Privacy Policy
Liquide.life and Liquide app are products by Liquide Soutions Private Limited (hereinafter referred to as Liquide). Liquide is committed to safeguarding any information submitted to us on our website (“Site”) and/or the services made available through the Site or mobile applications of Liquide (“Services”). The privacy notice provides you with a summary of the type of information collected by us, policy regarding use of that information and measures taken to safeguard that information.
Rules for Use of the Site and/or Services
While using the Site or Services, you shall be subject to the restrictions set out below and under law, and Liquide reserves the right to take any action as may be deemed necessary in the event of any breach or failure to adhere to any such restrictions:
You agree not to attempt to reverse-engineer, disseminate, copy, exploit, or represent yourself as an agent or reseller of the Site and the Services, or any part thereof;
You agree not to misrepresent yourself as or impersonate any other person, or otherwise cause harm to any person, or host, display, upload, modify, publish, transmit, store, update or share any information that
belongs to another person,
infringes any intellectual property rights,
deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any information which is patently false or misleading in nature but may reasonably be perceived as a fact,
threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign States, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting other nation, or,
is patently false and untrue, and is written or published in any form, with the intent to mislead or harass a person, entity or agency for financial gain or to cause any injury to any person.
You agree not to upload or transmit any vulgar, obscene, abusive, defamatory, libellous, invasive, or unlawful content, including content which is harmful to children, objectionable or results in a breach of privacy of any other person;
You agree not to use or abuse the Site or Services for or in relation to any illegal or unlawful purposes including fraud, embezzlement, money laundering, etc.;
You agree not to carry out or facilitate any actions which result in a detrimental effect on the Site or the Services or any related computer resource, including DDoS attacks, data security breaches, or otherwise any disruption to the servers, hardware, or network of any other person or the Site or the Services;
You agree that Liquide shall be the sole and exclusive owner of the intellectual property and any proprietary information made available or accessible through the Site or the Services;
You agree not to violate any applicable laws, whether or not intended by you;
You represent and warrant that you possess the legal right and ability to enter into these terms and to use the Site and the Services in accordance with these terms.
User Consent
Your Consent: By using our Services, you signify your acceptance to the provisions of the Privacy Policy and you expressly give your voluntary consent to the collection, use, and disclosure of the Personal Information in accordance with this Privacy Policy and our terms and conditions
Withdrawal of consent: You may choose to withdraw your consent provided hereunder at any point in time. Such withdrawal of consent must be sent in writing to support@liquide.life In case you do not provide your consent or later withdraw your consent, we request you not to access the Services and also reserve the right to not provide you any Services. In such a scenario,  Liquide may delete your information (Personal or otherwise) or de-identify it so that it is anonymous and not attributable to you.
Changes to Privacy Policy: We reserve the unconditional right to change, modify, add, or remove portions of this Privacy Policy at any time, without specifically notifying you of such changes. Any changes or updates will be effective immediately. You should review this Privacy Policy regularly for changes. You can determine if changes have been made by checking the “Last Updated” legend below. Your acceptance of the amended Privacy Policy shall signify your consent to such changes and agreement to be legally bound by the same.
Information you provided to us
If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply.
When you participate in one of our surveys, we may collect additional information.
We may collect Personal Information from you, such as your first and last name, phone, e-mail address, age etc. when you apply for creating/opening an account with one of our partners - brokers, advisors etc.
We may also collect Personal Information on the Site or through the Services when we make clear that we are collecting it and you voluntarily provide the same, for example when you submit an application for employment.
We may also collect financial information through our Services and/or surveys which we will use for providing better services.
You must ensure to recheck the information or data being provided to us. In case if any of the data/information is found to be inaccurate or incorrect, the same shall be informed to us for immediate amendment. We shall not be responsible for the authenticity of any information including personal information submitted to us.
Information collected via technology
To make our Site and Services more useful to you, our servers (which may be hosted by a third-party service provider) collect information from you, including your browser type, operating system, Internet Protocol (IP address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), and domain name.
We may use third-party service providers to help us analyze certain online activities. For example, these service providers may help us analyze visitor activity on the Site or our mobile Apps. We may permit these service providers to use cookies and other technologies to perform these services for us.
Use of personal information
In general, Personal Information you submit to us regarding you or your company is used either to respond to requests that you make or to aid us in serving you better. We use such Personal Information in the following ways:
To identify you as a user in our system;
To provide improved administration of our Site and Services;
To provide the Services you request;
To improve the quality of experience when you interact with our Site and Services;
To send you e-mail notifications
To send newsletters, surveys, offers, and other promotional materials related to our Services and for other marketing purposes.
Protect our services and our users.
Market and customer analysis, market research, and statistics.
To prevent and detect fraud or abuse of our services as well as to prevent, detect and investigate any potentially unlawful or prohibited activities.
Disclosure to third parties
We may be required from time to time to disclose any personal information collected by us to governmental or judicial bodies or agencies or our regulators based on their requirement to comply with the applicable laws including cyber laws.
We may share your information including personal information to third parties to carry out technical, logistical, and other functions on our behalf. (eg. Sending emails or newsletters to users).
Creation of anonymous information
We may create Anonymous Information records from Personal Information by excluding information (such as the name and email), We use this Anonymous Information to analyze request and usage patterns so that we may enhance the content of our Services and improve Site navigation. Liquide.life reserves the right to use Anonymous Information for any purpose and disclose Anonymous Information to third parties at its sole discretion.
Third party websites
When you click on a link to any other website or location, you will leave our Site and go to another site and another entity may collect Personal Information or Anonymous Information from you. We have no control over, do not review, and cannot be held responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of information after you click on links to such outside websites.
Cookies
"Cookies" are pieces of information that a browser can record after visiting a website. We may use cookies for technical purposes such as to enable better navigation through our site or to store user preferences for interacting with the site. If you turn off the option to have cookies stored on your browser, it will affect your experience on Liquide.life
Security of your information
Liquide is committed to protecting the security and privacy of your Personal Information. We endeavour to have suitable technical, operational, and physical security controls and measures to protect information collected by us that are commensurate with the nature of our business at all times. We use a variety of
industry-standard security technologies and procedures to help protect your Personal Information from unauthorized access, use, or disclosure.
Further, despite our efforts to protect your information, if unauthorized persons breach security control measures and illegally use such sensitive/personal data or information,Liquide.life, its affiliates, and directors shall not be held responsible/liable.
Retention of information/data
It may be noted that we may retain the data as may be provided to us till such time as may be provided under the law and as required to efficiently provide service to our users
Amendments/Modifications
This Privacy Policy available on our website is current and valid. However, Liquide.life reserves the right to amend/modify any of the sections of this policy at any time and the general public are requested to keep themselves updated for changes by reading the same from time to time
Contact Information
Liquide welcomes your grievances, comments or questions regarding the term of this Privacy Policy, the Site, or the Services. Please e-mail us at support@liquide.life or contact our grievance officer at the following address:
Liquide Solutions Private Limited
501, 5th Floor, A. Pinnacle Corporate Parks,
BKC, Vill Kole Kalyan,
Near Trade Center,
Bandra (EAST), Mumbai – 400051
LAST UPDATED ON 6th January 2022
Definitions
Anonymous Information - Anonymous information means information that does not directly or indirectly identify, and cannot reasonably be used to identify, an individual guest / user
Internet Protocol (IP Internet Protocol (IP is the principal set (or communications protocol) of digital message formats and rules for exchanging messages between computers across a single network or a series of interconnected networks, using the Internet Protocol Suite (often referred to as TCP/IP. Messages are exchanged as datagrams, also known as data packets or just packets.
Personal Information - Personal Information means any information that relates to a natural person, which, either directly or indirectly, in combination with any other information available, is capable of identifying such person.