Do this!
🌎
English
﻿
Privacy Policy
Your privacy is important to us. It is "DO THIS!" policy to respect your
                    privacy regarding any information we may collect from you across our website,
https://dothis.link
,
                    and other sites and mobile app we own and operate.
We only ask for personal information when we truly need it to provide a
                    service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know
                    why we’re collecting it and how it will be used.
We don’t share any personally identifying information publicly or with
                    third-parties, except when required to by law.
Our website may link to external sites that are not operated by us. Please be
                    aware that we have no control over the content and practices of these sites, and cannot accept responsibility or
                    liability for their respective privacy policies.
The site uses cookies to optimize website performance and analytics. Cookies
                    may be transferred to third parties for the purpose of generating statistics (eg Google Analytics). Disabling
                    cookies may make some features of the site inaccessible.
We do not collect any financial information from you (such as your credit card
                    number, expiration date or security code). All payments to us are handled via a third party and not stored on
                    our systems.
You are free to refuse our request for your personal information, with the
                    understanding that we may be unable to provide you with some of your desired services.
Your continued use of our website will be regarded as acceptance of our
                    practices around privacy and personal information. If you have any questions about how we handle user data and
                    personal information, feel free to contact us.
This policy is effective as of 1 January 2020.
Terms
Privacy Policy
Contacts
🍪 Cookie
This site uses cookies. By continuing to browse, you agree to the use of cookies.
Confirm
🌎
                    Language
Deutsch
English
Espanol
Français
Italiano
Русский
Türk
हिन्दी
한국어
中文
✉
                    Contacts
Any questions or suggestions? Write!
E-mail:
all@dothis.link