Privacy Policy
1. Introduction
CryptoTab Browser is committed to protecting your privacy and we take data protection and privacy very seriously. This Privacy Policy describes how we treat information that you provide to us or that we collect about you. By using CryptoTab Browser and our services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy
By “Personal Information”, we refer to data that is personally identifiable such as your name, nickname, email address, user ID, account data, and other non-public information that is associated with the foregoing. “Anonymous Information” is information that is not associated with or linked to your Personal Information and does not permit the identification of individual persons.
2. Information and Data We Collect
Please read this Privacy Policy carefully to understand the types of data we collect and process as you use CryptoTab Browser. This information might include:
Automatically collected data.
When you download and use CryptoTab Browser and our services, we automatically collect the application version number, your device’s operating system, default browser, internet connection (the type of your internet connection);
Applications and usage data
, such as your interactions with applications and browsers, your user or account ID, information about your activity through services, features you have used, subscriptions associated with your account.
Cookies.
A cookie is a small text file that is placed on your device by a web server which enables a mobile app to recognize repeat users, facilitate the user’s ongoing access to and use of a mobile app, and allows to track usage behavior and compile aggregate data that will allow content improvements. This helps us to improve our service and to deliver many of the functions that make your browser experience more user-friendly.
You can control the use of cookies via browser settings, manage or delete stored browsing data from the cookies or stop CryptoTab Browser from accepting cookies. However, please note that deleting or blocking cookies may affect your user experience, and some features may no longer be available.
Location.
If you use CryptoTab Browser and visit a website attempting to determine your location, you will be asked for permission. By granting such permission, you allow the website to know where you are located based on your IP address. We do not store your IP address, but it may be stored by the website you have visited.
Search Features.
If you are signed in to CryptoTab Browser with your Google Account and Google is your default search engine, searches you perform using the search box on the new tab page in CryptoTab Browser will be stored in your Google Account.
Search Prediction.
To help you find information faster, CryptoTab Browser may use the search prediction service provided by your default search engine to offer likely completions to the text you are typing.
Passwords and Payments.
CryptoTab Browser may offer to save passwords, payment methods, and related information to your Google Account. Where applicable, CryptoTab Browser may offer you the option of filling passwords and payment methods from your Google Account into web forms. If you have passwords or payment methods saved locally in CryptoTab Browser, CryptoTab Browser may prompt you to save them to your Google Account for future use.
Diagnostics and Performance Data.
When CryptoTab Browser crashes or freezes, it creates a report that can be sent to us to help us diagnose and fix whatever caused the problem. This report contains technical information about your computer system and the event causing the problem. The data can’t be used to identify you.
Support and Feedback Forms.
We use an online ticketing system to ensure proper inquiry resolution (online customer support). If you submit a support inquiry via https://cryptobrowser.site/feedback and include a valid email address, we will make sure to reply to you in a timely manner.
The reply will be used to provide you with additional information, answer a question or direct you to another source for information. Personal Information sent to any of our support team members will be kept confidential and will only be used to resolve your inquiry.
Email Newsletters, Giveaways, and Contest.
We require your email address to sign up for our newsletter or special announcements. Your email may be shared and used by any of our divisions in connection with the newsletter or special announcement; however, such information will not be shared with any third parties.
If you sign up to participate or become eligible for a Giveaway or a Contest, we may ask for some Personal Information as it pertains to said feature or event. In such case, your Personal Information will be used for the expressed purpose of that Giveaway or Contest, including, for example, the notification of contest winners.
3. Why We Collect Data
We aim to process the minimum information necessary to provide our service. We may use the information that you provide to us or that we collect about you for the following purposes:
1. Provision of our services. For example, account information may be collected and processed by us to provide you with the services that you requested, including but not limited to customer support services.
2. We may use your information to ensure our services are working as intended and that content on our services is presented in the most effective manner. We may also process data to help diagnose potential problems with our servers, administer our services, and make improvements to CryptoTab Browser’s performance.
3. Any data collected may be processed by us to detect, investigate and prevent activities that may be illegal, or that may violate our Terms of Use.
4. The information can be processed for the purpose of improving the functionality of CryptoTab Browser and ensuring the delivery of all features and updates, as well as developing new related products.
5. Communicate with you about our services, deliver any administrative notices, alerts and communications relevant to your use of CryptoTab Browser.
6. Additional promotion and advertising purposes. For example, we may collect your advertising ID or account information that you have permitted to be displayed through our services and social media in order to display you as a referrer or in association with your referral activity.
4. Privacy Rights
You can contact us through
https://cryptobrowser.site/feedback
to obtain information about the Personal Information we have relating to you. You may also check your information to verify, update or change it if you have created a CryptoTab account.
You can opt out of receiving marketing and promotional e-mails from us by using the opt-out or unsubscribe feature contained in those e-mails. Subject to certain exceptions by law, you will be given reasonable access to your Personal Information and entitled to challenge the accuracy and completeness of the information and to have it amended as appropriate. You may also ask to change your preferences or let us know that you don’t want to get any further communication from us.
5. Access to Your Information
We will not share your Personal Information with any other third party. However, you hereby acknowledge and agree that when you use our services, certain information you post or provide through our products or services such as your name, nickname, comments, and reviews, may be shared with other users and posted publicly, including without limitation, social media and other publics in which you choose to participate. Please keep in mind that if you choose to disclose Personal Information when posting comments or other information through our services, this information may become publicly available and may be collected and used by others, including people outside the CryptoTab community. We will not have any obligations with respect to any information that you post publicly and recommend that you exercise caution when sharing Personal Information with others through social media.
6. Security
We take great care in implementing and maintaining the security of CryptoTab Browser and your information. We employ industry standard procedures and policies to ensure the safety of our users’ information and prevent unauthorized use of any such information. Although we take reasonable steps to safeguard information, we cannot be responsible for the acts of those who gain unauthorized access or abuse our product, and we make no warranty, express, implied, or otherwise, that we will prevent such access.
7. Children
Children under the age of 13 are not permitted to use CryptoTab Browser and we do not intentionally collect or maintain Personal Information from those who are under 13 years old.
Thus, if we obtain actual knowledge that a user is under 13, we will take steps to remove that user’s Personal Information permanently from our databases. We recommend that children between the ages of 13 and 18 obtain their parent’s permission before submitting information over the internet.
8. Retention of Data
We keep most of your Personal Information gathered and processed for the purposes described in this Privacy Policy for as long as you continue to use CryptoTab Browser. We will retain your Personal Information to the extent necessary to comply with our legal obligations. We will also retain account data for internal analysis purposes. Account data is generally retained for a shorter period of time, except when this data is used to improve the functionality of our services, or we are legally obligated to retain this data for longer time periods.
9. Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
10. Contact Us
We are CryptoCompany OÜ, Estonia, Rebase str. 1, Tartu 50104. We respect your right to privacy and will only process personal data and other information you provide to us, or we collect about you in accordance with applicable privacy and personal data protection laws.
If you have any questions about this Privacy Policy or need assistance, please contact us at
info@cryptocompany.site
.