Heya! Welcome To LBB
Login or Sign Up
Trusted Reviews
Recommendations On Fashion, Decor...
City Guides
Explore Delhi, Mumbai, Bangalore, Pune...
ACCOUNT INFO
Track Order
LBB Perks
MORE ON LBB
City Guides 🧭
Home & Kitchen
Women's Apparel
Shop By Space
Home Decor
Furnishings
Kitchen & Dining
Bags & Totes
Women's Footwear
Western Wear
Indian & Fusion
Serveware
Furniture
Garden & Outdoor
Jewellery
Shop By Print
Trusted Reviews ✍️
Terms of Use & Privacy Policy
We take your privacy and security very seriously, and aim to be transparent in informing you how we use your data and provide our services to you. You can understand our policies below, and we welcome feedback at
contactus@lbb.in
TERMS OF USE
1. Introduction
THIS DOCUMENT IS AN ELECTRONIC RECORD IN TERMS OF THE INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER. THIS ELECTRONIC RECORD IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES.
THIS DOCUMENT IS PUBLISHED IN ACCORDANCE WITH THE PROVISIONS OF RULE 3(1) OF THE INFORMATION TECHNOLOGY (INTERMEDIARIES GUIDELINES) RULES, 2011 THAT REQUIRES PUBLISHING THE RULES AND REGULATIONS, PRIVACY POLICY AND TERMS OF USE FOR ACCESS OR USAGE OF THIS WEBSITE.
The domain name lbb.in (hereinafter referred to as the “
Website
”) is owned by Iluminar Media Private Limited, a company incorporated under the Companies Act, 1956 with its registered office at First, Second and Third Floor, Plot No-28, Community Centre, East of Kailash, New Delhi, 110065, ("
LBB
") having CIN U22100DL2013PTC248408. The Website is a local discovery platform highlighting unique and interesting experiences and events, in various cities in India and internationally.
LBB reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use (“the
Terms
”), at any time without any prior written notice to you. It is your sole responsibility to review these Terms periodically for updates or changes. Your continued use of the Website following the posting of changes shall be deemed to mean that you accept and agree to the revisions. As long as you comply with these Terms, LBB grants you a personal, non-exclusive, non-transferable, limited privilege to access and use the Website.
2. Membership Eligibility
Use of the Website is available only to persons who can enter into legally binding contracts under the Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents and persons of unsound mind are not eligible to use the Website. Any person under the age of 18 shall not register on the Website and shall not transact on or use the Website. If a minor wishes to use or transact on the Website, such use or transaction may be made by the minor’s legal guardian or parents on the Website. LBB reserves the right to terminate any person’s membership and/or refuse to provide such person with access to the Website if it is brought to LBB’s notice or if it is discovered that such person is not eligible to use the Website.
3. Acceptance of Terms
Please carefully read these Terms. By accessing or using the Website, you are agreeing to these Terms and concluding a legally binding contract with LBB. You may not use the Website if you do not accept the Terms or unable to be bound by the Terms.
In order to use the Website, you must first agree to the Terms. You can accept the Terms by
Logging into LBB by via Facebook or your personal e-mail; or
Actually using the Website. In this case, you understand and agree that LBB will treat your use of the Website as acceptance of the Terms from that point onwards.
4. Opening an Account
In order to use the Website, you will have to create an account on the Website (“
the Account
”), which can be done either by signing up through Facebook or by your personal e-mail. As part of the application, you will be required to provide an e-mail address and a password which is to be used for logging into the Account in the future. You shall not transfer or share your Account password with anyone, or create more than one Account.
5. Usernames/Passwords
The confidentiality of your username and password is to be maintained by you and in case of any misappropriation or unauthorised access of the Account you agree to communicate the same promptly to LBB. Any information regarding this will be sent to the e-mail address which was used at the time of sign up.
6. Agreement to receive Mails & Phone calls
You hereby by way of accepting these Terms consent to the receipt of communication from us by way of e-mails, newsletters, WhatsApp messages & Phone calls.
7. Links to Third Party Websites
The Website may contain links and interactive functionality interacting with the websites of third parties. LBB is not responsible for and has no liability for the functionality, actions, inactions, privacy settings, privacy policies, terms, or content of any such website. Before enabling any sharing functions to communicate with any such website or otherwise visiting any such website, LBB strongly recommends that you review and understand the terms and conditions, privacy policies, settings, and information-sharing functions of each such third-party website.
8. Use of the Website
You agree, undertake and covenant that, during the use of the Website, you shall not host, display, upload, modify, publish, transmit, update or share any information that:
belongs to another person or entity and to which you do not have any right.
is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another person's privacy, hateful or racially or ethnically objectionable, or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever.
is misleading in any way.
involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming".
infringes upon or violates any third party's rights including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, e-mail address, physical address or phone number) or rights of publicity.
provides instructional information about illegal activities such as violating someone's privacy, or providing or creating computer viruses.
tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, or other areas of the Website or solicits passwords or personally identifying information for commercial or unlawful purposes from other users of the Website.
engages in commercial activities without LBB’s prior written consent such as engages in contests, sweepstakes, barter, advertising etc.
interferes with another user’s use of the Website.
refers to any website or URL that, in LBB’s sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms.
deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature.
contains software viruses or any other computer codes, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms or other computer programming routines that may damage, detrimentally interfere with, diminish value of, covertly intercept or steal any system, data or personal information.
9. Your Reviews
The Website may allow you to post certain content, data or information of your own, such as reviewing your allowing you to share your experience and views about a particular post, post your comments and reviews in relation to contents on the Website on specific pages of the Website, as well as submit any suggestions, comments, questions or other information to LBB using the Website (collectively referred to "
User Content
").
You, being the originator of the User Content, are responsible for the User Content that you upload, post, publish, transmit or otherwise make available on the Website. You represent that you have obtained all relevant consents and approvals in order to post any User Content. You further represent that all such User Content will be in accordance with applicable law. You acknowledge that LBB does not endorse any User Content on the Website and is not responsible or liable for any User Content. LBB reserves the right to disable access to the User Content on the Website.
You hereby grant LBB a perpetual, non-revocable, worldwide, royalty-free and sub-licensable right and license to use, copy, distribute, display, publish, transmit, make available, reproduce, modify, adapt the User Content and create derivate works of the User Content. You represent and warrant that you own or otherwise control all of the rights to the User Content that you post or that you otherwise provide on or through the Website; and that, as at the date that the User Content is posted or submitted on the Website: (i) the User Content is accurate; (ii) use of the User Content you supply does not breach these Terms; and (iii) that such User Content is lawful.
You further represent and warrant that while posting any User Content on the Website you shall not use any offensive, libellous, derogatory, hateful or racially or ethnically objectionable language. Further, you shall not post any content on the Website that is obscene, pornographic, constitutes an “indecent representation of women” as provided in The Indecent Representation of Women (Prohibition) Act, 1986.
10. Limitation of Liability
You hereby acknowledge that LBB shall not be held liable to you for any special, consequential, incidental, and exemplary or punitive damages, or loss of profit or revenues. We are also not liable under any circumstances for damages arising out or related in any way to your inability to access, or your difficulty in accessing the Website, any bugs, viruses, trojan horses, or the like, which may be transmitted to or through the Website by any third party, any loss of your data or content from the services, your failure to keep your password or Account details secure and confidential. LLB shall not be liable under any circumstances for damages arising out of or in any way related to products, services and/or information offered or provided by third-party vendors accessed through the Website.
11. Disclaimer of Warranties
THE WEBSITE AND ALL INFORMATION, CONTENT, MATERIALS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE WEBSITE (COLLECTIVELY, THE "CONTENTS") ARE PROVIDED BY LBB ON AN "AS IS," "AS AVAILABLE" BASIS, WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND. LBB MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE, THE ACCURACY OR COMPLETENESS OF THE CONTENTS AND THE ACCURACY OF THE INFORMATION. LBB SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, DOCUMENT OR INFORMATION. YOU EXPRESSLY AGREE THAT THE USE OF THE WEBSITE IS AT YOUR SOLE RISK. LBB WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE WE SITE OR THE CONTENTS INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING. TO THE FULL EXTENT PERMITTED BY LAW, LBB DISCLAIMS ANY AND ALL REPRESENTATIONS AND WARRANTIES WITH RESPECT TO THE WEBSITE AND ITS CONTENTS, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE OR USE.
12. Indemnification
You shall indemnify and hold harmless LBB, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any and all claims or demands, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of your breach of these Terms, Privacy Policy and other policies, or your violation of any law, rules or regulations or the rights (including infringement of any intellectual property rights) of a third party.
13. Content and Intellectual Property Rights
LBB solely and exclusively owns copyrights, trademarks, service marks, logos, trade names, and other intellectual and proprietary rights associated with our Services and Contents and is protected under Indian law.
You hereby acknowledge that the Services constitute original works and have been developed, compiled, prepared, revised, selected, and arranged by us and others through the application of methods and standards of judgment developed and applied through the expenditure of substantial time, effort, and money and constitutes valuable intellectual property of us and such others. You thereby agree to protect the proprietary rights of LBB during and after the term of this agreement. You may not selectively download portions of the website without retaining the copyright notices You may download material from the website only for your own personal use and for no commercial purposes whatsoever.
Any infringement shall lead to appropriate legal proceedings against you at appropriate forum for seeking all available remedies under applicable laws of the country.
14. Termination of Access to your Services
The Account can be terminated at any time by:
You by ceasing to use the Website.
LBB, in its sole discretion for any reason or no reason including your violation of these Terms or lack of use of Services. You acknowledge that the termination of services may be affected without any prior notice, and LBB may immediately deactivate or delete your account and all related information and/or bar any further access to your account or the services. Further, you agree that LBB shall not be liable for any discontinuation or termination of services by any third party.
15. Privacy Policy
Please review our Privacy Policy, which also governs your visit to the Website, to understand our practices. The personal information / data provided to us by you during the course of usage of the Website will be treated as strictly confidential and in accordance with the Privacy Policy and applicable laws and regulations. If you object to your information being transferred or used, please do not use the Website.
16. Governing Law
These Terms shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall exclusively be in Delhi, India. In the event of any dispute arising out of these Terms the same shall be settled by a binding arbitration conducted by a sole arbitrator, appointed jointly by both parties and governed by the Arbitration and Conciliation Act, 1996. The venue of arbitration shall be Delhi, India.
17. Grievance Redressal Mechanism
In accordance with Information Technology Act 2000 and rules made there under and the Consumer Protection (E-Commerce) Rules, 2020, the name and contact details of the Grievance Officer are provided below:
Name: Deepak Dutta,
Address: First, Second and Third Floor, Plot No-28, Community Centre, East of Kailash, New Delhi, 110065
Cell:
+919910798644
E-mail:
grievanceoffice@lbbd.in
18. How to Contact Us
If you have questions or concerns about this Policy, please contact us at
contactus@lbb.in
.
PRIVACY POLICY
1. Introduction
Welcome to lbb.in a portal run by Iluminar Media Private Limited (“
LBB
”). LBB is committed to respecting your online privacy and recognizes your need for appropriate protection and management of any information you share with LBB on lbb.in (the "
Website
").
2. Scope
This privacy policy (“
Policy
”) is an electronic record in the form of an electronic contract formed under the Information Technology Act, 2000 and the rules made thereunder. This Policy does not require any physical, electronic or digital signature. This Policy is a legally binding document between you and LBB. The terms of this Policy will be effective upon your acceptance of the same by use of the website and will govern the relationship between you and LBB for your use of the Website.
3. Website Details
This Website is operated by Iluminar Media Private Limited , For
lbb.in
website, you could contact us by visiting:
https://lbb.in/customer-support
4. Consent
By mere use of the Website, you expressly consent to LBB’s use and disclosure of your Personal Information in accordance with this Policy. If you do not agree with the terms of this Policy, please do not use this Website. This Policy shall be deemed to be incorporated into the Terms of Use of the Website and shall be read in addition to the Terms of Use.
5. What Information Is Collected
The Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 defines “Personal Information” as any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such person.
For the purpose of this Policy, the term “
Personal Information
” shall mean any information you provide to LBB and shall include, without limitation your name, phone number, your e-mail address, your financial information such as bank account or credit card or debit card or other payment details, your email ID and password.
For the purpose of this Policy, the term “
Non-Personal Information
” shall mean information that does not specifically identify an individual but includes information from you, such as the type of internet browser you use, mobile device you use, your computer or your mobile device’s unique device ID, the URL of the previous website you visited, your computer’s operating system, your Internet Service Provider (ISP) and your Internet Protocol (IP) address. LBB may also collect Non-Personal Information that you voluntarily provide, such as information included in response to a questionnaire or a survey conducted by LBB.
5.Collection of Information
LBB may collect information from you when you register on the Website through your Facebook account or e-mail account, when you use the features on the Website, when you participate in surveys conducted by LBB on the Website and when you carry out transactions on the Website.
LBB may use cookies to monitor the Website usage including, without limitation, to provide useful features to simplify your experience when you return to the Website, like remembering your login ID and certain Personal Information and to deliver relevant content based on your preferences, usage patterns and location.
You may be also required to provide your credit/debit card details. LBB will use this information only for billing purposes. For your convenience and if permitted by you, LBB will save the billing information in the event you would like to carry out any other transaction on the Website again.
When you access the Website through a mobile device, you will have the option of downloading the mobile application of LBB. In case you download the mobile application you will be asked if you would want to share your contact list with LBB. You may choose not to share your contact list with LBB, however in case you chose to share your contact lit with LBB, LBB shall have access to and store your contact list.
You may use the Website without providing LBB any Personal Information about yourself. However, you may not be able to access certain services of the Websites in case you choose to do so.
6. Use of Information
LBB uses your Personal and Non-Personal Information for certain purposes including but not limited to:
Service-related Purpose
enabling you to use the Website;
providing you with information about products and services available on the Website;
resolving any glitches on the Website including addressing any technical problems;
improving your experience of navigating through the Website and carrying out transactions on the Website; and
improving the services and content on the Website.
Internal Business Purpose
LBB may use your Non-Personal Information for internal business purposes, such as data analysis, research, developing new features, enhancing and improving existing services and in identifying usage trends. This information helps LBB to constantly improve, personalize and customize the products and services it provides to you.
7. Sharing of Information
LBB may disclose your Personal Information in the following ways:
Disclosure to Government authorities or as required by law
LBB may share your Personal Information with Government and/or statutory authorities in response to subpoenas, court orders, or other legal process; to establish or exercise legal rights; to defend against legal claims; or as otherwise required by law. LBB warrants that such information will be disclosed only in accordance with applicable laws and regulations.
Disclosure to Acquirers
LBB may disclose and/or transfer your Personal Information to an acquirer, assignee or other successor entity in connection with a sale, merger, or reorganization of all or substantially all of the equity, business or assets of LBB.
Disclosure to Merchants
When you make a transaction on the Website, LBB may disclose your Personal Information with the merchant, with whom you have entered into the transaction with, to enable the merchant to complete your transaction.
Disclosure
to Facilitate Payment
In order to process your transactions, LBB may direct you to a payment gateway service provider of its own choice, which may have access to the Personal Information provided by you while making such payment.
Disclosure to Third Parties
LBB may engage third parties to provide various services to LBB or collaborate with LBB to host events. If any such third party must have access to your Personal Information in order to perform its services, LBB will require that third party to enter an agreement that binds the third party to the use and disclosure restrictions outlined in this Policy. LBB may also share your information with third parties to conduct promotion and/or ad campaigns in case you have explicitly chose to authorise LBB for sharing your information.
8. Protection of Information
LBB has taken adequate measures to protect the security of your Personal Information and to ensure that your choices for its intended use are honoured. LBB takes adequate precautions to protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
LBB assures you that your information is safe and secure. It uses industry standards, and physical, technical and administrative security measures to keep your Personal Information confidential and secure and LBB shall not share your Personal Information with third parties, except as otherwise provided in this Policy.
At LBB, data is stored in password-controlled servers with limited access to employees and other personnel or consultants on a need-to-know basis.
LBB uses the encryption technology, which helps to protect your payment information such as your credit/debit card number, credit/debit card expiry date, your CVV number etc. Please note that e-mails, messaging and means of communication with LBB are not encrypted, and therefore LBB strongly advises you not to communicate any confidential information through these means.
Access to your online account on the Website is via Facebook or your e-mail which is password protected and this helps to secure your account information. You are solely responsible for maintaining the confidentiality of that password. To ensure safety of your Personal Information, you are advised against sharing your user name and password with anyone.
9. Cookies and Other Tracking Technologies
The Website utilizes cookies and other tracking technologies including any proprietary or third party tracking services. A cookie is a small text file that may be used, for example, to collect information about the Website activity. Some cookies and other technologies may serve to recall Personal and/or Non-Personal Information previously indicated by a Website user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, however, if you choose to erase or block your cookies, you shall have to re-enter your original user ID and password to gain access to certain parts of the Website.
Tracking technologies may record information such as internet domain and host names, internet protocol (IP) addresses, browser software and operating system types, clickstream patterns, and dates and times at which the Website is accessed. Our use of cookies and other tracking technologies allow us to improve our Website and your experience in using our Website.
10. Your Data Rights
You have the right under this Privacy Policy to:
Request access to your personal data. The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your personal data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you at
admin@lbb.in
Request correction of the personal data that we hold about you. You have the right to have any incomplete or inaccurate information we hold about you corrected. You can do so by contacting us at
admin@lbb.in
.
Object to processing of your personal data. This right exists where we are relying on a legitimate interest as the legal basis for our processing and there is something about your particular situation, which makes you want to object to our processing of your personal data on this ground. You can raise an objection by contacting us at
admin@lbb.in
.
Request erasure / deletion of your personal data. You have the right to ask us to delete or remove personal data when there is no good reason for us to continue processing it. If you request the deletion of your data, we may not be able to provide you with access to certain specific functionalities of the service. You can request the deletion of your personal data by sending us an email at
admin@lbb.in
with the subject "Delete Account Data".
11. Limitation of Liability
LBB is not responsible for any breach of security or for any actions or inactions of any third parties that receive your Personal Information.
Notwithstanding anything contained in this Policy or elsewhere, LBB shall not be held responsible for any loss, damage or misuse of your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).
A “
Force Majeure Event
” shall mean any event that is beyond the reasonable control of LBB and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes, lockouts or industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, civil disturbances, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, and any other similar events not within the control of LBB and which LBB is not able to overcome.
12. Diversity And Equal opportunity Policy
We have also opted for diversity and equal opportunity policy.
Click here
to download.
13. Opt-Out
You have the option to 'opt-out' of all LBB’s newsletters and other general e-mail marketing communications by way of links provided at the bottom of each mailer. LBB respects your privacy and in the event that you choose to not receive such mailers, it shall take all adequate steps to remove you from such lists.
14. Changes to this Policy
LBB reserves the right to update, change or modify this Policy at any time. The Policy shall come to effect from the date of such update, change or modification.
15. Grievance Officer
In accordance with Information Technology Act 2000 and rules made there under and the Consumer Protection (E-Commerce) Rules 2020, the name and contact details of the Grievance Officer are provided below:
Name: Deepak Dutta,
Address: First, Second and Third Floor, Plot No-28, Community Centre, East of Kailash, New Delhi, 110065
Cell:
+919910798644
E-mail:
grievanceoffice@lbbd.in
16. How to Contact Us
If you have questions or concerns about this Policy, please contact us at
contactus@lbb.in
.