Search this site
Embedded Files
Skip to main content
Skip to navigation
Mutify - Privacy Policy
Privacy Policy
Teekam Suthar built the Mutify app as an Open Source app. This SERVICE is provided by Teekam Suthar at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Mutify unless otherwise defined in this Privacy Policy.
Information Collection and Use
The app is free and Open Source, so it does not collect any kind of data which is beyond the scope of the service.
The app does NOT use any third party services that may collect information used to identify you.
Also, it does not use your device's internet permission so it cannot transfer any personally identifiable data or other info over the internet.
Usability
This app works by detecting the broadcasts Spotify app provides while playing the music, and it is not made to interfere with Spotify in any way. So it can not remove ads, it just silences the device whenever an ad is detected playing on your device through Spotify broadcasts.
Links to Other Sites
This Service
does NOT
contain links to other sites or third
-party services
.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-10-03
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at teekam.suthar1@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it