Last Updated: August 4, 2023
MixerBox™
TV Service Privacy Policy
Thank you for accessing the
MixerBox™
TV website (the”Website”) or the
MixerBox™
TV mobile application (the “App”, and together with
        the Website, the “Service”). The Service is owned, operated
        and made available by
MixerBox Inc.
(“
MixerBox™,” “
MixerBox™ TV,” “we,” “our” or
        “us”). Capitalized terms not defined herein shall have the
        meaning set forth in the
MixerBox™
TV Service End-User License Agreement (“EULA”).
This
MixerBox™
TV Service Privacy Policy (“Privacy Policy”) covers
        our treatment of personal information and other information that we
        collect when End-Users access, utilize and otherwise interact with the
        MixerBox™ TV Offerings including, but not limited to, when
        End-Users: (a) download, or attempt to download, the App; (b) access
        certain text, images, video, audio and other content and information
        relating to the MixerBox™ TV Offerings (as defined below)
        (collectively, “Content”); and (c) register as members
        (“Member”), either through the Service or through the
        applicable Visitor’s Facebook® account (together with the
        Service and Content, the MixerBox™ TV Offerings”).
IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY IN THEIR
        ENTIRETY, YOU MAY NOT ACCESS, DOWNLOAD OR OTHERWISE USE THE
        MIXERBOX™ TV OFFERINGS, AS APPLICABLE.
We may, in our sole discretion, offer End-Users to access/use YouTube
        products through YouTube API Services. By an End-User’s continued
        use of the MixerBox™ TV Offerings, that End-User hereby agrees to
        comply with all of the terms and conditions contained within
        YouTube's Terms of Service at (https://www.youtube.com/t/terms.) and
        Google Privacy Policy at (http://www.google.com/policies/privacy).
Google® and YouTube® are registered trademarks of Google LLC
        (“Google”). Facebook® is a registered trademark of
        Facebook, Inc. (“Facebook”). Please be advised that
        MixerBox™ TV is not in any way affiliated with Google or Facebook,
        and the MixerBox™ TV Offerings are not endorsed, administered or
        sponsored by Google or Facebook.
Your California Privacy Rights
If you are a resident of the State of California and would like to
        learn how your “personal information” (as defined in the
        Shine the Light Law, Cal. Civ. Code § 1798.83) is shared with third
        parties, what categories of personal information that we have shared
        with third parties in the preceding year, as well as the names and
        addresses of those third parties, please email us as at:
        freetvapp.question@gmail.com.
Further, if you are a resident of the State of California and would
        like to opt-out from the disclosure of your personal information to any
        third-party for marketing purposes, please email us at:
        freetvapp.question@gmail.com. Please be advised that where California
        State residents opt-out from permitting their personal information to be
        shared, such individuals may still receive selected offers directly from
        us, in accordance with applicable law.
Personally Identifiable Information Collected
MixerBox™ TV collects certain personally identifiable information
        from End-Users, as applicable, when End-Users register, or attempt to
        register as Members, download the App and/or use/access the Service. The
        information that End-Users must supply on the applicable Form may
        include, without limitation: (a) the End-User’s full name; (b) the
        End-User’s screen name; (c) the End-User’s e-mail address;
        (d) the End-User’s mailing address; (e) the End-User’s date
        of birth; (f) the End-User’s gender;
(g) the account information in Address Book
an
d Account Manager
and/or
(
h
) any other information requested by MixerBox™ TV on the
        applicable Form. Where an End-User accesses certain of the
        MixerBox™ TV Offerings using her/his Facebook® account,
        MixerBox™ TV may collect some or all of the following (depending
        on the End-User’s Facebook® account settings and the
        discretion of Facebook®): (i) the End-User’s e-mail address;
        (ii) the information listed in the “About Me” section of the
        End-User’s Facebook® account; (iii) the
        “interests” associated with the End-User’s
        Facebook® account; (iv) the End-User’s Facebook® account
        ID and the “likes” associated with the End-User’s
        Facebook® account; (v) the End-User’s Facebook® profile
        picture; and (vi) any other information collected via the Facebook®
        account interface, depending on the End-User’s Facebook®
        account settings.
Use of Personally Identifiable Information
By submitting your personal information by and through the
        MixerBox™ TV Offerings, you agree that we may share, sell, rent,
        lease or otherwise provide that personal information to/with any
        third-party for any purposes permitted by law, and we may work with
        other businesses to bring selected retail opportunities to our
        End-Users. These businesses and third parties may include, but are not
        limited to: (a) providers of direct marketing services and applications,
        including lookup and reference, data enhancement, suppression and
        validation; (b) e-mail marketers; (c) telemarketers (where permitted by
        applicable law); and (d) direct marketers. We will also use your
        personal information to send you promotional messages regarding various
        MixerBox™ TV products and/or services, as well as third-party
        products and/or services that we think may be of interest to you.
We use the account information in Address Book
an
d Account Manager so that you can manage the accounts you use in
        different Apps developed by
MixerBox™
.
Where you submit personal information, we use the personal information
        that you make available to personalize your experience with the Service
        and to facilitate the delivery of the applicable MixerBox™ TV
        Offerings to you, including to respond to any inquiries made by
        you.
You also agree that we may contact you at any time with updates and/or
        any other information that we may deem appropriate for you to receive in
        connection with your continued use of the MixerBox™ TV Offerings,
        and to keep you informed of our other products and services.
By submitting your personal information by and through the
        MixerBox™ TV Offerings, you agree that such act constitutes an
        inquiry and/or application for purposes of the Amended Telemarketing
        Sales Rule (16 CFR §310 et seq.), as amended from time to time (the
        “Rule”) and applicable state do-not-call regulations. As
        such, notwithstanding that your telephone number may be listed on the
        Federal Trade Commission’s Do-Not-Call List, and/or on applicable
        state do-not-call lists, we retain the right to contact you via
        telemarketing in accordance with the Rule and applicable state
        do-not-call regulations.
Where you provide “prior express written consent” within
        the meaning of the Telephone Consumer Protection Act (47 USC §
        227), and its implementing regulations adopted by the Federal
        Communications Commission (47 CFR § 64.1200), as amended from
        time-to-time (“TCPA”), you consent to receive telephone
        calls, including artificial voice calls, pre-recorded messages and/or
        calls (including SMS text messages) delivered via automated technology,
        to the telephone number(s) that you provided. Please note that you are
        not required to provide this consent in order to obtain access to the
        MixerBox™ TV Offerings, and your consent simply allows
        MixerBox™ TV to contact you via these means. Please be advised
        that by agreeing to this Privacy Policy, you are obligated to
        immediately inform us if and when the telephone number that you have
        previously provided to us changes. Without limiting the foregoing, if
        you: (i) have your telephone number reassigned to another person or
        entity; (ii) give up your telephone number so that it is no longer used
        by you; (iii) port your telephone number to a landline or vice versa; or
        (iv) otherwise stop using that telephone number for any reason
        (collectively “Phone Number Change”), you agree that you
        shall promptly notify MixerBox™ TV of the Phone Number Change via
        e-mail at: freetvapp.question@gmail.com.
We may permit our third-party agents, service providers, vendors and
        subcontractors to access your personal information, but they are only
        permitted to do so in connection with performing services for us and/or
        to operate the MixerBox™ TV Offerings. They are not authorized to
        use that personal information for their own benefit. MixerBox™ TV
        requires that its third-party service providers have in place privacy
        practices consistent with this Privacy Policy; provided, however, that
        we cannot guarantee the privacy practices of our third-party service
        providers.
We reserve the right to release current or past personal information:
        (A) in the event that we believe that the MixerBox™ TV Offerings
        are being or have been used in violation of the Agreement, or to commit
        unlawful acts; (B) if the information is subpoenaed, requested pursuant
        to a court order or in connection with an ongoing law enforcement
        investigation; provided, however, that, where permitted by applicable
        law, we shall provide you with e-mail notice, and opportunity to
        challenge the subpoena, prior to disclosure of any personal information
        pursuant to a subpoena; or (C) if we are sold, merge with a third-party,
        are acquired or are the subject of bankruptcy proceedings; provided,
        however, that if MixerBox™ TV is involved in a bankruptcy
        proceeding, merger, acquisition or sale of all or a portion of its
        assets, you will be notified via a prominent notice in the Service of
        any change in ownership or uses of your personal information, as well as
        any choices that you may have regarding your personal information.
You hereby consent to the disclosure of any record or communication to
        any third-party when we, in our sole discretion, determine the
        disclosure to be appropriate including, without limitation, sharing your
        e-mail address with third-parties for suppression purposes in compliance
        with applicable law including the CAN-SPAM Act of 2003, as amended from
        time to time. End-Users should also be aware that courts of equity, such
        as U.S. Bankruptcy Courts, might have the authority under certain
        circumstances to permit personal information to be shared or transferred
        to third parties without permission.
Non-Personal Information Collection and Use
Aggregate Data
MixerBox™ TV reserves the right to share your personal
        information with third-party advertisers and marketers on an aggregate,
        non-personally identifiable basis. Such information will include broad
        demographic categories about End-Users, their preferences, activities,
        locations and other information; provided, however, that such aggregate
        information will never be linked to any personally identifiable
        information.
Device, Geolocation and App Usage Information
We may collect certain non-personally identifiable information about
        you and your device when you access the Service and/or visit certain
        Service pages. This non-personally identifiable information includes,
        without limitation, the following information pertaining to your device
        and your use of the Service: (a) device platform type; (b) device
        identifier; (c) SDK version; (d) API key (identifier for the App); (e)
        App version; (f) the model type, manufacture and Android version of the
        device; (g) your App session start/stop time and date; and (h) the
        actions taken while utilizing the App. We use the non-personally
        identifiable information identified in this paragraph to improve the
        design and content of the MixerBox™ TV Offerings and to enable us
        to personalize your Service experience. We also may use this information
        in the aggregate to analyze MixerBox™ TV Offerings usage, alter
        existing MixerBox™ TV Offerings and/or develop new or different
        MixerBox™ TV Offerings.
You understand and agree that we may send push notifications about the
        MixerBox™ TV Offerings to you by and through your Mobile
        Device.
Share Your Content
Some of the Service allow you to upload, submit, store or send certain
        text or images relating to the MixerBox™ TV Offerings
        (collectively, “Your Content”), including user comments.
        Many of the MixerBox™ TV Offerings let you share Your Content with
        other people. You have control over how you share Your Content. When you
        share information publicly, Your Content may become accessible through
        search engines.
Geolocation Tracking
MixerBox™ TV uses geolocation technology to track
        End-Users’ locations and to improve the Service and better present
        its contents to you.
Behavioral Tracking
Neither MixerBox™ TV, nor any third parties, place cookies/UID2
        or other tracking technology in the Service that tracks End-User
        activities after they exit the Service.
Cookies/UID2
MixerBox™ TV uses cookies to better understand user behavior in
        connection with the Service. We treat information collected by cookies
        as non-personal information. To find out more about Cookies, please
        visit www.cookiecentral.com. Most devices are initially set up to accept
        cookies, but you can reset your device to refuse all cookies or to
        indicate when a cookie is being sent. To disable and reject certain
        cookies, follow the instructions associated with the internet browser
        installed on your device. Even in the case where an End-User rejects a
        cookie, he/she may still use the Service; provided, however, that the
        End-User’s ability to participate in the Service may be impaired.
        We reserve the right to retain cookie data indefinitely.
UID 2.0 is an encrypted anonymous ID based on email development. It
        only requires users' consent and input of their email for the
        purpose of developing, providing, and optimizing other services for
        MixerBox™ TV. These services include, but are not limited to: (a)
        integration of de-identified statistical data; (b) personalized
        recommendations; (c) user behavior analysis. For more information about
        UID 2.0, please visit https://unifiedid.com/.
Third-party Links
The MixerBox™ TV Offerings may contain links to other third-party
        owned and/or operated mobile websites including, without limitation, the
        Download Venues. MixerBox™ TV is not responsible for the privacy
        practices or the content of such websites. In some cases, you may be
        required to provide certain information to register or complete a
        transaction at such website. These third-party websites have separate
        privacy and data collection practices and MixerBox™ TV has no
        responsibility or liability relating to them. We do not endorse, nor are
        we responsible for the accuracy of, the privacy policies and/or terms
        and conditions of such websites. These third-party entities are
        independent third parties and are not affiliated with us.
Security
We endeavor to safeguard and protect all personal information. When
        End-Users make personal information available to us, their personal
        information is protected both online and offline (to the extent that we
        maintain any personal information offline).
Access to your personal information is strictly limited, and we take
        reasonable measures to ensure that your personal information is not
        accessible to the public. All personal information is restricted in our
        offices, as well as the offices of our third-party service providers.
        Only employees or third-party agents who need personal information to
        perform a specific job are granted access to personal information. Our
        employees are dedicated to ensuring the security and privacy of all
        personal information. Employees not adhering to our firm policies are
        subject to disciplinary action. The servers that we store personal
        information on are kept in a secure physical environment. We also have
        security measures in place to protect the loss, misuse and alteration of
        personal information under our control.
Please be advised, however, that while we take every reasonable
        precaution available to protect your data, no storage facility,
        technology, software, security protocols or data transmission over the
        Internet or via wireless networks can be guaranteed to be 100% secure.
        Computer hackers that circumvent our security measures may gain access
        to certain portions of your personal information, and technological
        bugs, errors and glitches may cause inadvertent disclosures of your
        personal information; provided, however, that any attempt to breach the
        security of the network, our servers, databases or other hardware or
        software may constitute a crime punishable by law. For the reasons
        mentioned above, we cannot warrant that your personal information will
        be absolutely secure. Any transmission of data at or through the
        MixerBox™ TV Offerings or otherwise via the Internet or wireless
        network, is done at your own risk.
In compliance with applicable federal and state laws, we shall notify
        you and any applicable regulatory agencies in the event that we learn of
        an information security breach with respect to your personal
        information. You will be notified via e-mail (where we have your e-mail
        address) or, where we have no other means of contacting you, a prominent
        notice in the Service in the event of such a breach. Please be advised
        that notice may be delayed in order to address the needs of law
        enforcement, determine the scope of network damage, and to engage in
        remedial measures.
Our Commitment to Children’s Privacy
Visitors under thirteen (13) years of age are not permitted to use
        and/or submit their personal information via the Service.
        MixerBox™ TV does not knowingly solicit or collect information
        from visitors under thirteen (13) years of age. If you are a parent or
        guardian of a minor, and discover that your minor has obtained a
        MixerBox™ TV Account without your permission, or you otherwise
        want MixerBox™ TV to delete the personal information of any minor,
        then you may contact MixerBox™ TV via e-mail at:
        freetvapp.question@gmail.com.
Opt-Out/Unsubscribe
To opt-out of receiving e-mail communications or other marketing
        messages from us, you can follow the instructions associated with the
        applicable marketing message or e-mail us at:
        freetvapp.question@gmail.com. To opt out of receiving e-mail
        communications from third parties, please follow the instructions
        associated with such third-party e-mail communications.
Notwithstanding the foregoing, we may continue to contact you for
        purposes of communicating information relating to your participation in
        the Giveaways, request for MixerBox™ TV Offerings, as well as to
        respond to any inquiry or request made by you. To opt-out of receiving
        MixerBox™ TV Offerings-related and inquiry response-related
        messages from MixerBox™ TV, you must cease participating in the
        Giveaways, requesting and/or utilizing the MixerBox™ TV Offerings
        and cease submitting inquiries to MixerBox™ TV, as
        applicable.
Show and measure ads and services
We use the information we have to improve our advertising and
        measurement systems so we can show you relevant ads on and off our
        Services and measure the effectiveness and reach of ads and services.
        You may click Here to make your Opt-Out choice.
Deleting, Modifying and Updating Your Information
At your request, we will: (a) inform you of what personal information
        we have on file for you; (b) amend the personal information that we have
        on file for you; and/or (c) remove personal information that you have
        provided to us, or that we have collected. You may do so by e-mailing us
        at: freetvapp.question@gmail.com. We ask individual End-Users to
        identify themselves and the personal information requested to be
        accessed, corrected or removed before processing such requests and, to
        the extent permitted by applicable law, we may decline to process
        requests that are unreasonably repetitive or systematic, require
        disproportionate technical effort, jeopardize the privacy of others or
        would be extremely impractical (for instance, requests concerning
        information residing on backup tapes).
Please be advised that deleting your personal information may terminate
        your access to certain of the MixerBox™ TV Offerings. If you wish
        to continue using the full complement of MixerBox™ TV Offerings,
        you may not be able to delete all of the personal information that we
        have on file for you.
Please be further advised that, after you delete your personal
        information, residual copies may take a period of time before they are
        deleted from our active servers and may remain in our backup systems. In
        addition, this deletion will not change or delete personal information
        which may have already been shared with third parties, all as provided
        above in this Privacy Policy. You will need to contact the third parties
        that contact you directly to change your preferences regarding their use
        of your personal information.
Changes to this Privacy Policy
MixerBox™ TV reserves the right to change or update this Privacy
        Policy at any time by posting a notice in the Service interface that we
        are changing our Privacy Policy. If the manner in which we use personal
        information changes, MixerBox™ TV will notify End-Users by: (a)
        sending the modified policy to our End-Users via email; and/or (b) by
        any other reasonable means acceptable under applicable state and federal
        law. You will have a choice as to whether or not we use your personal
        information in this different manner and we will only use your personal
        information in this different manner where you opt-in to such use.
Contact Us
If you have any questions about this Privacy Policy, please e-mail us
        at: freetvapp.question@gmail.com.