Privacy Policy
We recognize the challenges of understanding how personal information is collected and used in today's digitally connected and data-driven world. As part of our commitment to transparency with our customers and business partners, we aim to clearly explain our data privacy practices and how we protect your privacy, enabling you to make informed decisions.
Acknowledging the importance of safeguarding the personal information you entrust to us, we have established privacy policies that outline and enforce the structure and accountability for the secure and respectful collection, use, and sharing of your personal information.
If you choose to use our service and/or products, then you agree to the collection and use of information in relation with this Privacy Policy. The personal information that we collect are used for providing and improving the service and/or products. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy should be read in conjunction with the Terms and Conditions of this Ryze App.
Please note that we may amend, change or update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. These changes are effective immediately, after they are posted on this page. By continued use of Ryze App services and/or products, you confirm acceptance of the Privacy Policy, as amended. If you do not agree to the Ryze App’s Privacy Policy, as amended, you must stop using the Ryze App services and/or products.
Children's Privacy
Our services and/or products do not address anyone under the age of 18 (minor). By registering to the Ryze App for purchasing or using any product or service you hereby acknowledge that you are above or equal to 18 years of age. We do not knowingly collect personal identifiable information from users under 18 years of age. In the case we discover that a user under 18 years of age has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we are able to take necessary actions.
Information Collection and Use
For a better experience while using our service and/or products, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
Personal Information: Personal Information of the users of Ryze App are restricted  to the Ryze App only when voluntarily submitted by the users of Ryze App and we shall use that information for providing services and/or products opted by the user under the Ryze App. We will take all reasonable steps necessary to ensure that user’s data is processed securely and in accordance with this Privacy Policy and applicable law. For the purpose of providing further customized services/products we will ask for certain personal identification information such as your name, email, contact address, Ryze App charging information, computer/mobile browser information, IP address, device and location information, and usage information and pattern etc. (“Personal Information”). We use this information to establish and deliver services and/or products to you. We may use this information to contact registered users to notify them of product and service updates, customized offer, discounts and promotions, provide instructions, and to deliver other service and/or product related information if the user expressly opts in for such sharing/services. We may also contact users to request additional information (location & device details) and feedback. The above-mentioned information provided by the user are stored securely and processed in accordance with this Privacy Policy and applicable laws and regulations.
Log Data: We want to inform you that whenever you visit our App or use our products and/or services, we collect and analyze information that your browser sends to us that is called Log Data. This Log Data may include, but shall not be limited to, information such as your device or computer's Internet Protocol (“IP”) address, web site traffic volume, frequency of visits, browser version, pages of our App that you visit, the time and date of your visit, the time spent on those pages, type and time of transactions, and other statistics. This information is logged to help diagnose technical problems, administer the site, and improve the quality and types of products and services delivered under the App.
Cookies: Cookies are files with small amount of data that is commonly used as an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device or computer’s hard drive. Our website uses these “cookies” to collect information and to improve our service and products. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your device or computer. If you choose to refuse our cookies, you may not be able to use some portions of our service and/or products.
Service Providers: We may, from time to time, share Personal Information of a user with certain trusted business partners and third party service providers to enable them to facilitate provision of services, perform particular functions such as for marketing /promotion purposes on our behalf in relation to the Ryze App,  if the user expressly opts in to such sharing. Such third parties' processing of user data is subject to security and confidentiality obligations consistent with this Privacy Policy and applicable law. However, they are obligated not to disclose or use the information for any other purpose, other than the purposes for which it has been granted permission.
Please note that we may employ third-party companies and individuals for the following purposes:
-	To facilitate our service and/or products;
-	To provide the service and/or products on our behalf;
-	To perform service and/or product-related services; or
-	To assist us in analyzing how our service and/or product is used.
Location permission: We collect information about your location when you use our services/products upon obtaining consent from you, which helps us offer features like locate the Ryze Store near you and to ease the process of complaint lodging. Please note the types of location data we collect depend in part on your device and account settings.
Links to Other Sites: Our service and/or products may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Government Agencies: We may also share your Personal Information without your consent with Government agencies or other authorized law enforcement agencies (LEAs) mandated under law to obtain such information for the purpose of verification of identity or for prevention, detection, investigation including but not limited to cyber incidents, prosecution, and punishment of offences.
Data Storage and Security
We may collect and store your personal data in both electronic and physical forms, depending on the requirement. This information may be stored at our premises or those of third parties, within IT systems such as external cloud storage, internal or third-party management systems, email, databases, hard drives, and document warehouses. We strive, where practicable, to process your personal data in a secure environment, preventing unauthorized or unlawful processing, accidental loss, destruction, or damage to the information. To protect your personal data and our network from unauthorized access, we have implemented various physical, technical, and administrative security measures.
Personal data retention period: We will retain your personal data only for as long as it is necessary for the purposes for which it was collected. The retention period may also be influenced by applicable legal requirements.
Transfers of Personal Data: We may transfer your personal data across geographical borders to other entities in compliance with the law. When your personal data is transferred to our group companies or third parties outside of Bangladesh, we ensure the transfer is conducted under organizational, contractual, and legal measures with adequate protection levels. Additionally, we comply with any local legal requirements to safeguard your personal data for the parties receiving this information
Security: We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. However, remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. We have implemented processes designed to protect user information and maintain security. It is the user's responsibility to protect the security of their login information. Our servers are located in secure server environments. Firewalls and other advanced security technologies are employed to prevent interference or access from outside intruders. These safeguards help prevent unauthorized access, maintains data accuracy, and ensures the appropriate use of data.
Opt-Out Procedures
If your personally identifiable information changes, or if you no longer desire to use Ryze App’s services and/or products, you can correct or update your personally identifiable information, or deactivate your accounts by using Ryze App platform. Inquiries on such changes can be directed to support@ryze.live
Delete Account: The "Delete Account" feature of Ryze App can be initiated by users themselves through the hamburger Menu. The "Delete Account" option is conveniently located within the Hamburger Menu. Upon selecting the "Delete account" option, a 'Double Consent' page will appear, requiring users to confirm their decision. Upon confirmation, the user will be restricted from using Ryze App for a specified period, currently set at 30 minutes. Once this time elapses, users can resume using Ryze App as a new user. This action will delete the user's data history. It is important to note that, the user is not permanently removed from the system; instead, a soft deletion is implemented and the same user will not be considered for ‘Sign-Up’ Bonus.
Disclaimer
Ryze App intends  to provide services and/or products in Bangladesh; accordingly, this Privacy Policy and our collection, use, and disclosure of user Personal Information through the Ryze App, is governed by the laws of Bangladesh. We do not represent or warrant that Ryze App’s services and/or products are appropriate or available for use in any other jurisdiction. If the user chooses to access or use Ryze App services and/or products from outside Bangladesh, they do so on their own initiative and solely at their own risk and we take no responsibility and shall not be liable in any manner whatsoever, in such a case. In that case, the user acknowledges that Ryze App’s services and/or products are subject to the laws of Bangladesh and consents as to the transfer of user Personal Information to Bangladesh, which may provide a different level of data security than in the country in which the user is located and the user waives any claims that may arise under the laws applicable at their location outside Bangladesh.
Contact Us
Ryze is a unique product of Banglalink Digital Communications Ltd. (“Banglalink”), with all rights reserved under Banglalink. If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
email: support@ryze.live
The user acknowledges, agrees and accepts that electronic format shall be deemed an acceptable means of communication for the purposes of this Privacy Policy. By subscribing to the services and/or products of the Ryze App, the user fully accepts and agrees to the terms and conditions contained in this Privacy Policy and consents to the access, use, storage, processing, transfer, disclosure of user information, including Personal Information in the manner contained herein by us and/or to any third parties.