Privacy Policy for Supernova
Last Updated: 26th September 2023
Welcome to Supernova, Learn English by L8 Cones Interactive Private Limited! We are committed to protecting the privacy of all our users, especially children. This Privacy Policy is designed to inform parents, guardians, teachers, and users about our practices regarding collecting, using, and sharing your information through our app.
Collection of Information
Personal Information: We collect basic information such as the student's name, phone number, grade, and learning levels to personalize their learning experience.
Activity Information: The spoken and written English activities undertaken by students are recorded, stored, and shared with teachers to provide feedback.
Teacher Feedback: Feedback provided by teachers is recorded and made available to students.
Use of Information
Personalization: We use personal information to personalize the learning experience for each student.
Feedback: Activity information and teacher feedback help students improve their English skills.
Analytics: We use all collected data to analyze user behavior and improve our app and services, brought to you by L8 Cones Interactive Private Limited.
Marketing Promotions: Basic student information may be used for marketing promotions for features/ courses offered by Supernova & L8 Cones Interactive Private Limited.
Sharing of Information
Third-Party Tech Services: We may share voice and text inputs with third-party tech services to improve AI capabilities and responses.
Teachers: Activities and feedback are shared with teachers to aid in the learning process.
Legal Requirements: We may disclose information if required by law.
Storage of Information
Security: We employ robust security measures to protect the loss, misuse, and alteration of the information under our control.
Retention: Data is retained on our servers and is kept for as long as necessary to fulfill the purposes outlined in this Privacy Policy.
Parental Control
Access: Parents and guardians have the right to review the personal information of their child and can ask for changes by sending an email to admin@gosupernova.live.
Consent: Personal information from children are collected during login for account creation.
Your Choices
Opt-Out: Users can opt out of receiving marketing promotions from L8 Cones Interactive Private Limited. Please send an email to admin@gosupernova.live with your account information for opt-out-of-market promotions.
Access and Correction: Users have the right to access, update, or correct their information.
Updates to this Policy
We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated revision date.
Contact Us
If you have any questions or concerns about our Privacy Policy, please contact us at: admin@gosupernova.live
By using Supernova Speak, Learn English, you agree to the terms of this Privacy Policy. Your continued use of the app after posting any changes to this policy will signify your acceptance of those changes.
Thank you for trusting L8 Cones Interactive Private Limited!
Grievance
In accordance with Information Technology Act, 2000 and rules made there under, the name and contact details of the Grievance officer who can be contacted with respect to any complaints or concerns including those pertaining to breach of these Terms, law, compliance and other policies or questions are published as under:
Grievance Officer: Karthikeyan Swaminathan
E-mail address: karthikeyan@gosupernova.live
10:00 AM to 6:00 PM from Monday to Friday except Public Holidays