Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Overview
Your privacy and data security are important to us. This Privacy Policy explains the types of personal information and data we may collect and store, and how personal data is used.
In some cases, we need information to provide the services you have requested, and this Privacy Statement applies Live Weather Forecast & Weather Widget.
This Privacy Policy describes the information we may collect and use when you download our apps from the Google Play Store.
By using our applications and services, you agree to the privacy terms described in this policy.
*Non- Personal Information
We may collect and use non-personal information in the followings .
To have a better understanding in user's behavior, solve problems in products and services,
improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information,
we treat the combined information as personal information for the purposes of this Privacy Policy.
*Information we get from your use of our services
We may collect information about the services that you use and how you use them, such as when you view and interact with our content.
We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information).
We will not share that information with third parties.
*Location information
When you use a location-enabled Weather app service, we may collect and process information about your actual location, like GPS signals sent by a mobile device.
We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
*Unique application numbers
Certain services include a unique application number.
This number and information about your installation (for example, the operating system type and application version number) may be sent to Live Weather Forecast & Weather Widget.
when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
Live Weather Forecast & Weather Widget. will occasionally update this privacy statement.
When we do so, we will also revise the "last modified" date of the privacy statement.
*Third-party Partners’ Privacy Policy
Facebook Ads Privacy Policy: https://www.facebook.com/about/privacy/
AdMob: https://policies.google.com/privacy
Facebook: https://business.facebook.com/privacy/explanation
*Contact Us
If you have any questions or concerns about the Policy, you can contact us.
EMail:
vitalityappstudios
@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it