English (
Italiano
,
Français
)
Privacy Policy
(English version)
This privacy policy governs your use of Android applications that were created by
Livio
.
We respect your privacy rights and recognize the importance of protecting any information collected about you. This Privacy Policy defines usage of personal and non-personal information.
You agree to this privacy policy by installing and using our applications. Please do not install or use our applications if you do not agree with this privacy policy. We reserve the right to modify this Privacy Policy from time to time, so please review it frequently. Your continued use of our applications will signify your acceptance of the changes to this Privacy Policy.
Personal Data:
We do not collect or use any personal data that may be used to identify or contact you.
Non-personal data:
In order to improve our applications we may collect
anonymous non-personal
information related to: (i) device type; (ii) device software platform; (iii) stack traces.
Contact us
If you have any questions about this Privacy Policy, you can contact us by email:
java.lc.6@gmail.com
Informativa sulla privacy
(versione italiana)
Questa informativa sulla privacy regola l'utilizzo delle applicazioni Android create da
Livio
.
Noi rispettiamo i tuoi diritti alla privacy e riconosciamo l'importanza di proteggere tutte le tue informazioni. La presente informativa definisce l'utilizzo dei dati personali e non personali.
L'utente accetta questa informativa sulla privacy installando e utilizzando le nostre applicazioni. Ti preghiamo di non installare o utilizzare le nostre applicazioni, se non sei d'accordo con questa informativa sulla privacy. Ci riserviamo il diritto di modificare le norme sulla privacy di tanto in tanto, quindi ti preghiamo di consultare frequentemente tali norme. L'uso continuo delle nostre applicazioni implica l'accettazione delle modifiche alla presente informativa sulla privacy.
Dati personali:
Noi non raccogliamo o utilizziamo dati personali che possono essere utilizzati per identificare o contattare l'utente.
Dati non personali:
Al fine di migliorare le nostre applicazioni possiamo raccogliere informazioni
anonime non personali
relative a: (i) il tipo di dispositivo, (ii) la piattaforma software del dispositivo, (iii) tracciamenti dello stack.
Contattaci
Se hai domande sulla presente informativa sulla privacy, puoi contattarci via e-mail:
java.lc.6@gmail.com
Règles de confidentialité
(Version française)
Cette politique de confidentialité régit votre utilisation des applications Android créées par
Livio
.
Nous respectons votre droit à la confidentialité et nous reconnaissons l'importance de protéger toute information recueillies vous concernant. Cette politique de confidentialité définit l'utilisation d'informations personnelles et non personnels.
Vous consentez à la présente politique de confidentialité en installant et en utilisant nos applications. S'il vous plaît ne pas installer ou utiliser nos applications si vous n'êtes pas d'accord avec cette politique de confidentialité. Nous nous réservons le droit de modifier cette politique de confidentialité de temps en temps, donc s'il vous plaît consulter cette page régulièrement. Votre utilisation continue de nos applications signifiera votre acceptation des modifications à cette politique de confidentialité.
Données personnelles:
Nous ne recueillons ou utilisons les données personnelles qui peuvent être utilisés pour vous identifier ou contacter.
Données non personnelles:
Afin d'améliorer nos applications, nous pouvons collecter des informations
non personnelles anonyme
liée à: (i) le type d'appareil, (ii) la plate-forme de logiciel de l'appareil, (iii) les traces de stack.
Contactez-nous
Si vous avez des questions sur le règles de confidentialité, vous pouvez nous contacter par e-mail:
java.lc.6@gmail.com