English
(
Italiano
)
Privacy Policy
(English version)
We respect your privacy rights and recognize the importance of protecting any information collected about you. This Privacy Policy defines usage of personal and non-personal information.
You agree to this privacy policy by installing and using our applications. Please do not install or use our applications if you do not agree with this privacy policy. We reserve the right to modify this Privacy Policy from time to time, so please review it frequently. Your continued use of our applications will signify your acceptance of the changes to this Privacy Policy.
Personal Data:
We do not collect or use any personal data that may be used to identify or contact you.
Non-personal data:
In order to improve our applications we may collect anonymous non-personal information related to: (i) device type; (ii) device software platform; (iii) stack traces.
This application uses Google Analytics (GA), further details about GA privacy are described in
Google Analytics
Informativa sulla privacy
(versione italiana)
Noi rispettiamo i tuoi diritti alla privacy e riconosciamo l'importanza di proteggere tutte le tue informazioni. La presente informativa definisce l'utilizzo dei dati personali e non personali.
L'utente accetta questa informativa sulla privacy installando e utilizzando le nostre applicazioni. Ti preghiamo di non installare o utilizzare le nostre applicazioni, se non sei d'accordo con questa informativa sulla privacy. Ci riserviamo il diritto di modificare le norme sulla privacy di tanto in tanto, quindi ti preghiamo di consultare frequentemente tali norme. L'uso continuo delle nostre applicazioni implica l'accettazione delle modifiche alla presente informativa sulla privacy.
Dati personali:
Noi non raccogliamo o utilizziamo dati personali che possono essere utilizzati per identificare o contattare l'utente.
Dati non personali:
Al fine di migliorare le nostre applicazioni possiamo raccogliere informazioni anonime non personali relative a: (i) il tipo di dispositivo, (ii) la piattaforma software del dispositivo, (iii) tracciamenti dello stack.
Questa applicazione usa Google Analytics (GA), i dettagli relativi alla privacy di GA sono descritti in
Google Analytics