Privacy Policy
Last updated: March 04, 2022
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the
Privacy Policy Template
.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application
means the software program provided by the Company downloaded by You on any electronic device, named Bubble Shooter
Company
(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Bubble Shooter.
Country
refers to:  China
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.
Service
refers to the Application.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Usage Data
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service
, including to monitor the usage of our Service.
To manage Your Account:
to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract:
the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You:
To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For business transfers:
We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes
: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service,  to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent
: We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: wubin8513@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.privacypolicies.com/blog/privacy-policy-template/:
PrivacyPolicies.com
Blog
Sample Privacy Policy Template
Sample Privacy Policy Template
Last updated on 25 August 2022
                      by Maria Pirzada
                      
                        (PrivacyPolicies.com Legal writer)
If your business collects or uses personal information, you will be legally required to have and post a Privacy Policy.
In this article, we will discuss the elements of a Privacy Policy to help you better understand the constructs of an effective Privacy Policy agreement that instills faith and trust in your customers and protects you from a number of liability issues.
Need a Privacy Policy? Our
Privacy Policy Generator
will help you create a custom policy that you can use on your website and mobile app
. Just follow these few easy steps:
Click on "
Start creating your Privacy Policy
" on our website.
Select the platforms
where your Privacy Policy will be used and go to the next step.
Add information about your business
: your website and/or app.
Select the country
:
Answer the questions from our wizard
relating to what type of information you collect from your users.
Enter your email address
where you'd like your Privacy Policy sent and click "
Generate
".
And you're done!
Now you can copy or link to your hosted Privacy Policy.
1.
What is a Privacy Policy?
2.
Why you Need a Privacy Policy
2.1.
A Privacy Policy is Required by the Law
2.2.
A Privacy Policy is Required by Third Party Services
2.3.
A Privacy Policy For Increased Transparency
3.
Example of a Website Privacy Policy
4.
Examples of Useful Clauses for Your Privacy Policy
4.1.
What Information is Collected and How
4.2.
How the Information is Used
4.3.
How the Information is Stored and Protected
4.4.
Company Contact Information
4.5.
Use of Cookies, Log Files and Tracking
4.6.
Opt-Out Policy Clause
5.
FAQ on Privacy Policies
6.
Conclusion
What is a Privacy Policy?
A Privacy Policy is a statement or a legal document that states how a company or website
collects
,
handles
and
processes data
of its customers and visitors. It explicitly describes whether that information is kept confidential, or is shared with or sold to third parties.
Personal information about an individual may include the following:
Name
Address
Email
Phone number
Age
Sex
Marital status
Race
Nationality
Religious beliefs
For example, an excerpt from
Pinterest's
Privacy Policy agreement clearly describes the information Pinterest collects from its users as well as from any other source that users enable Pinterest to gather information from. The information that the user voluntarily gives includes names, photos, pins, likes, email address, and/or phone number etc., all of which is regarded as
personal information
.
Additionally, Pinterest also states that it collects user location data from mobile devices, and if someone makes a purchase on Pinterest, payment and contact information - including an address and phone number - will be collected. If users buy products or services for others, Pinterest gathers their contact information and shipping details, too.
Users may also give Pinterest permission to access information that is shared with other websites like Facebook and Twitter by linking their Pinterest account with them. This information would also include information about their friends and followers. The account settings have information about how much access Pinterest has to their users' data.
In sum, a Privacy Policy is where you let your users know all about how you make sure their privacy is respected by your business practices.
Why you Need a Privacy Policy
Companies or websites that handle customer information are required by law and third parties to publish their Privacy Policies on their business websites. If you own a website, web app, mobile app or desktop app that collects or processes user data, you most certainly will have to post a Privacy Policy on your website (or give in-app access to the full Privacy Policy agreement).
Privacy is not a new concept. Humans have always desired privacy in their social as well as private lives. But the idea of privacy as a human right is a relatively modern phenomenon.
Around the world, laws and regulations have been developed for the protection of data related to government, education, health, children, consumers, financial institutions, etc.
This data is critical to the person it belongs to. From credit card numbers and social security numbers to email addresses and phone numbers, our sensitive, personally identifiable information is important. This sort of information in unreliable hands can potentially have
far-reaching consequences
.
There are
several reasons
for a website to post its Privacy Policy agreement on its website.
Here are some of the main reasons:
Required by the law
Required by third party services
Increases Transparency
Let's take a look at each of these reasons in more depth.
A Privacy Policy is Required by the Law
For individuals to feel comfortable sharing their personal information on the internet, there should be some sort of legal responsibility on businesses to protect that data and keep the users informed about the status and health of their information.
Countries around the world have realized the need to protect their citizens' data and privacy. Businesses and websites that collect and/or process customer information are required to publish and abide by a Privacy Policy agreement.
A majority of countries have already enacted laws to protect their users' data security and privacy. These laws require businesses to obtain explicit consent from users whose data they will store or process.
A few of these laws include the following:
CalOPPA
in the USA
GDPR
in the EU
PIPEDA
in Canada
For a business or a website that collects and processes user information in a certain region or country, it is
very important
to have complete knowledge of the data and privacy protection laws enforced in that region and the region your customers and end users are in. Non-compliance with these laws can result in hefty fines or even prosecution against the violator.
In some cases, businesses have to follow laws specific to states or regulations specific to industries.
For example, here's how
General Motors
complies with CalOPPA in the US by including a California-specific section in its Privacy Policy:
General Motors informs its California users of their rights through its Privacy Policy as required by CalOPPA.
If your website/app reaches users around the world, regardless of where you're located or headquartered, you'll need to make sure you follow privacy laws in all applicable countries you reach
.
While data protection and privacy laws differ from region to region, a Privacy Policy must comprehensively inform its users about how their data will be used.
For example, the GDPR is currently the most robust privacy legislation in the world and one of its main requirements for any business that falls under its jurisdiction is to have a
GDPR-compliant Privacy Policy
that contains some very specific information and is written in an easy-to-understand way.
Whether your website is a self-help blog or a game hosted at Google Play, it is your responsibility to give your end users complete information about how any associated third-parties will collect and process their data and (if possible) to what purpose.
A Privacy Policy is Required by Third Party Services
Apart from governing laws, some websites like Apple, Amazon, and Google require website and app owners to post a Privacy Policy agreement if they use any of their services.
Many websites and apps use in-page/in-app advertising by third parties to generate revenue. As these ads also collect user data, third parties require the websites or apps to ask their users' permission for sharing their personal data.
For example, if you're using
Google Analytics
on your website, the Google Analytics Terms of Service requires that you post a Privacy Policy agreement. In addition to this, you must also disclose that you're using Google Analytics and some information about how it collects and processes data:
If you are a Google app developer, the
Privacy Policy Guidance
requires that you
inform your users
about what data you collect, why you collect it, and what you do with it.
Some of the most popular third party services require website and app owners to post Privacy Policy agreements on their websites. Some of these services include:
Amazon Affiliates
ClickBank
Google Play Store
Google Analytics
Google AdSense
Google AdWords
Facebook Apps
Twitter Lead Generation
Apple's App Store
Third party vendors like Google, Facebook, and Amazon require their users (website and app owners) to explicitly inform
their
users if they're using advertising features, cookies, or tracking services on their websites/apps in order to deliver better user experiences based on prior browsing behavior.
Here's how
Ookla
- a fixed broadband and mobile network testing company - informs its users in its Privacy Policy agreement that it uses cookies, log files, flash cookies, local storage, etc., in its website-based and mobile applications in order to (1) improve performance, (2) to better understand how Ookla's software functions, and (3) to give the user a personalized experience.
A Privacy Policy For Increased Transparency
Companies whose business models revolve around handling sensitive customer information find it incredibly important to establish trust with their users.
A clear and comprehensive Privacy Policy agreement that tells users exactly what information the company collects and what it does with that information inspires confidence in a business
. It gives users a sense of security knowing how much control they have over their personal data under the conditions they sign up for.
Your Privacy Policy agreement should inform your users about how your website or app handles their personal information. Your users must be also be informed about
the reason for the collection of information
, as well as how long their data will be stored on your servers.
Even if you don't collect personal information, you should disclose this fact
in a Privacy Policy. It helps with transparency because
users expect to see a Privacy Policy
. If you don't have one at all, users may assume you're collecting a lot of personal information and not disclosing it rather than not collecting any.
The
DuckDuckGo
search engine does not track user searches or store online browsing history in any way. Its Privacy Policy agreement states that it does not collect or share any user information.
To make your Privacy Policy transparent and accurate, conduct a
privacy law self-audit
. This will allow you to find out what your business' privacy practices are and what information you need to disclose to your users in a Privacy Policy.
Example of a Website Privacy Policy
To be transparent with your users about what personal information you collect and what you do with it, you are required to publish a Privacy Policy agreement on your website or give in-app access to it.
Websites usually post a link to the complete Privacy Policy agreement from the
footer
of the website, whereas apps generally add the Privacy Policy to an "About" or "Legal"
menu
.
Another popular location for ecommerce store apps and websites is the
checkout page
, or
account registration page
if you don't have an ecommerce component but allow users to create accounts.
Medium
links its Privacy Policy agreement to its website footer:
The format and theme of the Privacy Policy agreement is consistent with the rest of the website and doesn't have any anchor navigation.
It includes the following clauses:
Information We Collect & How We Use It
Information Disclosure
Public Data
Data Storage
Third-Party Embed
Tracking & Cookies
Modifying or Deleting Your Personal Information
Data Security
Business Transfers
Email from Medium
Changes to this Policy
Questions
There's also a section that specifically addresses EU users and includes information required by the GDPR such as:
The
legal bases
for collecting and processing information
What third parties (like payment processors) Medium engages with and shares data with
How long data is retained
The
rights of EU data subjects
How to make a subject access request
Contact information for Medium's
EU Representative
If your company has users in the EU, like Medium does, you'll need to include this type of information in your Privacy Policy to be compliant with the GDPR.
Now let's take a look at some examples of specific clauses your Privacy Policy should have.
Examples of Useful Clauses for Your Privacy Policy
Your Privacy Policy must be accurate and easily comprehensible, with all the necessary information required by laws and for transparency.
Generally speaking, every Privacy Policy agreement should have
at least
the following clauses:
What information is collected and how
How is the information used
How is the information stored and protected
Company contact information
Use of cookies, log files and tracking
How a user can opt out of data collection/usage
Here's each one in action.
What Information is Collected and How
Privacy Policy agreements inform users what information is collected from them. This includes information users voluntarily and actively provide when they register to use services, as well as information that may be collected from them automatically, such as through the use of cookies.
You can define how you classify information e.g. public, private, or personal information. This helps the user know exactly what these terms means in the rest of the Privacy Policy document.
Here's an example of how you can construct a clause to explain this information to your users:
The
PBS Kids
Privacy Policy informs users what information it collects from them. It describes the information it collects as well as a short but further detailed section after each type of information that provides more information:
How the Information is Used
One of the main purposes of Privacy Policy agreements is to explain to users how the information the business collects is used.
Pinterest
has a fairly large section on
What we do with the info we collect
in its Privacy Policy agreement. In its first paragraph, it states that the website uses the information to provide its services to its users. It goes on to explain a few different ways it uses the information including to identify users, process their transactions, make recommendations, and respond to their questions and comments.
How the Information is Stored and Protected
Another important clause to include in your Privacy Policy agreement is about how you store and protect the information you collect from your site's visitors. You can explain the different ways you store information and what measures you take to protect that information.
For example,
Caffe Nero's
Privacy Policy agreement states that user account information is protected by a password and explains what steps users can take to prevent unauthorized access to their accounts.
In addition to this, it also states that the website takes steps to ensure as much security as possible, however it doesn't guarantee that the measures they take will prevent unauthorized access:
Shopify
states in its Privacy Policy that it follows the industry's standards on
information security management
to protect sensitive user information. It also says that the company performs audits annually to make sure that the handling of user credit card information is in line with the industry guidelines. Finally, it says that they cannot guarantee the absolute security of their users' personal information since
no method of transmission over the Internet is 100% secure
.
Company Contact Information
As a business owner, it's important that you include your company's contact information in your Privacy Policy agreement. Generally, contact information is added
at the end
of the Privacy Policy and contains a physical (street) address, email address, and/or phone number. The more contact information that you can provide, the better.
The
British Heart Foundation
provides a Contact clause that includes a mailing address as well as an email address for getting in touch:
Use of Cookies, Log Files and Tracking
Websites and apps use cookies to store user information, provide users with personalized experiences and collect their users' web history. Other websites may make other uses of cookies and may even choose to give third parties access to those cookies. Your Privacy Policy should disclose this.
In any case, website owners are required to inform their users about the tools the company uses to collect user information and track their behavior, including cookies.
Here's a look at how
Discord
addresses cookies usage in its Privacy Policy:
Most websites and app owners use log files to automatically collect and store information about their users' IP address, browser, data/time etc. and use it for different purposes.
Here's how
AWeber
explains how it uses the information collected from visitors using log files in its Privacy Policy agreement:
Note how it uses simple descriptions and clear terms to describe the use of these files, which is helpful since most people likely have no idea what these types of files are actually there to do.
Opt-Out Policy Clause
Apps and websites should inform their customers about their right to opt out of certain aspects or services offered by a website.
Forever 21's
Privacy Policy, for instance, informs customers about their right to opt out of any of the company's services.
Note how the clause is broken up into many short parts with simple, clear instructions for each method of opting out.
FAQ on Privacy Policies
Most likely, yes. A Privacy Policy is both required by law (US, Europe, Canada and many other countries) but it's also required by third party services or providers that your website or app may use (such as Google Analytics).
There are multiple privacy laws requiring all businesses, websites or apps to have a Privacy Policy:
CCPA and CalOPPA in the US (California)
GDPR in Europe (all member states)
PIPEDA in Canada
DPA in the UK
And many more privacy laws from other countries such as Australia, South Korea, South Africa
Here are some useful clauses that you can write in your Privacy Policy:
What personal information you collect and how
How the collected personal information is used
Information on cookies and other trackers
Your contact & company information
Conclusion
Regardless of whether you own a website or app that collects, processes, and/or stores user information, you have certain responsibilities to your users. The most primary responsibilities on your part as a website owner are to keep their personal data secure, protect their privacy to the best of your ability, and
to keep them informed about how their data will be stored and processed by providing a Privacy Policy
.
Keep your Privacy Policy accurate and up-to-date and send out
Privacy Policy Update Notices
when appropriate.
If your website, web app, mobile app, or desktop app collects any sort of personal data from its end users then chances are that you're required either by the law or by third-party services to post a Privacy Policy agreement to your website/app.
As a website owner, you need to be aware of:
The
privacy laws
in the jurisdiction your business is based out of
and
where your users are located.
The
Terms of Service requirements of third party services
your website is associated with.
Maria Pirzada
PrivacyPolicies.com Legal writer
Last updated on 25 August 2022
Legal information, legal templates and legal policies are not legal advice.
Please read the disclaimer
.
Article categories
Privacy Policy
Start here
#1 Privacy Policy Generator
Cookies Policy Generator
Terms and Conditions Generator
EULA Generator
Return & Refund Policy Generator
Disclaimer Generator
Cookie Consent
Related articles
Biometrics Laws and Privacy Policies
Biometrics is the latest trend in cybersecurity for both personal devices and entire networks. 

In fact, around 62% of organizations are already using biometric technology as a means of authentication...
Nofollow for Privacy Policy Page
Although you can use nofollow tags on your Privacy Policy page, it's not always necessary to do so. However, there are some occasions when you should probably use nofollow links...
7 Mistakes You're Making With Your Privacy Policy
You may be making some mistakes with your Privacy Policy that could come with big repercussions for your company.

A Privacy Policy is meant to provide a customer with full disclosure...
Sub-policy 1
https://www.privacypolicies.com/privacy-policy-generator/:
PrivacyPolicies.com
#1 Privacy Policy Generator
Free Privacy Policy Generator
Generating a Privacy Policy for your website or app can be confusing and time-consuming. Worse, hiring an attorney to do the same thing will likely cost you $1000+. There's no one-size-fits-all policy template (no matter what our competitors say!), and your Privacy Policy needs to be tailored to your website or app to do the job right.
With our Free Privacy Policy generator, you don't need to hire an expensive attorney or roll the dice on "borrowing" somebody else's template or copying & pasting a generic Privacy Policy.
We can help you generate a customized Privacy Policy in around three minutes for free.
Create your Privacy Policy today
Preview
Privacy laws require you to have a Privacy Policy
Your business will need a Privacy Policy to satisfy country-level privacy laws. Don't worry if you're not an expert on these, just tell us the countries where your business is available in.
CPRA, CCPA & CalOPPA
CPRA, CCPA & CalOPPA protect personal data belonging to residents of California. If you collect personal information online in the U.S, we'll make sure your Privacy Policy complies with CPRA, CCPA & CalOPPA laws.
GDPR
GDPR controls data privacy in the EU. If your business operates within an EU member state or collects personal data from EU citizens, we'll generate a Privacy Policy that includes the necessary GDPR wording.
The rest of the world
Our Privacy Policies are adapted to be a fit with major privacy laws around the world to keep your business safe.
Our Privacy Policy Generator
Third-party services require you to have a Privacy Policy
Third parties usually require websites to have a Privacy Policy.
Analytics (Google Analytics, etc.)
If you monitor website traffic using analytics tools like Google Analytics, we'll make sure your website's Privacy Policy meets their Terms and Conditions requirements.
Payments (PayPal, Stripe, etc.)
If you accept payments from users on your website or app, we'll make sure to include the necessary text in your PayPal as required by PayPal, Stripe, etc.
Ads & Remarketing (Google Ads, Facebook, etc.)
If you either display ads in your website or app or run marketing campaigns (such as remarketing), you need to comply with various third-party requirements on what to include in your Privacy Policy.
Link to your Privacy Policy from anywhere
Use your custom generated Privacy Policy anywhere: on your custom website, on your Wix website, on your WordPress blog, on your Facebook Page, it doesn't matter. We host your custom Privacy Policy for free and you can link to it from your website.
Download your Privacy Policy
If you prefer to host the generated Privacy Policy yourself, you can download it to your computer. We'll make the generated Privacy Policy available to you in multiple formats: HTML, plain text (.TXT file), DOCX or PDF.
Privacy Policy Generator FAQs
Our Privacy Policy Generator is both free and premium (you can choose!). You can choose to generate a free Privacy Policy or you can choose to generate a professional Privacy Policy.
You can choose to include GDPR text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose to include CCPA text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose your Privacy Policy to be generated for a website, for an app or for both.