Search this site
Embedded Files
Skip to main content
Skip to navigation
PicPat
Privacy Policy
Your privacy and data security are extremely important to us. We are committed to the responsible management, protection, and use of your personal information.
This Privacy Policy (the “Policy”) serves to explain what information PicPat and their affiliates and subsidiaries (collectively, “we”, “us”, or “our”) collect, and how we use and protect your information when you use any mobile applications that we develop and are available for download in the Google Play Store.
1. What Information Do We Collect?
i. Device Information
We collect your device and network connection information in order to provide you better experience when you use our app. This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include:
SDK/API/JS code version, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, the terminal manufacturer, the terminal device operating system version, the location of the language, the time zone and the network state (Wi-Fi and so on), the CPU, and the battery use, Screen resolution, Memory usage, Storage usage, sim operator, sim card country, Application release status in google play, Ad loading strategy, Ad platform and advertising placement id.
We store the information collected through the Android ID tied to the device you are using. In this way, we can retain your advertising behavior while you are using the app. We will treat this information as personal information.
ii. Analytical Information from Other Sources
Third-party SDKs integrated in our app may access your information, including your region, device language, location, and IP address. The information collected by third-party SDKs is governed by the providers of these SDKs and we have no control over such third parties. The third-parties include analytical tools partners, such as Firebase, Facebook Analytics. The links to the above-mentioned platforms’ privacy policy are attached in the section “Third-party Privacy Policy”.
iii. Other Information
We may collect information that you directly and voluntarily provide to us. The information includes but is not limited to: your email address, the content of feedback, the products you view and the content of questionnaire answered by you.
iv. Designated Countries
For all information listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
v. Contacts data
To invite a new user to the app, PicPat gives you the option of sending them a text message with a link to install the app. Once you add a friend, PicPat looks up the name and profile picture you have saved for that person in your Contacts.
vi. Media files
Sending photos or videos to your friends is incredibly personal. The information we collect will not used for any other purpose and will not be shared with any other parties. When you send a new photo on PicPat, it will be sent to your selected friends.
vii. Clipboard content
PicPat automatically read your clipboard for the first three days you just installed it. The purpose of this is to find the invitation code information contained in it, so that you can add friends more conveniently. Rest assured, this information will never be stored or collected. And when you successfully add the first friend, the App will no longer continue to read.
2. How Do We Use the Information?
i. To provide proper service
We require certain information in order to provide with your requested service. We may share this information with our service partners under such circumstances.
ii. To personalize and improve user experience
We may use information in the aggregate to understand how our users as a group use the services and resources provided in our app.
We, and our third-party partners may use the information we collected to optimize your using experience, advertisement experience, and customized recommendation experience.
iii. To process payments
We may use the information users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
iv. Designated Countries
For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
3. What Information Do We Share?
As mentioned above, your personal information may be shared with our third-party partners. We may disclose your personal information to our business partners, including advertisers, publishers, and data tracking companies. These business partners may use your personal information to show you advertisements, measure your ad/site interaction, and better understand the site and app traffic usage or user behavior in order to improve their services. Such partners’ use of the information that we disclose to them will be governed by their privacy policies.
4. What Are the Important Permissions We Request?
Depending on the context of your interactions with us, we may ask you to provide certain permissions in order to let our app perform properly. You may choose to opt-out anytime, but please note that not giving us these permissions can result in malfunctioning of our app. The permissions we ask are listed below (Android):
INTERNET
READ_CONTACTS
READ_EXTERNAL_STORAGE
WRITE_EXTERNAL_STORAGE
CAMERA
WAKE_LOCK
ACCESS_NETWORK_STATE
RECEIVE_BOOT_COMPLETED
FOREGROUND_SERVICE
READ_PHONE_STATE
ACCESS_WIFI_STATE
5. Legal Basis of Your Personal Data
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our app.
6. Your Rights
Individual rights for users live in the European Economic Area, United Kingdom, and Switzerland, we provide you with the rights described below when you use our Services. Please contact us at build4world@gmail.com  if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. Please be advised that there are limitations to your individual rights. We may limit your individual rights in the following ways:
Where denial of access is required or authorized by law;
When granting access would have a negative impact on other's privacy;
To protect our rights and properties; and Where the request is frivolous or burdensome.
i. Right to withdraw consent
If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
ii. Right of access and rectification
If you request a copy of your personal information that we hold, we will provide you with a copy without undue delay and free of charge, except where we are permitted by law to charge a fee. We may limit your access if such access would adversely affect the rights and freedoms of other individuals. You may also request to correct or update any of your personal information held by us, unless you can already do so directly via the Services.
iii. Right to erasure (the “Right to be Forgotten”)
You may request us to erase any of your personal information held by us that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
iv. Right to restriction
You have the right to restrict our processing your personal information where one of the following applies:
You contest the accuracy of your personal information that we processed. We will restrict the processing of your personal information, which may result in an interruption of some or all of the Services, during the period necessary for us to verify the accuracy of your personal information;
The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead;
We no longer need your personal information for the purposes of the processing, but it is required by you to establish, exercise or defense of legal claims; or
You have objected to processing, pending the verification whether the legitimate grounds of our processing override your rights.
We will only process your restricted personal information shall with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.
v. Right to object to processing
You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal basis of consent, contract or legitimate interests. We can continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
vi. Right to data portability
If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller”, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others.
vii. Notification to third-parties
If we share your personal information with third parties, we will notify them of any requests for rectification, erasure or restriction of your personal information, unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.
viii. Automated individual decision-making, including profiling
You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
ix. Right to lodge a complaint
If you believe we have infringed or violated your privacy rights, please contact us at build4world@gmail.com  so that we can work to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
7. Third-party Partners’ Privacy Policy
Here we list the links to the third-party partners’ privacy policy. Please note that these policies are governed by the third parties and we have no control over them. Check the following links to get details about how user data is collected, used and shared.
i.   Google Firebase
https://policies.google.com/privacy?hl=en
ii.  How Google uses information from sites or apps that use Google’s services
https://policies.google.com/technologies/partner-sites
iii. Facebook Analytics
https://www.facebook.com/about/privacy
8. California Residents’ Privacy Rights
We prepare this separate Privacy Notice for California Consumers to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws.This notice is designed to supplement the information described in our <Privacy Policy> and applies solely to users who reside in the State of California (“consumers” or “you”).
IF YOU ARE NOT A CALIFORNIA RESIDENT, THIS POLICY DOES NOT APPLY TO YOU. PLEASE REFER TO OUR MAIN PRIVACY NOTICE HERE INSTEAD.
i.     Your Right to Request for Information
As required by CCPA, you( or your authorized agent) have the right to request us to disclose information to you about how we collect, use and share your personal information over the past 12 months.These information include: the categories of personal information we collected; the categories of sources for personal information we collected; our business purpose for collecting that personal information; the categories of third parties with whom we share that personal information.
ii.    Your Right to Delete Information
Under the CCPA, You( or your authorized agent)  have the right to opt out of having your information sold or shared.You (or your agent)have the right to request that we delete your specific personal information that we collected from you and retained, except in the following cases Such cases include:
We need your information to detect security incidents, protect against malicious, or illegal activity;
We need your information to identify and repair application errors that impair existing intended functionality;We need your information to exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
We need your information to conduct internal uses that are reasonably aligned with your expectations based on your relationship with us;and other cases provided by CCPA and other California laws.
iii.   How You Exercise Your  Rights
To exercise your rights described above, please submit a verifiable consumer request to us by  build4world@gmail.com.
Only you or your authorized agent may make a verifiable consumer request related to your personal information. You may only make a verifiable consumer request for request for information twice within a 12-month period. A verifiable consumer request must:Provide sufficient information that allows us to reasonably verify you identity and make us confirm we collected personal information about you.Describe your request with sufficient details that allows us to understand and respond to it.
We cannot respond to your request accurately if we cannot verify your identity.
iv.   How We Respond Your Request
We endeavor to respond to a verifiable consumer request within 45 days of receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period by email ,telephone or other electronic means.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
v.   Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Such discrimination include: denying you our services; charging you different prices or rates for our services; providing you a different level or quality of our services; suggesting that you may receive a different price or rate for services or a different level or quality of services.
vi.   Data collection instructions for minors
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions. For users aged 13~16, they have the right to opt in, and if you are the parent or guardian of users who are aged 13~16, you can also contact us.
9. Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
10. Changes to the Policy
Any information that is collected is subject to the Policy in effect at the time such information is collected, we will provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of our app or services following the change of the Policy will mean you accept those changes.
11. Contact Us
If you have any questions or concerns about the Policy, you may contact us at email: build4world@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it