Welcome to LoveIn app's privacy statement (the "Policy"). This describes how, where, why, and with whom we gather, store, safeguard, and share your information. Together with our Terms and Conditions of Use, we advise that you read this.
We gather some information about you while you use the
Terms and Conditions
mobile application, our websites, or our digital products and services (such as our competitions or surveys). Also, you have the option to use the App or Sites to communicate with other users, such as your friends and contacts. We might often need to disclose your information.
No matter where you are located in the world, the App and Sites will transmit and utilize your information in India. Please carefully read this Policy to understand how we protect your personal information when we transfer it worldwide.
1. Who We Are
The "LoveIn Technologies Co. LLC"— also referred to as "we" or "us" in this policy, operates the App and Sites. This company is the controller of the personal data gathered and processed through the LoveIn App and Sites.
You can email The LoveIn Technologies Co. LLC's designated data protection officer at contact@lovein.app.
2. Where This Privacy Policy Applies
The websites, apps, events, and other services we provide under the Tinder brand are covered by this privacy statement. All of these are referred to as "services" in this privacy statement for the sake of convenience.
Some services can rely on a particular privacy policy. If a service has a privacy policy of its own, that policy will take precedence over our Privacy Policy.
3. Information We Collect
We can't assist you in making meaningful connections without knowing some basic information about you, such as your basic profile information and the kinds of people you'd like to meet. In addition, when you access our services using a social media account or when you upload data from a social media account to complete your profile, we may additionally collect information about how you use our services, such as access logs. We provide further information below if you're curious.
Information you give us
While using our services, you opt to provide us with specific information. It consists of:
When you establish an account, you give us some basic information that is required for the service to run, such as your gender, date of birth, and who you'd like to connect with, at the very least your phone number and email address.
You have the choice to let us know your sexual orientation when you complete your profile. You agree that we may use the elements you disclose to us for the purposes outlined in this privacy policy. Also, you can provide us with information about your biography and interests as well as content like pictures and videos. You might allow us permission to access your camera or photo album in order to access certain content, like images or videos.
You give us information about the purchases you make when you subscribe to a paid service or buy something directly from us (as opposed to doing so through a platform like iOS or Android), and you give our payment processors information like your debit or credit card number or other financial details.
We gather the data you provide during an interaction with our customer support team.
In order to fulfill your request, we process any information you offer us about other individuals (for instance, if you use a friend's contact information for a certain service).
Of course, we also monitor the content you publish, your conversations with other users, and the operation and security of the services in order to protect our community.
Information we receive from others
In addition to any direct information you may give us, we also acquire information about you from third parties, such as:
Members: Members who use our services—such as when they engage with you or if they submit a report concerning you—may share information about you.
Social media: If you choose to create and log into your account using a social media or other account (such as Facebook, Google, or Apple), you may choose to share information with us through that account.
Information generated or automatically collected when you use our service
You might generate technical data on the features you've used like how you've used them, and the devices you use to access our services when you use our services. For more information, see below.
Usage Information: While using the services, we collect information about your usage of them (e.g., when you logged in, the features you've been using, the actions you've taken, the information shown to you, the address of the referring website, and the ads you've interacted with), as well as your interactions with other users (e.g., members you connect and interact with, and when you matched and exchanged messages with them).
Device Information: We gather data from and about the device(s) you use, including hardware and software information like IP address, device ID and type, app settings and characteristics, app crashes, advertising IDs (which are arbitrary numbers that you can reset by going into your device's settings and, in some cases, completely disable), and identifiers linked to cookies or other technologies that may uniquely identify a user.
Data gathered through cookies and other similar technologies: To recognize you and/or your device, we employ cookies and related technologies (such as web beacons and SDKs) and may also permit third parties to do so. You may learn more about them and how to better manage their use by reading our Cookie Policy.
Other details:
Precise geolocation information: With your permission, we may obtain your device's precise geolocation (latitude and longitude). If the authorization you granted us specifically authorizes such collection, the gathering of your geolocation may take effect in the background even while you aren't using the services. If you choose not to give us permission to gather your specific geolocation, we won't do so and you might not be able to use our services that rely on specific geolocation.
Photo verification data: If you decide to use our photo verification service, we will gather face geometry information about you. This information may be regarded as biometric information under some laws.
Other details: With your consent, we might also gather additional data, such as pictures and videos (for instance, if you want to publish a photo or video or participate in streaming features on our services).
4. How We Use Information
We use your information primarily to provide and enhance our services. We also use your information to deliver ads that may be of interest to you and to keep you and our community safe. Continue reading for a more thorough description of the many purposes for which we use your information, along with relevant examples.
In order to determine if another user could be attractive to you, which will be explained below, we will only share your Personal Data with other users as it's necessary.
We will only disclose your Personal Data to third parties if we are required to do so by a statutory authority from the relevant country. We do not sell your personal info to third parties.
Information about your account: Other users will be able to see your account. Your username on our site will be your first name. From your account section, you can examine your description and basic personal data (such age, height, and profession). LoveIn users have the ability to conduct customized searches based on the age, religion, and other data that individuals share on their accounts. The information you have provided on Facebook or Google will be connected to your Account once you have created it. You can view the relationships between you and other users if they have enabled Facebook Folio and used Facebook Login as well. You should take caution when disclosing information about Your Account to other users.
Your login information: Your login information will be processed and saved by us so that you can access Your Account by proving your identity.
Email address: Your email address is not disclosed to third parties by us.
Your email address will be used to engage you with the application through newsletters, to inform you of your membership status, to alert you of other significant action involving your account, and for troubleshooting.
Your geolocation: In order to make it useful for our users who might live or work nearby, we will share your present location. Your zip code will never be disclosed to other Aisle users. You have the option to disclose your geolocation, which is important to view other LoveIn users who are currently nearby. Those who have also shared their geolocation will have access to your location.
Your birth date: Your age will be displayed on Your Account which is determined using your date of birth.
Images you post: While making your account, you must upload images of yourself and choose a display image for your profile. To choose the finest images for Your Account, we might use a third-party face recognition programme in addition to other methods. Based on elements including image quality, composition, and authenticity, this decision might be made. We could edit any images you upload to make them seem better on the site. Your newly submitted photos will be examined before they are shown on Your Account. The images you upload will be seen by other users. If LoveIn thinks you and the recipient are a good fit, it might also add your avatar or other photographs in email messages. With your permission, LoveIn's home page may show information about your Account, including images, for general public use.
Your chat messages and other written content: Your chat messages are handled with the greatest security and are only processed to provide you the conversation history. Please be aware that we employ filtering methods and software that alert us to chat messages with objectionable content (e.g. derogatory or aggressive language, or unlawful use of our platform for advertisements or link-building.) We reserve the right to remove the offending content following such notification. This applies to any other writing you submit on LoveIn.
Your history of customer service: In order to improve our service to you, we retain a record of communications you have with our customer service staff.
Non-personal data: When you use our website or app, we may also process non-personal data. This information may include the kind and version of your browser, the kind of computer or mobile device you use, and technical information about how you connected to our websites (such as your operating system and platform and the utilized internet service providers)
Push notifications from LoveIn: With your express consent, we will use our app to send you push notifications to let you know about your membership status, new messages you've received, and other activities pertaining to Your Account. Also, we can provide you with push alerts that include advertising and ideas for people you might enjoy.
5. How We Share Information
Since we want to facilitate strong connections for you, we primarily share member information with other members. We also share some types of member information for the purposes listed below, as well as, in rare situations, law enforcement. Continue reading for more information about how your information is shared with others.
With other members
When you voluntarily disclose information on the site, you share that information with other members (including your public profile). Please be careful when disclosing personal information, and only share materials that you feel confident are appropriate for public consumption.
It will be visible in accordance with your choices if you choose to limit the audience for all or a portion of your profile, for particular content, or for information about you.
With law enforcement
If it is reasonably necessary, we may disclose your information: (i) to comply with a legal process, such as a court order, subpoena or search warrant, government or law enforcement investigation, or other legal requirements; (ii) help prevent or detect crime (subject to applicable law in each case); or (iii) protect someone's safety.
To enforce legal rights
To protect our legal rights and the legal rights of our members, business partners, and other interested parties, (ii) as necessary to enforce our agreements with you, (iii) to mitigate our liability in a lawsuit that is pending or has already been filed, (iv) to investigate, stop, or take other appropriate action regarding illegal activity, suspected fraud, or other wrongdoing.
Under any of the aforementioned circumstances, we may use and share personal information in hashed, non-human readable form and non-personal information (information that, by itself, does not uniquely identify you, such as device information, general demographics, general behavioral data, and location in de-identified form).
6. Your Rights and Choices
Access and update the service's tools. You can access, correct, or remove information that you gave to us and that is linked with your account directly within the service with the aid of tools and account settings. Please get in touch with our customer service staff for assistance if you have any questions about those tools and settings.
User permissions: Permissions are required for particular sorts of device data and notifications, such as phone contacts, photographs, location services, push notifications, and advertising identifiers, can be implemented on mobile platforms. You can modify the settings on your device to approve or disapprove the gathering, handling, or display of the relevant information or notifications. Of course, if you do that, some services might stop working properly.
Uninstall. By removing an app using your device's usual uninstall procedure, you can stop all data collection by that app. Keep in mind that removing an app DOES NOT close your account. Please utilize the related service functionality to close your account.
Closing of account: By utilizing the corresponding functionality directly on the service, you can close your account.
7. How Long We Retain Your Information
We only keep your personal information as long as it's necessary for those legitimate business purposes (described in Section 4) and as long as doing so is legal. Your profile will no longer be viewable to other users if you choose to deactivate your account after utilizing our services for a while. Please be aware that if your account is dormant for two years, we will close it automatically. We will remove your personal data after your account is closed permanently.
8. No Children Allowed
Only people who are at least
18
years old are permitted to use our services. We don't allow anyone under the age of
18
to use our platform. Please use the service's reporting feature if you believe a member is under the minimum age.
9. Privacy Policy Changes
This policy may change over time as we always strive for fresh and inventive methods to support you in making meaningful connections and work to ensure that explanations of our data practices are accurate. Before any significant changes go into effect, we'll let you know so you have time to review them.
10. How to Contact Us
If you have questions regarding this Privacy Policy, you can contact us at contact@lovein.app.