Privacy Policy
Last Updated: November 16th, 2022
Our Commitment to Privacy
Listed Technologies Inc. (“
LISTED
”, “
we
”, “
us
”, “
our
”) is committed to protecting your Personal Information (as defined below) by ensuring that your Personal Information is treated with care and is not used or disclosed in ways to which you have not consented. This privacy policy (“
Policy
”) explains the ways in which we collect, use and disclose your Personal Information. It applies to any Personal Information that is collected by us, whether it is collected over the telephone, directly in writing, or electronically.
By providing us with your Personal Information and using the LISTED software and services, which are provided through our website and mobile app (collectively, the “
Service
”), you accept this Policy and consent to its terms, as well as any other terms that are described to you when your Personal Information is collected. If you do not consent, please do not use the Service or otherwise provide your Personal Information to us.
We may modify, revise or update this Policy at any time by updating this posting. Each time you use the Service, the version of this Policy then posted will apply to that use, so you should check this page each time you use the Service. Your use of the Service after such revised Policy is made available will signify your consent to the revised Policy.
What is Personal Information?
“Personal Information” is information about an identifiable individual. Personal Information includes but is not limited to your name, residential address, telephone number and e-mail address. In certain circumstances, Technical Information (as described below) may become Personal Information if it is used alone or in combination with other information in order to identify an individual.
This Policy does not apply to the information collected, used or disclosed with respect to corporate or commercial entities. This Policy also does not impose any limits on the collection, use or disclosure of your business contact information, and certain publicly available information.
Information We Collect and USE
Information that LISTED collects falls into the following two categories:
information you provide to us; and
information collected automatically by our server logs from your browser or device.
More information about these categories is listed below.
Information You Provide to Us
We collect Personal Information that you as a user provide to us. This includes the following information:
your first and last name, mobile phone number, email address and password, which are necessary in order for you to register a user account with us (your “
Account
”) and use certain aspects of our Service;
any biographical information or photographs that you choose to upload to the Service as part of your Account profile; and
if you email, message or phone us, we will keep the content of your message and the contact information you provide in order to respond to your request.
We only use the Personal Information you provide to us for the uses you have consented to. If we would like to use your Personal Information for any additional uses, we will seek your consent in order to do so, unless the use is authorized or required by law.
We use your Personal Information to provide the Service, including:
to personalize and improve our Service;
to allow you to set up a user Account and profile;
to communicate with you, fulfill your requests or respond to your enquiries;
to allow a persons with whom you have invited to connect, to contact or communicate with you;
to provide you with access to restricted listing data, which is a requirement of various real estate boards/associations;
to comply with legal, regulatory and contractual obligations;
to comply with codes of professional conduct and ethics for members of Real Estate Boards/Associations; and
to enforce our Terms of Use.
We may use your Personal Information to communicate with you, either by email or through our app. As noted above, we will respond to any requests initiated by you. In addition, we may send you suggestions about your use of the Service, amendments to our Terms of Use or Privacy Policy, or information about your Account (collectively, “
Account Information
”). We may also send you promotional offers, newsletters or information about our existing Service or new services, in accordance with applicable law (“
Promotional Information
”).
If you do not want to receive Promotional Information from us, you can choose to unsubscribe at any time by clicking the unsubscribe link at the bottom of any promotional email. We will still continue to send you Account Information but you may be able to opt out of some of this information by changing your notification settings in the app or website.
Information Collected Automatically
Whenever you interact with our Service, we automatically receive and record certain technical information (“Technical Information”) on our server logs from your browser or device, such as:
your IP address;
your unique device identifier;
your device identification, including type of browser and hardware model;
usage information, such as the pages you visited on the Service or features you requested;
geolocation information;
“cookie” information (as described below); and
we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting by telling us what kind of information you find to be relevant and helps us to improve our Service and communications with you.
We use the Technical Information we automatically collect to:
analyze the manner in which the Service is used, in order to deliver the Service to you;
improve our Service by analyzing trends in usage; and
maintain the safety and security of our Service.
The LISTED service uses predictive analytics, based on your previous searches and usage information in order to analyze your preferences and provide personalized recommendations of real estate property to you. Your geolocation information is pinned and used to provide you with real estate listings within your current geographic area (or an alternate geographic location selected by you). By combining your previous search and usage history and geolocation information, our goal is to find your dream home in the location of your choice. Access to your geolocation information and your search and usage history are fundamental characteristics of the Service. If you do not wish to share this information with us, please do not use the Service.
We may combine the Technical Information of many users to produce aggregate usage statistics to study how our Service is being used and analyze trends in usage so we can determine how to improve our Service. This aggregated information cannot be used to personally identify any one individual.
Like most other websites and apps, we use “cookies”, which are identifiers that are transferred to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Service are visited and by how many users. You may be able to change the preferences on your browser or device to prevent or limit your device's acceptance of cookies, but this may prevent you from taking advantage of some of the features of our Service. If you click on a link to a third party website or app, such third party may also transmit cookies to you. We are not responsible for the privacy policies and practices of third party websites and apps and this Policy does not cover the use of cookies by any third parties
DISCLOSURE OF YOUR INFORMATION
Personal Information
We neither rent nor sell your Personal Information in personally identifiable form to anyone. However, we may disclose your Personal Information to certain third parties, as described in this section.
With Your Consent: We do not display any of your Personal Information to any other users of the Service without your permission. You decide which persons with whom to connect and share your Personal Information.
For Compliance Purposes: Your Personal Information may be shared with the real estate boards/associations, or their authorized representatives, providing data to the Service for the purpose of auditing and monitoring LISTED's compliance with each respective board's/association's rules, regulations, policies and by-laws, the security of the data and other legal purposes, related to the use of the boards'/associations' data
With Our Service Providers: We employ service providers to perform tasks on our behalf and need to share your Personal Information with them to provide the Service to you. For example, our website and app are hosted and administered by a third party and the Personal Information provided through the Service will be available to that third party for the limited purposes of hosting and administering the website and app. Our service providers may only use your Personal Information for purposes which you have consented to and in accordance with this Policy.
For Legal Reasons: We reserve the right to access, read, preserve, and disclose any information that: (a) we are required to disclose to comply with law or court order; (b) enforce or apply our Terms of Use or this Policy; or (c) protect the rights, property, or safety of LISTED, our employees, our users, or others.
Business Transfers: If we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, your Personal Information and Technical Information could be part of the assets transferred to or acquired by a third party. Unless they receive your consent, your Personal Information would have to be used by the third party purchaser in accordance with this Policy.
Public Posts: The Service may make it possible for you to share limited content from LISTED to public forums, message boards, and other news groups available to its users. Please remember that any Personal Information you voluntarily disclose online on such public forums, message boards or news groups becomes publicly available, and can be collected and used by others. You should think carefully about what you post and make public, especially if it is sensitive information. We cannot control what other users choose to do with the Personal Information you choose to share with them.
Technical Information
We may provide aggregated and/or anonymized Technical Information to our service providers, including third-party analytical providers, who may use such information to understand how often and in what ways users use our Service, so that they, too, can provide you with an optimal online experience.
We do not disclose aggregated or anonymized Technical Information to a partner in a manner that would identify you personally as an individual.
We do not use your Technical Information to serve you, or allow others to serve you, targeted advertising.
Security of Your Personal Information
Your Account is protected by a password for your privacy and security. You must prevent unauthorized access to your Account and Personal Information by selecting and protecting your password. You should never publish, distribute or post login information for your Account.
We implement security safeguards to protect Personal Information against loss or theft, as well as unauthorized access, disclosure, copying, use or modification, regardless of the format in which the information is held. We use organizational and technological measures to protect Personal Information, such as firewalls, encryption, and employee education.
We will keep Personal Information only for as long as it remains necessary for the purposes for which it was collected, or as required by law. We use secure means of disposing of Personal Information.
We endeavor to protect the privacy of your Personal Information we hold in our records. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
Processing & Storage of Your Personal Information
Your Personal Information may be transferred, processed and stored outside of the province/territory in which you reside and/or outside of Canada. Under the laws of these other jurisdictions, in certain circumstances foreign courts, law enforcement agencies or regulatory agencies may be entitled to access your Personal Information without notice to you. By submitting your Personal Information, you agree to this transfer, storing or processing.
Personal Information of Minors
We do not knowingly collect or solicit Personal Information from minors (aged 18 and below). If you are a minor, please do not attempt to register for the Service or send any Personal Information about yourself to us. If we learn that we have unknowingly collected Personal Information from a minor, we will delete that Personal Information as quickly as possible. If you believe that a minor may have provided us Personal Information, please contact us
Links to Other Websites and Apps
Our Service may provide links or references to websites or apps operated by third parties. These third party websites and apps are not governed by this Policy but by other privacy policies that may differ from our Policy. This Policy does not extend to the collection of Personal Information by these third parties and we do not assume any responsibility for the privacy practices, policies or actions of third parties. In visiting any third party websites and apps, whether linked to the Service or otherwise, you do so at your own risk and you assume all responsibility in that regard. We make no representations or warranties regarding, and do not endorse, any third party website, app or any content in such website or app. We encourage you to review the privacy policies of each website and app visited before using those websites and apps or disclosing any Personal Information to third parties.
Correcting Your Personal Information
We want to make sure that the Personal Information that we have collected about you is accurate, complete, and current. However, we will not routinely update this information, unless it is necessary for us to do so to fulfill the purposes for which we collected the Personal Information.
Since we generally rely on you to inform us if there have been any changes to the Personal Information that we have collected about you, please let us know if any of this information has changed by updating your Account profile.
Access to Personal Information
If you have any questions about the accuracy of the Personal Information that we have collected about you, you can have access to that Personal Information in order to verify and update it, unless we are permitted or required under applicable laws to refuse your access to such Personal Information.
You may contact our Privacy Officer at the contact information below to request access to Personal Information that we have about you. LISTED will make the information available within 30 days or provide written notice where additional time is required to fulfil the request. Where an access request is refused, LISTED will notify you in writing, document the reasons for refusal and outline further steps which are available to you.
Questions and Further Information
We are accountable for all Personal Information in our custody and control and have designated a Privacy Officer, who is ultimately accountable for the handling of all Personal Information in our custody and/or control and for ensuring that the principles described in this Policy are being complied with.
We make information about our privacy policies and practices readily available. If you have any concerns, complaints, or if you would like further information regarding our privacy policies or practices, please contact our Privacy Officer by email at
brea@listed.inc
or by phone at (416) 566-5606.
If and where used please note that MLS®, REALTOR®, and the associated logos are trademarks of The Canadian Real Estate Association.
Updates
November 16th, 2022: Changed business name of Real Estate Dot Love Inc. to Listed Technologies Inc.