Back
Privacy policy and cookies
PRIVACY POLICY
LOD.lu values your privacy. We are committed to protecting your personal information.
PRIVACY STATEMENT - GENERAL PROVISION
LOD.lu will collect and use your personal information solely with the objective of fulfilling the purposes specified.
LOD.lu will not share your personal information with any third parties.
LOD.lu will not sell or rent your personal information.
WHAT PERSONAL INFORMATION WILL LOD.lu COLLECT?
LOD.lu may collect personal information such as your name and email address.
WHAT OTHER INFORMATION WILL LOD.lu COLLECT?
LOD.lu may collect other information that is non-personal, such as the operating system version you are using and your IP address. This information is collected in order to allow LOD.lu to efficiently resolve any technical problems that users may encounter.
DISCLOSURE OF YOUR PERSONAL INFORMATION
LOD.lu will disclose your personal information to third parties under the following circumstances:
When required or permitted to do so by law.
When having your consent.
RETENTION OF INFORMATION
LOD.lu will retain your personal and non-personal information only for the period of time that is necessary under the circumstances or required by law. If and when your information is no longer required for the purposes specified, your information will be deleted.
SHARING OF INFORMATION
At times, LOD.lu is required to share your personal information with its affiliated entities that help LOD.lu provide the service or products you have requested. All such affiliated entities are strictly bound by this Privacy Policy and will adhere to the same level of privacy protection as we do.
SECURITY OF INFORMATION
LOD.lu strives to ensure that your personal information is stored securely. We are committed to protecting your information by utilizing reasonable security safeguards against loss, theft, unauthorized access, disclosure, copying, unauthorized use or modification. However, we do not guarantee that our security safeguards will never fail. As such, LOD.lu will have no liability to you or to any third party in the event that a loss, misuse, destruction, or alternation of your personal information shall occur. Please note that any information sent or received via e-mail is generally not secure. Therefore, we do not guarantee the security of such electronic transmissions.
THIRD-PARTY WEBSITES
Our website and app may contain links to other websites (“third party sites”), which are not covered under this Privacy Policy. LOD.lu does not provide any representation or warranty with respect to third party sites. LOD.lu does not endorse third party sites and is not liable or otherwise responsible for the data collection procedures implemented by third parties.
PERSONALLY IDENTIFIABLE INFORMATION
You may obtain access to any personally identifiable information relating to you that we have on file by submitting a formal request to us:
Mail
: lod@lod.lu
Address
: Zenter fir d'Lëtzebuerger Sprooch / 163, rue du Kiem / L-8030 Strassen
Phone
: +352 247-88600
You can help us maintain the accuracy of your personal information by notifying us of any changes to your information.
YOUR CONSENT
By providing your personal information to LOD.lu you authorize us to collect, use and disclose such information in accordance with this Privacy Policy and as required by law. Please note that our Privacy Policy may be changed from time to time and without notice. It is your responsibility to review the Privacy Policy each time you use our app or website.
COOKIES
This website does not use cookies.
IP addresses will be saved for security reasons only and deleted after three months. They are not used for statistics.
A session ID saved in the sessionStorage browser will be used for statistical reasons and is not linked to the IP address.
General settings are saved in the localStorage of the browser.
Vimeo regulations (for the sign language videos) can be found under
https://vimeo.com/cookie_policy
.
Accept cookies for:
geoportail.lu
vimeo.com
youtube.com