Privacy Policy
luozirui – Privacy Policy
luozirui respects your privacy. This policy explains the privacy practices of luozirui on www.gpxscan.com (the “
Website
“) and with respect to luozirui’s own applications(and you can find these applications at
this link
) as well as third party technologies implemented by such applications (together: the “
Applications
“) (Website, Applications, and other luozirui services are collectively referred to as “
Services
“). This privacy policy describes the ways luozirui collects, uses and discloses your Personal Information and the rights and options available to you.
Users can access the Services through our Website and/or Applications on Devices. A “
Device
” is any computer used to access the Services, including without limitation a desktop, laptop, mobile phone, tablet, or other consumer electronic device. Additionally, luozirui provides technology from certain third party partners with whom we have entered into agreements (“
Partners
”), in order to provide you with a more personalized and contextualized experience while using our applications and/or services.
This Privacy Policy governs your access of the Services, regardless of how you access them, and by using our Services you consent to the collection, transfer, processing, storage, disclosure and other uses described in this Privacy Policy.
Our Services are not directed to persons under 16. We do not knowingly collect Personal Information from children under 16. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at info@luozirui.com. If we become aware that a child under 16 has provided us with Personal Information, we will take steps to delete such information from our files.
In this policy, the term “
Personal Information
” means any information that may be used with reasonable efforts to contact you and/or identify you, such as a first and last name, home address, phone number and email addresses, places you visit, etc.
Personal Information that you provide
:
On our Website:
On our Website we do not collect any Personal Information about you, unless it is information you have provided us as part of our Website’s various ‘contact us’ forms. We use this information in order to provide you with our Website services. You choose what you want to share and how you want to share it. For example, we collect such information on this Website if you participate in a survey, provide us feedback, send us questions, or otherwise supply additional information or respond to our requests for information. When you use the Services, luozirui may ask you to provide certain contact and personal details, such as a telephone number and e-mail address. Bear in mind that false, incorrect, or outdated information may impair luozirui’s ability to provide you with the Services and to contact you when necessary. luozirui will explicitly indicate the fields for mandatory completion. You are not required by law to provide us with any information; however, if you do not enter the requisite data in these fields, you may not be able to use the Services.
On the Services  and the Applications:
We collect information on device-level events, such as crashes and battery life information, in order to provide customer service. We also collect and analyze the signals and data from the Device’s sensors such as GPS, accelerometer, barometer, WiFi, Bluetooth, Cellular transceivers, magnetometer, Gyroscope and any other on-Device sensors. We use such signals in order to perform the Services and to understand your mobility status and whereabouts, in order to provide you with a more contextual service that can better address your personal needs and in order to improve your experience with the Services.
We may further use your information together with other information collected from other users, in order to provide you with some unique crowd-sourced services and to allow you to benefit from the wisdom of the crowd. As one example, we can use the on board sensors to understand when and where users are parking their cars and guide them back to the parking location. This information does not by itself identify you to luozirui.
Most of the other information we collect from or analyze on your Devices, such as your advertiser ID, your device and hardware IDs and device type, your carrier, your carrier user ID, operating system version, data regarding which other apps are installed on the Device and the duration of their use, and basic usage stats about your Device and use of the Services does not by itself identify you to luozirui, though it may be unique or consist of or contain information that you consider personal or that may be deemed Personal Information under applicable law. You may provide additional Personal Information that will be used to personalize the Services, for example by providing you the shortest route between work and home, and enhance your experience with the Services. Further information, such as your driving route, distance and speed, traffic data, as well as parking place and timing and other real time parking data, may be used and shared anonymously with other users as part of crowd-sourced services, when you use the Services. Further information may be collected when you communicate with luozirui. For example, if you submit a request, provide us with feedback, participate in a survey, contact luozirui’s support team, or report a violation to the abuse team.
Location based information that we collect:
If you have the Applications installed on your Device, you may be sending us location information. This information may reveal your actual location, such as GPS data, or it may not, such as when you submit a partial address to look at a map of the area. luozirui uses that information to provide you and other users with the Services. luozirui may make further use of your location information by analyzing it anonymously with other information from multiple users to generate crowd-sourced information about sites, shops and other places and attractions that will assist in providing you and others with relevant services in the vicinity.
Signals and data will be collected by the various sensors on your Device, such as the Accelerometer, GPS, Barometer, WiFi, Bluetooth, Cellular network, Gyroscope, NFC, Magnetometer and other on-board sensors. We use these signals and data in order to obtain data regarding your mobility status, your location and your demographics and to perform anonymized analytics (including predictive analytics) with respect to the same.
luozirui may also use your location information to create aggregated anonymous data and to use such data in accordance with this Privacy Policy.
When you install the Applications you may be requested by the Device operating system to provide your consent to the use of your location by the Application. If you do not wish to share your location you can chose to deny such access. Some of the Applications contain an internal opt-out option from the collection of your location data, usually under the Application’s settings.
Regarding any luozirui Application that is installed on a Device, you may uninstall the Application at all times, by using the Application’s uninstall options, or by using the programs removal feature of your operating system. Following any opt-out or uninstallation process, luozirui will not be able to collect any further information from you through such Application, or provide you with location based information and Service including crowd-based services about sites, shops and other services, places and attractions in your close vicinity, also through said Application.
Meta-data that we collect:
luozirui collects information about the use of the Services. For example, luozirui may record the frequency and scope of your use of the Services, the duration of your sessions, advertisements that you view or click on, the Internet protocol (IP) address and the name of the domain that serve you to access the Services, and the geographic location of the Device that you are using to log-in. Such data is usually automatically collected and stored in log files of the Services’ computer servers.
You are not required by law to provide us with any of the above information; however, if you do not provide certain information, you may not be able to use the Services.
Use of Information
:
Data Collected on our Website:
To send you marketing and advertising material through e-mail messages, subject to your prior indication of consent. At any time you may opt out of the Services’ mailing lists, by changing your preferences in your personal account (should you have such an account) or by sending luozirui a written notice to: info@luozirui.com.
To conduct surveys and questionnaires.
To contact you when luozirui believes it to be necessary.
Data Collected on the Device:
To provide and improve the Services and to enable you to use the Services. For example only, luozirui may use the information obtained from the various Devices’ sensors in order to predict where and when a nearby parking space will become free and to guide you there;
To operate the Services, to better understand your needs and interests and to improve and customize your experience with the Services, as well as the experience of other users;
We use information regarding your mobility status and/or location in order to send context aware notifications to the Partners or to you or to inform the Partner of your mobility status and/or location. We use information regarding your mobility status and/or location, use and duration of use of third-party applications, in order to provide the Partners and other service providers with information and analysis, including predictive analysis that allows the Partners to customize their services and personalize their content for you and their users. For example we or the Partners may use such information in order to help you with finding parking spots, wake you up at your train stop, provide you with information about sites, shops and attractions in your vicinity, etc. We do not however receive your name, personal identification number, phone number and/or email and will not link our analysis specifically to any individual.
All Data:
To use anonymized aggregated data that do not disclose any particular user’s personal information for various commercial business analytics purposes.
To provide you with support and handle request and complaints;
To send you software updates and additional information related to the Services;
To enforce the Terms of Use;
To prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services;
To handle breakdowns and malfunctions;
For purposes provided under this Privacy Policy and the Terms of Use.
Sharing information with others
:
We may use certain trusted third party companies and individuals to help us provide, analyze, and improve the Services (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Services’ features). These third parties may be located in countries other than your own, including in the US, and we may send them information we receive. These third parties may have access to your Personal Information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy. Nevertheless, some countries may have levels of protection of personal and other information which are not as high as in your country of residence or business.
In addition, luozirui may share your Personal Information with others, without your explicit consent, for the following purposes and to the extent necessary in luozirui’s good-faith discretion:
When it is necessary to facilitate the functionality of the Services and to provide you with the Services;
If luozirui reasonably believes that you have breached the Terms of Use, or abused your rights to use the Services, or performed any act or omission that luozirui reasonably believes to be violating any applicable law, rules, or regulations. luozirui may share your information in these cases, with law enforcement agencies and other competent authorities and with any third party as may be required to handle any result of your wrongdoing;
If luozirui is required, or reasonably believes that it is required by law to share or disclose your information;
In any case of dispute, or legal proceeding of any kind between you and luozirui, or between you and other users with respect to, or in relation with the Services;
In any case where luozirui reasonably believes that sharing information is necessary to prevent imminent harm, physical damage or damage to property;
If luozirui organizes the operation of the Services within a different framework, or through another legal structure or entity, or if luozirui and/or any of its business is acquired by, or merged into or with another entity, or if luozirui enters bankruptcy, provided however, that those entities agree to be bound by the provisions of this policy, with respective changes taken into consideration;
To help our advertisers and partners target the audience they want to reach and to provide you with potentially interesting advertisements, however unless you give consent, we will not provide your personally identifiable information in a manner which discloses your identity and all such information is provided on an anonymous basis, based on your Device advertiser ID, which you can reset at any time via your Device operating system.
luozirui may also share Personal Information with companies or organizations connected, or affiliated with luozirui, such as subsidiaries, sister-companies and parent companies, and other partners, with the express provision that their use of such information must comply with this policy and third-party privacy policy located at:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
BaiduMap
AMap
How does luozirui use aggregated information?
luozirui may use anonymous, statistical or aggregated information to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.
We may also use a tool called “Google Firebase Analytics” to collect information about the use of the Services. Google Firebase Analytics collects information such as how often users visit the Services, what pages they visit when they do so, and what other websites they used prior to coming to the Services. Google Firebase Analytics collects only the IP address assigned to you on the date you visit the Services, rather than your name or other identifying information. We do not combine the information collected through the use of Google Firebase Analytics with personally identifiable information. We use the information we get from Google Firebase Analytics only to improve our Services. Google’s ability to use and share information collected by Google Firebase Analytics about your visits to the Services is restricted by the Google Firebase Analytics Terms of Use located at
https://firebase.google.com/terms/analytics
and the Google Privacy Policy located at
http://www.google.com/policies/privacy/
.
luozirui may also use anonymous, statistical or aggregated information collected on the Services, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to the Services’ providers, Partner, other partners and any other third party. luozirui may share such information with the Partners, other partners or with third parties, or use it for our own purposes, without restriction, on commercial terms that we can determine in our sole discretion.
Inspection, Correction, Deleting Your Data and Data retention
:
You may update, review or correct your information, at any time by e-mailing us at info@luozirui.com.
luozirui does not retain location information longer than required to provide the Services and for reasonable business needs. Thereafter, your location information will be anonymized.
You can request the deletion of the Personal Information luozirui has collected and disable its future collection by contacting us at info@luozirui.com. We cannot restore information that we have deleted.
luozirui may at all times review, retain and disclose any other information as luozirui deems necessary to satisfy any applicable law, regulation, legal process or governmental request and luozirui’s needs and necessities. By doing so luozirui does not either expressly or impliedly endorse, affirm or in any manner assume any responsibility for such communications.
Website Cookies
:
In addition to gathering Personal Information, we may also use “cookies” to collect information and improve our Website Services, such as Google Analytics. A cookie is a small data file that we transfer to your Device.
The cookies may contain a variety of information, such as the content of search queries, the Website’s pages you have accessed, session durations and IP addresses. We use this information for the above purposes and to monitor and analyze use of the Services, for the Services’ technical administration, to increase our Services’ functionality and user-friendliness, and to verify users have the authorization needed for the Services to process their requests.
We may use “persistent cookies” to save your registration ID and login password for future logins to the Service. We may use “session ID cookies” to enable certain features of the Services, to better understand how you interact with the Services and to monitor aggregate usage and web traffic routing on the Services.
You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.
Some of the cookies may expire when the session ends and you exit your browser. Other cookies are saved on your Device’s memory.
If you wish to block the Website’s cookies, please use the help button in your browser and follow the necessary instructions. However, bear in mind that disabling cookies may complicate or even prevent your use of the Website, or certain features thereof.
Advertising campaigns
:
luozirui may permit, solicit or contract certain other companies to conduct advertising campaigns on the Services and/or conduct such advertising campaigns itself. The advertisements that you may see when accessing the Services are redirected from the servers of luozirui and/or of said advertising companies, and may be geographically or contextually targeted. luozirui and/or said advertising companies may use cookies on your Device. The cookies enable the collection of information about sections and features that you have accessed, advertisements posted on those sites and the advertisements that you have viewed. In this manner luozirui and/or advertisers try to customize advertisements to your preferences and for their own business purposes. The aforementioned use of cookies by the advertising companies is subject to their own privacy policies and not to this Privacy Policy. If you wish to study the privacy policies of those advertising companies you should visit their services, or contact them directly.
Information Security
:
luozirui considers information security to be a top priority. luozirui implements systems, applications and procedures to secure your Personal Information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. However, these measures are unable to provide absolute assurance.
Therefore, although luozirui takes great efforts to protect your Personal Information, luozirui cannot guarantee and you cannot reasonably expect that luozirui’s databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Contact luozirui / Abuse reports
:
If you believe that your privacy has been compromised by any person, in the course of using the Services, then please contact luozirui at: info@luozirui.com.
You may send luozirui other requests, responses, questions and complaints by contacting luozirui at info@luozirui.com.
Changes to this Privacy Policy
:
We may change this Privacy Policy from time to time. If we make a change to this Privacy Policy that we believe materially reduces your rights, we will provide a notice. We may provide notice of changes in other circumstances as well. By continuing to use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Last modified: 2022-5-1
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/:
