Omega Privacy Policy
Omega is a video chat mobile application. You can meet cool and interesting people from all over the world, enjoy fun chats, and make new friends on our platform.
This Privacy Policy covers what EXU(HK) Limited (“Omega” “Omega Platform” “we” “our” ) does with the Personal Information (as defined herein) that you share with us and the data we collect when you are accessing our Platform and/or our Service. Personal Information about our users is an integral part of our business, so please read this Privacy Policy carefully. By using or accessing our Platform or our Service, you agree to the privacy policies outlined below.
What Does this Privacy Policy Cover?
This Privacy Policy covers Omega's treatment of Personal Information that we collect while you are using the Platform and the Service. This policy does not apply to the practices of third parties that Omega does not own or control, including but not limited to third party services you access through Omega, the Platform or the Service, or to individuals that Omega does not employ or manage. As our Service integrates with third party sites, and other sites and social networks, we assume that you are already aware of the privacy policies of those other sites and networks when using our Platform and/or our Service and when you allow us to interact with these sites and networks on your behalf.
The Service
The key functionality of Omega is a video chat mobile application where users can meet cool and interesting people from all over the world, enjoy fun chats, and make new friends on our platform. It pairs individuals (“Users”) together based on compatibility and other factors, and to enable individuals to chat and communicate online through various media including text, and video (collectively, the “Service”).
According to relevant international regulations, Omega will not provide the Service in the following countries or territories:
Cuba
Iran
Syria
North Korea
Crimea
So-called Donetsk People's Republic (DNR) and Luhansk People's Republic (LNR)
Russia
Belarus
Information We Collect
There are three basic ways we collect information:
- Information you choose to give us
- Information we get when you use our services
- Information we get from third parties
Here’s a little more detail on each of these categories.
Information You Choose to Give Us
By visiting and interacting with Omega, its Platform and/or its Service, you provide us with Personal Information which may include, but is not limited to, the following:
- Personally Identifiable Information: may include, without limitation, the information provided when you register to use the Platform and/or the Service, including your name, profile picture, date of birth, phone number, phone book content, address, email address, occupation, employer, gender, age, birthday, and friend list, and/or other social network usernames and ‘likes' and preferences, friend lists and a number of friends you have via social networks, messages to other users of the Platform and the Service, use information regarding your use of the Service, profile picture that you upload via the Platform or the Service, and browser information.
- The information you choose to provide above may be shared with your contacts on our service. You have total control over your profile information and you can modify it at any time. Your Profile is available to other users of the Service who are connected to you on our service. In addition, unless you opt-out (which you may do so at any time in the settings of our application), your Profile is discoverable by other users. You may choose to “block” any user on our platform to prevent unwanted access to your Personal Information.
- You may also choose to share your mobile device’s Contacts list with us (including names, numbers, emails, Apple ID, etc) and we will store it on our servers to help you better improve our service, e.g. connect with friends on our service. If you do not want us to store this information, you may opt-out through your account settings or notify us via email. If done so, we will not be able to offer some of the features of our service.
Of course, you’ll also provide us with whatever information you send through the services. Keep in mind that the users you send texts, images, and any other content to can always save that content or copy it outside the Platform. So, the same common sense that applies to the Internet at large applies to Omega as well: Don’t send messages or share content that you wouldn’t want someone to save or share.
It probably goes without saying, but we’ll say it anyway: When you contact Omega Support or communicate with us in any other way, we’ll collect whatever information you volunteer.
Information We Get When You Use Our Services
When you use our services, we collect information about which of those services you’ve used and how you’ve used them. We might know, for instance, how many people you’ve had a video chat conversation with and for how long. Here’s a fuller explanation of the types of information we collect when you use our services:
Usage Information. We collect information about your activity through our services. We may collect information including but not limited to:
- Content uploaded through the video stream when using the service through video chat. It includes creating or uploading different kinds of content to the Platform, including without limitation, photos, text, messages, posts, html, URLs, pictures, video and other content (collectively, “User Contributed Content”), and the metadata that is provided with the content. As you upload User Contributed Content, you should be mindful of your privacy as well as the privacy of others.
- How you communicate with other Omega users, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot). We allow you to share text messages, photos, screenshots, videos and other forms of communication on our service with other users, and if you choose to do so your text messages, photos, screenshots, videos and other communications may be stored on our servers. In addition, if you choose to share these items with other users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text
            messages, photos, screenshots, videos or other communications on our service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available. We are not responsible for any use or misuse of the information you share.
- Device Information. We collect device-specific information, such as the hardware model, operating system version, advertising identifier, unique application identifiers, unique device identifiers, browser type, language, wireless network, none direct display of content moderation, and mobile network information (including the mobile phone number).
- User content e.g. photos, screenshots, comments, and other materials that you create on the service may also be collected. Your photos and videos may be captured by other users on the service, and those content can be stored and used by us or third party services for content moderation and community safety monitoring purposes. You can change third party sharing options in our product settings or write to us directly.
- Device Phonebook. Because Omega is all about communicating with friends, we may—with your consent—collect information from your device’s phonebook.
- Location Information. When you use our services we may collect information about your location. With your consent, we may also collect information about your precise location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors, such as gyroscopes, accelerometers, and compasses.
- Information Collected by Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through one of our partners, such as commerce features. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we use cookies and your
            choices, please check out our Cookie Statement. To learn more about how third parties use these technologies on our services, be sure to read the Analytics and Advertising Services Provided by Others section of our privacy policy.
- Log Information. We also collect log information when you use our website. That information includes, among other things:
- Details about how you’ve used our services.
- Device information, such as your web browser type and language.
- Access times.
- Pages viewed.
- IP address.
- Identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
- Pages you visited before or after navigating to our website.
- If you contact us by email and other means we may keep a record of your contact information and correspondence and will use these contact info and correspondence if we respond to you.
Cookie Statement
As is customary on all websites, this site also makes use of cookies, small text files that allow you to store information on visitor preferences, to improve the functionality of the site, to simplify navigation by automating the procedures (es, login, site language) and for the analysis of the use of the site. Session cookies are essential to distinguish between the connected users. They are helpful to avoid a required feature that can be provided to the wrong user and for security purposes to prevent cyber attacks on the site. Session cookies do not contain personal data and last only for the current session, i.e., until the browser is closed. No consent is required from them. The functionality cookies used by the site are strictly necessary for the use of the site; in
            particular, they are linked to an express request of functionality by the user, for which no consent is required. By using the site, the visitor expressly consents to the use of cookies.
1. What do we use cookies for?
Like other providers of online services, we use cookies to provide, secure, and improve our services, including by remembering your preferences, recognizing you when you visit our website, measuring the success of our marketing campaigns, and personalizing and tailoring ads to your interests. To accomplish these purposes, we also may link information from cookies with other personal information we hold about you.
When you use our services, some or all of the following cookies may be set on your device.
2. Cookie categories
Essential Cookies:  These cookies are strictly necessary to provide you with our services, such as enabling you to log in, remembering your preferences, and keeping you safe by detecting malicious activity.
Analytics cookies:   These cookies help us understand how our services are being used and help us customize and improve our services for you.
Advertising & marketing cookies: These cookies determine how effective our marketing campaigns are and make the ads you see more relevant to you. They perform functions like helping us understand how much traffic our marketing campaigns drive on our services, preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, selecting advertisements relevant to you, and measuring the number of ads displayed and their performance, such as how many people interacted with a given ad.
Social networking cookies enable you to share pages and content that you find interesting on our services through third-party social networking and other websites or services. These cookies may also be used for advertising purposes.
3. How can you control cookies?
There are several cookie management options available to you. Please note that changes you make to your cookie preferences may make using our services a less satisfying experience as they may not be as personalized to you. In some cases, you may even find yourself unable to use all or part of our services. You can set and adjust your cookie preferences at any time by using the tool available on our website or by heading to your account settings and adjusting your app cookie preferences.
Browser and devices controls
Some web browsers provide settings that allow you to control or reject cookies or to alert you when a cookie is placed on your computer.  The procedure for managing cookies is slightly different for each internet browser. You can check the specific steps in your particular browser help menu.
You may also be able to reset device identifiers or opt out of having identifiers collected or processed using the appropriate setting on your mobile device. The procedures for managing identifiers are slightly different for each device. You can check the specific steps in your device's help or settings menu.
Name of the third parties
Transferred Item
Purpose
Privacy Policy
Tencent cloud
Log data:Internet egress IP, interface request logs (including the requested interface name and time), and interface exception information (including the reason for the exception)
Monitoring data:The success rate and average latency of the application dimension interface
Configuration data:Application configuration
We use this data for performance analysis to provide and improve this feature. Please note that this data is perfectly compatible with our Server Load Balancer (CLB), Tencent Tencent ApsaraDB for MySQL (MySQL), Tencent Tencent TencentDB for MongoDB (MongoDB), Tencent Cloud TencentDB for Redis (Redis), Message Queuing CKafka (CKafka), and Cloud Object Storage (COS) features.
https://www.tencentcloud.com/zh/document/product/1047/45407
Meta Platform Inc
The device and software you’re using, and other device characteristics.
What you’re doing on your device, like whether our app is in the foreground or if your mouse is moving (which can help tell humans from bots) Identifiers that tell your device apart from other users’, including Family Device IDs. Information you’ve shared with us through device settings, like GPS location, camera access, photos and related metadata Information about the network you connect your device to, including your IP address. Information about our Products’ performance on your device.
Information from cookies and similar technologies.
Facebook Login function
https://developers.facebook.com/terms/
Google Sign-In
IP address, IDFA, Android ID,Google Advertiser ID, Google account profile
User content information
https://cloud.google.com/terms/data-processing-addendum
Firebase
Passwords
Email addresses
Phone numbers
User agents
IP addresses
Firebase Authentication uses the data to enable end-user authentication, and facilitate end-user account management. It also uses user-agent strings and IP addresses to provide added security and prevent abuse during sign-up and authentication.
Firebase installation IDs
Firebase Cloud Messaging uses Firebase installation IDs to determine which devices to deliver messages to.
Crashlytics Installation UUIDs
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
Firebase Crashlytics uses crash stack traces to associate crashes with a project, send email alerts to project members and display them in the Firebase Console, and help Firebase customers debug crashes. It uses Crashlytics Installation UUIDs to measure the number of users impacted by a crash and minidump data to process NDK crashes. The minidump data is stored while the crash session is being processed and then discarded.
Firebase installation IDs
IP addresses
Performance Monitoring uses Firebase installation IDs to calculate the number of unique Firebase installations that access network resources, to ensure that access patterns are sufficiently anonymous. It also uses Firebase installation IDs with Firebase Remote Config to manage the rate of performance event reporting. Additionally, it uses IP addresses to map performance events to the countries they originate from. For more information.
Firebase installation IDs
Remote Config uses Firebase installation IDs to select configuration values to return to end-user devices.
Mobile ad IDs
IDFVs/Android IDs
Firebase installation IDs
Analytics App Instance IDs
Google Analytics for Firebase uses the data to provide analytics and attribution information. The precise information collected can vary by the device and environment.
https://firebase.google.com/support/privacy
SHUMEI
User content information（Photos，Videos）
Risk identification, content review of violations
Device MAC address, Bluetooth MAC address, SIM card information (ICCID, IMSI), unique device identification code (IMEI, IDFA, ANDROID ID, device hardware serial number), installed software list, basic configuration information of the device (device name, CPU, memory, screen, model, operating system), system and software related configuration information, WIFI and cellular network information (WIFI network card MAC address, WIFI hotspot MAC address, WIFI name, List of peripheral WIFI information, network connection method, carrier information), IP address
Used for risk control and anti-fraud to ensure account and transaction security
https://www.ishumei.com/legal/cn/privacy.html
Agora
Operation Data
– Dynamic IP Addresses
– Use Configuration Data
This is information about the deployment of the Agora SDK and related configuration.
– Real-Time Engagement Metadata
This includes metrics about when and how the Service is used.
– Feature Usage
This includes data about Service preferences.
– Performance Data
This includes metrics about the Service performance and quality.
– Service Logs
This is data we generate about system-related events, such as errors and systems/servers’ reports.
– Usage Data
This is data we generate about when, how, and how long our Service is used.
– On our Enterprise Customers’ instructions (which may include to provide you with our Service, operate, maintain, enhance and provide the features of the Service, monitor, diagnose and analyze the performance and effectiveness of our Service, analyze user patterns and conduct aggregated analytics, provide our service in a secure manner, prepare billings and usage reports, and to provide other services and information that you or our Enterprise Customers request).
– As required by applicable law.
User Content
– Voice Data
When you use our real-time voice engagement services.
– Video Data
When you use our real-time video engagement services.
– Messaging and Images Data
When you use our messaging services.
– Other Data
Depending on what service you use, our Enterprise Customers and Agora may collect additional information from products like Chat such as:Client logs | Device Type/Device Model | Device random value num. | Username, password, Username(id) | App Key | User messages | User message | User push messages | User push message attachments | Push Token | User nicknames | avatars | email addresses| and custom information [ from message body] | Usage data including but not limited to total number of users, daily active suers, daily new registrations, number of messages Other Information Shared by our Customers Our enterprise customers may ask us to process additional information in accordance with our data processing terms, applicable statement of works and customer agreements.
– On our Enterprise Customers’ instructions (which may include to provide you with our Service, operate, maintain, enhance and provide the features of Service, monitor, diagnose and analyze the performance, debug the services, analyze the effectiveness of our Service, analyze user patterns and conduct aggregated analytics, provide our Service in a secure manner, prepare billings and usage reports, and to provide other services and information that you or our Enterprise Customers request).
– Other Data collected is used to deliver the functions of the service.
– As required by applicable law.
https://www.agora.io/en//agora-processor-privacy-statement/
Information We Collect from Third Parties
We may collect information that other users provide about you when they use our services. For example, if another user allows us to collect information from their device phonebook—and you’re one of that user’s contacts—we may combine the information we collect from that user’s phonebook with other information we have collected about you. We may also obtain information from other companies that are owned or operated by us, or any other third-party sources, and combine that with the information we collect through our services.
How We Use Information
We provide you with an amazing set of products and services that we relentlessly improve. But we do a lot more as well, such as:
- Develop, operate, improve, deliver, maintain, and protect our products and services.
- Communicate with you.
- Monitor and analyze trends and usage.
- Personalize the services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads.
- Enhance the safety and security of our products and services.
- Verify your identity and prevent fraud or other unauthorized or illegal activity.
- Use information we’ve collected from cookies and other technology to enhance the services and your experience with them.
- Enforce our Terms of Service and other usage policies.
We may also store some information locally on your device. For example, we may store information as a local cache so that you can open the Platform and view content faster.
How We Share Information
In certain instances, we may share your personal information with third-party service providers to further improve and optimize our service for you. We may share information about you in the following ways:
- With other users. We may share the following information with other users
- Information about you, such as your username and name;
- Information about how you have interacted with the services, such as the names of users you are friends with, and other information that will help users understand your connections with others using the services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Omega friends in common;
- Any additional information you have consented for us to share. For example, when you let us access your device phonebook, we may share information about you with other users who have your phone number in their device phonebook;
- With all users and the general public. We may share the following information with all users as well as the general public:
- Public information like your profile pictures that you submit to Local. If a Local service is streamed on the web or broadcast in some other media, it may be viewed by the public at large.
- With our affiliates, we may share information with entities within the Omega family of companies.
- With third parties, we may share your information with the following third parties:
- With service providers, sellers, and partners. We may share information about you with service providers who perform services on our behalf, sellers that provide goods through our services, and business partners that provide services and functionality.
- With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:
- Comply with any valid legal process, government request, or applicable law, rule, or regulation;
- Investigate, remedy, or enforce potential Terms of Service violations;
- Protect the rights, property, and safety of us, our users, or others; or detect and resolve any fraud or security concerns.
- With third parties as part of a merger or acquisition. If Omega gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
- In the aggregate or after de-identification. We may also share with third parties, such as advertisers, aggregated or de-identified information that cannot reasonably be used to identify you.
You expressly agree that information provided when you register the Platform and/or the content your created when using the Platform (including without limitation, photos, text, messages, posts, html, URLs, pictures, video and other content), may be recorded, stored, published and made available to the rest of Omega users. Furthermore, other users may follow you on the Platform, and your followers can see, for example, the user contributed content that you have uploaded to the Platform. Individuals reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think carefully about including any specific information you may deem private in the information you provided or content that
            you create in the Platform.
Your information may also be stored and process in any country in which we provide service to due to server facilities and third-party service teams. By using our service, you consent to any such transfer of information outside of your country.
If you do not agree with all of the terms of this Privacy Policy, please do not use our service. Community safety is our number one priority and some of the above user information are mandatory in order to create a safe community for all users.
Information You Choose to Share with Third Parties
The services may also contain third-party links and search results, include third-party integrations, or be a co-branded or third-party-branded service that’s being provided jointly with or by another company. By going to those links, using the third-party integration, or using a co-branded or third-party-branded service, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. To the extent that you use a profile that may be available to others on our Service, you are solely responsible for its content and accuracy at all times. As always, we encourage you to review the privacy policies of every third-party
            website or service that you visit or use, including those third parties you interact with through our services.
Promotional Emails and Messages
You may choose to receive the newsletters, surveys, discounts, and other promotional materials from us through emails and messages. We will also send the latest information on products and services, and other offers with your consent. You can stop receiving promotional emails by unsubscribing from emails and messages any time. If you unsubscribe from receiving such promotional emails, we may still deliver you service-related communications and Platform messages.
How Long We Keep Your Content
Finally—and this is important—you should understand that users who see the content you provide can always save it using any number of techniques: screenshots, Platform functionality, or any other image-capture technology. It’s also possible, as with any digital information, that someone might be able to access messages forensically or find them in a device’s temporary storage. If any deletion of user information of our Platform happens, we cannot promise that deletion will occur within a specific timeframe. And we may also retain certain information in backup for a limited period of time or as required by law.
How we protect Your Information
Protecting user privacy and personal information is a top priority for us. We process your personal information to improve and enforce our security measures, combat spam, malware, malicious activities, or security risks, and to monitor and verify your identity so that unauthorized users do not access your account with us. Access to any user information is restricted to our employees, contractors, agents, and third-party service providers ONLY whom needs to know the information in order to provide, operate, develop, maintain, support, and optimize the our service experience and security. We use password protection, access logs, and system monitoring to safeguard the confidentiality and security of all user information.
Due to the inherent nature of the internet and related technology, we do not guarantee the protection of information under our control against loss, misuse, or alteration.
Control over Your Information
We want you to be in control of your information, so we provide you with the following tools.
- Access and Updates. We strive to let you access and control the personal information that we have about you. There are limits though to the requests we’ll accommodate. We may reject a request for a number of reasons, including, for example, that the request risks the privacy of other users or is unlawful. You can access and update your account information right on the Platform by visiting the Platform’s Settings page. If you need to access, update, or delete any other personal information that we may have, you can send an email request to support@omega.app. Because your privacy is important to us, we may ask you to verify your identity or provide additional information before we let you access or update your personal information. You can also remove our service from your
            mobile device or process account deletion.
- Revoking Permissions. If you change your mind about our ongoing ability to collect information from certain sources that you have already consented to, such as your phonebook, camera, photos, or location services, you can revoke your consent by changing the settings on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality.
- Erasure. You have the right to ask for your personal information to be deleted in certain circumstances. Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
- Restriction on Processing: You have the right to object to and ask for restrictions on the processing of your personal information in certain circumstances.
- Objection: You have the right to object, on grounds relating to your particular situation, at any time to the processing of your personal information.
Omega shall no longer process the personal information unless Omega demonstrates compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims;
Analytics and Advertising Services Provided by Others
We may let other companies use cookies, web beacons, and similar tracking technologies on the services. These companies may collect information about how you use the services and other websites and online services over time and across different services. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand your online activity.
Additionally, some companies may use the information they collect on our services to deliver targeted advertisements on behalf of us or other companies, including on third-party websites and apps. Omega does not currently respond to do-not-track signals that may be sent from your device. If we do so in the future, we will provide information about that practice in an updated version of this privacy policy.
Data Access and Removal
You can choose to remove your data anytime you want. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers, subject to any applicable legal or other requirement to maintain certain records of your personally identifiable data. Please note that the deletion of your personally identifiable data from our database may result in us not being able to provide you with the Service.
If you wish to update or delete your personal information submitted, you can update it via the Platform. Alternatively, you can send your email request to support@omega.app.
Retention of Your Data
We will keep your personal data only for so long as is necessary to fulfill the purposes outlined in this Privacy Policy, unless the law requires us to keep it for a longer period. Once we no longer need your personal data, we will either irreversibly anonymize or securely delete it from our servers.
Underage Users
Our services are not intended for—and we don’t direct them to—anyone under 18. Anyone under 18 is not allowed to use our Services. Therefore we do not collect the user information of anyone under the age of 18. In the event that the information you provide in this regard is not truthful, Omega shall not be liable as it cannot verify the age of its users. If you are under 18 years old, do not attempt to register or use the Platform or the Service. If you are under the age of 18, you may NOT use the Service, with or without the approval of a parent or guardian.
Revisions to the Privacy Policy
We may change this privacy policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the privacy policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an Platform notification).
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-02-27 UTC.
Info
Chat
Sub-policy 1
https://www.ishumei.com/legal/cn/privacy.html:
数美科技隐私政策
更新日期：2024年【8】月【02】日      生效日期：2024年【8】月【02】日
北京数美时代科技有限公司及其关联公司（以下统称“我们”或“数美科技”），作为一家专注提供在线业务风控服务的公司，一直以来都非常重视服务过程中个人信息的保护和隐私权保护。数美科技深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠，并恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少必要原则、确保安全原则、主体参与原则、公开透明原则等。在您浏览访问数美科技网站或者注册登录使用数美科技的任何服务时，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系:
1）发送邮件至：【privacy@ishumei.com】；
2）邮寄信件至：【北京市朝阳区来广营西路5号院望京诚盈中心3号楼14层】。
特别提示：
数美科技隐私政策（“本政策”）仅适用于数美科技提供的各项服务，包括但不限于：我们提供的网站、SDK、API、代码、工具、产品文档等，并不适用于第三方通过数美科技提供的服务，或者数美科技网站上的第三方链接所指向的服务。在此情况下，建议您认真阅读和了解第三方的隐私政策。
本政策与数美科技所提供的服务密切相关。请仔细阅读以下隐私政策内容以了解我们是如何收集、使用、保存和转移来自于或关于您和您的终端用户的信息的。我们努力通过明确、易懂和适宜的方式向您做出说明，以便您在阅读后知悉您所享有的权利，做出您的选择。
请注意，访问数美科技网站或使用我们的服务，表示您已阅读、知悉和同意接受本隐私政策。本政策在您使用网站和服务的整个过程中有效，如果您不同意本政策，您应立即停止使用数美科技网站以及如下所具体介绍的各种服务。
本政策将帮助您了解以下内容:
1、我们如何收集和使用您和/或您的终端用户的个人信息
2、您的终端用户的授权同意
3、我们如何使用Cookie和同类技术
4、我们如何共享、转让、公开披露您和/或您的终端用户的个人信息
5、我们如何存储您和/或您的终端用户的个人信息
6、我们如何保护您和/或您的终端用户的个人信息
7、您和/或您的终端用户如何管理其个人信息
8、我们如何处理儿童的个人信息
9、如何变更与更新本政策
10、如何联系我们
11、其它
一、我们如何收集和使用您和/或您的终端用户的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
数美科技仅会出于本政策所述的以下目的，收集和使用您和/或者您的终端用户的个人信息。本服务面向中华人民共和国大陆地区用户提供。如果您位于中华人民共和国大陆地区之外，或者您使用数美科技服务的应用向中华人民共和国大陆地区之外的终端用户提供，可能涉及其他法域的数据及个人信息的收集、存储、使用、共享等的不同监管要求。
当我们要将信息用于本政策未载明的其他用途时，会事先征求您的同意。
当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
（一）您作为开发者客户（或潜在开发者客户）的个人信息
为实现数美科技的基本业务功能，我们可能需要收集、使用您的相关个人信息。以下将详细说明我们的基本业务功能以及为实现该功能所需的个人信息类型，若您拒绝提供，则无法使用数美科技的相关服务。
1.注册、登录
当您注册数美科技服务的时候，我们会要求您提供您的个人信息，包括手机号码、账户密码、企业名称、企业邮箱地址、联系人姓名、感兴趣的产品来创建账户。
当您后续与我们联系并持续使用数美科技服务时，我们可能会要求您提供更多的联系信息，包括：联系人通讯地址、电话号码、职务和职位；您的企业信息，例如业务类型和业务需求量；您的应用信息，例如移动应用的名称、内容、类别和某些特性；推广渠道信息。
我们使用这些信息是用于：向您发送注册确认；了解和管理账户；回应您的客户服务要求；了解您的企业和需求以确定适用的服务；基于市场营销和促销的目的联系您，并为您提供更多有关我们服务的信息。
2.客户服务
我们在网站上留下电子邮箱和电话号码允许您主动联系我们。当您通过电子邮箱或电话与我们联系时，您可能提供个人信息，包括：联系人姓名、联系人电话、联系邮箱、企业名称、职位、感兴趣的产品。
我们使用这些信息是用于：回应您的问题和服务要求；改善我们的网站和服务；经您同意的其他用途。
3.安全保障
为保障您的账户安全与系统运行安全，当您在访问和浏览数美科技网站时，我们会自动收集您使用数美科技服务的详细情况，并作为网络日志进行保存，包括：Internet协议（IP）地址、浏览器类型、Internet服务提供商（ISP）、参考/退出页面、操作系统、日期/时间戳和点击数据流。
我们使用这些信息是用于：以判断您的账户风险；保障数美科技为您正常提供服务；统计流量；排查异常信息以及检测、预防和调查欺诈、滥用或安全事件。
（二）您的终端用户的个人信息
为实现数美科技的服务功能，我们可能需要收集、使用您终端用户的相关个人信息。以下将详细列出我们各项业务功能及为实现该功能所需收集的个人信息情况。
1.“天网”账号安全风控服务
数美科技基于先进的人工智能和大数据分析技术，深度融合全栈式风控模型，为您提供注册登陆保护、设备风险保护、营销活动反作弊、内容防盗爬、渠道流量反作弊、刷榜刷单防护、虚假用户裂变识别、支付风险防控等全栈式的账号安全风控服务。为实现上述服务之目的，我们需要：
（1）通过您应用中集成的数美SDK收集终端用户的设备基本信息、设备标识信息、设备网络信息和设备应用信息：
A：必要个人信息
a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本设置、设备环境；
b. 设备标识信息，包括Android ID、IDFV（应用开发商标识符）、IDFA（广告标示符）；
c． 设备网络信息，包括网络的接入形式、周边WIFI列表、网络运营商信息、网络连接状态；
d. 设备应用信息，包括SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称）。
B：可选个人信息
MAC地址、OAID（匿名设备标识符）、MediaDRM ID、软件列表、无线路由器标识（BSSID、SSID）及IP地址、粗略位置信息、精准位置信息、传感器（磁场、重力、加速传感器）信息、屏幕分辨率。
在Android系统下，为获取上述终端用户的部分设备信息，我们还需要您通过您的App向终端用户申请如下权限。如您未向终端用户申请权限或者终端用户未同意该等权限的申请，我们将无法收集到对应的设备信息，但不影响您继续使用我们提供的服务。
权限名称
权限用途
INTERNET（必选）
用于联网发送采集数据
ACCESS_NETWORK_STATE（必选）
用于获取网络连接状态信息
ACCESS_COARSE_LOCATION
用于获取网络基站信息
ACCESS_FINE_LOCATION
用于获取网络基站信息
ACCESS_WIFI_STATE
用于获取BSSID、SSID信息
READ_EXTERNAL_STORAGE
用于读取数美设备标识
WRITE_EXTERNAL_STORAGE
用于写入数美设备标识
（2）您可能通过API（应用程序接口）等方式向我们传输终端用户的如下信息：
a. 个人基本资料和身份信息：姓名、性别信息、个人电话号码、出生日期、国籍、身份证号、地址；
b. 个人财产信息：银行卡号、银行账号、转账金额、银行账户类型、银行卡类型；
c. 个人交易信息：订单号、交易金额、商品名称、商品数量、支付方式、账户余额、发货人地址、收货人地址；
d. 个人通信信息：好友申请信息、用户网上评论信息；
e. 个人上网记录：
网站浏览记录
、点击记录、收藏记录、下载记录、订阅记录等信息；
f. 个人位置信息：
精准地理位置
；
g. 网络身份标识信息：账号、IP地址、昵称。
2.“天净”内容安全风控服务
数美科技基于先进的人工智能技术，为您精准高效的识别文本、图片、音频、视频和网页等内容载体中涉及到的色情、暴恐、辱骂等违法违规内容，帮助您履行法定的内容审核义务，防范内容安全风险。为实现上述服务之目的，我们需要：
（1）您通过
API
（应用程序接口）等方式向我们共享终端用户的如下信息：
a. 用户内容信息，包括终端用户发布的文本、图片、音频、视频；
b. 网络身份标识信息，包括账号。
（2）如需进一步高效的识别和过滤文本、图片等内容载体中涉及的垃圾广告、恶意营销以及其他您定制化需要识别和过滤的不良信息，您可能需要通过
API
（应用程序接口）等方式向我们传输终端用户的如下额外信息：
a. 网络身份标识信息，包括昵称、IP地址；
b. 设备标识信息，包括设备ID；
c．用户账号关联信息，包括接受者账号、话题编号、被@的用户账号、直播间编号、用户等级、用户角色、性别。
我们将仅按照您传输的待审核信息对指定内容进行审核并反馈审核结果，并不主动收集和使用终端用户的任何个人信息。
（三）我们从第三方获得的您和/或您的终端用户的个人信息
1.如您使用我们及我们的合作方提供的号码认证、UAID以及二次号查询服务的，则您需要授权同意且应确保您的终端用户授权同意我们通过手机号码查询您的终端用户所使用的手机号在电信运营商（包括中国移动、中国电信、中国联通等及其下属单位）的号码认证状态、UAID以及是否为二次放号。上述授权仅用于向您及您的用户提供风控反欺诈服务，我们会确保获取的个人信息是为实现数美科技服务必要功能所必需的最少数量。
2.我们会在收集前要求第三方对个人信息来源的合法性作出承诺，并向第三方开发者和/或终端用户告知共享的目的、信息等内容，在依法取得第三方开发者和/或终端用户同意后收集个人信息，确保在已获得的个人信息处理的授权同意范围内进行共享。
3.如第三方有违反法律法规要求或约定的行为，我们会立即停止从该方收集信息、停止合作并采取相应的补救措施将损失减少到最小；同时，我们会使用不低于对自身用户个人信息同等的保护水平对间接获取的个人信息进行保护，在间接获取个人敏感信息时，我们会采用更加严格的（如传输加密等）安全保障措施。
（四）征得授权同意的例外
根据相关法律法规规定，以下情形中收集您的跟个人信息无需征得您的授权同意：
1）与个人信息控制者履行法律法规规定的义务相关的；
2）与国家安全、国防安全直接相关的；
3）与公共安全、公共卫生、重大公共利益直接相关的；
4）与刑事侦查、起诉、审判和判决执行等直接相关的；
5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又难以得到本人同意的；
6）所涉及的个人信息是个人信息主体自行向社会公众公开的；
7）根据个人信息主体要求签订和履行合同所必需的；
8）从合法公开披露的信息中收集的您和/或您的终端用户的个人信息的，例如：合法的新闻报道、政府信息公开等渠道；
9）维护所提供服务的安全稳定运行所必需的，例如：发现、处置服务的故障。
特别提示：如我们收集的信息无法单独或结合其他信息识别到您和/或您的终端用户的个人身份，其不属于法律意义上的个人信息。
（五）个人信息的使用规则
1.我们会根据本政策和/或与您的合同约定，并仅为实现数美科技服务功能，对所收集的个人信息进行处理。
若需要将收集的个人信息用于其他目的，我们会以合理方式告知您，并在您获得终端用户同意后进行使用
。
2.在收集您和/或您的终端用户的个人信息后，我们将通过技术手段对个人信息进行去标识化或匿名化处理。
3.我们向您提供的数美科技服务停止运营后，或者您和/或您的终端用户撤回个人信息的授权后，或者在您和/或您的终端用户注销账号后，我们将会于合理的时间内销毁或匿名化处理从您和/或您的终端用户处接收的所有个人信息，除非法律另有规定。
二、您的终端用户的授权同意
您将数美科技服务集成到其应用中，为提供数美科技服务，我们会以去标识化的方式收集、存储、加工来自于您和/或您的终端用户的个人信息。
请您知悉并同意：
1）您已经
遵守并将持续遵守
适用的法律、法规和监管要求收集、使用和处理您的个人信息，包括但不限于制定和公布有关个人信息保护声明或隐私政策等；
2）您已经
告知
您的终端用户并且
已经获得终端用户充分、必要且明确的授权、同意和许可
（包括获取了儿童监护人对提供终端用户是儿童的个人信息的授权同意）、为提供数美科技服务以及与应用功能对应的目的，我们会收集和共享以及如何使用（包括允许我们根据本政策的规定收集和处理）您的终端用户的个人信息；
3）除非适用法律另有规定，您已经
告知
终端用户并且获得终端用户
充分必要的授权、同意和许可，允许我们对已经收集的个人信息进行去标识化处理，并且在符合相关法律法规的前提下，可以将收集、处理的信息用于本政策第一条列明的用途；
4）您已经向终端用户提供了
易于操作的用户权利实现机制，
并说明了您的终端用户可以如何以及何时行使选择权、如何访问、更正其个人信息，以及行使删除权、更改其授权同意的范围等操作。
三、我们如何使用Cookie和同类技术
1.Cookie
您使用我们的服务时，为确保服务的正常运转，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，能够存储您的偏好或所选择的商品或服务等数据。上述Cookie技术仅限于网页浏览器Cookie范围，我们不会使用Flash Cookie技术进行数据存储。
我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问各浏览器的功能选项。除Cookie外，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的应用或服务偏好并改善客户服务。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
2.Do Not Track（请勿追踪）
很多网络浏览器均设有Do Not Track功能，该功能可向网站发布Do Not Track请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如 何应对此类请求。但如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。
四、我们如何共享、转让、公开披露您和/或您的终端用户的个人信息
（一）共享
1.我们会与我们的关联公司共享必要的个人信息，且受本政策中所提及目的的约束。
2.我们可能会向合作伙伴及第三方共享您和/或您的终端用户的必要的个人信息，以保障为您和/或您的终端用户提供的服务顺利完成。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
3.我们会要求合作伙伴提供数据安全能力和信息安全资质（例如：等级保护测评、信息安全管理体系等）证明。在个人敏感信息的处理上，我们会要求第三方采用数据脱敏加密技术，从而更好地保护个人信息。如果您和/或您的终端用户对第三方处理个人信息有异议或发现这些第三方存在风险时，请按照本政策第十条所述方式联系我们。
（二）转让
我们不会将您和/或您的终端用户的个人信息转让给任何公司、组织和个人，但以下情况除外：
1）实现获得您和/或您的终端用户明确的同意后或授权；
2）在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会在要求新的持有您和/或您的终端用户个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您和/或您的终端用户征求授权同意。
（三）公开披露
我们不会公开披露您和/或您的终端用户个人信息，除非：
1）获得您和/或您的终端用户的明确同意后；
2）基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
请理解，在以下情形中，根据法律法规及国家标准，我们共享、转让、公开披露您和/或您的终端用户的个人信息，无需事先征得您和/或您的终端用户的授权同意：
1）与个人信息控制者履行法律法规规定的义务相关的；
2）与国家安全、国防安全有关的；
3）与公共安全、公共卫生、重大公共利益直接相关的；
4）与刑事侦查、起诉、审判和判决执行等直接相关的；
5）出于维护您和/或您的终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
6）您和/或您的终端用户自行向社会公众公开的个人信息；
7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、我们如何存储您和/或您的终端用户的个人信息
（一）存储方式和期限
1.我们会通过安全的方式存储您和/或您的终端用户的信息。
2.一般情况下，我们只会在为实现本政策所述目的所必需的最短时间内或法律法规规定或个人信息主体另行授权同意的条件/范围内存储您和/或您的终端用户的个人信息。但在下列情况下，且仅出于下列情况相关的目的，我们有可能需要较长时间保留您和/或您的终端用户的个人信息：
1）遵守适用的法律法规等有关规定；
2）遵守法院判决、裁定或其他法律程序的要求；
3）遵守相关政府机关或其他有权机关的要求；
4）为执行相关服务协议或本政策、维护社会公共利益、处理投诉/纠纷，保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。
（二）存储地域
我们会按照法律法规规定，将境内收集的个人信息存储于中国境内。
六、我们如何保护您和/或您的终端用户的个人信息
（一）安全保护措施
1.我们已使用符合业界标准的安全防护措施保护您和/或您的终端用户提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
2.我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强将SDK集成到应用上的安全能力。
3.我们建立了保障个人信息安全专门的管理制度、流程和组织。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。
（二）安全事件处置措施
若发生个人信息泄露、损毁、丢失等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会及时以推送通知、邮件等形式向您和/或您的终端用户告知安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。
七、您和/或您的终端用户如何管理其个人信息
我们非常重视您和/或您的终端用户对个人信息的管理，并尽全力提供对个人信息的查询、访问、修改、删除、投诉举报以及设置隐私功能等的相关权利，以使您和/或您的终端用户有能力保障自身的隐私和信息安全。
（一）您如何管理个人信息
您访问、修改和删除个人信息的范围和方式将取决于您使用的开发者平台功能设置，也可以按照本政策第十条所述方式与我们联系。
（二）终端用户如何管理个人信息
由于您的终端用户不是我们的直接客户，我们建议：
1）当终端用户所使用的应用中某项功能由数美科技服务提供，终端用户可以在使用我们服务的过程中，访问、修改和删除向您提供的注册信息和其他个人信息，也可按照本政策第十条所述方式与我们联系；
2）当终端用户直接向我们主张个人信息主体权利时，应提供必要的证明文件，我们还会对终端用户进行身份验证。我们会向您核实终端用户身份以保障终端用户的账号安全的情况下，我们会响应终端用户的相关请求；
3）当终端用户直接向我们主张个人信息主体权利时，根据您的隐私政策或个人信息保护声明，我们还可能将与终端用户个人信息相关的请求直接发送给您，要求其处理和/或寻求帮助。
（三）响应您和/或您的终端用户的合理请求
我们会响应您和/或您的终端用户上述的合理请求，如无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们将无法响应您和/或您的终端用户的请求：
1）与我们履行法律法规规定的义务相关的；
2）与国家安全、国防安全直接相关的；
3）与公共安全、公共卫生、重大公共利益直接相关的；
4）与刑事侦查、起诉、审判和判决执行等直接相关的；
5）我们有充分证据表明您和/或您的终端用户存在主观恶意或滥用权利的;
6）出于维护您和/或您的终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7）响应您和/或您的终端用户的请求将导致您或其他个人、组织的合法权益受到严重损害的；
8）涉及商业秘密的。
如您和/或您的终端用户的对上述权利实现存在疑问，可以根据本政策第十条所述方式与我们联系。
八、我们如何处理儿童的个人信息
1.请您确保您是18周岁（含）以上人士。请您理解并知悉，如果您开发的应用是针对儿童用户的，请您务必确保应用终端用户（儿童）的监护人已经阅读并同意了应用的隐私政策以及儿童隐私保护相关声明，并且经其同意后提供儿童个人信息给我们。
2.如果我们在不知情的情况下收集了儿童的个人信息，我们将及时对其进行删除，除非法律要求我们保留此类资料。如果您和/或您的终端用户认为我们错误或意外地向儿童收集了信息，请按本政策第十条所述方式及时联系我们。如果经我们发现您未获得儿童的监护人同意向我们提供儿童个人信息的，我们将尽快删除该儿童的个人信息并确保不对其进一步处理。
九、如何变更与更新本政策
为给您提供更好的服务以及随着数美科技服务的不断发展与变化，我们可能会适时对本政策进行修订。
当本政策的条款发生变更时，我们会在版本更新时以网站公告等方式进行提示，并说明生效日期。此外，如果更新后的本政策对您的终端用户的权利有所影响，还需要请您适时更新您开发的应用的隐私政策。
对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件或站内信形式或公告形式发送通知，说明本政策的具体变更内容）。因此，请随时查看和了解本政策。如果您不同意接受本政策，请停止接入和使用我们的服务。
本政策所指的重大变更包括但不限于:
1）我们的服务模式发生重大变化。如处理个人信息的目的、类型、个人信息的使用方式等；
2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3）个人信息共享、转让或公开披露的主要对象发生变化；
4）个人信息处理方面的权利及其行使方式发生重大变化；
5）负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6）个人信息安全影响评估报告表明存在高风险时。
十、如何联系我们
如您和/或您的终端用户对本政策或个人信息相关事宜有疑问，可以通过以下方式与我们取得联系：
1）发送邮件至：【privacy@ishumei.com】；
2）邮寄信件至：【北京市朝阳区来广营西路5号院望京诚盈中心3号楼14层】。
我们将及时验证请求人身份并尽快审核所涉问题，并十五个工作日内予以回复。
十一、其它
我们请您特别注意：当您进行个人信息的处理活动，如果您符合以下任何一项条件，请您注意遵守《欧盟通用数据保护条例》（General Data Protection Regulation，以下简称“GDPR”）：
1）您在欧盟经济区域（European Economic Area，以下简称“EEA”），无论该处理活动是否在欧盟进行；
2）向在EEA的个人提供商品或服务（不论是否有偿），或者监视其在EEA内的行为；
3）不在EEA内，但根据国际公法适用欧盟成员国法律。
如果您和/或您的终端用户来自EEA，我们收集和使用上述个人信息的法律依据将取决于相关个人信息以及我们收集信息的具体背景。
对于您和/或您的终端用户位于EEA，您和/或您的终端用户有权根据适用的数据保护法律向主管数据保护机构投诉或向具有管辖权的法院提起诉讼。
如果您和/或您的终端用户对我们收集和使用个人信息的法律依据有疑问或需要进一步信息的，请根据本政策第十条所述方式与我们联系。
Sub-policy 2
https://www.agora.io/en//agora-processor-privacy-statement/:
Agora Processor Privacy Statement
Last updated: Dec 27, 2023
Introduction
Agora Lab, Inc. (together with our parent companies, subsidiaries and affiliates, “Agora,” “we,” or “us”) values the privacy of everyone who uses our communication services, networks, mobile applications, downloadable tools, client libraries, software development kits, including, without limitation, our beta products, aPaaS, whiteboard, cloud player, SDKs (e.g. Voice SDK, Video SDK, Signaling, Chat, Live Interactive Streaming, Recording, Analytics, etc.), and any APIs, API keys that uniquely identify a particular Customer Application (as defined below), and the associated services (collectively, our “Service”) which enable our customers (“Enterprise Customers”) to integrate and deploy live voice, video, messaging engagement capabilities and other interaction features and functionalities into their web and mobile applications (“Customer Applications”) for a variety of use cases.
This Privacy Statement (“Statement”) describes how we process and use Personal Information of or about you when you use our Service via Customer Applications, your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns. We process your Personal Information as a processor on behalf of our Enterprise Customers for the purpose of providing the Service to our Enterprise Customers pursuant to our applicable data processing terms, and as otherwise stated in this Statement. This Statement lists the types of data that Agora may process when providing the Service to you via Customer Applications.  If you want to know what data an Enterprise Customer collects from you when it deploys the Service, please refer to the privacy policy of such Enterprise Customer.
Please read this Statement carefully. If you do not agree with this Statement or any part thereof, you should not access or use any part of the Service, or otherwise provide us with your Personal Information. If you change your mind in the future, you should stop using the Service and should provide us with no further Personal Information.
Contents of this Statement
This Statement outlines the following topics:
Personal Information We Collect and How We Use It
How We Disclose or Share Your Personal Information
Your Rights and Choices
Data Security
Data Transfers
Data Retention
Changes and Updates to this Policy
Contact Us
1. Personal Information We Collect and How We Use It
Data Collected by Us
How We Use It
Operation Data
When you use the Service, we may collect information such as:
-
Dynamic IP Addresses
-
Device Type
-
OS Version
-
CPU Version and CPU Rate
-
Use Configuration Data
This is information about the deployment of the Agora SDK and related configuration.
-
Real-Time Engagement Metadata
This includes metrics about when and how the Service is used.
-
Feature Usage
This includes data about Service preferences.
-
Performance Data
This includes metrics about the Service performance and quality.
-
Service Logs
This is data we generate about system-related events, such as errors and systems/servers' reports.
-
Usage Data
This is data we generate about when, how, and how long our Service is used.
-
End User - User Content Data
This includes user metadata, users’ key & value in a chatroom, users’ tags assigned by developers, user created content on Whiteboard, and user uploaded attachments.
- On our Enterprise Customers’ instructions (which may include to provide you with our Service, operate, maintain, enhance and provide the features of the Service, monitor, diagnose and analyze the performance and effectiveness of our Service, analyze user patterns and conduct aggregated analytics, provide our service in a secure manner, prepare billings and usage reports, and to provide other services and information that you or our Enterprise Customers request).
- As required by applicable law.
Data Collected
by Our Customers
How We Use It
User Content
- Voice Data
When you use our real-time voice engagement services.
- Video Data
When you use our real-time video engagement services.
- Messaging and Images Data
When you use our messaging services.
- Other Data
Depending on what service you use, our Enterprise Customers and Agora may collect additional information from products like Chat such as:
Client logs | Device Type/Device Model | Device random value num. | Username, password, Username(id) | App Key | User messages | User message | User push messages | User push message attachments | Push Token | User nicknames | avatars | email addresses| and custom information [ from message body] | Usage data including but not limited to total number of users, daily active suers, daily new registrations, number of messages
Other Information Shared by our Customers
Our enterprise customers may ask us to process additional information in accordance with our data processing terms, applicable statement of works and customer agreements.
- On our Enterprise Customers’ instructions (which may include to provide you with our Service, operate, maintain, enhance and provide the features of Service, monitor, diagnose and analyze the performance, debug the services, analyze the effectiveness of our Service, analyze user patterns and conduct aggregated analytics, provide our Service in a secure manner, prepare billings and usage reports, and to provide other services and information that you or our Enterprise Customers request).
- Other Data collected is used to deliver the functions of the service.
- As required by applicable law.
2. How We Disclose or Share Your Personal Information
When processing User Content, we will only process Personal Information
our Enterprise Customers transmit to us via the Service (including data you upload, post, or interact with via the Customer Applications)
.
In no event will Agora access, share, or disclose any such User Content.
Agora will only store User Content as explained in the Data Retention section below.
We disclose and share your Personal Information pursuant to our data processing terms with our Enterprise Customers. This includes:
Agora Affiliates and Subsidiaries
We will typically disclose Personal Information about you within Agora’s affiliates and subsidiaries.
Agora’s Partners, Vendors and Service Providers
We work with third party service providers to provide website or application development, hosting, maintenance, and other services for us. These third parties may have access to or process your Personal Information as part of providing those services for us. We limit the information provided to these service providers to that which is necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such information. This typically includes storage vendors, internet carriers and payment processing partners.
Legally Binding and Legal-Related Disclosures
We will disclose your Personal Information if we are required to do so by law within United States’ jurisdiction, or in the good-faith belief that such action is necessary to comply with the United States’ state and federal laws), in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement.
Should this be the case, we will notify our Enterprise Customers in advance (if legally allowed), and we will only disclose such information that is legally requested and that is consented to be released (if applicable).
Other Third Parties
We may disclose and transfer information about our users, including Personal Information, to an acquirer, successor or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
3. Your Rights and Choices
Your Privacy
Depending on your jurisdiction and applicable data protection legislation, you have the right to exercise a number of privacy rights under certain circumstances.
Such privacy rights depend on your jurisdiction and the jurisdiction of our Enterprise Customer’s (Controller) privacy policy. You can obtain information about the applicable privacy rights, and how to exercise them, from the relevant Enterprise Customer’s privacy policy. If we receive any privacy right request directly from you, we will forward it to the relevant Enterprise Customer, that is the data controller.
Children's Privacy
Our Service is not directed to children under the age of 16, and we do not knowingly collect Personal Information from children under the age of 16 without obtaining parental consent. If you are under 16 years of age, then please do not use or access the Service at any time or in any manner. Our Enterprise Customers may incorporate our Service into their products to provide services to children under the age of 16. In that case, it is our Enterprise Customers’ obligation and responsibility to obtain parental consent. If you are a parent or guardian and discover that your child under 16 years of age deploys the Service within a Customer Application, then you may contact such Customer Application provider to delete your child’s Personal Information.
4. Data Security
We use certain physical, managerial, and technical safeguards that are designed to protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession.
Additionally, Agora Voice, Video, Signaling and Chat SDKs provide built-in encryption algorithms as well as support for other encryptions that our Enterprise Customers prefer. The communication between you and the Agora network (i.e., SD-RTN
TM
) is protected by encrypted transmission protocols such as the Agora Private Transmission Protocol, Transport Layer Security (TLS) and WebSocket Secure (WSS). In the case of Chat, the communication between you and our leased servers is protected by Transport Layer Security (TLS), and stored data is protected by AWS S3 storage encryption and/or AES 256 file encryption. Chat also supports end-to-end encryption via third-party extensions, at our Enterprise Customers’ choice and control.
We strongly recommend our Enterprise Customers to follow the guidance in our Security Best Practices and to encrypt the User Content where necessary.  As your content is encrypted, Agora is not able to read the encrypted content, nor are we able to relate it to you.
For more information about our encryption options, and other steps Agora takes to secure your Personal Information, please visit our
Security Best Practices
.
5. Data Transfers
Agora will transfer data across borders as follows:
If You Are Located in Territories Other than the United States
While Agora provides its Service globally, the Service is hosted in the United States. If you choose to use the Service from the European Economic Area, the United Kingdom or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your Personal Information outside of those regions to the United States for storage and processing, where local U.S. state and federal data protection regulations apply.
Streaming Data Routing
We will typically transfer your data from the U.S. or from the region it is collected or generated to other countries or regions in connection with processing of streaming data. This may be to fulfill Enterprise Customers’ requests, or allow us to operate the Service, in accordance with the customer agreement, or the terms of service, user agreement or similar agreements of our Enterprise Customers, as applicable.
Streaming data will typically be routed through several regions across the world, in an encrypted manner, to reach its intended recipient. Agora provides several options and levels of encryption which can be enabled by our Enterprise Customers.
Additionally, Agora provides our Enterprise Customers with Geofencing features that they can enable in order to route the streaming data within the specified regions, excluding others, as set up by our Enterprise Customers. For more information about the Geofencing options, please refer to our
Security Best Practices
.
Transfers Outside the European Economic Area and the United Kingdom
Agora offers Standard Contractual Clauses to its Enterprise Customers that operate in the European Economic Area and the United Kingdom.  You may contact us as specified below to obtain a copy of the safeguards we use to transfer Personal Information outside of the European Economic Area or the United Kingdom.
6. Data Retention
We take measures to delete your Personal Information or keep it in a form that does not permit identifying you in accordance with our data processing terms with our Enterprise Customers and their choices, unless we are required by law to keep this information for a longer period.
By default, and unless otherwise agreed with our Enterprise Customers, we only retain the following data for these specified periods:
Type of Data
Retention Period
Real-time Streaming
Data/User Content
Not stored
Chat message history
Depending upon the level of service ordered or the size of the data stored:
Free version- up to 7 days;
Starter version-up to 90 days;
Pro version – up to 180 days;
Enterprise version – up to 180 days or longer, as requested by the Enterprise Customer
Signaling (previously named RTM) History
Enterprise Customer decides how long to retain, e.g., not to store, delete within 7 days, 30 days or otherwise
Cloud Recording
Deleted immediately after each session; if delivery fails, recording is deleted within 7 days
Service/Operation-Related Metadata
Deleted from the server every 30 days. Notwithstanding the foregoing, Agora may retain Service/Operation-Related Data or portion of it for as long as permitted by applicable laws, provided that such data remains protected in accordance with applicable data protection laws and the Agora Information Security Management System.
7. Changes and Updates to This Statement
Please revisit this page periodically to stay aware of any changes to this Statement which we may update from time to time. If we modify it, the
current Privacy Statement
will be available on our website and indicate the date of the latest revision. In the event that the modifications materially alter your rights or obligations hereunder, we will make reasonable efforts to notify our affected Enterprise Customers of the change for them to take appropriate measures to inform you.
8. Contact Us
If you have any questions or comments about this Statement, our use and disclosure practices, please contact us by email at
privacy@agora.io
or write to us at:
Agora Lab, Inc.
2804 Mission College Blvd, Suite 110
Santa Clara, CA 95054
United States
Please kindly note that Agora respects your privacy rights and takes commercially reasonable efforts to protect your Personal Information. Nonetheless, it’s our Enterprise Customer’s obligation and responsibility to honor each of your privacy rights, and Agora assists our Enterprise Customer by appropriate technical and organizational measures, insofar as this is possible, for the fulfillment of our Enterprise Customer’s obligation to respond to requests for exercising your privacy rights. If you’d like to exercise your privacy rights, please kindly contact our Enterprise Customer whose products you’re using.