Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy - DH3 Games
Owner and Data Controller
DH3 Games Ltd
51 Malone Road,
Belfast
BT9 6RY
Owner contact email:
dh3gamesinc@gmail.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Data communicated while using the service; email address.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Advertising, Analytics and Beta Testing.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services. In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
AdColony (AdColony, Inc.)
AdColony is an advertising service provided by AdColony, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
.
Facebook Audience Network (Facebook Ireland Ltd)
Facebook Audience Network is an advertising service provided by Facebook Ireland Ltd
In order to understand Facebook's use of Data, consult
Facebook's data policy
.
This Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Facebook Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the
Facebook ad settings
. Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: Ireland –
Privacy Policy
–
Opt Out
. Privacy Shield participant.
Vungle (Vungle, Inc.)
Vungle is an advertising service provided by Vungle, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
.
Unity Ads (Unity Technologies ApS)
Unity Ads is an advertising service provided by Unity Technologies ApS.
Personal Data processed: Cookies; Usage Data.
Place of processing: Denmark –
Privacy Policy
.
Tapjoy (Tapjoy, Inc.)
Tapjoy is an advertising service provided by Tapjoy, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
–
Opt out
. Privacy Shield participant.
Liftoff (Liftoff Mobile, Inc.)
Liftoff is an advertising service provided by Liftoff Mobile, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
–
Opt out
. Privacy Shield participant.
ironSource (ironSource Ltd.)
ironSource is an advertising service provided by ironSource Ltd.
Personal Data processed: Cookies; Usage Data.
Place of processing: Israel –
Privacy Policy
.
InMobi (InMobi Pte Ltd)
InMobi is an advertising service provided by InMobi Pte Ltd.
Personal Data processed: Cookies; Usage Data.
Place of processing: India –
Privacy Policy
–
Opt out
.
Chartboost (Chartboost, Inc.)
Chartboost is an advertising service provided by Chartboost Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
.
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States –
Privacy Policy
–
Opt out
.
AdMob (Google Ireland Limited)
AdMob is an advertising service provided by Google Ireland Limited.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: Ireland –
Privacy Policy
. Privacy Shield participant.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google Ireland Limited)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Ireland Limited.
In order to understand Google's use of Data, consult
Google's partner policy
. Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner. This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service. Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: unique device identifiers for advertising (Google Advertiser ID or IDFA, for example).
Place of processing: Ireland –
Privacy Policy
. Privacy Shield participant.
App Center (Microsoft Corporation)
App Center is an analytics service provided by Microsoft.
Personal Data processed: Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service.
Place of processing: United States –
Privacy Policy
. Privacy Shield participant.
BigQuery (Google LLC)
BigQuery is a web service for big data analytics provided by Google LLC. Our mobile games leverage BigQuery to store and analyze user gameplay data to enhance game performance, improve user experience, and for analytical purposes.
In order to understand Google's use of Data, please refer to
Google's partner policy
, and more information can be found in
Google Cloud Privacy Notice
. BigQuery may interact with other Google services; for comprehensive details regarding how other tools might access and use the data, please refer to the privacy documentation provided by Google.
Users should be aware that gameplay data, along with other types of data, may be transferred to and stored in BigQuery databases. Such data is processed in a manner to protect individual user identity, with unique user identifiers replacing any personally identifiable information.
Personal Data processed:
Gameplay data, unique user identifiers e.g user IDs, Coarse Location e.g. city, device type and other types of Data as specified by the game and its functionalities.
Place of processing:
United States –
Privacy Policy
. Privacy Shield participant.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it