Games
Team
‍
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
What personal information do we collect from the people that visit our blog, website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your name or other details to help you with your experience. When you use any of “PamPam” games on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address). This information helps us in troubleshooting and understanding usage trends. We may collect your location based information to provide you with the correct version of the application. We will not share this information with any third party. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note, the application may not work properly if we are unable to tell where you are coming from (Country specific). In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the “PamPam” games you are playing.
Social Media (Features) and Widgets
Our Website or apps include Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
Facebook Connect, Game Center and Google+
You can log in to our apps and games using sign-in services (“SN Service”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities in our apps or this Website to your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service. The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or username, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to PamPam games or apps.
If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at pampamgamestudio@gmail.com.
Invite a Friend
PamPam may offer you the opportunity to invite your contacts from an SN Service (such as your Facebook friends) so that those contacts can be located in PamPam games and/or you can invite them to join you in PamPam games. Such contact information will be used only for the purpose of sending communications to the addressee. You or the third party may contact us at pampamgamestudio@gmail.com to request the removal of this information from our database to the extent PamPam stores any of this information.
Customer Service
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with PamPam games and notify you about company news and promotions. If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us at pampamgamestudio@gmail.com.
Push Notifications
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service-related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Game Data Collection
Whenever you play our games, we may collect data about all of your interactions with the game and with the other players inside the game via server log files. This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them.
Mobile Analytics
We use mobile analytics software to allow us to better understand the functionality of our games on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
When do we collect information?
We collect information from you when you register on our site or enter information on our site and/or games.
How do we use your information?
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
create game accounts and allow users to play our games;
identify and suggest connections with other PamPam users;
operate and improve our Service;
understand you and your preferences to enhance your experience and enjoyment using our Service;
respond to your comments and questions and provide customer service;
provide and deliver products and services you request;
send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by PamPam and our selected partners;
enable you to communicate with other users; and
link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
How do we protect visitor information?
We do not use vulnerability scanning and/or scanning to PCI standards.
We use regular Malware Scanning. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use ‘cookies’?
We do not use cookies for tracking purposes You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies. If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly. However, you can still place orders.
Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Our services, apps, and games may contain third party tracking tools from our service providers, examples of which include Google Analytics. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
AD Networks
We may feature advertising within our services, apps or games. The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, geo-location information and IP address. They may use this information to provide advertisements of interest to you. In addition, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser.
Third party links
We do not include or offer third party products or services on our website.
Google
Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en We have not enabled Google AdSense on our site but we may do so in the future.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online. We do not specifically market to children under 13.
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations. We collect your email address in order to: To be in accordance with CANSPAM we agree to the following: If at any time you would like to unsubscribe from receiving future emails, you can
and we will promptly remove you from ALL correspondence.
Changes to the Policy
We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
If there are any questions regarding this privacy policy you may contact us by submission form on this site or directly via email pampamgamestudio@gmail.com.