Accueil
Politique de confidentialité
Politique de confidentialité
Soucieux du respect de votre vie privée et de la protection des données à caractère personnel que vous lui fournissez, la société MAGIMIX (ci-après MAGIMIX France) respecte la législation en vigueur en matière de protection de la vie privée et des données personnelles. La collecte et le traitement de vos données personnelles se font dans le respect de la législation en vigueur et notamment du Règlement (UE) 2016/679 dit Règlement Général pour la Protection des Données – RGPD.
Nous avons mis en place cette Politique de confidentialité (ci-après dénommée la « Politique ») afin que vous puissiez communiquer vos informations personnelles en toute confiance et en toute confidentialité lorsque vous utilisez les services proposés sur notre site internet accessible à l’adresse
www.magimix.fr
ou sur notre application mobile Magimix (que nous appellerons les « Services ».
L’objectif de cette Politique est de vous informer sur les traitements de vos données à caractère personnel collectées lors de l’utilisation des Services et sur vos droits.
Pour toute information concernant l’utilisation de cookies lors de votre navigation sur le site, nous avons créé une politique d’information dédiée, accessible
ici
.
Nous nous réservons la possibilité de modifier cette Politique en fonction de l’évolution de nos services et de la législation en vigueur.
1 - QUI SOMMES-NOUS ?
MAGIMIX France (« Nous »), SAS au capital social de 40 000 €, immatriculée au RCS de Créteil sous le numéro 379 216 112 dont le siège social se situe au 48 rue des Vignerons, 94300 Vincennes, est le responsable du traitement au sens du RGPD pour la collecte et le traitement des données à caractère personnel effectués lors de votre utilisation des Services.
2- POURQUOI TRAITONS-NOUS VOS DONNEES ?
Les données personnelles que vous choisirez de nous communiquer ainsi que les données strictement liées à votre navigation sur le site ou sur l’application seront seulement traitées dans les buts suivants :
- Nous permettre de répondre à votre demande de renseignement en se fondant sur notre intérêt légitime à vous proposer une réponse adaptée. Lorsque vous utilisez le formulaire de contact présent sur le Site ou que vous appelez le service client, en fonction de l’objet de votre demande, nous collectons les données qui nous seront strictement nécessaires pour vous apporter une réponse ;
- Nous permettre de répondre à votre demande de création d’un compte en se fondant sur l’exécution de mesures précontractuelles prises à votre demande. Nous utilisons un outil SSO (Single Sign On) vous permettant de vous connecter sur le site ou sur l’application avec les mêmes identifiants et le même mot de passe. Cet outil permet également la mise à jour automatique d’un changement effectué sur l’un des deux outils ;
- Vous permettre d’accéder aux fonctionnalités du site ou de l’application réservées au titulaire d’un compte utilisateur en se fondant sur notre intérêt légitime à vous faire bénéficier de ces fonctionnalités (par exemple, commander des produits, enregistrer un produit, bénéficier des offres promotionnelles, noter, partager, ou commenter des recettes) ;
- Nous permettre de facturer vos achats et vous permettre d’être livré selon le mode de livraison que vous aurez choisi en se fondant sur l’exécution du contrat de vente auquel vous êtes parti. A cette occasion, vos données d’identification (sauf si vous possédez un compte utilisateur auquel cas ces données seront pré remplies), votre adresse de livraison ou le lieu de livraison que vous aurez choisi ou qui vous sera conseillé à partir de votre position géographique que vous aurez acceptée de nous soumettre, vos données de facturation et enfin les données relatives au contenu de votre commande seront collectées ;
- Vous permettre de connaître le point de vente le plus proche de votre position que vous aurez acceptée de nous soumettre
- Vous permettre d’être notifié lorsqu’un article est à nouveau en stock lorsque vous nous l’aurez expressément demandé, en se fondant donc sur votre consentement ;
- Vous permettre de participer à un jeu-concours en se fondant sur l’exécution d’un contrat conclu entre nous à votre demande, en se fondant donc sur votre consentement ;
- Vous inscrire à notre Newsletter en se fondant sur votre consentement exprès ;
- Vous permettre de recevoir par e-mail ou SMS des offres personnalisées ou générales en se fondant sur votre consentement ;
- Nous permettre de recueillir des informations sur la façon dont le site est utilisé (« données d’utilisation ») en se fondant sur notre intérêt légitime à faire fonctionner, perfectionner et sécuriser le Site. Ces données peuvent inclure des informations telles que l’adresse IP de votre ordinateur, le type et la version de navigateur, les pages consultées, l’heure et la date de votre visite, le temps passé sur ces pages, les identificateurs uniques d’appareils et autres données de diagnostic.
- Nous permettre de recueillir des données à des fins de profilage. Ce profilage est destiné à évaluer, analyser et prédire vos préférences et vos intérêts pour vous fournir d’une part des informations personnalisées sur les contenus éditoriaux susceptibles de vous intéresser et d’autre part de vous proposer des produits ou services susceptibles de vous intéresser. Dans les deux cas, nous nous fondons sur notre intérêt légitime à vous proposer les informations, produits ou services les plus adaptés
- Nous permettre de déposer certains cookies sur votre navigateur en se fondant sur notre intérêt légitime ainsi que sur votre consentement en fonction des cookies utilisés. Pour plus d’information au sujet des données d’utilisation et de l’éventuelle utilisation de cookies publicitaires, nous vous invitons à consulter notre
Politique de gestion des cookies
;
- Nous permettre de respecter les obligations réglementaires qui s’imposent à nous en se fondant sur la nécessité de respecter nos obligations légales ;
- Vous permettre d’exercer, le cas échéant, les droits qui vous sont reconnus en matière de protection des données personnelles et que nous détaillons au §6 ci-dessous, sur la base de notre intérêt légitime.
Certaines données personnelles qui peuvent vous être demandées sont obligatoires. Le caractère obligatoire des données récoltées est signalé par un astérisque ou un triangle rouge, les autres données sont facultatives.
L’absence de fourniture des données personnelles obligatoires entraîne l’impossibilité d’accéder tout ou partie des services du Site.
Tableau récapitulatif des finalités de traitement de vos données personnelles et leurs fondements :
Finalités
Fondement du traitement
Données traitées
Répondre à votre demande de renseignement
Notre intérêt légitime
Données d’identification, objet de votre demande, autres données strictement nécessaires suivant l’objet de votre demande
Permettre la création de votre compte
Mesures précontractuelles
Données d’identification
Permettre la commande de produits et leur enregistrement
Notre intérêt légitime
Données relatives aux produits
Permettre de facturer et de livrer les produits
Engagements contractuels
Données d’identification, de livraison, de facturation, et données relatives aux produits
Déterminer le lieu de livraison ou le point de vente le plus proche de votre position
Consentement
Position géographique
Percevoir vos paiements ou transmettre vos remboursements le cas échéant
Engagements contractuels
Données d’identification et données relatives aux moyens de paiements
Notifier la disponibilité d’un article de nouveau en stock
Consentement
Données d’identification
Participer à des jeux concours
Engagements contractuels
Données d’identification
Editer un commentaire /une question/ un avis
Notre intérêt légitime
Données d’identification et données relatives au contenu
Bénéficier du Service Client
Engagements contractuels
Données d’identification, de localisation et données relatives aux produits
Recevoir notre newsletter
Consentement
Données d’identification
Recevoir des offres promotionnelles personnalisées ou générales
Consentement
Données d’identification
Faire fonctionner, perfectionner et sécuriser le site et l’application
Intérêt légitime
Données d’utilisation du site
Proposer les informations, produits ou services les plus adaptés
Intérêt légitime
Données d’identification et données relatives aux produits
Réaliser des statistiques pour améliorer nos produits et nos services
Intérêt légitime
Données anonymes et données relatives aux produits
Respecter nos obligations réglementaires
Obligation légale
Données strictement nécessaires au respect des obligations réglementaires
Répondre à vos demandes d’exercice de droits en matière de protection des données personnelles
Notre intérêt légitime
Données d’identification et autres données strictement nécessaires à la demande d’exercice de vos droits
3 - A QUI ADRESSONS NOUS VOS DONNÉES PERSONNELLES ?
Dans le strict respect des finalités énoncées ci-dessus, vos données sont traitées en premier lieu par nos services et directions internes dans le cadre de l’exercice de leurs missions habituelles (direction commerciale, direction marketing, direction comptable, etc.).
Nous pouvons également être amenés à partager vos données personnelles avec d'autres entités :
Nos fournisseurs de services
Nous pouvons partager vos données personnelles avec nos fournisseurs de services notamment en matière d’hébergement et de développement du site et de l’application, ou encore à l’occasion de la livraison des produits que vous auriez commandés auprès de nous. Ces sociétés exécutent certaines fonctions support pour notre compte (hébergement, maintenance, envoi de communication, transport…). Elles n’ont pas l’autorisation d’utiliser vos données à des fins autres que pour les besoins des missions que nous leur confions. Nous exigeons d’elles qu’elles appliquent a minima les règles de sécurité définies par la CNIL tant sur les aspects administratifs, techniques, qu’organisationnels afin de protéger vos données partagées contre toute divulgation, utilisation, modification et destruction illicite.
Par principe, nos fournisseurs de services ne transfèrent pas vos données personnelles hors de l’Espace Economique Européen. Elles sont notamment hébergées sur des serveurs situés en Europe. De façon exceptionnelle, certains de nos sous-traitants peuvent faire appel à d’autres sous-traitants dans des pays dont la législation a été considéré par la Commission européenne comme étant adéquate, voire dans d’autres pays tiers. Dans ce dernier cas, toutes les dispositions nécessaires ont été prises pour que ces flux de données soient sécurisés et s’inscrivent dans le cadre de la législation applicable. Ainsi des clauses contractuelles types émanant de la Commission européenne ont été signées et des mesures de sécurité complémentaires ont été adoptées chaque fois que nécessaire pour protéger vos données au moins aussi bien que si elles étaient traitées en France.
Les autres utilisateurs
Lorsque vous commentez, notez ou donnez des avis sur l’application voire sur le site le cas échéant, votre nom ou pseudo apparaîtra auprès des autres utilisateurs du site et de l’application.
Les réseaux sociaux
Le site et l’application utilise des « plug-in » ou modules sociaux (boutons des réseaux sociaux tiers tels que Facebook, Instagram, Pinterest, Youtube vous permettant d’accéder à nos propres pages sur lesdits réseaux). Lorsque vous consultez une page de notre site contenant de tels modules sociaux, une connexion est automatiquement établie avec les serveurs des réseaux sociaux (Facebook, Pinterest…) qui peuvent alors être informés que vous avez accédé à la page correspondante du Site. Si vous souhaitez limiter les informations publiées ou connues par ces réseaux sociaux concernant vos actions sur le Site, nous vous conseillons de vous déconnecter de vos réseaux sociaux avant de visiter notre Site.
Par ailleurs, nous vous informons que les informations transmises aux différents réseaux sociaux suivant les conditions que nous avons évoquées pourront être transmises et traitées par ces sociétés via leurs serveurs situés dans plusieurs pays dans le monde, dont les États-Unis, en accord avec leurs propres politiques de confidentialité dont nous vous invitons spécifiquement à prendre connaissance.
Les autorités publiques
Nous pouvons être amenés à communiquer des informations à caractère personnel à la demande de toute autorité publique dans le cadre d’une procédure légale obligatoire, ou dans le cas d’un risque avéré pouvant affecter notre système d’information ayant un impact sur nos activités ou la conduite de celles-ci, ou les droits fondamentaux de tiers concernés.
4 - COMBIEN DE TEMPS CONSERVONS-NOUS VOS DONNÉES PERSONNELLES ?
Les données personnelles vous concernant seront conservées le temps nécessaire à la réalisation des finalités décrites ci-avant. Toutefois, les données personnelles permettant d’établir la preuve d’un droit ou d’un contrat, ou conservées au titre du respect d’une obligation légale, sont archivées de façon intermédiaire pour une durée n’excédant pas la durée nécessaire aux finalités ci-avant évoquées.
Les données personnelles utilisées à des fins de prospection commerciale sont conservées pendant un délai de trois ans à compter du dernier contact avec vous.
La suppression des données personnelles se fera par le bais d’une anonymisation ou d’une suppression.
Les données personnelles peuvent être conservées sous une forme anonymisée à des fins statistiques.
5- COMMENT VOS DONNEES SONT-ELLES PROTEGEES ?
Les hébergeurs de données auxquels nous faisons appel stockent vos informations sur des serveurs sécurisés. Notre Site bénéficie de certificats de type SSL/TLS, activant le protocole « https » afin de sécuriser la connexion entre le serveur web et le navigateur. Nous utilisons des mesures de sécurité adéquates afin de garantir une sécurité optimale des pièces justificatives.
Nous faisons constamment tout notre possible afin de protéger vos données à caractère personnel. Dès la réception de vos données et tout au long de leur cycle de vie, nous appliquons des procédures et des mesures de sécurité strictes afin d’assurer leur disponibilité, leur intégrité et empêcher tout accès non autorisé.
Si, malgré tout notre soin à préserver la sécurité de vos données personnelles, un incident impactant gravement l’intégrité ou la confidentialité de vos données était porté à notre connaissance, nous vous informerions dans les meilleurs délais en vous communiquant les mesures de corrections prises à cet égard.
6 - QUELS SONT VOS DROITS ?
Dans les limites prévues par la réglementation applicable, vous disposez des droits suivants :
- Accéder à vos données personnelles. A ce titre, nous vous précisons que vous pouvez accéder aux données personnelles vous concernant en vous rendant sur votre espace mon compte (
https://magimix.fr/mon-compte
) ou en vous adressant à tout moment au service client MAGIMIX via le
formulaire de contact du site
; - Demander à ce que vos données qui seraient inexactes ou incomplètes soient rectifiées ;
- Demander l’effacement de vos données personnelles (Hors données transactionnelles) ;
- Demander la limitation du traitement de vos données personnelles ;
- Recevoir vos données personnelles que nous avons collectées sur la base de votre consentement ou de l’exécution d’un contrat, dans un format structuré, fréquemment utilisé ;
- Pour un motif légitime, vous opposer au traitement de vos données personnelles ;
- Prévoir des directives relatives à la conservation, à l’effacement et à la communication de vos données à caractère personnel après votre décès ;
- Retirer votre consentement au traitement de données à tout moment dans la mesure où le consentement est la base légale du traitement en question, c’est-à-dire concernant notamment les abonnements à nos newsletters.
Ces droits peuvent être exercés à tout moment en vous adressant au service client MAGIMIX via le
formulaire de contact
.
Si malgré les réponses que nous vous apporterions, vous demeuriez insatisfait, vous auriez également la possibilité d’introduire une réclamation auprès de la CNIL (3 Place de Fontenoy TSA 80715 75334 PARIS CEDEX 07 ou sur le site internet de celle-ci : www.cnil.fr/fr/plaintes) ou d’une autre autorité de protection des données d’un Etat membre de l’Union européenne.
7 - ET LES COOKIES DANS TOUT ÇA ?
Pour en savoir plus sur les Cookies et leur utilisation sur notre site et notre application, vous pouvez consulter notre
politique de gestion des cookies
.
8 - MODIFICATION DE LA POLITIQUE
Il est possible que nous révisions ou complétions la présente Politique notamment pour prendre en compte de nouvelles finalités ou des changements de législation. De telles modifications seront effectives à partir de leur publication.
Si une modification significative de notre Politique de Confidentialité devait s’imposer, nous vous en informerions par tout moyen utile, en vous rappelant la possibilité de supprimer vos données si les changements apportés n’étaient malheureusement pas en mesure de vous satisfaire.
9- CONTACTER MAGIMIX
Pour toute remarque ou question relative à ce document, vous pouvez vous adresser à tout moment au service client MAGIMIX via le
formulaire de contact
du site.