Majistic Games Publisher
HOME
Privacy Policy
Terms of use
Data Deletion
…
HOME
Privacy Policy
Terms of use
Data Deletion
Majistic Games Publisher
HOME
Privacy Policy
Terms of use
Data Deletion
…
HOME
Privacy Policy
Terms of use
Data Deletion
Privacy Policy
Privacy Policy of
Magic Empire: First lamp war
This Application collects some Personal Data from its Users.
This document can be printed for reference by using the print command in the settings of any browser.
Policy summary
Personal Data processed for the following purposes and using the following services:
Access to third-party accounts
Facebook account access
Permissions: Email
Registration and authentication provided directly by this Application
Direct registration
Personal Data: email address
Contact information
Owner and Data Controller
Majestic games Publisher
Full policy
Owner and Data Controller
Majestic games Publisher
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: email address.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Access to third-party accounts and Registration and authentication provided directly by this Application.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Facebook permissions asked by this Application
This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the following permissions, refer to the
Facebook permissions documentation
and to the
Facebook privacy policy
.
The permissions asked are the following:
Basic information
By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
Email
Provides access to the User's primary email address.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Access to third-party accounts
This type of service allows this Application to access Data from your account on a third-party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.
Facebook account access (Facebook, Inc.)
This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
Permissions asked: Email.
Place of processing: United States –
Privacy Policy
.
Registration and authentication provided directly by this Application
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services. The Personal Data is collected and stored for registration or identification purposes only. The Data collected are only those necessary for the provision of the service requested by the Users.
Direct registration (this Application)
The User registers by filling out the registration form and providing the Personal Data directly to this Application.
Personal Data processed: email address.
The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
This Application does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Terms of Service
Terms of Service
Last updated: November 2022
1. Introduction
These Terms of Service, including our Privacy Policy,which are incorporated herein by reference ("Agreement") govern the
relationship between us and a user (you) with respect to your use of our Site
and all software, products, games, virtual social platform application,
features (collectively "Magic Games Products") and related services
(collectively the "Services") are made available, displayed or
offered through or through this website or such third party platform as
authorized by us. undefined BY ENTERING, OPERATING, USING OR ACCESSING THESERVICES, YOU ENTIRELY AGREE TO THE TERMS OF THE AGREEMENT THAT CAN BE CHANGE
OVER TIME.
If you do not agree to this Agreement, please exit orstop accessing the Services.
In the Agreement including the Privacy Policy or anyother rules, guidelines, codes of conduct or instructions, “we”, “us”, “our”
refers to the Majestic Games Publisher (registered in United Arab Emirates),
including its joint ventures and related companies. relevance.
2. Definitions
“MAJESTIC GAMES PUBLISHER PRODUCTS ” is used asan acronym for our online games and products published by MAJESTIC GAMES PUBLISHER , includingbut not limited to mobile games, virtual social platform application,
information title application, chat tools, and dashboard.
“Services” refers to the products, games, services and contentfound on http://www.MAJESTICGAMESPUBLISHER.ae and http://www.MAJESTICGAMES.AE/ or other areas provided by MAJESTIC GAMES PUBLISHER .
“Suspension” or “suspension” of an account includes banning, terminatingor changing an account temporarily or permanently. Ifyour account is silent, you can continue to play but you will not be able to
use the free text chat. Ifyour account is banned or terminated, you willnot be able to access your account and any licenses previously granted to you
to use MAJESTIC GAMESPUBLISHER Products willbe revoked. This means that you will loseyour account, characters, and any in-game items or currency. Moreinformation on when MAJESTICGAMES PUBLISHER cansuspend your account can be found in Section 7, Section 8 and Section 9 of
these Terms and Conditions.
“User Content” means all information of any kind (including text,images, video, information, and messages) uploaded or transmitted by Users on
or in connection with our Services. OurServices may include social elements that allow players to communicate with and
chat with other players. Messagesexchanged between players, whether in private in-game messages or public
forums, are included within this definition of User Content.
"Virtual Items" means:
(a)
virtual currency,including but not limited to virtual coins, gems, cash, tokens or points, all
for use in the Service and
(b)
Virtual in-game items.
"Virtual currency" is used to describe the in-game currencythat can be purchased in certain MAJESTIC GAMES PUBLISHER products .
Other terms are defined in context below.
3. Terms of the agreement
3.1 Implementation Requirements
Your permission to use and access the Services isconditioned on your acceptance of all terms and conditions in the Agreement. SUCH ADDITIONAL TERMS AND CONDITIONS INCLUDING THEPRIVACY POLICY OR ANY RULES, GUIDELINES, CODES OF CONDUCT OR INSTRUCTIONS
SPECIFIC IN ANY MAJESTICGAMES PUBLISHER PRODUCTINCLUDING OUR GAME RULES ARE INCLUDED IN THIS AGREEMENT BY REFERENCE. Your use of the Services constitutes youracceptance of all of these terms and conditions. Ifyou do not agree, you should not access or use these Services.
3.2 Eligibility
By registering for an Account or otherwise using ourServices, you represent that you are 13 years of age or older and that you
understand and agree to this Agreement. Ifyou are between the ages of 13 and 17, you represent that your legal guardian
has reviewed and agreed to this Agreement.
You may not allow the use or access to the Servicesthrough your account by your child/reward if they are under 13 years of age.
You are responsible for all activities that occurthrough your account, whether authorized by you or not, including but not
limited to all purchases and in particular, parents or guardians are
responsible for all activities of their minor child that occur through the
account.
3.3 Modifications
We reserve the right, at our sole discretion, tomodify, update, change, modify, add or remove portions of these Terms of
Service and its Privacy Policy at any time by posting the amended Agreement on
"http://www.MAJESTICGAMES.ae" ( " " Website") or within theServices, on the Terms, including without limitation: (a) changes to applicable
laws;
(b)
regulatory or securityrequirements;
(c)
relevant guidance orcodes of practice;
(d)
technicalmodifications to the Services; And
(e)
Improved clarity andconsistency.
Your use of the Services after the Modified Agreemententers into force constitutes your acceptance of the Modified Agreement.
4. License
By agreeing to the Agreement, we grant you anon-exclusive, non-transferable, non-shareable, personal and limited license,
which may be revoked at any time, to use the Services for non-commercial
purposes in accordance with the terms of this Agreement.
4.1 Intellectual Property and Proprietary Rights
The main gaming products and any associated softwareare licensed, not sold. Yourlicense does not contain any title or ownership of the Master Game Products.
Notwithstanding anything to do with the Contractherein, you acknowledge and agree that you shall have no ownership, title or
other interest in any Master Gaming Product or Account, and that you further
own and agree that all rights are in the Account.
The materials (including without limitation allinformation, software, data, text, images, graphics, audio, tags, and video)
placed on our Services by or on behalf of us, are protected by (or our business
partners/suppliers/advertisers or licensors) copyright and other intellectual
property rights. The Servicesconsist of content, including but not limited to MAJESTIC GAMES PUBLISHER , Magic Empire and other intellectual property that is registeredand/or unregistered in UAE and other countries, and is owned by us and/or our
licensors and protected by copyrights and trademarks , and other intellectual
property laws and international convention.
All intellectual property rights or other rights inany game character, account, content, virtual currency, game resource, or
virtual items in our Services will remain with us and/or our licensors. You are granted only limited permission (which canbe revoked at any time) to use such Content or our Services, subject to and in
accordance with the terms of the Agreement.
All third party intellectual property is the propertyof their respective owners.
We shall be entitled to terminate this licenseimmediately, without any liability to you in the event of any violation of the
terms of this Agreement.
You may not use the Services or intellectual propertycontained in the Services in a manner that violates our rights or those of our
licensors.
4.2 License Limitations
You may not create, modify, adapt, reverse engineer,recompile, reproduce, publish, or otherwise distribute any derivative works
from, form, or otherwise use any software, utilities, applications, emulators,
tools, files, or intellectual property derived from the Services. Others, or
use the Software and Services except as may be expresslyprovided in this Agreement or to the extent permitted by law or relevant open
source licenses.
You must not use, attempt to copy, transfer orsublicense a modified/customized copy of the Client Software.
You are not allowed to sell, auction, trade,sublicense, rent, lease, loan, or otherwise transfer the Software, Account,
Virtual Items, or any copyrighted material for profit.
Please note that any such activity may constitutecivil wrongs and/or criminal offenses, and we reserve the right to take such
action as appropriate in the circumstances if we become aware that such
offenses are being committed.
5. Account and securities
5.1 Account
To access the Services, we may require you to createan account. When you set up an account toaccess the Services, you may be asked to choose a character name and set your
own password (collectively, “Account Information”).
You must not choose a personal name that infringes therights of any third party, impersonates our employees or other users, and is
confusing, offensive, racist, obscene, tortious, illegal or otherwise
inappropriate.
We reserve the right to make such an assessment in oursole discretion, change any character name for any reason or take any other
action we think is appropriate.
5.2 Security
You agree at all times to keep your accountinformation secure and not to disclose it to anyone else who may jeopardize the
security of your account. Youare solely responsible for maintaining the confidentiality of your Login
Information, and you will be responsible for all activities of all persons who
use your Account Information to access your Account. Youare responsible for helping to ensure the safety of your account information,
and you must keep your device free of viruses and other harmful code including
Trojans, worms, timebombs, malware, and spyware.
In the event that you become aware of or reasonablysuspect any breach of security, including without limitation any loss, theft,
or unauthorized disclosure of your Login Information, you must notify us
immediately and submit an account recovery request via the Customer Service
button within any of our Products. or services.
Password recovery and not limited to user-verifiedemail will be on all of majestic game publisher's products.
REAL MAJESTIC GAMESPUBLISHER staff will never ask you foryour account information.
6. User Content
6.1 User Content
You will adhere to our Services' policies and rulesrelating to User Content, including our Content Standards Policy as set forth
below.
We reserve the right without notice or refund torecord, suspend, remove, or delete User Content, disclose any User Content, or
mute your account to the relevant authorities if:
(a)
the subject of acomplaint;
(b)
if we consider that itviolates our Terms and Conditions (including our Content Standards Policy) or
the MAJESTIC GAMESPUBLISHER Product Rules ;
(c)
if we believe thesesteps are necessary to protect us or others;
(d)
the commission of acriminal act or civil wrong; or
(e)
We are required to doso by law or a competent authority.
If you wish to notify us of an allegedly defamatorystatement contained in this website or believe that the material has been
handled in a manner that constitutes an infringement of your intellectual
property rights, please write to our email: info@majesticgames.ae stating the following :
1.
Your contact details,including your full name, player name (if available), postal address, telephone
number and email address.
2.
Full details of thematerial complained of and the reasons for the complaint.
3.
The exact and complete URL where youfound the article.
4.
If the request relatesto copyright, provide evidence that you are the rights holder and a statement
that, under penalty of perjury, you are the rights holder [or an authorized representative].
Please flag the message for the attention of theCustomer Support Team and make sure the message is signed and dated. YOU HAVE THE ABILITY TO REMOVE CONTENT YOU HAVEPOSTED IN THE MAJESTICGAMES PUBLISHER PRODUCTFORUM . This can be done throughediting features within the MAJESTIC GAMES PUBLISHER product . If you would like assistance with this, pleasecontact MAJESTIC GAMESPUBLISHER via the customersupport section of the applicable MAJESTIC GAMES product or website. You should be aware that removing Contentfrom public view may not guarantee complete or comprehensive deletion of Posted
Content.
6.2 Content Standards Policy
This Content Standards Policy sets out ourrequirements that apply to your User Content. ThisPolicy applies in addition to specific User Content policies, such as any
policies on forum posts, in-game chat and private messaging or other policies
within our Services from time to time. Inaddition to agreeing to comply with the terms of this Policy, you also
undertake to comply with the spirit behind it. Youmust not encourage or aid any other user to breach this policy. Youare solely responsible for your own User Content including any User Content you
place on any third party wiki, platform or forum.
• User Content must:
a)
be accurate, complete,uploaded or transmitted in good faith and in compliance with all applicable
laws, regulations and codes of conduct; And
b)
only be uploaded ortransmitted if you own the rights to such content, have appropriate permission
from the rights owner, or if otherwise authorized by law.
• User Content must not be:
a)
be obscene, hateful,inflammatory, threatening, harassing, sexually explicit, deceptive or otherwise
fraudulent;
b)
promote or otherwisebe objectionable or promote violence or discrimination or promote or endorse
any illegal activity; be defamatoryor in violation of an individual's right to privacy;
c)
ridicule or denigratethe religious beliefs of others, engage in sensitive political topics, and
stigmatize national and religious leaders;
d)
violate theintellectual property or other rights of any third party, including copyright,
trademark, database rights, any confidentiality rights, or any similar rights; attempt or pretend to impersonate any person ormisrepresent your identity, affiliation, or connection with any other person;
e)
include hyperlinks orconnections to third party websites; containviruses, Trojan horses, worms, timebombs, keystroke loggers, spyware, adware,
or any other malicious software or similar computer code designed to adversely
affect the operation of any software, device, or network;
f)
disclose details thatenable you or someone else to be identified or contacted outside the game (such
as last name, postal address/e-mail or phone number);
g)
have any commercialpurpose; And
h)
involve junk mail,spam, pyramid selling or similar schemes.
6.3 User Content License
You agree that by submitting any material of any kindto us (including without limitation chat posting) for any purpose associated
with any Services, you grant us a non-exclusive, perpetual, irrevocable,
worldwide, royalty-free license Proprietary rights to use, modify, copy,
publicly perform, publicly display, reformat, translate, extract (in whole or
in part) and distribute such User Content for any purpose, provided that we do
not use the User Content in this Privacy Policy. Youagree to waive any moral rights to the extent permitted by law and that you
will not withdraw the Submission or attempt to charge a fee for its use. Further, you warrant that you are the exclusivecopyright holder with respect to the Submission and that the Submission does
not in any way infringe the rights of any other person or entity.
6.4 Safety and Abuse
We have no obligation (nor) to monitor User Content. You should be aware of the potential risks ofusing a Service that includes extensive User Content. UserContent may be inaccurate, out of date, or otherwise inappropriate. We cannot guarantee that users will comply withour terms and conditions or rules or act appropriately. Youshould not assume that the person is who they claim to be. Inyour own interest, you should not attempt to contact any user outside of our
Services.
If you are the victim of abusive or inappropriateconduct or receive any other unsolicited communications, you must report such
inappropriate conduct to us via the in-game “Report” button after clicking on
the offending statement and requesting Customer Services as well as requesting
appropriate external assistance, at Example from parents or law enforcement
authorities. If you still have problems,or are not satisfied, you should stop using the relevant services.
7. Virtual Items
7.1 Description
Default items include:
(a)
virtual currency,including but not limited to virtual coins, gems, cash, tokens or points, all
for use in the Service and
(b)
In-game virtual items
a)
Virtual currencies canbe used to acquire certain digital goods/services, which we describe below as
“items.” If you acquire VirtualCurrency from us, including through Apple pay , google-play orthe App Gallery, you must check that it has been properly credited to your
account and tell us immediately if it is not. Wehave not authorized any third party, website or platform to sell our virtual
currencies.
Virtual currency has no inherent value and is not yourproperty. When you purchase or receivevirtual currency, you do not own the virtual currency. Instead,they constitute a measure of the extent of your license to the MAJESTIC GAMES PUBLISHER PRODUCT . Likewise, any virtual currency balance shown in youraccount does not constitute a real-world balance or reflect any stored cash
value.
b)
Virtual items withinthe specified game including but not limited to game resource, gaming
equipment, tools, mounts or any other items and/or items related to the game
that can be used in a chat board or virtual social platform operated by us. You can obtain virtual items within the game usingvirtual currencies or through users' game behavior, such as campaigns, crusade,
or conquest.
7.2 Restriction
Virtual items are for personal use only.
You must not sell, transfer, or make available toanyone else or attempt to do so or encourage anyone else to do any of these
things.
We do not offer any cash or refunds for VirtualCurrency or Items (except as required by law) and Virtual Currency and Items
have no real-world monetary value.
If you choose to transfer your in-game Magic Empire accountfrom one server to another, the system will reset all your items and virtual
currency and you will start over, you will not have any right to claim the
owning vessel for any items, virtual currency, data within the previous account.
We may impose additional restrictions regarding theacquisition or redemption of Virtual Currency and Items. Forexample, we may limit the amount of Virtual Currency that can be acquired, held
or redeemed in any period or we may impose restrictions based on your country
of residence.
For the avoidance of doubt, virtual currency has nomonetary value, does not accept interest, and unless required by law, cannot be
redeemed or redeemed for any amount of money or money from the main gaming
audience at any time.
7.3 Our business rights
We reserve the right to limit, delete, reduce orliquidate access to Virtual Currency: (i) if you have misused Virtual Currency
or otherwise violated any of these Terms and Conditions; (ii)if the Virtual Currency is granted in error; (iii)if a payment for Virtual Currency has been made, canceled or reversed; or (iv) if you have used Virtual Currency toconduct any fraudulent or illegal activity.
We reserve the right to limit access to or delete theItems: (i) if you misuse the Items or otherwise violate any of these Terms and
Conditions; (ii) if the items werepurchased using the virtual currency awarded in error; 3)if such Virtual Items are traded between real-world users that arestrictly prohibited by this Agreement, or (4) if payment for the Virtual Currency
used to purchase the Items is made, canceled, or reversed.
We may decide at any time to terminate a part or it isthe default program terms for all or any of our Services. Beforewe delete unused default items, we'll end up contacting you to give you at
least two weeks to redesign them.
If your Account for a Major Junk Game Product remainsdull (i.e. unused) for more than 120 days, and there is undiscounted Virtual
Currency associated with your Account, we may choose to terminate your Account.
You can activate a polite account through a customerservice request and we will support your business with technical tools by
activating your account and recovering default items in your data history-based
account when termination is effected. Howthe alliance/federation record will not recover due to active ordering and the
alliance/federation lifecycle setup.
8. Trading between users
All trading, sublicensing, renting, leasing, lending,selling, or transfers of accounts, virtual currency, or virtual items, including
but not limited to trading of account identifiers, account names, virtual
items, and all transfers outside of the game, is strictly prohibited. Furthermore, any transactions regarding gameresources or other services between users or the provision of in-game services
such as “real world” payment energy settlement or service-related payment are
strictly prohibited. Unless othersallow us.
You may not access or use any account or game resourcepursuant to any prohibited sublicense, lease, lease, loan, sale or transfer
arrangement.
We are not responsible for any losses that occur,whether in connection with any trading activities. Anyand all prohibited conduct may result in the immediate termination of accounts
engaged in such conduct or transactions or termination of access through any
accounts engaged in such conduct or transactions.
9. Termination of User Account
We reserve the right to discontinue, terminate orsuspend your account or our Service if we reasonably consider to do so,
including but not limited to:
a)
Our terms andconditions for this Agreement or any Master Games for which the Product Rules
have been or may be breached;
b)
there has beenfraudulent, illegal or abusive activity; or
c)
It is necessary toprevent or stop any harm or harm to us, to any major gaming product, to other
players or the general public.
d)
Your account has beendormant for more than 120 days.
We may at any time:
( I ) TERMINATE (AS DEFINED ABOVE) ANY OR ALL MAJESTIC GAMES PUBLISHER PRODUCTACCOUNTS ;
(II) (ii) restrict access to anyuploading of Content or any other feature of our Service, wow
(III) (iii) Restricting access toor deleting Virtual Items or anything acquired by way of Virtual Currency.
We do not guarantee continuous supply of any MasterGames product. Upon reasonablenotice to you, we may interact with any Account and you acknowledge and agree
that you are not entitled to any refund for any amounts paid in connection with
the Accounting.
10. Refund Policy
We are happy to review refund requests on acase-by-case basis. However, arefund is not always possible for many reasons.
Unless required by law, we will not refund any amountspaid in connection with our Services when:
• You have been a victim of in-game fraud, as there are manywarnings about avoiding this on MAJESTIC GAMES PUBLISHER products(however, we will try to help you recover your account).
• You are banned from any services we provide for violation of thisagreement, any rules of the MAJESTIC GAMES PUBLISHER productor user content policy.
• We stop providing part or all of our services or decide toterminate your account.
Please note that refunds are granted at our solediscretion.
11. Privacy Policy
The terms of the Privacy Policy are incorporated intothis Agreement by reference. Fora description of how we use your personal data, please see our Privacy Policy
located at: http://www.MajesticGames.ae/terms
12. Maintenance of our services
We will use reasonable efforts to keep our Servicesrunning and to correct errors as quickly as possible. Wereserve the right to temporarily modify our Services, make emergency updates,
or emergency updates, including by means of regular updates, and we may have to
suspend operation of any of our Services without notice for repair,
maintenance, improvement, security, or any other reason. Ifthis is the case, we will do our best to ensure that the commentary is as short
as possible. We cannot acceptresponsibility for such suspensions, interruptions or errors caused by
circumstances beyond our reasonable control.
13. Third party
You may download our products oraccess our services through third party platforms (such as the Apple Store, Google-play,App Gallery, Twitter , Facebook or YouTube ). OurServices may include links to websites or other technologies provided by third
parties that enable you to pay via payment methods offered by third parties,
such as the Apple Store , Google-play or App Gallery .
We do not make any promises about third partywebsites, their content, product or services because they are beyond our
reasonable control.
Any suggested third party websites or technologies arenot endorsed, controlled, or verified. Wedo not guarantee that any suggested technologies will work on your device or be
virus-free.
Any suggestions made are not a warranty of any kindand we are not responsible for any objection, problem, damage, data loss, cost
or non-liability caused by the third party.
We do not control the copyright, patent, trademark, orlegality of third parties.
14. Legal liability
Our services are provided on an “as is” and “as available”basis.
We do not guarantee that you will be able to access oruse our Services at times or locations of your choosing or that our Services
will be uninterrupted or error-free. Accordingly,we are not liable to you for any loss or damage that may arise, for example,
from the inoperability, unavailability or security weaknesses of our Services
or from your reliance on the quality, accuracy or reliability of our Services.
We expressly disclaim liability for any loss or damagecaused by us or our employees or agents in circumstances where:
a)
there is no breach ofa statutory duty of care due to you or by any ofour employees or agents;
b)
such loss or damage isnot a reasonably foreseeable consequence of any such breach; or
c)
Such loss or damagerelates to a business.
By using or accessing our Services, you agree to waiveall duties of legal care due to you to the fullest extent permitted by law. Our maximum liability to you for loss or damageyou suffer in connection with our Services or this Agreement will not exceed
the amount you paid us during the five (5) months prior to the time the cause
of action arose.
Regardless of the legislation, nothing in the termsand conditions of this agreement shall exclude or limit our liability for any
loss or damage, to the extent that no applicable law can exclude or limit it.
You will be liable for any loss or damage we sufferfrom your breach of this Agreement or your misuse of a major gaming product.
Nothing in these Terms and Conditions affects yourstatutory rights as a consumer.
15. Dispute resolution and the law
If a dispute arises between you and us, we stronglyencourage you to first contact us directly for resolution by going to our
Customer Service website by clicking on the Customer Service button within any
of our Services.
These Terms of Service and any dispute arising out ofor relating to it, the Privacy Policy or the Service shall be governed in all
respects by UAE law, without regard to its conflict of law provisions.
Any dispute, controversy, difference, or claim arisingout of or relating to this Agreement, including its existence, validity,
interpretation, performance, breach, or termination, or any dispute regarding
non-contractual obligations arising therefrom or in connection with it, shall
be referred to us. and finallyresolved by arbitration administered by the Federal Supreme Court of the United
Arab Emirates under the Federal Supreme Arbitration Rules in effect when the
Notice of Arbitration was served. Thearbitral award is final and binding on both parties.
- The law of this arbitration clause is UAE law.
The seat of arbitration is the Emirates.
16 years
This Agreement, the Privacy Policy and any rules,guidelines, codes of conduct or instructions incorporated by reference
constitute the entire agreement between the parties with respect to its subject
matter and supersede any prior terms and conditions between the parties with
respect to such matters.
The limitations, exclusions and limitations in theseTerms and Conditions shall be in favor of the licensors, successors and assigns. The above headings are for guidance only and arenot binding. If we fail to enforce any ofthese Terms and Conditions, that failure will not prevent us from enforcing
that provision (or any similar provision) on a subsequent occasion.
If a court finds any of these Terms and Conditions tobe invalid, we agree that the court should endeavor to give effect to the
parties' intentions as expressed in the judgment and that the other provisions
remain in full force and effect.
We may transfer all or part of our rights or dutiesunder this Agreement if we take reasonable steps to ensure that your rights
under this Agreement are not affected.
Because this Agreement is personal to you, you may nottransfer any of your rights or duties under it without our prior written
consent. No person who is not a partyto this Agreement shall be entitled to enforce any term of this Agreement.
17. Language of the Terms
If we provide a translated version of the Agreement orany other terms or policy, it is for informational purposes only. Inthe event of any conflict between a translation of this Agreement and the
English version, the English version shall prevail.
18. Complaints
If you are unhappy with this Agreement or any aspectof it, please contact us via our Customer Service website by clicking on the
Customer Service button within any of our Services. Ifyou are unhappy with the outcome of your complaint, please write to our email:
info@majesticgames.ae providing us with the following information:your name, username, email address, full details of your complaint, previous MAJESTIC GAMES PUBLISHER
customer service, aresponse to your complaint and why you disagree with the outcome. Pleaseflag the message to get the attention of the Customer Support Complaints Team.
Data Deletion Callback
Data Deletion call back request for
Magic Empire: First lamp war
This Application collects some Personal Data from its Users, Those data are not shared with any third-party however if the user would like to delete all his data that have been stored by the application he can send an email with Subject "DATA DELETION" to our help center email "info@majesticgames.ae" from his registered email.
The request will be processed within 7 Working days and the user will receive a confirmation email.
Cookie Use
We use cookies to ensure a smooth browsing experience.  By continuing we assume you accept the use of cookies.
Accept
Learn More
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://www.facebook.com/policy.php:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies