총칙
(주)마나스톤'은
  (이하 '회사'는) 고객님의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 준수하고 있습니다.
회사는 본 개인정보취급방침을 회사의 홈페이지 또는 마나스톤의 모바일 서비스내에서 공개하여 고객님께서 제공하시는 개인정보가 어떠한 용도와
  방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 쉽게 확인할 수 있도록 합니다.
본 개인정보 취급장침이 변경되는 경우 그 이유 및 변경내용을 정통망법에서 정하는 방법에 따라 지체없이 공지하고, 고객님이 언제든지
  변경된 사항을 알아볼 수 있도록 합니다.
1. 개인정보
  수집 이용에 대한 동의
2. 수집하는
  개인정보의 항목 및 수집방법
3. 개인정보의
  수집 및 이용목적
4. 개인정보의
  보유 및 이용기간
5. 개인정보
  파기절차 및 방법
6. 개인정보
  제공 및 공유
7. 수집한
  개인정보의 위탁
8. 이용자 및
  법정대리인의 권리와 그 행사방법
9.개인정보
  자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
10.
  개인정보의 기술적/관리적 보호대책
11.
  개인정보에 관한 민원 서비스
12. 기타
1. 개인정보
  수집 이용에 대한 동의
회사는 이용자의
  서비스 이용시 서비스 이용약관 및 개인정보 수집 및 이용안내에 대한 동의 절차를 마련하여 이용자가 동의 를 선택하면 개인정보 수집 및
  이용에 동의한 것으로 봅니다.
2. 수집하는
  개인정보의 항목 및 수집방법
(1) 회사는
  이용자 확인 및 기본적인 서비스 제공을 위한 목적으로 다음과 같은 개인정보를 수집할 수 있습니다.
ο 이름,
  주소, 휴대폰번호, 이메일, 게임계정(서비스 가입시 입력한 ID), SNS 계정명, 캐릭터닉네임, 프로필사진, 비밀번호, 게임 이용기록,
  접속로그, 이동통신사, 다운로드 기록, 결제기록(이용자가 구매한 아이템아이디, 가격, 마켓 주문번호 등), 게임버전, 인증기록,
  단말기정보(모델명, OS종류 및 버전 등), 서비스 이용정보, 고객문의, 1:1
문의시 입력한 E-mail및 전화번호
ο SNS 연동
  게임의 경우 해당 SNS 이메일ID, 휴대전화 번호, 접속로그 및 인증일자 추가로 수집될 수 있습니다.
ο 고객이 SNS 연동기능의 사용을 원하는 경우 수집되는 정보 중 SNS 식별정보(SNS닉네임/프로필정보) 가 마나스톤 게임 내의 제 3자에게 노출될수 있습니다.
ο
  이벤트/프로모션 진행시 경품지급, 수령을 위해 이름,주소,휴대폰번호,전화번호,주민등록번호(오프라인수집), 신분을 확인 할 수 있는 증서를
  추가로 수집요청할 수 있습니다.
(2)
  개인정보의 수집방법
고객지원 1:1
  문의, 서면양식, 팩스,전화,E-mail, 이벤트 응모, 배송요청
3. 개인정보의
  수집 및 이용목적
수집한
  개인정보는 다음의 목적으로 명시한 범위내에서 사용 및 활용합니다.
(1) 원활한
  게임서비스의 제공목적
공지사항전달,
  간편 또는 자동 로그인 기능의 제공, 결제내역 및 게임 이용기록의 보존
(2) 불만접수
  및 민원 사항의 관리목적
게임내 이용기록
  및 접속기록,결제내역의 보존
(3) 고객의
  관리 및 부정 이용의 방지목적
불법복제물
  사용자 및 부정사용자의 이용차단, 분쟁처리를 위한 기록의 보존
(4)
  게임서비스 개발과 마케팅의 목적
서비스이용
  통계를 통한 마케팅, 이벤트 진행, 경품 등의 배송에 따른 대상고객 확인 및 배송지 확보
4. 개인정보의
  보유 및 이용기간
회사는 개인정보
  수집 및 이용목적이 달성된 후에는 해당정보를 지체없이 파기합니다. 단, 아래와 같이 관계법령에 의해 보존할 필요가 있는 개인정보는
  관련법령에서 정한 기간동안 보관합니다.
(1)전자상거래
  등에서의 소비자 보호에 관한 법률
- 계약 또는
  청약철회 등에 관한 기록: 5년
- 대금결제 및
  재화 등의 공급한 관한 기록: 5년
- 소비자의
  불만 또는 분쟁처리에 관한 기록: 3년
(2)
  통신비밀보호법
-통신사실
  확인자료: 3개월
(3)
  정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 본인확인에
  관한 기록: 6개월
5. 개인정보
  파기절차 및 방법
회사는
  원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
(1) 파기절차
회원님이
  회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
  의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
  아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
(2)
  파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
  방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
6. 개인정보
  제공 및 공유
회사는 이용자의
  개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
ο
이용자들이 사전에 동의한 경우
ο 서비스
  제공에 따른 요금 정산을 위해 필요한 경우
ο
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에
  따라 수사기관의 요구가 있는 경우
7. 수집한
  개인정보의 위탁
회사는 고객님의
  동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게
  통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
8. 이용자 및
  법정대리인의 권리와 그 행사방법
(1) 이용자
  및 법정 대리인은 언제든지 등록되어 있는 자신 또는 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도
  있습니다.
(2) 이용자
  및 만 14세 미만 아동의
개인정보 조회,수정을 위해서는
  '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거친 후 직접 열람,
  정정 또는 탈퇴가 가능합니다.
(3) 회사의
  개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
(4) 회사는
  이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의
  용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
9.개인정보
  자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 귀하의
  정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에
  보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.
(1) 쿠키 등
  사용 목적
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
  관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서,
  귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할
  수도 있습니다.
(2) 쿠키
  설정 거부 방법
예: 쿠키
  설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
  거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법
  예(인터넷 익스플로어의 경우)
: 웹 브라우저
  상단의 도구 > 인터넷 옵션 > 개인정보
단, 이용자가
  쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
10.
  개인정보의 기술적/관리적 보호대책
회사는
  이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적 및
  관리적 대책을 강구하고 있습니다.
(1)
  기술적대책
회사는 해킹이나
  컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의
  훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고
  있으며, 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
  외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
(2) 회사는
  이용자의 개인정보 관련 취급을 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한
  수시 교육을 통하여 회사의 개인정보 처리방침의 준수를 항상 강조하고 있습니다. 그리고 사내 전담기구 등을 통하여 회사의 개인정보 처리방침의
  이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
(3) 회원
  본인의 부주의나 인터넷상의 문제로 ID와 비밀번호 등 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
11.
  개인정보에 관한 민원 서비스
(1) 회사는
  이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
ο
  개인정보/청소년보호 관리 책임자
이름 :
  백혜원
소속 :
  경영지원부 (부장)
연락처:
  070-4070-7202
E-mail :
info@manastone.com
ο
  개인정보/청소년보호 관리 담당자
이름 : 백성우
소속 :
  경영지원부 (대리)
연락처:
  070-4070-7200
E-mail :
help@manastone.com
(2) 이용자는
  회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는
  이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타
  개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
-
  한국인터넷진흥원 개인정보침해신고센터 (http://privacy.kisa.or.kr / 118)
-
  개인정보분쟁조정위원회 (http://www.kopico.or.kr / 02-405-5150)
-
  정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-550-9531~2)
- 대검찰청
  인터넷범죄수사센터 (http://www.spo.go.kr / 02-3480-3571)
- 경찰청
  사이버테러대응센터 (http://www.ctrc.go.kr / 02-393-9112)
-
  전자거래분쟁조정위원회(http://www.ecmc.or.kr/1661-5174)
12. 기타
(1) 이용자가
  개인정보수집에 동의하는 경우 개인정보의수집이 이루어지며, 동의하지 않는 경우 게임을 이용할 수 없거나 일부 기능이 제한될 수 있습니다.
  개인정보는 게임을 최초 실행하거나 게임이용 중 또는 네트워크 접속시에 수집될 수 있습니다.
(2)
  마나스톤이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 회사와
  그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질수 없습니다. 때문에 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기
  바랍니다.
(3) 현재
  개인정보취급방침의 내용 추가, 삭제 또는 수정이 있을 시에는 변경되는 개인정보 취급방침을 시행하기 최소 7일 전에
  홈페이지(www.manastone.com)을 통해 고지하도록 하겠습니다.
- 공고일자 :
  2014년 6월 30일
- 시행일자 :
  2014년 7월 07일
인쇄하기