Skip to content
Home
Privacy policy
Privacy policy
1. Who is responsible for processing your data and how to contact us
This Privacy Notice applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to the new Privacy Notice.
We know that you care about how your personal information is used and shared, and we take your privacy seriously.
For the purpose of the General Data Protection Regulation 2016/679 and any implementing legislation (the “GDPR”), 4Enjoy Games LLC (referred to as “4Enjoy”, “we”, “us”, or “our”) will be the data controller responsible for any personal data we process.
If you have any questions or concerns about this Privacy Policy, including those related to exercise any of your rights, please contact us through the email below.
The data controller: 4Enjoy OÜ
Email:
support@4enjoy.com
2. WHAT PERSONAL DATA WE COLLECT AND WHY?
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.
A – Sources of personal data
We may obtain your personal data from the following sources:
from you directly (through the game, website or online forms); and/or
from third parties, service providers that are assisting us in providing you with a service, or from your social networks accounts you used to sign in to our online services (for example, Facebook, Google, Game Circle, Weibo).
B – Personal data that we collect and process
We may collect the following categories of personal data relating to our existing or prospective individual customers:
Contact information (such as name or nickname or email you submit as part of your register for our Services or log-in or via social networks);
Data about your account and game progress, we create a specific ID for you when you use the Services;
Your IP address and unique mobile device identification numbers (such as your device ID, advertising ID, MAC address);
Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language;
Broad location data (e.g. country or city-level location);
Precise geolocation data (GPS, with your consent);
Data we collect with cookies and similar technologies;
Data we receive if you link a third party tool with the Service (such as Facebook, Google or Weibo);
Details of orders (amount spent, date, time, vouchers or offers used);
Data to fight fraud (such as refund abuse in games or click fraud in advertising);
Data from platforms that the games run on (such as to verify payment);
Data for advertising and analytics purposes, so we can provide you a better Service;
Your messages to the Services (such as chat logs and player support tickets) any feedback you submitted about your experience with us; and/or
Other data you choose to give us.
3. WHO DO WE SHARE YOUR PERSONAL DATA WITH
We do not sell your personal data to third parties.
Our Partner Organisations and Service Providers
We may disclose information about you to organisations that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws.
We may collect the following categories of personal data relating to our existing or prospective individual customers:
technical support providers who assist with our website and IT infrastructure,
third party software providers, including ‘software as a service’ solution providers, where the provider hosts the relevant personal data on our behalf;
professional advisers such as solicitors, accountants, tax advisors, auditors and insurance brokers;
providers that help us generate and collate reviews in relation to our goods and services;
our advertising and promotional agencies and consultants and those organisations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you; and/or
service providers that assist us in providing our services.
Law enforcement or government bodies
We may disclose your personal data as permitted by law in order to investigate, prevent or take action regarding illegal activities, suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical safety of any person, violation of our Terms and Conditions or other agreements, or as required by law.
4. TRANSFERS OF PERSONAL DATA OUTSIDE THE EU/EUROPEAN ECONOMIC AREA
We share your personal data with our affiliates in the EU and outside the EU. International transfers with 4Enjoy affiliates outside the EEA, are governed by EU Commission-approved Standard Contractual Clauses for Controllers and, where relevant, for Processors.
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organisations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognise them as locations providing adequate protection for personal data, we sign the EU Commission-approved contract (so called Standard Contractual Clauses) to protect your data.
You may request a copy of these agreements by contacting us using the email address in section 1.
5. Your Rights
You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems. You can also limit, restrict or object to the processing of your data.
We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalised ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ‘Why do we collect your personal data and what are our lawful bases for it?’ above.
If you would like to exercise any of your above rights, contact us using the contact details in section 1 above.
6. Personal Information
All personal details that you provide to our website are absolutely safe, private, and secure. We respect the importance of information security and confidentiality, and do not disclose them to outside sources.
We do not share your information with any third parties, with the exception of verified and secure e-commerce payment providers. When placing orders, our e-commerce provider handles your personal information and keeps it absolutely safe and secure—in fact, even we cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.
You can always choose not to provide your personal details, though they might be needed to make a purchase or take advantage of some of 4Enjoy’s specific features.
7. Information Collection and Use
4Enjoy collects personal information to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We may collect the following information from our users:
First name, last name, email address, billing address, and phone number
For processing transactions, we also collect either credit card information or bank information, depending on your form of payment, though we do not store any credit card information once your transaction is complete
We also collect Non-Personal Information, a term that refers to data that does not identify you. Such information can be related to the Games (including but not limited to your in-game score, how long you’ve been playing, and your in-game activities) or to the general use (including but not limited to internet protocol addresses, browser types, browser languages, referring and exit URLs, and number of clicks).
We reserve the right to use all content generated by our users. By such content, we mean all content that users publish through the game and that is visible to other users (including but not limited to wall posts, sent messages, and other kinds of interaction with other players). Please note that 4Enjoy does not guarantee the protection of any Personal Information posted in comments and/or on user walls. With that in mind, please double-check information before publishing it in the public domain. We are in no way responsible for how that information is used by other parties.
Our website may use cookies to store information about your visits. While cookies contain no personal information, they help us identify you as a unique user and/or your browser session. Cookies allow you to take full advantage of some of 4Enjoy’s best features, and we recommend that you leave them turned on. In addition, our third-party advertisers may place or recognize a unique cookie on your browser while serving advertisements to this site. You can always turn cookies off in your browser settings.
Personal and Non-Personal Information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.
We may use your Personal Information to contact you as needed, including but not limited to by sending you notifications. If you do not want to receive further notifications from us, you can always disable this option.
In the event that local law requires, and/or if we believe it will help avoid liability or fraud, and/or to comply with legal processes, we may disclose or access information about you, including but not limited to sharing information with the government and other companies. 4Enjoy does not have to and will not question governmental requests and processes.
Special Note about Children
According to our Terms of Use, you must be at least 13 years old to access and/or use our website and software.
We do not collect information about children under the age of 13. In the event any personal information was collected, we will delete it as soon as possible if you contact us at: support@4enjoy.com.
We strongly recommend that minors aged 13-17 seek consent from a parent or legal guardian before accessing and/or using our website or Games and providing any private information.
8. E-mail Newsletter
Our newsletter is run on an opt-out basis, and we never send unsolicited emails. The only information gathered when users voluntarily sign up for our newsletter is their email address. This information is used solely by 4Enjoy and is not sold to or used by any third party. 4Enjoy uses this information exclusively to send our regular newsletter about product updates, new releases, and special offers. If you do not want to receive newsletters or other emails from us, you can unsubscribe from them at any time using the clear instructions found in every email we send.
9. Security
We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.
However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.
Please note that you can terminate your account at any time and request that we completely delete all of your data we have stored. Just contact us at:
support@4enjoy.com
.
10. Credit Card Transactions
We do not store any credit card information (name, credit card number, and expiration date) for any purchases made on our site.
11. External Links
Our website and/or software may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies.
12. Third-Party Data Collection and Use of End-User Information
When you use or connect to a 4Enjoy’s website or download 4Enjoy’s software via a third party platform — including Facebook — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement with and privacy settings on that platform.
Our games may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our games to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier.
13. Agreement with 4Enjoy Policies
By using the 4Enjoy website, our products, or our services, you signify your understanding of and consent to the 4Enjoy Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the 4Enjoy website, products, and services.
14. Advertising ID
The advertising ID is a unique, user-resettable ID for advertising, provided by the mobile device’s operating system. We may use this ID to enhance serving and taregting capabilities, re-target specific campaigns, pass the ID to our partners. Advertising ID does not reveal any information about the user or the device. If you prefer to opt-out or reset your Advertising ID please follow these standard instructions:
iOS – Opt out of interest-based ads in the App Store and Apple News
Android – Opt out of seeing personalized ads
15. Contact Us about Privacy
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at: support@4enjoy.com.
Up
We are here to answer your questions
Contact us
Hi, how can we help you?
Your name*
your E-mail*
your comment