Via Privacy Policy
Last updated on Feb 26, 2025
Effective on Feb 26, 2025
In order to more fully protect your rights, we have updated the
Via Privacy Policy
. The updates of this version mainly focus on:
In the fourth part, we improved the information description of third-party SDK, added the description of Firebase SDK, and marked the usage scope of AppCenter SDK.
Introduction
Via (including services provided by App and other products) is developed and operated by
Shanghai Zhiwei Network Technology Company Limited
(hereinafter referred to as "we", "us", "our"). We attach great importance to protecting the personal information and privacy of users (hereinafter referred to as
"you"
). When you use Via, we will collect, use, save, and share your personal information. In order to show our handling of your personal information, we have formulated the "Via Privacy Policy" (hereinafter referred to as
"Privacy Policy"
), and we promise to handle your personal information in strict accordance with this privacy policy.
About us:
Company name: Shanghai Zhiwei Network Technology Company Limited
Registered address: Building 8, No. 8188, Daye Road, Fengxian District, Shanghai, China
Contact information: yafengtu@gmail.com
This privacy policy will help you understand the following:
1. How do we collect and use your personal information
2. How do we save your personal information
3. How do we share, transfer, and publicly disclose your personal information
4. How do third-party products or services obtain your personal information
5. How do we protect your personal information
6. How do you manage your personal information
7. Updates to our policy
8. How to contact us
1. How do we collect and use your personal information
(1) How do we collect your personal information
During your use of Via, we will collect your personal information in the following ways:
1. Basic usage
In order to ensure the normal operation of Via, improve and optimize our service experience, we will collect your device model, operating system, unique device identifier (Android ID or Advertising ID for Android, IDFA for iOS), IP address, software version number, the network type and status, network quality data, device accelerators (such as gravity sensor), operation logs, service logs (Records and information generated when you use the Via synchronization service or interact with the official Via website, etc.) and other information, this type of information is the basic information that must be collected in order to provide services.
2. Complete registration
When you register for a Via account, we need to collect your username. We collect the above information from you to help you complete the registration of your Via cloud synchronization account and protect your account security. If you do not provide this type of information, we will not be able to create an account for you and provide you with cloud synchronization services normally.
3. Data synchronization
When you use cloud services, we need to collect your current bookmarks, scripts, ad blocking subscription filters, and settings. We collect the above information from you to ensure that you use our synchronization service normally, and you can share data between different devices, complete data synchronization, and improve your experience. If you do not provide such information, you will not be able to use the synchronization service.
4. Scan the QR code
When you use the QR code scanning feature, we need to request your camera permission to scan the code. In addition, in order to improve the accuracy of the code scanning, we will use the gravity and acceleration sensor information of the device to identify the horizontal and vertical screen status of your device.
5. Download files
When you use the download feature, we will request your storage permission to save the file. In addition, in order to facilitate you to check the download progress, we will request the notification permission to display the download progress notification.
6. Third-party extension
In order to expand and improve application functions and provide a better experience, we will also collect software list information locally. The collected software list information is only stored in the user's device and will not be used for analysis or transmitted to a remote server. We will request information about the version of WebView on your device in order to enable certain supported features. We also detect third-party downloaders and third-party video players available on your device so that they are available to you if you choose to use them.
7. Open link
When Via receives shared information or you actively choose to paste text, we will access your clipboard locally to extract links or search keywords from it to realize the functions of opening web pages or searching text. We do not collect your clipboard information.
(2) Permission usage instructions
During your use of Via, we need to apply to you for device permissions within the necessary scope. Please be aware that we will not turn on your device's permissions by default, and only if you actively confirm that it is turned on, Via may collect your information through device permissions. Please refer to the following table for the permissions of Via calling, the purpose of calling permissions, and the information you asked you before calling permissions:
Permission
Purpose of calling permission
Ask first
Revocable
Network permission
Visit website
No
No
Storage permission
Download files, save pictures
Yes
Yes
Camera permission
Scan QR code, allow website to use camera
Yes
Yes
Microphone permission
Allow website to use microphone
YES
Yes
Location permission
Provide location information for the website
Yes
Yes
Request to install apps permission
Ensure that the application file is installed normally
Yes
Yes
View installed apps permission
Respond to website opening app requests, external downloader support
No
No
(3) How we use your personal information
We will use the collected personal information in accordance with the provisions of this policy and for the purpose of realizing our services.
Please note that
all personal information you provide when you use the services we provide, unless you delete or refuse our collection through system settings, you will continue to authorize us to use it during your use of our services
. When you delete your account, we will stop using and delete your personal information.
We will make statistics on the use of the services we provide, and may share these statistical information with the public or third parties for the purposes of product development, service optimization, and security. But these statistics do not contain any identifying information about you.
When we want to use your personal information for other purposes not specified in this policy, or use the information collected for a specific purpose for other purposes, we will use your initiative to check in advance. Seek your consent.
(4) Other rules
According to relevant laws, regulations and national standards, in the following situations, we may collect and use your personal information without asking for your authorization:
(1) Related to our fulfillment of obligations under laws and regulations;
(2) Directly related to national security and national defense security;
(3) Directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, approval, and execution of judgments;
(5) In order to protect the life, property and other major legal rights of the personal information subject or other individuals, but it is difficult to obtain the authorization and consent of the person;
(6) The personal information involved is disclosed to the public by the subject or guardian of the personal information;
(7) Necessary for signing and performing contracts according to the requirements of the subject of personal information;
(8) Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
(9) It is necessary to maintain the safe and stable operation of the provided products or services, such as discovering and disposing of product or service failures.
2. How do we save your personal information
We will store your personal information within the shortest storage period required for the purposes specified in this policy and required by laws and regulations. After the expiration of the aforementioned period, we will delete or anonymize your personal information.
The personal information collected and generated during our operations in China will be stored in China (for the purpose of this privacy policy, "China" does not include Hong Kong, Macao and Taiwan regions of China). And the data generated and collected outside of China will be stored in the United States. And follow the local laws of the United States.
3. How do we share, transfer and publicly disclose your personal information
1. Delegated processing
We will entrust a third-party service provider to process the personal information we collect so that it can provide us with infrastructure technology, data analysis and other products or technical support. The above-mentioned entrusted processing behavior is subject to the stated purpose in this policy.
2. Sharing
(1) Obtain your explicit consent or authorization in advance, or you request us to share your personal information with a third party via email or other means;
(2) Provided in accordance with applicable laws and regulations, or compulsory requirements of government authorities.
3. Transfer
We will not transfer your personal information to any company, organization or individual.
But when it involves a merger, acquisition, asset transfer or bankruptcy liquidation, if the transfer of personal information is involved, we will inform you of the situation and request The new company or organization that holds your personal information will continue to be bound by this policy, otherwise we will require the company or organization to re-obtain your authorization and consent.
4. Public disclosure
Unless otherwise agreed in this contract or clearly stipulated by law, we will not publicly disclose your personal information.
5. Exceptions
In addition, in accordance with relevant laws and national standards, we may share, transfer, and publicly disclose personal information in the following situations without your prior authorization:
(1) Related to our fulfillment of obligations under laws and regulations;
(2) Directly related to national security and national defense security;
(3) Directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, trial, and execution of judgments;
(5) In order to protect the life, property and other major legal rights of the personal information subject or other individuals, but it is difficult to obtain the authorization and consent of the person;
(6) Personal information disclosed to the public by the subject or guardian of the personal information;
(7) Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6. Other instructions
Please note that the information you voluntarily share or even publicly share when using our services may involve your or others' personal information or even personal sensitive information. Please be cautious when sharing or disclosing. If the information involved contains other people's personal information, please obtain the consent of others before sharing or disclosing it.
Please be aware that according to the law, if we take technical measures and other necessary measures to process personal information, so that the data recipient cannot re-identify a specific individual and cannot be restored, there is no need to share, transfer, and publicly disclose the data after the above processing Notify you and get your consent.
4. How do third-party products or services obtain your personal information
In order to provide you with richer and complete functions, we will use the following third-party software development kit ("SDK") to provide you with services. For the specific information collection and use of the SDK, please refer to the privacy policy or relevant statement of the SDK operator. The third-party SDK currently connected to Via is as follows:
1. Firebase SDK (Via for Android 6.3.0 and above, Via for iOS 1.7.0 and above)
Company name: Google LLC
Purpose of use: Application error collection analysis service
Types of data collected: device model, operating system version, network status, IP address, usage log, error stack information
Processing method: safe processing method through de-marking, encrypted transmission and processing
Official website link:
https://firebase.google.com/
Privacy Policy:
https://firebase.google.com/terms
2. AppCenter SDK (Via for Android 5.3.0 to 6.2.0, Via for iOS 1.5.0 to 1.6.5)
Company name: Microsoft Corporation
Purpose of use: Application error collection analysis service
Types of data collected: device model, operating system version, network status, IP address, usage log, error stack information
Processing method: safe processing method through de-marking, encrypted transmission and processing
Official website link:
https://appcenter.ms/
Privacy Policy:
https://docs.microsoft.com/zh-cn/appcenter/gdpr
3. Flurry SDK (Via for Android 5.2.0 and below, Via for iOS 1.4.7 and below)
Company name: Yahoo! Inc.
Purpose of use: Application error collection analysis service
Types of data collected: device model, operating system version, network status, IP address, usage log, error stack information
Processing method: safe processing method through de-marking, encrypted transmission and processing
Official website link:
https://www.flurry.com/
Privacy Policy:
https://developer.yahoo.com/flurry/legal-privacy/terms-service/
5. How do we protect your personal information
We attach great importance to the security of personal information and take all reasonable and feasible measures to protect your personal information:
We have adopted industry-wide data protection technology and management measures, such as network isolation, data encryption and other measures to prevent unauthorized access, disclosure, tampering, loss or destruction.
Please be aware that although we will do our best to ensure or guarantee the security of any information you send to us, the Internet environment is not 100% secure, and we are not responsible for any risks or losses arising therefrom or related to it.
In the unfortunate event of a personal information security incident, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and you can take precautions on your own And suggestions to reduce risks, remedial measures for you, etc. We will promptly inform you of the relevant situation of the incident through application push, email, text message, phone call, etc. If it is difficult to inform the subject of personal information one by one, we will adopt a reasonable and effective way to issue an announcement. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of the regulatory authorities.
6. How do you manage your personal information
During your use of Via, you can contact us through the corresponding page prompts or the methods specified in this privacy policy to access, correct, delete your personal information, and exercise the right to change the scope of authorization and consent and cancel your account, your opinion Will be dealt with in time.
1. Access and correct your personal information
If you want to access or correct your personal information, you can click "Menu - Settings - General - Sync" and perform corresponding operations according to the page prompts, or you can pass the information specified in this privacy policy Contact us, we will respond to your request in time.
2. Delete your personal information
If you wish to delete your personal information, please refer to the next 4 item to delete your account, cancel your account, or contact us through the methods specified in this privacy policy, and we will respond to your request in a timely manner.
3. Change the scope of your authorization
You can contact us through the device permission settings or the methods specified in this privacy policy to change the scope of consent or withdraw your authorization.
Please understand that Via may need to open some permissions and collect necessary personal information to achieve this. When you withdraw your consent, we will no longer be able to provide you with the services corresponding to the withdrawal of your consent, but it will not affect the personal information processing services previously carried out based on your authorization.
4. Delete account
If you want to log out of your account, you can click "Menu - Settings - General - Sync - Delete account" and perform corresponding operations according to the page prompts, or specify in accordance with this privacy policy Contact us in the following way, and we will respond to your request in a timely manner.
Your cancellation of the above account is irreversible. We will stop providing you with products or services, no longer collect your personal information, and delete or anonymize the personal information related to your account according to your request.
5. In response to your above request
If you are unable to exercise your rights in the above manner, you can contact us using the contact information specified in this privacy policy. To ensure safety, you may need to provide a written request or prove your identity in other ways. We may ask you to verify your identity before processing your request.
For your reasonable request, we do not charge a fee in principle, but for repeated requests that exceed a reasonable limit, we will charge a certain cost as appropriate. We may reject requests that are unreasonably repeated, require excessive technical means, bring risks to the legitimate rights and interests of others, or are very unrealistic.
6. Exceptions to response scenarios
In the following situations, we will not be able to respond to your request:
(1) Related to our fulfillment of obligations under laws and regulations;
(2) Directly related to national security and national defense security;
(3) Directly related to public safety, public health, and major public interests;
(4) In relation to criminal investigation, prosecution, trial and enforcement Directly related to judgments, etc.;
(5) We have sufficient evidence to show that the subject of personal information has subjective malice or abuse of rights;
(6) In order to protect the life and property of the personal information subject or other individuals, but it is difficult to obtain the consent of the person;
(7) Responding to the request of the personal information subject will cause serious damage to the legal rights and interests of the personal information subject or other individuals or organizations;
(8) Involving trade secrets.
7. Updates to our policy
Our privacy policy may change in due course. We will post any changes to this privacy policy on this page. For major changes, we will also provide more noticeable notices (we may explain the specific changes to the privacy policy by making special prompts on the browsing page, etc.).
Without your explicit consent, we will not reduce your rights in accordance with this privacy policy.
The major changes referred to in this privacy policy include but are not limited to: major changes in our service model; changes in the main objects of personal information sharing, transfer or public disclosure; major changes in your right to participate in the processing of personal information and how to exercise it ; Our contact information and complaint channels have changed; when the personal information security impact assessment report shows that there is a high risk.
8. How to contact us
If you have any questions about this policy or the protection of personal information, you can send your questions, comments or suggestions to
yafengtu@gmail.com
. Under normal circumstances, we will reply within fifteen working days.
Sub-section Policy: 
Sub-policy 0
https://developer.yahoo.com/flurry/legal-privacy/terms-service/:
We, Yahoo, are part of the
Yahoo family of brands
The sites and apps that we own and operate, including Yahoo and AOL, and our digital advertising service, Yahoo Advertising.
Yahoo
family of brands.
When you use our sites and apps, we use
Cookies
Cookies (including similar technologies such as web storage) allow the operators of websites and apps to store and read information from your device. Learn more in our
cookie policy
.
cookies
to:
provide our sites and apps to you
authenticate users, apply security measures, and prevent spam and abuse, and
measure your use of our sites and apps
If you click '
Accept all
', we and
our partners
, including 238 who are part of the IAB Transparency & Consent Framework, will also store and/or access information on a device (in other words, use cookies) and use precise geolocation data and other personal data such as IP address and browsing and search data, for personalised advertising and content, advertising and content measurement, and audience research and services development.
If you do not want us and our partners to use cookies and personal data for these additional purposes, click '
Reject all
'.
If you would like to customise your choices, click '
Manage privacy settings
'.
You can withdraw your consent or change your choices at any time by clicking on the 'Privacy & cookie settings' or 'Privacy dashboard' links on our sites and apps. Find out more about how we use your personal data in our
privacy policy
and
cookie policy
.
Accept all
Reject all
Manage privacy settings
Go to end