Privacy Policy by Martian Studio
Get link
Facebook
X
Pinterest
Email
Other Apps
Personal information We DO NOT collect, store or use any of your personal information while visiting,downloading or updating our apps.  We may use personal information submitted by you to help us develop, deliver,  And improve our products and services.  NON-PERSONAL INFORMATION We may collect and use non-personal information in the following situations.  Have a better understanding of user behavior, solve problems in products and services, improve our products, services and advertising,  We may collect non-personal information such as the name of the installed application and the package name, installation data, frequency of use, country, computer and channel.  If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.  We may collect information about the services you use and how you use them, such as your hardware model,  The versio...
Read more
Sub-section Policy: 
Sub-policy 0
https://martianstudioappx.blogspot.com/2022/01/privacy-policy-by-martian-studio.html:
Skip to main content
Privacy Policy by Martian Studio
Get link
Facebook
X
Pinterest
Email
Other Apps
Personal information
We DO NOT collect, store or use any of your personal information while visiting,downloading or updating our apps.
We may use personal information submitted by you to help us develop, deliver,
And improve our products and services.
NON-PERSONAL INFORMATION
We may collect and use non-personal information in the following situations.
Have a better understanding of user behavior, solve problems in products and services, improve our products, services and advertising,
We may collect non-personal information such as the name of the installed application and the package name, installation data, frequency of use, country, computer and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
We may collect information about the services you use and how you use them, such as your hardware model,
The version of the operating system, the unique device identifiers and the mobile network information. FormationApps will not share this information with third parties.
3rd Part Services.
FormationApps uses a variety of third-party services to help provide our services.
These third party service providers may use cookies and other technologies to collect information about your use of our Services,
Including your IP address, device ID. Our service provider admob.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Okay
Reply
Delete
Replies
Reply
Selalu bersukur
Reply
Delete
Replies
Reply
Very nice
Reply
Delete
Replies
Reply
Studennt
Reply
Delete
Replies
Reply
Why your app is failing to add a website, company's icon and scan code on my ID
Reply
Delete
Replies
Reply
Seguridad ciudadana
Reply
Delete
Replies
Reply
Send contact no or email
Reply
Delete
Replies
Reply
Good 👍
Reply
Delete
Replies
Reply
Hi
Reply
Delete
Replies
Reply
Hi
Reply
Delete
Replies
Reply
Dkdj
Reply
Delete
Replies
Reply
Hello good morning
Reply
Delete
Replies
Reply
Bonjour
Reply
Delete
Replies
Reply
Hello
Reply
Delete
Replies
Reply
Hu
Reply
Delete
Replies
Reply
Jafar Alam
Reply
Delete
Replies
Reply
Toko atap upvc
Reply
Delete
Replies
Reply
CELCIUS
Reply
Delete
Replies
Reply
Hello 👋
Reply
Delete
Replies
Reply
I' d' like to kniow if it is free ,please !
Reply
Delete
Replies
Reply
Hi
Reply
Delete
Replies
Reply
Good morning
Reply
Delete
Replies
Reply
Medical department card
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment
Martian Studio
Visit profile
Archive
January 2022
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it