Sign in
Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Loading…
{"id": "1n0GM8XlWWnAagUi6Cip6ed-AsLxRFApd", "title": "PRIVACY-POLICY.txt", "mimeType": "text\/plain"}
PRIVACY POLICY FOR SOFTWARE "15 PHOTO PUZZLE", "15 PHOTO PUZZLE MIX", "MULTI-
PLICATION TABLE",  "MULTIPLICATION  TABLE GURU",  "MOC TECHNIC INSTRUCTIONS",
"MOC TECHNIC INSTRUCTIONS PRIME",  "TECHNIC BUILDING INSTRUCTIONS", "BUILDING
INSTRUCTIONS",  "MOC  MOSAIC INSTRUCTIONS",  "MOC MOSAIC INSTRUCTIONS PRIME",
"75892  ALTERNATIVE  MODELS",  "75892  ALTERNATIVE  MODELS  PRIME",  "42102
ALTERNATIVE  MODELS",  "42102  ALTERNATIVE MODELS  PRIME",  "MAX  SANNA  ONE"
UPDATED: 18.08.2024


THIS DOCUMENT DESCRIBES PRIVACY POLICY FOR SOFTWARE  "15  PHOTO  PUZZLE", "15
PHOTO PUZZLE  MIX",  "MULTIPLICATION  TABLE",  "MULTIPLICATION  TABLE  GURU",
"MOC  TECHNIC  INSTRUCTIONS",  "MOC  TECHNIC  INSTRUCTIONS PRIME", "TECHNIC
BUILDING  INSTRUCTIONS", "BUILDING  INSTRUCTIONS"  "MOC MOSAIC INSTRUCTIONS",
"MOC  MOSAIC  INSTRUCTIONS  PRIME", "75892  ALTERNATIVE  MODELS",  "75892
ALTERNATIVE MODELS  PRIME", "42102  ALTERNATIVE  MODELS", "42102  ALTERNATIVE
MODELS PRIME", "MAX SANNA ONE" IN  TEXT  REFERRED  AS “SOFTWARE”,
DEVELOPED BY MAX SANNA. DEVELOPER INFORMATION AND A PRIVACY POINT OF CONTACT:
MAX SANNA, SACHSENSOFT /АT/ GMAIL /DОT/ COM.

BROADLY SPEAKING,  YOU ARE GIVEN PERMISSION TO USE THE SOFTWARE  IF YOU AGREE
TO FOLLOW THESE  TERMS,  WHICH MIGHT REFLECT  "WORLD VISION",  PHILOSOPHY AND
IDEALOGY OF MAX SANNA. WHEN WE SPEAK OF “WE”,  “US”,  AND “OUR”,  WE MEAN MAX
SANNA.

WE ARE CONSTANTLY DEVELOPING  NEW TECHNOLOGIES  AND  FEATURES  TO IMPROVE OUR
SOFTWARE. FOR EXAMPLE, WE MIGHT USE ARTIFICIAL INTELLIGENCE, MACHINE LEARNING
AND QUANTUM COMPUTING FOR DIFFERENT PURPOSES TO REACH SPECIFIC GOALS.

WE DO NOT USE IN OUR WORK ANY KIND OF COLD FUSION REACTIONS, HIGH-TEMPERATURE
SUPERCONDUCTIVITY, HIGH-ENERGY PARTICLE COLLIDERS, ETC. TO  AVOID  BLACK HOLE
APPERANCE, PARADOXES AND PRESERVE SPACE TIME CONTINUUM.

AS PART OF THE  CONTINUAL  EVOLUTION OF OUR  SOFTWARE,  WE MAKE MODIFICATIONS
SUCH AS  ADDING  OR  REMOVING  FEATURES  AND  FUNCTIONALITIES,  INCREASING OR
DECREASING USAGE LIMITS,  AND  OFFERING  NEW  DIGITAL  CONTENT OR SERVICES OR
DISCONTINUING OLD ONES. WE MAY ALSO CHANGE OUR SOFTWARE OR SERVICES FOR THESE
OTHER REASONS:

* TO MAINTAIN AND RESTORE DHARMA
* TO MAINTAIN PEACE IN THE UNIVERSE
* TO BRING HAPPINESS TO LIVING BEINGS
* TO PRESERVE ANY KIND OF DIVERSITY
* TO SUPPORT PROGRESS OF HUMANITY
* TO ADAPT TO NEW TECHNOLOGIES
* TO REFLECT CHANGES IN THE NUMBER OF PEOPLE WHO USE A PARTICULAR SOFTWARE
* TO RESPOND TO CHANGES IN THE LICENSES AND PARTNERSHIPS WE HAVE WITH OTHERS
* TO ADDRESS LEGAL, REGULATORY, SAFETY, SECURITY AND HUMANITARIAN ISSUES

WE DO NOT ALLOW OR GIVE YOU RIGHTS  TO REPRODUCE OR COPY  THE CONTENTS OF THE
SOFTWARE IN ANY WAY, INCLUDING, BUT NOT LIMITED TO, PHOTOGRAPHS, SCREENSHOTS,
VIDEOS, X-RAYS IMAGES, THERMAL IMAGES,  NIGHT VISION CAMERA IMAGES, SKETCHES,
DRAWINGS,  PHOTOCOPIES,   BLUEPRINTS,   IMAGE   RECOGNITION  SYSTEMS,  VERBAL
DESCRIPTIONS  AND / OR OTHER POSSIBLE WAYS.  ALL  COPYRIGHTS  TO THE SOFTWARE
CONTENT AND THE SOFTWARE ITSELF BELONG TO MAX SANNA AND ARE PROTECTED BY LAW.

THE SOFTWARE DOES NOT COLLECT,  USES,  AND  SHARES ANY  TYPES OF PERSONAL AND
SENSITIVE USER DATA. THIS PRIVACY POLICY MAY BE UPDATED AT ANY TIME,  FOR ANY
REASON, WITHOUT ANY NOTIFICATION. BY USING THE SOFTWARE, YOU CONSENT THAT YOU
ACCEPT ALL POSSIBLE RISKS.

    MANTAINING DHARMA, BRINGING SUCCESS AND HAPPINESS WITH HIGH QUALITY
                EDUCATIONAL AND GAMING SOFTWARE SINCE 1993
PRIVACY-POLICY.txt
PRIVACY-POLICY.txt
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Displaying PRIVACY-POLICY.txt.