Last Updated: December 3rd, 2024
MixerBox™ Service Privacy Policy
Thank you for accessing the MixerBox™ website
        (the”Website”) or the mobile application provided by
        MixerBox™ (the “App”, and together with the Website,
        the “Service”).  The Service is owned, operated and
        made available by MixerBox Inc. (“MixerBox™,”
        “we,” “our” or “us”).
This MixerBox™ Service Privacy Policy (“Privacy
        Policy”) covers our treatment of personal information and other
        information that we collect when End-Users access, utilize and otherwise
        interact with the MixerBox™ Offerings including, but not limited
        to, when End-Users: (a) download, or attempt to download, the App; (b)
        access certain text, images, video, audio and other content and
        information relating to the MixerBox™ Offerings (as defined below)
        (collectively, “Content”); and (c) register as members
        (“Member”), either through the Service or through the
        applicable Visitor’s Facebook® account (together with the
        Service and Content, the “MixerBox™ Offerings”).
IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY IN THEIR
        ENTIRETY, YOU MAY NOT ACCESS, DOWNLOAD OR OTHERWISE USE THE
        MIXERBOX™ OFFERINGS, AS APPLICABLE.
Facebook® is a registered trademark of Facebook, Inc.
        (“Facebook”). Please be advised that MixerBox™ is not
        in any way affiliated with Facebook, and the MixerBox™ Offerings
        are not endorsed, administered or sponsored by Facebook.
Personally Identifiable Information Collected
MixerBox™ collects certain personally identifiable information
        from End-Users, as applicable, when End-Users register, or attempt to
        register as Members, download the App and/or use/access the Service.
         The information that End-Users must supply on the applicable Form
        may include, without limitation: (a) the End-User’s full name; (b)
        the End-User’s screen name; (c) the End-User’s e-mail
        address; (d) the End-User’s mailing address; (e) the
        End-User’s date of birth; (f) the End-User’s gender;
(g) the account information in Address Book
an
d Account Manager
and/or
(
h
)
any other information requested by MixerBox™ on the applicable
        Form.  Where an End-User accesses certain of the MixerBox™
        Offerings using her/his Facebook® account, MixerBox™ may
        collect some or all of the following (depending on the End-User’s
        Facebook® account settings and the discretion of Facebook®): (i)
        the End-User’s e-mail address; (ii) the information listed in the
        “About Me” section of the End-User’s Facebook®
        account; (iii) the “interests” associated with the
        End-User’s Facebook® account; (iv) the End-User’s
        Facebook® account ID and the “likes” associated with the
        End-User’s Facebook® account; (v) the End-User’s
        Facebook® profile picture; and (vi) any other information collected
        via the Facebook® account interface, depending on the
        End-User’s Facebook® account settings.
Use of
Personally Identifiable Information
By submitting your personal information by and through the
        MixerBox™ Offerings, you agree that we may share, sell, rent,
        lease or otherwise provide that personal information to/with any
        third-party for any purposes permitted by law, and we may work with
        other businesses to bring selected retail opportunities to our
        End-Users.  These businesses and third parties may include, but are
        not limited to: (a) providers of direct marketing services and
        applications, including lookup and reference, data enhancement,
        suppression and validation; (b) e-mail marketers; (c) telemarketers
        (where permitted by applicable law); and (d) direct marketers.  We
        will also use your personal information to send you promotional messages
        regarding various MixerBox™ products and/or services, as well as
        third-party products and/or services that we think may be of interest to
        you.
We use the account information in Address Book and Account
        Manager so that you can manage the accounts you use in different Apps
        developed by MixerBox™.
We do NOT use your personal information for generalized
        machine-learning (ML) or artificial intelligence (AI) models.
Where you submit personal information, we use the personal information
        that you make available to personalize your experience with the Service
        and to facilitate the delivery of the applicable MixerBox™
        Offerings to you, including to respond to any inquiries made by you.
You also agree that we may contact you at any time with updates and/or
        any other information that we may deem appropriate for you to receive in
        connection with your continued use of the MixerBox™ Offerings, and
        to keep you informed of our other products and services.
We may permit our third-party agents, service providers, vendors and
        subcontractors to access your personal information, but they are only
        permitted to do so in connection with performing services for us and/or
        to operate the MixerBox™ Offerings.  They are not authorized
        to use that personal information for their own benefit.
         MixerBox™ requires that its third-party service providers
        have in place privacy practices consistent with this Privacy Policy;
provided, however,
that we cannot guarantee the privacy practices of our third-party
        service providers.
We reserve the right to release current or past personal information:
        (A) in the event that we believe that the MixerBox™ Offerings are
        being or have been used in violation of the Agreement, or to commit
        unlawful acts; (B) if the information is subpoenaed, requested pursuant
        to a court order or in connection with an ongoing law enforcement
        investigation;
provided, however,
that, where permitted by applicable law, we shall provide you
        with e-mail notice, and opportunity to challenge the subpoena, prior to
        disclosure of any personal information pursuant to a subpoena; or (C) if
        we are sold, merge with a third-party, are acquired or are the subject
        of bankruptcy proceedings;
provided, however
, that if MixerBox™ is involved in a bankruptcy proceeding,
        merger, acquisition or sale of all or a portion of its assets, you will
        be notified via a prominent notice in the Service of any change in
        ownership or uses of your personal information, as well as any choices
        that you may have regarding your personal information.
You hereby consent to the disclosure of any record or communication to
        any third-party when we, in our sole discretion, determine the
        disclosure to be appropriate including, without limitation, sharing your
        e-mail address with third-parties in compliance with applicable laws.
         End-Users should also be aware that courts of equity, such as
        bankruptcy bourts, might have the authority under certain circumstances
        to permit personal information to be shared or transferred to third
        parties without permission.
Non-Personal Information Collection and Use
Aggregate Data
MixerBox™ reserves the right to share your personal information
        with third-party advertisers and marketers on an aggregate,
        non-personally identifiable basis.  Such information will include
        broad demographic categories about End-Users, their preferences,
        activities, locations and other information;
provided, however,
that such aggregate information will never be linked to any
        personally identifiable information.
Device, Geolocation and App Usage Information
We may collect certain non-personally identifiable information about
        you and your device when you access the Service and/or visit certain
        Service pages.  This non-personally identifiable information
        includes, without limitation, the following information pertaining to
        your device and your use of the Service: (a) device platform type; (b)
        device identifier; (c) SDK version; (d) API key (identifier for the
        App); (e) App version; (f) the model type, manufacture and Android
        version of the device; (g) your App session start/stop time and date;
        (h) the actions taken while utilizing the App;
and (i) the information of the mobile application
(s)
installed on your device
, even when the application is closed or not in use
.  We use the non-personally identifiable information identified
        in this paragraph to improve the design and content of the
        MixerBox™ Offerings and to enable us to personalize your Service
        experience.  We also may use this information in the aggregate to
        analyze MixerBox™ Offerings usage, alter existing MixerBox™
        Offerings and/or develop new or different MixerBox™ Offerings.
You understand and agree that we may send push notifications about the
        MixerBox™ Offerings to you by and through your Mobile
        Device.
Share Your Content
You may submit certain text, images, video, audio and other content and
        information relating to the MixerBox™ Offerings (collectively,
        “Your Content”), including user comments.  Many of the
        MixerBox™ Offerings let you share Your Content with other people.
         You have control over how you share Your Content.  When you
        share information publicly, Your Content may become accessible through
        search engines.  When you leave a comment or review a song on the
        MixerBox™ Offerings, your name and photo may appear next to your
        activity.
Geolocation Tracking
MixerBox™ does not use geolocation technology to track
        End-Users’ locations.
Cookies
MixerBox™ does not utilize cookies in connection with the
        MixerBox™ Offerings.  To find out more about Cookies, please
        visit
www.cookiecentral.com
.
Third-party Links
The MixerBox™ Offerings may contain links to other third-party
        owned and/or operated mobile websites including, without limitation, the
        Download Venues.  MixerBox™ is not responsible for the
        privacy practices or the content of such websites.  In some cases,
        you may be required to provide certain information to register or
        complete a transaction at
such website
.  These third-party websites have separate privacy and data
        collection practices and MixerBox™ has no responsibility or
        liability relating to them.  We do not endorse, nor are we
        responsible for the accuracy of, the privacy policies and/or terms and
        conditions of such websites.  These third-party entities are
        independent third parties and are not affiliated with us.
Security
We endeavor to safeguard and protect all personal information.
         When End-Users make personal information available to us, their
        personal information is protected both online and offline (to the extent
        that we maintain any personal information offline).
Access to your personal information is strictly limited, and we take
        reasonable measures to ensure that your personal information is not
        accessible to the public.  All personal information is restricted
        in our offices, as well as the offices of our third-party service
        providers.  Only employees or third-party agents who need personal
        information to perform a specific job are granted access to personal
        information.  Our employees are dedicated to ensuring the security
        and privacy of all personal information.  Employees not adhering to
        our firm policies are subject to disciplinary action.  The servers
        that we store personal information on are kept in a secure physical
        environment.  We also have security measures in place to protect
        the loss, misuse and alteration of personal information under our
        control.
Please be advised, however, that while we take every reasonable
        precaution available to protect your data, no storage facility,
        technology, software, security protocols or data transmission over the
        Internet or via wireless networks can be guaranteed to be 100% secure.
         Computer hackers that circumvent our security measures may gain
        access to certain portions of your personal information, and
        technological bugs, errors and glitches may cause inadvertent
        disclosures of your personal information;
provided, however,
that any attempt to breach the security of the network, our
        servers, databases or other hardware or software may constitute a crime
        punishable by law.  For the reasons mentioned above, we cannot
        warrant that your personal information will be absolutely secure.
         Any transmission of data at or through the MixerBox™
        Offerings or otherwise via the Internet or wireless network, is done at
        your own risk.
In compliance with applicable laws, we shall notify you and any
        applicable regulatory agencies in the event that we learn of an
        information security breach with respect to your personal information.
         You will be notified via e-mail (where we have your e-mail
        address) or, where we have no other means of contacting you, a prominent
        notice in the Service in the event of such a breach.  Please be
        advised that notice may be delayed in order to address the needs of law
        enforcement, determine the scope of network damage, and to engage in
        remedial measures.
Our Commitment to Children’s Privacy
Visitors under thirteen (13) years of age are not permitted to use
        and/or submit their personal information via the Service.
         MixerBox™ does not knowingly solicit or collect information
        from visitors under thirteen (13) years of age.  If you are a
        parent or guardian of a minor, and discover that your minor has obtained
        a MixerBox™ Account without your permission, or you otherwise want
        MixerBox™ to delete the personal information of any minor, then
        you may contact MixerBox™ via e-mail at:
support@mixerbox.com
.
Opt-Out/Unsubscribe
To opt-out of receiving e-mail communications or other marketing
        messages from us, you can follow the instructions associated with the
        applicable marketing message or e-mail us at:
support@mixerbox.com
. To opt out of receiving e-mail communications from third parties,
        please follow the instructions associated with such third-party e-mail
        communications.
Notwithstanding the foregoing, we may continue to contact you for
        purposes of communicating information relating to your participation in
        the Giveaways, request for MixerBox™ Offerings, as well as to
        respond to any inquiry or request made by you.  To opt-out of
        receiving MixerBox™ Offerings-related and inquiry response-related
        messages from MixerBox™, you must cease participating in the
        Giveaways, requesting and/or utilizing the MixerBox™ Offerings and
        cease submitting inquiries to MixerBox™, as applicable.
Show and measure ads and services
We use the information we have to improve our advertising and
        measurement systems so we can show you relevant ads on and off our
        Services and measure the effectiveness and reach of ads and services.
        You may click
Here
to make your Opt-Out choice.
Deleting, Modifying and Updating Your Information
At your request, we will: (a) inform you of what personal information
        we have on file for you; (b) amend the personal information that we have
        on file for you; and/or (c) remove personal information that you have
        provided to us, or that we have collected.  You may do so by
        e-mailing us at:
support@mixerbox.com
. We ask individual End-Users to identify themselves and the personal
        information requested to be accessed, corrected or removed before
        processing such requests and, to the extent permitted by applicable law,
        we may decline to process requests that are unreasonably repetitive or
        systematic, require disproportionate technical effort, jeopardize the
        privacy of others or would be extremely impractical (for instance,
        requests concerning information residing on backup tapes).
Please be advised that deleting your personal information may terminate
        your access to certain of the MixerBox™ Offerings.  If you
        wish to continue using the full complement of MixerBox™ Offerings,
        you may not be able to delete all of the personal information that we
        have on file for you.
Please be further advised that, after you delete your personal
        information, residual copies may take a period of time before they are
        deleted from our active servers and may remain in our backup systems. In
        addition, this deletion will not change or delete personal information
        which may have already been shared with third parties, all as provided
        above in this Privacy Policy.  You will need to contact the third
        parties that contact you directly to change your preferences regarding
        their use of your personal information.
Changes to this Privacy Policy
MixerBox™ reserves the right to change or update this Privacy
        Policy at any time by posting a notice in the Service interface that we
        are changing our Privacy Policy.  If the manner in which we use
        personal information changes, MixerBox™ will notify End-Users by:
        (a) sending the modified policy to our End-Users via email; and/or (b)
        by any other reasonable means acceptable under applicable law.  You
        will have a choice as to whether or not we use your personal information
        in this different manner and we will only use your personal information
        in this different manner where you opt-in to such use.
Contact Us
If you have any questions about this Privacy Policy, please e-mail us
        at:
support@mixerbox.com
or
support@mixerbox.ai