Privacy Policy
Effective date: Tuesday, September 12th, 2023
At
Remix AI, Inc
., we take your privacy seriously. Please read this Privacy Policy to learn how we treat your personal data.
By using or accessing our Services in any manner, you acknowledge that you accept the practices and policies outlined below, and you hereby consent that we will collect, use and share your information as described in this Privacy Policy.
Remember that your use of
Remix AI, Inc
's Services is at all times subject to our Terms of Use,
https://help.getremix.ai/en/articles/8279726-remix-terms-of-use
, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.
You may print a copy of this Privacy Policy by clicking here:
https://help.getremix.ai/en/articles/8362863-the-easyco-inc-privacy-policy-remix
As we continually work to improve our Services, we may need to change this Privacy Policy from time to time. Upon such changes, we will alert you to any such changes by placing a notice on the
Remix AI, Inc
. application, by sending you an email and/or by some other means. Please note that if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.
Privacy Policy Table of Contents
What this Privacy Policy Covers
Personal Data
Categories of Personal Data We Collect
Categories of Sources of Personal Data
Our Commercial or Business Purposes for Collecting or Disclosing Personal Data
How We Disclose Your Personal Data
Data Security
Personal Data of Children
California Resident Rights
Virginia Resident Rights
Exercising Your Rights under CCPA and VCDPA
Other State Law Privacy Rights
Contact Information
What this Privacy Policy Covers
This Privacy Policy covers how we treat Personal Data that we gather when you access or use our Services. “Personal Data” means any information that identifies or relates to a particular individual and also includes information referred to as “personally identifiable information” or “personal information” under applicable data privacy laws, rules or regulations. This Privacy Policy does not cover the practices of companies we don’t own or control or people we don’t manage.
Personal Data
Categories of Personal Data We Collect
This chart details the categories of Personal Data that we collect and have collected over the past 12 months:
Category of Personal Data
Examples of Personal Data We Collect
Categories of Third Parties With Whom We Share this Personal Data:
Profile or Contact Data
Email address, if provided by the user
Parties You Authorize, Access or Authenticate
Device/IP Data
Device ID
Type of device/operating system/browser used to access the Services
​
Parties You Authorize, Access or Authenticate
Social Network Data
User name
Device ID
Parties You Authorize, Access or Authenticate
Photos, Videos and Recording
Photos, videos or recordings that you upload
Service Providers
Parties You Authorize, Access or Authenticate
Other Identifying Information that You Voluntarily Choose to Provide
Identifying information in emails, letters or other communication you send us
Service Providers
Parties You Authorize, Access or Authenticate
Categories of Sources of Personal Data
We collect Personal Data about you from the following categories of sources:
You
When you provide such information directly to us.
When you create an account or use our interactive tools and Services.
When you voluntarily provide information in free-form text boxes through the Services or through responses to surveys or questionnaires.
When you send us an email or otherwise contact us.
When you use the Services and such information is collected automatically.
If you download our mobile application or use a location-enabled browser, we may receive information about your location and mobile device, as applicable.
If you download and install certain applications and software we make available, we may receive and collect information transmitted from your computing device for the purpose of providing you the relevant Services, such as information regarding when you are logged on and available to receive updates or alert notices.
Third Parties
Vendors
We may use analytics providers to analyze how you interact and engage with the Services, or third parties may help us provide you with customer support.
Social Networks
If you provide your social network account credentials to us or otherwise sign in to the Services through a third-party site or service, some content and/or information in those accounts may be transmitted into your account with us.
Our Commercial or Business Purposes for Collecting or Disclosing Personal Data
Providing, Customizing and Improving the Services
Creating and managing your account or other user profiles.
Providing you with the products, services or information you request.
Meeting or fulfilling the reason you provided the information to us.
Providing support and assistance for the Services.
Improving the Services, including testing, research, internal analytics and product development.
Personalizing the Services, website content and communications based on your preferences.
Doing fraud protection, security and debugging.
Carrying out other business purposes stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the California Consumer Privacy Act, as amended by the California Privacy Rights Act of 2020 (the “CCPA”).
Marketing the Services
Marketing and selling the Services.
Corresponding with You
Responding to correspondence that we receive from you, contacting you when necessary or requested, and sending you information about
Remix AI, Inc
. or the Services.
Sending emails and other communications according to your preferences or that display content that we think will interest you.
Meeting Legal Requirements and Enforcing Legal Terms
Fulfilling our legal obligations under applicable law, regulation, court order or other legal process, such as preventing, detecting and investigating security incidents and potentially illegal or prohibited activities.
Protecting the rights, property or safety of you,
Remix AI, Inc
. or another party.
Enforcing any agreements with you.
Responding to claims that any posting or other content violates third-party rights.
Resolving disputes.
We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated or incompatible purposes without providing you notice.
How We Disclose Your Personal Data
We disclose your Personal Data to the categories of service providers and other parties listed in this section. Depending on state laws that may be applicable to you, some of these disclosures may constitute a “sale” of your Personal Data. For more information, please refer to the state-specific sections below.
Service Providers. These parties help us provide the Services or perform business functions on our behalf. They include:
Hosting, technology and communication providers.
Parties You Authorize, Access or Authenticate
Third parties you access through the services.
Social media services.
Other users.
Legal Obligations
We may share any Personal Data that we collect with third parties in conjunction with any of the activities set forth under “Meeting Legal Requirements and Enforcing Legal Terms” in the “Our Commercial or Business Purposes for Collecting Personal Data” section above.
Business Transfers
All of your Personal Data that we collect may be transferred to a third party if we undergo a merger, acquisition, bankruptcy or other transaction in which that third party assumes control of our business (in whole or in part). Should one of these events occur, we will make reasonable efforts to notify you before your information becomes subject to different privacy and security policies and practices.
Data that is Not Personal Data
We may create aggregated, de-identified or anonymized data from the Personal Data we collect, including by removing information that makes the data personally identifiable to a particular user. We may use such aggregated, de-identified or anonymized data and share it with third parties for our lawful business purposes, including to analyze, build and improve the Services and promote our business, provided that we will not share such data in a manner that could identify you.
Data Security
We seek to protect your Personal Data from unauthorized access, use and disclosure using appropriate physical, technical, organizational and administrative security measures based on the type of Personal Data and how we are processing that data. You should also help protect your data by appropriately selecting and protecting your sign-on mechanism; and limiting access to your device;. Although we work to protect the security of your account and other data that we hold in our records, please be aware that no method of transmitting data over the internet or storing data is completely secure.
Data Retention
We retain Personal Data about you for as long as necessary to provide you with our Services or to perform our business or commercial purposes for collecting your Personal Data. When establishing a retention period for specific categories of data, we consider who we collected the data from, our need for the Personal Data, why we collected the Personal Data, and the sensitivity of the Personal Data. In some cases we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. We may further retain information in an anonymous or aggregated form where that information would not identify you personally.
For example, we retain your profile information and credentials for as long as you have an account with us. We do not retain extracted facial data.
Personal Data of Children
As noted in the Terms of Use, we do not knowingly collect or solicit Personal Data from children under 13 years of age; if you are a child under the age of 13, please do not attempt to register for or otherwise use the Services or send us any Personal Data. If we learn we have collected Personal Data from a child under 13 years of age, we will delete that information as quickly as possible. If you believe that a child under 13 years of age may have provided Personal Data to us, please contact us at
support@getremix.ai
.
California Resident Rights
If you are a California resident, you have the rights set forth in this section. Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights. Please note that we may process Personal Data of our customers’ end users or employees in connection with our provision of certain services to our customers. If we are processing your Personal Data as a service provider, you should contact the entity that collected your Personal Data in the first instance to address your rights with respect to such data.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
support@getremix.ai
.
Access
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information:
The categories of Personal Data that we have collected about you.
The categories of sources from which that Personal Data was collected.
The business or commercial purpose for collecting or selling your Personal Data.
The categories of third parties with whom we have shared your Personal Data.
The specific pieces of Personal Data that we have collected about you.
If we have disclosed your Personal Data to any third parties for a business purpose over the past 12 months, we will identify the categories of Personal Data shared with each category of third party recipient. If we have sold your Personal Data over the past 12 months, we will identify the categories of Personal Data sold to each category of third party recipient.
Deletion
You have the right to request that we delete the Personal Data that we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your Personal Data to provide you with the Services or complete a transaction or other action you have requested, or if deletion of your Personal Data involves disproportionate effort. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
Correction
You have the right to request that we correct any inaccurate Personal Data we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, if we decide, based on the totality of circumstances related to your Personal Data, that such data is correct. If your correction request is subject to one of these exceptions, we may deny your request.
Processing of Sensitive Personal Information Opt-Out
Consumers have certain rights over the processing of their sensitive information.
However, we do not collect sensitive categories of personal information.
Personal Data Sales Opt-Out and Opt-In
We will not sell your Personal Data, and have not done so over the last 12 months. To our knowledge, we do not sell the Personal Data of minors under 16 years of age.
Personal Data Sharing Opt-Out and Opt-In
Under the CCPA, California residents have certain rights when a business “shares” Personal Data with third parties for purposes of cross-contextual behavioral advertising.
We will not share your Personal Data for cross-contextual behavioral advertising, and have not done so over the last 12 months. To our knowledge, we do not share the Personal Data of minors under 16 years of age for purposes of cross-contextual behavioral advertising.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our Services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates or levels of quality of the goods or services you receive related to the value of Personal Data that we receive from you.
Virginia Resident Rights
If you are a Virginia resident, you have the rights set forth under the Virginia Consumer Data Protection Act (“VCDPA”). Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights. Please note that we may process Personal Data of our customers’ end users or employees in connection with our provision of certain services to our customers. If we are processing your Personal Data as a service provider, you should contact the entity that collected your Personal Data in the first instance to address your rights with respect to such data. Additionally, please note that these rights are subject to certain conditions and exceptions under applicable law, which may permit or require us to deny your request.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a Virginia resident, the portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
support@getremix.ai
.
Access
You have the right to request confirmation of whether or not we are processing your Personal Data and to access your Personal Data.
Correction
You have the right to correct inaccuracies in your Personal Data, to the extent such correction is appropriate in consideration of the nature of such data and our purposes of processing your Personal Data.
Portability
You have the right to request a copy of your Personal Data in a machine-readable format, to the extent technically feasible.
Deletion
You have the right to delete your Personal Data.
Opt-Out of Certain Processing Activities
You have the right to opt-out of the processing of your Personal Data for targeted advertising purposes. We do not process your Personal Data for targeted advertising purposes.
You have the right to opt-out to the sale of your Personal Data. We do not currently sell your Personal Data as defined under the VCDPA.
You have the right to opt-out from the processing of your Personal Data for the purposes of profiling in furtherance of decisions that produce legal or similarly significant effects to you, if applicable.
Appealing a Denial
If we refuse to take action on a request within a reasonable period of time after receiving your request in accordance with this section, you may appeal our decision. In such appeal, you must (1) provide sufficient information to allow us to verify that you are the person about whom the original request pertains and to identify the original request, and (2) provide a description of the basis of your appeal. Please note that your appeal will be subject to your rights and obligations afforded to you under the VCDPA. We will respond to your appeal within 60 days of receiving your request. If we deny your appeal, you have the right to contact the Virginia Attorney General using the methods described at
https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint
.
You may appeal a decision by us using the following methods:
Email us at:
support@getremix.ai
(title must include “VCDPA Appeal”)
Call us at: ‪(860) 574-3469‬
Submit a form at this address:
https://help.getremix.ai/en/
Exercising Your Rights under CCPA and VCDPA
To exercise the rights described in this Privacy Policy, you or, if you are a California resident, your Authorized Agent (defined below) must send us a request that (1) provides sufficient information to allow us to verify that you are the person about whom we have collected Personal Data (such as your username or other login credentials), and (2) describes your request in sufficient detail to allow us to understand, evaluate and respond to it. Each request that meets both of these criteria will be considered a “Valid Request.” We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify your identity and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within the time period required by applicable law. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following methods:
Email us at:
support@getremix.ai
Call us at: (860) 574-3469‬
Submit a form at this address:
https://help.getremix.ai/en/
If you are a California resident, you may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Other State Law Privacy Rights
California Resident Rights
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to contact us to prevent disclosure of Personal Data to third parties for such third parties’ direct marketing purposes; in order to submit such a request, please contact us at
support@getremix.ai
.
Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services that you do not wish such operators to track certain of your online activities over time and across different websites. Our Services do not support Do Not Track requests at this time. To find out more about “Do Not Track,” you can visit
www.allaboutdnt.com
.
Nevada Resident Rights
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Data to third parties. You can exercise this right by contacting us at
support@getremix.ai
with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.
Contact Information:
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at:
(860) 574-3469‬
www.getremix.ai
support@getremix.ai
548 Market St PMB 14531, San Francisco, California  94104-5401
Related Articles
Remix Terms of Use
Remix Community Guidelines
Remix Copyright Dispute Policy
Sessions in Remix
Making AI Videos With Remix
Sub-section Policy: 
Sub-policy 0
https://help.getremix.ai/en/articles/8362863-the-easyco-inc-privacy-policy-remix:
Skip to main content