www.id.me
Verifying you are human. This may take a few seconds.
www.id.me needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.id.me to respond...
Enable JavaScript and cookies to continuewww.id.me
Verifying you are human. This may take a few seconds.
www.id.me needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.id.me to respond...
Enable JavaScript and cookies to continue
Sub-section Policy: 
Sub-policy 0
https://network.id.me/privacy-bill-of-rights/:
Privacy Bill of Rights
You have the right to privacy.
ID.me has built rigorous security and privacy requirements into our technology from inception. We are an ethical steward of your personal information and are committed to supporting your rights:
You
are solely in control of your own data.
You
must provide consent before we will share any information.
You
can see all authorized apps and data elements shared in your My Account portal.
You
can revoke access to your data for any authorized app at any time.
You
may destroy your ID.me credential and associated data at any time.*
We provide a secure digital identity network that:
Increases access rates
to critical services in government and the private sector.
Empowers individuals
to control their own data to streamline access, eliminating the need to create multiple passwords and share credentials frequently.
Voluntarily upholds leading privacy rights
, such as those mandated by the California Consumer Privacy Act (CCPA).
Is certified
against the leading Federal standards including compliance with NIST 800-63-3 and FedRAMP Moderate ATO.
Is interoperable
with leading industry standards.
* Some data related to NIST 800-63-3 credentials will be retained after account deletion solely for fraud prevention and government auditing purposes.
Additional Information and Support
How does ID.me protect my information?
ID.me uses state-of-the-art technology and and access control procedures to safeguard your personal data.
Learn more
How does ID.me use my information?
ID.me does not sell, lease, or trade biometric data to any third parties or derive any profit from the sale, lease or trade of biometric data.
Learn more
What is biometric data?
During the verification process, you may be asked to take a selfie (a photo of your face) that will be compared to your documents. This is face matching, similar to how a smart phone uses FaceID to unlock.
Learn more
Sub-policy 1
https://www.id.me/biometric:
www.id.me
Verifying you are human. This may take a few seconds.
www.id.me needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.id.me to respond...
Enable JavaScript and cookies to continue
Sub-policy 2
https://account.id.me/privacy:
You need to enable JavaScript to run this application.
Language
Select a language
English
Spanish
Arabic
Armenian
Bengali
French
Farsi
Hindi
Haitian Creole
Italian
Japanese
Khmer
Korean
Punjabi
Russian
Thai
Tagalog/Filipino
Vietnamese
Yiddish
Simplified Chinese
Traditional Chinese
ID.me Privacy Center
Your privacy is important to ID.me, and we make it a priority to protect and safeguard your information. We created the ID.me Privacy Center to help you learn more about our privacy practices, the types of information we collect, and how we use it.
For additional information regarding how we approach privacy, please see our
Privacy Policy
and our
Privacy Bill of Rights
.
ID.me Will Never Sell Your Personal Information
ID.me will not sell, rent, or trade your personal information. ID.me will only transfer your personal information at your request, and with your consent, for use by third parties to verify your identity or group eligibility, or as required for the prevention of fraud or as otherwise permitted by law. Additional details about how we may use the personal information we collect can be found in our
Privacy Policy
.
Deleting Your Selfie and Biometric Information
Any ID.me user who submitted a selfie and
Biometric Information
as part of their verification may request deletion of these items without closing their ID.me account. ID.me will comply with all such requests. We will delete the selfie and Biometric Information within seven (7) business days after receiving a request, except where fraudulent activity is suspected on the associated account or if the information is subject to a legal hold or subpoena. You may submit a request to delete your selfie and Biometric Information by clicking the 'My Data Rights' button below, logging into your account, and reviewing the 'Manage my data' section.
Submit a Privacy Rights Request
All ID.me users have the right to control their personal information. If you would like to submit a request to review, update, or deactivate the use of your personal information by ID.me, please select the 'My Data Rights' button below.
ID.me requires users to log in to their account in order to submit a verified privacy request. This step secures our users' data and protects their privacy. For more information about your privacy rights and how ID.me protects your personal information, please review our
Privacy Policy
or submit a question to
Privacy@ID.me
.
Sub-policy 3
https://www.id.me/us-state-privacy:
www.id.me
Verifying you are human. This may take a few seconds.
www.id.me needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.id.me to respond...
Enable JavaScript and cookies to continue