플로우 차트
이용약관 및 개인정보취급방침

제 1 조 (목적)

이 약관은 "팀페이지"(이하 "공급자") 가 제공하는 "페이지" 서비스의 이용과 관련하여 공급자와 사용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.



제 2 조 (정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① "서비스'란 접속 가능한 유.무선 단말기의 종류와는 상관없이 이용 가능한 "공급자"가 제공하는 제반 서비스를 의미합니다.

② "사용자"란 공급자와 서비스 이용계약을 체결하고 공급자가 제공하는 서비스를 이용하는 모든 사용자를 의미합니다.

③ "아이디"이란 사용자식별과 사용자의 서비스 이용을 위하여 사용자가 선정하고 공급자가 승인하는 전자우편 주소를 의미합니다.

④ "비밀번호"란 사용자의 개인 정보 및 확인을 위해서 사용자가 정한 문자 또는 숫자의 조합을 의미합니다.

⑤ "닉네임(이름)"이란 "사용자"의 식별과 "서비스"이용상에 게시되는 "콘텐츠"의 자작자로 표기되는 "사용자"가 정하고 "공급자"가 승인하는 문자를 의미합니다.

⑥ "콘텐츠"란 사용자가 서비스를 이용함에 있어 회원이 서비스에 게시한 문자, 이미지, 링크 혹은 이들의 조합으로 이루어진 정보 등 모든 정보나 자료를 의미합니다.



제 3 조 (이용계약 체결)

① 이용계약은 "사용자"가 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 사용자가입신청을 하고 "공급자"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.

② "공급자"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "공금자"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.

(ㄱ) 가입신청자가 이 약관에 의하여 이전에 사용자자격을 상실한 적이 있는 경우, 단 "공급자"의 사용자 재가입 승낙을 얻은 경우에는 예외로 함.
(ㄴ) 사용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우

③ 제1항에 따른 신청에 있어 "공급자"는 "사용자"의 종류에 따라 전문기관을 통한 본인인증을 요청할 수 있습니다.

④ "공급자"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

⑤ 제2항과 제4항에 따라 사용자가입신청의 승낙을 하지 아니하거나 유보한 경우, "공급자"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.

⑥ 이용계약의 성립 시기는 "공급자"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.

⑦ "공급자"는 "사용자"에 대해 공급자정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.



제 4 조 (사용자정보의 변경)

① "사용자"는 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.

② "사용자"는 사용자가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "공급자"에 대하여 그 변경사항을 알려야 합니다.

③ 제2항의 변경사항을 "공급자"에 알리지 않아 발생한 불이익에 대하여 "공급자"는 책임지지 않습니다.



제 5 조 (개인정보보호 의무)

"공급자"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "사용자"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "공급자"의 개인정보취급방침이 적용됩니다. 다만, "공급자"의 공식 사이트 이외의 링크된 사이트에서는 "공급자"의 개인정보취급방침이 적용되지 않습니다.



제 6 조 ("사용자"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)

① "사용자"의 "아이디"와 "비밀번호"에 관한 관리책임은 "사용자"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.

② "공급자"는 "사용자"의 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "공급자" 및 "공급자"의 운영자로 오인한 우려가 있는 경우, 해당 "사용자"의 이용을 제한할 수 있습니다.

③ "사용자"는 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "공급자"에 통지하고 "공급자"의 안내에 따라야 합니다.

④ 제3항의 경우에 해당 "사용자"가 "공급자"에 그 사실을 통지하지 않거나, 통지한 경우에도 "공급자"의 안내에 따르지 않아 발생한 불이익에 대하여 "공급자"는 책임지지 않습니다.



제 7 조 ("사용자"에 대한 통지)

① "공급자"가 "사용자"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다. ② "공급자"는 "사용자" 전체에 대한 통지의 경우 7일 이상 "공급자"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.



제 8 조 ("공급자"의 의무)

① "공급자"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.

② "공급자"는 "사용자"가 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.

③ "공급자"는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.

④ "공급자"는 서비스이용과 관련하여 "사용자"로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "사용자"가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "사용자"에게 처리과정 및 결과를 전달합니다.



제 9 조 ("사용자"의 의무)

① "사용자"는 다음 행위를 하여서는 안 됩니다.

(ㄱ) 신청 또는 변경 시 허위내용의 등록

(ㄴ) 타인의 정보도용

(ㄷ) "공급자"가 게시한 정보의 변경

(ㅁ) "공급자"와 기타 제3자의 저작권 등 지적재산권에 대한 침해

(ㅅ) 외설 또는 폭력적인 메시지 등 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위

(ㅇ) 공급자의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위

(ㅈ) 기타 불법적이거나 부당한 행위

② "사용자"는 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "공급자"가 통지하는 사항 등을 준수하여야 하며, 기타 "공급자"의 업무에 방해되는 행위를 하여서는 안 됩니다.

③ 제1항에 위배되는 "콘텐츠"을 게시한 "사용자"에 대하여 "공급자"는 "서비스"사용의 제제를 하거나 해당 "콘텐츠"에 대해서 임의의 처리를 할 수 있습니다. 이 경우, "공급자"는 해당 "사용자" 에게 처리과정 및 결과를 전달합니다.



제 10 조 ("서비스"의 제공 등)

① 공급자는 사용자에게 아래와 같은 서비스를 제공합니다.

(ㄱ) 사진 촬영, 업로드 기능

(ㄴ) 타인의 콘텐츠 감상 기능

(ㄷ) 기타 "공급자"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "사용자"에게 제공하는 일체의 서비스

② "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.

③ "공급자"는 구동 서버 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "공급자"는 제9조["사용자"에 대한 통지]에 정한 방법으로 "사용자"에게 통지합니다. 다만, "공급자"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

④ "공급자"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.



제 11 조 ("서비스"의 변경)

① "공급자"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.

② "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.

③ "공급자"는 무료로 제공되는 서비스의 일부 또는 전부를 공급자의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "사용자"에게 별도의 보상을 하지 않습니다.



제 12 조 (정보의 제공 및 광고의 게재)

① "공급자"는 "사용자"가 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "사용자"에게 제공할 수 있습니다. 다만, "사용자"는 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.

② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "사용자"의 사전 동의를 받아서 전송합니다. 다만, "사용자"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.

③ "공급자"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 "사용자"는 수신거절을 "공급자"에게 할 수 있습니다.

④ "이용자(사용자, 비사용자 포함)"는 공급자가 제공하는 서비스와 관련하여 콘텐츠 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.



제 13 조 ("콘텐츠"의 저작권)

① "사용자"가 "서비스" 내에 게시한 "콘텐츠"의 저작권은 해당 콘텐츠의 저작자에게 귀속됩니다.

② "사용자"가 "서비스" 내에 게시하는 "콘텐츠"는 검색결과 내지 "서비스" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 공급자는 저작권법 규정을 준수하며, "사용자"는 언제든지 고객센터 또는 "서비스" 내 관리기능을 통해 해당 콘텐츠에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.

③ "공급자"는 제2항 이외의 방법으로 "사용자"의 "콘텐츠"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "사용자"의 동의를 얻어야 합니다.



제 14 조 ("콘텐츠"의 관리)

① "사용자"의 "콘텐츠"가 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "콘텐츠"의 게시중단 및 삭제 등을 요청할 수 있으며, "공급자"는 관련법에 따라 조치를 취하여야 합니다.

② "공급자"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 공급자 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "콘텐츠"에 대해 임시조치 등을 취할 수 있습니다.



제 15 조 (권리의 귀속)

① "서비스"에 대한 저작권 및 지적재산권은 "공급자"에 귀속됩니다. 단, "사용자"의 "콘텐츠" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.

② "공급자"는 서비스와 관련하여 "사용자"에게 "공급자"가 정한 이용조건에 따라 "닉네임", "콘텐츠"를 이용할 수 있는 이용권만을 부여하며, "사용자"는 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.



제 16 조 (계약해제, 해지 등)

① "사용자"는 언제든지 "설정 > 회원 탈퇴"를 통하여 이용계약 해지 신청을 할 수 있으며, "공급자"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.

② "사용자"가 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "공급자"가 사용자정보를 보유하는 경우를 제외하고는 해지 즉시 "사용자"의 모든 데이터는 소멸됩니다.

③ "사용자"가 계약을 해지하는 경우, "사용자"가 작성한 "콘텐츠" 중 본인 계정에 등록된 콘텐츠 일체는 삭제됩니다.



제 17 조 (이용제한 등)

① "공급자"는 "사용자"가 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.

② "공급자"는 "사용자"가 계속해서 3개월 이상 로그인하지 않는 경우, 사용자정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.

③ "공급자"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.

④ 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "공급자"는 제9조["사용자"에 대한 통지]에 따라 통지합니다.

⑤ "사용자"은 본 조에 따른 이용제한 등에 대해 "공급자"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "공급자"가 인정하는 경우 "공급자"는 즉시 "서비스"의 이용을 재개합니다.



제 18조 (개인정보수집)

① "공급자"는 "사용자"로부터 동의를 기반으로 개인정보를 수집·이용 및 제공합니다.

② "공급자"가 "사용자"로부터 수집하는 개인정보는 아래와 같습니다.

(ㄱ) 전자우편 주소

(ㄴ) 닉네임

(ㄷ) 비밀번호

(ㄹ) 기기정보

(ㅁ) 로그정보

③ "전자우편 주소"는 "서비스"에서 필요한 정보를 사용자에게 제공하거나, "사용자"의 본인 확인 및 저작권 보호 등의 용도로 사용됩니다.

④ "비밀번호"는 "사용자"의 본인 확인과 서비스의 비밀보호를 위한 기능으로 사용됩니다.

⑤ "기기정보"에서는 하드웨어 모델, 운영체제 버전, 고유 기기 식별자, 모바일 네트워크 정보와 같은 기기별 정보를 수집합니다. 전화번호와 내부 저장소의 정보는 수집하지 않습니다. 수집된 "기기정보" 는 서비스 기능 향상 및 환경 개선을 위해 사용됩니다.

⑥ "로그정보"는 "콘텐츠"의 열람, 좋아요, 댓글작성 등의 활동을 수집합니다. 수집된 "로그정보"는 서비스의 부가적 기능과 개인화 기능을 위해 사용됩니다.

⑦ "사용자"가 "서비스"의 계정탈퇴를 한 경우 "전자우편 주소"와 "닉네임", "비밀번호", "콘텐츠" 등의 정보는 즉각 파기되며, 일부 "로그정보"의 기록은 위의 파기한 정보와 관련되지 않은 항목에 대하여 "제19조"의 방침에 따라 일정기간 보존됩니다.



제 19조 (개인정보취급방침)

① "공급자"는 "사용자"로부터 수집한 개인정보를 명기된 방침에 따라 관리하며, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다.

(ㄱ) 통신비밀보호법 - 로그인 기록 3개월

(ㄴ) 전자상거래 등에서의 소비자보호에 관한 법률 - 표시/광고에 관한 기록 : 보존 기간 6개월, 소비자의 불만 또는 분쟁처리에 관한 기록 : 보존 기간 : 3년

② "사용자"의 개인정보에 대해 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기합니다. 이때 별도 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다. 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적인 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.



제 20 조 (개인정보의 파기절차 및 방법)
회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

① 파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

② 파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

③ 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.



제 21 조 (앱 서비스 이용자의 스마트폰 내 정보 및 기능에 대한 접근권한에 관한 사항)

회사는 회원에게 사전에 고지하고 동의를 받아 아래의 정보를 수집할 수 있습니다. 이용자는 선택적 접근권한 항목에 한하여는 수집에 동의하지 아니할 수 있으며, 동의를 하지 않더라도 서비스의 제공을 받을 수 있습니다.

① 필수적 접근권한
접근권한이 필요한 정보 및 기능의 항목: 없음

② 선택적 접근권한
접근권한이 필요한 정보 및 기능의 항목: 사진 등 미디어, 카메라
해당 정보 및 기능에 접근이 필요한 이유: 사진 업로드 및 임시저장
※ 선택적 접근권한 항목는 허용에 동의하지 않아도 서비스 이용이 가능합니다.

스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 모바일 어플리케이션 내의 “회원탈퇴” 기능을 이용하시거나 고객지원 이메일(page.jff@gmail.com)로 연락하여 주시기 바랍니다.



제 22 조 (책임제한)

① "공급자"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.

② "공급자"는 "사용자"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.

③ "공급자"는 "사용자"가 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

④ "공급자"는 "사용자" 간 또는 "사용자"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.

⑤ "공급자"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.



제 23 조 (준거법 및 재판관할)

① "공급자"와 "사용자" 간 제기된 소송은 대한민국법을 준거법으로 합니다.

② "공급자"와 "사용자"간 발생한 분쟁에 관한 소송은 제소 당시의 "사용자"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 "사용자"의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.

③ 해외에 주소나 거소가 있는 "사용자"의 경우 "공급자"와 "사용자"간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.

본 약관은 2018년 11월 1일부터 적용됩니다.