This Privacy Policy applies to Real Matrix PTE. LTD., (“ReadON”, “We,” “Us,” or “Our”) and describes the collection, use, disclosure, and protection of information gathered through the ReadON network of Websites, including readon.me, email newsletters distributed by us (hereinafter “Web sites” or “Sites”),ReadON mobile applications (hereinafter “Apps”), and other products or services owned or operated by ReadON (together hereinafter “Services”). ReadON is committed to protecting the confidentiality and security of information it collects through its Services. Please read the following carefully.
By using our Services, you are accepting the practices described in our Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Services.
Revisions to this Privacy Policy
Any information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of these changes, for example by posting them on the Services or providing email or other notice, and we’ll update the “Last Updated” date at the top of the Privacy Policy to indicate when those changes will become effective. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Services after the updated Privacy Policy is posted on the Services.
Information We Collect
We collect the following information.
Device Related Information
We collect IP address, device ID, cookies, user settings and preferences, operating system, and app version.
Location Information
We may collect location information about your device that you volunteer or enable through the App or your device.
Usage Information
We collect information about how you use our Services, such as the type of content you view, and the time, frequency and duration of your activities, advertisement interactions and other usage information and performance data related to the Services and usage of them.
Information You Provide When Sign-In
If you register for an account with us, you provide us your unique account name, your email address, password, and your date of birth. You may also be able to register using your user credentials to certain social media sites, such as Facebook, Google+ or Twitter (“Social Networks”), and when you do, Social Networks will share with us information based on their privacy policies and based on your settings.
Information You Choose to Share from Your Social Networks
If you choose to link the Services to your Social Networks, Facebook, Google+ or Twitter will share with us information from your Social Networks based on their privacy policies and based on your settings.
Information You Provide as a One-Time Request
You may provide us with certain information when you submit a request or claim on our Apps or to us. Surveys. We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information about you. Information You Provide When Advertising, or Posting a Job Opening or an Event. You may provide email, phone and other business contact information.
Information You Provide When you are Content Provider
You may provide publication name, publication description, publication profile picture, publication coverage area, blog website.
Cookies
Like most websites, we use cookies and similar technology to collect information about Site usage by all of our visitors and to help us remember you and your preferences when you revisit the Site. These cookies may stay on your browser into the future until they expire or you delete them. Further general information about cookies and how they work is available atwww.allaboutcookies.org. We may allow selected third parties to place cookies through the Site for analytics or advertising purposes and they may collect information about a consumer’s online activities over time and across different websites when he or she uses our Site. We do not use technology that recognizes a “do-not-track” signal from your web browser.
How We Use Your Information
Our primary purposes for the collection and processing of information is to provide our Services (to perform our contract with you), to improve our Services, to administer your use of the Services, to market the Services to you, and to enable you to enjoy and easily navigate our Services. Also, we may process your information where we have a legitimate interest (e.g., fraud prevention, network and information security, research (including marketing research), and direct marketing), and as you otherwise consent.
We will use your information in one or more of the following ways:
Performing Services for You
As necessary for the Web sites or Apps to function or provide you with Services properly; Automatically update the App on your device; Improve user experience; Perform statistical, demographic, and marketing analyses of users of the App; Communicate with you about your questions, claims or technical support; and Communicate with you about changes to our policies, and send you information about features and enhancements on our Sites and Apps.
Advertising Customization and Measurement
Personalize content and experiences on our Services, including providing you reports, recommendations, ads and feedback based on your preferences, and measuring and analyzing that advertising (e.g., which advertising is more effective or engaging); and Marketing to you regarding products and services we believe might interest you.
Internal Research and Development
In the aggregate to help us evaluate and modify existing Services and to help us develop additional services that are likely to be of interest to our users; Optimize or improve our products, services and operations; and To monitor quality control and ensure compliance with our legal obligations, codes and ordinances, policies and procedures.
Security Detection, Protection and Enforcement; Functionality Debugging, Error Repair:
Detect, investigate, and prevent activities that may violate our policies, including our content policies and all applicable terms for our Services, or be illegal; Recognize repeat visitors and facilitate ongoing access to the Services; and Verify your or your authorized agent’s identity.
Other uses about which we notify you.
Information We Share with Third Parties
We will not share any information that we have collected from or regarding you except for the purposes described in “How We Use Your Information” and as described below:
Software Development Kits
We may use our advertising partners’ software development kits (“SDKs”). Our Advertising Publisher Partners can access your information through the SDKs so that they can decide whether to bid on ad inventory or serve an advertisement and choose the best ad for you on the Services.
Affiliates and Service Providers
We engage our affiliates and service providers to administer or provide our Services. We may share the information we collect with our affiliates or service providers who may process the information in their facilities subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures.
Publishers
When you follow a publisher, the publisher can access your username, profile picture if you sign-in through a Social Network.
Legal Obligations
We cooperate with government and law enforcement officials or private parties to enforce and comply with applicable laws and regulations.
Your Choices
You may have the right to opt out of certain uses of your information:
Opt-out of Email Communications
We may periodically send you free newsletters and emails that directly promote our Services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through the App (if applicable) or by following the unsubscribe instructions provided in the email you receive). We do need to send you certain important communications regarding the Services, and you will not be able to opt out of those communications.
Opt-out of Ad Tracking
You may opt-out of certain targeted advertising from participating entities by visiting http://optout.aboutads.info/#/ or http://optout.networkadvertising.org/# on each of your devices and browsers. If you change or upgrade your browser or device, or delete your cookies, you may need to use these opt-out tools again. Some Cookie-management solutions also rely on Cookies, so please adjust your browser Cookie settings carefully. We do not maintain or control the opt-out mechanisms and settings below and are not responsible for their operation. Your mobile device may also include settings that allow you to manage the use of cookies, such as Limit Ad Tracking or Tracking settings in iOS and Opt out of Ads Personalization in Android. You may also visit or download and use the AppChoices app athttp://www.aboutads.info/appchoices on each of your devices. Please note that, if you change or upgrade your device you may need to use these opt-out tools again. Please review the instructions and information at the links above carefully for more information about how these tools work. We do not maintain or control the opt-out mechanisms and settings and are not responsible for their operation.
More Opt-out on Mobile Apps
You have choices when it comes to how Apps function on your mobile device. Access to or availability of controls may vary depending on your device. You may be able to:
Manage push notifications by using your built-in mobile device settings and controls; Manage location information by using your built-in mobile device settings and controls; Manage/restrict in-app purchases by using your built-in mobile device settings and controls; or Block navigation to the web by turning off network access on the device or turning off the browser.
The Security of Your Information
We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you from unauthorized access, use or disclosure. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the security of any information.
Data Retention
We retain the information we collect for as long as your use of our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
Links to Other Sites
Our Services may contain links to websites and services that are owned or operated by third parties (each, a “Third-party Service”). Any information that you provide on or to a Third-party Service or that is collected by a Third-party Service is provided directly to the owner or operator of the Third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any Third-party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-party Services that you access.
Data Processing
Our Sites are maintained on AWS servers located in the U.S., and your information submitted is processed and stored in the U.S.. If you are visiting our Sites from outside the U.S., please be advised that your information is transferred to the U.S..
Our Policy toward People under 13
Our Services are not directed to people under 13 and we do not knowingly collect information from individuals under the age of 13. If you are between 13 and 18, you must have permission from your legal guardian before you are permitted to use the Services. If you are a parent or legal guardian and think your child under 13 has given us information, you can email us at hello@readon.me. You can also write to us at the address listed at the end of this Privacy Policy.
Questions? Please contact us at hello@readon.me
Previous
Terms of Use
Next
Cash Activity Rule
Last updated
2 years ago