주식회사 스페이스오디티(이하 “회사”)는 개인정보보호법 제30조에 따라 블립
        서비스(이하 ”서비스”)를 이용하는 고객의 개인정보를 보호하고 이와 관련한
        고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
        개인정보 처리방침을 수립·공개합니다.
1. 개인정보 수집 목적 및 방식
“회사”는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적
        이외의 용도로는 이용하지 않습니다.
- 수집 목적: 고객 가입신청 확인 및 수락, 고객에 대한 “서비스” 제공에
        따른 본인 식별·인증, 회원자격 유지·관리, 민원사무 처리, 마케팅 및 광고,
        “서비스” 유효성 확인, 접속빈도 파악 등 회원의 “서비스” 이용에 대한 통계
        등 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송,
        금융거래 본인 인증 및 금융서비스 등 서비스 제공에 관한 계약 이행
- 수집 방식 : 회원 가입, 상품 주문 이행을 위해 필수적인 정보를 직접입력,
        기존에 개인정보를 제공한 소셜 서비스 계정 연동 시 자동 수집 또는 제공할
        항목 선택 제출, 고객 응대 및 취소 환불 처리 시점에 유/무선으로 수집,
        마케팅 및 분석, 프로모션 이벤트 진행 시 희망자에 한해 직접 입력 또는
        제공 항목 선택 제출
2. 개인정보의 처리 및 보유기간
① “회사”는 정보주체로부터 개인정보를 수집할 때 동의를 얻은 개인정보
        보유·이용기간 또는 법령에 따른 개인정보 보유·이용기간 내에서 개인정보를
        처리·보유합니다.
② 구체적인 개인정보 처리 및 보유 기간은 다음과
        같습니다.
- 고객 가입 및 관리 : 고객의 가입신청일로부터 회원계약의 해지일까지
- 회사 내부 방침에 의한 정보보유 사유 : 회원이 탈퇴한 경우에도
        불량회원의 부정이용의 재발을 방지, 분쟁 해결 및 수사기관의 요청에 따른
        협조를 위하여 이용계약 해지일로부터 1년간 회원의 정보를 보유할 수
        있습니다.
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년, 신용정보의 수집/처리 및
        이용 등에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년,
        계약 또는 청약철회 등에 관한 기록 : 5년, 표시/광고에 관한 기록 : 6개월,
        로그기록 : 3년
3. 개인정보의 제3자 제공
“회사”는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
단, 주문과 결제가 이루어진 경우, 상담 및 배송 등 원활한 거래
        이행을 위하여 관련된 정보를 필요한 범위 내에서 판매자(제3자)에게
        전달합니다.
주문 시에만 판매자(제3자)에게 개인정보가 제공되며
        주문시 안내해드립니다. 판매자(제3자)에게 개인정보 제공을 거부하실 수
        있으나, 이 경우 서비스 이용이 제한될 수 있습니다.
- 제공받는 자:
        상품 판매 입점사
- 제공 목적: 상품 주문 확인 및 배송
- 제공
        정보: 성명, 휴대폰 번호, 이메일, 배송지주소(구매자와 수취인이 다를 경우
        수취인의 정보 제공)
- 보유 및 이용기간: 재화 또는 서비스의 제공
        목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라 법정기간동안
        보관)
공유받는자
공유하는 항목
공유받는 자의 이용
보유 및 이용기간
상품 판매 입점사 ((주)삼피엘)
이름, 휴대전화번호, 이메일, 배송지 주소 (구매자와 수취인이 다를
              경우 수취인의 정보제공)
상품의 배송, 반품, 환불, 고객 상담 등 정보통신서비스제공계약 및
              전자상거래(통신판매)계약의 이행을 위해 필요한 업무의 처리
이용 목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라
              법정기간 동안 보관)
배송업체 (CJ대한통운)
수령인 정보(이름, 휴대전화번호, 배송지 주소)
상품의 배송, 반품
이용 목적이 달성된 후 파기(단, 관계법령에 정해진 규정에 따라
              법정기간 동안 보관)
4. 개인정보처리의 위탁
① “회사”는 서비스 향상을 위해서 이용자의 개인정보를 외부에 수집/취급관리
        등을 위탁하여 처리할 수 있으며, 관련 법규의 규정에 따라 위탁 계약시
        개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다.
② “회사”는 수탁자, 수탁범위 등에 관한 사항을 홈페이지를 통해 게시하고
        위탁계약시 서비스제공자의 개인정보보호 관련 지시를 엄수하고, 개인정보에
        관한 비밀을 유지하며 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간,
        처리 종료후의 개인정보의 반환 또는 파기 등을 규정하고 당해 계약 내용을
        서면 또는 전자적으로 보관합니다.
이름
상세
업체 소재지
보유 및 이용기간
Amazon Web Services, Google LLC(GCP)
서비스 인프라 구축
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
Apple Inc, Google LLC
결제 대행 서비스
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
Google LLC (Firebase), Salesforce
서비스 주요 지표 및 통계 정보 확인
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
Google LLC (BigQuery)
데이터 저장 및 분석용 클라우드 서비스
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
Google LLC (Firebase)
알림톡 발송 서비스
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
네이버클라우드㈜
휴대폰 번호인증 서비스
국내
회원 탈퇴시 또는 위탁 계약 종료시까지
AB180 Inc., Meta Platforms Inc
마케팅 분석
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
TYPEFORM SL
설문조사 등 이용자 응답 수집
해외
회원 탈퇴시 또는 위탁 계약 종료시까지
5. 정보주체와 법정대리인의 권리․의무 및 행사방법
① 정보주체는 “회사”에 대해 언제든지 다음 각 호의 개인정보 보호 관련
        권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 개인정보에 오류 등이 있을 경우 정정 요구 : 정보주체가 개인정보 오류에
        대한 정정을 요청하신 경우에는 정정을 완료하기 전까지당해 개인정보를 이용
        또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
        경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록
        하겠습니다.
3. 삭제요구
4. 처리정지 요구
② 정보주체 및 법정대리인은 마이페이지 > 설정 > 고객센터 > 1:1
        문의하기에서 회원 가입시 입력한 정보의 수정을 요청할 수 있습니다.
        “회사”는 처리가 완료될 때까지 해당 정보를 이용하거나 타인에게 제공하지
        않을 것입니다.
③ 정보주체 및 법정대리인은 마이페이지 > 설정 > 고객센터 > 1:1
        문의하기에서 개인정보에 대한 수집 동의 철회 및 삭제를 요청할 수
        있습니다. 다만, 개인정보에 대한 동의 철회 및 삭제시 서비스의 일부 또는
        전부 이용이 제한될 수 있으며, 관련 법령에 따라 수집하는 정보의 경우에는
        동의 철회가 어려울 수 있습니다.
④ 정보주체 및 법정대리인은 마이페이지 > 설정 > 탈퇴하기 를 통하여 직접
        탈퇴를 진행할 수 있습니다.
6. 처리하는 개인정보 항목
“회사”는 다음의 개인정보 항목을 처리하고 있습니다.
목적
개인정보항목
수집방법
필수
선택
회원가입 (카카오톡, 구글, 네이버, 애플, 페이스북 연동 가입)
SNS 계정 닉네임, 이름, 이메일주소, 회원가입시 ID, 접속 IP 정보,
              기기정보, 서비스 이용기록, 접속 로그기록(자동수집)
성별, 출생 연도
모바일앱
상품주문결제/배송시
주문자 정보(이름, 휴대전화번호, 생년월일, 이메일), 결제기록,
              수령인 정보(이름, 휴대전화번호, 배송지 주소)
메신저(카카오톡) ID
모바일앱
이벤트/프로모션 운영
당첨자 정보(이름, 휴대전화번호, 이메일)
모바일앱, 이메일
회원가입, 이용자간메시지서비스 이용 본인인증시
휴대전화번호
모바일앱
7. 광고성 정보 전송
① “회사”는 정보주체의 명시적인 수신거부의사에 반하여 영리목적의 광고성
        정보를 전송하지 않습니다.
② “회사”는 안내 등 온라인 마케팅을 위해 광고성 정보를 모바일 앱푸시,
        전자우편 등으로 전송하는 경우 정보통신망법의 규정에 따라 제목란 및 본문
        란에 다음 사항과 같이 정보주체가 알아볼 수 있도록 조치합니다.
- 제목 란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편
        본문 란의 주요 내용을 표시합니다.
- 본문 란 : 정보주체가 수신거부의 의사표시를 할 수 있는 전송자의 명칭,
        전자우편 주소, 전화번호 및 주소 등 이용자가 수신거부의 의사를 쉽게
        표시할 수 있는 방법을 명시합니다.
③ 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 “(광고)” 문구를
        표시합니다.
- 본문 란에 다음 각 항목에 해당하는 것이 부호, 문자, 영상 또는 음향의
        형태로 표현된 경우(해당 전자우편의 본문 란에는 직접 표현되어 있지
        아니하더라도 수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어
        있는 경우를 포함)에는 해당 전자우편의 제목 란에 “(광고)” 문구를
        표시합니다.
- 청소년(19세미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는
        선정적이거나 음란한 것
- 청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것
- 성폭력을 포함한 각종 형태의 폭력 행사와 약물의 남용을 자극하거나
        미화하는 것
- 청소년보호법에 의하여 청소년 유해매체물로 결정, 고시된 것
- 영리목적의 광고성 전자우편 본문 란에서 제3항 각 항목에 해당하는 내용을
        다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자우편의 제목 란에
        “(광고)” 문구를 표시합니다.
④ 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자 전송을 통해 영리목적의
        광고성 정보를 전송하는 경우에는 전송내용 처음에 “(광고)”라는 문구를
        표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.
8. 개인정보의 파기
① “회사”는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
        불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② “회사”는 다음의 방법으로 개인정보를 파기합니다.
- 전자적 파일 : 파일 삭제 및 디스크 등 저장매체 포맷
③ 휴면 계정의 개인정보 파기절차
- “회사”는 관련 법령에 따라 “서비스”에 1년 이상 로그인하지 않은 계정은
        개인정보보호를 위하여 해당 회원의 개인정보를 휴면 계정으로 전환 및 별도
        관리합니다.
- 휴면 처리되는 회원정보 : 회원가입 시 또는 회원정보 수정으로
        수집/관리되는 모든 정보
- “회사”는 휴면 계정의 개인정보 분리·저장 기간이 도래하기 1개월 전에
        이메일 등을 통해 해당 이용자에게 관련 내용을 공지합니다.
- 휴면 처리된 계정의 개인정보는 분리 보관 시작으로부터 3년이 경과하면
        지체없이 파기합니다.
9. 개인정보의 안전성 확보조치
“회사”는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
        있습니다.
- 관리적 조치 : 내부관리계획 수립․시행, 직원․종업원 등에 대한 정기적
        교육
- 기술적 조치 : 개인정보처리시스템(또는 개인정보가 저장된 컴퓨터)의
        비밀번호 설정 등 접근권한 관리, 백신소프트웨어 등 보안프로그램 설치,
        개인정보가 저장된 파일의 암호화
- 물리적 조치 : 개인정보가 저장․보관된 장소의 접속시간, 출입통제 등
10. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항
“회사”는 이용자의 정보를 수시로 저장하고 찾아내는 “쿠키(cookie)” 등을
        사용합니다.
"쿠키(cookie)"란 사이트 접속 시 이용자의 저장장치에 전송하는 특별한
        텍스트 파일(text file)을 말합니다.
쿠키는 웹사이트가 이용자의 컴퓨터 인터넷 브라우저로 전송하는 소량의
        정보이며, 컴퓨터 디스크에 저장됩니다.
모바일 애플리케이션과 같이 쿠키 기술을 사용할 수 없는 경우에는 쿠키와
        유사한 기능을 수행하는 기술(광고식별자 등)을 사용할 수도 있습니다.
- 쿠키 등 사용 목적 로그인 식별/이용자의 사용 기록/기존 홈페이지 방문
        또는 앱 사용 회수 파악 등을 통한 개인 맞춤 “서비스” 제공 등을 위해
        쿠키를 운용합니다. 이용자는 쿠키 설치에 대한 선택권을 가지고
        있습니다.
- 쿠키 설정 거부 방법 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는
        앱이나 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를
        저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
11. 고유식별정보 처리에 대한 안내
회사는 회원이 주문한 상품의 배송 시 배송 국가의 통관을 위하여
        고유식별정보(신분증 ID, 여권번호)를 수집하여 배송 처리 완료 후 1달까지
        보유 및 이용합니다.
수집한 고유식별정보는 통관 처리를 위해 아래 수탁업체에 제공될 수
        있습니다.
- 수탁업체 : (주)CJ대한통운, (주)이에프에스
- 위탁업무 : 해외배송 시 통관 처리
- 보유 및 이용기간 : 배송완료 후 1달
※ 고유식별정보 제공에 동의하지 않으시면, 해당 국가로의 배송이
        불가합니다.
12. 개인정보 보호책임자
“회사”는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
        관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이
        개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 김홍기
직책 : 대표
연락처 : 02-6324-3660, k@spaceoddity.me
13. 개인정보 처리방침 변경
이 개인정보 처리방침은 2024. 12. 9.부터 적용됩니다.
개인정보 처리방침 버전번호: v1.4
기존 개인정보 처리방침(v1.3) 바로가기