ZEPETO
FAQs
Terms of Use
Privacy Policy
Privacy Policy
ZEPETO
September 12, 2024 at 12:30 PM
NAVER Z Corp. (including its subsidiary, hereinafter together referred to as “Company”, “we”, “our” or “us”) respect your concerns about privacy. This Privacy Policy applies to the personal information we collect through ZEPETO application and/or website (collectively “Services”).  This Privacy Policy does not apply to workforce-related personal information collected from employees, job applicants, contractors, or similar individuals.
In this Privacy Policy, we describe the types of personal information we process through the Services, how we may use the information, with whom we may share it and the choices available to you regarding use of the information and exercising your rights. and tell you how to contact us about our privacy practices. Below you will find a summary of the key messages contained in our Privacy Policy. For more detailed information on how we process your information, please click on the headings or continue to read below.
Users in the United States may view additional information regarding their privacy and rights [
here
]. Users in the European Economic Area (EEA), United Kingdom (UK) and Switzerland may view additional information regarding their privacy and rights [
here
].
Article 1 (How Company Uses Information)
Article 2 (Information Collected by Company)
Article 3 (Information Sharing and Disclosure)
Article 4 (International Transfer)
Article 5 (Retention of Personal Information)
Article 6 (Your Rights)
Article 7 (Security)
Article 8 (Children’s Privacy)
Article 9 (Contact Us)
Article 10 (Updates to Our Privacy Policy)
Article 1 (How Company Uses Information)
The Company processes information provided directly/indirectly by user for the following purposes to the extent permitted by applicable law:
Company processes information to provide Services on contractual relationship
To provide the functionality of Services you have requested, including creating, maintaining, and servicing accounts, providing customer service, processing or fulfilling orders and transactions, and verifying information
To develop, deliver, test and improve Services, to conduct internal research for product development, and undertake activities to verify or maintain the quality or safety of the service
To settle payments for purchases and paid services
To provide personalized functions and contents, such as targeted advertising or marketing services (with your consent, where required by law), analytics, or similar services, and to monitor your interactions with such features
To provide information about Services the user requests
To provide prizes or rewards to event winners or participants
To respond to users’ inquiries and to provide important notices to users
To identify and authenticate users so they may use certain services
To maintain a safe and secure experience and to ensure that our terms, policies, and agreements with you and any third parties are enforced
Company processes information to the extent this is necessary to fulfil our legitimate interests (or those of users and third parties)
To find and prevent fraud, detect security incidents, protect against malicious, illegal, or suspicious activity
To resolve disputes, to protect the rights, property, or safety of Services
To comply with and enforce relevant industrial standards and company policies
Company processes information to comply with applicable laws
To respond to requests from government or legal authority
To comply with applicable laws and regulations in each country
Company processes information with your consent
To send emails and push notifications (including marketing communications) based on user’s consent where required by law
For additional purposes when you provide consent to process your information for specific purposes
Article 2 (Information Collected by Company)
The Company collects and processes information that is or may be related to user in the following method:
Information provided directly by user
Information collected automatically when using Services
Information provided directly by user
User may provide following information to Company through use of the Company’s Services:
Identification and contact details
, such as your name, phone number, address, email address;
Account information:
email and password, profile information, settings and preferences, as well as demographic information, and audio and visual information you share, etc.
Image data
generated from your user content is maintained on your device to provide you with more suitable filters and better photo effects when the Application processes your photos.  We also may use software on your images to provide you with relevant features. While we do not use this information to identify you, some jurisdictions may consider this information biometric data.
Social media account information:
Social Media account and identifier to link account
Event information
: When you participate in our events or promotions, we may ask for your name, phone number, address, email address, Social Media account and any other information required to deliver prizes and to respond to inquiries.
Survey information:
When you participate in our surveys or opinion polls, we may ask for your name, phone number, gender, and any other information that can be reasonably required to conduct surveys or opinions and provide rewards
Customer service information:
To provide responses when you contact our customer service, we may collect any information you choose to provide, such as your requests or inquiries
Payment information:
Payment information you provide when you request payment on ZEPETO Studio.
Information collected automatically when using Services
In addition to the information you provide, we may collect information about your use of our Services through software on your devices and by other means. We may collect:
Service usage information:
Your interaction with the Services, dates and times of use of the Services and, any Service usage information.
Device and Log information:
Device and log information such as device model, OS version, IP address, setting of devices, nation or U.S. state associated with your IP address, URL and network type; and
Purchase Information:
Information about purchases you have made via the Services (including your order history).  The information that Payment Partner such as Apple and Google share with us is technical information (e.g., purchased item, transaction number), and is processed to validate the transactions.
Cookies and/or similar technologies:
Through certain Services, we and third parties may use cookies, web beacons, pixels, tags, SDKs and other tracking technologies (which we will refer to collectively as "cookies") to help us gather statistical information in order to improve your experience with the Services, save your preferences, and to provide you offers. These cookies may be used to track you across devices and websites over time. Most web browsers automatically accept cookies and session IDs, but you may be able to disable cookies by making the appropriate selection from your browser or OS settings. Note that by doing so, the functionality of our Services may be limited.
Article 3 (Information Sharing and Disclosure)
The Company may share any of the categories of information described in Article 2 with relevant affiliated corporations, subsidiary companies, and third parties when necessary to provide Service efficiently or as required to achieve the purposes listed under Article 1 above. In this context, Company may disclose or share information as described in the following.
Publicly Available Information:
Information that you have voluntarily registered to be shared with the public can be seen by anyone, including those who do not have an account. This may include your nickname, profile, other information on your public profile, and any information or content you share with a public audience. Some information you provide when you create your account may be public by default.
Service Providers & Business Partners:
We may disclose your information to companies that provide Services such as companies that help us develop and operate systems for the Service with customer service centers, as well as advertising (including customized advertising on our websites, third-party websites, or online platforms), conducting customer satisfaction surveys, billing or that send emails on our behalf. These entities are limited by contractual provisions in their ability to use your information for purposes other than providing Services for us.
Business Transfers and Affiliates:
We may share your information with companies or organizations connected or affiliated with us. We may also transfer your information to an affiliate, a subsidiary or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including, without limitation, in connection with any bankruptcy or similar proceeding.
Payment partner:
Payment and purchase information is collected and processed by payment partners for payment processing and anti-fraud purposes
Other Parties When Required by Law:
There may be instances when we disclose your information to other parties such as competent public authorities or courts:
: to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
: to verify or enforce compliance with the policies governing our Services.
Other Parties in Connection with Transactions:
Company may disclose your information to a third party as part of an actual or planned merger or transfer, acquisition or sale, or in the event of a bankruptcy
Other Parties with Your Consent or on Your Request:
In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
Article 4 (International Transfer)
Since Company provides global Service, your use of the Service may also involve the transfer, storage, and processing of your information to other countries; such countries include, without limitation, countries in the European Economic Area, the United States, Japan, and Republic of Korea. We will take appropriate measures, in compliance with applicable law, to ensure that your information remains protected. To request more information on International Transfer, please contact us. See the “Contact Us” Section Below.
Article 5 (Retention of Personal Information)
Company may process and retain your personal information for the period necessary to accomplish the purpose of the task specified in the Terms of Use and Privacy Policy and, where necessary under applicable law, based on your consent. If the relevant period specifiedbelow expires, all information, including personal information, typically will be deleted if permissible under law. For example, the Company may retain:
Account information provided when signing up and using the service:
until deletion of ZEPETO account and un-link to Social Media account
Records on the provision of goods or services:
until the supply of goods or services is completed, or the use of the service is terminated.
Inquiries about the use of services:
until the troubleshooting is completed.
However, in any of the following events, the information may be stored until the relevant issues are resolved.
At the time of account deletion:
in case of damage caused by stolen information, etc., up to the minimum period specified by the Company for recovery and victim protection (90 days after deletion of account).
In the event that an investigation is in progress due to violation of relevant laws and regulations in each service country:
until the investigation is completed or as necessary to comply with legal or contractual obligations or serve a business or commercial purpose related to the investigation.
In the event that residual claims and debt relationships result from service use:
until the relevant claims and debt relationships are settled.
If otherwise specified in the laws of the country providing the service:
until the deadline required by the applicable laws.
Article 6 (Your Rights)
Depending on the jurisdiction in which you reside, you have right to access, correct, delete, restrict processing, etc. you can exercise these rights by submitting a written request or sending an email, and Company will take prompt action in response. However, there may be limitations on exercising these rights in accordance with other applicable laws. You can also exercise these rights through a legal representative or an authorized agent. Company verifies the identity of the person making the request in accordance with applicable laws.
Right of access / Right of correction
You may have right to access personal information related to them processed by Company, and if the accessed personal information is inaccurate or incomplete, you have the right to request its correction.
Right of deletion
You may have right to delete personal information related to yourself. However, deletion may not be permitted when the information needs to be stored as explained in Article 5 (Retention of Personal Information)
Right to restrict processing
You may have the right to ask us to restrict the processing of your personal information when needed.
Right to object to processing
You may have the right to object to the processing of your personal information if we are using your personal information.
Right to data portability
You may have the right to request Company to provide you information related to you.
If you want to exercise the above rights or if you would like to submit your request, please contact us as specified in the ‘Contact Us’ section (Article 9 of this Privacy Policy). However, if permitted by law, we may charge you a small fee for providing you with this ability. We may, if and to the extent permitted by applicable law, decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
You may access or correct your personal information registered with us at any time via the “
Settings > My Account
” page.
You may ask us to delete your personal information by deleting your account at any time via the “
Settings > My Account > Account details > Delete account
”. If you would like to change your preference regarding our communications (including marketing communications), you can change your communication preferences from “
Settings > Push Notifications
” page.
In addition, you can link and unlink your Social Media account at any time by clicking “
Settings > My Account
” page. You can also unlink your Social Media account by visiting Social Media page.
Category
Facebook
Google
Apple
Kakao Talk
Line
Twitter
Link
Click
Click
Click
Click
Click
Click
Cookies generated automatically upon accessing the Company’s website or mobile service can be blocked through the browser and OS settings. See below for details:
Category
Internet Explorer
MS Edge
Chrome
Android
iOS
Link
Click
Click
Click
Click
Click
Company may collect and use advertising identifiers for personalized advertising within Services. Users can reject collection and use of advertising identifiers by changing the settings of their OS. See below for details:
Category
Android
iOS
Link
Click
Click
Article 7 (Security)
Company takes protection of your information seriously and maintain safeguards designed to protect the information we collect in connection with the Services. However; Company cannot fully ensure the security of any information you transmit to the Services or guarantee that information on the Services may not be accessed, disclosed, altered, or destroyed.You are responsible for maintaining the secrecy of your unique password and account information at all times.Your privacy settings may also be affected by changes that the social media services you connect make to their services.We are not responsible for the functionality, privacy, or security measures of any other organization.
Article 8 (Children’s Privacy)
Company does not knowingly collect or solicit any information from children under 13 or equivalent minimum age as prescribed in the laws in relevant jurisdiction. If Company obtains actual knowledge during the course of business, that the app has collected personal information from a child all information will be deleted from our records and the account will be closed. However; this does not apply to users from countries where the use of Services is permitted.
If you'd like to report an account that you believe belongs to children, please fill out this form (
link
).
Article 9 (Contact Us)
If you have any questions, concerns or inquiries concerning the Policies for handling personal information, you may send them to our personal information management department.
You can contact us by sending an email at the following address:
z_service_privacy@naverz-corp.com
In any event, you can contact us in writing at the following addresses.
Company Name: Naver Z Corporation
Address: Green Factory 12F-13F, 6, Buljeong-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
Article 10 (Updates to Our Privacy Policy)
This Privacy Policy may be updated to reflect changes in our personal information practices with respect to the Service, or changes in the applicable law. We will post a notice on our Service to notify you in advance of material changes to our Privacy Policy and indicate at the top of the notice when it was most recently updated.
This Privacy Policy is effective from 09. 12. 2024, and
previous Privacy Policy
is available
Related articles
Terms of Use
Community Guidelines
ZEPETO and AI FAQ
How to report and block
Annex. Additional Privacy InformationZEPETO
FAQs
Terms of Use
Privacy Policy
Privacy Policy
ZEPETO
September 12, 2024 at 12:30 PM
NAVER Z Corp. (including its subsidiary, hereinafter together referred to as “Company”, “we”, “our” or “us”) respect your concerns about privacy. This Privacy Policy applies to the personal information we collect through ZEPETO application and/or website (collectively “Services”).  This Privacy Policy does not apply to workforce-related personal information collected from employees, job applicants, contractors, or similar individuals.
In this Privacy Policy, we describe the types of personal information we process through the Services, how we may use the information, with whom we may share it and the choices available to you regarding use of the information and exercising your rights. and tell you how to contact us about our privacy practices. Below you will find a summary of the key messages contained in our Privacy Policy. For more detailed information on how we process your information, please click on the headings or continue to read below.
Users in the United States may view additional information regarding their privacy and rights [
here
]. Users in the European Economic Area (EEA), United Kingdom (UK) and Switzerland may view additional information regarding their privacy and rights [
here
].
Article 1 (How Company Uses Information)
Article 2 (Information Collected by Company)
Article 3 (Information Sharing and Disclosure)
Article 4 (International Transfer)
Article 5 (Retention of Personal Information)
Article 6 (Your Rights)
Article 7 (Security)
Article 8 (Children’s Privacy)
Article 9 (Contact Us)
Article 10 (Updates to Our Privacy Policy)
Article 1 (How Company Uses Information)
The Company processes information provided directly/indirectly by user for the following purposes to the extent permitted by applicable law:
Company processes information to provide Services on contractual relationship
To provide the functionality of Services you have requested, including creating, maintaining, and servicing accounts, providing customer service, processing or fulfilling orders and transactions, and verifying information
To develop, deliver, test and improve Services, to conduct internal research for product development, and undertake activities to verify or maintain the quality or safety of the service
To settle payments for purchases and paid services
To provide personalized functions and contents, such as targeted advertising or marketing services (with your consent, where required by law), analytics, or similar services, and to monitor your interactions with such features
To provide information about Services the user requests
To provide prizes or rewards to event winners or participants
To respond to users’ inquiries and to provide important notices to users
To identify and authenticate users so they may use certain services
To maintain a safe and secure experience and to ensure that our terms, policies, and agreements with you and any third parties are enforced
Company processes information to the extent this is necessary to fulfil our legitimate interests (or those of users and third parties)
To find and prevent fraud, detect security incidents, protect against malicious, illegal, or suspicious activity
To resolve disputes, to protect the rights, property, or safety of Services
To comply with and enforce relevant industrial standards and company policies
Company processes information to comply with applicable laws
To respond to requests from government or legal authority
To comply with applicable laws and regulations in each country
Company processes information with your consent
To send emails and push notifications (including marketing communications) based on user’s consent where required by law
For additional purposes when you provide consent to process your information for specific purposes
Article 2 (Information Collected by Company)
The Company collects and processes information that is or may be related to user in the following method:
Information provided directly by user
Information collected automatically when using Services
Information provided directly by user
User may provide following information to Company through use of the Company’s Services:
Identification and contact details
, such as your name, phone number, address, email address;
Account information:
email and password, profile information, settings and preferences, as well as demographic information, and audio and visual information you share, etc.
Image data
generated from your user content is maintained on your device to provide you with more suitable filters and better photo effects when the Application processes your photos.  We also may use software on your images to provide you with relevant features. While we do not use this information to identify you, some jurisdictions may consider this information biometric data.
Social media account information:
Social Media account and identifier to link account
Event information
: When you participate in our events or promotions, we may ask for your name, phone number, address, email address, Social Media account and any other information required to deliver prizes and to respond to inquiries.
Survey information:
When you participate in our surveys or opinion polls, we may ask for your name, phone number, gender, and any other information that can be reasonably required to conduct surveys or opinions and provide rewards
Customer service information:
To provide responses when you contact our customer service, we may collect any information you choose to provide, such as your requests or inquiries
Payment information:
Payment information you provide when you request payment on ZEPETO Studio.
Information collected automatically when using Services
In addition to the information you provide, we may collect information about your use of our Services through software on your devices and by other means. We may collect:
Service usage information:
Your interaction with the Services, dates and times of use of the Services and, any Service usage information.
Device and Log information:
Device and log information such as device model, OS version, IP address, setting of devices, nation or U.S. state associated with your IP address, URL and network type; and
Purchase Information:
Information about purchases you have made via the Services (including your order history).  The information that Payment Partner such as Apple and Google share with us is technical information (e.g., purchased item, transaction number), and is processed to validate the transactions.
Cookies and/or similar technologies:
Through certain Services, we and third parties may use cookies, web beacons, pixels, tags, SDKs and other tracking technologies (which we will refer to collectively as "cookies") to help us gather statistical information in order to improve your experience with the Services, save your preferences, and to provide you offers. These cookies may be used to track you across devices and websites over time. Most web browsers automatically accept cookies and session IDs, but you may be able to disable cookies by making the appropriate selection from your browser or OS settings. Note that by doing so, the functionality of our Services may be limited.
Article 3 (Information Sharing and Disclosure)
The Company may share any of the categories of information described in Article 2 with relevant affiliated corporations, subsidiary companies, and third parties when necessary to provide Service efficiently or as required to achieve the purposes listed under Article 1 above. In this context, Company may disclose or share information as described in the following.
Publicly Available Information:
Information that you have voluntarily registered to be shared with the public can be seen by anyone, including those who do not have an account. This may include your nickname, profile, other information on your public profile, and any information or content you share with a public audience. Some information you provide when you create your account may be public by default.
Service Providers & Business Partners:
We may disclose your information to companies that provide Services such as companies that help us develop and operate systems for the Service with customer service centers, as well as advertising (including customized advertising on our websites, third-party websites, or online platforms), conducting customer satisfaction surveys, billing or that send emails on our behalf. These entities are limited by contractual provisions in their ability to use your information for purposes other than providing Services for us.
Business Transfers and Affiliates:
We may share your information with companies or organizations connected or affiliated with us. We may also transfer your information to an affiliate, a subsidiary or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including, without limitation, in connection with any bankruptcy or similar proceeding.
Payment partner:
Payment and purchase information is collected and processed by payment partners for payment processing and anti-fraud purposes
Other Parties When Required by Law:
There may be instances when we disclose your information to other parties such as competent public authorities or courts:
: to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
: to verify or enforce compliance with the policies governing our Services.
Other Parties in Connection with Transactions:
Company may disclose your information to a third party as part of an actual or planned merger or transfer, acquisition or sale, or in the event of a bankruptcy
Other Parties with Your Consent or on Your Request:
In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
Article 4 (International Transfer)
Since Company provides global Service, your use of the Service may also involve the transfer, storage, and processing of your information to other countries; such countries include, without limitation, countries in the European Economic Area, the United States, Japan, and Republic of Korea. We will take appropriate measures, in compliance with applicable law, to ensure that your information remains protected. To request more information on International Transfer, please contact us. See the “Contact Us” Section Below.
Article 5 (Retention of Personal Information)
Company may process and retain your personal information for the period necessary to accomplish the purpose of the task specified in the Terms of Use and Privacy Policy and, where necessary under applicable law, based on your consent. If the relevant period specifiedbelow expires, all information, including personal information, typically will be deleted if permissible under law. For example, the Company may retain:
Account information provided when signing up and using the service:
until deletion of ZEPETO account and un-link to Social Media account
Records on the provision of goods or services:
until the supply of goods or services is completed, or the use of the service is terminated.
Inquiries about the use of services:
until the troubleshooting is completed.
However, in any of the following events, the information may be stored until the relevant issues are resolved.
At the time of account deletion:
in case of damage caused by stolen information, etc., up to the minimum period specified by the Company for recovery and victim protection (90 days after deletion of account).
In the event that an investigation is in progress due to violation of relevant laws and regulations in each service country:
until the investigation is completed or as necessary to comply with legal or contractual obligations or serve a business or commercial purpose related to the investigation.
In the event that residual claims and debt relationships result from service use:
until the relevant claims and debt relationships are settled.
If otherwise specified in the laws of the country providing the service:
until the deadline required by the applicable laws.
Article 6 (Your Rights)
Depending on the jurisdiction in which you reside, you have right to access, correct, delete, restrict processing, etc. you can exercise these rights by submitting a written request or sending an email, and Company will take prompt action in response. However, there may be limitations on exercising these rights in accordance with other applicable laws. You can also exercise these rights through a legal representative or an authorized agent. Company verifies the identity of the person making the request in accordance with applicable laws.
Right of access / Right of correction
You may have right to access personal information related to them processed by Company, and if the accessed personal information is inaccurate or incomplete, you have the right to request its correction.
Right of deletion
You may have right to delete personal information related to yourself. However, deletion may not be permitted when the information needs to be stored as explained in Article 5 (Retention of Personal Information)
Right to restrict processing
You may have the right to ask us to restrict the processing of your personal information when needed.
Right to object to processing
You may have the right to object to the processing of your personal information if we are using your personal information.
Right to data portability
You may have the right to request Company to provide you information related to you.
If you want to exercise the above rights or if you would like to submit your request, please contact us as specified in the ‘Contact Us’ section (Article 9 of this Privacy Policy). However, if permitted by law, we may charge you a small fee for providing you with this ability. We may, if and to the extent permitted by applicable law, decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
You may access or correct your personal information registered with us at any time via the “
Settings > My Account
” page.
You may ask us to delete your personal information by deleting your account at any time via the “
Settings > My Account > Account details > Delete account
”. If you would like to change your preference regarding our communications (including marketing communications), you can change your communication preferences from “
Settings > Push Notifications
” page.
In addition, you can link and unlink your Social Media account at any time by clicking “
Settings > My Account
” page. You can also unlink your Social Media account by visiting Social Media page.
Category
Facebook
Google
Apple
Kakao Talk
Line
Twitter
Link
Click
Click
Click
Click
Click
Click
Cookies generated automatically upon accessing the Company’s website or mobile service can be blocked through the browser and OS settings. See below for details:
Category
Internet Explorer
MS Edge
Chrome
Android
iOS
Link
Click
Click
Click
Click
Click
Company may collect and use advertising identifiers for personalized advertising within Services. Users can reject collection and use of advertising identifiers by changing the settings of their OS. See below for details:
Category
Android
iOS
Link
Click
Click
Article 7 (Security)
Company takes protection of your information seriously and maintain safeguards designed to protect the information we collect in connection with the Services. However; Company cannot fully ensure the security of any information you transmit to the Services or guarantee that information on the Services may not be accessed, disclosed, altered, or destroyed.You are responsible for maintaining the secrecy of your unique password and account information at all times.Your privacy settings may also be affected by changes that the social media services you connect make to their services.We are not responsible for the functionality, privacy, or security measures of any other organization.
Article 8 (Children’s Privacy)
Company does not knowingly collect or solicit any information from children under 13 or equivalent minimum age as prescribed in the laws in relevant jurisdiction. If Company obtains actual knowledge during the course of business, that the app has collected personal information from a child all information will be deleted from our records and the account will be closed. However; this does not apply to users from countries where the use of Services is permitted.
If you'd like to report an account that you believe belongs to children, please fill out this form (
link
).
Article 9 (Contact Us)
If you have any questions, concerns or inquiries concerning the Policies for handling personal information, you may send them to our personal information management department.
You can contact us by sending an email at the following address:
z_service_privacy@naverz-corp.com
In any event, you can contact us in writing at the following addresses.
Company Name: Naver Z Corporation
Address: Green Factory 12F-13F, 6, Buljeong-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
Article 10 (Updates to Our Privacy Policy)
This Privacy Policy may be updated to reflect changes in our personal information practices with respect to the Service, or changes in the applicable law. We will post a notice on our Service to notify you in advance of material changes to our Privacy Policy and indicate at the top of the notice when it was most recently updated.
This Privacy Policy is effective from 09. 12. 2024, and
previous Privacy Policy
is available
Related articles
Terms of Use
Community Guidelines
ZEPETO and AI FAQ
How to report and block
Annex. Additional Privacy Information
Sub-section Policy: 
Sub-policy 0
https://support.zepeto.me/hc/en-us/sections/360008973773-Privacy-Policy:
Search
Submit a request
Français
Bahasa Indonesia
日本語
한국어
ไทย
ZEPETO
FAQs
Terms of Use
Privacy Policy
Privacy Policy
Privacy Policy
NAVER Z Corp. (including its subsidiary, hereinafter together referred t...
Sub-policy 1
https://support.zepeto.me/hc/en-us/articles/37340984199961:
Search
Submit a request
Français
Bahasa Indonesia
日本語
한국어
ไทย
ZEPETO
FAQs
Terms of Use
Archived Terms
Privacy Policy (Effective November 15, 2023)
ZEPETO
September 12, 2024 at 12:28 PM
NAVER Z Corp. (including its subsidiary, hereinafter together referred to as “Company”, “we”, “our” or “us”) respect your concerns about privacy. This Privacy Policy applies to the personal information we collect through ZEPETO application and/or website (collectively “Services”).  This Privacy Policy does not apply to workforce-related personal information collected from employees, job applicants, contractors, or similar individuals.
In this Privacy Policy, we describe the types of personal information we process through the Services, how we may use the information, with whom we may share it and the choices available to you regarding use of the information and exercising your rights. and tell you how to contact us about our privacy practices. Below you will find a summary of the key messages contained in our Privacy Policy. For more detailed information on how we process your information, please click on the headings or continue to read below.
Users in the United States may view additional information regarding their privacy and rights [
here
]. Users in the European Economic Area (EEA), United Kingdom (UK) and Switzerland may view additional information regarding their privacy and rights [
here
].
Article 1 (How Company Uses Information)
Article 2 (Information Collected by Company)
Article 3 (Information Sharing and Disclosure)
Article 4 (International Transfer)
Article 5 (Retention of Personal Information)
Article 6 (Your Rights)
Article 7 (Security)
Article 8 (Children’s Privacy)
Article 9 (Contact Us)
Article 10 (Updates to Our Privacy Policy)
Article 1 (How Company Uses Information)
The Company processes information provided directly/indirectly by user for the following purposes to the extent permitted by applicable law:
Company processes information to provide Services on contractual relationship
To provide the functionality of Services you have requested, including creating, maintaining, and servicing accounts, providing customer service, processing or fulfilling orders and transactions, and verifying information
To develop, deliver, test and improve Services, to conduct internal research for product development, and undertake activities to verify or maintain the quality or safety of the service
To settle payments for purchases and paid services
To provide personalized functions and contents, such as targeted advertising or marketing services (with your consent, where required by law), analytics, or similar services, and to monitor your interactions with such features
To provide information about Services the user requests
To provide prizes or rewards to event winners or participants
To respond to users’ inquiries and to provide important notices to users
To identify and authenticate users so they may use certain services
To maintain a safe and secure experience and to ensure that our terms, policies, and agreements with you and any third parties are enforced
Company processes information to the extent this is necessary to fulfil our legitimate interests (or those of users and third parties)
To find and prevent fraud, detect security incidents, protect against malicious, illegal, or suspicious activity
To resolve disputes, to protect the rights, property, or safety of Services
To comply with and enforce relevant industrial standards and company policies
Company processes information to comply with applicable laws
To respond to requests from government or legal authority
To comply with applicable laws and regulations in each country
Company processes information with your consent
To send emails and push notifications (including marketing communications) based on user’s consent where required by law
For additional purposes when you provide consent to process your information for specific purposes
Article 2 (Information Collected by Company)
The Company collects and processes information that is or may be related to user in the following method:
Information provided directly by user
Information collected automatically when using Services
Information provided directly by user
User may provide following information to Company through use of the Company’s Services:
Identification and contact details
, such as your name, phone number, address, email address;
Account information:
email and password, profile information, settings and preferences, as well as demographic information, and audio and visual information you share, etc.
Image data
generated from your user content is maintained on your device to provide you with more suitable filters and better photo effects when the Application processes your photos.  We also may use software on your images to provide you with relevant features. While we do not use this information to identify you, some jurisdictions may consider this information biometric data.
Social media account information:
Social Media account and identifier to link account
Event information
: When you participate in our events or promotions, we may ask for your name, phone number, address, email address, Social Media account and any other information required to deliver prizes and to respond to inquiries.
Survey information:
When you participate in our surveys or opinion polls, we may ask for your name, phone number, gender, and any other information that can be reasonably required to conduct surveys or opinions and provide rewards
Customer service information:
To provide responses when you contact our customer service, we may collect any information you choose to provide, such as your requests or inquiries
Payment information:
Payment information you provide when you request payment on ZEPETO Studio.
Information collected automatically when using Services
In addition to the information you provide, we may collect information about your use of our Services through software on your devices and by other means. We may collect:
Service usage information:
Your interaction with the Services, dates and times of use of the Services and, any Service usage information.
Device and Log information:
Device and log information such as device model, OS version, IP address, setting of devices, nation or U.S. state associated with your IP address, URL and network type; and
Purchase Information:
Information about purchases you have made via the Services (including your order history).  The information that Payment Partner such as Apple and Google share with us is technical information (e.g., purchased item, transaction number), and is processed to validate the transactions.
Cookies and/or similar technologies:
Through certain Services, we and third parties may use cookies, web beacons, pixels, tags, SDKs and other tracking technologies (which we will refer to collectively as "cookies") to help us gather statistical information in order to improve your experience with the Services, save your preferences, and to provide you offers. These cookies may be used to track you across devices and websites over time. Most web browsers automatically accept cookies and session IDs, but you may be able to disable cookies by making the appropriate selection from your browser or OS settings. Note that by doing so, the functionality of our Services may be limited.
Article 3 (Information Sharing and Disclosure)
The Company may share any of the categories of information described in Article 2 with relevant affiliated corporations, subsidiary companies, and third parties when necessary to provide Service efficiently or as required to achieve the purposes listed under Article 1 above. In this context, Company may disclose or share information as described in the following.
Publicly Available Information:
Information that you have voluntarily registered to be shared with the public can be seen by anyone, including those who do not have an account. This may include your nickname, profile, other information on your public profile, and any information or content you share with a public audience. Some information you provide when you create your account may be public by default.
Service Providers & Business Partners:
We may disclose your information to companies that provide Services such as companies that help us develop and operate systems for the Service with customer service centers, as well as advertising (including customized advertising on our websites, third-party websites, or online platforms), conducting customer satisfaction surveys, billing or that send emails on our behalf. These entities are limited by contractual provisions in their ability to use your information for purposes other than providing Services for us.
Business Transfers and Affiliates:
We may share your information with companies or organizations connected or affiliated with us. We may also transfer your information to an affiliate, a subsidiary or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including, without limitation, in connection with any bankruptcy or similar proceeding.
Payment partner:
Payment and purchase information is collected and processed by payment partners for payment processing and anti-fraud purposes
Other Parties When Required by Law:
There may be instances when we disclose your information to other parties such as competent public authorities or courts:
: to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
: to verify or enforce compliance with the policies governing our Services.
Other Parties in Connection with Transactions:
Company may disclose your information to a third party as part of an actual or planned merger or transfer, acquisition or sale, or in the event of a bankruptcy
Other Parties with Your Consent or on Your Request:
In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
Article 4 (International Transfer)
Since Company provides global Service, your use of the Service may also involve the transfer, storage, and processing of your information to other countries; such countries include, without limitation, countries in the European Economic Area, the United States, Japan, and Republic of Korea. We will take appropriate measures, in compliance with applicable law, to ensure that your information remains protected. To request more information on International Transfer, please contact us. See the “Contact Us” Section Below.
Article 5 (Retention of Personal Information)
Company may process and retain your personal information for the period necessary to accomplish the purpose of the task specified in the Terms of Use and Privacy Policy and, where necessary under applicable law, based on your consent. If the relevant period specifiedbelow expires, all information, including personal information, typically will be deleted if permissible under law. For example, the Company may retain:
Account information provided when signing up and using the service:
until deletion of ZEPETO account and un-link to Social Media account
Records on the provision of goods or services:
until the supply of goods or services is completed, or the use of the service is terminated.
Inquiries about the use of services:
until the troubleshooting is completed.
However, in any of the following events, the information may be stored until the relevant issues are resolved.
At the time of account deletion:
in case of damage caused by stolen information, etc., up to the minimum period specified by the Company for recovery and victim protection (90 days after deletion of account).
In the event that an investigation is in progress due to violation of relevant laws and regulations in each service country:
until the investigation is completed or as necessary to comply with legal or contractual obligations or serve a business or commercial purpose related to the investigation.
In the event that residual claims and debt relationships result from service use:
until the relevant claims and debt relationships are settled.
If otherwise specified in the laws of the country providing the service:
until the deadline required by the applicable laws.
Article 6 (Your Rights)
Depending on the jurisdiction in which you reside, you have right to access, correct, delete, restrict processing, etc. you can exercise these rights by submitting a written request or sending an email, and Company will take prompt action in response. However, there may be limitations on exercising these rights in accordance with other applicable laws. You can also exercise these rights through a legal representative or an authorized agent. Company verifies the identity of the person making the request in accordance with applicable laws.
Right of access / Right of correction
You may have right to access personal information related to them processed by Company, and if the accessed personal information is inaccurate or incomplete, you have the right to request its correction.
Right of deletion
You may have right to delete personal information related to yourself. However, deletion may not be permitted when the information needs to be stored as explained in Article 5 (Retention of Personal Information)
Right to restrict processing
You may have the right to ask us to restrict the processing of your personal information when needed.
Right to object to processing
You may have the right to object to the processing of your personal information if we are using your personal information.
Right to data portability
You may have the right to request Company to provide you information related to you.
If you want to exercise the above rights or if you would like to submit your request, please contact us as specified in the ‘Contact Us’ section (Article 9 of this Privacy Policy). However, if permitted by law, we may charge you a small fee for providing you with this ability. We may, if and to the extent permitted by applicable law, decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
You may access or correct your personal information registered with us at any time via the “
Settings > My Account
” page.
You may ask us to delete your personal information by deleting your account at any time via the “
Settings > My Account > Account details > Delete account
”. If you would like to change your preference regarding our communications (including marketing communications), you can change your communication preferences from “
Settings > Push Notifications
” page.
In addition, you can link and unlink your Social Media account at any time by clicking “
Settings > My Account
” page. You can also unlink your Social Media account by visiting Social Media page.
Category
Facebook
Google
Apple
Kakao Talk
Line
Twitter
Link
Click
Click
Click
Click
Click
Click
Cookies generated automatically upon accessing the Company’s website or mobile service can be blocked through the browser and OS settings. See below for details:
Category
Internet Explorer
MS Edge
Chrome
Android
iOS
Link
Click
Click
Click
Click
Click
Company may collect and use advertising identifiers for personalized advertising within Services. Users can reject collection and use of advertising identifiers by changing the settings of their OS. See below for details:
Category
Android
iOS
Link
Click
Click
Article 7 (Security)
Company takes protection of your information seriously and maintain safeguards designed to protect the information we collect in connection with the Services. However; Company cannot fully ensure the security of any information you transmit to the Services or guarantee that information on the Services may not be accessed, disclosed, altered, or destroyed.You are responsible for maintaining the secrecy of your unique password and account information at all times.Your privacy settings may also be affected by changes that the social media services you connect make to their services.We are not responsible for the functionality, privacy, or security measures of any other organization.
Article 8 (Children’s Privacy)
Company does not knowingly collect or solicit any information from children under 13 or equivalent minimum age as prescribed in the laws in relevant jurisdiction. If Company obtains actual knowledge during the course of business, that the app has collected personal information from a child all information will be deleted from our records and the account will be closed. However; this does not apply to users from countries where the use of Services is permitted.
If you'd like to report an account that you believe belongs to children, please fill out this form (
link
).
Article 9 (Contact Us)
If you have any questions, concerns or inquiries concerning the Policies for handling personal information, you may send them to our personal information management department.
You can contact us by sending an email at the following address:
z_service_privacy@naverz-corp.com
In any event, you can contact us in writing at the following addresses.
Company Name: Naver Z Corporation
Address: TechONE Tower1 7F, 131, Bundangnaegok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
Article 10 (Updates to Our Privacy Policy)
This Privacy Policy may be updated to reflect changes in our personal information practices with respect to the Service, or changes in the applicable law. We will post a notice on our Service to notify you in advance of material changes to our Privacy Policy and indicate at the top of the notice when it was most recently updated.
This Privacy Policy is effective from 11. 15. 2023, and
previous Privacy Policy
is available
Recently viewed articles
Privacy Policy
Related articles
Privacy Policy
Annex. Additional Privacy Information
Terms of Use
Privacy Policy (2023-04-26)
Community Guidelines
Sub-policy 2
https://support.zepeto.me/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCJl006enFjoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCOVHrdRTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJLL2hjL2VuLXVzL2FydGljbGVzLzI0OTA5MzMxMDAyNTIxLUFubmV4LUFkZGl0aW9uYWwtUHJpdmFjeS1JbmZvcm1hdGlvbgY7CFQ6CXJhbmtpCg%3D%3D--a505e5c427c60c8dac4eddfea052aee67a68eaad:
Search
Submit a request
Français
Bahasa Indonesia
日本語
한국어
ไทย
ZEPETO
FAQs
Terms of Use
Archived Terms
Annex. Additional Privacy Information
ZEPETO
October 28, 2024 07:50
Annex. Additional Privacy Information for U.S. Users
This Annex is part of and supplements ZEPETO’s Privacy Policy and applies only to ZEPETO users who reside in the United States (“consumers” or “you”).  Please see the ZEPETO Privacy Policy for information for important information about our processing practices.
This U.S. Annex does not apply to workforce-related personal information collected from employees, job applicants, contractors, or similar individuals.
Article 1 (How We Use Personal Information)
Please see the ZEPETO Privacy Policy for information regarding how we use personal information.
Article 2 (Data Subject Rights)
Depending on where you live, you have certain choices regarding your personal information.  Your rights to access, obtain a copy, delete, and correct your personal information are described in the ZEPETO Privacy Policy.  In accordance with local law, these rights also may include the right to know certain information about our processing activities, including
the categories of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the categories of third parties to whom we disclosed that personal information; and
the business or commercial purpose for which we collected, shared, or sold the personal information
In addition, you may have the right to withdraw consent to the processing of sensitive data in accordance with local law.  We do not use personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects.
As described in the ZEPETO Privacy Policy, you may exercise these rights via email at
z_service_privacy@naverz-corp.com
or visit our
Support Center
.  We will verify your requests by matching the provided information against our records, and we may request additional information or documentation if necessary to confirm your identity.  These rights are not absolute, and we may not be able to respond based on permissible legal considerations, such as if we cannot adequately verify your request.
You may be entitled to submit a request through an authorized agent or to appeal a refusal to take action on your request. To designate an authorized agent to exercise your rights, we may require written proof that the authorized agent has been authorized to act on your behalf or a copy of the power-of-attorney document granting that right. To appeal a denial of your request, please contact us at
z_service_privacy@naverz-corp.com
and include the ID of the request that you are appealing.
We will not discriminate against you for exercising your rights, although some of the functionality and features available on the Service may change or no longer be available to you. We will not deny, charge different prices for, or provide a different level or quality of goods or services because you choose to exercise these rights.
Article 3 (Right to Opt Out of Processing for Targeted Advertising)
NAVER Z uses advertising networks and other third parties to serve and display advertising on the Services and elsewhere online across different sites and services.  These third parties may use cookies, pixels, software development kits (“SDKs”), and other tracking technologies to collect information about your activities across different apps and services to build a profile of your interests and provide you with relevant advertising (“targeted advertising.”)  Your browser and device may provide you with certain choices.  In addition:
You can opt out of receiving some types of ads by managing your preferences at
https://optout.aboutads.info/
.
You can opt out of processing for targeted advertising by clicking the external links below.
Category
Adjust
Unity Ads
TapJoy
Ironsource
AdMob
AdiSON
Digital Turbine
Link
Click
Click
Click
Click
Click
Click
Click
To the extent these targeted advertising activities constitute a sale of personal information, you also may have the right to opt out of such sale of personal information in accordance with applicable laws by taking the steps described above.  Some mobile and web browsers transmit "do-not-track" signals. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. We currently do not take action in response to these signals.
Article 4 (Rights of California and Colorado Residents)
In addition to the information and rights provided above, we provide additional information in this section to California residents in accordance with the California Consumer Privacy Act.
Article 4.1 (Information We Collect)
We have collected, used and disclosed for business purposes the following categories of personal information about consumers in the last 12 months:
Identifiers
: We have collected identifiers such as a real name, alias, postal address, unique personal identifiers (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, Internet Protocol address, email address, account name, and other similar identifiers.
Protected Classifications
: We have collected information about characteristics of protected classifications under California or federal law, such as age and gender.
Commercial Information
: We have collected commercial information, including records of products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
Internet and other electronic network activity information
: We have collected information about online activity including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements.
Biometric Data:
Information that may be considered facial recognition data may be captured when you use relevant features, such as using filters and photo effects and creating personalized avatars.  In addition, we generate inferences based on your images like estimated age and gender to provide you with more suitable filters and better photo effects when the application processes your photos, although these inferences are only maintained on your device.
Geolocation Data
: We have collected information about the nation and/or U.S. state in which you are located based on your IP address
Audio, electronic, visual, and similar information
: We have collected sensory information, including audio and images you share with us on the app to, for example, communicate directly with us, or with other users.   By using relevant features of the Services that enable live broadcast or communications, you consent to us and our service providers processing your information and communications.
Inferences:
We collect inferences drawn from any of  the information identified above to create a profile about users reflecting their preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Sensitive Personal Information
: We have collected sensitive personal information including information about your account log-in and, financial accounts to facilitate your payment requests on ZEPETO Studio.
We obtain the categories of information described above directly from you, as well as from other sources, such as advertising partners, internet service providers, data analytics providers, operating systems and platforms, social media platforms, and where the information is publicly available.  These categories of personal information have been disclosed to each of the categories of third parties listed in Article 3 of the ZEPETO Privacy Policy.
Article 4.2 (Sale and Sharing of Personal Information)
NAVER Z uses advertising networks to show interest-based advertising in their apps. During the 12-month period prior to the effective date of this Annex, the following categories of personal information may have been shared for cross-context behavioral advertising and/or sold using our Services:
Identifiers such as a real name, alias, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, internet protocol address, email address, account name, and other similar identifiers.
Internet and other electronic network activity information, including, but not limited to, your interaction with websites, applications or advertisements.
Inferences drawn from any of the information identified above to create a profile about you reflecting your preferences and characteristics predispositions, behavior, and attitudes.
We do not knowingly share for cross-context behavioral advertising or sell the personal information of minors under 16 years of age.  As noted above, if you wish to opt-out of sale and sharing of your personal information, to exercise that right, click the each external link above.
Annex. Additional Privacy Information for European Economic Area (EEA), United Kingdom (UK) and Switzerland Users
Recently viewed articles
Privacy Policy (Effective November 15, 2023)
Privacy Policy
Related articles
I'd like to cancel my payment request.
Privacy Policy
Terms of Use
ZEPETO IP User Generated Content (UGC) Usage Guidelines
Community Guidelines