TABLE OF CONTENTS
Introduction
Field of operation
Purpose
Processing of personal data, foundation and goal
Data processors and third parties
Your rights
Information security
Glossary
1. INTRODUCTION
In 2018, Norway received new regulations for handling personal data. The Personal Data Act consists of national rules and the EU Privacy Regulation (GDPR) and applies in principle to all processing of personal data, both for private and public enterprises, if electronic aids are used or the information is included in a register.
This privacy policy provides an overview of how BCC Media STI (hereinafter referred to as “BCC Media”) collects and uses personal information. It explains why and how BCC Media collects personal information about you, how this information is used, and how we take into account your privacy in the processing of this information.
Personal information is information that can be linked to you as a person. There may be names and contact information, but also a lot of other information that can be linked to you more indirectly.
For BCC Media, it is important that you know what kind of personal data we process, so that you can safeguard your rights under the privacy laws.
BCC Media is responsible our processing of personal data. For more information on key concepts in the Personal Data Act, see a separate section on Glossary.
If you have any questions about this privacy policy or the assessments we have made, you can contact us at
info@bcc.media
or via our contact form.
Our postal and physical address is:
BCC Media STI
Vålerveien 159
1599 MOSS
NORWAY
Telephone number +47 240 77 880
Organization number 925 564 257
2. FIELD OF OPERATION
BCC Media’s operations involve the processing of personal data in various contexts:
Audience-oriented activities
Editorial activities
Non-profit business activities
These activities are discussed in the sections below.
2.1 AUDIENCE-DIRECTED ACTIVITIES
Under audience-oriented activities, all the situations you as an audience have contact with BCC Media via electronic communication services are covered. Electronic communication services include telephone (including SMS), internet, cellular telephone and other IP services.
BCC Media develops and manages audience-oriented electronic communication services (hereafter referred to as “Services”) on several media platforms. This includes platforms such as telephone, internet, smartphones, smart TVs, TV boxes, game consoles, smartwatches, etc.
BCC Media’s Services are divided into several product areas (hereafter referred to as «Product Areas»). These are the following:
Websites
brunstad.tv
bcc.media
biblekids.io
biblex.io
bmm.brunstad.org
activechristianity.org
interactive pages
Streaming service
Apps
BMM
BCC Media
Each of the product areas uses, in addition to its own Services, a number of common Services, both self-developed such as login, and third-party services such as a commentary system.
2.2 EDITORIAL ACTIVITIES BCC
Media is a media house that conducts editorial activities. This involves planning, implementing and processing (editing) material for publication, both in the form of text, image and sound. These can be live broadcasts from events, reruns, other TV and film productions, interviews, podcasts, articles, posts, reports, information material etc. The editorial staff of BCC Media, through the editor-in-chief, is responsible for ensuring that the Personal Data Act is complied with in connection with all editorial activities in BCC Media. Editorial activities cover all situations that you as a participant come into contact with BCC Media. This includes program hosts, speakers, soloists, musicians, actors, participants in programs, walk-ons/extras, visible audience etc. It also includes when you log in to our platforms with your personal login, as well as when you submit contributions via the app (video, text or photo ).
2.3 NON-PROFIT BUSINESS ACTIVITIES
This includes the situations where you come into contact with BCC Media as a company, and which are neither related to audience-oriented activities nor editorial activities. As a company, BCC Media processes personal information related to, for example, camera surveillance in marked areas of our properties, through registration in our visitor systems, through participation in auditions, through letters in physical or digital format (e-mail) to the company, and through inquiries for user support. Non-profit business activities also include the relationship with own employees and those seeking employment with us.
3. PURPOSE
BCC Media processes personal information about you with six overall purposes related to the three different parts of the non-profit business:
Audience-oriented activities.
To deliver and maintain the Services.
To adapt and further develop the Services.
Editorial activities.
To carry out assignments related to editorial activities.
Non-profit business activities.
To carry out the company’s tasks.
To fulfill the requirements for compliance with legal provisions.
To carry out our assignment related to the purpose of the non-profit business.
If your personal information is to be processed for a purpose other than that stated here the new purpose will be stated and parts of information given here will be repeated.
3.1 AUDIENCE DIRECTED ACTIVITIES
3.1.1 Provide and Maintain the Services
BCC Media processes your personal information in order to be able to deliver and maintain the Services to various platforms, so that the services function and appear in an intentional and predictable manner for you as a user.
BCC Media processes your personal information in order to handle any errors with the Services or to prevent misuse.
BCC Media processes your personal information to identify you and maintain a user account for you in our Services. This gives you, for example, the opportunity to manage your user profile, and gives us the opportunity to inform you about matters of importance for your user account or for your use of the Services.
3.1.2 Customize and further develop the Services
BCC Media processes your personal information in order to be able to adapt the Services to you personally, your user habits and interests, so that we can, for example, adapt the content that is displayed in the Services for you. BCC Media processes your personal information in order to learn about the use of, and further develop the Services for the benefit of you and other users.
3.2 EDITORIAL ACTIVITIES
BCC Media processes your information in order to carry out our assignment related to editorial activities as expressed in BCC Media’s purposes. BCC Media’s purpose is to convey the Christian faith and teachings in line with Brunstad Christian Church’s basis of faith to all people through media production, distribution and other use of electronic media and tools. Furthermore, BCC Media can produce and distribute informative / editorial content when this promotes the ideal interests of Christians.
3.3 NON-PROFIT BUSINESS ACTIVITIES
3.3.1 Perform the company’s tasks
BCC Media processes your personal information in order to be able to handle the company’s tasks and duties related to its own employees, job seekers and consultants.
3.3.2 Compliance with legal provisions
BCC Media processes your personal data in order to fulfill our statutory obligations in connection with, for example, the accounting legislation and the archive regulations.
4. PERSONAL INFORMATION PROCESSING, BASIS AND PURPOSE
4.1 THE PERSONAL INFORMATION WE PROCESS WHEN YOU USE THE SERVICES WITHIN THE PUBLIC LAW BUSINESS
We process the following personal information about everyone who uses our Services:
4.1.1 Available information about your device and the internet connection
When you use the Services, we collect information about, for example, the name of the manufacturer of the computer, mobile phone, your TV box or smart TV, which operating system the device has, which browser version is used, as well as information about the connection to the Services, such as IP address. The purpose of collecting this information is to provide you and other users with a better user experience, and to prevent misuse of the Services.
The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to improve and further develop the Services for the benefit of you and other users.
4.1.2 Search Engines
BCC Media stores information about which keywords you use in our search tools. The keywords are stored in a separate database, and they are only stored in aggregate form. Only the search is stored and cannot be linked to other personal information. The purpose is to make the content of the Services available.
The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to improve and further develop the Services for the benefit of you and other users.
4.1.3 Comment field
On BCC Media Services, you must log in with a full-name user in order to leave comments. The information will remain as part of the post. The posts are moderated by BCC Media.
We use comment fields to facilitate contributing content to the productions, and to get feedback from the audience on the content in the Services.
The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to avoid abusing the comment fields for, for example, spam and harassment.
4.1.4 Analysis and statistics
We analyze the use of and interaction with the Services. The analysis is made based on actions performed on your device. The statistics are anonymized so that we are not able to link the information back to individuals. The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to improve and further develop the Services for the benefit of you and other users.
4.1.5 Cookies
The purpose of using cookies is to give you a better user experience. Cookies are small text files that can be used by websites to make a user’s experience more efficient. Some cookies are posted by third party services displayed on our website. We collect technical information about the type of browser used, whether a PC, mobile or tablet is used and which operating system, date and time of the visit and location based on the IP address. This makes it possible, for example, for us to adapt our services to the right device (for example mobile or desktop) and browser. We register, among other things, which pages are visited, how long the users are on the page, what pages they came from, where they click further and what they search for. This enables us to improve our services and provide content that is relevant to our users.
4.1.6 Logged in user
If you are a logged-in user of the Services, we process, in addition to mandatory fields such as name and e-mail address, the personal information you provide, such as year of birth, postcode, gender and photo.
Logged in users will receive a personalized service. In order to offer you this service, BCC Media analyzes your usage patterns in order to uncover behaviors and preferences to provide recommendations and content that are relevant to you. Your personal information tells us something about how and when you use the Services, and whether you consume content across devices and platforms as well as how often you use our content. All your interactions with the Services may affect this result.
The basis for our use of personal data for this purpose is based on your consent in http://members.bcc.no/profile/
4.2 EDITORIAL ACTIVITIES
BCC Media processes the following personal information about our performers, including presenters, speakers, soloists, musicians, actors, program participants, etc.:
Registration of name and executive role for naming at introduction and scroll text. Here, children under the age of 18 are treated separately, and are not named with their full name, only first name.
Registration of your contact information in the contact registry. · Registration of participation in recordings and practices.
Distribution / publication and archiving of recordings (audio and video) where participants are identifiable.
The basis for our use of personal data for this purpose is given through consent in the participant’s declaration and consent.
4.3 NON-PROFIT BUSINESS ACTIVITIES
4.3.1 What is registered when you contact us by phone
If you call us, your telephone number will be stored together with information about when you called in our telephone exchange and on the devices to which the call was connected. There is no connection to the central address book or name lookup. The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to ensure the safety of BCC Media’s employees and properties.
4.3.2 What is registered when you contact us by e-mail
We use e-mail to perform our work tasks. E-mails we have received will be deleted when they are no longer needed for our daily task solution. In practice, this means that such e-mails should not normally be stored for more than about a year.
We scan all incoming and outgoing emails for viruses and malware.
If you want to send us information that you think is sensitive, first use the telephone solution.
The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to secure BCC Media’s IT infrastructure and that inquiries to BCC Media take place in a way that safeguards your security in a good way.
4.3.3 What is registered when you visit our premises
Visitors and employees of BCC Media’s offices register in our access system or in our visitor logs. The electronic logs are deleted after two years, while the physical books are shredded when they are printed out.
The basis for our use of personal data for this purpose is legitimate interest. The legitimate interest is to ensure access to BCC Media’s premises.
4.3.4 Information about job seekers
If you are applying for a job at BCC Media, we need to process information about you to assess your application.
The basis for this is an agreement. If your application contains special categories of personal data, our basis for processing is the Privacy Ordinance, Article 9 (2) (b) and (h). All applications are recorded and archived.
The archived applications are kept for 6 months. Exceptions for this must be agreed upon with the applicant.
4.3.5 Editorial activities
BCC Media will be able to publish photos and films with the names of employees during interviews and editorial coverage of BCC Media’s productions, on BCC Media’s websites, intranet, online TV and on BCC Media’s profiles in social media.
The basis for our use of personal data for this purpose is an agreement through given consent as well as information about this in the employment contract.
5. DATA PROCESSORS AND THIRD PARTIES
5.1 AUDIENCE DIRECTED ACTIVITIES
In order to provide the Services to you, BCC Media uses several external service providers. Some of these are data processors that process personal data on behalf of BCC Media, while others are third parties that process personal data on their own behalf.
5.1.1 Data Processors
BCC Media uses several data processors that give us insight into usage patterns and interaction with our Services. An example of such data processors is Google Analytics. More information about Google’s privacy policy can be found here: https://policies.google.com/privacy
When a data processor processes personal data on behalf of BCC Media, this is regulated in data processor agreements or through other mechanisms that ensure the secure processing of your personal data.
5.1.2 Third Party
To adapt and further develop the Services, BCC Media uses third-party services such as elements from Google, Facebook, YouTube, Instagram, as well as the publication of podcasts, where you as a user can have your own user account of the built-in third-party service. In addition, third-party suppliers are used for streaming Internet TV. BCC Media will then, among other things, be able to see overall information (including age, gender and location), get statistics on how many people have been on the site and seen the posts, how many people have responded with clicks and reactions, etc. Third party services available on our Services are subject to the third party privacy policy. We encourage you to familiarize yourself with these.
5.2 EDITORIAL ACTIVITIES
BCC Media cooperates in some cases with other organizations and in this connection will exchange editorial material that may contain personal information. Examples of this can be local congregations affiliated with BCC that want to show a replay broadcast locally. Other examples are organizations in the BCC foundation or other Christian organizations.
5.3 NON-PROFIT BUSINESS ACTIVITIES
BCC Media has agreements with a number of data processors that process personal information related to the company’s activities. This is in order to be able to handle, for example, salaries and telephone subscriptions to employees, security for BCC Media’s IT infrastructure and services, as well as physical security for employees and visitors.
6. YOUR RIGHTS
You can exercise your rights by contacting us via Contact. You are entitled to a response without undue delay, and no later than within 30 days.
6.1 WITHDRAWAL OF CONSENT
In cases where the foundational basis for your personal data is linked to consent, you can withdraw your consent, for example by accessing your user profile, by accessing the settings of the Service, or by contacting us.
6.2 TRANSPARENCY OF OWN INFORMATION
You can request access to which personal data BCC Media processes about you.
6.3 CORRECTION OF PERSONAL INFORMATION
You can ask us to correct or supplement information about yourself that is incorrect or misleading. If you have created a user profile with (or shared with) BCC Media, you have the opportunity to go in and make the changes under settings/profile.
6.4 DELETION OF PERSONAL INFORMATION
In some situations, you can ask us to delete information about yourself. Read more about the right to deletion on the Data Protection Authority website.
6.5 OTHER RIGHTS
If you believe that we have registered incorrect personal information about you, you wish to oppose the processing of personal information, or you have experienced something that you believe is a breach of the privacy regulations, we ask that you contact us via the Contact Form. You can also complain about our processing of personal data to the Norwegian Data Protection Authority.
You can limit the amount of information processed by using private mode settings on your device. This means, for example, that you can block cookies in your browser, or prevent the browser from logging your browser and tracking websites you visit by putting your browser in private mode.The quality of the Services may be affected by such measures.
7. INFORMATION SECURITY
BCC Media’s general principles for information security apply to all users, systems and services in BCC Media. Measures for compliance with information security also apply to the security of personal data used for editorial purposes.
These measures shall contribute to BCC Media’s information values being secured in a systematic and satisfactory manner. The basic principles are used as a basis for planning, organizing and implementing all projects that deal with information systems.
8. GLOSSARY
By privacy is meant a statutory protection of privacy and your personal integrity. The protection includes your right to influence the use and dissemination of personal information about you.
By person is meant a living identified or identifiable natural person.
Personal information means information and assessments that can be linked to you as a person. Examples can be name, address, telephone number, e-mail address, IP address, car license number, photos, date of birth and social security number. Information about behavior patterns is also considered personal information. This can be, for example, information about what TV series you are watching and where you are. Information about you that informs about your racial or ethnic background, about your political, philosophical or religious beliefs, health conditions, sexual relationships, and any information that you have been suspected, charged, indicted or convicted of a criminal offense, as well as union membership, is defined as sensitive personal information.
By processing of personal data is meant all operations performed with personal data, such as collection, registration, structuring, storage and dissemination.
By data controller is meant the company that is responsible for the processing of personal data, determines the purpose of the processing, and which instruments are to be used.
Personal data shall only be processed for specific, explicit, stated and legitimate purposes.
A data processor is a company that processes personal data on behalf of the data controller.
A data processor agreement is an agreement between the data processor and the data controller on how personal data is to be processed.
By basis of processing is meant the statutory basis for the processing of personal data. BCC Media uses one of these treatment bases:
9 the registered person has consented to the processing, cf. the Privacy Ordinance art. 6 (1) (a)
10 it intends to fulfill an agreement to which the data subject is a party, cf. the Privacy Ordinance art. 6 No. 1 b)
11 it is necessary for purposes related to the legitimate interests pursued by the data controller or a third party, unless the data subject’s interests or fundamental freedoms take precedence and require the protection of personal data, cf. the Privacy Ordinance art. 6 No. 1 f)
By consent is meant a voluntary, specific, informed, unambiguous and active statement from you that you accept the processing of given personal data. A consent can be withdrawn at any time.
BCC Media may process personal data if it is necessary to fulfill an agreement to which you are a party. The same applies where the processing is necessary to implement measures that you have requested before entering into an agreement.
BCC Media may process personal data if it is necessary to safeguard a legitimate interest that outweighs the interests of the individual’s privacy. BCC Media uses this treatment basis only where the invasion of your privacy is very small, and where the advantages outweigh the disadvantages.
BCC Media STI
Vålerveien 159
NO-1599 MOSS
NORWAY
E-mail:
info@bcc.media
Tel.:
+47 24 07 78 80
Org. no.: 925 564 257
BCC Media STI
Vålerveien 159
1599 MOSS
E-post:
info@bcc.media
Tlf.:
24 07 78 80
Org.nr. 925 564 257
Visit our websites
Bible X
biblekids.io
ActiveChristianity