Privacy Policy
March 28, 2024
At MobileUp, we care about the privacy of your data and are committed to protecting it. Our Privacy Policy is intended to help you understand what information we collect, maintain, or process, why we collect, maintain, or process it, what we do with your information, and how you can update, manage, export, or delete your information. Throughout this Privacy Policy, when we write “MobileUp”, “we”, “us”, or “our”, we’re referring to Essenza Software, Inc., a Kansas corporation, dba MobileUp Software. In addition, when we write “your organization”, we’re referring to the organization to which the Software you are using is branded.
SCOPE
This Privacy Policy (“Policy”) is incorporated into MobileUp’s Terms of Service and End User License Agreement (the “Terms of Service”) and applies to the information obtained or processed by use through your use of MobileUp’s Website, Software, or Services (“Information”) as described in this Policy. Any capitalized terms not defined herein shall have the meaning ascribed to them in the Terms of Service.
INFORMATION MOBILEUP COLLECTS, MAINTAINS, OR PROCESSES
What information does MobileUp collect, maintain, or process about me?
When you interact with MobileUp’s Website, Software, or Services, MobileUp may collect, maintain, or process Information that, alone or in combination with other data, could be used to identify you (“Personal Data”). Some of the Information we collect, maintain, or process is stored in a manner that cannot be linked back to you (“Non-Personal Data”).
Information you (or your organization) provide MobileUp when you create an account.
Username, Password, E-mail Address, and Contact Preferences. When you create an account or log in to your account(s) that is associated with MobileUp’s Website, Software, or Services, you are providing us with certain Personal Data, which may include your username, password, e-mail address, phone number, or other contact information depending on your organization and how your organization uses our Software. Additionally, your organization, of which you are an Authorized User, may have also provided MobileUp with Personal Data that you previously provided to your organization.
Payment Information. Depending on how your organization uses our Software, payment information may be required to complete various transactions (membership, renewals, event registration, etc.) on our Software. We only use this information to enable and such transactions.
User Content. We also collect, maintain, or process content you create, upload, or receive from others while using MobileUp’s Website, Software, or Services. This includes things like messages you post or receive within, photos, documents, comments you make on discussion or wall threads, or other content or information uploaded entered, or otherwise transmitted by you in connection with your use of MobileUp’s Website, Software, or Services.
Information MobileUp collects, maintains, or processes automatically as you use our services.
We automatically collect, maintain, or process certain information about the devices you use to access MobileUp’s Website, Software, or Services. The information collected includes:
Location Information. This is the geographic area in which you are using your computer or mobile devices when interacting with MobileUp’s Website, Software, or Services. MobileUp uses your location information to provide a better user experience through notifications, event registration, or event check-in. Your location may be determined with varying degrees of accuracy by: (i) GPS, (ii) IP address, or (iii) information about things near your device, such as Wi-Fi access points, cell towers, or Bluetooth devices. Our ability to collect location data depends in part on your device and account settings.
Log Data. Our servers automatically collect data when you access or use our Website, Software, or Services and record the data in log files. This log data may include the IP address, date and time of use, information about your browser configuration, information about your mobile device configuration, and cookie data.
Usage Information. This information informs MobileUp about the Website, Software, or Services you use and how you use them. We may also obtain from our third-party partners or service providers to analyze how users use our Website, Software, or Services. As an example, we will collect information about user access to specific content on our website or specific content within your organization’s mobile application. We use this information to better understand how users use our Website, Software, or Services and to improve the same.
Device Information. Device data are from your computer or mobile device, such as the type of hardware and software you are using, as well as unique device identifiers for devices that are using MobileUp’s Website, Software, or Services.
Cookies. Cookies are small files stored on your device and used by web browsers to deliver personalized content and remember logins and account settings. MobileUp uses cookies and similar technologies to collect usage and analytic data that helps us to continue providing our Website, Software, or Services to you.
How does MobileUp use my Information?
MobileUp uses the Information we collect, maintain, or process for the following purposes:
Provide Services. We use your information to administer our Website, Software, or Services, authenticate users for security purposes, provide personalized features and access, process transactions, display user content associated with your account, and update your information in the database of your organization of which you are an Authorized User.
Maintain & Improve Services. We use your information to ensure that our Website, Software, or Services are working as intended (e.g., tracking outages or troubleshooting issues that you or your organization report to us). We also use your information to make improvements to our services. For example, which features or functionality within our Software or Services are the most used so we can focus on improving the same.
Develop New Services. We use your information in existing services to help us develop new ones. For example, understanding how people engaged with one another within our groups module helped us to design and launch our discussions module.
Communicate with Users. We use your information to enable your organization or other Authorized Users to communicate with you through our Software. In addition, we may also use the information we collect, maintain, or process to communicate with you about your use of our Website, Software, or Services, product announcements, or software updates. We will also use this information to respond to any requests for assistance, including providing account verification support if you’re having difficulty accessing your account.
Measure Performance. We use your information to calculate aggregate statistics on the number of devices using our Website, Software, or Services in order to help us understand how our services are used.
Does MobileUp review user generated content?
MobileUp’s employees do not monitor or view your user generated content stored in or transferred through our Website, Software, or Services. However, such user generated content may be viewed under the following circumstances:
MobileUp believes our Terms of Service have been violated and confirmation or investigation is required;
In order to respond to a request for user support;
MobileUp determines that we have an obligation to do so as provided for within the Terms of Service;
In order to protect the rights, property, or personal safety of MobileUp and its users; or
To comply with our legal obligations, such as responding to warrants, court orders, or other legal processes.
INFORMATION ACCESS AND DISCLOSURE
Does MobileUp share my Information?
MobileUp only discloses your Information to third-parties under the following circumstances:
When MobileUp uses service providers who assist us in meeting business operation needs, including hosting, delivering, or improving our Software or Services. We also use service providers for specific services and functions, including email communication, customer support services, payment processing, cloud storage, and analytics. These service providers have access, process, or store your Information to the extent necessary to perform their duties to us;
When MobileUp has your explicit consent to share your Information;
When MobileUp believes it is necessary to investigate potential violations of our Terms of Service, to enforce our Terms of Service, or when we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, or potential threats against persons, property, or the systems on which we operate our Website, Software, or Services;
When MobileUp determines that the access, preservation, or disclosure of your Information is required by law to protect the rights, property, or personal safety of MobileUp and users of our Website, Software, or Services, or to respond to lawful requests by public authorities, including national security or law enforcement requests; or
When MobileUp needs to do so in connection with a merger, acquisition, bankruptcy, reorganization, sale of some or all of our assets or stock, public offering of securities, or steps in consideration of such activities (e.g., due diligence). In these cases, some or all of your Information may be shared with our transferred to another entity, subject to this Policy.
Additionally, we may disclose non-Personal Data publicly and to third-parties. For example, we may do so in public reports about Software, or Services usage, to partners under agreement with us, or as part of progress reports we may provide to users.
MobileUp does not share your Information with third-parties for the purpose of enabling them to deliver advertisements to you.
Does MobileUp sell or rent my Information?
No. MobileUp does not sell or rent your Information.
Third-Party Applications and Plugins
Depending on your use of our Website, Software, or Services, third-parties such as Zendesk, Google, Pardot, or Access Development may process your information. Accordingly, please refer to Zendesk’s privacy policy, Google’s privacy policy, Pardot’s privacy policy, and Access Development’s privacy policy. You should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, e-mail sent to or from this Website may not be secure.
Additionally, your organization may choose to use the services of a third-party payment processor or payment gateway to process payments within our Software. In the event your organization has made such a choice, your Information may be transferred to such third-party payment processor or payment gateway in order to facilitate any payments or transactions made through our Software.
Communications from MobileUp
MobileUp may occasionally contact you with information related to product announcements, software updates, or special offers. MobileUp may also contact you with information about products or services from our business partners. In the event you wish to opt out of such communications, you may do so by clicking the “unsubscribe” link found within MobileUp emails. Please note that you will continue to receive transactional communications related to our Software or Services even if you unsubscribe from MobileUp’s promotional communications.
Note that while MobileUp will not contact end users of an organization with the information referenced above, MobileUp does reserve the right to contact such end users in the event of a security breach or if required to do so by law.
Will MobileUp ever make any of my Information or user generated content public?
No. MobileUp will not share your Information or user generated content except in the limited circumstances described in the “Does MobileUp share my Information?” section above.
Does MobileUp collect, maintain, or process information from children?
MobileUp does not knowingly collect, maintain, or process personal information from children under the age of 13. If MobileUp determines that we have collected, maintained, or processed personal information from a child younger than 13, we will take reasonable measures to remove that information from our systems. If you are under the age of 13, please do not submit any personal information through our Website, Software, or Services. MobileUp encourages parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website, Software, or Services without the parents’ or guardians’ permission.
DATA STORAGE, TRANSFER, RETENTION, AND DELETION
How is my Information stored?
Information submitted to MobileUp will be transferred to, processed, and stored in the United States unless otherwise required by law. When you use our Software, information and user generated content may be stored locally on that device and synced with MobileUp’s servers. If you post or transfer any Information to or through our Website, Software, or Service, you are agreeing to such Information, including any Personal Data or user generated content, being hosted and accessed in the United States.
All Information is stored using best practices in either Microsoft Azure’s SQL Server, with automatic geo-redundancy and security monitoring, or Amazon Web Services, which uses Amazon GuardDuty to provide continuous Security Monitoring & Threat Detection.
How secure is my Information?
MobileUp is committed to protecting the security of your Information and takes reasonable precautions to protect it. However, data transmissions over the internet, whether wired or wireless, cannot be guaranteed to be 100% secure. As a result, MobileUp cannot ensure with 100% certainty the security of Information you transmit to us, including Personal Data or user generated content. Accordingly, you acknowledge and agree that you do so at your own risk. In order to minimize the security risk to your Information, MobileUp uses industry-standard encryption to protect your data in transit. This is commonly referred to as transport layer security (“TLS”) or secure socket layer (“SSL”) technology.
Once we receive your data, we protect it on Microsoft Azure or Amazon Web Services servers using a combination of technical, physical, and logical security safeguards. The security of the data stored locally in any of our Software installed on your devices requires that you make use of the security features of your device. We recommend that you take the appropriate steps to secure all devices that you use in connection with our Website, Software, or Services.
In the event MobileUp learns of a security breach, MobileUp will attempt to notify you and provide information on protective steps, if available, through our Website or Software. Additionally, we may attempt to contact you through the email address that you have provided to us. Depending on where you live, you may have a legal right to receive such notices in writing.
Deleting your Information from MobileUp
MobileUp allows you to delete your Information that is in our possession. To request that we delete your Information, please send an email to our support team. Once we have verified your identity, we will be happy to assist in deleting your Information. Additionally, please note that you must delete our Software from your device(s) in order complete the deletion process.
Please keep in mind that our deletion of your information does not delete the information that was collected by your organization. You will need to contact your organization directly if you wish to have your Information deleted from their records.
How long is my Information retained?
Although you can delete your Information at any time by deleting your account as described above, MobileUp may keep some of your Information for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention or to comply with our legal obligations including tax, legal reporting, and auditing obligations.
What happens if MobileUp (or my organization) deletes my account?
In the event MobileUp or your organization deletes your account, then you may contact MobileUp or your Organization to request deletion of your data. MobileUp will evaluate such request on a case by case basis, pursuant to our legal obligations.
MobileUp and the General Data Protection Regulation (“GDPR”)
MobileUp uses, processes, and stores Personal Data, including those listed in the “What information does MobileUp collect, maintain, or process about me?” section above, as necessary to perform our obligations to you or your organization, and based on our legitimate interests in order to provide the various services through our Website, Software, or Services. MobileUp relies on your consent to process Personal Data, to send promotional communications, and to place cookies on your devices. In some cases, MobileUp may process Personal Data pursuant to legal obligations or to protect your vital interests form those of another person.
What are my rights? And how do I exercise them?
Individuals located within the European Union (EU) have certain rights in respect to their personal information, including the right to access, correct, or delete Personal Data we process through your use of our Website, Software, or Services. If you are a user based in the European Union, you can:
Request a Personal Data Report. You can do this by submitting a support ticket to our support team or emailing our support team directly. This report will include the Personal Data we have about you, provided to you in a structured, commonly used, and portable format. Please note that MobileUp may request additional information from you to verify your identity before we disclose any information.
Correct or delete your Personal Data. Most of your Personal Data can be updated by you through your use of our Software, including: your name, email address, and any other Personal Data MobileUp or your organization collects, maintains, or processes through our Software. If you registered using Google, Facebook, or Amazon, or if you otherwise have problems updating this information, please contact support. You can remove your Personal Data from MobileUp by emailing our support team directly. Please note that you will need to contact your organization directly to request the removal of any Personal Data in your organization’s possession.
Object to MobileUp processing your Personal Data. You can ask us to stop using your Personal Data, including when we use your Personal Data to send you promotional communications. MobileUp promises to only send promotional communications to users located in the EU upon obtaining prior consent, and you may withdraw your consent at any time by clicking the “unsubscribe” link found within MobileUp communications and changing your contact preferences. Please note that you will continue to receive transactional communications related to our Software or Services even if you unsubscribe from MobileUp’s promotional communications.
Complain to a regulator. If you’re based in the EU and think that we haven’t complied with data protection laws, you have a right to lodge a complaint with your local supervisory authority.
Role as a Data Controller and Data Processor
Under the GDPR, MobileUp acts as a “Data Controller” and as a “Data Processor”.  As a Data Controller, MobileUp is responsible for safeguarding the data of our customers as they interact directly with our services.  As a Data Processor, MobileUp is responsible for safeguarding the data of our partners’ and customers’ users as it flows through our system.
If you have other questions or do not have a MobileUp account, feel free to contact us by reaching out to our support team at support@mobileupsoftware.com.
WILL OUR PRIVACY POLICY EVER CHANGE?
As MobileUp continues to grow, we may need to update this Policy in order to keep pace with changes in our Website, Software, or Services, our business, and laws applicable to us and you. MobileUp will, however, always maintain our commitment to respect your privacy. We will notify you of any material changes that impact your rights under this Policy by email (to your most recently provided email address) or post any other revisions to this Policy, along with their effective date, in an easy-to-find area of the Site, so we recommend that you periodically check back here to stay informed of any changes. Please note that your continued use of MobileUp after any change means that you agree with, and consent to be bound by, the new Policy. If you disagree with any changes in this Policy and do not wish your information to be subject to it, you will need to delete your MobileUp account and our Software from your devices.
Sub-section Policy: 
Sub-policy 0
https://mobileup.io/privacy-policy/:
Skip to content
Privacy Policy
March 28, 2024
At MobileUp, we care about the privacy of your data and are committed to protecting it. Our Privacy Policy is intended to help you understand what information we collect, maintain, or process, why we collect, maintain, or process it, what we do with your information, and how you can update, manage, export, or delete your information. Throughout this Privacy Policy, when we write “MobileUp”, “we”, “us”, or “our”, we’re referring to Essenza Software, Inc., a Kansas corporation, dba MobileUp Software. In addition, when we write “your organization”, we’re referring to the organization to which the Software you are using is branded.
SCOPE
This Privacy Policy (“Policy”) is incorporated into MobileUp’s Terms of Service and End User License Agreement (the “Terms of Service”) and applies to the information obtained or processed by use through your use of MobileUp’s Website, Software, or Services (“Information”) as described in this Policy. Any capitalized terms not defined herein shall have the meaning ascribed to them in the Terms of Service.
INFORMATION MOBILEUP COLLECTS, MAINTAINS, OR PROCESSES
What information does MobileUp collect, maintain, or process about me?
When you interact with MobileUp’s Website, Software, or Services, MobileUp may collect, maintain, or process Information that, alone or in combination with other data, could be used to identify you (“Personal Data”). Some of the Information we collect, maintain, or process is stored in a manner that cannot be linked back to you (“Non-Personal Data”).
Information you (or your organization) provide MobileUp when you create an account.
Username, Password, E-mail Address, and Contact Preferences. When you create an account or log in to your account(s) that is associated with MobileUp’s Website, Software, or Services, you are providing us with certain Personal Data, which may include your username, password, e-mail address, phone number, or other contact information depending on your organization and how your organization uses our Software. Additionally, your organization, of which you are an Authorized User, may have also provided MobileUp with Personal Data that you previously provided to your organization.
Payment Information. Depending on how your organization uses our Software, payment information may be required to complete various transactions (membership, renewals, event registration, etc.) on our Software. We only use this information to enable and such transactions.
User Content. We also collect, maintain, or process content you create, upload, or receive from others while using MobileUp’s Website, Software, or Services. This includes things like messages you post or receive within, photos, documents, comments you make on discussion or wall threads, or other content or information uploaded entered, or otherwise transmitted by you in connection with your use of MobileUp’s Website, Software, or Services.
Information MobileUp collects, maintains, or processes automatically as you use our services.
We automatically collect, maintain, or process certain information about the devices you use to access MobileUp’s Website, Software, or Services. The information collected includes:
Location Information. This is the geographic area in which you are using your computer or mobile devices when interacting with MobileUp’s Website, Software, or Services. MobileUp uses your location information to provide a better user experience through notifications, event registration, or event check-in. Your location may be determined with varying degrees of accuracy by: (i) GPS, (ii) IP address, or (iii) information about things near your device, such as Wi-Fi access points, cell towers, or Bluetooth devices. Our ability to collect location data depends in part on your device and account settings.
Log Data. Our servers automatically collect data when you access or use our Website, Software, or Services and record the data in log files. This log data may include the IP address, date and time of use, information about your browser configuration, information about your mobile device configuration, and cookie data.
Usage Information. This information informs MobileUp about the Website, Software, or Services you use and how you use them. We may also obtain from our third-party partners or service providers to analyze how users use our Website, Software, or Services. As an example, we will collect information about user access to specific content on our website or specific content within your organization’s mobile application. We use this information to better understand how users use our Website, Software, or Services and to improve the same.
Device Information. Device data are from your computer or mobile device, such as the type of hardware and software you are using, as well as unique device identifiers for devices that are using MobileUp’s Website, Software, or Services.
Cookies. Cookies are small files stored on your device and used by web browsers to deliver personalized content and remember logins and account settings. MobileUp uses cookies and similar technologies to collect usage and analytic data that helps us to continue providing our Website, Software, or Services to you.
How does MobileUp use my Information?
MobileUp uses the Information we collect, maintain, or process for the following purposes:
Provide Services. We use your information to administer our Website, Software, or Services, authenticate users for security purposes, provide personalized features and access, process transactions, display user content associated with your account, and update your information in the database of your organization of which you are an Authorized User.
Maintain & Improve Services. We use your information to ensure that our Website, Software, or Services are working as intended (e.g., tracking outages or troubleshooting issues that you or your organization report to us). We also use your information to make improvements to our services. For example, which features or functionality within our Software or Services are the most used so we can focus on improving the same.
Develop New Services. We use your information in existing services to help us develop new ones. For example, understanding how people engaged with one another within our groups module helped us to design and launch our discussions module.
Communicate with Users. We use your information to enable your organization or other Authorized Users to communicate with you through our Software. In addition, we may also use the information we collect, maintain, or process to communicate with you about your use of our Website, Software, or Services, product announcements, or software updates. We will also use this information to respond to any requests for assistance, including providing account verification support if you’re having difficulty accessing your account.
Measure Performance. We use your information to calculate aggregate statistics on the number of devices using our Website, Software, or Services in order to help us understand how our services are used.
Does MobileUp review user generated content?
MobileUp’s employees do not monitor or view your user generated content stored in or transferred through our Website, Software, or Services. However, such user generated content may be viewed under the following circumstances:
MobileUp believes our Terms of Service have been violated and confirmation or investigation is required;
In order to respond to a request for user support;
MobileUp determines that we have an obligation to do so as provided for within the Terms of Service;
In order to protect the rights, property, or personal safety of MobileUp and its users; or
To comply with our legal obligations, such as responding to warrants, court orders, or other legal processes.
INFORMATION ACCESS AND DISCLOSURE
Does MobileUp share my Information?
MobileUp only discloses your Information to third-parties under the following circumstances:
When MobileUp uses service providers who assist us in meeting business operation needs, including hosting, delivering, or improving our Software or Services. We also use service providers for specific services and functions, including email communication, customer support services, payment processing, cloud storage, and analytics. These service providers have access, process, or store your Information to the extent necessary to perform their duties to us;
When MobileUp has your explicit consent to share your Information;
When MobileUp believes it is necessary to investigate potential violations of our Terms of Service, to enforce our Terms of Service, or when we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, or potential threats against persons, property, or the systems on which we operate our Website, Software, or Services;
When MobileUp determines that the access, preservation, or disclosure of your Information is required by law to protect the rights, property, or personal safety of MobileUp and users of our Website, Software, or Services, or to respond to lawful requests by public authorities, including national security or law enforcement requests; or
When MobileUp needs to do so in connection with a merger, acquisition, bankruptcy, reorganization, sale of some or all of our assets or stock, public offering of securities, or steps in consideration of such activities (e.g., due diligence). In these cases, some or all of your Information may be shared with our transferred to another entity, subject to this Policy.
Additionally, we may disclose non-Personal Data publicly and to third-parties. For example, we may do so in public reports about Software, or Services usage, to partners under agreement with us, or as part of progress reports we may provide to users.
MobileUp does not share your Information with third-parties for the purpose of enabling them to deliver advertisements to you.
Does MobileUp sell or rent my Information?
No. MobileUp does not sell or rent your Information.
Third-Party Applications and Plugins
Depending on your use of our Website, Software, or Services, third-parties such as Zendesk, Google, Pardot, or Access Development may process your information. Accordingly, please refer to Zendesk’s privacy policy, Google’s privacy policy, Pardot’s privacy policy, and Access Development’s privacy policy. You should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, e-mail sent to or from this Website may not be secure.
Additionally, your organization may choose to use the services of a third-party payment processor or payment gateway to process payments within our Software. In the event your organization has made such a choice, your Information may be transferred to such third-party payment processor or payment gateway in order to facilitate any payments or transactions made through our Software.
Communications from MobileUp
MobileUp may occasionally contact you with information related to product announcements, software updates, or special offers. MobileUp may also contact you with information about products or services from our business partners. In the event you wish to opt out of such communications, you may do so by clicking the “unsubscribe” link found within MobileUp emails. Please note that you will continue to receive transactional communications related to our Software or Services even if you unsubscribe from MobileUp’s promotional communications.
Note that while MobileUp will not contact end users of an organization with the information referenced above, MobileUp does reserve the right to contact such end users in the event of a security breach or if required to do so by law.
Will MobileUp ever make any of my Information or user generated content public?
No. MobileUp will not share your Information or user generated content except in the limited circumstances described in the “Does MobileUp share my Information?” section above.
Does MobileUp collect, maintain, or process information from children?
MobileUp does not knowingly collect, maintain, or process personal information from children under the age of 13. If MobileUp determines that we have collected, maintained, or processed personal information from a child younger than 13, we will take reasonable measures to remove that information from our systems. If you are under the age of 13, please do not submit any personal information through our Website, Software, or Services. MobileUp encourages parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website, Software, or Services without the parents’ or guardians’ permission.
DATA STORAGE, TRANSFER, RETENTION, AND DELETION
How is my Information stored?
Information submitted to MobileUp will be transferred to, processed, and stored in the United States unless otherwise required by law. When you use our Software, information and user generated content may be stored locally on that device and synced with MobileUp’s servers. If you post or transfer any Information to or through our Website, Software, or Service, you are agreeing to such Information, including any Personal Data or user generated content, being hosted and accessed in the United States.
All Information is stored using best practices in either Microsoft Azure’s SQL Server, with automatic geo-redundancy and security monitoring, or Amazon Web Services, which uses Amazon GuardDuty to provide continuous Security Monitoring & Threat Detection.
How secure is my Information?
MobileUp is committed to protecting the security of your Information and takes reasonable precautions to protect it. However, data transmissions over the internet, whether wired or wireless, cannot be guaranteed to be 100% secure. As a result, MobileUp cannot ensure with 100% certainty the security of Information you transmit to us, including Personal Data or user generated content. Accordingly, you acknowledge and agree that you do so at your own risk. In order to minimize the security risk to your Information, MobileUp uses industry-standard encryption to protect your data in transit. This is commonly referred to as transport layer security (“TLS”) or secure socket layer (“SSL”) technology.
Once we receive your data, we protect it on Microsoft Azure or Amazon Web Services servers using a combination of technical, physical, and logical security safeguards. The security of the data stored locally in any of our Software installed on your devices requires that you make use of the security features of your device. We recommend that you take the appropriate steps to secure all devices that you use in connection with our Website, Software, or Services.
In the event MobileUp learns of a security breach, MobileUp will attempt to notify you and provide information on protective steps, if available, through our Website or Software. Additionally, we may attempt to contact you through the email address that you have provided to us. Depending on where you live, you may have a legal right to receive such notices in writing.
Deleting your Information from MobileUp
MobileUp allows you to delete your Information that is in our possession. To request that we delete your Information, please send an email to our support team. Once we have verified your identity, we will be happy to assist in deleting your Information. Additionally, please note that you must delete our Software from your device(s) in order complete the deletion process.
Please keep in mind that our deletion of your information does not delete the information that was collected by your organization. You will need to contact your organization directly if you wish to have your Information deleted from their records.
How long is my Information retained?
Although you can delete your Information at any time by deleting your account as described above, MobileUp may keep some of your Information for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention or to comply with our legal obligations including tax, legal reporting, and auditing obligations.
What happens if MobileUp (or my organization) deletes my account?
In the event MobileUp or your organization deletes your account, then you may contact MobileUp or your Organization to request deletion of your data. MobileUp will evaluate such request on a case by case basis, pursuant to our legal obligations.
MobileUp and the General Data Protection Regulation (“GDPR”)
MobileUp uses, processes, and stores Personal Data, including those listed in the “What information does MobileUp collect, maintain, or process about me?” section above, as necessary to perform our obligations to you or your organization, and based on our legitimate interests in order to provide the various services through our Website, Software, or Services. MobileUp relies on your consent to process Personal Data, to send promotional communications, and to place cookies on your devices. In some cases, MobileUp may process Personal Data pursuant to legal obligations or to protect your vital interests form those of another person.
What are my rights? And how do I exercise them?
Individuals located within the European Union (EU) have certain rights in respect to their personal information, including the right to access, correct, or delete Personal Data we process through your use of our Website, Software, or Services. If you are a user based in the European Union, you can:
Request a Personal Data Report. You can do this by submitting a support ticket to our support team or emailing our support team directly. This report will include the Personal Data we have about you, provided to you in a structured, commonly used, and portable format. Please note that MobileUp may request additional information from you to verify your identity before we disclose any information.
Correct or delete your Personal Data. Most of your Personal Data can be updated by you through your use of our Software, including: your name, email address, and any other Personal Data MobileUp or your organization collects, maintains, or processes through our Software. If you registered using Google, Facebook, or Amazon, or if you otherwise have problems updating this information, please contact support. You can remove your Personal Data from MobileUp by emailing our support team directly. Please note that you will need to contact your organization directly to request the removal of any Personal Data in your organization’s possession.
Object to MobileUp processing your Personal Data. You can ask us to stop using your Personal Data, including when we use your Personal Data to send you promotional communications. MobileUp promises to only send promotional communications to users located in the EU upon obtaining prior consent, and you may withdraw your consent at any time by clicking the “unsubscribe” link found within MobileUp communications and changing your contact preferences. Please note that you will continue to receive transactional communications related to our Software or Services even if you unsubscribe from MobileUp’s promotional communications.
Complain to a regulator. If you’re based in the EU and think that we haven’t complied with data protection laws, you have a right to lodge a complaint with your local supervisory authority.
Role as a Data Controller and Data Processor
Under the GDPR, MobileUp acts as a “Data Controller” and as a “Data Processor”.  As a Data Controller, MobileUp is responsible for safeguarding the data of our customers as they interact directly with our services.  As a Data Processor, MobileUp is responsible for safeguarding the data of our partners’ and customers’ users as it flows through our system.
If you have other questions or do not have a MobileUp account, feel free to contact us by reaching out to our support team at support@mobileupsoftware.com.
WILL OUR PRIVACY POLICY EVER CHANGE?
As MobileUp continues to grow, we may need to update this Policy in order to keep pace with changes in our Website, Software, or Services, our business, and laws applicable to us and you. MobileUp will, however, always maintain our commitment to respect your privacy. We will notify you of any material changes that impact your rights under this Policy by email (to your most recently provided email address) or post any other revisions to this Policy, along with their effective date, in an easy-to-find area of the Site, so we recommend that you periodically check back here to stay informed of any changes. Please note that your continued use of MobileUp after any change means that you agree with, and consent to be bound by, the new Policy. If you disagree with any changes in this Policy and do not wish your information to be subject to it, you will need to delete your MobileUp account and our Software from your devices.