Privacy Policy - Kids Memory Games
Your privacy is important to us and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarise yourself with our privacy practices.
Riafy Technologies Pvt Ltd
uses and makes all attempts to protect all information when you use our apps & services.
If you do not agree to this Privacy Policy, please do not use the service. We reserve the right to make changes to this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you by posting the change in this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of the Service will signify your acceptance of these changes.
Personal Data Collected
We use technologies like cookies on our app (small files stored by your operating system), web beacons, or unique device identifiers to anonymously identify your device. Our systems also logs information like your operating system, IP address and anonymous usage data so we can deliver a better experience. We do not sell, trade, or rent Users' personal identification information to others.
Non-personal Data
For purposes of this Privacy Policy, "non-personal data" means information that does not directly identify you. Additionally, non-personal data means "aggregate" and "de-personalized" information, which is data Riafy Technologies Pvt Ltd collects about the use of app users, from which any personally identifiable data has been removed.
App Store and Data Collection
We currently do not serve any third-party advertisements, except for our own apps on a limited basis to parents from time to time.
We make the toddler-focused games available via app stores such as Apple’s App Store, Google Play, Amazon AppStore, and Windows Store. While using the game, the App Store may use cookies, unique device identifier codes, software and hardware information, browser information, time zone and usage information or other technology to collect and process the information about you, and we may have access to it. We have no control over an App Store’s collection or use of information and cannot change what information is made available to us by the App Store.
If you do not want to be subject to these technologies, do not use or access our Services.
Changing or Deleting Your Information
All registered users may review, update, correct or delete their Personal Information by contacting us or by making the appropriate modifications in your user account preferences through the Site and/or Application. If you completely delete all such information, then your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request, however, we may have to retain a copy of some of your information for record keeping purposes.
Information Disclosure & Security
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1) Your prior permission.
(2) By the applicable law within or outside your country of residence, legal process, litigation requests.
(3) By requests from public and governmental authorities.
(4) To protect our legal rights and interests. We take reasonable steps to secure your information against unauthorised access or disclosure. We encrypt the transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Contacting Us
If you have any questions regarding the Privacy Policy, please contact us at the following email address. contact.riafytechnologies@gmail.com