Mingle2
100% FREE ONLINE DATING
Join Now
Login
Our Blog
Community
Forums
Recent Posts
Our Blog
Contact Us
PRIVACY POLICY OF NEXTC, LLC
Including all Related Websites or Applications Owned by or Registered to NextC, LLC.
Agreement to Access the Site or App:
NextC, LLC, ("NEXTC"), a Delaware Limited Liability Company is committed to protecting your privacy. This Privacy Policy explains the data collection and use practices of NEXTC and all related websites and mobile applications owned or registered to NEXTC. It does not apply to any third party websites, applications, products or services for which NEXTC is not responsible. By accessing this site and or mobile application, you are consenting to the information collection and use practices described in this policy as well as the site's Terms of Service. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY OR THE TERMS AND CONDITIONS PROVIDED ON THIS SITE OR A MOBILE APPLICATION, PLEASE DO NOT PROVIDE ANY INFORMATION TO NEXTC OR USE ANY OF THE SERVICES OR PRODUCTS OFFERED OR PROVIDED ON ANY OF THE WEBSITES OR MOBILE APPLICATION REFERRED TO IN THIS PRIVACY POLICY.
Changes to Privacy Policy: This Privacy Policy changes from time to time and changes are effective upon posting. It is your sole responsibility to periodically review this policy for updates and you are solely responsible to be aware of any changes to this and all posted policies on this website. NEXTC does not provide notices of any changes in any manner other than by posting the changes at this website or mobile application.
By registering, using or subscribing to the Services, you confirm that you have read and consent to:
* The collection of your personal information as described in this Policy, particularly as noted in Section 1 of this Policy (including, for example, your contact information, demographic information, age, gender and dating gender preference), including information from social networking sites;
* The processing of your personal information, including your sensitive information (including, for example your dating gender preference, dating relationship experiences, ethnicity, religion and political views), as described in this Policy, particularly including those uses described in Section 2 of this Policy;
* The sharing of personal information with third parties as described in Section 3 and 9 of this Policy;
* The storage and processing of your personal information in the United States of America (and other countries) as described in Section 6 of this Policy;
* The use of cookies and similar technologies to store and access information on devices you connect to the Services in accordance with our cookie policy.
* The use of your personal information to send you notifications, promotions and advertising by email, SMS or MMS text message or in accordance with Section 2, 3 and 4 of this Policy; and
* The collection and use of location information
* The sharing of personal information with third parties for fraud detection and prevention services
* If you have any questions relating to the content of this Policy please contact us using the contact information set out below.
1. COLLECTION OF INFORMATION
The categories of information we collect can include:
Information You Provide
. Each time you provide information to register your information, take advantage of a promotional offer, send us an email, or otherwise transmit information via our sites or apps, NEXTC may obtain and collect personally identifiable information provided by you. These may include:
Contact Information
such as your name, email address, phone number, including mobile phone number, and correspondence address (“Contact Information”); and
Other Information
such as birth date, photographs, videos, password, billing information, credit card information, demographic information, place of work, your personal interests and background, gender, age, dating gender preference, dating age range preference, physical characteristics, personal description, sexual life experiences, ethnicity, religion, political views, geographical location (including GPS), and any other information you share with the Services. We may also receive information about you from other users. For example, we will collect your email address if another user tries to refer a NextC property to you. We may collect billing or payments information if you engage with a paid Service.
Information About How You Use the Services
. We may collect information about your participation and actions on the Services. This may include information such as the pages and profiles you view, how you browse the Services, your purchases and subscription purchases coin balance and purchases you make through NextC. It can also include the various functions and features that you use, such as your inbox, the connections you make, other friends or contacts you invite to a NextC service and profile searches you perform, or your use of our applications.
Information from Content You Upload
. When you upload photos, videos or other content to the Services, we may collect information about the content, such as the time, date and place the photo or content was taken or uploaded (also known as metadata), and how you use them, who views them or with whom you share.
Information Automatically Collected
. When you access our Services, we and our third party partners automatically record information from your device and its software, such as your IP address, browser type, Internet service provider, platform type, the site from which you came and the site to which you are going when you leave our website, date and time stamp and one or more cookies that may uniquely identify your browser or your account. When you access our Services using a mobile device, we may also receive or collect identification numbers associated with your device (such as a unique device ID, IDFA, Google AdID and Windows Advertising ID), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, email address, other apps that you have downloaded, and, if you have enabled features and functions of the Services that use your device’s location, your geographical location data (including GPS). We also collect information about your usage of, and activity on, our Services. Also, some of the information we collect, for example an IP address, can sometimes be used to approximate a device’s location. We may work with third parties to employ technologies, including the application of statistical modeling tools, which attempt to recognize you across multiple devices so that we understand how you use our Service across various devices.
Cookies and Similar Technologies
. We and our third party partners may use cookies and similar technologies, including those from third parties, to collect, analyze and store information, to provide customized advertising on our site and applications and on other sites or applications, to provide and improve the Services or other products or services offered by NextC, and to identify and prevent fraudulent activities. You can find out more about our use of cookies and similar technologies in our
Cookie Policy
.
Your Communications with Us and Other Users
. We collect communications you send to us (such as emails), comments that you post on the pages we have on a third-party service, such as our Facebook pages and messages that you send us directly through those services. We may also collect any comments, photos, messages or other content or communications you and other users share on the Services.
Third-Party Social Networking Sites
. When you have enabled the use of our Services through a third-party social networking or similar site or mobile or other application (a “Social Networking Site”) or connect or link our Services to a Social Networking Site, such as Facebook, Google+, you permit NextC to access and use certain information about you that is made available to NextC through or from that Social Networking Site. The information obtained by NextC varies by Social Networking Site and may be affected by the permission and privacy settings you establish at that Social Networking Site, but can include information such as your name, profile picture, public Facebook profile, gender, user ID, age range or birthday, place of work, relationship interests, language, location, country, interests, photos, photos you are tagged in, videos. By using or linking our Services through or with a Social Networking Site, you are authorizing NextC to collect, store, retain and use, in accordance with this Policy, any and all of your information that NextC has obtained from the Social Networking Site, including to create a NextC profile page and account for you. Depending on the Social Networking Site and your privacy settings. If there is information about your “friends” or people you are associated with in your Social Networking Site account, the information we obtain about those persons may also depend on the privacy settings such people have with the applicable Social Networking Site. You acknowledge and agree that NextC is not responsible for, and has no control over, any applicable privacy settings on any Social Networking Sites (including any settings related to any messages or advertisements about NextC that the Social Networking Site may send to you or your friends). You should always review, and if necessary, adjust your privacy settings on Social Networking Sites before getting or using applications such as ours or linking or connecting your Social Networking Site account to the Services.
Location Data
. When you have enabled geographical location-based or GPS services on your device in relation to a NextC mobile app or any NextC features or services that use geographical location-based or GPS information, we will collect information about your geographical location or GPS position based on the location of the device you are using to access our Services.
Information Provided by Others
. We may be provided with information relating to you or your conduct on the Services by other users of the Services. We also collect information that third-party organizations may provide to us, such as contact details, demographic information, Internet navigation details, credit reference or fraud prevention information. Financial institutions or payment processors may also provide us updated payment information or payment methods related to your paid account or paid subscription and services.
Address Book
. We may also offer you the ability to import your address book contacts or manually enter email addresses so that you can (i) locate your contacts on the Services or other products or services offered by NextC; or (ii) invite your contacts to join you on the Services or other products or services offered by NextC. When we invite your friends to join the Services, we may include your name, photo or other information to let them know that you are the person extending the invitation. After sending these invitations, we may also send reminder emails to your invitees on your behalf. We will store those contacts for purposes of alerting you when your contacts join the Services or other products or services offered by NextC at a later time, so that you may connect with them on NextC, and to suggest friends and connections to other members of the Services or other products or services offered by NextC.
2. USE OF INFORMATION WE COLLECT
We use your personal information for purposes described in this Policy or disclosed to you on or in connection with our Services (e.g., through disclosures or consent mechanisms that may appear when you access certain services, features or applications). The ways in which we may use this information include to:
Provide the requested Services
: to administer and maintain your NextC account and generally provide the functions and features that are part of the Services (including providing communications as described below). We will use all categories of information described in Section 1 to do this. This includes using your information as described in this Policy and providing the functions and features of the Services to you;
Analyze and develop our products and services
: to develop, deliver, measure, monitor, analyze and improve our Services or other products or services offered by NextC and develop new products and services. We will use all categories of information described in Section 1;
Communicate with you
: to respond to your comments and questions and provide customer service, to provide any messaging or communications associated with the functions and features of the Services (including by email, SMS or MMS text message), to keep you posted on our latest product or service announcements or updates, software updates, security alerts and any technical notices, to provide you with confirmation of purchases, invoices, support and administrative messages or notice about changes to our terms, conditions or policies. We will use your Contact Information when we communicate with you. Where it is relevant to the issues we are contacting you about we may also use the other categories of information described in Section 1 above;
Protect the Services and NextC’s property
: to detect and prevent abusive, fraudulent, malicious or potentially illegal activities, and to protect the rights, safety or property of NextC or our users including to enforce or exercise any rights in our Terms of Use Agreement. We will predominantly use information about how you use the Services and information provided by others (such as reports from other users relating to your conduct on the Services), although we may use other categories of information described in Section 1 where they are relevant for this purpose;
Promotions and advertising
: to communicate with you about and administer contests, promotions and rewards, upcoming events and other news about products and services offered by NextC and our selected partners that may be relevant to you, your interests and how you use the Services, including marketing and advertising communications; and to develop, display and track content or advertising that may be relevant to you on our site and other sites, including providing our advertisements to you when you visit other sites. We may use all categories of information described in Section 1 for this purpose. We will use your Contact Information for direct communications with you. For information on your marketing and advertising options see the “Marketing Choices” section below. You can also find out more about our use of cookies and similar technologies for marketing and advertising purposes in our
Cookie Policy
.
Geographical or GPS location-based services
: in addition to the uses described above, to provide features of the Services that may be relevant to you and your geographical location or GPS information, such as Services provided through our mobile apps that may allow users to see more information about each other, for example, common restaurants or points of interest visited or seen; you should always check the location-based settings on both your device and on the Services to manage such services;
Perform other functions as may otherwise be described to you at the time of collection or as enabled by you in relation to our Services or other products or services offered by NextC; and
Link or combine information about you with other information we get from third parties to help understand your needs and provide you with a better service.
3. SHARING PERSONAL INFORMATION WITH THIRD PARTIES
Our Services allow you to share information about yourself with other individuals and other companies, including other users and potential users of the Services or other products or services offered by NextC and partner companies and third-party Social Networking Sites. Consider your own privacy and personal safety when sharing your information with anyone, including information you share through your profile, as profiles include basic information that was provided at registration, information provided through a Social Networking Site, and may include other information added by you or your friends (for example, your religion, ethnicity and physical characteristics), as well as information about your use of the Service (for example, whether you were recently logged in to NextC property).
Information on your profile is viewable by other users or visitors to our Services, our partner services, and may also be viewable through public search or on third-party sites that you use. We do not control who reads the information you share or what others may do with this information, so we encourage you to use discretion and caution with respect to your personal information. Also, when sharing information about others, please consider their safety and privacy and get their consent for that sharing.
With other Dating Partner Services
NextC is part of a dating network with other similar services. This includes other companies such as Mingle LTD, Ignite Technology LLC, Innovation Consulting Inc.
We share your information with other partner companies to benefit you in two respects:
For other partner companies to assist us in processing your information, as service providers, upon our instructions and on our behalf. Assistance provided by other partner companies may include technical processing operations, such as data hosting and maintenance, customer care, marketing and targeted advertising, finance and accounting assistance, better understanding how our service is used and users’ behavior to improve our service, securing our data and systems and fighting against spam, abuse, fraud, infringement and other wrongdoings.
In order to improve your chances at building significant connections with others, we may make you visible on other partner services or allow you to benefit from cross-platform functionalities. We will of course comply with applicable law and, where relevant, notify you of any such opportunity and allow you to agree or to refuse. Examples of such opportunities may include the creation of a new service within the partner, addressing a specific demographic that we feel would be interesting to you based on your search criteria.
Additionally, we may share information with third parties as follows:
With third party vendors, consultants, advertising partners, and other service providers that perform services on our behalf, which may include, but is not limited to, identifying and serving targeted advertisements, providing fraud detection services, processing payments, providing chargeback representation services or providing analytics or attribution services;
With our business partners who offer a service to you jointly with us, for example, when running a contest or promotion; sharing of user database for more potential matches
With your consent (for example, if you consent to our sharing your information with a third party for the third party’s own and independent direct marketing purposes subject to its separate privacy policy);
In connection with any company transaction, such as a merger, sale of assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy, dissolution, divestiture or any related or similar proceedings; and
To, in our discretion, (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of NextC, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others that is not personal information, or that is in an aggregated or anonymous form that does not reasonably identify you directly as an individual or is provided in hashed, non-human readable form.
Notwithstanding any other provision, we partner with third parties that collect information across various channels, including offline and online, for purposes of delivering more relevant advertising to you.  Our partners may place or recognize a cookie on your computer, device, or directly in our emails/communications, and we may share personal information with them if you have submitted such information to us, such as your name, postal address, email address, or device ID.  Our partners may link the nonpersonal information we share with them to the cookie stored on your browser or device, and they may collect information such as your IP address, browser or operating system type and version, and demographic or inferred-interest information.  Our partners use this information to recognize you across different channels and platforms over time for advertising, analytics, attribution, and reporting purposes.  For example, our partners may deliver an ad to you in your web browser based on a purchase you made in a physical retail store, or they may send a personalized marketing email to you based on the fact that you visited a particular website.  To learn more about interest-based advertising in general and to opt out, please visit http://www.aboutads.info/choices. To opt-out of the use of your mobile device ID for targeted advertising, please see http://www.aboutads.info/appchoices.
Note that the term “third party” does not include companies in the same group of companies as NextC, which includes our subsidiaries (that is, any organization we own or control) or our ultimate holding company (that is, any organization that owns or controls us) and any subsidiaries that our holding company owns. Unless otherwise indicated, these companies will use your personal information in the same way as we can under this Policy.
4. YOUR RIGHTS
You have full control of your information by using the following tools:
Edit Profile / Settings in the Services: tools that help you to access, rectify or delete information that you provided to us and that’s associated with your account directly within the service. If you have any question on those tools and settings, please contact our customer care team for help
here
Device Permissions: mobile devices and browsers have permission systems for device data and services, such as photos, location services, push notifications, etc. You can always change the settings on your device to either allow or reject the collection of the corresponding information or the display of the corresponding notifications. In case you do that, some services may lose full functionality.
Data / Account Deletion. You can delete your account by using the corresponding functionality directly on the service or request us to delete your data completely
here
For the protection of you and of our users, we may ask you to provide proof of identity before we can answer the above requests.
5. MARKETING CHOICES
Communication from Us
. By registering for our Services, you consent to receive email messages from us. You can opt out of receiving certain messages from us by visiting the “settings” page of your account or by clicking the “unsubscribe” or “opt-out” link on these email communications from NextC. Note that you are not permitted to unsubscribe or opt out of non-promotional messages regarding your account, such as technical notices or purchase confirmations, or our ongoing business activities in order to provide the Services to you. If you consent to receive SMS or MMS text messages, we may communicate with you via text.
Online Advertising and Tracking
. In addition to the advertising practices described above, we may use, share or permit third party advertising networks or similar third party partners to collect information about your browsing and usage activities over time and across websites and applications when you use our sites or Services. Typically, this information is collected through cookies, pixels or similar technologies which recognize the device you are using and collect information, including hashed data, click stream information, browsing and usage activities on our Services and on other applications and sites around the Web, browser type, time and date you visited the site, and other information. This information is typically used to display targeted ads on or through our Services or other products or services offered by NextC, to display targeted ads to our users or website visitors on other websites or apps, including on Facebook, and to analyze the success of our marketing campaign efforts. Please note that you may not be able to limit all advertising and tracking on your mobile device.
Third Party Advertising
. We use third-party advertising companies to serve ads and collect information when users visit our site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements on our site, other websites and other forms of media about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, check out
http://www.networkadvertising.org/managing/opt_out.asp
6. ACCESS TO YOUR INFORMATION
Most of the personal information we hold about you is either available directly from viewing your account and looking back over your activities, or is available from the Social Networking Sites that you have connected to the Services. You may access and change certain information by visiting the “Edit Profile” and “Settings” sections of your account. You may also contact us for assistance using the details below if you want to access, remove or deactivate your account information. Nonetheless, NextC expressly reserves the right to maintain and store any information or other data where NextC reasonably believes in its sole discretion that such action is required to comply with any legal or regulatory obligations or for the detection or prevention of criminal or other unlawful activity or where NextC has a legitimate business reason to do so, such as collecting amounts owed, resolving disputes, maintaining automated back-ups, for analytical purposes, enforcing our Terms of Use Agreement or for recordkeeping integrity.
Please note that if you change information in your account or otherwise opt out of receiving certain communications, this will only affect future activities or communications from us. If we have already provided your information to a third party before you have changed your preferences or updated your information, you may have to change your preferences directly with that third party.
7. TRANSFER AND SECURITY OF INFORMATION
The personal information we collect from you may be transferred to, and stored in the United States of America and other countries. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which NextC or its parent, subsidiaries, affiliates or service providers maintain facilities, and the use and disclosure of information about you as described in this Privacy Policy. NextC will take reasonable measures to help protect your information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration or destruction and to treat it in accordance with this Policy. No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee its absolute security. We urge you to keep your personal information safe (including your account password). Please see the United States Federal Trade Commission’s website at
http://www.ftc.gov/bcp/menus/consumer/data.shtm
for information about how to protect yourself against identity theft.
8. AGE RESTRICTIONS
Although our properties are a general audience site, we restrict the use of our Services to individuals age 18 and above. We do not intentionally collect or maintain personal information from children under the age of 13. If you become aware that personal information about a person under 13 has been provided to us, please immediately contact us using the details below.
9. LINKS TO THIRD PARTY WEBSITES
The Services may, from time to time, contain links to and from third party websites of our partner networks, advertisers, partner merchants, retailers or affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please always check the privacy policies that apply to a third party site before you provide any information to the website.
10. FRAUD PREVENTION SERVICES
We may share your personal information, including your payment transactions and activities on the NextC Services, with third party partners for security and fraud prevention purposes.
11. NO RIGHTS OF THIRD PARTIES
This Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the Service.
12. CONTACTING NEXTC
If you have questions about this Policy, please contact us at
legal@nextc.com
or by writing to us at: NextC LLC, Attn: Privacy Matters, 440 N Barranca Ave #1960, Covina, CA 91723
13. LANGUAGE OF THE POLICY
The language of this Policy is English. Where NextC has provided a translation of the English version of this Policy, you agree that the translation is provided for your convenience only and that the English language version of this Policy will govern your relationship with NextC. If there is any contradiction between what the English language version of this Policy says and what a translation says, then the English language version will take precedence.
14. LIST OF SUBPROCESSORS
https://mingle2.com/welcome/sub_processors
Browse by Country
-
Mingle
2
Blog
-
Privacy Policy
-
Cookie Privacy
-
Code of Conduct
-
Terms of Use
-
Safety Hub
-
Advertise
-
Contact Us
-
MINGLE2 MOBILE APP
FOLLOW US
Copyright © 2006-2025 NextC LLC.  All rights reserved. version 1.0.4
Members without a profile photo can only message 3 people per day. If you would like to message as many people as you would like, please upload a photo! This is to protect our members from receiving too many messages from unknown users.
Otherwise you can upgrade to
MinglePlus
account to access unlimited messages without a profile photo.
We will email you once your profile photo has been approved and you can send additional messages. In the meantime, you can still Nudge or heart anyone you like.
Please upload your photo.
Choose File
Upload Photo
MinglePlus
×
Your photo has been rejected
Your photo has been rejected
Please try again in
00
h
:
00
m
OK
×
Boost Your Matches & Safety
Share Location!
Share your location for better matches nearby and improved safety against scammers
We respect your privacy and won't misuse your location!
Allow
Allowing...
Remind me later
×
Unable To Connect
We can not get your location. Visit your browser settings or FAQ page to learn how.
Visit FAQ
Remind me later
×
Want to get attention immediately
Sending nudges to stand out and notify this user that you liked him/ her
OK
×
Congratz, many users liked you
Check them out!
Continue
Only a few users are active in your local area at the moment
No worries, you can still receive more likes later on
Continue
Sorry, it seems there is no one currently active in your area at the moment
No worries, there is no cost, we have refunded 1 boost turn so you can try again at another time
Continue
×
Your popularity is boosting
You're being seen by more people!
Continue
×
Yay!
You got
free Boost
Continue
×
You already reached daily limit!
Unlock Mingle Plus
to get unlimited
Continue
×
Get MinglePlus
Try now
Watch Ads
We Care About Your Privacy
We and our
878
partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
I Accept
Reject All
Show Purposes
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Use limited data to select advertising
655 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
Create profiles for personalised advertising
528 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
523 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
233 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
206 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects, such as by adapting the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
763 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
380 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Object to Legitimate Interests
Remove Objection
Understand audiences through statistics or combinations of data from different sources
483 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
571 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
145 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Actively scan device characteristics for identification
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://mingle2.com/welcome/cookie_privacy:
Mingle2
100% FREE ONLINE DATING
Join Now
Login
Our Blog
Community
Forums
Recent Posts
Our Blog
Contact Us
COOKIE POLICY
Summary
This cookie policy explains what cookies are and how we use them on our services through our websites, as well as our products and applications (including NextC’s mobile applications, downloadable products and applications and pages operated by NextC on social networking sites and other platforms) (collectively, the “Services”). It also explains how we use other technologies for purposes that are similar to our use of cookies. We encourage you to read the full policy so that you can understand what information is collected by us through cookies and how that information is used.
What are cookies?
Cookies are text files, containing small amounts of information, which are downloaded to your browsing device (such as a computer or smartphone) when you visit a website. Cookies can be recognized by the website that downloaded them or other websites that use the same cookies. This helps websites know if the browsing device has visited them before.
What are web beacons?
Some of our web pages may contain electronic images known as web beacons (sometimes also called clear gifs or pixel tags). Web beacons are usually a small image located on a webpage or email that you are viewing. The request your Internet-connected device makes to fetch the image from the server/computer it is stored on is recorded and provides us with information such as the IP address of the computer wanting to view the image, the time the image was viewed, and the type of browser viewing the image. This information is available to any website you visit. For example, we are able to use it to help us deliver cookies, count visits, prevent fraud and to tell if an email or advertisement has been opened and acted upon. In short, cookies work together with web beacons to accomplish the functions and purposes described herein.
What are cookies used for?
Cookies do lots of different jobs, like helping us understand how our website is being used, letting you navigate between pages efficiently, remembering your preferences, and generally improving your browsing experience. Cookies can also help ensure advertisements you see online are more relevant to you and your interests.
  What types of cookies does NextC use?
  The types of cookies used on most websites can generally be put into one of the following categories: strictly necessary, analytics, functionality, advertising, social media and fraud prevention. In order to provide you with the best browsing experience, NextC and our third party partners may use cookies from all of these categories. You can find out more about the cookies we use from each of the categories in the table below.
What types of cookies does NextC use?
The types of cookies used on most websites can generally be put into one of the following categories: strictly necessary, analytics, functionality, advertising, social media and fraud prevention. In order to provide you with the best browsing experience, NextC and our third party partners may use cookies from all of these categories. You can find out more about the cookies we use from each of the categories in the table below.
Strictly Necessary Cookies
These cookies are essential to make our website work. They enable you to move around our site and use its features. Without these cookies, services that are necessary for you to be able to use the site such as accessing secure areas can’t be provided. These include cookies used to authenticate users during log-in.
Analytics Cookies
These cookies collect information about how people are using our website, for example which pages are visited the most often, how people are moving from one link to another and if they get error messages from certain pages. These cookies don’t gather information that identifies you. All information these cookies collect is grouped together with information from other people’s use of the website on an anonymous basis. Overall, these cookies provide us with analytical information about how our website is performing and how we can improve it.
Functionality Cookies
These cookies allow us to remember choices you make and tailor our website to provide enhanced features and content to you. For example, these cookies can be used to remember your username, language choice or country selection and they can also be used to remember changes you’ve made to text size, font and other parts of pages that you can customize. In addition, they may be used to provide services you’ve asked for such as using our chat program.
Advertising Cookies
These cookies are used to deliver advertisements on our Service and applications and to deliver advertisements on other sites and/or mobile applications to users that have visited or used our website or services, or to deliver advertisements that are more relevant to you and your interests. These cookies are also used to limit the number of times you see an advertisement as well as help measure and report the results and effectiveness of an advertising campaign. They remember that you have visited a website and this information may be shared with other organizations such as advertisers. This means you may see advertisements on our Service based on your activity elsewhere on the Web and after you have been to our Service you may see advertisements about our services or other services elsewhere on the Internet or on other devices you use.
List of Ad Technology Providers
Social Media Cookies
In order to enhance your Internet experience and to make the sharing of content easier, some of the pages on our website contain tools or applications that are linked to third party social media service providers such as Facebook or Twitter. Through these tools or applications social media service provider may set its own cookies on your device. We do not control these cookies and you should check the social media service provider’s website for further details about how they use cookies.
Fraud Prevention Cookies
These cookie files, flash storage tokens, smart phone SDK applications, or other software on the end user’s device contain a unique identifier. Subsequently, in transactions between you and us, that identifier is accessed and checked through third party databases to determine if the device has been associated with suspected fraud or abuse reported by other online service providers in connection with prior transactions involving that device.
How long will cookies stay on my browsing device?
The length of time a cookie will stay on your browsing device depends on whether it is a “persistent” or “session” cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay on your browsing device after you have finished browsing and until they expire or are deleted.
First and third party cookies
“First party cookies” are cookies that belong to NextC, while “third party cookies” are cookies that another party places on your browsing device when you visit our website or use our Service. Both first and third party cookies can be analytics, functionality, and advertising cookies. We do not respond to respond to Do Not Track signals from your browser at this time.
  Third parties setting cookies through our website or mobile application also provide a service to us or a function of our site or display ads on our site and applications, but we do not control how third party cookies are used.
How to manage cookies from this website
Our Cookies (first party cookies)
You may be able to use the browser that you are viewing this website with to enable, disable or delete cookies. To do this, follow the instructions provided by your browser (usually located within the “Help”, “Tools” or “Edit” settings). Please note that if you set your browser to disable cookies, you may not be able to access secure areas of the website and other parts of the website may also not work properly.
  You can find out more information about how to change your browser cookie settings by referring to your browser’s technical information, or at third-party information sites like www.allaboutcookies.org. You may also be able to opt-out of some targeted advertising on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android).
Third Party Cookies
Cookies that are placed on your browsing device by a third party while you are viewing our website and applications may be managed through your browser settings (as described above), by selecting the Do Not Track option on your browser (though we have no control over and cannot confirm whether these third party ad networks respond to the Do Not Track browser signal), or by checking the third party’s website for more information about cookie management and how to “opt-out” of receiving cookies from them. For example, some of the third party cookies placed through our site are from Google, including an analytics cookie and an advertising cookie. You can opt-out of these cookies directly with Google. Opt-out information for Google cookies is available here. We may use third party analytics data to inform and optimize our advertising campaigns based on a user’s prior visits to our websites. Third party vendors, including Google, may use cookies to serve our advertisements to you based on your past visits to our websites and these may be served to you when you visit non-NextC sites. We also partner with third party companies for fraud detection and prevention services, which collects information from our Services and users’ devices in order to provide fraud detection and prevention services to NextC. We allow third party partners and other advertising networks to deliver cookies or use similar tracking technologies when you are viewing our website and applications or ads on our Services, to provide targeted content and advertising, to identify you and contact you across multiple devices, perform analytics and monitor the success of our advertising campaigns, and other similar purposes. As noted above, if you would prefer not to accept cookies, most browsers allow you to adjust your browser settings to: (i) notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies. Blocking or deleting cookies may negatively impact your experience using the Service, as some features and services on our Service may not work properly.
The advertising networks we use may also be members of the National Advertising Initiative or the Digital Advertising Alliance.. For more information on our advertising practices, please see the Privacy Policy and the Privacy FAQs.
If you would like to opt out of all cookies and for us not to sell any of your data, please
opt out
here.
Browse by Country
-
Mingle
2
Blog
-
Privacy Policy
-
Cookie Privacy
-
Code of Conduct
-
Terms of Use
-
Safety Hub
-
Advertise
-
Contact Us
-
MINGLE2 MOBILE APP
FOLLOW US
Copyright © 2006-2025 NextC LLC.  All rights reserved. version 1.0.4
Members without a profile photo can only message 3 people per day. If you would like to message as many people as you would like, please upload a photo! This is to protect our members from receiving too many messages from unknown users.
Otherwise you can upgrade to
MinglePlus
account to access unlimited messages without a profile photo.
We will email you once your profile photo has been approved and you can send additional messages. In the meantime, you can still Nudge or heart anyone you like.
Please upload your photo.
Choose File
Upload Photo
MinglePlus
×
Your photo has been rejected
Your photo has been rejected
Please try again in
00
h
:
00
m
OK
×
Boost Your Matches & Safety
Share Location!
Share your location for better matches nearby and improved safety against scammers
We respect your privacy and won't misuse your location!
Allow
Allowing...
Remind me later
×
Unable To Connect
We can not get your location. Visit your browser settings or FAQ page to learn how.
Visit FAQ
Remind me later
×
Want to get attention immediately
Sending nudges to stand out and notify this user that you liked him/ her
OK
×
Congratz, many users liked you
Check them out!
Continue
Only a few users are active in your local area at the moment
No worries, you can still receive more likes later on
Continue
Sorry, it seems there is no one currently active in your area at the moment
No worries, there is no cost, we have refunded 1 boost turn so you can try again at another time
Continue
×
Your popularity is boosting
You're being seen by more people!
Continue
×
Yay!
You got
free Boost
Continue
×
You already reached daily limit!
Unlock Mingle Plus
to get unlimited
Continue
×
Get MinglePlus
Try now
Watch Ads
We Care About Your Privacy
We and our
878
partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
I Accept
Reject All
Show Purposes
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Use limited data to select advertising
655 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
Create profiles for personalised advertising
528 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
523 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
233 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
206 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects, such as by adapting the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
763 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
380 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Object to Legitimate Interests
Remove Objection
Understand audiences through statistics or combinations of data from different sources
483 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
571 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
145 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Actively scan device characteristics for identification
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label