中文简体
中文繁體
English
日本語
Tiếng Việt
한국어
Bahasa Indonesia
ไทย
Privacy Policy
The game App respects and protects the personal privacy of all users of the service. In order to provide you with more accurate and personalized services, game App will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, game App will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, game App will not disclose or provide this information to third parties without your prior permission. game App will update this Privacy Policy from time to time. When you agree to the game App Service Use Agreement, you are deemed to have agreed to the entire content of this Privacy Policy. This Privacy Policy is an integral part of the game App Service Use Agreement.
1. Scope of application
a) When you register your game App account, you provide the personal registration information required by the game App;
b) When you use the game App network services, or visit game The information on your browser and computer that the game App automatically receives and records when the App platform webpage is accessed, including but not limited to your IP address, browser type, language used, date and time of access , software and hardware feature information, and web page records you need;
User personal data obtained by game App from business partners through legal channels.
You understand and agree that this Privacy Policy does not apply to the following information:
a) The keyword information you enter when using the search service provided by the game App platform;
b) The relevant information data collected by the game App that you publish in the game App, including but not limited to Not limited to participation activities, transaction information and evaluation details;
c) Violation of legal provisions or violations of game App rules and actions game App has taken against you.
2. Information use
a) game App will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless with your prior permission, or the third party and game App (including game App (including game App) will not provide, sell, rent, share or trade your personal information. Kingdoms: Hero Wars App Affiliates), individually or jointly, provide services to you, and upon termination of that service, they will be prohibited from accessing all such materials, including those they had previously been able to access.
b) The game App also does not allow any third party to collect, edit, sell or distribute your personal information by any means. If any user of the game App platform engages in the above activities, upon discovery, the game App has the right to immediately terminate the service agreement with the user.
c) For the purpose of serving users, the game App may use your personal information to provide you with information that is of interest to you, including but not limited to sending you product and service information, or communicating with game App partners share information so that they can send you information about their products and services (the latter requires your prior consent).
3. Information disclosure
In the following cases, game App will disclose your personal information in whole or in part according to your personal wishes or the provisions of the law:
a) Disclosure to third parties with your prior consent;
b) In order to provide the products and services you have requested, it is necessary to share your personal information with third parties;
c) According to the relevant provisions of the law, or the requirements of administrative or judicial authorities , disclose to third parties or administrative and judicial institutions;
d) If you violate relevant Chinese laws, regulations or the game App service agreement or related rules, you need to disclose to third parties;
e) If you are qualified The IP complainant has filed a complaint, and at the request of the respondent, it shall be disclosed to the respondent so that the two parties can deal with possible rights disputes;
f) In a transaction created on the game App platform, such as If any party to the transaction has fulfilled or partially fulfilled the transaction obligations and made a request for information disclosure, game App has the right to decide to provide the user with the necessary information such as the contact information of the counterparty to facilitate the completion of the transaction or the settlement of disputes. .
g) other disclosures that game App deems appropriate in accordance with laws, regulations or site policies.
4. Information storage and exchange
The information and data collected by the game App about you will be stored on the servers of the game App and/or its affiliates, which may be transmitted to your country, region or game App collects information and materials outside the country where they are located and is accessed, stored and displayed outside the country.
5. Access, Correction and Deletion of Your Information
We guarantee that your personal information will only be stored for the time necessary to achieve the purpose of the service or under the conditions and periods stipulated by laws and regulations. After the above storage period is exceeded, we will delete or anonymize your personal information. If your personal information changes, or you no longer need our services, you may correct, update, delete inaccuracies or delete your personal information by making changes in your account settings or by contacting us.
6. Use of Cookies
a) If you do not refuse to accept cookies, the game App will set or access cookies on your computer so that you can log in or use the services of the game App platform that rely on cookies or Features. The game App uses cookies to provide you with more thoughtful and personalized services, including promotional services.
b) You have the right to choose to accept or reject cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to refuse cookies, you may not be able to log in or use the game App web services or features that rely on cookies.
c) This policy will apply to the information obtained through the cookies set by the game App.
7. Information Security
a) game App accounts have security protection functions, please keep your username and password information properly. The game App will ensure that your information is not lost, misused and altered by encrypting user passwords and other security measures. Despite the aforementioned security measures, please note that there are no "perfect security measures" on the information network.
b) When using the game App network service for online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please properly protect your personal information and provide it to others only when necessary. If you find that your personal information is leaked, especially the user name and password of the game App, please contact the game App customer service immediately so that the game App can take corresponding measures.
Contact Us:
Email:
MiniEmpire@zbjoy.com