We are committed to protecting your privacy. Authorized employees within the Digital Money Myanmar on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers.
We will investigate such actions of unauthorized actions against computer systems and data with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally, identifiable information may include, but is not limited to:
First name, last name and Date of Birth
Cookies and Usage Data
Read how we measure traffic and protect your privacy:
When you visit any web site, you leave electronic traces that show your path; information such as IP-address and domain name. We use this kind of information to better understand and interpret the traffic patterns on www.wavemoney.com.mm and subsequently to improve the standards of our site – for the benefit of our visitors.
Cookies help to measure traffic
www.wavemoney.com.mm uses cookies to measure the traffic on our site. A cookie is a small text file that is placed on the hard disk by a web page server. Cookies contain information that can later be read by a web server in the domain that issued the cookie to you. Our cookies do not contain information that can identify persons.
Use of Data
DMM may use Customer information to:
Manage Customer account, carry out Customer-care activities and train our staff, including monitoring calls, emails or text messages that Customer send us.
Monitor the quality and security of the network and test and maintain our IT systems.
Analyze Customer use of the services for marketing purposes, including, but not limited to, the calls and messages Customer send and receive and Customer location at the time these communications take place, as well as Customer browsing history and use of our websites.
Disclose information to police or law enforcement authorities as required by Myanmar Law.
Disclose information to DMM’s parent companies and subsidiaries for internal administrative and operational purposes or to any service providers engaged by them.
Contact Customer with marketing messages if Customer has not objected. These messages may include marketing from other organizations, but we will not pass the responsibility of Customer information to these other organizations. If a customer does not want to receive marketing messages from DMM, they can contact us through our website or by calling 900 (Telenor numbers) or 9790009000 (other numbers).
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third- party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Wave Money is committed to protecting your privacy
In order to communicate with other computers on the Internet, all computers require an IP- address. This address is used to identify a computer when communicating with others on the Internet. The moment you connect to www.wavemoney.com.mm, you leave an IP- address. The IP-address is used to transmit the requested content to the correct receiver. Wave Money does not connect the electronic traces you leave behind directly to you as a user. Wave Money logs the amount of time you spend visiting our web site, but you remain anonymous. Again, Wave Money uses this information to administer and upgrade the web site. This makes it possible to ensure an even more user-friendly web site.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Sub-section Policy: 
Sub-policy 0
https://www.wavemoney.com.mm/privacy-policy:
We are committed to protecting your privacy. Authorized employees within the Digital Money Myanmar on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers.
We will investigate such actions of unauthorized actions against computer systems and data with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally, identifiable information may include, but is not limited to:
First name, last name and Date of Birth
Cookies and Usage Data
Read how we measure traffic and protect your privacy:
When you visit any web site, you leave electronic traces that show your path; information such as IP-address and domain name. We use this kind of information to better understand and interpret the traffic patterns on www.wavemoney.com.mm and subsequently to improve the standards of our site – for the benefit of our visitors.
Cookies help to measure traffic
www.wavemoney.com.mm uses cookies to measure the traffic on our site. A cookie is a small text file that is placed on the hard disk by a web page server. Cookies contain information that can later be read by a web server in the domain that issued the cookie to you. Our cookies do not contain information that can identify persons.
Use of Data
DMM may use Customer information to:
Manage Customer account, carry out Customer-care activities and train our staff, including monitoring calls, emails or text messages that Customer send us.
Monitor the quality and security of the network and test and maintain our IT systems.
Analyze Customer use of the services for marketing purposes, including, but not limited to, the calls and messages Customer send and receive and Customer location at the time these communications take place, as well as Customer browsing history and use of our websites.
Disclose information to police or law enforcement authorities as required by Myanmar Law.
Disclose information to DMM’s parent companies and subsidiaries for internal administrative and operational purposes or to any service providers engaged by them.
Contact Customer with marketing messages if Customer has not objected. These messages may include marketing from other organizations, but we will not pass the responsibility of Customer information to these other organizations. If a customer does not want to receive marketing messages from DMM, they can contact us through our website or by calling 900 (Telenor numbers) or 9790009000 (other numbers).
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third- party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Wave Money is committed to protecting your privacy
In order to communicate with other computers on the Internet, all computers require an IP- address. This address is used to identify a computer when communicating with others on the Internet. The moment you connect to www.wavemoney.com.mm, you leave an IP- address. The IP-address is used to transmit the requested content to the correct receiver. Wave Money does not connect the electronic traces you leave behind directly to you as a user. Wave Money logs the amount of time you spend visiting our web site, but you remain anonymous. Again, Wave Money uses this information to administer and upgrade the web site. This makes it possible to ensure an even more user-friendly web site.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
900
(Atom Number)
097 9000 9000
(Non-Atom number)
Call Us