Skip to content
Contact & About
To contact us send an email to
contact@kakele.io
. We are also available to chat via our social media accounts and Discord, which you can find at the bottom of any page in the website.
Kakele Online is developed by ViVa Games LLC. For contact or inquiries:
Company: ViVa Games LLC
Address: 1501 Lincoln Blvd Num 1138, Venice, CA 90291, USA
Email: contact@kakele.io
ViVa Games Website:
vivagames.online
Kakele is a classic 2D MMORPG inspired on classic RPG games. We try to gather the best game experience from all the classic RPGs in a single game, Kakele! In Kakele you spend your time fighting monsters, exploring the world, finding treasure chests, making alliances or declaring wars against others. A game trivia: people don’t usually pronounce the game name right. The last letter, e, should be the strongest one, just like in ‘Pelé’, the best football player of all time 🙂
Terms and Policies
Appeals
If you were banned or got a warning, you may appeal it. Notice that an appeal does not guarantee that the rule enforcement will be reverted, only that a staff member will manually inspect your case and argument. Our systems issue automatic bans, and our staff sometimes issue manual bans. We don’t get it right all the time, for that reason you may appeal your case.
To appeal the ban or warning issued on your account, please send us an email with all the information you can, stating your case and why it should be reverted. We generally do not reply to appeals. If we decide to revert a rule enforcement, we will not notify you either.
Consent to the use of ALL the cookies?
Cookie Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-advertisement
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Advertisement".
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.