English
Polski
Русский
Deutsch
Masters of Elements
Install from Google Play
Install from App Store
Play online
Contact us
English
Polski
Русский
Deutsch
Privacy Policy
This "Privacy Policy" (hereinafter referred to as "Policy") is the regulation on use of the User's personal data by Overmobile LLC (hereinafter referred to as "Licensor").
1. General Provisions
1.1. This Policy is the integral part of the License Agreement (hereinafter referred to as "Agreement") published and/or available on the Internet at
http://masterelem.mobi/en/policy/
as well as other agreements signed with the User unless otherwise expressly provided by the regulation.
1.2. By signing the Agreement, you grant, at your own will and volition, the unlimited, irrevocable written consent to handle any of your personal data including the consent to any action (operation) or cumulative actions (operations) taken with or without using the computer equipment to handle the personal data, including collection, recording, filing, accumulation, storage, clarification, (updating, modification), extraction, use, transfer (distribution, submission, access) to third parties, amongst other things, the cross-border transfer to the foreign county territory, data anonymization, blocking, removal, deletion of personal data as prescribed in this Policy.
1.3. This Policy shall be governed by the law of the Russian Federation, in particular, in terms of interpretation of its provisions and acceptance, fulfillment, amendment and cancellation procedures.
1.4. Here and elsewhere in this Policy, terms and definitions are used as specified in the Agreement and other agreements signed with the User except as otherwise provided herein or unless the context otherwise requires. In other cases, the term used herein shall be interpreted to comply with the applicable law of the Russian Federation, good business practices, or scientific principles.
2. Personal Data
2.1. The personal data herein shall be understood to mean as follow:
2.1.1 The information willingly specified by the User when signing-up or signing-in, and the data shown for further Game application, including the User's personal data.
2.1.2. The information that is shared by default due to the User's software configurations, including but not limited to the IP-address, cookie, carrier networks, data on the User's software and hardware with the access to communication networks, including the Internet, communication channels, the data shared in between using the information and materials related to the Game.
2.2. The Licensor shall bear no responsibility for third-party procedure to handle the User's personal data with which the User communicates in regard to the Game.
2.3. The User understands and agrees that a third party's software may be used on the Licensor's Portal resulting in that such parties may obtain data anonimized as specified in the clause 2.1.2.
Among other things, the following may refer to the third-party software specified above:
systems to track and record the website traffic (for instance, Google Analytics, etc.);
social plug-ins (blocks) of social networks (for instance, Facebook, etc.);
systems to manage the banner traffic at websites (for instance, AdRiver, etc.);
other systems to collect the anonymized data.
2.4. The Licensor shall be entitled to specify requirements to the content of the User's Personal data to be submitted for the Game purposes. If the Licensor does not specify the particular information as required, the User may or may not submit it.
2.5. The Licensor does not verify the authenticity of Personal data submitted assuming that the User acts in good faith and with deliberation and takes all measures to keep this information updated.
3. Reasons to process Personal Data
3.1. The Licensor processes, including collection and storage, the Personal data that is only required to duly file agreements to be concluded and performed with the User.
3.2. The Licensor shall be entitled to use the Personal data for purposes as follow, in particular:
Conclusion of agreements to make use of the Game or in relation to it;
Fulfillment of contractual obligations, including Game running conditions and technical support provided for the User;
User identification as required by the agreements signed;
Communication with the User for the purpose to manage the information and upgrade the Game;
Notifications related to agreements concluded, including third-party proceedings;
Use of anonymized data to classify advertisement and/or information materials by the age, gender, other features;
Marketing, statistic and other researches based on anonymized data.
4. Requirements to Personal Data Protection
4.1. The Licensor shall keep the Personal data and ensure its security against unauthorized access and distribution as specified in policies and regulations.
4.2. The User's Personal data is considered confidential except in cases when the Game operation solutions or the User's software configurations require public data exchange between other members and users on the Internet.
4.3. To enhance the Game quality, the Licensor shall be entitled to keep log files on the User's activity when playing the Game as well as in relation to conclusion and performance of the Agreement by the User and other agreements, on his/her party, within 365 days.
5. Information transfer
5.1. The Licensor shall be entitled to transfer the Personal data to any third party in cases as follow:
The User agrees to such transfer, including cases when the User sets the software configurations used that do not limit particular information sharing;
Such transfer is required to make use of the Game features by the User;
The transfer is required to conclude and perform agreements to make use of the Game;
Due to transfer of rights for the Licensor's Game to any third party, including assignment of rights under agreements signed with the User in favor of such third party;
By the request from the court or any other authorized state body as prescribed by the law;
To protect rights and interests of the Licensor in case if agreements with the User are violated.
6. Amendments to the Privacy Policy
6.1. This Policy may be unilaterally amended or terminated by the Licensor without prior notice to the User. The new version of the Policy shall be effective since the date of its publication on the Licensor's Portal, unless otherwise is required by the new Policy version.
6.2. The current version of the Policy is available on the Licensor's Portal on the Internet at
http://masterelem.mobi/en/policy/
Version 01 february of 2017.
This document is developed by
IT-LEX
Install the
Masters of Elements
game on your Android smartphone or tablet for free from the
Google Play
Install the game
Install the
Masters of Elements
game on your iPhone or iPad for free from the
App Store
Install the game
Install the
Masters of Elements
game on your Windows Phone smartphone for free from the
Windows Phone Store
Install the game
iOS
Android
Install the
Masters of Elements
game on your Android smartphone or tablet for free from the
Google Play
Install the
Masters of Elements
game on your iPhone or iPad for free from the
App Store
Install the
Masters of Elements
game on your Windows Phone smartphone for free from the
Windows Phone Store
Allmobile
|
Privacy policy
|
Contact us
Share with friends:
Allmobile
|
Contact us
Privacy policy