Settings
Display underline
GOETHE A1
GOETHE A2
GOETHE B1
GOETHE B2
GOETHE C1
GOETHE C2
Hide
Language
English
Vietnamese
Polnisch
French
Russian
Spanish
German
Korean
lang.txt_zh_cn
lang.txt_zh_tw
Thai
Turkish
Font size
12
13
14
15
16
17
Theme
Default
Darkmode
Privacy Policy
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Hanzii unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to email, name. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Data Use
Through the registration process, you will provide us with your name, e-mail address (or parent's e-mail address). You will also provide us with your payment transaction information if you choose to pay for Todaii German services.
We only collect the data we need which means we don't record:
Usernames
Profile Images
Email addresses
The data we collect to created your account and sync notebooks in the app.
Data deletion
Please contact us at todai.easylife@gmail.com to: Delete your data or your account
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Payments, cancellations, and cooling off
1 Billing
You may purchase a Paid Subscription directly from Easy German or through a third party either by (1) paying a subscription fee in advance on a monthly basis or some other recurring interval disclosed to you prior to your purchase; or (2) pre-payment giving you access to the Easy German Service for a specific time period (“Pre-Paid Period”).
Easy German may change the price for the Paid Subscriptions, including recurring subscription fees, the Pre-Paid Period (for periods not yet paid), or Codes, from time to time and will communicate any price changes to you in advance and, if applicable, how to accept those changes. Price changes will take effect at the start of the next subscription period following the date of the price change. Subject to applicable law, you accept the new price by continuing to use the Easy German Service after the price change takes effect. If you do not agree with a price change, you have the right to reject the change by unsubscribing from the Paid Subscription prior to the price change going into effect.
If you register for a Paid Subscription, you may change your mind for any or no reason and receive a full refund of all monies paid within fourteen (14) days starting from the day you sign-up for the relevant service (the “Cooling-off Period”) in accordance with the following:
If you sign up for a Trial, you agree that the Cooling-off Period for the Paid Subscription for which you are receiving a Trial ends fourteen (14) days after you start the Trial. If you don’t cancel the Paid Subscription before the Trial ends, you lose your right of withdrawal and authorize Easy German to automatically charge you the agreed price each month until you cancel the Paid Subscription.
If you purchase a Paid Subscription with no Trial, you authorize Easy German to charge you automatically each month until you cancel. You agree that the Cooling-off Period is available for fourteen (14) days after your purchase but is lost once you use the Easy German Service during that period.
2 Renewal; Cancellation
Unless your Paid Subscription has been purchased for a Pre-Paid Period, your payment to Easy German or the third party through which you purchased the Paid Subscription will automatically renew at the end of the applicable subscription period, unless you cancel your Paid Subscription before the end of the then-current subscription period by clicking here if you purchased the Paid Subscription through Easy German, or if you purchased the Paid Subscription through a third party, by canceling the Paid Subscription through such third party. The cancellation will take effect the day after the last day of the current subscription period, and you will be downgraded to the Free Service. If you purchased your Paid Subscription through Easy German and you cancel your payment or Paid Subscription and/or terminate any of the Agreements (1) after the Cooling-off Period is over (where applicable), or (2) before the end of the current subscription period, we will not refund any subscription fees already paid to us. If you wish to receive a full refund of all monies paid to Easy German before the Cooling-off Period is over, you must contact Customer Support. When we process any refund, we will refund amounts using the method you used for payment.
If you have purchased a Paid Subscription using a Code, your subscription will automatically terminate at the end of the period stated in the Code, or when there is an insufficient pre-paid balance to pay for the Service. If you have purchased your Paid Subscription through a third party, you must cancel directly with that third party.
Personal Data:
User information is collected and will not be shared with any third parties
To delete your information in the app, click on the profile screen, press the edit button, click the delete account button.
Your account will be deleted from the system.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at todai.easylife@gmail.com.
Log in
Register
Read articles
All
National news
World news
Travel
Entertainment
Shopping
Culture
Sport
Economic
Politics
Weather
General
Lifestyle
Family
Health
Food and drink
Stories
Explore
Science and technology
Video
Dictionary
Notebook
Vocabulary
Upgrade
×
Require login
Log in to use the newspaper translation feature
Register
Log in
×
Upgrade
Upgrade to use this feature
Cancel
Agree