Terms & Conditions
Copyright Statement (hereinafter referred to as “the statement”)
The ownership of the content(including but not limited to) text, graph, Logo, idea, link, software, etc. included in NovelToon is attributed to NovelToon and
   the provider of NovelToon content/information, and is protected by the Chinese Copyright Law and International Copyright Law
For the purpose of the reproduction of all contents of NovelToon(it refers to collection, combination and recombination) or any other form of use requires the prior written consent of NovelToon, and NovelToon is entitled to the exclusive right and protected by the Chinese Copyright Law and International Copyright Law.
Ownership of all software used by NovelToon is attributed to NovelToon or its software provider and is protected by the Chinese
   Copyright Law and International Copyright Law. Any specific information of NovelToon can only be reproduced with permission of
   NovelToon and the source shall be indicated.
By using our services, you agree, on behalf of yourself and all members of your household and others who use any service under your account, to the following conditions.
1. Clauses for Information Release
The information released by NovelToon users shall only be used for legitimate purposes, that is, to view information, consult
   online and communicate with users;
• Publishing deficient or false data in the released information is prohibited, and we shall reserve the right to suspend or
   terminate the services provided for the users in the event of finding any violation of the relevant terms of use;
• All the information released in NovelToon shall not violate the national and local government regulations, rules,
   administrative measures on the Internet network information security and other relevant laws and regulations;
• The user who releases the information shall be responsible for interpreting the content of such information and
   shall independently bear all the consequences and legal responsibilities arising therefrom;
• NovelToon has the right to use all information released by users through NovelToon, and reserves the
   right to manage, modify and delete the information released by users;
• Users are prohibited from using the information of NovelToon for other purposes without the authorization of NovelToon.
2. Clauses for objectionable content and behaviors regarding UGC (User-generated Content)
UGC (User-generated Content) is content that NovelToon users contribute to the App,
   and which is visible to or accessible by at least a subset of the App’s users. NovelToon users acknowledge and agree that:
• The UGC is not obscene, indecent, does not defame, disparage, invade the privacy of,
   or infringe upon or violate any rights of any kind whatsoever of any individual or entity;
• The UGC does not violate any laws, rules, or regulations of any relevant governmental entity;
• The UGC is not subject to any obligation of confidentiality;
• The UGC does not contain any fraudulent statements or misrepresentations that could damage NovelToon or any third party.
3. Clauses for User Privacy
Respecting users' personal information is a basic policy of NovelToon user services. Detailed user privacy terms can be found at
https://mangatoon.mobi/PrivacyPolicy/en
4. Minors use NovelToon
Parents or guardians are encouraged to instruct minors under the age of eighteen to use NovelToon. NovelToon recommends that
   minors encourage their parents or guardians to read the statement and other relevant user agreements or privacy policies, and
   that minors seek the consent and guidance from their parents or guardians before submitting their personal privacy information.
5. Intellectual Property Right
All intellectual property rights of software, technology, trademark and materials used by NovelToon belong to NovelToon.
• Users shall not modify, adapt or translate the software, technology, materials, etc. used in NovelToon services,
   or create derivative works related thereto; they shall not obtain the source code by reserve engineering, decompiling,
   disassembling or other similar behaviors, otherwise the user shall be responsible for all the legal consequences arising
   therefrom, and NovelToon will investigate the legal liability of the breaching party according to law.
• Users shall not maliciously modify, copy or disseminate the software, technology, materials, etc.
   used by NovelToon. Otherwise, users shall be liable for any damage caused thereby to others or to the corporate image of NovelToon,
   and shall bear corresponding legal responsibility.
• Users shall not delete, reveal or alter the copyright statement, trademark or other right statements of NovelToon. All design pattern
   and other pattern, product and service names of NovelToon are trademarks and logos owned by NovelToon and/or its affiliates.
   Any one shall not use or copy them or use them for any other purpose.
• NovelToon is entitled to the full intellectual property right to its own contents and other exclusive contents obtained by authorization,
   and any unit or individual shall not reprint, disseminate or provide the viewing services or have other behaviors of violating NovelToon   intellectual property right without permission of NovelToon. Otherwise, NovelToon will investigate the legal responsibility of the tort-feasor.
• The intellectual property right owned by NovelToon shall not be transferred because of any using behavior of users.
NovelToon is a platform for acquiring, sharing and disseminating information; we respect and encourage user-created contents and are committed to
   taking the protection of intellectual property rights as one of the fundamental principles of NovelToon operation.
• All participants agree that the copyright of the translation contents of works submitted by users in the NovelToon belongs to the NovelToon,
   and NovelToon shall not pay for the users; NovelToon has the right to use, modify or release the aforesaid contents and
   users shall not authorize any third party to use them in any way without the permission of NovelToon.
• The copyright of the original contents other than the translation published by the users in the NovelToon belongs to such user.
   The user can authorize any third party to use them in any way without the permission of NovelToon.In order to facilitate the sharing and dissemination of knowledge, users grant the free, irrevocable and non-exclusive license to NovelToon for their original contents published in NovelToon other than translation, and NovelToon has the right to use the contents in all forms of NovelToon products and services, including but not limited to the websites and published applications or other Internet products.
• Users shall ensure that they have been authorized by relevant obligee when they publish the reprinted contents other
   than the translation and original contents in the NovelToon and have authorized the NovelToon to non-exclusively use the
   contents when they log in NovelToon and upload the contents. If any dispute is caused because the reprinted contents
   published by users are not authorized by the relevant obligee, users shall be responsible to such obligee, and bear any
   direct or indirect loss suffered by NovelToon.
6. Breach Clauses
• Users understand and acknowledge that NovelToon is entitled to the following rights, NovelToon's exercise of the following
   rights shall not be deemed as breach of contract and users shall not investigate or shall exempt from the relevant legal
   responsibilities of NovelToon: users have the right to use for a long time the NovelToon account obtained legally and the services
   under the account, but users shall confirm that they only have the right to use the above services, and the ownership and
   intellectual property right of the above services belong to NovelToon. NovelToon has the right to decide at its own discretion
   the termination date of the services according to the actual condition without further informing users or obtaining the consent of users.
• To use the NovelToon services, users need to register an account and set a password, and ensure the authenticity, correctness and
   integrity of the registration information; in case of any change to the above registration information, users shall timely make
   a change correspondingly. Upon completion of the registration process for the services, users shall maintain the confidentiality and
   security of the account and password. Users shall be fully responsible for the activities of any person using his or her account and password,
   and NovelToon cannot identify the illegal or unauthorized use of users' accounts and passwords, so NovelToon shall not bear any responsibility.
• NovelToon cannot guarantee whether it is infected with the computer virus, or whether it hides hacker software such as the Trojan
    Horses in disguise; it shall not bear the legal responsibility of indemnifying the users for all the direct or indirect damages suffered thereby.
• Users shall use any data downloaded or obtained through NovelToon service at their own risk, and shall be fully responsible for any damage to
   the user's computer system or loss of data as a result of such use.
• In case of any dispute, risk or loss between users and any third party in the process of using NovelToon for users' reasons, the users shall bear
   all responsibilities to the third party and indemnify NovelToon for any direct or indirect loss suffered thereby.
• NovelToon reserves the right to investigate users' responsibility and require users to bear the liability if users violate the provisions of the
   statement, or their emotional or negligent behaviors cause any loss to NovelToon.
7. Termination Clauses
• NovelToon has the right to determine whether users' behaviors meet the requirements of the clauses of the statement;
   NovelToon has the right to immediately terminate the user's services and delete the user's information if NovelToon determines
   that the user violates the provision of clauses of the statement;
• NovelToon can modify, suspend or terminate users' free services in part or in whole at any time and reserve the
   right not to inform any user or third party necessarily.
8. Exception Clauses
• NovelToon shall neither guarantee that the free services provided will not be modified, suspended, terminated or delayed,
   nor guarantee the absolute integrity and security of users' personal information.
NovelToon shall not bear any responsibility for the modification, suspension, termination and delay of the users'
   free services and the loss of users' personal information;
• NovelToon only guarantees the authenticity, legality and accuracy of the information released by itself and does not guarantee
   the authenticity, legality and accuracy of the information released by users.
The accessor shall confirm the information content and take the risk of using the information; at the same time, NovelToon shall not bear the
   losses and responsibilities arising from the false information published by other users other than NovelToon itself.
9. Modification and Amendment of Clauses
• NovelToon has the right to modify the clauses of the statement if necessary; in case of any change to the clauses of
   the statement, the modified contents will be prompted on important pages.
• In case that the users do not agree with the changed content, the users can take the initiative to stop the obtained network services.
   If users continue to use the network services, they are deemed to accept the changes to the clauses of the statement.
10. Application of Law and Settlement of Dispute
• This Agreement shall be governed by and construed in accordance with the laws of Singapore.
• Any dispute arising out of this Agreement or related to this Agreement shall be negotiated and settled by both Parties in accordance with the principle of deliberation and kinship. If no agreement is reached then the Parties agree that the dispute shall be submitted to the Singapore International Arbitration Centre (“SIAC”) and be settled in accordance with the arbitration rule of SIAC then in effect when the application for arbitration is filed. The venue for the arbitration shall be Singapore. The proceedings of the arbitration shall be conducted in the English language. The award of arbitration shall be final and binding upon both Parties.
11. INQUIRIES
If you have any questions, please feel free to e-mail us at support@mangatoon.mobi.
Sub-section Policy: 
Sub-policy 0
https://mangatoon.mobi/PrivacyPolicy/en?_app_id=2:
Privacy Policy
Welcome to use NovelToon (hereinafter referred to as the "Platform"). The Platform is provided by NovelToon HK Limited, and we promise to respect and protect your privacy.
This Privacy Policy will list all personal information that we collect, process or are provided by you. Before accessing or using our website, service and application (including but not limited to the Platform, hereinafter referred to as the "services"), you must ensure that you have read this Privacy Policy and fully understand your rights to your personal information and how we will collect, use and process your personal information. By using our services, you are consenting to the practices described in this Privacy Policy. Please do not use our services if you do not agree with any content of this Privacy Policy.
This Privacy Policy will list all personal information that we collect, process or are provided by you. Before accessing or using our website, service and application (including but not limited to the Platform, hereinafter referred to as the "services"), you must ensure that you have read this Privacy Policy and fully understand your rights to your personal information and how we will collect, use and process your personal information. Please do not use our services if you do not agree with any content of this Privacy Policy.
If you have any questions about how we use your personal information or about data protection, please feel free to contact support@NovelToon.mobi
What types of information will we collect when you use the service
Information you created or provided to us
Information you provided when entering the Platform, including gender and birthday;
Information provided during the Platform registration or login, including email, and avatar, email and user name authorized for logging in through social network;
We will also collect your contributions and comments on the Platform.
Information we will collect during your use of the services
Your device information
We will collect information about the device you use when using the services, so as to provide some practical functions, such as network line optimization, etc.
The information we collect includes unique identifier, device type, operating system, network status and application version number. We will also collect information about your interaction with the services, including IP address, crash report, system activity, date and time of the corresponding request, and referral source website.
We will collect these information when you use the services to communicate with our server.
Your activities & preferences
We will collect information about your activities & preferences when using the services, and will use the information to do some things, such as recommending what you might like. The activity & preference information we collect may include:
Words you searched
Contents you saw
Number of advertisements
Buying activity
Favorite or Like marks you made
Questionnaire for certain activities/ functions
Your location data
We will collect your location data when you use the services, so as to provide some practical functions, such as adopting higher-speed network providers for different regions, facilitating chatting functions, etc.
We can determine your location in the following ways (the accuracy may vary):
·GPS
IP address
Sensor data from your device
What type of location data we may collect depends to some extent on your device settings. For example, you can use the Android device's settings application to turn on or off the device's function of showing location data.
How will we use your data
Provision of services
We will use your information to provide services, such as processing the words you searched to return relevant results.
Maintenance and improvement of services
We will also use your information to ensure the normal operation of services, such as tracking outages or troubleshooting problems you report to us. In addition, we will also use your information to improve services, for example, knowing which search terms are most commonly used can help us improve the content display in all services.
Development of new services
We will use the information collected from existing services to help develop new services. For example, introducing new comics or novels by understanding users' reading preferences in the Platform.
Provision of personalized services, including content
We will use the collected information to customize services for you, including recommending content and providing personalized content. For example, recommending similar quality contents to you according to the type of contents you have browsed.
Effect assessment
We will use the data for analysis and evaluation to understand the usage of the service. For example, we will analyze the relevant data of your visit to the website in order to do things like optimizing product design.
Communication with you
We will use the collected information (e.g. your email address) to directly communicate with you. For example, if we launch a new event, we may send you a notice. Or, we may let you know about the upcoming changes or improvements in the services. In addition, when communicating with you, we will keep a record of your request in order to solve any problems you may encounter.
Protecting NovelToon, Our Users and the Public
We will use information to help improve the security and reliability of services. This includes detection, prevention and response to fraud, abuse, security risks and technical issues that may endanger NovelToon, our users or the public.
In order to use your information for the above purposes, we will use different technologies to process the information. For example, use an automated system to analyze your content so as to provide you with customized content display, or customize other functions according to your usage of the services, etc.
We will seek your prior consent when using your information for purposes not covered by this Privacy Policy.
Your rights
You will have access to your personal data collected by us, and have the right to correct, update or request to delete your personal data. In order to ensure the safety of your personal data, we need to confirm your personal identity before responding to your access request.
If you have any requirements regarding for your personal data, please contact support@NovelToon.mobi
You have the following rights:
Confirm your personal data we collect and access to copies of your personal data we keep for free.
Require reasonable correction, deletion or restriction of use of your personal data
Processing based on your personal data must be subject to your permission, and you also have the right to withdraw such permission (data processing already done will not be affected by this clause)
Use legal weapons to crack down on any personal data processing that violates your rights.
We promise to respect your rights to your personal data. If you have any questions, please contact support@NovelToon.mobi
How will we share your data
We will not share your personal information with any company, organization and individual other than MangaToon HK Limited, except in the following cases:
With your consent
Only with your consent will we share your personal information with other parties other than NovelToon. When sharing any of your sensitive personal information, we will obtain your explicit consent in advance.
For external processing
We will provide your personal information to affiliated companies or other trusted businesses or individuals to facilitate certain interactive functions with APPs or sites of our affiliates or their processing of the information for us in accordance with our instructions, privacy policy and any other appropriate confidentiality and security measures. You may refer to Appendix 1 of this Privacy Policy for more details on how your information is shared or disclosed with our affiliates.
For legal reasons
We will share your personal information with other parties other than NovelToon when we have good reason to believe that it is necessary to access, use, retain or disclose your personal information for the following purposes:
Meet any applicable laws, regulations, legal procedures or mandatory government requirements.
Implement applicable terms of service, including investigating possible violations.
Detect, prevent or solve fraud, security or technical problems.
To the extent required or permitted by law, protect NovelToon, our users or the public's rights, property or safety from damage.
We may share non-personally identifiable information in a public manner or with our partners.
If NovelToon is involved in asset merger, acquisition or sale, we will continue to ensure the confidentiality of your personal information, and will notify affected users before transferring the personal information or before the personal information is subject to other privacy policies.
You have right to delete your information
You can contact us to delete the relevant information we have gathered via our official contact. After information is deleted, we will not retain relevant information.
The next time you use the relevant services, you need to re-authorize us to collect relevant information again. In order to facilitate your use of our services, we will continue to save the information you have provided as long as you have not deleted it.
Child-related data
Please note that the Platform has followed Google's content classification policy and will not provide services to users under the age of 13. If you find that the Platform has any behavior of collecting data of users under the age of 13, please contact support@NovelToon.mobi.
Revision of this Policy
We will revise this Privacy Policy from time to time. Without your explicit consent, we will not impair your rights under this Privacy Policy. We will always indicate the release date of the last changes, and we will give you a solemn notice in case of major changes (including for some services, we will send a notice by email explaining the changes to the Privacy Policy).
Clauses for objectionable content and behaviors regarding UGC (User-generated Content)
UGC (User-generated Content) is content that NovelToon users contribute to the App,
   and which is visible to or accessible by at least a subset of the App’s users. NovelToon users acknowledge and agree that:
• The UGC is not obscene, indecent, does not defame, disparage, invade the privacy of,
   or infringe upon or violate any rights of any kind whatsoever of any individual or entity;
• The UGC does not violate any laws, rules, or regulations of any relevant governmental entity;
• The UGC is not subject to any obligation of confidentiality;
• The UGC does not contain any fraudulent statements or misrepresentations that could damage NovelToon or any third party.
Update time: January 8, 2025