PRIVACY POLICY
FotoCollage Apps believes that your personal information deserves protection and we subscribe to the privacy principles set out in the Government Personal Information Protection and Electronic Documents Act. This privacy policy describes our practices regarding the collection, use and sharing of your personal information. By using our app, you consent and agree to the collection, use and disclosure of personal information and to the privacy practices set out in this policy.
FotoCollage Apps expressly reserves the right to change this privacy policy at any time.
·
INFORMATION WE COLLECT AND USE
The What and How of usage information collected
Collection: We, and our third-party partners, automatically collect certain types of usage information when you use our Service, read our emails, or communicate with us. We typically collect this information through a variety of technologies, including cookies, pixels, SDKs, web beacons, file information and similar technology.
Certain usage related information regarding your use and interaction with your device, such as when and how you use FotoCollage, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequently you use them, type of device, physical dimension, operating system version, crash information (such as defects that occurred), and unique ID.
We do not permit third party online advertising networks to collect information about your use of our Service over time so that they may play or display advertising on our Service, on other devices you may use, neither on other websites, apps or services.
How we use the information
We may use the data collected through these technologies to:
(1) Diagnose or fix technology problems
(2) Ensure and monitor the effectiveness of our Service
(3) Provide custom, personalized content and information, including advertising presented by our advertiser
(4) Monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our Service for generating statistics
·
SHARING INFORMATION
We may share your personal information with any organization part of our other app or service (at present or in the future), or with third parties
(1) at your request,
(2) where they are subcontractors or advertisers,
(3) to comply with legislation, to carry out a contract with the user or to defend us against any type of harm.
We may share your personal information with:
Third parties at your request. For example, you may have the option to share your activities on the Service with your friends through email, text or on various social media sites;
·
CAMERA AND PHOTOS
Many of our services require us to collect information from your device’s camera and photos.
The purpose of Camera and Photos is:
(i) We access your camera to provide you camera function normally.
(ii) We access your photos to provide you a lot of features, gallery function and photo preview function normally.
·
FOLDERS IN YOUR DEVICE
In order to provide you normal gallery function, we will access all folders in your device.
While it is not our intention to collect any personally identifiable information (“PII”) (except for registration and support purposes as set forth in this Privacy Policy), the data collected may include PII. As part of our privacy measures, we implement certain rules designed to avoid the unintentional collection of PII such as email addresses, social security numbers, credit card numbers etc. Such rules are based on known field types, parameters, values and algorithms but they are not foolproof and hence the Software and Services may sometimes, unintentionally, collect unwanted information. We regularly examine and update these rules. If you located in EEA, as required by law, you hereby grant your consent to us to use or process your personal information only for the purpose described above once you use the Software or the Service. And you may withdraw your consent at any time.
·
Third-party partners PRIVACY POLICY
Our app uses Facebook, Admob as ads providers.
The advertising providers want to show ads that are relevant to you. For more information, please check
·
https://www.facebook.com/privacy/explanation
·
https://support.google.com/admob/answer/6128543?hl=en
With your permission, the advertising providers may use personal data to enhance your advertising experience.
·
CONTACT US
If you have questions about this Privacy Notice, please contact us at
connect.fotocollage@outlook.com
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/explanation:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies