Privacy policy
Overview
This Privacy Policy describes the information collected by Kids Academy Company (“we,” “us” or “our”) through our mobile applications (“Apps”) and website and how we use that information.
Controller
The Controller of your personal data according to the General Data Protection Regulation (“GDPR”) regarding our website and Apps is:
Kids Academy Company apps: Preschool & Kindergarten Learning Kids Games, Educational Books, Free Songs, Jigsaw Puzzles
697 Mill Creek Road, Suite 13
Manahawkin NJ 08050,
United States of America
Information we collect
When you register for an account as a parent, we collect personally identifiable information about you, such as your full name (name and last name), email address. If you choose to purchase a subscription from us, our third-party payment processors will collect your payment information (credit card number, cardholder name, expiration date, CVV).
When you register for an account as a teacher we collect your full name (name and last name), email address, phone number. When you register for an account as a teacher of a private school, we additionally collect school administrative contact details (contact name and contact email).
When you download and use our mobile Apps, we also collect non-personal information about the duration the App is used and how the App is used, such as the screens viewed and actions taken within our mobile applications.
How we use your information
We use the information we collect to provide you access to your account, to contact you and to send you marketing materials upon your consent.
We also provide a free, optional newsletter that parents can elect to receive by submitting a request on our website at www.kidsacademy.mobi or by providing an email address through parent specific potions of our Apps. Our collection of email addresses to send newsletters is made under Section 312(c)(3) of the Children’s Online Privacy Protection Act (“COPPA“) effective July 1, 2013, which require that we notify you that:
(i) we are collecting the email address for the sole purpose of sending the newsletters;
(ii) we use the email address solely for that purpose and the email address is not combined with
any other information; and
(iii) that you may opt out of receiving the newsletter at any time by unsubscribing. Our newsletter is provided through our third party service providers, so we share your email address with them for the sole purpose of fulfilling newsletter subscriptions.
Your Choices About Your Information
You can correct, update or delete inaccuracies to the information about you by contacting us directly at
info@kidsacademy.mobi
. We will handle your request promptly. If your personal data is protected under EU laws, GDPR gives you various rights in connection with our use of your personal data. You have the right to request access to the information we have on you. You can do this by contacting us at
info@kidsacademy.mobi
. You have the right to request that we rectify or delete the personal data or restrict the processing of your personal data, if you think they are inaccurate. Furthermore, you have the right to object against the processing. We are required to assess and act on your request. Additionally, you also have the right to data portability and erasure.
Our Retention of Your Information
We will retain your information for as long as your account is active or as needed to provide you services.
When You Request Support, You May Send Us Email
We allow users to contact us if they have support questions about use of our Apps. If you submit a support request, we may receive your email address and other information you provide related to your support request (“Support Information”). We use Support Information only.
Information Sharing and Disclosure
We don’t rent, sell or share your email address unless we have your expressed consent and in the following circumstances:
(i) We share your email address with our newsletter provider to deliver our newsletter to you.
(ii) We may share your Support Information with our support providers, but only for the purpose of providing support to you.
(iii) We may share your email address and/or Support Information: (a) to protect the security or integrity of our website and Apps, (b) to take precautions against liability; (c) to respond to judicial process, or (d) to the extent permitted under other provisions of law, to provide information to law enforcement agencies or for an investigation on a matter related to public safety; and where such information is not used for any other purpose, all in compliance with Section 312.5(c)(6) of the COPPA rules effective July 1, 2013.
When your personal data is shared with third parties outside the European Union or the European Economic Area, we guarantee an adequate level of personal data protection, including but not limited to, by entering into contractual clauses between controller and processor.
Cookies
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.
Links to Third Party Sites
We may provide links and/or connections to third-party web sites or services from our website (we don’t allow links within our Apps). We are not responsible for the privacy practices or content of these third-party sites.
Children’s privacy
Our website and Apps comply with the COPPA. We don’t knowingly collect personal information from children under the age of 13, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Changes to this Privacy Policy
We may amend this Privacy Policy from time to time. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. If we make changes in the way we use your email address, we will notify you in advance of posting by email. Such modifications will become effective on the date set forth in the email.
Contact Us
If you have any questions or concerns regarding this Privacy Policy, please send us an email at
info@kidsacademy.mobi
.
Frequently asked questions
Full name
Email
Account type
Teacher
Parent
None
Message
Submit
Thank you for submitting your request! Our Support Team will review your case and get back to you with a resolution or response promptly.
Please contact us directly at
info@kidsacademy.mobi
Step 1: Who is primarily going to use this content?
My Students
I’m a teacher
My Child
I’m a parent or guardian
Myself
I’m a student
Step 1: Who is primarily going to use this content?
My Students
I’m a teacher
My Child
I’m a parent or guardian
Myself
I’m a student
Step 2: Create your free account
Email
Password
Confirm password
Agree to the
terms
                    of use
and
privacy
                    statements
I’d like to receive emails
                    about news & updates from Kids Academy
Already have an account?
Log
                    in here
Sign up
Login
or
Sign in with Google
You'll be able to manage the favorite spreadsheets list.
Yes
No
You’ll be able to hide/mark the accomplished tasks.
Yes
No
School / District Account
Family Account
Forgot password?
Log in
or
Log in with Google
Not a Kids Academy member yet?
Create an Account
Forgot password?
Log in
or
Log in with Facebook
Log in with Google
Log in with Amazon
Not a Kids Academy member yet?
Create an Account
Come back tomorrow OR get Kids Academy premium subscription!
Free of Charge
Limited access
2 PDF worksheets per day
Interactive worksheets
Targeted ads
KidsAcademy ads
Continue for free
$ 1.99 / month
Unlimited Learning
Library access
Printable and interactive worksheets
Lessons
Learning videos
Ad-free browsing
Get it now!
Ages 2-10
Engage students and save time with ready-to-use premium educational activities.
Unlimited Learning Library access
Ad-free browsing
$9.99 / month
Submit
Free of Charge
Limited access
2 PDF worksheets per day
Interactive worksheets
Targeted ads
KidsAcademy ads
Continue for free
Plan
Full price
Free Trial
Total due today
Cancel anytime
Submit
You have unlimited access!
Close
Ages 2-10
Engage students and save time with ready-to-use premium educational activities.
Unlimited Learning Library access
Ad-free browsing
$4.99
Start Free Trial
Ages 2-10
Engage students and save time with ready-to-use premium educational activities.
Unlimited Learning Library access
Ad-free browsing
$9.99 / month
Submit
$ 1.99 / month
Unlimited Learning
Library access
Printable and interactive worksheets
Lessons
Learning videos
Ad-free browsing
Get it now!
Plan
Full price
Free Trial
Total due today
Cancel anytime
Submit
You have unlimited access!
Close
I agree with the
Privacy Policy
and
Terms of Use
Register
Already have an account?
Log in here
- or -
Log in with
Log in with Google
Log in with Facebook
Log in with Amazon