Español
Deutsch
English
Italiano
Português
1. Política de Privacidad
Moldes Bros. desarrolló la aplicación miRadio como una aplicación soportada por anuncios. Este servicio es prestado por Moldes Bros. sin costo alguno y está destinado a ser utilizado tal cual.
Esta página se utiliza para informar a los visitantes sobre nuestras políticas a cerca de la recopilación, el uso, y la divulgación de información personal en caso de que alguien decida utilizar nuestro Servicio.
Si decide usar nuestro servicio, acepta la recopilación y el uso de la información en relación con esta política. La información personal que recopilamos se usa para proporcionar y mejorar el servicio. No usaremos ni compartiremos su información con nadie, excepto según se describe en esta política de privacidad.
Los términos utilizados en esta política de privacidad tienen el mismo significado que en nuestros Términos y Condiciones que encontrará en la parte inferior de esta página.
1.1. Recopilación y Uso de Información
Para una mejor experiencia, al utilizar nuestro servicio, es posible que solicitemos que nos brinde cierta información de identificación personal. La información que solicitamos será retenida por nosotros y utilizada según se describe en esta política de privacidad.
La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.
Enlaces a la política de privacidad de proveedores de servicios de terceros utilizados por la aplicación:
Google Play Services
AdMob
Firebase Analytics
Firebase Crashlytics
1.2. Datos de Registro
Queremos informarle que cada vez que utiliza nuestro servicio, en caso de error en la aplicación, recopilamos datos e información (a través de productos de terceros) en su teléfono, llamados Datos de Registro. Este registro de datos puede incluir información como la dirección del protocolo de Internet ("IP"), el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación al utilizar nuestro servicio, la hora y la fecha de uso del servicio y otras estadísticas.
1.3. Cookies
Las cookies son archivos con una pequeña cantidad de datos que se utilizan comúnmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.
Este Servicio no usa estas "cookies" explícitamente. Sin embargo, la aplicación puede usar código de terceros y bibliotecas que usan "cookies" para recopilar información y mejorar sus servicios. Usted tiene la opción de aceptar o rechazar estas cookies y saber cuándo se está enviando una cookie a su dispositivo. Si elige rechazar nuestras cookies, es posible que no pueda usar algunas partes de este Servicio.
1.4. Proveedores de Servicio
Podemos emplear compañías e individuos de terceros debido a las siguientes razones:
Para facilitar nuestro servicio.
Para proporcionar el Servicio en nuestro nombre.
Para realizar servicios relacionados con nuestro Servicio o para ayudarnos a analizar como se utiliza nuestro Servicio.
Queremos informar a los usuarios de este servicio que estos terceros tienen acceso a su información personal. La razón es para realizar las tareas asignadas a ellos en nuestro nombre. Sin embargo, ellos están obligados a no divulgar o utilizar la información para cualquier otro propósito.
1.5. Seguridad
Valoramos su confianza al proporcionarnos su Información personal, por lo tanto, nos esforzamos en utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no podemos garantizar su seguridad absoluta.
1.6. Enlaces a Otros Sitios
Este Servicio puede contener enlaces a otros sitios. Si hace click en un enlace de un tercero, se le dirigirá a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le recomendamos encarecidamente que revise la Política de privacidad de esos sitios web. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.
1.7. Privacidad Infantil
Estos Servicios no se dirigen a personas menores de 13 años. No recopilamos deliberadamente información personal identificable de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la borramos inmediatamente de nuestros servidores. Si usted es un padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese con nosotros para que podamos hacer las acciones necesarias.
1.8. Cambios a esta Política de Privacidad
Es posible que actualicemos nuestra Política de Privacidad de vez en cuando. Por lo tanto, se recomienda revisar esta página periódicamente para cualquier cambio. Le notificaremos de cualquier cambio publicando la nueva Política de Privacidad en esta página. Estos cambios entran en vigor inmediatamente después de que se publiquen en esta página.
2. Términos y Condiciones
Al descargar o usar la aplicación, estos términos se aplicarán automáticamente en su caso. Por lo tanto, debe asegurarse de leerlos detenidamente antes de utilizar la aplicación. No tiene permiso para copiar o modificar la aplicación, cualquier parte de la aplicación o nuestras marcas comerciales de ninguna manera. No está permitido intentar extraer el código fuente de la aplicación, y tampoco debe intentar traducir la aplicación a otros lenguajes ni hacer versiones derivadas. La aplicación en sí, y todas las marcas comerciales, derechos de autor, derechos de bases de datos y otros derechos de propiedad intelectual relacionados con ella, todavía pertenecen a Moldes Bros.
Moldes Bros. se compromete a garantizar que la aplicación sea lo más útil y eficiente posible. Por ese motivo, nos reservamos el derecho de realizar cambios en la aplicación o cobrar por sus servicios, en cualquier momento y por cualquier motivo. Nunca le cobraremos por la aplicación o sus servicios sin dejarle muy claro exactamente lo que está pagando.
La aplicación miRadio almacena y procesa los datos personales que nos ha proporcionado para proporcionar nuestro Servicio. Es su responsabilidad mantener seguros su teléfono y el acceso a la aplicación. Por lo tanto, le recomendamos que no haga jailbreak o rootee su teléfono, que es el proceso de eliminar las restricciones de software y las limitaciones impuestas por el sistema operativo oficial de su dispositivo. Podría hacer que su teléfono sea vulnerable a malware / virus / programas maliciosos, comprometer las características de seguridad de su teléfono y podría significar que la aplicación miRadio no funcionará correctamente o no funcionará.
Debe tener en cuenta que hay ciertas cosas de las que Moldes Bros. no se hará responsable. Ciertas funciones de la aplicación requerirán que la aplicación tenga una conexión a Internet activa. La conexión puede ser Wi-Fi, o proporcionada por su proveedor de red móvil, pero Moldes Bros. no puede responsabilizarse de que la aplicación no funcione con plena funcionalidad si no tiene acceso a Wi-Fi o no dispone de datos móviles.
Si usa la aplicación fuera de un área con Wi-Fi, debe recordar que los términos del acuerdo con su proveedor de red móvil seguirán vigentes. Como resultado, su proveedor de telefonía móvil puede cobrarle el costo de los datos por la duración de la conexión mientras accede a la aplicación u otros cargos de terceros. Al usar la aplicación, acepta la responsabilidad de dichos cargos, incluidos los cargos por datos móviles si utiliza la aplicación fuera de su territorio de origen (es decir, región o país) sin desactivar el roaming de datos. Si no es el pagador de facturas del dispositivo en el que está usando la aplicación, tenga en cuenta que suponemos que ha recibido permiso del pagador de facturas para usar la aplicación.
En la misma línea, Moldes Bros. no siempre puede asumir la responsabilidad por la forma en que usa la aplicación, es decir, debe asegurarse de que el dispositivo permanezca cargado; si se queda sin batería y no puede encenderlo para aprovechar el Servicio, Moldes Bros. no puede aceptar la responsabilidad.
Con respecto a la responsabilidad de Moldes Bros. por el uso que usted hace de la aplicación, cuando utiliza la aplicación, es importante tener en cuenta que aunque nos esforzamos por garantizar que esté actualizada y sea correcta en todo momento, confiamos en terceras partes para proporcionarnos información para que podamos ponerla a su disposición. Moldes Bros. no acepta ninguna responsabilidad por cualquier pérdida, directa o indirecta, que experimente como resultado de confiar por completo en esta funcionalidad de la aplicación.
En algún momento, es posible que deseemos actualizar la aplicación. Actualmente, la aplicación está disponible para Android: los requisitos para el sistema (y para los sistemas adicionales a los que decidamos ampliar la disponibilidad de la aplicación) pueden cambiar, y deberá descargar las actualizaciones si desea seguir usando la aplicación. Moldes Bros. no promete que siempre actualizará la aplicación para que sea relevante para usted y / o trabaje con la versión de Android que haya instalado en su dispositivo. Sin embargo, se compromete a aceptar siempre las actualizaciones de la aplicación cuando se le ofrezca. También es posible que deseemos dejar de proporcionar la aplicación, y podemos finalizar su uso en cualquier momento sin notificarle la terminación. A menos que le indiquemos lo contrario, en caso de rescisión, (a) los derechos y licencias que se le otorgan en estos términos terminarán; (b) debe dejar de usar la aplicación y (si es necesario) eliminarla de su dispositivo.
2.1. Cambios a estos Términos y Condiciones
Podemos actualizar nuestros Términos y condiciones de vez en cuando. Por lo tanto, se recomienda revisar esta página periódicamente para cualquier cambio. Le notificaremos sobre cualquier cambio mediante la publicación de los nuevos Términos y condiciones en esta página. Estos cambios entran en vigencia inmediatamente después de que se publiquen en esta página.
3. Contacto
Si tiene alguna pregunta o sugerencia sobre nuestra Política de privacidad, no dude en contactarnos a través del correo electrónico
moldesbrothers@gmail.com
.