MP3 Cutter
This Agreement is a legal agreement between you and “AccountLab” regarding your
downloading, installation and use of AccountLab's mobile application software and
related services.
YOUR DOWNLOADING, INSTALLATION AND USE OF THIS MOBILE APPLICATION
SOFTWERE IS BASED ON YOUR ACCEPTANCE AND COMPLIANCE WITH THE
TERMS OF THIS LICENSE AGREEMENT.
AccountLab has the right to modify the terms of this Agreement regarding the
updates of the Software. You can check the modified version of this Agreement from
our official Google Play Store page.
1 INTELLECTUAL PROPERTY POLICY
AccountLab develops the Mobile Application Software independently. You
acknowledge and agree that AccountLab retains all copyrights, trademarks, patents,
business secrets, including all intellectual property rights and any other related
rights, titles, and interests with regard to this Software
2 PRIVACY POLICY
Use of the software is also governed by AccountLab's Privacy Policy, which is
incorporated herein by reference. Your privacy is important to us. We designed
AccountLab's Privacy Policy to make important disclosures about how we collect
and use your information. We encourage you to read the AccountLab Privacy Policy
carefully and use it to make informed decisions.
2.1 Android.Permission.RECORD_AUDIO
AccountLab uses your “Android.Permission.RECORD_AUDIO” Permission. This is
the only way to do so. . “Record Audio (sound)” feature demands “RECORD_AUDIO”
Permission. AccountLab does not collect or transfer any audio or voice data to us or
to any third party
3 LIMITATIONS OF LIABILITIES AND DISCLAIMER
You acknowledge and agree that the mobile application Software and related
services may have potential risks. In no event shall AccountLab be liable for any
risks.
4 TERMINATION
You have the right to fully and permanently remove the Software from your mobile
device at any time and terminate this Agreement
Newer Post
Older Post
Home
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it