Simply Auto Privacy Policy
Updated on 24th Feb 2022
SCOPE AND APPLICATION
We are committed to protect and respecting your privacy in connection with your use of our website, "www.simplyauto.app" (the "Website(s)"), applications ("Apps") and other products, services and features thereof (the Website, the Apps and such other products, services and features are collectively referred to herein as the "Product" or "Products", which may be updated from time-to-time at the sole discretion of Simply Auto). This privacy policy ("Privacy Policy") and/or any other documents applies to persons anywhere in the world who use our "Products". Please read the following carefully to understand our practices regarding your personal data and how we will collect & use it.
COLLECTION OF INFORMATION
When you use our products, we may collect information about you in the following general categories :
Personal data includes, for example, your name and e-mail address.
If, as a primary account holder, you choose to invite additional drivers/family members to share your data, we will ask you for their name and email address. We will use this data to invite him or her to join the Products. We store this data for the sole purpose of sending requests for approval from such individuals.
Device information such as operating system version, device type, and system performance data.
Location Information: If any individual logs fill-ups, trips etc, we may collect the precise location of your device when the app is running in the foreground or background.
Log Information: When you interact with the Services, we collect server logs, which may include information like device IP address, access dates and times, app features or pages viewed and app crashes.
If your login happens through third parties like Google or Apple Sign-in, the data collected by them may be used in accordance with their privacy policies and terms of service, and we are not responsible for any bad use of this information.
We may include third-party advertising, links to other sites and other third-party content that will be generated based on your behaviour, and there is no sharing of your personal information on Simply Auto.
USE OF INFORMATION
We may use the information we collect about you to:
To provide you with the Products.
To answer your questions or requests for information and/or customer support.
Develop new features.
To notify you about updates or changes to Product features and content and any administrative messages.
To provide you with promotional communications, such as notifications/email.
Perform internal operations, including, for example, troubleshooting software bugs and operational problems; conducting data analysis, testing, and research; and monitoring and analysing usage and activity trends.
Personalize and improve the Services, including providing or recommending features and content.
We use technologies such as cookies, tags, and scripts to enable a service to recognize your device so you don't have to provide the same data several times during one task, to recognize that you may have already given a username and password so you don't need to do it for every web page requested, and to measure how people are using the Products.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record data such as how often you engage with the Products, the events that occur within the Products, aggregated usage and performance data, and where the Applications were downloaded from. We may link the data we store within the analytics software to any personal data you submit within the mobile application.
We may also gather certain data and store it in log files. This data may include Internet Protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.
The use of social networks from our products, as well as their privacy, will depend solely and exclusively on the configuration of privacy configured in these social networks. We encourage you to review the privacy policies and settings on the social networking sites you interact with to make sure you understand the information that may be collected, used, and shared by those sites.
The third-party advertisers and companies, or advertising companies can use beacons and cookies to measure the effectiveness of  ads, customize or optimize advertising content, and track users who click on the links made available through the service. These third parties may use cookies and web beacons to track the actions of users online over time and on different websites or platforms to provide targeted electronic ads to an individual user.
Security procedures are in place to protect the confidentiality of your data
You may request for your data to be deleted by email us on
support@simplyauto.app
We may update this Privacy Policy to reflect changes to our data practices. We encourage you to periodically review this page for the latest data on our privacy practices.
CONTACT US
If you have any questions about this Privacy Statement, please contact us at
support@simplyauto.app