Introduction
We take your privacy very seriously and that is why we do not store any personally identifiable information.
For apps which require you to log in with third parties, login information is sent directly to the service provider’s servers using a secure connection such as HTTPS and SSL. That means that sensitive information is encrypted when connecting online, maximising user security.
Synchronising personal data with third parties
Some apps, such as Sync for iCloud, requires us to connect to third party servers. For example, in the case of Sync for iCloud, the app must connect to Apple servers in order to be able to log you in, retrieve data and post data back to Apple Inc.
Contacts, events and tasks are stored by the respective Android content providers.
Cookies might be saved and used to display advertising. We may sometimes use Google Analytics to improve our products. No personally identifiable information is gathered, and no personal data is given to third parties because no personal data is being collected.
Applications privacy policy
Cookies might be saved and used to display advertising. We may sometimes use Google Analytics to improve our products. No personally identifiable information is gathered, and no personal data is given to third parties because no personal data is being collected.
GDPR compliance
All our applications available on the respective application stores are compliant with all of the latest regulations including the GDPR with respect to European Union users.
If you are a resident within the European Union, you may be prompted to read, customize and take action on the data that we collect while using our applications.
Website privacy policy
This website complies with the GDPR. We do not collect any personally identifiable data for the transmission of personalized advertisements or analytics.
Visits may be logged by the Web server. These logs are only used for maintenance purposes and to generate anonymous access statistics.