INTRODUCTION
MoMo Payment Service Bank (“MoMo PSB”) is a fully registered limited liability company with Corporate Affairs Commission (CAC) and licensed by the Central Bank of Nigeria (CBN) to offer financial services with Registration No: 1870676 and principal place of business at 290B, Akin Adesola, Victoria Island Lagos. We respect the privacy of our ‘Data Subjects’ Personal Data which should be protected whilst using and interaction with https://momo.ng and all associated websites, applications, systems, channels, products, and services.
We have prepared this MoMo PSB Privacy Notice (this “Privacy Notice or “Notice”) to notify You about the Personal Data we gather from you, Our Customers and/or Users, Recruitment Candidates or Applicants, Merchants, Service Providers and Vendors. This notice outlines how we handle this Personal Data and the circumstances in which we may share it with third parties.
KEY DEFINITIONS
Term
Definition
Consent
Freely given indication of the Data subject’s wishes or a clear affirmative action signifying the Data subject’s agreement to the processing of Personal Data relating to him or her.
Data Subject
The person (natural or juristic) to whom Personal Data relates. In this case, that includes the Customer, User, Recruitment Candidate, and Third Parties.
Customer
A customer is a person (individual or organization) who enters a contract by subscribing to MoMo PSB Services or Products.
Recruitment Candidate
A recruitment candidate is a person (individual) who applies for a job at MoMo PSB.
Vendor/Supplier
Any person or organization who provides services to or on behalf of MoMo and receives, or is entitled to receive, remuneration and any other person who assists in carrying out or conducting the business of MoMo. This includes authorized employees, agents, representatives, and sub-contractors of the vendor or supplier.
Merchant/Service Provider
Any person or organization who provides products and services to MoMo customers via MoMo PSB’s platforms. This includes authorized employees, agents, representatives, and sub-contractors of the merchant or service provider.
Third-party Provider
A Merchant, Supplier, or Super-agent.
Super-Agents
Any person or organization who sells and/or distributes MoMo PSB’s products and services to MoMo PSB’s customers via our distribution channels. This shall include the super-agent’s authorized employees, agents, representatives, and sub-contractors.
MoMo
MoMo PSB.
NDPC
Nigerian Data Protection Commission.
NDPA
Nigerian Data Protection Act.
Personal Data
Information relating to an identifiable, living, natural person, and where it is applicable, an identifiable, existing juristic person. This includes but is not limited to, details such as name, phone number, address, age, curriculum vitae, marital status, gender, health details, location information, online identifier, the personal opinions, views, or preferences of the person; Director’s names, Identification numbers etc.
Processing / Process of Personal Data
Any operation or activity or any set of operations, whether by automatic means, concerning Personal Data, including—
(a) the collection, receipt, recording, organization, collation, storage, updating or modification, retrieval, alteration, consultation, or use.
(b) dissemination by means of transmission, distribution or making available in any other form; or
(c) merging, linking, as well as restriction, degradation, erasure, or destruction of Personal Data.
Data Processor
An individual, private entity, public authority, or any other body, who processes personal data on behalf of or at the direction of a data controller or another data processor.
Sensitive Personal Data
Personal data relating to an individual’s—
(a) genetic and biometric data, for the purpose of uniquely identifying a natural person,
(b) race or ethnic origin,
(c) religious or similar beliefs, such as those reflecting conscience or philosophy,
(d) health status,
(e) sex life,
(f) political opinions or affiliations,
(g) trade union memberships, etc.
“You”, “Your”
The Customer, Vendor or Supplier, Merchant or Service Provider, Recruitment Candidate, or User.
“Us”, “We”, “Our”
MoMo Payment Service Bank, MoMo PSB or MoMo.
User
A user is a person (individual or Organization) who uses or accesses any of the MoMo channels, which are not limited to MoMo websites; applications; Systems, Unstructured Supplementary Service Data (USSD), and Short Message Service (SMS)
WHO DOES THIS NOTICE APPLY TO?
This Notice applies to:
All Customers, users who are natural persons.
All Customers, users who are organizations.
All Suppliers/Vendors Merchants/Service providers who are natural persons.
All Suppliers/Vendors, Merchants/Service providers who are organizations.
All Recruitment Candidates.
WHAT WE COLLECT ABOUT YOU?
Data Subject Category
Type of Collected
Business/Commercial Purpose of Processing
Lawful Basis
Customer
Name, Phone Number, Date of birth, Address, Photo, Gender, Alternate Phone Number Bank Verification Number (BVN), email etc. via our third parties for onboarding purposes.
We use this information for the purpose of:
Ensuring we adhere to all CBN rules for opening a PSB account.
We are opening the MoMo account and creating access to the services offered via the account.
Processing the products and services you have subscribed to or bought From Us.
Contacting you about changes to the service, product or to obtain information required for you to use or continue to use your MoMo account.
Billing you for using our products or services.
Sharing information with MoMo third parties within and Service our operations Value-Added Providers, including those third parties to whom you have subscribed for their services and consented to Our provision of your personal data to them.
Sending you marketing materials for which you gave us the consent to do so.
It is a regulatory requirement.It is necessary for us to collect this data before entering a MoMo PSB customer’s contract with you
Website Visitor
Information which we collect from website visitors such as IP address; browser type; operating system; mobile carrier; Your Internet Service Provider (ISP), Uniform Resource Locators (URLs) of sites from which You arrive or leave the MoMo website; and applications and sites that have embedded MoMo platform technology.
We use this information for the purpose of:
Conducting market research and performing statistical analysis of Our Customers’ and/or users’ behavior.
We will obtain your explicit consent.
Cookies
We use this information for the purpose of:
Recognizing You as an existing or registered user of the MoMo website and/or application and can better serve You as a result.
We will obtain your explicit consent.
Vendor/Supplier
Information which we collect during contracting the process such as Vendor contact person directors’ personal or data such as name, contact address, phone number, email address, and designation within vendors’ the organization etc.
We use this information for the purpose of:
Correspondence
Due Diligence and to Know our vendors.
Fulfilling the contractual agreement(s).
Prevent and detect Fraud, information security and privacy incidents, and other crimes, recover debts, or trace those who owe us money.
It is necessary for us to do so before entering a contract with you.
To pursue our legitimate interest.
Information we collect about vendor financial information such as Bank Account details, payment terms.
We use this information for the purpose of:
Processing payments.
To Conduct vendor due diligence.
It is necessary for us to collect this data before entering a MoMo PSB Vendor’s contract with you.
Merchant
This includes the service provider contact person’s name, address, phone number, email address, and other relevant contact details.
We use this information for the purpose of:
Ensuring we adhere to all CBN rules for opening a PSB account.
Creating access for you to use our MoMo Platform.
Processing the products and services you offer through Us.
Contacting you about changes to the service, product or to obtain information required for you to use or continue to use your MoMo Merchant account and services.
Processing your share of the Revenue or your bill for using our platform.
Sharing information with third parties within our operations and Value- Added Service Providers, including those third parties to whom you have subscribed for their services and consented to Our provision of your personal data to them.
Sending you marketing materials for which you gave us the consent to do so.
It is a regulatory requirement.
It is necessary for us to collect this data before entering a MoMo PSB Merchant’s contract you.
Recruitment Candidate
MoMo PSB may Candidate
obtain Recruitment Candidate data such as Name, telephone number, address, contact information, date of birth, and other identifying information, CV etc. via our third- party partner, MTNN recruitment purposes.
We use this information for the purpose of:
Communicating with you during the recruitment process.
Onboarding you as an employee should we hire you.
It is necessary for us to do so before entering a contract with you.
Further information collected from your curriculum vitae, application form, and during the interview process or created by us during recruitment process, including education and qualifications, employment history, interview notes, correspondences.
We use this information for the purpose of:
Progressing recruitment the process, including assessing, and making decisions about your suitability for a role.
Verifying compliance with our policies and procedures recruitment.
It is necessary for us to do so before entering a contract with you.
Further information collected from your curriculum vitae, application form, and during the interview process or created by us during recruitment process, including education and qualifications, employment history, interview notes, correspondences.
We use this information for the purpose of:
Progressing recruitment the process, including assessing, and making decisions about your suitability for a role.
Verifying compliance with our policies and procedures recruitment.
It is necessary for us to do so before entering a contract with you.
Sensitive dała relating to your health.
We use this information for the purpose of ascertaining your fitness to work.
We will obtain your explicit consent.
Where your Personal Data is required other than in respect of the above mentioned, MoMo shall notify you of such other purpose for which your Personal Data is required to establish a lawful basis for processing.
THE SAFEGUARDS FOR YOUR PERSONAL DATA
Maintaining the security of your Personal Data is important to us. Reasonable security safeguards have been implemented to protect your Personal Data. We use various methods to protect your data such as:
Encryption methods when transmitting sensitive data, such as your Personal Identification Number (PIN).
Access to your Personal Data on MoMo websites, applications, systems, USSD, SMS, products, and services or via recruitment platforms will be safeguarded through encryption and/or password/PIN protection.
To protect any data, you store on our servers, our Third-Party server, MoMo regularly audits its systems for possible vulnerabilities and attacks and obligates our Third Parties to put appropriate measures in place to ensure your personal data is safeguarded where necessary.
MoMo maintains an Information Security Program internally to ensure that your Personal Data is protected against unauthorized access, accidental loss, or destruction.
SHARING OF YOUR PERSONAL DATA
MoMo will share your Personal Data with third parties only where it is necessary to deliver servicesto you and in compliance with a lawful order or request without recourse to the Data Subject. Disclosure of personal data with third parties shall be made with the Data Subject’s consent.
There will be circumstances where we are obliged to disclose your data by law and are prohibited from informing you when we have received a request for your Personal Data in relation to any suspected or alleged criminal activity.
In addition, companies employed by MoMo (“Third Parties”) to perform certain functions will be assessed to ensure that they handle Our Data Subject’s data securely.
Some of MoMo Third Parties perform the following functions for MoMo:
Sale and distribution of MoMo Product and Services, soliciting for customers, receiving payments, supplier onboarding, sending postal mail and email, removing repetitive information from customer lists, customer value management, analyzing data, providing market assistance, customer education and communication and providing customer service.
Vendor onboarding and management.
Approved online services on MoMo’s websites, products, and services.
These Third Parties have access to Personal Data needed to perform their functions and for purposes clearly defined by MoMo. The third-party processors are required to do the following:
process data only based on authorization expressly granted by MoMo PSB through a written agreement that specifies the roles and obligations of each party in respect to data protection.
ensure there is adequate information security and process measures to protect the Personal Data being processed.
where requested by the Data Subject, the third-party processor shall rectify or delete such Personal Data on the instruction of MoMo PSB.
MoMo PSB may share the personal data of the Data Subject with third-party processors such as MTN, Nigeria Inter-Bank Settlement System (NIBSS), Central Bank of Nigeria, Anti-Corruption Agencies, Law Enforcement Agencies etc.
YOUR RIGHTS AS A DATA SUBJECT
Erasing Your Personal Data (Right to erasure)
You have the right to request that MoMo erases your Personal Data if it is no longer valid or necessary for the purposes for which it was collected if it is incomplete or inaccurate and if your agreement/contract with MoMo has been appropriately terminated.
MoMo will, however, retain and use your Personal Data in accordance with applicable laws for retention of data, for as long as is necessary to provide you with our services and comply with legal and business obligations, resolution of disputes and enforcement of this Notice among others.
Receiving Your Personal Data (Right to data portability)
You have the right to receive your Personal Data in a commonly used and machine- readable format and the right to transmit this data to another Data Controller when the processing is based on (explicit) consent or when the processing is necessary for the performance of a contract.
Accessing and Changing Your Personal Data (Right to rectification)
You can review the data you provide to us and make any desired changes to the data you have provided. Please be aware that even after your request for a change is processed, MoMo may, for a time, retain residual data about you in its backup and/or archival copies of its database. MoMo may be required to verify the information you provided in compliance with existing law or regulation prior to making any changes to your data.
MoMo PSB assures you that they will not reveal the whistle-blower’s identity to any third-party. The only exceptions to this assurance may be where the bank must comply with a legal obligation to breach confidentiality or when it is required to protect the direct and significant interest of the Group.
Where such situations exist, the bank will notify the whistle-blower and take all necessary steps to protect and ensure his or her safety. This shall also apply to Partially Anonymous Whistle blowing.
The CBN encourages stakeholders (whistle-blowers) to disclose their names when filing reports.
An advantage for the PSB of a confidential (as opposed to anonymous) report is that it is better placed to investigate the report since the whistle-blower can be contacted for further information if necessary.
Direct Marketing
You have the right to choose whether you receive marketing material or not. We will send you marketing materials on related services, products, and offerings provided by MoMo from time to time if you give us your consent to do so. If you change your mind at any time, you are always able to opt out.
We do comply with applicable provisions of the Central Bank of Nigeria guidelines, Nigeria Data Protection Act and relevant Consumer Protection regulations on direct marketing.
Right to object to processing
A data subject has the right to object to the processing of their Personal Data. Data subjects who wish to exercise this right must submit their objection in writing to the following contact details:
dpo@momopsb.com
.
MoMo may in certain circumstances comply with such a requirement, and in other circumstances, provide the data subject with reasons for objecting to such a request.
Right to withdraw consent
You have a right to withdraw your consent at any time without affecting the lawfulness of your data which has been received and processed by MoMo in line with any legal obligation or prior to your withdrawal of consent.
Automated decision making
You have the right not to be subject to a decision based solely on automated processing of personal data, including profiling, which produces legal or similar significant effects concerning you.
Promptly notify MoMo via the contact details indicated as follows:
dpo@momopsb.com
, if you wish to exercise any of your rights with respect to your Personal Data.
INTERNATIONAL TRANSFERS
You understand that MoMo may be required to host, process, transfer and store your Personal Data in other countries for business purposes which could include entering a contract with a third-party for your sole benefit.
MoMo shall ensure that the countries have adequate data protection laws, corporate security policies, procedures, and standards to adequately protect your Personal Data as prescribed by NDPA.
Your Personal Data shall be subject to the Nigeria Data Protection Act, 2023 (as may be amended from time to time) and any other applicable Data Protection Regulation.
REPORTING INCIDENTS
In the event of a privacy breach, MoMo shall report such breach to the relevant authority within 72 hours of being aware of the breach and if necessary, affected individuals of personal data breach (where the personal data breach will likely result in high risks to the freedoms and rights of the data subject) will be notified immediately.
MoMo shall take steps to investigate and recover personal data. MoMo will also ensure that controls are enhanced to prevent a re-occurrence of the breach.
You have a right to lodge a complaint before an appropriate authority for any breach of your rights.
Kindly notify us:
If you believe your account to MoMo products, services, systems, applications, and channels has been compromised.
If you have been contacted by someone via email, SMS or any other means about your MoMo application, job applications, products, and services account asking for a password, birth date, or other personal data.
If you believe your Personal Data has been used for fraudulent activity.
If you are a member of the security community and need to report a technical vulnerability.
If you have any other inquiries relating to information privacy and security.
YOUR OBLIGATIONS
There are certain obligations expected from you as a data subject.  Some of these obligations are imposed by applicable laws and regulations, and others have become commonplace for MoMo:
You must always abide by the terms and conditions of this Notice and any agreement between You and MoMo. This includes respecting all intellectual property rights that may belong to Third Parties (such as trademarks or photographs).
You must not provide MoMo with information that you believe might be false or misleading.
You must keep your username, PIN, and password confidential and not share it with others.
Promptly notify MoMo at the Contact Details indicated below, where you wish to exercise any of your rights with respect to your Personal Data.
RIGHT TO AMEND THIS PRIVACY NOTICE
MoMo may, at any time, change this Privacy Notice by posting the amended version on
https://momo
.ng Unless otherwise stated, the current version will apply each time You access this website.
CONTACT DETAILS
Attention: Data Protection officer
Address: MoMo Payment Service Bank
MTN Atlantis Building, 290B Akin Adesola,
Victoria Island, Lagos, Nigeria.
Email address:
dpo@momopsb.com
DATE OF PUBLISHING
Effective Date:    March 2024