This Privacy Policy apply to all apps under Multimedia Apps. Information we Collect and use under apps of multimedia apps and permission required from app as per under terms and use.
WE do not collect any personal information of user from apps.
We may collect non personal information for analytics and better serve of ads.
Permissions we ask to use apps as under.
– com.google.android.c2dm.permission.RECEIVE: This permission is used for send relevant notification to user.
– android.permission.WRITE_EXTERNAL_STORAGE: This permission is used for save created video to device.
– android.permission.READ_EXTERNAL_STORAGE: This permission used for take photos and music from device.
– android.permission.READ_PHONE_STATE: This permission used for google play services to serve ads better way.
– android.permission.VIBRATE
– android.permission.INTERNET
– android.permission.ACCESS_NETWORK_STATE
– android.permission.DELETE_CACHE_FILES
Privacy policy may change according to updates of apps.
Send feedback us on multimediaapps01@gmail.com
Advertisements
Powered by wordads.co
We've received your report.
Thanks for your feedback!
Seen too often
Not relevant
Offensive
Broken
Report this ad
Privacy
Share this:
Twitter
Facebook
Like
Loading...