Privacy Policy
IP built the Calculator MobiCalc and Calculator MobiCalc PRO apps as Free and Paid apps respectively. These
      SERVICES are provided by IP and are intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
      Information if anyone decided to use our Service.
Information Collection and Use
We do not collect any personal data from users of our apps. When you use our apps, no information is collected or
      transmitted to our servers or any third parties.
Third-Party Services
We do not use any third-party services that collect or process user data. No data is shared with or transmitted
      to third parties.
Ads
Our apps do not contain any advertisements. We do not use any ad services or display ads within our apps.
Data Retention and Deletion
Since we do not collect any user data, we do not retain or store any personal data. There is no data to delete as
      no data is collected or stored.
User Rights and GDPR Compliance
As per the General Data Protection Regulation (GDPR), users have the right to access, correct, delete, or
      restrict the use of their personal data. Although we do not collect any personal data, we are committed to
      protecting your privacy. If you have any concerns or questions about your privacy rights, please contact us at
mobicalculator@gmail.com
.
Children’s Privacy
These Services are suitable for all ages, including children aged 3 and above, in accordance with the PEGI 3
      rating. We do not knowingly collect personally identifiable information from children under 13. If a parent or
      guardian becomes aware that their child has provided us with personal information without their consent, please
      contact us so that we can take necessary actions to delete such information from our records.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for
      any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are
      effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
mobicalculator@gmail.com
.
Effective Apps
This privacy policy is effective for the following apps:
Calculator MobiCalc
Calculator MobiCalc PRO