Collection of Personal Data
This Personal Data Protection Notice (“Notice”) is issued to all our valued customers/prospective customers, pursuant to the requirements of the Personal Data Protection Act 2010 (“PDPA”).
We treat and view your personal data seriously.
In the course of your dealings with us, TGV Cinemas Sdn Bhd and its related corporations (as defined under the Companies Act 2016) (“TGV Group”, we”, “us”, “our”), we will request that you provide data and information about yourself (“Personal Data”) to enable us to enter into a transaction with you or to deliver the necessary notices, services and/or products.
This Notice serves to inform you that your Personal Data is being processed by us or on our behalf and you hereby give your consent to the processing of your Personal Data.
Nature of Personal Data
The Personal Data that we collect from you may include information concerning your name, age, identity card number, passport number, address, gender, date of birth, marital status, occupation, income range, contact information, email address, race, ethnic origin, nationality, credit card details, next of kin, employer, bankers and other personal data we collect from you on any subsequent occasion.
Impact from failure to supply Personal Data
It is obligatory that you supply us the details marked with asterisk (*) in our registration form (collectively, “compulsory Personal Data”).  The failure to supply such compulsory Personal Data will:-
result in us being unable to provide you with the notices, services and/or products requested;
result in us being unable to accept and process your entry to any contest;
result in us being unable to update you on our latest products, services and promotions.
Purpose of Collecting Personal Data
The Personal Data is collected, used and otherwise processed by us for, amongst others, the following purposes:
processing your request(s), order(s), purchase(s) and/or contest entry;
delivering notices, services, products, updates, prizes and/or promotional materials to you;
maintaining and improving customer relationship;
conducting marketing survey and client profiling activities;
maintaining and updating internal record keeping;
detecting and preventing crime (including and not limited to fraud, money-laundering, bribery);
meeting any legal or regulatory requirements and making disclosure under the requirements of any applicable law, regulation, direction, court order, by-law, guideline, circular, code applicable to us or any entity within TGV Group;
enabling us to send you information by email, telecommunication means (telephone calls, text messages, in-app notifications or app pushes) or social media (organic posting or paid advertisements) about products, services and/or promotions offered by TGV Group and selected third parties that we think may interest you; and
such other purposes directly related to the foregoing,
collectively the “Purposes”.
Source of Personal Data
Your Personal Data is being or is to be collected:
from the cookies embedded on our website, application or any other related tracking mechanism that may be deployed by us from time to time;
when you register as a member of our loyalty programme;
when you log in to your account;
when you contact our customer service centre;
when you submit your Personal Data to us for any of the Purposes stated above;
from all other Personal Data we collect from you on any subsequent occasion; and
from all other information that you may provide us from time to time.
Disclosure
The Personal Data provided to us will be kept confidential and you hereby consent and authorise us to provide or disclose your Personal Data to the following categories:-
any person to whom we are compelled or required to do so under law;
any entity within TGV group;
payment channels including and without limitation, financial institutions for purpose of assessing, verifying, effectuating and facilitating payment of any amount due to TGV Group in connection with your acquisition of our services and/or products;
our business partners and affiliates that provide related services or products in connection with our business, for joint promotions and/or contest;
statutory authorities, government agencies and industry regulators;
our consultants, accountants, auditors, lawyers or other financial or professional advisers;
our sub-contractors or third party service or product providers;
our service providers for purposes of establishing and maintaining a common database where we have a legitimate common interest;
the general public when you become a winner in a contest by publishing your name, photographs and other Personal Data, without compensation for advertising and publicity purposes.
Safeguards
We shall keep and process your data in a secure manner. We endeavour, where practicable, to implement the appropriate administrative and security safeguards and procedures in accordance with the applicable laws and regulations to prevent the unauthorised or unlawful processing of the Personal Data and the accidental loss or destruction of, or damage to, the Personal Data.
Rights of Access and Correction
Subject to the provisions of the PDPA, you may, upon payment of a prescribed fee, have the right to request access to and correction of your information held by us and in this respect, you may:
Check whether we hold or use your Personal Data and request access to such data;
Request that we correct any of your Personal Data that is inaccurate, incomplete or out-of-date;
Request that your Personal Data is retained by us only as long as necessary for the fulfilment of the purposes for which it was collected;
Request that we specify or explain our policies and procedures in relation to data and types of Personal Data handled by us;
Communicate to us your objection to the use of your Personal Data for marketing purposes whereupon we will not use your Personal Data for these purposes; and
Withdraw, in full or in part, your consent given previously, in each case subject to any applicable legal restrictions, contractual conditions and a reasonable time period.
We may refuse to comply with a data access request or a data correction request and shall, by notice in writing, inform you of our refusal and the reasons of our refusal.
The department to whom written requests for access to the Personal Data or correction and/or deletion of the Personal Data or for information regarding policies and procedures and types of Personal Data handled by us is:
Attention to: Customer Service
Email:
feedback@tgv.com.my
Address: Level 28, Menara Maxis, Kuala Lumpur City Centre, 50088 Kuala Lumpur.
You may also unsubscribe to our marketing materials by clicking the unsubscribe link contained in the email we send to you and following the instructions therein.
Third Party Personal Data
We may require your assistance if the Personal Data relating to other persons is required to process your Personal Data for the Purposes, and you hereby agree to use your best endeavour to assist us when required. In the event that Personal Data of any third party is supplied by you to us, you shall ensure that such third party has read this Notice and consented to us collecting his/her Personal Data for any of the Purposes prior to the supply of his/her Personal Data to us.
Transfer of Personal Data to Places outside Malaysia
We may transfer your Personal Data to a place outside Malaysia and you hereby give your consent to the transfer.
Accuracy of Personal Data
You are responsible for ensuring that the information you provide us is accurate, complete, not misleading and kept up to date.
Conflict
In the event of any inconsistency between the English version and the Bahasa Malaysia version of this Notice, the English version shall prevail over the Bahasa Malaysia version.
_______________________________________________________________________________________________________________________________________
Pengumpulan Data Peribadi
·     Notis Perlindungan Data Peribadi ini ("Notis") dikeluarkan kepada semua pelanggan/bakal pelanggan kami, selaras dengan keperluan Akta Perlindungan Data Peribadi 2010, Malaysia (“PDPA”).
·     Kami memandang serius data peribadi anda.
·     Dalam tempoh anda berurusan dengan TGV Cinemas Sdn Bhd dan syarikat-syarikat yang berkaitan dengannya (sebagaimana diperuntuk di bawah Akta Syarikat 2016) (“Kumpulan TGV”, “kami”, “kita”), kami akan meminta anda memberi data dan maklumat mengenai diri ("Data Peribadi") untuk membolehkan kami membuat transaksi dengan anda atau untuk menyampaikan notis, perkhidmatan dan/atau produk yang diperlukan.
·     Notis ini bertujuan untuk memaklumkan anda bahawa Data Peribadi anda sedang diproses oleh kami atau bagi pihak kami, dan dengan ini anda memberi persetujuan anda terhadap pemprosesan Data Peribadi anda.
Sifat Data Peribadi
Data Peribadi yang mungkin diperolehi daripada anda termasuk maklumat seperti nama, umur, nombor kad pengenalan, nombor pasport, alamat, jantina, tarikh lahir, status perkahwinan, pekerjaan, pendapatan, nombor telefon, alamat e-mel, bangsa, etnik, kewarganegaraan dan butiran kad kredit, waris dan keluarga, majikan, bank dan semua Data Peribadi yang lain yang akan dikumpul daripada anda dari semasa ke semasa.
Kesan daripada kegagalan untuk memberikan Data Peribadi
Ia adalah wajib bagi anda untuk memberi kami butiran yang bertanda (*) dalam borang pendaftaran kami (secara kolektif, "Data Peribadi wajib"). Kegagalan anda untuk memberi Data Peribadi wajib akan:-
mengakibatkan kami tidak dapat memberikan anda notis, perkhidmatan dan/atau produk yang diminta;
mengakibatkan kami tidak dapat menerima dan memproses penyertaan anda ke mana-mana peraduan;
mengakibatkan kami tidak dapat menyampaikan maklumat kepada anda bagi produk, perkhidmatan dan promosi terkini kami.
Tujuan Mengumpul Data Peribadi
Data Peribadi anda dikumpul, digunakan dan diproses oleh kami untuk, antara lain, tujuan berikut:
memproses permintaan, pesanan, pembelian dan/atau penyertaan peraduan anda;
menyampaikan notis, perkhidmatan, produk, maklumat terkini, hadiah dan/atau bahan promosi kepada anda;
mengekalkan dan meningkatkan khidmat hubungan pelanggan;
menjalankan tinjauan pemasaran dan aktiviti profil pelanggan;
mengekalkan dan mengemaskini penyimpanan rekod dalaman;
mengesan dan mencegah jenayah (termasuk tetapi tidak terhad kepada penipuan, pengubahan wang haram, rasuah);
memenuhi sebarang keperluan undang-undang atau pengawalseliaan dan membuat pendedahan di bawah peruntukan mana-mana undang-undang, peraturan, arahan, perintah mahkamah, undangundang kecil, garis panduan, pekeliling, kod yang berkenaan kepada kami atau mana-mana entiti dalam Kumpulan TGV;
membolehkan kami menghantar maklumat melalui e-mel, telekomunikasi (panggilan telefon atau teks mesej) atau media sosial mengenai produk, perkhidmatan dan/atau promosi yang ditawarkan oleh Kumpulan TGV dan mana-mana pihak ketiga yang pada pendapat kami boleh menarik minat anda; dan
apa-apa tujuan lain yang berkaitan secara langsung dengan perkara yang tersebut di atas,
secara kolektif, "Tujuan".
S
umber Data Peribadi
Data Peribadi anda sedang atau akan dikumpulkan:
dari ‘cookie’ di laman web kami, aplikasi atau mana-mana mekanisme penjejakan yang berkaitan yang mungkin digunakan oleh kami dari semasa ke semasa;
apabila anda mendaftar sebagai ahli program kesetiaan pelanggan kami;
apabila anda log masuk ke akaun anda;
apabila anda menghubungi pusat khidmat pelanggan kami;
apabila anda menyerahkan Data Peribadi anda kepada kami untuk sebarang Tujuan yang dinyatakan di atas;
dari semua Data Peribadi lain yang akan dikumpulkan daripada anda dari semasa ke semasa; dan
dari semua maklumat lain yang anda berikan kepada kami dari semasa ke semasa.
Pe
ndedahan
Data Peribadi yang diberikan kepada kami akan dirahsiakan, dan anda dengan ini bersetuju dan membenarkan kami memberikan atau mendedahkan Data Peribadi anda kepada pihak-pihak berikut:-
mana-mana pihak yang kami dikehendaki atau diwajibkan berbuat demikian di bawah undang- undang;
mana-mana entiti dalam Kumpulan TGV;
saluran pembayaran termasuk institusi kewangan untuk tujuan menilai, mengesahkan, memberi kesan dan memudahkan pembayaran apa-apa amaun yang terhutang kepada Kumpulan TGV berhubung dengan penggunaan perkhidmatan dan/atau produk kami;
rakan niaga dan sekutu kami yang menyediakan perkhidmatan atau produk yang berkaitan dengan perniagaan kami, untuk promosi bersama dan/atau peraduan;
pihak berkuasa berkanun, agensi kerajaan dan pengawal atur industri;
pihak perunding, akauntan, juruaudit, peguam atau penasihat kewangan atau perunding profesional yang lain;
pembekal pihak ketiga bagi perkhidmatan atau produk kami;
pembekal perkhidmatan kami bagi tujuan mewujudkan dan mengekalkan pangkalan data di mana kami mempunyai kepentingan bersama yang sah;
orang awam, apabila anda menjadi pemenang dalam peraduan di mana nama, gambar dan Data Peribadi yang lain diterbitkan oleh kami tanpa sebarang pembayaran untuk tujuan pengiklanan dan publisiti.
Perlindungan
Kami akan menyimpan dan memproses data anda dengan cara yang selamat. Kami berusaha, setakat mana yang dapat dilaksanakan, untuk melaksanakan keselamatan perlindungan dan prosedur pentadbiran yang sesuai selaras dengan undang-undang dan peraturan-peraturan yang berkenaan untuk menghalang pemprosesan Data Peribadi yang tidak sah atau menyalahi undang-undang  serta kehilangan Data Peribadi anda yang disengajakan atau kemusnahan atau kerosakan yang tidak sengaja kepada Data Peribadi tersebut.
Hak Akses dan Pembetulan
Tertakluk kepada peruntukan di bawah PDPA, anda, setelah pembayaran fi yang telah ditetapkan, berhak untuk meminta akses dan membuat pembetulan terhadap maklumat anda yang diproses oleh kami, khususnya, anda boleh:
Semak sama ada kami menyimpan atau menggunakan Data Peribadi anda dan membuat permohonan untuk akses kepada data tersebut;
Meminta kami membetulkan mana-mana Data Peribadi anda yang tidak tepat, tidak lengkap atau lapuk;
Meminta Data Peribadi anda disimpan oleh kami hanya selagi ianya diperlukan untuk memenuhi Tujuan ianya dikumpul;
Meminta kami menyatakan atau menerangkan dasar dan prosedur kami berkaitan dengan data dan jenis Data Peribadi yang dikendalikan oleh kami;
Menghubungi kami berkenaan bantahan anda terhadap penggunaan Data Peribadi anda untuk tujuan pemasaran dan dengan itu kami tidak akan menggunakan Data Peribadi anda untuk tujuan pemasaran; dan
Penarikan balik secara bertulis, sepenuhnya atau sebahagiannya, kebenaran yang telah anda berikan tertakluk kepada apa-apa sekatan undang-undang yang berkenaan, syarat-syarat kontraktual dan tempoh masa yang munasabah.
Kami boleh menolak untuk mematuhi permintaan akses data atau permintaan pembetulan data anda melalui notis secara bertulis dan memberitahu anda tentang keengganan kami dan sebab-sebab penolakan kami.
Permintaan bertulis untuk akses kepada Data Peribadi atau pembetulan dan/atau penghapusan Data Peribadi atau untuk maklumat mengenai dasar dan prosedur dan jenis Data Peribadi yang dikendalikan oleh kami boleh dibuat ditujukan kepada Jabatan:
Untuk Perhatian: Perkhidmatan Pelanggan
E-mel:
feedback@tgv.com.my
Alamat: Level 28, Menara Maxis, Kuala Lumpur City Centre, 50088 Kuala Lumpur
Anda juga boleh berhenti melanggan bahan pemasaran kami dengan menekan pautan hentikan langganan yang terkandung di dalam e-mel yang dihantar oleh kami kepada anda dan mengikuti arahan di dalamnya.
D
ata Peribadi Pihak Ketiga
Kami mungkin memerlukan bantuan anda jika Data Peribadi yang berkaitan dengan pihak lain diperlukan bagi memproses Data Peribadi anda untuk Tujuan dan anda dengan ini bersetuju untuk menggunakan usaha terbaik anda untuk membantu kami apabila ianya diperlukan. Sekiranya ada Data Peribadi mana-mana pihak ketiga yang diberikan oleh anda kepada kami, anda hendaklah memastikan bahawa pihak ketiga tersebut telah membaca Notis ini dan bersetuju untuk kami mengumpul Data Peribadinya untuk sebarang Tujuan sebelum pemberian Data Peribadinya kepada kami.
P
emindahan Data Peribadi ke Tempat-tempat di luar Malaysia
Data Peribadi anda mungkin dihantar atau dipindahkan ke lokasi di luar Malaysia dan dengan ini anda memberi persetujuan anda untuk pemindahan tersebut.
K
etepatan Data Peribadi
Anda bertanggungjawab untuk memastikan bahawa maklumat yang anda berikan kepada kami adalah tepat, lengkap, tidak mengelirukan dan terkini.
K
onflik
Sekiranya terdapat sebarang percanggahan di antara versi Bahasa Inggeris dan versi Notis Bahasa Malaysia ini, maka versi Bahasa Inggeris akan diguna pakai.
Sub-section Policy: 
Sub-policy 0
https://www.tgv.com.my/s/privacy-policy:
Collection of Personal Data
This Personal Data Protection Notice (“Notice”) is issued to all our valued customers/prospective customers, pursuant to the requirements of the Personal Data Protection Act 2010 (“PDPA”).
We treat and view your personal data seriously.
In the course of your dealings with us, TGV Cinemas Sdn Bhd and its related corporations (as defined under the Companies Act 2016) (“TGV Group”, we”, “us”, “our”), we will request that you provide data and information about yourself (“Personal Data”) to enable us to enter into a transaction with you or to deliver the necessary notices, services and/or products.
This Notice serves to inform you that your Personal Data is being processed by us or on our behalf and you hereby give your consent to the processing of your Personal Data.
Nature of Personal Data
The Personal Data that we collect from you may include information concerning your name, age, identity card number, passport number, address, gender, date of birth, marital status, occupation, income range, contact information, email address, race, ethnic origin, nationality, credit card details, next of kin, employer, bankers and other personal data we collect from you on any subsequent occasion.
Impact from failure to supply Personal Data
It is obligatory that you supply us the details marked with asterisk (*) in our registration form (collectively, “compulsory Personal Data”).  The failure to supply such compulsory Personal Data will:-
result in us being unable to provide you with the notices, services and/or products requested;
result in us being unable to accept and process your entry to any contest;
result in us being unable to update you on our latest products, services and promotions.
Purpose of Collecting Personal Data
The Personal Data is collected, used and otherwise processed by us for, amongst others, the following purposes:
processing your request(s), order(s), purchase(s) and/or contest entry;
delivering notices, services, products, updates, prizes and/or promotional materials to you;
maintaining and improving customer relationship;
conducting marketing survey and client profiling activities;
maintaining and updating internal record keeping;
detecting and preventing crime (including and not limited to fraud, money-laundering, bribery);
meeting any legal or regulatory requirements and making disclosure under the requirements of any applicable law, regulation, direction, court order, by-law, guideline, circular, code applicable to us or any entity within TGV Group;
enabling us to send you information by email, telecommunication means (telephone calls, text messages, in-app notifications or app pushes) or social media (organic posting or paid advertisements) about products, services and/or promotions offered by TGV Group and selected third parties that we think may interest you; and
such other purposes directly related to the foregoing,
collectively the “Purposes”.
Source of Personal Data
Your Personal Data is being or is to be collected:
from the cookies embedded on our website, application or any other related tracking mechanism that may be deployed by us from time to time;
when you register as a member of our loyalty programme;
when you log in to your account;
when you contact our customer service centre;
when you submit your Personal Data to us for any of the Purposes stated above;
from all other Personal Data we collect from you on any subsequent occasion; and
from all other information that you may provide us from time to time.
Disclosure
The Personal Data provided to us will be kept confidential and you hereby consent and authorise us to provide or disclose your Personal Data to the following categories:-
any person to whom we are compelled or required to do so under law;
any entity within TGV group;
payment channels including and without limitation, financial institutions for purpose of assessing, verifying, effectuating and facilitating payment of any amount due to TGV Group in connection with your acquisition of our services and/or products;
our business partners and affiliates that provide related services or products in connection with our business, for joint promotions and/or contest;
statutory authorities, government agencies and industry regulators;
our consultants, accountants, auditors, lawyers or other financial or professional advisers;
our sub-contractors or third party service or product providers;
our service providers for purposes of establishing and maintaining a common database where we have a legitimate common interest;
the general public when you become a winner in a contest by publishing your name, photographs and other Personal Data, without compensation for advertising and publicity purposes.
Safeguards
We shall keep and process your data in a secure manner. We endeavour, where practicable, to implement the appropriate administrative and security safeguards and procedures in accordance with the applicable laws and regulations to prevent the unauthorised or unlawful processing of the Personal Data and the accidental loss or destruction of, or damage to, the Personal Data.
Rights of Access and Correction
Subject to the provisions of the PDPA, you may, upon payment of a prescribed fee, have the right to request access to and correction of your information held by us and in this respect, you may:
Check whether we hold or use your Personal Data and request access to such data;
Request that we correct any of your Personal Data that is inaccurate, incomplete or out-of-date;
Request that your Personal Data is retained by us only as long as necessary for the fulfilment of the purposes for which it was collected;
Request that we specify or explain our policies and procedures in relation to data and types of Personal Data handled by us;
Communicate to us your objection to the use of your Personal Data for marketing purposes whereupon we will not use your Personal Data for these purposes; and
Withdraw, in full or in part, your consent given previously, in each case subject to any applicable legal restrictions, contractual conditions and a reasonable time period.
We may refuse to comply with a data access request or a data correction request and shall, by notice in writing, inform you of our refusal and the reasons of our refusal.
The department to whom written requests for access to the Personal Data or correction and/or deletion of the Personal Data or for information regarding policies and procedures and types of Personal Data handled by us is:
Attention to: Customer Service
Email:
feedback@tgv.com.my
Address: Level 28, Menara Maxis, Kuala Lumpur City Centre, 50088 Kuala Lumpur.
You may also unsubscribe to our marketing materials by clicking the unsubscribe link contained in the email we send to you and following the instructions therein.
Third Party Personal Data
We may require your assistance if the Personal Data relating to other persons is required to process your Personal Data for the Purposes, and you hereby agree to use your best endeavour to assist us when required. In the event that Personal Data of any third party is supplied by you to us, you shall ensure that such third party has read this Notice and consented to us collecting his/her Personal Data for any of the Purposes prior to the supply of his/her Personal Data to us.
Transfer of Personal Data to Places outside Malaysia
We may transfer your Personal Data to a place outside Malaysia and you hereby give your consent to the transfer.
Accuracy of Personal Data
You are responsible for ensuring that the information you provide us is accurate, complete, not misleading and kept up to date.
Conflict
In the event of any inconsistency between the English version and the Bahasa Malaysia version of this Notice, the English version shall prevail over the Bahasa Malaysia version.
_______________________________________________________________________________________________________________________________________
Pengumpulan Data Peribadi
·     Notis Perlindungan Data Peribadi ini ("Notis") dikeluarkan kepada semua pelanggan/bakal pelanggan kami, selaras dengan keperluan Akta Perlindungan Data Peribadi 2010, Malaysia (“PDPA”).
·     Kami memandang serius data peribadi anda.
·     Dalam tempoh anda berurusan dengan TGV Cinemas Sdn Bhd dan syarikat-syarikat yang berkaitan dengannya (sebagaimana diperuntuk di bawah Akta Syarikat 2016) (“Kumpulan TGV”, “kami”, “kita”), kami akan meminta anda memberi data dan maklumat mengenai diri ("Data Peribadi") untuk membolehkan kami membuat transaksi dengan anda atau untuk menyampaikan notis, perkhidmatan dan/atau produk yang diperlukan.
·     Notis ini bertujuan untuk memaklumkan anda bahawa Data Peribadi anda sedang diproses oleh kami atau bagi pihak kami, dan dengan ini anda memberi persetujuan anda terhadap pemprosesan Data Peribadi anda.
Sifat Data Peribadi
Data Peribadi yang mungkin diperolehi daripada anda termasuk maklumat seperti nama, umur, nombor kad pengenalan, nombor pasport, alamat, jantina, tarikh lahir, status perkahwinan, pekerjaan, pendapatan, nombor telefon, alamat e-mel, bangsa, etnik, kewarganegaraan dan butiran kad kredit, waris dan keluarga, majikan, bank dan semua Data Peribadi yang lain yang akan dikumpul daripada anda dari semasa ke semasa.
Kesan daripada kegagalan untuk memberikan Data Peribadi
Ia adalah wajib bagi anda untuk memberi kami butiran yang bertanda (*) dalam borang pendaftaran kami (secara kolektif, "Data Peribadi wajib"). Kegagalan anda untuk memberi Data Peribadi wajib akan:-
mengakibatkan kami tidak dapat memberikan anda notis, perkhidmatan dan/atau produk yang diminta;
mengakibatkan kami tidak dapat menerima dan memproses penyertaan anda ke mana-mana peraduan;
mengakibatkan kami tidak dapat menyampaikan maklumat kepada anda bagi produk, perkhidmatan dan promosi terkini kami.
Tujuan Mengumpul Data Peribadi
Data Peribadi anda dikumpul, digunakan dan diproses oleh kami untuk, antara lain, tujuan berikut:
memproses permintaan, pesanan, pembelian dan/atau penyertaan peraduan anda;
menyampaikan notis, perkhidmatan, produk, maklumat terkini, hadiah dan/atau bahan promosi kepada anda;
mengekalkan dan meningkatkan khidmat hubungan pelanggan;
menjalankan tinjauan pemasaran dan aktiviti profil pelanggan;
mengekalkan dan mengemaskini penyimpanan rekod dalaman;
mengesan dan mencegah jenayah (termasuk tetapi tidak terhad kepada penipuan, pengubahan wang haram, rasuah);
memenuhi sebarang keperluan undang-undang atau pengawalseliaan dan membuat pendedahan di bawah peruntukan mana-mana undang-undang, peraturan, arahan, perintah mahkamah, undangundang kecil, garis panduan, pekeliling, kod yang berkenaan kepada kami atau mana-mana entiti dalam Kumpulan TGV;
membolehkan kami menghantar maklumat melalui e-mel, telekomunikasi (panggilan telefon atau teks mesej) atau media sosial mengenai produk, perkhidmatan dan/atau promosi yang ditawarkan oleh Kumpulan TGV dan mana-mana pihak ketiga yang pada pendapat kami boleh menarik minat anda; dan
apa-apa tujuan lain yang berkaitan secara langsung dengan perkara yang tersebut di atas,
secara kolektif, "Tujuan".
S
umber Data Peribadi
Data Peribadi anda sedang atau akan dikumpulkan:
dari ‘cookie’ di laman web kami, aplikasi atau mana-mana mekanisme penjejakan yang berkaitan yang mungkin digunakan oleh kami dari semasa ke semasa;
apabila anda mendaftar sebagai ahli program kesetiaan pelanggan kami;
apabila anda log masuk ke akaun anda;
apabila anda menghubungi pusat khidmat pelanggan kami;
apabila anda menyerahkan Data Peribadi anda kepada kami untuk sebarang Tujuan yang dinyatakan di atas;
dari semua Data Peribadi lain yang akan dikumpulkan daripada anda dari semasa ke semasa; dan
dari semua maklumat lain yang anda berikan kepada kami dari semasa ke semasa.
Pe
ndedahan
Data Peribadi yang diberikan kepada kami akan dirahsiakan, dan anda dengan ini bersetuju dan membenarkan kami memberikan atau mendedahkan Data Peribadi anda kepada pihak-pihak berikut:-
mana-mana pihak yang kami dikehendaki atau diwajibkan berbuat demikian di bawah undang- undang;
mana-mana entiti dalam Kumpulan TGV;
saluran pembayaran termasuk institusi kewangan untuk tujuan menilai, mengesahkan, memberi kesan dan memudahkan pembayaran apa-apa amaun yang terhutang kepada Kumpulan TGV berhubung dengan penggunaan perkhidmatan dan/atau produk kami;
rakan niaga dan sekutu kami yang menyediakan perkhidmatan atau produk yang berkaitan dengan perniagaan kami, untuk promosi bersama dan/atau peraduan;
pihak berkuasa berkanun, agensi kerajaan dan pengawal atur industri;
pihak perunding, akauntan, juruaudit, peguam atau penasihat kewangan atau perunding profesional yang lain;
pembekal pihak ketiga bagi perkhidmatan atau produk kami;
pembekal perkhidmatan kami bagi tujuan mewujudkan dan mengekalkan pangkalan data di mana kami mempunyai kepentingan bersama yang sah;
orang awam, apabila anda menjadi pemenang dalam peraduan di mana nama, gambar dan Data Peribadi yang lain diterbitkan oleh kami tanpa sebarang pembayaran untuk tujuan pengiklanan dan publisiti.
Perlindungan
Kami akan menyimpan dan memproses data anda dengan cara yang selamat. Kami berusaha, setakat mana yang dapat dilaksanakan, untuk melaksanakan keselamatan perlindungan dan prosedur pentadbiran yang sesuai selaras dengan undang-undang dan peraturan-peraturan yang berkenaan untuk menghalang pemprosesan Data Peribadi yang tidak sah atau menyalahi undang-undang  serta kehilangan Data Peribadi anda yang disengajakan atau kemusnahan atau kerosakan yang tidak sengaja kepada Data Peribadi tersebut.
Hak Akses dan Pembetulan
Tertakluk kepada peruntukan di bawah PDPA, anda, setelah pembayaran fi yang telah ditetapkan, berhak untuk meminta akses dan membuat pembetulan terhadap maklumat anda yang diproses oleh kami, khususnya, anda boleh:
Semak sama ada kami menyimpan atau menggunakan Data Peribadi anda dan membuat permohonan untuk akses kepada data tersebut;
Meminta kami membetulkan mana-mana Data Peribadi anda yang tidak tepat, tidak lengkap atau lapuk;
Meminta Data Peribadi anda disimpan oleh kami hanya selagi ianya diperlukan untuk memenuhi Tujuan ianya dikumpul;
Meminta kami menyatakan atau menerangkan dasar dan prosedur kami berkaitan dengan data dan jenis Data Peribadi yang dikendalikan oleh kami;
Menghubungi kami berkenaan bantahan anda terhadap penggunaan Data Peribadi anda untuk tujuan pemasaran dan dengan itu kami tidak akan menggunakan Data Peribadi anda untuk tujuan pemasaran; dan
Penarikan balik secara bertulis, sepenuhnya atau sebahagiannya, kebenaran yang telah anda berikan tertakluk kepada apa-apa sekatan undang-undang yang berkenaan, syarat-syarat kontraktual dan tempoh masa yang munasabah.
Kami boleh menolak untuk mematuhi permintaan akses data atau permintaan pembetulan data anda melalui notis secara bertulis dan memberitahu anda tentang keengganan kami dan sebab-sebab penolakan kami.
Permintaan bertulis untuk akses kepada Data Peribadi atau pembetulan dan/atau penghapusan Data Peribadi atau untuk maklumat mengenai dasar dan prosedur dan jenis Data Peribadi yang dikendalikan oleh kami boleh dibuat ditujukan kepada Jabatan:
Untuk Perhatian: Perkhidmatan Pelanggan
E-mel:
feedback@tgv.com.my
Alamat: Level 28, Menara Maxis, Kuala Lumpur City Centre, 50088 Kuala Lumpur
Anda juga boleh berhenti melanggan bahan pemasaran kami dengan menekan pautan hentikan langganan yang terkandung di dalam e-mel yang dihantar oleh kami kepada anda dan mengikuti arahan di dalamnya.
D
ata Peribadi Pihak Ketiga
Kami mungkin memerlukan bantuan anda jika Data Peribadi yang berkaitan dengan pihak lain diperlukan bagi memproses Data Peribadi anda untuk Tujuan dan anda dengan ini bersetuju untuk menggunakan usaha terbaik anda untuk membantu kami apabila ianya diperlukan. Sekiranya ada Data Peribadi mana-mana pihak ketiga yang diberikan oleh anda kepada kami, anda hendaklah memastikan bahawa pihak ketiga tersebut telah membaca Notis ini dan bersetuju untuk kami mengumpul Data Peribadinya untuk sebarang Tujuan sebelum pemberian Data Peribadinya kepada kami.
P
emindahan Data Peribadi ke Tempat-tempat di luar Malaysia
Data Peribadi anda mungkin dihantar atau dipindahkan ke lokasi di luar Malaysia dan dengan ini anda memberi persetujuan anda untuk pemindahan tersebut.
K
etepatan Data Peribadi
Anda bertanggungjawab untuk memastikan bahawa maklumat yang anda berikan kepada kami adalah tepat, lengkap, tidak mengelirukan dan terkini.
K
onflik
Sekiranya terdapat sebarang percanggahan di antara versi Bahasa Inggeris dan versi Notis Bahasa Malaysia ini, maka versi Bahasa Inggeris akan diguna pakai.