this is the placeholder for header to give space
Touch 'n Go
Policies
Privacy Notice
TNGD Group’s Privacy Notice
Personal Data Protection Act (PDPA)
Privacy Notice (For Customers)
(If you are reading this Privacy Notice on behalf of a body corporate/business enterprise which maintains/maintained contractual relationship with TNGD Group, this Privacy Notice is intended to be addressed to, without limitation, the individual officers (e.g. authorised signatories/dealer and company secretary), directors, shareholders, beneficial owners (e.g. sole proprietor and partners), guarantor or obligor of the body corporate/business enterprise (the “Relevant Individuals”) and “you” shall be construed accordingly to mean the Relevant Individuals).
At TNGD Group, we value your privacy and strive to protect your personal information in compliance with the laws of Malaysia.
Pursuant thereto, this Privacy Notice is designed to explain and elaborate upon some of our policies and principles pertaining to the privacy of your personal information, all of which we have adopted as a sign of our commitment to respecting, maintaining, protecting and safeguarding the privacy of your personal information.
TNGD Group will only collect, record, hold, use, disclose and store (i.e., "process") your personal information in accordance with such laws (including the Personal Data Protection Act 2010 and other applicable data protection or privacy laws / regulations), this Privacy Notice and the privacy terms in your agreement(s) with any TNGD Group entity that you may have contracted with.
This Privacy Notice explains:
The type of personal information we collect and how we collect it;
How we use your personal information;
The parties that we disclose the personal information to; and
The choices we offer, including how to access and update your personal information.
Your privacy matters to us, so please take the time to get to know our practices and if you need further information, please contact our TNG Digital Careline at +603-5022 3888 or submit request to tngd.my/careline-webform.
For the purposes of this Privacy Notice, please note that:
“TNGD Group” or “We” refers to TNG Digital Sdn Bhd (Company No: 1256651-M) and TNG Digital Remittance Sdn Bhd (Company No: 773705 -K) unless and to the extent otherwise stated“
“TNG Group” refers to Touch ‘n Go Sdn Bhd
and all its associates as well as subsidiaries or related companies, including but not limited to CIMB Group Holdings Berhad
*, and jointly controlled companies, providing financial and other regulated services, excluding companies, branches, offices and other forms of presence operating outside of Malaysia unless and to the extent otherwise stated.
“Personal information” refers to any information which relates directly or indirectly to you and/or your transactions with us. This information includes your name, address, occupation, contact details, the details of your account(s), the type of products and/or services subscribed to and such other necessary information regarding yourself and your transaction(s) with us. For the avoidance of doubt, please note that this Privacy Notice is applicable only if you are an individual.
Our Commitment
We will safeguard, according to strict standards of security and confidentiality, any information our customers share with us.
We will limit the collection and use of customer information to the minimum as may be required to deliver superior service to our customers, which includes advising our customers about our products, services and other opportunities, and to administer our business.
We will permit only authorised employees, who are trained in the proper handling of customer information, to have access to that information.
Whenever we hire other organisations to provide support services, we will require them to conform to our privacy standards.
To make sure your personal information is secure, we communicate our privacy and security guidelines to TNGD employees and strictly enforce privacy safeguards within the company.
What Kind Of Personal Information We Collect And How We Collect It
If you are below the age of eighteen (18), you are responsible to obtain consent from your parent, guardian or person who has parental responsibility, prior to disclosing your personal details to TNGD Group. TNGD Group shall not be liable for any loss or inconvenience to you for failing to obtain consent.
In order to enable us to perform our services, offer our products to you, deal with your inquiries, open and operate an account for you and/or to fulfil partly or all of the services requested by you, we may need to and/or be required to process personal information and data about you, including but not limited to:
personal information typically collected on application forms, which include but not limited to, your name, address details, date of birth, telephone number, mobile phone number, email addresses, bank account information (including but not limited to bank name, bank account number, and account holder name), information of work permit, student visa, or professional visa (where necessary and applicable only to non-Malaysian);
personal information such as your profile picture, photos or avatar, gender, age, ethnicity, marital status, educational level, occupation, salary range, interests, hobbies, precise location-based information, device ID or serial numbers, and passwords when you create an account for our services, and any other information you directly give us through TNGD Group portal or any other platforms that may be introduced by TNGD Group;
personal information that pertains to you obtained indirectly through other sources (if any), in respect of which you have given your consent to them disclosing information relating to you and/or where they are not otherwise restricted
personal information including your particulars, images and biometrics to establish your identity and background;
specimen signatures as well as digital or electronic signatures as defined under the applicable laws and regulations;
personal information that you provide when you apply for any of our products and services, including your views or opinions made known to us via feedback or surveys;
information about your risk profile, financial standing and/or business interests and assets;
information which we may collect from written communication when you provide us complaints or issue of inconveniences while using our service and we may use it for the purposes of communicating with you and to efficiently manage your requests and to resolve any other issues you may face;
information such as occupation, language, postcode, area code, unique device identifier, location and the time zone where the TNGD Group products or services are used;
information regarding customer activities on our websites and from our other products and services, which are aggregated and used to help us provide more useful information to our customers and to understand which parts of our websites, products and services are of most interest;
information relating to your activities, habits, preferences and interests arising from your use of products and services of TNGD Group, our partners or vendors; and/or
other electronic data or information relating to you such as IP addresses, cookies, activity logs, online identifiers and location data through your usage of our products and services or as part of their supply or delivery to you.
We may obtain this information from yourself and from a variety of sources, including but not limited to:
through your relationship with us, for example information provided by you in application forms (physical or online through TNGD Group Portal), when you register and operate your account and use our products or services, when taking part in customer surveys, competitions and promotions, when providing feedback or making complaints;
through your verbal and written communications with us and/or our authorised agents via SMS, phone or mobile device, email, fax, mail, websites or browsers, social media and/or any other appropriate communication channels;
from an analysis of the way you use and manage your account(s) with us, from the transactions you make and from the payments which are made to/from your account(s) and use of our products or services;
from recordings of Closed-Circuit Television (CCTV) installed at our premises or wherever our Radio Frequency Identification (RFID) or License Plate Recognition (LPR) products or services are offered;
from the Malaysia Department of Insolvency, other relevant governmental authorities and/or law enforcement agencies to ascertain inter alia your current and past financial standing;
from other sources (for example from credit reporting/ referencing agencies, including but not limited to Central Credit Reference Information System (CCRIS), Financial Information Services (FIS) and/or any other bureaus or agencies established or to be established by Bank Negara Malaysia or any of its subsidiaries, or by any other authorities and/or from any financial institution);
information received from refund, settlement or reconciliation claims or other documents; and/or
from any information that is supplied and/or collected when you visit our websites and/or download our mobile device applications which may include your device's IP address or from data that is collected via cookies.
We use cookies (or equivalent technologies) for a number of purposes, including to store your preference for certain types of information or products, further analysis for the purpose of providing products and services to you, to improve our products and/or to personalize our services to you. Cookies are small text files that collect information about users and their visit to the web site or use of the app, such as their Internet protocol (IP) address, how they arrived at the web site (for example, through a search engine or a link from another web site) and how they navigate within the web site or mobile application.
TNGD Group may use third parties to track its advertising across the web. The information TNGD Group or these third parties collect does not include any personal information but is merely for the purpose of identifying the general effectiveness of such online advertising.
You may adjust settings on your browser and/or mobile device so that you will be notified when you receive a cookie or other similar tracking tools. Please refer to your browser documentation to check if the tracking tools have been enabled on your computer and/or mobile device or to request not to receive cookies or to disable cookies if you do not wish to have information collected via the use of cookies. However, do note that if you enable blocking or disabling of cookies, it may limit certain features and functions in your use of our web or mobile sites and that some personalized services on our websites may not be available if you choose to disable cookies.
Third-Party Sites and Services
Our websites, products, applications and services may contain links to third-party websites, products and services. Our products and services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details are governed by their privacy practices. This means, third party internet sites that you can link through our websites are not covered by our policy. Therefore, we encourage you to familiarise with those third parties’ sites’ privacy policies before using the links or applications and we urge you to be careful when you enter any personal information online. TNGD Group accepts no responsibility or liability for those sites.
How We Use Your Personal Information
Other than as stated above, we may use your personal information for one or more of the following purposes:
to assess, address or fulfil your registration, orders usage, request(s), application(s), feedback or complaints for our products and services;
to provide you with a better personalized experience on our websites;
to process refunds;
to conduct credit checks (including but not limited to ensure our business partners are of sound financial standing);
to manage and maintain your account(s) with us;
to better manage our business and your relationship with us;
to  understand your current and future products, services  and advertising needs;
to market and to provide you with information on TNGD Group, TNG Group  and selected third parties products, services, offers and/or contests which may be of interest to you (in respect of which we may or may not be remunerated) including but not limited to e-money or cashless payment and related services and products, and services and products offered by our co-branding partners (the names of such partners will be provided during the application of the relevant services and products, as the case may be) and in this respect, to contact you via  short message service (“SMS”), phone or mobile device, email, fax, mail, websites or browsers, social media or messaging, in person and/or any other appropriate communication channels;
to improve our products and services and to test, research, analyse and develop new products/ new features of products and/or services;
to notify you about benefits and changes to the features of products and services;
to administer offers, competitions and promotions;
to provide customer service, assess your interest in TNGD Group’s products and services, market research purposes and to conduct customer research or satisfaction surveys;
to provide you with products and services provided or administered by our agents, affiliates, service providers, contractors (including sub-contractors), merchant and business partners as part of the services and benefits granted by us;
to respond to your enquiries and complaints and to generally resolve disputes;
to protect our rights or property of TNGD Group, or the rights of others including our business partners, suppliers, clients, or others when we have reasonable grounds to believe that such rights or property have been or could be affected, or to comply with a judicial proceeding, court order, or legal process;
to update, consolidate and improve the accuracy of our records;
to produce data, reports and statistics which have been anonymised or aggregated in a manner that does not identify you as an individual;
to conduct research for analytical purposes including but not limited to information processing, management and enhancement of data, data mining and analysis of your transactions with us;
to meet the disclosure requirements of any law binding on TNGD Group;
to create and maintain risk related models relating to audit, compliance and risk management purposes or functions;
to analyse your credit and repayment behaviour scoring as part of our compliance monitoring purposes;
to assess financial risks;
to transfer or assign our rights, interests and obligations under any of your agreements with us;
to protect or enforce our rights to recover any debt owing to us;
to conduct anti-money laundering checks;
for crime detection, investigation, prevention and prosecution;
to comply with any sanction or law enforcement requirements;
to enforce and/or defend any of our rights; and/or
for any other purpose that is required or permitted by any law, regulations, guidelines and/or the order of any court and/or relevant regulatory authorities.
Please be assured that we will ask for your consent before using your personal information for a purpose other than those that are set out in this Privacy Notice and in the privacy terms in your agreement(s) with TNGD Group.
Disclosure Of Your Personal Information
In providing you with our products and services and the management and/or operation of the same and/or for any of the purposes as set out in this Privacy Notice in relation to our use of your personal information, you consent and authorise us to disclose information about you and/or your accounts with us to:
all the entities within the TNGD Group;
all the entities within the TNG Group;
companies and/or persons that act as our agents, affiliates, service providers, contractors, merchants, business partners, lawyers, and/or professional advisers (including the employees, directors, sub-contractors, service providers, agents and professional advisors of all the aforesaid companies and/or persons);
companies, banks, financial institutions and/or organisations that assist us in processing and/or otherwise fulfilling transactions that you have requested;
companies and/or organisations that assist us in providing value added services;
companies and/or organisations that provide services to us in delivering or communicating information about our products and services to you;
any authority, central depository or depository agent in relation to the securities industry;
any insolvency department and our appointed debt recovery agents;
any other person under a duty of confidentiality to us which has undertaken to keep such information confidential;
any trustees, beneficiaries, administrators or executors;
your advisers (including but not limited to accountants, auditors, lawyers, financial advisers or other professional advisers) where authorised by you;
any other person notified by you as authorised to give instructions or to use the account(s) or products or services on your behalf;
any party we may deem necessary to facilitate any investigation related to fraud and/or illegal activities;
any law enforcement, government, courts, dispute resolution bodies and regulatory bodies including Bank Negara Malaysia and their appointed personnel or party; and/or
any person connected to the enforcement or preservation of any of our rights under your agreement(s) with us, subject at all times to any laws (including regulations, guidelines and/or obligations) applicable to the TNGD Group (whether in or outside Malaysia). The afore-mentioned third parties may in some instances be located outside of Malaysia.
Marketing
The information you provide to TNGD Group, as well as information we collected about you indirectly, may be used by TNGD Group for marketing purposes. TNGD Group may extract, disclose and release the information in the possession of TNGD Group relating to you as mentioned in this Privacy Notice.
Additionally, the individual entities within the TNGD Group, may contact you about products, services and offers, which we believe may be of interest to you or benefit you financially.
Further, please also be informed that we will only disclose your personal information (which will not include information relating to your affairs or accounts) to third parties such as our merchants and strategic partners for marketing and promotional purposes where your express prior consent has been obtained and subject at all times to any laws (including regulations, guidelines and/or obligations) applicable to the TNGD Group.
You may inform us at any time if you do not wish to receive direct marketing communications from us by notifying us at the webform given at the end of this Privacy Notice or by the opt-out function on the ‘Edit Info’ page on the Touch ‘n Go eWallet. Your latest written instructions to us will prevail.
We will treat your personal information as private and confidential and will not disclose your information to anyone outside the TNGD Group except:
where you have given your express consent as set out in our application form (s) and/ or pursuant to your consent and authorisation as contained in this Privacy Notice and/or in the terms and conditions governing the products and services which you have with us and/or under any of your agreements with us;
where we are required or permitted to do so by law;
where required or authorised by any order of court, tribunal or authority, whether governmental or quasi-governmental with jurisdiction over TNGD Group;
where we may transfer rights and obligations pursuant to our agreement(s) with you; and/or
where we are required to meet our obligations to any relevant regulatory authority (whether in or outside Malaysia).
Security Of Your Personal Information
Information is our asset and therefore TNGD Group places great importance on ensuring the security of your personal information. TNGD Group takes precautions including administrative, technical and physical measures to safeguard your personal information against loss, theft and misuse, as well as against unauthorised access, disclosure, alteration and destruction.
Furthermore, we intend to protect your personal information and to maintain its accuracy. TNGD Group implements reasonable physical, administrative and technical safeguards to help us protect your personal information from unauthorized access, use and disclosure. We regularly review and implement up-to-date technical and organisational security measures when processing your personal information.
Employees of TNGD Group are trained to handle the personal information securely and with utmost respect, failing which they may be subject to disciplinary action.
‍
Retention Of Your Personal Information
TNGD Group will retain your personal information in compliance with this Privacy Notice and/or the terms and conditions of your agreement(s) with TNGD Group for the duration of your relationship with us or for as long as your account is active or as needed to provide you with our services and products, or as necessary to perform our obligations to you or to enforce or defend the interests of TNGD Group and/or its customers as may be deemed necessary, or as required by applicable law and TNGD Group’s policies in relation to data retention.
What If Personal Information Provided By You Is Incomplete?
Where indicated (for example in application forms or account registration), it is obligatory to provide your personal information to us to enable us to process your application for our products or services. Should you decline to provide such obligatory personal information, we may not be able to process your application or registration, your requests and complaints or provide you with our products or services. You shall update us on any changes to your personal information recorded with us to keep your personal information accurate, complete and up to date.
Your Rights To Access And Correct Your Personal Information
We can assist you to access and correct your personal information held by us.
Where you wish to have access to your personal information in TNGD Group’s possession, or where you are of the opinion that such personal information held by us is inaccurate, incomplete, misleading or not up-to-date, you may make a request to us via :
TNGD Group’s website; or
contacting TNG Digital Careline at +603-5022 3888; or
submitting requests to tngd.my/careline-webform.
We will use reasonable efforts to comply with your request to access or correct your personal information within 21 days of receiving your request and the relevant processing fee (if any).
Please note that TNGD Group may have to withhold access to your personal information in certain situations, for example when we are unable to confirm your identity or where information requested for is of a confidential commercial nature or in the event we receive repeated requests for the same information. Nevertheless, we will notify you of the reasons for not being able to accede to your request.
Please also note that TNGD Group may use its discretion in allowing the corrections requested and/or may require further documentary evidence of the new information to avoid fraud and inaccuracy.
Please ensure your personal information (such as your mailing address(es), e-mail address(es) and telephone number(s) recorded with us are current, complete and accurate. Please notify us of any change in your personal particulars via the channels made available by us to ensure that all correspondence and/or communication reach you in a timely manner and to enable us to serve you better.
If you wish to request that we no longer use your personal data or limit the usage of your personal data in anyway whatsoever, you may contact TNGD Group at TNG Digital Careline at +603-5022 3888 or submit a request to tngd.my/careline-webform. However, please note that TNGD Group may not be able to proceed with the provision of the relevant product or services and you may not be able to use such product and services thereafter.
The personal data requested by TNGD Group are mandatory for the relevant product or services which you must provide and agree to the processing of such personal data. Should you decide not to provide any or all of the personal data, TNGD Group may not be able to proceed with the provision of the relevant product or services and you may not be able to use such product and services thereafter.
‍Exercising Choices Over The Disclosure, Retention and Use of Your Personal Information
Subject always to our contractual rights and obligations under relevant laws and regulations, you may exercise your choice in respect of the disclosure, retention and use of your personal information. Should you wish to do so, kindly contact us at the  Careline or webform given at the end of this Privacy Notice.
Please take note that certain communications such as emails, newsletters, statements of account and/or our websites contain standard information regarding our other products and services that cannot be removed without affecting the delivery/provision of our services and/or products, the operation of your account(s) with us, and/or additional costs to you.
Revisions To Privacy Notice
This Privacy Notice may be revised from time to time. Notice of any such revision will be given on TNGD Group’s website and/or by such other means of communication deemed suitable by TNGD Group.
Contacting TNGD Group About Your Privacy And How We Handle Your Personal Information
Should you have any query in relation to this Privacy Notice or how we handle your personal information, kindly contact us at the following contact points:
Careline
+603-5022 3888
Webform
tngd.my/careline-webform
Address
Tower 6, Avenue 5, The Horizon, No. 8, Jalan Kerinchi, Bangsar South, 59200 Kuala Lumpur
* Touch ‘n Go Sdn Bhd is an associate company to TNG Digital Sdn Bhd.
** Touch ‘n Go Sdn Bhd is a wholly-owned subsidiary of CIMB Group Holdings Berhad.
In the event of any conflict or inconsistency between the English and Bahasa Malaysia versions of this Privacy Notice, the English version shall prevail to the extent of such conflict or inconsistency.
Last Updated: December 2021
Akta Perlindungan Data Peribadi (PDPA)
Notis Privasi (Untuk Pelanggan)
(Jika anda membaca Notis Privasi ini bagi pihak badan korporat / syarikat perniagaan yang mengekalkan / pernah mengekalkan hubungan kontrak dengan Kumpulan Syarikat TNGD , Notis Privasi ini bertujuan untuk disasarkan kepada, tanpa batasan, pegawai individu yang berkenaan (cth. penandatangan/peniaga dan setiausaha syarikat yang sah), pengarah, pemegang saham, pemilik berfaedah (cth. pemilik tunggal dan rakan kongsi), penjamin atau peminjam badan korporat / syarikat perniagaan tersebut (“Individu yang Berkenaan”) dan “anda” akan ditafsirkan dengan sewajarnya bagi maksud Individu yang Berkenaan).
Di Kumpulan Syarikat TNGD, kami menghargai privasi anda dan berusaha untuk melindungi maklumat peribadi anda dengan mematuhi undang-undang Malaysia.
Oleh itu, Notis Privasi ini direka untuk menerangkan dan menghuraikan beberapa dasar dan prinsip kami yang berkaitan dengan privasi maklumat peribadi anda, kesemuanya yang telah kami pakai sebagai tanda komitmen kami untuk menghormati, meyelenggara dan melindungi privasi maklumat peribadi anda.
Kumpulan Syarikat TNGD hanya akan mengumpul, merekodkan, memegang, menggunakan, mendedahkan dan menyimpan (iaitu “proses”) maklumat peribadi anda mengikut undang-undang (termasuk Akta Perlindungan Data Peribadi 2010 dan undang-undang / peraturan-peraturan perlindungan data atau privasi lain yang terpakai), Notis Privasi ini dan terma privasi dalam perjanjian anda dengan entiti Kumpulan Syarikat TNGD yang anda mungkin telah berurusan dengan sebelum ini.
Notis Privasi ini menerangkan:
Jenis maklumat peribadi yang kami kumpulkan dan cara kami mengumpulnya;
Bagaimana kami menggunakan maklumat peribadi anda;
Pihak-pihak yang kami mendedahkan maklumat peribadi anda kepada;
Pilihan yang kami tawarkan, termasuk cara untuk mengakses dan mengemas kini maklumat peribadi anda.
Privasi anda penting kepada kami, jadi sila luangkan masa untuk mengetahui amalan kami dan jika anda memerlukan maklumat lanjut, sila hubungi TNG Digital Careline di +603 5022 3888  atau menghantar permohonan kepada
tngd.my/careline-webform
.
Untuk tujuan Notis Privasi ini, sila ambil perhatian bahawa:
“Kumpulan Syarikat TNGD” atau “Kami” merujuk kepada TNG Digital Sdn Bhd (Nombor Pendaftaran Entiti Perniagaan: 1256651-M) dan TNG Digital Remittance Sdn Bhd (Nombor Pendaftaran Entiti Perniagaan: 773705-K) kecuali jika dinyatakan sebaliknya.
“Kumpulan Syarikat TNG” merujuk kepada Touch ‘n Go Sdn Bhd
dan syarikat-syarikat bersekutunya, termasuk dan tidak terhad kepada, Kumpulan CIMB
* dan syarikat-syarikat dalam kawalan secara bersama yang memberikan perkhidmatan kewangan dan perkhidmatan lain yang dikawal selia kecuali syarikat-syarikat yang tidak beroperasi dalam Malaysia kecuali jika dinyatakan sebaliknya.
"Maklumat Peribadi" merujuk kepada sebarang maklumat yang berkaitan secara langsung atau tidak langsung kepada anda dan/atau transaksi anda dengan kami. Maklumat ini termasuk nama, alamat, pekerjaan, butiran hubungan, butiran akaun anda, jenis produk dan/atau perkhidmatan yang dilanggan dan apa-apa maklumat lain yang diperlukan mengenai diri anda dan transaksi anda dengan kami. Untuk mengelakkan keraguan, sila ambil perhatian bahawa Notis Privasi ini hanya terpakai jika anda seorang individu.
Komitmen Kami
Kami akan melindungi, mengikut piawaian tertinggi keselamatan dan kerahsian terhadap maklumat yang dikongsikan oleh pelanggan kepada kami.
Kami akan menghadkan pengumpulan dan penggunaan maklumat pelanggan secara minima bagi memastikan kami dapat memberi perkhidmatan yang terbaik kepada pelanggan kami, termasuk memberi nasihat tentang produk, perkhidmatan dan peluang bagi pelanggan serta bagi tujuan pengendalian perniagaan kami.
Kami hanya akan membenarkan pekerja-pekerja yang diberi kuasa dan terlatih untuk mengendali maklumat pelanggan dan mempunyai akses kepada maklumat tersebut.
Apabila kami melantik organisasi lain untuk memberi perkhidmatan sokongan, kami akan memastikan bahawa mereka mematuhi piawaian privasi kami.
Untuk memastikan maklumat peribadi anda selamat, kami menyampaikan garis panduan privasi dan keselamatan kami kepada pekerja TNGD dan menguatkuasakan perlindungan privasi dalam syarikat dengan ketat.
Apakah Jenis Maklumat Peribadi yang Kami Kumpul Dan Cara Kami Mengumpulnya
Jika anda berumur di bawah lapan belas (18) tahun, anda adalah bertanggungjawab untuk mendapatkan persetujuan daripada ibu bapa, penjaga anda atau orang yang mempunyai hak penjagaan, sebelum mendedahkan data peribadi anda kepada Kumpulan Syarikat TNGD. Kumpulan Syarikat TNGD tidak akan bertanggungjawab terhadap sebarang kerugian atau kesulitan berikutan kegagalan mendapatkan persetujuan.
Untuk membolehkan kami melaksanakan perkhidmatan kami, menawarkan produk kami kepada anda, menangani pertanyaan anda, membuka dan mengendalikan akaun untuk anda dan/atau untuk memenuhi sebahagian atau semua perkhidmatan yang diminta oleh anda, kami mungkin perlu dan/atau dikehendaki memproses maklumat peribadi dan data tentang anda, termasuk tetapi tidak terhad kepada:
maklumat peribadi yang biasanya dikumpul pada borang permohonan, yang termasuk tetapi tidak terhad kepada, nama anda, butiran alamat, tarikh lahir, nombor telefon, nombor telefon mudah alih, alamat e-mel, maklumat akaun bank (termasuk tetapi tidak terhad kepada, nama bank, nombor akaun bank dan nama pemegang akaun), maklumat permit kerja, visa pelajar, atau visa profesional (jika diperlukan dan bagi pengguna bukan warganegara sahaja);
maklumat peribadi seperti gambar profil anda, foto atau avatar, jantina, umur, etnik, status perkahwinan, tahap pendidikan, pekerjaan, julat gaji, minat, hobi, maklumat berasaskan lokasi yang tepat, , ID peranti atau nombor siri, dan kata laluan apabila anda membuat akaun untuk perkhidmatan kami, dan sebarang maklumat lain yang anda berikan secara langsung kepada kami melalui portal Kumpulan Syarikat TNGD atau mana-mana platform lain yang mungkin diperkenalkan oleh Kumpulan Syarikat TNGD;
maklumat peribadi yang berkaitan dengan anda yang diperoleh secara tidak langsung melalui sumber lain (jika ada), yang mana anda telah memberikan kebenaran anda kepada mereka untuk mendedahkan maklumat yang berkaitan dengan anda dan/atau  sebaliknya mereka tidak terhalang daripada mendedahkan maklumat tersebut;
maklumat peribadi termasuk butiran, imej dan biometrik anda untuk mewujudkan identiti dan latar belakang anda;
spesimen tandatangan, serta tandatangan digital atau elektronik seperti yang ditakrifkan di bawah undang-undang atau peraturan-peraturan yang terpakai;
maklumat peribadi yang anda berikan apabila anda memohon mana-mana produk dan perkhidmatan kami, termasuk pandangan atau pendapat anda yang dimaklumkan kepada kami melalui maklum balas atau tinjauan;
maklumat peribadi yang anda berikan apabila anda memohon mana-mana produk dan perkhidmatan kami, termasuk pandangan atau pendapat anda yang dimaklumkan kepada kami melalui maklum balas atau tinjauan;
maklumat yang mungkin kami kumpulkan daripada komunikasi bertulis apabila anda memberikan aduan atau isu kesulitan semasa menggunakan perkhidmatan kami dan kami mungkin menggunakannya untuk tujuan berkomunikasi dengan anda dan untuk menguruskan permintaan anda dengan cekap dan untuk menyelesaikan sebarang isu lain yang mungkin anda hadapi;
maklumat seperti pekerjaan, bahasa, poskod, kod kawasan, pengecam peranti unik, lokasi dan zon waktu di mana produk atau perkhidmatan Kumpulan Syarikat TNGD digunakan;
maklumat mengenai aktiviti pelanggan di laman web kami dan dari produk dan perkhidmatan kami yang lain yang diagregatkan dan digunakan untuk membantu kami memberi maklumat yang lebih berguna kepada pelanggan dan untuk memahami bahagian laman web kami, produk dan perkhidmatan yang paling diminati oleh pelanggan;
maklumat berkaitan dengan aktiviti, tabiat, pilihan dan minat anda yang didapati daripada penggunaan produk dan perkhidmatan Kumpulan Syarikat TNGD, rakan kongsi atau vendor kami oleh anda; dan/atau
data atau maklumat elektronik lain yang berkaitan dengan anda seperti alamat IP, kuki, log aktiviti, pengecam dalam talian dan data lokasi melalui penggunaan produk dan perkhidmatan kami oleh anda atau sebagai sebahagian daripada pembekalan atau penghantarannya kepada anda.
Kami mungkin memperoleh maklumat ini daripada anda sendiri dan daripada pelbagai sumber, termasuk tetapi tidak terhad kepada:
melalui hubungan anda dengan kami, contohnya maklumat yang anda berikan dalam borang permohonan (fizikal atau dalam talian melalui Portal Kumpulan Syarikat TNGD), apabila anda mendaftar dan mengendalikan akaun anda dan menggunakan produk atau perkhidmatan kami, apabila mengambil bahagian dalam tinjauan pelanggan, pertandingan dan promosi, apabila memberikan maklum balas atau membuat aduan;
melalui komunikasi lisan dan bertulis anda dengan kami dan/atau ejen kami yang diberi kuasa melalui SMS, telefon atau peranti mudah alih, e-mel, faks, mel, laman web atau pelayar, media sosial dan/atau mana-mana saluran komunikasi lain yang sesuai;
daripada analisis cara anda menggunakan dan mengurus akaun anda dengan kami, daripada transaksi yang anda buat dan daripada pembayaran yang dibuat kepada/daripada akaun anda dan penggunaan produk atau perkhidmatan kami;
daripada rakaman Televisyen Litar Tertutup (CCTV) yang dipasang di premis kami atau di mana-mana produk atau perkhidmatan Pengenalan Frekuensi Radio (RFID) atau Pengecaman Plat Lesen (LPR) kami ditawarkan;
daripada Jabatan Insolvensi Malaysia, pihak berkuasa kerajaan lain yang berkaitan dan/atau agensi penguatkuasa undang-undang untuk memastikan antara lain kedudukan kewangan semasa dan masa lalu anda;
daripada sumber lain (contohnya daripada agensi pelaporan/rujukan kredit, termasuk tetapi tidak terhad kepada
Central Credit Reference Information System (CCRIS)
, Perkhidmatan Maklumat Kewangan (FIS) dan/atau mana-mana biro atau agensi lain yang ditubuhkan atau akan ditubuhkan oleh Bank Negara Malaysia atau mana-mana anak syarikatnya, atau oleh mana-mana pihak berkuasa lain dan/atau daripada mana-mana institusi kewangan);
maklumat yang diterima daripada tuntutan bayaran balik, penyelesaian atau perdamaian atau dokumen lain; dan/atau;
daripada sebarang maklumat yang dibekalkan dan/atau dikumpul apabila anda melawati laman web kami dan/atau memuat turun aplikasi peranti mudah alih kami yang mungkin termasuk alamat IP peranti anda atau daripada data yang dikumpul melalui kuki.
Kami menggunakan kuki (atau teknologi yang setara) untuk beberapa tujuan, termasuk untuk menyimpan keutamaan anda untuk jenis maklumat atau produk tertentu, analisis lanjut untuk tujuan menyediakan produk dan perkhidmatan kepada anda, untuk menambah baik produk kami dan/atau memperibadikan kami perkhidmatan kepada anda. Kuki ialah fail teks kecil yang mengumpul maklumat tentang pengguna dan lawatan mereka ke tapak web atau penggunaan aplikasi, seperti alamat protokol Internet (IP) mereka, cara mereka tiba di tapak web (contohnya, melalui enjin carian atau pautan dari tapak web lain) dan cara mereka menavigasi dalam tapak web atau aplikasi mudah alih.
Kumpulan Syarikat TNGD mungkin menggunakan pihak ketiga untuk mengesan pengiklanannya di seluruh web. Maklumat yang kami atau pihak ketiga kumpulkan ini tidak termasuk sebarang maklumat peribadi tetapi hanyalah untuk tujuan mengenal pasti keberkesanan umum pengiklanan dalam talian tersebut.
Anda boleh melaraskan tetapan pada penyemak imbas dan/atau peranti mudah alih anda supaya anda akan dimaklumkan apabila anda menerima kuki atau alat penjejakan serupa yang lain. Sila rujuk kepada dokumentasi penyemak imbas anda untuk menyemak sama ada alat penjejakan telah didayakan pada komputer dan/atau peranti mudah alih anda atau untuk meminta untuk tidak menerima kuki atau untuk menyahdayakan kuki jika anda tidak mahu maklumat dikumpul melalui penggunaan kuki. Walau bagaimanapun, sila ambil perhatian bahawa jika anda mendayakan penyekat atau menyahdayakan kuki, ia mungkin mengehadkan ciri dan fungsi tertentu dalam penggunaan anda ke atas laman web atau mudah alih kami dan beberapa perkhidmatan yang diperibadikan di laman web kami mungkin tidak tersedia jika anda memilih untuk menyahdayakan kuki.
Laman Pihak Ketiga dan Perkhidmatan
Laman web, produk, aplikasi dan perkhidmatan kami mungkin mengandungi pautan ke laman web, produk dan perkhidmatan pihak ketiga. Produk dan perkhidmatan kami juga mungkin menggunakan atau menawarkan produk atau perkhidmatan daripada pihak ketiga. Maklumat yang dikumpul oleh pihak ketiga, yang mungkin termasuk perkara seperti data lokasi atau butiran hubungan dikawal oleh amalan privasi mereka. Ini bermakna, laman internet pihak ketiga yang boleh anda pautkan melalui laman web kami tidak dilindungi oleh dasar privasi kami. Oleh itu, kami menggalakkan anda untuk membiasakan diri dengan dasar privasi laman pihak ketiga tersebut sebelum menggunakan pautan atau aplikasi dan kami menggesa anda untuk berhati-hati apabila anda memasukkan sebarang maklumat peribadi dalam talian. Kumpulan Syarikat TNGD tidak menerima tanggungjawab atau liabiliti untuk laman tersebut.
Bagaimana Kami Menggunakan Maklumat Peribadi Anda
Selain daripada yang dinyatakan di atas, kami mungkin menggunakan maklumat peribadi anda untuk satu atau lebih daripada tujuan berikut:
untuk menilai, menangani atau memenuhi pendaftaran anda, penggunaan pesanan, permintaan, permohonan, maklum balas atau aduan untuk produk dan perkhidmatan kami;
untuk memberikan anda pengalaman yang lebih baik di laman web kami;
untuk memproses bayaran balik;
untuk menjalankan semakan kredit (termasuk tetapi tidak terhad untuk memastikan rakan kongsi perniagaan kami mempunyai kedudukan kewangan yang kukuh);
untuk mengurus dan mengekalkan akaun anda dengan kami;
untuk menguruskan perniagaan kami dan hubungan anda dengan kami dengan lebih baik;
untuk memahami keperluan anda yang berkaitan dengan produk, perkhidmatan dan pengiklanan semasa dan masa hadapan;
untuk memasarkan dan memberi anda maklumat mengenai produk kami dan Kumpulan Syarikat TNGD, dan/atau produk pihak ketiga yang terpilih, perkhidmatan, tawaran dan/atau peraduan yang mungkin menarik minat anda  (di mana kami mungkin diberi atau tidak diberi ganjaran) termasuk tetapi tidak terhad kepada e-wang atau pembayaran tanpa tunai dan perkhidmatan dan produk yang berkaitan, dan perkhidmatan dan produk yang ditawarkan oleh rakan kongsi penjenamaan bersama kami (nama rakan kongsi tersebut akan diberikan semasa penggunaan perkhidmatan dan produk yang berkaitan, mengikut mana yang mungkin berlaku) dan dalam hal ini, untuk menghubungi anda melalui perkhidmatan pesanan ringkas (“SMS”), telefon atau peranti mudah alih, e-mel, faks, mel, tapak web atau pelayar, media sosial atau pemesejan, secara peribadi dan/atau mana-mana saluran komunikasi lain yang sesuai;
untuk menambah baik produk dan perkhidmatan kami dan untuk menguji, menyelidik, menganalisis dan membangunkan produk baharu/ciri baharu produk dan/atau perkhidmatan;
untuk memberitahu anda tentang faedah dan perubahan pada ciri produk dan perkhidmatan;
untuk mentadbir tawaran, pertandingan dan promosi;
untuk menyediakan perkhidmatan pelanggan, menilai minat anda dalam produk dan perkhidmatan Kumpulan Syarikat TNGD, tujuan penyelidikan pasaran dan untuk menjalankan penyelidikan atau tinjauan kepuasan pelanggan;
untuk menyediakan produk dan perkhidmatan yang disediakan atau ditadbir oleh ejen, sekutu, penyedia perkhidmatan, kontraktor (termasuk sub-kontraktor), peniaga dan rakan kongsi perniagaan kami kepada anda sebagai sebahagian daripada kemudahan dan faedah yang diberikan oleh kami;
untuk menjawab pertanyaan dan aduan anda dan untuk menyelesaikan pertikaian secara amnya;
untuk melindungi hak kami atau harta Kumpulan Syarikat TNGD, atau hak orang lain termasuk rakan kongsi perniagaan kami, pembekal, pelanggan atau orang lain apabila kami mempunyai alasan yang munasabah untuk mempercayai bahawa hak atau harta tersebut telah atau boleh terjejas, atau untuk mematuhi undang-undang kehakiman. prosiding, perintah mahkamah, atau proses undang-undang;
untuk mengemas kini, menyatukan dan meningkatkan ketepatan rekod kami;
untuk menghasilkan data, laporan dan statistik yang telah dianonimkan atau diagregatkan dengan cara yang tidak mengenal pasti anda sebagai individu;
untuk menjalankan penyelidikan untuk tujuan analisis termasuk tetapi tidak terhad kepada pemprosesan maklumat, pengurusan dan peningkatan data, perlombongan data dan analisis transaksi anda dengan kami;
untuk memenuhi keperluan pendedahan mana-mana undang-undang yang mengikat Kumpulan Syarikat TNGD;
untuk mencipta dan mengekalkan model berkaitan risiko yang berkaitan dengan tujuan atau fungsi audit, pematuhan dan pengurusan risiko;
untuk menganalisis pemarkahan kredit dan tingkah laku pembayaran balik anda sebagai sebahagian daripada tujuan pemantauan pematuhan kami;
untuk menilai risiko kewangan;
untuk memindahkan atau menyerahkan hak, kepentingan dan kewajipan kami di bawah mana-mana perjanjian anda dengan kami;
untuk melindungi atau menguatkuasakan hak kami untuk mendapatkan semula sebarang hutang yang terhutang kepada kami;
untuk menjalankan pemeriksaan anti-pengubahan wang haram;
untuk pengesanan jenayah, penyiasatan, pencegahan dan pendakwaan;
untuk mematuhi sebarang sekatan atau keperluan penguatkuasaan undang-undang;
untuk menguatkuasakan dan/atau mempertahankan mana-mana hak kami; dan/atau
untuk sebarang tujuan lain yang diperlukan atau dibenarkan oleh mana-mana undang-undang, peraturan, garis panduan dan/atau mana-mana perintah mahkamah dan/atau pihak berkuasa kawal selia yang berkaitan.
Sila yakin bahawa kami akan meminta persetujuan anda sebelum menggunakan maklumat peribadi anda untuk tujuan selain daripada yang dinyatakan dalam Notis Privasi ini dan dalam terma privasi dalam perjanjian anda dengan Kumpulan Syarikat TNGD.
Pendedahan Maklumat Peribadi Anda
Dalam menyediakan anda dengan produk dan perkhidmatan kami dan pengurusan dan/atau operasi yang sama dan/atau untuk mana-mana tujuan seperti yang dinyatakan dalam Notis Privasi ini berkaitan dengan penggunaan maklumat peribadi anda oleh kami, anda membenarkan dan memberi kuasa kepada kami untuk mendedahkan maklumat tentang anda dan/atau akaun anda dengan kami untuk:
semua entiti dalam Kumpulan Syarikat TNGD;
semua entiti dalam Kumpulan Syarikat TNG;
syarikat dan/atau orang yang bertindak sebagai ejen, sekutu, penyedia perkhidmatan, kontraktor, peniaga, rakan kongsi perniagaan, peguam dan/atau penasihat profesional kami (termasuk pekerja, pengarah, subkontraktor, penyedia perkhidmatan, ejen dan penasihat profesional semua syarikat dan/atau orang yang disebutkan di atas);
syarikat, bank, institusi kewangan dan/atau organisasi yang membantu kami dalam memproses dan/atau sebaliknya memenuhi transaksi yang anda minta;
syarikat dan/atau organisasi yang membantu kami dalam menyediakan perkhidmatan nilai tambah;
syarikat dan/atau organisasi yang menyediakan perkhidmatan kepada kami dalam menyampaikan atau memberikan maklumat tentang produk dan perkhidmatan kami kepada anda;
mana-mana pihak berkuasa, depositori pusat atau ejen depositori berhubung dengan industri sekuriti;
mana-mana jabatan insolvensi dan ejen pemulihan hutang kami yang dilantik;
mana-mana orang lain di bawah kewajipan kerahsiaan kepada kami yang telah berjanji untuk merahsiakan maklumat tersebut;
mana-mana pemegang amanah, benefisiari, pentadbir atau pelaksana;
penasihat anda (termasuk tetapi tidak terhad kepada akauntan, juruaudit, peguam, penasihat kewangan atau penasihat profesional lain) jika diberi kuasa oleh anda;
mana-mana orang lain yang dimaklumkan oleh anda sebagai diberi kuasa untuk memberi arahan atau menggunakan akaun atau produk atau perkhidmatan bagi pihak anda;
mana-mana pihak yang kami anggap perlu untuk membantu siasatan yang berkaitan dengan penipuan dan/atau aktiviti-aktiviti haram;
mana-mana penguatkuasa undang-undang, kerajaan, mahkamah, badan penyelesaian pertikaian dan badan kawal selia termasuk Bank Negara Malaysia dan kakitangan atau pihak mereka yang dilantik; dan/atau
mana-mana orang yang berkaitan dengan penguatkuasaan atau pemeliharaan mana-mana hak kami di bawah perjanjian anda dengan kami, tertakluk pada setiap masa kepada mana-mana undang-undang (termasuk peraturan, garis panduan dan/atau kewajipan) yang terpakai kepada Kumpulan Syarikat TNGD (sama ada di dalam atau di luar Malaysia). Pihak ketiga yang disebutkan di atas mungkin dalam beberapa keadaan berada di luar Malaysia.
Pemasaran
Maklumat yang anda berikan kepada Kumpulan Syarikat TNGD, serta maklumat yang kami kumpulkan tentang anda secara tidak langsung, boleh digunakan oleh Kumpulan Syarikat TNGD untuk tujuan pemasaran. TNG boleh mengekstrak, mendedahkan dan mengeluarkan maklumat dalam milikan Kumpulan Syarikat TNGD yang berkaitan dengan anda seperti yang dinyatakan dalam Notis Privasi ini.
Selain itu, entiti dalam Kumpulan Syarikat TNGD boleh menghubungi anda tentang produk, perkhidmatan dan tawaran, yang kami percaya mungkin menarik minat anda atau memberi manfaat kepada anda dari segi kewangan.
Selanjutnya, sila juga dimaklumkan bahawa kami hanya akan mendedahkan maklumat peribadi anda (yang tidak termasuk maklumat yang berkaitan dengan hal ehwal atau akaun anda) kepada pihak ketiga seperti peniaga dan rakan kongsi strategik kami untuk tujuan pemasaran dan promosi di mana kebenaran nyata anda telah diperolehi terlebih dahulu dan tertakluk pada setiap masa kepada mana-mana undang-undang (termasuk peraturan, garis panduan dan/atau kewajipan) yang terpakai kepada Kumpulan Syarikat TNGD.
Anda boleh memaklumkan kami pada bila-bila masa jika anda tidak mahu menerima komunikasi pemasaran langsung daripada kami dengan memberitahu kami dengan menghantarkan borang web yang diberikan pada penghujung Notis Privasi ini atau menggunakan fungsi menarik diri dalam halaman ‘Edit Info’ dalam aplikasi Touch ‘n Go eWallet. Arahan bertulis terkini anda kepada kami akan diguna pakai.
Kami akan menganggap maklumat peribadi anda sebagai peribadi dan sulit dan tidak akan mendedahkan maklumat anda kepada sesiapa di luar Kumpulan Syarikat TNGD kecuali:
di mana anda telah memberikan kebenaran nyata anda seperti yang dinyatakan dalam borang permohonan kami dan/atau menurut persetujuan dan kebenaran anda seperti yang terkandung dalam Notis Privasi ini dan/atau dalam terma dan syarat yang mengawal produk dan perkhidmatan yang anda miliki dengan kami dan/atau di bawah mana-mana perjanjian anda dengan kami;
di mana kami dikehendaki atau dibenarkan berbuat demikian oleh undang-undang;
jika diperlukan atau dibenarkan oleh mana-mana perintah mahkamah, tribunal atau pihak berkuasa, sama ada kerajaan atau separa kerajaan yang mempunyai bidang kuasa ke atas Kumpulan Syarikat TNGD;
di mana kami boleh memindahkan hak dan kewajipan menurut perjanjian kami dengan anda; dan/atau
di mana kami dikehendaki memenuhi kewajipan kami kepada mana-mana pihak berkuasa kawal selia yang berkaitan (sama ada di dalam atau di luar Malaysia).
Keselamatan Maklumat Peribadi Anda
Maklumat ialah aset kita dan oleh itu Kumpulan Syarikat TNGD amat mementingkan memastikan keselamatan maklumat peribadi anda. Kumpulan Syarikat TNGD mengambil langkah berjaga-jaga termasuk langkah pentadbiran, teknikal dan fizikal untuk melindungi maklumat peribadi anda daripada kehilangan, kecurian dan penyalahgunaan serta terhadap akses, pendedahan, pengubahan dan kemusnahan yang tidak dibenarkan.
Tambahan pula, kami berhasrat untuk melindungi maklumat peribadi anda dan mengekalkan ketepatannya. Kumpulan Syarikat TNGD melaksanakan perlindungan fizikal, pentadbiran dan teknikal yang munasabah untuk membantu kami melindungi maklumat peribadi anda daripada akses, penggunaan dan pendedahan yang tidak dibenarkan. Kami sentiasa menyemak dan melaksanakan langkah keselamatan teknikal dan organisasi yang terkini apabila memproses maklumat peribadi anda.
Kakitangan Kumpulan Syarikat TNGD telah dilatih untuk mengendalikan maklumat peribadi dengan selamat dan dengan penuh hormat, dan sekiranya gagal berbuat demikian, mereka mungkin tertakluk kepada tindakan disiplin.
Pengekalan Maklumat Peribadi Anda
Kumpulan Syarikat TNGD akan mengekalkan maklumat peribadi anda dengan mematuhi Notis Privasi ini dan/atau terma dan syarat perjanjian anda dengan Kumpulan Syarikat TNGD sepanjang tempoh hubungan anda dengan kami atau selagi akaun anda aktif atau seperti yang diperlukan untuk memberikan anda dengan perkhidmatan dan produk kami, atau sebagaimana perlu untuk melaksanakan kewajipan kami kepada anda atau untuk menguatkuasakan atau mempertahankan kepentingan Kumpulan Syarikat TNGD dan/atau pelanggannya sebagaimana yang difikirkan perlu, atau seperti yang dikehendaki oleh undang-undang yang terpakai dan dasar Kumpulan Syarikat TNGD berhubung dengan pengekalan data.
Bagaimana Jika Maklumat Peribadi Yang Anda Bekalkan Tidak Lengkap?
Di mana dinyatakan (contohnya dalam borang permohonan atau pendaftaran akaun), adalah wajib untuk memberikan maklumat peribadi anda kepada kami untuk membolehkan kami memproses permohonan anda untuk produk atau perkhidmatan kami. Sekiranya anda menolak untuk memberikan maklumat peribadi wajib tersebut, kami mungkin tidak dapat memproses permohonan atau pendaftaran anda, permintaan dan aduan anda atau memberikan anda produk atau perkhidmatan kami. Anda hendaklah memberitahu kami tentang sebarang perubahan pada maklumat peribadi anda yang direkodkan dengan kami untuk memastikan maklumat peribadi anda tepat, lengkap dan terkini.
Hak Anda Untuk Mengakses Dan Membetulkan Maklumat Peribadi Anda
Kami boleh membantu anda untuk mengakses dan membetulkan maklumat peribadi anda yang dipegang oleh kami.
Di mana anda ingin mempunyai akses kepada maklumat peribadi anda dalam simpanan Kumpulan Syarikat TNGD, atau di mana anda berpendapat bahawa maklumat peribadi yang dipegang oleh kami adalah tidak tepat, tidak lengkap, mengelirukan atau tidak terkini, anda boleh membuat permintaan kepada kami melalui:
melalui laman web Kumpulan Syarikat TNGD; atau
menghubungi TNG Digital Careline di +603-5022 3888; atau
menghantar permohonan anda kepada tngd.my/careline-webform.
Kami akan menggunakan usaha yang munasabah untuk mematuhi permintaan anda untuk mengakses atau membetulkan maklumat peribadi anda dalam tempoh 21 hari selepas menerima permintaan anda dan yuran pemprosesan yang berkaitan (jika ada).
Sila ambil perhatian bahawa Kumpulan Syarikat TNGD mungkin terpaksa menahan akses kepada maklumat peribadi anda dalam situasi tertentu, contohnya apabila kami tidak dapat mengesahkan identiti anda atau apabila maklumat yang diminta adalah bersifat komersial yang sulit atau sekiranya kami menerima permintaan berulang untuk maklumat yang sama. Walau bagaimanapun, kami akan memberitahu anda tentang sebab-sebab anda tidak dapat memenuhi permintaan anda.
Sila ambil perhatian juga bahawa Kumpulan Syarikat TNGD boleh menggunakan budi bicaranya dalam membenarkan pembetulan yang diminta dan/atau mungkin memerlukan bukti dokumentari selanjutnya mengenai maklumat baharu untuk mengelakkan penipuan dan ketidaktepatan.
Sila pastikan maklumat peribadi anda (seperti alamat surat-menyurat), alamat e-mel dan nombor telefon yang direkodkan dengan kami adalah terkini, lengkap dan tepat. Sila maklumkan kepada kami tentang sebarang perubahan dalam butiran peribadi anda melalui saluran yang disediakan oleh kami untuk memastikan semua surat-menyurat dan/atau komunikasi sampai kepada anda tepat pada masanya dan untuk membolehkan kami memberi perkhidmatan yang lebih baik kepada anda.
Jika anda ingin meminta kami tidak lagi menggunakan data peribadi anda atau mengehadkan penggunaan data peribadi anda dalam apa jua cara sekalipun, anda boleh menghubungi Kumpulan Syarikat TNGD di TNG Digital Careline
+603-5022 3888 atau menghantar permohonan kepada tngd.my/careline-webform
. Walau bagaimanapun, sila ambil perhatian bahawa Kumpulan Syarikat TNGD mungkin tidak dapat meneruskan penyediaan produk atau perkhidmatan yang berkaitan dan anda mungkin tidak boleh menggunakan produk dan perkhidmatan tersebut selepas itu.
Data peribadi yang diminta oleh Kumpulan Syarikat TNGD adalah mandatori untuk produk atau perkhidmatan berkaitan yang anda mesti sediakan dan bersetuju dengan pemprosesan data peribadi tersebut. Sekiranya anda memutuskan untuk tidak memberikan mana-mana atau semua data peribadi, Kumpulan Syarikat TNGD mungkin tidak dapat meneruskan penyediaan produk atau perkhidmatan yang berkaitan dan anda mungkin tidak boleh menggunakan produk dan perkhidmatan tersebut selepas itu.
Melaksanakan Pilihan Terhadap Pendedahan, Pengekalan Dan Penggunaan Maklumat Peribadi Anda
Tertakluk sentiasa kepada hak dan kewajipan kontrak kami di bawah undang-undang dan peraturan yang berkaitan, anda boleh menggunakan pilihan anda berkenaan dengan pendedahan, penyimpanan dan penggunaan maklumat peribadi anda. Sekiranya anda ingin berbuat demikian, sila hubungi kami di Careline atau borang web yang diberikan di penghujung Notis Privasi ini.
Sila ambil perhatian bahawa komunikasi tertentu seperti e-mel, surat berita, penyata akaun dan/atau laman web kami mengandungi maklumat standard mengenai produk dan perkhidmatan kami yang lain yang tidak boleh disingkirkan tanpa menjejaskan penghantaran/penyediaan perkhidmatan dan/atau produk kami, operasi akaun anda dengan kami, dan/atau kos tambahan kepada anda.
Semakan Semula Notis Privasi
Notis Privasi ini mungkin disemak semula dari semasa ke semasa. Notis sebarang semakan semula tersebut akan diberikan di laman web Kumpulan Syarikat TNGD dan/atau dengan apa-apa cara komunikasi yang lain yang dianggap sesuai oleh Kumpulan Syarikat TNGD.
Menghubungi Kumpulan
Syarikat
TNGD Mengenai Privasi Anda Dan Cara Kami Mengendalikan Maklumat Peribadi Anda
Sekiranya anda mempunyai sebarang pertanyaan berhubung dengan Notis Privasi ini atau cara kami mengendalikan maklumat peribadi anda, sila hubungi kami seperti berikut:
Careline
+603 5022 3888
Borang Web
tngd.my/careline-webform
Alamat
Tower 6, Avenue 5, The Horizon, No. 8, Jalan Kerinchi, Bangsar South, 59200 Kuala Lumpur
*Touch ‘n Go Sdn Bhd ialah syarikat bersekutu kepada TNG Digital Sdn Bhd.
**Touch ‘n Go Sdn Bhd ialah anak syarikat milik penuh CIMB Group Holdings Berhad
Sekiranya terdapat apa-apa percanggahan antara versi Bahasa Inggeris dan Bahasa Malaysia bagi Notis Privasi ini, versi Bahasa Inggeris akan diutamakan setakat percanggahan tersebut.
Dikemaskini pada: Disember 2021
English
Bahasa Melayu