Welcome to Kids Town Games Studio
Privacy Policy
Privacy Policy
About us and this privacy policy
As used in this Privacy Policy, “Kids Town Games Studio”, “we”, “us” or “our”, “ours” refers to Kids Town Games Studio AB, registered at Lahore Pakistan.
This privacy policy explains the data collection and use for all of Kids Town Games Studio portfolio. You will find a list of all apps on Google Play Store .
​
Terms and condition
Kids Town Games Studio provides online games for children. Children have access to its games, but the apps do not collect information from them.
Therefore, Kids Town Games Studio does not condition a children’s participation on the disclosure of Information, as well as we do not directly collect and store any information from children.
Some information may nonetheless be collected through and maintained by Kids Town Games Studio’s third-party providers of certain products or services such as the Ad Networks found under the section “Partners”. However, for children’s directed games all of our third parties are set with COPPA compliant policies, so they will not also collect information that is not allowed under COPPA.
What information do we collect?
Kids Town Games Studio does not collect personal contact information (eg. full name, e-mail address, home address, or phone number) or any geolocation information from children under the age of 13. We may collect information that is reasonably necessary to support internal operations.
We collect a persistent advertising identifier that is unique to your device. This is required for us to be able to display advertisements in our apps.
Children’s non-Personal Information collected by Kids Town Games Studio and its Partners may include the following technical information: type of operation system (e.g. Android, iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.), screen resolution (e.g. 800×600, 1024×768, etc.), language (e.g. English), device type (e.g. Galaxy, HTC, iPhone, etc.) and only general location may be collected, no street name or city/town name is collected. In addition, In order to enhance transparency and compliance with the Regulations regarding this Policy, the information our partners may collect are encompasses: Device identifiers, such as your IP address, iOS for Advertising Identifier (IDFA), Android Advertising ID;  information about your use of applications; Information about the offered, viewed, or clicked ads such as the type of ad where the ad was offered, whether you clicked on it, and whether you visited the advertiser’s website or downloaded the advertiser’s application.
Partners may also collect a “Persistent Identifier” (such as an IP address, unique device identifier or advertising identifier) from you.
This data is principally used for internal purposes only, in order to:
provide children with access to features and activities on our site and applications;
conduct research and analysis to address the performance of our sites and applications
We strive to ensure that all of our Partners adhere to the same standards for the collection and usage of your Information as we do, and we recommend to check the Children’s Partner Policy of our Partners before using the services, in order to verify the accomplish with COPPA as we do.
Kids Town Games Studio does not allow any Personal Information to be linked to a child’s Persistent Identifier.
What do we use your information for?
Kids Town Games Studio publishes advertising on the Services so that we can continue to offer many of the Services for free. Such advertisements are provided by Ad Networks, which are carefully selected to preserve compliance with the applicable privacy laws as well as such information are clear to all users in an accessible format that you can decide not to consent, or change your mind later by activating our specific toll for that purpose.
Nevertheless, we have the necessary tools to formalize your choice, if you decide not to consent anymore, or change your decision later if you have already consented
Note that Ad Networks may collect and use your Information, such as:
performance data (like the number of clicks on an advertisement);
aggregated and/or de-identified information about you and other users collectively that is not intended to specifically identify you (e.g., a group of players between the ages of 21 and 25;
certain technical information (e.g., IP addresses, MAC address, IMEIs, non-persistent device identifiers such as IDFAs and de-identified persistent device identifiers such as a hashed Android ID);
geo-location information;
and other contextual data about your game play (e.g., your session activity);
Information about the offered, viewed, or clicked ads such as the type of ad where the ad was offered, whether you clicked on it, and whether you visited the advertiser’s website or downloaded the advertiser’s application.
The Information collected may be used to:
measure how effective advertisements are and/or
undertake web analytics (which are used to analyze traffic and other user activity to improve your experience).
Ad Networks may collect this Information through the use of tracking technologies like browser cookies and web beacons, and they may use a single tracking technology or multiple tracking technologies at the same time. Such practices are subject to those Ad Networks’ policies, which we recommend you review before interacting with them.
Please note that after clicking on an advertisement you may be redirected to a website that is not hosted by Kids Town Games Studio.
Moreover, we may, at our discretion, advertise other Kids Town Games Studio Services within our Applications. Such advertisements are not directed towards specific users but are rather broadly posted on random Kids Town Games Studio Applications.
Partners
Admob (owned by Google)
Terms of Service:
http://www.google.com/intl/en/policies/terms/#subid=latam-semexp3-r3
Privacy Policy:
http://www.admob.com/home/privacy
UnityAds
Terms of Service:
https://unity3d.com/legal/monetization-services-terms-of-service
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Why do we require certain Permissions in our apps?
(1) INTERNET: This permission is required to display ads.
(2) ACCESS_NETWORK_STATE: See (1)
(3) WRITE_EXTERNAL_STORAGE: This permission is only used for saving and loading images which the user has painted him/herself. This is entirely optional.
(4) READ_EXTERNAL_STORAGE: See (3)
(4) MICROPHONE: This permission is used to record audio from the microphone. The recorded data is NOT saved on the device. It is only cached in memory for a short while (approximately 3 seconds) and used for distorting the recorded audio to a higher pitch making it a fun tool.
Home: Welcome
Home: Blog2
Sub-section Policy: 
Sub-policy 0
http://www.admob.com/home/privacy:
admob.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Earn more revenue with your apps.
You work hard on your app. AdMob makes earning revenue easy with in-app ads, actionable insights, and powerful, easy-to-use tools that grow your app business.
Get started
Need a consultation?
Contact us.
light-bulb icon
Smarter tech, more revenue
As one of the largest global ad networks, the AdMob Network can fill your ad requests from anywhere in the world. Maximize the value of every impression across all your networks with the most advanced monetization technology.
rising-rate icon
High-performing ad formats
Engage and retain your users with our innovative ad formats. Customize the user experience and earn more revenue by integrating native, rewarded, banner, video, and interstitial ads seamlessly into your app.
bar-graph icon
Actionable analytics
Make smarter decisions to grow mobile app earnings and improve customer experience. AdMob’s robust reporting and measurement features deliver deeper insights into how your users are interacting with your mobile app and ads. Gain even richer insights by directly integrating Google Analytics for Firebase with AdMob.
wrench icon
Automated tools
Streamline your day-to-day mediation tasks with our automated tools. Easy to set up and integrate, our tools offer everything from state-of-the-art brand safety controls to advanced monetization technology with mediation and bidding.
Learn more
Get higher revenue for impressions with bidding
Bidding allows your ad sources to bid on each impression in real time. Since all participating networks compete at the same priority, the winner of any impression is the highest-paying bid.
Learn about AdMob bidding
Drive revenue
See how much you could earn from AdMob
To view your potential earnings, select a region and category for your app’s users.
Select a region
Asia and Pacific Countries
Europe, Middle East and Africa
North America
South America
Select a device
Android
iOS
Select a category
Autos & Vehicles
Books & Reference
Business
Communication
Education
Entertainment
Finance
Fitness & Wellness
Food & Drink
Games
Home & Garden
Law & Government
Lifestyle
Medical
Music & Audio
News & Magazines
Personalization
Photo & Video
Productivity
Real Estate
Science
Shopping
Social
Sports & Recreation
Tools
Transportation
Travel
Calculate
Your app users location and content category is set as
Try a different content category
Monthly Active Users
50,000
Your potential annual revenue
This is an estimate and should be only used as a reference.
$
2
,
5
,
0
,
0
,
0
,
0
,
Get started
Need a consultation?
Contact us.
*
There's no guarantee or commitment that you'll earn this amount. Estimates are based on the content category and region and OS you selected. Actual revenue is dependent on many factors such as advertiser demand, user location, user device, content vertical, seasonality, ad size, currency exchange rates, country and specific operating system regulations. Also, due to COVID-19 the effective expected revenue could be less than the one displayed.
Are you a game developer?
Check out AdMob for Games.
earth icon
Everywhere
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
size icon
Every size
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
category icon
Every category
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
81%
of the Android top 1000 use AdMob.
97%
of AdAge 100 world's largest advertisers buy ads on AdMob.
1 million +
apps use AdMob.
1 million +
Google advertisers are on AdMob.
AdMob is able to provide advertiser demand in more than 200 countries for us. We have seen really competitive, consistently high CPMs from AdMob across a variety of formats — from text interstitials to rich media and video.
Mike Evans
,
VP, Digital Marketing
,
SEGA Networks
Getting Started is easy.
Sign up for AdMob and get more from your app today.
Sign up
Need a consultation?
Contact us.
Guide
Rewarded ads: a win for users, developers, and advertisers
Guide
How developers can maximize app revenue with AdMob mediation
Guide
Mobile ads: the key to monetizing gaming apps
1
See more
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools