Introduction:
This privacy policy has been written to clearly show our commitment to our visitors privacy. The following lines reveals the ways by which Mp3quran.net collects and uses information
Mp3quran.net collects visitors information in 2 ways:
Automatically collected information by the hosting Web Server, like all Internet sites.
The voluntary registration information provided voluntarily by the visitors through site's forms, such as "Mailing list", "Contact us", etc.
Automatically Collected Information:
Internet WebServer automatically records some visitors information. These include the time and date of the visit, the IP of the visitor, the name of the Internet browser, the operating system, the country, the referrer URL.
The information available to Mp3quran.net like those available to any other website are summarized and non personal. It allows us improve the site content to fit our visitors needs. In the same time it helps us customizing the content to our visitors.
Registration Forms:
The information we are voluntarily given through various site forms allow us help our visitors by providing valuable information and contacting them. In the same time, it helps us improve the site content to fit the needs of our visitors.
Some of these forms require that our visitors provide us with personally identifiable information (like name, e-mail, phone and fax, gender and age). The information collected through these forms are used solely to answer questions from the visitors and to contact them when it is necessary.
Under no circumstances, except via judicial subpoena, shall these information be presented or sold to a third party, whether advertisers, funding sources, or otherwise. It is possible to provide advertisers with summarized statistical information, in aggregate form, through which there is absolutely no way to reveal the identity of our visitors. No personally identifiable information will be given to a third party whatsoever, under any condition, and this includes, without limitation, advertisers and funding sources.
External Links:
This site contains links to external sites. Mp3quran.net is not responsible for the privacy policy practiced in these sites nor its content.
This site contains links to sites the offer tracking services. Mp3quran.net is not responsible for the privacy policy of these sites, and has no control over the way in which these site will (are) use (ing) the collected information.
By visiting and using our site consent the right of Mp3quran.net to use the services of such sites, and in the same time holds it free from the responsibility of tracking sites deeds.
Information Security:
Mp3quran.net provides for information security measures against loss, abuse, or content modification . This is assured through the fact that only few authorized and trusted persons are dealing with these information. Regular backup copies are made and saved in a safe place.
mp3quran mailing list:
Mp3quran.net from time to time will send out and non-regular mailing list, via email, with information about the site updates.
By using the site's service you consent the reception of these emails. Please understand that our free services are supported by your acceptance of receiving these emails. If you have any complaints use the "Contact us" page.
We Don't send Spam advertising emails or Spam postings to mailing lists or groups, because it's against privacy, annoys people and waste their time and money, and we ask our site's fans NOT to do it.
Modification of Information:
You can email us to modify your information. Use the "Contact us" page.
Contacting the site:
Use the "Contact us" page.
Copyrights:
All rights are available to everyone, and we allow any visitor or developer to copy any material or use any link on the website.
All above policies apllied on all other websites thats owned by mp3quran.net:
mp3quran.org
qurango.net
Android app & Android Auto:
The android application and Android Auto media streamer data collections is listed below:
1. Analytics:
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics
Google Analytics is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on the location this Application is accessed from, (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data processed: Cookies; Usage Data.
Place of processing: United States – Privacy Policy – Opt Out; Ireland – Privacy Policy – Opt Out.
2. System logs and maintenance:
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.