When you use our services, you're trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
Introduction
We build a range of services that help wedding couples to organize and interact with the wedding team & guests in new ways. Our services include:
Wedding Management System with Mobile (Android / iOS) & Web application
Guest e-invitation System
You can use our services by sign up for a thebigdays account. Across our services, you may adjust your privacy settings to control what we collect and how your information is used.
To help explain things as clearly as possible, we've added examples and definitions for key terms. And if you have any questions about this Privacy Policy, you can contact us.
Information thebigdays Collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, where is your wedding located, to more complex things like which ads you'll find most useful, the statistic of your guest list (exclude guest personal data, eg. Guest name, contact, and others sensitive data). The information thebigdays collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you're not signed in to a thebigdays account, we store the information we collect with unique identifiers tied to the browser, application, or device you're using. This helps us do things like maintaining your language preferences across browsing sessions.
When you're signed in, we also collect information that we store with your thebigdays account, which we treat as personal information.
Things you create or provide to us
When you create a thebigdays account, you provide us with personal information that includes your name, email, phone number, and any other personal information provided. Even if you aren't signed in to a thebigdays account, you might choose to provide us with information — like an email address to receive updates & promotions about our services.
We also collect the content you create, upload, or receive from others when using our services. This includes things like wedding accounts you request to trial, subscribe or join as a member, review on rewards from Reward System, and comments you have made on article and or marketplace.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and devices you use to access thebigdays services, which help us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including the carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.
We collect this information when a thebigdays service on your device contacts our servers — for example, when you install an app from the App Store / Play Store or when a service checks for automatic updates.
Your activity
We collect information about your activity in our services, which we use to do things like recommending a related article you might like. The activity information we collect may include:
Terms you search for
Views and interactions with content and ads
Purchase activity
Rewards or merchants whom you communicate or share content
If you use our services to make and receive calls or send and receive messages, we may collect call and message log information like your phone number, calling-party number, receiving-party number, sender and recipient email address, time and date of calls and messages, duration of calls, and types and volumes of calls and messages.
You can visit your thebigdays account to find and manage activity information that's saved in your account.
Your location information
We collect information about your location when you use our services, which help us offer features like setup navigation for the wedding venue, recommend rewards, merchants, or ads that may be useful to your wedding, and push related articles for your reference.
Your location can be determined with varying degrees of accuracy by:
GPS
IP address
Sensor data from your device
Information about things near your device, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect depend in part on your device and account settings. For example, you can turn your device's location on or off using the device's settings app.
We use various technologies to collect and store information, including cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs.
Why thebigdays Collects Data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to deliver our services, like suggesting you send e-invitation to guests for a better guest experience during the wedding account or remind you to take the corresponding action for your wedding planning to keep it on track.
Maintain & improve our services
We also use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information to make improvements to our services — for example, understanding the smart search accuracy and helps us improve smart search features for better user experience.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how wedding couples invite their wedding guest and launch the wedding guest e-invitation system with QR code features.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and customized configuration. For example, the system will configure guests per seating depends on wedding country, which you may adjust accordingly to your preference in the system. And the system will generate the corresponding language for guest e-invitation system depends on your selected country and language.
Depending on your settings, we may also show you personalized articles or ads based on your interests. For example, the system will push related articles based on your country/language, if you search for "Wedding Planner," you may see an ad for wedding planners when you're browsing certain areas in thebigdays App. You can control what information we use to show you ads by visiting your settings.
We don't show you personalized ads based on sensitive categories, such as sexual orientation, or health.
We don't show you personalized ads based on your content from your Guest List module, Gift Log module, or Task module.
We don't share information that personally identifies you with advertisers, such as your name or email unless you ask us to. For example, if you see an ad for a wedding venue and select the "tap to contact" button, we'll connect with the advertiser for further communication.
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about how to manage guests from creating, send e-invitation & arrange their seating. And we also use data about the ads you interact with to help advertisers understand the performance of their ad campaigns.
Communicate with you
We use the information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Wedding Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact thebigdays, we'll keep a record of your request to help solve any issues you might be facing.
Protect thebigdays, our users, and the public
We use the information to help improve the safety and reliability of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm thebigdays, our users, or the public.
We will log down the action of each user included with the user name, device ID, IP address, and other device information to track user activity.
If you had joined any one of the wedding accounts as an user, other users will have access to your account name and profile avatar. This helps people identify you in the wedding account.
We'll ask for your consent before using your information for a purpose that isn't covered in this Privacy Policy.
Your Privacy Controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. We offer specific privacy settings in our products — you can learn more in our Product Privacy Guide.
Managing, reviewing, and updating your information
You can always review and update information by visiting the services you use. For example, the Wedding Rewards will display depends on your location.
Exporting, removing & deleting your information
You can export a copy of your guest list or gift record in your thebigdays account if you want to back it up or use it with a service outside of thebigdays.
You can request to remove content from specific thebigdays services based on applicable law.
Delete your content from a specific thebigdays services
Delete your information associated with thebigdays services
Delete your entire thebigdays account.
If you wish to delete your entire user account on thebigdays, you can do so by accessing the "DELETE USER ACCOUNT" button within your user profile under the "LOGINS" tab. If you're unable to locate your user profile, you can find it in the side menu by clicking on the circular user avatar. It's important to note that account deletions are irreversible, and all data associated with the account will be permanently deleted with no possibility of restoration.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share your wedding account access to other helpers or share guest e-invitation with guests for better guest experiments. Remember, when you share guest RSVP links publicly, your content may become accessible by the public or through the search engine.
When you're signed in and interact with some thebigdays services, like leaving comments on an article or review on reward in the reward system, your name and photo appear next to your activity. We may also display this information in ads depending on your Shared endorsements setting.
When thebigdays shares your information
We do not share your personal information with companies, organizations, or individuals outside of thebigdays except in the following cases:
With your consent
We'll share personal information outside of thebigdays when we have your consent. For example, if you use our marketplace service to book a bridal gown, we'll get your permission before sharing your name or phone number with the bridal house. We'll ask for your explicit consent to share any sensitive personal information.
For external processing
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use a database server from Google Cloud Platform, offered by Google LLC to manage our data securely.
For legal reasons
We will share personal information outside of thebigdays if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to:
Meet any applicable law, regulation, legal process, or enforceable governmental request. We share information about the number and type of requests we receive from governments in our Transparency Report.
Enforce applicable Terms of Service, including investigation of potential violations.
Detect, prevent, or otherwise address fraud, security, or technical issues.
Protect against harm to the rights, property, or safety of thebigdays, our users, or the public as required or permitted by law.
We may share non-personally identifiable information publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If thebigdays is involved in a merger, acquisition, or sale of assets, we'll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Keeping Your Information Secure
We build security into our services to protect your information
All thebigdays products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we'll notify you and help guide you through steps to stay better protected.
We work hard to protect you and thebigdays from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We offer a range of security features, like two-layer secure user authentication at front-end device and back-end database server and user privilege control to prevent unauthorized access to your wedding account.
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We restrict access to personal information to thebigdays employees, contractors, and agents who need that information to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Exporting & Deleting Your Information
You can export a copy of your information or delete it from your thebigdays account at any time
You can export a copy of the content in your thebigdays account if you want to back it up or use it with a service outside of thebigdays.
To delete your information, you can:
Delete your content from specific thebigdays services
Delete your information associated with thebigdays services
Delete your entire thebigdays account.
If you wish to delete your entire user account on thebigdays, you can do so by accessing the "DELETE USER ACCOUNT" button within your user profile under the "LOGINS" tab. If you're unable to locate your user profile, you can find it in the side menu by clicking on the circular user avatar. It's important to note that account deletions are irreversible, and all data associated with the account will be permanently deleted with no possibility of restoration.
Retaining Your Information
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings:
Some data you can delete whenever you like, such as the guest you create or the gift you had recorded.
Deleted guest and gift data will store in your account trash bin to prevent data from being accidentally deleted, you need to clear them again from the trash bin to delete those data completely from the system. The trash bin will be cleared automatically after a period of your wedding time has been completed.
Other data is deleted or anonymized automatically after a set period of time, such as advertising data in server logs.
We keep some data until you delete your thebigdays account, such as information about how often you use our services.
And some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
You can read more about thebigdays's data retention periods, including how long it takes us to delete your information.
Compliance & Cooperation With Regulators
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
Data transfers
We maintain servers around the world and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain legal frameworks relating to the transfer of data.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
About This Policy
Service provider
thebigdays services are provided by, and you're contracting with:
thebigday.my LLP
(
T21LL1834B
)
7 Temasek Boulevard
Suntec Tower One
Singapore 038987
support@thebigdays.com
organized under the laws of Singapore, and operating under the laws of Singapore
When this policy applies
This Privacy Policy applies to all of the services offered by thebigdays and its affiliates, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn't apply to services that have separate privacy policies that do not incorporate this Privacy Policy.
This Privacy Policy doesn't apply to:
The information practices of other companies and organizations that advertise our services
Services offered by other companies or individuals, including products or sites that may include thebigdays services, be displayed to you in search results, or be linked from our services
Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date the last changes were published and we offer access to archived versions for your review. If changes are significant, we'll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Please enable JavaScript to continue using this application.