Kebijakan Privasi Aplikasi Indomaret Poinku
Kebijakan Privasi berikut ini menjelaskan bagaimana kami mengumpulkan, menggunakan, memindahkan, mengungkapkan dan melindungi informasi pribadi anda yang dapat diidentifikasi yang diperoleh melalui registrasi sebagai member Indomaret Poinku. Mohon membaca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa anda memahami bagaimana ketentuan Kebijakan Privasi ini kami berlakukan.
Kebijakan Privasi ini disertakan sebagai bagian dari Ketentuan yang terdapat dalam aplikasi Indomaret (selanjutnya disebut “Ketentuan Penggunaan”). Kebijakan Privasi ini mencakup hal-hal sebagai berikut:
Informasi yang kami kumpulkan
Penggunaan informasi yang kami kumpulkan
Pemberian informasi yang kami kumpulkan
Keamanan
Perubahan atas Kebijakan Privasi ini
Pengakuan dan persetujuan
Dengan  menggunakan Aplikasi Indomaret Poinku,  maka anda tunduk pada Ketentuan Penggunaan dan Kebijakan Privasi ini.
Informasi yang Kami Kumpulkan
:
Informasi yang Anda berikan secara langsung :
Pada saat mendaftar sebagai member Indomaret Poinku, anda akan diwajibkan untuk mengisi alamat surat elektronik / surel (
email
), nama, nomor telepon, alamat, tanggal lahir, jenis kelamin, dan sandi akun anda.
Kami akan meminta nama, alamat, kode pos, nomor telepon, seseorang yang dapat dihubungi oleh Penyedia Layanan ketika anda menggunakan aplikasi kami. Anda dianggap telah mendapatkan persetujuan terlebih dahulu dari pihak yang nomor teleponnya diberikan pada kami, sehingga untuk ke depannya tidak akan ada keluhan/keberatan apabila kami memberikan nomor telepon tersebut kepada Penyedia Layanan.
Informasi yang kami kumpulkan ketika anda menggunakan Aplikasi Indomaret Poinku:
Ketika anda menggunakan Aplikasi Indomaret Poinku melalui perangkat bergerak / mobile device anda, kami akan melacak dan mengumpulkan informasi geo-location secara real-time. Kami menggunakan informasi ini untuk memungkinkan anda untuk melihat Penyedia Layanan yang berada di daerah anda yang dekat dengan lokasi anda, dan mengirimkan informasinya kepada Penyedia Layanan yang diminta,Anda dapat mematikan informasi pelacak geo-location pada tingkatan perangkat untuk sementara waktu. Perangkat bergerak/mobile anda akan memberitahukan anda ketika geo-location anda dilacak dengan menampilkan simbol panah GPS.
Penggunaan Informasi yang Kami Kumpulkan
:
Kami menggunakan email, nama, nomor telepon, dan sandi akun anda untuk memverifikasi kepemilikan anda atas suatu akun, untuk berkomunikasi dengan anda sehubungan dengan layanan yang dapat kami berikan dan untuk memberikan anda informasi mengenai Aplikasi. Kami juga dapat menggunakan nama, email, dan nomor telepon anda untuk mengirimkan pesan, pembaharuan yang bersifat umum atas Aplikasi, penawaran-penawaran khusus atau promosi-promosi.
Kami menggunakan geo-location dan tujuan anda untuk menemukan Penyedia Layanan yang berada di sekitar anda, untuk membantu Penyedia Layanan dalam menyampaikan materi layanan.
Pemberian Informasi yang Kami Kumpulkan
:
Anda dengan ini setuju dan memberikan wewenang pada kami untuk memberikan Informasi Pribadi anda kepada Penyedia Layanan. Walaupun informasi pribadi anda secara otomatis akan dihapus dari perangkat bergerak milik Penyedia Layanan setelah anda menggunakan Layanan, terdapat kemungkinan dimana Penyedia Layanan dapat menyimpan data anda di perangkat mereka dengan cara apapun. Oleh karenanya Kami tidak bertanggung jawab atas penyimpanan data dengan cara tersebut dan anda setuju untuk membebaskan kami atas segala penyalahgunaan Informasi Pribadi anda oleh Penyedia Layanan setelah berakhirnya Layanan yang diberikan.
Kami dapat mempekerjakan perusahaan-perusahaan dan/atau orang perorangan selaku pihak ketiga untuk memfasilitasi atau memberikan Aplikasi dan layanan-layanan tertentu atas nama kami, untuk memberikan bantuan konsumen, memberikan informasi geo-location kepada Penyedia Layanan kami, untuk melaksanakan layanan-layanan terkait dengan Situs web (misalnya tanpa pembatasan, layanan pemeliharaan, pengelolaan database, analisis web dan penyempurnaan fitur-fitur Situs web) atau untuk membantu kami dalam menganalisa bagaimana Layanan kami digunakan atau untuk penasihat profesional dan auditor eksternal kami, termasuk penasihat hukum, penasihat keuangan, dan konsultan-konsultan. Para pihak ketiga ini hanya memiliki akses atas informasi pribadi anda untuk melakukan tugas-tugas tersebut atas nama kami dan secara kontraktual terikat untuk tidak mengungkapkan atau menggunakan informasi pribadi tersebut untuk tujuan lain apapun.
Kami tidak membagikan Informasi Pribadi anda kepada pihak manapun selain kepada Penyedia Layanan terkait. Namun demikian, kami dapat mengungkapkan Informasi Pribadi anda tanpa persetujuan terlebih dahulu dari anda sepanjang dimintakan secara hukum, atau diperlukan untuk tunduk pada ketentuan perundang-undangan, peraturan-peraturan dan pemerintah, atau dalam hal terjadi sengketa, atau segala bentuk proses hukum antara anda dengan kami, atau antara anda dengan pengguna lain sehubungan dengan, atau terkait dengan Layanan, atau dalam keadaan darurat yang berkaitan dengan kesehatan dan/atau keselamatan anda.
Informasi Pribadi anda dapat dialihkan, disimpan, digunakan, dan diproses di suatu yurisdiksi selain Indonesia dimana server-server kami berada. Anda memahami dan setuju atas pengalihan Informasi Pribadi anda ke luar Indonesia. Kami tidak menjual atau menyewakan Informasi Pribadi anda kepada pihak ketiga, kecuali sehubungan dengan Aplikasi dan layanan-layanan tertentu.
Keamanan
:
Kami tidak menjamin bahwa data yang anda berikan tidak akan ditahan/terganggu ketika sedang dikirimkan kepada kami. Setiap pengiriman informasi oleh anda kepada kami merupakan risiko anda sendiri. Anda tidak boleh mengungkapkan sandi anda kepada siapapun, dan karenanya penggunaan dengan menggunakan akun anda tersebut merupakan tanggungjawab anda sepenuhnya. Setiap penyalahgunaan dengan tujuan tidak baik dan di luar sepengetahuan Kami, bukan menjadi tanggung jawab kami.
Perubahan atas Kebijakan Privasi ini
:
Kami dapat mengubah Kebijakan Privasi ini untuk mencerminkan perubahan dalam kegiatan kami. Jika kami mengubah Kebijakan Privasi ini, kami akan memberitahu anda melalui email atau dengan cara pemberitahuan di Situs web selambat-lambatnya 1 (satu) hari sebelum perubahan berlaku. Kami menghimbau anda untuk meninjau halaman ini secara berkala untuk mengetahui informasi terbaru tentang pembaharuan Kebijakan Privasi kami.
Lain-lain
:
Bahasa. Kebijakan Privasi ini dibuat dalam bahasa Indonesia, yang akan mengikat anda dan kami.
Hukum yang mengatur dan yurisdiksi. Kebijakan Privasi ini diatur oleh dan untuk ditafsirkan dalam hukum Negara Republik Indonesia. Setiap dan seluruh sengketa yang timbul dari kebijakan privasi ini akan diatur oleh yurisdiksi eksklusif dari Pengadilan Negeri Jakarta Utara.
Pengakuan dan Persetujuan
:
Dengan menggunakan Aplikasi, anda mengakui anda telah membaca dan memahami Kebijakan Privasi ini dan Ketentuan Penggunaan dan setuju dan sepakat terhadap penggunaan, praktek, pemrosesan dan pengalihan informasi pribadi anda oleh kami sebagaimana dinyatakan dai dalam Kebijakan Privasi ini.
Anda juga menyatakan bahwa anda memiliki hak untuk membagikan seluruh informasi yang telah anda berikan kepada kami dan untuk memberikan hak kepada kami untuk menggunakan dan membagikan informasi tersebut kepada Penyedia Layanan.
Hak Aplikasi Indomaret Poinku
Anda memahami dan menyetujui bahwa aplikasi Indomaret Poinku memiliki hak untuk mengungkapkan informasi pribadi anda pada setiap hukum, peraturan, pemerintaahan, pajak, penegakan hukum. Oleh karenanya dalam hal ini anda setuju untuk tidak melakukan tuntutan apapun terhadap Aplikasi Indomaret Poinku terkait dengan pengungkapan informasi pribadi ini.