Privacy & Cookie Policy – simpleERB
Privacy & Cookie Policy – simpleERB
Social Deal — simpleERB software
simpleERB is a software product of Social Deal B.V. (herafter: “Social Deal”). Social Deal is a company under the laws of the Netherlands with its registered office at Magistratenlaan 72, 5223 MD, ‘s-Hertogenbosch, the Netherlands and is registered under the Dutch chamber of commerce under number 55284132
Definitions:
In this document Social Deal is referred to as "simpleERB", "we" or "us" and users as "user", "users" or "you".
Please read our privacy and cookie policy carefully before submitting or sharing any information with us. By using our website you acknowledge and agree to simpleERB’s Privacy and Cookie Policy. If you do not agree, please do not use our website or submit any personal data through it.
What it is:
simpleERB is cloud based software for restaurants to take and manage reservations and to keep a guest history in order to provide better service.
At simpleERB we are committed to safeguarding and preserving the privacy of our users. This Privacy and Cookie Policy (together with our terms and conditions) explains what happens to any personal data simpleERB collects from you or that you share with the simpleERB, e.g. the simpleERB website or data that we collect from you whilst you use simpleERB.
Information we collect:
Our objective is to provide our restaurant customers with accurate information about you, their customer. Therefore, in order to deliver such services we need to analyse and collect certain information about you such as: your email address in order to register you with simpleERB; information provided voluntarily by you either by contacting us, providing feedback on our services; information that you agree to share or provide when you communicate with simpleERB;
Your personal information
Name
Address
Gender
Date of birth
Email address
Land line telephone
Mobile telephone
Dietary information
Disability information
Dining preferences
Any other information that you may choose to give the restaurant
Geolocation information
Where you are accessing the site from
your and details of your visits to our website
device information e.g device type mobile, computer, laptop or tablet
cookies
operating system
IP address
browser type
browser information (e.g., type, language, and history)
domain names
access times
settings
referring website addresses
other data about your device
By giving us this information, you consent to your information being collected, used, disclosed, and stored by us on behalf of the restaurants that you have used.
Where we store your personal data:
The information that we collect from you through our website may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed outside the EEA. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy and cookie policy.
All information you provide to us is stored on our secure servers.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will take steps reasonably necessary to protect your personal data, we cannot guarantee the security of your data transmitted to our website; any transmission is at your own risk.
What we do with the information we gather:
We use the information held about you in the following ways , to allow the restaurants that you use:
To provide you with services.
To process reservations
To send you reminders
To pay deposits
To send you offers
To personalise your dining experience
To send you information
To contact you for the purposes of research and surveys.
To allow you to make reviews.
To allow us to respond to your enquiries for further information.
To comply with any legal obligations.
To enable or facilitate the exercise of our rights under our terms and conditions of website use.
To allow us to:
Detect patterns in usage to help restaurants
To aggregate anonymised visits
We do NOT sell, rent, trade, give-away or otherwise transfer your email address to outside parties for the purpose of commercialising your data. Nor will we send you unsolicited email.
We may keep personal data which we collect for a reasonable period for any of the above purposes.
A "data controller" and a "data processor"
Although we predominantly are a restaurant facing service, our servers store and collect the data of customers on behalf of each restaurant. We process this data and it is passed to the restaurant who control it. It is the restaurant who are responsible for the proper use of this data in relation to their marketing and contact with customers.
In terms of EU law the restaurant you deal with is the "data controller" and we are the "data processor".
So for example if you wished to see what data was stored about you, you would contact the restaurant who would access this data from our servers and pass it to you.
If you wish your data to be deleted you would contact the restaurant who would then request us to delete your data.
Cookies:
When you register with simpleERB, we store "cookies," which are strings of code, on your computer. We use those cookies to collect information about: when you visit our website, when you use the simpleERB services, your browser type and version, your operating system, and other similar information, (see above)
We also use analytical cookie files. These allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example by ensuring that users are finding what they are looking for easily.
If you wish to delete any cookie files, please refer to the instructions for your file management software to locate the file or directory that stores cookies. Our cookies will contain the domain name simpleERB.com within the file name.
You may turn off cookies that have been placed on your computer by following the instructions on your browser, but if you block our cookies, it may be more difficult to use simpleERB. simpleERB might not work at all.
Third Party Personal Data:
Where you submit personal information regarding another person (for example, where you communicate with simpleERB on behalf of another person or one of your customers), you confirm that: they have consented to you acting for them and to the processing of their personal information; you have informed them of our identity and the content of our terms and conditions and this Privacy and Cookie Policy, including the purposes for which their personal information will be processed by us; and they have explicitly consented to our use and processing of their personal information (including sensitive personal information, where necessary).
Our terms and conditions and this Privacy and Cookie Policy will apply to any such third party personal information in the same manner that they apply to your own personal information
Emails
When we send you emails we may include "single pixel images" to help us to track information like when you opened the email, (or didn’t open it all.) You can change your email client settings so that we can’t do this
In addition to marketing messages that you opt into we may send you messages about technical issues, e.g. planned outages, releases and changes to this policy or our terms of use, customer support, to meet legal requirements, to communicate with you about your account.
Unsubscribe:
We will NOT send you marketing emails or texts directly, only "transactional" ones e.g about a reservation. If you receive marketing communications from a "simpleERB restaurant" it will NOT be from us. The restaurant is not allowed to use the simpleERB SMS messaging service to send you marketing communications (however this use is unlikely as they cannot do this in bulk form).
Retention of data
We retain data for as long as we reasonably require it in order to provide a full service to our restaurant customers. We regularly review our retention periods so as not to store any unnecessary data.
Transfer of data
We may transfer your personal information to a third party if;
We sell part or all of our business
We undergo a business reconstruction
If we are required by law to disclose it
Payment card information
To use certain services on our site and applications we may require credit or debit card account information in order to:
make reservations at certain restaurants
make payments to certain restaurants
pay a deposit to certain restaurants
By submitting your credit or debit card account information through our site, to the extent permitted by applicable law, you expressly consent to the sharing of your information with restaurants, third-party payment processors (e.g Stripe or Paypal), and other third-party service providers, and you further agree to the following terms.
When you use a credit or debit card to secure a reservation through our site, we provide your credit or debit card account information (including card number and expiration date, but excluding the CVV number) to our third-party payment service providers and the applicable restaurant.
When you initially provide your credit or debit card account information through our site in order to use our restaurant payment services, we provide your credit or debit card account information to our third-party payment service providers. As explained in the our Terms and Conditions, these third parties may store your credit or debit card account information so you can use our restaurant payment services through our site in the future to the extent permitted by local law.
For information about the security of your credit or debit card account see further information on Security precautions in place to protect the loss, misuse or alteration of your information.
Amendments:
Amendments: simpleERB may update this Privacy and Cookie Policy document from time to time. We will post the updated Policy on our website and let you know by sending an email to the email address that we hold for you.
Sales Support
We are happy to answer any questions you might have about simpleERB, moving from another product, or any other queries you may have.
help@simpleerb.com
+44 141 846 1528
Product Support
You might find the answer you are looking for
on our blog
or
in our FAQ
- but if not, feel free to email us, and a team member will help.
help@simpleerb.com
+44 141 846 1528
Support Hours:
9:00am - 5:30pm (GMT) Monday - Friday
If you have an urgent inquiry outside of our support hours, please use the following email, and a team member will respond as soon as possible.
urgent@simpleerb.com