Children's Quiz
Privacy Policy
Our Privacy Policy was last updated on May 5, 2024.
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We do not use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
“
Application
” means the software program provided by the Company downloaded by You on any electronic device, named Children's Quiz
“
Company
” (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to DL Technologies
“
Country
” refers to Mozambique
“
Device
” means any device that can access the Service such as a computer, a cell phone or a digital tablet.
“
Personal Data
” is any information that relates to an identified or identifiable individual.
“
Usage Data
” refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
“
You
” means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We do not ask You to provide Us with certain personally identifiable or not identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Information Collected while Using the Application
While using Our Application, We do not collect any information from you or your device
Children’s Privacy
Our Service address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone. If you are a parent or guardian, rest assured that we will not collect any data or information about your child.
Links to Other Websites
This game does not contain links to open other pages (websites) we only redirect to this Privacy Policy and Store for update check.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By sending us an email: damacenolopess@gmail.com