Рестораны Namba Food переехали в Яндекс Go
Для заказа перейдите в приложение Яндекс Go и откройте раздел «Еда»
—350 сом и бесплатная доставка первого заказа с промокодом
NAMBA350
Акция «Скидка по промокоду NAMBA350» действует с 01.08.2024 по 01.11.2024. Акция «Бесплатная доставка на первый заказ» действует с 14.03.2024 по 31.12.2024. Подробнее об условиях акций:
. Yandex Go — мобильное приложение с разными информационными сервисами (подробнее о сервисах на
). Сервис для заказа еды из ресторанов и товаров из магазинов представлен ОcОО «Яндекс Деливери КейДжи». Зона, время доставки и предложение ограничены.
Остались вопросы? Звоните:
+996 777 504002
Заказать еду в Яндекс Go
Wed Jul 31 2024 21:33:40 GMT+0300 (Moscow Standard Time)