Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
We built the PhoneFixer app as a Free application. This SERVICE is provided by PhoneFixer at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Cleaner unless otherwise defined in this Privacy Policy.
What Information Do We Collect?
l Device information
We collect your device and network connection information in order to provide you better experience when you use our app.
This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include:
SDK/API/JS code version, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, the terminal manufacturer, the terminal device operating system version, the location of the language, the time zone and the network state (Wi-Fi and so on), the CPU, and the battery use, Screen resolution, Memory usage, Storage usage, sim operator, sim card country, Application release status in google play, Ad loading strategy, Ad platform and advertising placement id.
We store the information collected through the Android ID tied to the device you are using. In this way, we can retain your advertising behavior while you are using the app. We will treat this information as personal information.
l Installed applications
When you use PhoneFixer to clean junks you on your device, we may collect and upload your installed applications information to our server. We need to obtain the application list on the user's mobile phone to allow the user to clean up the junk files of applications on the phone.
Additionally, the virus scanning feature in  PhoneFixer is provided by the Trustlook SDK, which involves keeping a record of user-installed applications. In order to generate application risk reports, a collection of applications needs to be analyzed, performing static and behavioral analysis of the applications. If you select the virus scanning feature, we may share your installed application information with the Trustlook SDK.
l Data about your use of the Services
Number of clicks, landing pages, pages viewed and order of those pages, the amount of time spent on particular pages, the date and time of your request, number of the app opened and some viewed page.
Permissions status.
Whether the function is running normally, such as whether a virus is detected.
Number of apps installed by users.
package name
first open time timestamp
app brand
app net status
firebase_device_id
app model
sim country
system language etc
Advertisers may store or read cookies
These data only be passed to the certified third-party statistical platform: Firebase, Facebook Analytics and our self-built data statistics system.
The above information is only used to improve the product experience and will not be sold to any third parties. We will not use this information for purposes other than improving the product experience and ad performance.
l Monetization and Analytical Information from Other Sources
Third-party SDKs integrated in our app may access your information, including:
* Google Advertising ID
* Demographic data (e.g. determination of your IP address)
* Data to fight against fraud (e.g. click fraud in advertising)
* Data associated with your device (e.g. device type, technological information, country)
*  Data to do advertising, marketing and analysis
* Advertisers may store or read cookies
The information collected by third-party SDKs is governed by the providers of these SDKs and we have no control over such third parties. The third-party include monetization partners, such as Google Admob, Facebook Audience Network, Tenjin, MoPub, Smaato, PubNative, IronSource, ChartBoost, Pixalate etc., and also analytical tools partners, such as Firebase, Facebook Analytics and our self-built data statistics system. The links to the above-mentioned platforms' privacy policy are attached in the section "Third-party Privacy Policy".
l Android Advertising ID
We use your Android advertising identifier to provide you with customized advertisement experience. It is used exclusively for advertising and analytics. Please note that the advertising identifier does not contain any user sensitive information that can be used to identify you as a user or your device. It is not connected to personally-identifiable information or associated with any persistent device identifier (for example: SSAID, MAC address, IMEI, etc.).
l Other Information
We may collect information that you directly and voluntarily provide to us. The information includes but is not limited to: your email address, the content of feedback, and the content of questionnaire answered by you.
l Designated Countries
For all information listed above, pursuant to the EU General Data Protection Regulation ("GDPR") or any equivalent legislation (collectively "Data Protection Laws"), we process the personal information of users located in the European Economic Area ("EEA"), United Kingdom and Switzerland (collectively, the "Designated Countries") based on our contract with you.
How Do We Use the Information?
l Install Application Information
We will read your install application information, The purposes of the install application information is only: (i) to operate and update the Software and Services and provide you with existing and new functionality and features; and/or (ii)to improve and customize the Software and Services; and/or (iii)to provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners; and/or (iv)to maintain and improve the quality and operation of the Software and Services; and/or(v)to notify you of Software and Services updates.
l To improve and optimize the Services
To provide better Services to you, we have a legitimate interest to collect and process necessary data to:
* Update and develop the Services
* Develop and improve your experience
* Manage the relationship with you
* Customize your service experience
* Respond to your comments and questions and provide support to you
* Provide offers in the Services as well as in other websites and services
* Send related information (e.g. updates, security alerts, support messages) to you
l To provide the Services
To provider the Services, we process data necessary to:
* Allow you to use the Apps and the Services
* Operate the Services
* Provide and deliver products and services that you request
l To carry out activities related to advertisements and marketing
To send you personalized advertising and marketing materials, we may use the information collected from you such as ad identifiers, age, country, region, gender, language, games played by you, information related to the interaction of you with the Services and with other users, and so forth.
We may also use various third party advertising and marketing partners to assist us on our behalf and may share information collected from you with such third parties for this purpose.
Hence, we have a legitimate interest to process necessary data to:
* Track the content you access in connection with the Services and your online behavior
* Deliver, target and improve our advertising and marketing materials
* Pass the information collected from you to third party advertising and marketing partners
By accepting this Privacy Policy and downloading or continuing to use the Services, you consent to us and our advertising and marketing partners collecting and using information about you to personalize advertising and marketing materials and to improve your experience unless you opt out of receiving this service.
We encourage you to review the privacy policies of our third party advertising and marketing partners so that you can understand how these third parties collect, use and share your information. We are not responsible for the privacy policies of any third party whether accessed through the Services or otherwise.
l To secure the Services
Ensuring the security in the course of performing the Services is a top priority for us. We take appropriate security and technical measures to protect your information from unauthorized access, loss and misuse. To achieve this purpose, we also request our suppliers who process personal information on our behalf to take appropriate security measures.
In order to keep the Service safe, to fight fraud and to ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Services
Prevent cheating, crime or fraud
Take action against fraudulent or misbehaving users
Despite our efforts, we cannot guarantee the absolute security of your personal data, nor can we ensure the security of any of the communication facilities provided by us. We recommend that you exercise caution when disclosing any information through the Services. In particular, please note that any personally identifiable information or personally sensitive data that you communicate or disclose to any user in connection with the Services may be collected and used by others. As such, you should take care of the information shared online. Please also be reminded that any questions answers, comments, submissions that you post in the forum will be publicly available.
l Designated Countries
For all purposes listed above, pursuant to the EU General Data Protection Regulation ("GDPR") or any equivalent legislation (collectively "Data Protection Laws"), we process the personal information of users located in the European Economic Area ("EEA"), United Kingdom and Switzerland (collectively, the "Designated Countries") based on our contract with you.
What Are the Important Permissions We Request?
Depending on the context of your interactions with us, we may ask you to provide certain permissions to let our app perform properly. You may choose to opt-out anytime, but please note that not giving us these permissions can result in malfunctioning of our app. The permissions we ask are listed below:
l  Phone
* read phone status and identity
l Location
* approximate location (network-based)
* precise location (GPS and network-based)
l Storage
* read the contents of your USB storage
* modify or delete the contents of your USB storage
l Wi-Fi connection information
* view Wi-Fi connections
l Device ID & call information
* read phone status and identity
l Other
* bind to an accessibility service
* update component usage statistics
* measure app storage space
*  reorder running apps
* draw over other apps
* prevent device from sleeping
* receive data from Internet
* view network connections
* full network access
* close other apps
* run at startup
* control vibration
* install shortcuts
* uninstall shortcuts
What Information Do We Share？
As mentioned above, your personal information may be shared with our third-party partners. We may disclose your personal information to our business partners, including advertisers, publishers, and data tracking companies. These business partners may use your personal information to show you advertisements, measure your ad/site interaction, and better understand the site and app traffic usage or user behavior in order to improve their services. Such partners' use of the information that we disclose to them will be governed by their privacy policies.
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third-party service providers used by the app
· Google Play Services: https://www.google.com/policies/privacy/
· AdMob: https://support.google.com/admob/answer/6128543?hl=en
· Firebase Analytics: https://firebase.google.com/policies/analytics
· Firebase Crashlytics: https://firebase.google.com/terms/crashlytics
· Facebook Audience Network & Facebook Analytics: https://www.facebook.com/about/privacy
· Trustlook: https://www.trustlook.com/privacy-policy
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me
joydebhalder557@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it