EasyPark’s Privacy Policy
Latest updated: 11 January 2025
1. Introduction
The EasyPark Group conducts business in several countries. In this privacy policy (the “
Privacy Policy
”), the terms “EasyPark”, “we” and “us” refer to EasyPark AB, Hangövägen 20, 115 41 Stockholm, Sweden, company registration number: 556626-7893,
support@easypark.se
, which provides EasyPark's parking and related services, including subscriptions and pay-per-use services (the “
Services
”).
In the event of questions in relation to EasyPark’s personal data processing or this Privacy Policy, please feel free to contact EasyPark via the contact details listed in section 10 below. Please refer to section 5.3 below to read more about the personal data processing that takes place within the EasyPark Group.
In this Privacy Policy, we explain which categories of personal data EasyPark collects, why EasyPark collects such data, and what EasyPark uses the personal data for in connection with the Services, EasyPark's mobile application (the “
Application
”) or EasyPark's website (the “
Website
”). This is done in order for you to be able to exercise your rights.
EasyPark processes personal data in accordance with applicable data protection law. EasyPark is a controller for the processing of personal data, unless otherwise is stated in this Privacy Policy.
Personal data is all such information that may be used to identify a specific individual (a natural person).
EasyPark provides the Services to both consumer customers (B2C) as well as business customers whose employees are users of the Services (B2B). This Privacy Policy applies to both types of customers.
2. Sources of personal data
2.1 Personal data collected from you
The personal data that may be processed consists primarily of such data that you, directly or indirectly, provide to EasyPark. For example, EasyPark collects your personal data when you:
apply for registration of an account with EasyPark;
use the Services, the Application and the Website; and
when you contact EasyPark.
2.2 Personal data collected from Information Service Providers
We may collect personal data from information service providers in order to cross-check our customers register with public registers to ensure that we have correct information that is up-to-date, such as the correct vehicle registration number and vehicle model.
2.3 Personal data collected from Credit Reporting Agencies
If you apply to pay by invoice, we will collect a person/credit report from credit reporting agencies.
2.4 Personal data collected from acquired companies
When the EasyPark Group acquires companies, personal data may be processed in connection with transfers and migrations of customer databases of the acquired companies to the EasyPark Group for the purpose of integrating the acquired companies into the EasyPark Group, on the basis of our legitimate interest to acquire and integrate new companies in the EasyPark Group.
2.5 Personal data collected from public and private operators
We may collect personal information from public and private operators of car parks such as municipalities, train stations, airports, hospitals and universities who provide us with the details of your parking transactions when you have opted for our Services so that we can process your parking transactions accordingly. This information consists of your license plate number, to the extent required for the parking space, the parking space, the parking fee and the start and end time of your parking session.
2.6 Personal data collected from parking control bodies
We may collect personal information from parking control bodies such as municipalities, private parking operators and their enforcement partners for the purposes of parking enforcement in accordance with applicable parking regulations. This information consists of your license plate number, to the extent required for the parking area and the start and end time of your parking session.
2.7 Personal data collected from operators of parking equipment
We may collect personal information from operators of parking equipment (e.g. parking meters) and license plate recognition systems (e.g. in multi-storey car parks) so that your parking process can be identified and registered. Please note that such Automatic Number Plate Recognition (ANPR) services are not turned on by default; you have to switch these on via our Application or via our Website.
2.8 Personal data collected from partners of automatic payment
We may collect personal information from partners who allow the possibility of automatic payment, so that you can pay automatically after a parking transaction based on ANPR, radio-frequency identification (RFID) tag, Bluetooth, Ultra-High Frequency (UHF) tag or vehicle signal. We only receive this information if you have registered for this payment option either via our Application or via our Website or on site.
2.9 Personal data collected from public and private sector
We may collect personal information from our public and private sector customers who use our service to make parking easier for their employees. If you, as an employee, are part of such an arrangement, we will receive your name or employee number, email address, telephone number and vehicle registration number from your employer, after which you can link your account to your employer's account.
2.10 Personal data collected from fleet management companies
We may collect personal information from fleet management companies (for business accounts only) who provide us with vehicle status information (e.g. the time stamp of the parking transaction). This information can be used to provide services such as the automatic stop function.
3 Purposes and legal grounds for the processing of personal data
EasyPark processes personal data for the following purposes and on the basis of the following legal grounds. The tables below also provide information on what categories of personal data we process as well as storage periods.
3.1 Provision of Services
EasyPark processes your personal data in order to provide the Services.
3.2 Marketing Communication and Offers
EasyPark processes your personal data in order to communicate with you regarding the Services, and to send you offers regarding EasyPark's services and products. Pursuant to the Marketing Act (Sw. marknadsföringslag (2008:486)) we may send our existing customers electronic marketing of our own products and services on the basis of our legitimate interest to promote our business.
In the event that EasyPark enters into a collaboration or partnership that would entail sending marketing regarding such collaboration or partnership with third parties to you, we will ensure to obtain your consent to such marketing beforehand.
You have the right to unsubscribe from our mailing list at any time by following the instructions contained in the e-mail communication. If you no longer wish to receive push notifications in the Application, you may change your settings directly in the Application. You have the right to unsubscribe from SMS communications by following the instructions contained in the SMS communications.
EasyPark ensures that marketing directly targeting you complies with applicable laws, regulations, codes of conduct and ethical guidelines regarding marketing. EasyPark will only send marketing communication to you within 18 months from your last parking transaction or for as long as you have an active subscription, to the extent you have not previously opted out of such communication. If you have accounts for social media, you may see marketing from EasyPark.
EasyPark may use social media plugins on the Website in order to promote its communication channels. EasyPark is a joint controller with the respective third party to the extent that the plugins request content from the third party and transmits personal data to the third party. You can access these social media services using the corresponding icons wherever they appear on the Website. When you access these third party websites and leave EasyPark’s Website, the respective third parties are controllers for any personal data processing that occurs on such websites.
3.3 Conducting surveys
EasyPark processes your personal data in order to conduct surveys regarding EasyPark, the Application and the Services, for example by asking for feedback and reviews through the Application, by SMS or e-mail. Please bear in mind that you should not share personal data when you write your feedback in free-text fields. In the event that this is unavoidable, please do not share more personal data than what is necessary to provide the feedback you wish to provide.
3.4 Follow-up and evaluation
EasyPark processes your personal data in order to create different reports and statistics in order to follow-up and evaluate the Services and our interactions with you.
3.5 Handling requests and customer service matters
EasyPark processes personal data in order to handle your requests in different channels, e.g. when you contact our customer service.
3.6 Recording of phone calls
EasyPark processes personal data in connection with recording of phone calls when you contact EasyPark's customer service through phone for quality and educational purposes, and for your and our safety.
3.7 Compliance with legal obligations
EasyPark processes personal data in order to fulfil legal obligations relevant to EasyPark, e.g. accounting obligations.
3.8 Establishment, exercise and defence of legal claims
EasyPark processes personal data in order to establish, exercise and defend legal claims, e.g. in connection with a dispute or judicial process.
3.9 Maintenance, protection and development of the Services
EasyPark processes personal data in order to maintain, protect and develop the Services, the Application and Website included, e.g. to log, develop, test and improve our Services.
4 Security
EasyPark takes the matter of security of your personal data very seriously. EasyPark implements appropriate technical and organisational measures to protect your personal data from unauthorised access, alteration or destruction. Access to information is limited in various ways (e.g. by user authorisation and passwords being required, which are only assigned to employees who need access to such information to be able to perform their work duties). Other security measures include encryption, firewalls and physical limitations and restrictions when accessing buildings and files.
5 Recipients of personal data
EasyPark takes the matter of security of your personal data very seriously. EasyPark implements appropriate technical and organisational measures to protect your personal data from unauthorised access, alteration or destruction. Access to information is limited in various ways (e.g. by user authorisation and passwords being required, which are only assigned to employees who need access to such information to be able to perform their work duties). Other security measures include encryption, firewalls and physical limitations and restrictions when accessing buildings and files.
5.1 Parking operators
We share data with parking operators in order to provide the Services, as well as for them to be able to carry out enforcement control of ongoing parking and verify parking carried out in their areas. The parking operator may also handle anonymized location data for statistical purposes.
5.2 Payment receivers and payment service providers
IIf payment is made through invoice, personal data is shared with providers of invoice payment in order to fulfil our obligations to you in accordance with the terms and conditions of the Services with invoicing as payment method and in some cases, we will share personal data with collection agencies for debt collection. If payment is made through a leasing company, personal data and information about your parking is shared with the leasing company in order to make the payment associated with your car, leased through the leasing company.
5.3 EasyPark Group companies
EasyPark's technical platform is provided by group companies in Sweden that process personal data in order for EasyPark to be able to provide the Services to you.
All group companies have entered into an internal data protection agreement which purpose is to protect your personal data when it is transferred within the EasyPark Group.
The EasyPark Group operates its business in many countries. With respect to the EasyPark Group’s operations outside Sweden, EasyPark may act as a joint controller together with the relevant local companies for personal data processing in each respective country. In order to read more about the local companies’ processing of personal data and any joint controllership, please read the relevant local company’s Privacy Policy as available on such company’s website.
5.4 Service providers
In order to fulfil the purpose of the processing of your personal data, EasyPark can share personal data with service providers. These service providers provide, among other, the following services to EasyPark: information services, phone services (PSMS), support services and IT services, such as marketing, support, operation, improvement, development and services for handling mailings and produce cards. These service providers are only allowed to process your personal data in accordance with EasyPark's explicit instructions and cannot use your data for their own purposes. They are also obliged to protect your data according to law and agreements.
5.5 Other recipients
In addition to the recipients mentioned above, EasyPark can, if necessary, share your personal data with the following recipients:
6 Where is my personal data stored?
To the extent EasyPark processes your personal data the data is stored on servers within the EU. We may transfer personal data to third parties who may be established or otherwise process personal data outside the European Union/European Economic Area (“
EU/EEA
”) in situations where our service providers are located outside the EU/EEA. In such cases, we will ensure that any 14 such transfers comply with applicable data protection laws, including applying appropriate safeguards such as the EU Commission Standard Contractual Clauses and supplementary measures, as necessary. You have the right to request information regarding transfers outside the EU/EEA and a copy of the safeguards taken by EasyPark in order to protect your personal data. To do this, please use the contact details listed at the end of this Privacy Policy.
7 Cookies
EasyPark uses cookies to optimise the Services, to perform statistic evaluations, for analyses, and for marketing. A cookie is a text file stored on, for example your computer or mobile device, which enables identification of your computer or mobile phone. Cookies help EasyPark to adjust, for example, the Application and the Website based on your requests as a user of EasyPark’s Services and the Website. See further information in our Cookie Policy available on the Website.
8 Your rights
Pursuant to applicable data protection legislation, you have a number of rights relating to the processing of your personal data. In order to exercise your rights, please contact EasyPark's customer service. See contact details below.
8.1 Right of access
You have the right to request to receive a confirmation from us on whether we process personal data which relate to you, and request access to the personal data we process that relate to you. Some of the data we store about you are available by logging in to your personal account in the Application and on the Website. A copy of your data can be requested through our customer service.
8.2 Right to rectification
If your personal data processed by EasyPark is inaccurate or inadequate you have the right to request that EasyPark corrects the personal data. You can correct some personal data by logging in to your personal account in the Application or on the Website.
8.3 Right to object to direct marketing
You have the absolute right to, at any time, object to EasyPark's processing of your personal data in terms of direct marketing and de-register from future marketing communications. To do so, please contact customer service through the contact details below.
8.4 Right to object to processing based on our legitimate interest
You have the right to object to processing based on our legitimate interest for reasons relating to your particular situation. We may continue to process your personal data, even if you have opposed to the processing, if we have compelling legitimate grounds that overrides your privacy interest.
8.5 Right to erasure ("the right to be forgotten")
Under some circumstances, you have the right to have your personal data erased, e.g. if you have objected to the processing and EasyPark does not have any compelling legitimate grounds for the processing to continue processing the data. This does not apply if we, for example, are required under law to store the data.
8.6 Right to request restriction of processing
Under certain circumstances, you have the right to request restriction of the processing of your personal data. If you request restriction, EasyPark may not be able to fulfil its obligations to you during the period when any such restriction is in place.
8.7 Data portability
Finally, you have the right to receive a copy of the personal data concerning you in a structured format and, if technically feasible, transfer the data to someone else (data portability). The right to data portability, compared to the right to access, only includes data that you have provided yourself and which we process based on certain legal grounds, e.g. the agreement with you (the terms of the Services).
8.8 Withdrawal of consent
Where a processing is carried out on the basis of your consent, you have the right to withdraw your consent at any time. To do so, please contact us via the contact details stated below. Please note that your withdrawal of consent does not affect the validity of the processing that occurred before the withdrawal.
8.9 Complaints
If you should have any complaints on EasyPark’s processing of personal data, please do not hesitate to reach out to us so we can look into it. You also have a right to lodge a complaint with a supervisory authority. The supervisory authority in Sweden is the Swedish Authority for Privacy Protection (Sw. Integritetsskyddsmyndigheten). You can find their contact information here: https://www.imy.se/en/.
9 Amendments to EasyPark’s Privacy Policy
EasyPark may amend the Privacy Policy from time to time. If any amendments are made to EasyPark’s Privacy Policy which imply any amendment to the way EasyPark processes your personal data, e.g. collecting additional personal data for the stated purposes or processing of data for new purposes, EasyPark will inform you of such amendments via, for example, the Website, the Application or by email. EasyPark recommends that you regularly read EasyPark’s Privacy Policy for the most recent information on how EasyPark processes your personal data.
10 Contact information
Should you have questions or comments regarding EasyPark’s Privacy Policy, please contact EasyPark’s customer service at support@easypark.se.
Telephone number:
+46 (0) 770-11 22 00
E-mail address of the Data Protection Officer:
dpo@easypark.net
When you contact us to exercise your rights, please state your full name and provide contact details through which we can reach you. Please note that we may need to verify your identity before we proceed with your request.