Search this site
Embedded Files
Skip to main content
Skip to navigation
"토니 소프트"는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 고객의 권익 보호에 최선을 다하고 있습니다.
"토니 소프트"는 본 개인정보처리방침(이하 ‘본 방침’)을 통하여 고객이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 알려드립니다.
① 개인정보의 처리목적
"토니 소프트"는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용되지 않습니다.
1. 광고 SDK 사용
2. 통계 SDK 사용
SDK란 Software Development Kit의 약자로써, 서비스를 제공할 때 외부의 소프트웨어를 사용하고 있음을 의미합니다.
광고 SDK는 구글의 Admob, 페이스북의 Facebook Audience Network 같은 회사의 소프트웨어를 이용하여 광고를 송출하고 있습니다.
통계 SDK는 구글의 Analytics 및 Firebase SDK를 이용하여 통계 처리를 하고 있습니다.
② 개인정보의 수집항목 및 수집방법
"토니 소프트"는 광고 및 통계 SDK 제공을 위한 데이터를 SDK에 제공할 뿐 어떠한 개인정보도 서버에 수집하지 않습니다.
1. 개인정보 수집항목
가. Google Advertising ID 또는 IDFA
2. 개인정보 수집방법
가. 광고 SDK, 통계 SDK에서 자동으로 수집하며, "토니 소프트"는 별도의 정보를 수집하지 않습니다.
③ 개인정보의 보유 및 이용기간
"토니 소프트"는 서버에 수집하는 개인 정보가 없으므로 해당 사항없습니다.
④ 개인정보의 제3자 제공
"토니 소프트"는 고객의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1. 이용자들이 사전에 동의한 경우
2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3. 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
⑤ 개인정보의 처리 위탁
"토니 소프트"는 고객의 동의없이 고객님의 정보를 원칙적으로 외부 업체에 위탁하지 않습니다. 다만, 서비스의 향상 및 원활한 계약사항의 이행 등을 위하여 개인정보 처리업무를 외부 전문업체에 일부 위탁하는 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
⑥ 정보주체의 권리 · 의무 및 그 행사방법
"토니 소프트"는 서버에 수집하는 개인 정보가 없으므로 해당 사항없습니다.
⑦ 개인정보의 파기절차 및 방법
"토니 소프트"는 서버에 수집하는 개인 정보가 없으므로 해당 사항없습니다.
⑧ 개인정보 안전성 확보조치
"토니 소프트"는 서버에 수집하는 개인 정보가 없으므로 해당 사항없습니다.
⑨ 개인정보 관리책임자 및 개인정보 처리자
"토니 소프트"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 이하여 아래와 같이 개인정보 보호책임자 및 개인정보 처리자를 지정하고 있습니다.
■ 개인정보 보호책임자 및 개인 정보 처리자
이메일 : tonysoft.net@gmail.com
⑩ 권익침해 구제방법
개인정보주체는 개인정보침해로 인한 구제를 받기 위하여 한국인터넷진흥원 개인정보침해신고센터, 개인정보분쟁조정위원회 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의하실 수 있습니다.
1. 개인정보침해 신고센터: http://privacy.kisa.or.kr/ (국번없이)118
2. 개인정보 분쟁조정위원회: http://kopico.go.kr (국번없이)1833-6972
3. 대검찰청 사이버수사과: http://spo.go.kr (국번없이)1301
4. 경찰청 사이버안전국: http://cyberbureau.police.go.kr (국번없이)182
<부칙>
1. 본 방침은 2020 년
5
월
19
일에 제정 및 시행되었습니다.
2. 본 방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 회사 인터넷 홈페이지 및 모바일 애플리케이션 내 공지사항을 통하여 고지하겠습니다.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it