Skip to main content
Skip to footer content
Your cart is empty.
Browse Artists
NUGS.NET PRIVACY POLICY
Effective as of February 7, 2023 (Publication Date February 7, 2023)
Thank you for visiting nugs.net.  Your privacy is important to us.  This privacy policy (‘Privacy Policy’) describes how we, our affiliated and associated entities, as further detailed below (collectively ‘nugs.net’, ‘we’, ‘us’ and ‘our’), collects, uses, discloses, transfers, stores, retains or otherwise processes your personal data, and the choices you can make about the way your information is collected and used by nugs.net.   Please review our Privacy Policy as it may change in the future and contact us at privacy@nugs.net or the correspondence address below if you have any questions or concerns or wish to exercise your privacy rights.
It’s your right to:
Be informed about how we process your personal data
.  We provide this information through our Privacy Policy, our Services, and by answering your questions when you contact us.
Access your personal data
.  You can ask whether we process your personal data, and if we do, you can ask for a copy of your personal data and for information on certain other aspects of the processing, including: the purposes of the processing; categories of the personal data processed; recipients or categories of recipients of the data; source of the data where we have not received your data directly from you; information about the existence of automated decision-making or profiling; and information about other privacy rights you have in relation to your personal data.
Rectify inaccurate or incomplete personal data
.  You may correct some categories of your personal data yourself in your account settings or contact privacy@nugs.net.
Deletion (erasure) of your personal data
.  You have the right to ask us to delete your personal data under certain circumstances, including:
o
Your personal data are no longer necessary in relation to the purposes for which we have collected them;
o
You withdraw your consent to processing of your personal data and there is no other legal ground for the processing;
o
You object to the processing and there are no overriding legitimate grounds for the processing or when you object to the processing of your data for direct marketing purposes;
o
Your personal data were unlawfully processed by us;
o
The erasure is mandated under a law to which we are subject
o
We have collected the personal data of a child.
Please know that you may also delete certain personal data by yourself in your nugs.net account.  You may also delete your folders, playlists, playlist descriptions, remove tracks from your playlists or remove added artists and other content from your library.  Under some circumstances we are legally not required to comply with a deletion request.
In order to delete the personal data associated with your account, please contact privacy@nugs.net or visit Settings within the nugs.net app followed by Account. Click ‘Delete Account’.  Please note, you must first cancel your existing subscription before being allowed to delete all of the personal information associated with your account.  Please contact our support team at privacy@nugs.net with any questions or concerns about this process.
Restriction of processing of your personal data
.  Under certain circumstances, you may request that we stop processing some or all of your personal data temporarily.  You may request the restriction of processing if:
o
You have contested the accuracy of your personal data for the period of verification of the accuracy of your personal data;
o
When we unlawfully processed your personal data and instead of erasure of such data you request restriction of their use;
o
When we no longer need your personal data in relation to the purposes for which they were collected but you require such data for the establishment, exercise or defense of legal claims;
o
When you have objected to the processing, pending the verification on our end whether our legitimate grounds override your interests.
Data Portability
.  You have the right to receive a copy of your personal data in a machine-readable (electronic) format and to have it sent to another service provider, if our legal basis for processing your personal data is your consent or performance of contract.
Object
.  You have the right to object to the processing of your personal data on certain grounds:
o
When we process your personal data for our or third party’s legitimate interests.  When we receive your request on this ground, we will no longer process your personal data for such purposes, unless we demonstrate that we have compelling legitimate grounds to continue processing your personal data for these purposes, which override your interests, rights and freedoms or where we need to process such data for the establishment, exercise or defense of legal claims.
o
When we process your data for direct marketing purposes.  You can also object at any time that we process your personal data for direct marketing purposes.  If you object, we will no longer process your data for such purposes.  You may change your preferences and opt out from receiving some or all of these types of direct marketing communications in your nugs.net account settings, or you may contact us through the contact points provided in this Privacy Policy (privacy@nugs.net or our correspondence address below).  You may also unsubscribe from our marketing emails by clicking on the unsubscribe link provided in such emails.
Not be subject to automated decision-making
.  You have the right not to be subject to a decision based solely on automated processing (i.e., decisions made by machines without human involvement), including profiling, which would produce legal effects or similarly affect you significantly.  Our processing of your data does not involve this type of automated decision-making.
Withdraw consent
.  Where we rely on your consent to process your personal data for a particular purpose, you may withdraw your consent at any time.  If you withdraw your consent, we will stop processing your personal data for the specific purpose or purposes requested.  This does not affect the lawfulness of processing of your data before you have revoked the consent.
Register a complaint
.  If you reside in applicable jurisdictions, you are entitled, per local data protection law, to contact your local authorities regarding any question, concern or complaint you have relating to our processing of your personal data.
Non-discrimination
.  You have the right to not be discriminated against if you exercise any of your privacy rights.  We will not discriminate against you or deny, charge different prices for, or provide a different quality of our Services if you choose to exercise these rights, although some functionality and features on the Services may change or no longer be available to you.
You can request to exercise any of your privacy rights with an email to privacy@nugs.net, with our customer service support contact form, or by writing to the correspondence address below.  Please note that when you make a request to exercise your rights, we may require that you provide information and follow procedures so that we can verify your identity.  Where possible, we will attempt to match the information that you provide in your request to information we already have to verify your identity.  If we are able to verify your request, we will process it.  We will assess any request to exercise these rights on a case-by-case basis.  We will respond to your request within the periods required by applicable data protection law.  However, we may not always be able to comply fully with your request, and we will notify you in that event.
For the purposes of this Privacy Policy, Nugs.net Enterprises, Inc. d/b/a ‘nugs.net’ is the ‘controller’ of your personal data.  Nugs.net Enterprises, Inc. is registered as a Delaware, United States corporation, at its headquarters located at 1383 9
th
Avenue, San Francisco, California 94122.  The correspondence address for Nugs.net is 1383 9
th
Avenue, San Francisco, California 94122.  As the controller nugs.net decides why and how your personal data are handled by nugs.net when you use our services (‘Services’).  Nugs.net is responsible for handling your data according to applicable data protection rules.  Our policy is to process your personal data in accordance with applicable data protection laws and regulations.  This Privacy Policy is separate from nugs.net’s Terms of Use (‘Terms’), which govern your use and access to nugs.net Services.
This Privacy Policy applies when: you register a nugs.net account; you log in and use nugs.net’s content and streaming services; you download and/or use nugs.net clients (e.g. nugs.net mobile applications, desktop player, web player, or other technical interfaces provided by nugs.net; your personalization of your user experience; you visit or interact with our websites and fan pages on social networks; our websites, services, communications or documents refer to this Privacy Policy; you interact with us in any other way, such as when you contact our customer support service, respond to our surveys, participate in our competitions and giveaways, use our developer platform, and other communications.  This Privacy Policy collectively refers to the above as processing of your data in the context of provision of our Services.
The Personal and Other Information We Collect
At nugs.net and nugs.net websites, you can order products, express an opinion, create playlists, and subscribe to services such as online newsletters and paid streaming. The types of personally identifiable information that may be collected at these pages include your: name, nugs.net account, user and profile data (including privacy and marketing settings), address, location, e-mail address, telephone number, fax number, contact preferences, credit card and other payment information, Internet protocol address, date of birth, gender, Facebook, Twitter, Google or Apple user identifiers, and details of how you use and interact with our websites and Services (e.g., your search queries, login data, playlists, device information, network connection type, a record of customer service emails, consumption data, listening behavior, surveys, sweepstakes and competitions entered, etc.).  Nugs.net may process information about you related to: identification data and contact data; account data; subscription data; payment and billing data; usage data; login data; device data; network data, marketing data; personal data processed in the context of customer support; personal data processed in the context of surveys, interviews and user-testing; personal data processed in the context of competitions and sweepstakes; personal data processed about you in the context of your interaction with our fan pages on social media networks.
At certain parts of some of our Services and websites, only persons who provide us with the requested personally identifiable information will be able to order products, programs, and services or otherwise participate in the Service or and/website's activities and offerings.  We may draw inferences from any of the information we gather via our websites and Services, including about your preferences.  We do not deliberately collect sensitive personal data and would not use any such information except for the purposes for which it is collected and as authorized by law.
We may also receive information about you from third parties that may have collected and transferred your personal data to us in accordance with their own privacy policies and/or terms of use.  When we receive such information from third parties, we may combine it with the other personal data that we have collected about you as set out in this Privacy Policy and use such information either alone or in combination with the other personal data we hold.
We also may collect certain non-personally identifiable information when you visit many of our web pages such as the type of browser you are using (e.g., Safari, Internet Explorer), the type of operating system you are using and information about your Internet service provider (e.g., Comcast, AT&T) or device (e.g., iPhone X, MacBook Pro) and other user-related general data (e.g., zip code, area code).
How We Use the Information We Collect
We may use the information you provide about yourself to fulfill your requests for our products, programs, and services, to respond to your inquiries about our offerings, and to offer you other products, programs or services that we believe may be of interest to you.  We sometimes use this information to communicate with you, such as to notify you when a concert you have purchased is available for download, to fulfill a request by you for an online newsletter, or to contact you about your account with us.  If you enter into a giveaway, contest or other promotion, we may use the information you provide to administer those programs.
The information we collect in connection with our website is used to provide an interactive experience.  We use this information to facilitate participation in these online forums and communities and, from time to time, to offer you new products, programs, or services.  As is the case with most Internet services, we obtain some information automatically and store it in log files.  We use this and other information to understand and analyze trends, to administer the site, to learn about user behavior on the site, to improve our products and services, and to gather generalized demographic information about our users.  We may use this information to market and advertise our products and services.
When we process your personal data, we do so because we have specific and defined reasons as well as a legal justification to do so.  We may process your personal data when:
o
we have your consent.  When you have given us your free, informed, unambiguous consent to process your personal data for a specific purpose.  You are free to withdraw your consent at any time;
o
it is necessary for the performance of a contract between you and nugs.net.  We rely on this legal basis when you request our products and/or Services and we need to process your personal data to deliver these Services according to our Terms.  We may also rely on this legal basis to process your personal data where it is necessary to take certain procedural steps, such as to authenticate your eligibility for our Services.;
o
it is necessary for compliance with a legal obligation.  We may be subject to different legal or regulatory obligations in jurisdictions where we operate, which require that we process certain personal data for specific purposes;
o
it is necessary for the legitimate interests of nugs.net or a third party.  We or a third party may have legitimate interests to process your personal data for various purposes that benefit nugs.net or third parties, such as other nugs.net users.  Prior to relying on this legal basis, we balance the benefits of processing for nugs.net or third parties against your interests, rights and freedoms to determine if we can rely on this legal basis.
We may collect, share, use or otherwise process personal data about you to provide our Services and products to you; for payment and billing purposes; to personalize our websites, Services and product offerings to you; to improve our websites, Services and products; for our analytics, forecasting and reporting purposes; to diagnose, troubleshoot and fix technology and security problems and to test whether our websites, Services and products perform as they should; to calculate royalty and other payments to the content rights holders and other third parties; for marketing and advertising purposes; to comply with legal obligations and to respond to appropriate legal requests; to enforce our Terms and policies; to detect, investigate and take all steps necessary to address misuse, frauds or any unlawful activity on our websites and Services; to establish and defend legal claims; to fulfill our contractual obligations with third parties; for the purposes of competitions and sweepstakes; to conduct surveys, interviews and user-testing sessions; to enable your participation in our nugs.net subscription service and special offers; for customer support purposes; and to communicate with you on social networks and to analyze the use of our fan pages.
You are not required to provide any personally identifiable information that we have requested, but if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to any questions you may have.
We sometimes use the non-personally identifiable information that we collect to improve the design and content of our site and to enable us to personalize your Internet experience. We also may share non-personally identifiable information publicly and with our partners and use this information in the aggregate to analyze site usage, as well as to offer you products, programs, or services.
We share your data with third parties if you give us permission, if it is necessary for the performance of the contract we have with you or if we have a legitimate interest for such sharing.  We may receive and share information with our business partners, including third parties such as an artist, promoter, venue, sponsor and/or strategic marketing and advertising partners.  Our business partners use the information we give them as described in their privacy policies, which may include sending you marketing communications. You should read those policies to learn how they treat your information.  We may share information with our affiliates and group companies; our processors and service providers; third-party applications, services and platforms (including audio devices, smart TVs, cars, voice assistants, etc.); payment service providers; advertising and analytics service providers; auditors and other third party accounting services; and any purchaser or successor to all or part of our business. For example, if part of our business is sold we may give our customer list as part of that transaction.
We may disclose personally identifiable information in response to legal process (e.g. in response to a court order or a subpoena), public authorities or to enforce applicable Terms, including investigation of potential violations. We also may disclose such information to detect, prevent or otherwise address fraud, intellectual property violations, security or technical issues, to protect our operations or users, or to respond to a law enforcement agency's request. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information we collect to the relevant third party.
We may de-identify your data and combine and aggregate your de-identified information with other information in a way that it no longer enables your identification and share that de-identified, aggregated information with other third parties not mentioned above – for example, with artists or content rights holders whose content we license. Such de-identified and aggregated statistics may include demographic data, such as how many users constitute a particular age group, general locations of where groups of users reside and similar data.
Agents and contractors of nugs.net who have access to personally identifiable information are required to protect this information in a manner that is consistent with this Privacy Policy by, for example, not using the information for any purpose other than to carry out the services they are performing for nugs.net.
Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.
Finally, nugs.net websites will not use or transfer personally identifiable information provided to us in ways unrelated to the ones described above without also providing you with an opportunity to opt out of these unrelated uses. For example, if you don’t want to be on our mailing list, you can opt out by updating your settings or contacting us at
privacy@nugs.net
.
Cookies
To enhance your experience with our website, many of our web pages use "cookies." Cookies are text files we place in your computer's browser to store your preferences. Cookies, by themselves, do not tell us your e-mail address or other personally identifiable information unless you choose to provide this information to us by, for example, registering at our site. However, once you choose to furnish the site with personally identifiable information, this information may be linked to the data stored in the cookie.
We use cookies to understand site usage and to improve the content and offerings on our site. For example, we may use cookies to personalize your experience at nugs.net.com (e.g. to recognize you by name when you return to our site), save your password in password-protected areas, and enable you to use shopping carts on our website.
You may also set your browser to block all cookies, including cookies associates with our services, or to indicate when a cookie is being set by us. However, many of our services may not function properly if your cookies are disabled.
Social Media Networks
We use various usage and insight tools offered by the operators of social media networks, through which we can view general, anonymized statistics about our fan pages, such as interactions and reach of our posts and demographic information about our fan page visitors (e.g. age, gender, region).  We can optimize the content we offer on our fan pages on that basis.  Whenever you interact with our fan pages, operators of the social networks use cookies and similar technologies to track the usage behavior of fan page visits. This information is collected regardless of whether you are a logged in user of the particular social network or not.  On that basis, we receive various insights from the operators of social networks.
We do not have access to the personal data which the operators of social networks use to create such insights. The selection and processing of your data for insights is performed exclusively by the operators of social networks. However, in some cases, when using these usage analysis and insight tools, we are jointly responsible (‘joint controllers’) with the operators of the social networks for processing your data to the extent indicated below.
When you visit our profile or fan pages on Facebook and Instagram (each the ‘Social Media Network’), the Social Media Network and nugs.net act as joint controllers with respect to the collection of your data and the creation of insights. We have entered into joint controller terms with each Social Media Network to govern the relationship between nugs.net and the Social Media Network with respect to this processing. The Social Media Network is the primary controller for the collection of your data that is used for the creation of insight reports.  The Social Media Network is therefore responsible for enabling your privacy rights in line with the applicable privacy laws.  More information on how the Social Media Network processes your personal data, including the legal basis the Social Media Network relies on and the ways to exercise privacy rights against the Social Media Network, can be found in each Social Media Network’s own Privacy Policy (Facebook, Instagram, etc.).
When you visit our Twitter or YouTube profiles, Twitter as the operator of Twitter or Google as the operator of YouTube, as relevant, collects and processes your personal data to the extent described in their privacy policies. Through statistics, we receive anonymized information from Twitter and Google – for example about the number of our Twitter and YouTube profile visits, about how successful our posts are or about what interests our followers pursue. Please refer to the Twitter and YouTube privacy policies for further information on how they process your personal data.
Note that when you visit our fan pages, the operators of social media process your data also for their own purposes, which are not covered in this Privacy Policy.  We have no influence over the data processing operations of third parties.  In this regard, we refer you to the privacy policy of the respective social network.
Links to Third Party Sites or Services
We may link to third party sites or services we don’t control.  If you click on one of those links, you will be taken to websites we do not control.  This policy does not apply to the privacy practices of those websites.  Read the privacy policy of these other websites carefully.  We are not responsible for these third-party websites.  Our site may also serve third-party content that contains their own cookies or tracking technologies.  We do not control the use of those technologies.
We do not track our customers across third-party websites; however, some third-party sites do keep track of your browsing activities when they provide you content, which allows them to determine what they present to you. If you are visiting such sites, your browser should allow you to set the Do Not Track (DNT) signal so that third parties know you do not want to be tracked. Third parties that have content embedded on nugs.net websites may set cookies on a user’s browser and/or collect information about the fact that a web browser visited a specific nugs.net website from a certain IP address. Third parties cannot obtain any other personally identifiable information from nugs.net’s websites unless you provide it to them directly. Information collected by third parties is governed by their privacy practices.
Nugs.net offers interactive services which allow you to post content to share publicly or with friends.  At any time you can contact
privacy@nugs.net
to delete or remove content you have posted using the deletion or removal options within our service.  Although we offer deletion capability for our services, please be aware that the removal of content may not ensure complete or comprehensive removal of that content or information posted through the services.
Information You Choose to Make Public
Certain information will be public on our websites and Services as part of your user experience including your user name, and any public interactions you initiate on our websites or Services including posting reviews, playlists, identifying favorite artists or performances, etc.  The extent of your information visible to others on our websites and Services will depend on the information you choose to share.  You can change or delete some of the information you provide.  If you use another third party service or website to authenticate to our Services we will receive your first and last name and profile information from these third parties and this information will be saved automatically in your nugs.net account along with your user name and data.  You can also edit or delete this information.
You may be able to create public playlists on our Services.  Your public playlists will appear in your user data, will be searchable on our Services and other nugs.net users can access and use them.  You and other nugs.net users may be able to share user playlists and information via a shareable link or via third-party social networks or messaging platforms.  You can change the privacy of your playlists at any time.  If you change your public playlist to a private setting, it will no longer be searchable on our Services or appear in any public user data.  Please be aware that if other nugs.net users access a previously public playlist, subsequent changing of the playlist to a private setting will not automatically remove the playlist for such other users.  If you shared your public or private playlist through a shareable URL link or with other nugs.net users and they added such a playlist, at present you can only remove the playlist from their collections by their deleting it.
Children’s Personal Data
Our Services and their content are not directed at children under the age of 13. We do not knowingly collect or solicit any personal data from children under the age of 13 or knowingly allow such persons to register for our Services. If you are under the age of 13, please do not use our Services, do not browse our websites and do not send us any of your personal data. If we learn that we have collected personal data from a child under the age 13, we will promptly delete that information, in accordance with applicable law. If you are a parent or guardian and believe that we may have collected personal data from your child, please notify us immediately by sending an email to privacy@nugs.net.  If you are 13 – 18 years of age, you may use our Services according to our Terms in appropriate circumstances. We reserve the right to limit access to our Services for children aged 13 – 18 years, if their use of our Services or processing of personal data would be illegal or would require a consent of a parent or guardian, according to law applicable in their country of residence.  Do not play or recommend any inappropriate content to individuals under 18 years old.
Data Retention, Deletion and Anonymization
Data Retention
.  We will keep your personal data only for the period necessary to fulfil the purposes for which we collect and process your personal data, as described in this Privacy Policy and in accordance with applicable law. This means that the retention periods will vary according to the data category and the purpose we have to process your personal data. The retention periods for data are determined on a case-by-case basis that depends on the following factors:
o    the nature of the personal data and why it is collected and processed. The length of time we will keep your personal data will generally be determined by how long we need that information to provide you with our Services and to provide customer support.  For example: as set out in this Privacy Policy, we require account data to deliver our Services. We need to keep it for the duration your nugs.net account exists so that we can maintain your account.  Similarly, we will keep some of your usage data, such as your playlists or folders for the lifetime of your account;
o    for so long as we are required by law to do so.  We are subject to various legal obligations in countries in which we operate, such as bookkeeping, accounting, tax or audit obligations, which require that we keep certain data for specified periods. For example, we will keep your information:
o
to respond to a legal request or to comply with applicable law and where we have a legal obligation to do so. For example, if we receive a valid legal request, such as a preservation order or search warrant, related to your account, we preserve your information after you delete your account;
o
to deal with and resolve requests, disputes or complaints;
o
for litigation or regulatory matters. For example, we preserve your information related to a legal claim or complaint, such as where we are subject to a regulatory investigation or where we need to defend ourselves in legal proceedings about a claim related to your information or where we need to respond to a regulator in relation to a legal or regulatory complaint made by you or someone else;
o
for issues relating to the safety, security and integrity of our Services and to protect rights, property and users. For example, we keep information where it is necessary to investigate misuse of our Services, such as fraud.
Data Deletion and Anonymization
.  Subject to applicable law, after the lapse of the retention periods, we will delete or permanently anonymize your personal data so that it is no longer capable of identifying you.  If you request that we delete your nugs.net user account, we will treat your nugs.net account deletion request as a request for erasure (deletion) of your personal data and we will delete or anonymize your personal data, so that it no longer identifies you, in accordance with applicable law.
Depending on the jurisdiction in which you reside, there may be circumstances in which we retain your personal data for lawful reasons after receiving a deletion request, for example if:
o    We have a legal obligation to keep some of your personal data;
o    It is necessary for the establishment, exercise or defense of legal claims (e.g., when there is an unresolved issue or claim relating to your nugs.net user account or your use of our Services);
o    We have compelling legitimate grounds to retain some of your personal data that overrides your interests in having your data deleted (e.g., for fraud prevention purposes, to enforce our Terms, etc.)
o    We cannot verify your identity or confirm that the personal data that we maintain relates to you, or if we cannot verify that you have the authority to make a request on behalf of another individual;
o    There is another exception under the applicable legislation in the country or state of your residence (e.g., exceptions applicable under the California Consumer Privacy Act)
In such cases, we will keep limited information about you in a protected form for the period necessary to fulfil processing under the applicable exception.
Our Commitment to Security
We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online.
We use standard security measures in place to protect your information.  These measures will depend on the type of information collected.  However, as the Internet is not guaranteed to be secure, we cannot promise that your use of nugs.net sites and Internet-based services and applications will be completely safe.  If you believe that an unauthorized account has been created with your name or identity, contact us at the address below.
We recommend that you always use strong passwords, that you change them regularly and that you do not use the same passwords for your nugs.net account as you already use to access other services or devices.  We also recommend that you always access the Services and make payments from a secure computer or device.  Any third-party services that you use to connect to your nugs.net account may also affect your information.
ADDITIONAL DISCLOSURES FOR INDIVIDUALS RESIDING IN SELECT JURISDICTIONS
If you live outside the United States, you understand and agree that we may transfer your information to and use your information in the United States.  This site is subject to United States laws, which may not afford the same level of protection of those in your country.
UNITED STATES
This section supplements the nugs.net Privacy Policy and is applicable to residents of U.S. states that have adopted comprehensive privacy legislation.  As of the Effective Date of this Privacy Policy, these states are California, Colorado, Connecticut, Utah and Virginia (“selected U.S. states”).
Personal data we collect about you and purposes for which we use personal data
In the past 12 months, we have collected the categories of your personal data as described in this Privacy Policy and used it for the purposes described in this Privacy Policy.
Sources of personal data
We may have obtained your personal data from a variety of sources, including directly from you, your device or devices, from your use of our Services and from third parties.
Sale of your personal data and interest-based advertising
In the past 12 months, nugs.net has
not
disclosed personal information in a manner that it considers a sale within the meaning of applicable state laws.
While we do not sell your personal data, nugs.net and third parties that provide content, advertising or other functionality on our behalf may use cookies and similar technologies to help us advertise our Services to you as informed by your interests.  You have the right to opt out of this sharing.
Your privacy rights
Please use the information in this Privacy Policy to help understand which privacy rights you may have.  If you are a resident of a selected U.S. state and would like to exercise your rights, please contact us using the methods listed in this Privacy Policy above.  To help protect your privacy and maintain security, we may take steps as described in this Privacy Policy to verify your identity before granting you access to your personal information or honoring your requests.  You may designate an authorized agent to make a request on your behalf as permitted under law.  Before we process such a request, we may require that you provide the authorized agent with written permission to do so (for example, a power of attorney).
Right to opt out of sharing personal data for interest-based advertising
Before we place any targeting cookies on your device when you visit nugs.net websites or use nugs.net clients, we will present you with a cookie preference option.  You can opt out of targeted advertising through the cookie options and settings available to you.  Please contact privacy@nugs.net with any questions or for assistance with these settings.
California Privacy Disclosures
In addition to the right of access described in this Privacy Policy, California residents may have the right to request a copy of your personal data and information regarding: the categories and specific pieces of personal data we have collected about you; the categories of sources from which we have collected your personal data; the business or commercial purpose for which we have collected or shared your personal data; the categories of third parties to which we have disclosed your personal data; the categories of personal data about you that we have disclosed for a business purpose, and the categories of third parties to which we have disclosed such information for a business purpose.
“Shine the Light” Law.  California residents with an established business relationship with us may email us to request a list of the personal information we have shared with third parties for their marketing purposes during the preceding calendar year. We will also provide California residents with a list of the third parties that have received your information.  California residents can make this request one time each year, free of charge, and should mention in your request that you are making a "California Shine the Light" inquiry.  We will respond within 30 days.
Do Not Track.  Some web browsers transmit ‘do-not-track’ signals to websites.  Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them.  At this time our websites are not designed to respond to these signals or similar mechanisms from browsers.
California Consumer Privacy Act.  If you are a California resident, you have specific privacy rights governed by the California Consumer Privacy Act (CCPA).  These rights include:
Disclosure
.  You have the right to request a report showing the personal information collected, shared, and sold about you in the past 12 months.
Opt-Out
. You have the right to opt-out to the sale of your personal information to third parties.
Deletion
. You have the right to request that we delete any personal information collected from you.
Non-Discrimination
. We shall not discriminate against you based on your exercise of any of the above rights.
California residents may submit a request to enact any of the above rights by writing to privacy@nugs.net or to Nugs.net Enterprises, Inc., 1383 9
th
Avenue, San Francisco, CA 94122 Attn: Privacy, or by calling us at 1-888-747-6847.  We may require additional information to verify your identity before responding to a CCPA rights request.  We will respond to your request within 45 days if possible and required under the law.  Personal Information collected on California residents and disclosed for a business purpose may include: names and aliases; physical address; phone number; e-mail address; IP address; unique identifiers; interactions with customer service; information about transactions made on our services; fan preferences and attributes; cookies and web beacons; and device attributes.  Sources of data about California Residents include: user-disclosed; business partners; data brokers including marketing and advertising partners; and technical service providers.  Business purposes for collecting personal information about California Residents include: providing products and services; content management; market research and aggregated analytics; marketing; client services; to prevent, detect and manage unlawful behavior; staff administration; and product management.  Third parties with whom we share personal information may include business partners, data brokers, and technical service providers.  Our websites and apps are not designed to respond to “do not track” requests from browsers.  Our sites and apps are meant for users over the age of 18.  We do not knowingly collect personal information from children under 13.  If you are a parent or guardian and think your child under 13 has provided us information, you can email us at
legal@nugs.net
or write to us at Nugs.net Enterprises, Inc., 1383 9
th
Avenue, San Francisco, CA 94122 Attn: Privacy.  Please indicate “COPPA Information Request” for any such inquiries.
CANADA
This section is relevant if you reside in Canada.  Nugs.net complies with the Canadian Personal Information Protection and Electronic Documents Act (‘PIPEDA’).  This Privacy Policy includes all the necessary disclosures required by the PIPEDA.  If you are not satisfied with how we handled your privacy request, please contact legal@nugs.net and please note you have the right to make a written submission indicating your concerns to the Privacy Commissioner in your jurisdiction or to the Office of the Privacy Commissioner of Canada at the following address: Office of the Privacy Commissioner of Canada, 30 Victoria Street Gatineau, Quebec K1A 1H3.
https://www.priv.gc.ca/en
THE EUROPEAN ECONOMIC AREA AND THE UNITED KINGDOM
This section is relevant if you reside in any of the European Economic Area countries (the ‘EEA’) (i.e., Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lichtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden) or in the United Kingdom (the ‘UK’) and includes disclosures required by the General Data Protection Regulation (Regulation (EU) 2016/679 and its UK equivalent, UK Data Protection Act 2018) (the ‘GDPR’).
The GDPR gives you rights as described in this Privacy Policy, which you can exercise through the contacts and methods provided in this Privacy Policy.
If you are not satisfied with how we handled your request to exercise any of your rights or you have any other questions or concerns about your rights or this Privacy Policy, please contact legal@nugs.net or send us a letter to our correspondence address as provided in this Privacy Policy.  You also have the right to register a complaint with the relevant data protection authority.  You may contact your local data protection authority about any questions or concerns you may have.  You can find the overview of data protection authorities in different EEA countries at:
https://www.eeassoc.org/privacy-notice
and the data protection authority for the UK is the Information Commissioner’s Office, which you may contact at: https://ico.org.uk/global/contact-us/
As described above in this Privacy Policy, we share your data both internally and with our content providers, affiliates and partners and processors and third-party vendors.  Some of these recipients are located in countries outside the EEA and the UK, including in the United States and other countries, whose laws may not provide an equivalent level of protection for your personal data as is the level of protection guaranteed in the EEA and the UK.  These transfers are necessary and essential for us to provide our Services to you.  Prior to your personal data being shared with third parties, we will take contractual or other steps reasonably necessary to ensure that your personal data is treated securely by such third parties.  To transfer your data, we rely on adequacy decisions issued by the European Commission and the UK International Data Transfer Addendum.  For more information, including how to obtain a copy of these documents please contact us through our contact points provided above in this Privacy Policy.  You may also find the Standard Contractual Clauses approved by the European Comission at:
https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
BRAZIL
For those residing in Brazil, nugs.net complies with the Brazilian General Data Protection Law (Law No. 13,709/2018) (the ‘LGPD’). This Privacy Policy includes all the necessary disclosures in line with the LGPD.
You have privacy rights under the LGPD, which are outlined in this Privacy Policy. You may contact us at privacy@nugs.net or via the correspondence address above to exercise any of these rights.
You also have the right to information regarding the shared use of personal data, which means that you have the right to receive complete information about data sharing or data transfers between nugs.net and third parties. You can find an overview of the shared use of your personal data the Privacy Policy above.
If you are not satisfied with how we handled your request to exercise your rights or you have any other questions or concerns about your rights or this Privacy Policy, please contact legal@nugs.net.
You also have the right to complain to your national data protection authority Autoridade Nacional de Proteção de Dados.
We may share your personal data with third parties outside of Brazil, as provided in this Privacy Policy. This may include transfers of your personal data to the United States, to the European Economic Area countries and to the United Kingdom.
Amendments to this Privacy Policy
Our websites and Services are subject to constant improvements, and future changes may influence what personal data we process and how we collect, use, share, store or otherwise process it.  We may develop other Services in the future which are currently not mentioned in this Privacy Policy.  The Privacy Policy will apply to them accordingly, unless stated otherwise upon the launch of the new Services.
This Privacy Policy may be updated to reflect new changes in our Services, changes in legal framework or improvements in how we handle personal data. When we make material changes to the Privacy Policy, we will provide you with notice as appropriate under the circumstances, by sending you an email or notification within a nugs.net client.  Unless stated otherwise, our most recent Privacy Policy applies to all information that we process about you.
How to Contact Us
If you have any questions or concerns about the nugs.net Privacy Policy for this site our Services or its implementation you may contact our Data Protection Office at privacy@nugs.net or at the address below:
Nugs.net Enterprises, Inc. 1383 Ninth Avenue, San Francisco, CA 94122 Attn: Privacy
Are you sure you want to remove the following product from the cart?
×
Sub-section Policy: 
Sub-policy 0
https://www.eeassoc.org/privacy-notice:
Skip to main content
Privacy Notice
Privacy Notice (Version 1.1 – dated August 1, 2022)
BACKGROUND:
The European Economic Association understands that your privacy is important to you and that you care about how your personal data is used. In this Privacy Notice we therefore describe how we collect, use and store your personal data.  We advise you to carefully read this Privacy Notice.
Please rest assured that in processing your personal data we always try to act in accordance with the provisions of the General Data Protection Regulation (EU Regulation 2016/679 or “GDPR”) and any other applicable laws or regulations on the protection of personal data.
1. Information About Us
The European Economic Association (also referred to as “we” or “us”) is a non-profit international scientific association constituted under Belgian law, with company number 0429.064.949 and with registered address at Neerstraat 107, 3980 Tessenderlo, Belgium. In the framework of this Privacy Notice, we shall act as the data controller.
If you would like to contact us in relation to this Privacy Notice, you can do so by using the following contact details:
Data protection lead: General Manager
Email address:
admin@eeassoc.org
Telephone number: 0039 340 8357633
2. What Does This Notice Cover?
This Privacy Notice explains how we use your personal data: how it is collected, how it is held, and how it is processed. It also explains your rights in relation to the processing of your personal data.
The Privacy Notice is applicable to all data processing activities carried out by the European Economic Association, including the data processing activities carried out through our websites or in the framework of our service provision.  By continuing to use or websites and services, you confirm to have read and understood the content of this Privacy Notice.
3. What is Personal Data?
Personal data is defined by the GDPR as any information relating to an identified or identifiable natural person who can be directly or indirectly identified in particular by reference to an identifier. Personal data is, in simpler terms, any information about you that enables you to be identified. Personal data covers obvious information such as your name and contact details, but it also covers less obvious information such as identification numbers, electronic location data, and other online identifiers.
When you use our websites, our platforms or sign up to our services, we may collect some or all of the following personal data (this may vary according to your relationship with us):
Title
Name and surname;
Nationality
Year of birth;
Gender;
(Work) Address;
Email address;
Telephone number;
Business name;
Job title;
Profession;
Payment information;
Information about your research preferences and interests.
For “in-person” event organisation,  we may collect the following:
​​​​​
Information on any food allergies;
Photos of people taken at the event (provided – where necessary – you have given your consent to such photos being taken and published).
These personal data are processed in order to allow us to provide you with the requested services (e.g. membership registration or registration for one of our events), to be able to handle your requests (e.g. to answer the queries addressed to us via the contact form) or because it is in our legitimate business interest to do so. Hence, your data are processed on the legal basis existing in the necessity to be able to perform a contract we have (or will engage in) with you, on the basis of your consent or on the basis of our overriding legitimate business interest.
Some of the above mentioned information is mandatory to provide (which will always be indicated appropriately). If you fail to provide us with such mandatory information, we will not be able to provide you with the requested services.
In addition to the information mentioned above, our websites also may collect personal data about you through the use of cookies or other similar technologies.  To read all about the cookies or other similar technologies we use on our websites, what they are used for and how you can prevent them from being placed on your device, we kindly refer to our Cookie Notice
here
.
Where we process your personal data for direct marketing purposes on the basis of your consent, you have the right to withdraw such consent at any time (opt-out).  You can exercise this right be using the unsubscribe button in the email, by changing the preferences in your account or by sending an email to the following address:
admin@eeassoc.org
4. How Do You Use My Personal Data?
Your personal data may be used for the following purposes:
Providing and managing the services we provide to you, such as membership,
platform use and event registration.
Communicating with you. This may include responding to emails or calls from you.
Supplying you with information that you have opted-in to (you may unsubscribe or opt-out at any time)
Evaluating, managing and updating our websites.
We have taken all reasonable and suitable technical and organizational measures in order to protect your personal data as well as possible against accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, personal data.
Your personal information will also be treated as strictly confidential at all times.
5. How Long Will You Keep My Personal Data?
We will not keep your personal data for any longer than is necessary for the purpose for which it has been collected or for as long as legally required. The length of time we keep your data for may vary depending on the activity it relates to.
In the event that no legal obligation to store your personal data exists, your personal data shall be erased on a routine basis once the purpose for which the personal data is collected has been achieved.
Most of your personal information will be retained by us for a period of maximum 10 years following the end of our membership relationship with you.
We may store your personal data for longer if you have given us your consent to do so or where such storage is necessary for the establishment, exercise or defense of legal claims. In this last instance, certain personal data may be used for evidence purposes.
6. How and Where Do You Store or Transfer My Personal Data?
We will in principle only store or transfer your personal data within the European Economic Area (the “EEA”). The EEA consists of all EU member states, plus Norway, Iceland, and Liechtenstein. This means that your personal data will be fully protected under the GDPR or to equivalent standards by law.
Should it nevertheless be necessary to transfer your personal data outside of the EEA, we will take measures to ensure that your personal information is protected at all times (for example, signed standard contractual clauses).
7. Do You Share My Personal Data?
We may sometimes contract with selected third parties to supply services to you on our behalf. In some cases, those third parties may require access to some or all of your personal data that we hold.
If any of your personal data is required by a third party, as described above, we will take steps to ensure that your personal data is handled safely, securely, and in accordance with your rights, our obligations, and the third party’s obligations under the law. Such third party service providers shall in principle only process your personal information as data processors acting on our behalf and we will take appropriate measures to ensure that an contract has been signed with them so that they respect similar privacy standards as the ones set out in this Privacy Notice.
In some limited circumstances, we may be legally required to share certain personal data, which might include yours, if we are involved in legal proceedings or complying with legal obligations, a court order, or the instructions of a government authority.
Personal data that is voluntarily disclosed on any (third party) bulletin boards or in chat areas accessible to other users of our website could potentially be collected by such users and/or disclosed to third parties. We cannot accept any liability is for such collection and disclosure.
8.
What Are Your Rights in relation to Your Personal Data?
Under the GDPR, you have the following rights, which we will always work to uphold in as far as the conditions for the exercise of such rights are fulfilled:
a) The right to be informed about our collection and use of your personal data.
b) The right to access the personal data we hold about you.
c) The right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete.
d) The right to be forgotten, i.e. the right to ask us to delete or otherwise dispose of any of your personal data that we have.
e) The right to restrict (i.e. prevent) the processing of your personal data.
f) The right to object to us using your personal data for a particular purpose or purposes.
g) The right to data portability. This means that, if you have provided personal data to us directly, we are using it with your consent or for the performance of a contract, and that data is processed using automated means, you can ask us for a copy of that personal data to re-use with another service or business.
To exercise any of these rights, please address your request to us in writing, using the email address shown in Part 9. Please note that you can exercise some of the rights mentioned above (e.g. the right to rectification and the right to deletion) directly yourself via the membership portal.
There is normally no charge for such request. However, if your request is manifestly unfounded or excessive (for example, if you make repetitive requests) a fee may be charged to cover our administrative costs in responding.
In order to verify your identity, we ask you to enclose a copy of the front of your identity card with each request. After verifying your identity, we will destroy such copy.  If your identity can correctly be verified, we will assess your request to see whether all conditions have been fulfilled and whether we can indeed grant your request.
In any case, we will respond to your request within one month of receiving it. Normally, we aim to provide a complete response within that time. In some cases, however, particularly if your request is more complex, more time may be required up to a maximum of three months from the date we receive your request. You will be kept fully informed of our progress.
If you have any cause for complaint about our use of your personal data, you also have the right to lodge a complaint with the Belgian supervisory authority through
http://www.privacycommission.be/
9. How Can You Contact Us?
To contact us about anything to do with your personal data and data protection, including to make a subject access request, please contact the General Manager:
admin@eeassoc.org
10.
Changes to this Privacy Notice
We may change this Privacy Notice from time to time. This may be necessary, for example, if the law changes, or if we change our business in a way that affects personal data protection. The latest version of this Privacy Notice will be published on our websites.