Home
For Work
Science
Blog
Help
Menu
Home
For Work
Science
Blog
Help
Privacy policy
We would like to make the topic of data protection as transparent as possible for you. We treat the data of our users with particular responsibility. Of course, your data will be used exclusively within the framework of the applicable data protection laws, in particular the EU Data Protection Regulation.
Effective November 20, 2021
We encourage you to read the full privacy policy. Here you will find the most important points in advance.
Your data is safe with us
No one will ever know about the personal information you enter unless you voluntarily share your information. We take all reasonable steps to protect your personal information from theft or unauthorized access.
You retain control
You can delete your account at any time in the app under settings, which will irrevocably delete all your personal data.
Secure data transfer
We comply with the EU U.S. Privacy Shield framework and the Swiss U.S. Privacy Shield framework.
Please note
By installing the app or accessing our services in any other way, you accept the terms of this privacy policy and the processing of your personal data.
Open questions?
If you have any questions or uncertainties, our support team will be happy to help you. Send your request by email to
hello@smoxy.app
1. Information and data that we collect from you
Personal data, which are provided directly by you. When you register in the app, the following personal data is collected:
Email address
Password
Name
Smoking consumption data (number of cigarettes, cost, consumption duration, consumption time)
If you continue to use our services, you can regularly provide personal data, such as, depending on the use of the services: time smoked in years, cigarettes smoked per day, price per pack of cigarettes (rolling tobacco, liquids), number of cigarettes per pack, time of first and last cigarette, cravings with mood, situation, location and contact, age (date of birth), gender, profile picture.
Buddies
Within the app buddies can be added, they can view your personal data (Smoke Free Days, Recovered Life Days, Money Saved, Cravings Defeated, Cravings with Mood, Strength and Date, Cigarettes Not Smoked, Health Progress, Milestones, Profile Picture, Name.
By using the app the following data is collected automatically
Location information
IP address
Time zone
Information about the Mobile Service Provider
Currency, country & region
Device information
Hardware model
Your operating system and version
Your mobile network
Information about device storage
Unique device identifications
App usage data
Analysis of the App
To operate, to maintain
To improve the app
To tailor content and messages to your needs
To provide services and products you request
Processing of transactions
Send reminders and notifications
To send you discount codes or other product and service offers
To verify your identity, if necessary
send technical messages, security warnings, updates, support messages
Customer satisfaction survey
Billing
Administrative news
To respond to your comments, and requests
To monitor and analyze trends, preferences, usage and activities
Fraud prevention (identity check)
To share information you release may be used for promotional purposes
To connect / combine information we receive from you or others
For scientific purposes
For any purpose that we communicate
2. How we use your personal data
Your personal data can be used by us for the following:
Analyse der App
Zu betreiben, warten
Um die App zu verbessern
Um Inhalte und Nachrichten auf deine Bedürfnisse abzustimmen
Um Services und Produkte die du anforderst zur Verfügung zu stellen
Verarbeitung von Transaktionen
Erinnerungen und Benachrichtigungen zu senden
Um dir Rabattcodes oder andere Produkt-und Dienstleistungsangebote zuzusenden
Um deine Identität, wenn erforderlich zu überprüfen
Technische Mitteilungen, Sicherheitswarnungen, Updates, Support Nachrichten zu schicken
Umfrage zur Kundenzufriedenheit
Rechnungsstellung
Verwaltungsnachrichten
Um auf deine Kommentare, und Anfragen zu antworten
Zur Überwachung und Analysierung von Trends, Vorlieben, Nutzung und Aktivitäten
Betrugsprävention (Identitätsprüfung)
Um Informationen die du für das Teilen freigibst können zu Werbezwecken verwendet werden
Um Informationen die wir von dir oder anderen erhalten zu verbinden/kombinieren
Für wissenschaftliche Zwecke
Für jegliche Zwecke, die wir mitteilen
3. Data exchange with third parties
We will not share your information with third parties.
3. Data exchange with third parties
We will not share your information with third parties.
4. Revoke your consent
The user is hereby informed that he/she has the right at any time to revoke his/her consent to the use of his/her personal data for the future. Furthermore, the user has the right to request information about his personal data. The user also has the right to request the deletion of his personal data.
5. Our data storage guidelines
We store your personal data as long as your account is active. If you delete your account, your personal data will be irrevocably deleted. If you deactivate your account or if your account is inactive for a while, we will continue to store your personal data for a while, in case you decide to reactivate your account. We reserve the right to store your data in order to comply with necessary legal obligations and in case of legal disputes.
6. Delete your data
You can delete your account at any time in the app under settings, which will irrevocably delete all your personal data. The deletion requires a new login, unless you use an anonymous account. If you have any questions, please contact the support in the app.
7. Processing to run the app
Firebase Firestore
Google (Google LLC, USA)
Privacy policy of the provider
Purpose: Data recovery, synchronization of your data between your devices, payment status, and to share your profile data with your buddies. If you delete your account in the app, this data will be irretrievably deleted.
Firebase Crashlytics
Google (Google LLC, USA)
Privacy policy of the provider
We've integrated Google Firebase Crashlytics into the Smoxy App to help us analyze and fix errors. The reporting benefits the stability and improvement of the App.
Information is collected about the device and app usage, which allows us to diagnose and solve problems. For these reasons we have a legitimate interest in data processing.
Crash reports will be sent anonymously until you are authenticated. As soon as you are authenticated, crash reports will be stored with your user ID at the provider. The duration of the storage of the data collected in this way can be found in the provider's privacy policy.
Firebase Analytics
Google (Google LLC, USA)
Privacy policy of the provider
Collected data: User Id, app version, IP address, interactions and events such as login, registration, app start, content sharing, and achievements activation.
Purpose: Analysis of app usage, measurement of conversions for personalized offers, offer improvement
Firebase Dynamic Links
Google (Google LLC, USA)
Privacy policy of the provider
Collected data: User Id
Purpose: Invitation for Buddies
Cloudinary
Cloudinary Ltd. (UK)
Privacy policy of the provider
Collected data: user pictures.
If you delete your account, your data will be irrevocably deleted by this provider.
Responsible for personal data
Please contact our Privacy Compliance Team and our EU Representative (Offlinefirst LTD, CY)
privacy@smoxy.app
With a success rate of over 75%, Smoxy is the perfect choice for your smoking cessation.
App
Data Deletion
Subscribe
Smoxy for Work
For Work login
Support
Help
Contact
Science
About Smoxy
Manifesto
Press Room
Career
Company
Imprint
Privacy
Terms
Sitemap
© 2025 Offlinefirst, LTD.
English
Deutsch
We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Accept all
Accept necessary
Manage cookies
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat
Sub-policy 1
https://firebase.google.com/policies/analytics:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Send feedback
ARCHIVE: Google Analytics for Firebase Use Policy
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
Page last modified: April 12, 2023
This URL (https://firebase.google.com/policies/analytics) previously served the
Google Analytics for Firebase Use Policy. That use policy was applicable only to
Google Analytics for Firebase (GA4F) properties, which no longer exist.
GA4F customers who chose to continue using Google Analytics upgraded to Google
Analytics 4 (GA4) properties, which are under the Google Analytics Terms of
Service:
https://www.google.com/analytics/terms/
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat
Sub-policy 2
https://cloudinary.com/privacy:
Cloudinary Privacy Policy
Cloudinary Ltd. and its affiliates (“
we
” or “
us
”), value your privacy and are committed to secure and protect identifiable information related to you (“
Personal Information
”).This Privacy Policy forms an integral part of the
Cloudinary’s Terms of Use
, which govern the use of Cloudinary’s media optimization solutions (the “
Services
”).This policy describes how we receive, collect, use, store, share, transfer, and process Personal Information, and your rights in relation to the Personal Information.
This policy applies to: (a) use of Cloudinary’s websites (
Cloudinary.com
and any of its subdomains), including any information provided through registration and contact pages; (b) our marketing activities including, registrations as part of webinars, conferences, events, demo requests, emails etc.; and (c) information and data provided as part of your use of the Services following a subscription to the Services via our website, whether as a free or a fee-based account.
If you purchased subscription to the Services, by executing an order form with Cloudinary, the information collected through your use of the Services is processed under the terms of our
Data Processing Agreement
(“
DPA
”).
The summary of this policy highlights important elements of our privacy practices. Please take the time to read our full policy.
Policy Highlights
Personal Information You Provide
We receive and store any information you enter on our website or provide us in any other way. If you register with the Services, as part of registration and for notice purposes, you will be asked to provide your name, your company name, email address and password, and your payment details to process your payment for the Services. We further receive any Personal Information that you provide when contacting us.
Read More ->
Personal Information We Collect
We use “cookies” and obtain information when your browser interacts with our websites. We automatically log ‘traffic/session’ information such as the IP address that your device uses and your browser or operating system identifiers. We collect session durations and additional activity and usage information.
Read More ->
Personal Information Uploaded to the Services
As part of your use of the Services, you may upload content such as images and other media to the Services containing Personal Information. Please use caution and do not upload personal information related to others without their knowledge and approval, and do not upload any intimate and sensitive information.
Read More ->
How Personal Information is Used
We use Personal Information to provide and maintain the Services, make it better and continue developing it, and protect us and the Services from misuse and law violations.
Read More ->
Sharing Personal Information with Others
We will share Personal Information only subject to the terms of this policy, or subject to your prior consent. We use service providers and partners to support the Services that we provide, for example, to process payments, to understand user behavior on our Services and to send messages. We also share Personal Information with our affiliated companies and when we change our corporate structure.
Read More ->
Transfer of Personal Information
We use cloud-based services to store, process and access Personal Information in the European Union, in the United States and in other regions to support our Services. These service providers provide us adequate privacy, security and confidentiality commitments.
Further,
w
e participate
in the
EU-US Data Privacy Framework, as set forth by the US Department of Commerce
.
Read More ->
Your Rights Under Specific Laws
Specific chapters under this policy address additional disclosures related to our processing and use of Personal Information under the European Union data protection laws and the United States consumer privacy laws, applicable specifically for residents of the EU or US.
Read More ->
Data Privacy Framework Notice
We participate in the EU-US Data Privacy Framework, the UK Extension to the EU-US DPF, and the Swiss-US Data Privacy Framework, as set forth by the US Department of Commerce.
Read More ->
Your Choice
We provide you with choice and control on how we use personal information.
Read More ->
Contact Us
If you have any questions about this policy or believe that your privacy rights are compromised, please contact us at:
privacy@cloudinary.com
.
Cloudinary Privacy Policy
Personal Information You Provide
We receive and store any information you provide us when you access and use our Services.
When you sign up to our Services through our website at:
www.cloudinary.com
, or through a separate subscription agreement with us, then as part of such registration we will ask you to provide Personal Information, including your name, your company name, your email address and to set a password. You can also sign up with your existing account with third parties such as Google or Github, and in these cases we will use your credentials with these services to sign you up. You can upload your media to the Services from a variety of sources such as Google Drive, Dropbox and more. Google Workspace APIs are not used by Cloudinary to develop, improve, or train generalized AI and/or ML models.
If you subscribe to a paid account of the Services, we will receive your payment transaction details (for example, your name, the amount paid and the date of payment), from the payment service provider that processed your payment. We do not receive or process the details of your credit card or other payment method that you use to pay for the Services.
When you contact us, or when we contact you, we will receive and process any Personal Information that you provide us.
Personal Information We Collect
We use “cookies” and obtain information when your browser interacts with our websites. For further information about cookies, please see our
Cookies and Similar Tracking Technologies Policy
.
Examples of the information we collect and analyze include the Internet Protocol (IP) address used by your device to connect your device to the Internet and automatically sent by your browser to our Services; login details; e-mail address; password; device and connection information such as browser type, version, and time zone setting, browser plug-in types and versions, operating system, and platform.
When you use the Services, we collect information about your activities, for example, your log-in and log-out time, the duration of your Services’ sessions, the content that you have uploaded and downloaded, viewed online-pages or specific content on online-pages, activity measures and geolocation.
Personal Information Uploaded to the Services
You have control over the content that you upload to the Services, whether from your personal device or from a cloud-based hosting service.
Please refer to
Cloudinary’s Terms of Use
for information about acceptable use of the Services and guidelines with respect to uploading Contributed Content (as defined in the Terms of Use). Such content may include Personal Information.
PLEASE NOTE THAT CONTENT UPLOADED TO THE SERVICES IS DESIGNATED BY DEFAULT AS PUBLIC AND WILL BE ACCESSIBLE TO OTHERS, INCLUDING VISITORS OF YOUR WEBSITE AND WEB APPLICATION. THEY ARE NOT DESIGNED TO HOST INTIMATE AND SENSITIVE INFORMATION OF ANY KIND.
PLEASE USE CAUTION WHEN UPLOADING CONTENT AND AVOID ANY INVOLUNTARY DISCLOSURE OF PERSONAL INFORMATION, DISCLOSURE OF SENSITIVE PERSONAL INFORMATION, OR DISCLOSURE OF PERSONAL INFORMATION RELATED TO OTHERS WITHOUT THEIR KNOWLEDGE AND APPROVAL.
How Personal Information is Used
We use the Personal Information we collect and receive to provide the Services to you and to other users, to enable the Service’s tools and features, to study and analyze the functionality of the Services and users’ activities, to provide support, to measure Service activity for pricing purposes, to maintain and support the Service, to make it better and to continue developing the Service.
We will use your email address to contact you when necessary, to send you reminders and to provide you information and notices about the Service. We will include commercial and marketing information about our Service and related services to the Cloudinary platform.
Please note that by registering for our Services or creating an account, you will be receiving different communications from us, including marketing materials. If required by law, we will ask for your explicit consent for sending marketing communications. Please refer to the “Your Choice” section below if you wish to opt out of receiving marketing communications.
If necessary, we will use Personal Information to enforce our terms, policies and legal agreements, to comply with court orders and warrants, and assist law enforcement agencies, to collect debts, prevent fraud, misappropriation, infringements, identity thefts and any other misuse of the Service, and to take any action in any legal dispute and proceeding.
We commit to process Personal Information solely for the purposes described in this policy.
Sharing Personal Information with Others
We do not sell, rent or lease Personal Information. We will share Personal Information only subject to the terms of this policy, or subject to your prior consent.
To support the purposes of using Personal Information under this policy, we will share Personal Information with service providers, business partners and certain other third parties, including:
Operations service providers that, for example, host and back up content, provide analytics related to the use of the Services, authenticate and secure log-ins, log activities, manage our production and development activities, operate our systems, networks and databases, and enable cyber security and fraud detection and prevention.
Payment service providers – we will share your payment transaction details to process and verify your payments.
Communications and marketing service providers, for example, we will use a service provider to manage our email messages transmission, engage local resellers to provide our Services to you in a local language, or for enriching user data in order to improve your user experience.
Our affiliates within the Cloudinary group.
Law enforcement, courts and other agencies, authorities and other relevant entities. We will comply with court orders, search warrants, regulatory orders, subpoenas, and provide information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We will also report uploaded content and shared Personal Information , if we have a good-faith belief that the content, or the sharing of the content is illegal, abusive or violates third-party rights.
Other entities as part of a merger, acquisition or any other corporate structural change.
Cookies and Other Tracking Technologies
We use cookies and similar tracking technologies to make sure that our Service is continuously improved and meets your needs. Please view our
Cookies and Similar Tracking Technologies Policy
.
We also use standard analytics tools such as Google Analytics, to learn about how you and other users use the Service, in support of our Service-related activities and operations. The privacy practices of these tools are subject to their own privacy policies and they use their own cookies to provide their services.
As part of our business and Services operations, we de-identify Personal Information and use the data in a statistical and aggregated form. We will share it with our partners, affiliates and other third parties for legitimate business purposes. We make considerable efforts to ensure that such data is unlikely to identify you or be associated specifically with you.
Your Choice
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a third party in a manner not described in this Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us to
privacy@cloudinary.com
.
Further, we provide you with choice and control on how we use Personal Information in connection with various aspect of our processing, as follows:
Please contact us at
privacy@cloudinary.com
if you would like to stop receiving our newsletter or marketing emails.
At any time, you can unsubscribe from our mailing lists or newsletters by following the unsubscribe instructions included in these emails or by accessing our
unsubscribe page
.
You can manage your preferences related to use of cookies and similar technologies on our Services by following the instructions in our
Cookies and Similar Tracking Technologies Policy
.
At any time, you can stop using the Services. Termination of your Cloudinary’s Services account is subject to the terms of your subscription agreement with us and the Terms of Use.
Some internet browsers offer a “do not track” or “DNT” signals to indicate your preference for tracking your activities on a service or through cross-site online activities. These features are varied with no uniform or common standard adopted yet by industry groups or regulators. Therefore, our Services do not currently respond to DNT signals. We continue to monitor developments around DNT technology and the implementation of a standard.
Accessing Personal Information
If you find that the information on your account is inaccurate, incomplete or not up-to-date, please contact us at:
privacy@cloudinary.com
and provide us with the necessary information to correct it.
At any time, you can contact us at:
privacy@cloudinary.com
and request to access the Personal Information that we keep about you. We will ask you to provide us certain credentials to make sure that you are who you claim to be and to as required under applicable law, we will make good-faith efforts to locate the Personal Information that you request to access and provide you with a copy.
Following your review of the Personal Information you can request to correct, amend or delete Personal Information, if it is inaccurate, incomplete or not up-to-date, or if you believe that the processing of the Personal Information is in violation of applicable law.
We will use discretion and due care to redact from the data which we will make available to you, personal information related to others. Where you believe that content containing Personal Information was uploaded to our Services by a third-party user, please contact such user who uploaded that content with a request to remove Personal Information.
Data Retention
We retain Personal Information for different periods of time, depending on the purposes for processing the information, our legitimate business purposes, and pursuant to legal requirements under the applicable law.
For example, we will need to keep the information about your payment transactions for several years due to tax related requirements, for accounts settling, record keeping, archiving and legal issues.
We will maintain your contact details to help us stay in contact with you. At any time before or after the termination of your account, you can contact our privacy team at:
privacy@cloudinary.com
and request to delete your contact details. Note that we keep your details for the necessary period of time for legal requirements and proceedings, if and when necessary.
Content uploaded to the Services such as images, videos, text, graphics or tags, and any data which is contained in such content will be deleted following the termination or deactivation of your subscription to the Services, and Cloudinary will not be responsible for any backup or retention of your content. However, the logs which indicate your access to such data and are used to create metrics for usage and billing, such as CDN logs, will be retained to allow you to resubscribe to the Services.
We will keep aggregated non-identifiable information without limitation, and to the extent reasonable we will delete or de-identify potentially identifiable information, when we no longer need to process the information in an identifiable form.
In any case, as long as you use the Service, we will keep information about you, unless the law requires us to delete it, or if we decide to remove it at our discretion, according to the terms of this policy.
Transfer of Personal Information
We use AWS servers located either in the United States or in the European Union, depending on your location, and provide enterprise customers with the ability to restrict the hosting of their data to the European Economic Area (EEA). We process and access information, either directly or by using third parties such as data hosting service providers, in the European Union, the United States, the United Kingdom, Singapore and Israel. The laws of these territories may differ from the laws of the jurisdiction in which you live or conduct your business.
We make sure that our third-party service providers provide us with adequate confidentiality and security commitments and we take all steps reasonably necessary to ensure that Personal Information related to you is treated securely and in accordance with this privacy policy.
If you are a resident in a jurisdiction where transfer of Personal Information to another jurisdiction requires your consent, then your consent to this Privacy Policy means that you expressly and unambiguously consent also to such transfer of Personal Information. If our use of the Personal Information is governed by laws restricting the transfer of personal information to other countries that do not provide an adequate level of protection to the Personal Information, we will use appropriate safeguards, in particular, by way of entering into appropriate contractual agreements with the relevant recipients, or by adhering to equivalent data transfer regulations to protect the security and confidentiality of such personal information.
If mandated by law, you can obtain a copy of the suitable safeguards that we use when transferring personal information as described above or receive further information about the transfers by contacting us at:
privacy@cloudinary.com
.
Data Privacy Framework Notice
We participate in the EU-US Data Privacy Framework (“
EU-US DPF
”), the UK Extension to the EU-US DPF (“
UK Extension
”), and the Swiss-US Data Privacy Framework (“
Swiss-US DPF
”), as set forth by the US Department of Commerce. You can review our Data Privacy Framework registration at:
https://www.dataprivacyframework.gov/s/
.
We have certified to the US Department of Commerce that we adhere to the EU-US Data Privacy Framework Principles (“
EU-US DPF Principles
”) with regard to the processing of Personal Information received from the European Union in reliance on the EU-US DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-US DPF.
We have certified to the US Department of Commerce that we adhere to the Swiss-US Data Privacy Framework Principles (“
Swiss-US DPF Principles
”) with regard to the processing of Personal Information received from Switzerland in reliance on the Swiss-US DPF.
If there is any conflict between the terms in this notice or our policy with the EU-US DPF Principles (including the UK Extension) or the Swiss-US DPF Principles, the Principles will govern. To learn more about the Data Privacy Framework (“
DPF
”) program, visit the data privacy framework website
here
.
In accordance with the EU-US DPF, the UK Extension and the Swiss-US DPF, we commit to resolve DPF Principles-related complaints about our collection and use of Personal Information related to you. If you have any inquiries or complaints about our handling of Personal Information received in reliance on the EU-US DPF, the UK Extension to the EU-US DPF, and the Swiss-US DPF (as applicable), please contact us at:
privacy@cloudinary.com
. We will do our best to respond to your inquiry as soon as we can.
In accordance with the EU-US DPF, the UK Extension to the EU-US DPF, and the Swiss-US DPF, we commit to cooperate (respectively) with the advice of the panel established by the EU data protection authorities (“
DPAs
”), the UK Information Commissioner’s Office (“
ICO
”) and the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (“
FDPIC
”), as applicable, with regard to unresolved complaints concerning our handling of Personal Information received in reliance on the EU-US DPF, the UK Extension to the EU-US DPF, and the Swiss-US DPF.
You may also decide to involve the binding arbitration option under the EU-US DPF, UK Extension and the Swiss-US DPF, under certain conditions detailed
here
.
As explained under the section titled “Sharing Personal Information with Others” in our policy, we share Personal Information with third parties to perform services on our behalf.
When we share Personal Information received under the EU-US DPF, UK Extension and the Swiss-US DPF. with a third party, the third party’s access to, and use and disclosure of such Personal Information must also comply with our obligations under the Data Privacy Framework. We will remain liable under the Data Privacy Framework for any failure to do so by such a third party, unless we can demonstrate that we are not responsible for the event giving rise to the damage.
We are subject to the investigatory and enforcement powers of the Federal Trade Commission (“
FTC
”).
Note that we may be required to disclose Personal Information related to you in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Information Security
We and our hosting services implement systems, applications, measures, safeguards and procedures to secure Personal Information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of personal information.
These measures provide sound industry standard security. However, although we make efforts to protect your privacy, we cannot guarantee that the Services will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Changes to this Privacy Policy
From time to time, we will update this policy. If the updates have minor if any consequences, or if they are mandated by applicable laws, they will take effect immediately, or as required after we post a notice on the Service’s website or the notice through email. Substantial changes will be effective 30 days after we initially posted the notice.
Until the updated policy takes effect, if it materially reduces the protection of your privacy rights under the then-existing policy you can choose not to accept it and terminate your use of the Services. Continuing to use the Services after the updated policy takes effect means that you acknowledge our updated practices and agree to them.
Contact Us
We conduct periodical assessments of our data processing activities and privacy practices, to make sure that we comply with this policy, to update the policy when we believe that we need to, and to verify that we display the policy properly and in an accessible manner.
If you have any concerns about the way we process Personal Information, please contact our privacy team at:
privacy@cloudinary.com
, or write to us. Our address is published on our website at:
www.cloudinary.com
and indicated in your subscription agreement.
Processing Personal Information Under EU Data Protection laws
If EU data protection laws apply to the processing of Personal Information by Cloudinary, then the following terms apply in addition to the general terms of the policy:
If you are a data controller, then for the purposes of content uploaded to the Services, Cloudinary acts as a data processor, and Cloudinary’s
Data Processing Agreement
applies to such processing.
Lawful Grounds
for Processing
Where we process Personal Data related to you, as a data controller, the processing is based on the following lawful grounds:
We process your account and payment details to perform the contract with you.
We will process Personal Information to comply with a legal obligation and to protect your and others’ vital interests.
We will further rely on our legitimate interests, which we believe are not overridden by your fundamental rights and freedoms, for the following purposes:
Communications with you, including direct marketing where you are our client or a user of our client, or where you make contact with us through our websites, Services or otherwise.
Cyber security.
Support, customer relations, service operations.
Enhancements and improvements to yours and other users’ experience with the website and Services.
Fraud detection and misuse of the websites and Services.
All processing of Personal Information which are not based on the lawful grounds indicated below, are based on your consent.
Y
our Rights under EU Data Protection Laws
In addition to your rights under other sections in this policy, you have the following rights:
AT ANY TIME, CONTACT US IF YOU WANT TO WITHDRAW YOUR CONSENT TO THE PROCESSING OF PERSONAL INFORMATION. EXERCISING THIS RIGHT WILL NOT AFFECT THE LAWFULNESS OF PROCESSING BASED ON CONSENT BEFORE ITS WITHDRAWAL.
Request to delete or restrict access to Personal Information. We will review your request and use our discretion, pursuant to the provisions of the applicable law, to reach a decision about your request and respond to it.
If you exercise one (or more) of the above-mentioned rights, in accordance with the provisions of applicable law, you may request to be informed that third parties that hold Personal Information, in accordance with this policy, will act accordingly.
You may ask to transfer Personal Information in accordance with your right to data portability.
You may object to the processing of Personal Information for direct marketing purposes. Additional information about this right is available under the Choice section in this policy.
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affecting you.
You have a right to lodge a complaint with a data protection supervisory authority of your habitual residence, place of work or of an alleged infringement of the GDPR.
A summary and further details about your rights under EU data protection laws, is available on the EU Commission’s website at:
https://ec.europa.eu/info/law/law-topic/data-protection/reform/rights-citizens_en
.
R
equest to Exercise Your Rights
Note that when you send us a request to exercise your rights, we will need to reasonably authenticate your identity and location. We will ask you to provide us credentials to make sure that you are who you claim to be and will further ask you questions to understand the nature and scope of your request.
If we need to delete Personal Information following your request, it will take some time until we completely delete residual copies of Personal Information from our active servers and from our backup systems.
If you have any concerns about the way we process Personal Information, you are welcome to contact our privacy team and our EU and UK representatives at:
privacy@cloudinary.com
. We will look into your inquiry and make good-faith efforts to respond promptly.
Processing Personal Information Under US Consumer Privacy Laws
This section of the policy applies solely to users of our Service who reside in the State of California and other applicable US states. This chapter supersedes any contradicting provisions under the other sections of the policy.
This chapter also serves as a notice at collection.
The Categories of Personal Information that we Collect
In the preceding twelve (12) months we have collected the following categories of Personal Information:
Identifiers and Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), such as name, email address and IP address.
Commercial information, such as payment details.
Internet or other similar network activity.
Geolocation data.
If you use of the Cloudinary media management platform service as an individual user and not on behalf of a Business, then we will collect and process any Personal Information embedded in the content that you upload to the platform.
Inferences drawn from other Personal Information.
Categories of Sensitive Personal Information
Our Services are not intended for Sensitive Personal Information. We do not knowingly collect Sensitive Personal Information, and we require you not to use our Services or provide us with any such information.
We do not collect or process Sensitive Personal Information for the purpose of inferring characteristics about you and we do not sell Sensitive Personal Information or share Sensitive Personal Information for cross-context behavioral advertising.
For the purpose of applicable laws under this section of the policy, Sensitive Personal Information means:
A consumer’s social security, driver’s license, state identification card, or passport number.
A consumer’s account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
A consumer’s precise geolocation.
A consumer’s racial or ethnic origin, religious or philosophical beliefs, or union membership.
The contents of a consumer’s mail, email, and text messages unless we are the business that is the intended recipient of the communication.
A consumer’s genetic data.
The processing of biometric information for the purpose of uniquely identifying a consumer.
Personal information collected and analyzed concerning a consumer’s health.
Personal information collected and analyzed concerning a consumer’s sex life or sexual orientation.
Categories of Sources for Personal Information Collection, Sharing and
Disclosure
We obtain the Personal Information directly from you, from your Services activities, from third parties such as event organizers, data providers and publicly available resources.
We share Personal Information with third parties such as our service providers and our affiliates, as further described above under the section titled “Sharing Personal Information with Others” and for the purposes listed there.
In the preceding twelve (12) months we have disclosed the categories of Personal Information as listed above in this section of the policy, for business purposes.
In the preceding twelve (12) months, we have not sold Personal Information or shared Personal Information for cross-context behavioral advertising.
Selling and Sharing Personal Information
We do not sell or share Personal Information as these terms are defined under applicable laws. However, we engage third parties to provide us with services such as analytics, marketing automation and user experience and allow them to collect Personal Information on our website and Services.
We do not knowingly sell or share the Personal Information of consumers under 16 years of age.
The categories of Personal Information collected by these third parties in the preceding 12 months include identifiers, online activities and inferences drawn from such activities.
These third parties do not pay us for collecting such information, but the right granted to them to collect Personal Information may be considered as disclosure for the purpose of sale or share for cross-context behavioral advertising. At any time, you can opt-out of the collection of Personal Information by our service providers.
Your Rights under US Consumer Laws
You are entitled to the following specific rights under the California Consumer Privacy Act (‘
CCPA’
), the California Privacy Rights Act (‘
CPRA’
), and other US state consumer privacy acts, as applicable, in relation to Personal Information:
You have a right to know what Personal Information we have collected about you. You can request that we will disclose certain information to you about our collection and use of Personal Information over the past 12 months. After verifying your request, we will disclose to you:
The categories of Personal Information we collected about you;
The categories of sources for the Personal Information we collected about you;
Our business or commercial purpose for collecting that Personal Information;
The categories of third parties with whom we share Personal Information;
The specific pieces of Personal Information we collected about you;
If we disclosed Personal Information for a business purpose, we will provide you with a list which will identify the Personal Information categories that each category of recipient obtained.
You have a right to correct inaccurate Personal Information that we maintain about you.
You have a right to delete Personal Information that we have collected from you, subject to certain exceptions.
For guidance about your opt-out options, please review our
Cookies and Similar Tracking Technologies Policy
. You can also request to opt-out by contacting us at:
privacy@Cloudinary.com
.
We do not hold identifying details of every user of our Service, website, and our other online assets. In these cases, you can restrict the ‘sale’ or ‘share’ of Personal Information by opting-out of receiving cookies from the relevant third parties.
Opt-out cookies installed on your browser to signal your opt-out request may only apply to the specific device and browser that you have used to request the opt-out. If you use another device or browser, or if you delete cookies through your browser settings, we may automatically prompt the cookies consent notice when you revisit our Services, website or other online assets.
If you would like to maintain your opt-out status with other devices or browsers that you use, please use your browser setting to block cookies, or otherwise reject the cookies when you are prompted with the cookie consent notice.
We do not knowingly use or disclose Sensitive Personal Information. We will process such information only if you violate our Terms of Use and the terms of this policy, and upload Sensitive Personal Information to our Cloudinary media management platform service, or otherwise provide us with such information.
If we hold such information, we will use and disclose it for reasons under applicable law that do not require us to provide you a right to limit the use of the Sensitive Personal Information. That said, you can contact our privacy team at:
privacy@Cloudinary.com
with requests or inquiries related to Sensitive Personal Information that may reside on our systems.
We will not discriminate against you and you will not be retaliated against because you have requested to exercise any of the rights under this section of the policy, including, but not limited to, by:
Denying you from goods or Services.
Charging different prices or rates for the Services, including through the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of the Services to you.
Suggesting that you will receive a different price or rate for the services or a different level or quality of the Services.
Limit the Use of Sensitive Personal Information
As further provided above, we do not collect Sensitive Personal Information, we do not infer characteristics from Sensitive Personal Information and therefore we do not expect you to request us to limit the use of such information.
If you have violated Cloudinary’s Terms of Use, or the provisions of this policy, and have provided us, or used our website or Services to process Sensitive Personal Information, you can still contact us at: privacy@cloudinary.com with questions or requests related to such information.
Requests to Exercise Your Rights
Please submit your request to us by sending an email to our privacy team at:
privacy@cloudinary.com
.
Only you or a person authorized to act on your behalf, may make a request related to Personal Information.
When you send the request on your own behalf, we will ask you for additional identifying information, apart from your name and email address, to ensure that you are who you claim to be.
If you ask someone else to exercise your rights for you (an ‘authorized agent’), we will need to receive from the authorized agent a signed permission by you demonstrating that you have authorized that agent to act on your behalf, or a power of attorney that meets the requirements under applicable laws. We will make an effort to verify the identity of your authorized agent and will not share Personal Information with your authorized agent without receiving the signed permission and verifying the identity of your authorized agent.
A request for access can be made by you only twice within a 12-month period.
We cannot respond to your request or provide you with the requested Personal Information if we cannot verify your identity or authority to make the request and confirm the Personal Information relates to you. We will only use the Personal Information provided in your request to verify your identity or authority to make the request.
We will do our best to respond to your request within 45 days of its receipt.  If we require more time (up to an additional 45 days), we will inform you of the reason and extension period in writing.  If you do not have an account with us, we will deliver our written response by mail or electronically.
Any disclosures that we provide will only cover the 12-month period preceding receipt of your request.
The response we provide will also explain the reasons for our inability to comply with your request, if applicable.
We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded.  If we determine that the request warrants a fee, we will inform you of the reasons for such decision and provide you with a cost estimate before processing further your request.
Last updated: September 30, 2024