إشعار الخصوصية لـ(شاهد)
إشعار الخصوصية لـ(شاهد)
يشرح إشعار الخصوصية هذا كيف تتم معالجة بياناتك الشخصية لدى استخدام خدمات (شاهد) التي تتألف من "(شاهد دوت نت)" و"تطبيقات (شاهد)". يتم تشغيل خدمة (شاهد) وصيانتها من قِبل (إم بي سي) ش.ذ.م.م.، شركة مسجلة في (دبي)، (الإمارات العربية المتحدة) (مُشار إليها في ما يلي بـ"نحن والخاص بنا"). يقع مكتبنا المسجل في المبنى رقم 3، مدينة (دبي) للإعلام، صندوق بريد 76267, (دبي)، (الإمارات العربية المتحدة).
التعريفات الرئيسية لإشعار الخصوصية:
تشير "نحن" و"الخاص بنا" إلى (إم بي سي) ش.ذ.م.م
تشير "أنت" و"المستخدم" إلى الشخص الذي يستخدم (شاهد)
تشير "المواقع الإلكترونية" و"التطبيقات" إلى أي موقع أو تطبيق لـ(شاهد)
تحت تشريعات حماية البيانات، نحن مطالبون بأن نوفر لك المعلومات الواردة في إشعار الخصوصية. من المهم أن تقرأ الإشعار، بالإضافة إلى أي إشعارات أخرى قد نوفّرها لك مع كل حالة على حدة لدى جمع ومعالجة بياناتك.
المحتويات:
من نحن؟
ما البيانات الشخصية التي نجمعها عنك؟
كيف نجمع بياناتك الشخصية؟
لماذا نجمع بياناتك الشخصية ونعالجها؟
مع من قد نشارك بياناتك الشخصية؟
أين قد تُحفظ بياناتك الشخصية وتُنقل؟
كيف نضمن حماية بياناتك الشخصية؟
لكم من الوقت نحتفظ ببياناتك الشخصية؟
هل يمكن للقاصرين تزويدنا ببياناتهم الشخصية؟
ما هي حقوقك؟
كيف يمكنك ممارسة حقوقك؟
كيف يعمل هذا الإشعار بالخصوصية مع معالجة البيانات من طرف ثالث؟
كيف تتواصل معنا؟
كيف قد يتم تحديث هذا الإشعار بالخصوصية؟
1- من نحن؟
تعالج (إم بي سي) ش.ذ.م.م بياناتك الشخصية لدى استخدامك لخدمات (شاهد).
بيانات الاتصال لـ(إم بي سي) ش.ذ.م.م:
العنوان:
مدينة (دبي) للإعلام، المبنى رقم 3، (دبي)، (الإمارات العربية المتحدة)
هاتف:
966 115 101 940 +
بريد إلكتروني:
DataProtection@mbc.net
إن كانت لديك أي أسئلة عن هذا الإشعار بالخصوصية، بما في ذلك أي طلبات لممارسة حقوقك القانونية، يمكنك التواصل معنا عبر المعلومات الواردة في
القسم 13
"كيفية الاتصال بنا" أدناه.
إن كنت مقيماً في المنطقة الاقتصادية الأوروبية أو (المملكة المتحدة)، ولديك أي أسئلة عن الإشعار بالخصوصية هذا، بما في ذلك ممارسة حقوقك القانونية التي توفرها تشريعات حماية البينات في (الاتحاد الأوروبي)، يمكنك الاتصال بممثلنا في الاتحاد الأوروبي و(المملكة المتحدة) باستخدام تفاصيل الاتصال الخاصة به المتوفّرة في
القسم 13
"كيفية الاتصال بنا" أدناه.
↑
2- ما البيانات الشخصية التي نجمعها عنك؟
البيانات الشخصية هي أي معلومات تتعلق بالأشخاص الطبيعيين الذين يمكن تحديد هويتهم، بشكل مباشر أو غير مباشر. قد نجمع، نستخدم، نحفظ وننقل الأنواع التالية من البيانات الشخصية:
بيانات الهوية:
الاسم الأول، اسم العائلة، تاريخ الولادة والجنس
تفاصيل الاتصال:
البريد الإلكتروني، رقم الهاتف
بيانات الموقع:
بيانات عن الموقع الجغرافي التقريبي لجهاز المستخدم
تفاصيل الدفع:
سجلات الفواتير، سجلات المدفوعات، عنوان الفواتير، طريقة الدفع، قيمة المدفوعات، تاريخ الدفع وإيصالات الدفع للطرف الثالث مقدّم الخدمة
تفاصيل الدفع:
أول 6 أرقام من بطاقة الائتمان، تاريخ انتهاء صلاحية بطاقة الائتمان
عندما تتم معالجة المدفوعات عبر طرف ثالث مثلاً: (ماستر كارد)، (فيزا)، (باي بال) وغيرها، يتم نقل كل المعلومات إلى الطرف الثالث مباشرة.
سجلات الموافقة:
سجلات عن أي موافقة منحتها، مع التاريخ والوقت، طرق الموافقة وأي معلومات ذات صلة (مثلاً، موضوع الموافقة).
بيانات التسويق والاتصالات:
تفضيلات المستخدم في ما يتعلق بتلقي المعلومات من موقعنا الإلكتروني.
وجهات النظر والآراء:
أي وجهات نظر وآراء تختار أن ترسلها لنا، أو تنشرها علناً على منصات مواقع التواصل الاجتماعي.
البيانات الرقمية:
حسابات المستخدم على وسائل التواصل الاجتماعي، البيانات الوصفية، (أي مجموعة البيانات التي تصف وتوفّر المعلومات عن بيانات أخرى)، معرّفات الإنترنت، (مثلاً، عنوان بروتوكول الإنترنت، سجل التتبع) وأي بيانات إضافية يتم جمعها من المتصفح أو الجهاز أو السلوكيات لغرض اكتشاف الاحتيال ومنعه.
↑
3- كيف نجمع بياناتك الشخصية؟
البيانات التي زوّدتنا بها: نحصل على بيناتك الشخصية عبر الموقع الإلكتروني وتطبيقات (شاهد) أو حيث تتواصل معنا عبر البريد الإلكتروني، الهاتف أو أي وسيلة أخرى.
بيانات العلاقة: نجمع أو نحصل على بياناتك الشخصية في السياق المعتاد لعلاقتنا معك (مثلاً، نقدّم لك خدمة).
البينات التي تنشرها للعامة: نجمع أو نحصل على بياناتك الشخصية التي تختار بوضوح نشرها للعامة، بما في ذلك وسائل التواصل الاجتماعي (مثلاً، قد نجمع بيانات من ملف (أو ملفات) التواصل الاجتماعي الخاص بك، إذا نشرت منشوراً عنا).
بيانات التطبيق: نجمع أو نحصل على بياناتك الشخصية عندما تقوم بتنزيل تطبيقاتنا أو تستخدمها.
بيانات عن الموقع: نجمع أو نحصل على بياناتك الشخصية عندما تزور موقعنا الإلكتروني أو تستخدم أي ميزات أو موارد متاحة في موقعنا الإلكتروني أو عبره.
تفاصيل التسجيل: نجمع أو نحصل على بياناتك الشخصية عندما تستخدم أو تقوم بالتسجيل لاستخدام أي من مواقعنا الإلكترونية، تطبيقاتنا أو خدماتنا.
بيانات المحتوى والإعلان: إن تفاعلت مع أي محتوى أو إعلان لطرف ثالث على موقعنا الإلكتروني أو في تطبيق، (بما في ذلك ملفات التعريف والتتبع الخاصة بالطرف الثالث) نحصل على بياناتك الشخصية من الطرف الثالث ذي الصلة الذي يقدّم ذلك المحتوى أو الإعلان.
بيانات الطرف الثالث: نجمع أو نحصل على بياناتك الشخصية من الأطراف الثالثة التي تقدّمها لنا (مثلاً، وكالات مراجعة الائتمان، سلطات إنفاذ القانون، إلخ...)
↑
4- لماذا نجمع بياناتك الشخصية ونعالجها؟
نجمع بياناتك الشخصية ونعالجها للأغراض التالية:
عندما يكون ذلك ضرورياً لتنفيذ عقد معك أو لاتخاذ خطوات بناءً على طلبك قبل الدخول في عقد، ولا سيما:
لتزويدك بالخدمات التي طلبتها منا؛
؛ تخويلك باستخدام النماذج الموجودة على الإنترنت، الاستفتاءات، بما في ذلك خدماتنا التي لا تتطلّب أي شكل من أشكال التسجيل؛ تخويلك بتسجيل الدخول إلى خدمات معيّنة، كالرسائل الإخبارية، موجزات المعلومات، تحديثات عبر الرسائل القصيرة أو لإنشاء حساب وفي هذه الحالة، سنطلب بياناتك الشخصية، مثل اسمك، بريدك الإلكتروني أو رقم هاتفك.
لتخويلك بمشاركة المعلومات؛
لتخويلك بالاستفادة من ميزات المشاركة التي نقدّمها كالمشاركة في منتديات المشاهدين ومنصات النقاش، المشاركة مع تطبيقات العرض للشاشة الثانية؛ تخويلك بإنشاء ملف تعريفي مرئي للعامة، وقد يتضمّن - إن اخترت ذلك – اسمك وصورتك؛ البيانات الشخصية المجموعة من خدمة بمعلومات من خدمات أخرى لتسهيل مشاركة الأشياء مع أشخاص تعرفهم.
لإجراء معاملات الدفع؛
حفظ تاريخ المعاملات؛ الحرص على أنه تم تسديد اشتراكك في خدماتنا؛ الامتثال للالتزامات القانونية والتنظيمية في هذا الصدد.
عندما يكون ذلك ضرورياً لأغراض
المصالح القانونية
لعملنا، لا سيما:
للحفاظ على خدماتنا وتحسينها؛
فهم كيفية استخدامك لخدماتنا وتطبيق وظائف أخرى؛ تطوير خدمات وعروض جديدة.
لتفصيل الخدمات مع احتياجاتك واهتماماتك؛
تزويدك بمحتوى مخصص – كالإعلانات والخدمات ذات صلة؛ للسماح لنا بمعرفتك بشكل أفضل لنقدّم لك المزيد مما تريد – برامج أكثر، حصريات أكثر، معلومات أكثر، منافسات أكثر وتجربة مستخدم أفضل؛ لمعرفة أشياء متقدّمة أكثر مثل أي إعلانات ومعلومات قد تكون ذات صلة أكثر بك، وبالتالي تقديم تجربة أفضل ومفيدة أكثر عبر خصائصنا الرقمية.
للتواصل معك؛
لتخويلك بالتواصل معنا؛ الاحتفاظ بسجلات تواصلنا؛ للمساعدة بحل أي مشكلة قد تواجهها؛ لنرسل لك عروضاً ترويجية وتسويقاً مباشراً؛ لنعملك بخدماتنا، كإخبارك بمعلومات عن برنامجنا المقبل وتحسينات على خصائصنا الرقمية.
لإنشاء وحفظ بيئة موثوقة وآمنة أكثر؛
للتحقيق، لكشف، تفادي أو التبليغ عن احتيال، تحريفات، اختراقات أمنية أو حوادث أو أي نشاطات أخرى محظورة أو غير قانونية؛ لحماية البائعين الخاصين بنا، أو حقوقك وملكيتك، أو أمن أو نزاهة خدماتنا؛ لتطبيق شروط الخدمة الخاصة بنا أو أي اتفاقات أو سياسات أخرى معمول بها؛ للتحقق من هويتك.
لكشف وتفادي الاحتيال أو الخرق على الإنترنت؛
عندما نضيف أجهزة مراقبة أو تتبّع لضمان معالجة البيانات الخاصة بك.
عندما يكون ضرورياً
لحماية مصالحك الحيوية أو أي شخص آخر
عندما يكون ضرورياً
للامتثال لأي قوانين أو أنظمة معمول بها
، أو كردّ على طلب قانوني لمعلومات من الحكومة أو عبر إجراء قانوني؛ لتحقيق أي غرض مكشوف لك في ما يتعلّق بخدماتنا؛ التواصل معك لحل نزاعات وتقديم المساعدة بخدماتنا.
عندما يكون ضرورياً لأداء مهمة للمصلحة العامة ولهذه المهمة أساس واضح في القانون.
عندما تمنحنا
موافقتك
لمعالجة بياناتك. على سبيل المثال، عندما نعرض عليك التسجيل في خدماتنا وإنشاء حساب، التسجيل في نشرتنا الإخبارية أو البريد الإلكتروني التسويقي أو عندما نطلب متابعة أي إجراء ذي صلة للسماح لك إما بقبول أو رفض البيانات المتوخاة بوضوح؛ إن وافقت، يمكنك أن تتراجع عن موافقتك في أي وقت. لكن، في بعض الحالات، قرارك بعدم مشاركة بياناتك الشخصية أو التراجع عن موافقتك قد تنتج عنهما قيود لوصولك إلى لخدماتنا، ميزاتنا وعروضنا. على سبيل المثال، قد لا يكون ممكناً لك أن تلج إلى أجزاء معينة من مواقعنا الإلكترونية وخدماتنا وأن نجيب على استفساراتك من دون تقديم المعلومات ذات الصلة.
تغيير في الغرض من المعالجة
سنستخدم بياناتك الشخصية فقط للأغراض التي جمعناها لأجلها، إلا إن كنا نعتبر بشكل منطقي أننا نحتاج إلى استخدامها لسبب آخر وذلك السبب متوافق مع الغرض الأصلي. إن كنت ترغب في الحصول على شرح لكيفية توافق المعالجة للغرض الجديد مع الغرض الأصلي، يُرجى التواصل بنا. إن كنا بحاجة إلى استخدام بياناتك الشخصية لغرض غير ذي صلة، سنخبرك وسنشرح الأسس القانونية التي تسمح لنا بفعل ذلك. يُرجى أخذ العلم بأننا قد نعالج بياناتك الشخصية من دون علمك أو موافقتك، حيث ذلك مطلوب أو مسموح بموجب القانون.
↑
5- مع من قد نشارك بياناتك الشخصية؟
للأغراض المشروحة أعلاه، سنمنح حق الوصول إلى معلوماتك الشخصية لموظفي وأفراد (إم بي سي) ش.ذ.م.م المصرّح لهم ولديهم الحاجة إلى المعرفة لمعالجتها لنا، والذين يخضعون لالتزامات سرية تعاقدية وقد يتم تأديبهم أو فصلهم عن العمل إذا فشلوا بالإيفاء بهذه الالتزامات.
بالإضافة إلى ذلك، قد نحتاج إلى نقل أو السماح بالولوج لأطراف ثالثة مخولة من الفئات التالية.
الموردون ومزوّدو الخدمات:
ننخرط معهم لمعالجة البيانات الشخصية أو لتنفيذ خدمات بالنيابة عنا (بناءً على تعليماتنا وامتثالاً لخصوصية الإشعار الخاصة بنا وتدابير سرية وأمنية مناسبة)؛
الخلفاء في ملكية أعمالنا
(أو الذين يشاركون في مناقشات هادفة حول هذا الاحتمال مع المالكين الجدد المحتملين للتجارة أو الشركة)؛ في هذا الصدد، إن تغيّرت ملكية جميع أعمالنا التجارية أو تقريباً جميعها أو خضعت لإعادة تنظيم للشركة أو أي إجراء آخر أو نقل بين جهات مجموعة (إم بي سي)، فإنك تقرّ أننا قد نحتاج إلى نقل بياناتك الشخصية إلى طرف ثالث ذي صلة (أو مستشاريه)، كجزء من عملية عناية واجبة لغرض تحليل أي عملية بيع لمالك جديد أو لإعادة الهيكلة من قِبل المالك الجديد؛ قد نحتاج أيضاً إلى نقل بياناتك إلى الجهة المعاد هيكلتها أو الطرف الثالث بعد عملية البيع أو أعادة الهيكلة ليستخدموها للأغراض عينها كما هو منصوص في الإشعار بالخصوصية؛
ممثلونا الإعلاميون؛
المستشارون القانونيون، الشهود، الخبراء، السلطات القضائية والسلطات شبه القضائية؛
لحمايتنا من الضرر الذي يلحق بحقوق، ملكية وسلامة (إم بي سي) ش.ذ.م.م.، مستخدمينا أو العامة كما هو مطلوب أو مسموح بموجب القانون، وأطراف أخرى لفرض شروط الخدمة المعمول بها، بما في ذلك التحقيق في انتهاكات محتملة؛
السلطات الإدارية أو القضائية؛
من أجل تلبية متطلبات أي قانون، تنظيم أو إجراء قانوني معمول به أو طلب حكومي واجب النفاذ.
مزودو خدمات الدفع وشركاء منع الاحتيال،
الذين نشارك معهم البيانات ذات الصلة لاكتشاف الاحتيال.
قد نقوم أيضاً بتجميع البيانات وإخفاء الهوية عن العلن وأطراف ثالثة معتمدة وشركاء – كالمعلنين أو المواقع الإلكترونية المتصلة. على سبيل المثال، قد نشارك معلومات بشكل عام لإظهار الاتجاهات حول الاستخدام العام لخدماتنا.
↑
6- إلى أين قد تُنقل بياناتك الشخصية؟
إن (إم بي سي) ش.ذ.م.م جزء من مجموعة (إم بي سي) وهي مجموعة متعددة الجنسيات، الشركاء والمتعاقدين الفرعيين الموجودين في عدد من البلدان حول العالم. بسبب طبيعة عملنا العالمية، ننقل البيانات الشخصية ضمن مجموعة (إم بي سي)، وإلى أطراف ثالثة كما هو مذكور في القسم 5 أعلاه، في ما يتعلق بالأغراض المنصوص عليها في إشعار الخصوصية. لهذا السبب، ننقل بيانات شخصية إلى بلدان أخرى قد تكون لديها قوانين ومتطلبات امتثال لحماية البيانات مختلفة عن تلك المطبّقة في البلد التي أنت فيه. في هذه الحالة، سنتخذ خطوات لضمان حصول بياناتك الشخصية على مستوى مناسب من الحماية.
إن كنت مقيماً في الاتحاد الأوروبي ويتم نقل بياناتك الشخصية للمعالجة في أي بلد خارج المنطقة الاقتصادية الأوروبية ولا تعترف بها مفوضية الاتحاد الأوروبي على أنها توفّر مستوى مناسباً من الحماية للبيانات الشخصية، فنضمن على أن يتم توفير ضمانات مناسبة (مثلاً، البنود التعاقدية القياسية) بموجب قانون حماية البيانات المعمول به.
يُرجى الملاحظة أنك عندما تنقل بياناتك الشخصية إلى كيان في مجموعة (إم بي سي)، فنحن لسنا مسؤولين عن نقل بياناتك الشخصية هذا. ومع ذلك، سنعالج بياناتك الشخصية من اللحظة التي نتلقاها فيها، وفقاً لأحكام هذا الإشعار بالخصوصية.
↑
7- كيف نضمن أمن بياناتك الشخصية؟
قمنا بتنفيذ إجراءات أمنية فنية وتنظيمية مناسبة مصممة لحماية بياناتك الشخصية ضد أي تدمير عرضيّ أو غير قانوني، فقدان، تعديل، كشف غير مصرّح به، ولوج غير مصرّح به وأي نوع معالجة آخر غير قانوني أو غير مصرّح به.
يُرجى الأخذ بالعلم بأنه لا يمكن ضمان أن يكون نقل البيانات على الإنترنت أو في موقع إلكتروني آمناً من التطفّل. بالإضافة إلى ذلك، يجب عليك أيضاً أن تتخذ الإجراءات المناسبة لحفظ بياناتك الشخصية، ولا سيما بإبقاء كلمة المرور الخاصة بك آمنة وسرية. إن كنت تعرف أو لديك سبب للاعتقاد أنك فقدت اعتمادات حسابك، سُرقت أو تم الاستيلاء عليها أو تم اخترقاها أو في حال أي استخدام مشبوه غير مصرّح به لحسابك، يُرجى التواصل بنا عبر التفاصيل الواردة في
القسم 13
، "كيفية الاتصال بنا" أدناه.
إن كنا نعلم أو لدينا سبب للاعتقاد بأن بياناتك الشخصية في خطر، سنخبر المستخدمين المعنيين بالخرق إن حصل ذلك وفقاً للقوانين المعمول بها.
↑
8- لكم من الوقت نحتفظ ببياناتك الشخصية؟
سنحتفظ ببياناتك الشخصية للفترة الضرورية لتحقيق الأغراض الموضحة في إشعار الخصوصية. معايير تحديد الفترة التي سنحتفظ بها ببياناتك الشخصية هي كما يلي:
طالما نحافظ على علاقة مستمرة معك، أو...
طالما أن بياناتك الشخصية ضرورية للأغراض المبينة في إشعار الخصوصية، التي لدينا أساس قانوني سليم لها؛
أي فترة تقادم سارية بموجب القانون المعمول به
إن تم تقديم أي مطالبات قانونية ذات صلة، نستمر بمعالجة بياناتك الشخصية لفترات إضافية حسب الضرورة في ما يتعلّق بهذه المطالبة
المواقع الإلكترونية والتطبيقات
سيتم الاحتفاظ ببياناتك الشخصية التي تم جمعها من خلال مواقعنا الإلكترونية وتطبيقاتنا طالما أن حسابك نشط أو غير ذلك طالما كان ذلك ضرورياً للغرض الذي جمعناها من أجله في البداية.
يُرجى أخذ العلم بأن بياناتك الشخصية التي لم تعد هناك حاجة إليها، سيتم مسحها أو إخفاء هويتها.
↑
9- هل نجمع بيانات شخصية لقاصرين ونعالجها؟
يُرجى أخذ العلم بأنه يجب أن تكون في الثامنة عشر من العمر وما فوق للتسجيل في خدماتنا. في بعض الولايات القضائية، قد يكون سنّ الرشد أكبر من ثمانية عشر عاماً، وفي هذه الحالة، يجب أن تطابق هذا العمر لتصبح مستخدماً. بينما يجوز للأفراد دون الثامنة عشر استخدام خدماتنا، يمكنه ذلك فقط لدى مشاركة، إشراف وموافقة الأهل أو وصيّ قانوني.
↑
10- ما هي حقوقك؟
تخضع لتشريعات حماية البيانات التي تنطبق عليك، على سبيل المثال لا الحصر، القانون العام لحماية البيانات في الاتحاد الأوروبي (الاتحاد الأوروبي لحماية البيانات)، قانون حماية البيانات العام في (المملكة المتحدة)، قانون حماية البيانات في (مصر) أو قانون حماية خصوصية المستهلك في (كاليفورنيا)، قد يكون لديك عدد من حقوق حماية البيانات، بما في ذلك:
حق الولوج:
لديك الحق بولوج بياناتك الشخصية. يمكنك أن تطلب نسخة عن بياناتك الشخصية التي نحتفظ بها عنك. هناك حالات حيث قد نرفض طلبك، على سبيل المثال، إن كان توفير البيانات لك قد يكشف بيانات عن شخص آخر، أو إن تم منعنا قانونياً من الكشف عن هذه المعلومات.
حق التصحيح:
هدفنا هو الحفاظ على دقة بياناتك الشخصية، محدّثة وكاملة. لديك الحق في طلب تصحيح أي بيانات ناقصة أو غير دقيقة نحتفظ بها عنك، رغم أننا قد نحتاج إلى التحقق من البيانات الجديدة التي تقدّمها لنا.
حق الحذف:
لديك الحق في أن تطلب منا حذف بياناتك الشخصية في حال عدم وجود سبب لمواصلة معالجتها. لديك الحق أيضاً بأن تطلب منا حذف بياناتك الشخصية في حال مارست حقك في الاعتراض على المعالجة بنجاح، حيث قد نكون عالجنا بياناتك بطريقة غير شرعية أو حيث علينا أن نحذف بياناتك الشخصية للامتثال للقانون. مع ذلك، يُرجى الملاحظة أننا قد لا نتمكّن دائماً من الامتثال لطلبك بالحذف لأسباب قانونية محددة سنعلمك بها، حسب الاقتضاء، في وقت طلبك.
حق الاعتراض:
لديك الحق في الاعتراض على معالجة بياناتك الشخصية عندما نعتمد على مصلحة مشروعة (أو تلك لطرف ثالث) وهناك أمر ما بحالتك الخاصة يدفعك للحاجة إلى الاعتراض على معالجة على هذه الأرضية بحال كنت تشعر بأن هذا يؤثّر على حقوقك الأساسية وحريتك. في بعض الحالات، قد نثبت أن لدينا أسباباً مشروعة مقنعة تتجاوز حقوقك وحرياتك. لديك أيضاً الحق بالاعتراض عندما نعالج بياناتك الشخصية لأغراض تسويقية مباشرة.
عليك الأخذ بالعلم إنه في حال اعترضت على معالجة بياناتك الشخصية، قد لا نتمكّن من توفير الخدمات لك.
الحق في تقييد المعالجة:
لديك الحق في الطلب منا أن نعلّق معالجة بياناتك الشخصية في الحالات التالية: (أ) إن أردت منا أن نثبت دقّة البيانات، (ب) عندما يكون استخدامنا للبيانات غير قانوني لكن لا تريد منا حذفها، (ج) عندما تريد منا أن نحتفظ بالبيانات حتى إن لم نعد بحاجة إليها لأنك تريدها لإقامة دعوى، ممارسة أو الدفاع عن مطلب قانوني، أو (د) إن اعترضت على استخدامنا لبياناتك لكن نحتاج إلى التحقق مما إذا كنا نملك أسباباً مشروعة لاستخدامها.
يُرجى أخذ العلم أنه في حال طلبت منا تقييد معالجة بياناتك الشخصية، قد لا نتمكّن من تقديم خدماتنا لك.
الحق في نقل البيانات:
لديك الحق في طلب نقل بياناتك الشخصية إليك أو إلى طرف ثالث. سنوفّر بياناتك الشخصية لك أو لطرف ثالث اخترته بتنسيق منتظم وشائع الاستخدام وقابل للقراءة آلياً.
الحق في عدم الخضوع لعملية صنع قرار آلية:
لديك الحق في عدم الخضوع لقرار عندما يكون مستنداً إلى معالجة آلية وقد ينتج عنها تأثير قانوني سلبي أو يؤثر عليك بشكل كبير.
الحق في سحب موافقتك:
لديك الحق في سحب موافقتك في أي وقت حيث نعتمد على موافقة لمعالجة بياناتك الشخصية. مع ذلك، هذا لن يؤثّر على قانونية أي معالجة يتم القيام بها قبل سحب الموافقة. إن سحبت موافقتك، قد لا نتمكّن من تقديم خدمات معينة لك. سنخبرك إذا كان هذا هو الحال في الوقت الذي تسحب فيه موافقتك.
الحق في تقديم شكوى:
لديك الحق في تقديم شكوى لسلطات حماية البيانات حول جمع واستخدام بياناتك الشخصية.
↑
11- كيف يمكنك ممارسة حقوقك؟
إذا كنت ترغب في ممارسة حقوقك، يُرجى التواصل بنا عبر التفاصيل الواردة في
القسم 13
، "كيفية الاتصال بنا" أدناه.
إن كنت
مقيماً في المنطقة الأوروبية الاقتصادية أو (المملكة المتحدة)
وترغب في ممارسة حقوقك، يُرجى التواصل مع ممثلنا باستخدام التفاصيل الواردة في
القسم 13
"كيفية الاتصال بنا" أدناه.
يُرجى أخذ العلم بالتالي:
قد نحتاج إلى التحقق من هويتك قبل أن نتمكّن من التصرّف بناءً على طلبك؛ هذا إجراء أمني لضمان عدم الكشف عن بياناتك الشخصية لأي شخص آخر. قد نتواصل معك أيضاً لطلب معلومات إضافية تتعلّق بطلبك.
نظراً لأن ممارسة هذه الحقوق تخضع لشروط وقيود قانونية، قد نضطرّ إلى رفض طلبك إن لم يتم استيفاء هذه الشروط أو في حال عدم تطبيق قيود قانونية؛
قد نرفض طلبات تكون متكررة، تتطلّب جهداً تقنياً غير متناسب (على سبيل المثال، تطوير نظام جديد أو تغيير ممارسة قائمة بشكل جذري) أو تشكّل خطراً على خصوصية الآخرين.
لن تضطر إلى دفع رسوم لممارسة أي من الحقوق الأخرى. مع ذلك، قد نفرض رسوماً معقولة إذا كان من الواضح أن طلبك لا أساس له من الصحة، متكرراً أو مفرطاً. بدلاً من ذلك، قد نرفض طلبك في ظل هذه الظروف. قد نرفض أيضاً طلبك إن كان يتطلّب جهداً تقنياً غير متناسب (على سبيل المثال، تطوير نظام جديد أو تغيير ممارسة قائمة بشكل جذري) أو يشكّل خطراً على خصوصية الآخرين.
بأي حال، سنسعى للتعامل مع طلبك على الفور، وفي أي حال بغضون شهر واحد (مع مراعاة أي تمديدات تحق لنا قانونياً). إن رفضنا طلبك، سنخبر بسبب رفضه.
↑
12- كيف يعمل إشعار الخصوصية هذا مع معالجة بيانات من قِبل طرف ثالث؟
قد يتم تقديم خدماتنا عبر و/أو استخدام ميزات (مثل التحكّم بالصوت) يتم تشغيلها من قِبل منصات طرف ثالث أو قد تتضمّن روابط لمواقع إلكترونية يشغّلها طرف ثالث قد تختلف سياساته في التعامل مع البيانات الشخصية عن سياساتنا.
على سبيل المثال:
قد تتمكّن من ولوج خدماتنا عبر منصات مثل أنظمة الألعاب، التلفزيونات الذكية والأجهزة المحمولة، أجهزة فك التشفير وعدد من الأجهزة الأخرى المتصلة بالإنترنت. بالإضافة إلى ذلك، قد تصادف تطبيقات لطرف ثالث تتفاعل مع خدماتنا. هذه الأطراف الثالثة لديها سياسات خصوصية وبيانات شخصية وشروط استخدام منفصلة ومستقلة.
قد تحتوي ممتلكاتنا الفكرية على روابط لمواقع إلكترونية أخرى خارجة عن سيطرتنا ولا يغطيها إشعار الخصوصية هذا. إن ولجت إلى مواقع إلكترونية أخرى تستخدم الروابط المقدّمة، قد يجمع مشغّلو هذه المواقع معلومات منك ستُستخدم من قِبلهم وفقاً لسياسات الخصوصية الخاصة بهم، وقد تختلف عن سياساتنا.
ننصحك بالاستفسار عن هذه السياسات والشروط إن أردت معرفة المزيد عن معالجة بياناتك الشخصية من قِبل طرف ثالث.
↑
13- كيفية الاتصال بنا؟
إن كان لديك أي استفسار، يُرجى التواصل معنا على عنوان البريد الإلكتروني التالي:
DataProtection@mbc.net
إن كنت
مقيماً في المنطقة الأوروبية الاقتصادية أو (المملكة المتحدة)
، يُرجى الاتصال
بممثلنا في الاتحاد الأوروبي و(المملكة المتحدة)
عبر البريد الإلكتروني:
وجهات الاتصال بممثلنا في الاتحاد الأوروبي:
البريد الإلكتروني:
(آر إف برايفيسي مايندرز) محدودة المسؤولية
العنوان:
، 33 كونستانتينو باليولوجو ذا سكوير، الطابق الثاني ،لارنكا CY-6036 ، ص. ب 42364  ، لارنكا CY-6533 ، قبرص
البريد الإلكتروني:
mbc.eu@privacyminders.com
هاتف:
323333 24 357+
وجهات الاتصال بممثلنا في (المملكة المتحدة):
البريد الإلكتروني:
(آر إف برايفيسي مايندرز) محدودة المسؤولية
العنوان:
شارع (شلتون) 71-75, (لندن)
البريد الإلكتروني:
mbc.uk@privacyminders.com
↑
14- كيف يمكن أن يتم تحديث هذا الإشعار بالخصوصية؟
قد نقوم بتحديث الإشعار بالخصوصية من وقت لآخر استجابة للمتطلبات القانونية أو التنظيمية أو التشغيلية المتغيّرة. سيتم نشر أي تغيير في الإشعار بالخصوصية على هذه الصفحة. عندما تكون هذه التغييرات جوهرية، قد نقدّم لك إشعاراً محدداً بأي من هذه التغييرات (بما في ذلك متى ستصبح سارية المفعول) وفقاً للقانون.
حيثما ينطبق ذلك (على سبيل المثال، إن كانت التغييرات تتضمّن معالجة بيانات جديدة قد تعتمد على موافقتك السابقة)، سنحرص على أن يكون قد تسنّى لك الوقت للموافقة على هذه التغييرات للسماح لك باستخدام خدماتنا أو الرفض – وفي هذه الحالة، سيحقّ لك إلغاء استخدامك لخدماتنا.
↑