PRIVACY POLICY FOR DRINK OR DARE
This privacy policy governs your use of the software application App Name (“Drink or Dare”) for mobile devices that was created by artGS. The Application is Basic description of the app (features, functionality and content)
What information does the Application obtain and how is it used?
The Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Third parties does not see and/or have access to information obtained by the Application.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
The collect data is usually about your device and the time connected to the app. We do not ask for any other information
Security
We are concerned about safeguarding the confidentiality of your information. All information are completly safe at Google services.
Changes
This Privacy Policy may be updated from time to time for any reason.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at artgs@outlook.com.br