PRIVACY NOTICE FOR MBC GOBX
MBC Group is aware of the importance of privacy and protection of personal data at the digital era. We are committed to being transparent about how we collect and process your personal data when you are making use of GOBX operated by MBC Group.
Privacy Notice key definitions:
“We”, “our” and “us” refer to MBC Group.
“You” and “the user” refer to the person(s) using the GOBX.
“Website” refers to the following website for GOBX:
gobx.com
.
Contents
Who are we;
What personal data do we collect about you;
How do we collect your personal data;
Why do we collect and process your personal data;
Who may access to your personal data;
Where may your personal data be stored or transferred;
How do we ensure the security of your personal data;
What rights do you have;
How can you exercise your rights?
How does this notice work with third party data processing?
How may this Privacy Notice be updated?
1. Who are we?
MBC FZ LLC
, a limited liability company registered in Dubai, UAE with its registered office at Building 3, Dubai Media City, P.O. Box, 72627, Dubai, UAE, processes your personal data while you are making use of GOBX.
MBC Group Contact Details:
Address:
Dubai Media City, Building 3, Dubai, UAE
Tel.:
+9714 391 9999
Email:
DataProtection@mbc.net
If you have any questions about this privacy notice, including any requests to exercise your rights related to data protection, you can contact us by using the details provided in the section “How to contact us” below.
2. What personal data do we collect about you?
Personal data is any information relating to natural persons who can be identified, directly or indirectly. We may collect, use, store and transfer the following types of personal data:
Identity Data
: name, surname, date of birth, gender, nationality
Contact Details
: email address, mobile phone number
Content Data
: records of user’s interactions with the GoBox content (e.g., favorite content genres, playlists, title selections, shows watched, search queries)
Location Data
: City, Country, Home address
Marketing and Communication Data:
user’s preferences in relation to receiving information about our services.
Digital Data:
online identifiers (e.g. internet protocol addresses, cookie identifiers)
Device data:
Serial numbers, device IDs or other unique identifiers, including the user’s network devices.
3. How do we collect your personal data?
We collect information about you in two ways:
Information you give us
We collect personal information from users as and when provided to us through the use of online forms, surveys and every time you email us your details. Additionally, some of our services may require you to sign in to take advantage of certain features. In other instances, we may invite you to sign up for certain services, such as newsletters, or information feeds (e.g. SMS updates). When you do, we’ll ask for personal information, like your name, email address, or telephone number. If you want to take full advantage of the sharing features that we offer (e.g. participation in viewer forums and discussion boards, engagement with 2nd screen co-viewing apps), we may also ask you to create a publicly visible MBC Profile, which may – if you choose – include your name and photo.
Information we get from your use of our services
We also collect additional information automatically about your visit to our digital properties, when your box is connected to the internet. We use cookies to identify you when you visit our digital properties, to follow your browsing patterns and build up your demographic profile. A cookie is a small piece of information sent by a web server to a web browser, which enables the server to collect information from the browser. Most browsers allow you to turn off cookies. If you want to know how to do this please look at the help menu on your browser. However, some cookies are essential for us to use in order to provide you with the services you have requested and switching off cookies will restrict your use of our digital properties.
4. Why do we collect and process your personal data?
MBC Group is aware of the importance of privacy and protection of personal data at the digital era. We are committed to being transparent about how we collect and process your personal data when you are making use of GOBX operated by MBC Group.
for the
performance of a contract
with you or in order
to take steps
at your request
prior to
entering into a contrac
t, particularly:
to provide you with the services you request from us
; allow you the use of online forms, surveys, including services that do not require any form of registration; allow you to sign up for certain services, such as newsletters, information feeds, SMS updates on the services provided or to create an account in which case, we will ask for personal data, such as your name, email address, or telephone number.
to allow you to share information
; allow you to take full advantage of the sharing features that we offer such as the participation in viewer forums and discussion boards, engagement with 2nd screen co-viewing apps; allow you to create a publicly visible MBC Profile, which may – if you choose – include your name and photo; combine personal data from one service with information from other services to make it easier to share things with people you know.
to carry out payment transactions
; store transaction history; make sure that your subscription to our services has been paid.
for the purposes of the
legitimate interests
of our business or any third party to whom your data is disclosed, unless this conflicts with your fundamental rights and freedoms, particularly:
To maintain and improve our services
; understand how you use the MBC services and implement other functionalities; develop new services and offers.
To tailor the services to your needs and interests
; provide you with tailored content – such as relevant ads and services; allow us to know you better to give you more of what you want – more shows, more exclusives, more information, more competitions and a better user experience; figure out more complex things like which ads you’ll find most useful or services and information that are most relevant to you, thereby giving a much better and more useful experience of our digital properties.
To communicate with you
; to allow you to contact MBC Group; keep record of our exchanges; help solve any issues you might be facing; send you promotional offers and direct marketing; inform you about our services, such as letting you know about upcoming program information or improvements to our services; contact you for competition and casting to participate in different shows.
To create and maintain a trusted and safer environment
; investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, or other potentially prohibited or illegal activities; protecting our sellers’, or your rights or property, or the security or integrity of our Services; enforcing our Terms of Service or other applicable agreements or policies; verifying your identity.
To detect and prevent online fraud and intrusions
when we implement certain monitoring or tracking devices implying the processing of personal data.
for the
protection of your vital interests or of another person.
for
complying with any applicable laws or regulations
, or in response to lawful requests for information from the government or through legal process; fulfilling any other purpose disclosed to you in connection with our services; contacting you to resolve disputes and provide assistance with our services.
Change of purpose of processing
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. Please note that we may process your personal data without your knowledge or consent, where this is required or permitted by law.
5. Who may access your data?
For the purposes described above, we shall grant access to your personal data to authorized MBC Group employees and members of the MBC Group who have a need-to-know in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
In addition, we may need to transfer or allow access to the following authorized third-parties:
Suppliers and services providers,
including third-party Companies processing your personal data for data analytics purposes; We engage with to process personal data or perform the MBC services on our behalf (based on our instructions and in compliance with our Privacy Notice and other appropriate confidentiality and security measures);
Successors in title to our business
(or who are in meaningful discussions about such a possibility with the (prospective) new owners of the business or company); in this respect, if ownership of all or substantially all of our business changes or undertakes a corporate reorganization or any other action or transfer between MBC Group entities, you acknowledge that we may need to transfer your personal data to the relevant third party (or its advisors) as part of any due diligence process for the purpose of analyzing any proposed sale to, or re-organization by the new owner. We may also need to transfer your personal data to that re-organized entity or third party after the sale or reorganization for them to use for the same purposes as set out in this notice;
Our media representatives;
Legal advisers, witnesses, experts and judicial and quasi-judicial authorities
in order to protect us against harm to the rights, property or safety of MBC Group, our users or the public as required or permitted by law, and other third-parties to enforce applicable Terms of Service, including investigation of potential violations;
Administrative or judicial authorities
in order to meet the requirements of any applicable law, regulation, legal process or enforceable governmental request.
We may also aggregate, anonymize data publicly and to other authorized third parties and partners – like advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
6. Where may your personal data be stored or transferred?
MBC Group is a multinational group with affiliates, partners and subcontractors located in many countries around the world. That means that your personal data may need to be processed in countries whose data protection laws may be of a lower standard than those in your home country.
We process and store your personal information on our computers and servers located in UAE, Lebanon, Egypt, Jordan, Cyprus, KSA and use service providers that may be located in various locations, such as Canada, Germany and UK. Where this is the case, we will take steps to ensure that your personal data receives an adequate level of protection.
We may transfer your personal data to countries that do not provide an adequate level of protection only:
if the transfer occurs pursuant to a permission issued by the Data Protection Authority on a case-by-case basis if the data is considered to be sufficiently protected;
if you have consented to that transfer; or
if the transfer is necessary for one of the following:
to implement a contract between you and us, or to undertake preceding steps at your request for the purpose of concluding a contract;
to implement or conclude a contract between our Company and a third party for your benefit;
to protect your vital interests or of another person;
to implement an obligation imposed by applicable legislation or to implement an order issued by courts or other public authorities; or
to prepare, execute or defend a legal claim.
Should you need more information about the data transfers, please contact us by using the details provided in the section “How to contact us” below.
7. How do we ensure the security of your personal data?
We maintain appropriate physical, electronic, technical, organizational procedural safeguards and security measures, including governance models, to protect your personal data against unauthorized access, use, alteration, disclosure or destruction of personal data. In particular:
We review our information collection, storage and processing practices, including physical security measures, from time to time to guard against unauthorized access to systems.
We restrict access to personal information to authorized MBC Group employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Please note however that no data transmission over the Internet or website can be guaranteed to be secure from intrusion. In addition, you should also take appropriate measures to safeguard your personal data, in particular by keeping your password secure and confidential. If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact by using the details provided in the section “How to contact us” below.
If we know or have reason to believe that your personal data were compromised, we will immediately notify affected users of a breach if such happens in accordance with applicable laws.
8. What rights do you have?
Right
to have your data stored
in a manner which does not make them identifiable, or to have your data encrypted if it is impossible to store them in such manner.
Right to have your data protected
, and not to disclose them to any unauthorized party without your consent.
Right to be informed
about the processing of your personal data.
Right to be informed
of our Company’s full name, scope of activity or profession, address, the purposes for which data is intended to be processed, and any other necessary information, depending on the circumstances of each case, in order to ensure fair processing.
Right to object
to the use of your personal data for direct marketing purposes or for making the data publicly available.
Please note that we will notify you and inform you about your right to object when your personal data collected directly or indirectly will be used for direct marketing purposes.
Right to object
to processing causing material or psychological damage to you or other persons.
Where processing is used to assess your performance, financial position, creditworthiness, behavior, or reliability,
right to request
a different approach, so as not to render their assessment solely dependent on the automatic processing of data.
Right to correct, block, erase, or withdraw
your data processed by us at any time by sending a written notification to us.
9. How can you exercise your rights?
If you wish to exercise any of your rights, please contact us by using the details provided in the section “How to contact us” below.
Please note that:
We may need to verify your identity before we can act on your request. This is a security measure to ensure that your personal data is not disclosed to any other person. We may also contact you to ask for further information in relation to your request.
In any case, we will seek to deal promptly with your request. If we refuse your request, we will tell you the reasons for doing so.
>10. How does this notice work with third party data processing?
The MBC services may be provided through and/or utilize features (such as voice controls) operated by third party platforms or contain links to sites operated by third parties whose policies regarding the handling of personal data may differ from ours.
For example:
You may be able to access the MBC services through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. In addition, you may encounter third party applications that interact with the MBC services. These third parties have separate and independent privacy or personal data policies and terms of use.
Our digital properties may contain links to other websites which are outside our control and are not covered by this Privacy Notice. If you access other sites using the links provided, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours.
We advise you to consult such policies and terms if you want to learn more about the processing of your personal data by such third parties.
11. How to contact us?
If you have any queries, please contact us on the below email address: DataProtection@mbc.net
12. How may this Privacy Notice be updated?
We may update this Privacy Notice from time to time in response to changing legal, regulatory or operational requirements. Any changes of this Privacy Notice will be published on this page. When these changes are material, we may provide you specific notice of any such changes (including when they will take effect).
Where applicable (for instance, if the changes imply new data processing that shall rely on your prior consent), we will ensure that you have had the possibility to accept those changes so as to allow you to continue using our services or to refuse – in which case, you will be entitled to cancel your use of our Services.
Updated 07/03/2021
Please enable JavaScript to continue using this application.