Vi värdesätter din integritet
Här på www.coredination.com använder vi oss av cookies för att förbättra din upplevelse och för att samla in statistik.
Cookiepolicy
Anpassa
Acceptera alla
Vi använder cookies för att hjälpa dig att navigera effektivt och utföra vissa funktioner. Du hittar detaljerad information om alla cookies under respektive samtyckeskategori nedan.
De cookies som kategoriseras som "Nödvändiga" lagras i din webbläsare eftersom de krävs för att möjliggöra webbplatsens grundläggande funktioner. ...
Visa mer
Cookie
__cf_bm
Varaktighet
1 timme
Beskrivning
Cloudflare sätter denna cookie för att stödja Cloudflare Bot Management.
Cookie
_lfa
Varaktighet
1 år
Beskrivning
This cookie is set by the provider Leadfeeder to identify the IP address of devices visiting the website, in order to retarget multiple users routing from the same IP address.
Cookie
TS01*
Varaktighet
session
Beskrivning
Wix sets this cookie for security and anti-fraud purposes.
Cookie
cookieyes-consent
Varaktighet
1 år
Beskrivning
CookieYes sätter denna cookie för att komma ihåg användarnas samtyckespreferenser så att dessa respekteras vid senare besök på webbplatsen. Den samlar inte in eller lagrar några personliga uppgifter om webbplatsens besökare.
Cookie
pll_language
Varaktighet
1 år
Beskrivning
Polylang sätter denna cookie för att komma ihåg vilket språk användarna valt när de återvänder till webbplatsen och för att erhålla språkinformation när denna inte är tillgänglig.
Cookie
_ga
Varaktighet
1 år 1 månad 4 dagar
Beskrivning
Google Analytics sätter denna cookie för att beräkna besökar-, sessions- och kampanjdata och för att spåra användningen av webbplatsen för dess analysrapport. Denna cookie lagrar information anonymt och tilldelar ett slumpmässigt genererat nummer för att känna igen unika besökare.
Cookie
_ga_*
Varaktighet
1 år 1 månad 4 dagar
Beskrivning
Google Analytics sets this cookie to store and count page views.
Cookie
_gid
Varaktighet
1 dag
Beskrivning
Google Analytics sätter denna cookie för att spara information om hur besökare använder en webbplats och skapar samtidigt en analysrapport om webbplatsens prestanda. Några av de insamlade uppgifterna är antalet besökare, deras källor och de sidor de besöker anonymt.
Cookie
_gat_gtag_UA_*
Varaktighet
1 minut
Beskrivning
Google Analytics sets this cookie to store a unique user ID.
Cookie
CONSENT
Varaktighet
2 år
Beskrivning
YouTube sätter denna cookie via inbäddade YouTube-videor och registrerar anonym statistik.
Inga cookies att visa.
Cookie
YSC
Varaktighet
session
Beskrivning
YouTube sätter denna cookie för att spåra visningar av inbäddade videor på YouTube-sidor.
Cookie
VISITOR_INFO1_LIVE
Varaktighet
6 månader
Beskrivning
YouTube sätter denna cookie för att mäta bandbredd och avgöra om användaren får det nya eller gamla spelargränssnittet.
Cookie
test_cookie
Varaktighet
15 minuter
Beskrivning
doubleclick.net sätter denna cookie för att avgöra om användarens webbläsare stöder cookies.
Cookie
yt-remote-device-id
Varaktighet
aldrig
Beskrivning
YouTube sätter denna cookie för att spara användarens videopreferenser för inbäddade YouTube-videor.
Cookie
yt-remote-connected-devices
Varaktighet
aldrig
Beskrivning
YouTube sätter denna cookie för att spara användarens videopreferenser för inbäddade YouTube-videor.
Cookie
yt.innertube::requests
Varaktighet
aldrig
Beskrivning
YouTube sätter denna cookie för att registrera ett unikt ID för att spara data om vilka videor från YouTube som användaren har sett.
Cookie
yt.innertube::nextId
Varaktighet
aldrig
Beskrivning
YouTube sätter denna cookie för att registrera ett unikt ID för att spara data om vilka videor från YouTube som användaren har sett.
Cookie
bf5cb8a21dbb4194a6413f94961f52b2
Varaktighet
session
Beskrivning
Description is currently not available.
Cookie
www.uc.se
Varaktighet
session
Beskrivning
No description available.
Cookie
VISITOR_PRIVACY_METADATA
Varaktighet
6 månader
Beskrivning
Description is currently not available.
Cookie
_lfa_test_cookie_stored
Varaktighet
Mindre än en minut
Beskrivning
Description is currently not available.
Sekretess - och integritetspolicy
Vi tar din personliga integritet på största allvar och gör allt vad vi kan för att skydda den.
Vår målsättning är också att det ska vara tydligt vilken information vi samlar in och hur den används när du använder våra tjänster.
Vi försöker hålla denna policy så lättförståelig som möjligt. Om du har några frågor kring sekretess- eller integritetsfrågor, tveka inte att kontakta oss.
Information som samlas in
Många av våra tjänster har som grundfunktion att dela information, och därför är insamling av personlig och potentiellt känslig information naturligtvis en viktig del. Utöver detta samlar vi även in information i syfte att förbättra våra tjänster och analysera hur de används.
Vi samlar in information på två sätt:
Information som uppges av dig
​När du använder vissa av våra tjänster uppger du information som sedan lagras. Till exempel matar du in personlig information såsom ditt namn och din e-postadress när du skapar ett nytt konto.
Information som samlas in automatiskt
Vi samlar också in information som din enhet (webbläsare, dator eller smartphone) uppger automatiskt. Till exempel:
“Cookies” och anonyma identifierare
Vi använder olika teknologier, däribland så kallade cookies, för att samla in och lagra information när du besöker vår webbplats eller använder våra tjänster. Detta inkluderar att vi skickar en cookie eller annan anonym identifierare till din webbläsare eller enhet.
Loggning
När du använder våra tjänster eller besöker vår hemsida lagras automatiskt viss information i servrarnas loggfiler. Detta kan innehålla:
Din IP-adress.
Din ungefärliga position (baserat på IP-adress).
Enhetsinformation såsom typ av webbläsare/klientapplikation, språkinställningar, felloggar, datum och tid för anrop mm.
Cookies som kan användas för att unikt identifiera din webbläsare.
Position
När du använder en positioneringstjänst, samlar vi in och hanterar information om din faktiska position. Denna information kan komma från GPSen i din telefon, vilken kan vara såpass noggrann att den anger din position inom några meter. Vi kan också använda andra positioneringstjänster i din enhet, t.ex position baserad på nätverksenheter i närheten.​
Hur vi använder informationen
Våra tjänster låter dig skicka personlig och potentiellt känslig information till oss för att sedan dela den informationen med andra. Vi använder information enbart för att kunna erbjuda dig funktionaliteten i våra tjänster.
Exempel på sådan användning:
Ditt namn, e-postadress och telefonnummer kan delas med andra användare så att de snabbt och enkelt kan kontakta dig från vår smartphone-applikation.
Uppgifter om dig och vad du gjort inom ramen för ett uppdrag eller en tidrapport kan delas med andra så att din organisation kan koordinera arbete.
Din position och var du varit kan lagras så att du kan se ditt spår (var du varit) senare. Du kan också dela denna information med andra.
Vi delger inte någon tredje part någon personlig information utan ditt samtycke (vilket du kan ge exempelvis genom att bjuda in en annan användare eller skicka e-post från tjänsten). Ett undantag till detta är om vi är tvingas delge information på grund av lagar eller en pågående rättsprocess.
Ibland kan våra anställda, partners eller leverantörer behöva tillfällig åtkomst till personlig information när vi ger dig support eller vid felsökning och utveckling. I dessa fall är vi mycket försiktiga och informationen lämnar inte vår egen IT-miljö.
Automatiskt insamlad information används för att förbättra våra tjänster och analysera användande av tjänsterna. Denna information är främst anonym (kan inte användas för att personligen identifiera dig) och kan isåfall delas med våra partners/leverantörer som hjälper oss med analys.​
Att välja vad som delas
Vi försöker vara så tydliga som möjligt med vilken information som samlas in och att ge dig så bra kontroll som möjligt på vad som delas med vem. Våra tjänster har ganska detaljerade val för detta. Innan du bjuder in användare eller skapar konton till andra (och därmed delar information med dem) ber vi dig bekanta dig med integritets- och delningsinställningarna som tillhandahålls. Om du känner dig osäker på hur inställningarna fungerar eller vad som delas med vem, vänligen kontakta oss.​
Insamling av cookies kan stängas av genom att du blockerar cookies i din webbläsare.
Notera dock att några eller alla funktioner i våra tjänster då kan sluta fungera.
Din position samlas inte in om du stänger av GPS:en och platstjänster i din smartphone.
Åtkomst, att ändra och radera information
Vår målsättning är att det ska vara enkelt att skapa, komma åt, ändra och radera all personlig information. Om du upptäcker att vi har personlig information som inte stämmer eller inte går att korrigera/radera, vänligen kontakta oss.
När du raderar information kan det hända att vi inte omedelbart fullständigt raderar informationen i systemen och dess backup. Detta för att vi ska kunna skydda din information från att bli oavsiktligt eller uppsåtligt förstörd. Om du skulle vilja att vi fullständigt raderar all personlig information om dig kan du ansöka om detta genom att kontakta oss.
​
Informationssäkerhet
​Vi tar informattionssäkerhet på största allvar och gör allt vi kan för att förhindra otillåten åtkomst, ändring, spridning eller förstörelse av information. Bland annat genom att:
Kommunikationen med våra tjänster kan krypteras med hjälp av SSL.
Vi erbjuder autentisering via OpenID och Google-konton, vilka i sin tur erbjuder 2-faktor autentisering.
Vi har regelbundna genomgångar av vår teknik och rutiner kring informationsinsamling, lagring och säkerhet.
Backup av all användardata sker regelbundet till fysiskt skilda platser.
Tillämpning
Denna policy tillämpas på alla våra tjänster, inklusive:
Vår websida
Våra webapplikationer och API
Våra smartphone applikationer.
Policyn gäller inte tjänster som tillhandahålls av andra organisationer/individer, även om de är ihopkopplade med våra tjänster eller deras innehåll visas inuti en av våra applikationer.
Ändringar
Uppdateringar till denna policy kan ske och återspeglas isåfall på denna sida. Om vi gör större ändringar meddelar vi våra användare via e-post. Vi kommer inte inskränka dina rättigheter i denna policy utan ditt samtycke.
Undrar du över något?
För frågor vänliga skicka e-post till:
Eller se kontaktuppgifter nedan.
info@coredination.se