Open main menu
Home
Overview
Brands
Investor Relations
News
Contact
|
|
|
عربي
Privacy Policy
Privacy Notice for MBC.net and Social Media
MBC is aware of the importance of privacy and protection of personal data at the digital era and is therefore committed to the protection of the privacy of the users of the MBC services while browsing or using our websites and using our services.
This privacy notice ("Privacy Notice") will describe how MBC ensures an adequate level of protection of personal data (i.e., any information relating to natural persons who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to that natural person; hereinafter "Personal Data").
More specifically, this Privacy Notice will describe:
1.  Who are we?
2.  What personal data do we collect about you?
3.  How do we collect your personal data?
4.  Why do we collect and process your Personal Data?
5.  On what legal basis do we process your Personal Data?
6.  Who may access your Personal Data?
7.  Where may your Personal Data be stored or transferred?
8.  How do we ensure the security of your Personal Data?
9.  How long do we store your Personal Data?
10.  Do we collect personal data from minors?
11.  What rights do you have?
12.  How do we use cookies?
13.  How does this Notice work with third-party data processing?
14.  How to contact us?
15.  How may this Privacy Notice be updated?
This Privacy Notice applies to all services offered and served by MBC FZ LLC on its websites, digital applications, competitions, social media platforms and other digital properties (
our Services
").
Further privacy notices, highlighting certain uses we wish to make of your Personal Data, together with the ability to opt in or out of selected uses may also be provided on a case-by-case basis, including for new or other services that might have separate privacy notice.
Under the data protection legislations, we are required to provide you with the information included in this privacy notice. It is important that you read this notice, together with any other notices that we may provide to you when collecting and processing your personal data.
Privacy Notice key definitions:
• "I", "our", "us", or "we" refer to MBC FZ LCC.
• "You", "the user" refer to the person(s) using the services of MBC and MBC’s social media platforms.
• "Social Media Platforms" refer to the social networks (Facebook, Twitter), the media sharing sites (Instagram, Snapchat, Youtube, Tiktok, Dailymotion) and social media messaging applications (WhatsApp, Telegram) used by the MBC.
1.  WHO ARE WE?
MBC Media KSA LLC, a limited liability company registered in Riyadh, Kingdom of Saudi Arabia with its registered office at Building Number 323Al Assafarat District 6501 - Samhah Street Postal Code 12511 – Riyadh, Saudi Arabia, processes your personal data while you use its websites and/or digital services and social media platforms.
MBC serves users in many different countries. The digital applications, competitions and other digital properties and online services (Services) are operated and maintained by MBC FZ LLC, a limited company registered in Dubai, UAE.
MBC Contact Details:
Address:
Building Number 323, Al Assafarat District 6501 - Samhah Street Postal Code 12511 – Riyadh, Saudi Arabia.
Tel.:
+966 11 2684444
Email:
DataProtection@mbc.net
If you have any questions about this privacy notice, including any requests to exercise your legal rights, you can contact us by using the details provided in the section “How to contact us” below.
If you are located in the European Economic Area or UK and you have any questions about this privacy notice, including any requests to exercise your rights provided by the EU Data Protection Legislations or UK Data Protection Legislations, you can contact our EU/UK Representatives by using their contact details provided in the section "
HOW TO CONTACT US
" below.
2.  WHAT PERSONAL DATA DO WE COLLECT ABOUT YOU?
Personal data is any information relating to natural persons who can be identified, directly or indirectly. We may collect, use, store and transfer the following types of personal data:
•
Identity Data:
full name, social media accounts
•
Contact Details:
email address, mobile number.
•
Location Data:
country of residence, geographical information about the user’s specific device's whereabouts associated to a time identifier.
•
Marketing and Communication Data:
user’s preferences in relation to receiving information about our websites.
•
Consent records:
records of any consents you have given, together with the date and time, means of consent and any related information (e.g., the subject matter of the consent).
•
Digital Data:
user’s social media accounts, metadata (i.e., set of data that describes and gives information about other data), online identifiers, such as internet protocol addresses, cookie identifiers and other information collected when you visit our website. For more information about the cookies, please read our Cookie notice on our websites.
From our social media users
We ask for and collect from you the following personal information when you interact with our social media platforms:
• Identity Information: name, surname, age, gender, profile picture, interests, your friend list/connections/followers etc., and other publicly available information, provided that you have published all this information on your social media profile or posted it on one of our social media platforms.
• Contact Details: email, telephone number
• Location Data: country of residence, city of residence
• Data relating to your education and employment: job title, current and former place of employment, education background, etc.
• Cookies and Similar Technologies: we collect personal data concerning you through your use of these social media platforms and through the use of cookies and similar technologies, such as metadata, online identifiers, such as internet protocol addresses and cookies collected via the social media tools, such as [Facebook Insights, Facebook Pixel, Facebook Custom Audience, Facebook Lookalike Audience, Twitter Pixel], etc.
• Information collected with your consent: you may choose to provide us with additional personal information in order to obtain a better user experience when interacting with our Social Media Platforms, or in order to participate in some of our promotional events, giveaways, or similar. This additional information will be processed based on your consent, only for the abovementioned purposes.
• Views and opinions: any views and opinions or other information that you choose to provide to us, or publicly post about us on social media platforms, including, but not limited to, your comments and/or likes to our posts and pictures or direct messages you send to us via our social media platforms.
3.  HOW DO WE COLLECT YOUR PERSONAL DATA?
We may collect your personal data in the following ways when you use the MBC Services:
• Data you have provided to us: We obtain your personal data through our websites, our applications, our social media platforms, or where you contact us via email or telephone, or by any other means.
• Relationship data: We collect or obtain your personal data in the ordinary course of our relationship with you (e.g., we provide a service to you).
• Data you make public: We collect or obtain your personal data that you manifestly choose to make public, including via social media (e.g., we may collect information from your social media profile(s), if you make a public post about us).
• App data: We collect or obtain your personal data when you download or use our Apps.
• Site data: We collect or obtain your personal data when you visit our website or use any features or resources available on or through the website.
• Registration details: We collect or obtain your personal data when you use, or register to use, any of our Sites, Apps, or services.
• Content and advertising information: If you interact with any third-party content or advertising on our sites or apps (including third party plugins and cookies) we receive your personal data from the relevant third-party provider of that content or advertising.
• Third party information: We collect or obtain your personal data from third parties who provide it to us (e.g., credit reference agencies; law enforcement authorities; etc.).
4.  WHY DO WE COLLECT AND PROCESS YOUR PERSONAL DATA?
We collect and process your Personal Data for the following purposes:
• To provide you with the services you request from us; allow you the use of online forms, surveys, including services that do not require any form of registration; allow you to sign up for certain services, such as newsletters, information feeds, SMS updates or to create an account in which case, we will ask for Personal Data, such as your name, email address, or telephone number.
• To allow you to share information; allow you to take full advantage of the sharing features that we offer such as the participation in viewer forums and discussion boards, engagement with 2nd screen co-viewing apps; allow you to create a publicly visible MBC Profile, which may – if you choose - include your name and photo; combine Personal Data from one service with information from other MBC Services to make it easier to share things with people you know.
• To maintain and improve our Services; understand how you use the MBC Services and implement other functionalities; develop new services and offers.
• To tailor the services to your needs and interests; provide you with tailored content – such as relevant ads and services; allow us to know you better to give you more of what you want – more shows, more exclusives, more information, more competitions and a better user experience; figure out more complex things like which ads you’ll find most useful or services and information that are most relevant to you, thereby giving a much better and more useful experience of our digital properties.
• To communicate with you; to allow you to contact MBC; keep record of our exchanges; help solve any issues you might be facing; send you promotional offers and direct marketing; inform you about our services, such as letting you know about upcoming program information or improvements to our digital properties; contact you for competition and casting to participate in different shows.
• To create and maintain a trusted and safer environment; investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, or other potentially prohibited or illegal activities; protecting our sellers’, or your rights or property, or the security or integrity of our Services; enforcing our Terms of Service or other applicable agreements or policies; verifying your identity.
• Complying with any applicable laws or regulations, or in response to lawful requests for information from the government or through legal process; fulfilling any other purpose disclosed to you in connection with our Services; contacting you to resolve disputes and provide assistance with our services.
• Public interest;  when it is necessary for performing a task in the public interest and this task has a clear basis in law.
• Vital Interests of the Data Subject; when it is necessary for the protection of your vital interests or of another natural person
For our social media platforms:
By visiting and interacting with our social media platforms, MBC may collect personal data about you. We use, store, and process the personal data we collect from you, in order to provide, understand, improve, and develop our Social Media Services, create and maintain a secure environment, pursue our legitimate interests and comply with our legal obligations.
Particularly, we process your personal data for the following purposes:
• To provide content to you about our products or services.
• To monitor the effectiveness of our advertising and promotional activity about our products or services on Social Media Platforms.
• To carry out market surveys to enhance, modify, personalize and improve our communications and services provided to you, through our Social Media Platforms.
• To handle any enquiries or complaints from you about our Social Media Services.
• Send you promotional messages, marketing, advertising, and other information related to our products that may be of interest to you based on your preferences and social media advertising through our Social Media Services.
• To send you service or support messages, updates, account notifications or private messages.
• When you give us your consent to process your personal data, for instance, when you follow our social media pages in order to receive notifications and messages about our social media activity, subscribe to our newsletter or marketing emails or when we ask to follow any relevant procedure to allow you to either clearly accept or refuse the envisaged data processing. Please know that where the processing is based on consent, if you have accepted, you have the right to opt-out from processing your personal information for those purposes by withdrawing your consent at any time and free of charge.
Change of purpose of processing
Please be informed that we will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. Please note that we may process your personal data without your knowledge or consent, where this is required or permitted by law.
5.  ON WHAT LEGAL BASIS DO WE PROCESS YOUR PERSONAL DATA?
Depending on the data processing at stake, we will generally process your Personal Data on either one of the following bases:
• Your prior consent: for instance, when we offer you to register to our services and create an account, subscribe to our newsletter or marketing emails or when we ask to follow any relevant procedure to allow you to either clearly accept or refuse the envisaged data processing; if you accept, you will be entitled to withdraw your consent at any time. However, in certain cases, your choice not to communicate your Personal Data or to withdraw your consent may result in a limitation of your access to our services, features or offering. For instance, it may not be possible for you to gain access to certain parts of the websites and for us to respond to your queries without providing the related information.
• A contractual relationship: in such case, the processing of your Personal Data is generally necessary for the execution or the performance of the contract; this means that if you do not wish us to process your Personal Data in that context, we may refuse to enter into such contract with you.
• A legitimate interest: in the sense of data protection law: for instance, when we implement certain monitoring or tracking devices implying the processing of Personal Data to detect and prevent online fraud and intrusions. For instance, when you visit and access to our websites, even without creating an account, and make use of the services offered by MBC and/or the digital properties of MBC, you acknowledge that we may implement legitimate data processing as described in this Privacy Notice. If you do not agree to the following notice you may wish to cease viewing / using our websites.
• Legal obligations applicable to our activities.
6.  WHO MAY ACCESS YOUR PERSONAL DATA?
For the purposes described above, we shall grant access to your Personal Data to authorized MBC employees and members of the MBC who have a need-to-know in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
In addition, we may need to transfer or allow access to the following authorized third-parties:
• Suppliers and services providers we engage with to process Personal Data or perform the services on our behalf (based on our instructions and in compliance with our Privacy Notice and other appropriate confidentiality and security measures);
• Successors in title to our business (or who are in meaningful discussions about such a possibility with the (prospective) new owners of the business or company); in this respect, if ownership of all or substantially all of our business changes or undertakes a corporate reorganization or any other action or transfer between MBC entities, you acknowledge that we may need to transfer your Personal Data to the relevant third party (or its advisors) as part of any due diligence process for the purpose of analysing any proposed sale to, or re-organization by the new owner. We may also need to transfer your Personal Data to that re-organized entity or third party after the sale or reorganization for them to use for the same purposes as set out in this Notice;
• Our media representatives;
• Legal advisers, witnesses, experts and judicial and quasi-judicial authorities in order to protect us against harm to the rights, property or safety of MBC, our users or the public as required or permitted by law, and other third-parties to enforce applicable Terms of Service, including investigation of potential violations;
• Administrative or judicial authorities in order to meet the requirements of any applicable law, regulation, legal process or enforceable governmental request.
• Our Joint Controllers, in some cases, we acts as joint controller together with our Social Media Providers regarding the processing of your personal data. For more information about the joint controllership arrangements with the Social Media Providers please contact us as set out in paragraph "HOW TO CONTACT US" below.
We may also aggregate, anonymize data publicly and to other authorized third-parties and partners – like advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
7.  WHERE MAY YOUR PERSONAL DATA BE STORED OR TRANSFERRED?
MBC is a multinational group with affiliates, partners and subcontractors located in many countries around the world.
For that reason, we may need to transfer your Personal Data to other jurisdictions, including outside the European Economic Area, in countries whose data protection laws may be of a lower standard than those in your country. For instance, We may process your Personal Data on a server located outside the country where you live and for this purpose transfer your Personal Data out of your country of residence.
In order to ensure an adequate and consistent level of protection of your Personal Data, We will continuously implement appropriate safeguards to protect your Personal data as set out in this Privacy Notice.
Should you need more information, please contact us as set out in paragraph "HOW TO CONTACT US" below.
8.  HOW DO WE ENSURE THE SECURITY OF YOUR PERSONAL DATA?
We maintain appropriate physical, electronic, technical, organizational procedural safeguards and security measures, including governance models, to protect your Personal Data in accordance with data protection law against unauthorized access, use, alteration, disclosure or destruction of Personal Data.
Please note however that no data transmission over the Internet or website can be guaranteed to be secure from intrusion. In addition, you should also take appropriate measures to safeguard your personal data, in particular by keeping your password secure and confidential. If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us following the instructions in the "HOW TO CONTACT US" section below.
If we know or have reason to believe that your Personal Data were compromised, we will immediately notify affected users of a breach if such one happens in accordance with applicable laws.
9.  HOW LONG DO WE STORE YOUR PERSONAL DATA?
We will retain your Personal Data as long as your account is active or otherwise for as long as is necessary for the purpose for which we have initially collected it. This duration can be up to 10 years. Our retention periods are based on business needs and your information that is no longer needed is either irreversibly anonymized or destroyed.
We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after information is deleted from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
We may also retain your Personal Data for longer periods if necessary to comply with our legal obligations or to protect our legitimate interests.
10.  DO WE COLLECT PERSONAL DATA FROM MINORS?
Please note that you must be 18 years of age or older to subscribe to our Services. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a user. While individuals under the age of 18 may utilize our Services, they may do so only with the involvement, supervision, and approval of a parent or legal guardian.
11.  WHAT RIGHTS DO YOU HAVE?
Subject to the data protection legislation that applies to you, such as, but not limited to, the EU General Data Protection Law (“EU GDPR”), UK General Data Protection Law (“UK GDPR”), DIFC Data Protection Law No.5 of 2020, or California Consumer Privacy Act (CCPA), you may have a number of data protection rights, including:
• If you are located in the European Union or the United Kingdom, you have the following rights regarding your personal data under the EU GDPR and the UK GDPR:
Right of Access: You have the right to access to your personal data. You can ask for a copy of the personal data we hold about you. There are situations where we may deny your request, for example, if making the information available to you would reveal personal data about another person, or if we are legally prevented from disclosing such information
Right to Rectification: It is our objective to keep your personal data accurate, current and complete. You have the right to request the correction of any incomplete or inaccurate data we hold about you, though we may need to verify the accuracy of the new data you provide to us.
Right to Erasure: You have the right to ask us to delete your personal data where there is no reason to continue processing it. You also have the right to ask us to delete your personal data where you have successfully exercised your right to object to the processing, where we may have processed your data unlawfully or where we need to delete your personal data to comply with the law. Note, however, that we may not always be able to comply with your request for deletion for specific legal reasons for which we will notify you, as appropriate, at the time of your request.
Right to Object: You have the right to object to the processing of your personal data when we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds which override your rights and freedoms. You also have the right to object when we are processing your personal data for direct marketing purposes.
Right to Restrict Processing: You have the right to ask us to suspend the processing of your personal data in the following cases: (a) if you want us to establish the data’s accuracy, (b) when our use of the data is unlawful but you do not want us to erase it (c) when you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims, or (d) if you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Right to Data Portability: You have the right to request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format.
Right not to be subject to automated decision-making: You have the right not to be subject to a decision when it is based on automated processing and it produces an adverse legal effect or significantly affects you.
Right to Withdraw Your Consent: You have the right to withdraw your consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before the withdrawal of consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
Right to file a complaint: You have the right to lodge a complaint with the competent Data Protection Authority, i.e., the EU country of your habitual residence, place of work or place of the alleged infringement.
• If you are located in California, you have the following rights regarding your personal data under the CCPA:
Right of access: You have the right to access to your personal data. You can ask for a copy of the personal data we hold about you.
Right to erasure: In certain situations, you have the right to ask us to delete your personal data unless our processing is specifically permitted under the CCPA.
Right of disclosure for sale of data or use for business purpose: In certain circumstances, you can ask us to provide you with the categories personal data and third parties we disclose for sale or business purposes. We do not sell your personal data under any circumstances. This right may apply only where we disclose your personal data for a business purpose.
Data portability: In certain circumstances, you can ask us to transfer your personal data to you or to another party in a structured, commonly used and machine-readable format.
Right to opt-out: You have the right to opt-out of the sale of your personal data to other third parties. Given that we do not sell your personal data under any circumstances, this right does not apply to your personal data.
Right to non-discrimination: We will not discriminate against you in any way or under any circumstance for exercising your rights regarding your personal data under the CCPA.
Right to withdraw consent: In cases where you have provided us your consent in order to process your personal data for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. However, this will not affect the lawfulness of any processing carried out before the withdrawal of consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
• How can you exercise your rights?
If you are located in the United Kingdom or European Union and you wish to exercise any of your rights, please contact our EU/UK Representative by using the details provided below.
Please note that:
• We may need to verify your identity before we can act on your request; This is a security measure to ensure that your personal data is not disclosed to any other person. We may also contact you to ask for further information in relation to your request.
• Since the exercise of these rights is subject to certain legal conditions and limitations, we may have to decline your request if those conditions are not fulfilled or if legal limitations apply;
• We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), or create a risk on the privacy of others.
• You will not have to pay a fee to exercise any of the other rights. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may reject your request in these circumstances. We may also reject your request if this requires disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice) or creates a risk on the privacy of others.
• In any case, we will seek to deal promptly with your request, and in any event within one (1) month (subject to any extensions to which we are lawfully entitled). If we refuse your request, we will tell you the reasons for doing so.
• In case you are not satisfied with the reply or resolution of your request, you have the right to lodge complaints about the data processing activities carried out by us before a data protection supervisory authority.
• If you are located in California and you wish to exercise any of your rights, please contact us by using the details provided in the “How to contact us?” Section below.
You can send us a request in this respect at any time as set forth in the section "HOW TO CONTACT US" .
12.  HOW DOES THIS NOTICE WORK WITH THIRD PARTY DATA PROCESSING?
The MBC Services may be provided through and/or utilize features (such as voice controls) operated by third party platforms or contain links to sites operated by third parties whose policies regarding the handling of Personal Data may differ from ours.
For example:
• You may be able to access the MBC Services through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. In addition, you may encounter third party applications that interact with the MBC Services. These third-parties have separate and independent privacy or Personal Data policies and terms of use.
• Our digital properties may contain links to other websites which are outside our control and are not covered by this Privacy Notice. If you access other sites using the links provided, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours.
We invite you to consult such policies and terms if you want to inquire about the processing of your Personal Data by such third-parties.
13.  HOW TO CONTACT US?
• If you have any further queries please contact us on the below email address:
DataProtection@mbc.net
• If you are located in the European Union, please contact our EU Representative via email at
info@privacyminders.com
.
EU Representative’s Contact Details:
Name: RF PRIVACY MINDERS LTD
Address: 10 Patron Street, 6051 Larnaca, Cyprus
E-mail: info@privacyminders.com
Tel.: +357 24812581
• If you are located in the United Kingdom, please contact our UK Representative via email at
ukrepresentative@privacyminders.com
.
UK Representative’s Contact Details:
Name: PRIVACY MINDERS (UK) LIMITED
Address: 71-75 Shelton Street, London WC2H 9JQ, United Kingdom
E-mail: ukrepresentative@privacyminders.com
14.  HOW MAY THIS PRIVACY NOTICE BE UPDATED?
We may update this Privacy Notice from time to time in response to changing legal, regulatory or operational requirements. Any changes of this Privacy Notice will be published on this page. When these changes are material, we may provide you specific notice of any such changes (including when they will take effect) in accordance with the law.
Where applicable (for instance, if the changes imply new data processing that shall rely on your prior consent), we will ensure that you have had the possibility to accept those changes so as to allow you to continue using our services or to refuse - in which case, you will be entitled to cancel your use of the MBC Services.
This Privacy Notice was last updated on 15.07.2022Privacy Notice for MBC.net and Social Media