Privacy policy (Stargon Browser)
"Stargon Browser" provided by Onecook Co., Ltd. strives to protect your rights and interests by establishing a privacy policy. The company will inform you about the purpose and method of using the personal information provided by the user through the personal information processing policy, and what measures are taken to protect personal information.
1. Items of personal information to collect and how to collect
This service does not require any member registration or personal information and can use all functions of this service without any limitation.
2. Contacts of personal information manager and contact person
You may notify all personal information protection complaints that occur when you use the service to the person in charge of personal information management or the department in charge.
Name: Kim Jinwoo
e-mail : webmaster@stargon.org
3. Other
This "Stargon Browser Privacy Policy" does not apply to the collection of personal information from advertiser sites and other services provided by our advertising platform included in the services provided by Stargon Browser.
4. Obligation of notice
If you change this Privacy Policy, you will specify the date of enforcement, changes, reasons for change, etc., and notify you through the website, application pop-up, etc. 7 days before the enforcement date.
Announcement : August 24, 2019
Enforcement : August 24, 2019