２０１８年９月１８日更新
【個人情報の利用目的】
株式会社オータッチ（以下「当社」といいます。）は、お問い合わせ等でご利用者様からご提供いただきましたメールアドレスやお名前などの個人を特定できる情報（以下、「個人情報」といいます。）を、ご利用者様からの各種お問い合わせに対する回答・連絡に必要な範囲でのみ利用いたします。
           上記目的の範囲を超えてご利用者様の個人情報を利用する必要が生じた場合は、ご利用者様にその目的を連絡いたします。新たな目的にご同意頂けない場合には、利用いたしません。
【個人情報の管理】
当社は、ご利用者様からお預かりした個人情報を適正かつ慎重に管理し、漏えい、紛失、改ざん等を防止することに努めます。
           また、ご利用者様ご自身が個人情報の削除を希望される場合は、すみやかに対応させて頂きます。
【個人情報の提供・開示】
当社は、ご利用者様からお預かりした個人情報を、下記の場合を除き第三者に提供または開示いたしません。
           ご利用者様から事前に同意・了承を得た場合
           法令に基づき当サイトが開示を求められた場合
           人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
           国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
【その他の個人を特定できない利用者情報について】
当社の提供するウェブサイト、アプリケーションソフトウェアにおいて、取得・利用するインターネット利用者(以下、「利用者」といいます。)の情報に関し、以下のとおり定めます。
(1) 収集する利用者情報
広告識別子（IDFA,Google Advertising ID)、Cookie情報、閲覧ページURL・時間、広告の表示・クリック履歴、IPアドレス、など個人を特定できない行動履歴情報
(2) 利用者情報を収集する目的
顧客分析、サービス向上のために利用者情報を収集します。
また、当社は収集した利用者情報を広告の表示最適化のために第三者に提供します。
当社が収集した利用者情報はその他の目的で使用、または第三者に提供することはありません。
【その他】
当社は、ご利用者様の個人情報の取扱いに関係する法令その他の規範を遵守するとともに、プライバシーポリシーの内容を継続的に見直し、改善に努めます。
           当社の個人情報についてのご質問・その他お問い合わせは、弊社お問い合わせページよりご連絡ください。
＞お問い合わせページへ