Privacy policy
This privacy policy sets out how [TapStyle] app uses and protects any information that you give [TapStyle] app when you use our apps.
[TapStyle Pty Ltd] is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using our app, then you can be assured that it will only be used in accordance with this privacy statement.
What we collect
App Interactions (Installation information and user activities in the app)
Diagnostic Data, Crash Logs
Business Name, Phone Number, Email  (Only when use 'Auto Reminder' or 'Online Booking' feature)
User ID (Only when logging into Dropbox, Sumup, Square or Google)
App Files and Photos (Only when use the 'Backup' or 'Data Sync' feature)
Location Data (Only when integrating with 'SumUp')
Device ID
What we do with the information we gather
We require those information to understand your needs and provide you with a better service, and in particular for the following reasons:
To understand the users actions in the apps to provide better features in the future update.
To hather the app's internal trace data to analyse the cause of the App crash or non-responsiveness to fix them.
To set up your online booking page and to track the SMS credit usage.
To login to their services (Only when logging into Dropbox, Sumup, Square or Google)
To take a backup of the app data or share the data with your another devices.
To integrate with Sumup card reader
To send the notification for 'Online Booking' and ad tracking
Integration with third party service provider
1.2 Shared with Google. And they will analyse and format the collected data to make visible for us to utilize.
3.  Collected by TapStyle Pty Ltd. You can delete the data from app's delete function.
4.  Collected for each service provider. (Dropbox, Sumup, Square or Google)
5.  Collected for DropBox.
6.  Collected for SumUp.
7.  Shared with Google and Meta.
Security
All the data will be securely transmitted via HTTPs.
Data 1,2,6,7 is only transmitted and not retained by us.
Data 3 is stored our secure cloud environment.
Data 4,5 is stored under your own account in providers's service.
We will not sell, distribute or lease any information we collect
If you believe that any information are handled incorrect or incomplete way, please contact us anytime. We will promptly take any necessary action.
transparent