About Ludo
AR
Privacy Policy
Terms and Conditions
MBC Group Privacy Policy
MBC Group is aware of the importance of privacy and protection of personal data at the digital era and is therefore committed to the protection of the privacy of the users of the MBC services while browsing or using our websites and using our services.
This privacy policy ("
Privacy Policy
") will describe how MBC Group ensures an adequate level of protection of personal data (i.e. any information relating to natural persons who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to that natural person; hereinafter "
Personal Data
").
More specifically, this Privacy Policy will describe:
- Why we collect and process your Personal Data and how we use it;
- On what legal basis we process your Personal Data;
- Who may access to your Personal Data;
- Where your Personal Data may be stored or transferred;
- How we protect the security of your Personal Data;
- How long do we keep your Personal Data;
- What right you can exercise pertaining to your Personal Data under current laws and regulations;
- How to contact us.
This Privacy Policy applies to all services offered and served by MBC Group Holdings Limited (which include all its entities, including MBC FZ LLC) ("
MBC Group
") on its websites, digital applications, competitions and other digital properties ("
MBC Services; our Services
").
Further privacy notices, highlighting certain uses we wish to make of your Personal Data, together with the ability to opt in or out of selected uses may also be provided on a case-by-case basis, including for new or other services that might have separate privacy policy.
Please note You must be 18 years of age or older to subscribe to the MBC Services. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a user. While individuals under the age of 18 may utilize the MBC Services, they may do so only with the involvement, supervision, and approval of a parent or legal guardian.
Policy key definitions:
- "I", "our", "us", or "we" refer to MBC Group.
- "You", "the user" refer to the person(s) using the MBC Services.
WHY DO WE COLLECT AND PROCESS YOUR PERSONAL DATA?
We collect and process your Personal Data for the following purposes:
- To provide you with the services you request from us
; allow you the use of online forms, surveys, including MBC Services that do not require any form of registration; allow you to sign up for certain services, such as newsletters, information feeds, SMS updates or to create an account in which case, we will ask for Personal Data, such as your name, email address, or telephone number.
- To allow you to share information
; allow you to take full advantage of the sharing features that we offer such as the participation in viewer forums and discussion boards, engagement with 2nd screen co-viewing apps; allow you to create a publicly visible MBC Profile, which may – if you choose - include your name and photo; combine Personal Data from one service with information from other MBC Services to make it easier to share things with people you know.
- To maintain and improve our Services
; understand how you use the MBC Services and implement other functionalities; develop new services and offers.
- To tailor the services to your needs and interests
; provide you with tailored content – such as relevant ads and services; allow us to know you better to give you more of what you want – more shows, more exclusives, more information, more competitions and a better user experience; figure out more complex things like which ads you’ll find most useful or services and information that are most relevant to you, thereby giving a much better and more useful experience of our digital properties.
- To carry out payment transactions
; store transaction history; make sure that your subscription to our Services has been paid; comply with legal or regulatory obligation in this respect.
- To communicate with you
; to allow you to contact MBC Group; keep record of our exchanges; help solve any issues you might be facing; send you promotional offers and direct marketing; inform you about our services, such as letting you know about upcoming program information or improvements to our digital properties; contact you for competition and casting to participate in different shows.
- To create and maintain a trusted and safer environment
; investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, or other potentially prohibited or illegal activities; protecting our sellers’, or your rights or property, or the security or integrity of our Services; enforcing our Terms of Service or other applicable agreements or policies; verifying your identity.
- Complying with any applicable laws or regulations
, or in response to lawful requests for information from the government or through legal process; fulfilling any other purpose disclosed to you in connection with our Services; contacting you to resolve disputes and provide assistance with our services.
ON WHAT LEGAL BASIS
DO WE PROCESS YOUR PERSONAL DATA?
Depending on the data processing at stake, we will generally process your Personal Data on either one of the following bases:
- Your prior  consent
:  for instance, when we offer you to register to our services and create an account, subscribe to our newsletter or marketing emails or when we ask to follow any relevant procedure to allow you to either clearly accept or refuse the envisaged data processing; if you accept, you will  be  entitled  to  withdraw  your  consent  at  any time.  However, in certain cases, your choice not to communicate your Personal Data or to withdraw your consent may result in a limitation of your access to our services, features or offering. For instance, it may not be possible for you to gain access to certain parts of the websites and for us to respond to your queries without providing the related information.
- A
contractual relationship
: in such case, the processing of your Personal Data is generally necessary for the execution or the performance of the contract; this means that if you do not wish us to process your Personal Data in that context, we may refuse to enter into such contract with you.
- A
legitimate interest:
in the sense of data protection law: for instance, when we implement certain monitoring or tracking devices implying the processing of Personal Data to detect and prevent online fraud and intrusions. For instance, when you visit and access to our websites, even without creating an account, and make use of the services offered by MBC Group and/or the digital properties of MBC Group, you acknowledge that we may implement legitimate data processing as described in this Privacy Policy. If you do not agree to the following policy you may wish to cease viewing / using our websites.
- Legal
obligations applicable to our activities.
WHO MAY ACCESS YOUR DATA?
For the purposes described above, We shall grant access to your Personal Data to authorized MBC Group employees and members of the MBC Group who have a need-to-know in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
In addition, we may need to transfer or allow access to the following authorized third-parties:
- S
uppliers and services providers
we engage with to process Personal Data or perform the MBC Services on our behalf (based on our instructions and in compliance with our Privacy Policy and other appropriate confidentiality and security measures);
- Successors in title to our business
(or who are in meaningful discussions about such a possibility with the (prospective) new owners of the business or company); in this respect, if ownership of all or substantially all of our business changes or undertakes a corporate reorganization or any other action or transfer between MBC Group entities, you acknowledge that we may need to transfer your Personal Data to the relevant third party (or its advisors) as part of any due diligence process for the purpose of analyzing any proposed sale to, or re-organization by the new owner. We may also need to transfer your Personal Data to that re-organized entity or third party after the sale or reorganization for them to use for the same purposes as set out in this policy;
- Our media representatives;
- Legal advisers, witnesses, experts and judicial and quasi-judicial authorities
in order to protect us against harm to the rights, property or safety of MBC Group, our users or the public as required or permitted by law, and other third-parties to enforce applicable Terms of Service, including investigation of potential violations;
- Administrative or judicial authorities
in order to meet the requirements of any applicable law, regulation, legal process or enforceable governmental request.
We may also aggregate, anonymize data publicly and to other authorized third-parties and partners – like advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
WHERE MAY YOUR DATA BE STORED OR TRANSFERRED?
MBC Group is a multinational group with affiliates, partners and subcontractors located in many countries around the world.
For that reason, We may need to transfer your Personal Data to other jurisdictions, including outside the European Economic Area, in countries whose data protection laws may be of a lower standard than those in your country. For instance, We may process your Personal Data on a server located outside the country where you live and for this purpose transfer your Personal Data out of your country of residence.
In order to ensure an adequate and consistent level of protection of your Personal Data, We will continuously implement appropriate safeguards to protect your Personal data as set out in this Privacy Policy.
Should you need more informtaion, Please contact us as set out in paragraph "
HOW TO CONTACT US
" below.
HOW DO WE ENSURE THE SECURITY OF YOUR PERSONAL DATA?
We maintain appropriate physical, electronic, technical, organizational procedural safeguards and security measures, including governance models, to protect your Personal Data in accordance with data protection law against unauthorized access, use, alteration, disclosure or destruction of Personal Data.
Please note however that no data transmission over the Internet or website can be guaranteed to be secure from intrusion. In addition, you should also take appropriate measures to safeguard your personal data, in particular by keeping your password secure and confidential. If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us following the instructions in the "
HOW TO CONTACT US
" section below.
If we know or have reason to believe that your Personal Data were compromised, we will immediately notify affected users of a breach if such one happens in accordance with applicable laws.
FOR HOW LONG DO WE STORE YOUR PERSONAL DATA?
We will retain your Personal Data as long as your account is active or otherwise for as long as is necessary for the purpose for which we have initially collected it. This duration can be up to 10 years. Our retention periods are based on business needs and your information that is no longer needed is either irreversibly anonymized or destroyed.
We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after information is deleted from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
We may also retain your Personal Data for longer periods if necessary to comply with our legal obligations or to protect our legitimate interests.
HOW TO ACCESS, UPDATE AND DELETE YOUR PERSONAL DATA?
In accordance with data protection law you are entitled to exercise the following rights:
- Right
to obtain access to your Personal Data
, in which case we may provide you a copy of such data, unless it is made available to you directly, for instance within your personal account;
- Right to rectify your Personal Data
, should your data be inaccurate or obsolete; in this respect, it is important that the Personal Data we hold about you is accurate and current. Please keep us informed if your Personal Data changes during the period for which we hold your data;
- Right
to withdraw consent
, where the processing relies on your prior consent and to withdraw your consent to all marketing processing;
- Right
to object to the processing of your Personal Data
, where the processing relies on our legitimate interest, insofar as your particular situation justifies so;
- Right
to erasure
of your personal data;
- Right
to restrict
the processing of your Personal Data;
- Right to receive your Personal Data for transmission
to a third-party or to obtain the transfer of your Personal Data to a third-party of your choice where technically possible;
- Right to lodge a complaint with a competent data protection authority
if you consider the processing of your Personal Data to infringe data protection law.
You can send us a request in this respect at any time as set forth in the section "
HOW TO CONTACT US
".
Please note that:
- We may need to verify your identity before we can act on your request;
- Because the exercise of these rights is subject to certain legal conditions and limitations, we may have to decline your request if those conditions are not fulfilled or if legal limitations apply;
- We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), or create a risk on the privacy of others.
In any case, we will seek to deal promptly with your request, and in any event within one month (subject to any extensions to which we are lawfully entitled). If we refuse your request, we will tell you the reasons for doing so.
HOW DO WE USE COOKIES?
What is a cookie?
A cookie is a small piece of information sent by a web server to a web browser, which enables the server to collect information from the browser. A cookie cannot read data off your computer's hard drive.
If you browse MBC Services’ websites, cookies will be placed on your device: this is why you are informed by the appearance of a pop up. You consent to these cookies if you use MBC Services’ websites.
Who deposits cookies?
Subject to your consent and the choice of configuration of your device (computer, tablet, smartphone, etc.) and/or your browser, when you access MBC Services’ websites, cookies may be stored by:
- MBC Group
- MBC Group's suppliers and services providers (in particular technical service providers who process your navigation data on behalf of MBC Group);
- Third parties (e.g. social media networks, advertisers, advertising agencies, data brokers, programmatic intermediaries). In this case, as we have no control over the storage of these cookies, we invite you to consult the privacy policies and cookie policies of such third parties.
Why do we use cookies?
Cookies and similar technology are stored, modified, and read for the following purposes when you use MBC Services:
1- Where strictly necessary for the MBC Services:
- To enable you to navigate the websites and provide you the MBC Services;
- To deliver the proper content allowed in each geographical region based on intellectual property rights licensed to us;
- To identify you and your preferences when you visit our digital properties websites;
- To ensure the security of the MBC Services;
- To fulfil our legal obligations.
2- For the improvement of the performance of the MBC Services:
- To improve your user experience and the overall quality of the MBC Services;
- To follow and study your browsing / navigation patterns through the website, build up your demographic profile and provide you with the most relevant service (for instance, improved recommendations for content that you enjoy);
- To analyze content consumption habits (for example, programs watched, content read, devices used, etc.) to provide, personalize, measure, and improve our Advertising and Marketing;
3- Sharing cookies:
- To allow social networking sites to track your browsing of the MBC Services, especially when your relevant social networking account is activated on your device (open session) during your browsing;
- To enable our social media, advertising and analytics partners to combine it with other information that you have provided them or that they have collected from your use of their services.
How can you manage your cookies preferences?
Most browsers allow you to turn off cookies or be alerted when a cookie is issued. If you want to know how to do this please look at the help menu on your browser or on following links:
- Microsoft Internet Explorer: https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
- Microsoft Edge: https://privacy.microsoft.com/windows-10-microsoft-edge-and-privacy
- Google Chrome: https://support.google.com/chrome/answer/95647?hl=en&hlrm=en
- Safari Mac: https://support.apple.com/kb/PH21411?locale=fr_FR&viewlocale=en_UK
- Safari iPhone / iPad: https://support.apple.com/HT201265
- Firefox: https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
- Opéra : https://www.opera.com/help/tutorials/security/privacy/
- iOS: https://support.apple.com/HT201265
- Android: https://www.wikihow.com/Disable-Cookies#Android_Devices
To change your settings related to sharing cookies via social networks, we invite you to visit the following addresses:
- Facebook: https://www.facebook.com/policies/cookies/
- Twitter: https://support.twitter.com/articles/20171379#
- Google+: https://support.google.com/accounts/answer/61416?hl=en
However, some cookies are essential for us to use in order to provide you with the MBC Services you have requested and switching off cookies may impact our ability to deliver our Services to you, resulting in a degraded experience.
To find out more about how we use cookies, Please contact us as set out in paragraph "
HOW TO CONTACT US
" below.
HOW DOES THIS POLICY WORK WITH THIRD PARTY DATA PROCESSING?
The MBC Services may be provided through and/or utilize features (such as voice controls) operated by third party platforms, or contain links to sites operated by third parties whose policies regarding the handling of Personal Data may differ from ours.
For example:
- You may be able to access the MBC Services through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. In addition, you may encounter third party applications that interact with the MBC Services. These third-parties have separate and independent privacy or Personal Data policies and terms of use.
- Our digital properties may contain links to other websites which are outside our control and are not covered by this Privacy Policy. If you access other sites using the links provided, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours.
We invite you to consult such policies and terms if you want to inquire about the processing of your Personal Data by such third-parties.
HOW TO CONTACT US?
If you have any further queries please contact us on the below email address:
callcenter@mbc.net
HOW MAY THIS PRIVACY POLICY BE UPDATED?
We may update this Privacy Policy from time to time in response to changing legal, regulatory or operational requirements.  Any changes of this Privacy Policy will be published on this page. When these changes are material, we may provide you specific notice of any such changes (including when they will take effect) in accordance with the law.
Where applicable (for instance, if the changes imply new data processing that shall rely on your prior consent), we will ensure that you have had the possibility to accept those changes so as to allow you to continue using our services or to refuse - in which case, you will be entitled to cancel your use of the MBC Services.
This Privacy Policy was last updated on 10 October 2018