Privacy
Effective: October 13, 2021
The Scope of this Privacy Policy
Agreement to Terms
Effective Date and Changes to this Privacy Policy
The Information We Collect
How We Use Your Personal Information
How We Share Your Personal Information
Your Privacy Choices
How We Store and Safeguard Your Information
California Do-Not-Track Disclosures
For Our European Users (including the United Kingdom)
Links to Third Parties
Contact Us
The Scope of this Privacy Policy
Moments Technologies Inc.
(“
PlanPop
,” “
our
,” “
we
,” or “
us
”) is committed to respecting privacy rights and concerns, and has established and implemented this Privacy Policy to inform users of our website and mobile application, of what personal information we collect, and how we use, share, and protect such information. If you have any questions regarding this information or our privacy practices, please see the section entitled
Contact Us
at the end of this Privacy Policy.
2. Agreement to Terms
All activities which you engage in through the PlanPop website or mobile application (collectively, the “
App
”) are voluntary. You are not required to provide any personal information to us unless you choose to access features of the App which require such information
. If you do not agree with the terms of this Privacy Policy or our Terms of Use, then you should immediately discontinue use of the App without providing us any personally identifiable information.
3. Effective Date and Changes to this Privacy Policy
This Privacy Policy is effective as of the date above and will remain in effect until a new policy supersedes it. We may choose to update this Privacy Policy at our discretion, so you should check this page periodically as the terms may change from time-to-time. The most recent version of this Privacy Policy will be reflected by the “Effective” date noted at the top of the page. In the event of a material change to this Privacy Policy, we will provide a conspicuous message either through the App or via an email address associated with your account informing you of the change. Your affirmative consent or continued use of the App will constitute your acknowledgment of this Privacy Policy in its current version and your understanding of the terms of this Privacy Policy.
4. The Information We Collect
The types of personal information we may collect and process about you can include:
Personal Identifiers
, including name, email, online identifier, IP address, account name and password, screen name, telephone number, date of birth, correspondence and chats;
Internet or other electronic network activity information
, including browsing history and search history, and information regarding your interaction with a website application;
Geolocation information
; and
Audio and visual information
, including any photos or videos you post.
We collect such personal information directly from you via the App, for example, when you create an account, browse through the App, or allow us to access and upload photos or videos. We may also collect information about you if, for example, you are in a photograph or video that was uploaded by another user of the App.
4.1 Cookies
A cookie is a small string of information that a website or application that you visit transfers to your browser for identification purposes. Cookies can be used to follow your activity while using an application, website, or across websites, and that information helps companies understand your preferences and tendencies, as well as improve and personalize your website or application experience. Cookies can be used for functional activities such as remembering your username and password, or for analytical purposes, (as discussed in more detail below) to understand the ways in which you interact with the App.  To learn more about cookies, see
https://www.allaboutcookies.org/
.
Some cookies are necessary to operate a website, while others can be functional, analytical, or used for targeted advertising. You can turn off cookies in the event you prefer not to receive them.  You can also have your device warn you whenever cookies are being used, (as most browsers are initially set to accept cookies), giving you a chance to decide whether to accept them.  Additionally, there are software products available that can manage cookies for you.  Please be aware, however, that when you choose to reject cookies, you may lose access to certain features of the App. For more on cookies and your opt-out options, please see
https://www.usa.gov/optout-instructions
.
4.2 Device Information
We may automatically collect certain information about the device you use to access the App. For example, we may collect and analyze information such as IP addresses, geolocation information, unique device identifiers, browser types, browser language, operating system, the state or country from which you accessed the App, and other information about your mobile phone or other device(s). In addition to analytical purposes, this information helps us diagnose problems with our server, administer the App, and display the content according to your preferences.
4.3 Analytics
We may also collect general information resulting from your activity on the App, including your preferences and other tendencies. This includes anonymous “traffic data” or aggregated tracking information provided by the website’s host or similar providers of such information (e.g., Google Analytics), that does not personally identify you, by name, but may be helpful for marketing purposes or for improving the services that we offer. Analytics is the process of collecting, analyzing, and reporting aggregate data. This information may include which pages are visited, in what order the pages are visited, when a visitor or user accesses a page, how long they may stay on a particular page, and where they are located. It may also provide information about what browser, network, or device is used to visit the App. To learn more about Google Analytics and how to opt out, please visit
www.google.com/analytics/learn/privacy.html
and
https://tools.google.com/dlpage/gaoptout
.
4.4 A Note to Parents Regarding Children’s Information
PlanPop is committed to protecting the online privacy of children. We do not knowingly collect personal information from children under 13 or allow them to create an account through the App.  We take children’s privacy seriously and encourage parents to play an active role in their children’s online experience at all times.  If you have questions or concerns about the Internet and privacy for your child, we encourage you to check out
http://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-onli
5. How We Use Your Personal Information
We collect, use, share, or otherwise process your personal information to:
Manage your relationship with us (e.g., managing your account, responding to your inquiries, requesting feedback);
Provide goods or services requested by, or reasonably anticipated by you;
Analyze your use of the App;
Detect security incidents and to protect against malicious, deceptive, fraudulent, or illegal activity or prosecute those responsible; and
Comply with legal requirements.
6. How We Share Your Personal Information
We share your personal information with the following third parties, where applicable:
Group companies
including, our parent company, T2Works Corporation in Japan, its affiliates, and companies with which it has a business relationship
;
Advisers and financial institutions
(legal, tax, auditors, risk and compliance, notaries, and business continuity support services);
Suppliers and service providers
(IT outsourcing, user management, and information storage) In some instances, service providers will be directly responsible to you for their use of your personal information. They may be obliged by law to provide you with additional information regarding the personal information that they hold about you and how and why they process that information. Further information may be provided to you in a separate notice or may be obtained from such service providers directly, for example, via their websites;
Other PlanPop users
depending on your profile settings, group settings, and posts on the App;
Where permitted by applicable laws, with
third parties in connection with a corporate restructuring
, sale, transfer or assignment of assets or business, merger, divestiture, or other changes to the company’s control or financial status (or any of our affiliates); and
Government bodies
and dispute resolution and law enforcement organizations.
International data transfer.
We take steps to ensure that we handle your personal information subject to appropriate safeguards. As a US-Japanese company, most of our operations are conducted in the United States and Japan and in order to provide the App, personal information will be processed in these countries where laws regarding processing of personal information may be less stringent than the laws in your country. We provide appropriate protections for cross-border transfers as required by applicable law for international data transfers.  With respect to transfers originating from the European Economic Area we implement standard contractual clauses approved by the European Commission.  Where required by such laws, you may request a copy of the suitable mechanisms we have in place by contacting us as detailed below.
7. Your Privacy Choices
With limited exceptions, you can view, amend, and delete your information by accessing your account with your username and password. Some information will require consent from all members of a Circle to be deleted. Please be aware that deleting the App alone will not delete your information. If you decide to re-download the App and re-activate your account, your information, with limited exceptions, will be retrieved.
8. How We Store and Safeguard Your Information
We maintain reasonable technical and organizational measures to protect personal information from loss, misuse, alteration, or unintentional destruction. Your personal information is only accessible, on a need-to-know basis, by a limited number of employees who have special permissions. Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your information as it is transmitted to us.
9. California Do-Not-Track Disclosures
PlanPop respects your privacy, but we do not alter the information we collect or change our services upon receiving “do-not-track” signals, as the term appears in Cal. Bus. & Prof. Code §§ 22575(b)(5). For more information about DNT signals, visit
http://allaboutdnt.com
.
10. Additional Disclosures For Our European Users (including the United Kingdom)
Retention of your personal information.
We retain personal information in order to provide the App to you and/or to identify any issues and resolve any legal proceedings. We may also retain aggregate information beyond this time for research purposes and to help us develop and improve our services. You cannot be identified from aggregate information retained or used for these purposes.
Lawful bases for handling your data.
We have several different legal grounds on which we collect and process your personal information for the purposes set out in the section above,
How We Use Your Personal Information,
including: (i) as may be necessary to perform a contract (such as when you elect to use our services under the App); (ii) as necessary to comply with a legal obligation (such as when we use personal information for recordkeeping to substantiate tax liability or the age of our account holders); (iii) consent (where you have provided consent as appropriate under applicable law, such as for direct marketing or certain cookies); and (iv) as necessary for our legitimate interests (such as when we act to maintain our business generally, including maintaining the safety and security of the App).
Consequences of not providing personal information.
You are not required to provide all personal information identified in this Privacy Policy to use the App or to interact with us offline, but certain functionality will not be available if you do not provide certain personal information.  For example, if you do not provide certain personal information, we may not be able to respond to your requests, include your photos or videos in your PlanPop calendar, or enable sharing or chat features.
Automated decision-making
. We do not use automated decision-making without human intervention, including profiling, in a way that produces legal effects concerning you or that otherwise significantly affects you.
Your Rights:
To the extent required under applicable law, you have the right:
to be provided with a copy of your personal information held by us;
to request the rectification or erasure of your personal information held by us;
to request that we restrict the processing of your personal information (while we verify or investigate your concerns with this information, for example);
to object to the further processing of your personal information, including the right to object to marketing (please see below sections); and
where applicable, to request that your provided personal information be moved to a third party in such a way that the third party is able to read that information.
Your right to withdraw consent:
Where the processing of your personal information by us is based on consent, you have the right to withdraw that consent (without affecting the lawfulness of processing based on consent before its withdrawal), without detriment, at any time. You can also change your marketing preferences at any time as described in the
Your Privacy Choices
section above.
To exercise the rights listed above, at any time, contact us at contact@planpop.com with the subject line “Privacy” so that we can get your email to the right team, or log in to your account. If your request or concern is not satisfactorily resolved by us, you may file a complaint with your local data protection authority.
11. Links to Third Parties
In an attempt to provide increased value to our visitors, we may choose various third party websites to link to within the App. We have no control over these linked sites, each of which has separate privacy and data collection practices independent from us. As such, we have no responsibility or liability for these independent policies or actions, and are not responsible for the privacy practices or the content of any such websites. These linked sites are only for your convenience and you therefore access them at your own risk.
12. Contact Us
If you have any questions about this Privacy Policy, or any PlanPop privacy practices, you can reach us at:
Moments Technologies Inc.
8605 Santa Monica Blvd., Unit 80071
West Hollywood, CA 90069
424-425-6645
Contact@planpop.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 1
http://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-online:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Breadcrumb
Home
Articles
Vea esta página en español
Article
Protecting Your Child’s Privacy Online
Printable PDF
Order Free Copies
As a parent, you have control over the personal information companies collect online from your kids under 13. The Children’s Online Privacy Protection Act gives you tools to do that. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule. If a site or service is covered by COPPA, it has to get your consent before collecting personal information from your child and it has to honor your choices about how that information is used.
What is COPPA?
Does COPPA affect the sites and services my kids use?
How does COPPA work?
What are my choices?
What if it looks like a site or service is breaking the rules?
What is COPPA?
The COPPA Rule was put in place to protect kids’ personal information on websites and online services — including apps — that are directed to children under 13. The Rule also applies to a general audience site that knows it’s collecting personal information from kids that age.
COPPA requires those sites and services to notify parents directly and get their approval before they collect, use, or disclose a child’s personal information. Personal information in the world of COPPA includes a kid’s name, address, phone number or email address; their physical whereabouts; photos, videos and audio recordings of the child, and persistent identifiers, like IP addresses, that can be used to track a child’s activities over time and across different websites and online services.
Does COPPA affect the sites and services my kids use?
If the site or service doesn’t collect your child’s personal information, COPPA is not a factor. COPPA kicks in only when sites covered by the Rule collect certain personal information from your kids. Practically speaking, COPPA puts you in charge of your child’s personal information.
How does COPPA work?
COPPA works like this: Let’s say your child wants to use features on a site or download an app that collects their personal information. Before they can, you should get a plain language notice about what information the site will collect, how it will use it, and how you can provide your consent. For example, you may get an email from a company letting you know your child has started the process for signing up for a site or service that requires your child to give personal information. Or you may get that notice on the screen where you can consent to the collection of your child’s personal information.
The notice should link to a privacy policy that’s also plain to read — and in language that’s easy to understand. The privacy policy must give details about the kind of information the site collects, and what it might do with the information — say, if it plans to use the information to target advertising to a child or give or sell the information to other companies. In addition, the policy should state that those other companies have agreed to keep the information safe and confidential, and how to contact someone who can answer your questions.
That notice also should have directions on how to give your consent. Sites and services have some flexibility in how to do that. For example, some may ask you to send back a permission slip. Others may have a toll-free number you can call.
If you agree to let the site or service collect personal information from your child, it has a legal obligation to keep it secure.
What are my choices?
The first choice is whether you’re comfortable with the site’s information practices. Start by reading how the company plans to use your child’s information.
Then, it’s about how much consent you want to give. For example, you might give the company permission to collect your child’s personal information, but not allow it to share that information with others.
Once you give a site or service permission to collect personal information from your child, you’re still in control. As the parent, you have the right to review the information collected about your child. If you ask to see the information, keep in mind that website operators need to make sure you are the parent before providing you access. You also have the right to retract your consent any time, and to have any information collected about your child deleted.
What if it looks like a site or service is breaking the rules?
If you think a site has collected information from your kids or marketed to them in a way that violates the law, report it to the FTC at
ReportFraud.ftc.gov
.
Search Terms
consumer privacy
COPPA
kids
personal information
File
Download PDF
netcetera_2018.pdf
(1.54 MB)
Topics
Identity Theft and Online Security
Protecting Kids Online
September 2011
Copy link
✓
Thanks for sharing!
More…