Privacy Policy
Please read the following Privacy Policy carefully before using any service provided by «
Captain Show LLC
». Your use of «
Captain Show LLC
» products will be governed by these terms, and by using «
Captain Show LLC
» products, you agree to them.
Protecting your privacy
Protecting your privacy is important to us. We hope that the following statement will help you understand how our app offers with personally identifiable information ("PII") that you can sometimes provide to us over the internet (in Google Play and App Store). As a rule, we do not collect any INFORMATION from you when downloading our Android apps. To be specific, we do not require consumers to register before downloading the application, and we do not track whether consumers visit our application, we do not even have a Server to store such PII.
Information collected through our Apps
Information Collected Automatically by «
Female Fitness App
», «
Meditations to Sleep And Relax
», «
Ragdoll Robot Duel
», «
Meme Attack
» and others. Most of our apps note your IP address and use this to determine the country the device is located. The IP address is not stored on our systems, but we keep track of the country our app is functioning in. This information cannot be connected to a unique device and is never shared with third parties.
The information we collect cookies (Webview browser cookies). When you visit the forum service, we may send one or more cookies with a small amount of data, which is usually used as a unique anonymous identifier, to your mobile device, which uniquely identifies your device and allows the application to help you log in for a faster and easier navigation of the forum. You can reset your web browser settings to refuse all cookies or specify when they are sent. If you decide to opt out of our cookies, you may not be able to use some parts of this Service.
Advertising
Our application may use some providers to display ads. These advertising providers may use cookies only to identify your device (as described above), and then display ads that match the type of our application. We do not share any user data with Facebook or others (verified by BBC and Privacy International).
Analytics
We use a third-party analytics tool, Google Analytics, to measure traffic and usage trends of the service. Google Analytics collects information such as how often users visit our services, which pages they visit, when they do, and which other pages they use before switching to our services. We use the information we receive from Google Analytics only to improve our services.
Logging
The only situation in which we can access your PII is when you personally decide to send us your feedback by email or provide us with a bug report. The PII we may receive from you in such a situation is strictly limited only to your name, email address, device information, location information and your response to the survey. How we use your information In the above situation, we guarantee that your PII will only be used to contact you and improve our services. We will never use such information (for example, your name and email address) for any other purposes, for example, to further promote our products or to disclose your personal information to third parties for commercial purposes.
Contact Us
IT should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at
evgeniy@captain.show
, we will endeavor to provide clear answers to your questions in a timely manner.
Made on
Tilda