個人情報保護方針
制定：2014年5月26日
株式会社 room6
代表取締役 木村 征史
株式会社 room6
（以下当社）は、お取引先さまのシステム開発など、サービスの提供を通して個人情報をお預かりし利用している情報サービス事業者として、個人情報保護の重要性を良く認識し個人情報を適切に取扱うことは、当社の社会的責務と考えます。
個人情報に関する法令及びその他の規範を遵守し、JISQ15001に準拠した個人情報保護マネジメントシステムの実践を通して個人情報の適切な保護に努めて参ります。
１．適切な個人情報の取得、利用および提供を行います。
個人情報を取得する場合には、利用目的を明らかにし、本人の同意を得た上で取得します。
また、同意を得た利用目的に従って個人情報を取扱い、法的な要請等によらない限り、本人の事前承諾なく第三者に開示、提供することはありません。
当社のシステム開発などの受託業務において、受託元からお預かりする個人情報を含むデータは受託契約の範囲内のみに利用し、目的外利用は行いません。
また、雇用などにおいて取扱う個人情報は特定された利用目的に限定し目的外利用は行いません。
そのために厳正な管理者の下で保管管理いたします。
２．個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。
個人情報の取扱いに関して、個人情報の保護に関する法令、国が定める指針その他の規範を遵守するとともに、当社の個人情報保護マネジメントシステムをこれらの法令、国が定める指針その他の規範に準拠して策定いたします。また策定した社内規定などを 全ての従業者に周知徹底します。
３．個人情報の漏えい、滅失又はき損の防止及び是正を行います。
個人情報の漏えい、滅失又はき損に対し、常に細心の注意をはらうとともに防止するための合理的な措置を講じます。
また、万一、当該事象の発生に対しては速やかな是正処置を実施します。
４．個人情報に関する苦情及び相談に対応します。
個人情報の取扱いに関する苦情及び相談、開示等のご請求に誠実かつ迅速に対応します。
５．個人情報保護マネジメントシステムの継続的改善を行います。
全ての従業者に個人情報保護の重要性を十分認識させるとともに、個人情報保護マネジメントシステムを誠実に実践し、維持し、継続的な改善に努めます。
６．当社個人情報保護方針に関するお問合せ先
京都市左京区田中上柳町２１ 鴨柳アパートメント６号室
株式会社room6
個人情報問合せ窓口
Eメール：room6privacy@room6.net