Accept
This website uses cookies (small pieces of text sent to your web browser by a website) to enable certain functions of the Service and to provide analytics. You accept the use of cookies by using this website.
Learn more
Cookie Consent plugin for the EU cookie law
Privacy policy
Privacy policy
                        2024.12.06 -
Privacy policy
                        2020.07.31 -
                        2024.12.06
Privacy policy
                        2019.11.18 -
                        2020.07.31
Privacy policy
                        2018.05.22 -
                        2019.11.18
Data subject request 5.3
General terms and conditions
General terms and conditions
                        2024.12.06 -
General terms and conditions
                        2022.09.16 -
                        2024.12.06
General terms and conditions
                        2022.06.13 -
                        2022.09.16
General terms and conditions
                        2021.09.27 -
                        2022.06.13
General terms and conditions
                        2020.07.31 -
                        2021.09.27
General terms and conditions
                        2020.03.31 -
                        2020.07.31
General terms and conditions
                        2019.11.18 -
                        2020.03.31
General terms and conditions
                        2019.01.15 -
                        2019.11.18
Company Terms and Conditions
Company Terms and Conditions
                        2024.12.06 -
Company Terms and Conditions
                        2022.09.16 -
                        2024.12.06
Company Terms and Conditions
                        2020.09.06 -
                        2022.09.16
Electronic surveillance system policy
Electronic surveillance system policy
                        2024.12.06 -
Electronic surveillance system policy
                        2020.07.31 -
                        2024.12.06
To open the files use
Adobe Reader
.
Magyar
Off-street parking
On-street parking
E-mobility
About us
Frequently asked questions
Contact
Career
Logout
Login
Sub-section Policy: 
Sub-policy 0
https://parkl.net/api/web/terms/download/en/17:
Accept
This website uses cookies (small pieces of text sent to your web browser by a website) to enable certain functions of the Service and to provide analytics. You accept the use of cookies by using this website.
Learn more
Cookie Consent plugin for the EU cookie law
Privacy policy
Privacy policy
                        2024.12.06 -
Privacy policy
                        2020.07.31 -
                        2024.12.06
Privacy policy
                        2019.11.18 -
                        2020.07.31
Privacy policy
                        2018.05.22 -
                        2019.11.18
Data subject request 5.3
General terms and conditions
General terms and conditions
                        2024.12.06 -
General terms and conditions
                        2022.09.16 -
                        2024.12.06
General terms and conditions
                        2022.06.13 -
                        2022.09.16
General terms and conditions
                        2021.09.27 -
                        2022.06.13
General terms and conditions
                        2020.07.31 -
                        2021.09.27
General terms and conditions
                        2020.03.31 -
                        2020.07.31
General terms and conditions
                        2019.11.18 -
                        2020.03.31
General terms and conditions
                        2019.01.15 -
                        2019.11.18
Company Terms and Conditions
Company Terms and Conditions
                        2024.12.06 -
Company Terms and Conditions
                        2022.09.16 -
                        2024.12.06
Company Terms and Conditions
                        2020.09.06 -
                        2022.09.16
Electronic surveillance system policy
Electronic surveillance system policy
                        2024.12.06 -
Electronic surveillance system policy
                        2020.07.31 -
                        2024.12.06
To open the files use
Adobe Reader
.
Magyar
Off-street parking
On-street parking
E-mobility
About us
Frequently asked questions
Contact
Career
Logout
Login
Sub-policy 1
https://parkl.net/api/web/terms/download/en/6:
Accept
This website uses cookies (small pieces of text sent to your web browser by a website) to enable certain functions of the Service and to provide analytics. You accept the use of cookies by using this website.
Learn more
Cookie Consent plugin for the EU cookie law
Privacy policy
Privacy policy
                        2024.12.06 -
Privacy policy
                        2020.07.31 -
                        2024.12.06
Privacy policy
                        2019.11.18 -
                        2020.07.31
Privacy policy
                        2018.05.22 -
                        2019.11.18
Data subject request 5.3
General terms and conditions
General terms and conditions
                        2024.12.06 -
General terms and conditions
                        2022.09.16 -
                        2024.12.06
General terms and conditions
                        2022.06.13 -
                        2022.09.16
General terms and conditions
                        2021.09.27 -
                        2022.06.13
General terms and conditions
                        2020.07.31 -
                        2021.09.27
General terms and conditions
                        2020.03.31 -
                        2020.07.31
General terms and conditions
                        2019.11.18 -
                        2020.03.31
General terms and conditions
                        2019.01.15 -
                        2019.11.18
Company Terms and Conditions
Company Terms and Conditions
                        2024.12.06 -
Company Terms and Conditions
                        2022.09.16 -
                        2024.12.06
Company Terms and Conditions
                        2020.09.06 -
                        2022.09.16
Electronic surveillance system policy
Electronic surveillance system policy
                        2024.12.06 -
Electronic surveillance system policy
                        2020.07.31 -
                        2024.12.06
To open the files use
Adobe Reader
.
Magyar
Off-street parking
On-street parking
E-mobility
About us
Frequently asked questions
Contact
Career
Logout
Login
Sub-policy 2
https://parkl.net/api/web/terms/download/en/4:
Accept
This website uses cookies (small pieces of text sent to your web browser by a website) to enable certain functions of the Service and to provide analytics. You accept the use of cookies by using this website.
Learn more
Cookie Consent plugin for the EU cookie law
Privacy policy
Privacy policy
                        2024.12.06 -
Privacy policy
                        2020.07.31 -
                        2024.12.06
Privacy policy
                        2019.11.18 -
                        2020.07.31
Privacy policy
                        2018.05.22 -
                        2019.11.18
Data subject request 5.3
General terms and conditions
General terms and conditions
                        2024.12.06 -
General terms and conditions
                        2022.09.16 -
                        2024.12.06
General terms and conditions
                        2022.06.13 -
                        2022.09.16
General terms and conditions
                        2021.09.27 -
                        2022.06.13
General terms and conditions
                        2020.07.31 -
                        2021.09.27
General terms and conditions
                        2020.03.31 -
                        2020.07.31
General terms and conditions
                        2019.11.18 -
                        2020.03.31
General terms and conditions
                        2019.01.15 -
                        2019.11.18
Company Terms and Conditions
Company Terms and Conditions
                        2024.12.06 -
Company Terms and Conditions
                        2022.09.16 -
                        2024.12.06
Company Terms and Conditions
                        2020.09.06 -
                        2022.09.16
Electronic surveillance system policy
Electronic surveillance system policy
                        2024.12.06 -
Electronic surveillance system policy
                        2020.07.31 -
                        2024.12.06
To open the files use
Adobe Reader
.
Magyar
Off-street parking
On-street parking
E-mobility
About us
Frequently asked questions
Contact
Career
Logout
Login
Sub-policy 3
https://parkl.net/api/web/terms/download/en/2:
Accept
This website uses cookies (small pieces of text sent to your web browser by a website) to enable certain functions of the Service and to provide analytics. You accept the use of cookies by using this website.
Learn more
Cookie Consent plugin for the EU cookie law
Privacy policy
Privacy policy
                        2024.12.06 -
Privacy policy
                        2020.07.31 -
                        2024.12.06
Privacy policy
                        2019.11.18 -
                        2020.07.31
Privacy policy
                        2018.05.22 -
                        2019.11.18
Data subject request 5.3
General terms and conditions
General terms and conditions
                        2024.12.06 -
General terms and conditions
                        2022.09.16 -
                        2024.12.06
General terms and conditions
                        2022.06.13 -
                        2022.09.16
General terms and conditions
                        2021.09.27 -
                        2022.06.13
General terms and conditions
                        2020.07.31 -
                        2021.09.27
General terms and conditions
                        2020.03.31 -
                        2020.07.31
General terms and conditions
                        2019.11.18 -
                        2020.03.31
General terms and conditions
                        2019.01.15 -
                        2019.11.18
Company Terms and Conditions
Company Terms and Conditions
                        2024.12.06 -
Company Terms and Conditions
                        2022.09.16 -
                        2024.12.06
Company Terms and Conditions
                        2020.09.06 -
                        2022.09.16
Electronic surveillance system policy
Electronic surveillance system policy
                        2024.12.06 -
Electronic surveillance system policy
                        2020.07.31 -
                        2024.12.06
To open the files use
Adobe Reader
.
Magyar
Off-street parking
On-street parking
E-mobility
About us
Frequently asked questions
Contact
Career
Logout
Login