Privacy Policy
Last Updated: 2023-10-27
This Privacy Policy describes how
Connected
protects your privacy when you use
Connected
(the "
Connected
Service") which includes
  the Web site located at
kayisoft.net
(the "Site") and
Connected
mobile phone application ("Mobile").
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING
  THE CONNECTED SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND
  CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS
  INCORPORATED BY REFERENCE. THIS PRIVACY POLICY IS PART OF AND
  INCORPORATED INTO CONNECTED'S TERMS OF SERVICE("Terms of
  Service"). IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS
  SET FORTH BELOW, YOU MAY NOT USE THE CONNECTED SERVICE.
This Privacy Policy applies to information (including personal
  information) collected through the
Connected
Service.
Connected
is
NOT
a
  spying software, you must join a circle OR create one and invite others
  to it, then wait for them to join your circle so that you may be able to
  know the circle's members locations.
Using
Connected
in illegal
  activities, including but not limited to tracking people without
  their knowledge/consent is strictly prohibited, we do not have any
  legal responsibilities for any and all such uses.
The What and How of Information We Collect
We collect information that you voluntarily provide to us. For
  example, when you contact us by e-mail or use our services.
When you create an account, we may collect your personal information,
 such as your birthdate, username, email address, mobile phone number and
 your account's photo (if you choose to have one associated with your
 account).  We may also collect your gender to show you and your family
 members proper messages (in some languages). We may also collect your
 locality's information (country) and/or sim card's information to help you
 with your sign up process if you choose to do so with your phone number.

 In case of using an email/password sign-in provider, you are responsible
 for maintaining the confidentiality of your password and ensuring that
 the email address associated with your account(s) is accurate.
 We use your email address to contact you regarding service updates,
 changes to our policies, and account activities,
 such as requests for your information. We strongly recommend using 
 a unique, strong password for this service.
 If you suspect that your account has been compromised, please change
 your password immediately using the relevant app.
Connected
shall not be held responsible
 for any information or data transmitted to a third party due to a 
 member providing an incorrect email address.
Your added favorite places (Home, Work) are shown on your customized map
 to make it easier to spot them and alert you when your family members
 enter/leave them.
We collect your location information through your device's IP address,
 WiFi, Bluetooth, and GPS coordinates (latitude/longitude). Your location
 information can also be collected through other technologies and sensors,
 such as WiFi access points and networks, and nearby cell towers. Location
 data is used to provide you with full features and functionalities of the
 Service.
We collect motion data from your smartphone or mobile device, to
  calculate some drive report features, such as high speed, rapid
  accelerating and hard braking.
We ask for your birthdate so that we can offer you the best in-app
  features and experience.
When you visit the Site, it is standard for your Web browser to
  automatically send information to every Web site you visit,
  including ours. Such information includes your computer's Internet
  Protocol ("IP") address.
For our services to work in the best way possible,
  we collect your location, movement activity and battery level from your
  device even when the app is closed and/or is in the background (while
  showing a notification), we use these to:
Keep you and your circle's members in the know about each other's
    updates.
Know your driving behavior, that we use to create your trip
    history which is private to you and your circle.
Alert you when a member enters/leaves saved places.
For improving our services we may use the information we collect about
  you for the following purposes:
Sending you necessary communications (for example, related to payments
    or expiration of your subscription).
Providing customer service or support.
Analyzing your use and measuring the effectiveness or stability of our
    app (
Connected
) to better understand how
    it is being used so we can improve the service.
This app uses Google's AdMob services to show ads in FREE circles only.
  To improve the performance of AdMob, the Google Mobile Ads SDK may collect certain information, including:
IP address, which may be used to estimate the general location of a device.
Non-user related crash logs, which may be used to diagnose problems
    and improve the SDK. Diagnostic information may also be used for advertising
    and analytics purposes.
User-associated performance data such as app launch time, hang rate,
    or energy usage, which may be used to evaluate user behavior, understand
    the effectiveness of existing product features, and plan new features.
    Performance data may also be used for displaying ads, including sharing
    with other entities that display ads.
A Device ID such as the device's advertising identifier or other app-bounded
    device identifiers, which may be used for the purpose of third-party advertising
    and analytics.
Advertising data, such as advertisements the user has seen, may be used to
    power analytics and advertising features.
Other user product interactions like app launch taps, and interaction information,
    like video views, may be used to improve advertising performance.
This app uses the Firebase SDK to improve the user experience with the
  user's consent and only for users who are above 13 years old, the following
  information is collected:
App-instance ID: Automatically assigns an app-instance ID to each
     instance of an app, for purposes of computing user metrics throughout
     Analytics.
Anonymized IP address: Derives coarse location data from the anonymized
     IP addresses of the device.
In-app purchases and subscriptions: Collects in-app purchase and
     subscription events with parameters that include product ID, product
     name, and price.
App life-cycle events: Collects screen views and sessions for use in
     Reporting and Analysis.
User-ID: Used to identify users who experience errors in the app.
You can review or delete this data by going to your Google account ->
  Data & Personalization -> My Activity.
This app uses the AppsFlyer SDK to improve the user experience only for users 
  who are above 13 years old, the following information is collected:
In-app purchases and subscriptions: Collects in-app purchase and subscription 
     events with parameters that include product ID, product name, and price.
In-app interactions that the user has inside the app (opening screens, 
     tapping on buttons, etc..).
IP address.
This app collects chat messages. Chat messages are stored safely and
  not looked at unless needed in case of users reporting an issue or for
  improvements for the service. Chat messages are deleted and cannot be
  recovered whenever the Circle is deleted, in case of an Account being
  deleted; the message's sender will not be identifiable anymore.
Designated Countries: For all purposes listed above, pursuant to
  the EU General Data Protection Regulation (“GDPR”) or any equivalent
  legislation (collectively “Data Protection Laws”), we process the
  personal information of users located in the European Economic Area
  (“EEA”), United Kingdom and Switzerland (collectively, the
  “Designated Countries”) based on our contract with you.
Controlling and Modifying Your Information - Opt-Out / Opt-In
We respect your right to control and make choices about your
  information. You may request
Connected
to:
Provide you with information we collect about you.
Delete information we collected about you (please see below for
    more details on deletion).
Your request can be made by emailing us at
info@kayisoft.net
You can stop sharing your location at any given moment you want,
  if you:
Turn off location services.
Refuse or revoke our access to Location permission inside your
    phone’s settings.
Turn off data sharing inside the app.
Sign out of the app.
Delete your account.
Delete the app.
You may also stop sharing any and all kinds of data you share with
  us, if you:
Sign out of the app.
Delete your account.
Delete the app.
Connected can send you subscription offers and other promotions
  (by notification and/or email), you can opt in/out at the sign in
  screen or by going to the following screen inside the app: Settings
  -> Account Preferences -> Privacy Settings, anytime you want.
We may disclose the information we collect through the Connected
  Service when we, in good faith, believe disclosure is
  appropriate to: comply with applicable law (e.g. in response to a
  valid court order or subpoena); prevent or investigate a possible
  crime, such as fraud or identity theft; enforce the Terms of
Connected
Service or other agreements
  that govern your use of the
Connected
Service and/or our services; to protect the rights, property
  or safety of us, our users or others; or to protect your vital
  interests. If we are going to release your information in response
  to legal process, our policy is to provide you with reasonable
  advance notice under the circumstances unless we are prohibited from
  doing so by law or court order (e.g. an order under 18 U.S.C. §
  2705(b)). We may disclose your information without giving you prior
  notice if we believe it is necessary to prevent imminent and serious
  bodily harm to a person. Nothing in this privacy policy is intended
  to limit any legal objections or defenses you might have to efforts
  by third parties to compel disclosure of your information, including
  legal orders from the government.
We believe that you proceed to use our
Connected
Services upon accepting all the terms in our
  Terms of Services, which incorporate also the terms of this Privacy
  Policy. And as such we have your consent in processing and using
  your data as defined above. However, you are also free to choose to
  withdraw your consent using any of the methods defined above. In
  such case your withdrawal will not affect the legitimacy of the
  prior data processing. If you would like to delete the data we have
  collected from you, you can simply delete your account. However, If you
  used our in-app support chat, and would like to delete the data we collected
  from those conversations, please contact our support team at
  connected.support@kayisoft.net with your request.
SECURITY OF YOUR INFORMATION
We work hard to ensure integrity and security of your information
  (including preventing the loss, misuse, unauthorized access,
  disclosure, alteration and destruction of your information). To this
  end we have incorporated security measures into our system to
  protect you and
Connected
from
  any data breach. Such measures include encryption of your data while
  in transfer, regular revision of security procedures and compliance
  in the system, restricted number of employees under strict
  confidentiality obligations that are authorized to access your
  information for the purposes of legitimate processing and handling,
  as described above. However, we cannot guarantee that unauthorized
  third parties will not be able to defeat our security measures.
CHILDREN’S PRIVACY
If a parent wishes to add a member who is a child to our
Connected
Services, we request the parent
 provide verifiable consent when required by COPPA, by filling
this consent form
and sending it to us at
consent@kayisoft.net
.
 The child will then be able to participate in most aspects 
 of
Connected
services.
If
Connected
learns that we have 
 inadvertently collected personal information of a child without parental
 consent as required by law, we will take appropriate steps to delete
 this information. If you are a parent or guardian and discover that
 your child has a registered account with our Service without your 
 consent, please alert us immediately by emailing info@kayisoft.net.
By enabling your child to create a member account and/or permitting your
 child to use
Connected
Service, you expressly
 agree to the practices described in this Privacy Policy and you consent to 
 the collection and use of your child’s personal information as described herein.
The child’s profile information and location will be shared with other
 members of any Circle the child joins. Please note the child will be able
 to share his or her location with other members of that Circle and may 
 exchange messages with those Circle members. You are responsible for monitoring
 your child’s account and location-sharing activity through our Products and
 Services and for blocking or permitting location-sharing
We are committed to protecting the privacy needs of children
 and we encourage parents and guardians to take an active role in
 their children's online activities and interests.
We do not allow nor do we knowingly collect information from
 children under the minimum age for any marketing/advertising purposes.
If you want your child’s data removed from our database,
 you can delete their account from inside the app.
DO NOT TRACK
The
Connected
Services do not
  currently observe Do Not Track settings.
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time to time. If we make
  any changes to this Privacy Policy that we think materially alter
  your rights, then we will post the latest policy to this site and
  change the "Last Updated" date above. We encourage you to review
  this Privacy Policy whenever you visit the
Connected
Service to understand how your information is
  used.
Contact Us
If you have any questions about this Privacy Policy, please feel
  free to contact us. On
info@kayisoft.net