privacy policy
Introduction
The protection of Your privacy is of utmost importance to the NYC DOT (“ParkNYC,” “us,” “we,” or “our”). This privacy notice (the “Privacy Notice”) is intended to describe how we collect, use, and share information that You submit to us, that we collect through the Services, and that is provided by and to our business partners in connection with the Services. When we reference “Services,” we mean the ParkNYC.org website and the ParkNYC mobile parking applications or any of the associated Services, which may be available through an on-device app or a web application. Without prejudice to Your rights under applicable law, the Privacy Notice is not contractual and does not form part of any contract between You and us.
Some pages on our App may include links to third party websites.
These third-party sites are governed by their own privacy policies or statements, which we have no control over and are not responsible for their operations, including but not limited to their information practices. Our Privacy Notice does not apply to third-party sites; any information You provide to a third-party site is subject to that third-party site’s privacy policy or privacy statement. You should review the privacy statement of those third-party sites before providing them with any personally identifiable information.
Be aware that all capitalized terms that are not defined within this Privacy Notice have the meaning specified in the
Terms
.
Our practices are subject to applicable laws of the State of New York and the City of New York.
1. Scope of this Privacy Notice
This Privacy Notice describes how we collect, use and process personal data from or about You when You access the Services. For purposes of this Privacy Notice, “personal data” generally includes information that we collect that may be used to identify You specifically. We may collect this information when You interact with the Services, make customer inquiries, or otherwise manage Your account; or from third party authentication services, credit card processors, or commercial organizations managing business or fleet accounts on the Services.
You may not be required to provide all of the personal data identified in this Privacy Notice to receive the Services; however, please be advised that if You do not provide personal data requested by us, we may be unable to provide some or all of the Services to You. For example, if You decline to provide the personal data to establish an account for the Services, You may be unable to manage Your own account online.
This Privacy Notice does not apply to:
the information practices of other companies and organizations that advertise or display our services.
All those subject to this notice are referred to as “You” or “users” in this Privacy Notice.
2. Processing of Your personal data
2.1. Which data are collected?
We collect personal data:
provided by users of the Services, such as during account creation
created during use of the Services, such as location, App usage, and device data
from other sources, such as other users or account owners, business partners, vendors, and NYC DOT.
The type of Personal Data we may collect includes:
2.1.1. Data that You provide
This includes:
Your profile:
We collect personal data when users create or update their accounts. This may include their name, email, phone number, login name and password, address, profile picture, payment, or banking information (including related payment verification information), license plate and other government identification documents (which may indicate document numbers as well as date of birth, gender, and photo). This also includes vehicle information, user settings, and evidence of fitness to provide services using the App or to get the proper fare and/or applied.
Network identification:
Alternatively, You may also sign up using one of the network identifiers (e.g., Apple ID, Google ID, or Facebook ID) in which case You grant us permission to use the public key and personal data of said services to authenticate You and/or have access to the App and related Services as per above mentioned.
Services for Business:
Company details, director’s details such as name, IDs, government identification documents (which may indicate document numbers as well as date of birth, gender, and photo), employee’s name, email, phone number, position, login name and password, address, profile, picture, company payment or banking information, car fleet license plates.
Your content
As specified within the
Terms
, we collect the data submitted by users within the App and/or when they contact us, provide ratings, feedback This data may include photographs or other audio, or video recordings collected by users in connection with customer support. This also includes metadata relating to the method(s) You use to communicate with us.
Please be aware that choosing to share Your personal data is necessary to afford You use of the Services via the App, as such information is both used to verify who You are as well as determine You should have access to the Account in question.
2.1.2. Data created and collected whilst You are using the App and/or the Services
When You are using the App or the Services, personal data might be collected and processed such as Your location, Your transaction details, information related to Your device, or browser. We reserve the right to use Your personal information to send You emails specific to the Services or required for the normal functioning of the Services, plus additional emails, subject to Your right to opt-out and discontinue such emails. You acknowledge that by providing data to us, You consent to the processing of Your data in accordance with this Privacy Policy.
Location data
We collect user-specific or approximate location data in order for us to provide users access to Services available in their location or to define the relevant journey to get the Services (e.g., get to the cheaper parking zone or off-site parking garage, or find Your way back to Your car).
We can only collect location data if You have authorized such location collection through Your device settings. You may decide not to enable Your device to provide location date whilst using the App. However, this may affect the user experience and App features. For instance, You might need to enter or search Your location manually in order to get the Services available in Your specific location.
In both cases, however, Your location data (zone code and address) is shared with the applicable enforcement agency for reasons detailed in the next section.
Transaction details
All information and potential personal data allowing You to get Services are created, collected, and processed for this purpose such as date, hour, license plate, geographical area, and address. The aforementioned personal data might, if required for You to receive the Services. Those data may include Your chosen payment method and information related to the payment processing.
Usage of the App
We collect data about Your activity in the App in order to improve Your user experience and to propose You the most appropriate offers, discounts, and Services. We may process personal data such as time, frequency, and duration of Your activities, features You use and how You use it, addresses, or crash reports.
Device & Access Interfaces data
We collect data related to the device and Access Interfaces You use such as unique identifiers related to Your device, browser, clickstream data, operating system type, connection, network, device attribute, signals, settings and operations, IP address, navigation paths, data/time stamps and other information about device characteristics and how You interact with the Services automatically as You browse websites or apps offered through the Services.
We may also collect certain Personal Information using cookies and other technologies, such as device IDs, geolocation upon end-user consent and HTML5 local storage.
We specifically use browser cookies for different purposes, including cookies that are strictly necessary for functionality and cookies that are used for personalization, performance/analytics, and other purposes. When You use the Services, we may also automatically collect certain data about Your device, including information about Your web browser, IP address, time zone, mobile device ID, model, manufacturer, operating system, version information, carrier-related information, and IDs related to the device as well as the network to which the device is connected, mobile phone number, application and instance-specific identifiers, and geolocation.  Additionally, as You use the Services through a website or app, we may collect information about the individual web pages that You view, what websites or search terms referred You to the website, and information about how You interact with the website. Our “
Use of Cookies and Similar Technologies
” section contains more information and options to control or opt-out of certain data collection or uses related to cookies and similar technologies.
We may collect additional information necessary to secure Your account.
2.2. How do we process personal data?
We use personal data to enable reliable and convenient Services and:
to provide and enhance the Services
to deliver customer support
to conduct research and development
to send marketing and non-marketing communications to users
to comply with legal and regulatory obligations
as permitted by laws and regulations
We may create aggregated, de-identified, or anonymous information from Personal Information by removing data components (such as Your name, email address, or linkable tracking ID) that makes the data identifiable, or through aggregation, obfuscation, or other means. For example, we may use aggregated, de-identified, or anonymized information to understand how to improve or enhance the Services. Subject to applicable law, our use of such aggregated, de-identified, or anonymized information is not Personal Information or subject to this Privacy Notice.
2.2.1. To provide and enhance the Services
In order to get the Services delivered to the users, personal data may be processed and shared with the payment service provider.
2.2.2. For customer support
Collected personal data (which may include customer service call recordings) may be processed to provide customer support, including to investigate and address user concerns, and to monitor and improve our customer support responses and processes.
2.2.3. For research & development
We may use personal data for testing, research, analysis, product and services development, and machine learning to improve the user experience. This helps us make our services more convenient and easier-to-use, enhance the safety and security of our services, and develop new services and features.
2.2.4. For communications with users
We may use personal data to generate and provide users with receipts, commercial and marketing information, inform users of changes to Terms, Services, or policies, or send other communications that are not for the purpose of marketing the Services provided by us.
2.2.5. For legal or regulatory reasons
We might share personal data with third parties, including public authorities to meet any applicable law, regulation, legal proceedings, investigation, transaction enforcement or enforceable governmental request or any complaint or claim management, or even detect, prevent, or otherwise address fraud, security, or technical issues.
3. Personal data retention
We retain user personal data for as long as necessary for the purposes described above. This means that we retain different categories of data for different periods of time depending on the type of data, the category of user to whom the data relates, and the purposes for which we collected the data.
We use the following criteria to set our retention periods:  (a) the duration of our relationship with You; (b) the purposes for processing Your Personal Information; (c) the existence of a legal or contractual obligation as to the retention period; and (d) the advisability of retaining the information in light of our legal position (for example, in light of applicable statutes of limitations, litigation, or regulatory investigations).
Users may request deletion of their account at any time using the contact details in the “Contact Us” section below.
In addition, and except for data that shall be retained due to legal or regulatory requirements, for purposes of safety, security, and fraud prevention, or because of an issue relating to the user’s account such as an outstanding credit or an unresolved claim or dispute prevents it, we delete Accounts that are not used for twelve (12) months in a row.
4. Your Privacy Controls
We may share Your personal information as described in this Privacy Notice, including with the following categories of third parties:
Other agencies and departments of the City of New York. We may share information with other agencies or departments of the City of New York, including but not limited to the New York City Department of Finance and the New York City Police Department, and other city agencies as necessary to provide the Services.
Technical and operational service providers. We engage third parties to perform certain functions on our behalf. To do so, we may disclose Personal Information to our third-party business partners and service providers in order to maintain and operate the Services and provide, improve, and personalize the Services, including to fulfill requests for the Services, and for other technical and processing functions, such as payment processing, sending e-mails on our behalf and technical support. We may also share Personal Information with service providers or other third parties to detect, protect against, and respond to security incidents or other malicious, deceptive, illegal, or fraudulent activity or other threats and for legal compliance purposes or pursuant to legal process. We also require that these technical and operational service providers (i) protect the privacy of Your Personal Information in a manner consistent with this Privacy Notice, and (ii) not use or disclose Your Personal Information for any purpose other than providing us with the products or services for which we contracted or improving the Services.
Government entities. We may share Personal Information with government entities and agencies, regulators, law enforcement, and other third parties, including to comply with applicable laws and regulations, to respond to a subpoena, search warrant, or pursuant to legal process, and to establish or exercise our legal rights or for fraud or crime-prevention purposes or for the protection of the rights, property, or safety of our company or third parties.
5. Information Security
We have taken steps to secure and protect Your Personal Information from loss, unauthorized access, unauthorized disclosure, misuse, destruction, or alteration. We implement and employ technical and organizational security measures to safeguard Your personal information. However, there is always some risk involved in transmitting information over the Internet, and we cannot fully eliminate security risks associated with the storage and transmission of Your personal information, as no security measures are perfect or impenetrable. If You have an account with us and You suspect any unauthorized use of Your account or password, or that the security of Your account has otherwise been compromised, You should notify us immediately, in accordance with the “Contact Us” section below.
6. Use of Cookies and Similar Technologies
A “cookie” is a small text file that a web server stores in browser software. A browser sends cookies to a server when the browser makes a connection to the server (for example, when requesting a web page from the same domain that created the cookie). The purpose of cookies is to remember the browser over time and distinguish one browser instance (or user) from all others. Some cookies and other technologies may serve to track personal information previously entered by a web user on the Websites. Cookies can remember login information, preferences, and similar information. Cookies, as well as other tracking technologies, such as HTML5 local storage, and Local Shared Objects (such as “Flash” cookies), and similar mechanisms, may record information such as a unique identifier, information You enter in a form, IP address, and other categories. We may use cookies to collect certain information about You and Your use of our services and offerings, such as IP addresses, domain names, and the type of device and operating system being used. We may also use cookies to identify Your device when You revisit the Website to, for example, recall Your authentication information or to track statistical information related to navigation throughout the Website. We may also use web beacons or “pixels,” and in certain circumstances may collect IP address, screen resolution and browser software and operating system types, clickstream patterns, dates, and times that our site is accessed, and other categories of data.
Most browsers allow You to control cookies, including whether or not to accept them and how to remove them. If You want to block the use and saving of cookies from the Website on to the computer’s hard drive, You should take the necessary steps within Your web browser’s settings to block all cookies from the Services and external serving vendors. Please note that if You choose to erase or block Your cookies, certain parts of our Services may not function correctly. For information on how to disable cookies, refer to Your browser’s documentation.
7. Information from Children Under 13 Year of Age
Our services and offerings are not directed to or intended for use by children under 13 years of age. We do not knowingly collect information from individuals under 13 years of age without parental consent. If we learn that we have received any information from an individual under 13 years of age without parental consent, we will take steps to remove the data as permitted by law.
If You believe an individual under 13 years of age has provided us with Personal Information without parental consent, please contact us using the information in the “Contact Us” section below.
8. We may occasionally update this Privacy Notice
We may update this Privacy Notice from time to time. If we make significant changes, we will notify users in advance of the changes through the App or through other means, such as email. We encourage users to periodically review this notice for the latest information on our privacy practices.
Use of App and Services after an update constitutes consent to the updated notice to the extent permitted by law.
8.1. Accessing Data
Users can access their personal data including their profile data and transaction or order history through the Access Interfaces and their Account, either of which may be found on the mobile application or Our website.
8.2. Receiving data
Users can request a copy of their personal data using the contact details in the “Contact Us” section below.
If You would like to stop receiving newsletters or other marketing or promotional messages, notifications, or updates, You may do so by following the unsubscribe instructions that appear in these e-mail communications. Please be advised that You may not be able to opt-out of receiving certain service or transactional messages from us, including legal notices. If You have opted-in to receiving SMS/text messages from us, You may opt-out at any time by changing the settings in “My Account” section in the app or website.
8.3. Changing or updating data
Users can edit the name, phone number, email address, payment method, license plate associated with their Account through their Account. Users may also request to update or correct their data using the contact details in the “Contact Us” section below.
8.4. Deleting data
Users may request deletion of their Account at any time through the App and their Account settings.
9. Contact us
For more information or if You have questions or concerns about our privacy practices in connection with the Services, please contact us by email at:
parknyc@flowbirdapp.com
or by phone at (800) 428-4027 toll-free (646) 291-6054 local / Manhattan.