PixelProse Privacy Policies
This privacy policies ("Privacy Policy") describes how we collect, use, store, and share information about end users of our Apps (referred to as "you," "your," and "yourself"). The Privacy Policy also describes certain choices you have regarding use, access to and correction of your information.
If you are a user located in the European Union, you might want to view your
rights under the GDPR Section of this Policy.
If you are a user located in California, you might want to view your rights
under the CCPA Section of this Policy.
What Information Do We Collect?
When using our Apps and Services we MIGHT collect certain information
through or about the Device, in particular :
Precise Location Data
, which means:
Geolocation of the Device, usually expressed by latitude-longitude coordinates obtained through GPS, WiFi data, cell tower triangulation and other techniques permitted by the Device’s operating system.
Dwell time near points of interest (or how long your device stayed at one place).
Relative Location Data, which means
:
Bluetooth Low-Energy (BLE) sensors, or beacons.
Signals from the Internet of Things (IoT) devices.
Near-field Communication (NFC).
The GPS capabilities of our XDK allow it to receive signals from each of these technologies that show when a Device is close by. For example, many retail stores have beacons that detect when a Bluetooth-enabled Device passes by or goes into the store. Shopping malls, stadiums, restaurants, museums and other similar points of interest may also use beacons. The Relative Location Data we collect can be used for powering solutions in smart cities, government planning, security and law enforcement, financial or market research and technology ("Fin-tech"), or targeted advertising.
Device Identifiers (Android ID or iOS IDFA)
.
Time and Date Information
.
Event information about your Device
, which means:
Any crashes
System activity
Hardware settings.
Usage Data is automatically collected and cannot identify an individual
user
, which means:
Device type (i.e. iPhone 7).
Operating system version and type (i.e. iOS 13.2).
Device settings (i.e. whether or not you have enabled Location Services).
Device time zone.
Device carrier.
Current IP address.
Current Application
Our software may use anonymous, statistical or aggregated information collected and accessed through wireless and more specifically Bluetooth radios, by transmitting or otherwise communicating or making available such information to users of its Services, to the Services providers, partners and any other third party.
To help us improve our service we collect the following information on an anonymous basis: Operating System, BluetoothName, Carrier Code (Android only), Carrier Name, Sim Code, Charging Status, Device Model, Device Manufacturer, Country, Locale, Bundle ID, Date & time, SSID (network), BSSID (network), Latitude, Longitude, Accuracy (GPS), Scanned networks. In addition to helping us to measure the usage of our app this anonymous information is shared with third parties for their business purposes, including the creation of reports, market, scientific and statistical research and trend analysis. One of these third parties is Huq, data shared does not contain information from which users can be identified and we will not provide additional information to such third parties that enables such third parties to identify you. You can find a full description of Huq and what it does with the information collected via our app here.
When Do We Collect It?
When the App is in use or running in the background is the associated
permission is granted to the App AND only if you did not opt-out as
described in Section "Consumer Choices & Opt-Out Options".
How Do We Use the Information We Collect?
When you download and use one of our App and have Location Services "On" and
did not opt-out, both PixelProse SARL and our
Trusted Partners
can use the
information collected by the App or received from Server to Server partners
for any of the following purposes:
App functionalities
Inferences from Aggregated Data, such as Traffic Patterns and Research
Interest-Based Segments and Ad Targeting
Attribution
Audience Insights
Who Else Do We Share Information We Collect With?
We share the information we collect and receive both in order to operate our platform (such as with service providers) and in order to support the operations of our
Trusted Partners
. We may share the following information we collect from your Device:
With Our
Trusted Partners
:
We share Device Identifiers, Location Information, Usage Data, and interest
segments created using that information, with our
Trusted Partners
.
Our
Trusted Partners
may include brands, data platforms, online advertising
networks, and companies that perform research about consumer behavior, targeted or customized advertising, or human traffic patterns. You can learn more about our
Trusted Partners
here.
With Our Service Providers:
We contract with companies who help us with our business operations (for
example, website and data hosting, fraud prevention, verification and reporting, data hygiene, marketing, and email delivery), as well as billing, collections, tech, Trusted Partner and operational support.
With Service Providers to Our
Trusted Partners
:
Our
Trusted Partners
may contract with companies who handle data (such as
managing
Trusted Partners
’ proprietary data, including Ad IDs).
In Connection with Legal Proceedings or Process:
When we are under a legal obligation to do so, for example, to comply with a
binding order of a court, or where disclosure is necessary to exercise
, establish or defend the legal rights of PixelProse SARL, our Trusted
Partners or any other third party or to satisfy in good faith any applicable law, legal process.
We likewise may disclose any information in response to a proper
governmental request, a subpoena (whether civil or criminal) or a similar process.
To Investigate Wrongdoing and Protect Ourselves or Third Parties:
To enforce our rights and Terms of Service or other policies, or to
investigate any potential violation of those Terms and policies, any potential violation of the law, or to protect ourselves, our
Trusted Partners
, or any third party from any potential harm (whether tangible or intangible).
In Connection with a Sale of Our Business:
If a third party acquires some or all of our business or assets, we may
disclose your information in connection with the sale (including during due diligence in preparation for the sale).
Outlogic
When this app is in use (or running in the background) we collect and share with our business partners the following device and location data: Precise location data of the device, WiFi signals or Bluetooth Low Energy devices in your proximity, device-based advertising identifiers, app names and/or identifiers, and information about your mobile device such as type of device, operating system version and type, device settings, time zone, carrier, and IP address.
That data may be used for the following purposes: (a) to customize and measure ads in apps and other advertising; (b) for app and user analytics; (c) for disease prevention, and cybersecurity; (d) for market, civic / government or other research regarding aggregated human foot and traffic patterns, and (e) to generate proprietary pseudonymized identifiers tied to the information collected for the above purposes.
The information we collect, including device data and identifiers and precise location data, may be shared with third parties including advertising and data companies, brands, and analytics, non-profit, financial, government and research organizations and other businesses that do location-based analytics (and their service providers).”
To opt out of the use and sale of our partner Outlogic, a location data provider, please go to
Outlogic’s “Your Privacy Choices” page
For GDPR,
Outlogic’s Trusted Partner List
Consumer Choices & Opt-Out Options
You may limit the disclosure of certain Information by your mobile device to
PixelProse SARL and our
Trusted Partners
by adjusting the settings on your
mobile Device. For iOS mobile devices, go to "Settings" from your Device’s
home screen; scroll down to "Privacy"; select "Advertising"; and turn on
"Limit Ad Tracking." For Android mobile devices, go to "Google Settings" on your device; select "Ads"; and check the box labeled "Opt Out of Interest-Based Ads.".
You may also prevent other information from being collected by our Apps directly
from the App settings.
International Transfers
We may store and process your information in the European Union and the
United States. By accessing our Apps Services, you understand that the
information you provide to us may be stored in or (if applicable) transferred to the United States. You should be aware that certain privacy laws in the United States and the other countries regarding processing the information may be less stringent than in your country.
GDPR
The GDPR requires PixelProse SARL and those using our services to provide users
with certain information about the processing of their "Personal Data" that
identifies or can identify a particular unique user or device – for instance, names, addresses, cookie identifiers, mobile device identifiers, precise location data, and biometric data.
If you have any questions about PixelProse SARL data practices in the context of
the GDPR, you may contact our Data Protection Officer at privacy@pixelprose.fr.
Legal grounds for processing your Personal Data
: The GDPR requires us to
tell you about the legal basis we’re relying on to process any Personal Data about you. The legal basis for us processing your Personal Data for the purposes set out in Sections 2 and 3 above (and Section 5 as to our corporate customer data) will typically be because:
You provided your consent. In order to provide our services that involve use
of precise location information related to other Personal Data, (and to store and gain access to information stored on your device such as Device Identifiers), we rely on your consent. To obtain this consent, we rely on our own compliance steps and our web and mobile partners’ compliance steps, designed to ensure that consent is collected and passed on to partners, and to ensure that we only facilitate the collection of legally obtained data. We may choose to obtain consent in other cases as well, in which case we will adhere to applicable laws relating to such consent and its withdrawal. We also seek to obtain consent for certain partners with whom we work, who are often independent data controllers. We list these partners in our List of Partners, below.
The processing is in our legitimate interest. In some cases, we use
legitimate interest as a legal basis for processing Personal Data. We rely on legitimate interest when we use Personal Data to maintain the security of our services, such as to detect fraud or to ensure that bugs are detected and fixed. We also rely on legitimate interest when we use our own customers’ data (or Visitors’ data) to communicate with them about our Services or analyze our own Site activity.
Contractual Relationships. Sometimes, we process certain data as necessary under a contractual relationship we have (such as our customer records and contact information).
Legal Obligations. Finally, some processing of data may be necessary for us to comply with our legal or regulatory obligations.
Transfers of Personal Data
: When we transfer Personal Data outside of the
EEA or Switzerland, we take steps to make sure that appropriate safeguards are in place to protect your Personal Data. In general, our data transfers of our Personal Data are safeguarded by European Standard Contractual Clauses and Data Processing Agreements where this is required by European Data Protection Law. Feel free to contact us at the contact information below for more information about the safeguards we have put in place to protect your Personal Data and privacy rights in these circumstances.
Personal Data Retention: As a general matter, we retain your Personal Data for as long as necessary to provide our Services, or for other important purposes such as complying with legal obligations, resolving disputes, and enforcing our agreements. We generally retain Device Identifiers on the following schedule: we render Device Identifiers inactive for purposes of providing our services within 13 months from receipt of consent (or from any "refreshed" consent permitting us to continue to retain information), provided that we may retain data for longer periods, as needed, where we have fully de-identified such data in a manner so that it cannot be linked to Personal Data. Please note that we may retain this (and other) Information whenever and so long as we have a significant legal or operational need to do so, such as for auditing, corporate record-keeping, compliance accounting or security and bug-prevention purposes.
Your Rights as a Data Subject
: The GDPR provides you with certain
rights in
respect of Personal Data that data controllers hold about you, including certain rights to access Personal Data, to request correction of the Personal Data, to request to restrict or delete Personal Data, and to object to our processing of your Personal Data (including profiling for online ad targeting).
Right to Access: If you wish to exercise your right to access Personal Data we process as a data controller, you may do so by requesting access through the e-mail address privacy@pixelprose.fr. When we receive your request, we will provide you with current, step-by-step instructions to follow in order to obtain access. As we are required to verify a requestor’s identity prior to providing Personal Data, we will assess requests to exercise certain data access rights on a case-by-case basis: in doing so, we consider (a) the difficulty of verifying whether data that we hold and data we have linked to it truly and solely belongs to the data subject making the request, along with (b) the potential adverse effects on disclosure of personal data to the wrong individual. Because such improper disclosure would likely adversely affect the privacy rights and freedoms of the data subject, we may limit the Personal Data we make available. Please note that we will only grant requests for access for Personal Data for which we are a data controller, as explained further in sub-section (e) below. Where we act as a processor for one of our customers, we will refer your request to that customer. Please identify the customer your request refers to (if possible), to simplify this process.
Right to Correct: If you wish to exercise your right to correct Personal Data, you may do so by contacting us at the contact information below.
Right to Object to Processing or to Withdraw Consent: By using the device-based "opt-out" signals described in Section 6 of this Privacy Policy, you may withdraw consent for processing on which we rely on consent. If you do so, we will cease processing your Personal Data for purposes of our services within 30 days or less. We either collect these opt-out signals ourselves or receive them from the mobile apps we work with.
Right to Erasure: You also have the right to obtain the erasure of Personal Data concerning you that we hold as a controller. The above opt-out process satisfies this right. When a user opts-out through our partners (or through mobile device settings), and we receive this signal, we no longer use Personal Data to provide our advertising services. We will also manually delete your Personal Data if prefer that we do so; please contact us and email your device to privacy@pixelprose.fr for further instructions if you wish to exercise this right manually. Please note, however, that we may retain copies of certain Personal Data on inactive or back-up files, for our certain important internal and purposes, such as auditing, accounting and billing, legal or bug-detection, for as long as is necessary to fulfill those purposes.
Right to Lodge Complaints. You have the right to lodge a complaint with a supervisory authority. However, we hope that you will first consult with us, so that we may work with you to resolve any complaint or concern you might have.
PixelProse SARL sometimes is a data controller and sometimes is a data
processor
. EU data protection law makes a distinction between organizations
that process Personal Data for their own purposes (known as "data controllers") and organizations that process Personal Data on behalf of other organizations (known as "data processors"). As noted above, we are not always a data controller of the data in our possession but are sometimes a data processor for other companies such as our
Trusted Partners
(for instance, when we receive or process personal data on behalf of our
Trusted Partners
). In such cases, we may direct your inquiry to the relevant data controller, since data controllers are the ones with primary responsibility for your Personal Data.
Children’s Data
Our Services are not intended for (and we do not intentionally collect data from) minors under the age of 16. If you are aware of any such data that we may have inadvertently collected or had transferred to us, please contact us at the contact information provided below.
Califrnia Rights and Choices (CCPA)
The California Consumer Privacy Act of 2018 ("CCPA") provides certain rights
to residents of California. This section of the Privacy Policy applies if
you are a natural person who is a resident of California ("California
Consumer") and uses our Apps. This Addendum supplements the information
Section is intended solely for, and is applicable only as to, California Consumers: if you are not a California Consumer (or a resident of California), this does not apply to you and you should not rely on it.
Category: Identifiers (e.g., online identifiers; IP address; mobile ad
identifiers, other online or advertising platform identifiers)
We currently collect/use this category of Personal Information: YES
The sources we collect this category from:
Data analytics providers and data compilers
PixelProse owned and operated mobile applications and websites
We have "sold" this category of Personal Information in the past 12 months
: YES
This category was shared with the following categories of third parties for
business purpose(s):
Advertising networks (e.g., demand-side platforms, agency trading platforms)
Agencies and advertisers
Data compilers and resellers
Data analytics and providers
Financial institutions
Government entities and information services
App publishers ("customer categories")
Category: Identifiers (e.g., For our own marketing and customer contact
purposes: name, address, e-mail address, phone number)
We currently collect/use this category of Personal Information: NO
Category: Internet or Other Electronic Network Activity Information (e.g
., information on a consumer’s interaction with a website or application)
We currently collect/use this category of Personal Information: YES
The sources we collect this category from:
PixelProse owned and operated mobile applications and websites
Data compilers
We have "sold" this category of Personal Information in the past 12 months
: YES
This category was shared with the following categories of third parties for
business purpose(s):
Customer categories
Category: Geolocation Data
We currently collect/use this category of Personal Information: YES
The sources we collect this category from:
Third party mobile applications and websites
PixelProse owned and operated mobile applications and websites
Data compilers
We have "sold" this category of Personal Information in the past 12 months
: YES
This category was shared with the following categories of third parties for
business purpose(s):
Customer categories
Category: Inferenced Data (e.g., inferences based on a device’s location or
traffic history)
We currently collect/use this category of Personal Information: YES
The sources we collect this category from:
PixelProse owned and operated mobile applications and websites
Data compilers
We have "sold" this category of Personal Information in the past 12 months
: YES
This Category was shared with the following Categories of Third Parties for
Business Purpose(s):
Customer categories
We also may share any of the personal information we collect as follows:
Sharing for Legal Purposes: In addition, we may share personal information
with third parties in order to: (a) comply with an official legal process or a regulatory investigation (e.g. a subpoena or court order); (b) enforce our Terms of Service, this Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (c) respond to claims that any content violates the rights of third parties; and/or (d) protect the rights, property or personal safety of us, our platform, our customers, our agents and affiliates, its users and/or the public. We likewise may provide information to other companies and organizations (including law enforcement) for fraud protection, and spam/malware prevention, and similar purposes.
Sharing In Event of a Corporate Transaction: We may also share personal
information in the event of a major corporate transaction, including for example a merger, investment, acquisition, reorganization, consolidation, bankruptcy, liquidation, or sale of some or all of our assets, or for purposes of due diligence connected with any such transaction.
Sharing With Service Providers: We share any personal information we collect
with our service providers, which may include (for instance) providers involved in tech or customer support, operations, web or data hosting, billing, accounting, security, marketing, data management, validation, enhancement or hygiene, or otherwise assisting us to provide, develop, maintain and improve our services.
Sharing of Aggregate Information: We may aggregate and/or de-identify any
information collected so that such information can no longer be linked to you or your device ("Aggregate/De-Identified Information"). We may use Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.
Generally speaking, we collect and share the Personal Information for the
following purposes (examples included), as we also have described in our Privacy Policy:
Online targeting:
Assisting advertisers, agencies and the platforms that they access (a) to
deliver advertising and marketing to send, tailor, optimize and analyze advertising, in mobile apps and across other advertising channels and platforms and (b) to measure and analyze such advertising and marketing
Assisting Clients by creating "identity" graphs, to help locate users across
various channels, such as connecting identities based on common personal, device-based, or network-based identifiers (e.g., IP address, email address)
Marketing and other research:
Providing information for research purposes related to human traffic
patterns, disaster recovery, and including for purposes of market, health, financial or consumer research
Operating our services:
Improving, testing, updating, and verifying our own data and data services
Developing new products
Operating, analyzing, improving, and securing our services
Other internal purposes:
For internal research, internal operations, auditing, detecting security
incidents, debugging, short-term and transient use, quality control, and legal compliance. We use the information collected from our own website, our owned and operated mobile apps, and third party mobile apps for the above, as well as for our own marketing purposes
California residents have the right to request that we disclose what personal information we collect from you, to delete that information, and to opt-out of the sale of your personal information, subject to certain restrictions without being discriminated against for exercising any of these rights. You also have the right to designate an agent to exercise these rights on your behalf. This section describes how to exercise those rights and our process for handling those requests, to the extent as act as a "business" (as opposed to a "service provider") for purposes of handling personal information. (To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request).
Right to Opt-out of the Sale of Your Personal Information:
California residents may opt out of the "sale" of their personal information
. California law broadly defines what constitutes a "sale" – including in the definition making available a wide variety of information in exchange for "valuable consideration."
We may act as a "business" or a "service provider" under the CCPA. When we
act as a business under the CCPA, you may "opt out" of our "sale" of your
personal information (as those terms are defined by the CCPA) by following
the directions defined in our Privacy Policy or:
By using In Apps "Do Not Sell My Info" available in App settings
You may also submit a manual request to opt-out by emailing privacy
@pixelprose.fr with the subject line "CCPA Opt-out"
Right to Request Deletion of Your Personal Information:
You may also request that we delete any personal information that we
collected from you, such as if you have been a customer of ours. (Note that this is different from your right to "opt out" of us selling your personal information, which is described above). However, we may retain personal information for certain important purposes, such as:
To protect our business, systems, and users from fraudulent activity
To address technical issues that impair existing functionality (such as de
-bugging purposes)
As necessary for us, or others, to exercise their free speech or other
rights
To comply with law enforcement requests pursuant to lawful process
For scientific or historical research for our own internal purposes reasonably related to your relationship with us, or
to comply with legal obligations
Additionally, we need certain types of information so that we can provide our Services to you. If you ask us to delete it, you may no longer be able to access or use our Services
Right to Request Access to Your Personal Information:
California residents also have the right to request that we disclose what
categories of your personal information we collect, use, or sell. As a California resident, you may request access to the specific pieces of personal information that we have collected from you.
Exercising Your Rights & Submitting a Verifiable Consumer Request:
California residents may exercise their California privacy rights or learn
more how to exercise any of these rights by:
Sending an email to privacy@pixelprose.fr
By using In Apps "Do Not Sell My Info" link available in app settings
However, we may withhold some personal information where the risk to you or
our business is too great to disclose the information, or where we cannot verify your identity in relation to such personal information. (In addition, note that we generally retain personal information for no longer than 90 days, in any event).
Thus, for security purposes (and as required under California law), we will
verify your identity – in part by requesting certain information from you — when you request to exercise certain of your California privacy rights. For instance, if you request categories or specific pieces of personal information we have received about you associated with a particular mobile ad identifiers, you may need to confirm your possession of that identifier.
When we receive a verifiable consumer request from you, we will send you
additional instructions for verification within 10 days. Upon completion of the verification process, we will send you a notice that explains the categories of personal information we were able to locate about you, whether we (1) deleted, (2) deidentified, or (3) retained the information we collected from you. Certain information may be exempt from such requests under applicable law.
Once we have verified your identity, we will respond to your request as
appropriate within 45 days:
Where you have requested the categories of personal information that we have collected about you, we will provide a list of those categories
Where you have requested the categories of personal information that we have "Sold" or disclosed to third parties, we will provide a list of those categories
Where you have requested the categories of sources that we have collected Personal Information from, we will provide a list of those categories
Where you have requested the categories of third parties that we have "Sold" or disclosed Personal Information to, we will provide a list of those categories
Where you have requested specific pieces of personal information, we will provide the information you have requested, to the extent required under the CCPA and provided we do not believe there is an overriding privacy or security concern to doing so
Where you have requested that we delete personal information that we have collected from you, we will seek to confirm whether your request is for an "opt out" or a "deletion": because "opt out" or "do not sell" rights enable us to maintain your information for "suppression" purposes – i.e., to prevent us from selling information about you in the future (which is what many consumers requesting "deletion" actually desire to occur), we try to explain this in order to ensure we are meeting consumers’ preferences. (In addition, "deletion" rights only apply to information that we have collected "from" consumers)
We encourage you to review and, as desired, employ the industry tools listed in our privacy policy and on the NAI (Network Advertising Initiative) page addressing how consumers may opt out of cross-app advertising. as we believe they may be more efficient, immediate and uniform – and easier to instantly access – than a more manual "opt out" process
If we are unable to complete your requests fully for any of the reasons
above, we will provide you additional information about the reasons that we could not comply with your request
Right to Non-Discrimination:
We do not deny, charge different prices for, or provide a different level of
quality of goods or services if you choose to exercise these rights
Information About Persons Under 16 Years of Age:
We do not knowingly collect personal information from minors under 16 years
of age in California unless we have received legal consent to do so. If we learn that personal information from such California residents has been collected, we will take reasonable steps to remove their information from our database (or to obtain legally required consent)
Authorized Agents:
You may also designate an agent to make requests to exercise your rights
under CCPA as described above. We will take steps both to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorized to make a request on your behalf through providing us with a signed written authorization or a copy of a power of attorney
How to Contact Us
If you have any questions about this Privacy Policy or how we use information
, or if you seek to exercise any of the rights outlined in this Privacy Policy
, please contact us at privacy@pixelprose.fr
PixelProse SARL (842 987 463 RCS Annecy)
466 route de Ferrières 74350 Cuvat, France
Sub-section Policy: 
Sub-policy 0
https://outlogic.io/opt-out-form/:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
LinkedIn
2
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
Pardot
3
Learn more about this provider
visitor_id#-hash [x3]
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
go.outlogic.io
consent.cookiebot.com
2
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Hotjar
4
Learn more about this provider
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Appnexus
1
Learn more about this provider
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Pardot
4
Learn more about this provider
visitor_id# [x3]
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
lpv#
Used in context with behavioral tracking by the website. The cookie registers the user’s behavior and navigation across multiple websites and ensures that no tracking errors occur when the user has multiple browser-tabs open.
Reddit
2
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
b.6sc.co
1
v1/beacon/img.gif
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
go.outlogic.io
pardot.com
2
pardot [x2]
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
j.6sc.co
4
_6senseCompanyDetails
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_an_uid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
_gd_session
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
_gd_visitor
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
sc.lfeeder.com
4
_lfa
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa_test_cookie_stored
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
_lfa_expiry
Contains the expiry-date for the cookie with corresponding name.
tr-rc.lfeeder.com
1
(unnamed)
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
Unclassified
2
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Amazon
1
Learn more about this provider
flaretrk
Pending
j.6sc.co
1
_6signalTTL
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/3/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Home
Observation Panel
Contact Us
Contact Us
Your Privacy Choices and Consumer Rights
California Residents:
You have the right to
Limit the Use of Your Sensitive Personal Information
by Outlogic, in addition to other rights provided to residents of various US States as described below.
Residents of Various US States:
Our
Privacy Policy
includes information about the personal information we collect and how we use and share it. Residents of a number of U.S. states have certain rights regarding information that businesses collect about them. These rights include the right to direct a business to stop selling your personal information or data, which is part of your “opt-out” right explained below. For information about other rights you may have under these state laws (such as rights regarding requests for access to your personal information), please see
Section 11 of our Privacy Policy
.
Your Opt-Out Rights.
You have the right to opt out of our collection, use, and sale of your personal information, including data that may reveal your mobile device’s precise geographic location (your “opt-out” rights). We describe below how you may exercise your opt-out rights.
Your Deletion Rights.
You separately have the right to request that we delete personal information collected from you, including data that may reveal your mobile device’s precise geographic location, and also send requests to any recipients of your personal information that they delete such data from their commercial databases (your “deletion rights”).  If you choose to exercise your right to deletion, there are certain circumstances under which we many nevertheless retain personal information as permitted by law, such as to prevent, detect, or investigate data security incidents, or to protect against malicious, deceptive, fraudulent, or illegal activity directed at the company.  A request to delete is distinct from a request to exercise your opt-out rights.  We describe below how you may exercise your deletion rights.
Submitting Requests to Opt-Out, for Deletion, or to Limit the Use of Sensitive Personal Data.
If you wish to exercise your
opt-out rights
or to limit the use of your sensitive personal information
,
you may submit a request by using the form below, or call us toll-free +1 (866) 346-9602, or email us at
privacy@outlogic.io
.  We will need your Device ID — either an Advertising ID or an Installation ID– to be able to process your opt-out request.  The Advertising ID is a random string of 32 letters and numbers installed in your mobile device by the manufacturer. The Installation ID is a random string of 32 letters and numbers installed in some Apps that reside on your mobile device. Outlogic does not use an Installation ID for advertising purposes.
There are two different ways to obtain your Device ID used by Outlogic, whether it is an Advertising ID or Installation ID:
Open your App and check your App’s Privacy Settings screen to access the Device ID.
If there is no App Privacy Settings screen, then use your App’s Request Support function to send a support or help request to the App publisher, who will provide you with the Device ID used by Outlogic, if any.
If you choose to provide an email address at which we may contact you to report on your request,  Outlogic will use the contact information you provide with your opt-out request solely to process and respond to that request.
Device ID
(Required)
Email
(Required)
Email
This field is for validation purposes and should be left unchanged.
If you wish to exercise your
deletion rights
, you may contact us by email at
privacy@outlogic.io
or call us toll-free at +1 (866) 346-9602.  We will need your Device ID — either an Advertising ID or an Installation ID– to be able to process your deletion request.  Instructions on locating the Device ID are provided above.  Outlogic will use the contact information you provide with your opt-out request solely to process and to respond to that request.
Learn More About Our Privacy Practices
You can find more information about our privacy practices in our
Privacy Policy
. This includes the types of personal information Outlogic collects and who we share it with.
Device Settings Restrictions
You may wish to change your device settings to manage how your device collects and shares your Advertising ID with Outlogic and others for advertising purposes:
For
iOS mobile devices
, you must follow the instructions above to obtain your advertising ID and submit your opt-out request to Outlogic. Turning off Apple’s “Allow apps to request to track” will not have the effect of ceasing data collection from your device if you subsequently consented to share your data.
For
Android mobile devices
, go to “Settings” on your device; select “Privacy”; select “Ads”; select “Manage advertising ID”; select “Reset or delete your device advertising ID.”.
Modifying these device settings may have different results depending on the type of device you are using. For iOS mobile devices, disabling a specific app from tracking (“Privacy & Security” > “Tracking”) will zero out your Advertising ID, preventing Outlogic and others from identifying your device using the device’s advertising ID. On older Android mobile devices, turning on “Opt Out of Interest-Based Ads” causes your advertising ID to be sent to Outlogic and others with an opt-out “flag,” which allows Outlogic to recognize and store your opt-out choice. If Outlogic receives such a “flag,” we will honor it by not using or selling your advertising ID or any information we have associated with it. Other device types may handle opt-outs differently.
However, please note that if you have a mobile device that runs Android 12 or newer that responds to the above device settings by “zeroing out” rather than actually sending to us your advertising ID, as iOS devices do, we will not be able to collect your advertising ID. In that case, we will not use or sell your device information going forward for advertising purposes, but we also will not be able to locate, or connect to your device, the advertising ID that has been “zeroed out” and thus, nor will we be able to remove previously collected information about your device (if we have any) from our database
Access Requests
Submit a request for access of your personal information by emailing
privacy@outlogic.io
or by calling us toll-free at +1 (866) 346-9602. For more information about your rights to access or delete your personal information, please refer to our
Privacy Policy
.
Still Have Questions?
Email
(Required)
Question
(Required)
Phone
This field is for validation purposes and should be left unchanged.
Texas law defines sensitive personal data to include precise geolocation data. In this regard, we may receive and sell the precise latitude and longitude coordinates of your mobile device.
×
Notifications