본문 바로가기
개인정보 처리방침
㈜크레이브몹(이하 "회사"라 함)은 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령에서 정보통신서비스제공자가 준수하여야 할 개인정보보호 관련사항을 준수하며, 개인정보처리방침을 정하여 이용자의 권익보호에 최선을 다하고 있습니다.
개인정보처리방침은 회사가 제공하는 게임서비스 및 관련 제반 서비스(이하 “서비스”라 함) 이용에 적용되며 다음과 같은 내용을 담고 있습니다. 또한, 회사는 개인정보처리방침을 통해 이용자의 개인정보가 어떻게 수집, 이용되고 있으며, 회사가 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.
이용자는 개인정보의 수집, 이용, 제공, 위탁 등과 관련된 사항에 대해 원하지 않을 경우 동의를 거부할 수 있습니다. 다만, 이용자가 동의를 거부하는 경우 서비스의 전부 또는 일부를 이용할 수 없음을 알려드립니다.
본 개인정보취급방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있습니다.
1. 개인정보의 수집 및 이용목적
개인정보는 생존하는 개인에 관한 정보로서 서비스 이용자를 식별할 수 있는 정보(당해 정보만으로는 특정개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해 활용합니다
1) 서비스 제공 및 요금 정산
친구초대, 친구추천, 아이템 선물하기, 게임순위보기, 다른 이용자와 게임하기, 아이템 구매 및 결제, 알림 서비스 제공
2) 이용자 관리
서비스 이용에 따른 본인확인, 서비스 제공과 관련한 이용자 확인 및 식별, 불량회원의 부정이용방지 및 비인가 사용방지, 가입의사 확인, 탈퇴의사 확인, 본인확인 및 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3) 신규 서비스 개발, 광고 및 마케팅에 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공과 참여기회 제공, 접속빈도 파악, 서비스 이용에 대한 통계
2. 수집하는 개인 정보의 항목 및 수집방법
1) 수집하는 개인정보의 항목
① 회사는 최적화된 서비스 제공을 위해 서비스 이용시 서비스를 이용하는 플랫폼사업자로부터 아래와 같은 정보를 제공받아 수집하고 있습니다.
- 페이스북 : 회원 식별자 정보
- 구글 : 회원 식별자 정보
- 애플 : 회원 식별자 정보
② 서비스 이용과정 또는 사업처리 과정에서 아래와 같은 정보들이 수집될 수 있습니다.
- 서비스 이용기록, 접속로그, 불량이용기록, 통신사정보, OS정보 및 기기정보, 로케일 정보, 결제기록
2) 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 애플리케이션, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
- 제휴사로부터의 제공
- 네트워크 교신 정보 또는 접속 히스토리를 통한 수집
4. 개인정보의 제공 및 공유
1) 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 이용자가 사전에 동의한 경우
② 법률의 특별한 규정에 의거하거나, 법원의 판결 및 명령, 행정기관의 구속력 있는 명령 또는 수사 목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우
5. 개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 보존 목적으로만 이용합니다.
1) 계약 또는 청약철회 등에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
2) 대금결제 및 재화 등의 공급에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 3년
4) 접속기록
- 보존 이유 : 통신비밀보호법
- 보존 기간 : 3개월
5) 회사 내부 방침에 의한 정보보유 사유
- 보존 항목 : 부정이용기록
- 보존 이유 : 부정이용방지
- 보존 기간 : 1년
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기하며, 파기절차와 방법은 다음과 같습니다. 다만, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 1년간 서비스를 이용하지 않은 이용자의 개인정보는 별도로 분리하여 보관합니다.
1) 파기절차
회사는 보유 기간이 경과한 개인정보에 대해서는 재생이 불가능한 방법으로 파기합니다.
2) 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
7. 개인정보 취급위탁
회사는 서비스 이행을 위해 아래와 같이 개인정보의 취급을 위탁 할 수 있습니다. 회사는 관계법령에 따라 개인정보 취급위탁 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정, 운영하고 있습니다.
1) 수탁 업체
당사가 정한 마케팅, 사업 협력 제휴사 등
2) 위탁 업무 내용
이용자 관리, 고객상담 처리, 이벤트 진행 및 마케팅 업무 수행, 이벤트 경품 지급 및 처리
3) 개인정보의 보유 및 이용 기간
서비스 이용 중지 또는 위탁계약 종료 시 까지
8. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 플랫폼사업자 또는 앱스토어사업자를 통해 조회하거나 수정할 수 있습니다. 또한, 애플리케이션의 환경설정에서 "탈퇴"를 이용하여 서비스 해지를 요청할 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 플랫폼사업자 또는 앱스토어 사업자를 통해 "계정 삭제"를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 만약, 회사가 보유하고 있지 않은 개인정보를 확인하고자 할 경우, 회사가 서비스를 제공하는 플랫폼사업자 또는 앱스토어 사업자의 가입내역 확인 및 개인정보제공을 통해 회사에서 수집한 정보와 대조하여 본인확인을 할 수 있어야 합니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
회사는 이용자 또는 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "4. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
9. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
회사는 개인화된 맞춤서비스를 제공하기 위해 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’ 등 개인정보를 자동으로 수집하는 장치를 설치, 운용합니다. 쿠키란 애플리케이션을 운영하는데 이용되는 서버가 이용자의 디바이스에 보내는 아주 작은 텍스트 파일로서 이용자의 디바이스 내 저장소에 저장됩니다. 이후 이용자가 애플리케이션을 이용할 경우, 서버는 이용자의 디바이스 내 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 디바이스 설정 또는 옵션에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 모든 쿠키의 저장을 거부하는 경우, 서비스 제공에 제약이 따르거나 이용이 불가할 수 있습니다.
10. 개인정보의 기술적, 관리적 보호 대책
회사는 회사가 취급하는 이용자의 개인정보를 보호하고, 이용자의 개인정보가 분실, 유출, 훼손되지 않도록 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
1) 비밀번호 암호화
- 이용자의 비밀번호는 암호화하여 저장 및 관리됩니다. 따라서, 이용자가 자신의 비밀번호를 잊은 경우에도 비밀번호의 확인이 불가능하며, 소정의 본인확인 절차 후 새로운 비밀번호를 발급하는 방식을 채택하고 있습니다.
2) 네트워크 보안 강화
- 회사는 해킹, 컴퓨터 바이러스 등 비정상적인 네트워크 접근을 통해 이용자의 개인정보가 유출되지 않도록 여러 기술적 조치를 취하고 있으며, 네트워크 접속에 대한 상시 모니터링을 수행하고 있습니다.
- 회사 서버 및 데이터베이스 간의 통신에도 보안성을 갖춘 암호화 통신 방식을 이용하고 있습니다.
11. 개인정보 관리에 대한 민원 서비스
이용자는 서비스를 이용하는 과정에서 발생하는 개인 정보 관련 민원을 개인정보관리부서에 신고하실 수 있습니다. 회사는 이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
- 크레이브몹 고객서비스/개인정보관리 담당자 : 김은일
(help@cravemob.net)
- 개인정보침해신고센터 (
https://privacy.kisa.or.kr
전화 118)
- 정보보호마크 인증위원회 (
https://www.eprivacy.or.kr
전화 02-580-0533~4)
- 대검찰청 첨단범죄수사과 (
https://www.spo.go.kr
전화 02-3480-2000)
- 경찰청 사이버테러대응센터(
https://cyber.go.kr
전화 02-392-0330)
- 불법청소년유해정보신고(
www.singo.or.kr
전화 1377))
CONTACT
BUSINESS
contact@cravemob.net
JOBS
jobs@cravemob.net
ADDRESS
1208-1212, 6, Wangsimni-ro 10-gil, Seongdong-gu, Seoul, Republic of Korea
Sub-section Policy: 