PRIVACY NOTICE FOR SHAHID
PRIVACY NOTICE FOR SHAHID
This Privacy Notice explains how your personal data are processed when using our Shahid Service consisting of "Shahid.net", and "Shahid" applications. The Shahid Service is operated and maintained by MBC FZ LLC, a company registered in Dubai, UAE (referred to hereinafter as, We, Our, or Us). Our registered office is located in Building 3, Dubai Media City, PO Box 72627, Dubai, UAE.
Privacy Notice key definitions:
"We", "our" and "us" refer to MBC FZ LLC.
"You" and "the user" refer to the person(s) using Shahid Service
"Websites" or "Apps" refer to any website or application of Shahid
Under the data protection legislations, we are required to provide you with the information included in this Privacy Notice. It is important that you read this Notice, together with any other Notices that we may provide to you on a case-by-case basis when collecting and processing your personal data.
Contents :
Who are we?
What personal data do we collect about you?
How do we collect your personal data?
Why do we collect and process your personal data?
Who may share your personal data with?
Where may your personal data be stored or transferred?
How do we ensure the security of your personal data?
How long do we keep your personal data?
Can minors provide us with their personal data?
What rights do you have?
How can you exercise your rights?
How does this Privacy Notice work with third party data processing?
How to contact us?
How may this Privacy Notice be updated?
1. Who are we?
MBC FZ LLC
processes your personal data while you use Shahid services.
MBC FZ LLC – Shahid Contact Details:
Address:
Dubai Media City, Building 3, Dubai, UAE
Tel.:
+966 115 101 940
Email
DataProtection@mbc.net
If you have any questions about this Privacy Notice, including any requests to exercise your legal rights, you can contact us by using the details provided in the
section (13)
“How to contact us” below.
If you are located in the European Economic Area or UK and you have any questions about this Privacy Notice, including any requests to exercise your rights provided by the EU Data Protection Legislations, you can contact our EU/UK Representative by using its contact details provided in the
section (13)
“How to contact us” below.
↑
2. What personal data do we collect about you?
Personal data is any information relating to natural persons who can be identified, directly or indirectly. We may collect, use, store and transfer the following types of personal data:
Identity Data:
First name, Last name, date of birth, gender
Contact Details:
email address, telephone number
Location Data:
Approximation of geographical information about the user’s device's location
Payment Receipts:
Invoice records; payment records; billing address; payment method; payment amount; payment date; payment receipts of 3rd party service provider
Payment details:
First 6 digits of Credit card, Expiry date of Credit card.
When payment is processed via 3rd party e.g. Mastercard, Visa, PayPal and others, all details are passed directly to the 3rd party.
Consent records:
records of any consents you have given, together with the date and time, means of consent and any related information (e.g., the subject matter of the consent).
Marketing and Communication Data:
user’s preferences in relation to receiving information about our websites.
Views and opinions:
any views and opinions that you choose to send to us, or publicly post about us on social media platforms.
Digital Data
user’s social media accounts, metadata (i.e., set of data that describes and gives information about other data), online identifiers (e.g., internet protocol addresses, cookie identifiers) and any additional browser, device, or behavioral collected for the purpose of fraud detection and prevention.
↑
3. How do we collect your personal data?
Data you have provided to us: We obtain your personal data through Shahid website or applications or where you contact us via email or telephone, or by any other means.
Relationship data: We collect or obtain your personal data in the ordinary course of our relationship with you (e.g., we provide a service to you).
Data you make public: We collect or obtain your personal data that you manifestly choose to make public, including via social media (e.g., we may collect information from your social media profile(s), if you make a public post about us).
App data: We collect or obtain your personal data when you download or use our Apps.
Site data: We collect or obtain your personal data when you visit our website or use any features or resources available on or through the website.
Registration details: We collect or obtain your personal data when you use, or register to use, any of our Sites, Apps, or services.
Content and advertising information: If you interact with any third-party content or advertising on a Site or in an App (including third party plugins and cookies) we receive your personal data from the relevant third party provider of that content or advertising.
Third party information: We collect or obtain your personal data from third parties who provide it to us (e.g., credit reference agencies; law enforcement authorities; etc.).
↑
4. Why do we collect and process your personal data?
We collect and process your Personal Data for the following purposes:
when it is necessary for the performance of a contract with you or in order to take steps at your request prior to entering into a contract, particularly:
To provide you with the services you request from us;
allow you the use of online forms, surveys, including our services that do not require any form of registration; allow you to sign up for certain services, such as newsletters, information feeds, SMS updates or to create an account in which case, we will ask for Personal Data, such as your name, email address, or telephone number.
To allow you to share information;
allow you to take full advantage of the sharing features that we offer such as the participation in viewer forums and discussion boards, engagement with 2nd screen co-viewing apps; allow you to create a publicly visible Profile, which may – if you choose - include your name and photo; combine personal data from one service with information from other services to make it easier to share things with people you know.
To carry out payment transactions;
store transaction history; make sure that your subscription to our services has been paid; comply with legal or regulatory obligation in this respect.
when it is necessary for the purposes of the
legitimate interests
of our business, particularly:
To maintain and improve our services;
understand how you use our services and implement other functionalities; develop new services and offers.
To tailor the services to your needs and interests;
provide you with tailored content – such as relevant ads and services; allow us to know you better to give you more of what you want – more shows, more exclusives, more information, more competitions and a better user experience; figure out more complex things like which ads you’ll find most useful or services and information that are most relevant to you, thereby giving a much better and more useful experience of our digital properties.
To communicate with you;
to allow you to contact us; keep record of our exchanges; help solve any issues you might be facing; send you promotional offers and direct marketing; inform you about our services, such as letting you know about upcoming program information or improvements to our digital properties.
To create and maintain a trusted and safer environment;
investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, or other potentially prohibited or illegal activities; protecting our sellers’, or your rights or property, or the security or integrity of our Services; enforcing our Terms of Service or other applicable agreements or policies; verifying your identity.
To detect and prevent online fraud and intrusions;
when we implement certain monitoring or tracking devices implying the processing of Personal Data.
when it is necessary for the
• protection of your vital interests or of another natural person.
when it is necessary for
complying with any applicable laws or regulations,
or in response to lawful requests for information from the government or through legal process; fulfilling any other purpose disclosed to you in connection with our services; contacting you to resolve disputes and provide assistance with our services.
when it is necessary for performing a task in the public interest and this task has a clear basis in law
When you give us your
consent
to process your personal data. For instance, when we offer you to register to our services and create an account, subscribe to our newsletter or marketing emails or when we ask to follow any relevant procedure to allow you to either clearly accept or refuse the envisaged data processing; if you accept, you will be entitled to withdraw your consent at any time. However, in certain cases, your choice not to communicate your Personal Data or to withdraw your consent may result in a limitation of your access to our services, features or offering. For instance, it may not be possible for you to gain access to certain parts of the websites or services and for us to respond to your queries without providing the related information.
Change of purpose of processing
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. Please note that we may process your personal data without your knowledge or consent, where this is required or permitted by law.
↑
5. Who may share your data with?
For the purposes described above, we shall grant access to your personal data to authorized MBC FZ LLC employees and members of the MBC Group who have a need-to-know in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
In addition, we may need to transfer or allow access to the following categories of authorized third parties.
Suppliers and services providers;
we engage with to process personal data or perform services on our behalf (based on our instructions and in compliance with our Privacy Notice and other appropriate confidentiality and security measures);
Successors in title to our business
business (or who are in meaningful discussions about such a possibility with the (prospective) new owners of the business or company); in this respect, if ownership of all or substantially all of our business changes or undertakes a corporate reorganization or any other action or transfer between MBC Group entities, you acknowledge that we may need to transfer your Personal Data to the relevant third party (or its advisors) as part of any due diligence process for the purpose of analyzing any proposed sale to, or re-organization by the new owner; We may also need to transfer your Personal Data to that re-organized entity or third party after the sale or reorganization for them to use for the same purposes as set out in this Privacy Notice;
Our media representatives;
Legal advisers, witnesses, experts and judicial and quasi-judicial authorities;
; in order to protect us against harm to the rights, property or safety of MBC FZ LLC, our users or the public as required or permitted by law, and other third parties to enforce applicable Terms of Service, including investigation of potential violations;
Administrative or judicial authorities;
; in order to meet the requirements of any applicable law, regulation, legal process or enforceable governmental request.
Payment service providers and fraud prevention partners;
with whom we share relevant data for fraud detection
We may also aggregate, anonymize data publicly and to other authorized third parties and partners – like advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
↑
6. Where may your personal data be transferred?
MBC FZ LLC is part of MBC Group which is a multinational group with affiliates, partners and subcontractors located in many countries around the world. Because of the international nature of our business, we transfer Personal Data within MBC Group entities, and to third parties as noted in Section (5) above, in connection with the purposes set out in this Privacy Notice. For this reason, we transfer personal data to other countries that may have different laws and data protection compliance requirements to those that apply in the country in which you are located. Where this is the case, we will take steps to ensure that your personal data receives an adequate level of protection.
If you are located in the European Union and your personal data is transferred to a service provider for processing in any country outside the European Economic Area that is not recognized by the EU Commission as providing an adequate level of protection for personal data, we ensure that appropriate safeguards (e.g. Standard Contractual Clauses) under the applicable data protection law are provided.
Please note that when you transfer any personal data directly to a MBC Group entity, we are not responsible for that transfer of your personal data. We will nevertheless process your personal data, from the point at which we receive those data, in accordance with the provisions of this Privacy Notice.
↑
7. How do we ensure the security of your personal data?
We have implemented appropriate technical and organizational security measures designed to protect your personal data against accidental or unlawful destruction, loss, alteration, unauthorized disclosure, unauthorized access, and other unlawful or unauthorized forms of processing.
Please note however that no data transmission over the Internet or website can be guaranteed to be secure from intrusion. In addition, you should also take appropriate measures to safeguard your personal data, in particular by keeping your password secure and confidential. If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact by using the details provided in the
section (13)
“How to contact us” below.
If we know or have reason to believe that your personal data were compromised, we will immediately notify affected users of a breach if such happens in accordance with applicable laws.
↑
8. How long do we keep your personal data?
We will only retain your personal data for the period necessary to fulfil the purposes described in this Privacy Notice. The criteria for determining the duration for which we will retain your personal data are as follows:
for as long as we maintain an ongoing relationship with you; or
for as long as your personal data is necessary in connection with the purposes set out in this Privacy Notice, for which we have a valid legal basis;
any applicable limitation period under applicable law
if any relevant legal claims are brought, we continue to Process Personal Data for such additional periods as are necessary in connection with that claim
Websites and Apps
Your personal data collected though our website and apps will be retained as long as your account is active or otherwise for as long as is necessary for the purpose for which we have initially collected it.
Please note that your personal data that is no longer needed is either permanently deleted or anonymized.
↑
9. Do we collect and process minors’ personal data?
Please note that you must be 18 years of age or older to subscribe to our Services. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a user. While individuals under the age of 18 may utilize our Services, they may do so only with the involvement, supervision, and approval of a parent or legal guardian.
↑
10. What rights do you have?
Subject to the data protection legislation that applies to you, such as, but not limited to, the EU General Data Protection Law (“EU GDPR”), UK General Data Protection Law (“UK GDPR”), Egypt’s Data Protection Law or California Consumer Privacy Act (CCPA), you may have a number of data protection rights, including:
Right of Access:
You have the right to access to your personal data. You can ask for a copy of the personal data we hold about you. There are situations where we may deny your request, for example, if making the information available to you would reveal personal data about another person, or if we are legally prevented from disclosing such information.
Right to Rectification:
It is our objective to keep your personal data accurate, current and complete. You have the right to request the correction of any incomplete or inaccurate data we hold about you, though we may need to verify the accuracy of the new data you provide to us.
Right to Erasure:
You have the right to ask us to delete your personal data where there is no reason to continue processing it. You also have the right to ask us to delete your personal data where you have successfully exercised your right to object to the processing, where we may have processed your data unlawfully or where we need to delete your personal data to comply with the law. Note, however, that we may not always be able to comply with your request for deletion for specific legal reasons for which we will notify you, as appropriate, at the time of your request.
Right to Object:
You have the right to object to the processing of your personal data when we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds which override your rights and freedoms. You also have the right to object when we are processing your personal data for direct marketing purposes. You should note that if you object the processing of your personal data, we may not be able to provide our services to you.
Right to Restrict Processing:
You have the right to ask us to suspend the processing of your personal data in the following cases: (a) if you want us to establish the data’s accuracy, (b) when our use of the data is unlawful but you do not want us to erase it (c) when you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims, or (d) if you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it. You should note that if you ask us to restrict the processing of your personal data, we may not be able to provide our services to you.
Right to Data Portability:
You have the right to request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format.
Right not to be subject to automated decision-making;
You have the right not to be subject to a decision when it is based on automated processing and it produces an adverse legal effect or significantly affects you.
Right to Withdraw Your Consent:
You have the right to withdraw your consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before the withdrawal of consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
Right to file a complaint:
You have the right to lodge a complaint to a Data Protection Authority about our collection and use of your personal information.
↑
11. How can you exercise your rights?
If you wish to exercise your rights, please contact us by using the details provided in the
section (13)
“How to contact us” below.
If you are
located in the European Economic Area or UK
and you wish to exercise any of your rights, please contact our EU Representative by using the details provided in the
section (13)
“How to contact us” below.
Please note that:
We may need to verify your identity before we can act on your request; This is a security measure to ensure that your personal data is not disclosed to any other person. We may also contact you to ask for further information in relation to your request.
Since the exercise of these rights is subject to certain legal conditions and limitations, we may have to decline your request if those conditions are not fulfilled or if legal limitations apply;
We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), or create a risk on the privacy of others.
You will not have to pay a fee to exercise any of the other rights. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may reject your request in these circumstances. We may also reject your request if this requires disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice) or creates a risk on the privacy of others.
In any case, we will seek to deal promptly with your request, and in any event within one month (subject to any extensions to which we are lawfully entitled). If we refuse your request, we will tell you the reasons for doing so.
↑
12. How does this Privacy Notice work with third-party data processing?
Our services may be provided through and/or utilize features (such as voice controls) operated by third party platforms or contain links to sites operated by third parties whose policies regarding the handling of personal data may differ from ours.
For example:
You may be able to access our services through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. In addition, you may encounter third party applications that interact with our services. These third parties have and independent privacy or Personal Data policies and terms of use.
Our digital properties may contain links to other websites which are outside our control and are not covered by this Privacy Notice. If you access other sites using the links provided, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours.
We advise you to consult such policies and terms if you want to learn more about the processing of your personal data by such third parties.
↑
13. How to contact us?
If you have any queries, please contact us on the below email address:
DataProtection@mbc.net
If you are
located in the European Economic Area or UK,
please contact
our EU/UK Representative via
via email:
EU Representative’s Contact Details:
Name:
RF PRIVACY MINDERS LTD
Address:
33 Konstantinou Paleologou, The Square, 2nd Floor, CY-6036, Larnaca, P.O. Box 42364, CY-6533 Larnaca, Cyprus
E-mail:
mbc.eu@privacyminders.com
Telephone number:
+357 24 323333
UK Representative’s Contact Details:
Name:
PRIVACY MINDERS (UK) LIMITED
Address:
71-75 Shelton Street, London WC2H 9JQ, United Kingdom
E-mail:
mbc.uk@privacyminders.com
↑
14. How may this Privacy Notice be updated?
We may update this Privacy Notice from time to time in response to changing legal, regulatory or operational requirements. Any changes of this Privacy Notice will be published on this page. When these changes are material, we may provide you specific notice of any such changes (including when they will take effect) in accordance with the law.
Where applicable (for instance, if the changes imply new data processing that shall rely on your prior consent), we will ensure that you have had the possibility to accept those changes so as to allow you to continue using our services or to refuse - in which case, you will be entitled to cancel your use of our Services
↑