PRIVACY POLICY

4 Dimension Games SL built the Exiled Kingdoms app as a Freemium app. This SERVICE is provided by 4 Dimension Games SL at no cost and is intended for use as is.

This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Exiled Kingdoms unless otherwise defined in this Privacy Policy.


INFORMATION COLLECTION AND USE

We do not knowingly collect *ANY* personally identifiable information about users.


THIRD PARTY SERVICES

We may employ third-party companies and individuals due to the following reasons:

The app does use a third party service from Google Play Games that may collect information used to identify you, in case you choose to login into the Google Cloud to store your saved games, unlock achievements or submit scores. We do not realize this login operation ourselves, and we don't collect this login information nor the data transferred by it.

Additionally, you might be required to login into your device's account in order to purchase the game. This login is performed by the underlying Operative System, and it does not involve us collecting or storing any data from you.


SECURITY

We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.


LINKS TO OTHER SITES

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.


CHANGES TO THIS POLICY

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.


CONTACT US

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.