Privacy Policy
Home
Privacy Policy
Please read this Privacy Policy carefully. This Privacy Policy constitutes the integral part of the agreement between you (also, the ”User”) and the COLOR CITY LIMITED. (also, the ”Company”).
This Privacy Policy describes the Company’s privacy practices with regard to your Personal Data. Personal Data includes any data about you that specifically identifies you as an individual and information about your activities, such as information about your use of our Service, when directly linked to personally identifiable information. By using the Service, you accept this Privacy Policy and consent to the collection, storage, use, and disclosure of your Personal Data in accordance with this Privacy Policy and applicable legislation. You may withdraw your consent and require removal of your Personal Data by contacting us using the information in this paper.
Personal Information
We do not collect any Personal Information like name, phone number, address, location, child’s name etc., from the app users.
If we do happen to obtain any personal information, including emails or phone numbers obtained through support requests or other correspondence, it will be treated with the strictest confidentiality. Any such personal information will never be shared with any other entities. Any such personal information will be retained towards resolution of the support requests and for future reference if you need support again.
Non-Personal Information
We make use of analytics services like Google Analytics for Firebase in order to provide Non-Personal anonymous global data and information regarding app use. The kind of information collected includes the type of device or version of the OS you are using, app crash report, and general pattern of app use. We use this data to improve the app and related services over time so that we can serve our users better. Google has their own Privacy Policies for the information they collect from the device via an app and can be found here: https://policies.google.com/privacy.
Internet permissions
Our apps do typically require internet permissions, for the purpose of downloading additional content for the app and to collect anonymous usage information for analytics as mentioned above.
Age limitations
We do not knowingly contact or do business with children under 13 years of age. If a parent/guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at hello@colorcity.net so that we may rectify the situation.
In-app purchases
Our apps may contain in-app purchases (IAP’s) or Subscriptions.
Social media
Our apps do not interact with any social media sites. We may provide links to our own social media sites for the purpose of providing support and product information.
Children’s privacy
We do not collect, use or share the Personal Data of children (under the age under the applicable law).
While individuals under the childhood age may use the Services, they shall do so only with the involvement, supervision, and approval of a parent or legal guardian.
Cookies
• To ensure that our application functions properly, we may use various tracking technologies like cookies, web beacons or similar technologies. By using the application, you provide us your consent for our using of cookies and similar tracking technologies under the terms hereof.
We, or third parties with our permission, may use cookies in the following ways:
• To manage our business and improve our Service based on factors such as how many users visit or use our Service, what pages and views are accessed, whether visitors are new or repeat visitors, which features of our Service most interest our visitors etc.;
• To remember actions you took to avoid asking you to repeat them during a session or to provide features such as enabling you to resume reading at the last page you accessed, synchronized across devices;
• To measure and analyze activity on our services, or third party services. In addition, we or any provider of such measurement and analytical services may provide non-personally identifiable data to third parties.
• The User may block, clear and delete cookies in accordance with the insctuction for their web-browser or device.
Amendments to Privacy Policy
We have the right to amend this Private Policy at any time, without prior notice to each User. Any changes we may make to our Privacy Policy in the future will be posted here. Where appropriate, we will notify you or seek your consent. Please check back frequently to see any updates or changes to our Privacy Policy.
Contact info
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data (its correction, removal or use), you can do so by sending a letter to our email address: hello@colorcity.net
SuperAwesome Trading Limited (“SuperAwesome”)
Our Roku channel “LooLoo Kids – Nursery Rhymes”, may display advertisements served by SuperAwesome Trading Limited (“
SuperAwesome
”), a provider of kid-safe advertising services that are designed specifically for the compliance requirements of younger audiences, including those aged under 13. SuperAwesome places contextual advertising on “LooLoo Kids – Nursery Rhymes” channel without collecting any personally identifiable information, including persistent identifiers.
SuperAwesome is certified as COPPA-compliant by the kidSAFE Seal Program, an FTC-Approved COPPA Safe Harbor Program. Please go to
www.kidsafeseal.com
for more information.
SuperAwesome is a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“
ESRB Privacy Certified
”). To protect your privacy, SuperAwesome has voluntarily undertaken this privacy initiative, and its services have been reviewed and certified by ESRB Privacy Certified to meet established online information collection, use and disclosure practices. As a licensee of this privacy program, SuperAwesome’s services are subject to frequent audits and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified.
SuperAwesome also provides advertising services in compliance with the General Data Protection Regulation (EU 1996/679). Adopting an approach of ‘privacy by design and by default’, SuperAwesome utilises proprietary technologies so that it neither collects, stores nor shares your personal data to provision advertisements or target advertising to you.
You may contact SuperAwesome directly at
privacy@superawesome.com
on + 44 203 668 6677, or by post: Privacy Team, SuperAwesome Trading Limited, 22 Long Acre, London WC2E 9LY, United Kingdom.
CALIFORNIA PRIVACY RIGHTS – For residents of California
The California Consumer Privacy Act of 2018 (“CCPA”) provides specific rights to individuals who reside in California including the right to know, delete and opt out of certain data collection activities. In the past 12 months, COLORCITY Ltd, or its service providers, may have collected the following categories of personal information using the categories enumerated in the CCPA:
* IP address and device type
* Name or email address if you’ve contacted COLORCITY Ltd with an inquiry
We do not sell, rent, release, disclose, disseminate, make available, transfer, or otherwise communicate to any other business or third party for monetary or other valuable consideration for your personal information. For the purposes of CCPA, in the last 12 months, COLORCITY Ltd has not sold, rented, released, disclosed, disseminated, made available, transferred, or otherwise communicated personal information to another business or third party for monetary or other valuable consideration.
If you are a resident of California, you have the right to make the following requests, up to twice every 12 months:
The right to request a copy of the personal information that we have collected about you in the prior 12 months.
The right to request details about the categories of personal information we collect, the categories of sources, the business or commercial purposes for collecting information, and the categories of third parties with which we share information.
The right to request deletion of the personal information that we have collected about you, subject to certain exemptions.
The right to opt-out of sale of your personal information.
California consumers can submit a deletion and right-to-know request online by submitting a request to us at
support@colorcity.net
. We will respond within 30 days of receiving such a request. Your rights are subject to certain exceptions under the CCPA.
The CCPA prohibits discrimination against California consumers for exercising their rights under it and imposes requirements on any financial incentives offered to California consumers related to their personal information, unless the different prices, rates, or quality of goods or services are reasonably related to the value of the consumer’s data.
To make such a request, please submit your request to us at
support@colorcity.net
.