Политика конфиденциальности
Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую 
						владелец сайта и/или его аффилированные лица, могут получить о пользователе во время использования им сайта https://track24.net.
Использование сайта https://track24.net и всех его приложений означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной
			информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования данного ресурса.
1.1.
В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
1.1.1.
Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в ином процессе использования сайта и приложений.
1.1.2
Данные, которые автоматически передаются сайтом https://track24.net и приложениями в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к сайту), время доступа, адрес запрашиваемой страницы.
1.1.3.
Данные, которые предоставляются сайту, в целях осуществления оказания услуг и/или предоставления иных ценностей для посетителей сайта, в соответствии с деятельностью настоящего ресурса:
электронная почта
фамилия
имя
email
Telegram ID
трек-код / трек-номер
1.2.
Настоящая Политика применима только к сайту https://track24.net и приложениям Track24 и не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам,
			доступным на сайте https://track24.net. На таких сайтах у пользователя может собираться или
			запрашиваться иная персональная информация, а также могут совершаться иные действия.
1.3.
Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой
			пользователями, и не осуществляет контроль за их дееспособностью. Однако сайт https://track24.net
			исходит из того, что пользователь предоставляет достоверную и достаточную персональную
			информацию по вопросам, предлагаемым в формах настоящего ресурса, и поддерживает эту
			информацию в актуальном состоянии.
2.1.
Сайт и приложения собирают и хранят только те персональные данные, которые необходимы для оказания услуг и/или предоставления иных ценностей для посетителей сайта https://track24.net и пользователей приложений Track24.
2.2.
Персональную информацию пользователя можно использовать в следующих целях:
2.2.1
Идентификация стороны в рамках соглашений и договоров с сайтом
2.2.2
Предоставление пользователю персонализированных услуг и сервисов, товаров и иных
			ценностей
2.2.3
Связь с пользователем, в том числе направление уведомлений, запросов и информации,
			касающихся использования сайта, оказания услуг, а также обработка запросов и заявок от
			пользователя
3.1.
Сайт https://track24.net хранит персональную информацию пользователей в соответствии с
			внутренними регламентами конкретных сервисов.
3.2.
В отношении персональной информации пользователя сохраняется ее конфиденциальность,
			кроме случаев добровольного предоставления пользователем информации о себе для общего
			доступа неограниченному кругу лиц.
3.3.
Сайт https://track24.net вправе передать персональную информацию пользователя третьим
			лицам в следующих случаях:
3.3.1.
Пользователь выразил свое согласие на такие действия, путем согласия выразившегося в
			предоставлении таких данных;
3.3.2.
Передача необходима в рамках использования пользователем определенного сайта
			https://track24.net, либо для предоставления товаров и/или оказания услуги пользователю;
3.3.3.
Передача предусмотрена российским или иным применимым законодательством в рамках
			установленной законодательством процедуры;
3.3.4.
В целях обеспечения возможности защиты прав и законных интересов сайта https://track24.net
			или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение сайта
			https://track24.net.
3.3.5.
При  взаимодействии пользователя с виджетами комментариев и виджетами социальных сетей (могут быть переданы заголовки страниц включая номера отслеживаемых трек-кодов почтовых отправлений).
3.4.
При обработке персональных данных пользователей сайт https://track24.net руководствуется
			Федеральным законом РФ «О персональных данных».
4.1.
Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им
			персональную информацию или её часть, а также параметры её конфиденциальности, оставив
			заявление в адрес администрации сайта следующим способом:
			Email: support@track24.net
4.2.
Пользователь может в любой момент, отозвать свое согласие на обработку персональных
			данных, оставив заявление в адрес администрации сайта следующим способом: Email: support@track24.net
4.3.
Пользователь может в любой момент отправить запрос на удаление своей учетной записи, отправив запрос на удаление, с указанием логина и id учетной записи (id аккаунта Вы можете узнать в настройках профиля) в адрес администрации сайта следующим способом: Email: support@track24.net, после запроса на удаление учетной записи, Ваша учетная запись будет удалена в течение 90 дней и мы перестанем обрабатывать Ваши данные.
Сайт принимает необходимые и достаточные организационные и технические меры для защиты
			персональной информации пользователя от неправомерного или случайного доступа,
			уничтожения, изменения, блокирования, копирования, распространения, а также от иных
			неправомерных действий с ней третьих лиц.
6.
Изменение Политики конфиденциальности. Применимое
			законодательство
6.1.
Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При
			внесении изменений в актуальной редакции указывается дата последнего обновления. Новая
			редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой
			редакцией Политики. Действующая редакция всегда находится на странице по адресу
https://track24.net/?page=privacy
6.2.
К настоящей Политике и отношениям между пользователем и Сайтом, возникающим в связи с
			применением Политики конфиденциальности, подлежит применению право Российской Федерации.
7.1.
Все предложения или вопросы по поводу настоящей Политики следует направлять на Email: support@track24.net
Обновлено «01» декабря 2023 г.