プライバシーポリシー
◆はじめに
株式会社カイロソフト(以下「当社」といいます)は、以下の方針に従い、お客様のプライバシーの尊重及び個人情報の保護に努めて参ります｡
■法令の遵守
当社は､個人情報の取得､利用その他の取り扱いについて個人情報の保護に関する法律その他の関係法令を遵守します｡
■個人情報の利用目的
当社は､お客様の氏名、住所、電話番号、メールアドレス等の個人情報をご提供いただく場合があります｡
当社は、法令により例外として取り扱うことが認められている場合を除き、ご提供いただいた個人情報を、以下の目的で利用するものとします｡
･当社がお客様に対しサービスを提供するため
･当社のウェブサイト及びアプリのコンテンツを改良するため
･必要な場合にお客様に連絡をするため
･当社の商品やアプリなどに関する情報の提供や広告、キャンペーン等の案内のため
･当社アプリの改善や新アプリの開発等に利用するため
･サービス品質向上のためGoogle Analyticsを利用しており「Cookie」を通じて分析を行うことがあります。IPアドレス等のユーザー情報の一部が、Google, Inc.に収集される可能性があります。サイト利用の状況分析、サイト運営者へのレポート作成、その他サービスの提供目的にこれを使用します。利用者は、当社のウェブサイト及びアプリのコンテンツを利用することで、上記方法および目的においてGoogleが行うこうしたデータ処理につき許可を与えたものとみなします。
■広告IDについて
広告配信を目的として、固有のIDが利用されており、サイトやアプリからデータが送信されることがあります。この情報から個人が特定されることはありません。
■個人情報の管理・保護
当社は､お客様の個人情報を保護すべく適切な管理を行います｡ 当社は、法令により例外として取り扱うことが認められている場合を除き、あらかじめお客様の同意を得ることなく､個人情報を第三者に提供･開示いたしません｡
当社は､利用目的の達成に必要な範囲において個人情報を正確かつ最新の状態に保つとともに､個人情報への不正アクセス､個人情報の紛失､破壊､改ざん及び漏えい等の予防に努めます｡
■変更について
当社は､利用目的その他本プライバシーポリシーの内容を事前の予告なく変更することがあります｡変更がある場合にはウェブサイトにて公表いたします。
■お問い合わせ
当社による個人情報の取扱いに関するお問い合わせは､以下までお願いいたします｡
160-0023　東京都新宿区西新宿4-32-4
株式会社カイロソフト
コンテンツ事業部長
support@kairosoft.net
privacy policy
◆ Introduction
KairoSoft Co., Ltd. (referred to as "our company") will strive to respect the privacy of customers and protect personal information in accordance with the following policies.
■ Compliance with laws and regulations
We will comply with laws and other relevant laws concerning the protection of personal information about the acquisition, use and other handling of personal information.
■ Purpose of using personal information
We may provide personal information such as customer's name, address, phone number, e-mail address.
Unless we are allowed to handle it as an exception under the laws and regulations, we will use the personal information you provided for the following purposes.
･ To provide our customers with services
･ To improve the contents of our website and application
･ To contact customers in case of need
･ To provide information on our products and applications, advertisement, campaign etc. for the purpose
･ To use for improving our application and developing new applications etc.
■ Management and protection of personal information
We will properly manage to protect your personal information We will not disclose your personal information to third party without prior consent of customer unless we are permitted to handle exceptions under laws and regulations We will not provide and disclose to people.
We will keep personal information accurate and up to the extent necessary to achieve the purpose of use, and make efforts to prevent unauthorized access to personal information, loss of personal information, destruction, falsification and leakage.
■ About change
We may change the purpose of use and other contents of this privacy policy without prior notice.If there is any change, we will make it public on our website.
■ Inquiries
For inquiries concerning the handling of personal information by our company, you may contact us using the information below.
160-0023 4-32-4 Nishi-Shinjuku, Shinjuku-ku, Tokyo
KairoSoft  Co., Ltd.
Director of content business
support@kairosoft.net