Effective Date: October 18, 2024
Slickdeals, LLC (“Slickdeals,” “we,” “us,” or “our”) values its users’ privacy across the Slickdeals web site (Slickdeals.net), mobile site, and apps (collectively, the “Properties”). This Privacy Policy pertains to our Properties, the services that we offer on our Properties, and your interactions with us outside our Properties other than through our browser extensions (collectively, the “Services”). We have implemented this Privacy Policy to provide you with information about how Slickdeals collects, uses, and discloses information about you. By visiting our Properties or using our Services in any other way, you are agreeing to the practices described in this Privacy Policy.
This Privacy Policy does not apply to our browser extensions, which have different practices. To learn about the information practices for our browser extensions, you should view the
Extension Privacy Policy
rather than this Privacy Policy. If you choose to use a Slickdeals browser extension in addition to other Services, then the information collected through the extension may be combined with information we collect through other Services, and we will use this combined information to provide both the extension and our other Services to you.
This Privacy Policy is primarily for users of our Services.  If you interact with Slickdeals in a business capacity (such when you partner with us to offer deals), please visit the “Business Visitors” section of the Privacy Policy below for information about how Slickdeals collects, uses, and discloses information about you.  Other sections of this Privacy Policy apply only to users.
What Types of Personal Information Does Slickdeals Collect from Me?
Slickdeals will collect the personal information you provide to us as a user, for example when you register, take a survey, sign up for notifications, participate in a sweepstakes, email us or otherwise send us your contact information. Personal information may include your name, email address, phone number, mailing and/or billing address, and other information that identifies you as an individual. You can use some of the Services without providing these types of personal information, but certain features may not be available. If you would like to update these types of personal information that you previously provided to us, you can log into your account or email us at
info@slickdeals.net
.
If you access our Services from a mobile or other device, we may collect a unique device identifier assigned to that device. We also collect information about your device’s precise location over time to provide you with more relevant deals, such as offering deals in real time for a store that you are visiting.
If you access our Services from a mobile or other device, we may collect a unique device identifier assigned to that device. We also collect information about your device’s precise location over time to provide you with more relevant deals, such as offering deals in real time for a store that you are visiting.
Each time you use our Services, Slickdeals also automatically collects other, technical information, which may be combined with other information we collect about you. This technical information includes, for example, your browser type, the URL of the previous web site you visited, your Internet Service Provider, your operating system, and your IP address. We may use cookies, web beacons, and similar technologies to collect such information as described below. We also use analytics and reporting technologies to collect records of your browsing and activities when using our Services, as well as other usage information such as your clickstream patterns, your preferences, and the dates and times that you use our Services.
If you receive email or texts from us, we will analyze related information such as whether you open the email or read the text, and whether you click on an ad or offer in the email or text.
To help us personalize the Services, we may offer you the ability to opt in to allow Slickdeals to automatically scan the emails received and sent in certain email accounts (e.g., Gmail). If you do, Slickdeals will scan your emails in order to collect and analyze information about your purchases over time, the marketing emails that you receive and how you respond to them, and your participation in loyalty programs. We will use all of this information in order to provide you with more relevant content and recommendations through our Services. For any information scanned from a Gmail account, Slickdeals complies with Google’s policies and restrictions on how we can use or share this information. Slickdeals can scan your emails only if you choose to enable this service by providing us with your email access credentials. You can use our Services without participating in email scanning.
When you provide us with your address, we may use third-party services such as the Google Places API to help complete your address information after you begin to type it. We will combine the address information that we collect through this service with any other information that we collect from or about you, and we will use, retain, and share it as described in this Privacy Policy. Additionally, this address completion service allows Google to collect certain information as described below.
We may collect information about you from third parties in other ways as well. If you log in via a third-party service like Facebook or Google, we will collect the information described in the third-party service’s request for authorization. This information may include your name, email address, gender, city, and state. You should review your privacy settings with these third-party services to be sure you are only sharing information you wish to share. Additionally, when you click on a link from our Services, we may receive information from merchants (and their affiliates) about your activities on their linked platforms, such as your purchases. We may use this information to support loyalty programs with merchants or as otherwise described in this Privacy Policy. We may also obtain information, including personal information, about you from other third parties and combine it with the information that we collect from you.
What About Cookies and Web Beacons?
In addition, Slickdeals (and our third-party service providers) use “cookies,” a small data string our server writes to your computer, and other similar technologies to help us manage and analyze your interaction with our Services. These technologies can store information that we collect about you, and can collect information linked to your browser or device that we use for a number of purposes, including improving our Services, keeping count of return visits to our Properties or our advertisers’ or partners’ websites, collecting and reporting statistical information about our users, saving your password and login information, displaying advertising or content based on your interests (as further described below), and learning about how you interact with email or text messages and advertising content. We may also collect information about your search criteria and results, the date and time of your visit to our Properties, and your connection speed and IP address. Cookies may store information that identifies your device, like a hashed email address, but we do not use cookies to store individual identifiers like your name.
Third parties whose products or services are accessible or advertised via our Services may also use cookies on our Properties, and we encourage you to check their privacy policies for information about their information privacy practices.
You may be able to refuse the use of cookies by selecting the appropriate settings on your browser; however, refusing to receive cookies will not stop all data collection and may prevent you from being able to use the full functionality of our Services.
Additionally, emails we send may contain a bit of code known as a “web beacon.” This code allows us to understand the time and date when you open an email and when you use a link within the email to visit a website. If you wish to disable our web beacons, you can do so by turning images “off” in your email software (e.g., Outlook, Outlook Express). Please see your email software instructions or “Help” for more information.
How Does Slickdeals Use My Information?
Slickdeals uses the information collected from users for our business purposes, including the following:
To customize and personalize the advertising and the content you see.
To personalize and improve your experience when using our Services.
To fulfill your requests for our Services.
To send you information about topics that we think will be of interest to you.
To alert you to the latest developments and features on our Services.
To enter you in our sweepstakes when you request that we do so and to award prizes.
To operate, maintain, and improve our Services.
To communicate with you, including responding to your communications with us and other communications regarding your registration or use of our Services.
For our research, recordkeeping, and reporting purposes.
To monitor our Services for compliance with our Terms of Service and policies.
When Will Slickdeals Disclose My Information to Third Parties?
We may share your personal information with other companies or individuals. For example:
We may make any information you disclose when you participate in community and social networking features on our Services available publicly, including to other users. Slickdeals is not responsible for the information you disclose in public forums, and we strongly recommend that you disclose your personal information privately, only to users that you know to be trustworthy.
We may share your personal information with participating merchants to process your purchases, in which case your information may be used and disclosed by the merchant (including for marketing purposes) subject to its privacy policy.
We may share your personal information with your consent or as otherwise disclosed at the time of collection.
We may share information with our agents, contractors, service providers (also known as our “processors”), and partners who are providing services on our behalf and on behalf of our merchants and other partners, such as payment processing, data processing, customer service functions, personalizing deals on the Slickdeals Services, and hosting.
We may share your information in connection with an actual or potential merger, sale, acquisition, assignment, or transfer of all or part of Slickdeals’ assets, affiliates, lines of business, or products, including at bankruptcy.
Online Identifiers.
To the extent permitted by applicable law, we may share information that identifies your browser or device over time (including device or other online identifiers and/or other types of personal information that have been hashed or obfuscated) as well as information about your activities on our Services and on third-party properties, with third-party companies for their own purposes including interest-based advertising across different websites, apps, browsers and devices.
Please see below for information about opting out of the collection and use of data for interest-based advertising by companies participating in industry self-regulation, and you can also visit the “State Privacy Rights” section below to learn about our practices and choices that may be available to you.
Deidentified and Aggregated Information.
To the extent permitted by applicable law, we also may use and share deidentified information and aggregated information with third parties, advertisers and/or business partners for our own business purposes and for third party marketing and other purposes. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
Do Third Parties Collect My Information?
We use analytics services provided by third parties such as Google and Flurry. These companies use cookies and other technologies to collect data about your use of our Properties and other websites over time. This information will be transmitted to and stored by our analytics providers, who will use this information for purposes such as evaluating your use of the website, compiling reports on website activity for website operators, providing Slickdeals with information for customer service and product development purposes, and providing other services relating to activity on our Properties and internet usage. These providers may also transfer this information to third parties where required to do so by law, or where such third parties process the information on their behalf. To learn more about how Google collects and processes data and the choices Google may offer to control these activities, you may visit
https://www.google.com/intl/en/policies/privacy/partners/
.
As noted above, when you provide us with your address, we may use third-party services such as the Google Places API to help complete your address information after you begin to type it. This address completion service allows Google to collect the address information that you input, along with your IP address. To learn more about Google’s Privacy Policy, you may visit
https://www.google.com/policies/privacy/
.
In addition, you can access third-party features, such as offers, ads, websites, mobile sites, apps, and/or interactive elements such as calculators and widgets, directly from deals and other links on the Services and/or from emails or texts sent by or on behalf of Slickdeals. When you interact with these features, you are providing information directly to third parties and/or directing Slickdeals to send information to third parties. This Privacy Policy does not apply to the information sent to or collected by third parties when you interact with these features or you access their properties. We cannot control the privacy practices of third parties, and we are not responsible for such practices. If you have questions about their privacy practices, we encourage you to carefully review the privacy policy of any third parties before you visit their properties or interact with them on our Services.
Our Services may include social media plug-ins that link to and share information with third-party social media websites. If you use these tools to share information about your use of our Services or otherwise interact with any social media features on our Properties, those social media companies may collect information about you and may use and disclose that information in accordance with their own privacy policies and your account settings. We encourage you to carefully review the privacy policy of any social media company before using any social media plug-ins on our website to understand the practices that will apply to any information that you provide to these companies.
Please see below for information on how third parties may collect and use information on our Properties for interest-based advertising purposes, and your choices in regard to these practices.
Marketing Choices
You may give consent for Slickdeals to send you text messages, such as messages with a link to download our app, messages containing personalized marketing messages, as well as messages providing account updates. These text messages are automated. You can use and purchase our services without consenting to receive our automated text messages. We will not share information collected when you opt into our texting program, such as your mobile number and consent status, with our affiliates or third parties for their marketing or promotional purposes.  When you consent to receive text message from Slickdeals, this consent is limited to Slickdeals.
If you agree to receive text messages, message and data rates will apply. Message frequency may vary, and carriers are not liable for delayed or undelivered messages. You can opt out of recurring text messages at any time by replying “STOP” to any message or you can email us at
privacy@slickdeals.net
.
Slickdeals may also send you email offers that we believe will interest you. If you do not want to receive such offers, you can unsubscribe at any time using the link included in any message. We will continue to send you servicing emails related to your interactions and relationship with us.
Interest-Based Advertising Choices
Slickdeals adheres to the Digital Advertising Alliance (“DAA”) Self-Regulatory Principles. We use third-party advertising companies to serve ads when you use our Services, including viewing our emails or texts, and to serve ads on our behalf on non-affiliated properties. These companies may use cookies or other non-cookie technologies to collect information about your visits and activities on our Services, other online properties, and email and text campaigns over time and across different browsers and devices, in order to provide advertisements for us and others about goods and services of interest to you. This type of advertising is called interest-based advertising. The information collected by these third parties may include information about your browser or device including information that identifies your browser or device over time (including device identifiers and/or personal information which has been hashed or obfuscated).
You may visit
https://www.aboutads.info/choices
or
http://www.networkadvertising.org/managing/opt_out.asp
to learn more about interest-based advertising, to opt-out of this form of advertising on your web browser by companies participating in the DAA and Network Advertising Initiative self-regulatory programs, and to learn about the effect of an opt-out choice.
If you wish to opt-out of interest-based advertising in mobile apps on your device by companies that participate in the DAA’s AppChoices app, you may download that app onto your device and exercise your choice. AppChoices is available at the links below:
DAA AppChoices iOS
DAA AppChoices Android
DAA AppChoices Amazon
You may also limit data collection and use by third parties for interest-based advertising by using your mobile device settings where available.
If you opt out of interest-based advertising as described above, please note that you will need to renew your opt-out choices if you use a different browser or erase cookies from your browser, reset your device’s advertising identifier, or use a different mobile device. Also, any settings available in your web browser to block cookies may not block the use of non-cookie technologies as described above. Please note that electing to opt out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests.
Slickdeals shares data, including hashed email addresses, with LiveRamp to support Slickdeals’s interest-based advertising efforts. To opt out of LiveRamp’s use of data, please visit LiveRamp’s opt-out page
here
for the choices that LiveRamp provides.
Security and Information Retention
Slickdeals uses administrative, technical, and physical measures to help us protect your personal information. For instance, we take steps to limit the amount of personal information we retain. When determining how long to retain the personal information we collect, we evaluate our business needs, business practices, and applicable laws. When we no longer need the personal information, we will deidentify, aggregate, or delete this information where required by law.
Business Visitors
Some parts of the Slickdeals web site (Slickdeals.net) are intended for a business audience, such as companies that offer deals on our Services or otherwise partner with us.  If you visit these parts of our web site or otherwise interact with us in your business capacity, we may collect personal information when you provide it to us or from third parties.  For instance, we may collect your name, contact information, information about your affiliated company, information about your job, billing-related information, and other information you choose to provide to us.
We may also automatically collect other information when you interact with us. This includes, for example, your browser type, the URL of the previous web site you visited, your operating system, unique device identifiers, and your IP address. We may use cookies, web beacons, and similar technologies to collect such information. We also use analytics and reporting technologies to collect records of your browsing and activities when visiting our web site, as well as other usage information such as your clickstream patterns, your preferences, and the dates and times that you visit our web site.
We use the information we collect about you for our business and commercial purposes, including:
To communicate with you.
To support our relationship with you and your affiliated company.
To provide offers to Slickdeals users.
To operate, maintain, and improve our Services.
We may share this information with other companies or individuals, including:
With our agents, contractors, service providers (also known as our “processors”), and partners who are providing services on our behalf, such as payment processing, data processing, and customer service functions.
With your consent, at your direction, or as otherwise disclosed at the time of collection.
In connection with an actual or potential merger, sale, acquisition, assignment, or transfer of all or part of Slickdeals’ assets, affiliates, lines of business, or products, including at bankruptcy.
To (i) protect or defend our legal rights or property or the rights/property of our other users, business partners, employees, agents and contractors (including enforcement of our agreements); (ii) pursue available remedies or limit the damages that we may sustain; (iii) protect the safety and security of our employees, users, or members of the public; (iv) protect against fraud or for other risk management purposes; or (v) comply with the law or respond to law enforcement requests, subpoenas, legal process or inquiries.
International Visitors
Slickdeals’ services are tailored specifically for U.S. citizens and residents. We conduct all operations, including the collection, processing, and storage of personal information, under the governance of U.S. privacy laws and regulations. Our services are not supported for users outside of the United States, including those in Switzerland, the UK, the European Economic Area, or any other international jurisdictions.
While our Services are not intended for use outside of the United States, we understand that users from other locations may access our website. Such users should be aware that by accessing our Services, they do so on their own initiative and are responsible for compliance with local laws. By using Slickdeals, users agree to the collection and processing of their personal information in the United States and acknowledge that U.S. privacy laws, which may differ from those in their home country, will apply.
Children’s Privacy
Our Services are not intended to be used by children, and we do not knowingly collect or maintain personal information from children. If we learn that we have collected personal information from minors under 16 years old, we will take appropriate actions to delete this information.
If you are a parent or legal guardian of a minor under 16 years old, and you believe that your child has provided personal information to Slickdeals, you may contact us at
privacy@slickdeals.net
to request that we delete your child’s personal information from our systems.
State Privacy Rights
Slickdeals users that are California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, or Virginia residents have certain rights under privacy laws in those states with respect to personal information we collect. If you are a resident of such states, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you. This section applies only to personal information that is subject to relevant state privacy laws. As noted above, you should review the
Extension Privacy Policy
for different state privacy law disclosures and choices related to our browser extensions.
If you interact with Slickdeals in a business capacity and are a California resident, you may also have certain rights under California law with respect to personal information we collect.  This section of the Privacy Policy similarly contains disclosures required by law and explains rights that may be available to you.
Personal Information We Collect and Disclose.
In the past 12 months, we collected, disclosed, and sold (including sharing for targeted advertising (also known as “cross-context behavioral” advertising)) the following categories of personal information.
Categories of Personal Information
Disclosed for business purposes to the following categories of third parties:
Sold to the following categories of third parties:
Personal and online identifiers, which can be divided into two groups:
Individual identifiers, such as first and last name, email address, or phone number
Merchants;
Affiliate networks;
Service providers;
None
Online identifiers, such as device advertising identifiers and other unique online identifiers
Merchants;
Affiliate networks;
Service providers;
Social networks;
Advertising / marketing companies
Commercial or transactions information, such as general information about items purchased, obtained, or considered
Service providers;
Merchants;
Affiliate networks;
Advertising / marketing companies
Internet or other electronic network activity information, such as browsing history, search history, interactions with a website, email, app, or ad
Service providers;
Merchants;
Affiliate networks;
Advertising / marketing companies
Geolocation information, which is limited to general location information, such as your city or state
Service providers
Advertising / marketing companies
Inferences drawn from the above information about your predicted characteristics and preferences
Service providers;
Merchants;
Affiliate networks;
Advertising / marketing companies
Some of the personal information we collect may be considered “sensitive” under state privacy laws, such as your Slickdeals account credentials.
If you interact with Slickdeals in a business capacity, in addition to the information described in the above chart, we may collect record-keeping information (such as billing information about your company), professional, employment, and education information about you. We may disclose these categories of personal information to our service providers for business purposes, but we do not sell this information or share it for targeted (also known as “cross-context behavioral”) advertising purposes.
Categories of Sources.
We collect personal information from the following categories of sources:
Consumers;
Merchants;
Affiliate networks;
Social networks;
Service providers; and
Commercial data resellers.
Why We Collect, Use, and Disclose Personal Information.
If you are a Slickdeals user, we use and disclose the personal information we collect for our commercial and business purposes, as further described in the “How Does Slickdeals Use My Information” and “When Will Slickdeals Disclose My Information to Third Parties” sections of this Privacy Policy.
If you interact with Slickdeals in a business capacity, we use and disclose the personal information we collect for our commercial and business purposes, as further described in the “Business Visitors” section of this Privacy Policy.
Your Rights.
Residents of California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, and Virginia have certain rights with respect to personal information collected by businesses, like Slickdeals. If you are a resident of one of these states, you may be able to exercise the following rights regarding personal information Slickdeals has collected about you, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal information about you.
For California and Oregon residents, the
right to know
the categories of personal information we have collected about you.
California residents also have the right to know the categories of sources from which we collected your personal information, our purposes for collecting or selling your personal information, the categories of your personal information that we have either sold, shared, or disclosed for a business purpose, and the categories of third parties with which we have disclosed personal information.
Oregon residents also have the right to obtain a list of third parties (other than our service providers) to which we have disclosed personal information.
The
right to access
a copy of the specific pieces of personal information that we maintain about you.
The
right to request that we delete
the personal information we have collected from you.
The
right to opt out of our sale(s)
of your personal information, including sharing for targeted (also called “cross-context behavioral”) advertising. Please note that if you opt out of certain practices, we may be unable to provide you with some Services.
The
right to request that we correct
inaccuracies in the personal information we have collected about you.
While California law provides California residents with an opt-out opportunity related to sensitive personal information, Slickdeals uses and discloses sensitive personal information, as defined under the California Privacy Rights Act, only for purposes permitted by that law that do not require an opt-out opportunity.
You also have the
right not to receive discriminatory treatment
for the exercise of the above privacy rights.
To request to exercise rights to confirm, know, access, or delete, please click on any of the links above and provide your name, email address, and other requested information. To opt out of sales, please activate Global Privacy Control, as described below, and revisit our websites. To request to exercise the right to correct inaccurate personal information, please email us at
privacy@slickdeals.net
. You may also contact us by email at
privacy@slickdeals.net
to exercise any of the other rights described above.
Depending on your state, if you have submitted a request that you believe we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to privacy@slickdeals.net.
Global Privacy Control.
Our websites recognize Global Privacy Control (“GPC”) signals to opt out of sales, including sharing for targeted advertising, in a frictionless manner when you visit our websites with GPC enabled. You can activate GPC by implementing a browser or extension that offers this control. GPC is a third-party tool. More information and instructions on implementing this tool are available
here. The opt out tools described would be specific to the browser you use when visiting our websites.
Verification.
If you submit a correction or deletion request or a request to confirm, know, or access, we must verify your identity. We do this by comparing information in your request to personal information we have collected about you. Note that we may need to request additional information from you to verify your identity or understand the scope of your request, although you will not be required to create an account with us to submit a request or have it fulfilled.
Authorized Agent.
You may designate an authorized agent to make a request on your behalf. Please contact us at
privacy@slickdeals.net
for details.
Minors.
We do not knowingly sell or share for targeted (also called “cross-context behavioral”) advertising the personal information of minors under 16 years of age.
Information About Past Year’s California Requests
. As required by California law, Slickdeals provides additional information about rights requests we received in 2023. In 2022, with respect to requests from all individuals, Slickdeals:
Received 8 requests to know, complied in whole or in part with all of them, and denied none of them.
Received 241 requests to delete, complied in whole or in part with all of them, and denied none of them.
Received 0 requests to correct, complied in whole or in part with all of them, and denied none of them.
Received 24966 requests to opt out of data sales, complied in whole or in part with all of them, and denied none of them.
The mean number of days within which Slickdeals substantively responded to individuals’ requests to know, requests to delete, requests to correct, and requests to opt out in the previous calendar year was less than 1 day.
Notice of Loyalty Program and Financial Incentive: Cashback Rewards
If you choose to participate in Slickdeals’ Cashback Rewards program, you will have the opportunity to receive Cashback Rewards points in exchange for Slickdeals receiving information related to offers you purchase. Points may be redeemed through PayPal or gift cards from participating merchants. Through Cashback Rewards, we may collect and share your personal information as described in this Privacy Policy. This includes all categories of personal information listed in the “State Privacy Rights” section of this Privacy Policy, which may be shared with the categories of third parties also described in that section.
The terms associated with Cashback Rewards are available
here
. Slickdeals users can choose to opt into Cashback Rewards at
https://slickdeals.net/cashback/
by selecting the “1-Click Activate Cashback” button. Participation in Cashback Rewards requires an active Slickdeals account, so you will no longer be able to participate in Cashback Rewards if you submit a deletion request under state privacy laws. You have the right to withdraw from participating in Cashback Rewards at any time by going to “Contact Us”, selecting “Cashback Rewards” from the menu of options, and filling out a support request to withdraw. Note that if you are a user of the Slickdeals Extension, our Cashback Rewards practices may be different and covered by a separate privacy policy.
Does Slickdeals Ever Make Changes to its Privacy Policy?
Slickdeals may make changes to this Privacy Policy from time to time. If we modify this Privacy Policy, we will post an updated Privacy Policy online and link to it from our Properties. We encourage you to regularly review our Privacy Policy so that you are aware of and understand our current privacy practices.
Contact Us
If you have any questions or comments regarding this Privacy Policy, please contact Slickdeals at
privacy@slickdeals.net
.
Sub-section Policy: 
Sub-policy 0
https://slickdeals.net/content/list/extension-privacy-policy/:
Effective Date: July 19, 2023
Slickdeals provides this privacy policy for the Slickdeals browser extension (“Extension”), which helps you find deals and apply coupons.
As further explained below, Slickdeals does not sell personal information that we collect through the Extension. Other Slickdeals services, such as our website and app, have different information practices that are not covered by this privacy policy. For information about other Slickdeals services, please see the
Slickdeals Privacy Policy
.
How Does the Extension Collect and Use Information?
Our Extension collects information to provide the best experience for our users and to help our shoppers win everywhere.
As you use your browser with our Extension installed, you will know that you are visiting a Slickdeals-supported site when the Slickdeals icon on the Extension lights up in blue. Only when you are visiting a Slickdeals-supported site, we may collect the following information to operate and improve the Extension as explained below:
Information about the pages you visit, such as to offer you deals, coupons, or information related to products and to apply deals or coupons automatically;
Items you add to your shopping cart or wishlist, such as to check if there are relevant deals or offers related to your items;
Deal or coupon codes that you use, such as to analyze what codes Extension users apply and/or the effectiveness of the codes;
Purchases you make, such as to identify deals that may be of interest to you and/or check if you are eligible for cashback or other rewards; and
Product or commerce related search terms that you use on a Slickdeals-supported site, such as to check if we have deals, coupons, or offers that are relevant.
We also collect technical information like your operating system version, browser version, device type, IP address, and the dates and times that you use our Extension.
We may use all of the information that we collect to show you more relevant deals, offers, advertising, and other content (“Content”). We may show that relevant Content both on the Extension and on other Slickdeals services. The Extension itself may feature such Content regardless of the website you are visiting at the time. Other Slickdeals services may also feature such Content, including on our website, in our email communications, and in texts. We adhere to the Digital Advertising Alliance (DAA) Self-Regulatory Principles in connection with the advertising activity described in this paragraph. You can learn more about the DAA Self-Regulatory Principles at youradchoices.com. If you want Slickdeals to stop collecting and using information from the Extension in this way, you can uninstall the Extension at any time. Uninstalling the Extension will not stop advertising from appearing in your browser.
If you have a Slickdeals account and/or use other Slickdeals services, we will link information regarding your account and/or your use of other Slickdeals services with information collected from the Extension. The data linked to such Extension data will be used as described in the
Slickdeals Privacy Policy
.
The Extension may sometimes direct you to other Slickdeals services. For example, if you register for or log into a Slickdeals account or use the search functionality in the Extension, the Extension will automatically direct you to the Slickdeals website, where the
Slickdeals Privacy Policy
applies.
How Does the Extension Share Information?
We do not sell personal information we collect through the Extension, though we may share the information we collect through the Extension with other parties in limited ways, including the following:
We may share information with our service providers that perform services on our behalf (also known as “processors”). For example, this can include data processing, customer service functions, personalizing deals on the Extension, and hosting.
We may share information in connection with an actual or potential merger, sale, acquisition, assignment, or transfer of all or part of our business, including at bankruptcy.
We may share information pursuant to a subpoena, court order, governmental inquiry, or other legal process or as otherwise required by law, or to protect our rights or the rights of third parties.
We may share information with your consent or as otherwise disclosed at the time of data collection or sharing.
We may share deidentified information and aggregate information without limitation. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
How Does the Extension Store Information?
We use commercially reasonable administrative, technical, and physical measures to store the information we collect.
What About Cookies?
The Extension does not use cookies; it uses other ways of storing data about a session or about your use of the Extension over time, such as local storage.
What About Third-Party Features?
You can access third-party features, such as ads, websites, mobile sites, apps, and/or interactive elements, directly from deals and other links on the Extension. When you interact with these features, you are providing information directly to third parties and/or directing Slickdeals to send information to third parties. This Privacy Policy does not apply to the information sent to or collected by third parties when you interact with these features or you access their properties. We cannot control the privacy practices of third parties, and we are not responsible for such practices. If you have questions about their privacy practices, we encourage you to carefully review the privacy policy of any third parties before you visit their properties or interact with them on our Extension.
State Privacy Rights
California, Colorado, Connecticut, Utah, and Virginia residents have certain rights under state privacy laws with respect to personal information we collect. If you are a resident of such states, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you with respect to our Extension. This section applies only to personal information that is subject to relevant state privacy laws. For information about other Slickdeals services, please see the “State Privacy Rights” section of the
Slickdeals Privacy Policy
.
Personal Information We Collect and Disclose.
In the past 12 months, we collected through the Extension, and disclosed for a business purpose, the following categories of personal information. We do not sell personal information we collect through the Extension or share this information for targeted (also known as “cross-context behavioral”) advertising.
Online identifiers (limited to IP addresses and other identifiers that we assign to your browser or device);
Commercial or transactions information (such as general information about items purchased, obtained, or considered);
Internet or other electronic network activity information (such as information about your interactions with Slickdeals-supported sites);
Geolocation information (limited to general city, state, or country information derived from your IP address); and
Inferences drawn from the above information about your predicted characteristics and preferences.
We disclosed each category of personal information we collected through the Extension to our service providers. As noted above, we do not sell personal information we collect through the Extension or share this information for targeted (also known as “cross-context behavioral”) advertising.
Categories of Sources.
The Extension collects personal information from the following categories of sources:
Consumers;
Merchants;
Affiliate networks;
Service providers; and
Commercial data resellers.
Why We Collect, Use, and Disclose Personal Information.
We use and disclose the personal information we collect through the Extension for our commercial and business purposes, as further described in the “How Does the Extension Collect and Use Information” and the “How Does the Extension Share Information” sections of this privacy policy.
Your Rights.
Residents of California, Colorado, Connecticut, Utah, and Virginia have certain rights with respect to the personal information collected by businesses, like Slickdeals. If you are a resident of one of these states, you may be able to exercise the following rights regarding personal information Slickdeals has collected about you, subject to certain exceptions and limitations:
The whether we are processing personal information about you.
For California residents, the
right to know
the categories of personal information we collect, use, and disclose about you; the categories of sources from which we collected personal information; our purposes for collecting personal information; the categories of personal information that we have disclosed for a business purpose; and the categories of third parties to which we have disclosed personal information.
The a copy of the specific pieces of personal information that we maintain about you.
The
right to request that we correct
inaccuracies in the personal information we have collected about you.
The
right to request that we delete
the personal information we have collected from you.
The
right to opt out of our processing of personal information for targeted advertising
.
Although Slickdeals does not share personal information for targeted (also known as “cross-context behavioral” advertising), Slickdeals itself uses personal information for such advertising as described above.
You also have the
right not to receive discriminatory treatment
if you exercise your state privacy rights.
If you want Slickdeals to stop processing information from the Extension for targeted advertising by Slickdeals, you can uninstall the Extension at any time. To request to exercise any of the other rights described above, please click on any of the links above and provide your name, email address, and other requested information. You may also contact us by email at
privacy@slickdeals.net
. Additionally, depending on your state, if you have submitted a request that you believe we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to privacy@slickdeals.net
While some states provide residents with rights related to “sensitive” personal information, Slickdeals does not collect this type of personal information through the Extension.
Verification.
If you submit a correction or deletion request or a request to know or access, we must verify your identity. We do this by comparing information in your request to personal information we have collected about you. We might need to request additional information from you to verify your identity or understand the scope of your request, although you will not be required to create an account with us to submit a request or have it fulfilled.
Authorized Agent.
You may designate an authorized agent to make a request on your behalf. Please contact us at
privacy@slickdeals.net
for details.
Minors.
We do not sell the information we collect through the Extension or share this information for targeted advertising purposes; therefore, we do not knowingly sell or share (for these purposes) personal information about minors under 16 years of age.
Information About Past Year’s California Requests.
As required by California law, Slickdeals provides additional information about the rights requests it received in the previous calendar year. You can find this information in the
Slickdeals Privacy Policy
.
Changes to this Policy
Slickdeals may make changes to this policy from time to time. If we do so, we will post the updated policy online.
Questions
If you have any questions about our privacy policies and practices, please contact us at
privacy@slickdeals.net
. In addition, you can visit the
Slickdeals Privacy Policy
for more information about our other services and the privacy choices that we offer.
Sub-policy 1
https://slickdeals.net/?prop=sdarticleid-127369&u2=https%3A%2F%2Fwww.google.com%2Fintl%2Fen%2Fpolicies%2Fprivacy%2Fpartners%2F:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 2
https://slickdeals.netprivacy@slickdeals.net/:
new
Apple Mac Studio Desktop: M4 Max Chip, 36GB RAM, 512GB SSD
$1,700
$2,000
+ Free Store Pickup
Micro Center
new
Gigabyte X870 AORUS ELITE WIFI7 ICE AM5 Mobo + 32GB Corsair DDR5 + 1TB Kingston PCIe SSD
$299 after $15 Rebate
$457
+ Free Shipping
Newegg
new
J.R.R. Tolkien eBooks: The Silmarillion, The Adventures of Tom Bombadil
$2 each
$22
& More
Amazon
personalized
Small Round Magnets Set: 259-pc (7 sizes) or 500-pc (5 sizes)
$9 each
$15
Amazon
new
Ozark Trail Men's & Big Men’s Hooded Puffer Jacket (Various Colors)
from $10.15
$30
Walmart
new
Frigidaire 5.0-cu-ft Chest Freezer (White)
$145
$299
+ Free Shipping
Walmart
new
EcoFlow Delta Pro Ultra 6144Wh LFP Home Backup Power Station
$3,879
$4,849
+ Free Shipping
Wellbots
personalized
adidas Shoes: Women's Ultraboost 22 $60, Men's Ultraboost 5.0 DNA
$67
$180
& More + Free S&H w/ Prime
Woot!
new
SABRENT Tool Free USB-C Dual M.2 PCIe SSD Docking Station w/ Offline Cloning
$79
$120
+ Free Shipping
Amazon
new
12-Pack Diversey Polypropylene Dry Wipe Charging Buckets (5.5" x 8" x 10")
$3.80
$49
Staples
new
Sony Bravia A75L OLED 4K UHD Smart Google TVs: 65" $1300, 55"
$1,000
$1,600
+ Free Shipping
Best Buy
personalized
**Starting 3/23** Target Circle Week Offers: Spend $50+ on Select Homehold Essentials & Get $15 Target Gift Card, Up to 40% off Select Kitchen Bestsllers & More
Target
new
64-oz Happy Belly 100% Apple Juice
$1.85
$2.49
Amazon
new
Samsung EPP/EDU: 14.6" 256GB Samsung Galaxy Tab S10 Ultra Tablet w/ S Pen
$640 w/ Tablet Trade-in
$1,200
+ Free Shipping
Samsung
new
2-Game LEGO Harry Potter Collection (Nintendo Switch Digital Download)
$6.00
$30
Nintendo
personalized
2-Piece Nautica Men's Modern-Fit Stretch Suit (4 colors, limited sizes) $79.99 + Free Shipping
$80
$395
Macy's
new
Stray (PC Digital Download)
$13
$30
GameBillet
new
8BitDo Retro 108-Key Wireless / Wired Mechanical Keyboard (Fami Edition)
$65
$120
+ Free Ship w/ Prime
Woot!
new
Helldivers 2 (PC Digital Download)
$26
$40
Newegg
personalized
LISEN Magnetic Phone Holder (Black or Silver)
$5.60
$13
& More
Amazon
new
Hoka Women's Kaha 2 GTX Gore-Tex Waterproof Trail Running Shoes (Summer Song)
$78
$220
+ Free Shipping on $89+
Nordstrom Rack
new
Refurb: dreame Ultra Robot Vacuums: L20 Ultra w/ Docking Station & Auto-Empty
$479
$1,000
& More + Free S&H
eBay
new
36-Oz Blue Buffalo Nudges Grillers Steak Dog Treats (various)
$13
$28
w/ Subscribe & Save
Amazon
personalized
Apple Macbook Air M4 13" - 16GB RAM, 256GB SSD - $849.99
$850
$999
Best Buy
new
Amazon Basics 4-Bay Battery Charger + 4 AA 2000mAh Rechargeable NiMH Batteries
$9.90
$14
Amazon
new
REI Co-op Members: One REI Re/Supply (Used) Gear, Clothing or Footwear Item
20% Off
+ Free Shipping
REI
new
Costco Members: 5-Piece Rubbermaid Power Scrubber Kit
$10
+ Free Shipping
Amazon
personalized
Myrne: The Quest (PC Digital Download)
Free to Claim
$5.99
Indie Gala
new
INIU 10000mAh Portable Slim Charger 5V/3A Power Bank (1x USB-C, 2x USB-A)
$9.00
$25
Amazon
new
2-Count Athletic Works Men's & Big Men's Jersey 9" Inseam Knit Shorts (Various)
from $4.35
$13
Walmart
new
New / Select Returning Audible Customers: 3 Months Audible Premium Plus Membership
$1/month
$15
Audible
personalized
Costco Members: 7-Piece Fanttik N100 Household Tool Kit w/ S1 Pro Cordless Screwdriver
$50
$90
+ Free Shipping
Costco Wholesale
new
Powkiddy RGB10X Retro Gaming Handheld Console w/ 64GB microSD
$34
$54
+ Free Shipping
Powkiddy
new
3-Pack LISEN 60W USB C to USB C Fast Charging Cable (3.3'+3.3'+6.6', Black)
$4.00
$9.99
& More
Amazon
new
Prime Visa Cardholders: Tapo by TP-Link 2K QHD Indoor/Outdoor Security Camera
$25 + 25% Back on Prime Visa
$40
Amazon
personalized
Apple Watch Series 10 Smartwatch GPS w/ 46mm Aluminum Case (Various)
$329
$429
+ Free Shipping
Amazon
new
Apple Watch Series 10 GPS 42mm Smartwatch w/ Sport Band/Loop (Various Colors)
$299
$399
& More + Free Shipping
Amazon
new
Oakley Sunglasses (Various Styles & Colors): Polarized from $65.10, Standard
from $50.75
$152
+ Free Shipping
Field Supply
new
Digital HDX TV Shows Complete Series: Pushing Daisies (2007), Nancy Drew (2019)
$10 each
$66
Fandango At Home
personalized
Samsung EDU via Shop Samsung App: 34" Samsung G85SD 1440p 175Hz OLED Monitor + 27" 4K Monitor from $661.74 + Free Shipping
$662
$2,000
Samsung
new
EPOMAKER TH80 PRO V2 Wireless 75% Mechanical Keyboard w/ Gasket Mount
$50
$100
+ Free Shipping
Amazon
new
DeWALT 12" Double Bevel Sliding Compound Miter Saw + Saw Stand Bundle
$499
$919
+ Free Shipping
Acme Tools
new
Nike Men's Air Force 1 '07 LV8 Shoes (Various Colors)
from $73
$125
+ Free Shipping
Nike
personalized
14-pk Squish-a-longs 1” Mini-Squish w/ 4 Accessories
$8.20
$15
Amazon
new
Hammersmith Delta Double-Flame Torch Lighter w/ Punch Cutter (Gunmetal)
$15
$60
+ Free Shipping
Field Supply
new
Phonicgrid Active Noise Cancelling Wireless Bluetooth Headphones
$13
$50
+ Free Shipping w/ Prime
Woot!
new
Ed, Edd n Eddy: The Complete Series (1999) (Digital SD TV Show)
$20
$129
Fanflix
personalized
6-Game Doom Anthology Exclusive SteelBook Edition: PS5/PS4 $30, Switch
$25
$80
+ Free S&H w/ Prime
Woot!
new
270-Piece Lego Creator 3 in 1 Flatbed Truck w/ Helicopter Toy
$16
$20
Amazon
new
ASUS Vivobook S 14 Laptop: Intel Ultra 5 226V, 14" FHD+ OLED, 16GB RAM, 512GB SSD
$450
$950
+ Free Shipping
eBay
new
Attack on Titan: Seasons 1-3 Steelbook (Blu-ray)
$39.95 each
$52
+ Free Shipping
Amazon
personalized
Select Lowe's Stores: 4-Piece Klein Tools Clamp Meter Electrical Test Kit
$32
$80
(In-Store Purchase only)
Lowe's
new
Select Men's, Women's & Kids' Graphic T-Shirts (various designs)
$6 each (must purchase 2)
$15
+ Free Shipping
Woot!
new
adidas Essentials Small Crossbody Sports Sling Bag (Black)
$17
$45
Amazon
new
Panasonic LUMIX S Series F1.8 L-Mount Lens: 85mm $398, 50mm
$248
$450
+ Free Shipping
Amazon
personalized
Amazon: Spend $75+ on Select Huggies, Pull-Ups and Goodnites Diapers and Wipes, Receive $20 Amazon Credit + Free Shipping
$50
$60
Amazon
new
Baseus MC1 Open Ear Clip On Earbuds (Black or White)
$40
$70
+ Free Shipping
Amazon
new
BalanceFrom Rubber Hex Dumbbells: 25-lb Pair
$50
$100
& More + Free Shipping
Walmart
new
Panera Bread: Plastic Physical Gift Cards or Digital eGift Cards
20% Off
Panera Bread
personalized
36-Pack 3.5-Oz CESAR Adult Wet Dog Food (6 Flavor Classic Variety Pack)
$21
$40
w/ Subscribe & Save
Amazon
new
Star Wars Jedi: Fallen Order (Xbox One/Series X|S Digital Download)
$4.00
$40
& More
Xbox.com
new
Under Armour Men's Tech Golf Polo (Black/Graphite)
$21
$40
Amazon
new
70" Walker Edison Modern Slatted Wood TV Stand: Dark Walnut $135, Slate Grey
$119
$400
+ Free Shipping
Amazon
personalized
Select PayPal Accounts: 30% Savings on Instacart Purchases| Chase Freedom Unlimited: Get 5x Points On Paypal (3/1-5/31)
Costco Wholesale
new
Costco Members: Princess Peach: Showtime! (Nintendo Switch)
$30
$60
+ Free S/H
Costco Wholesale
new
Infimobile 1-Month Unlimited Talk & Text Plan + 15GB Data (Verizon or T-Mobile)
$7.50
$15
Amazon
new
32oz Happy Belly Lemon Juice
$2.10
$2.59
Amazon
personalized
Micro Center: Apple MacBook Air (2025) 15.6", M4 Chip, 16GB Memory, 256GB SSD
$1,020
$1,200
(In-Store Purchase Only)
Micro Center
new
Costco Members: Insta360 X4 8K 360° Action Camera Adventure Bundle
$400
$500
+ Free Shipping
Costco Wholesale
new
32-Oz Honey Nut Cheerios Breakfast Cereal Value Bag
$4.40
$6.77
w/ Subscribe & Save
Amazon
new
Blue Buffalo Dog Treats: 10-Oz Wilderness Trail Treats Wild Bits Training Treats
$6.50
$20
& More w/ S&S
Amazon
personalized
Open Box: DJI FPV Combo Drone w/ FPV Goggles V2 & Remote Control
$559
$1,299
+ Free Shipping
eBay
new
EVH Striped Series '78 Eruption Electric Guitar (White w/ Black Stripes Relic)
$749
$1,900
+ Free Shipping
Adorama
new
INIU 15W Fast Wireless Charging Stand (Black)
$7.80
$16
& More
Amazon
new
Prime Members: 1500A AstroAI S8 Car Battery Jump Starter (Red)
$26
$60
+ Free Shipping
Amazon
personalized
Baseus 145W 20,800mAh Power Bank with 2 USB-C & 2 USB-A Ports $45 +Free Shipping
$46
$100
Amazon
new
140mm Thermalright Peerless Assassin 140mm CPU Air Cooler: Black $43.90 White
$42
$49
+ Free Shipping
Amazon
new
Mainstays Comfort Handle Manual Stainless Steel Can Opener
$2.95
$8.94
Walmart
new
LG Partner Store (EPP/EDU): 77" LG OLED evo G4 4K Smart TV + LG SG10TY Soundbar
$2,700
$5,398
+ Free Shipping
LG Electronics
personalized
Lords Of The Fallen GOTY Edition (2014; PC Digital Download) $1.49
$1.49
$30
Steam
new
5-Oz Blue Buffalo Bursts Crunchy & Creamy Cat Treats (Paw-Lickin' Chicken)
$1.95
$3.48
w/ Subscribe & Save
Amazon
new
Open Box/B-Stock Unit: Arctic Liquid Freezer III 360 AIO 360mm Liquid CPU Cooler
$69
$118
+ Shipping (~$7 to ~$13)
eBay
new
Harbor Freight Extended Parking Lot Sale: 40% Off Quinn Tools, All Hardy Gloves
50% Off
& Many More (Valid thru 3/16)
Harbor Freight
personalized
Sofirn Q8 Plus 16,000lm flashlight - $70.49 w/ fs at Sofirn
$70
$99
new
128GB ORICO M.2 2280 Internal M.2 SATA SSD with B+M Key
$9.90
$11
Amazon
new
12-Pack 12oz. CELSIUS Arctic Vibe Energy Drink (Sparkling Frozen Berry)
2 for $27.55
$34
w/ Subscribe & Save + Free S/H
Amazon
new
30-Count Purina Pro Plan FortiFlora Probiotic Supplement for Cats
$19
$31
Amazon
personalized
12-pk 15-oz STAGG Dynamite Chili with Beans
$18
$33
w/ Subscribe & Save
Amazon
new
Square Enix PC Digital Games: Sleeping Dogs Definitive Edition
$3.00
$20
& More
Steam
new
370-Lb BalanceFrom Olympic Bumper Plate Weight Plate Set w/ Steel Hub (Black)
$300
$335
+ Free Shipping
Walmart
new
Pi Day 2025 Deals: Papa Murphy's Reg Price Pizza 31.4% Off, 7-Eleven Whole Pizza
$3.14
& Many More (Valid 3/14 Only)
7-Eleven
personalized
Hunting Eichmann by Neal Bascomb (Kindle eBook)
$1.00
$20
Amazon
new
Roundtrip Flight from Portland, OR (PDX) to Tokyo, Japan (NRT)
from $574
$789
(Travel Aug '25 to Jan '26)
Expedia
new
REI Co-Op Member Coupon: One Outlet Item or One Full Price Item
20% Off
+ Free S/H (Valid thru 3/24)
REI
new
30oz. Stanley Quencher H.20 FlowState Tumbler w/ Handle (various colors)
$26
$35
Amazon
personalized
24-Pack 11.15-Oz San Pellegrino Italian Sparkling Drinks (Aranciata Rossa)
$14
$24
w/ Subscribe & Save
Amazon
new
Select Costco Wholesale Locations: LEGO Speed Champions Formula F1 Building Set
$22
$27
(Pricing/Availability Will Vary)
Costco Wholesale
new
Scheming Through The Zombie Apocalypse: The Beginning (PC Digital Download)
Free
$4.99
Steam
new
GIGABYTE X870E AORUS ELITE WIFI7 AM5 DDR5 ATX Motherboard + 1TB WD_BLACK SN850X SSD
$310
$410
+ Free Shipping
Newegg
personalized
65" Samsung S85D Class OLED 4K HDR Smart TV
$1,000
$1,400
+ Free Shipping
Best Buy
new
Roundtrip Flight: Las Vegas, NV (LAS) to Osaka, Japan (KIX)
$605
$798
(Travel August - November 2025)
Expedia
new
8-Count Amazon Fresh Frosted Toaster Pastries (Strawberry)
$1.55
$1.89
Amazon
new
Select Target Accts: 6-Item Bundle: 5.1oz Axe Body Spray, 20oz Irish Spring Body Wash & More
$6.85
$31
+ Free Store Pickup
Target
personalized
Coach iPhone 16 Signature Canvas Wallet Folio Case: Pro Max $19.99, Pro $16.99 + Free Shipping w/ Prime
$20
$100
Woot!
new
Bitvae D2 Rechargeable Electric Toothbrush w/ 8 Brush Heads & Case (Black)
$13
$30
Amazon
new
Costco Members: 5-Pack Tommy Bahama Square Solar Bollard Lights
$20
$45
& More + Free Shipping
Costco Wholesale
See Expired Deals
Click to view
Prev
Next
Chewy Promo Code
HP Coupon Code
Under Armour Promo Code
Express.com Promo Code
Alienware Coupons
Build.com Coupon
Vistaprint Coupons
Columbia Sportswear Promo Code
NordVPN Coupon
CIT Bank Promo Code
Hayneedle Coupon
Hotels.com Coupon
Cost Plus World Market Coupon
Overstock Coupon
Dell Home Outlet Coupon
Forever 21 Promo Code
Purple Promo Code
AT&T Wireless Promo Code
Houzz Coupon
Eddie Bauer Promo Code
Lenovo Coupon
lululemon Coupons
Zinus Discount Code
Casper Promo Code
Barnes Noble Coupon
Microsoft Store Promo Code
Sorel Promo Code
T.J. Maxx Coupon
Crocs Promo Code
Office Depot and OfficeMax Coupons
UNIQLO Coupon
Joes New Balance Outlet Promo Code
Sears Coupon Code
Orbitz Coupon
TireRack.com Coupon
Party City Coupons
Patagonia Promo Code
Travelocity Coupon
Vera Bradley Coupons
Straight Talk Promo Code
Sonos Promo Code
Levi's Promo Code
Ashford Coupon
Zales Promo Code
Cabela's Promo Code
Adam & Eve Code
Ray-Ban Promo Code
Oakley Promo Code
Budget Rent a Car Coupon Code
Sunglass Hut Coupon
Blue Nile Promo Code
Brooks Brothers Promo Code
adidas Promo Code
L.L. Bean Coupon Codes
Neiman Marcus Promo Code
Nordstrom Promo Code
Petco Coupons
Children's Place Coupons
Eastbay Promo Code
Avis Coupon Code
Baby Deals
Children Deals
Desktop Computer
Golf Deals
Luggage Deals
OLED TV Deals
PC Game Deals
Smartphone Deals
Watch Deals
Popular Deals
32-Piece Swanlake Hex Key Allen Wrench Set w/ Torque Rod (Metric/SAE) $10.99 + Free Shipping w/ Prime or on $35+
6
0
3-Pack Kobilar 90-Degree USB-C to USB-C Charging Cables (1.5', 5' & 10') $4.54 + Free Shipping w/ Prime or $35+
7
5
adidas Youth & Teen Kaptir Flow Shoes (3.5-7, White/Magenta/Orange) $23.40 + Free Shipping
4
0
Skytech Omega Gaming PC: Ryzen 7 7800X3D, RX 9070XT 16GB, 2TB SSD, 32GB DDR5, 850W GOLD PSU $1949.99
7
9
$12.99: Lexar 256GB JumpDrive S80 USB 3.2 Gen 1 Flash Drive at Amazon
8
0
Trending Deals
VUDU/Fandango at Home: Pi Day Weekend Digital HDX Sale: 3 for $14: Small Time Crooks, The Yakuza, Pi, Smile 2, TMNT: Mutant Mayhem, Transformers One, A Quiet Place: Day One & More
5
13
*Start 3/24* Olive Garden: Buy One Select Entree & Take One Entree Home for Free From $14.99
3
3
[Prime] $9.99*: 128GB ORICO SATA 2.5" Internal SSD (Read Speed up to 500MB/s) at Amazon
4
13
Zwilling 2-Stage Pull-Through Sharpener $9.99 + Free Shipping w/ Prime or on $35+
4
11
Geyiie Kids' Magnetic Fishing Pond Water Play & Sandbox Toy w/ Magic Sand $14.99 + Free Shipping w/ Prime
5
3
Think you found the BEST deals on the internet? Not without Cashback! Activate Cashback Rewards.
Sign Up + Get Paid
Remind Me Later
No, I am not an EU/EEA citizen
Yes, I am an EU/EEA citizen