Simple Photo Widget
Privacy Agreement
Please read this Simple Photo Widget Application Privacy Agreement (Privacy Agreement)
carefully before using the Simple Photo Widget Application (Application).
By using the Application, you are agreeing to be bound by the terms of this Privacy Agreement.
If you do not agree to the terms of this Privacy Agreement, do not use the Application.
GENERAL
App usage data collection is completely optional, you can either enable or disable it at any time in the Application options. If you enable usage statistics collection, then the Application may use its own services to collect anonymous information about the Application usage. We use the information we collect, to understand how we can improve the Application. For example, we may be interested in the type of devices use the Application because this information can help us to focus our development effects to cover most of our users.
DISCLOSURE
The Application relies on advertisement providers for serving in-app Ads. These providers, including but not limited to AdMob, MoPub and measurement partners that are part of the Open Measurement Working Group, might collect and process Service Data for personalized advertising purposes, performing ad measurement, and other services.
CONTACT INFORMATION
If you have any questions you can contact us via this address: life.simple.dev@gmail.com
Last updated: 3 March 2021