Home | Arc Cinema Wexford – Cinema listings, times and online tickets
Menu
Cork
Drogheda
Ennis
Navan
Wexford
Film
Whats On
Coming Soon
HYPERSENSE
Arc Live! Event Cinema
Kids Club
Sensory Friendly
Subtitled
Silver Screen
Parent & Baby
News
Offers
Gift Cards
Info
Cinema Info
Private Hire
Pricing
Stay connected
QUICK BOOK
- MOVIE -
A Greyhound of a Girl
André Rieu's 75th Birthday Celebration: The Dream Continues
Black Bag
Bridget Jones: Mad About The Boy
Captain America: Brave New World
Disney's Snow White
Dog Man
Metropolitan Opera 2024/25: Beethoven’s Fidelio
Metropolitan Opera 2024/25: Mozart’s Le Nozze di Figaro
Metropolitan Opera 2024/25: Rossini's Il Barbiere di Siviglia
Metropolitan Opera 2024/25: Strauss’s Salome
Mickey 17
Mystery Movie Night
NT Live: Dr. Strangelove
RBO: Ballet to Broadway
RBO: Romeo & Juliet
ROYAL BALLET & OPERA: Die Walkure
ROYAL BALLET & OPERA: Turandot
SIX The Musical Live!
- DATE -
- TIME -
Book
Quick Book
DOG MAN
SONIC THE HEDGEHOG 3
Arc Live! Event Cinema
BRIDGET JONES
CAPTAIN AMERICA
BRIDGET JONES
Learn More
CAPTAIN AMERICA
Learn More
DOG MAN
Learn More
SONIC THE HEDGEHOG 3
Learn More
Arc Live! Event Cinema
Learn More
BRIDGET JONES
Learn More
CAPTAIN AMERICA
Learn More
DOG MAN
Learn More
SONIC THE HEDGEHOG 3
Learn More
What's On
View All
Today
Tomorrow
Mon 17 Mar
Tue 18 Mar
Wed 19 Mar
Choose Date
Sun
Mon
Tue
Wed
Thu
Fri
Sat
23
24
25
26
27
28
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
2
3
4
5
15 March
Available
Sold Out
Film Festival
Subtitled
No Wheelchair Access
A Greyhound of a Girl
Running time:
85 mins
Watch trailer
Details
11:00
Black Bag
Running time:
93 mins
Watch trailer
Details
18:00
20:10
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
14:20
17:40
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
15:25
Dog Man
Running time:
89 mins
Watch trailer
Details
11:15
12:15
13:20
13:20
15:35
Mickey 17
Running time:
139 mins
Watch trailer
Details
17:00
19:55
Mystery Movie Night
Running time:
90 mins
Watch trailer
Details
20:20
A Greyhound of a Girl
Running time:
85 mins
Watch trailer
Details
11:00
Black Bag
Running time:
93 mins
Watch trailer
Details
17:45
20:30
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
13:00
15:10
17:50
20:00
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
13:40
Dog Man
Running time:
89 mins
Watch trailer
Details
11:00
11:35
13:05
15:40
Metropolitan Opera 2024/25: Beethoven’s Fidelio
Running time:
155 mins
Watch trailer
Details
16:20
Mickey 17
Running time:
139 mins
Watch trailer
Details
20:20
A Greyhound of a Girl
Running time:
85 mins
Watch trailer
Details
11:00
Black Bag
Running time:
93 mins
Watch trailer
Details
18:00
20:10
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
14:20
17:25
20:05
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
15:25
Dog Man
Running time:
89 mins
Watch trailer
Details
11:15
12:10
13:00
13:20
15:15
Mickey 17
Running time:
139 mins
Watch trailer
Details
17:00
19:55
Black Bag
Running time:
93 mins
Watch trailer
Details
18:00
20:25
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
15:20
17:45
20:10
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
15:10
Dog Man
Running time:
89 mins
Watch trailer
Details
15:15
Mickey 17
Running time:
139 mins
Watch trailer
Details
17:25
20:20
Black Bag
Running time:
93 mins
Watch trailer
Details
18:00
20:25
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
15:20
17:45
20:10
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
15:10
Dog Man
Running time:
89 mins
Watch trailer
Details
15:15
Mickey 17
Running time:
139 mins
Watch trailer
Details
17:25
20:20
Black Bag
Running time:
93 mins
Watch trailer
Details
18:00
20:25
Bridget Jones: Mad About The Boy
Running time:
125 mins
Watch trailer
Details
17:45
20:10
Captain America: Brave New World
Running time:
100 mins
Watch trailer
Details
15:10
Dog Man
Running time:
89 mins
Watch trailer
Details
15:45
Mickey 17
Running time:
139 mins
Watch trailer
Details
16:10
RBO: Romeo & Juliet
Running time:
210 mins
Watch trailer
Details
19:15
Disney's Snow White
Running time:
109 mins
Watch trailer
Details
11:00
15:00
17:40
20:15
Disney's Snow White
Running time:
109 mins
Watch trailer
Details
12:00
14:35
17:10
19:45
Disney's Snow White
Running time:
109 mins
Watch trailer
Details
12:00
14:35
17:10
19:45
NT Live: Dr. Strangelove
Running time:
180 mins
Watch trailer
Details
19:30
ROYAL BALLET & OPERA: Turandot
Running time:
205 mins
Watch trailer
Details
19:15
SIX The Musical Live!
Running time:
121 mins
Watch trailer
Details
15:30
20:30
SIX The Musical Live!
Running time:
121 mins
Watch trailer
Details
20:30
André Rieu's 75th Birthday Celebration: The Dream Continues
Running time:
180 mins
Watch trailer
Details
17:00
André Rieu's 75th Birthday Celebration: The Dream Continues
Running time:
180 mins
Watch trailer
Details
14:30
Metropolitan Opera 2024/25: Mozart’s Le Nozze di Figaro
Running time:
155 mins
Watch trailer
Details
16:10
ROYAL BALLET & OPERA: Die Walkure
Running time:
365 mins
Watch trailer
Details
17:15
Metropolitan Opera 2024/25: Strauss’s Salome
Running time:
100 mins
Watch trailer
Details
17:45
RBO: Ballet to Broadway
Running time:
180 mins
Watch trailer
Details
19:15
Metropolitan Opera 2024/25: Rossini's Il Barbiere di Siviglia
Running time:
180 mins
Watch trailer
Details
16:15
Latest News
More
Events
13 March 2025
Free Popcorn For Paddy
More
More
What's On
Close
X
OUR USE OF COOKIES
By Clicking "Accept", you consent to our website's use of technical and analytical cookies to provide you with the most relevant and reliable experience.
Clicking on Reject means that we cannot reliably deliver our services and you will not be able to proceed.
View Cookie Policy
.
Only Necessary
Accept All