Terms of Service
Last updated June 1, 2015
English
|
日本語
These Terms of Service are part of an agreement between you and Hexage s.r.o. ("Hexage" or "us" or "we") regarding your use of Hexage's games and related services, which include applications for mobile devices and Hexage branded websites (the "Service").
Use of the Service is also governed by Hexage's
Privacy Policy
, which is incorporated herein by reference.
By accessing or using the Service, you are agreeing to be bound by these Terms of Service and consent to the collection, use and storage of your information as outlined in Hexage's Privacy Policy.
Grant of License
Hexage grants you a non-exclusive, non-transferable, revocable limited license to access and use the Service solely for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
License Limitations
The licenses granted to you will be revoked and ineffective if you:
are under age 13 or if you are between the ages of 14 and 17 and have not obtained the consent of your parent or legal guardian;
use cheats, exploits, or any unauthorized third party software designed to modify or interfere with the Service;
alter or modify the copyright notices and any other proprietary legends that appear on the Service;
reverse engineer, decompile, or otherwise attempt to derive the source code for any underlying software used to provide the Service;
fail to comply with any of the provisions of these Terms of Service.
Ownership
The Service are copyrighted works owned by Hexage. Hexage reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with the Service.
You agree that you have no right or title in or to any content that appears in the Service, including without limitation the virtual items appearing or originating in any Hexage game.
User Content
User Content means any data that you upload or transmit through the Service.
You retain your rights to any User Content you upload or transmit through the Service. By submitting, posting or uploading User Content on or through the Service, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such User Content in any and all media or distribution methods.
You are entirely responsible for all User Content you submit, post or otherwise transmit via the Service.
Hexage assumes no responsibility for the conduct of any user submitting any User Content, and assumes no responsibility for monitoring the Service for inappropriate or illegal content or conduct.
Disclaimer
You agree that use of the Service is at your sole risk and is provided on an "as is" basis without warranties of any kind, either express or implied. Some jurisdictions do not allow the exclusion of or limitations on implied warranties, so the above exclusions and limitations may not apply to you.
Indemnification
You agree to indemnify Hexage from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of the Service.
サービス利用規約
更新日2015年6月1日
English
|
日本語
本サービスの利用規約は、お客様がHexageのゲームと関連サービスを利用することについて、お客様とHexage s.r.o.（以下「Hexage」または「当社」、「弊社」といいます）との間に交わされた合意の一部となります。これらのサービスには、モバイルデバイスのアプリとHexageブランドのウェブサイト（以下「本サービス」といいます）が含まれます。
本サービスの利用はまた、Hexageの
個人情報保護方針
によって規定され、この方針は参照することにより本利用規約に組み込まれます。
本サービスにアクセスまたはこれを利用することにより、お客様は、本サービス規約に拘束されることに同意し、Hexageの個人情報保護方針に記載するとおり、お客様の情報を収集、使用、保存することに同意することになります。
ライセンスの許諾
Hexageはお客様に対して、お客様ご自身の非商業的娯楽目的に限り、本サービスにアクセスしこれを利用する非独占的、譲渡不能、取消可能な限定的ライセンスを付与します。お客様は、それ以外の目的に本サービスを使用しないことに同意します。
ライセンスの制限
お客様に付与されるライセンスは、お客様が以下に挙げる条件に該当する場合、取り消され、無効となります。
お客様が13歳未満である場合、または14歳～17歳で、お客様の親もしくは法定後見人の同意を得ていない場合
チート、エクスプロイト、または本サービスの変更もしくは妨害を行う目的で設計された権限のない第三者のソフトウェアを使用する場合
本サービスに表示されている著作権表示および他の権利帰属の説明を変更または修正する
リバースエンジニアリングや逆コンパイルを行う、または本サービスを提供するために使用される基礎となるソフトウェアのソースコードを導き出そうとする
本サービス規約の条項のいずれかに違反する
所有権
本サービスは、Hexageによる著作物で、著作権保護の対象となっています。Hexageは、本サービスに関連して、すべての知的財産権またはその他の所有権を含むがこれらに限定されない、あらゆる権利を留保します。
お客様は、Hexageゲームで表示または発信される仮想アイテムを含むがこれに限定されない、本サービスに表示されるいかなるコンテンツについても権利や権限を一切持たないことに同意します。
ユーザコンテンツ
ユーザコンテンツとは、お客様が本サービスを通じてアップロードまたは送信するデータを意味します。
お客様は、本サービスを通じてアップロードまたは送信するユーザコンテンツについて権利を留保します。お客様は、本サービスと介してユーザコンテンツを送信、投稿、アップロードすることにより、あらゆるメディアまたは頒布方法でこのようなユーザコンテンツの使用、コピー、複製、処理、調整、修正、公開、送信、表示、配布を行う、世界的、非独占的、無償のサブライセンスを当社に供与することになります。
本サービスを介してお客様が送信、投稿、または他の方法で伝送するユーザコンテンツについてはすべて、お客様が全責任を負うものとします。
Hexageは、ユーザがユーザコンテンツを提出する行為について一切責任を負いませんし、不適切または違法なコンテンツや行為がないか本サービスを監視する義務も負いません。
免責事項
お客様は、本サービスの利用はお客様ご自身のリスクで行い、明示・黙示を問わず、いかなる保証もなく「現状のまま」提供されることに同意します。法域によっては、黙示の保証について除外や制限を認めていないため、お客様に上記の除外や制限が適用されない場合があります。
補償
お客様は、お客様による本サービスの利用または誤用から生じる、弁護士費用、経費を含む、あらゆる請求、損失、損害、負債からHexageを免責することに同意します。
Sub-section Policy: 
Sub-policy 0
https://hexage.net/legal/privacy.html:
Privacy Policy
Last updated May 25, 2019
English
|
日本語
This Privacy Policy, part of our overall
Terms of Service
, describes how and when Hexage collects, uses and shares your information when you use our Service. We will ask for your consent before collecting or using information for a purpose other than those that are set out in this Privacy Policy.
Information we collect
Device information.
We may collect device-specific information, such as your hardware model and operating system version.
Application information.
We may collect information about your installation, such us the operating system type and application version number.
Information you give us.
When you contact Hexage, we may keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
Information we share
We do not share or disclose your private personal information unless necessary to comply with a law, regulation or legal request.
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as aggregate usage statistics.
Information security
We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
個人情報保護方針
更新日2019年5月25日
English
|
日本語
本個人情報保護方針は、
サービス利用規約
全体の一部を構成し、お客様が当社サービスをご利用すの際にHexageがいつ、どのような方法でお客様の情報を収集、使用、共有するかについて説明しています。当社は、本個人情報保護方針に定める目的以外に情報を収集または使用する場合は、事前にお客様の同意を求めるものとします。
当社が収集する情報
デバイス情報。
当社は、ハードウェアのモデルやオペレーティングシステムのバージョンなど、デバイス固有の情報を収集することができます。
アプリケーション情報。
当社は、オペレーティングシステムの種類やアプリケーションのバージョン番号など、お客様のインストールに関する情報を収集することができます。
当社に提供する情報。
お客様がHexageにお問い合わせされた場合、当社は、お客様の問題解決に役立てるためにお客様との通信内容を記録として保持することができます。当社は、今後の変更や改善点についての連絡など、当社サービスに関してお知らせするためにお客様の電子メールアドレスを使用することができます。
当社が共有する情報
法律、規制、法的要求を順守する必要がない限り、お客様の私的な個人情報を共有または開示することはありません。
当社は、使用率統計の集約など、お客様の私的でない、集約的、または非個人的な情報を共有または開示することができます。
情報セキュリティ
当社は、紛失や盗難のほか、不正アクセス、開示、コピー、使用、または修正から、合理的なセキュリティ安全対策によって個人情報を保護します。