Open main menu
الرئيسية
اللمحة العامة
العلامات التجارية
علاقات المستثمرين
الأخبار
تواصل معنا
|
|
|
English
سياسة الخصوصية
-  إشعار الخصوصية لـ mbc.net ومنصات التواصل الاجتماعي
تدرك أم بي سي أهمية خصوصية البيانات الشخصية وحمايتها في العصر الرقمي، وبالتالي فهي ملتزمة بحماية خصوصية بيانات مستخدمي أم بي سي أثناء التصفح أو استخدام مواقعنا الإلكترونية وخدماتنا.
يوضح إشعار الخصوصية هذا ("إشعار الخصوصية") كيف تضمن أم بي سي مستوى مناسبًا من حماية البيانات الشخصية (أي المعلومات التي تتعلق بالأشخاص الطبيعيين الذين يمكن تحديد هويتهم، بشكل مباشر أو غير مباشر، بالرجوع إلى بيانات مثل الاسم أو رقم التعريف أو بيانات الموقع أو معرّف الإنترنت أو عامل واحد أو أكثر خاص بهذا الشخص؛ وهي من الآن يُشار إليها باسم "البيانات الشخصية").
بشكل أكثر تحديدًا، سيوضح إشعار الخصوصية التالي:
1. من نحن؟
2. ما البيانات الشخصية التي نجمعها عنك؟
3. كيف نجمع بياناتك الشخصية؟
4. لماذا نجمع بياناتك الشخصية ونعالجها؟
5. على أي أساس قانوني نعالج بياناتك الشخصية؟
6. من يمكنه الوصول إلى بياناتك الشخصية؟
7. أين قد تُحفظ بياناتك الشخصية وتُنقل؟
8. كيف نضمن حماية بياناتك الشخصية؟
9. ما هي المدة التي نحتفظ فيها ببياناتك الشخصية؟
10. هل نجمع البيانات الشخصية من القاصرين؟
11. ما هي حقوقك؟
12. كيف نستعمل ملفات تعريف الارتباط؟
13. كيف يعمل هذا الإشعار بالخصوصية مع معالجة البيانات من طرف ثالث؟
14. كيف تتواصل معنا؟
15. كيف يمكن تحديث هذا الإشعار بالخصوصية؟
يسري إشعار الخصوصية على جميع الخدمات التي تقدمها أم بي سي ش.ذ.م.م. على مواقعها الإلكترونية وتطبيقاتها الرقمية ومسابقاتها ومنصات التواصل الاجتماعي وغيرها من الخصائص الرقمية ("خدماتنا").
قد تظهر أيضًا إشعارات خصوصية إضافية تُبرز استخدامات معينة لبياناتك الشخصية، مع القدرة على الاشتراك أو إلغاء استخدامات محددة وعلى أساس كل حالة على حدة، بما في ذلك الخدمات الجديدة أو الخدمات الأخرى التي قد يكون لها إشعار خصوصية منفصل.
بموجب تشريعات حماية البيانات، نحن مطالبون بتزويدك بالمعلومات المدرجة في إشعار الخصوصية هذا. من المهم أن تقرأ هذا الإشعار، وكذلك أي إشعارات أخرى قد نقدمها لك عند جمع بياناتك الشخصية ومعالجتها.
التعريفات الرئيسية لإشعار الخصوصية:
• "أنا" أو "خاصتنا" أو "نحن" تشير إلى أم بي سي ش.ذ.م.م.
• يشير "أنت"، أو "المستخدم" إلى كل شخص سيستخدم منصات التواصل الاجتماعي الخاصة بـ أم بي سي وخدماتها.
• تشير "منصات التواصل الاجتماعي" إلى منصات التواصل الاجتماعي (فيسبوك وتويتر) ومواقع مشاركة الوسائط (انستجرام وسناب شات ويوتيوب وتيك توك و ديلي موشن) وتطبيقات رسائل الوسائط الاجتماعية (واتساب و تيليجرام) التي تستخدمها أم بي سي.
1. من نحن؟
أم بي سي ميديا شركة ذات مسؤولية محدودة مسجلة في الرياض، المملكة العربية السعودية المبنى رقم 323AI، حي السفارات 6501 – شارح سمحة، الرمز البريدي 12511 – الرياض، المملكة العربية السعودية. عالج بياناتك الشخصية أثناء استخدامك لمواقعها الإلكترونية و / أو خدماتها الرقمية ومنصات التواصل الاجتماعي الخاصة بها.
تقدم أم بي سي خدمات للمستخدمين في العديد من البلدان. فإنه يتم تشغيل وإبقاء مسابقاتنا وتطبيقاتنا للهواتف الذكية والخدمات الإلكترونية الاخرى ("الخدمات") من قبل إم بي سي منطقة حرة - ذ. م. م.، وهي شركة ذات مسؤولية محدودة مسجلة في دبي، الإمارات العربية المتحدة.
بيانات الاتصال  ب MBC
العنوان: مبنى رقم 323، حي السفارات 6501 -  شارعه سمحة صندوق بريد 12511 – الرياض، المملكة العربية السعودية.
هاتف: +966 112684444
بريد الكتروني  DataProtection@mbc.net:
إن كانت لديك أية أسئلة عن هذا الإشعار بالخصوصية، بما في ذلك أي طلبات لممارسة حقوقك القانونية، يمكنك التواصل معنا عبر المعلومات الواردة في قسم "كيفية الاتصال بنا" أدناه.
إن كنت مقيماً في المنطقة الاقتصادية الأوروبية أو المملكة المتحدة، ولديك أية أسئلة عن الإشعار بالخصوصية هذا، بما في ذلك ممارسة حقوقك القانونية التي توفرها تشريعات حماية البيانات في الاتحاد الأوروبي أو في المملكة المتحدة، يمكنك الاتصال بممثلنا في الاتحاد الأوروبي أو المملكة المتحدة باستخدام تفاصيل الاتصال
الخاصة به المتوفّرة "كيفية الاتصال بنا" أدناه
2. ما البيانات الشخصية التي نجمعها عنك؟
البيانات الشخصية هي أي معلومات تتعلق بالأشخاص الطبيعيين الذين يمكن تحديد هويتهم، بشكل مباشر أو غير مباشر. قد نجمع، نستخدم، نحفظ وننقل الأنواع التالية من البيانات الشخصية:
• بيانات الهوية: الاسم الكامل، حسابات منصات التواصل الاجتماعي
• تفاصيل الاتصال: البريد الإلكتروني، رقم الهاتف
• بيانات الموقع: بلد الإقامة، وبيانات عن الموقع الجغرافي التقريبي لجهاز المستخدم
• بيانات التسويق والاتصالات: تفضيلات المستخدم فيما يتعلق بتلقي المعلومات من موقعنا الإلكتروني.
• سجلات الموافقة: سجلات عن أي موافقة منحتها، مع التاريخ والوقت، طرق الموافقة وأي معلومات ذات صلة (مثلاً، موضوع الموافقة).
• البيانات الرقمية: حسابات المستخدم على وسائل التواصل الاجتماعي، البيانات الوصفية، (أي مجموعة البيانات التي تصف وتوفّر المعلومات عن بيانات أخرى)، معرّفات الإنترنت، مثل عنوان بروتوكول الإنترنت، ملفات تعريف الارتباط (الكوكيز) وأي بيانات أخرى يتم جمعها لدى زيارتك موقعنا الإلكتروني وتطبيقنا. لمزيد من المعلومات حول ملفات تعريف الارتباط، يرجى قراءة إشعار ملفات تعريف الارتباط على مواقعنا الإلكترونية.
من مستخدمي وسائل التواصل الاجتماعي:
بالنسبة لمستخدمي منصات التواصل الاجتماعي، نطلب منكم البيانات الشخصية التالية ونجمعها عندما تتفاعلون مع منصات التواصل الاجتماعي الخاصة بنا:
• بيانات الهوية: الاسم واللقب والعمر والجنس وصورة الملف الشخصي والاهتمامات وقائمة الأصدقاء / الاتصالات / المتابعين وما إلى ذلك، وغيرها من المعلومات المتاحة للجمهور، شريطة أن تكون قد نشرت كل هذه المعلومات في ملفك الشخصي على منصات التواصل الاجتماعي أو على حسابات منصاتنا.
• تفاصيل الاتصال: البريد الإلكتروني ورقم الهاتف
• بيانات الموقع: بلد الإقامة أو المدينة المقيم فيها
• البيانات المتعلقة بدراستك وعملك: المسمى الوظيفي، مكان العمل الحالي والسابق، الخلفية التعليمية، إلخ.
• ملفات تعريف الارتباط والتقنيات المماثلة: نقوم بجمع البيانات الشخصية المتعلقة بك من خلال استخدامك لمنصات التواصل الاجتماعي ومن خلال استخدام ملفات تعريف الارتباط والتقنيات المماثلة، مثل البيانات الوصفية ومعرّفات الإنترنت، وعناوين بروتوكول الإنترنت وملفات تعريف الارتباط التي يتم جمعها عند استخدام أدوات منصات التواصل الاجتماعي لدينا، مثل [Facebook Insights و Facebook Pixel و Facebook Custom Audience و Facebook Lookalike Audience و Twitter Pixel] وما إلى ذلك.
• المعلومات التي تم جمعها بموافقتك: يمكنك اختيار تزويدنا بمعلومات شخصية إضافية من أجل الحصول على تجربة مستخدم أفضل عند التفاعل مع منصات التواصل الاجتماعي الخاصة بنا، أو من أجل المشاركة في بعض الأحداث الترويجية، أو ما شابه ذلك. ستتم معالجة هذه المعلومات الإضافية بناءً على موافقتك، للأغراض المذكورة أعلاه فقط.
• وجهات النظر والآراء: أي آراء أو معلومات أخرى تختار تقديمها لنا، أو تنشرها علنًا عنا على منصات التواصل الاجتماعي، بما في ذلك، على سبيل المثال لا الحصر، تعليقاتك و / أو الإعجابات على منشوراتنا وصورنا أو الرسائل التي ترسلها إلينا عبر صفحاتنا على منصات التواصل الاجتماعي.
3. كيف نجمع بياناتك الشخصية؟
قد نجمع بياناتك الشخصية بالطرق التالية عند استخدامك لخدمات أم بي سي:
• البيانات التي زوّدتنا بها: نحصل على بياناتك الشخصية من خلال مواقعنا الإلكترونية، أو تطبيقاتنا، أو منصات التواصل الاجتماعي الخاصة بنا، أو عندما تتواصل معنا عبر البريد الإلكتروني أو الهاتف، أو بأي وسيلة أخرى.
• بيانات العلاقة: نجمع أو نحصل على بياناتك الشخصية في السياق المعتاد لعلاقتنا معك (مثلاً، نقدّم لك خدمة).
• البيانات التي تنشرها للعامة: نجمع أو نحصل على بياناتك الشخصية التي تختار بوضوح نشرها للعامة، بما في ذلك من خلال منصات التواصل الاجتماعي (مثلاً، قد نجمع بيانات من ملف (أو ملفات) التواصل الاجتماعي الخاص بك، إذا نشرت منشوراً عنا).
• بيانات التطبيق: نجمع أو نحصل على بياناتك الشخصية عندما تقوم بتنزيل تطبيقاتنا أو تستخدمها.
• بيانات عن الموقع: نجمع أو نحصل على بياناتك الشخصية عندما تزور موقعنا الإلكتروني أو تستخدم أي ميزات أو موارد متاحة في موقعنا الإلكتروني أو عبره.
• تفاصيل التسجيل: نجمع أو نحصل على بياناتك الشخصية عندما تستخدم أو تقوم بالتسجيل لاستخدام أي من مواقعنا الإلكترونية، تطبيقاتنا أو خدماتنا.
• بيانات المحتوى والإعلان: إن تفاعلت مع أي محتوى أو إعلان لطرف ثالث على موقعنا الإلكتروني أو في تطبيق، (بما في ذلك ملفات التعريف والتتبع الخاصة بالطرف الثالث) نحصل على بياناتك الشخصية من الطرف الثالث ذي الصلة الذي يقدم ذلك المحتوى أو الإعلان.
• بيانات الطرف الثالث: نجمع أو نحصل على بياناتك الشخصية من الأطراف الثالثة التي تقدّمها لنا (مثلاً، وكالات مراجعة الائتمان، سلطات إنفاذ القانون، إلخ...)
4. لماذا نجمع بياناتك الشخصية ونعالجها؟
نجمع بياناتك الشخصية ونعالجها للأغراض التالية:
• لتزويدك بالخدمات التي طلبتها منا؛ تخويلك باستخدام النماذج الموجودة على الإنترنت، الاستفتاءات، بما في ذلك خدماتنا التي لا تتطلّب أي شكل من أشكال التسجيل؛ تخويلك بتسجيل الدخول إلى خدمات معيّنة، كالرسائل الإخبارية، موجزات المعلومات، تحديثات عبر الرسائل القصيرة أو لإنشاء حساب وفي هذه الحالة، سنطلب بياناتك الشخصية، مثل اسمك، بريدك الإلكتروني أو رقم هاتفك.
• لتخويلك بمشاركة المعلومات؛ لتخويلك بالاستفادة من ميزات المشاركة التي نقدّمها كالمشاركة في منتديات المشاهدين ومنصات النقاش، المشاركة مع تطبيقات العرض للشاشة الثانية؛ تخويلك بإنشاء ملف تعريفي شخصي على أم بي سي مرئي للعامة، وقد يتضمّن - إن اخترت ذلك – اسمك وصورتك؛ جمع البيانات الشخصية من خدمة بمعلومات من خدمات أخرى لتسهيل مشاركة الأشياء مع أشخاص تعرفهم.
• للحفاظ على خدماتنا وتحسينها؛ فهم كيفية استخدامك لخدماتنا وتطبيق وظائف أخرى؛ تطوير خدمات وعروض جديدة.
• لتفصيل الخدمات مع احتياجاتك واهتماماتك؛ تزويدك بمحتوى مخصص – كالإعلانات والخدمات ذات الصلة؛ للسماح لنا بمعرفتك بشكل أفضل لنقدّم لك المزيد مما تريد – برامج أكثر، حصريات أكثر، معلومات أكثر، منافسات أكثر وتجربة مستخدم أفضل؛ لمعرفة أشياء متقدّمة أكثر مثل أي إعلانات ومعلومات قد تكون ذات صلة أكثر بك، وبالتالي تقديم تجربة أفضل ومفيدة أكثر عبر خصائصنا الرقمية.
• للتواصل معك؛ لتخويلك بالتواصل معنا؛ الاحتفاظ بسجلات تواصلنا؛ للمساعدة بحل أي مشكلة قد تواجهها؛ لنرسل لك عروضاً ترويجية وتسويقاً مباشراً؛ لنعملك بخدماتنا، كتزويدك بمعلومات عن برنامجنا المقبل والتحسينات على خصائصنا الرقمية؛ الاتصال بك من أجل المنافسة والمشاركة في عروض مختلفة.
• لإنشاء وحفظ بيئة موثوقة وآمنة أكثر؛ للتحقيق، لكشف، لتفادي أو لتبليغ عن احتيال، تحريفات، اختراقات أمنية أو حوادث أو أي نشاطات أخرى محظورة أو غير قانونية؛ لحماية البائعين الخاصين بنا، أو حقوقك وملكيتك، أو أمن أو نزاهة خدماتنا؛ لتطبيق شروط الخدمة الخاصة بنا أو أي اتفاقات أو سياسات أخرى معمول بها؛ للتحقق من هويتك.
• للامتثال لأي قوانين أو أنظمة معمول بها؛ أو كردّ على طلب قانوني لمعلومات من الحكومة أو عبر إجراء قانوني؛ لتحقيق أي غرض مكشوف لك في ما يتعلّق بخدماتنا؛ التواصل معك لحل نزاعات وتقديم المساعدة بخدماتنا.
• المصلحة العامة؛ عندما يكون ضرورياً لأداء مهمة للمصلحة العامة ولهذه المهمة أساس واضح في القانون.
• مصلحة حيوية؛ عندما يكون ضروريا لحماية مصالحك الحيوية أو حماية مصلحة شخص طبيعي اخر.
بالنسبة لمنصات التواصل الاجتماعي الخاصة بنا:
من خلال زيارة منصات التواصل الاجتماعي الخاصة بنا والتفاعل معها، قد تقوم أم بي سي بجمع بيانات شخصية عنك. نحن نستخدم البيانات الشخصية التي نجمعها منك ونخزنها ونعالجها، من أجل توفير خدماتنا وفهمها وتحسينها وتطويرها، وإنشاء بيئة آمنة والحفاظ عليها، ومتابعة مصالحنا المشروعة والامتثال لالتزاماتنا القانونية.
بشكل خاص، نقوم بمعالجة بياناتك الشخصية للأغراض التالية:
• لتوفير محتوى لك حول منتجاتنا أو خدماتنا.
• لمراقبة فعالية نشاطنا الإعلاني والترويجي حول منتجاتنا أو خدماتنا على منصات التواصل الاجتماعي.
• لإجراء استطلاعات السوق لتحسين وتعديل وتخصيص وتحسين اتصالاتنا وخدماتنا المقدمة لك من خلال منصات التواصل الاجتماعي الخاصة بنا.
• للتعامل مع أي استفسارات أو شكاوى منك حول خدمات منصات التواصل الاجتماعي الخاصة بنا.
• لإرسال رسائل ترويجية وتسويقية وإعلانية وغيرها من المعلومات المتعلقة بمنتجاتنا والتي قد تهمك بناءً على تفضيلاتك.
• لإرسال رسائل متعلقة بالخدمة أو الدعم أو التحديثات أو إخطارات الحساب أو رسائل خاصة.
• عندما تمنحنا موافقتك على معالجة بياناتك الشخصية، على سبيل المثال، عند متابعة صفحاتنا على منصات التواصل الاجتماعي لتلقي إشعارات ورسائل حول نشاطنا عليها، أو عند الاشتراك في نشرتنا الإخبارية أو رسائل البريد الإلكتروني التسويقية، أو حين نطلب منك إما قبول أو رفض معالجة البيانات المطلوبة. يرجى العلم أنه في حالة الموافقة، سيحق لك إلغاء الاشتراك في معالجة بياناتك الشخصية لهذه الأغراض عن طريق سحب موافقتك في أي وقت وبدون مقابل.
تغيير الغرض من المعالجة
سنستخدم بياناتك الشخصية فقط للأغراض التي جمعناها لأجلها، إلا إن كنا نعتبر بشكل منطقي أننا نحتاج إلى استخدامها لسبب آخر وذلك السبب متوافق مع الغرض الأصلي. إن كنت ترغب في الحصول على شرح لكيفية توافق المعالجة للغرض الجديد مع الغرض الأصلي، يُرجى التواصل معنا. إن كنا بحاجة إلى استخدام بياناتك الشخصية لغرض غير ذي صلة، سنخبرك وسنشرح الأسس القانونية التي تسمح لنا بفعل ذلك. يُرجى أخذ العلم بأننا قد نعالج بياناتك الشخصية من دون علمك أو موافقتك، حيث ذلك مطلوب أو مسموح بموجب القانون.
5. على أي أساس قانوني نعالج بياناتك الشخصية؟
اعتمادًا على معالجة البيانات المعرضة للخطر، سنعالج بياناتك الشخصية على أي من الأسس التالية:
• موافقتك المسبقة: على سبيل المثال، عندما نعرض عليك التسجيل في خدماتنا وإنشاء حساب، أو الاشتراك في نشرتنا الإخبارية أو رسائل البريد الإلكتروني التسويقية أو عندما نطلب اتباع أي إجراء ذي صلة للسماح لك إما قبول أو رفض معالجة بياناتك؛ فإذا وافقت، يحق لك سحب موافقتك في أي وقت. ومع ذلك، في بعض الحالات، قد يؤدي اختيارك لعدم توصيل بياناتك الشخصية أو سحب موافقتك لمعالجة بياناتك إلى تقييد وصولك إلى خدماتنا أو ميزاتنا أو عروضنا. على سبيل المثال، قد لا يكون من الممكن لك استعمال أجزاء معينة من مواقعنا الإلكترونية وكذلك بالنسبة لنا لن نتمكن من الرد على استفساراتك دون تقديم المعلومات ذات الصلة.
• علاقة تعاقدية: في مثل هذه الحالة، تكون معالجة بياناتك الشخصية ضرورية بشكل عام لتنفيذ العقد؛ هذا يعني أنه إذا كنت لا ترغب في معالجة بياناتك الشخصية في هذا السياق، فقد نرفض الدخول في مثل هذا العقد معك.
• مصلحة مشروعة: بموجب تشريع حماية البيانات: على سبيل المثال، عندما نطبق بعض أجهزة المراقبة أو التتبع التي تتضمن معالجة البيانات الشخصية لاكتشاف ومنع الاحتيال عبر الإنترنت. مثال آخر، عند زيارة مواقعنا والوصول إليها، حتى بدون إنشاء حساب، والاستفادة من الخدمات التي تقدمها أم بي سي و / أو الخصائص الرقمية لـ أم بي سي، فإنك تقر بأنه يجوز لنا تنفيذ معالجة البيانات المشروعة كما هو موضح في هذه الخصوصية. إذا كنت لا توافق على الإشعار التالي، فيمكنك التوقف عن زيارة / استخدام مواقعنا الإلكترونية.
• الالتزامات القانونية التي تنطبق على أنشطتنا.
6. من يمكنه الوصول إلى بياناتك الشخصية؟
• للأغراض المشروحة أعلاه، سنمنح حق الوصول إلى معلوماتك الشخصية لموظفي وأعضاء أم بي سي المصرّح لهم ولديهم الحاجة إلى المعرفة لمعالجتها لنا، والذين يخضعون لالتزامات سرية تعاقدية صارمة وقد يتم تأديبهم أو فصلهم عن العمل إذا فشلوا بالإيفاء بهذه الالتزامات.
• بالإضافة إلى ذلك، قد نحتاج إلى نقل أو السماح بالولوج لأطراف ثالثة مخولة من الفئات التالية.
• الموردون ومزوّدو الخدمات الذين ننخرط معهم لمعالجة البيانات الشخصية أو لتنفيذ خدمات بالنيابة عنا (بناءً على تعليماتنا وامتثالاً لخصوصية الإشعار الخاصة بنا وتدابير سرية وأمنية مناسبة)؛
• الخلفاء في ملكية أعمالنا (أو الذين يشاركون في مناقشات هادفة حول هذا الاحتمال مع المالكين الجدد المحتملين للتجارة أو الشركة)؛ في هذا الصدد، إن تغيّرت ملكية جميع أعمالنا التجارية أو تقريباً جميعها أو خضعت لإعادة تنظيم للشركة أو أي إجراء آخر أو نقل بين جهات مجموعة أم بي سي، فإنك تقرّ أننا قد نحتاج إلى نقل بياناتك الشخصية إلى طرف ثالث ذي صلة (أو مستشاريه)، كجزء من عملية عناية واجبة لغرض تحليل أي عملية بيع لمالك جديد أو لإعادة الهيكلة من قِبل المالك الجديد؛ قد نحتاج أيضاً إلى نقل بياناتك الشخصية إلى الجهة المعاد هيكلتها أو الطرف الثالث بعد عملية البيع أو أعادة الهيكلة ليستخدموها للأغراض عينها كما هو منصوص في الإشعار بالخصوصية؛
• ممثلونا الإعلاميون؛
• المستشارون القانونيون، الشهود، الخبراء، السلطات القضائية والسلطات شبه القضائية؛ لحمايتنا من الضرر الذي يلحق بحقوق، ملكية وسلامة أم بي سي، مستخدمينا أو العامة كما هو مطلوب أو مسموح بموجب القانون، وأطراف أخرى لفرض شروط الخدمة المعمول بها، بما في ذلك التحقيق في انتهاكات محتملة؛
• السلطات الإدارية أو القضائية من أجل تلبية متطلبات أي قانون، تنظيم أو إجراء قانوني معمول به أو طلب حكومي واجب النفاذ؛
• متحكمون مشتركون؛ في بعض الحالات، نعمل كمراقب مشترك مع مزودي منصات التواصل الاجتماعي لدينا فيما يتعلق بمعالجة بياناتك الشخصية. لمزيد من المعلومات حول ترتيبات التحكم المشتركة مع منصات التواصل الاجتماعي، يرجى الاتصال بنا على النحو المبين في الفقرة أدناه "كيفية الاتصال بنا".
قد نقوم أيضاً بتجميع البيانات وإخفاء الهوية عن العلن وأطراف ثالثة معتمدة وشركاء – كالمعلنين أو المواقع الإلكترونية المتصلة. على سبيل المثال، قد نشارك معلومات بشكل عام لإظهار الاتجاهات حول الاستخدام العام لخدماتنا.
7. إلى أين قد تحفظ وتُنقل بياناتك الشخصية؟
أم بي سي هي مجموعة متعددة الجنسيات، الشركاء والمتعاقدين الفرعيين الموجودين في عدد من البلدان حول العالم.
لهذا السبب، قد نحتاج نقل بياناتك الشخصية إلى بلدان أخرى، بما في ذلك خارج المنطقة الاقتصادية الأوروبية، في البلدان التي قد تكون قوانين حماية البيانات فيها ذات معايير أقل من تلك الموجودة في بلدك. على سبيل المثال، قد نعالج بياناتك الشخصية على خادم يقع خارج البلد الذي تعيش فيه، ولهذا الغرض ننقل بياناتك الشخصية خارج بلد إقامتك.
من أجل ضمان مستوى آمن ومتسق من الحماية لبياناتك الشخصية، سنقوم دائمًا بتنفيذ الضمانات المناسبة لحماية بياناتك الشخصية على النحو المنصوص عليه في إشعار الخصوصية هذا.
إذا كنت بحاجة إلى مزيد من المعلومات، فيرجى الاتصال بنا على النحو المبين في الفقرة "كيفية الاتصال بنا" أدناه.
8. كيف نضمن أمن بياناتك الشخصية؟
نحافظ على إجراءات أمنية إلكترونية فنية وتنظيمية مناسبة، بما في ذلك نماذج الحوكمة، مصممة لحماية بياناتك الشخصية ضد أي تدمير عرضيّ أو غير قانوني، فقدان، تعديل، كشف غير مصرّح به، ولوج غير مصرّح به وأي نوع معالجة آخر غير قانوني أو غير مصرّح به.
يُرجى الأخذ العلم بأنه لا يمكن ضمان أن يكون نقل البيانات على الإنترنت أو في موقع إلكتروني آمناً من التطفّل. بالإضافة إلى ذلك، يجب عليك أيضاً أن تتخذ الإجراءات المناسبة لحفظ بياناتك الشخصية، ولا سيما بإبقاء كلمة المرور الخاصة بك آمنة وسرية. إن كنت تعرف أو لديك سبب للاعتقاد أنك فقدت اعتمادات حسابك، سُرقت أو تم الاستيلاء عليها أو تم اخترقاها أو في حال أي استخدام مشبوه غير مصرّح به لحسابك، يُرجى التواصل معنا عبر التفاصيل الواردة في القسم ۱۳ ، "كيفية الاتصال بنا" أدناه.
إن كنا نعلم أو لدينا سبب للاعتقاد بأن بياناتك الشخصية في خطر، سنخبر المستخدمين المعنيين بالخرق إن حصل ذلك وفقاً للقوانين المعمول بها.
9. لكم من الوقت نحتفظ ببياناتك الشخصية؟
سنحتفظ ببياناتك الشخصية طالما كان حسابك نشطًا أو طالما كان ذلك ضروريًا للغرض الذي جمعناه من أجله في البداية. يمكن أن تصل هذه المدة إلى 10 سنوات. تعتمد فترات إبقاء البيانات لدينا على احتياجات العمل، وبالنسبة إلى بياناتك التي لم تعد هناك حاجة إليها، سيتم مسحها أو إخفاء هويتها.
نهدف إلى الحفاظ على خدماتنا بطريقة تحمي البيانات من التلف العرضي أو الضار. لهذا السبب، بعد حذف البيانات من خدماتنا، قد لا نحذف النسخ المتبقية على الفور من خوادمنا النشطة وقد لا نزيل المعلومات من أنظمة النسخ الاحتياطي الخاصة بنا.
قد نحتفظ أيضًا ببياناتك الشخصية لفترات أطول إذا لزم الأمر للامتثال لالتزاماتنا القانونية أو لحماية مصالحنا المشروعة.
10. هل نجمع بيانات شخصية لقاصرين؟
يُرجى أخذ العلم بأنه يجب أن تكون في الثامنة عشر من العمر وما فوق للتسجيل في خدماتنا.  في بعض الولايات القضائية، قد يكون سنّ الرشد أكبر من ثمانية عشر عاماً، وفي هذه الحالة، يجب أن تطابق هذا العمر لتصبح مستخدماً. يجوز للأفراد دون الثامنة عشر استخدام خدماتنا فقط لدى مشاركة، إشراف وموافقة الأهل أو الوصيّ القانوني.
11. ما هي حقوقك؟
- تخضع لتشريعات حماية البيانات التي تنطبق عليك، على سبيل المثال لا الحصر، اللائحة العامة لحماية البيانات في الاتحاد الأوروبي (“EU GDPR”)، اللائحة العامة لحماية البيانات بالمملكة المتحدة (“UK GDPR”) ، قانون حماية البيانات في مركز دبي المالي العالمي رقم 5 لعام 2020 أو قانون حماية خصوصية المستهلك في كاليفورنيا (CCPA)، قد يكون لديك عدد من حقوق حماية البيانات، بما في ذلك:
-
إذا كنت موجود في الاتحاد الأوروبي أو المملكة المتحدة، لديك هذه الحقوق المتعلقة ببياناتك الشخصية بموجب اللائحة العامة لحماية البيانات في الاتحاد الأوروبي (“EU GDPR”) واللائحة العامة لحماية البيانات في المملكة المتحدة (“UK GDPR”):
حق الولوج:
لديك الحق بولوج بياناتك الشخصية. يمكنك أن تطلب نسخة عن بياناتك الشخصية التي نحتفظ بها عنك. هناك حالات حيث قد نرفض طلبك، على سبيل المثال، إن كان توفير البيانات لك قد يكشف بيانات عن شخص آخر، أو إن تم منعنا قانونياً من الكشف عن هذه المعلومات.
حق التصحيح:
هدفنا هو الحفاظ على دقة بياناتك الشخصية، محدّثة وكاملة. لديك الحق في طلب تصحيح أي بيانات ناقصة أو غير دقيقة نحتفظ بها عنك، رغم أننا قد نحتاج إلى التحقق من البيانات الجديدة التي تقدّمها لنا.
حق الحذف:
لديك الحق في أن تطلب منا حذف بياناتك الشخصية في حال عدم وجود سبب لمواصلة معالجتها. لديك الحق أيضاً بأن تطلب منا حذف بياناتك الشخصية في حال مارست حقك في الاعتراض على المعالجة بنجاح، حيث قد نكون عالجنا بياناتك بطريقة غير شرعية أو حيث علينا أن نحذف بياناتك الشخصية للامتثال للقانون. مع ذلك، يُرجى الملاحظة أننا قد لا نتمكّن دائماً من الامتثال لطلبك بالحذف لأسباب قانونية محددة سنعلمك بها، حسب الاقتضاء، في وقت طلبك.
حق الاعتراض:
لديك الحق في الاعتراض على معالجة بياناتك الشخصية عندما نعتمد على مصلحة مشروعة (أو تلك لطرف ثالث) وهناك أمر ما بحالتك الخاصة يدفعك للحاجة إلى الاعتراض على معالجة على هذه الأرضية بحال كنت تشعر بأن هذا يؤثّر على حقوقك الأساسية وحريتك. في بعض الحالات، قد نثبت أن لدينا أسباباً مشروعة مقنعة تتجاوز حقوقك وحرياتك. لديك أيضاً الحق بالاعتراض عندما نعالج بياناتك الشخصية لأغراض تسويقية مباشرة.
الحق في تقييد المعالجة:
لديك الحق في الطلب منا أن نعلّق معالجة بياناتك الشخصية في الحالات التالية: (أ) إن أردت منا أن نثبت دقّة البيانات، (ب) عندما يكون استخدامنا للبيانات غير قانوني لكن لا تريد منا حذفها، (ج) عندما تريد منا أن نحتفظ بالبيانات حتى إن لم نعد بحاجة إليها لأنك تريدها لإقامة دعوى، ممارسة أو الدفاع عن مطلب قانوني، أو (د) إن اعترضت على استخدامنا لبياناتك لكن نحتاج إلى التحقق مما إذا كنا نملك أسباباً مشروعة لاستخدامها.
الحق في نقل البيانات:
لديك الحق في طلب نقل بياناتك الشخصية إليك أو إلى طرف ثالث. سنوفّر بياناتك الشخصية لك أو لطرف ثالث اخترته بتنسيق منتظم وشائع الاستخدام وقابل للقراءة آلياً.
الحق في عدم الخضوع لعملية صنع قرار آلية: لديك الحق في عدم الخضوع لقرار عندما يكون مستنداً إلى معالجة آلية وقد ينتج عنها تأثير قانوني سلبي أو يؤثر عليك بشكل كبير.
الحق في سحب موافقتك:
لديك الحق في سحب موافقتك في أي وقت حيث نعتمد على موافقة لمعالجة بياناتك الشخصية. مع ذلك، هذا لن يؤثّر على قانونية أي معالجة يتم القيام بها قبل سحب الموافقة. إن سحبت موافقتك، قد لا نتمكّن من تقديم خدمات معينة لك. سنخبرك إذا كان هذا هو الحال في الوقت الذي تسحب فيه موافقتك.
الحق في تقديم شكوى:
لديك الحق في تقديم شكوى لسلطات حماية البيانات المختصة (دولة الاتحاد الأوروبي التي تقيم فيها بشكل اعتيادي أو مكان عملك أو مكان الانتهاك المزعوم) حول جمع واستخدام بياناتك الشخصية.
إذا كنت مقيمًا في كاليفورنيا، فلديك الحقوق التالية فيما يتعلق ببياناتك الشخصية بموجب قانون خصوصية المستهلك في كاليفورنيا (CCPA):
حق الولوج:
يحق لك الوصول إلى بياناتك الشخصية. يمكنك طلب نسخة من البيانات الشخصية التي نحتفظ بها عنك.
حق الحذف:
في حالات معينة، يحق لك مطالبتنا بحذف بياناتك الشخصية ما لم يُسمح بمعالجتنا على وجه التحديد بموجب قانون حماية خصوصية المستخدم.(CCPA)
حق الإفصاح عن بيع البيانات أو استخدامها لأغراض تجارية:
في حالات معينة، يمكنك أن تطلب منا تزويدك بفئات البيانات الشخصية والأطراف الثالثة التي نكشف عنها للبيع أو لأغراض تجارية. نحن لا نبيع بياناتك الشخصية مطلقًا في كل الأحوال. ولكن قد ينطبق هذا الحق فقط عندما نكشف عن بياناتك الشخصية لغرض تجاري.
حق نقل البيانات:
في ظروف معينة، يمكنك أن تطلب منا نقل بياناتك الشخصية إليك أو إلى طرف آخر بتنسيق منظم وشائع الاستخدام ويمكن قراءته آليًا.
حق الانسحاب:
يحق لك إلغاء الاشتراك في بيع بياناتك الشخصية لأطراف أخرى. نظرًا لأننا لا نبيع بياناتك الشخصية تحت أي ظرف من الظروف، فإن هذا الحق لا ينطبق على بياناتك الشخصية.
الحق في عدم التمييز:
لن نميز ضدك بأي شكل من الأشكال أو تحت أي ظرف من الظروف بسبب ممارسة أي من حقوقك فيما يتعلق ببياناتك الشخصية بموجب قانون خصوصية المستخدم في كاليفورنيا (CCPA).
حق سحب الموافقة:
في الحالات التي أعطتنا فيها موافقتك من أجل معالجة بياناتك الشخصية لغرض معين، يحق لك سحب موافقتك على هذه المعالجة المحددة في أي وقت. ومع ذلك، لن يؤثر ذلك على قانونية أي معالجة يتم إجراؤها قبل سحب الموافقة. إذا قمت بسحب موافقتك، فقد لا نتمكن من تقديم خدمات معينة لك. سنخبرك إذا كان هذا هو الحال في الوقت الذي تسحب فيه موافقتك.
كيف يمكنك ممارسة حقوقك؟
• إن كنت مقيماً في المنطقة الأوروبية الاقتصادية أو المملكة المتحدة وترغب في ممارسة حقوقك، يُرجى التواصل مع ممثلنا باستخدام التفاصيل الواردة في القسم ۱۳ "كيفية الاتصال بنا" أدناه.
• يُرجى أخذ العلم بالتالي:
• قد نحتاج إلى التحقق من هويتك قبل أن نتمكّن من التصرّف بناءً على طلبك؛ هذا إجراء أمني لضمان عدم الكشف عن بياناتك الشخصية لأي شخص آخر. قد نتواصل معك أيضاً لطلب معلومات إضافية تتعلّق بطلبك.
• نظراً لأن ممارسة هذه الحقوق تخضع لشروط وقيود قانونية، قد نضطرّ إلى رفض طلبك إن لم يتم استيفاء هذه الشروط أو في حال عدم تطبيق قيود قانونية؛
• قد نرفض طلبات تكون متكررة، تتطلّب جهداً تقنياً غير متناسب (على سبيل المثال، تطوير نظام جديد أو تغيير ممارسة قائمة بشكل جذري) أو تشكّل خطراً على خصوصية الآخرين.
• لن تضطر إلى دفع رسوم لممارسة أي من الحقوق الأخرى. مع ذلك، قد نفرض رسوماً معقولة إذا كان من الواضح أن طلبك لا أساس له من الصحة، متكرراً أو مفرطاً. بدلاً من ذلك، قد نرفض طلبك في ظل هذه الظروف. قد نرفض أيضاً طلبك إن كان يتطلّب جهداً تقنياً غير متناسب (على سبيل المثال، تطوير نظام جديد أو تغيير ممارسة قائمة بشكل جذري) أو يشكّل خطراً على خصوصية الآخرين.
• بأي حال، سنسعى للتعامل مع طلبك على الفور، وفي أي حال بغضون شهر واحد (مع مراعاة أي تمديدات تحق لنا قانونياً). إن رفضنا طلبك، سنخبر بسبب رفضه.
• في حالة عدم رضاك ​​عن الرد على طلبك أو حله، يحق لك تقديم شكاوى حول أنشطة معالجة البيانات التي نقوم بها أمام سلطة الإشراف على حماية البيانات.
• ذا كنت مقيمًا في كاليفورنيا وترغب في ممارسة أي من حقوقك، فيرجى الاتصال بنا باستخدام التفاصيل الواردة في "كيفية الاتثال بنا" بالقسم أدناه.
يمكنك إرسال طلب إلينا في هذا الصدد في أي وقت كما هو موضح في قسم "كيفية الاتصال بنا".
12. كيف يعمل إشعار الخصوصية هذا مع معالجة بيانات من قِبل طرف ثالث؟
قد يتم تقديم خدماتنا عبر و/أو استخدام ميزات (مثل التحكّم بالصوت) يتم تشغيلها من قِبل منصات طرف ثالث أو قد تتضمّن روابط لمواقع إلكترونية يشغّلها طرف ثالث قد تختلف سياساته في التعامل مع البيانات الشخصية عن سياساتنا.
على سبيل المثال:
• قد تتمكّن من ولوج خدماتنا عبر منصات مثل أنظمة الألعاب، التلفزيونات الذكية والأجهزة المحمولة، أجهزة فك التشفير وعدد من الأجهزة الأخرى المتصلة بالإنترنت. بالإضافة إلى ذلك، قد تصادف تطبيقات لطرف ثالث تتفاعل مع خدماتنا. هذه الأطراف الثالثة لديها سياسات خصوصية وبيانات شخصية وشروط استخدام منفصلة ومستقلة.
• قد تحتوي ممتلكاتنا الرقمية على روابط لمواقع إلكترونية أخرى خارجة عن سيطرتنا ولا يغطيها إشعار الخصوصية هذا. إن ولجت إلى مواقع إلكترونية أخرى باستخدام الروابط المقدّمة، قد يجمع مشغّلو هذه المواقع معلومات منك ستُستخدم من قِبلهم وفقاً لسياسات الخصوصية الخاصة بهم، وقد تختلف عن سياساتنا.
ننصحك بالاستفسار عن هذه السياسات والشروط إن أردت معرفة المزيد عن معالجة بياناتك الشخصية من قِبل طرف ثالث.
13. كيفية التواصل معنا؟
إن كان لديك أي استفسار، يُرجى التواصل معنا على عنوان البريد الإلكتروني التالي
DataProtection@mbc.net
إن كنت مقيماً في المنطقة الأوروبية الاقتصادية، يُرجى الاتصال بممثلنا في الاتحاد الأوروبي عبر البريد الإلكتروني التالي :
mbc.eu@privacyminders.com
وجهات الاتصال بممثلنا في الاتحاد الأوروبي:
الاسم: آر إف برايفيسي مايندرز   LTD
العنوان:  33 Konstantinou Paleologou, The Square, 2nd Floor,
CY-6036, Larnaca, P.O. Box 42364, CY-6533 Larnaca, Cyprus
البريد الالكتروني info@privacyminders.com:
الهاتف: 357 24 323333 +
إن كنت مقيماً في المملكة المتحدة، يُرجى الاتصال بممثلنا في المملكة المتحدة عبر البريد الالكتروني:
mbc.uk@privacyminders.com
وجهات الاتصال بممثلنا في المملكة المتحدة:
الاسم: برايفيسي مايندرز (UK)  LTD
العنوان:   71-75 Shelton Street, London WC2H 9JQ, United Kingdom
البريد الإلكتروني:  mbc.uk@privacyminders.com
14. كيف يمكن أن يتم تحديث هذا الإشعار بالخصوصية؟
قد نقوم بتحديث الإشعار بالخصوصية من وقت لآخر استجابة للمتطلبات القانونية أو التنظيمية أو التشغيلية المتغيّرة. سيتم نشر أي تغيير في الإشعار بالخصوصية على هذه الصفحة. عندما تكون هذه التغييرات جوهرية، قد نقدّم لك إشعاراً محدداً بأي من هذه التغييرات (بما في ذلك متى ستصبح سارية المفعول) وفقاً للقانون.
حيثما ينطبق ذلك (على سبيل المثال، إن كانت التغييرات تتضمّن معالجة بيانات جديدة قد تعتمد على موافقتك السابقة)، سنحرص على أن يكون قد تسنّى لك الوقت للموافقة على هذه التغييرات للسماح لك باستخدام خدماتنا أو الرفض – وفي هذه الحالة، سيحقّ لك إلغاء استخدامك لخدماتنا.
تم التحديث في  ١٩-٧-٢٠٢٣