news
games
contact
follow
Apex Designs Games LLP Privacy Policy
Apex Designs Games LLP ("We" or "Us") has adopted this privacy policy ("Privacy Policy") to explain how we collect, store and use the user ("User" or "You") information acquired in connection with our products, services or websites ("Service"). This policy applies to all our Services unless the Service has an overriding policy.
What information does the Service obtain and how is it used?
We temporarily store your alias for leaderboards, chat and multiplayer. We automatically delete this information as soon as it is no longer needed (for example when a leaderboard has expired).
Third party services
We display advertisements in our free apps and games to fund the development process for current and future Services. The advertisements are provided by third party companies and they may use and collect anonymous data about the User's interests to be able to select more relevant advertisements. No information is collected to allow third parties to identify you as a person.
We also use third party services to collect anonymous analytics to help us better understand how our audience uses our Services. The purpose of analytics is to be able to continuously improve our Services and the experience for our Users.
To opt out of interest-based advertising and analytics, check your ad tracking settings of your mobile device or web browser. For your Android or iOS device, select "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android).
The third party services we currently use are: Photon, Chartboost, AdColony, Vungle, AdMob, Unity, InMobi, Smaato and AppLovin.
All third party services are expected to provide at least the same level of protection of user data as described above.
Children’s privacy
We do not knowingly collect personal information from children under 13 years of age. If we learn that we have inadvertently gathered personal data from children under 13 years of age, we will take reasonable measures to promptly delete such personal data from our records.
Your acceptance of these terms
By using our Service you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Service. Our privacy policy may change occasionally. Your continued use of the Service following the posting of changes to this policy will be deemed your acceptance of those changes.
If you have any questions or concerns about our privacy policies, please contact us at
queries@apex-designs.net