Deutsch
Português (Brasil)
English
Spanish (Spain)
Français
Français (Canada)
International Privacy Policy and Cookie Notice
Introduction
1. Information We May Collect from You or about You
2. Location Data
3. Cookies and Other Technologies
4. How Your Information is Used
5. Information Sharing
6. International Transfers
7. Social Features
8. Public Forums
9. External Links
10. Security
11. Storing Your Information
12. How Long Do We Retain Your Information?
13. Your Rights
14. Contact Us
15. Supplemental Terms - By Jurisdiction
A.  Canada
B. European Economic Area, United Kingdom and Switzerland
C. India
D. Mainland China
International Privacy Policy and Cookie Notice
International Privacy Policy and Cookie Notice
Introduction
1. Information We May Collect from You or about You
2. Location Data
3. Cookies and Other Technologies
4. How Your Information is Used
5. Information Sharing
6. International Transfers
7. Social Features
8. Public Forums
9. External Links
10. Security
11. Storing Your Information
12. How Long Do We Retain Your Information?
13. Your Rights
14. Contact Us
15. Supplemental Terms - By Jurisdiction
A.  Canada
B. European Economic Area, United Kingdom and Switzerland
C. India
D. Mainland China
Last updated effective 1 July 2024
This International Privacy Policy and Cookie Notice (
“International Notice”)
is posted by
Prodege, LLC, a California limited liability company (together with any affiliates, “
we
“, “
us
“, and “
our
” and the “
Company
”), which
owns and operates one or more websites, mobile apps, and interactive services, under the brand
names
Swagbucks, Swagbucks Daily Trivia, InboxPounds, Daily Rewards, ySense, Pollfish, Poll Pay, Easy Bucks, Gopinion, BitBurst, AdGate Media, Prodege.com, and others
that post this International Notice (collectively, the “
Prodege Sites
“), and applies to the Prodege Sites and to all of the features, mobile applications, emails, online services and other functionalities (collectively, the “
Features
“) available via or related to the Prodege Sites, whether accessed via a computer, mobile device, or otherwise (collectively, the “
Prodege Sites and Features
“). This International Notice applies only to international (non-U.S.) users of the Prodege Sites and Features, and United States users of the Prodege Sites and Features are subject to and should review the U.S.
Privacy Policy
and
State Privacy Notice
instead.
This International Notice does not apply where we are processing information on behalf of another business as a processor, except as set forth in our
Data Privacy Framework (“DPF”) Notice
, which you can view
here
. Users in the UK, EEA and Switzerland should also see our DPF Notice regarding transfers of their Personal Data (defined below) to the United States. Note that we may operate other sites and features that post different privacy policies and notices, in which case those posted policies and notices and not this notice shall apply, even if they otherwise share branding with the named Prodege Sites.
For the purposes of the U.K. Data Protection Act 1998 and the EU General Data Privacy Regulation (GDPR), we are the data controller; provided, however, if you use Features to interact with a third-party client or platform that party will be the controller of the Personal Data they collect. We are committed to protecting your privacy online. We appreciate that you do not want your Personal Data distributed indiscriminately and here we explain how we collect Personal Data, what we do with it and what controls or choices you have.
“Personal Data”
has the meaning ascribed by data privacy laws to which we are subject as to each such jurisdiction, but generally means information that can identify you personally, directly or indirectly. By using the Prodege Sites and Features, you acknowledge the collection and use of information, and the processing of your Personal Data, in accordance with this International Notice. We reserve the right to change this International Notice from time to time by changing it on the Prodege Sites, in which case the version posted will govern your visit.
We may collect and process the following information about you:
information (such as your name, email address, postal address and telephone number) that you provide by registering as a member or user of the Prodege Sites or otherwise completing a user profile or other forms via the Prodege Sites and Features;
information you upload or submit in relation to any sweepstakes, contests or promotions (collectively, “
Promotions
“) that may be offered via the Prodege Sites and Features;
information you upload or submit in relation to any rewards programs that we offer (collectively, “
Rewards Programs
“);
in connection with an account sign-in facility, your log-in and password details;
details of any shopping or other transactions made by you through the Prodege Sites and Features;
communications you send to us, for example to report a problem or to submit queries, concerns or comments regarding the Prodege Sites and Features; or
information from surveys that we may, from time to time, present on the Prodege Sites and Features for research purposes, whether for ourselves or for third-party research companies, if you choose to respond to, or participate in, them.
This information may include your Personal Data, in which case our commitments and your rights outlined in this International Notice shall apply. However, to the extent the information is not Personal Data, or is made to not be Personal Data, we shall not be limited in our use and disclosure of such non-Personal Data except as might be required by applicable law. You are under no obligation to provide any such information. However, if you should choose to withhold requested information, we may not be able to provide you with some or all services available on or through the Prodege Sites and Features (the “
Services
”).
When you visit or use the Prodege Sites, we may, by means of cookies and/or other similar technologies (
“Tracking Technologies”
), automatically collect additional information about you – such as the type of internet browser or mobile device you use, any website from which you have come to the Prodege Sites, your IP address (the unique address which identifies your computer or mobile device on the internet) and/or the operating system of your computer or mobile device. See Section 3 ("Cookies and Other Technologies")
for more information on how we process said information and to set your preferences.
We may, from time to time, run referral programmes or similar initiatives, such as a “Tell a Friend” programme, that invite you to get in touch with those of your contacts who may find our products or services to be of interest. Contacts made by these individuals that identify you as their referrer will trigger these programmes’ benefits.
If you choose to install and use optional Prodege Features such as browser extensions, add-ons or similar plug-in technologies (the
“Extensions”
), we may also collect and use your information in a variety of ways. For example, some of the Extensions allow you to shop directly with our merchant partners and earn rewards. If you install such an Extension, we may be able to determine automatically when you are visiting one of our merchant partners’ websites where our rewards may apply. If you install and use Extensions, we may also be able to determine when you are visiting other websites in order to assist us in determining which non-participating merchants are popular with our users and for other general business and analytical purposes regarding our members. In addition, to assist in rewarding you for purchases made through our shopping-rewards features, third-party affiliate or ad network Tracking Technologies may be placed on your computer when you install and use an Extension or when you click on an affiliate or ad network link within a shopping-rewards feature. Similarly, and subject to your consent, your browsing activity on our merchant partners’ websites and other websites may be tracked, and that information may be shared with our advertisers, merchant and survey partners, or others, in order to provide you with advertising, content, surveys, offers, Promotions
(collectively, “
Offers
”)
, and rewards, or for other marketing, administrative and general business purposes, such as attribution, analytics and research.
We may collect information through the Prodege Sites and Features as to your real time geo-location to provide location-aware services where requested or agreed to by you in order to deliver content, advertising or other services that are dependent on knowing where you are. Where you have requested or agreed to location-aware services, this information may also be collected in combination with an identifier associated with your device to enable us to recognise your mobile browser or device when you return to the Prodege Sites and Features, which information is considered Personal Data in many jurisdictions. We may also, subject to your request or consent, share your location information with advertisers, merchants, and survey and other third-party partners, in order to provide you with reward opportunities, to locate participating stores or partners, and for other research, analytics and marketing purposes. You may provide and withdraw your consent for us to access your location data at any time by adjusting the settings on your mobile device. You can also stop all location data collection by un-installing all Prodege mobile apps, using the standard un-install processes for your mobile device.
When you interact with the Prodege Sites and Features, we try to make that experience simple and meaningful. When you visit the Prodege Sites, a web server sends a cookie or other Tracking Technologies to your computer or mobile device (as the case may be). Tracking Technologies may also be present in the Prodege Sites and Features, such as mobile app SDKs (software development kits, i.e., certain code that enables tracking). Cookies and other Tracking Technologies are small pieces of information which are associated with or issued to your computer or mobile device when you visit a website or access or use a mobile application and which store and sometimes track information. Some cookies we use may last only for the duration of your web or application session and expire when you close your browser or exit the Prodege Sites. Other cookies are used to remember you when you return to the Prodege Sites and will last for longer. The cookies and/or other Tracking Technologies we use collect a variety of relevant information, such as the type of internet browser or mobile device you use, device attributes, any website from which you have come to the Prodege Sites, your IP address and/or the operating system of your computer or mobile device. We use cookies and/or other Tracking Technologies, such as tracking GIFs, web beacons, pixel codes and in-app IDs, either alone or in combination with each other, to create a unique device ID and to:
remember that you have visited us before. Among other things, this means we can identify the number of unique visitors we receive and make sure we have enough capacity for the number of users that we get;
where necessary or otherwise permitted, track whether you have opened an email that we have sent to you and your related actions (e.g., linking to the Prodege Sites from the email);
customise elements of the promotional layout and/or content of the pages of the Prodege Sites;
collect statistical information about how you use the Prodege Sites and Features (including how long you spend on the Prodege Sites) and where you have come to the Prodege Sites from, so that we can better understand and improve the Prodege Sites.
Some of the Tracking Technologies associated with the Prodege Sites are set by us, and some are set by third parties, such as companies that are delivering services or operating features on our behalf. You can set your cookie preferences, and obtain specific information on cookies (e.g., vendor, purpose, duration, etc.) by accessing our cookie management tool
here
.
Please note, however, that by blocking or deleting cookies or other Tracking Technologies used on the Prodege Sites, you may not be able to take full advantage of the Prodege Sites and Features including the tracking of data required for Promotions and Rewards Programs. To exercise your data protection rights, please see Section 13 ("Your Rights")
below. For additional information on how we process the information collected using cookies, please review this International Notice.
If you are a resident of the EEA, UK or Switzerland, please review Subsection B of our Supplemental Terms below
(“European Economic Area, UK, or Switzerland”).
Otherwise, we use your Personal Data and other information that we collect to:
enable us to provide you with the Services and information offered through the Prodege Sites and Features and which you request;
administer your account with us;
audit the downloading of the Prodege Sites and Features, as well as data from the Prodege Sites and Features;
improve the layout and/or content of the pages of the Prodege Sites and Features and customise them for users;
identify visitors to the Prodege Sites;
carry out research on our users’ demographics and behaviour;
send you information we think you may find useful or which you have requested from us, including information about our Services or the products and services of trusted third parties such as merchants, publishers, or market research companies, provided you have indicated that you do not object to being contacted for these purposes;
at your request or with your consent, send your information to trusted third parties to facilitate your interactions with them in connection with Rewards Programs, and receive information about such interactions with them back from them in connection with Rewards Programs;
allow, at your request or with your consent, trusted third parties such as merchants, publishers, or market research companies to send you information directly which you may find useful regarding their products and services;
for advertising, marketing and promotional purposes; and
as otherwise reasonably related to our business, compatible with the collection purposes and not inconsistent with this International Notice or any notice at collection or prohibited by applicable law.
We may use your non-Personal Data for any purpose not prohibited by applicable law.
Some trusted third parties set requirements to participate in the Offers they sponsor on the Prodege Sites and Features. We collect and use Personal Data and other information about you, including responses to profile questions and other activity data, to determine if you qualify for these Offers. If you attempt such an Offer, we may use and disclose to trusted third parties: (a) your qualifications (e.g., profile data) and (b) your activity relating to the Offer itself (e.g., survey responses).  We do so at your direction, because this data is required for you to participate. If you want to avoid or limit this disclosure, you should stop participating and/or limit the information you provide us to qualify you. If you elect to participate and provide relevant qualification data, you direct us to disclose it to trusted third parties for purposes of qualifying you. You also authorize them to combine data about your Offer activity with any data used to qualify you.
We will seek your permission before contacting you with information regarding our Services or the products and services of third parties, or to share your details with third parties so that they can send you information regarding their products and services, at the point where such information is collected on the Prodege Sites (by checking the relevant box). Where you do not wish us to continue to use your information in this way, follow the unsubscribe instructions on any communications sent to you. You can also exercise this right at any time by contacting us using the method(s) described in Section 14 ("Contact Us") below
.
We may disclose aggregate statistics about users of the Prodege Sites in order to describe our business and Services to prospective partners, advertisers, sponsors and other reputable third parties and for other lawful purposes, but these statistics will include no personally identifiable information. We may disclose your Personal Data to any of our affiliates, or to our agents or contractors who assist us in providing the Services we offer through the Prodege Sites and Features, processing transactions, viewing order references and/or order fulfillment requests and information, receiving and sending communications, updating marketing lists, analysing data, providing professional advice, providing IT support services, providing security services, providing storage services and providing other support services, or in other tasks, from time to time. Our vendors and contractors will only use your Personal Data to the extent necessary to perform their functions. In the event that we undergo re-organisation or are sold (or sell some or all of our assets) to a third party, Personal Data we hold about you may be transferred to that re-organised entity or third party. We may disclose your Personal Data if required to do so by law or if we believe that such action is necessary to prevent fraud or cyber-crime or to protect the Prodege Sites and Features or the rights, property or personal safety of any person. We may transfer your Personal Data to trusted third parties at your request or with your consent as more fully described in Section 4 (“
How Your Information is Used
”) above. We may share your non-Personal Data without limitation, except as prohibited by applicable law.
If you are a resident of the European Economic Area, United Kingdom or Switzerland, please see further information on the legal basis of these processing activities in Subsection B of our Supplemental Terms
below.
We will primarily receive Personal Data about you directly from you, for example, when you complete a form in which you provide details about you in one of our Features. We may also receive your Personal Data from trusted third parties in connection with your activities with them related to our Rewards Programs. We may transfer the Personal Data we collect about you to our servers and to data processors in the United States, where we are headquartered and in other countries. Where international transfers are restricted by applicable law, we may transfer Personal Data subject to contractual protections and other mechanisms under applicable law for the transfer of Personal Data. For instance, we are a certified participant in the US/UK/EU/CH Data Privacy Framework Program. For more information, see our DPF Notice available
here
. You may have the right to obtain additional information on the safeguards in place. Please see S
ection 14 ("Contact Us")
below for details on how to contact us.
Certain functionality on the Prodege Sites and Features may permit interactions that you initiate between the Prodege Sites and Features and a third-party website or service, such as Meta and X (“
Social Features
”). Examples of Social Features include enabling you to “like” or “share” content from the Prodege Sites and Features with another website or service; to log-in to the Prodege Sites and Features using your username and password for a third-party website or service; to transmit content to the Prodege Sites and Features from your account on a third-party website or service; and to otherwise connect the Prodege Sites and Features to a third-party website or service. If you choose to use Social Features, information you post or provide access to may be shared with that third-party website or service and others, and may be publicly displayed on the Prodege Sites and Features or by the provider of the Social Feature that you use. Similarly, if you post information on a third-party platform that references any of the Prodege Sites and Features (e.g., by using a hashtag associated with any of the Prodege Sites and Features in a tweet or status update), your post may be published on the Prodege Sites and Features in accordance with the terms of the third-party website or service. Also, both we and the third party may have access to certain information about you and your use of the Prodege Sites and Features and the third-party website or service. The information we collect in connection with Social Features is subject to this International Notice. The information collected and stored by any third-party website or service via Social Features remains subject to the third party’s privacy practices, including whether the third party continues to share information with us, the types of information shared, and your choices regarding what is visible to others on that third-party website or service.
The Prodege Sites and Features may, from time to time, make chat rooms, message boards, news groups and/or other public forums available to its users. Any information that is disclosed in these areas becomes public information. You should exercise caution when using these and never disclose your Personal Data that you do not wish to be known publicly.
The Prodege Sites may, from time to time, contain links to merchants, market research companies, or other external sites. We are not responsible for the privacy policies, data practices or the content of such sites.
We place great importance on the security of all Personal Data associated with our users. We have security measures in place to attempt to protect against the loss, misuse or alteration of Personal Data under our control. For example, our security and privacy policies are periodically reviewed and enhanced as necessary. While we cannot ensure or guarantee that loss, misuse or alteration of information will never occur, we attempt to use all reasonable efforts to prevent it. You should bear in mind that submission of information over the internet is never entirely secure. We cannot guarantee the security of information you submit via the Prodege Sites and Features while it is in transit over the internet and any such submission is at your own risk. If you use a shared computer or a computer in a public place, it is advisable to close your browser when you finish your user session to help ensure others do not access your Personal Data.
Personal Data that you submit via the Prodege Sites and Features is sent to and stored on secure servers located in the United States of America. We may further transfer it to our other offices and/or third parties, such as data processors, who may be situated in the United States of America or elsewhere outside the EEA/UK/CH, and/or subject it to processing by staff operating outside said territories (see Sections 5 and 6 above on
“Information Sharing” and “International Transfers”
).
We will retain your Personal Data only as long as we need it for the purpose for which we are processing it. Retention periods can vary based on the type of data and how it is used. For example, when you contact us with a complaint, query, or other concern, we will retain your information for as long as needed to respond to your query and maintain a business record of our response.
We implement our internal retention guidelines for Personal Data based on criteria that include legally mandated retention periods, pending or potential litigation, our intellectual property or ownership rights, contract requirements, operational directives or needs, and historical archiving. We will periodically review the Personal Data we hold and delete it securely, or in some cases anonymize it, when there is no longer a legal basis for processing it.
You may have the following rights with respect to your Personal Data, which apply differently in different circumstances and in different territories: right of access, right to rectification, right to erasure, right to restriction of processing, right to data portability, and the right to object to processing and to be informed.
Please see below for a brief description of each of these rights.
Access
: Upon request, you may be entitled to confirmation that we process your Personal Data and to a copy of your Personal Data.
Rectification
: If the Personal Data we hold about you is incorrect, you may have the right for it to be rectified.
Erasure
: You can request us to erase your Personal Data when there is no compelling reason for us to continue processing it, if we rely on your consent for the processing of your Personal Data and you withdraw your consent, we rely on legitimate interests for the processing and there are no overriding legitimate interests to continue the processing, we have to erase the information to comply with a legal obligation or we have processed the information unlawfully. Please note that if you exercise this right, we may necessarily have to close your account and your participation in any of our Rewards Programs, as we would be unable to continue to offer you our Services.
Restriction
: You may request a restriction on the processing we undertake on your Personal Data. This right will only apply if you contest the accuracy of your Personal Data and we are verifying the accuracy of the data, the Personal Data has been unlawfully processed and you oppose erasure and request restriction instead, or we no longer need the Personal Data, but you need us to keep it in order to establish, exercise or defend a legal claim.
Objection
: You may object to our processing of your Data if our processing is carried out based on our legitimate interests. Please note, however, that should we determine that our interests are so compelling as to override your objection we may continue to process your Personal Data.
Portability
: You may have the right to receive some of your Personal Data in machine readable format. This right extends to you being able to request that such data is sent to a third-party controller.
Withdrawing consent
: If the lawful basis we rely on to process your Personal Data is consent you have the right to withdraw this consent.
File a complaint
: You can also file a complaint with the data protection authorities of your place of residence.
If you wish to exercise any of these rights, please submit your requests by completing the online form
located
here
.
In addition, residents of EU/UK/CH may have additional rights pursuant to our participation in the EU/UK/CH Data Privacy Framework Program, which are detailed
here
.
If you have any questions or concerns regarding this International Notice or your use of the Prodege Sites and Features or our Services, please contact us by using the “Contact Us”, “Contact Member Services” or similar contact link in the footer of the Prodege Sites, or write to us via airmail to:
Prodege, LLC, 8605 Santa Monica Blvd. PMB 36227, West Hollywood, California, 90069-4109, USA
; Attention: Customer Service.
To the extent any conflict may arise between the general terms of the International Notice above and any relevant provision of these Supplemental Terms, the Supplemental Terms for the jurisdiction where you reside, or from which you access the Prodege Sites and Features and/or Services, will control.
Transfers Outside of Canada
Your personal information may be stored and/or processed outside of Canada (and outside of your province or territory in Canada, including outside of Quebec), including in the United States for the purposes described in this Privacy Policy. As a result, your personal information may be available to government authorities under lawful orders and laws applicable in regions outside of where you reside.
Protection of Your Personal Data
We maintain physical, electronic and procedural safeguards designed to protect Personal Data and comply with applicable laws in Canada. Specifically, the Company has policies and practices to ensure the protection of your Personal Data. Depending on the volume and sensitivity of the data, the purposes for which it is used, and the format in which it is stored, we implement a combination of measures to protect your Personal Data, including:
Internal policies and procedures that define the roles and responsibilities of our employees throughout the life cycle of an item of information and limit their access to that information on a “need-to-know” basis;
Physical, electronic and procedural safeguards that comply with relevant standards to protect personal information;
If the information is collected or stored electronically, technical safeguards such as encryption, firewalls, passwords, anti-virus software and similar measures;
A designated compliance team and Data Protection Officer to monitor the Company’s compliance with applicable privacy laws;
Employee training in privacy and information security; and
Procedures for receiving, investigating, and responding to complaints or inquiries about the Company’s information handling practices.
Contact Us
If you have any questions or concerns regarding this International Notice and its Canada-specific section or your use of the Prodege Sites and Features or our Services, please contact our Data Protection Officer at
dpo@prodege.com
, or write to us via airmail to: Prodege, LLC, 8605 Santa Monica Blvd. PMB 36227, West Hollywood, California, 90069-4109, USA; Attention: Data Protection Officer.
The lawful basis for our processing of your Personal Data will depend on the purposes of the processing. For most Personal Data processing activities covered by this International Notice, the lawful basis is that the processing is necessary for Prodege’s legitimate business interests. When we are required to share Personal data with law enforcement agencies or other governmental bodies, we do so on the basis that we are under a legal obligation to do so. We will also use consent as the legal basis where we deem appropriate or to the extent required by applicable law, for example, before we send you promotional emails or other communications.
Category of DATA SUBJECT
Processing Activity
Legal basis
USERS/
VISITORS
To improve the layout and/or content of the pages of the Prodege Sites and Features and customise them for users.
Our legitimate interests
(in designing our products and services to align with user preferences and to increase our revenue).
To create a profile about our users reflecting preferences, predispositions, behaviour, and attitudes.
Our legitimate interests
(in learning about our Customers’ preferences so that our selling strategy is more effective and we can increase our revenue).
To count ad impressions by unique visitors, verify positioning and quality of ad impressions, and audit compliance with user interaction or transaction specifications and standards.
Consent
.
To identify and repair errors that impair existing intended functionality of our Services and to verify or maintain their quality or safety.
Our legitimate interests
(in ensuring that we can continue to provide our services effectively to avoid loss of revenue).
To improve, upgrade, or enhance our Services.
Our legitimate interests
(in designing our products and services to align with user preferences and to increase our revenue).
To improve customer service (your information helps us to more effectively respond to your customer requests and support your needs).
Our legitimate interests
(in designing our products and services to align with user preferences and to increase our revenue).
To process transactions (including payment processing) and your registration with our Services, verify your info is active and valid, and otherwise manage your account.
Our
contract
with you.
Our legitimate interests
(in maintaining a business relationship with you).
To administer a contest, promotion, survey, or other Website features.
Our legitimate interests
(in promoting our brand and increasing our revenue).
Our
contract
with you.
To administer surveys and questionnaires, such as for market research or customer satisfaction purposes.
Our legitimate interests
(in designing our products and services to align with user preferences and to increase our revenue).
To advertise, market and promote our Services which include third-party products and services.
Our legitimate interests
(in promoting our brand and increasing our revenue).
Consent
for targeted advertising (e.g., retargeting).
To send periodic emails (the email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions).
Our legitimate interests
(in promoting our brand and increasing our revenue).
Consent
(where the communications refer to third party products and/or services).
Our
contract
with you.
To
disclose your Personal Data to third parties in connection with the sale, purchase, merger, reorganization, liquidation, or dissolution of the company, or under similar circumstances.
Our legitimate interests
(in organizing our business in line with our commercial and economic interests).
To allow trusted third parties such as merchants, publishers, or market research companies to send you information directly which you may find useful regarding their products and services and/or facilitate your participation in Rewards Program activities.
Consent.
To identify visitors to the Prodege Sites and track their use of our products and services.
Our legitimate interests
(where necessary for site operation).
Consent
(where designing our products and services to align with user preferences and to increase our revenue).
To prevent fraud or cyber-crime or to protect the Prodege Sites and Features or the rights, property or personal safety of any person.
Comply with any applicable law, regulation, legal process, or governmental, regulatory or law enforcement request
.
Our legitimate interests
(in defending our rights and interests to best of our ability).
Compliance with legal obligations as part of our general business operations, and for other business administration purposes.
Comply with any applicable law, regulation, legal process, or governmental, regulatory or law enforcement request
.
Our legitimate interests
(in maintaining a business relationship with you).
BUSINESS/ CONTACT PERSONS
To communicate with you during contract negotiations or for post-contract support.
Our legitimate interests
(in maintaining a business relationship with your company).
To
disclose your Personal Data to third parties in connection with the sale, purchase, merger, reorganization, liquidation, or dissolution of the company, or under similar circumstances.
Our legitimate interests
(in organizing our business in line with our commercial and economic interests).
To market to you, including to advise you of additional or new products and services that may be of interest to your company.
Our legitimate interests
(in maintaining a business relationship with your company).
For other compatible purposes in the operation of our business not inconsistent with this International Notice or applicable law.
Our legitimate interests
(in maintaining a business relationship with your company).
Our representatives in the EU/ UK
As required by EU regulations, we have appointed a representative in the EU:
BITBURST GMBH, a private limited liability company registered in Germany, with business registration number DE298708059, whose office address is at Lerchenweg 3, 40789 Monheim am Rhein, Germany.  Attn: Jan Asbach.
Our representative in the UK is as follows:
PRODEGE UK LTD, a private limited company registered in the United Kingdom with business registration number 14131245, whose office address is at No. 1 Poultry, London EC2R 8EJ, United Kingdom, Office 02-104.   Attn: Eustace Olliff.
By using the Prodege Sites and Features or Services, you consent (as “Data Principal’) to the Company’s processing and use of your Personal Data (as “Data Fiduciary”) in accordance with this International Notice and Supplemental Terms. If you are under the age of 18, you represent that your parent or legal guardian consents to such processing and use on your behalf.
You understand that your Personal Data may be transferred, and will be processed and stored, outside of India, in jurisdictions not subject to restriction by the Indian government, including the United States of America (USA) and the European Union (EU),
where we, our survey partners, or other Company affiliates, agents, data processors, or contractors, may be located
.
A list of Personal Data types that the Company may process, and its purpose in doing so, is set forth above in Subsection B of this Section (“European Economic Area, United Kingdom, and Switzerland
”) and—except for the Legal Basis column—incorporated here by reference.
Your Rights as Data Principal
With respect to your Personal Data processed by Prodege, you have the right to:
Request a summary of Personal Data processed, and/or the processing activities involved;
Know the identities of all other data fiduciaries and data processors with whom your Personal Data has been shared, along with a description of the data shared;
Correct, complete inaccuracies in, or update your data;
Request erasure of your data, unless its retention is required in compliance with law;
Withdraw your consent at any time;
Complain and obtain redress for your grievances.
To exercise these rights or seek additional information regarding the Company’s use of Personal Data, please use
the “Contact Us”, “Contact Member Services” or similar contact link in the footer of the Prodege Sites, or write to us via airmail to: Prodege, LLC, 8605 Santa Monica Blvd. PMB 36227, West Hollywood, California, 90069-4109, USA; Attention: Customer Service.
You understand that your Personal Data will be processed and stored outside of Mainland China, in jurisdictions including the United States of America (USA) and the European Union, where we, our survey partners, or other Company affiliates, agents, data processors, or contractors, may be located. You also understand that our third-party survey-research partners, such as Toluna, and its trustees IPGeo and IPQS, may receive and process your Personal Data outside of Mainland China, including in the following countries: USA, Canada, France, Romania, Israel, Pakistan, and India. You may also contact us
at any time for additional information regarding these processing activities using the details in Section 14 above.
Sub-section Policy: 
Sub-policy 0
https://www.pollpay.app/privacy-policy:
Sorry!
The Poll Pay web site is currently unavailable.
Please try again later.
Sub-policy 1
https://www.pollpay.app/us-state-privacy:
Popup heading
Close
Sorry!
The Poll Pay web site is currently unavailable.
Please try again later.