Last updated
2023-05-28
Privacy Policy
We take the privacy of all data that is generated by using the EVMap app very seriously. In the following, you find a list of all data that are collected and why they are necessary.
Finding charging stations
When searching for charging stations, the app will connect to the database of
GoingElectric.de
(GE) or
Open Charge Map
(OCM), depending on which data source has been selected. The search parameters as well as the currently selected area of the map (which may include your current location) as well as your IP address and browser identifier are sent to GE or OCM. The privacy statement of GE can be found
here
, and the one from OCM is available
here
. The processing of this data, including the transfer to GE and OCM is necessary for using the app.
Map view and place search
The map shown in the app as well as the search box for locating places are implemented using Google Maps and/or OpenStreetMap, depending on the app version and user selection. This means that IP addresses and/or browser identifiers can be transmitted to Google Maps or one of the OpenStreetMap data providers (Jawg Maps, Mapbox, ArcGIS), respectively. If the user location is displayed on the map, this data may also be transmitted. Phrases entered to the search bar are also sent to these providers to fetch corresponding search results. Google Maps is a service of Google LLC, their privacy policy is available
here
. Mapbox is a service of Mapbox Inc., whose privacy policy can be found
here
. Jawg Maps is a service of Jawg, whose privacy policy can be found
here
. ArcGIS is a service of Esri Inc., whose privacy policy can be found
here
.
Real-time Availability
When selecting a charger in the app, the app may also connect to separate data sources to provide real-time availability data. This can include any of the following services:
The New Motion
New Motion’s privacy policy can be downloaded
here
EnBW
EnBW’s privacy policy is available
here
Chargecloud
Chargecloud’s privacy policy is available
here
Tesla
Tesla’s privacy policy is available
here
Your IP address and browser identifier as well as the location of the selected charging station are transmitted to one or multiple of these providers to retrieve real-time availabilty data. This is necessary for providing such data within the app.
In the case of Tesla, realtime data are only accessible with a Tesla account. Therefore, EVMap offers a login function to link your own Tesla account to the app. The credentials for the Tesla account are only saved locally within EVMap to be able to retrieve realtime data directly from Tesla. If you do not sign in with your Tesla account, no data will be sent to Tesla.
Utilization predictions
When selecting a charger in the app, utilization prediction data may be loaded from
fronyx
in case the charging station is supported by them. This means that IP adresses and browser identifiers as well as a unique ID of the selected charger (so-called EVSE ID) may be sent to fronyx. This is necessary to access the prediction data for the selected charger. The utilization prediction feature can be disabled in the app’s settings menu, in that case no data will be transmitted to fronyx.
fronyx’s privacy policy can be accessed
here
.
Price comparison
The price comparison service in the app is powered by
Chargeprice.app
. When using the price comparison service (only available in certain regions), your IP address and browser identifier as well as the selected price comparison settings, including vehicle model, state of charge and additional filter settings, are transmitted to Chargeprice.app. When selecting a price listed in the app to proceed to the provider’s website, this is done through an affiliate link from Chargeprice.app, which means that this action is also transmitted to Chargeprice for statistical purposes. Chargeprice.app is a service by Chargeprice SAS, and their privacy policy can be found
here
. Chargeprice and EVMap assume no liability for the correctness of the displayed prices, they are only approximate values.