Privacy Policy
Privacy Policy
This Online Privacy Policy & Legal Statement (the "Policy") applies to
        PsychicBook.net, and the PsychicBook Mobile Application.
        ("PsychicBook.net" “Mobile App” or the "website"). It is designed to
        enforce our commitment to the privacy of your personal information, and
        let you know how we collect and use it. This Policy applies only to
        activities on PsychicBook.net, and its Mobile App and not to any sites
        we may link to. By using the websites, you accept our Policy. We may
        revise it at any time by updating the websites. If you have any
        questions regarding this Policy, please contact us at:
        info@PsychicBook.net
How we protect your privacy
PsychicBook is committed to protecting your privacy and uses some of the
        most sophisticated security software commercially available. Any
        personal information you submit to us is sent through a secure channel,
        using SSL/TLS (Secure Sockets Layer/Transport Layer Security)
        encryption. You can verify this by viewing and/or clicking on the
        security seal icon visible on the order page.
To verify that your browser is in secure mode, you can check the URL
        address bar at the top of your browser. This line should show the first
        characters as “https” when a secure connection has been established,
        rather than the “http” which indicates that a connection is not secure.
        Finally, you can also check for a "padlock" or a "key" icon in the Top
        Right-hand corner of your browser window. To review security features,
        double-click on the icon.
In regard to, interaction with certain services available on
        PsychicBook.com, some written communications, such as the messages from
        advisors in your account may be monitored by PsychicBook. PsychicBook
        does not screen or edit the content of communications between members
        and Advisors during online chat readings.
Information we collect about you
When you purchase online, we collect and store the following personal
        information:
Email Address
Name
Telephone Number
We also collect and store the following technical information when you
        visit our site:
IP Address
Browser Type
Site Usage
Why do we collect personal information?
We collect your personal information in an effort to provide you with a
        superior customer experience and, as necessary, to administer our
        business. It allows us to provide you with easy access to our products
        and services as well as which programs and news that may be of interest
        to you. You always have the opportunity to unsubscribe from promotional
        emails by following the instructions included in each marketing email or
        by changing your preferences in your account. You may unsubscribe from
        mobile notifications by changing your settings in the App or on your
        third-party device.
1. Information that you provide to us
As a general matter, you can browse in our Website(s) and Telephone
        Systems without submitting your personal information to us, although we
        may receive and collect certain personal information automatically, as
        outlined in the information we collect section of this Privacy Policy,
        including analytics regarding our websites, information your Internet
        browser automatically sends when you visit our websites, and information
        collected by cookies.
However, there are a number of circumstances in which you may need to
        provide us with your personal information. The most common of these
        circumstances include:
Making a purchase or placing an order
Creating an account
Using PsychicBook Websites, Devices and Apps
Contacting customer service
Entering a sweepstakes or contest
Signing up for promotional and/or marketing communications.
Responding to a survey.
Information automatically collected
There are circumstances in which we automatically receive and collect
        information from you. The most common sources of this information
        include:
Web server logs
Cookies
Pixel tags or clear GIFs
Third party web analytics services
Targeted advertising
Geolocation, including general and precise location information
Your interactions with our emails and texts, and with our messages
          through push and online messaging channels
Details of your interactions with our customer care center, such as
          the date, time and reason for contacting us, transcripts of any chat
          conversations, and if you call us, your phone number and call
          recordings;
Device and software characteristics (such as type and configuration),
          connection information, statistics on page views, referring source
          (for example, referral URLs), IP address (which may tell us your
          general location), browser and standard web server log information
We analyze the history of chats, phone calls, calls to technical support
        and requests on the website and / or on the social network pages of
        PsychicBook in order to improve the quality of the services provided.
Who we share your information with:
We use other companies, agents or contractors ("Service Providers") to
        perform services on our behalf or to assist us with the provision of
        services to you. For example, we engage Service Providers to provide
        marketing, advertising, communications, infrastructure and IT services,
        to personalize and optimize our service, to process credit card
        transactions or other payment methods, to provide customer service, to
        collect debts, to analyze and enhance data (including data about users'
        interactions with our service), and to process and administer consumer
        surveys. In the course of providing such services, these Service
        Providers may have access to your personal or other information. We do
        not authorize them to use or disclose your personal information except
        in connection with providing their services. A service provider’s use of
        such information is restricted by confidentiality agreements between
        PsychicBook and such provider.
We may share personal information with the third-party companies we work
        with for our purposes, though in general we do not share personal
        information about you with third parties for third party marketing or
        advertising purposes. We may also share other information in our
        discretion, including automatically collected information, which may be
        used by third parties for third party marketing, advertising, and other
        purposes.
Additionally, in special circumstances, your information may be shared
        with others in order to voluntarily comply with applicable laws,
        cooperate with law enforcement and protect the interests or safety of
        PsychicBook.net or other visitors to this site.
At some point, PsychicBook may sell or transfer subsidiaries, divisions
        or business units. If any such transactions occur, customer information
        relating to the transferred unit would likely be one of the transferred
        business assets. Also, if PsychicBook or substantially all of its assets
        were acquired by another entity, customer information would be one of
        the assets transferred. However, any information transferred in these
        situations would remain subject to the terms and conditions set forth in
        the Privacy Policy in effect at the time of collection of the
        information (unless the customer consents otherwise).
Use of our services
PsychicBook will not knowingly disclose the content of the interactions
        between our members and psychics. By making use of our telephone, chat,
        video and messaging services you consent to the content of these
        communications being recorded and/or saved privately for your protection
        and quality assurance. You can opt out of recordings by logging into the
        My Account section of our website and changing your Personal Info.
How to be added or removed from our lists
If you would like to be removed from PsychicBook marketing
        communications lists, please provide us with the contact information
        required via any of the methods listed below so that we can promptly and
        accurately process your request. (In cases where we lack the necessary
        information, we will make our best efforts to comply with your request.)
How to Contact Us
If you have any questions or concerns about this Privacy Policy, you may
        e-mail us at
support@psychicbook.net
Effective Date
This Policy is effective March 22, 2020.