Privacy Statement
Internet Privacy Statement
MPLSParking.com Privacy Statement discloses the information-gathering practices of the City regarding visits to the MPLSParking website. This statement applies only to the MPLSParking.com website, and to sites under contract with the MPLSParking to provide online services to the city.
​
Information you provide to us
The Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13) governs all data collected, created, received, maintained or disseminated by the City of Minneapolis and MPLSParking.com. This law presumes that all such data is public unless classified otherwise. There are many exceptions to the presumption that all such data is public. If you are asked to provide private data through the use of an online form, you will be given an advisory about the proposed use of the data by MPLSParking.com before you submit the form online.
​
If you choose to submit information to MPLSParking by email, the information you provide, including any identifying information, will be used, disseminated, and retained as needed in conducting MPLSParking.com official business and in accordance with the laws governing retention and dissemination of data. You should be aware of the provisions of the law as it relates to data that you are sending to the City. If you have questions about the classifications of particular information, please contact us at
info@MPLSParking.com
.
​
Information about your visit to our site
The MPLSParking.com does not routinely collect or keep personal information about your visit to MPLSParking sites. Like most Internet sites, our web site reads some information from your computer that helps us analyze traffic patterns, perform routine maintenance and help you navigate through our site. Generally, the information we collect is temporary and when you leave the site this information is deleted from our system.
The information which is automatically collected and stored for these purposes is the following: total number of visits to our site; number of unique visits to our site; types of computer systems used to access our site; web browser type and version; date and time of access; the web site that may have referred you (linked you) to this web site; the first and last page you visited in our site; None of the information described above contains personal (identifying) information.
​
For security purposes, and to maintain service for all users, the network system may use software programs to identify attempts to gain unauthorized access or to damage or misuse the systems on the MPLSParking.com web site. In the event that a potential security threat is recognized, identifying information about the user and the questionable computer activity may be retained and reviewed for security and other law-enforcement-related purposes.
​
If you have questions about the information captured about your visit, you may want to contact the MPLSParking.com Web Site Manager at
(612) 673-2943
.
​
Cookies
Our website tracking system and some of the other online services provided may use “cookies” (simple text files that are created and stored on your computer) to aid in delivering online services. Many of these cookies will be destroyed when any of the following occurs: a few minutes of inactivity, successfully completing a transaction or when the browser window is closed. In some instances, however, cookie files may persist for a longer duration.
If your Web browser does not accept cookies, you will be able to navigate the information contained on our site, but you may not be able to use some of the on-line transaction services provided.