Privacy PolicyPrivacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/40037667:
Personal Data processed for the following purposes and using the following services:
Advertising
Google Ad Manager and Meta Lookalike Audience
Personal Data: Tracker; Usage Data
Meta ads conversion tracking (Meta pixel) and Google Ads conversion tracking
Personal Data: Trackers; Usage Data
Meta Audience Network
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Analytics
Google Analytics (Universal Analytics) and Amplitude Analytics
Personal Data: Tracker; Usage Data
Google Analytics 4
Personal Data: browser information; city; device information; number of Users; session statistics; Trackers; Usage Data
Contacting the User
Contact form and Mailing list or newsletter
Personal Data: email address; first name; last name
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Approximate location permission (non-continuous); Microphone permission
Handling payments
Payments processed via the Apple App Store and Payments processed via the Google Play Store
Personal Data: payment data
Apple Pay, Stripe, PayPal and Google Pay
Personal Data: various types of Data as specified in the privacy policy of the service
Handling productivity related activity
Google Workspace
Personal Data: email address; first name; last name
Calendly
Personal Data: calendar information; email address; name
Hosting and backend infrastructure
Amazon Web Services (AWS), Google Cloud Storage and Microsoft Azure
Personal Data: various types of Data as specified in the privacy policy of the service
WP Engine
Interaction with external social networks and platforms
AddToAny and Facebook Like button and social widgets
Personal Data: Tracker; Usage Data
YouTube button and social widgets
Personal Data: Usage Data
Interaction with live chat platforms
Zendesk Chat
Personal Data: Data communicated while using the service; email address; first name; last name
Interaction with support and feedback platforms
Zendesk Widget
Personal Data: email address; first name; last name
Managing contacts and sending messages
Mailchimp
Personal Data: country; email address; first name; last name
Managing data collection and online surveys
SurveyMonkey
Personal Data: Data communicated while using the service
Managing support and contact requests
Zendesk
Personal Data: various types of Data as specified in the privacy policy of the service
Platform services and hosting
App Store Connect, Google Play Store and Amazon Appstore
Personal Data: Usage Data
Registration and authentication
Facebook Authentication
Personal Data: Tracker; various types of Data as specified in the privacy policy of the service
Facebook Oauth
Personal Data: Tracker; various types of Data
Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Sign in with Apple
Personal Data: email address; first name; last name; phone number; User ID
Remarketing and behavioral targeting
Meta Custom Audience
Personal Data: email address; Tracker
LinkedIn Website Retargeting, Google Ad Manager Audience Extension, Google Ads Remarketing and Facebook Remarketing
Personal Data: Tracker; Usage Data
SPAM protection
Akismet
Personal Data: various types of Data as specified in the privacy policy of the service
Tag Management
Google Tag Manager
Personal Data: Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: Tracker; various types of Data as specified in the privacy policy of the service
User database management
HubSpot CRM
Personal Data: email address; phone number; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by Studycat depends on the payment system used.
The Service is directed to children under the age of 13
Studycat is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Studycat - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
We do not collect personal information about California consumers below the age of 16
We do not knowingly collect personal information of consumers who are below the age of 16 nor do we sell or share it.
Rights for registered California Users under the age of 18
California's "Online Eraser" law, part of California's Business and Professions Code Sections 22580-22582, requires operators of certain websites and online services targeting minors to allow registered Users who are under the age of 18 and residents of California to request removal of content they post.
If a registered User fits that description and posted content on Studycat, they may request removal of such content by contacting the Owner or its privacy policy coordinator at the contact details provided in this document.
In response to this request, the Owner may make content posted by the registered User invisible to other registered Users and the public (rather than deleting it entirely), in which case the content may remain on the Owner's servers. It may also be publicly available elsewhere if a third party copied and reposted this content.
Equal protection of User Data
Studycat shares User Data only with third parties carefully selected to ensure that they provide the same or equal protection of User Data as stated in this privacy policy and requested by applicable data protection laws. Further information on data processing and privacy practices by third parties can be found in their respective privacy policies.
Contact information
Owner and Data Controller
Studycat Limited,
7th Floor, Ruttonjee House,
11 Duddell Street,
Central,
Hong Kong
Owner contact email:
help@studycat.com