Water Tracker Privacy Policy
Effective as of Jan 01, 2023
1. Introduction
This Privacy Policy is aimed to inform you as a user of the Water Tracker, and application distributed via application store(the “App”), collectively referred to as the “Service”, about collection, usage, sharing of Your information
By choosing to use our Service you should acknowledge the collection and use of information in relation to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you should not use our app. Your continued use of our app following the posting of changes to this Privacy Policy will mean that you accept those changes.
1.1 Personal data and information we collect from you
I. Information You provide
age, sex, height, weight, target weight, average physical activity level (steps/wheelchair pushes), goals for losing, maintaining or gaining weight, medical condition, preferences for daily calorie intake and preferred fasting conditions. We may collect and store the aforementioned information when You provide it to us in order to use the Service or in some other manner.
When you provide information about a third party, you must consent third party before providing us with that information. By providing us with information regarding a third party you warrant that you have their permission to provide that information to us.
II. Information collected automatically
Device information: may include information specific to Your mobile device; Your Apple Identifier for Advertising (IDFA) and/or Android Advertising ID (AAID) to recognize Your device and support advertising activities.
Usage information: information about the use of the App, such as frequency of use.
Location: IP address, time zone, country.
If You purchase the access to or otherwise use the Service through the Website, we may additionally initiate collection of the following data:
Transaction data: when You make payments through the Website, You need to provide financial account data, such as Your credit card number, residence address, to our third-party service providers. We do not collect or store full credit card number data, though we may receive credit card-related data, data about the transaction, including: date, time and amount of the transaction, the type of payment method used, payment transaction identification number.
Cookies. We may use cookies in a range of ways to improve the usage experience.
1.2 Information collected by Third-Party Platforms
We may partner with third-party advertising companies to display advertising within our app. Our third-party partners may provide you with an ad based on your data includes GAID (Google Advertising ID on Android devices), zones (defined as locations in a given language), location information, the app list or the app installed on the device, and the IP address.
The third-party advertising companies and their privacy policy are as follows:
Facebook, Inc.
https://www.facebook.com/policy.php
Google AdMob, DoubleClick Ad Exchange, DoubleClick for Publishers
https://www.google.com/intl/en/policies/privacy/
AppLovin Corporation
https://www.applovin.com/privacy
Tapjoy
https://www.tapjoy.com/legal/#privacy-policy
UnityAds
https://unity3d.com/legal/privacy-policy
Apple Health Kit
http://www.apple.com/ios/health/
1.3 Information collected by Third-Party Analytical Tools
Our application integrates SDKs from multiple data analytics service providers, including but not limited to Flurry (Oath Inc.) and AppsFlyer (Appsflyer Inc.). The information they provide to us is aggregated analytical data for application optimization.
These third-party SDKs may also collect your information, such as GAID (Google Advertising ID on Android devices), zones (defined as locations using a given language), location information and IP address.
The third-party Analytical Tools and their privacy policy are as follows:
Flurry
https://www.verizonmedia.com/policies/us/en/verizonmedia/.privacy/index.html
AppsFlyer
https://www.appsflyer.com/privacy-policy/
Firebase
https://firebase.google.com/support/privacy
This policy does not apply to any third-party SDK, they have their privacy policies, and we encourage you to review the privacy policies of each third-party website or service you visit.
1.4 What do we collect this information for?
enhancing user experience on our Service by operating, maintaining, and providing  all of the content and features of the Service ;
managing account and providing customer support. We may use personal Information to respond to requests for technical support;
performing research and analysis about use of, or interest in, our products, services or content, or products, services or content offered by others;
communicating with push notifications, reminders about the Service, Service updates and relevant to Service information. You can receive push notifications by changing the settings on device;
detecting and resolving any fraud or other illegal or undesirable user behavior;
arranging of advertising campaigns, analysis of advertising campaigns effectiveness to the extent permitted by the law;
taking legally required actions, defense from legal claims.
1.5 Your consent
You consent that:
I. WE MAY STORE AND PROCESS YOUR PERSONAL DATA YOU PROVIDE THROUGH THE USAGE OF THE APP AND THROUGH THE ACCOUNT CREATION PROCESS SOLELY FOR THE PURPOSE OF PROVIDING SERVICES TO YOU, TO IMPROVE OUR SERVICE FEATURES AND OTHER PURPOSES INDICATED IN SECTION 2 OF THIS PRIVACY POLICY. SUCH SERVICES MAY INCLUDE SENDING YOU INFORMATION AND REMINDERS THROUGH THE APP OR TO THE EMAIL ADDRESS YOU PROVIDED TO US.
II. PERSONAL DATA YOU PROVIDE TO US THROUGH THE ACCOUNT CREATION PROCESS INCLUDES PERSONAL DATA YOU ENTER INTO THE APP, SUCH AS YOUR ACCOUNT DATA (E.G. YOUR NAME AND EMAIL ADDRESS), AND YOUR HEALTH DATA (E.G. BODY MEASUREMENTS, EATING PATTERNS, PHYSICAL ACTIVITY AND OTHERS). DEPENDING ON THE DATA YOU PROVIDE, IT MAY ALSO CONTAIN INFORMATION ABOUT YOUR GENERAL HEALTH (E.G. WEIGHT, BODY MEASUREMENTS, AND OTHERS).
III. WE WILL NOT TRANSMIT ANY OF YOUR PERSONAL DATA TO THIRD PARTIES UNLESS OTHERWISE IS PROVIDED BY THIS PRIVACY POLICY.
PLEASE NOTE THAT WE WILL NEVER SHARE YOUR EXACT AGE OR ANY DATA RELATED TO YOUR HEALTH WITH ANY THIRD PARTIES.
2. Your rights
2.1 Modification, correction and erasure
You are able to modify, correct, erase, and update your Personal Data by contacting us. Erasing data may affect possibility to utilize the App.
2.2 Access
You have a right to request information about check your personal data and to access your data by simply contacting us.
2.3 Data Transfer
You may request us to transfer your personal data to any other service provider by contacting us.
2.4 Rectification of Personal Data and Restriction of Processing
You are responsible for accuracy of your personal data that you submit. If you believe that your personal data is inaccurate, you have the right to contact us.
3. Retention of your personal data
We will retain Your information for as long (i) as You have an account with the Service, or (ii) as the App is installed on Your mobile device, or (iii) as needed to provide You with our Service. We will also retain and use Your information, including copies of Your information, as necessary to comply with our legal obligations (including for tax and accounting purposes), resolve disputes, and enforce our agreements. If you remove data from your account, you will no longer see it in the App, but some backups of the data may remain in our archive servers for a reasonable period of time due to technical solutions we use. However, we undertake to delete any such backups within a reasonable period of time.
4. Personal data you select to share with third parties
You can share data from the App with other parties directly. You can permit us to share data with other health apps and services like Apple HealthKit. Once you direct us to share your data with a third party, that third party will have their own privacy policy and we do not control how the third party uses or handles the information. You can revoke your consent to share information with such a third party at any time in your App account settings.
5. Security
Security is our highest priority. Our Service has been designed with your security and privacy.
We protect the security of your information;
We aggregate and pseudonymize all of the Users Personal Information;
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of Personal Information.
While we cannot ensure or guarantee that loss, misuse or alteration of information will never occur, we make all reasonable efforts to prevent it. Please note that we do not collect and we are not responsible for the collection or security of Your payment details.
6. Children's privacy
General age limitation. We are committed to protecting the privacy of children. This Service does not address anyone under the age of 18. We do not knowingly collect personally identifiable information from children under 18. If we discover that a child under 18 has provided us with Personal Information, we shall take steps to delete such information and terminate the child’s account. If you are aware of anyone under 18 using the App, please contact us so that we will be able to take the necessary actions.
7. The EU General Data Protection Regulation (GDPR)
We will abide by the laws and regulations stipulated by the GDPR. For users in the EU, we will inform them in the most prominent location of the Fasting app when they first log in and ask if they have authorized Fasting to use their data to provide services. Fasting Net will only collect relevant data of users and provide relevant services after obtaining user authorization and consent.
8. Third party links
Although this application may contain links to third party websites or services, we are not responsible for the privacy policies and/or practices on these third party websites or services. Please understand that this Privacy Policy applies only to the information we collect from you. If we link to a third party website or service, you should read the privacy policy stated on that third party website or service.
9. Privacy of payments
To process payments for application-specific functions, we may engage third party payment providers. We use Apple for processing of payments with our subscriptions offered on App Store. We never collect and we are not responsible for all the information.
10. Changes to This Privacy Policy
We may update our Privacy Policy. You should to check occasionally to inform yourself of any changes. We will notify of any changes by posting the new Privacy Policy on this page. Continuing to use the Service after a privacy policy change has been published implies your acceptance of the change.
11. Contact us
If you have any questions or concerns about your privacy, any provisions of this Privacy Policy or any of your rights, you may contact us at: support@uploss.net
Sub-section Policy: 