Engagefully Privacy Practices
Home
/
Engagefully Privacy Practices
This document discloses the privacy practices for the Engagefully family of apps, including Eventsential and customer-branded applications. It will inform you of:
What personally identifiable information is collected from you.
How your information is used and with whom it may be shared.
To read more about Results Direct’s commitment to privacy, please consult
our corporate privacy policy
.
Registration & Log In
When you register for an Engagefully account, you must provide your name and email address. We use this information to identify you and to communicate with you about your account. We’ll use your account to synchronize your agenda selections between your mobile devices and our servers.
Some events that are private may require you to create an account and log in to access them.
Personal Profiles
In addition to the information required to register for an account, you may choose to enhance your profile by providing information like job title, contact details, and a photo. None of this additional information is required to use the app, and you may edit or remove it whenever you wish. Your use of the app may span years of events, so we do not automatically expire this information.
Your profile information may be visible to other users of the app at events that take advantage of Engagefully’s social networking features. You may choose not to appear in an event’s attendee directory, though your profile will be visible to other users if you send them private messages or post to the public timeline of the event. You may choose whether your email address is visible to other users in the event. It remains hidden by default.
An event might be configured to display a leaderboard of its most active participants at the discretion of its host. If enabled, there is no ability to opt out of being included; however, you can choose not to have your contact details displayed.
Sharing
Our customers have responsibility for managing their content in the system and acting as moderators for social features within their organizations and events. In that capacity, they will be able to see your profile information, even when you are not visible to other users.
We also share information with our customers about their events and how users interact with them. This includes profile information used to administer events and for reporting or analytics purposes. We will not share your information with any customer with whom you do not interact, by accessing their events. We will not use your information for marketing, or other purposes beyond delivering the functionality of Engagefully.
To deliver event and organization related push notifications to users, we share user IDs, some content selections, and limited information about devices with a trusted provider. None of your profile information is shared with them, nor is any shared information used for any purpose other than allowing our customers to send notifications to their users.
Information about your account and basic information about your mobile device, such as the make, model, operating system, and version number are shared with our support team through a trusted provider if you encounter a problem with our software and request assistance. This information may be shared with the host of an affected event to provide the best possible support. It is not used for any other purpose.
The platform supports digital business card exchange and lead scanning by exhibitors. During an event, you might choose to allow another attendee or an exhibitor to scan your personal QR code from your attendee badge or the app to conveniently share your contact information with them directly at your discretion. By choosing to do so, you are providing consent for the other party to receive your contact information.
Analytics
To monitor the health of our systems and understand how our users and customers interact with our products, we collect usage statistics from the app and our websites. We also utilize third party services for this purpose, including Google Analytics (more about
how Google collects and processes data
). This data is collected anonymously and never includes personally identifiable information.
Sub-section Policy: 
Sub-policy 0
https://www.resultsdirect.com/privacy:
Privacy Policy
Home
/
Privacy Policy
Results Direct is committed to information security, privacy and transparency. We place a high priority on protecting and managing data in accordance with accepted standards and applicable data protection regulations.
Personal information we collect and how it’s used
We collect personal information to provide services to our clients and their users and separately in support of our own business and marketing activities.
Personal information collected through our products and services
Information collected through our products is used only in association with services provided to our clients and their users, for example to send event and organization-related
    push notifications to your mobile device. Our products respect your choice regarding the sharing of your personal information. Read more about the privacy features of our products here:
Engagefully Privacy Practices
We comply with the European Union General Data Protection Regulation (GDPR) and the UK Data Protection Act (DPA). All processing done on behalf of our European clients is subject to
Standard Contractual Clauses adopted by the European Commission
.
We also participate in the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF as set forth by the U.S. Department of Commerce and remain responsible for personal information that is shared under the Onward Transfer Principle with third parties for external processing on our behalf. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit the
Data Privacy Framework website
.
Personal information collected through our websites and events
We collect a limited amount of personal information for our own legitimate interests, such as your name and email address, in response to contact requests through our websites, requests for product or service information, and registration for events where we sponsored or exhibited. This information is shared with our email marketing provider for the purpose of processing your requests and marketing our own products and services. Information collected through our events and webinars is also shared with the publicly disclosed sponsors of those events.
Accessing and updating your personal information
When you use our products and services, we aim to provide you with access to your personal information. If that information is wrong, we strive to provide ways to update it quickly or delete it – unless we have to keep it for business or legal purposes.
You have the right to request access to your personal data, to rectify problems, have it erased, restrict or object to how it’s used, and to obtain copies of information you provided to us. Personal data is retained in our backups for approximately
    one month after being removed in accordance with our data retention policies.
Please
contact us regarding all matters of privacy and security
with respect to your personal information.
Personal privacy inquiries
We are committed to resolving complaints about our collection or use of your personal information. Individuals with inquiries or complaints regarding our privacy practices should
contact us
first.
We are subject to the investigatory and enforcement powers of the US Federal Trade Commission (FTC).  In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, Results Direct commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. You may also refer a complaint to your local data protection authority and we will work with them to resolve your concern.
In certain circumstances, the Data Privacy Framework provides the
right to invoke binding arbitration
to resolve complaints not resolved by
    other means.
Cooperation with authorities and other lawful purposes
We will share personal information with companies, organizations or individuals outside of Results Direct if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary:
in response to lawful requests by public authorities, including to meet national security or law enforcement requirements;
to meet any applicable law, regulation, legal process or enforceable governmental request;
to detect, prevent, or otherwise address fraud, security or technical issues; or
to protect against harm to the rights, property or safety of Results Direct, our clients, their users, or the public as required or permitted by law.