Privacy Policy
Last Updated: 2023-08-01
This Privacy Policy describes how
AiPedia
protects your privacy when you use
AiPedia
(the ”
AiPedia
Service”) which includes the Web site located at
kayisoft.net
(the “Site”) and
AiPedia
mobile phone application (“Mobile”).
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE AIPEDIA SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. THIS PRIVACY POLICY IS PART OF AND INCORPORATED INTO AIPEDIA’S TERMS OF SERVICE(“Terms of Service”). IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE AIPEDIA SERVICE.
This Privacy Policy applies to information (including personal information) collected through the
AiPedia
Service.
Using
AiPedia
in illegal activities is strictly prohibited, we do not have any legal responsibilities for any and all such uses.
The What and How of Information We Collect
We collect information that you voluntarily provide to us. For example, when you contact us by e-mail or use our services.
When you create an account, we may collect your personal information, such as your username, email address and your account’s photo (if you choose to have one associated with your account).
For improving our services we may use the information we collect about you for the following purposes:
Providing customer service or support.
Analyzing your use and measuring the effectiveness or stability of our app (
AiPedia
) to better understand how it is being used so we can improve the service.
Information automatically collected
In Short: Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Tracking Technologies and Cookies
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. Learn more about cookies on the Free Privacy Policy website article.
We use both Session and Persistent Cookies for the purposes set out below:
Necessary / Essential Cookies
Type: Session Cookies
Administered by: Us
Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
Functionality Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
Designated Countries: For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
Controlling and Modifying Your Information – Opt-Out / Opt-In
We respect your right to control and make choices about your information. You may request
AiPedia
to:
Provide you with information we collect about you.
Delete information we collected about you (please see below for more details on deletion).
Your request can be made by emailing us at
info@kayisoft.net
We may disclose the information we collect through the AiPedia Service when we, in good faith, believe disclosure is appropriate to: comply with applicable law (e.g. in response to a valid court order or subpoena); prevent or investigate a possible crime, such as fraud or identity theft; enforce the Terms of
AiPedia
Service or other agreements that govern your use of the
AiPedia
Service and/or our services; to protect the rights, property or safety of us, our users or others; or to protect your vital interests. If we are going to release your information in response to legal process, our policy is to provide you with reasonable advance notice under the circumstances unless we are prohibited from doing so by law or court order (e.g. an order under 18 U.S.C. § 2705(b)). We may disclose your information without giving you prior notice if we believe it is necessary to prevent imminent and serious bodily harm to a person. Nothing in this privacy policy is intended to limit any legal objections or defenses you might have to efforts by third parties to compel disclosure of your information, including legal orders from the government.
We believe that you proceed to use our
AiPedia
Services upon accepting all the terms in our Terms of Services, which incorporate also the terms of this Privacy Policy. And as such we have your consent in processing and using your data as defined above. However, you are also free to choose to withdraw your consent using any of the methods defined above. In such case your withdrawal will not affect the legitimacy of the prior data processing. If you would like to delete the data we have collected from you, you can simply delete your account.
SECURITY OF YOUR INFORMATION
We work hard to ensure integrity and security of your information (including preventing the loss, misuse, unauthorized access, disclosure, alteration and destruction of your information). To this end we have incorporated security measures into our system to protect you and
AiPedia
from any data breach. Such measures include encryption of your data while in transfer, regular revision of security procedures and compliance in the system, restricted number of employees under strict confidentiality obligations that are authorized to access your information for the purposes of legitimate processing and handling, as described above. However, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures.
Third Party Privacy Policies
In Short: We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.
The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.
CHILDREN’S PRIVACY
Children who are under 16 years old cannot use
AiPedia
nor its services
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time to time. If we make
any changes to this Privacy Policy that we think materially alter
your rights, then we will post the latest policy to this site and
change the “Last Updated” date above. We encourage you to review
this Privacy Policy whenever you visit the
AiPedia
Service to understand how your information is
used.
Contact Us
If you have any questions about this Privacy Policy, please feel
free to contact us. On
info@kayisoft.net