Social Media
Youtube
Soundcloud
Spotify
Facebook
Twitter
Instagram
About
One Guild LLC is a cinematic and lofi music production company. At One Guild you will find a private collection of music available for sync licensing opportunities. 
		The music you will find here will work great for your project. From Youtubers, to game developer, and onto big production agentsies, no matter what your project is, 
		One Guild's music is sure to make it epic.
Contact
One Guild LLC
oneguildllc@gmail.com
FAQ
For any inquiries into custom and exclusive music please send an email with the details of the project to oneguildllc@gmail.com
If you'd like to use my music in commercial projects like movies, TV shows, games, monetized Youtube videos or other projects. 
        					Please contact at me oneguildllc@gmail.com explaining the details of your project.
Yes, however in this case a third party matched claim will be 
        					placed automatically by Youtube on your video. This will result in
        					your video running ads. If you are ok with running ads on your videos
        					then no other action is required on your part.
If you'd like to use my music in a Youtube video or channel that you intend to monetize, you will need to purchase a Youtube license.
At One Guild I strive to release highly polished and well made applications. I would appreciate if any errors or bugs found in our applications are reported directly to oneguildllc@gmail.com
Privacy Policy
Your privacy is critically important.
One Guild LLC
It is One Guild LLC's policy to respect your privacy regarding any information we may collect while operating our website or phone applications. This Privacy Policy applies to
www.oneguild.net
as well as our android applications (hereinafter, "us", "we", or "www.oneguild.net"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website or applications. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
Website Visitors
Like most website operators, One Guild LLC collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. One Guild LLC's purpose in collecting non-personally identifying information is to better understand how One Guild LLC's visitors use its website. From time to time, One Guild LLC may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
One Guild LLC also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://www.oneguild.net blog posts. One Guild LLC only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
Gathering of Personally-Identifying Information
Certain visitors to One Guild LLC's websites choose to interact with One Guild LLC in ways that require One Guild LLC to gather personally-identifying information. The amount and type of information that One Guild LLC gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://www.oneguild.net to provide a username and email address.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by One Guild LLC and does not cover the use of cookies by any advertisers.
Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
Aggregated Statistics
One Guild LLC may collect statistics about the behavior of visitors to its website. One Guild LLC may display this information publicly or provide it to others. However, One Guild LLC does not disclose your personally-identifying information.
Cookies
To enrich and perfect your online experience, One Guild LLC uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. One Guild LLC uses cookies to help One Guild LLC identify and track visitors, their usage of http://www.oneguild.net, and their website access preferences. One Guild LLC visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using One Guild LLC's websites, with the drawback that certain features of One Guild LLC's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to One Guild LLC's use of cookies.
Survey Serving Technology In Our Apps
This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Publishers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user's device data (including Advertising ID, Device ID, other available electronic identifiers and further response meta-data is automatically sent, via our app, to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey.
For a full list of data received by Pollfish through this app, please read carefully the Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sends such questionnaires to eligible users. Pollfish may share such data with third parties, clients and business partners, for commercial purposes. By downloading the application, you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by visiting the following link https://www.pollfish.com/respondent/opt-out.
We once more invite you to check the Pollfish respondent's terms of use, if you wish to have more detailed view of the way Pollfish works and with whom Pollfish may further share your data.
Privacy Policy Changes
Although most changes are likely to be minor, One Guild LLC may change its Privacy Policy from time to time, and in One Guild LLC's sole discretion. One Guild LLC encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Credit & Contact Information
This privacy policy was created at
termsandconditionstemplate.com
. If you have any questions about this Privacy Policy, please contact us via
email
or
phone
.
Sub-section Policy: 
Sub-policy 0
https://www.oneguild.net/faq.html#pp:
Social Media
Youtube
Soundcloud
Spotify
Facebook
Twitter
Instagram
About
One Guild LLC is a cinematic and lofi music production company. At One Guild you will find a private collection of music available for sync licensing opportunities. 
		The music you will find here will work great for your project. From Youtubers, to game developer, and onto big production agentsies, no matter what your project is, 
		One Guild's music is sure to make it epic.
Contact
One Guild LLC
oneguildllc@gmail.com
FAQ
For any inquiries into custom and exclusive music please send an email with the details of the project to oneguildllc@gmail.com
If you'd like to use my music in commercial projects like movies, TV shows, games, monetized Youtube videos or other projects. 
        					Please contact at me oneguildllc@gmail.com explaining the details of your project.
Yes, however in this case a third party matched claim will be 
        					placed automatically by Youtube on your video. This will result in
        					your video running ads. If you are ok with running ads on your videos
        					then no other action is required on your part.
If you'd like to use my music in a Youtube video or channel that you intend to monetize, you will need to purchase a Youtube license.
At One Guild I strive to release highly polished and well made applications. I would appreciate if any errors or bugs found in our applications are reported directly to oneguildllc@gmail.com
Privacy Policy
Your privacy is critically important.
One Guild LLC
It is One Guild LLC's policy to respect your privacy regarding any information we may collect while operating our website or phone applications. This Privacy Policy applies to
www.oneguild.net
as well as our android applications (hereinafter, "us", "we", or "www.oneguild.net"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website or applications. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
Website Visitors
Like most website operators, One Guild LLC collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. One Guild LLC's purpose in collecting non-personally identifying information is to better understand how One Guild LLC's visitors use its website. From time to time, One Guild LLC may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
One Guild LLC also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://www.oneguild.net blog posts. One Guild LLC only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
Gathering of Personally-Identifying Information
Certain visitors to One Guild LLC's websites choose to interact with One Guild LLC in ways that require One Guild LLC to gather personally-identifying information. The amount and type of information that One Guild LLC gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://www.oneguild.net to provide a username and email address.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by One Guild LLC and does not cover the use of cookies by any advertisers.
Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
Aggregated Statistics
One Guild LLC may collect statistics about the behavior of visitors to its website. One Guild LLC may display this information publicly or provide it to others. However, One Guild LLC does not disclose your personally-identifying information.
Cookies
To enrich and perfect your online experience, One Guild LLC uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. One Guild LLC uses cookies to help One Guild LLC identify and track visitors, their usage of http://www.oneguild.net, and their website access preferences. One Guild LLC visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using One Guild LLC's websites, with the drawback that certain features of One Guild LLC's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to One Guild LLC's use of cookies.
Survey Serving Technology In Our Apps
This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Publishers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user's device data (including Advertising ID, Device ID, other available electronic identifiers and further response meta-data is automatically sent, via our app, to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey.
For a full list of data received by Pollfish through this app, please read carefully the Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sends such questionnaires to eligible users. Pollfish may share such data with third parties, clients and business partners, for commercial purposes. By downloading the application, you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by visiting the following link https://www.pollfish.com/respondent/opt-out.
We once more invite you to check the Pollfish respondent's terms of use, if you wish to have more detailed view of the way Pollfish works and with whom Pollfish may further share your data.
Privacy Policy Changes
Although most changes are likely to be minor, One Guild LLC may change its Privacy Policy from time to time, and in One Guild LLC's sole discretion. One Guild LLC encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Credit & Contact Information
This privacy policy was created at
termsandconditionstemplate.com
. If you have any questions about this Privacy Policy, please contact us via
email
or
phone
.