English
PRIVACY POLICY
1. Introduction
2. Information We Collect Directly
3. Information We Receive from Third Parties
4. Use and Disclosure of Information
5. Friend Referrals
6. Community Features and User Content
7. Third Party Services
8. Advertising Networks
9. Session Replay, Artificial Intelligence, and Analytics Companies
10. Cookies and Tracking Technologies
11. Card Linked Offer Programs
12. Social Features
13. Disclosure of Data
14. Business Transactions
15. Updating Your Information, Choice and Opt-Out
16. Notification of Privacy Policy Updates
17. Children's Privacy
18. Security
19. Location of Processing and Applicable Law
20. Contact Us
U.S. STATE PRIVACY NOTICE
PRIVACY POLICY
PRIVACY POLICY
1. Introduction
2. Information We Collect Directly
3. Information We Receive from Third Parties
4. Use and Disclosure of Information
5. Friend Referrals
6. Community Features and User Content
7. Third Party Services
8. Advertising Networks
9. Session Replay, Artificial Intelligence, and Analytics Companies
10. Cookies and Tracking Technologies
11. Card Linked Offer Programs
12. Social Features
13. Disclosure of Data
14. Business Transactions
15. Updating Your Information, Choice and Opt-Out
16. Notification of Privacy Policy Updates
17. Children's Privacy
18. Security
19. Location of Processing and Applicable Law
20. Contact Us
U.S. STATE PRIVACY NOTICE
Last updated effective July 1, 2024
This Privacy Policy is for users located within the United States. For all other visitors, please visit our
International Privacy Policy and Cookie Notice
. We want you to be familiar with how we collect, use, and disclose your Personally Identifiable Information (defined below). This Privacy Policy outlines the type of information that we collect and receive from and about you via the Prodege Sites and Features and our Services (both as defined below), and our data practices related thereto, with additional disclosures and notices for California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, Nevada, New Hampshire, New Jersey, Oregon, Texas, Utah and Virginia residents in the
U.S. State Privacy Notice
section below. To the extent that there is a conflict between this Privacy Policy and the U.S. State Privacy Notice section, the U.S. State Privacy Notice section will control as to residents of those states. Please review this Privacy Policy carefully, especially before providing any Personal Information (defined below) through the Prodege Sites and Features or our Services. The Prodege Sites and Features and our Services are generally operated in and controlled from the United States of America, unless otherwise stated.
Prodege Sites and Features and our Services may collect and use location-aware and cross-device data for advertising and other purposes.
IF YOU DO NOT WISH US TO COLLECT, USE, AND SHARE INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY, PLEASE DO NOT USE ANY OF THE PRODEGE SITES AND FEATURES OR OUR SERVICES.
Notice of Terms of Use, Including Arbitration:
Your use of the Prodege Sites and Features and our Services is subject to our
Terms of Use
,
which provides for binding individual arbitration of any disputes which may arise in connection with such use. Please note that your use of the Prodege Sites and Features or our Services constitutes your express agreement to our Terms of Use, including its arbitration provisions and class action waiver. Please read the Terms of Use—including the arbitration provisions—carefully, and do not use any of the Prodege Sites and Features or our Services if you do not agree.
Prodege, LLC and its Affiliates (defined below) (collectively,
“Prodege
,
” “we
,
” “our”
or
“us”
) own and operate a number of different services, including, without limitation, Swagbucks, MyPoints, InboxDollars, Upromise, CouponCause, Swagbucks Daily Trivia, MyGiftCardsPlus, ySense, Tada,
Pollfish, Poll Pay, Easy Bucks, Gopinion,
BitBurst, AdGate Media, Playtime Perks,
Prodege.com,
and others that may be added from time to time (collectively, the
“Prodege Sites”
). This Privacy Policy applies to the Prodege Sites and
to all of the features, websites, mobile applications, Internet browser extensions, emails, online services and other functionalities (collectively, the
“Features”
) available via or related to the Prodege Sites, whether accessed via a computer, mobile device, or other devices you use (each a "
Device
" and collectively, “
Devices
”), or otherwise (collectively, the
“Prodege Sites and Features”
), and the services available on or through the Prodege Sites and Features, including our emails and other electronic communications (collectively,
“our Services”
). Unless specifically stated, such as in the
U.S. State Privacy Notice
section, this Privacy Policy only covers information we collect through Prodege Sites and Features and our Services and does not cover any information we receive or collect offline or that is collected by any unrelated websites or companies to which we may provide links. Please contact us with any questions regarding this Privacy Policy and our privacy practices as instructed in Section 20 (
Contact Us
) of this Privacy Policy below.
When you visit any Prodege Sites and Features or use any of our Services, you may disclose and/or we may automatically collect information that identifies you personally. In this Privacy Policy,
“Personal Information”
(or “
PI
”) refers to any information that can reasonably be used to identify, contact or locate you, including information or data defined as personal information or personal data under applicable state law. Examples of PI may include, without limitation, your name, your precise geo-location, your credit card number, your email address, your mailing address, and your telephone number. We also collect, and may create from PI, information about you that is not PI (“
Non-PI
”). If we combine PI collected via Prodege Sites and Features or our Services with other of your PI or with Non-PI, that combined data will be treated as PI subject to this Privacy Policy.
PI and Non-PI may be collected on, through, or in connection with any of the Prodege Sites and Features or our Services.  For example, we may collect PI and/or Non-PI when you create or register for an account with us, fill out surveys, join a mailing list, upload receipts, correspond with us, enter one of our sweepstakes or contests, choose to submit testimonials, stories, photos or the like, or otherwise volunteer or provide information about yourself.  You may also choose to install and use optional Internet browser extensions, add-ons, or similar plug-in software and technologies (each an "
Extension
" and collectively, “
Extensions
”) which may collect and use your information in a variety of ways. For example, the Swagbucks SwagButton, MyPoints Score!, Tada Extension, InboxDollars Billy Button, Upromise Extension, ySense Addon, and similar software or technologies we may offer from time to time are Extensions that allow you to shop directly with our merchant partners and qualify for rewards. The Extensions also provide other features and access to Offers (defined below), and allow you to monitor your earnings, customize your account information or experience, and other activities. If you install an Extension, we will automatically track certain websites you visit to allow us to provide the aforementioned features and to correlate your browser history, merchant visits, and Prodege Sites and Features engagements to provide better Services and Offers to you. In addition, Tracking Technologies (defined below) may be placed on your Devices when you install and use Extensions or when you click on an affiliate or Ad Network (defined below) link within a shopping-rewards feature. Your browsing activity on our merchant partners’ websites and other websites you visit may be tracked by cookies, Extensions, or other Prodege Sites and Features having such tracking capabilities. We may also use GPS or similar geo-location technology to determine the geo-coordinates of where you or your Device are located. In addition, our mobile applications may collect, among other things, certain information automatically, including, but not limited to the type of mobile Device you use, your mobile Device’s unique device identifier (“
UDID
”), the IP address of your mobile Device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the mobile application.
If you don’t provide us with or allow us to collect your PI, we generally will be unable to provide you with our Services and you may be unable to use the Prodege Sites and Features.
You may be able to limit data collection by changing the settings on your Device (but our services and features may lose functionality as a result), or as otherwise explained in the sections below.
We may also receive and supplement the information we directly collect from or about you with information from third parties, including Trusted Third Parties (defined below), and to the extent it is combined with PI collected via Prodege Sites and Features or our Services, it will be governed by this Privacy Policy. If you are on a third-party website or service and you opt-in to receive information from us, the third party may forward to us your email address and other information about you so that we may contact you as requested. In addition, we may receive information from Third Party Services to ensure that you properly receive any qualified Offers and for our other Data Purposes (defined below). We may also supplement and combine the PI we collect about you with outside records from third parties to enhance our ability to provide you with Offers and for our other Data Purposes, and to the extent it is combined with PI collected via Prodege Sites and Features or our Services, it will be governed by this Privacy Policy.
We use the PI and Non-PI we collect about you in order to: (i) provide you with our Services; (ii) operate and improve the Prodege Sites and Features; (iii) provide advertising, content, surveys, location-based deals, special offers, promotions, and other rewards opportunities (collectively, “
Offers
”); and (iv) for other marketing, administrative, operational, business, and commercial purposes subject to applicable law and not inconsistent with this Privacy Policy or other notice by us at collection (collectively, our
“Data Purposes
”). We may use and disclose Non-PI for any purpose that is consistent with applicable law and this Privacy Policy, or any other notice by us at collection. Without limitation, your PI and Non-PI may be used by itself, aggregated, or combined with unique identifiers (such as Prodege-assigned identifiers, UDIDs, etc.), and disclosed to (a) our parent companies, subsidiaries, sister companies, trusted agents and affiliated Services that we own and/or operate (“
Affiliates
”); and (b) our vendors, advertisers, merchants, survey partners, joint business ventures, and other trusted third parties (collectively, “
Trusted Third Parties
”) (some of whom may offer Third Party Services (defined below)), for purposes related to our business, including, without limitation, advertising, attribution, measurement of campaigns, analytics and research, and our other Data Purposes as permitted by applicable law.
We may provide you with an opportunity to invite your friends, family, and acquaintances (“
Friends
”) to use our Services. If you elect to use our referral service for informing a Friend about any of our Services, you may provide us with your Friend’s name and email address. Through our referral service, you may have the ability to direct us to automatically send the Friend one or more emails or other communications, on your behalf, inviting them to visit or register for our Services (which invite may include additional subsequent reminders and communications). You must have your Friend’s consent to provide us with his or her information for this purpose and should not knowingly give us referral information for any person not permitted to use the Prodege Sites and Features, including, without limitation, a child under the age of 13, a person whose account has previously been suspended or deactivated, or a person who resides or is located in a territory where use of the Prodege Sites and Features is not authorized.
The Prodege Sites and Features may provide you the opportunity to participate in, make available, and/or post text (e.g., questions, comments, and suggestions), images, audio, videos, or other content (collectively, “
User Content
”) publicly through our blogs, chat rooms, forums, interactive features, public-facing member profile, third-party social networking services or other communication functionality (“
Community Features
”). Please note that certain information, such as your username, Service start date, earning preferences, qualified
rewards
, profile picture and other profile information we believe will help motivate you and others to participate in our program may be publicly displayed on the Prodege Sites and Features along with User Content. User Content may also contain metadata, which may contain information about or relating to you, that we may also collect, disclose and use. Anything posted through Community Features is publicly available. This means that others will have access to that User Content and may use it or disclose it to third parties; this is beyond our control. If you choose to voluntarily disclose PI in the User Content and/or on the Community Features, that information will be considered publicly available information as well. The protections of this Privacy Policy will not apply to publicly available information. In addition, by posting through our Community Features, you are agreeing that we may use your User Content (and excerpts from your User Content) in connection with our Data Purposes.
The Prodege Sites and Features contain links to, or otherwise enable the opportunity to interact with (e.g., Facebook button) other websites and services provided by Trusted Third Parties (such as when you link to their site to take a survey or transact with them to qualify for rewards) that we do not own, operate or control (“
Third Party Services
”). In addition, because aspects of the Prodege Sites and Features include third-party Offers, Third Party Services may collect your information based on your interaction with those Offers, including via Tracking Technologies (defined and discussed below).  In addition, by interacting with Offers via Prodege Sites and Features or our Services, you authorize and direct us to disclose your PI and Non-PI to Third Party Services making Offers, and for them to disclose Offer-related activity data and other information to us. This helps us and them make and fulfill Offers, including making it easier for you to sign up for Offers, facilitating your communications or transactions with them, authenticating and/or validating your identification, crediting you with any qualified rewards, and for our other Data Purposes.
Some Third Party Services set requirements to participate in Offers they sponsor on the Prodege Sites and Features. We collect and use PI and Non-PI about you, including responses to profile questions and other activity data, to determine if you qualify for these Offers. If you attempt such an Offer, we may use and disclose to
Third Party Services
: (a) your qualifications (e.g., profile data) and (b) your activity relating to the Offer itself (e.g., survey responses).  We do so at your direction, because this data is required for you to participate. If you want to avoid or limit this disclosure, you should stop participating and/or limit the information you provide us to qualify you. If you elect to participate and provide relevant qualification data, you direct us to disclose it to
Third Party Services
for purposes of qualifying you. You also authorize them to combine data about your Offer activity with any data used to qualify you.
Except as legally required for our vendors, the privacy and other practices of Third Party Services are not covered by this Privacy Policy, and we are not responsible for their privacy or other practices. We encourage our users to be aware of and to read the privacy statements, terms of service and similar disclosures and conditions of Third Party Services that collect PI or other data before visiting or otherwise interacting with those services.
For more information on Third Party Services, see sections 8, 9, 11 and 12 of this Privacy Policy (
Advertising Networks
,
Session Replay, Artificial Intelligence, and Analytics Companies
,
Card Linked Offer Programs
and
Social Features
)
.
Companies that host networks connecting advertisers with delivery platforms for digital advertising (collectively,
“Ad Networks”
), which are Third Party Services, may provide advertising based on your interests, as reflected in your use of Prodege Sites and Features and our Services, as well as your use of other websites and services. Some of these Ad Networks may place Tracking Technologies (defined below) on your Devices, allowing them to recognize you and/or your Device each time they send you, or you interact with, an online advertisement. Ads themselves may also include Tracking Technologies. In this way, Ad Networks may compile information about where you see advertisements online and determine which ads you click on, so, for instance, that we and they may provide you with Offers or advertisements believed to be of most interest to you, and to provide tracking, attribution and credit for advertisements that you choose to interact with. We are not the data controller for the Tracking Technologies that may be placed by these third parties on your Devices, nor do we have responsibility for these third parties’ privacy policies or information collection practices. You may limit or remove such Tracking Technologies through your Device settings; for more information, visit section 10(ii) (
What Are My Cookie Choices?
) below.
We use certain third-party analytics, artificial intelligence (AI), and/or other technology providers to help us understand how you use Prodege Sites and Features or our Services, and these companies may set their own Tracking Technologies (defined below) on your Devices and receive access to or copies of the contents of your communications and interactions with our Sites and Features or our Services.
For example, we may use third-party services to record and review your interactions with the Prodege Sites and Features and our Services, including mouse movements, clicks, page visits, keystrokes/key touches, and other details, including but not limited to any communications from you and any PI that you provide.  These “session replay” services help us organize and analyze your interaction data for our Data Purposes, including to improve and prevent fraud related to Prodege Sites and Features and our Services.
In addition, we may integrate third-party AI tools or services into aspects of our Sites and Features and our Services, including but not limited to our Customer Support process, where we use AI to review and enhance our support-related communications with you.
We may also use Google Analytics and similar third-party analytics providers to track visitors’ activity on our website. Google Analytics and similar third-party analytics providers may also use web browsing data and other data analysis to improve their own products. For more information on how to limit this activity, including to learn about the opt-out mechanism Google offers, visit section 10(ii) (
What Are My Cookie Choices?
) below. These and other Trusted Third Parties may collect information about you, including but not limited to your online activities over time and across different websites and services, when you use the Prodege Sites and Features or our Services, or other online websites and services.
By using any of the Prodege Sites and Features or our Services, you expressly consent to the recording and disclosing of your PI, the contents of your communications, your interactions, and other data to the parties described in this Section.
i.    Use of Cookies and Tracking Technologies
We set and access, and third parties (including Trusted Third Parties) may set and access, cookies, web beacons, embedded scripts, pixels (including the Meta Pixel), tags, software development kits (“SDKs”), session replay tools, and other tracking technologies (collectively, “
Tracking Technologies
”) on your Devices in connection with your use of Prodege Sites and Features or our Services. Such third parties (“
Cookie Operators
”) may collect information across various channels using Tracking Technologies for purposes of delivering more relevant Offers to you or other Data Purposes. We may use a variety of Tracking Technologies in connection with our Data Purposes. Tracking Technologies may automatically capture PI and other information, including, without
limitation, your IP Address, UDID, and browser or operating system type and version, contents of your communications, interactions, and may detect whether your Device or software has certain capabilities such as a microphone or webcam access. We and Third Party Services generally use Tracking Technologies and the information they generate to support the Prodege Sites and Features and our Services or Third Party Services, including, for instance: (i) by offering you surveys, shopping, and other targeted Offers; (ii) for identity verification; (iii) for analytics; (iv) to ensure compliance with our programs; and (v) to identify and honor your choices (such as opt-outs). Tracking Technologies may also be used as follows: (a) to provide you with convenience when you access the Prodege Sites and Features or our Services by remembering that you have visited us before and by remembering your username, password and other user information, and your preferences to help you avoid future re-entry of certain information; (b) to allow us and
Third Party Services
to understand or predict your interests so we and they can personalize your experience on Prodege Sites and Features or our Services and elsewhere online, across Devices, web browsers, email, mobile and other applications.   In doing so, we and Third Party Services may link the information collected from Tracking Technologies, and from other sources, with other of your PI and Non-PI, and we and they may track your web-browsing and other activity in order to provide you with Offers and for our or their other Data Purposes); (c) for analytical and statistical purposes, quality control, validation and verification purposes, and to improve the services we and
Third Party Services
offer; and (d)
Third Party Services
may link the information we disclose to them (or that they collect) to cookies stored on your browser or Devices, and they may collect information such as your IP address, UDID, browser or operating system type and version, and demographic or inferred-interest information.
Third Party Services
may use this information to recognize you across different channels and platforms, including but not limited to, computers, mobile devices, and Smart TVs, over time for advertising, analytics, attribution, and reporting purposes. For example,
Third Party Services
may deliver an advertisement to you in your web browser based on a purchase you made in a physical retail store, or they may send a personalized marketing email to you because you visited a particular website. Our mobile applications may include Tracking Technologies that disclose your Device’s precise geo-location and other details about your Device (like hardware characteristics, a variety of sensor data, and a list and history of installed third-party applications) to
Third Party Services
who may use this information to generate Offers for you, for advertising, attribution, measurement of campaigns, analytics, and research, and their or our other Data Purposes. See instructions to limit or disable such tracking
in section 10(ii) below; but be aware that limiting such tracking will affect some Device or mobile application functionality and may limit your ability to use our Services, complete Offers and earn rewards.
ii.    What Are My Cookie Choices?
Cookies may include a small data file which is stored on your systems. We use both session cookies and persistent cookies. For the session cookies, once you close your browser, the cookie terminates. A persistent cookie is a small text file stored on your hard drive for an extended period of time. Persistent cookies can be removed or disabled by following your web browser help-file directions.
You can exercise control over browser-based cookies by adjusting the settings on your browser, and mobile Devices may offer ad and data limitation choices. Please note that when you use cookie control tools, you will have to change your settings for each browser and Device you use, and your limitation on cookies can limit the functionality of online services you use, including Prodege Sites and Features and our Services. Use the help function on your browser or click on the applicable links below to learn more:
Google Chrome
Firefox
Internet Explorer
Edge
Safari
If you block cookies in this manner, Prodege Sites and Features and our Services (including the ability to complete Offers and earn rewards), may not operate as intended.
One use of cookies is interest-based advertising, which uses your activity information to help provide you with more relevant Offers. To learn more about internet-based advertising in general, and exercise certain opt-outs that some companies provide, which may include use of geo-location, cross-device data-directed, and/or “audience matched advertising” ads, please visit the following ad industry self-regulatory resources:
Digital Advertising Alliance
(Web Browser Opt-Out)
http://www.aboutads.info/choices
Digital Advertising Alliance
(Mobile App Opt-Out)
http://www.aboutads.info/appchoices
We support these self-regulatory programs and expect the Third Party Services we work with to do so as well. If you’d like to opt out of being tracked by Google Analytics, simply install this add-on to your browser:
https://tools.google.com/dlpage/gaoptout
.
We are not responsible for the completeness, accuracy or effectiveness of any third-party cookie-choice programs or tools. If you exercise these choice controls they may need to be compiled on each browser and Device you use, and if they use a cookie to signal your opt-out, your choice may no longer be recognizable if you later clear or block cookies. Not accepting cookies (or opting out of cookies), installing ad blocking technologies, and/or disabling analytics providers may make certain features of the Prodege Sites and Features and our Services unavailable to you and may affect our ability to validate whether or not you qualified for a reward by successfully completing an Offer.
Note that your browser settings may allow you to automatically transmit a “Do Not Track” signal to websites and online services you visit. Like many websites and online services, we currently do not alter our practices when we receive a “Do Not Track” signal from a user’s browser. To find out more about “Do Not Track,” you may wish to visit
http://www.allaboutdnt.com
.
We may offer a service enabling you to enroll a qualifying payment card in order to earn rewards or benefits when you make qualifying transactions with participating merchants (a “
CLO Program
”). Your participation in a CLO Program is further governed by our
Card Linked Offer Service Terms
. If you participate in a CLO Program and provide your payment information for that purpose, we and Third Party Services (including, without limitation, Braintree Payments (a division of PayPal, Inc.), Visa, Inc., Rewards Network, and Figg, Inc.) will have the right to use and disclose the transaction information generated in such CLO Program (“
CLO Transaction Data
”) for the purposes of operating and improving the CLO Program, including, without limitation: (a) to confirm whether you qualify for an Offer; (b) to confirm whether a specific transaction occurred or rewards were earned (for example, the date and amount of your purchase and the last 4 digits of your card number so the merchant can verify your purchase if there is a missing or disputed transaction); (c)  to allow participating merchants and others to assess the results of their campaign and analyze ways to improve or optimize a CLO Program and its Offers; (d) to create a record of the CLO Transaction Data and thereafter maintain and use such CLO Transaction Data in connection with operating the CLO Program; and (e) to provide information in response to a request from a government authority or a payment organization involved in a transaction with you, a merchant, another relevant Trusted Third Party, or others.
By participating in a CLO Program, you authorize and direct the disclosure, exchange, and use of CLO Transaction Data described above and herein by and among us and Third Party Services, applicable payment card networks, and participating merchants
. Please visit the Card Linked Offer Service Terms to learn more about the data collection, use, and disclosure practices related to the CLO Program. If you would like to opt out of card linking and CLO Transaction Data collection in connection with a CLO Program, please visit the card linking section of the applicable Service and remove any payment cards that you no longer wish to be associated with the CLO Program.
Certain functionality on Prodege Sites and Features or our Services may permit interactions that you initiate between our Services and third-party social media services (
“Social Media Services”
) such as Google, Apple, Facebook, Pinterest, Instagram and Twitter (“
Social Features
”). Examples of Social Features include enabling you to “like” or “share” content from our Services with Social Media Services; to log-in to our Services using your username and password for Social Media Services; to transmit content to or from our Services to or from your account on Social Media Services; and to otherwise connect our Services to Social Media Services. Enabling or interacting with Social Features may also set one or more cookies or other Tracking Technologies on your Devices. Please refer to the terms of use and privacy policies of such Social Media Services offering such Social Features. If you choose to use Social Features, information you post or provide access to may be disclosed to and publicly displayed on our Services or on such Social Media Services. Similarly, if you post information on a Social Media Service that references any of our Services (e.g., by using a hashtag associated with any of our Services in a tweet or status update), your post may be published on the Prodege Sites and Features in accordance with the terms of the Social Media Services and our
Terms of Use
. In addition, we may receive information about you if other users of a Social Media Service give us access to their profiles and you are one of their “connections,” or information about you is otherwise accessible through your connections’ web pages, profile pages, groups you or they belong to, or similar pages on such Social Media Service.
The information we collect in connection with Social Features is subject to this Privacy Policy. The information collected by any Social Media Service via Social Features remains subject to their privacy practices, including whether they continue to disclose information to us, the types of information disclosed, and your choices with regard to what is visible to others on such Social Media Service.
In addition to the other types of data disclosures described throughout this Privacy Policy, we may also disclose your PI and Non-PI as described in this section. We may disclose your PI and Non-PI when required by law, or where we have a good-faith belief that such action is necessary to comply with a judicial or administrative proceeding, a criminal investigation, a court order, or legal process served on us. We may also disclose your PI and Non-PI upon request to governmental authorities conducting an investigation, or if we in our sole discretion believe there to be a credible situation that requires us to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, situations involving potential threats to the physical safety of any person, or violations of our Terms of Use or Privacy Policy for any of the Prodege Sites and Features or our Services. We may also use IP addresses, UDID or other Device, activity or session identifiers to identify users, and we reserve the right (in our sole discretion) to do so in cooperation with Third Party Services, as well as copyright owners, Internet service providers, wireless service providers, or law enforcement agencies, without notice to you. We may disclose your PI to Third Party Services in connection with their performance of services to, or on behalf of, the Prodege Sites and Features or our Services (and vice versa) and for our Data Purposes. In addition, if you use our mobile applications, we may disclose your current geo-location to Third Party Services so that we or they may provide you with Offers based on your location, for our Data Purposes, and for advertising, attribution, measurement of campaigns, analytics and research. Please see section 15 (
Updating Your Information, Choice and Opt-Out
) below for information about how you can opt out of such disclosures.
We may disclose or sell aggregate or individualized information about you that may include, without limitation: (1) your PI and related information; (2) your use of the Prodege Sites and Features and our Services; (3) Third Party Services and other websites you visit; and (4) your geo-location and information derived therefrom. We disclose this information to Trusted Third Parties for the purpose of providing you with Offers and for our Data Purposes.
In the event Prodege or any of its Affiliates is involved with a business transition, such as a financing, merger, consolidation, restructuring, acquisition by another company, sale or assignment of rights or assets (or a portion thereof), or other company change, we may transfer your and other users’ information, including PI and Non-PI, and other business data in connection with that business transaction (e.g., to a subsequent owner or operator of Prodege or any of our Services, or any affiliates, agents, vendors, or partners of the foregoing), including during the course of any due diligence process (collectively,
“Business Transactions”
).
You are responsible for maintaining the accuracy of any information you submit to us, such as your contact information. If you have any questions about updating your information, privacy choices and/or opting out of certain programs, services, and data activities, please visit section 20 (
Contact Us
) below for more information and instructions to contact us.  You may opt out of receiving marketing emails by: (i) following the opt-out instructions provided to you in those emails; (ii) visiting your account settings or similar features on the relevant Prodege Sites and Features; or (iii) contacting us as provided in section 20 (
Contact Us
) below. Please note that as long as you remain registered with or a user of any of the Prodege Sites and Features or our Services, even if you opt out of marketing emails, you may still receive administrative and transactional emails, such as notices about service and status updates and changes to our Terms of Use or Privacy Policy. If you sign up to receive text (SMS) messages from the Prodege Sites and Features, you may unsubscribe from any text SMS messages received by replying “STOP”. If you do not wish to receive advertisements, content, surveys, promotions, Offers, or rewards from us by virtue of your installation of our Extensions, you should not install or should uninstall such Extensions. You may remove or disable cookies and/or opt out of interest-based advertising as described above in section 10(ii) (
What Are My Cookie Choices?
) and you may clear your browser history in accordance with the system settings of your web browser. You may also opt out of providing your geo-location information to us by turning off the location services for your Device located in your account settings (if available) or in your Device settings. If you do not want our mobile applications to collect any PI or Non-PI about you, you should uninstall the application using the standard uninstall procedures that may be available as part of your mobile Device or via the mobile application marketplace or network where you obtained the mobile application.
We reserve the right to make changes to this Privacy Policy from time to time via updates. If we decide to make an update with material changes to this Privacy Policy, we will provide notice of the update by sending you an administrative email and/or posting links to the updated Privacy Policy in places on the Prodege Sites and Features deemed appropriate by us so our users are always aware of what PI and other information we collect, how we use it, and under what circumstances it may be disclosed to others. Your continued use of any of the Prodege Sites and Features and our Services after delivery of the administrative email to you, or after the update links are posted, constitutes your acceptance of the updated Privacy Policy as to any continued use of the Prodege Sites and Features and our Services, including our future use of PI or other information previously or thereafter collected in accordance with the updated Privacy Policy. If you do not accept the changes, please immediately discontinue your use of any Prodege Sites and Features and our Services and close your account with us.
The Prodege Sites and Features and our Services are for general audiences, and we do not knowingly collect any personal information (as defined by the federal Children’s Online Privacy Protection Act (“
COPPA
”)) from children younger than the age of 13. If you are under the age of majority (18 in most states and provinces), you should use the Prodege Sites and Features and our Services only with the permission and guidance of your parent or guardian. If you are under 13, you should not use our Service. If we learn that we have inadvertently collected personal information from a child younger than 13, we will take actions as required by COPPA.
More information on Children’s Privacy is included in section G (
Additional Notices for Residents of Certain States
)
of the U.S. State Privacy Notice below.
We maintain security measures in place to help protect against the loss, misuse and alteration of the PI and other information under our control. Please be advised, however, that the Internet and other technologies and communication channels are, by their nature, not entirely secure, and your PI and Non-PI may therefore be subject to interception or loss which is beyond our reasonable control. While we strive to protect your PI and Non-PI, we cannot ensure or warrant the security of any PI or Non-PI you transmit to us or that we otherwise collect, and any transmission is done at your own risk. Accordingly, as permitted by applicable law, we assume no responsibility or liability for disclosure of your PI or Non-PI due to errors in transmission, unauthorized third-party access, or other causes beyond our reasonable control.
Although we generally maintain our user data in the United States, it is possible that some of the data processing may occur outside of the United States, carried out by companies or individuals under contract with us. While the data protection laws of these countries may vary, we will make every reasonable effort to protect your PI in accordance with this Privacy Policy. By using the Prodege Sites and Features and our Services, you consent to this transfer of your PI and Non-PI to any server used by Prodege or its vendors from time to time.
If you are not a resident of the United States, please consult the international version of our Privacy Policy
here
and be aware that data protection laws in the United States (as well as the legal procedures for courts, governmental authorities, and parties in civil litigation to obtain access to our user data) may differ substantially from the laws and procedures in your country of residence. In addition, if you submit your PI to us, you are consenting to the processing, storage, use and transfer of that PI within the United States as provided in this Privacy Policy.
The interpretation and application of this Privacy Policy shall be governed by the laws of the United States and the State of California without regard to its conflict of law provisions. Except as otherwise expressly provided in our
Terms of Use
, your use of the Prodege Sites and Features or our Services are not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States and the State of California.
If you have any questions or concerns regarding this Privacy Policy or your use of any Prodege Sites and Features or our Services, please visit our Help Center or contact options (located or accessed from the applicable Prodege Sites and Features footer or from main menu options).  For questions relating to our privacy practices (other than California residents making CCPA requests), please visit the Privacy section of the appropriate Help Center. If your question is not answered in the Help Center, you can submit a privacy-related request by submitting a ticket to our Customer Support team for the appropriate Service. To contact us by mail, send your correspondence to the following address and specify the Prodege Sites and Features and/or Services that you are using along with your request, question or concern:
Prodege, LLC
, 8605 Santa Monica Blvd, PMB 36227, West Hollywood, California 90069-4109, Attention: Privacy
U.S. STATE PRIVACY NOTICE
A. Notice of Data Practices
B. Your Consumer Rights and How to Exercise Them
C. How We Process Your Consumer Privacy Requests
D. Non-Discrimination/Non-Retaliation
E. Notice of Financial Incentive Programs
F. Our Rights and the Rights of Others
G. Additional Notices for California Residents
U.S. STATE PRIVACY NOTICE
U.S. STATE PRIVACY NOTICE
A. Notice of Data Practices
B. Your Consumer Rights and How to Exercise Them
C. How We Process Your Consumer Privacy Requests
D. Non-Discrimination/Non-Retaliation
E. Notice of Financial Incentive Programs
F. Our Rights and the Rights of Others
G. Additional Notices for California Residents
Last updated effective July 1, 2024
This U.S. State Privacy Notice (“
Notice
”) applies to “
Consumers
” as defined respectively under the California Consumer Privacy Act of 2020, as amended by the California Privacy Rights Act (collectively, the “
CCPA
”), Colorado Privacy Act (“Colorado Law”), Utah Consumer Privacy Act (“Utah Law”), Connecticut Act Concerning Personal Data Privacy and Online Monitoring (“Connecticut Law”),  Virginia Consumer Data Protection Act (“Virginia Law”), Nevada Privacy of Information Collected on the Internet from Consumers Act (“Nevada Law”), Delaware Personal Data Privacy Act (effective January 1, 2025) (“Delaware Law”), Florida Digital Bill of Rights (effective July 1, 2024) (“Florida Law”), Iowa Act Relating to Consumer Data Protection (effective January 1, 2025) (Iowa Law”), Montana Consumer Data Privacy Act (effective October 1, 2024) (“Montana Law”), Nebraska Data Privacy Act (effective January 1, 2025) (“Nebraska Law”), New Hampshire Act Relative to the Expectation of Privacy (effective January 1, 2025) (“New Hampshire Law”), New Jersey Act Concerning Online Services (effective January 15, 2025) (“New Jersey Law”), Oregon Consumer Privacy Act (effective July 1, 2024) (“Oregon Law”),  Texas Data Privacy and Security Act (effective July 1, 2024) (“Texas Law”), and all laws implementing, supplementing, or amending the foregoing, including regulations promulgated thereunder, as well as any additional U.S. state privacy laws now or hereafter applicable to the Company (each a “
U.S. State Privacy Law
” and collectively, “
U.S. State Privacy Laws
”).  Capitalized terms used but not defined in this Notice shall have the meanings given to them under the relevant U.S. State Privacy Laws or (if applicable) in other sections of our Privacy Policy.
Applicability
:
Section A of this Notice provides notice of our data practices, including our collection, use, disclosure, and sale of Consumers’ personal information or personal data under relevant U.S. State Privacy Laws (collectively, “
PI
”).
Sections B-F of this Notice provide information regarding Consumer rights under applicable U.S. State Privacy Laws and how you may exercise them.
Section G of this Notice provides additional information for residents of certain states only.
Non-Applicability, Human Resources:
This
Notice does not apply to
our job applicants, current or former employees, or independent contractors (“
Personnel
”) in connection with their PI collected in connection with such relationship with the Company; however, our California Personnel may obtain a separate privacy notice that applies to them by contacting our Human Resources department at hr@prodege.com.
The description of our data practices in this Notice covers the twelve (12) months prior to the Effective Date and will be updated at least annually. Our data practices may differ between updates to this Notice; however, if materially different from this Notice, we will provide supplemental pre-collection notice of the current practices, which may include references to other privacy policies, notices, or statements. Otherwise, this Notice serves as our notice at collection.
We may receive or collect your PI directly from you or from your Devices, from Third Party Services, or from other individuals and businesses, as well as public sources of data.
Generally, we process your PI to provide you our Services and as otherwise related to the operation of our business, including for one or more of the following Business Purposes: Performing Services; Managing Interactions and Transactions; Security; Debugging; Providing Advertising & Marketing Services; Quality Assurance; Processing Interactions and Transactions; and Research and Development. We may also use PI for other Business Purposes in a context that is not a Sale or Share under applicable U.S. State Privacy Laws, such as disclosing it to our Service Providers, Contractors, or Processors that perform services for us (“
Vendors
”), to you, or to other parties at your direction or through your action
(e.g., if you participate in Offers that require qualification, you direct us to process and disclose your profile information to the Offer sponsor to determine if you qualify for the Offer; and any Third Party Services that you interact with in response to such Offers will receive both the profile and other activity data)
; for the additional purposes explained at the time of collection (such as in the applicable privacy policy or notice); as required or permitted by applicable law; to the government or private parties to comply with law or legal process; and in Business Transactions (collectively, “
Additional Business Purposes
”). Subject to restrictions and obligations under U.S. State Privacy Laws, our Vendors may also use your PI for Business Purposes and Additional Business Purposes and may engage their own vendors to enable them to perform services for us.
We may also use and disclose your PI under this Notice for Commercial Purposes, which may be considered a “Sale” or “Share” under applicable U.S. State Privacy Laws, such as when Trusted Third Parties
collect your PI via third-party cookies,
and when we process PI for certain advertising purposes. In addition, we may make your PI available to third parties for their own use via third-party cookies or otherwise.
As permitted by applicable law, we do not treat deidentified data or aggregate consumer information as PI and we reserve the right to convert, or permit others to convert, your PI into deidentified or aggregate consumer information, and may elect not to treat publicly available information as PI. We have no obligation to re-identify information or keep it longer than we need it to respond to your requests. Data exempt from U.S. State Privacy Laws are not included in this Notice.
We provide more detail on our data practices in the two charts that follow.
i.    PI Collection, Disclosure, and Retention – By Category of PI
We collect, disclose, and retain PI as follows:
Category of PI
Examples of PI Collected and Retained
Categories of Recipients
Identifiers
This may include, but is not limited to: a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver's license number, or other similar identifiers.
Business Purpose Disclosure:
-Vendors (e.g., data processors, IT service providers, storage vendors, marketing service providers, security providers, and professional advisors)
-Affiliates
-Government entities (where we are under a duty to disclose or to protect our rights or the rights of others)
-Other parties within the limits of Additional Business Purposes (e.g., when you engage in Offer actions with Third Party Services)
Sale/Share
:
-Cookie Operators (only to the extent such data is collected by a cookie or other Tracking Technology)
-Licensees
Personal Records
This may include, but is not limited to: physical characteristics or description, signature, telephone number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information.
Personal Character-istics or Traits
This may include, but is not limited to: age, gender, nationality, race, or information related to medical conditions.
Customer Account Details/ Commercial Information
This may include but is not limited to: records and receipts of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Internet Usage Information
This may include, but is not limited to: browsing history, search history, and information regarding your interaction with an Internet Web site, application, or advertisement
Geo-location Data
This may include, but is not limited to: precise physical location or movements and travel patterns
Sensory Data
This may include, but is not limited to: audio recordings of customer care calls, electronic, visual, thermal, olfactory, or similar information
Professional or Employment Information
This may include, but is not limited to: professional, educational, or employment-related information
Inferences from PI Collected
This may include, but is not limited to: creating a profile about a Consumer reflecting the Consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Sensitive PI
Precise Geo-location (any data that is derived from a device and that may locate a consumer within a geographic area with a radius of 1,750 feet or less)
Sensitive Personal Characteristics (e.g., racial or ethnic origin, religious or philosophical beliefs, citizenship or immigration status, union membership or status as a victim of a crime)
Health Information (PI collected and analyzed concerning a consumer’s mental or physical health, medical history, diagnosis/condition, and medical treatment)
Sex Life / Sexual Orientation / Gender Identity (PI collected and analyzed concerning a consumer’s sex life, sexual orientation, gender identity, or gender expression)
Information from known “child”-aged Consumers (PI from Consumers who meet the definition of a “child”—or other similar term—set by the applicable U.S. State Privacy Law and with the appropriate affirmative opt-in authorization)
Financial Data (e.g., a consumer’s account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account)
Business Purpose Disclosure:
-Vendors (e.g., data processors, IT service providers, storage vendors, marketing service providers, security providers, and professional advisors)
-Affiliates
-Government entities (where we are under a duty to disclose or to protect our rights or the rights of others)
-Other parties within the limits of Additional Business Purposes (e.g., when you engage in Offer actions with Third Party Services)
Sale/Share
:
-None
Government Issued Identification Numbers (e.g., social security, driver’s license, state identification card, or passport number)
Communication Content (e.g., the contents of a consumer’s mail, email, and text messages, unless the business is the intended recipient of the communication)
As required by Florida Law and Texas Law, we provide you with the following notice:
NOTICE: We may sell your sensitive personal data.
We retain your PI based on how long we believe we have a legitimate purpose for the retention. In general, we retain all categories of PI listed in the chart above for as long as a customer account is open and for an additional 3 years after the account is closed; however, some data may be retained for a shorter or longer period. When deciding how long to keep your PI, we consider (among other things) whether we have an active relationship with you, whether we need to retain the PI to provide you our Services, whether we are subject to any legal obligations (e.g., any contracts or laws that require us to maintain certain data for a certain period of time), our Data Purposes, our Business Purposes and Additional Business Purposes. Rather than delete your PI, we might deidentify it by removing identifying details so it is no longer considered PI, in which event we will not attempt to re-identify that data.
There may be additional information we collect that meets the definition of PI under applicable U.S. State Privacy Laws but is not reflected by a category above, in which case we will treat it as PI as required but will not include it when we describe our practices by PI category.
ii.    PI Use and Disclosure – By Processing Purpose
We use and disclose PI for the processing purposes described below. For the categories of recipients for each purpose, please refer to the chart above at Section A(i) (
PI Collection, Disclosure, and Retention – By Category of PI
), as indicated by relevant category of PI below:
Processing Purpose(s)
Example(s) of Processing Purpose
Categories of PI Implicated
Performing Services
Provide our Services
: to provide you with Prodege Sites and Features and our Services, including Offers
Enable additional features
: to provide you with additional Prodege Sites and Features and enhance our Services
Process orders
: to process or fulfill an order or transaction
Contact You
: to contact and communicate with you about your use of our Services, including changes to our Services or our Services’ policies
Account management
: to process your registration with our Services, verify your info is active and valid, and otherwise manage your account
Customer Service
: to respond to any questions, comments, or requests you have for us or for other customer service purposes
Payment and other purchase-related purposes
: to facilitate a purchase made using our Services, including payment processing
Other
: marketing, administrative, operational, business, and commercial purposes subject to applicable law and not inconsistent with this Privacy Policy or other notice by us at collection
Identifiers
Customer Account Details/Commercial Information
Internet Usage Information
Geo-location Data
Sensory Data
Inferences
Managing Interactions and Transactions
Auditing
: related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with user interaction or transaction specifications and standards
Identifiers
Customer Account Details/Commercial Information
Internet Usage Information
Security
Security/fraud prevention
: to protect the security of Company, our Services, and its users and to prevent and address fraud and violations of our terms and policies
Identifiers
Internet Usage Information
Customer Account Details/Commercial Information
Debugging
Repairs
: identify and repair errors that impair existing intended functionality of our Services
Identifiers
Internet Usage Information
Customer Account Details/ Commercial Information
Providing Advertising and Marketing Services
Content and offers customization
: to customize your experience on our Services, or to serve you specific content and Offers that are relevant to/customized for you
Advertising, marketing, and promotions
: to assist us in determining relevant Offers; to develop and evaluate marketing and advertising campaigns; and for promotional activities, such as running sweepstakes, contests, and other promotions.
Identifiers
Internet Usage Information
Customer Account Details/ Commercial Information
Personal Characteristics or Traits
Geo-location Data
Inferences
Quality Assurance
Quality and Safety of Service
: undertaking activities to verify or maintain the quality or safety of our Services, and to improve, upgrade, or enhance our Services
Identifiers
Internet Usage Information
Customer Account Details/ Commercial Information
Geo-location Data
Inferences
Processing Interactions and Transactions
Short-term, transient use
: including, but not limited to, non-personalized advertising shown as part of a Consumer’s current interactions related to your use of our Services
Identifiers
Internet Usage Information
Customer Account Details/ Commercial Information
Geo-location Data
Sensory Data
Inferences
Research and Development
Research and analytics
: to better understand how Consumers access and use our Services, both on an aggregated and individualized basis, to improve our Services and respond to user preferences, and for other research and analytical purposes
Market research and customer satisfaction surveys
: to administer surveys and questionnaires, such as for market research or customer satisfaction purposes
Identifiers
Internet Usage Information
Customer Account Details/ Commercial Information
Geo-location Data
Inferences
Additional Business Purposes
Compliance with legal obligations
: to comply with legal obligations, as part of our general business operations, and for other business administration purposes
Prevention of illegal activities, fraud, injury to others, or violation of our terms and policies
: to investigate, prevent or take action if someone may be using info for illegal activities, fraud, or in ways that may threaten someone’s safety or violate of our terms or policies
Purposes disclosed at PI collection
: We may provide additional disclosures at the time of PI collection, such as on an Offer page
Related or compatible purposes
: for purposes that are related to and/or compatible with any of the foregoing purposes
Identifiers
Personal Records
Personal Characteristics or Traits
Customer Account Details/Commercial Information
Internet Usage Information
Geo-location Data
Sensory Data
Professional or Employment Information
Inferences
Commercial Purposes
We may collect and use your PI for commercial purposes such as for interest-based advertising and disclosing PI in a manner that is deemed a sale under the CCPA or other applicable U.S. State Privacy Laws.
Identifiers
Personal Records
Personal Characteristics or Traits
Customer Account Details/Commercial Information
Internet Usage Information
Geo-location Data
Sensory Data
Professional or Employment Information
Inferences
We provide Consumers the privacy rights described in this section pursuant to the requirements of their applicable U.S. State Privacy Law
as of the effective date of each such law, provided any such request meets the requirements for a Verifiable Consumer Request (defined below). For residents of states without applicable U.S. State Privacy Laws, we may consider requests under this section but will apply our discretion in whether and how we process them. We may also apply state law rights in states with U.S. State Privacy Laws prior to the effective date of such laws in our discretion. At this time, in an exercise of our discretion, we will accept and process Right to Delete requests (as defined below) from all consumers.
To submit a request to exercise your Consumer privacy rights under U.S. State Privacy Laws, or to submit a request as an authorized agent, please follow the instructions at our Consumer Rights Request page
here
or mail your request to the following address: Prodege, LLC, 8605 Santa Monica Blvd, PMB 36227, West Hollywood, California 90069-4109, Attention: Privacy, and respond to any follow-up inquiries we make. Please be aware that we do not accept or process requests through other means (via phone, fax, chats, social media, etc.).  More details on the request and verification process are provided in Section C (
How We Process Your Consumer Privacy Requests
) below.  The Consumer rights we accommodate are as follows:
i.    Right to Limit Sensitive PI Processing
With regard to PI that qualifies as Sensitive PI under U.S. State Privacy Laws, if you elect to provide us with that Sensitive PI, you will have consented to our collection and processing of it. You may submit a request to limit certain processing of your Sensitive PI
here
. However, under applicable U.S. State Privacy Laws, your request will not affect the following permitted processing purposes, or any other purposes permitted by law:
To perform our Services at your request or at your direction;
To prevent, detect, and investigate security incidents, fraudulent activity, illegal actions, etc.;
For short term transient use, including, but not limited to, non-personalized advertising as part of your interaction with our Services; and
To maintain or service accounts, provide customer service, process or fulfill Offers, orders and transactions, verify customer information, process payments, or provide similar services.
ii.    Right to Know/Access
Consumers have the right under U.S. State Privacy Laws to request access to PI maintained by the Company. This right may be limited in some circumstances by law.
a)    Categories
California residents have a right to submit a request for any of the following for the period that is 12-months prior to the request date:
The categories of PI we have collected about you.
The categories of sources from which we collected your PI.
The Business Purposes or Commercial Purposes for our collecting or Selling your PI.
The categories of third parties to whom we have shared your PI.
A list of the categories of your PI disclosed for a Business Purpose and, for each, the categories of recipients, or that no disclosure occurred.
A list of the categories of your PI sold and, for each, the categories of recipients, or that no sale occurred.
Residents of Delaware and Oregon can request additional information regarding certain third party disclosures of your PI (e.g., excluding disclosures to our service providers and processors).
Consumers of other states subject to U.S. State Privacy Laws have the right to confirm if we are processing your PI, which we will treat as a Categories request.
b)    Specific Pieces (Transportable Copies)
You may request to obtain a transportable copy of your PI that we have collected and are maintaining, as required by applicable U.S. State Privacy Laws.  If you wish to receive specific pieces of your PI, we will attempt to honor requests for specific pieces of your PI where reasonably possible.  We have no obligation to re-identify information or to keep PI longer than we normally retain it or longer than we are required to under applicable law to comply with access requests.
iii.    Do Not Sell / Share / Target for Advertising
Various U.S. State Privacy Laws have broad and differing concepts of “Selling” PI for which an opt-out is required, with some states including PI transfers for non-monetary consideration and other states only including PI transfers for monetary consideration. California also has an opt-out from “Sharing” for Cross-Context Behavioral Advertising purposes (use of PI from different businesses or services to target advertisements across websites or apps). Other states have an opt-out of “Targeted Advertising” (defined differently, but also addressing tracking, profiling, and targeting of advertisements). We may Sell or Share your PI and/or use your PI for Targeted Advertising, as these terms apply under U.S. State Privacy Laws. However, we provide you with an opt-out of Sale/Sharing/Targeting that is intended to combine all of these various state opt-outs into a single opt-out available regardless of which U.S. State Privacy Law is applicable to your PI
.
Ad Networks and other Trusted Third Parties may associate cookies and other Tracking Technologies that collect PI about you on Prodege Sites and Features or in connection with our Services, or otherwise collect and process PI that we make available about you. We understand that making your PI available on Prodege Sites and Features or in connection with our Services, or otherwise, to Trusted Third Parties could be deemed a Sale and/or Share under some U.S. State Privacy Laws and thus we will treat such PI (e.g., cookie ID, IP address, and other online IDs and internet or other digital activity information) collected by Trusted Third Parties that are not limited to acting as our Service Provider (or Contractor or Processor), as a Sale and/or Share and subject to your right to make a Do Not Sell/Share/Target opt-out request. We will not Sell your PI, Share your PI for Cross-Context Behavioral Advertising, or process your PI for Targeted Advertising if you make a Do Not Sell/Share/Target opt-out request as follows:
Opt-out for non-cookie PI
: If you want to limit our processing of your non-cookie PI (e.g., your email address or web browsing activity) for Targeted Advertising, or opt-out of the Sale/Sharing of such PI, you may make an opt-out request
here
.
Opt-out for cookie PI
: If you want to limit our processing of your cookie-related PI for Targeted Advertising, or opt-out of the Sale/Sharing of such PI, you may exercise an opt-out request by following the instructions on
our Consumer Rights Request page
here
,
or by
clicking the link to update
Your Cookie Choices
. This cookie management tool enables you to exercise such an opt-out request and enable certain cookie preferences on your Device. Since your browser opt-out is designated by a cookie, if you clear or block cookies on your Device, your preferences may no longer be effective, and you will need to enable them again via our cookie management tool.
Opt-out preference signals ("OOPS"), as they are known in California; also known as global privacy control (or GPC): Some of the U.S. Privacy Laws require businesses to process OOPS or GPC signals, which are signals sent by a platform, technology, or mechanism, enabled by individuals on their devices or browsers, that communicate the individual's choice to opt-out of the Sale and Sharing of PI. To use an OOPS/GPC, you can download a compatible internet browser or a plugin for on your current internet browser and follow the settings to enable to OOPS/GPC. We have configured the settings of our consent management platform to receive and process OOPS/GPC signals on our website, as explained by our consent management platform
here
. We process OOPS/GPC signals with respect to any Sales and Sharing of PI with Trusted Third Parties that may occur via cookies or other Tracking Technologies, as discussed above and apply it to the specific browser on which you enable OOPS/GPC. We do not: (1) charge a fee for use of our service if you have enabled OOPS/GPC; (2) change your experience with any product or service if you use OOPS/GPC, although it may affect our ability to accurately track your activities for crediting your account with qualified rewards; or (3) display a notification, pop-up, text, graphic, animation, sound, video, or any interstitial in response to the OOPS/GPC, except for indicating whether we recognize the signal.
We may disclose your PI for the following purposes, which are not a Sale or Share: (i) if you direct us to disclose PI; (ii) to comply with a Consumer rights request you submit to us; (iii) disclosures amongst the entities that constitute Company as defined above, or as part of a Business Transaction; and (iv) as otherwise required or permitted by applicable law.
iv.    Right to Delete
Except to the extent we have retention rights under applicable law, you may request that we delete your PI. Our retention rights include, without limitation:
To complete transactions and services that you have requested;
For security purposes;
For legitimate internal Business Purposes (e.g., maintaining business records);
To comply with law and to cooperate with law enforcement; and
To exercise or defend legal claims.
Please also be aware that making a deletion request does not ensure complete or comprehensive removal or deletion of PI or content you may have posted.
Under certain U.S. State Privacy Laws, your deletion right may apply only to PI that we collected directly from you.
v.    Right to Correct
Consumers in certain states may bring inaccuracies they find in their PI that we maintain to our attention, and we will act upon such a report as required by applicable law.
You can also make changes to your PI in your online account in the account settings section of the account. That will not, however, necessarily change your PI in other places where we may maintain it.
To submit a request to exercise your Consumer privacy rights, or to submit a request as an authorized agent, please follow the instructions at our Consumer Rights Request page
here
or mail your request to the following address: Prodege, LLC, 8605 Santa Monica Blvd, PMB 36227, West Hollywood, California 90069-4109, Attention: Privacy, and respond to any follow-up inquiries we make. In addition, you may email
privacyrequest@prodege.com
and we will respond with the appropriate web submission form for you to use for the submission of your request. To submit a Do Not Sell/Share/Targeting Request for cookie-related PI or the right to limit Sensitive PI processing, click
here
. Please be aware that we do not accept or process requests through other means (via phone, fax, chats, social media, etc.).
i.    Your Request Must be a Verifiable Consumer Request
As permitted or required by applicable U.S. State Privacy Laws, any request you submit to us must be a
Verifiable Consumer Request
, meaning that when you make a request, we may ask you to provide verifying information, such as your name, e-mail, telephone number and/or account information. We will review the information provided and may request additional information (e.g., transaction history) to ensure we are interacting with the correct individual. We may not fulfill your Right to Know/Access, Right to Delete, or Right to Correct request unless you have provided sufficient information for us to reasonably verify you are the Consumer about whom we collected PI.  We do not verify requests to Opt-out of Sell/Share/Target or Limit Sensitive PI unless we suspect fraud.
You are not required to create a password-protected account with us to make a Verifiable Consumer Request, but you may use your password-protected account to do so. If we suspect fraudulent or malicious activity on or from the password-protected account, we may decline a request or request that you provide further verifying information.
We verify each request as follows:
Right to Know/Access (Categories)
:  If you do not have a password-protected account, we verify your Request to Know/Access Categories of PI to a reasonable degree of certainty, which may include matching at least two data points provided by you with data points maintained by us, which we have determined to be reliable for the purpose of verifying you. If we cannot do so, we will refer you to this Notice for a general description of our data practices.
Right to Know/Access (Specific Pieces)
: If you do not have a password-protected account, we verify your Request To Know/Access Specific Pieces of PI to a reasonably high degree of certainty, which may include matching at least three data points provided by you with data points maintained by us, which we have determined to be reliable for the purpose of verifying you together with a signed declaration under penalty of perjury that you are the Consumer whose PI is the subject of the request. If you fail to provide requested information, we will be unable to verify you sufficiently to honor your request, but we will then treat it as a Right to Know Categories Request if you are a California resident.
Do Not Sell/Share/Target & Limit Sensitive PI
:  No specific verification required unless we suspect fraud.
Right to Delete
:  If you do not have a password-protected account, we may verify your Request to Delete to either (i) a reasonable degree of certainty, which may include matching at least two data points provided by you with data points maintained by us, or (ii) a reasonably high degree of certainty, which may include matching at least three data points provided by you with data points maintained by us, depending on the sensitivity of the PI and the risk of harm to the Consumer posed by unauthorized deletion.  If we cannot verify you sufficiently to honor a deletion request, you can still make a Do Not Sell/Share/Target and/or Limit Sensitive PI request.
Right to Correct
:  If you do not have a password-protected account, we verify your Request to Correct to either (i) a reasonable degree of certainty, which may include matching at least two data points provided by you with data points maintained by us, or (ii) a reasonably high degree of certainty, which may include matching at least three data points provided by you with data points maintained by us, depending on the sensitivity of the PI and the risk of harm to the Consumer posed by unauthorized correction.
To protect Consumers, if we are unable to verify you sufficiently, we will be unable to honor your request. We will use PI provided in a Verifiable Consumer Request only to verify your identity or authority to make the request and to track and document request responses, unless you also gave it to us for another purpose.
ii.    Agent Requests
Authorized agents may exercise rights on behalf of Consumers, depending on the Consumer’s state of residency, but we reserve the right to also verify the Consumer’s identity directly as described above. Authorized agents must contact us by submitting a request through our Consumer Rights Request page
here
and indicating in the open text field that they are submitting the request as an agent. We will require the agent to demonstrate authority to act on behalf of the Consumer by providing evidence sufficient to verify the agent’s identity and authority to act on behalf of the Consumer. For example, if you are California Consumer, we may require evidence of the agent’s identity, proof of registration with the California Secretary of State (if the agent is a business), and at least one of the following evidencing proof of the agent’s legal authority to act on behalf of the individual Consumer: (i) a Power of Attorney granted under the Probate Code that we can reasonably verify; or (ii) signed, written permission by the Consumer. We apply similar verification standards for agent requests received on behalf of Consumers in other states where agent requests are permissible.
We may also require the Consumer to verify their own identity directly with us and to directly confirm with us that they provided the authorized agent permission to submit the request.
In addition, residents of certain states may use an agent to make an opt-out request subject to reasonable verification of agent authority and consumer identity.
In the absence of any of the general conditions detailed above, we are entitled to reject any request submitted through an agent. In addition, the agent is subject to the verification standards applicable to the type of request(s) made.
iii.    Appeals
Consumers may appeal our decision regarding a request by contacting us at
privacyappeals@prodege.com
with the following subject line: "CRR Appeals Request".
iv.    Our Responses
Some PI that we maintain is insufficiently specific for us to be able to associate it with a Consumer (e.g., clickstream data tied only to a pseudonymous browser ID). We do not include that PI in response to those requests.  If we deny a request, in whole or in part, we will explain the reasons in our response.
We will make commercially reasonable efforts to identify Consumer PI that we process to respond to your Consumer request(s).  In some cases, particularly with voluminous and/or typically irrelevant data, we may suggest you receive the most recent or a summary of your PI and give you the opportunity to elect whether you want the rest.  We reserve the right to direct you to where you may access and copy responsive PI yourself.   We may also refuse to act upon a request that is excessive, repetitive, unfounded, or overly burdensome.
Consistent with applicable U.S. State Privacy Laws and our interest in the security of your PI, we will not deliver to you your Social Security number, driver’s license number, or other government-issued ID number, financial account number, an account password, or security questions or answers, in response to a Consumer privacy rights request; however, you may be able to access some of this information yourself through your account if you have an active account with us.
We will not discriminate or retaliate against you in a manner prohibited by applicable U.S. State Privacy Laws for your exercise of your Consumer privacy rights. We may charge a different price or rate, or offer a different level or quality of good or service, to the extent that doing so is reasonably related to the value of the applicable data.
We may offer rewards or other benefits (“
Incentives
”) from time-to-time to Consumers that provide us with PI, such as name, telephone number, e-mail address, IP address, or geo-location. You may opt-in to Incentives by subscribing to Incentive programs we may offer from time-to-time. If you subsequently wish to withdraw from such programs, the method for doing so will be explained in the program Terms of Use, and you may do so at any time.
For more information, including valuation notice, see our Notice of Financial Incentives
here
.
Notwithstanding anything to the contrary, we may collect, use and disclose your PI as required or permitted by applicable law and this may limit or affect your rights under U.S. State Privacy Laws. In addition, we are not required to honor your requests to the extent that doing so would infringe upon our or another person’s rights or conflict with applicable law.
This Notice provides additional information on our online practices and the rights of residents of certain states related to Prodege Sites and Features and our Services.
i.    California Minors Erasure
If you are a California resident under eighteen (18) years of age who has posted content or information on Prodege Sites and Features or our Services, you can request removal by contacting us at the mailing address set forth in the
Contact Us
section above detailing where the content or information is posted and attesting that you posted it.  We will then make reasonably good faith efforts to remove the post from prospective public view or anonymize it so you cannot be individually identified to the extent required by applicable law. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished or archived content by search engines and other means that we do not control.
ii.    Shine the Light—California Residents
We also provide California residents with the option to opt-out of the disclosure of “personal information,” as defined by California’s “Shine the Light” law, with third parties (other than with Company affiliates) for such third parties own direct marketing purposes. California residents may exercise this opt-out, request information about our Shine the Light law compliance, and/or obtain a disclosure of third parties we have disclosed information to and the categories of information disclosed. California residents may make such a request, or inquire further about our compliance with this law, by emailing privacyrequest@prodege.com or mailing us at the address set forth in the
Contact Us
section above. You must put the statement “Shine the Light Request” in the body of your correspondence. In your request, please attest to the fact that you are a California resident and provide a current California address for your response. This right is different than, and in addition to, CCPA rights, and must be requested separately. We are only required to respond to one request per person each year. We are not required to respond to requests made by means other than through the provided e-mail address or mailing address (requests by phone, fax, chats, social media, etc.). We are not responsible for requests that are incomplete or not labeled and sent properly.
iii.    Affirmative Opt-In for Sale or Sharing, or use for Targeted Advertising, of PI of “Child” Residents of Certain States
We do not knowingly Sell or Share, or use for Targeted Advertising, the PI of Consumers who meet the definition of a “child” (or other similar term) under applicable U.S. State Privacy Laws, unless we receive affirmative opt-in authorization from (i) the Consumer, if that person is at least 13 years of age and Consumer consent is required under the applicable law, or (ii) the parent or guardian of the Consumer, if the Consumer is less than 13 years of age. If you think we may have unknowingly Sold or Shared PI, or used PI for Targeted Advertising, of a Consumer under the threshold age (as set by the applicable U.S. State Privacy Law) without the appropriate affirmative opt-in authorization, please report that to us as described in the
Contact Us
section above.