Privacy Policy
mxxiv.net built the score app as a Free app. This SERVICE is provided by mxxiv.net at no cost and is intended for use as is.
This page is used to inform visitors that this SERVICE does NOT collect any Personal Information.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at score unless otherwise defined in this Privacy Policy.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-02-05
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
support@mxxiv.net
.
Sub-section Policy: 
Sub-policy 0
https://github.com/eholic/privacy_policy:
eholic
/
privacy_policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
eholic/privacy_policy
main
Branches
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
History
4 Commits
score.md
score.md
score_watchOS.md
score_watchOS.md
shonanexpress.md
shonanexpress.md
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
You can’t perform that action at this time.
Sub-policy 1
https://github.com/eholic/privacy_policy/tree/main:
eholic
/
privacy_policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
eholic/privacy_policy
main
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
eholic
Create shonanexpress.md
Feb 12, 2025
a824f22
·
Feb 12, 2025
History
4 Commits
score.md
score.md
Update and rename README.md to score.md
Feb 5, 2023
score_watchOS.md
score_watchOS.md
Create score_watchOS.md
Feb 1, 2025
shonanexpress.md
shonanexpress.md
Create shonanexpress.md
Feb 12, 2025
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
You can’t perform that action at this time.