Privacy Policy
Last update: November 10, 2021
This is the privacy policy of the android application Business Calendar (“Business Calendar”, “the application”, “the app”) that explains how we, Appgenix Software UG (“Appgenix”, “we”, “our” or “us”) use, store and process the information that we collect from the end users (“you”) through the application and its services. We as a company are committed to transparency and to protecting the privacy of your personal data.
Our privacy policy may be altered or updated in time. Should the privacy policy change, we will update this page. So please check back from time to time.
Personal data
When you send an email to our support team, we keep the record of our communication. This includes your email, name and the conversation history. This is the only personal information we collect, and it helps us develop, deliver, protect and improve our products, services, content and customer communication.
We do not share, distribute or sell this information with any other third parties.
Advertising
Business Calendar is using Fyber (provided by Fyber N.V.) to show you personalized advertisements to help support and maintain our service.
The app also uses Fyber FairBid Mediation to include personalized ads from AdColony (provided by AdColony Inc.) and MyTarget (provided by
MGL my.com (Cyprus) Limited)
.
You can opt out from personalized ads on your Android device by performing the following steps:
Open the settings of your Android device
Tap on “Google” / “Google Settings”
Select the option for “Ads”
Check the box “Opt out of Ads Personalization”
For more information on how Fyber uses the collected data, visit the
Privacy Policy of Fyber
.
For more information on how AdColony uses the collected data, visit the
Privacy Policy of AdColony
.
For more information on how MyTarget uses the collected data, visit the
Privacy Policy of MyTarget
.
Contact
If you have any questions, concerns or feedback regarding this privacy policy please contact us by email at
privacy@appgenix-software.com
or postal mail at:
APPGENIX SOFTWARE UG
Schönhauser Allee 48
10437 Berlin, Germany
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.fyber.com/services-privacy-statement/&sa=D&source=editors&ust=1636548962505000&usg=AOvVaw1tJJl08GT1ZvIPXTCvsmzp:
Redirect Notice
The page you were on is trying to send you to
https://www.fyber.com/services-privacy-statement/
.
If you do not want to visit that page, you can
return to the previous page
.