Home
News
Tutorials
Skins
Forum
Login
GTS2 Privacy Policy
Last updated: July 12, 2020
Pulsar Gamesoft ("us", "we", or "our") operates the Grand Truck Simulator 2 mobile application (the "Service").
This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service. 
We will not use or share your information with anyone except as described in this Privacy Policy.
By using our Service you trust us with your data. This is a great responsibility and we do our best to protect your information, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Although we do not collect any data from our users, the software with which Grand Truck Simulator 2 was built does (Unity).
Besides, Grand Truck Simulator 2 uses two additional Unity services that also collect data, these are Unity Ads and Unity Analytics.
Unity will collect some or all of the following information about your device: unique device identifiers (e.g., IDFV for iOS devices and Android ID for Android devices); IP address; country of install (mapped from IP address); device manufacturer and model platform type (iOS, Android, Mac, Windows, etc.) and the operating system and version running on your system or device; language; CPU information such as model, the number of CPUs present, frequency, and instruction set support flags; the graphics card type and vendor name; graphics card driver name and version (e.g., “nv4disp.dll 6.10.93.71”); which graphics API is in use (e.g., “OpenGL 2.1” or “Direct3D 9.0c”); amount of system and video RAM present; current screen resolution; version of the Unity Editor used to create the game; sensor flags (e.g., device support for gyroscope, touch pressure or accelerometer); application or bundle identification (“app ID”) of the game installed; unique advertising identifiers provided for iOS and Android devices (e.g., IDFA or Android Ad ID); and a checksum of all the data that gets sent to verify that it transmitted correctly.
Unity Analytics will collect device information, like IP address and device identifiers, as well as events completed or actions taken within the game, including level, number of credits, the time it took you to earn them, metadata about in-game communications and the value and details of purchases. Using Unity Analytics, we have ongoing access to this data. This collection and use of data make it possible for your experience to operate as expected by permitting you to do things like redeeming rewards you have earned or return to where you left off in a game. Also, we have access to aggregated reports about game activity in general across several games. These reports are based, in part, on your game activities, but do not specifically identify you or your device. The reports described in this paragraph help us to make decisions on optimal methods to run the game. For example, we may need to know the types of devices running the game to determine how to support game updates on an ongoing basis. Furthermore, some data collected by Unity Analytics may be used by Unity Ads for personalized advertising.
Unity Ads will collect device information, like IP address and device identifiers, and information regarding the delivery of ads and your interaction with them, all of which may be shared with ad publishers and attribution companies. For clarity, Unity collects the following data: whether you click or tap an ad for a new game, whether you watch the ad or play a game frequently, whether others playing a game like the one you’re playing have downloaded a particularly new game, and whether you download and install the new game you see advertised. All of this is for purposes of predicting the types of new games that you might like to download.
We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services, or to assist us in analyzing how our Service is used. These third parties may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
Changes to this Privacy Policy are effective when they are posted on this page.
If you have any questions about this Privacy Policy, please contact us.
Back