歡迎造訪 Yahoo隱私權保護政策
最後更新
: 2021
年
9
月
關於
Yahoo
Yahoo，以前稱為 Verizon Media，是一家提供一系列服務的科技及媒體公司。我們通過我們的AOL，Yahoo奇摩和其他
品牌
提供的數碼平台, 產品和服務組合為消費者，合作夥伴，廣告商和人才提供服務。
我們提供控制工具，以幫助您管理與我們之間的體驗。如果您已經有 Yahoo奇摩或 AOL 帳户，就必須同意此私隱政策。如果您尚未同意本隱私權保護政策，那麼
原有的 Yahoo奇摩隱私權保護政策
或
原有的 Oath隱私權保護政策 (適用於 AOL帳號)
仍適用於您的帳號。自 2018 年 5 月 25 日 起，本隱私權保護政策將適用於無須登入帳號即可存取的 Yahoo 產品或服務。如果您正在設立新帳號，則以下條款將從今日起適用。
我們的隱私權承諾
我們承諾以使用者為優先。我們致力於讓我們蒐集和使用您的資訊的方式公開透明，以確保您的資訊安全並提供您有意義的選項。
本隱私權保護政策旨在協助您瞭解 Yahoo、其關係企業及其全球
品牌
(以下合稱「Yahoo」、「我們」或「我們的」) 所蒐集的資訊內容、蒐集原因以及運用方式。本隱私權保護政策適用於 Yahoo
品牌
、網站、應用程式、廣告服務、產品、服務或技術 (以下合稱「服務」)。您可以在
特定產品及服務的詳細資訊
中查看特定服務附加的隱私權實務作法。
您的管理
我們認為您應該具備控管您的資訊的工具。您可以在
隱私權控制
中管理、複製或檢閱您的帳號資訊、行銷偏好設定、定位資料以及搜尋紀錄。部分我們的服務提供額外的控制選項與隱私權實務作法 (請見
特定產品及服務的詳細資訊
) 。
資訊蒐集及使用
–
總論
某些Yahoo收集的資訊類別是使用我們的服務所必需的，例如您在註冊某些服務時必須提供的資訊。在您與 Yahoo服務互動時，我們可能會蒐集和結合以下資訊：
您提供給我們的資訊。
我們可能會蒐集您提供給我們的資訊，例如：
當您設立 Yahoo 服務或品牌的帳號時。（請注意，在您使用我們的服務時，即使您未登入至該服務，我們仍然可能會辨識出您或您的裝置）。Yahoo可能會使用裝置 ID、cookies 及其他訊號，包括從第三方取得的資訊，將帳號及/或裝置與您建立關聯。
當您使用我們的服務與其他人通訊，或是張貼、上傳或儲存內容（例如留言、相片、語音輸入、影音、電子信件、訊息服務和附加檔案等內容）時。
Yahoo會分析並儲存所有通訊內容，包括收到及寄出的電子信件內容。我們可以藉此提供、個人化以及開發相關的功能、內容、廣告及服務。
當您使用我們的其他服務 (例如標題查詢、觀看紀錄、頁面瀏覽次數、搜尋查詢)、瀏覽我們提供的內容以及安裝諸如外掛程式等任何 Yahoo 軟體時。
當您註冊付費服務、使用需要您的財務資訊的服務，或是與我們或我們的業務合作夥伴完成交易時，我們可能會蒐集您的付款和帳務資訊。
裝置資訊。
我們會蒐集您裝置 (例如電腦、手機、平板電腦等) 中的資訊，包括您與我們的服務和我們的第三方合作夥伴服務的互動方式，以及讓我們能夠辨識及聯繫您在各裝置與服務間之活動的資訊。此資訊包括
IP 位址
、
cookie 資訊
、行動裝置和廣告識別碼、瀏覽器版本、作業系統類型和版本、行動網路資訊、裝置設定以及軟體資料等裝置特定的識別碼和資訊。我們可能會辨識出您的裝置，並在您所使用的各項裝置對您提供個人化的體驗與廣告內容。
定位資訊。
我們會從不同來源蒐集定位資訊。您可以造訪
定位頁面
和前往您的裝置上的位置設定工具，進一步瞭解定位授權並加以管理。
來自
Cookies
和其他技術的資訊。
我們會在您存取內含
網路信標
、開發工具、
cookies 和其他技術
等 Yahoo資料蒐集技術的內容、
廣告
、網站、互動式 Widget 工具、應用程式以及其他產品 (無論是否使用我們的服務) 時蒐集資訊。這些資料蒐集技術有助於我們瞭解您在使用和不使用我們服務時的活動情形，也讓我們能在您與我們提供給合作夥伴的服務互動時蒐集和儲存資訊。
這些資訊包括所提供、觀看或點選的內容或廣告類型；您的活動頻率與使用持續時間；在您存取我們的服務之前所使用的網站或應用程式，以及您下一個前往的地方；您是否與特定內容或廣告有所互動；以及您是否接著造訪廣告主的網站、下載廣告主的應用程式、購買廣告中的產品或服務或者採取其他行動。
其他來源的資訊。
我們從其他使用者、第三方及關係企業收到與您相關的資訊時會加以蒐集，例如：
當您將您的帳號與第三方服務連結，或者使用 Facebook 或 Twitter 等第三方合作夥伴登入。
資料由公開可得的來源取得。
資料來自廣告主，關於您對廣告主所提供服務的體驗或與其服務之互動。
當我們從第三方或
其他公司
（例如使用我們服務的第三方或公司）取得資訊。這可能包括您在其他網站和應用程式上的活動，以及該等第三方提供給您或我們的資訊。
我們使用此等資訊的方式
我們可以藉由結合並利用我們持有關於您的資訊 (包括在我們服務內外所收到的資訊)，以瞭解您如何使用我們的服務並與之互動，以及瞭解您有連結和感興趣的人事物，進而得以提供、個人化並改善我們的服務。我們亦得於全球地區將我們持有關於您的資訊用於以下用途：
提供、維護、改善和開發相關功能、內容及服務。
分析您的內容和其他資訊 (包括電子信件、即時訊息、貼文、
相片、附件及其他通訊內容
)。您可以使用
隱私權控制選項
來檢閱和控管與您 Yahoo帳號連結的特定類型資訊。
達成您的要求及在獲得您授權時使用。
協助串連廣告主和應用程式/網站經營者，在其應用程式和網站中提供相關的廣告。
比對並投放精準行銷廣告 (不受裝置或使用我們服務與否限制)，並且根據您的裝置活動、推估的興趣和定位資訊提供
精準行銷廣告
。
與您聯絡告知帳號相關資訊，或
依您的意願
寄送行銷推廣訊息。
將您在我們各種服務和您的不同裝置上的活動建立關聯，並將您可能在各個 Yahoo服務使用的所有帳號建立關聯。我們可能會將單一使用者 ID 之下的活動和帳號建立關聯。
進行或支援
行銷推廣活動
。
進行研究並支持創新。
為外部相關人士（包括合作夥伴、應用程式/網站經營者、廣告主、應用程式、
第三方
及公眾）提供關於我們的服務與廣告內的使用及趨勢之分析與報表，包括向合作夥伴展示與大眾偏好、廣告成效以及使用者體驗資訊相關之趨勢。這些分析與報表可能包括彙總或經化名處理過的資訊。
提供與定位資訊相關的服務、廣告、搜尋結果以及符合您
定位設定
的其他內容。
將我們持有關於您的資訊和我們從業務合作夥伴或
其他公司
取得的資訊 (例如您在其他網站和應用程式上的活動) 結合。
偵測及防範詐騙、濫用或非法活動。
我們提供定選項，讓您可以管理您在我們服務的體驗。舉例來說，您可以檢閱或編輯
帳號資訊
、管理
行銷偏好設定
，或者
選擇不接收精準行銷廣告
。如果您選擇不接收，您仍然會繼續看見廣告，但內容可能與您的興趣較不相關或對您而言較不實用。
我們分享此等資訊的方式
Yahoo會在其關係企業品牌和公司內以及與Yahoo分享資訊。我們也會基於本隱私權保護政策所述之目的分享我們持有關於您的資訊，包括提供您所要求之服務 (包括當您與
第三方應用程式和 Widget 小工具
連結時)。除非符合下列任一情形，否則我們不會向 Yahoo以外的公司、組織或個人出售、授權或分享足以識別我們客戶個人身分的資訊：
獲得您同意。
我們會在獲得您同意的前提下，與 Yahoo以外的公司、組織或個人分享資訊。
在
Yahoo
內部分享。
資訊可以在 Yahoo內部分享，包括與其他 Yahoo服務和關係企業分享。Yahoo關係企業得以遵循其隱私權政策的方式使用這些資訊。
與合作夥伴分享。
我們得與以下非關係企業的公司分享您的資訊：
值得信賴的合作夥伴。
我們會將使用者資訊提供給根據我們指示並遵守適用的保密措施為 Yahoo工作或與 Yahoo合作的值得信賴的合作夥伴。
進一步瞭解
。
廣告、分析與業務合作夥伴
(
僅限於不足以識別個人身分之資訊
)
。
我們可能會與合作夥伴（例如應用程式/網站經營者、廣告主、評量分析合作夥伴、應用程式或
其他公司
）分享彙總或經化名處理的資訊 (包括人口統計資訊)。舉例來說，我們可能會告知廣告主其廣告成效或者呈報看過某行銷推廣活動後安裝應用程式的人數。 我們不會與這些合作夥伴（如出版商、廣告商、廣告代理或分析合作夥伴）分享個人識別資訊（如電話號碼或電子郵件地址）。
在您使用與我們的服務整合之第三方應用程式、網站或其他產品時，他們可能會根據其專屬服務條款和隱私權政策蒐集與您活動相關之資訊。
我們允許在我們的網頁或應用程式上顯示廣告的
其他公司
從您的瀏覽器或裝置蒐集資訊。其他公司使用的 cookies 和其他資料蒐集技術須受其專屬的隱私權政策 (而非本隱私權政策)約束。如同許多公司，我們也可能允許與特定合作夥伴進行cookie比對。不過，我們不會授權這些合作夥伴存取Yahoo的 cookies。
基於法律和其他目的。
我們得存取、保存及揭露資訊以利調查、防範或者採取與以下目的相關之行動：(i) 法律程序與法律要求；(ii)
我們的服務條款
之執行；(iii) 關於任何內容侵害第三方權利之主張；(iv) 客戶服務之要求；(v) 技術問題；(vi) 保障 Yahoo、其使用者或公眾的權利、財產或人身安全；(vii) 取得或行使我們的法定權利，或對訴訟上之請求提出防禦；或者 (viii) 其他法定要求。
這可能包括回應政府機關的合法要求。進一步瞭解我們如何
評估和回應這些要求
。
擁有
權變更。
如果 Yahoo 或特定服務的全部或一部所有權或控制權因合併、收購或資產買賣而有所改變，我們得將您的資訊轉移給新的經營者。
特定產品及服務的詳細資訊
特定 Yahoo服務附加的隱私權實務作法請參閱
這裡
。
資訊安全與資料保存
Yahoo具備技術上、管理上及實質上的安全措施，可幫助保護我們蒐集或儲存的客戶資料，以防止未經授權的存取、使用或揭露。關於我們利用您的資料的期間，請到
這裡
參閱我們的資料保存政策。
Yahoo將保留您的個人資訊，保留時間為向您提供適用的Yahoo服務所需的時間。在某些情况下，Yahoo有特定的業務或法律要求，因此有義務保留您的個人資訊一段較長的時間。這些義務可能包括財務記錄保存、確保我們產品或服務的連續性、安全、欺詐和濫用預防，或遵守我們的法律義務。在某些有限的情况下，我們數據保存的時間可能會超過
Yahoo隱私控制台
中規定的目的所需的時間，例如：（i）為災難恢復目的將某些數據複製或備份到“離線”存儲; （ii）將原始數據、日誌檔和資料庫記錄截斷、編輯或匯總為統計匯總數據或概率資料結構，以瞭解長期趨勢; （iii）在研究、報告和產品測試或開發的不同時期維護取消識別的數據（在這些情况下，與您的現有數據的唯一識別字和連結被破壞或删除，因此該數據不再與您、您的瀏覽器或設備相關聯）；或（iv）保留和使用某些數據以遵守我們的法律義務、解决爭議或執行我們的協定（例如，我們可能保留與受訴訟或執法部門請求的帳戶相關的數據）。有關您的個人資訊或您的個人資訊如何被特定的Yahoo產品或服務處理的具體資訊，請登入
Yahoo隱私控制台
。
保護兒童隱私權
我們的服務適用於一般大眾。若未經家長事先同意，或未與適用的法律相符，我們不會蓄意蒐集、使用或分享可合理用於辨識未滿 13 歲兒童的資訊。若經家長同意，未滿 13 歲的兒童可以擁有Yahoo 的家庭帳號。請參閱
兒童隱私權及家庭帳號
，以進一步瞭解Yahoo關於兒童隱私權的保護。
資料處理與傳輸
當您使用我們的任一服務或與之互動時，您同意我們根據本隱私權保護政策所述內容，對您的資訊進行資料處理、分享、傳輸和使用。無論您所居住的國家/地區為何，您都授權我們根據本隱私權保護政策在您所居住國家/地區以外之處傳輸、處理、儲存和使用您的資訊以及向您提供服務。部分國家/地區對資料保護的嚴密程度可能與您所居住之國家/地區不同。
Yahoo可能會處理與位於歐盟/歐洲經濟區境內之個人相關的資訊，並可能透過多種法規遵循機制從歐盟/歐洲經濟區境內傳輸該等資訊，此等法規遵循機制包括依歐盟/歐洲經濟區標準契約條款制定的資料處理協議。使用我們的服務即表示您同意我們將與您相關的資訊傳輸到這些國家/地區。如需更多資訊，請參閱我們的
資料傳輸
頁面。
其他重要資訊
本隱私權保護政策僅適用於
Yahoo
。
本隱私權保護政策並不適用於非由 Yahoo所有或控制的公司之作法，也不適用於非 Yahoo聘僱或管理之人士。此外，部分關係企業產品 亦有不受本隱私權保護政策約束的不同隱私權政策和實務作法。
修訂
我們可能會不時更新本隱私權保護政策，請您定期查看。若有重大變更，我們會在此類變更生效前給予您適當的通知。
問題與建議
若您有任何問題、建議或客訴，請填寫
意見表
或直接與我們聯絡：
Yahoo
客戶服務中心 - 隱私權政策問題
臺北市南港區三重路66號14樓