DUET PRIVACY POLICY
Hey there! Welcome to Duet’s Privacy Policy.
We know reading a privacy policy might not be everyone’s idea of a good time, but hear us out. We put a lot of effort into making this policy as clear and engaging as possible, because we actually want you to read it! Think of us as your digital wingmate, here to guide you through the ins and outs of what data we collect, and why and how we use it. So get cozy, grab your beverage of choice, and let’s dive into the world of personal data together.
This Privacy Policy applies from November 9, 2024.
Who We Are
Where This Privacy Policy Applies
Data We Collect
Why and How We Use Data
How We Share Data
Cross-Border Data Transfers
Your Rights
How Long We Retain Your Data
Children's Privacy
Privacy Policy Changes
How To Contact Us
1. Who We Are
Duet is a social network that allows you to date pleasantly and safely.
2. Where This Privacy Policy Applies
This Privacy Policy applies to websites, apps, events and other services we operate under the Duet brand. Whether you're searching for your soulmate, joining us at one of our events, or using any of our other awesome services, this Policy has got you covered. For simplicity, we just refer to all of these as our “service” in this Privacy Policy.
3. Data We Collect
It goes without saying, we can’t help you develop meaningful connections without you providing some information about yourself, like basic profile details and the types of people you’d like to meet. Using our service also generates some information, such as when you logged in and how you used the service. We may also collect data from third parties, like when you access the service through an account you have on another platform (e.g., Facebook, Google or Apple) or when you upload information from your account on another platform to complete your profile. If you're interested in all the details, be sure to check out the table below.
Data you give us
Categories
Description
Account Data
When you create an account, you give us basic information for your account to be set up such as your phone number, email address, and date of birth.
Profile Data
When you complete your profile, you share additional details about you, such as your gender, interests, preferences, approximate location, etc. Some of this data may be considered sensitive or special in certain countries, such as details about sexual orientation, sexual life, health, or political beliefs. If you choose to provide this data, you consent to us using it as laid out in this Privacy Policy.
Content
When you use our service, you may post photos, videos, audio, text and other types of content, such as your chats with other members.
Purchase Data
When you make a purchase, we keep the details of the transaction (e.g., what you purchased, the date of the transaction, and the price). The exact data depends on the payment method you choose. When you pay directly with us (rather than through a platform such as iOS or Android), you provide your debit or credit card number or other financial info.
Marketing, Survey and Research Data
We sometimes run (i) surveys, focus groups, or market studies for research purposes and (ii) promotions, events, or contests for marketing purposes. When you choose to participate, you give us information to process your entry and participation, as well as your responses to our questions and your feedback, including your email and phone number so that we can conduct follow-up research.
Third-Party Data
When you choose to share with us information about other people (for example, if you use the contact details of someone you know for a given feature or if you submit a query or report involving a member), we process this data on your behalf to complete your request.
Customer Support Data
When you contact us, you provide us with information that may be necessary to help address your inquiry. Other people may also submit queries or reports involving you. Finally, our moderation tools and teams can collect additional data as part of their investigations.
Social Media Data
You may decide to share data with us through your accounts on other platforms (e.g., Facebook, Spotify, Apple), for instance if you decide to create and log into your account via these platforms or if you decide to upload data such as photos or playlists onto our service from these platforms.
Data generated or automatically collected
Categories
Description
Usage Data
Using the service generates data about your activity, including how you use it (e.g., when you logged in, features you’ve been using, actions taken, information shown to you, referring webpages, ads you interacted with) and how you interact with others (e.g., searching, matching, communicating). We may also receive data related to interactions you had with our ads on third party’s websites or apps.
Technical Data
Using the service involves the collection of data from and about the device(s) you use to access our service, including hardware and software information such as IP address, device ID and type, apps settings and characteristics, app crashes, advertising IDs and identifiers associated with cookies or other technologies that may uniquely identify a device or browser.
Other data we collect with your permission/consent
Categories
Description
Geolocation Data
If you give us permission, we can collect your geolocation (latitude and longitude) from your device. If you decline permission, features that rely on precise geolocation may not be available to you.
Face Geometry Data
You may choose to participate in certain of our features like Photo Verification, which may be considered biometric data in some jurisdictions.
4. Why and How We Use Your Data
The main reason we process your data is to provide our service to you and improve it over time. That includes connecting you with members who might make your heart skip a beat, personalizing your experience, and just helping you make the most of our service. We also process your data to keep you and all of our members safe and secure while using our service. We take this responsibility very seriously and we’re always working to improve our systems and processes to help protect you.
Purposes for processing your data
Grounds for processing your data
Categories of data processed(Those are described in Section 3 of this Policy)
To enable you to use our service, including: (i) Creating and maintaining your account and profile on our service; (ii) Operating and maintaining the various features on our service; (iii) Recommending other members to you and recommending you to them; (iv) Organizing sweepstakes and contests; (v) Responding to your requests and questions; (vi) Monitoring the well functioning of our service and troubleshooting and fixing issues as needed; (vii) Processing your applications to join one of our premiere services.
Performance of our contract with you. Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data; Profile Data; Content; Purchase Data Marketing, Survey and Research Data; Third Party Data; Customer Support Data; Social Media Data; Usage Data; Technical Data; Geolocation Data; Face Geometry Data
(i) To enable your purchases on our service, including:Processing payments; (ii) Offering discounts and promotions, customizing prices
Performance of our contract with you
Account Data; Profile Data; Technical Data; Purchase Data; Usage Data
To operate advertising and marketing campaigns, including:(i) Performing and measuring the effectiveness of advertising campaigns run on our service; (ii) Performing and measuring the effectiveness of marketing campaigns promoting our own service on third-party platforms; (iii) Communicating with you about products and services we believe may interest you.
Consent (where required under applicable law) and otherwise our legitimate interest. It is in our legitimate interest to promote our service and to show ads to our members which are tailored to their interests, as a way to improve their experience and help fund the parts of our service which are free
Account Data; Profile Data; Usage Data; Marketing, Survey and Research Data; Technical Data
To improve our service and create new features and services, including: (i) Running focus groups, market studies and surveys; (ii) Analyzing how our service is used; (iii) Reviewing interactions with customer care teams to improve service quality; (iv) Developing and improving new features and services, including through machine learning and other technologies, and testing them out; (v) Conducting research and publishing research papers.
Performance of our contract with you.Our legitimate interest: It is in our legitimate interest to improve our service over time. Consent where required under applicable law (e.g., we may process data deemed sensitive or special in certain countries to help make sure that the various communities using our service are being treated fairly and equitably and that our service remains diverse and inclusive)
Account Data; Profile Data; Content; Purchase Data; Marketing, Survey and Research Data; Third Party Data; Customer Support Data; Social Media Data; Usage Data; Technical Data
To comply with applicable law, establish, exercise and defend legal claims & rights, including: (i) Preserving data to comply – and evidence compliance – with applicable law; (ii) Supporting investigations and defending potential or ongoing litigation, regulatory action or dispute; (iii) Responding to lawful requests from law enforcement, courts, regulators, and other third parties; (iv) Reporting illegal or infringing content to law enforcement, government or other authorities; (v) Establishing, exercising, or defending ongoing or threatened claims; (vi)Sharing data with law enforcement or partners to combat abusive or illegal behavior
Our legitimate interest: It is in our legitimate interest to comply with applicable law and protect ourselves, our members and others, including as part of investigations, legal proceedings and other disputes. Protection of your vital interests and that of other members. Compliance with legal obligations applying to us such as responding to law enforcement requests for information
The categories of data shared will vary based on the specific circumstances surrounding each obligation, compelling interest or dispute
To Provide You with Security Safeguards: To improve the security of your use of the services provided by us and our affiliates and partners, protect the personal safety of and prevent infringement of the property of yourself, other users, or the public, take better measures against phishing websites, fraud, network vulnerabilities, computer viruses, cyberattacks, network intrusions and other security risks, and more accurately recognize violations of laws and legislations or the provisions of relevant agreements and regulations of Duet
We may use or combine your user information, transaction information, device information, related network logs and information shared by our affiliates and partners with your authorization or in accordance with the law to comprehensively determine your account and transaction risks, conduct identity verification, detect and prevent security incidents, and conduct the necessary recording, audit, analysis and disposal measures in accordance with the law.
Account Data; Content; Purchase Data; Usage Data; Technical Data
5. How We Share Data
Since our goal is to help you make meaningful connections, some of your information is of course visible to other members on the service. We also share data with service providers and partners who assist us in operating the service. Read on for more details.
Recipients
Reasons for sharing
Categories of Personal Data
Other members
You share data with other members when you voluntarily disclose information on the service for others to see (e.g., your public profile). If someone submits a report involving you (such as a claim you violated our Terms of Use), we may let the reporter know what actions we took, if any, as a result of their report. The same applies if you submit a report involving another member.
Profile Data; Content; Social Media Data; Third Party Data; Customer Support Data
Service providers/partners
We share data with vendors and partners who help us operate, promote and improve our service. They provide us services such as data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing, legal support, and security operations.
Depending on the service provided by the vendor or partner, it may include: Account Data; Profile Data; Content; Purchase Data; Marketing, Survey and Research Data; Third Party Data; Customer Support Data; Social Media Data; Usage Data; Technical Data; Geolocation Data; Face Geometry Data
Advertising Partners
We may publish ads about third-party advertisers’ products and services on our service, and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we provide certain info about you to third parties, including advertising partners, or allow them to collect such data from our services (such as via cookies, SDKs, or similar technologies). Some of our advertising partners enable us to transform your email address, advertising identifiers or phone number into an identifier that can’t be used to identify you personally and then use that unique identifier to either exclude you from our marketing campaigns, or to target our ads at an audience that is similar to you in terms of background, interests or app usage.
Account Data; Profile Data; Usage Data; Technical Data
Law enforcement authorities
We may disclose your data to: (i) comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) assist in the prevention or detection of crime; (iii) protect the safety of any person; and (iv) establish, exercise or defend legal claims.
The categories of data shared will vary depending on the specific circumstances surrounding the request, but it often can include: Account data; Profile Data; Content; Purchase Data; Customer Support Data; Third Party Data; Social Media Data; Usage Data; Technical Data; Geolocation Data
In the context of merger and acquisition, with our Affiliates or new owner(s)
We may transfer your data if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
The categories of data shared will vary based on the type of corporate transaction. It may include the entire organization data or only a specific subset such as Purchase Data.
When the profile sharing functionality is used
You may choose to share other members’ profiles and they may share yours with people outside of our service, using the sharing functionality.
Profile Data Content
6. Cross-Border Data Transfers
Since we only operate in the United States, our data will be stored exclusively in the U.S. and will not be transferred across borders.
7. Your Rights
We want you to be in control of your data, so we want to remind you of the following rights, options and tools available to you. Depending on where you live, you may not have the same rights or they may be named differently. If you have any questions about your rights and how to exercise them, please contact us
here
.
Your Rights
How to exercise it
Access, Portability or To Know: Right to be informed of the personal data we process about you and/or ask for a copy of it
You can access and review some data directly by logging into your account.
Rectification or Correction: Right to amend or update your personal data where it’s inaccurate or incomplete
You can update your data directly within the service by simply updating your profile. If you wish to rectify other data, please contact us
here
.
Deletion or Erasure: Right to delete personal data
You can delete some of the data you provided us directly within the service. You can also close your account on Duet, and we’ll delete your data as laid out in this Privacy Policy. In any event, you can always contact us
here
.
Consent Withdrawal: Right to withdraw a consent you’ve given us to process your personal data for a specific purpose
You can directly withdraw consent you’ve given us removing Device Permissions you’ve agreed to in your device settings (e.g., access to specific types of device data such as phone contacts, pictures, advertising identifiers and location services or consent to receive push notifications). When you withdraw consent, certain services may lose functionality.
For your protection and the protection of all of our members, we may ask you for information to verify your identity or authority to act on behalf of a member before we can answer the above requests. We wouldn’t want someone else to get in control of your data!
Keep in mind, we may reject requests, including if we are unable to authenticate you, if the request is unlawful or invalid, or if it may infringe on trade secrets or intellectual property or the privacy or other rights of someone else. If you wish to receive information relating to another member, such as a copy of any messages you received from them, the other member will have to make a request themselves.
8. How Long We Retain Your Data
We want the connections you make through our service to last forever, but we keep your personal data only as long as necessary for legitimate business reasons (as laid out in Section 4) and as permitted by applicable law. If you decide to stop using our service, you can close your account and your profile will no longer be visible to other members. Note that we will close your account automatically if you are inactive for two years. Following account closure, we delete your data as laid out below:
To protect the safety and security of our members, we implement a safety retention window of three months following account closure or one year following an account ban. During this period, we keep your data to investigate unlawful or harmful conduct. The retention of data during this safety retention window is based on our legitimate interest as well as that of potential third-party victims.
We maintain limited data to comply with legal data retention obligations: in particular, we keep transaction data for 10 years to comply with tax and accounting legal requirements, credit card information for the duration the user may challenge the transaction, and “traffic data” / logs for one year to comply with legal data retention obligations. We also keep records of consents members give us for five years to comply and evidence our compliance with applicable law.
We maintain limited data on the basis of our legitimate interest: we keep customer care exchanges with you for 6 years from the date of the communication, customer care records and supporting data, as well as imprecise location of download/purchase, for five years in support of our safety efforts, to support our customer care decisions, enforce our rights and enable us to defend ourselves in the event of a claim, information on the existence of past accounts and subscriptions, which we delete three years after the closure of your last account to ensure proper and accurate financial forecasting and reporting, profile data for one year in anticipation of potential litigation, for the establishment, exercise or defense of legal claims, and data necessary to prevent members who were banned from opening a new account for as long as necessary to ensure the safety and vital interests of our members.
Finally, we maintain data on the basis of our legitimate interest where there is an outstanding or potential issue, claim or dispute requiring us to keep data in particular if we receive a valid legal subpoena or request asking us to preserve data (in which case we would need to keep the data to comply with our legal obligations) or if data would otherwise be necessary as part of legal proceedings.
Where and as legally permitted, we may maintain and use data that, by itself, cannot identify or be attributed specifically to you for the purposes described in this Privacy Policy, including improving our service and creating new features, technologies and services and keeping our services safe.
9. Children's Privacy
Our service is restricted to individuals who are 18 years of age or older. We do not permit individuals under the age of 18 on our platform. If you suspect that a member is under the age of 18, please use the reporting mechanism available on the service.
10. Privacy Policy Changes
This policy may change over time. We’re always looking for new and innovative ways to help you build meaningful connections and strive to make sure explanations of our data practices remain up-to-date. We will notify you before material changes take effect so that you have time to review the changes.
11. How to Contact Us
You can contact us through the customer service channel under [Settings - Customer Service] on Duet or our support center
here
, and we will respond to your request within 30 days.
Well, that's it! You’ve made it to the end of our Privacy Policy. We hope it was as engaging and clear as we tried to make it. Now, let’s get out there and start making some memories! We’re excited to be on this journey with you.