FX File Explorer does not collect any information about you or your usage of the app. It does not send any information about you to anyone. It does not contain ads. It will never install additional products on your device or change your device's configuration.
NextApp is a US Corporation (California). This product was developed in the United States.
NextApp has a traditional revenue model. We give away a free version of the app with some functionality in the hope that you'll pay a few dollars for an upgraded version that does even more. You don't have to though, both free and paid customers are covered by this policy.
Some of our competitors give all their functionality away for free. Their privacy policies are bit longer, as they use a large number of big and complicated words to distract you while they sell your privacy to generate revenue.
Google Drive Privacy Notice (required by Google)
This app uses your Google user data exclusively to enable you to transfer files between your device and Google Drive.
To perform such file transfers, this application stores a token to access and manipulate the files and folders stored on your Google Drive account.  Any actions performed by the application are performed exclusively as a result of the user requesting such an action.
Google user data is only transmitted between the app and Google's servers to the minimum extent required for this purpose.
Google user data is never transmitted to NextApp or any party other than Google.
Google user data transmitted between the application and Google is protected using HTTPS encryption.
Google user data stored on the device is privately sandboxed by Android's internal security.
Home
Apps
Solutions
Echo