This privacy notice applies to the use of personal information by thecable.ng.
We may use and share your information, viz:
Information you’ve provided to us, including on our websites
Information provided by other companies who’ve obtained your permission to share information about you
Information we collect using cookies stored on your device about your use of thecable.ng and third party websites
Your IP address
We may we use your information as follows:
In addition to using your information to provide you with requested products or services and general account management and the management of traffic across our network, we may also use your information in the following ways:
To monitor and improve our products, services and websites.
We may share information with credit reference and fraud prevention agencies for use in credit decisions, and for fraud detection and prevention purposes. If false or inaccurate information is provided and fraud is identified, the details will be passed to fraud prevention agencies. Law enforcement agencies may access and use this information. We and other organisations may also access and use this information to prevent fraud and money laundering. We and other organisations may access and use from other countries the information recorded by fraud prevention agencies.
For market research.
To enable us to comply with any legal or regulatory requirements; to protect or enforce our rights or the rights of any third party; in the detection and prevention of fraud and other crimes; and for the purpose of safeguarding national security. We may disclose your information to any successors of our business for them to use for the purposes set out in this privacy notice. Unless you’ve asked us not to.
To send you periodic newsletters about your chosen services.
To send you direct marketing. This may include communications by post, telephone or email and by SMS. To provide you with personalised services, such as providing you with viewing recommendations and tailored advertising. This means that we have your agreement to store information about you on the devices you use, for example to make some of the adverts you see more relevant to you. To provide you with online behavioural advertising through the use of cookies when you visit our websites.
COOKIES
When you create or log in to an online account you agree to our privacy and cookies notice. Otherwise, by continuing to use our websites or mobile services you agree to the use of cookies as described in this notice.
You should be aware that when you use our websites, mobile sites, or mobile apps, we may collect information by using ‘cookies’.
What are cookies and how do they work?
Cookies are small bits of text that are downloaded to your computer or mobile device when you visit a website. Your browser sends these cookies back to the website every time you visit the site again, so it can recognise you and can then tailor what you see on the screen.
What do you use cookies for?
Cookies are an important part of the internet. They make using websites much smoother and affect lots of the useful features of websites. There are many different uses for cookies, but they fall into four main groups.
Cookies that are needed to provide the service you have asked for
Some cookies are essential so you can move around the website and use its features. Without these cookies, services you’ve asked for can’t be provided. These cookies don’t gather information about you that could be used for marketing or remembering where you’ve been on the internet.
Add a comment
Leave a Reply
Cancel reply
Your email address will not be published. Required fields are marked
*
Comment
*
Your Name
*
Your E-mail
*
Website
Save my name, email, and website in this browser for the next time I comment.
Submit Comment
Δ
Advertisement
Advertisement
Advertisement
Latest News
JUST IN: Reps okay tax reform bills, keep VAT at 7.5 percent
AMVCA announces music category as 2025 edition holds May 10
Natasha Akpoti sues Akpabio, Imasuen for contempt over restraining order on disciplinary proceeding
INSIGHT: How 99% drop in foreign investment, rising GDP contribution led to telecoms tariff hike
Nigeria becoming a one-party state, says Sam Ohuabunwa
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement