Homepage
Privacy Policy
Boozyshop Boozyshop, gevestigd aan Hogeweg 14 4561 RA Hulst, is verantwoordelijk voor de verwerking van persoonsgegevens zoals weergegeven in deze privacyverklaring.
Contactgegevens:
https://www.boozyshop.nl Hogeweg 14 4561 RA Hulst
De E-Commerce Manager is de Functionaris Gegevensbescherming van Boozyshop Hij/zij is te bereiken via klantenservice@boozyshop.nl
Persoonsgegevens die wij verwerken
Boozyshop verwerkt je persoonsgegevens doordat je gebruik maakt van onze diensten en/of omdat je deze gegevens zelf aan ons verstrekt. Hieronder vind je een overzicht van de persoonsgegevens die wij verwerken:
Voor- & Achternaam: wel zo gemakkelijk om pakketjes naar je te versturen. Ook gebruiken we dit om je persoonlijk aan te spreken.
Adres / woonplaats: zonder dit kunnen we je pakketjes niet versturen.
Geboortedatum (optioneel): wanneer we weten dat je jarig bent en je hebt je ingeschreven op onze nieuwsbrief, dan sturen wij je graag een cadeautje. Iedereen krijgt toch graag een cadeautje als je jarig bent.
Emailadres: dit gebruiken we om je een bestelbevestiging / factuur en track- & trace te sturen.
Liefst sturen we je ook onze nieuwtjes en aanbiedingen. Hiervoor moet je je wel inschrijven. Wil je deze niet meer ontvangen, dan kan je je hiervoor gemakkelijk uitschrijven onderaan elke mail.
Gegevens over jouw activiteiten op onze website.
Wanneer het product dat je graag wel hebben uitverkocht is, kan je ervoor kiezen om je e-mailadres achter te laten om een bericht te krijgen als het artikel weer op voorraad is.
We gebruiken je e-mailadres alleen voor deze mail, je bent niet automatisch ingeschreven op onze nieuwsbrief. We bewaren je e-mailadres ook alleen voor het versturen van deze mail, deze wordt daarna verwijderd.
Wanneer je een winkelwagen achterlaat en je maakt je bestelling niet af, dan sturen wij je per mail de inhoud van je winkelwagen toe. Dat vinden wij handig. Dit betekent niet dat je ingeschreven bent op onze reguliere nieuwsbrief.
Bijzondere en/of gevoelige persoonsgegevens die wij verwerken
Onze website en/of dienst heeft niet de intentie gegevens te verzamelen over websitebezoekers die jonger zijn dan 16 jaar. Tenzij ze toestemming hebben van ouders of voogd. We kunnen echter niet controleren of een bezoeker ouder dan 16 is. Wij raden ouders dan ook aan betrokken te zijn bij de online activiteiten van hun kinderen, om zo te voorkomen dat er gegevens over kinderen verzameld worden zonder ouderlijke toestemming. Als je er van overtuigd bent dat wij zonder die toestemming persoonlijke gegevens hebben verzameld over een minderjarige, neem dan contact met ons op via klantenservice@boozyshop.nl, dan verwijderen wij deze informatie.
Met welk doel en op basis van welke grondslag wij persoonsgegevens verwerken
Boozyshop verwerkt jouw persoonsgegevens voor de volgende doelen:
Verzenden van onze nieuwsbrief en/of reclamefolder. Hiervoor moet je ingeschreven zijn.
Je de mogelijkheid te bieden een account aan te maken
Om goederen en diensten bij je af te leveren
Het plaatsen van een review
Boozyshop analyseert jouw gedrag op de website om daarmee de website te verbeteren en het aanbod van producten en diensten af te stemmen op jouw voorkeuren.
Boozyshop volgt jouw surfgedrag over verschillende websites waarmee wij onze producten en diensten afstemmen op jouw behoefte.
Winacties
Wanneer je mee wilt doen aan een winactie laat je bij ons je naam, email adres en geboorte datum achter. Deze gegevens worden gebruikt om je te laten weten wanneer je hebt gewonnen. Je gegevens worden enkel voor de desbetreffende actie gebruikt tenzij anders vermeld.
Betalen
Wanneer je een bestelling bij ons betaald kom je terecht in de veilige betaalmethode van Mollie. Kies je voor Klarna als betaalmethode dan sturen wij je gegevens door aan Klarna. Dit gaat om je adres gegevens, email adres en bestelde producten.
Geautomatiseerde besluitvorming
Boozyshop neemt op basis van geautomatiseerde verwerkingen besluiten over zaken die (aanzienlijke) gevolgen kunnen hebben voor personen. Het gaat hier om besluiten die worden genomen door computerprogramma's of -systemen, zonder dat daar een mens (bijvoorbeeld een medewerker van Boozyshop) tussen zit. Boozyshop gebruikt de volgende computerprogramma's of -systeem: Datatrics. Hiermee verhogen wij de relevantie van de content op de site. Indien je ingeschreven bent op de nieuwsbrieven, dan komt hier ook relevantere content. Je kan je hier te allen tijde voor uitschrijven via
deze link
.
Delen van persoonsgegevens met derden
Boozyshop verkoopt jouw gegevens niet aan derden en zal deze uitsluitend verstrekken indien dit nodig is voor de uitvoering van onze overeenkomst met jou of om te voldoen aan een wettelijke verplichting. Met bedrijven die jouw gegevens verwerken in onze opdracht, sluiten wij een bewerkersovereenkomst om te zorgen voor eenzelfde niveau van beveiliging en vertrouwelijkheid van jouw gegevens. Boozyshop blijft verantwoordelijk voor deze verwerkingen.
Cookies, of vergelijkbare technieken, die wij gebruiken
Boozyshop gebruikt functionele, analytische en tracking cookies. Een cookie is een klein tekstbestand dat bij het eerste bezoek aan deze website wordt opgeslagen in de browser van je computer, tablet of smartphone. Boozyshop gebruikt cookies met een puur technische functionaliteit. Deze zorgen ervoor dat de website naar behoren werkt en dat bijvoorbeeld jouw voorkeursinstellingen onthouden worden. Deze cookies worden ook gebruikt om de website goed te laten werken en deze te kunnen optimaliseren. Daarnaast plaatsen we cookies die jouw surfgedrag bijhouden zodat we op maat gemaakte content en advertenties kunnen aanbieden. Bij jouw eerste bezoek aan onze website hebben wij je al geïnformeerd over deze cookies en hebben we je toestemming gevraagd voor het plaatsen ervan. Je kunt je afmelden voor cookies door je internetbrowser zo in te stellen dat deze geen cookies meer opslaat.
Wil je meer weten over cookies,
hier
is ons cookiebeleid.
Gegevens inzien, aanpassen of verwijderen
Je hebt het recht om je persoonsgegevens in te zien, te corrigeren of te verwijderen. Daarnaast heb je het recht om je eventuele toestemming voor de gegevensverwerking in te trekken of bezwaar te maken tegen de verwerking van jouw persoonsgegevens door Boozyshop en heb je het recht op gegevensoverdraagbaarheid. Dat betekent dat je bij ons een verzoek kan indienen om de persoonsgegevens die wij van jou beschikken in een computerbestand naar jou of een ander, door jou genoemde organisatie, te sturen. Je kunt een verzoek tot inzage, correctie, verwijdering, gegevensoverdraging van je persoonsgegevens of verzoek tot intrekking van je toestemming of bezwaar op de verwerking van jouw persoonsgegevens sturen naar klantenservice@boozyshop.nl. We reageren zo snel mogelijk, maar binnen vier weken, op jouw verzoek . Boozyshop wil je er tevens op wijzen dat je de mogelijkheid hebt om een klacht in te dienen bij de nationale toezichthouder, de Autoriteit Persoonsgegevens. Dat kan via de volgende link: https://autoriteitpersoonsgegevens.nl/nl/contact-met-de-autoriteit-persoonsgegevens/tip-ons
Hoe wij persoonsgegevens beveiligen
Onze site beveiligd met een SSL-verbinding. Je kan dit herkennen aan de URL. Hier staat https:// voor ipv http://. Een SSL-verbinding zorgt ervoor dat men niet kan meelezen wat je naar ons stuurt. Zo verzekeren wij onze ervan dat je gegevens veilig zijn bij ons.
Boozyshop neemt de bescherming van jouw gegevens serieus en neemt passende maatregelen om misbruik, verlies, onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging tegen te gaan. Als jij het idee hebt dat jouw gegevens toch niet goed beveiligd zijn of er aanwijzingen zijn van misbruik, neem dan contact op met onze klantenservice of via
klantenservice@boozyshop.nl
Mochten er, ondanks alle maatregelen die wij nemen, toch nog persoonsgegevens uitlekken dan zijn wij volgens de Wet bescherming persoonsgegevens (Wbv) verplicht om deze te melden aan de Authoriteit Persoonsgegevens. Dit gebeurt dan volgens onze interne procedure.