Privacy en uw persoonsgegevens
De Belastingdienst gaat zorgvuldig om met uw persoonsgegevens. De Algemene Verordening Gegevensbescherming (AVG), de Europese privacywet, stelt eisen aan de manier waarop we uw persoonsgegevens verwerken. We gebruiken persoonsgegevens alleen voor uitvoering van onze wettelijke taken en voor doelen die daaruit direct voortvloeien. En we zorgen dat u eenvoudig een beroep kunt doen op de rechten die de AVG u geeft in verband met de verwerking van uw persoonsgegevens door de Belastingdienst.
Wij nemen alle maatregelen die nodig zijn om uw gegevens te beschermen. Al onze medewerkers hebben een geheimhoudingsplicht. Ook onze computers en gebouwen zijn beveiligd. Onze privacyverklaring is een verbijzondering van de
privacyverklaring van het Ministerie van Financiën
.
To read this information in English, go to the page '
Privacy and your Personal Data
'.
Hierna op deze pagina
Wat zijn persoonsgegevens?
Hoe beschermen wij persoonsgegevens?
Hoe komen wij aan uw persoonsgegevens?
Met wie delen wij uw persoonsgegevens?
Wat zijn de grondslagen voor het verwerken van persoonsgegevens?
Hoe gaan we om met geautomatiseerde besluitvorming en profilering?
Hoelang bewaren wij uw persoonsgegevens?
Wat doen wij bij een datalek?
Hoe gaan wij om met uw privacy bij de Belastingdienst (bij de BelastingTelefoon en aan de balie van een belastingkantoor)?
Hoe gaan wij om met persoonsgegevens die u invult op onze website of in onze apps?
Hoe gaan wij om met persoonsgegevens van bezoekers jonger dan 16 jaar aan onze websites en apps?
Hoe gaan wij om met gegevens die door cookies worden vastgelegd als u onze websites bezoekt?
Wilt u uw gegevens inzien?
Wilt u uw gegevens corrigeren?
Wilt u uw gegevens laten verwijderen?
Wilt u bezwaar maken tegen het verwerken van uw persoonsgegevens?
Wilt u de verwerking van uw persoonsgegevens beperken?
Wat doet de Functionaris voor Gegevensbescherming (FG)?
Hebt u een vraag of een klacht in verband met verwerken van uw persoonsgegevens?
Zoekt u meer informatie over de Algemene Verordening Gegevensbescherming (AVG)?
Wat zijn persoonsgegevens?
Persoonsgegevens zijn gegevens die herleidbaar zijn tot een natuurlijke persoon. Voorbeelden van persoonsgegevens zijn identificerende gegevens zoals uw burgerservicenummer en contactgegevens zoals uw naam en adres, maar ook gegevens over inkomen en vermogen.
Sommige persoonsgegevens worden in de AVG aangemerkt als 'bijzondere persoonsgegevens'. De Belastingdienst verwerkt onder meer de volgende bijzondere persoonsgegevens:
godsdienst of levensovertuiging
lidmaatschap vakbond
gezondheid
strafrechtelijk verleden
Terug naar boven
Hoe beschermen wij persoonsgegevens?
De Belastingdienst neemt passende maatregelen om misbruik, verlies, onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging van gegevens tegen te gaan.
Dat doen we door te zorgen dat onze gebouwen niet toegankelijk zijn voor onbevoegden. En door onze automatiseringssystemen goed te beveiligen tegen aanvallen van buiten en tegen datalekken. Binnen de Belastingdienst gelden afspraken over welke medewerkers welke gegevens mogen gebruiken en voor welk doel.
Terug naar boven
Hoe komen wij aan uw persoonsgegevens?
De Belastingdienst krijgt gegevens van burgers en bedrijven zelf. Soms omdat het wettelijk verplicht is om gegevens aan ons te geven, zoals bij het doen van belastingaangifte of bij het aanvragen van een toeslag. Soms vragen we contactgegevens aan u via een formulier op de website of als u telefonisch contact met ons hebt. Die contactgegevens gebruikt de Belastingdienst om u beter van dienst te kunnen zijn. Uw telefoonnummer gebruiken wij bijvoorbeeld om contact met u op te nemen als wij vragen hebben over uw belastingzaken of uw toeslagen.
De Belastingdienst krijgt ook persoonsgegevens van andere organisaties. Die andere organisaties doen dat omdat zij wettelijk verplicht zijn deze gegevens (al dan niet op verzoek van de Belastingdienst) te geven. Het gaat hier bijvoorbeeld om gegevens over uitkeringen van het UWV, gegevens van banken over het saldo van rekeningen of gegevens van pensioenfondsen over inkomsten uit pensioenen.
Terug naar boven
Met wie delen wij uw persoonsgegevens?
Voor gegevens die de Belastingdienst heeft, geldt een geheimhoudingsplicht. Dat betekent dat we de gegevens niet met anderen mogen delen. Dat mag alleen:
als het nodig is voor de uitvoering van onze taken, of
als het wettelijk geregeld is, of
in bijzondere gevallen met een ontheffing van de Minister van Financiën
Instanties waaraan de Belastingdienst gegevens verstrekt zijn onder meer:
het Centraal Bureau voor de Statistiek (CBS)
het UWV (Uitvoeringsinstituut Werknemersverzekeringen, voor onder andere de uitvoering van de WW, WIA, WAZ, Wazo en Ziektewet)
de Sociale Verzekeringsbank (SVB voor onder andere de uitvoering van de AOW, de kinderbijslag en persoonsgebonden budgetten - PGB)
gemeenten (voor onder andere de uitvoering van de Wet maatschappelijke ondersteuning - Wmo, en de Participatiewet)
buitenlandse belastingdiensten (op basis van EU-regelgeving en verdragen)
Ook bij het verstrekken van gegevens aan andere organisaties moet de Belastingdienst voldoen aan regels over bescherming en beveiliging van persoonsgegevens. Daarom maakt de Belastingdienst afspraken met de partijen waaraan gegevens worden verstrekt. Die afspraken gaan onder andere over de te volgen procedures bij de verstrekking van de gegevens, de beveiliging, enzovoort. Die afspraken worden vastgelegd in convenanten. Deze publiceert de Belastingdienst op deze website op de pagina:
Convenanten
.
De Belastingdienst is houder van de Basisregistratie inkomen (BRI). Daarin is het zogenoemde 'authentieke inkomensgegeven' vastgelegd. Dat is het inkomensgegeven dat u ook vindt op uw belastingaanslag. Om administratieve lasten te beperken gebruiken overheidsorganisaties bij voorkeur het inkomensgegeven uit de BRI bij het uitvoeren van hun taken. De Belastingdienst verstrekt hun dat gegeven uit de BRI. Daardoor hoeft u dat gegeven niet steeds opnieuw aan te leveren bij bijvoorbeeld het aanvragen van een toeslag.
Doen organisaties (bijvoorbeeld ICT-bedrijven) in opdracht van de Belastingdienst werk waarbij gegevens worden verwerkt? Dan sluit de Belastingdienst een verwerkersovereenkomst met die organisatie. Daarin worden afspraken gemaakt om te zorgen dat uw gegevens net zo goed beschermd worden als bij verwerking door de Belastingdienst zelf. De Belastingdienst blijft verantwoordelijk voor deze verwerkingen.
Terug naar boven
Wat zijn de grondslagen voor het verwerken van persoonsgegevens?
De Belastingdienst gebruikt persoonsgegevens alleen als dat mag volgens de Algemene Verordening Gegevensbescherming (AVG). Daarin staat dat persoonsgegevens verwerkt mogen worden:
als er expliciet toestemming voor is gegeven, of
als dat nodig is voor de uitvoering van een overeenkomst, of
als dit nodig is voor een gerechtvaardigd belang voor een organisatie, of
als dat nodig is om aan een wettelijke verplichting te voldoen, of
als dat nodig is voor de vervulling van een wettelijk vastgelegde taak van algemeen belang
De Belastingdienst verwerkt uw persoonsgegevens in de meeste gevallen op grond van een wettelijke plicht of voor vervulling van een wettelijk vastgelegde taak van algemeen belang. In sommige gevallen verwerken we gegevens op basis van uw toestemming, een overeenkomst of een gerechtvaardigd belang.
De doelen waarvoor de Belastingdienst gegevens verwerkt vloeien voort uit de wettelijke taken: heffen, uitkeren, innen, uitoefenen van goederentoezicht en opsporing van delicten die met al deze zaken samenhangen. We gebruiken de voor deze doelen verzamelde gegevens ook voor toezicht en dienstverlening.
Wij gebruiken gegevens voor het heffen en innen van Rijksbelastingen, premieheffing volksverzekeringen en andere belastingen die moeten worden betaald. Voorbeelden van Rijksbelastingen zijn loon- en inkomstenbelasting, motorrijtuigenbelasting, erf- en schenkbelasting, overdrachtsbelasting, omzetbelasting, belastingen bij invoer van goederen, accijnzen. Dit doen we op basis van de Algemene wet inzake rijksbelastingen, de Invorderingswet en de verschillende belastingwetten.
De Belastingdienst gebruikt gegevens ook voor uitkeren van toeslagen. Het gaat om gegevens voor het berekenen van uw toeslagen en voor het uitbetalen daarvan. En als dat nodig is om teveel betaalde toeslagen van u terug te vragen. Het gaat om huurtoeslag, zorgtoeslag, kinderopvangtoeslag en kindgebonden budget. Dit doen we op basis van de Algemene wet inkomensafhankelijke regelingen en de verschillende toeslagenwetten.
De Douane is onderdeel van de Belastingdienst. De Douane heft en int belastingen bij invoer, heft en int binnenlandse accijnzen en verbruiksbelastingen, en zien er op toe dat invoer, uitvoer en doorvoer van goederen volgens de regels verloopt. Dit doet de Douane op grond van het Douanewetboek van de Unie en de Algemene douanewet. Mogen goederen de Europese Unie of Nederland niet in? Dan zorgt de Douane dat de goederen niet binnenkomen. De Douane voert zijn handhavingstaken uit in opdracht van de Europese Unie (EU), het Ministerie van Financiën en op aanwijzing of verzoek van andere ministeries en handhavers. Zie voor meer informatie:
Douane (voor particulieren)
Douane voor bedrijven
Bagage
Kijk hoe het zit als u online winkelt
De FIOD verwerkt persoonsgegevens die nodig zijn voor de uitoefening van de politietaak van de FIOD. Deze taak is verwoord in artikel 3 Wet op de bijzondere opsporingsdiensten. De persoonsgegevens die de FIOD hierbij verwerkt worden overeenkomstig de Wet politiegegevens verwerkt. Daarnaast kent de FIOD ook andere werkzaamheden die niet te rangschikken zijn onder zijn politietaak. Deze aan de FIOD opgedragen werkzaamheden worden veelal verricht in zogenaamde ‘meldpunten’, waaronder het Centraal Meldpunt Faillissementsfraude en het meldpunt ongebruikelijke transacties Belastingdienst. Verwerking van persoonsgegevens in het kader van deze taken, valt onder het regime van de Algemene verordening gegevensbescherming.
Meer informatie nodig over de doelen waarvoor we uw gegevens verwerken en welke gegevens dat zijn? Kijk in de Brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
.
Terug naar boven
Hoe gaan we om met geautomatiseerde besluitvorming en profilering?
Onder geautomatiseerde besluitvorming (waaronder profilering) verstaat de AVG het geautomatiseerd verwerken van persoonsgegevens zonder noemenswaardige tussenkomst van een mens. Bij profilering worden persoonsgegevens geautomatiseerd verwerkt met de bedoeling om persoonlijke aspecten, bijvoorbeeld de economische situatie, betrouwbaarheid of het gedrag van een persoon, te beoordelen of te voorspellen. Bij geautomatiseerde besluitvorming zonder profilering worden persoonlijke aspecten voor het beoordelen of voorspellen, buiten beschouwing gelaten.
De Belastingdienst neemt besluiten over belastingen en toeslagen voor miljoenen Nederlanders. Daarom is het onvermijdelijk dat geautomatiseerde besluitvorming wordt toegepast. Voorbeelden van geautomatiseerde besluiten zijn de toekenning en jaarlijkse continuering van toeslagen, het vaststellen dat iemand te laat is met het doen van aangifte of betalen van belasting (verzuim) en het corrigeren van een aangifte omzetbelasting. Deze besluiten neemt de Belastingdienst automatisch op basis van de persoonsgegevens die u aan ons verstrekt. Voor sommige besluiten gebruiken we ook informatie die we van andere organisaties krijgen. Geautomatiseerd besluiten zonder gebruik van profilering is toegestaan op grond van de Uitvoeringswet AVG.
De Belastingdienst streeft ernaar om transparant te zijn over de manier waarop geautomatiseerde besluiten tot stand komen. De Belastingdienst stelt bijvoorbeeld hulpmiddelen ter beschikking voor het doen van online aangifte via MijnBelastingdienst, de aanvraagformulieren en module voor proefberekeningen op MijnToeslagen, en de papieren aangiftebiljetten voor verschillende soorten belastingen. Die hulpmiddelen zijn zo ingericht dat ze zo veel mogelijk inzicht geven in de beslis- en rekenregels die de Belastingdienst toepast bij het nemen van besluiten.
De Belastingdienst neemt geen geautomatiseerde besluiten op basis van profilering in de zin van de AVG. De Belastingdienst maakt wel gebruik van persoonlijke aspecten om dossiers te selecteren voor toezicht op de juistheid van een aangifte of van een toegekende toeslag. Dossiers die op die manier zijn geselecteerd worden altijd door een mens beoordeeld en die persoon neemt ook het besluit.
Terug naar boven
Hoelang bewaren wij uw persoonsgegevens?
De Belastingdienst hanteert voor het bewaren en het vernietigen van gegevens de termijnen die zijn vastgelegd in selectielijsten die u kunt bekijken op de website van het Nationaal Archief (
www.nationaalarchief.nl/archiveren/
, zoekterm: selectielijst Belastingdienst). In deze selectielijsten staat wanneer gegevens vernietigd moeten worden, en welke gegevens permanent bewaard moeten worden.
Terug naar boven
Wat doen wij bij een datalek?
Er is sprake van een datalek als persoonsgegevens bij de Belastingdienst zijn gestolen of kwijtgeraakt.
Voorbeelden van datalekken zijn:
een kwijtgeraakte USB-stick met persoonsgegevens
een gestolen laptop
een inbraak in een databestand door een hacker
een besmetting van een computer met malware
een calamiteit zoals brand in een data center
Bij ieder vastgesteld datalek onderzoekt de Belastingdienst of er persoonsgegevens van bijzondere of gevoelige aard zijn gelekt, zoals kopieën van identiteitsbewijzen of bsn's.
De Belastingdienst heeft maatregelen genomen om datalekken zo veel mogelijk te voorkomen. Treedt er toch een datalek op? Dan nemen we zo snel mogelijk maatregelen om de gevolgen te beperken.
De Belastingdienst meldt een datalek bij de Autoriteit Persoonsgegevens. Bij een datalek met mogelijk ernstig nadelige gevolgen meldt de Belastingdienst dat ook aan degenen van wie persoonsgegevens zijn gelekt.
Hebt u aanwijzingen of de indruk dat uw gegevens in de computers van de Belastingdienst niet goed beveiligd zijn? Of hebt u aanwijzingen van misbruik van persoonsgegevens. Lees dan verder op de pagina:
Meld datalek, beveiligingslek, zwakke plek of misbruik computersystemen
.
Of bel de BelastingTelefoon: 0800 - 0543 (gratis)
Terug naar boven
Hoe gaan wij om met uw privacy bij de Belastingdienst (bij de BelastingTelefoon en aan de balie van een belastingkantoor)?
Hebt u contact met de Belastingdienst via de BelastingTelefoon? Bij telefonische beantwoording van vragen gebruiken we zoveel mogelijk de informatie die bij ons beschikbaar is. Omdat veel van deze gegevens persoonlijk zijn, vinden we het erg belangrijk om na te gaan of we de juiste persoon spreken. Belt u de BelastingTelefoon met een vraag waarvoor we in uw persoonlijke gegevens moeten kijken? Dan vragen wij u eerst gegevens te noemen die alleen u weet. Dat voorkomt dat gegevens terechtkomen bij mensen die daar geen recht op hebben.
Specifieke persoonsinformatie geven we nooit telefonisch door. Het gaat daarbij bijvoorbeeld om burgerservicenummers, geboortedata en adresgegevens.
Uw gesprek met de BelastingTelefoon wordt geregistreerd. Daarbij wordt in ieder geval uw telefoonnummer vastgelegd. In het welkomstmenu krijgt u de keuze om uw burgerservicenummer in te voeren. Dit nummer is nodig voor het beantwoorden van vragen waarbij uw gegevens nodig zijn. Voor het beantwoorden van algemene vragen is het burgerservicenummer niet nodig.
Voert u uw burgerservicenummer in? Dan krijgt de medewerker van de BelastingTelefoon uw gegevens, waaronder fiscale gegevens, te zien. Deze gegevens worden alleen gebruikt om u beter van dienst te kunnen zijn.
Daarnaast kan uw gesprek met de Belastingdienst worden opgenomen voor:
Kwaliteitsdoeleinden: de gesprekken worden gebruikt voor de training en coaching van onze medewerkers. Via een kwaliteitssysteem worden willekeurig gesprekken geselecteerd voor dit doel. Als uw gesprek onderdeel is van de kwaliteitscontrole en als blijkt dat ons antwoord beter kan, dan bellen wij u terug. Eventuele opnamen van gesprekken worden na 90 dagen vernietigd.
Verificatie bij klachten: wanneer u een klacht hebt over de dienstverlening en het telefoongesprek is opgenomen, dan wordt de opname in het onderzoek naar de klacht meegenomen.
Beveiligingsdoeleinden: gesprekken waarin agressie en/of bedreigingen worden geuit, worden gemarkeerd. Een speciale functionaris onderzoekt de melding en bepaalt het vervolg. Agressie en bedreigingen kunnen aanleiding zijn voor een pandverbod en/of een belverbod. In ernstige gevallen wordt aangifte gedaan bij de politie.
Wanneer het gesprek wordt opgenomen, dan bevat die opname zowel het gesprek, als de (fiscale) gegevens die de medewerker heeft geraadpleegd om uw vraag te beantwoorden. Er wordt integer omgegaan met de inhoud van opnamen. De opnamen worden niet langer bewaard dan noodzakelijk voor bovenstaande doeleinden.
Hebt u een geschil over de inhoud van een telefoongesprek met de BelastingTelefoon? En is dat gesprek opgenomen en nog beschikbaar? Dan hebt u het recht om het telefoongesprek te beluisteren of daarvan een uitgeschreven versie te ontvangen.
Hebt u contact met de Belastingdienst via de balie van een belastingkantoor? Dan vragen wij om een geldig identiteitsbewijs.
Terug naar boven
Hoe gaan wij om met persoonsgegevens die u invult op onze website of in onze apps?
Als u op onze websites of in de apps persoonsgegevens moet invullen, dan gebruiken wij die gegevens alleen voor het doel waarvoor u ze invult.
Voorbeeld
U vult uw naam en adres in voor het toezenden van een formulier. Dan gebruiken wij deze gegevens alleen voor dat doel. En niet om u ook andere formulieren of informatie te sturen.
Pleegt u via onze websites of apps strafbare feiten? Of doet u strafbare uitlatingen? Dan kan de Belastingdienst uw persoonsgegevens ook gebruiken met het oog op onderzoek van strafbare feiten, en de opsporing en de vervolging van strafbare feiten, of de tenuitvoerlegging van straffen. Dat is inclusief de bescherming tegen en de voorkoming van gevaren voor de openbare veiligheid, en het voorkomen van nog meer strafbare feiten.
Hoe gaan wij om met persoonsgegevens van bezoekers jonger dan 16 jaar aan onze websites en apps?
Is de bezoeker aan de website van de Belastingdienst jonger dan 16 jaar? Dan is voor het verwerken van de persoonsgegevens toestemming nodig van de wettelijke vertegenwoordiger.
De Belastingdienst kan niet controleren of een minderjarige bezoeker deze toestemming heeft. Daardoor kan het zijn dat wij soms toch gegevens van personen jonger dan 16 jaar verwerken.
Wilt u weten of de Belastingdienst zonder toestemming van ouder of voogd persoonlijke gegevens heeft verwerkt over een persoon jonger dan 16 jaar? Of bent u er van overtuigd dat de Belastingdienst zonder toestemming van ouder of voogd persoonlijke gegevens heeft verwerkt over een persoon jonger dan 16 jaar?
En wilt u, ouder of voogd, dat niet. Schrijf daarover dan een brief naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
Terug naar boven
Hoe gaan wij om met gegevens die door cookies worden vastgelegd als u onze websites bezoekt?
Op onze websites gebruiken we cookies om het gebruiksgemak te verbeteren en onderzoek te doen naar het bezoek van de websites. Deze cookies leggen geen persoonsgegevens vast. Lees meer over
cookies op www.belastingdienst.nl
.
Wilt u uw gegevens inzien?
Wilt u zien welke persoonsgegevens de Belastingdienst van u verwerkt? Dan kunt u kijken op de portalen van de Belastingdienst. Daar vindt u de meeste persoonsgegevens die de Belastingdienst van u verwerkt.
Gaat het om persoonsgegevens voor privé-belastingzaken? Kijk dan op
Inloggen op Mijn Belastingdienst
(alleen voor belastingzaken).
Gaat het om persoonsgegevens voor toekenning van toeslagen? Kijk dan op
Inloggen op MijnToeslagen.
Wilt u weten met welk doel en op basis van welke grondslag de Belastingdienst uw persoonsgegevens verwerkt? En van wie wij uw persoonsgegevens ontvangen en aan wie wij ze leveren? En welke (categorieën) persoonsgegevens wij verwerken?
Lees dan de Brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
.
Hebt u na het raadplegen van het bovenstaande nog vragen over de persoonsgegevens die de Belastingdienst over u verwerkt? Dan kunt u een inzageverzoek indienen. Schrijf een brief met uw verzoek. Vermeld hierin uw contactgegevens, zoals uw naam, adres, postcode en woonplaats, en het telefoonnummer waarop u overdag bereikbaar bent.
Stuur uw inzageverzoek naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
Op inzageverzoeken beslist de Belastingdienst doorgaans binnen 1 maand. Eventueel kunnen we deze termijn met 2 maanden verlengen. Als we dat doen krijgt u daarover bericht.
In sommige gevallen geven wij geen inzage in de persoonsgegevens. Dan wegen andere belangen zwaarder dan uw recht op inzage.
Om dit te bepalen, toetsen wij aan de uitzonderingsgronden van:
Artikel 23 van de Algemene Verordening Gegevensbescherming
Artikel 41 van de Uitvoeringsregeling Algemene Verordening Gegevensbescherming
In deze artikelen is bepaald dat het recht op inzage onder andere kan worden beperkt als het gaat om de openbare veiligheid, een taak op het gebied van toezicht, inspectie of regelgeving, de bescherming van de betrokkene of van de rechten en vrijheden van anderen, of de inning van civielrechtelijke vorderingen.
Terug naar boven
Wilt u uw gegevens corrigeren?
Wilt u gegevens corrigeren? Veel gegevens kunt u zelf wijzigen. In de meeste gevallen kan dat via:
Mijn Belastingdienst
(voor belastingzaken)
Mijn toeslagen
(voor toeslagen)
Mijn Belastingdienst Zakelijk
(voor ondernemers)
Lees hoe en waar u de volgende gegevens kunt aanpassen:
Adres aanpassen
Zie:
Hoe geef ik een adreswijziging door?
Bankrekeningnummer aanpassen
Zie:
Hoe geef ik mijn rekeningnummer door - en hoe pas ik het aan?
Toeslagen aanpassen
Zie:
Toeslagen – Wijzigingen doorgeven
Voorlopige aanslag inkomstenbelasting aanpassen
Zie:
In 4 stappen zelf online uw voorlopige aanslag wijzigen
Vooraf ingevulde gegevens bij aangifte inkomstenbelasting aanpassen
Zie:
De vooraf ingevulde gegevens kloppen niet helemaal -hoe pas ik ze aan?
Aangifte inkomstenbelasting aanpassen
Zie:
Ik heb een foutje gemaakt in mijn aangifte inkomstenbelasting, maar ik heb hem al verstuurd - wat nu?
Aangifte erfbelasting aanpassen
Zie:
Ik heb mijn aangifte erfbelasting al verstuurd - kan ik 'm nog wijzigen?
Aangifte schenkbelasting aanpassen
Zie:
Fout gemaakt in aangifte schenkbelasting? Zo herstelt u dat
Betalingsregeling aanpassen
Zie:
Kan ik mijn betalingsregeling nog aanpassen?
Btw-aangifte aanpassen
Zie:
Ik heb te veel of te weinig btw ingevuld - hoe wijzig ik mijn aangifte?
Voor ondernemers: Aangiften aanvullen of wijzigen
Zie:
Ondernemers: Aangiften aanvullen of wijzigen
Kunt u de correctie van uw gegevens niet regelen via 1 van de voorgaande mogelijkheden? Bijvoorbeeld als uw naam verkeerd is gespeld door de Belastingdienst. Schrijf dan een brief. Zet daarin welke gegevens u wil laten corrigeren. Vermeld hierin uw contactgegevens, zoals uw naam, adres, postcode en woonplaats, en het telefoonnummer waarop u overdag bereikbaar bent. Stuur uw brief naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
De Belastingdienst beslist doorgaans binnen 1 maand op uw correctie-verzoek. Eventueel kunnen we deze termijn met 2 maanden verlengen. Als we dat doen krijgt u daarover bericht.
Blijkt dat uw persoonsgegevens inderdaad onjuist of onvolledig zijn? Dan corrigeert de Belastingdienst uw gegevens. U krijgt hierover bericht.
Heeft de Belastingdienst die foute persoonsgegevens aan andere organisaties gegeven? Dan levert de Belastingdienst aan deze andere organisaties de eerst volgende keer de gecorrigeerde gegevens.
Terug naar boven
Wilt u persoonsgegevens laten verwijderen?
In bepaalde gevallen hebt u recht op verwijdering van persoonsgegevens die wij van u bewaren. Dat kan bijvoorbeeld als wij gegevens over u bewaren die niet of niet meer nodig zijn om het werk van de Belastingdienst goed uit te voeren.
Kunt u de gegevens niet zelf verwijderen via corrigeren (zie hiervoor:
Wilt u uw gegevens corrigeren?
)? Schrijf dan een brief. Zet daarin welke gegevens naar uw mening niet (meer) nodig zijn om het werk van de Belastingdienst goed uit te voeren. Stuur uw brief naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
De Belastingdienst beslist doorgaans binnen 1 maand op uw vraag over het verwijderen van gegevens. Eventueel kunnen we deze termijn met 2 maanden verlengen. Als we dat doen krijgt u daarover bericht.
Is de Belastingdienst het met u eens? Dan verwijdert de Belastingdienst die gegevens uit de administratie.
Weigeren wij uw gegevens te verwijderen? Dan ontvangt u een beschikking, waarin staat waarom de Belastingdienst uw verzoek afwijst.
Terug naar boven
Wilt u bezwaar maken tegen het verwerken van uw persoonsgegevens?
Wilt u niet dat gegevens van u bij de Belastingdienst worden gebruikt, bijvoorbeeld bij bepaalde berekeningen of andere werkzaamheden bij het heffen van belastingen of uitkeren van toeslagen? Dan kunt u dat aan de Belastingdienst vragen. Schrijf een brief. Zet daarin welke gegevens niet mogen worden gebruikt bij welke berekeningen of werkzaamheden.
Stuur uw brief naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
De Belastingdienst beslist doorgaans binnen 1 maand op uw vraag.
Eventueel kunnen we deze termijn met 2 maanden verlengen. Als we dat doen krijgt u daarover bericht.
Is de Belastingdienst het met u eens? Dan gebruiken we die genoemde gegevens niet. U krijgt daarvan bericht.
Zijn we het niet met u eens? Dan ontvangt u een beschikking, waarin staat waarom de Belastingdienst uw verzoek afwijst.
Terug naar boven
Wilt u de verwerking van uw persoonsgegevens beperken?
Bent  u van mening dat de Belastingdienst bepaalde gegevens van u niet mag gebruiken? Dan kunt u een verzoek doen tot beperking van de verwerking. Dit kan bijvoorbeeld:
als uw persoonsgegevens onjuist zijn
als u van mening bent dat de verwerking door de Belastingdienst onrechtmatig is
als u van mening bent dat bepaalde gegevens niet meer nodig zijn voor verwerking
als u bezwaar hebt gemaakt tegen een verwerking en in afwachting bent van de beslissing daarop
Schrijf een brief en zet daarin van welke gegevens u de verwerking wilt laten beperken. Stuur uw brief naar:
Belastingdienst
Postbus 2508
6401 DA  Heerlen
Terug naar boven
Wat doet de Functionaris voor Gegevensbescherming (FG)?
Het Ministerie van Financiën heeft een Functionaris voor Gegevensbescherming (FG) aangesteld. De Functionaris voor Gegevensbescherming controleert of de regels voor de bescherming van persoonsgegevens goed door de Belastingdienst worden toegepast en nageleefd. De Functionaris voor Gegevensbescherming is een interne toezichthouder en heeft een onafhankelijke positie. Meer informatie over de taken van de Functionaris voor Gegevensbescherming vindt u op de site van de
Autoriteit Persoonsgegevens
.
Terug naar boven
Hebt u een vraag of een klacht in verband met het verwerken van uw persoonsgegevens?
Hebt u een vraag over de omgang met uw persoonsgegevens door de Belastingdienst? Of een klacht in verband met uitvoering van de Algemene Verordening Gegevensbescherming (AVG)? Zet uw klacht of vraag in een brief, en schrijf daarbij dat het om de Belastingdienst gaat. Stuur uw brief naar:
Ministerie van Financiën
Functionaris voor Gegevensbescherming
Postbus 20 201
2500 EE  Den Haag
Of per e-mail. Het adres is:
fg@minfin.nl
.
De Autoriteit Persoonsgegevens houdt extern toezicht op de naleving van de privacywetgeving.
U hebt het recht om bij de autoriteit een klacht over de Belastingdienst in te dienen.
Terug naar boven
Zoekt u meer informatie over de Algemene Verordening Gegevensbescherming (AVG)?
Meer informatie over de Algemene verordening Gegevensbescherming (AVG) vindt u onder andere hier:
Website Autoriteit Persoonsgegevens
Website Rijksoverheid.nl
(gebruik zoekterm: AVG)
Brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
Terug naar boven
Sub-section Policy: 
Sub-policy 0
https://www.rijksoverheid.nl/ministeries/ministerie-van-financien/privacy:

Sub-policy 1
https://www.belastingdienst.nl/wps/wcm/connect/bldcontenten/niet_in_enig_menu/individuals/privacy:
Other topics
News
Applications and forms
Brochures and publications
Read
Privacy and your Personal Data
The Netherlands Tax Administration (NTA) treats your personal data with care. The General Data Protection Regulation (GDPR), the European Privacy Act, sets requirements for the way in which we process your personal data. We only use personal data to exercise our legal tasks and for purposes that are directly related to those duties. And we make sure that you can easily invoke the rights that GDPR grants you in connection with the processing of your personal data by the Netherlands Tax Administration.
We take all measures necessary to protect your information. All our employees have a duty of confidentiality and our computers and buildings are also protected. Our privacy statement is a specification of the
privacy statement of the Ministry of Finance
(available in Dutch only).
Below on this page
What are personal data?
How do we protect personal data?
How do we obtain your personal data?
With whom do we share your personal data?
What are the bases for the processing of personal data?
How do we apply automated decision-making and profiling?
How long do we store your personal data?
What do we do in case of a data leak?
How do we deal with your privacy at the Tax Information Line and at the counter of a tax office?
How do we handle your personal data during and after the use of our websites or apps?
Would you like to see which personal data we process?
Do you want to change your data?
Do you want to have your personal data erased?
Do you want to object to the processing of your personal data?
Do you want to restrict the processing of your personal data?
What does the Data Protection Officer do?
Do you have a question or a complaint in connection with the processing of your personal data?
Looking for more information about the General Data Protection Regulation (GDPR)?
What are personal data?
Personal data are pieces of information that relate to an identified or identifiable natural person. Examples of personal data include identifying data such as your citizen service number and contact information such as your name and address, as well as data on income and wealth.
Some personal data are considered by the GDPR to be 'special categories of personal data'. Among other things, the Tax Administration processes the following special personal data:
religion or belief
union membership
health
criminal past
To the top of this page
How do we protect personal data?
The Tax Administration takes appropriate measures to prevent misuse, loss, unauthorised access, undesirable disclosure and unauthorised alteration of data.
We do this by ensuring that our buildings are not accessible to unauthorised persons and by ensuring that our automation systems are well protected against external attacks and data leaks. The Tax Administration has agreements on which employees are allowed to use certain data and for what purpose.
To the top of this page
How do we obtain your personal data?
The Tax Administration receives information from citizens and businesses themselves. Sometimes because it is required by law to provide us with information, such as when filing a tax return or applying for benefits. We can also request your contact details while filling out a form on our website, or your telephone number when contacting us by phone. The Tax Administration uses these contact details to improve our service.
The Tax Administration also receives personal data from other organisations. These other organisations do so because they are legally obliged to provide this information, whether or not at the request of the Tax Administration. This includes, for example, data on benefits from the Employee Insurance Agency (UWV), data from banks on the balance of accounts, or data from pension funds on pension income.
To the top of this page
With whom do we share your personal data?
The Tax Administration has a duty of confidentiality with regard to the information it holds. This means that we cannot share the data with others. We are only allowed to share data:
if it is necessary for the performance of our duties, or
if laid down by law, or
in special cases with an exemption from the Minister of Finance
Authorities to which the Tax Administration provides information include the following:
Statistics Netherlands (CBS)
Employee Insurance Agency (UWV, for the execution of the Unemployment Insurance Act (WW), Work and Income (Capacity for Work) Act (WIA), Invalidity Insurance (Self-Employed Persons) Act (WAZ), the Work and Care Act (Wazo) and the Sickness Benefits Act)
The Social Insurance Bank (SVB for, among other things, the execution of Old-age Pensions (AOW), Child Benefit and Personal Care Budget (PGB)
Municipalities (for the implementation of the Social Support Act (Wmo) and the Participation Act)
Foreign tax authorities (on the basis of EU rules and treaties)
When providing data to other organisations, the Tax Administration must also comply with rules on the protection and security of personal data. For this reason, the Tax Administration makes agreements with the parties to whom data are provided. These agreements concern, among other things, the procedures to be followed in the provision of information, security, etc. These agreements are laid down in covenants. The Tax Administration publishes this information on this website on the page:
Convenanten
(available in Dutch only).
The Tax Administration holds the Basic Registration of Income (BRI). The so-called 'authentic income data' is laid down in this register. This is the income that you will also find on your tax assessment. In order to limit the administrative burden, government organisations prefer to use the income generated by the BRI to carry out their tasks. The Tax Administration will provide them with that information from the BRI. This means that you do not have to submit this information over and over again when applying for a benefit, for example.
If organisations, like IT companies, carry out work on behalf of the Tax Administration in which data are processed we will conclude a processing agreement with that organisation. Agreements are made to ensure that your data is just as well protected as when it is processed by the Tax Administration itself. The Tax Administration remains responsible for these processing operations.
To the top of this page
What are the bases for the processing of personal data?
The Tax Administration only uses personal data if this is permitted under the GDPR. This states that personal data may be processed:
if it has been expressly authorised, or
if necessary for the performance of a contract, or
if necessary for a legitimate interest of an organisation, or
if necessary in order to comply with a legal obligation, or
if necessary for the performance of a task of general interest laid down by law
In most cases, the Tax Administration processes your personal data on the basis of a statutory obligation or in order to perform a task of general interest stipulated by law. In some cases, we process data on the basis of your consent, an agreement or a legitimate interest.
The purposes for which the Tax Administration processes data derive from the statutory tasks: levying, paying out, collecting, exercising goods supervision and investigating offences relating to all these matters. We also use the data collected for these purposes for monitoring and service purposes.
We use data to levy and collect national taxes, social insurance contributions and other taxes that have to be paid. Examples of national taxes are wage and income tax, motor vehicle tax, inheritance and gift tax, transfer tax, value-added tax, taxes on the import of goods and excise duties. We do this on the basis of the General Tax Act, the Collection of State Taxes Act and the various tax laws.
The Tax Administration also uses data for the purpose of paying benefits. It concerns data for calculating your benefits and for paying them out. And if it is necessary in order to reclaim overpayments from you. This concerns rent benefit, health care benefit, childcare benefit and supplementary child benefit. We do this on the basis of the General Act on income-related schemes and the various benefit laws.
Customs is part of the Netherlands Tax Administration. Customs collects and levies taxes on imports, levies and collects domestic excise duties and consumption taxes, and ensures that the import, export and transit of goods are carried out in accordance with the rules. Customs does this on the basis of the Union Customs Code and the General Customs Act. If goods are not allowed into the European Union or the Netherlands Customs will ensure that the goods do not enter. Customs carries out its enforcement duties on behalf of the European Union (EU), the Ministry of Finance and at the direction or request of other ministries and enforcing bodies. For more information visit Customs.
The Fiscal Intelligence and Investigation Service (Fiscale Inlichtingen- en Opsporingsdienst, FIOD) processes personal data that are necessary for the performance of its police duties. This task is set out in Article 3 of the Special Investigative Services Act. The personal data processed by the FIOD in this context are processed in accordance with the Police Data Act. In addition, the FIOD has other activities that cannot be classified under its police function. These activities are often carried out in so-called 'contact points', including the Central Notification Point for Bankruptcy Fraud and the Office for the Disclosure of Unusual Transactions. Processing of personal data in the context of these tasks falls under the regime of the GDPR.
For more information about the purposes for which we process your data and which data we process, please read the brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
(available in Dutch only).
To the top of this page
How do we apply automated decision-making and profiling?
The GDPR defines automated decision-making (including profiling) as the ability to make decisions by technological means without significant human involvement. Profiling involves the automated processing of personal data with a view to evaluating or predicting personal aspects such as the economic situation, reliability or likely behaviour of a person. In automated decision-making without profiling, personal aspects are not taken into account for evaluation or prediction.
The Dutch Tax Administration decides about taxes and benefits for millions of Dutch citizens. This makes the use of automated decision-making imperative. Examples of automated decisions are the granting and annual continuation of benefits, determining if someone is overdue filing a tax return or paying tax, or correcting a VAT return. The Tax Administration decides automatically on the basis of the personal data you provide us with. We also use information from other organisations for automated decision-making. Automated decisions without the use of profiling are permitted by the GDPR Implementation Act.
We aim to be transparent about the way in which automated decisions are made. For example, the Tax Administration makes tools available for filing online tax returns via the web portal 'Mijn Belastingdienst'. On the portal 'Mijn toeslagen' we offer application forms and modules for test calculations, and for various types of taxes we have paper tax return forms. These tools have been designed in such a way that they provide maximum insight into the decision and calculation rules the Dutch Tax Administration applies when making decisions.
The Dutch Tax Administration does decide automatically on the basis of profiling as defined in the GDPR. The Tax Administration does, however, make use of personal aspects to select files for the inspection of tax returns or granted benefits. Files selected in this way are always assessed by a human being and that person also makes the decision.
To the top of this page
How long do we store your personal data?
For the storage and destruction of data, the Tax Administration uses the terms laid down in selection lists which can be viewed on the website of the National Archives
www.nationaalarchief.nl/archiveren/
, search term: selectielijst Belastingdienst (available in Dutch only). These selection lists state when data is to be destroyed and which data is to be kept permanently.
To the top of this page
What do we do in case of a data leak?
There is a data leak if personal data has been stolen or lost from the Tax Administration.
Examples of data leaks are:
a lost USB memory device containing personal data
a stolen laptop
a digital break-in into a database by a hacker
a malware infection of a computer, server or computer network
a calamity such as a fire in a data centre
For each identified data leak, the Tax Administration investigates whether personal data of a special or sensitive nature have leaked, such as copies of identity documents or citizens service numbers.
The Tax Administration has taken every possible measure to prevent data leaks from happening. If there is a data leak we will take measures to limit the impact as quickly as possible.
The Tax Administration will report a data leak to the Dutch Data Protection Authority. In the event of a data leak with potentially serious adverse consequences, the Tax Administration will also report this to those whose personal data have been leaked.
Do you have any indications or the impression that your data in the Tax Administration's computers are not secure? Or do you have any indications of misuse of personal data? Then please go to the following webpage:
Data leak, vulnerability, or abuse of our computer systems? Please report it
.
Or call the Tax Information Line, 0800 - 0543 (free calls from the Netherlands).
From abroad please call: + 31 555 385 385.
To the top of this page
How does The Tax Administration deal with your privacy at the Tax Information Line and at the counter of a tax office?
Do you have contact with the Tax Administration via the Tax Information Line? When answering questions by telephone, we use the information available to us as much as possible. Because much of this information is personal, we believe it is very important to check whether we are speaking to the right person. If you are calling the Tax Information Line with a question for which we need to look at your personal information, we will ask you to first name certain details only you would know. This prevents data from reaching people who are not entitled to it.
We never pass on any specific personal information by telephone. This includes, for example, citizen service numbers, dates of birth and address details.
Your call to the Tax Information Line may be recorded. We will in any case retain your telephone number. If you choose to enter your civil service number, this will be retained as well. These data are collected to improve our service.
Your call to the Tax Information Line can also be recorded for quality purposes. If your conversation is part of our quality control and it appears our answer to your question leaves room for improvement, we will call you back. Recordings will be erased after 6 weeks.
Do you have a dispute about the content of a telephone call with the Tax Information Line? And was that conversation recorded and still available? Then you have the right to listen to the telephone call or to receive a transcribed version of it.
Do you have contact with the Tax Administration via the counter of a tax office? Then we ask for a valid proof of identity.
To the top of this page
How do we handle your personal data during and after the use of our websites or apps?
Are you visiting one of our websites or using one of our apps? Below is an explanation of the cookies, statistics and personal data you leave when doing so.
Cookies
The Tax Administration uses technical and functional cookies on its websites. A cookie is a small text file that is stored on your computer, tablet or smartphone when you visit a website for the first time. They help you with the technical operation of the website and increase its ease of use. And they help us to optimize our websites and apps, and to better align them with your needs.
Cookies make it possible, for example, to choose a language or to recognise repeat visits. We also use cookies to collect information about the use of our websites and apps.
Our cookies only contain a unique number, no personal data. We do not use cookies to identify you personally.
You can prevent cookies from being placed by setting your internet browser in such a way that it no longer stores cookies. Or you can delete all cookies stored in the settings of your browser.
Statistics
We also use analytical cookies on our websites and in our apps. This allows us to collect statistic data on the use of our websites and apps. Statistics help to improve the websites.
We do not make the data collected available for any purpose other than statistics. We also do not make the data collected through cookies available to third parties.
We collect the following data via analytical cookies for use in the Tax Administration's statistics:
your IP address (without the last two digits)
the address of your internet service provider
the browser you are using - such as Internet Explorer or Firefox
the time and duration of your visit
the pages that you visit
To the top of this page
How do we deal with personal data that you enter on our website or in our apps?
If you are required to enter personal data on our websites or in our apps, we will only use that data for the purpose for which you have entered it.
Example
You fill in your name and address to send us a form. In that case, we will use this data for that purpose only, and not to send you other forms or information.
If you commit a criminal offence via our websites or apps or make criminal statements, we can use your own personal data for the investigation, detection and prosecution of those offences, or for the execution of criminal penalties. This includes the protection and prevention of threats to public security, and the prevention of further criminal offences.
To the top of this page
How do we deal with the personal data of visitors under the age of 16 to our websites and apps?
Is the visitor to the Tax Administration's website younger than 16 years of age? In that case, the processing of personal data requires the consent of the legal representative.
The Tax Administration cannot check whether a minor who visits our website or uses our apps has this permission. As a result, it is possible that we sometimes process data of persons under the age of 16.
Would you like to know whether the Tax Administration has processed personal data about a person under the age of 16 without the consent of the parent or guardian? Or are you convinced that the Tax Administration has processed personal data about a person under the age of 16 without the consent of the parent or guardian and you, as parent or guardian, don't want that? Please write a letter about this to:
Belastingdienst
Postbus 2508
6401 DA Heerlen
To the top of this page
Would you like to see which personal data we process?
If you want to see which personal data the Tax Administration processes, please visit the Tax Administration's portals. There you will find most of the personal data that the Tax Administration processes about you.
For personal data for private tax purposes? Please visit
Inloggen op Mijn Belastingdienst
(for tax matters only, available in Dutch only).
For personal data for the purpose of granting benefits? Please visit
Inloggen op 'Mijn toeslagen'
(available in Dutch only).
Do you want to know for what purpose and on what basis the Tax Administration processes your personal data, and from whom we receive your personal data and to whom we provide it, and what categories of personal data we process? Then please read the brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
(available in Dutch only).
After consulting the above, do you still have questions about the personal data the Tax Administration processes about you? Then you can submit a request for access by writing us a letter. Please, include contact details, such as your name, address, postal code and place of residence, and the telephone number on which you can be reached during the day. Send your request to the following address:
Belastingdienst
Postbus 2508
6401 DA Heerlen
The Tax Administration will usually make a decision within 1 month. If necessary, we can extend this period by 2 months. If that happens, you will be notified accordingly.
To the top of this page
Do you want to change your data?
Learn how and where to change or adjust the following data:
Changing your address
Please visit
Hoe geef ik een adreswijziging door?
(available only Dutch)
Changing your bankaccount number
Please visit
Hoe geef ik mijn rekeningnummer door - en hoe pas ik het aan?
(available in Dutch only)
Adjusting benefits
Please visit Benefits –
I want to submit a change
Adjusting the provisional income tax return
Please visit
In 4 stappen zelf online uw voorlopige aanslag wijzigen
(available in Dutch only)
Adjusting pre-filled data in the income tax return
Please visit
De vooraf ingevulde gegevens kloppen niet helemaal - hoe pas ik ze aan?
(available in Dutch only)
Adjusting your income tax return
Please visit
Ik heb een foutje gemaakt in mijn aangifte inkomstenbelasting, maar ik heb hem al verstuurd - wat nu?
(available in Dutch only)
Adjusting your inheritance tax return
Please visit
Ik heb mijn aangifte erfbelasting al verstuurd - kan ik 'm nog wijzigen?
(available in Dutch only)
Adjusting your gift tax return
Please visit
Fout gemaakt in aangifte schenkbelasting? Zo herstelt u dat
(available in Dutch only)
Adjusting your payment scheme
Please visit
Kan ik mijn betalingsregeling nog aanpassen?
(available in Dutch only)
Adjusting the VAT return
Please visit
Ik heb te veel of te weinig btw ingevuld - hoe wijzig ik mijn aangifte?
(available in Dutch only)
For entrepreneurs: completing or amending returns
Please visit Ondernemers:
Aangiften aanvullen of wijzigen
(available in Dutch only)
If you are not able to change your data via one of the previous options, for example, if your name has been misspelled, please write us a letter. Set out which data you want to have changed. Include your contact details, such as your name, address, postal code and place of residence, and the telephone number on which you can be reached during the day. Send your letter to:
Belastingdienst
Postbus 2508
6401 DA Heerlen
The Tax Administration will usually respond to your request within 1 month. If necessary, we can extend this period by 2 months. If that happens, you will be notified accordingly.
If your personal data are indeed incorrect or incomplete, the Tax Administration will correct it. You will receive a message about this.
Has the Tax Administration given these incorrect personal details to other organisations? In that case, the Tax Administration will provide the right data the next time around.
To the top of this page
Do you want to have your personal data erased?
In some cases, you may have the right to have your personal information that we have on you erased. This is possible, for example, if we keep information about you that is not or no longer needed to carry out our work.
Can you not delete the data yourself by changing your data? (see above:
Do you want to change your data?
) Then write a letter. Please state what information is not (or no longer) necessary in your opinion to carry out the Tax Administration's work properly. Send your letter to:
Belastingdienst
Postbus 2508
6401 DA Heerlen
The Tax Administration will usually respond to your request within 1 month. If necessary, we can extend this period by 2 months. If that happens, you will be notified accordingly.
Does the Tax Administration agree with you? In that case, the Tax Administration will remove the data from the administration.
Do we refuse to delete your data? If so, you will receive a decision stating why the Tax Administration rejects your request.
To the top of this page
Do you want to object to the processing of your personal data?
If you do not want your data to be used by the Tax Administration, for example for certain calculations or for other activities involving the levying of taxes or the payment of benefits, you can put in a request with the Tax Administration. Write a letter. Please state which data may not be used in which calculations or activities.
Send your letter to:
Belastingdienst
Postbus 2508
6401 DA Heerlen
The Tax Administration will usually respond to your request within 1 month. If necessary, we can extend this period by 2 months. If that happens, you will be notified accordingly.
Does the Tax Administration agree with you? In that case, we will not use the data mentioned. You will be notified.
Do we not agree with you? If so, you will receive a decision stating why the Tax Administration rejects your request.
To the top of this page
Do you want to restrict the processing of your personal data?
If you are of the opinion that the Tax Administration is not allowed to use certain data you can make a request to restrict the processing. This can be done, for example:
if your personal data is incorrect
if you are of the opinion that the processing by the Tax Administration is unlawful
if you consider that certain data are no longer required for processing
if you have objected to a processing operation and are awaiting the decision on it
Write a letter and please state which data you want to restrict the processing of.
Send your letter to:
Belastingdienst
Postbus 2508
6401 DA Heerlen
To the top of this page
What does the Data Protection Officer do?
The Ministry of Finance has appointed a Data Protection Officer. The Data Protection Officer checks whether the rules for the protection of personal data are properly applied and complied with by the Tax Administration. The Data Protection Officer is an internal supervisor and has an independent position. More information about the duties of the Data Protection Officer can be found on the website of the Dutch Data Protection Authority (Dutch DPA)
Autoriteit Persoonsgegevens
(available in Dutch only).
To the top of this page
Do you have a question or a complaint in connection with the processing of your personal data?
Do you have a question about the way in which the Tax Administration handles your personal data or a complaint in connection with the implementation of the GDPR? If so, write a letter. State your complaint or question and state that it concerns the Netherlands Tax Administration.
Send your letter to:
Ministerie van Financiën
Functionaris voor Gegevensbescherming
Postbus 20 201
2500 EE  Den Haag
Send your email to:
fg@minfin.nl
.
The Dutch DPA monitors compliance with privacy legislation externally. You have the right to lodge a complaint with the authority about the Tax Administration.
To the top of this page
Looking for more information about the General Data Protection Regulation (GDPR)?
You can find more information about the GDPR on or in the following:
Website:
Autoriteit Persoonsgegevens
(Dutch DPA)
Website:
rijksoverheid.nl
use search term: AVG (available in Dutch only)
Brochure:
Overzicht verwerkingen van persoonsgegevens door de Belastingdienst
(available in Dutch only)
To the top of this page
Was this information useful to you?
Yes
No
Thank you! We have received your feedback.