+
Nederlands
›
Deutsch
›
English
›
Français
›
українська
›
Polski
›
Español
›
Português
›
Italiano
›
čeština
›
Slovenský
›
magyar
›
romanesc
›
Türkçe
›
ελληνικά
›
русский
›
+
Privacy- en cookieverklaring
Algemeen
In dit privacybeleid vindt u een eenvoudig overzicht van er met uw persoonlijke gegevens gebeurt als u de website van Boomkwekerij Ebben bezoekt. Onder persoonlijke gegevens valt alle informatie over geïdentificeerde of identificeerbare natuurlijke personen. Dit betekent dat informatie ofwel direct over iemand gaat, ofwel naar deze persoon te herleiden is. Indien u meer informatie wilt over de wijze waarop wij gebruik maken van uw persoonlijke gegevens, neemt u dan s.v.p. contact met Boomkwekerij Ebben op via: info@ebben.nl
Gegevensverzameling op onze website
Wie is verantwoordelijk voor het verzamelen van gegevens op deze website?
De gegevens die op deze website worden verzameld, worden door Boomkwekerij Ebben B.V. (later te noemen: ‘websitebeheerder’) verwerkt. De websitebeheerder is daarmee de verantwoordelijke in de zin van de Wet Bescherming Persoonsgegevens.  De contactgegevens van de websitebeheerder vindt u in de verplichte wettelijke vermelding van de website.
De websitebeheerder behoudt zich te allen tijde het recht om deze privacy- en cookieverklaring te wijzigen. Wijzigingen zullen op de website worden gepubliceerd. Wij bevelen u daarom aan om de privacy- en cookieverklaring geregeld te raadplegen, zodat u van eventuele wijzigingen op de hoogte bent.
Hoe verzamelt de websitebeheerder uw gegevens?
De gegevens die u aan de websitebeheerder verstrekt worden verzameld. Hieronder vallen de automatisch verstrekte gegevens zoals uw IP-adres. Daarnaast verzamelt de websitebeheerder bijvoorbeeld ook de persoonlijke gegevens die u invult op een contact- of sollicitatieformulier.
Andere gegevens worden automatisch verzameld door onze IT-systemen als u de website bezoekt. Dit zijn hoofdzakelijk technische gegevens, zoals de browser en het besturingssysteem dat u gebruikt of het tijdstip waarop u de website bezocht heeft.
Alle persoonlijke gegevens van uw bezoek aan onze website worden verwerkt door de websitebeheerder op basis van de cookies die u accepteert en/of de toestemming die u ons verleent als u het contactformulier invult. Indien u uw toestemming wilt intrekken neemt u contact met de websitebeheerder op via: info@ebben.nl
Welke gegevens verwerkt de websitebeheerder?
De websitebeheerder verzamelt enkel gegevens die noodzakelijk zijn voor de dienstverlening of het functioneren van de website.
Onderstaand vindt u een overzicht van de gegevens die de websitebeheerder automatisch verzamelt in zogenoemde serverlogbestanden. Deze gegevens stuurt uw browser automatisch naar de websitebeheerder. De serverlogbestanden worden niet gecombineerd met gegevens van andere bronnen.
Browsertype en -versie
Het gebruikte besturingssysteem
Referrer-URL
Hostnaam van de gebruikte computer
Tijdstip van het serverbezoek
IP-adres.
Onderstaand vindt u een overzicht van de gegevens die de websitebeheerder mogelijk verzamelt. Deze gegevens worden enkel gebruikt voor de uitvoering van overeengekomen leveringen en/of diensten.
Voor- en achternaam
Adres
Telefoonnummer
E-mailadres
KvK-nummer
BTW-nummer
Klantnummer
IBAN-nummer
Overige persoonsgegevens (anders dan eerder beschreven) welke nodig zijn voor de verwerking van uw verzoek worden volledig conform de huidige (privacy-)wetgeving verzameld.
Waarvoor gebruikt de websitebeheerder uw gegevens?
Een deel van de gegevens die de websitebeheerder van websitebezoekers verzamelt, wordt gebruikt om ervoor te zorgen dat de website goed functioneert. Andere gegevens kunnen worden gebruikt om te analyseren hoe de bezoeker de website gebruikt.
Daarnaast kunnen de door u ingevulde formulieren op de website gebruikt worden voor het verwerken van, en antwoorden op, de door u ingediende verzoeken. Persoonsgegevens die u met de websitebheerder deelt door middel van deze online formulieren worden enkel gebruikt voor de betreffende vraag, levering of aanmelding.
Mogelijkerwijs worden uw gegevens gebruikt voor marketingdoeleinden. Dit gebeurt enkel indien u hier zelf toestemming voor hebt gegeven. We trachten alleen personen te benaderen die marketinguitingen van Boomkwekerij Ebben willen ontvangen. Indien u bezwaar heeft tegen het ontvangen van onze marketinguitingen, digitaal of anderzins, kunt u zich hiervoor afmelden via: info@ebben.nl
Worden uw persoonlijke gegevens door de websitebeheerder gedeeld met derden?
De websitebeheerder gebruikt enkele functionaliteiten van externe partijen voor het optimaliseren van de gebruikerservaring op deze website. Onderstaand staat de gegevensverzameling per partij verder toegelicht.
Externe gegevensverwerking
Google Analytics
Voor het analyseren van deze website gebruikt de websitebeheerder Google Analytics, een webanalyse-service aangeboden door Google Inc.. Google Analytics maakt gebruik van cookies om een analyse van uw websitegebruik inzichtelijk te maken. De door het cookie verzamelde informatie over uw gebruik van deze website wordt doorgaans naar een server van Google in de VS verzonden en daar opgeslagen. Meer informatie over cookies vind u hier.
Google gebruikt deze gegevens namens de websitebeheerder om het gebruik van de websitebezoeker te evalueren, hier rapporten over op te stellen en om andere diensten voor de websitebeheerder te verlenen ten aanzien van websitegebruik en internetactiviteit.
Het IP-adres dat Google Analytics verzamelt voor de dataverzameling wordt niet samengevoegd met andere gegevens in het bezit van Google.
Browserinstellingen en -plug-in
U kunt voorkomen dat deze cookies worden opgeslagen door de instellingen in uw browser aan te passen. Hierdoor kan het echter zijn dat mogelijk niet alle functionaliteiten van deze website optimaal werken. Bovendien kunt u voorkomen dat de door het cookie verzamelde en aan uw gebruik van de website gerelateerde gegevens (inclusief uw IP-adres) aan Google worden verzonden, bewaard en dat deze gegevens door Google worden verwerkt door de
browser-plugin
te downloaden en installeren.
Voor meer informatie over de persoonsgegevens die Google Analytics verzamelt verwijzen we u naar de privacyverklaring van Google Analytics.
Hubspot
Voor de publicatie van blogs en voor enkele losse webpagina’s maakt de websitebeheerder gebruik van Hubspot. Deze sites worden gehost op het domein van Hubspot. Binnen Hubspot maakt de websitebeheerder gebruik van een standaardservice om informatie over de bezoekers op deze losse webpagina’s te verzamelen. Hieronder valt bijvoorbeeld het aantal gebruikers wat de site bekijkt, ten behoeve van monitoring en rapportage over de effectiviteit van de site. Voor meer informatie over de persoonsgegevens die Hubspot verzamelt verwijzen we u naar de privacyverklaring van Hubspot.
Sociale media
Op deze website staan buttons van sociale media. Deze werken door middel van stukjes code die van het desbetreffende platform afkomstig zijn. Door middel van deze code worden cookies geplaatst die in beheer zijn bij deze bedrijven. Voor informatie over de cookies en eventuele data die zij verzamelen verwijzen we u naar de de website van de desbetreffende partij.
Hoe lang worden persoonlijke gegevens bewaard door de websitebeheerder?
De websitebeheerder streeft ernaar om gegevens niet langer te bewaren dan strikt noodzakelijk voor de totstandkoming van onze dienstverlening.
Gegevens die worden ingevuld voor een ‘open sollicitatie’ worden voor onbepaalde tijd door de websitebeheerder bewaard in verband met eventuele functies in de toekomst. Indien u een open sollicitatie heeft ingediend bij Boomkwekerij Ebben en niet langer wenst in ons systeem te staan, kunt u contact opnemen via: info@ebben.nl
Welke rechten heeft u met betrekking tot uw gegevens?
U heeft altijd het recht om gratis informatie bij de websitebeheerder aan te vragen over uw bewaarde gegevens, waar deze vandaan komen, waarom deze zijn bewaard en wie deze ontvangen heeft. U heeft ook het recht een aanvraag in te dienen voor correctie, blokkering of verwijdering van deze gegevens. Indien u uw toestemming wilt intrekken, kunt u contact opnemen via: info@ebben.nl
Hoe worden mijn gegevens beveiligd?
Deze website maakt ter bescherming van persoonsgegevens en voor het overdragen van vertrouwelijke informatie gebruik van TLS-versleuteling. U kunt een versleutelde verbinding herkennen in uw adresbalk, het websiteadres veranderd van “http://” in “https://”
Cookies
Boomkwekerij Ebben B.V. maakt op deze website gebruik van cookies. Cookies zijn kleine tekstbestanden die op uw apparaat worden opgeslagen. Ze zorgen dat de website veilig en naar behoren werkt. Ze kunnen daarnaast, indien u hier toestemming voor geeft, uw gebruikservaring op onze website verbeteren door persoonlijke instellingen en voorkeuren te onthouden.
Voor deze website gebruikt de websitebeheerder drie verschillende soorten cookies. Onderstaand vindt u een overzicht van de soorten cookies en de toepassingen daarvan.
Functionele cookies
Dit zijn strikt noodzakelijke cookies die worden gebruikt om de website goed te laten werken en veilig te houden. Zonder deze cookies kunt u onze website niet gebruiken.
Functionele cookies hebben toegang tot bijvoorbeeld uw voorkeursinstellingen (zoals de taal waarin u onze website wilt lezen) en uw surfgedrag op onze website.
2. Analytische cookies (geanonimiseerd)
Analytische cookies worden volledig geanonimiseerd. Deze cookies geven ons inzicht in de manier waarop u onze website gebruikt. Denk hierbij bijvoorbeeld aan via welke site u op onze website bent gekomen en uw klikgedrag op onze website.
De informatie die de websitebeheerder met deze cookies verzamelt gebruiken we om de gebruikerservaring op onze website te analyseren en verbeteren.
Wanneer u geen toestemming geeft voor analytische cookies, bestaat de mogelijkheid dat onze website minder goed functioneert.
3. Tracking cookies (persoonlijk)
Met tracking cookies kan de websitebeheerder een profiel opbouwen van u als bezoeker. Wanneer u instemt met de tracking cookies in onze cookiemelding, gaat u ermee akkoord dat wij de volgende gegevens van u verzamelen ten behoeve van het aanpassen van ons product- en serviceaanbod aan de hand van uw interesses, behoeftes en interacties. Daarnaast gaat u ook akkoord met het gebruik van cookies van derden (bijvoorbeeld Google en Meta) om gericht te kunnen adverteren aan de hand van uw interesse in en interacties met Boomkwekerij Ebben.
Welke toestemming opties heeft u?
Functionele cookies vereisen geen toestemming van u als websitebezoeker. Indien u niet akkoord gaat met het plaatsen van functionele cookies moet u deze website afsluiten en niet meer gebruiken.
Indien u toestemming heeft gegeven voor analytische en tracking cookies, kunt u deze toestemming op ieder gewenst moment intrekken. Neem hiervoor contact op met de websitebeheerder via: info@ebben.nl
BLIJF OP DE HOOGTE
BEDANKT VOOR UW AANMELDING!
×
Cookie instellingen
Stel hier uw cookie voorkeur in. Meer informatie over het gebruik van gegevens en de verschillende cookies vindt u in onze privacy- en cookieverklaring.
Functionele + anonieme analytische cookies
+ social media en remarketing cookies