EN – Privacy policy
FR – Politique de confidentialité
DE – Datenschutzerklärung
NL – Beleid gegevensbescherming
Privacy policy
The Rolf group respects the privacy of all users when using our. applications.
No information is shared with advertisers.
No data is sent from the app to the Rolf group.
No location data is collected. NB. For Rolf Connect on Android devices products, requesting location data is necessary for connecting the app to the Rolf Hub.
The Rolf Connect apps work with Apple Classroom, storage of progress data is only provided via the secure environment Apple Classroom.
The apps can request access to the camera and your photos. Images are not shared.
If you have any questions, please contact us at export@rolfeducation.com
Politique de confidentialité
Le groupe Rolf respecte la vie privée de tous les utilisateurs lors de l’utilisation de nos applications.
Aucune information n’est partagée avec les annonceurs. – Aucune donnée n’est envoyée de l’application au groupe Rolf.
Aucune donnée de localisation n’est collectée. NB. Pour les produits Rolf Connect sur les appareils Android, la demande de données de localisation est nécessaire pour connecter l’application au hub Rolf.
Les applications Rolf Connect fonctionnent avec Apple Classroom, le stockage des données de progression est uniquement fourni via l’environnement sécurisé Apple Classroom.
Les applications peuvent demander l’accès à l’appareil photo et à vos photos. Les images ne sont pas partagées.
Si vous avez des questions, veuillez nous contacter sur export@rolfeducation.com
Datenschutzerklärung
Die Rolf Gruppe respektiert die Privatsphäre aller Nutzer unserer Applikationen.
Das Folgende sollten Sie über die Applikation wissen:
Es werden keine Informationen mit Werbetreibenden geteilt.
Es werden keine Daten aus der App an die Rolf Gruppe vermittelt.
Es werden keine Standortdaten gesammelt. Für die Verwendung von Rolf Connect via Android Geräten gilt, dass das Abfragen von Standortdaten notwendig ist, um eine Verbindung zwischen der App und der Rolf Konsole herstellen zu können.
Die Rolf Connect Apps arbeiten mit Apple Classroom.
Das Speichern von Fortschrittsdaten erfolgt einzig über die sichere Umgebung von Apple Classroom.
Die Apps können um eine Zugriffserlaubnis auf Kamera und Fotos fragen. Bildmaterial wird nicht geteilt.
Sollten Sie hierzu noch Fragen haben, nehmen Sie bitte Kontakt mit uns auf unter: export@rolfeducation.com
Beleid gegevensbescherming
De Rolf groep respecteert de
privacy
van alle gebruikers bij hun gebruik van onze applicaties.
Er wordt geen informatie gedeeld met adverteerders.
Er wordt vanuit de app geen data naar de Rolf groep gestuurd.
Er worden geen locatiegegevens verzameld. NB. Voor Rolf Connect op Android apparaten producten geldt dat het opvragen van locatiegegevens noodzakelijk is voor het verbinden van de app aan de Rolf Hub.
De Rolf Connect apps werken met Apple Classroom, opslag van voortgangsdata wordt uitsluitend via de beveiligde omgeving Apple Classroom verzorgd.
De apps kunnen toegang vragen tot de camera en uw foto’s. Beeldmateriaal wordt niet gedeeld.
Mocht u vragen hebben neem dan contact op via
https://www.derolfgroep.nl/support/