Zie hier onze abonnementen
Maandelijks
Jaarlijks
Bespaar 10%
Kies Basis
Interactieve TV
40+ live zenders
7 dagen replay TV
On demand
NPO Plus, RTL, KIJK en BBC First
Vooruitkijken mogelijk
Reclamevrij
Apparaten
1 apparaat tegelijk
Kies Premium
Interactieve TV
40+ live zenders
7 dagen replay TV
On demand
NPO Plus, RTL, KIJK en BBC First
Vooruitkijken mogelijk
Reclamevrij
De meeste programma's kun je on demand zonder reclame kijken, afhankelijk van de uitzendrechten.
Apparaten
2 apparaten tegelijk
Kies Extra
Alles van NLZIET Premium
10 extra zenders:
Apparaten
3 apparaten tegelijk
Alleen als maandabonnement
Kies Basis
Interactieve TV
40+ live zenders
7 dagen replay TV
On demand
NPO Plus, RTL, KIJK en BBC First
Vooruitkijken mogelijk
Reclamevrij
Apparaten
1 apparaat tegelijk
(8,95 / maand)
Kies Premium
Interactieve TV
40+ live zenders
7 dagen replay TV
On demand
NPO Plus, RTL, KIJK en BBC First
Vooruitkijken mogelijk
Reclamevrij
De meeste programma's kun je on demand zonder reclame kijken, afhankelijk van de uitzendrechten.
Apparaten
2 apparaten tegelijk
(10,95 / maand)
Kies Extra
Alles van NLZIET Premium
10 extra zenders:
Apparaten
3 apparaten tegelijk
Kijk naar meer dan 40 tv-zenders
Ga naar NPO 1
Ga naar NPO 2
Ga naar NPO 3
Ga naar RTL 4
Ga naar RTL 5
Ga naar SBS6
Ga naar RTL 7
Ga naar Veronica
Ga naar Net5
Ga naar RTL 8
Ga naar Viaplay TV
Ga naar BBC First
Bekijk alle zenders
NPO, RTL, SBS en meer
Al jouw favoriete tv in één app
Series
Blue Lights
Lees meer over
Films
Project Herbert
Lees meer over
Documentaires
Het Mondkapjesgoud
Lees meer over
Programma's
Kopen Of Slopen?
Lees meer over
NLZIET EXTRA
10 extra zenders met
NLZIET
Extra
De naam zegt het al. Met NLZIET Extra heb je alles van Premium en krijg je nóg meer zenders, zoals Crime + Investigation en HISTORY Channel.
Bekijk alle Extra tv-zenders
BBC One
BBC Two
BBC Three
BBC Four
BBC News
HISTORY Channel
Crime + Investigation
Curiosity Channel
E! Entertainment
Euronews
Kijk tv vanaf deze apparaten
TV
Android TV (Google TV)
Apple TV
Chromecast
Fire TV
Samsung
LG
Computer
MacOS
Chrome OS
Windows PC
Tablet
Android tablet
iPad
Mobiel
Android phone
iPhone
Veelgestelde vragen
Wat is NLZIET?
Met NLZIET kijk je live tv én on demand, allemaal in één handige app. Volg je favoriete programma’s live, kijk vooruit naar afleveringen die nog op tv moeten komen, of binge complete series. Dankzij de unieke combinatie van live tv en on demand, bepaal jij niet alleen wat je kijkt, maar ook wanneer. Je hebt toegang tot verschillende on demand aanbieders én live tv-zenders, alles op één plek. Het beste van beide werelden, samengebracht in NLZIET — voor de ultieme kijkervaring!
Welke abonnementen heeft NLZIET?
NLZIET heeft drie abonnementsvormen: NLZIET Basis, NLZIET Premium en NLZIET Extra.
Wat kost NLZIET?
NLZIET Basis:
€7,95 per maand
NLZIET Premium:
€9,95 per maand of €107,40 per jaar
NLZIET Extra:
€11,95 per maand of €131,40 per jaar
Hoe meld ik mij aan?
Met NLZIET kijk je kabelvrij tv via je tv, laptop, tablet of telefoon. In 4 simpele stappen kun jij direct tv-kijken met NLZIET:
Stap 1: Sluit een proefabonnement af via de website
Stap 2: Download de app op het apparaat waarop je wilt kijken
Stap 3: Start de app en log in
Stap 4: Je kunt direct beginnen met kijken
Een abonnement op NLZIET geeft je toegang tot 40+ tv-zenders, waaronder NPO, RTL, KIJK en BBC First.
Hoe werkt de gratis proefperiode?
Als je NLZIET voor het eerst gebruikt, start je abonnement met een proefperiode en kun je NLZIET 14 dagen uitproberen. Het abonnement loopt automatisch door, maar kan op ieder moment worden opgezegd. Ook in de proefperiode.
Hoe kan ik mijn abonnement opzeggen?
Je kunt je abonnement op ieder moment opzeggen in ‘Mijn NLZIET’ via onze website.
Hoe werkt het jaarabonnement?
Met een jaarabonnement krijg je korting op de (vooraf te betalen) abonnementskosten. Dit abonnement is gedurende het eerste jaar niet tussentijds opzegbaar. Na een jaar wordt je abonnement automatisch omgezet naar een nieuw jaarabonnement. Het opvolgende jaarabonnement is maandelijks opzegbaar.
Kan ik NLZIET ook in het buitenland gebruiken?
Ja, je kunt NLZIET overal
binnen de EU
gebruiken.
Landen waar je NLZIET kunt kijken:
België
Bulgarije
Cyprus
Denemarken
Duitsland
Estland
Finland
Frankrijk
Griekenland
Hongarije
Ierland
IJsland
Italië
Kroatië
Letland
Liechtenstein
Litouwen
Luxemburg
Malta
Nederland
Noorwegen
Oostenrijk
Polen
Portugal
Roemenië
Slovenië
Slowakije
Spanje
Tsjechië
Zweden
Let op: vanwege de Brexit zijn de (meeste) programma’s niet langer beschikbaar in het Verenigd Koninkrijk (Engeland, Schotland, Wales en Noord-Ierland).
Bovenstaande geldt ook voor Zwitserland. Zwitserland heeft een unieke relatie met de Europese Unie. Het land wordt vrijwel geheel omsloten door EU-lidstaten, maar maakt zelf geen deel uit van de EU. Dit betekent dat NLZIET mogelijk niet volledig werkt in Zwitserland, vanwege uitzendrechten die niet afgegeven zijn voor dit land.
De Benedenwindse Eilanden (Aruba, Bonaire, Curaçao) en Bovenwindse Eilanden (Saba, Sint Eustatius, Sint Maarten) behoren niet tot de EU en (een deel van) het aanbod is daar, wegens (ontbrekende) uitzendrechten, mogelijk niet beschikbaar.
Op welke apparaten kan ik NLZIET gebruiken?
Je kunt NLZIET kijken op verschillende apparaten. Gebruik onze app om te kijken op je smart tv, Apple TV of Android TV-apparaat. Je kunt ook casten naar je grote scherm, kijken op je smartphone/tablet of gebruik maken van onze website op je computer.
Op hoeveel apparaten kun je NLZIET tegelijkertijd gebruiken?
Basis:
1 apparaat tegelijk
Premium:
2 apparaten tegelijk
Extra:
3 apparaten tegelijk
Kijk tv vanaf 7,95 per maand
Stream alles wat je wil zien.
NLZIET. Slim bekeken.
Probeer 14 dagen gratis