Geen internet
Op dit moment heeft jouw apparaat geen internetverbinding
Probeer opnieuw
Ontdek
Hotels
Restaurants
Boekingen
Menu
Nederlands
Nederlands
Français
Deutsch
Français
Deutsch
English
+31208089263
Bereikbaar tot 23:00 uur
Bekijk alle deals!
Privacybeleid / AVG
PRIVACYBELEID SOCIAL DEAL B.V.

Inleiding
In dit Privacybeleid leggen wij uit hoe wij omgaan met (uw) persoonsgegevens. Social Deal B.V. stelt, net zoals aan haar eigen diensten, de hoogste eisen aan de verwerking van de persoonsgegevens van haar klanten. Social Deal B.V. verwerkt uitsluitend persoonsgegevens voor zover u daar uitdrukkelijk toestemming voor heeft gegeven, dan wel wanneer dit noodzakelijk is voor de uitvoering van de overeenkomst tussen u en Social Deal B.V. of wanneer Social Deal B.V. voor de verwerking een gerechtvaardigd belang heeft op grond van de Wet. 

Social Deal B.V. zal te allen tijde de persoonsgegevens verwijderen, zodra het verwerken van deze gegevens niet langer noodzakelijk zijn. De verwerking van persoonsgegevens door Social Deal B.V. is derhalve beperkt tot een absoluut minimum. Social Deal B.V. zal uw persoonsgegevens nooit uit eigen beweging verstrekken aan derden, behoudens de gevallen die beschreven zijn in dit Privacy beleid.

Heeft u vragen naar aanleiding van het lezen van dit Privacy beleid? Of wilt u weten welke persoonsgegevens Social Deal B.V. van u heeft, of wilt u deze laten verwijderen of overdragen? Stuurt u dan uw verzoek naar: privacy@socialdeal.nl

Definities
Social Deal B.V.:	de besloten vennootschap met beperkte aansprakelijkheid “Social Deal B.V.”, handelend onder de naam: “Social Deal”, gevestigd aan Magistratenlaan 70 te (5223MD) ‘s-Hertogenbosch (kvk: 55284132) treedt op als verantwoordelijke partij voor de uitvoering van dit beleid en als verwerkersverantwoordelijke van de Persoonsgegevens. 
Persoonsgegevens:	ieder gegeven dat kan worden herleid tot een persoon.
Privacy beleid:	het beleid van Social Deal aangaande de verwerking van Persoonsgegevens zoals beschreven in dit document.
Website:	de Website van Social Deal: www.socialdeal.nl  
Diensten:	de door Social Deal te verrichten c.q. verrichtte diensten c.q. te leveren diensten.

Welke gegevens verwerken wij?
Door Social Deal worden de volgende Persoonsgegevens verwerkt (die door u worden aangeleverd):

Contactinformatie: 	naam, e-mailadres, telefoonnummer; adresgegevens;
Identificatie:	geboortedatum, indien u ten behoeve van de Dienst moet worden geïdentificeerd.
Betaalgegevens: 	bankrekeningnummer, de laatste vier cijfers van het creditcardnummer, vervaldatum, wanneer een betaaltransactie aan Social Deal moet worden verricht;
Digitale gegevens: 	IP-adres, regio, die door uw apparaat of webbrowser worden verstrekt bij bezoek aan de Website. 

U bent niet verplicht om deze gegevens aan ons te verstrekken. In sommige gevallen is het echter noodzakelijk dat u bepaalde Persoonsgegevens verstrekt om ons in staat te stellen de door u gevraagde Diensten te verrichten.

Waarvoor gebruiken wij uw gegevens?
De door Social Deal ontvangen Persoonsgegevens worden (uitsluitend) gebruikt:
*	om de Diensten te verrichten die u met Social Deal bent overeengekomen c.q. uitvoering te geven aan de overeenkomst tussen u en Social Deal;
*	ter uitvoering van een betalingstransactie;
*	om u op de hoogte te houden van het aanbod van Social Deal door het toezenden van een (nieuws)brief, mits u daar expliciet mee heeft ingestemd;
*	contact met u op te nemen indien u ons heeft benaderd met een vraag of verzoek;
*	te voldoen aan wettelijke verplichtingen, zoals de verplichting om een deugdelijke administratie te voeren (facturatie).

Hoe lang bewaren wij uw gegevens?
De Persoonsgegevens worden niet langer opgeslagen dan (i) nodig is voor het uitvoeren van de Diensten van Social Deal of (ii) zolang als Social Deal bij Wet verplicht is de Persoonsgegevens te bewaren. Daarna worden uw Persoonsgegevens verwijderd. Daarbij heeft Social Deal de volgende termijnen vastgesteld:
*	Persoonsgegevens door u verstrekt ten behoeve van een Dienst: zes maanden nadat de dienst is verstrekt, met uitzondering van de wettelijke verplichting tot het voeren van een administratie (7 jaar);
*	Persoonsgegevens door u verstrekt ten behoeve van een vraag of verzoek: veertien dagen nadat uw vraag is beantwoord of aan uw verzoek is voldaan;
*	Persoonsgegevens door u verstrekt middels uw apparaat door bezoek aan de Website: binnen zes maanden na ontvangst;
*	Persoonsgegevens door u verstrekt ten behoeve van de betaaltransactie aan Social Deal: binnen 24 uur nadat de betaling door Social Deal is ontvangen;
*	Persoonsgegevens door u verstrekt met de toestemming om deze te gebruiken om u op de hoogte te houden van de Diensten van Social Deal: tot het moment dat u de toestemming intrekt.

Aan wie worden uw persoonsgegevens doorgegeven?
Social Deal verstrekt uw Persoonsgegevens nooit aan derden, anders dan in het geval dat dit noodzakelijk is voor de uitvoering van de overeenkomst met u ter zake de levering van de Diensten. Denkt u hierbij aan Persoonsgegevens die noodzakelijk zijn om in opdracht van u dienst of producten af te nemen bij derden dan wel de betaaltransactie aan Social Deal door u te verzorgen.

Ten behoeve van het uitvoeren van betaaltransacties, verstrekt Social Deal aan uw betaaldienstverlener (een deel van) een beschrijving of kenmerk van de geleverde Diensten. Deze betaaldienstverlener mag deze gegevens uitsluitend verwerken ten behoeve van het uitvoeren en administreren van de betaling. 

Welke cookies gebruiken wij?
Cookies zijn kleine tekstbestanden die bij uw bezoek aan onze website automatisch in uw browser worden geplaatst. Wij kunnen u niet altijd direct identificeren aan de hand van cookies. 

Voor sommige cookies is toestemming nodig. Die vragen wij dan ook aan u door middel van een pop-up venster. U kunt uw toestemming te allen tijde weer intrekken. In ons geval zijn dit uitsluitend analytische cookies (Google). We gebruiken deze informatie om rapporten op te stellen, de website te testen en te verbeteren door het monitoren van het gebruik van onze Website. Deze cookies verzamelen informatie, bijvoorbeeld over het aantal bezoeken per pagina, de bezoekduur en hoe vaak op een bepaalde link wordt geklikt.

Externe verwijzingen
Op de Website komen verwijzingen voor naar andere websites. Indien u op deze links klikt verlaat u onze Website en hebben wij niet langere controle over de Persoonsgegevens die van u worden verzameld. Wij adviseren u dan ook het privacy beleid van deze organisaties te bekijken.

Op de Website zijn knoppen opgenomen om pagina’s te kunnen promoten of delen op sociale netwerken Facebook en Twitter. Door op deze klop te drukken wordt u doorverwezen naar Facebook en/of Twitter, waarbij door hen een cookie wordt geplaatst. U wordt geadviseerd de privacyverklaring van Facebook en van Twitter te bekijken.

Welke rechten heeft u?
Ten aanzien van uw persoonsgegevens heeft u het recht:
*	om bij Social Deal uw Persoonsgegevens op te vragen;
*	uw Persoonsgegevens aan te vullen of te wijzigen indien de Persoonsgegevens onjuist zijn of onvolledig;
*	een verzoek te doen uw Persoonsgegevens te verwijderen; en
*	een verzoek te doen uw Persoonsgegevens over te dragen aan een derde;
*	door het verzenden van uw verzoek naar: privacy@socialdeal.nl.  
Social Deal reageert binnen veertien (14) dagen op uw verzoek. Social Deal kan de gegevens niet verwijderen indien Social Deal op grond van de wet verplicht is de gegevens waarvan de Persoonsgegevens deel uit maken te bewaren. Dit geldt (onder meer) ten aanzien van de boekhoudverplichting van Social Deal. 

Hoe worden uw persoonsgegevens beveiligd?
Social Deal treft zowel technische als organisatorische maatregelen om de Persoonsgegevens van de klant te beschermen tegen verlies, manipulatie, onbevoegde toegang, etc. Om creditcardbetalingen bij Social Deal zo veilig mogelijk te maken, wordt alle informatie in versleutelde vorm verzonden. Dit betekent dat de informatie door een beveiligde verbinding wordt verstuurd en dat creditcardgegevens niet door externe partijen gezien kunnen worden.
 
Daarnaast worden verschillende categorieën van uw Persoonsgegevens gescheiden van elkaar opgeslagen waardoor deze niet door derden aan elkaar kunnen worden gelinkt. Gevoelige informatie wordt gecodeerd. 

Als er sprake is van een mogelijk lek van Persoonsgegevens, zoals wanneer er sprake is van hacking en/of diefstal, dan zal Social Deal dit direct melden aan de autoriteiten en aan de betreffende klant. 

Wijzigen van het Privacybeleid
Social Deal behoudt zich alle rechten voor om dit Privacy beleid (eenzijdig) te wijzigen of bij te werken wanneer Social Deal dit passend of noodzakelijk acht in verband met wijzigingen in de relevante wetgeving, regulering of zakelijke behoeften, of om te voldoen aan de behoeften van onze klanten. Bijgewerkte versies worden gepubliceerd op de Website en voorzien van een publicatiedatum, zodat u altijd kunt zien wanneer het Privacy beleid voor het laatst is bijgewerkt.

Versie: maart 2020
Bekijk alle deals!