WieBetaaltWat neemt de privacy van haar gebruikers zeer serieus en handelt altijd in overeenstemming met de Algemene Verordening Gegevensbescherming. Wij adviseren je dit privacy statement goed door te lezen.
1. Wat is WieBetaaltWat?
WieBetaaltWat is een online dienst en app waarmee je een lijst bij kunt houden van gezamenlijke uitgaven. Je kunt uitgaven invoeren en de balans van de groep bekijken. Als je een lijst verrekent, rekent WieBetaaltWat uit wie wat aan wie moet betalen.
WieBetaaltWat is een dienst van Splitser B.V., gevestigd in (1017 JZ) Amsterdam aan de Prinsengracht 769 (geregistreerd bij de Kamer van Koophandel onder nummer 70616167).
2. Welke persoonsgegevens worden door WieBetaaltWat verwerkt?
Account informatie
Als je gebruikt wilt maken van WieBetaaltWat, moet je een account aanmaken via de website wiebetaaltwat.nl of de app van WieBetaaltWat. Tijdens het aanmaken van je account moet je e-mailadres, voor- en achternaam en een wachtwoord invullen. Na het aanmaken van je account moet je het opgegeven e-mailadres bevestigen door in de ontvangen e-mail op de bevestigingslink te klikken.
Als je dat wilt, kun je een profielfoto aan je account toevoegen. Daarnaast kun je foto’s toevoegen aan uitgaven, bijvoorbeeld een foto van een bonnetje, en aan je lijsten.
Ook kun je ervoor kiezen het IBAN van je bankrekening op te geven en de naam van de bankrekeninghouder in je account toe te voegen. Als je je IBAN opgeeft, ga je ermee akkoord dat wij dit nummer verstrekken aan deelnemers die jou geld zijn verschuldigd, zodat zij weten naar welk bankrekeningnummer zij het geld kunnen overmaken.
Informatie in lijsten
Wanneer je een lijst aanmaakt of je hebt geaccepteerd dat iemand jou aan een lijst heeft toegevoegd, verwerkt WieBetaaltWat financiële informatie zoals de hoogte van de betreffende uitgave, de verdeling van kosten, de personen aan wie jij geld verschuldigd bent of die jou geld verschuldigd zijn en een beschrijving van de uitgave.
In “Mijn lijsten” kun je een overzicht zien van de lijsten waaraan je deelneemt. Alle deelnemers kunnen de balans van de lijst bekijken. Per lijst kun je de uitgaven, de balans, de verrekeningen en de andere deelnemers zien. Ook vind je hier een pdf van verrekende lijsten terug. Als een lijst is verrekend, ontvangen alle deelnemers per e-mail een pdf van de verrekening.
Deelnemers toevoegen en uitnodigen
Je kunt deelnemers toevoegen aan een lijst door een geldig e-mailadres op te geven. WieBetaaltWat stuurt vervolgens een e-mail met een uitnodiging naar dit e-mailadres. De geadresseerde kan de uitnodiging accepteren door op een link te klikken in de e-mail. Als hij/zij nog geen WieBetaaltWat account heeft, moet hij/zij dat eerst aanmaken voordat hij/zij deel kan nemen aan de lijst. Als hij/zij de uitnodiging afwijst, wordt zijn/haar e-mailadres verwijderd en wordt de deelnemer anoniem in de lijst. Als er niet op je uitnodiging wordt gereageerd, kun je opnieuw een uitnodiging sturen. Je kunt ook deelnemers zonder e-mailadres aan de lijst toevoegen.
Als je een vriend wilt vertellen over WieBetaaltWat kun je via de website of de app een linkje sturen. WieBetaaltWat krijgt geen toegang tot je contactpersonen en slaat contactgegevens van vrienden waaraan jij een bericht stuurt niet op.
IP-adres en gegevens randapparatuur
Om ervoor te zorgen dat WieBetaaltWat optimaal werkt, bijvoorbeeld om de dienst te beveiligen en de dienst te verbeteren, verzamelt WieBetaaltWat automatisch gegenereerde informatie zoals jouw IP-adres en gegevens over de door jou gebruikte randapparatuur.
3. Voor welke doeleinden worden persoonsgegevens gebruikt?
Doeleinden
WieBetaaltWat gebruikt jouw persoonsgegevens voor de volgende doeleinden:
Om jouw gebruik van de WieBetaaltWat dienst mogelijk te maken;
Om geanonimiseerde statistieken op te stellen;
Voor beveiligingsdoeleinden en de preventie van fraude;
Om WieBetaaltWat te verbeteren;
Om informatie over jou aan derden te verstrekken als je hiervoor toestemming hebt gegeven of als wij daartoe verplicht zijn op grond van wet- en regelgeving en/of jurisprudentie of als dat noodzakelijk is ter bescherming van onze eigen rechten;
Om je op de hoogte te houden van ontwikkelingen in de WieBetaaltWat dienst.
4. Hyperlinks naar websites van derden
WieBetaaltWat kan hyperlinks naar websites en diensten van derden bevatten. Als je op zo een link klikt, verlaat je de WieBetaaltWat dienst en ga je naar de website van een derde partij. WieBetaaltWat heeft geen kennis van of controle over de diensten en/of websites van derde partijen waarnaar hyperlinks verwijzen. Op het gebruik van je persoonsgegevens door die derde partijen is het privacy statement van WieBetaaltWat niet van toepassing. WieBetaaltWat is niet aansprakelijk voor diensten en/of websites van derde partijen.
5. Overdracht onderneming
WieBetaaltWat kan haar onderneming / de WieBetaaltWat dienst overdragen aan een derde. In dat geval zullen ook jouw persoonsgegevens worden doorgegeven. We zullen je hierover altijd tijdig vooraf informeren. Indien je WieBetaaltWat daarna niet wilt blijven gebruiken, kan je je account verwijderen.
6. Beveiliging
WieBetaaltWat neemt passende technische en organisatorische maatregelen om uw persoonsgegevens te beveiligen tegen verlies of onrechtmatige verwerking. Zo wordt al het verkeer over een beveiligde verbinding (SSL) verstuurd en worden wachtwoorden versleuteld opgeslagen.
7. Inzage en correctie
Je kunt de accountgegevens bekijken en wijzigen in je account. Als je een overzicht wilt van al je persoonsgegevens die door WieBetaaltWat worden verwerkt, kun je dat opvragen via
info@wiebetaaltwat.nl
.
Als je wilt dat WieBetaaltWat jouw gegevens verwijdert, kun je je account verwijderen. Je moet daarvoor eerst alle lijsten verlaten. Om een lijst te verlaten moet jouw balans op die lijst 0 zijn. Vervolgens ga je naar Lijstinstellingen > Deelnemers, klik je op je eigen naam en dan op de knop “Verlaat lijst”. Als je op geen enkele lijst meer staat kun je
deze link
bezoeken om je account definitief te verwijderen.
Als je account wordt verwijderd, worden je persoonsgegevens ook verwijderd, behalve voor zover deze zijn opgenomen in pdf bestanden van verrekende betalingen. Die kunnen niet verwijderd worden omdat de andere deelnemers dan ook geen toegang meer zouden hebben tot de verrekening. Ook kunnen persoonsgegevens na het verwijderen van je account worden bewaard omdat dit noodzakelijk is voor de afwikkeling van de dienst of omdat er een wettelijk verplichting bestaat om de gegevens te bewaren. Afgezien van pdf’s kunnen wij geen transactiegegevens verwijderen zolang een lijst actief is.
8. Bewaartermijnen
Persoonsgegevens worden niet langer bewaard dan noodzakelijk is voor het doeleinde waarvoor zij zijn verzameld of worden verwerkt.
9. Doorgifte naar landen buiten de EU
Voor het goed functioneren van WieBetaaltWat zijn de diensten van derden nodig. Splitser stelt hoge eisen aan deze partijen; ze moeten een strikt privacy-beleid hebben, bij voorkeur in de EU zijn gevestigd of anders voldoen aan het Privacy Shield akkoord. Splitser werkt met de volgende derde partijen / diensten:
Amazon Web Services
(DE).
Google Analytics
(US). Hierbij wordt het IP-adres geanonimiseerd.
Firebase
(US). Wordt gebruikt om crashes te loggen. We sturen alleen een user ID, geen e-mailadres.
Rollbar
(US).Wordt gebruikt om bugs te tracken. We versturen e-mailadres en user ID..
10. Minderjarigen
Als je jonger dan 16 jaar bent, heb je toestemming nodig van je ouders of wettelijk vertegenwoordiger voor het gebruik van WieBetaaltWat. Door een account aan te maken, verklaar je dat je 16 jaar of ouder bent, of dat je toestemming van je ouders of wettelijk vertegenwoordiger hebt.
11. Wijzigen privacy statement
Dit privacy statement kan worden gewijzigd, bijvoorbeeld als er nieuwe functionaliteiten aan de dienst worden toegevoegd. Wijzigingen zullen worden bekend gemaakt via de WieBetaaltWat dienst of door middel van een bericht aan gebruikers.
Vragen?
Als je vragen hebt over het gebruik van je persoonsgegevens, kun je contact met ons opnemen via
info@wiebetaaltwat.nl