Privacy- en cookieverklaring 24baby
Jouw privacy
24baby vindt jouw privacy belangrijk. We gebruiken daarom alleen persoonsgegevens als deze echt nodig zijn om jouw ervaring te verbeteren. Zo hebben we een uitgerekende datum of geboortedatum van je kind nodig om ervoor te zorgen dat de app of nieuwsbrief aansluiten bij jouw situatie.
Deze privacy- en cookieverklaring is een juridische tekst. We begrijpen dat dit niet altijd even prettig leest. Is iets niet helemaal duidelijk? Vraag dan gerust een toelichting via
info@24baby.nl
.
Laatst bijgewerkt:
januari 2025
Deze privacy- en cookieverklaring (hierna:
Privacy- en Cookiebeleid
) van 24Baby.nl B.V. (
24baby
,
wij
,
ons
of
onze
) is van toepassing op de verwerking van jouw persoonsgegevens door het gebruik van de website
www.24baby.nl
(de
Website
), de app van 24baby (de
App
), de nieuwsbrief van 24baby (de
Nieuwsbrief
) en/of de webshop via
https://kennis.24baby.nl/
(de
Webshop
). Daarnaast is dit Privacy- en Cookiebeleid van toepassing op onze leveranciers en andere derde partijen waarmee wij zakendoen. Informatie over deze laatste categorie kan je terugvinden in paragraaf 9.
Bij het verwerken van jouw persoonsgegevens kwalificeert 24baby als de ‘verwerkingsverantwoordelijke’ in de zin van de Algemene Verordening Gegevensbescherming (
AVG
). 24baby is gevestigd aan de Middelstegracht 89 V, 2312 TT in Leiden en is geregistreerd bij de Kamer van Koophandel onder nummer 81448554.
Het is belangrijk dat je dit Privacy- en Cookiebeleid goed doorneemt, zodat je helemaal op de hoogte bent hoe en waarom wij jouw persoonsgegevens verwerken.
Contact
Als je vragen hebt over het Privacy- en Cookiebeleid of over de verwerking van jouw persoonsgegevens, neem dan contact op met 24baby via het volgende e-mailadres:
info@24baby.nl
.
Ook wanneer sprake is van gezamenlijke verantwoordelijkheid, blijft 24baby altijd jouw aanspreekpunt voor vragen, opmerkingen of klachten, of wanneer jij een van jouw rechten wil uitoefenen met betrekking tot jouw persoonsgegevens (zoals nader omschreven in paragraaf 10 hieronder). 24baby blijft ook verantwoordelijk voor het nakomen van de verplichtingen richting jou onder de AVG, zoals de transparantieplicht en de verplichtingen rondom de beveiliging en het melden van eventuele datalekken.
1. De gegevens die wij over jou verzamelen
1.1
Onder het begrip ‘persoonsgegevens’ wordt verstaan alle informatie over een persoon die (direct of indirect) kan worden geïdentificeerd, zoals een voor- en achternaam, telefoonnummer, (IP)adres en e-mailadres, geboortedatum, of gegevens over iemands hobby’s of voorkeuren. Gegevens die niet (meer) te herleiden zijn tot een persoon worden ook wel ‘anonieme gegevens’ genoemd en vallen niet onder het begrip persoonsgegevens in de zin van de AVG.
1.2
Wij verkrijgen persoonsgegevens rechtstreeks van en over jou indien je in contact komt met ons, onze producten koopt op de Webshop (bijv. een e-book), een account aanmaakt op de Website of in de App, je berichten achterlaat op het 24baby-forum op de Website of in de App, of als je je aanmeldt voor de nieuwsbrief. Daarnaast verwerken we jouw persoonsgegevens als je een overeenkomst met ons aangaat (namens jouw werkgever). Meer informatie over deze situatie vind je in paragraaf 9.
1.3
De persoonsgegevens die wij ontvangen van onze websitebezoekers, webshopgebruikers, app-gebruikers, ontvangers van onze nieuwsbrieven en andere geïnteresseerde personen die contact met ons opnemen, zijn:
Je naam, adres en e-mailadres;
Betaal- en factuurgegevens, zoals je bankrekeningnummer;
Accountinformatie, zoals je gebruikersnaam en wachtwoord;
Uitgerekende datum en geboortedatum van je baby;
Andere gegevens die je vrijwillig aan ons hebt verstrekt, bijvoorbeeld persoonsgegevens die je hebt opgenomen in jouw berichten op het forum van de Website of App.
1.4
Daarnaast kunnen wij persoonsgegevens automatisch verzamelen wanneer je de Website, Webshop, Nieuwsbrief of de App bezoekt, zoals gegevens die verzameld worden door cookies. Persoonsgegevens die wij automatisch verzamelen, zijn:
Gegevens over jouw apparaat en browsertype (waaronder IP-adres en MAC-adres); en
Gegevens over de manier waarop je de Website, Webshop, Nieuwsbrief en/of App gebruikt, wanneer je de nieuwsbrief hebt geopend, welke (web)pagina’s je hebt bekeken, de hyperlinks waar je op hebt geklikt en websites die je hebt bezocht voordat je op onze Website kwam.
1.5
Wanneer je de uitgerekende datum en/of geboortedatum van jouw baby aan ons hebt doorgegeven, kunnen wij daaruit afleiden dat je zwanger bent (of bent geweest). Deze informatie heeft betrekking op jouw gezondheid en is daarom een ‘bijzonder persoonsgegeven’ in de zin van de AVG. Ook wanneer je zou besluiten om gegevens over (het verloop van) jouw zwangerschap of over de medische toestand van jou of je baby met ons te delen (bijvoorbeeld in berichten die je plaatst op het forum), betekent dit dat wij bijzondere persoonsgegevens van jou verwerken. Wij verwerken deze gegevens alleen als jij deze zelf, vrijwillig, met ons hebt gedeeld en je ons toestemming hebt gegeven om deze gegevens te gebruiken. Het is altijd mogelijk om je je gegevens weer te (laten) verwijderen of je toestemming in te trekken, via de contactgegevens die zijn opgenomen onderaan dit Privacy- en Cookiebeleid.
2. Hoe wij jouw persoonsgegevens verzamelen en gebruiken
2.1
Wij gebruiken jouw persoonsgegevens alleen voor specifieke doeleinden, zoals nader omschreven in de tabel hieronder. Deze doeleinden zijn bijvoorbeeld het uitvoeren van de overeenkomst die wij met jou gaan sluiten of hebben gesloten, het aanbieden van onze diensten en relevante inhoud aan jou en/of het verlenen van toegang tot en het gebruik van onze Website, onze Webshop, onze Nieuwsbrief en App.
2.2
Wij zullen jouw persoonsgegevens bovendien alleen verwerken wanneer wij daar een rechtsgrond of ‘wettelijke basis’ voor hebben onder de AVG. Zo zullen wij jouw gegevens enkel verwerken wanneer dat nodig is (i) in het kader van de totstandkoming en uitvoering van de (gebruikers)overeenkomst met jou; (ii) om te voldoen aan onze wettelijke verplichtingen; of (iii) om onze eigen gerechtvaardigde belangen na te streven (maar altijd alleen op voorwaarde dat jouw belangen en fundamentele rechten niet zwaarder wegen dan onze gerechtvaardigde belangen).
2.3
Wanneer wij persoonsgegevens willen verwerken en dit niet op één van de hiervoor genoemde rechtsgronden kunnen baseren, zullen wij altijd eerst jouw voorafgaande toestemming voor die verwerking vragen (en alleen als dit kan en mag op grond van de AVG). Deze toestemming kun je altijd weer intrekken, namelijk op dezelfde manier als waarop je de toestemming hebt gegeven, of door een e-mail te sturen aan
info@24baby.nl
. Na intrekking van jouw toestemming zullen we stoppen met het verwerken van die gegevens. Het intrekken van jouw toestemming doet overigens niet af aan de rechtmatigheid van de verwerkingen die wij uitvoerden vóór de intrekking ervan.
De situaties waarin wij jouw persoonsgegevens zullen verwerken, worden hieronder meer specifiek opgesomd. Je kunt ook lezen welke persoonsgegevens wij voor een bepaald doeleinde verwerken, op basis van welke rechtsgrond wij dit doen, en hoe lang wij jouw persoonsgegevens voor dat doeleinde zullen bewaren.
Indien je een account hebt bij ons, iets koopt in onze Webshop of hebt aangegeven dat je de nieuwsbrief wilt ontvangen:
Doel
Persoonsgegevens
Wettelijke basis
Bewaartermijn
Voor het leveren van onze online diensten, namelijk het aanbieden van de 24baby Community, jou in staat stellen om ervaringen te delen op het forum en de ontwikkeling van je baby te volgen, en het beschikbaar maken van relevante inhoud op de Website, Webshop, Nieuwsbrief en App.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Betaal- en factuurgegevens zoals je bankrekeningnummer
Gegevens over je aankopen in onze Webshop
Gegevens en feedback die je ons geeft
Je uitgerekende datum en geboortedatum van je baby
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Noodzakelijk voor onze gerechtvaardigde belangen (het runnen van ons bedrijf, het faciliteren van het forum en het aanbieden van relevante inhoud aan jou) en/of voor de uitvoering van de overeenkomst met jou (het leveren van de 24baby Community in overeenstemming met onze voorwaarden).
Voor een periode van 1 jaar na beëindiging van jouw account of langer, indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen (met een maximum van 5 jaar na beëindiging, gelet op het aflopen van wettelijke verjaringstermijnen).
Indien je een bericht hebt geplaatst op ons forum, zullen we jouw accountgegevens en persoonsgegevens die je (vrijwillig) hebt gedeeld in een bericht bewaren voor de periode dat het forum beschikbaar is of voor een periode totdat jouw verzoek tot verwijdering van de persoonsgegevens wordt gehonoreerd (zie paragraaf 9).
Voor het voeren van administratie van onze klanten en geïnteresseerden (bijv. accountbeheer).
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Betaal- en factuurgegevens zoals je bankrekeningnummer
Gegevens over je aankopen in onze Webshop
Gegevens en feedback die je ons geeft
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Om te voldoen aan onze wettelijke administratie- verplichtingen en/of noodzakelijk voor onze gerechtvaardigde belangen (voeren van een deugdelijke administratie van onze gebruikers van de Website, Webshop, Nieuwsbrief en App).
Voor een periode van vijf jaar na beëindiging van de overeenkomst of langer, indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om onze relatie met jou te onderhouden en te communiceren met jou over de Website, Webshop, Nieuwsbrief of App, vragen en opmerkingen die je hebt en/of om je te informeren over wijzigingen in onze Huisregels of dit Privacy- en Cookiebeleid.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Gegevens en feedback die je ons geeft
Je uitgerekende datum en geboortedatum van je baby
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Noodzakelijk voor onze gerechtvaardigde belangen (om ondersteuning te bieden en te reageren op jouw vragen en opmerkingen).
Voor een periode van 1 jaar na beëindiging van de overeenkomt en/of het laatste contact met jou.
Langere bewaring is enkel mogelijk indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om je op de hoogte te brengen van promoties en speciale aanbiedingen, je uit te nodigen voor eventuele acties of enquêtes en om je te informeren over de (aanvullende) diensten die wij aanbieden en die voor jou interessant kunnen zijn.
Contactgegevens (naam, telefoon- nummer en e-mailadres)
Gegevens over jouw voorkeuren, interesses en/of over jouw aankopen in onze Webshop
Andere informatie die je aan ons verstrekt
Jouw toestemming om marketingmails te ontvangen of noodzakelijk voor onze gerechtvaardigde belangen (om je te informeren over diensten en inhoud waarin je geïnteresseerd bent).
Tot het moment waarop je jouw toestemming intrekt of voor een periode van 1 jaar indien je langer dan 6 maanden geen nieuwsbrief meer gelezen en/of geopend hebt.
Wij kunnen deze persoonsgegevens langer bewaren indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Voor analyse-, statistiek- en rapportagedoeleinden, om inzicht te creëren in de verkregen gegevens en het gebruik van onze diensten (de Website, Webshop, Nieuwsbrief en App), alsmede om trends, verbeterpunten en ontwikkelingen te signaleren.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Gegevens en feedback die je ons geeft
Betaalgegevens en gegevens over je aankopen in onze Webshop
Gegevens over jouw voorkeuren en interesses
Je uitgerekende datum en geboortedatum van je baby
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Gegevens over jouw apparaat en browsertype
Gegevens over de manier waarop je de Website, Webshop en App gebruikt, alsmede of je nieuwsbrieven hebt geopend
Noodzakelijk voor onze gerechtvaardigde belangen (om inzicht te verkrijgen in de verzamelde persoonsgegevens voor analyse-, statistiek- en rapportagedoeleinden).
Voor een maximale periode van 1 jaar of, indien de verwerking gebaseerd is op jouw toestemming, tot het moment waarop je jouw toestemming intrekt. Op geaggregeerde basis kunnen we de verzamelde gegevens langer bewaren. Deze informatie is dan echter niet meer tot jouw als persoon terug te leiden.
Langere bewaring is enkel mogelijk indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om het forum te beheren, fraude en misbruik te voorkomen, illegale activiteiten vast te stellen en klachten van gebruikers af te handelen die betrekking hebben op jouw berichten op het forum.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Gegevens over jouw apparaat en browsertype
Accountinformatie (gebruikersnaam en wachtwoord)
Gegevens en feedback die je ons geeft
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Onze gerechtvaardigde belangen (voor het runnen van ons bedrijf, leveren van IT-diensten, zorgen voor netwerkbeveiliging, om fraude en andere verboden activiteiten te voorkomen en om te reageren op klachten van andere gebruikers).
Voor een maximale periode van 6 maanden nadat je actief bent geweest op het forum, of langer, indien dit noodzakelijk is in verband met juridische procedures of het uitsluiten van personen van onze community.
Indien je onze Website, Webshop, Nieuwsbrief of App bezoekt of gebruikt (ongeacht of je een account hebt):
Doel
Persoonsgegevens
Wettelijke basis
Bewaartermijn
Voor het leveren van onze online diensten, namelijk het aanbieden van de 24baby Community, jou in staat stellen om ervaringen te delen op het forum en de ontwikkeling van je baby te volgen, en het beschikbaar maken van relevante inhoud op de Website, Webshop, Nieuwsbrief en App.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Betaal- en factuurgegevens zoals je bankrekeningnummer
Gegevens over je aankopen in onze Webshop
Gegevens en feedback die je ons geeft
Je uitgerekende datum en geboortedatum van je baby
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Noodzakelijk voor onze gerechtvaardigde belangen (het runnen van ons bedrijf, het faciliteren van het forum en het aanbieden van relevante inhoud aan jou) en/of voor de uitvoering van de overeenkomst met jou (het leveren van de 24baby Community in overeenstemming met onze voorwaarden).
Voor een periode van 1 jaar na beëindiging van jouw account of langer, indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen (met een maximum van 5 jaar na beëindiging, gelet op het aflopen van wettelijke verjaringstermijnen).
Indien je een bericht hebt geplaatst op ons forum, zullen we jouw accountgegevens en persoonsgegevens die je (vrijwillig) hebt gedeeld in een bericht bewaren voor de periode dat het forum beschikbaar is of voor een periode totdat jouw verzoek tot verwijdering van de persoonsgegevens wordt gehonoreerd (zie paragraaf 9).
Voor het voeren van administratie van onze klanten en geïnteresseerden (bijv. accountbeheer).
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Betaal- en factuurgegevens zoals je bankrekeningnummer
Gegevens over je aankopen in onze Webshop
Gegevens en feedback die je ons geeft
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Om te voldoen aan onze wettelijke administratie- verplichtingen en/of noodzakelijk voor onze gerechtvaardigde belangen (voeren van een deugdelijke administratie van onze gebruikers van de Website, Webshop, Nieuwsbrief en App).
Voor een periode van vijf jaar na beëindiging van de overeenkomst of langer, indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om je op de hoogte te brengen van promoties en speciale aanbiedingen, je uit te nodigen voor eventuele acties of enquêtes en om je te informeren over de (aanvullende) diensten die wij aanbieden en die voor jou interessant kunnen zijn.
Contactgegevens (naam, telefoon- nummer en e-mailadres)
Gegevens over jouw voorkeuren, interesses en/of over jouw aankopen in onze Webshop
Andere informatie die je aan ons verstrekt
Jouw toestemming om marketingmails te ontvangen of noodzakelijk voor onze gerechtvaardigde belangen (om je te informeren over diensten en inhoud waarin je geïnteresseerd bent).
Tot het moment waarop je jouw toestemming intrekt of voor een periode van 1 jaar indien je langer dan 6 maanden geen nieuwsbrief meer gelezen en/of geopend hebt.
Wij kunnen deze persoonsgegevens langer bewaren indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Voor analyse-, statistiek- en rapportagedoeleinden, om inzicht te creëren in de verkregen gegevens en het gebruik van onze diensten (de Website, Webshop, Nieuwsbrief en App), alsmede om trends, verbeterpunten en ontwikkelingen te signaleren.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Accountinformatie (gebruikersnaam en wachtwoord)
Gegevens en feedback die je ons geeft
Betaalgegevens en gegevens over je aankopen in onze Webshop
Gegevens over jouw voorkeuren en interesses
Je uitgerekende datum en geboortedatum van je baby
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Gegevens over jouw apparaat en browsertype
Gegevens over de manier waarop je de Website, Webshop en App gebruikt, alsmede of je nieuwsbrieven hebt geopend
Noodzakelijk voor onze gerechtvaardigde belangen (om inzicht te verkrijgen in de verzamelde persoonsgegevens voor analyse-, statistiek- en rapportagedoeleinden).
Voor een maximale periode van 1 jaar of, indien de verwerking gebaseerd is op jouw toestemming, tot het moment waarop je jouw toestemming intrekt. Op geaggregeerde basis kunnen we de verzamelde gegevens langer bewaren. Deze informatie is dan echter niet meer tot jouw als persoon terug te leiden.
Langere bewaring is enkel mogelijk indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om het forum te beheren, fraude en misbruik te voorkomen, illegale activiteiten vast te stellen en klachten van gebruikers af te handelen die betrekking hebben op jouw berichten op het forum.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Gegevens over jouw apparaat en browsertype
Accountinformatie (gebruikersnaam en wachtwoord)
Gegevens en feedback die je ons geeft
Andere gegevens die je vrijwillig aan ons hebt verstrekt en/of hebt geüpload in het forum
Onze gerechtvaardigde belangen (voor het runnen van ons bedrijf, leveren van IT-diensten, zorgen voor netwerkbeveiliging, om fraude en andere verboden activiteiten te voorkomen en om te reageren op klachten van andere gebruikers).
Voor een maximale periode van 6 maanden nadat je actief bent geweest op het forum, of langer, indien dit noodzakelijk is in verband met juridische procedures of het uitsluiten van personen van onze community.
Indien je onze Website, Webshop, Nieuwsbrief of App bezoekt of gebruikt (ongeacht of je een account hebt):
Doel
Persoonsgegevens
Wettelijke basis
Bewaartermijn
Om de belangstelling voor onze Website, Webshop, Nieuwsbrief en App te meten en te verbeteren, om jouw gebruikerservaring aan te passen naar jouw gedrag en interesses.
Gegevens over jouw apparaat en browsertype
Gegevens over de manier waarop je de Website, Webshop, Nieuwsbrief en App gebruikt
Gegevens over jouw voorkeuren, interesses en/of aankopen in onze Webshop
Noodzakelijk voor ons gerechtvaardigd belang (om de Website, Webshop, Nieuwsbrief en App actueel en relevant te houden) en/of gebaseerd op jouw toestemming voor het plaatsen van cookies.
Voor de duur van de cookie met een maximale periode van 1 jaar of, indien de verwerking gebaseerd is op jouw toestemming, tot het moment waarop je jouw toestemming intrekt (als dat eerder is).
Langere bewaring is enkel mogelijk indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
Om onze Website, Webshop, Nieuwsbrief en App te beheren en problemen vast te stellen, om ons bedrijf te beschermen, om problemen op te lossen en om mogelijk verboden of illegale activiteiten te voorkomen.
Gegevens over jouw apparaat en browsertype
Gegevens over de manier waarop je de Website, Webshop, Nieuwsbrief en App gebruikt
Onze gerechtvaardigde belangen (voor het runnen van ons bedrijf, leveren van IT-diensten, zorgen voor netwerkbeveiliging en om fraude en andere verboden activiteiten te voorkomen).
Voor de duur van de cookie met een maximale periode van 1 jaar of, indien de verwerking gebaseerd is op jouw toestemming, tot het moment waarop je jouw toestemming intrekt (als dat eerder is).
Langere bewaring is enkel mogelijk indien dit noodzakelijk is in verband met juridische procedures of wettelijke verplichtingen.
3. Het delen van jouw gegevens
3.1
We delen jouw persoonsgegevens in bepaalde gevallen (en alleen waar noodzakelijk) met externe dienstverleners, zoals derde partijen die betrokken zijn bij het plaatsen van de cookies, of betrokken zijn bij het opslaan van jouw gegevens (zoals Cloud aanbieders) of het versturen van nieuwsbrieven. Daarnaast kunnen we wij een derde partij, zoals een freelancer, inschakelen voor de verdere ontwikkeling van de Website, Webshop, Nieuwsbrief of de App, waarbij deze derde partij toegang kan hebben tot jouw persoonsgegevens (wanneer dat nodig is voor het uitvoeren van de diensten van die partij).
3.2
In overeenstemming met onze wettelijke verplichtingen, sluiten wij met deze externe dienstverleners, indien nodig, een verwerkersovereenkomst.
3.3
Wij kunnen jouw persoonsgegevens ook delen met andere partijen, indien wij menen dat dit noodzakelijk en toegestaan is:
met andere entiteiten binnen onze groep, in het kader van onze reguliere bedrijfsactiviteiten, in het kader van de administratie en het beheer van de Website, Webshop, Nieuwsbrief en App, voor rapportages of analyses (over de prestaties van de Website, Webshop, Nieuwsbrief en App), voor interne verslaglegging en accounting doeleinden, in de context van een bedrijfsreorganisatie, herstructurering en voor ondersteuning van het systeem(onderhoud);
met bevoegde toezichthouders of autoriteiten om te voldoen aan verzoeken of bevelen; met gerechtelijke instanties en andere betrokken partijen in het kader van juridische procedures; met andere derde partijen om onze wettelijke rechten vast te stellen of uit te oefenen of in het kader van de afhandeling of instelling van klachten of procedures;
met partijen die wij moeten betrekken om (vermoedelijk) frauduleuze of andere onrechtmatige activiteiten te onderzoeken, te voorkomen of op te sporen en/of daartegen actie te ondernemen;
met betrokken partijen in het kader van een (voorgenomen) verkoop, fusie, overname, consolidatie of verkoop van activa of onze bedrijfsactiviteiten, of in het onwaarschijnlijke geval van faillissement. In deze situaties zullen wij slechts persoonsgegevens delen met derde partijen voor zover dit noodzakelijk is in het kader van de (totstandkoming van de) transactie en zullen wij, waar mogelijk, slechts geanonimiseerde of geaggregeerde gegevens delen; of
andere derde partijen voor zover wij daartoe wettelijk of contractueel verplicht zijn (en wij, in dat laatste geval, de gegevens in overeenstemming met de AVG mogen delen).
3.4
Wij zullen jouw persoonsgegevens niet verkopen aan derde partijen.
4.  Internationale doorgifte
4.1
Zoals uiteengezet in paragraaf 3 hiervoor, zullen wij jouw persoonsgegevens delen met externe dienstverleners voor zover dit noodzakelijk is voor de doeleinden die wij hiervoor hebben beschreven en voor zover dit wettelijk is toegestaan. Deze dienstverleners, zijn in bepaalde gevallen buiten de Europese Economische Ruimte (
EER
) gevestigd, namelijk in de Verenigde Staten.
4.2
24baby zorgt ervoor dat jouw persoonsgegevens enkel gedeeld worden met partijen buiten de EER indien wij kunnen waarborgen dat de doorgifte plaatsvindt in overeenstemming met de geldende privacywetgeving. Dit betekent onder meer dat een beschermingsniveau moet worden geboden voor persoonsgegevens dat in wezen gelijkwaardig is aan het niveau dat in de EER wordt gewaarborgd (bijvoorbeeld door het sluiten van de modelcontractbepalingen die door de Europese Commissie zijn goedgekeurd).
5. Links van derden
5.1
De Website, Webshop, Nieuwsbrief en de App bevatten links naar andere websites die door derde partijen worden beheerd, zoals social media links of pop-ups die je te zien krijgt als je navigeert op de Website, Webshop, Nieuwsbrief en/of App (bijvoorbeeld als je op onze Website de 3d afbeelding aanklikt waarop te zien is hoe groot de baby in jouw buik is). 24baby draagt geen verantwoordelijkheid voor de manier waarop deze derde partijen persoonsgegevens verwerken. Wij raden je aan om de privacyverklaring van deze derde partijen te raadplegen voor meer informatie over hun gebruik van jouw persoonsgegevens.
6.  Beveiliging van de gegevens
6.1
Wij nemen de beveiliging van jouw persoonsgegevens zeer serieus. Wij hebben daarom passende technische en organisatorische beveiligingsmaatregelen getroffen om te voorkomen dat jouw persoonsgegevens verloren zouden gaan, of zouden worden gebruikt of toegankelijk worden gemaakt voor onbevoegden, of ongeoorloofd zouden worden gewijzigd of openbaar worden gemaakt. Indien wij een derde partij inschakelen, zorgen wij ervoor dat deze partij dezelfde mate van beveiliging garandeert als wij.
7.  Bewaartermijn van jouw persoonsgegevens
7.1
Wij zullen jouw persoonsgegevens bewaren voor de periode die noodzakelijk is voor de in dit Privacy- en Cookiebeleid beschreven doeleinden. Details over de relevante bewaartermijnen vind je in de tabel in paragraaf 2 hierboven.
8. Cookies
8.1
We maken op de Website, Webshop, Nieuwsbrief en in de App gebruik van cookies. Cookies zijn kleine tekstbestanden die worden gedownload op jouw apparaat als je onze Website, Webshop, Nieuwsbrief en/of App bezoekt. De technologie kan ervoor zorgen dat de Website, Webshop en/of App goed functioneren, dat je wordt herkend indien je opnieuw de Website en/of App bezoekt, en dat jouw ervaring op de Website, Webshop, Nieuwsbrief en/of App verbeterd wordt door de inhoud aan te passen aan jouw gedrag en voorkeuren.
8.2
Tenzij het strikt noodzakelijke cookies of analytische cookies met beperkte impact op jouw privacy betreft, hebben we jouw toestemming nodig voordat wij cookies kunnen plaatsen op jouw apparaat. Indien je instemt met het gebruik van cookies op de Website, Webshop, Nieuwsbrief en/of App, ga je er tevens mee akkoord dat wij en de relevante genoemde derde partijen jouw persoonsgegevens verzamelen en gebruiken. Je kunt de instellingen van de cookies op jouw apparaat beheren.
8.3
Je kunt ervoor kiezen om geen toestemming te verlenen voor het gebruik van bepaalde cookies op onze Website, Webshop, Nieuwsbrief en/of App zodra je deze bezoekt en je kunt er ook voor kiezen om de cookies op een later tijdstip te verwijderen nadat je toestemming hebt verleend door naar de instellingen van jouw browser of van je telefoon te gaan. Je dient er rekening mee te houden dat bepaalde functionaliteiten van de Website, Webshop, Nieuwsbrief en/of App beperkt worden of verloren gaan indien je de cookies weigert of verwijdert.
8.4
Op de Website, Webshop, Nieuwsbrief en in de App maken we gebruik van de volgende cookies:
Strikt noodzakelijke cookies: deze cookies zijn nodig om de basisfunctionaliteit van onze Website en App te bieden. Hierbij gaat het onder andere om het aanbieden van essentiële functies zoals bijvoorbeeld de zoekfunctie, het opslaan van jouw cookievoorkeuren, taalvoorkeuren en het bewaren van jouw gegevens in de
baby uitzetlijst
.
De namen van de strikt noodzakelijke cookies die geplaatst kunnen worden, zijn:
allowcookieforsite
en
uitzet-*.
Deze cookies worden geplaatst voor een periode van 1 jaar.
Analytische en/of prestatiecookies: deze cookies gebruiken we om het aantal bezoekers op de Website, Webshop, Nieuwsbrief en in de App te tellen, om te bekijken hoe bezoekers navigeren op de Website, Webshop, Nieuwsbrief en in de App en om te zien met welke apparaten en browsers onze Website en de App worden bezocht. Op deze manier kunnen wij de Website, Webshop, Nieuwsbrief en App, en de inhoud daarvan, verbeteren en de communicatie- en informatievoorziening beter afstemmen op de voorkeuren van de bezoekers van de Website, Webshop, Nieuwsbrief en App. Deze cookies kunnen geplaatst worden door Google Analytics.
De naam van de analytische en/of prestatiecookies die geplaatst kunnen worden, is:
ga, gid en _gat.
Deze cookies zijn nodig om Google Analytics goed te laten werken. Met Google Analytics kunnen we onder andere zien hoeveel mensen 24baby.nl bezoeken en welke pagina’s ze bekijken. We hebben Google Analytics zo ingesteld dat jouw gegevens geanonimiseerd worden en niet voor andere doeleinden worden gebruikt.
Deze cookies worden geplaatst voor de periode van maximaal 1 jaar na het bezoeken van de Website, Webshop, Nieuwsbrief en/of App tenzij, indien je toestemming hebt gegeven voor het plaatsen van de cookie, je de cookie eerder verwijdert via de instellingen van je browser of van je telefoon.
Advertentie cookies: deze cookies gebruiken wij om jouw bezoek, de pagina’s die je hebt bezocht en de links waarop je hebt geklikt te registreren. Hierdoor kunnen adverteerders of 24baby bijvoorbeeld gerichte advertenties plaatsen en jouw surfgedrag bijhouden zodat de advertenties aansluiten op jouw interesses. Deze cookies kunnen ook door 24baby gebruikt worden om jou op andere websites die jij bezoekt advertenties van 24baby te laten zien. De informatie kan tevens gedeeld worden met derde partijen. Het gebruik van jouw persoonsgegevens door deze derde partijen is onderhevig aan het privacybeleid van die partijen zelf (dit kun je vaak terugvinden op de websites van die partijen).
Deze cookies worden geplaatst voor de periode van maximaal 1 jaar na het bezoeken van de Website, Webshop, Nieuwsbrief en/of App tenzij, indien je toestemming hebt gegeven voor het plaatsen van de cookie, je de cookie eerder verwijdert via de instellingen van je browser of van je telefoon.
9. Zakelijke contacten, contractspartijen en externe contactpersonen
9.1
In aanvulling op het verwerken van persoonsgegevens van onze gebruikers en bezoekers, verzamelen en verwerken wij ook persoonsgegevens van onze zakelijke contacten, contractspartijen (wanneer dit ZZP’ers of eenmanszaken zijn) en andere externe contactpersonen.
9.2
Indien je bijvoorbeeld een overeenkomst met ons aangaat (namens jouw werkgever), contact met ons opneemt in het kader van (toekomstige) zakelijke belangen of samenwerkingen, verzamelen wij persoonsgegevens van en over jou. Deze gegevens verkrijgen wij meestal rechtstreeks van jou, wanneer je met ons communiceert, of via jouw werkgever (bijvoorbeeld wanneer we jouw contactgegevens of handtekening toegestuurd krijgen)
9.3
De persoonsgegevens die wij ontvangen van onze externe contactpersonen en zakelijke klanten, zijn:
Contactgegevens zoals je naam, (zakelijke) telefoonnummer en e-mailadres;
Gegevens over jouw functie en de organisatie waarvoor je werkt;
Jouw handtekening;
Gegevens en feedback die je ons geeft met betrekking tot de diensten die je ons aanbiedt en/of de overeenkomst die je met ons hebt gesloten (namens jouw werkgever); en
Andere gegevens die je vrijwillig aan ons hebt verstrekt.
9.4
De situaties waarin wij jouw persoonsgegevens zullen verwerken indien je een zakelijk contact of extern contactpersoon van ons bent, worden hieronder opgesomd. Je kunt lezen welke persoonsgegevens wij voor een bepaald doeleinde verwerken, op basis van welke rechtsgrond wij dit doen, en hoe lang wij jouw persoonsgegevens voor dat doeleinde zullen bewaren.
Doel
Persoonsgegevens
Wettelijke basis
Bewaartermijn
Voor het aangaan en/of uitvoeren van onze overeenkomst met jou (namens jouw werkgever), zoals het voeren van onderhandelingen en het doen van betalingen.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Handtekening
Functie en organisatie waarvoor je werkt
Gegevens en feedback die je ons geeft (namens jouw werkgever)
Andere gegevens die je vrijwillig aan ons hebt verstrekt
Voor de uitvoering van de overeenkomst met jou of je werkgever en/of om te voldoen aan onze wettelijke verplichtingen (inzake administratie en belasting).
Voor een periode van 5 jaar na beëindiging van de overeenkomst of langer, indien dit noodzakelijk is in verband met juridische procedures of onze wettelijke verplichtingen.
Indien wij bijvoorbeeld op basis van belastingwetgeving verplicht zijn om de gegevens te bewaren, geldt een maximale bewaartermijn van 7 jaar.
Voor het voeren van administratie van onze zakelijke contacten en dienstverleners.
Contactgegevens (naam, telefoonnummer en e-mailadres)
Handtekening
Functie en organisatie waarvoor je werkt
Gegevens en feedback die je ons geeft (namens jouw werkgever)
Andere gegevens die je vrijwillig aan ons hebt verstrekt
Om te voldoen aan onze wettelijke administratie- en belastingverplichtingen en/of noodzakelijk voor onze gerechtvaardigde belangen (voeren van een deugdelijke bedrijfsadministratie).
Voor een periode van 5 jaar na beëindiging van de overeenkomst of langer, indien dit noodzakelijk is in verband met juridische procedures of onze wettelijke verplichtingen.
Indien wij bijvoorbeeld op basis van belastingwetgeving verplicht zijn om de gegevens te bewaren, geldt een maximale bewaartermijn van 7 jaar.
9.5
Meer informatie over de beveiligingsmaatregelen die wij hebben getroffen, de partijen met wie wij jouw persoonsgegevens delen, contactmogelijkheden, de rechten die je hebt onder de privacywetgeving en informatie over mogelijke doorgiftes van jouw persoonsgegevens, verwijzen wij naar de relevante (andere) onderdelen van dit Privacy- en Cookiebeleid.
10. Jouw rechten
10.1
In overeenstemming met de AVG kun je het recht hebben op toegang tot, rectificatie en verwijdering van jouw persoonsgegevens, het recht op beperking van en bezwaar tegen de verwerking van jouw persoonsgegevens en het recht op gegevensoverdraagbaarheid.
10.2
Hieronder vind je meer details en informatie over hoe en wanneer je jouw rechten kunt uitoefenen:
Het recht op toegang tot jouw persoonsgegevens. Dit geeft je het recht om een kopie te ontvangen van de persoonsgegevens die wij van jou verwerken, om te kunnen controleren of de gegevens juist zijn en of wij deze gegevens rechtmatig verwerken.
Het recht om te verzoeken dat jouw persoonsgegevens worden gecorrigeerd of worden geactualiseerd. Je kunt eventuele onvolledige of onjuiste persoonsgegevens waarover wij beschikken, laten aanpassen of aanvullen.
Het recht om te verzoeken om verwijdering van jouw persoonsgegevens, indien:
jouw persoonsgegevens niet langer nodig zijn voor de doeleinden waarvoor wij ze hebben verzameld; of
je jouw toestemming intrekt indien de verwerking van jouw persoonsgegevens is gebaseerd op toestemming en er geen andere rechtsgrond bestaat; of
je bezwaar maakt tegen de verwerking van jouw persoonsgegevens en wij geen zwaarwegende gerechtvaardigde grond hebben voor de verwerking; of
jouw persoonsgegevens onrechtmatig worden verwerkt; of
jouw persoonsgegevens moeten worden verwijderd om te voldoen aan een wettelijke verplichting.
Het recht om bezwaar te maken tegen de verwerking van jouw persoonsgegevens. Wij zullen jouw verzoek inwilligen, tenzij wij een gerechtvaardigd belang hebben dat zwaarder weegt dan jouw belangen of indien wij jouw persoonsgegevens moeten blijven verwerken om een rechtsvordering in te stellen, uit te oefenen of te verdedigen of om te kunnen (blijven) voldoen aan onze wettelijke verplichtingen.
Het recht om de verwerking van jouw persoonsgegevens te beperken, in het geval dat:
de juistheid van jouw persoonsgegevens door jou wordt betwist, gedurende de periode waarin wij de juistheid van de persoonsgegevens moeten verifiëren; of
de verwerking onrechtmatig is en je je verzet tegen het verwijderen van jouw persoonsgegevens en verzoekt om beperking; of
wij jouw persoonsgegevens niet langer nodig hebben voor de doeleinden van de verwerking, maar jouw persoonsgegevens nodig zijn voor jou in het kader van een rechtsvordering; of
je bezwaar hebt gemaakt tegen de verwerking, gedurende de periode waarin wij zwaarwegende gerechtvaardigde gronden moeten verifiëren.
Het recht op gegevensoverdraagbaarheid. Je kunt ons verzoeken jouw persoonsgegevens te ontvangen en/of deze naar een derde partij te sturen, voor zover dit haalbaar is. Je hebt dit recht alleen als het gaat om persoonsgegevens die je aan ons hebt verstrekt, de verwerking is gebaseerd op toestemming of noodzakelijk is voor de uitvoering van een (arbeids)overeenkomst tussen jou en ons, en de verwerking op geautomatiseerde wijze plaatsvindt.
10.3
Je kunt jouw rechten zoals hierboven uiteengezet uitoefenen door een verzoek in te dienen per e-mail aan 24baby via
info@24baby.nl
. Zoals eerder opgemerkt, is 24baby het eerste aanspreekpunt voor het behandelen van verzoeken omtrent jouw rechten, ook waar zij kwalificeert als gezamenlijk verwerkingsverantwoordelijke in de zin van de AVG, samen met 24Baby Group B.V. Wij streven ernaar om binnen één maand na ontvangst op jouw verzoek te reageren. Deze termijn van één maand kan echter met twee maanden worden verlengd, bijvoorbeeld wanneer het om een omvangrijk of complex verzoek gaat. In dat geval zullen wij jou binnen een maand na ontvangst van jouw verzoek hiervan op de hoogte stellen en uitleggen waarom de verlenging noodzakelijk is.
10.4
Je hebt ook het recht om bij de toezichthoudende autoriteit (de Autoriteit Persoonsgegevens) een klacht in te dienen over de manier waarop wij jouw persoonsgegevens verwerken. Wij stellen het echter op prijs dat wij de kans krijgen jouw klacht te behandelen voordat je je tot de toezichthoudende autoriteit wendt.
11. Wijzigingen in dit Privacy- en Cookiebeleid
11.1
Wij kunnen dit Privacy- en Cookiebeleid van tijd tot tijd wijzigen. Indien het ingrijpende wijzigingen betreft, streven wij ernaar jou daar altijd actief over te informeren en de nieuwste versie van dit Privacy- en Cookiebeleid altijd beschikbaar voor jou te hebben.
Contactgegevens
De uitgever van de website www.24baby.nl is 24Baby.nl B.V. Je kan ons bereiken via:
24Baby.nl B.V.
Middelstegracht 89v
2312TT Leiden
info@24baby.nl
+31 6 820 546 72
KVK: 68424191
BTW: NL857434573B01
IBAN: NL12 INGB 0007 5199 23
Wij zijn telefonisch bereikbaar van maandag tot en met vrijdag van 09:00 – 17:00 (feestdagen uitgezonderd). Wij streven ernaar vragen per e-mail binnen 5 werkdagen te beantwoorden.