Vilkår for bruk
Informasjon om bruk av nettstedet
Ved å bruke eller laste ned informasjon fra alle steder som omfattes av dnb.no (heretter kalt "nettstedet") aksepterer du å følge gjeldende vilkår og betingelser for bruk av nettstedet.
Nettstedet er underlagt og forholder seg til norsk lovgiving, herunder lovgivning om personvern og opphavsrett. Ethvert forhold som måtte oppstå mellom DNB og brukere av sidene, reguleres av norsk rett. Eventuelle tvister avgjøres med verneting i Norge.
Innholdet og tjenester på nettstedet, samt våre vilkår som beskrevet her, blir løpende oppdatert etter behov og kan når som helst endres av DNB. Det tas forbehold om at sidene kan inneholde mangelfull eller unøyaktig informasjon, og at dette ikke kan påberopes som grunnlag for krav.
For Vilkår og avtaler for handel gjennom
DNB Markets, se egne nettsider.
Innhold og opphavsrett
DNB Bank ASA er på vegne av konsernet i DNB eier av nettstedet og innehar alle immaterielle rettigheter til innholdet på nettstedet. Uautorisert bruk av nettstedet eller av innholdet på nettstedet, er ikke tillatt. Innhold som er publisert med bakgrunn i avtale med annen produsent vil også være beskyttet av produsentens opphavsrett.
Det er ikke tillatt for kommersielle aktører eller for kommersiell bruk å gjengi innhold fra nettstedet uten at DNB angis som kilde.
Lenker til eksterne nettsteder kan forekomme fra dette nettstedet. DNB tar ikke ansvar for innholdet eller vilkår for bruk på de eksterne nettstedene.
Prisforbehold m.v.
Priser som presenteres på dette nettstedet vil være veiledende. Ved kjøp av produkter vil det presenteres et bindende tilbud overfor deg som kunde. Det er også slik at produkter og tjenester som presenteres på nettstedet kan finnes i begrenset antall eller i en begrenset tidsperiode.
Sikkerhet og personvern på nettstedet
Nettstedet bruker kryptering for å beskytte de elektroniske sporene du legger igjen, dette inkluderer all informasjon som sendes over internett mellom din nettleser og våre servere.
Det er mulig å forlate nettstedet gjennom lenker til eksterne nettsteder som har et lavere sikkerhetsnivå. DNB tar ikke ansvar for sikkerhet på nettsteder vi lenker til.
Bruker av nettstedet har ansvar for å beskytte sin datamaskin og mobil og følge anbefalingene til DNB
som finnes her.
DNB informerer om nettstedets bruk av informasjonskapsler (cookies) og DNBs øvrige behandling av personopplysninger på hovedsiden
Personvern i DNB
.
Det må inngås særskilt DNB Nettportalavtale for innlogging i nettportalen.
Kunder bosatt i USA og Storbritannia
Spesielt er informasjonen ikke beregnet på ”US Persons” som beskrevet i ”United States Securities act” med tillegg.
Spørsmål, kommentarer og oppdatering
Du kan ta kontakt med oss på 915 04800 dersom du har spørsmål eller kommentarer.
Siden vil bli oppdatert ved behov, slik at du kan holde deg godt oppdatert om våre krav til sikkerhet og bruk nettsted og kundedata. Siden vil endres etter hvert som vi innfører ny funksjonalitet på nettstedet.