← Hjelp og informasjon
Personvernerklæring
Som allmennkringkaster er vi særlig avhengig av at du som seer, lytter, leser eller bidragsyter har stor tillit til oss, også når det gjelder behandlingen av dine personopplysninger. NRKs behandling av dine personopplysninger understøtter NRKs samfunnsoppdrag.
Denne personvernerklæringen gir en oversikt over hvordan NORSK RIKSKRINGKASTING AS (org.nr: 976 390 512), heretter «NRK», behandler personopplysninger og hvordan vi tar hensyn til ditt personvern. NRK er behandlingsansvarlig for all behandling av personopplysninger der NRK selv bestemmer formålet med behandlingen av personopplysningene. Sist endret oktober 2023.
Automatisk dato
Sentrale begreper
Personopplysningsloven
består av nasjonale regler og EUs
personvernforordning
(GDPR – General Data Protection Regulation) og gjelder i utgangspunktet for all behandling av personopplysninger, både i privat og offentlig sektor, forutsatt at det benyttes elektroniske hjelpemidler eller at opplysningene inngår i et register.
Nedenfor har NRK beskrevet ord og uttrykk som finnes i loven. Ved praktisering av loven forholder NRK seg til lovens definisjoner.
Med
personvern
menes et lovpålagt vern av privatlivets fred og din personlige integritet. Vernet inkluderer din rett til å ha innflytelse på bruk og spredning av personopplysninger om deg.
Med
person
menes en levende identifisert eller identifiserbar fysisk person.
Med
personopplysninger
menes opplysninger og vurderinger som kan knyttes til deg som person. Eksempler kan være navn, adresse, telefonnummer, e-postadresse, IP-adresse, bilnummer, bilder, og fødselsnummer (både fødselsdato og personnummer). Opplysninger om adferdsmønstre er også regnet som personopplysninger. Dette kan for eksempel være opplysninger om hva du hvilke TV-serier du ser på, og hvor du befinner deg. Opplysninger om deg som forteller om din rasemessige eller etniske bakgrunn, om dine politiske, filosofiske eller religiøse oppfatninger, helseforhold, seksuelle forhold, og eventuelle opplysninger om at du har vært mistenkt, siktet, tiltalt eller dømt for en straffbar handling, samt medlemskap i fagforeninger, er definert som sensitive personopplysninger.
Med
behandling
av personopplysninger menes alle operasjoner som gjøres med personopplysninger, som for eksempel innsamling, registrering, strukturering, lagring og spredning.
Med
behandlingsansvarlig
menes den virksomheten som er ansvarlig for behandling av personopplysninger, bestemmer formålet med behandlingen, og hvilke virkemidler som skal brukes.
Personopplysninger skal kun behandles for spesifikke, uttrykkelige, angitte og legitime
formål
.
En
databehandler
er en virksomhet som behandler personopplysninger på oppdrag fra den behandlingsansvarlige.
En
databehandleravtale
er en avtale mellom databehandler og behandlingsansvarlig om hvordan personopplysninger skal behandles.
NRK er Norges offentlige
allmennkringkaster
. Dette innebærer at NRK er en mediebedrift som tilbyr et mangfold av innhold ut fra et særlig samfunnsoppdrag.
NRKs
samfunnsoppdrag
er satt rammer for og gitt et samlet uttrykk i
NRK-plakaten
.
Med
behandlingsgrunnlag
menes det lovfestede grunnlaget for behandling av personopplysninger. Behandlingen er bare lovlig dersom
den registrerte har
samtykket
til behandlingen, jf. personvernforordningen art. 6 nr. 1 a)
den har til hensikt å
oppfylle en avtale
som den registrerte er part i, jf. personvernforordningen art. 6 nr. 1 b)
den er nødvendig for å oppfylle en
rettslig forpliktelse
, jf. personvernforordningen art. 6 nr. 1 c)
den er nødvendig for å verne den registrertes
vitale interesser
, jf. personvernforordningen art. 6 nr. 1 d)
den er nødvendig for å utføre en oppgave i
allmennhetens interesse
eller
utøve offentlig myndighet
som den behandlingsansvarlige er pålagt, jf. personvernforordningen art. 6 nr. 1 e)
den er nødvendig for formål knyttet til de
berettigede interessene
som forfølges av den behandlingsansvarlige eller en tredjepart, med mindre den registrertes interesser eller grunnleggende friheter går foran og krever vern av personopplysninger, jf. personvernforordningen art. 6 nr. 1 f)
Med
samtykke
menes en frivillig, spesifikk, informert, utvetydig og aktiv erklæring fra deg om at du godtar behandling av gitte personopplysninger. Et samtykke kan trekkes tilbake når som helst.
NRK kan behandle personopplysninger dersom det er nødvendig for å
oppfylle en avtale
som du er part i. Det samme gjelder der behandlingen er nødvendig for å gjennomføre tiltak som du har spurt etter før avtaleinngåelse.
NRK er pålagt gjennom
rettslige plikter
å utføre visse behandlinger av personopplysninger.
NRK samler inn visse personopplysninger dersom det er nødvendig for å beskytte en persons
vitale interesser
. Dette behandlingsgrunnlaget er svært snevert. Det må være snakk om behandling av personopplysninger i forbindelse med liv og død, eller fare for helsa.
NRK kan behandle personopplysninger dersom det er nødvendig for å utføre en oppgave i
allmennhetens interesse
. Det samme gjelder dersom behandlingen er nødvendig for å
utøve offentlig myndighet
som den behandlingsansvarlige er pålagt.
NRK kan behandle personopplysninger dersom det er nødvendig for å ivareta
berettiget interesse
som veier tyngre enn hensynet til den enkeltes personvern. NRK benytter dette behandlingsgrunnlaget kun der hvor inngrepet i ditt personvern er begrenset, og hvor fordelene er større enn ulempene.
Med
dataportabilitet
menes muligheten til å flytte data (innhold) mellom forskjellige systemer og tjenester.
1.  Når behandler NRK personopplysninger?
NRK har et mangfoldig virke som involverer behandling av personopplysninger i ulike sammenhenger:
A. Bruk av tjenestene våre
B. Administrasjon.
C. Journalistisk virksomhet.
A. Bruk av tjenestene våre
Vi behandler personopplysninger når du bruker våre tjenester via telefoni, nett-, mobil (inkludert SMS)- og andre IP-tjenester i tillegg til smarttelefoner, smart-TV-er, TV-bokser, spillkonsoller, smarthøyttalere, smartklokker, osv.
NRKs tjenester er:
NRK.no
NRK TV
NRK Radio
NRK Super
NRK P3
NRKbeta
Yr
B. Administrasjon
Som ledd i den daglige drift behandler NRK personopplysninger ved for eksempel kameraovervåkning på avmerkede områder av eiendommene våre, gjennom registrering i besøkssystemene våre, gjennom deltakelse på auditions, gjennom brev i fysisk eller digitalt format (e-post) til virksomheten, innsynskrav og gjennom henvendelser til Publikumsservice, osv.
Formål
De overordnede formålene med å behandle personopplysninger om deg som ledd i vår daglige drift er å :
sikre NRKs ansatte, teknisk utstyr, bygningsmasse og andre verdier,
håndtere bedriftens administrative oppgaver,
overholde plikter i tilknytning til kringkastingsloven, offentlighetsloven, regnskapslovgivningen, arkivforskriften, personopplysningslovgivning mv.
C. Journalistisk virksomhet
NRK behandler personopplysninger daglig i vår journalistiske virksomhet.
Behandling av personopplysninger som ledd i vår journalistiske virksomhet skal balanseres mot ytrings- og informasjonsfriheten. Behandling av personopplysninger utelukkende for kunstnerisk, litterære eller journalistiske formål er unntatt fra en rekke av bestemmelsene i personvernregelverket.
Dette gjelder blant annet regler om innsyn, retting og sletting når behandling av personopplysninger gjøres i forbindelse med blant annet research, produksjon av journalistisk innhold og publisering. Personopplysninger vi behandler som ledd i den journalistiske virksomheten er underlagt de samme krav til informasjonssikkerhet som gjelder ellers.
2. Personopplysninger som behandles, grunnlag og formål
2.1 Hvem behandler vi personopplysninger om?
Vi behandler personopplysninger om personer som vi er i kontakt med i våre daglig drift og virksomhet. Dette kan i prinsippet være hvem som helst som kontakter NRK eller som bruker våre tjenester, men kan også være andre personer som vi er i kontakt med knyttet til myndigheter, leverandører, samarbeidspartnere og andre som vi mer indirekte agerer med som ledd i virksomheten vår.
Overordnet er gruppene av personer som vi behandler personopplysninger er om følgende:
Brukere av våre tjenester, herunder registrerte brukere
Publikummer og andre som vi er i kontakt med som ledd i våre tjenester
Representanter fra samarbeidspartnere og andre tredjeparter
Jobbsøkere og andre eksterne ressurser
2.2 Hvilke personopplysninger behandles når du bruker tjenestene?
De overordnede
formålene
med å behandle dine personopplysninger når du bruker våre tjenester NRK.no, NRK TV, NRK Radio, NRK Super, NRK P3, NRKbeta og YR er:
å levere og opprettholde tjenestene til ulike plattformer, slik at tjenestene fungerer og fremstår på en tilsiktet og forutsigbar måte for deg som publikumer.
å håndheve eventuelle feil med tjenestene eller for å forhindre misbruk.
å identifisere deg, opprette og opprettholde en brukerkonto for deg i tjenestene våre. Dette gir deg for eksempel mulighet til å administrere din brukerprofil, og gir oss muligheten til å informere deg om forhold av betydning for din brukerkonto eller for din bruk av tjenestene.
å kunne tilpasse tjenestene til din person, dine brukervaner og interesser, slik at vi for eksempel kan tilpasse hvilket innhold som vises i tjenestene for deg.
å kunne lære om bruken av, og videreutvikle tjenestene til det beste for deg og andre brukere.
Vi behandler følgende personopplysninger om alle som bruker våre tjenester NRK.no, NRK TV, NRK Radio, NRK Super, NRK P3, NRKbeta og YR:
2.2.1 Tilgjengelig informasjon om enheten din og internettilkoblingen
Når du benytter tjenestene samler vi inn informasjon om eksempelvis navn på produsent av datamaskinen, mobiletelefonen, eller smart-TV-en din, hvilket operativsystem enheten har, hvilken nettleserversjon eller e-postklient som benyttes, samt informasjon om tilkoblingen til tjenestene, som IP-adresse. Formålet med innsamlingen av denne informasjonen er å gi deg og andre brukere en bedre brukeropplevelse, og hindre misbruk av tjenestene.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Vår berettigede interesse er å forbedre og videreutvikle tjenestene til det beste for deg og andre brukere. Den begrensede behandlingen av personopplysninger som dette innebærer har NRK vurdert oppveier eventuelle ulemper for deg som bruker.
2.2.2 Geografisk posisjon
I tjenesten til Yr ber vi deg om å dele den geografiske posisjonen til enheten du bruker. Formålet er å gi deg været der du er.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
samtykke
.
2.2.3 Søkemotorer
NRK lagrer informasjon om hvilke søkeord du benytter i våre søkeverktøy. Søkeordene lagres i en egen database, og de blir bare lagret i aggregert form. Det er bare søket som lagres og det kan ikke kobles til andre personopplysninger. Formålet er å tilgjengeliggjøre innholdet i tjenestene.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Vår berettigede interesse er å forbedre og videreutvikle tjenestene til det beste for deg og andre brukere. Den begrensede behandlingen av personopplysninger som dette innebærer har NRK vurdert oppveier eventuelle ulemper for deg som bruker.
2.2.4 Analyse og statistikk
Datainnsamlinger
Vi analyserer og sammenstiller opplysninger du selv velger å gi oss i forbindelse med spørreundersøkelser og lignende datainnsamlinger som vi foretar for å forbedre tilbudet til publikum og for å forbedre og utvikle tjenestene våre. Behandlingsgrunnlaget for dette er ditt
samtykke
.
Interaksjon med tjenestene
Vi analyserer bruken av og interaksjon med tjenestene. Analysen lages på bakgrunn av handlinger som utføres på din enhet.
Statistikken inkluderer eksempelvis hvilke sider eller nyhetssaker du har besøkt, når og hvor lenge disse besøkes, hvilke TV- eller radioprogram som startes, stoppes eller avbrytes, handlinger i kvisser, spill og valgomat.
Statistikken brukes ikke til å koble informasjon tilbake til enkeltpersoner.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Vår berettigede interesse er å forbedre og videreutvikle tjenestene til det beste for deg og andre brukere. Den begrensede behandlingen av personopplysningene som dette innebærer har NRK vurdert at oppveier eventuelle ulemper for deg som bruker.
Data som utelukkende samles inn for analyse- og statistikkformål og som ikke knyttes til identifiserbare enkeltpersoner lagres på ubestemt tid.
2.2.5 Informasjonskapsler
Om du lurer på hvordan NRK benytter seg av informasjonskapsler, kan du lese mer om det i artikkelen
Informasjonskapsler (cookies)
. Formålet med informasjonskapsler er å gi deg en bedre brukeropplevelse og forbedre tjenestene. Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er ditt samtykke og berettiget interesse.
2.2.6 Pålogget bruker
Dersom du registrerer deg og opptrer som innlogget bruker av tjenestene, eller på andre måter oppretter et kundeforhold til NRK via tjenestene, behandler vi i tillegg til obligatoriske felter som navn, fødselsår og e-postadresse, de personopplysningene du selv oppgir, slik som for eksempel postnummer, kjønn, interesser og bilde.
Formålet med å ha innloggede brukere er å gi en personlig tilpasset tjeneste. For å kunne tilby deg denne tjenesten, analyserer NRK ditt bruksmønster for å kunne avdekke adferd og preferanser for å kunne gi anbefalinger og innhold som er relevant for deg. Dine personopplysninger forteller oss noe om hvordan, når, om du konsumerer innhold på tvers av enheter og plattformer og hvor ofte du bruker innholdet vårt. All din interaksjon med tjenestene vil kunne påvirke dette resultatet.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
avtale
.
Koblinger av personopplysninger
med offentlig data
Vi bruker oppgitte personopplysninger i kombinasjon med offentlige datasett for å lære mer om deg som bruker av NRKs tjenester.
Behandlingsgrunnlaget er
berettiget interesse
. Den begrensede behandlingen av personopplysningene som dette innebærer har NRK vurdert at oppveier eventuelle ulemper for deg som bruker.
Data knyttet til innloggede brukere slettes etter 12 måneder med inaktivitet.
Opplysningene slettes, når du som bruker sletter din brukerkonto.
Koblingene mellom din profil og data/personopplysninger slettes dersom du sletter din brukerprofil, eller etter 12 måneder med inaktivitet.
2.2.6.1 Deltakelse
Når du engasjerer deg i NRKs innhold og tjenester ber vi deg i mange tilfeller benytte en NRK-profil. Det gjelder når du deltar interaktivt under sendinger, bidrar med innsending, bruker kommentarfelt eller spiller spill.
Formålet
med vår behandling av dine personopplysninger er å la deg delta aktivt.
For eksempel:
Bidragene du sender inn vil kunne bli publisert anonymt, som del av statistikk i et program. Dette kan for eksempel være hvor mange stemmer en artist har fått i en avstemning.
Bidragene du sender inn vil kunne bli vist under ditt navn og annen informasjon du har delt, (som for eksempel kommune i Maskorama), i alle NRKs flater, som NRK.no, NRK TV eller NRK Radio. De kan også bli brukt redaksjonelt ved å snakke om det i NRK produksjoner, i for eksempel en resultatliste om du deltar på Gjettekonken.
Trekke, publisere eller kontakte deltakere i konkurranse. For å kunne kontakte deg om du er trukket ut som vinner i en konkurranse du deltar i.
Legge til rette for en konstruktiv debatt om vårt redaksjonelle innhold. For eksempel om du stiller eller legger igjen en kommentar i kommentarfeltet. For mer informasjon knyttet til bruk av NRKs kommentarfelt se artikkelen
Retningslinjer for bruk av kommentarfelt på NRKs nett- og mobiltjenester
.
Få tilbakemelding fra publikum på innholdet i tjenestene. Som for eksempel i tjenester der du kan sende tilbakemelding.
Behandlingsgrunnlaget for vår bruk av personopplysninger knyttet til det redaksjonelle innholdet er omfattet av journalistunntaket, jf personopplysningsloven § 3.
Behandlingsgrunnlaget for vår bruk av personopplysninger knyttet til å få tilbakemelding fra publikum på innholdet i tjenestene er
NRKs berettiget interesse.
Den berettigede interessen er å unngå misbruk av kommentarfeltene til for eksempel spam og sjikane.
Opplysningene som deles, lagres inntil du selv velger å avslutte din
2.3 Administrasjon
2.3.1 Hva registreres når du kontakter oss på telefon
Om du ringer oss, vil ditt navn og telefonnummer bli lagret sammen med opplysninger om når du ringte i vår telefonsentral, og på enhetene som samtalen ble koblet til. Det gjøres navneoppslag i nettbasert telefonkatalog og Publikumsservice sin kundebase.
Det gjøres automatisk opptak av de fleste samtaler som besvares av Publikumsservice. Samtalene lagres i 14 dager før de slettes. Lagringen er nødvendig for oppfølgning av hendelser knyttet til sjikane eller andre trusler.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Den berettigede interessen er å ivareta sikkerheten til NRKs ansatte og eiendommer.
2.3.2. Hva registreres når du kontakter oss på e-post og nettskjema
Når du sender oss en e-post eller kontakter oss via nettskjema, vil din henvendelse bli behandlet i et av våre saksbehandlingssystemer. De opplysninger vi ikke er forpliktet til å journalføre vil bli slettet etter NRKs fastsatte sletterutiner.
For de opplysninger som behandles for å oppfylle NRKs journalføringsforpliktelser er behandlingsgrunnlaget vårt
rettslig forpliktelse.
For de opplysninger vi behandles for å saksbehandle din henvendelse er behandlingsgrunnlaget vårt
berettiget interesse
.
Den berettigede interessen er å yte god kundeservice.
Vår e-postløsning støtter TLS-kryptering for å sikre vår e-postkommunikasjon. Din e-postkommunikasjon med NRK vil være beskyttet hvis din e-postleverandør støtter dette. E-post som sendes til NRK hvor TLS-kryptering ikke benyttes, vil ikke avvises av vår e-postløsning. Ønsker du å sende oss sensitiv informasjon eller tips, benytt løsningen Nyhetstips 03030.
Vi skanner all innkommende og utgående e-post for virus og skadevare.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Den berettigede interessen er å sikre NRKs IKT-infrastruktur.
2.3.3. Hva registreres når du besøker våre lokaler
Besøkende i NRKs lokaler registrer seg i vårt adgangssystem eller i våre besøkslogger. De elektroniske loggene slettes etter et år, mens de fysiske bøkene makuleres når de er skrevet ut.
Behandlingsgrunnlaget for vår bruk av personopplysninger til dette formålet er
berettiget interesse
. Den berettigede interessen er å sikre tilgangen til NRKs lokaler.
2.3.4. Lisens
Dersom du frem til 31.12.2019 var eier av, leide, eller lånte en medieplattform med fjernsynsmottaker pliktet du etter forskrift om fjernsynsmottakere å betale den kringkastingsavgift som til enhver tid er fastsatt av Stortinget, se
Om lisensen
.
I forbindelse med at du betalte kringkastingsavgift, behandlet vi ditt personnummer, navn, adresse og kontonummer.. Disse opplysningene vil bli oppbevart i henhold til våre forpliktelser etter gjeldende bokføringsregelverk, og så slettet.
Forskrift om fjernsynsmottakere har hjemmel i kringkastingsloven
2.3.5 Opplysninger om jobbsøkere
Dersom du søker jobb i NRK, trenger vi å behandle opplysninger om deg for å vurdere din søknad.
Opplysninger behandles i den utstrekning det er nødvendig for å inngå en
arbeidsavtale
. I den utstrekning søknaden din inneholder sensitive (særlige kategorier) personopplysninger, er det
rettslige grunnlaget
vårt personvernfordordningen § 9, jf § 6 (behandling av særlige kategorier av personopplysningers for å gjennomføre arbeidsrettslige plikter eller rettigheter.)
NRK bruker for tiden Webcruiter til rekruttering. Der blir opplysninger lagret i 9 måneder før de slettes.
Søkere på stillinger i NRK blir ført opp på en offentlig søkerliste, som gis ut til de som ber om innsyn i denne. I søkerlisten vil følgende informasjon stå: Søkerens navn, alder, stilling eller yrkestittel og bosteds- eller arbeidskommune.
Behandlingsgrunnlaget våre er
rettslig forpliktelse
(offentleglova).
3. Databehandlere og tredjeparter
3. Databehandlere og tredjeparter
For å kunne levere tjenestene til deg, benytter NRK seg av flere eksterne tjenesteleverandører. Enkelte av disse er
databehandlere
som behandler personopplysninger på vegne av NRK, mens andre er tredjeparter som behandler personopplysninger på egne vegne.
NRK benytter flere databehandlere som gir oss innsikt i publikums bruksmønstre og interaksjon med tjenestene våre. Eksempler på slike databehandlere er Kilkaya, Norstatpanelet og Snowplow.
For å tilpasse og videreutvikle tjenestene benytter NRK seg av tredjepartstjenester som for eksempel elementer fra Google, Facebook, Twitter, YouTube, Snapchat, TikTok eller Instagram, hvor du som bruker kan ha en egen brukerkonto hos tredjepartstjenesten som er innebygget. NRK vil da blant annet kunne se samlet informasjon (inkludert alder, kjønn og sted), få statistikk over hvor mange som har vært på siden og sett innleggene, hvor mange som har respondert med klikk og reaksjoner, osv.
Tredjepartstjenester som er tilgjengelig på våre tjenester er underlagt tredjepartens personvernerklæring. Vi oppfordrer deg til å gjøre deg kjent med disse.
Når databehandler behandler personopplysninger på vegne av NRK, er dette regulert i databehandleravtaler eller gjennom andre mekanismer som sørger for sikker behandling av dine personopplysninger. Dersom bruken av databehandlere innebærer overføring av personopplysninger  til land utenfor EØS vil NRK sørge for at passende garantier er på plass der dette er påkrevet, for eksempel ved å inngå EUs standard overføringsavtaler. I tillegg til å inngå en slik avtale, vil NRK vurdere om det er behov for å inngå ytterligere tekniske og organisatoriske tillegg for å ivareta våre forpliktelser.
NRK har avtaler med en rekke databehandlere som behandler personopplysninger knyttet til daglig drift. Dette for å kunne håndtere eksempelvis lønn og telefonabonnementer til ansatte, og fysisk sikkerhet for ansatte og besøkende.
NRK sender ut nyhetsbrev og har nødvendige avtaler med databehandler.
NRK samarbeider i noen tilfeller med andre mediehus og vil i den forbindelse utveksle journalistisk materiale som kan inneholde personopplysninger for journalistiske formål.
4. Dine rettigheter og hvordan du kan utøve disse
4.1 Personvernombud
Dersom du har spørsmål om NRKs behandling av dine personopplysninger eller om dine rettigheter etter personvernlovgivningen, ta kontakt med NRKs personvernombud på
personvernombud@nrk.no
.
Du har krav på svar uten ugrunnet opphold, og senest innen 30 dager.
4.2. Tilbaketrekking av samtykke
Dersom du har gitt samtykke til at NRK kan behandle dine personopplysninger, kan du når som helst trekke ditt samtykke tilbake, for eksempel ved å gå inn på brukerprofilen din, ved å gå inn i innstillingene til Tjenesten, eller ved å kontakte oss.
4.3. Innsyn i egne opplysninger
Du kan be om innsyn i de personopplysninger NRK behandler om deg. Se
Innsyn
for mer informasjon og kontaktopplysninger.
4.4. Retting av personopplysninger
Du kan be oss rette eller supplere opplysninger om deg som er feilaktig eller misvisende. Dersom du har opprettet en brukerprofil i NRK, har du anledning til å gå inn og gjøre endringene på Min side.
4.5. Sletting av personopplysninger
I enkelte situasjoner kan du be oss slette opplysninger om deg selv. Les mer om retten til sletting på
Datatilsynets side
.
4.6. Dataportabilitet
Du har rett til å motta og få overført personopplysninger du selv har oppgitt ved samtykke eller avtale til NRK (
dataportabilitet
). Dersom du ønsker å få overført dine personopplysninger, vil du få informasjonen utlevert i et strukturert og maskinlesbart format slik at de enkelt kan overføres til den nye virksomheten. Du kan også be NRK om å overføre dine personopplysninger direkte til den nye virksomheten hvis det er teknisk mulig. Før vi utleverer opplysninger om deg, må vi fastslå din identitet.
4.7. Øvrige rettigheter
Dersom du mener at vi har registrert feil personopplysning om deg, du ønsker å motsette deg behandling av personopplysninger, eller du har opplevd noe du mener er et brudd på personvernregelverket, ber vi om at du kontakter vårt personvernombud på
personvernombud@nrk.no
. Du kan også klage over vår behandling av personopplysninger til
Datatilsynet
.
Du kan begrense mengden av opplysninger som behandles gjennom å benytte deg av privatmodusinnstillinger på enheten din. Du kan også blokkere informasjonskapsler i nettleseren din, eller forhindre at nettleseren logger nettlesingen din og dermed at nettsteder du besøker sporer deg.  Kvaliteten på Tjenestene vil kunne bli påvirket av slike tiltak.
5. Annen kontaktinformasjon
Henvendelser rettes til NORSK RIKSKRINGKASTING AS (NRK) (organisasjonsnummer: 976 390 512). For kontaktinformasjon, se
Kontakt
.
6. Informasjonssikkerhet
NRKs overordnede grunnprinsipper for informasjonssikkerhet gjelder alle brukere, systemer og tjenester i NRK. Tiltak for etterlevelse av informasjonssikkerhet gjelder også for sikring av personopplysninger som brukes til journalistiske formål.
Grunnprinsippene skal bidra til at NRKs informasjonsverdier sikres på en systematisk og tilfredsstillende måte. Grunnprinsippene legges til grunn ved planlegging, organisering og gjennomføring av alle prosjekter som omhandler informasjonssystemer.
7. Informasjon om andre personvernerklæringer tilknyttet Tjenestene til NRK
Om du ønsker å lese mer detaljert om behandling av personopplysninger i de ulike Tjenestene til NRK, kan du gjøre dette her:
NRK TV –
brukervillkår for innloggingstjenesten
NRK Super –
barns personvern
NRKbeta –
personvern
Yr –
personvern
8. Plattformavhengige apper
Om du lurer på mer detaljert om hvordan NRK ivaretar personvern i våre plattformavhengige apper, kan du lese mer om det i artikkelen
Ivaretakelse av personvern i NRKs plattformavhengige apper
.
9. Advokatenes personvernerklæring
Advokatene i NRKs juridiske avdeling (AJUR) har en egen
personvernerklæring
som beskriver hvordan de behandler personopplysninger om AJURs klienter, NRKs samarbeidspartnere og motparter.
Innsyn i personopplysninger
Åpne skjema
Personvernombud
Henvendelser rettes til NORSK RIKSKRINGKASTING AS (NRK) Org.nr.: 976 390 512
personvernombud@nrk.no