Innhold på denne siden
Slik håndterer vi personopplysninger
1. Behandling av personopplysninger for pålogget bruker
2. Behandling av personopplysninger for åpne tjenester
3. Øvrige behandlinger i TV 2
4. Sletting og lagring
5. Kontakt TV 2 for spørsmål om personvern
Slik håndterer vi personopplysninger
1. Behandling av personopplysninger for pålogget bruker
2. Behandling av personopplysninger for åpne tjenester
3. Øvrige behandlinger i TV 2
4. Sletting og lagring
5. Kontakt TV 2 for spørsmål om personvern
Personvern i TV 2
Slik håndterer vi personopplysninger
Sist oppdatert: 8. januar 2024.
TV 2 AS («TV 2») er Norges største kommersielle kringkaster og mediehus. Vi leverer nyhetstjenester, sport og underholdning gjennom en rekke TV-kanaler, strømmetjenesten TV 2 Play, samt ulike nettsider og apper. TV 2 er en del av Egmont-konsernet.
For at TV 2s tjenester, som TV2.no og TV 2 Play, skal fungere, er det nødvendig at vi behandler personopplysninger om deg. Vi behandler også personopplysninger for å tilpasse innhold og annonser, slik at tjenesten er mer relevant for deg.
TV 2 har ansvaret for all behandling av dine personopplysninger, både den vi gjør selv og den som skjer hos våre samarbeidspartnere.
Du kan ta kontakt med oss dersom du har spørsmål eller kommentarer om vår behandling av dine personopplysninger.
1. Behandling av personopplysninger for pålogget bruker
Det er mulig å bruke TV 2s tjenester både som innlogget og ikke-innlogget bruker. Teksten nedenfor beskriver behandlingen av personopplysninger som skjer når du er innlogget i TV 2 Play eller andre TV 2-tjenester som bruker innlogging. For TV 2 Play gjelder dette både for deg som har kjøpt abonnement direkte og som er kunde av oss gjennom ditt TV-abonnement. Behandling av personopplysninger er blant annet nødvendig for å håndtere betaling, innlogging, for å tilpasse innholdet, og for å vise deg mer relevante annonser.
1.1 Levering av tjenester og fakturering
Vi behandler personopplysninger for å sørge for at tjenesten fungerer og for å avdekke feil. Når vi fakturerer må vi også behandle personopplysninger, for eksempel betalingsinformasjon.
Opplysningene som behandles:
Navn, e-postadresse, kundenummer og opplysninger om bruk av tjenesten.
Rettslig grunnlag:
Oppfylle avtale med bruker.
Samarbeidspartnere:
Vimond, Google Cloud Platform, Arvato Finance, NETS, Stripe.
For å forbedre tjenestene og innholdet, analyserer vi våre kunders bruk, for eksempel hva man ser på og hvor lenge man ser.
Opplysningene som behandles:
Opplysninger om bruk av tjenesten.
Rettslig grunnlag:
Oppfyllelse av avtale.
Samarbeidspartnere:
Kantar, Firebase Analytics, BigQuery, Snowplow, Optimizel.
Når du sier opp abonnementet, tar vi vare på personopplysningene dine i 12 måneder. Dette gjør vi for å gjøre det enkelt for deg å reaktivere abonnementet.
Opplysningene som behandles:
Opplysninger om abonnementet og om bruk av tjenesten.
Rettslig grunnlag:
Berettiget interesse.
Dersom du har gitt samtykke til å motta tilbud og informasjon, kan du også motta markedsføring i en periode etter at du har sagt opp.
Opplysningene som behandles:
E-postadresse.
Rettslig grunnlag:
Samtykke.
Samarbeidspartnere:
Meta, Agilic, Linkmobility.
Vi behandlerpersonopplysninger om fakturaer og innbetalinger for å etterleve plikten til å oppbevare regnskapsopplysninger.
Opplysningene som behandles:
Navn, kundenummer, fakturainformasjon.
Rettslig grunnlag:
Rettslig forpliktelse.
Samarbeidspartnere:
Unit4, Agresso, Maestro Cloud.
1.2 Kundeservice og support
En viktig del av våre tjenester er å yte kundeservice og support. For å kunne hjelpe deg når du tar kontakt, trenger vi å behandle personopplysninger, for eksempel lagre din kommunikasjon i form av meldinger, taleopptak eller interne notater.
Opplysningene som behandles:
Navn, e-postadresse, kundenummer og opplysninger om henvendelsen.
Rettslig grunnlag:
Oppfylle avtale med bruker.
Samarbeidspartnere:
Boost AI, Puzzel, Indicate me.
For kunder som aksepterer dette, gjør vi lydopptak av kundesamtalen.
Opplysningene som behandles:
Navn, lydopptak.
Rettslig grunnlag:
Berettiget interesse.
Samarbeidspartnere:
Puzzel.
Vi vil lagre personopplysninger om deg for å administrere din brukerkonto og ditt abonnement, og for å gi deg relevant og oppdatert informasjon for eksempel ved endringer og oppdateringer.
Opplysningene som behandles:
Navn, e-postadresse, kundenummer og opplysninger om kundeforholdet.
Rettslig grunnlag:
Oppfyllelse av avtale.
Samarbeidspartnere:
Agilic, Stripe.
Vi vil også kunne lagre og bruke kommunikasjon for å forbedre og videreutvikle vår kundeservice til deg og andre brukere.
Opplysningene som behandles:
Navn, e-postadresse og innhold i henvendelser.
Rettslig grunnlag:
Berettiget interesse.
1.3 Tilpasset innhold
For at du skal få god brukeropplevelse tilpasser vi innholdet og gir deg anbefalinger, basert på din seerhistorikk og dine preferanser. Vi kan også skjule innhold du har valgt å blokkere på grunn av aldersprofiler.
Opplysningene som behandles:
Kundenummer og historikk om bruk av tjenesten.
Rettslig grunnlag:
Oppfyllelse av avtale.
Samarbeidspartnere:
Aiven, Elastic Search, Google Cloud Platform, Amazon Web Services.
Om du tillater bruk av lokasjon, kan vi bruke dette for å gi deg relevant innhold. Dette gjør vi for å vise deg været der du er.
Opplysningene som behandles:
Opplysninger om lokasjon.
Rettslig grunnlag:
Samtykke.
Videre henter vi data til analyse og videreutvikling av hvordan vi tilpasser vårt innhold og våre tjenester best mulig for deg.
Opplysningene som behandles:
E-postadresse, kundenummer, og historikk om bruk av tjenesten.
Rettslig grunnlag:
Berettiget interesse.
1.4 Personlig tilpasset reklame på TV 2 Play
TV 2s virksomhet er finansiert gjennom inntekter fra brukere og annonsører. Å vise reklame er derfor nødvendig for at vi skal kunne lage og tilby deg journalistikk og annet innhold. Vi ønsker å vise annonser som er mest mulig relevante for deg. For å få til dette vil vi bruke informasjon om din bruk av TV 2 Play og opplysninger du selv har oppgitt til oss, da du opprettet brukerkonto eller senere, samt teknisk informasjon fra din nettleser eller brukerenhet. Dersom du har en brukerkonto hos TV 2 og er logget inn på TV 2 Play, vil vi i tillegg kunne benytte personopplysninger som er knyttet til din brukerkonto for å tilpasse annonsene på TV 2 Play.
Når vi velger ut hvilke annonser du får presentert, er det basert på om du tidligere har sett samme annonse, informasjon du har oppgitt til oss, samt annen teknisk informasjon din nettleser eller enhet sender til oss når du besøker TV 2 Play.
Vi ønsker å få innsikt i effekten av annonsering på våre tjenester. Derfor gjør vi analyser av hvilke annonser som er vist, på hvilket tidspunkt, hvor ofte og mye, samt om du foretok noen handlinger knyttet til annonsen. Denne informasjonen vil brukes til å bedre reklameopplevelsen på tjenesten, samt til rapportering og fakturering.
Hvis du ønsker å reservere deg mot at reklamen som vises på TV 2 Play blir tilpasset deg personlig, må du endre innstillingene
her
.
Dersom du i tillegg ikke ønsker personlig tilpasset annonsering når du som innlogget bruker besøker våre tjenester som er åpent tilgjengelig for alle, som TV2.no og våre apper for nyheter, sport, og værtjeneste, så kan du endre innstillinger for dette
her.
Opplysningene som behandles:
Informasjon om din bruk av TV 2 Play, informasjon du har oppgitt til oss (f eks alder og kjønn), IP-adresse, kryptert unik identifikator som for oss er knyttet til deg, samt informasjon som din enhet sender til oss (som for eksempel om du bruker en telefon eller en nettleser).
Rettslig grunnlag:
Berettiget interesse.
Samarbeidspartner:
Freewheel, Amazon Web Services.
1.5 Markedsføring av TV 2 Play på andre plattformer
Vi markedsfører våre tjenester og innhold til både nye og eksisterende kunder. Dersom du samtykker til det, kan vi tilpasse kommunikasjonen med målrettet innhold og anbefalinger på våre egne plattformer eller når du besøker andre nettsider hvor vi kjøper reklame. I tillegg vil vi sortere informasjon, slik at du får det som er mest relevant for deg.
Vi behandler personopplysninger for å analysere effekten av markedsføring, for eksempel informasjon som oppstår når du besøker og eventuelt kjøper varer og tjenester via våre nettsider.
Hvis du har gitt samtykke til å motta informasjon og tilbud fra TV 2, kan vi når du er pålogget og bruker TV 2 Play, bruke dine personopplysninger til å gi deg relevant informasjon om våre produkter og tjenester.
Vi kan også sammenstille delvis anonymisert («pseudonymiserte») e-postadresse eller mobilnummer med pseudonymiserte kontaktopplysninger du har gitt til plattformen. Dersom du har gitt samme kontaktopplysninger til oss og til plattformen, så kan vi gi deg tilpassede annonser basert på dette.
Der behandlingen er basert på samtykke du har gitt til TV 2, kan du trekke tilbake eller endre samtykket når du selv vil. Det gjør du
her
.
Der behandlingen i tillegg er basert på samtykke du har gitt direkte tilden aktuelle plattformen, må du endre innstillingene dine der.
Opplysningene som behandles:
E-post og mobilnummer.
Rettslig grunnlag:
Samtykke og berettiget interesse.
Samarbeidspartnere:
Meta og Google.
1.6 Sikkerhet og rettmessig bruk
Det er nødvendig å behandle dine personopplysninger for å ivareta sikkerhet og trygghet. Vi og våre samarbeidspartnere overvåker systemene og tjenestene for å oppfylle lovpålagte krav til sikkerhet, for å levere tjenestene til deg i tråd med brukeravtalen, og for å beskytte oss mot angrep, misbruk og svindel. Det er også nødvendig å behandle personopplysninger for å oppfylle krav i våre avtaler med leverandører, slik at tjenesten og bruken ikke bryter med de rettighetene vi har ervervet.
Opplysningene som behandles:
Logg over aktiviteter i systemer og i nettverk.
Rettslig grunnlag:
Berettiget interesse eller rettslig forpliktelse.
1.7 Rettighetene til innloggede brukere
Personvernlovgivningen gir deg en rekke rettigheter som bruker av våre tjenester. Du har blant annet rett til å se de personopplysningene vi har om deg. Du har videre rett til å få rettet eller endret personopplysninger som er feilaktige eller ufullstendige. I noen tilfeller har du rett til å få personopplysninger slettet eller at behandlingene av personopplysninger begrenses. Du kan også komme med eventuelle innsigelser til vår behandling av dine personopplysninger i tilfeller hvor vi mener behandlingen er nødvendig for TV 2 for å oppfylle vår legitime interesse.
Ved å logge inn på TV 2 Play kan du ivareta rettighetene dine knyttet til dine personopplysninger. Her kan du blant annet få innsyn i din bruk, dine interesser, og du kan slette historikk.
2. Behandling av personopplysninger for åpne tjenester
TV 2 tilbyr flere åpne tjenester som ikke krever innlogging. Dette gjelder for eksempel TV2.no og våre apper for nyheter, sport, og værtjeneste. For disse tjenestene behandler vi personopplysninger for å levere og forbedre tjenestene, samt for å kunne tilpasse annonser.
Dersom du har en konto hos TV 2 og er logget inn på våre åpne tjenester, benytter vi ikke informasjon om din innlogging til å personlig tilpasse annonser på våre åpne flater. For mer informasjon om hvordan vi benytter opplysninger om din innlogging for personlig tilpassing av annonser for innloggede brukere på TV 2 Play, se
her
.
2.1 Analyse av nettrafikk
Vi analyserer nettrafikken på våre tjenester for å videreutvikle våre produkter og tjenester, samt for å identifisere, forhindre og rette feil. For å gjøre dette benytter TV 2 informasjonskapsler (cookies). En informasjonskapsel er en tekstfil som lagres lokalt i din nettleser. Informasjonskapslene som benyttes inneholder en identifikator som er tilfeldig generert, og som ikke kan kobles til annen informasjon om deg som person.
Mer informasjon om vår bruk av informasjonskapsler finner du
her
.
Opplysningene som behandles:
IP-adresse, opplysninger i brukerens informasjonskapsler eller andre elektroniske identifikatorer, og historikk om bruk av tjenesten.
Rettslig grunnlag:
Berettiget interesse.
2.2 Personlig tilpasset reklame på våre åpne tjenester
TV 2s innhold er finansiert gjennom inntekter fra våre annonsører. Å vise reklame til deg som bruker av våre åpne tjenester, som TV2.no og våre apper for nyheter, sport og vær, er derfor nødvendig for at vi skal kunne fortsette å lage og tilby deg journalistikk og annet innhold. Vi ønsker å vise annonser som er mest mulig relevante for deg. For å få til dette, vil vi kunne bruke informasjon som vi samler inn om deg ved bruk av våre åpne tjenester, for eksempel om du tidligere har sett samme annonse, omtrentlig geografisk lokasjon, og annen teknisk informasjon din nettleser sender til oss når du besøker våre nettsider.
I denne relasjon vil vi lage tilfeldig genererte identifikatorer når du besøker TV 2s nettsider, som benyttes til å vise relevante annonser.
Vi kan også motta opplysninger om deg fra våre leverandører og annonsører som vi kan benytte til å vise deg personlig tilpassede annonser på våre nettsider.
Vi og våre leverandører av annonsetjenester ønsker å få innsikt i effekten av annonsering på våre nettsider. Derfor gjøres det analyser om hvilke annonser som ble vist, hvor ofte de ble vist, når og hvor de ble vist, og om du foretok noen handlinger knyttet til annonsen, for eksempel om du klikket på en annonse eller foretok et kjøp. Rapporter om annonsevisninger brukes også til fakturering.
I noen tilfeller knytter vi informasjon fra besøk til våre nettsider sammen med personopplysninger som er innhentet tidligere. Dette kan for eksempel være opplysninger fra panel for markedsundersøkelser.
Dersom du ønsker å endre dine innstillinger for annonsering på våre tjenester som er åpent tilgjengelig for alle, som TV2.no og våre apper for nyheter, sport, og værtjeneste, så kan du endre innstillinger for dette
her
.
Dersom du i tillegg er kunde av TV 2 Play, og ikke ønsker personlig tilpasset annonsering, så kan du endre innstillinger for dette
her
.
Opplysningene som behandles:
IP-adresse, opplysninger i brukerens informasjonskapsler eller andre elektroniske identifikatorer og historikk om bruk av tjenesten.
Rettslig grunnlag:
Samtykke og berettiget interesse.
Samarbeidspartnere:
Trykk på lenken ovenfor for å endre dine innstillinger for annonser, for å se hvem vi samarbeider med.
2.3 Interaktive tjenester
TV 2 vil kunne arrangere ulike konkurranser og avstemninger som del av våre TV-sendinger. Vi vil også noen ganger tilby chat-løsninger hvor vi kommuniserer direkte med våre seere og brukere, for eksempel i forbindelse med dekning av valg og politiske debatter. Vi vil i slike tilfeller behandle personopplysninger om de som deltar.
Opplysningene som behandles:
Telefonnummer, IP-adresse, opplysninger i brukerens informasjonskapsler eller andre elektroniske identifikatorer.
Rettslig grunnlag:
Journalistiske formål.
Samarbeidspartnere:
Meta, Monterosa, Google, Puzzel.
2.4 Sikkerhet og forhindre misbruk
Det er nødvendig å behandle dine personopplysninger for å ivareta sikkerhet og trygghet. Vi og våre samarbeidspartnere overvåker systemene og tjenestene for å oppfylle lovpålagte krav til sikkerhet, for å levere tjenestene til deg i tråd med brukeravtalen, og for å beskytte oss mot angrep, misbruk og svindel. Det er også nødvendig å behandle personopplysninger for å oppfylle krav i våre avtaler med leverandører, slik at tjenesten og bruken ikke bryter med de rettighetene vi har ervervet.
Opplysningene som behandles:
Logg over aktiviteter i systemer og i nettverk.
Rettslig grunnlag:
Berettiget interesse eller rettslig forpliktelse.
2.5 Markedsføring av TV 2 Play på andre plattformer for nye kunder
Vi markedsfører våre tjenester for å skaffe nye kunder. Dersom du gir oss ditt samtykke til dette, kan vi bruke informasjon om besøk fra annonser du har trykket på for å komme inn på TV 2 Play sine sider. TV 2 vil bruke denne informasjonen for å oppnå formål om (i) å måle effekten av annonsene, (ii) finne andre som kan ha interesse for TV 2 Play, (iii) samt for å tilpasse våre annonser når du benytter Google sine tjenester eller en av tjenestene til Google sine øvrige partnere.
Der behandlingen er basert på samtykke du har gitt til TV 2, kan du trekke tilbake eller endre samtykket når du selv vil. Det gjør du her. (Lenke kommer)
Google er TV 2s leverandør i denne relasjon. For informasjon om hvordan Google bruker opplysningene de vil motta fra samtykkende brukere, se her:
https://business.safety.google/privacy/
Opplysningene som behandles: unik ID bli lagret i en cookie, informasjon fra bekreftelsessider om at du har kjøpt et produkt hos oss, IP-adresse, samt data om enheten og nettleseren du bruker (user agent).
Rettslig grunnlag: Samtykke
Samarbeidspartner: Google
3. Øvrige behandlinger i TV 2
Det er nødvendig å behandle personopplysninger for å oppfylle avtaler TV 2 inngår, for å rekruttere gode kandidater og for å sikre bygg og tekniske løsninger. TV 2 behandler også opplysninger om personer som deltar i eller som omtales i TV 2s redaksjonelle innhold. I dette avsnittet vil vi beskrive øvrige behandlinger TV 2 gjør.
3.1 Rekruttering av medarbeidere
I forbindelse med rekruttering av medarbeidere til TV 2, vil TV 2 behandle innsendte søknader og CV. TV 2 vil i tillegg innhente referanser fra søkernes oppføringer. Opplysninger om mulige kandidater vil kun oppbevares så lenge det er nødvendig. Dersom søkeren samtykker til dette, så kan TV 2 lagre søknader og CV-er i lengre tid for senere rekrutteringsprosesser.
For mer informasjon om behandling av personopplysninger ved rekruttering av medarbeidere, se her.
Opplysningene som behandles:
Navn, kontaktinformasjon, og opplysninger som kandidater sender til TV 2.
Rettslig grunnlag:
Oppfyllelse av avtale eller samtykke.
Samarbeidspartnere:
TeamTailor.
3.2 Ansatte og andre tilknyttede ressurser
TV 2 har en egen personvernerklæring som gjelder for allenåværende, tidligere ansatte og andre tilknyttede ressurser. Tidligere ansatte og tilknyttede ressurser kan få tilgang til personvernerklæringen ved henvendelse til vår HR-avdeling.
3.3 Besøkende hos TV 2s lokaler
I TV 2s lokaler registrerer vi besøkende. Dette gjør vi for å sikre at TV 2s lokaler og utstyr mot uvedkommende. I tillegg behøver TV 2 oversikt over hvem som til enhver tid befinner seg i våre lokaler for å ivareta brannsikkerhet, samt forhindre og avdekke tyveri og sabotasje.
Opplysningene som behandles:
Navn, mobilnummer og tidspunkt for inn- og utpassering.
Rettslig grunnlag:
Berettiget interesse.
3.4 Journalistisk virksomhet
Å kunne bruke personopplysninger i vårt redaksjonelle arbeid er en nødvendighet. Dette vil omfatte blant annet undersøkelser og innsamling av informasjon, nyhetssendinger, publikasjoner og arkivering. For å sikre ytrings- og informasjonsfriheten er det gjort unntak for deler av personvernregelverket for behandling av personopplysninger i vår journalistiske virksomhet.
I TV 2 er vi bevisst på det ansvaret vi har som nyhetsformidler og allmennkringkaster, og vi har strenge krav til informasjonssikkerhet og rutiner for all håndtering av slike data.
Vi etterlever også Vær Varsom-plakatens regler for god presseskikk i vårt redaksjonelle arbeid.
Vær varsom-plakaten
Det er også nødvendig å behandle personopplysninger om deltakere i TV 2s underholdningsproduksjoner. TV 2 er behandlingsansvarlig for slike behandlinger, enten alene eller sammen med et produksjonsselskap. For deltakere i TV 2s produksjoner, gjelder TV 2s personvernerklæring for deltakere og medvirkende i TV 2s produksjoner.
Opplysningene som behandles:
Navn, kontaktopplysninger, og innholdet som produseres.
3.5 Utdannelse og forskning
Som en stor samfunnsaktør og allmennkringkaster, har TV 2 samarbeid med en rekke utdannings- og forskningsinstitusjoner. I den sammenheng, bidrar vi til utdannelse og i forskningsprosjekt, og det vil bli behandlet personopplysninger til ulike formål i denne relasjon. TV 2 er svært nøye på hvilke forskningsprosjekter og akademiske formål vi deler kunnskap og data med, og det pålegges da strenge rutiner for all behandling, lagring, konfidensialitet og sletting av eventuell data som deles.
Opplysningene som behandles:
Redaksjonelt innhold.
Rettslig grunnlag:
Journalistunntak og for å utføre oppgave i allmenhetens interesse.
3.6 De registrertes rettigheter
TV 2 tar sikkerhet og vern av personopplysninger på alvor. Dine personopplysninger tilhører deg, og personvernlovgivningen gir deg en rekke rettigheter. Du har blant annet rett til å se de personopplysningene vi har om deg. Du har videre rett til å få rettet eller endret personopplysninger som er feilaktige eller ufullstendige. I noen tilfeller har du rett til å få personopplysninger slettet eller at behandlingene av personopplysninger begrenses. Du kan også komme med eventuelle innsigelser til vår behandling av dine personopplysninger i tilfeller hvor vi mener behandlingen er nødvendig for TV 2 for å oppfylle vår legitime interesse.
4. Sletting og lagring
Vi oppbevarer personopplysninger så lenge det er nødvendig for å oppfylle vårt formål med behandlingen av personopplysninger. Etter det slettes personopplysningene. I noen tilfeller krever lovgivning at personopplysninger lagres i lang tid. Dette gjelder spesielt for lover som regulerer betalinger og regnskap.
Opplysninger om trafikk på våre nettsider kan oppbevares opp til ett år om dette er nødvendig for å kunne avdekke forsøk på angrep eller svindel.
5. Kontakt TV 2 for spørsmål om personvern
Dersom du har spørsmål eller kommentarer til vårt personvern, så kan du ta kontakt med vårt personvernombud ved å skrive en e-post til
personvernombud@tv2.no
.
Sub-section Policy: 
Sub-policy 0
https://business.safety.google/privacy/:
business.safety.google uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Learn more about
how Google processes personal information
Google's use of information
Helps you understand how Google uses personal information it receives from sites or apps that use our advertising services.
Read more
Privacy Policy
Helps you understand what information Google collects and why, how we use it, and how you can review, manage, delete and update it.
Read more
Data use across Google services
Helps you understand how personal data is shared across Google services and how Google handles personal data received from our advertising partners.
Read more