Privacy Statement
Elton is a service meant to make it easier to be an electric car owner in Norway and Europe by finding and recommending compatible chargers suitable for your planned route. We will also give you tips about what the surrounding area has to offer while your car is charging. Below is a summary of how we process your personal data while using Elton, including what information we collect, why we collect it, the legal bases on which the processing of personal data is based, who the information may be shared with, our basis for processing, how long we will store the information, and how you can exercise your rights regarding your personal data. If you have any questions about our processing of your personal data, you can contact us by sending an email to support@elton.app. We promise to respond to all inquiries within 30 days.
Basics about personal data
Personal data is information that can be linked directly or indirectly to a living person. Examples of personal data include name, address, phone number and email address. Personal data may also be information about your IP address and user behavior if these are processed in a way that makes it possible to identify you.
Processing of personal data includes all use of personal data, such as collection, transfer and storage of information. Personal data is a wide term, and in the context we process personal data, this also includes information about your vehicle, location data for charge points you use, information about driving routes and preferred chargers.
What kind of personal data is collected and processed?
Elton is developed with the aim of minimizing the amount of personal information collected. Therefore, we only process those personal data deemed necessary to achieve the processing purposes needed for you to use our services. You can read more about these below.
As mentioned, some processing of personal data is necessary for us. First and foremost we store your information provided when you register as an Elton user. For example, we need your phone number to register you as a user of the service. You may also choose to register other information such as your name and where you live (fixed starting point for trips). In order to provide you with the most relevant and precise recommendations about charge points and driving routes, information about which vehicle you have is important for us.
We also collect information about how and when you use Elton. By doing so, we can gather information about your driving habits and charge point preferences. If you charge your vehicle through the app, we collect information about which charge points you use, time and date of the transaction, order amount and our own reference to the transaction.
Security is very important to us. Therefore, we collect logs that contain technical data such as IP addresses, information about user devices and web browsers.
Why we process personal data
In order to fulfill our end of the agreement with you, to deliver services and associated functionality, Elton processes your information when you register as an Elton user. As you use Elton, we collect and use behavioral data to improve and develop our services, limit abuse, analyze and understand mobility trends based on, among other things, how our users use the service.
In order for you as a user to understand why we process personal data, we have chosen to categorize the processing after its purpose. We process personal data for several purposes, including:
A.
Our customer relation is based on an agreement to deliver our services to you, such as facilitating and completing charging sessions as well as suggesting driving routes. When you register as a user, we enter into this agreement,
B.
In order to offer the great service Elton is, we must have contact in matters concerning customer service, for example if you have questions about how the service works or if you experience problems in connection with a charging session,
C.
We always wish to improve Elton by analyzing the traffic in and to Elton in order to know who uses the service and how they use it,
D.
We wish to keep in touch with you and do so by sending out newsletters and similar communication to our users, as well as suggestions for driving routes etc.,
E
. In order to adapt our services to advertising, we create user segments and custom audiences to understand which communication channels are best suited for our business, as well as target our marketing towards those we think are interested in getting in touch with us or our partners,
F.
In order to be able to troubleshoot the service and investigate any abuse,
G
. Public authorities and legislation set requirements that we as a business must follow.
We base our data processing activities on several so-called processing bases. The data processing basis for purposes a) and b) is that processing is necessary to fulfill and administer our contractual obligations to you and other users of our service. The data processing basis for purpose c), d), e) and f) is our legitimate interest in optimizing and improving Elton, making you aware of information we think is of interest to you, as well as ensuring that the security of the service is taken care of. The purpose of g) is related to legal obligations imposed on our business, such as statutory data storage periods for accounting purposes.
We may also process personal data for purposes other than those listed if you have consented to such processing. In such cases, we will inform you about the purpose of the processing before we obtain your consent. This is applicable for example if you consent to us using your personal data to advertise through Google and Facebook’s advertising networks, as described in purpose e).
You may reject certain processing activities, for example the one described in d). If you do not wish to receive direct advertising from us, you may contact us by using our contact information below. Some of our personal data processing options may also be managed directly in Elton, such as turning off push notifications, deletion of your stored personal data, turning on and off telemetry, and deletion of your user account.
How your personal data is shared
Our services are mainly built on Google Firebase, as well as other platforms such as Mapbox and Iternio. In certain cases, if it is relevant to achieve the data processing purposes as described in this privacy statement, we will share your personal data with our partners, e.g. companies offering hosting, e-mail services, marketing, analyzing or other services.
To ensure that any technical problems can be dealt with where you have chosen to carry out a charging session, we will put you in touch with the company operating the charge point (e.g. companies such as ReCharge or Hubject) in order for them to provide you with assistance.
As far as possible, we require that our partners process your personal data within the EU/EEA. When this is not possible, we ensure that the processing is in line with the Norwegian Data Protection Authority’s recommendations, for example by ensuring that the processing is regulated by the so-called standard agreements for processing of personal data outside the EU/EEA, prepared by the EU Commission, or in countries considered safe by the EU Commission.
We may also disclose your personal data if it is necessary to comply with obligations pursuant to laws and regulations, orders from a court or other public authority, or if disclosure is necessary to uncover or clear suspicion of the service being used for illegal purposes.
How your personal data is stored
We only store your personal data as long as it is necessary to achieve the purposes of which the personal data was collected, as described in this privacy statement.
As a general rule, this means that we store your data until you delete your user profile or otherwise notify us that you want your personal data deleted. Personal data used for service improvements and/or marketing purposes is never stored longer than 18 months. For certain categories of personal data stored for such purposes, the storage time will be significantly shorter, such as location data, which is never stored longer than 30 days. Data for usage analysis is anonymised and stored for a maximum of 3 months.
We note that legal obligations, for example statutory requirements for further storage for accounting purposes, may necessitate further storage of your personal data. Further storage may also occur if such storage is necessary to ensure the legitimate interests of Elton or a third party in connection with any disputes.
We may also store data for a longer period than described above, though ensure that all personal information is removed from the data. Such data will not be possible to link back to you, and is only used for statistical and analytical purposes.
Your rights as a user and as the registered person
You have the right to demand access, correction or deletion of personal data processed by us. You are further entitled to demand limited processing, direct objections to the processing, and in some cases the right to demand data portability.  If the processing is based on your consent, you may at any time retract your consent. Should you wish to exercise your rights, you may contact us by using our contact information below.
You also have the right to file a complaint about our processing of your personal data to the Norwegian Data Protection Authority.
Contact us, the Privacy Manager or file a complaint with the Norwegian Data Protection Authority
We take the privacy of our users seriously. If you have any questions or complaints about how we process your personal data, you may contact us by sending an email to
support@elton.app
. We undertake to respond to all inquiries as soon as possible, and no later than within 30 days.
If you are still not satisfied with our privacy services or our personal data processing, you may at any time contact the relevant authorities - in most cases the The Norwegian Data Protection Authority or, for cases related to cookies, NKOM (The Norwegian Communications Authority).