ng-labs Privacy Policy
When you use ng-labs App Services, you are entrusting us with your information. This Privacy Policy is designed to help you comprehend what data we collect, why we collect it, and how we use it. We hope that you will take the time to read it carefully. This policy is applicable to all ng-labs App Services, except when a Service has its own overriding policy. In this document, personal information refers to but is not limited to: first name, last name, date of birth, phone number, contacts, messages, calendar, and plain text device identifiers.
Personal Information
Since we do not collect, store, or use any personal information while you visit, download, or upgrade our products, we may only use personal information submitted by you for the following purposes: to help us develop, deliver, and improve our products and services, and to provide higher quality service.
Non- Personal Information
We may collect and use non-personal information in the following circumstances: to have a better understanding of users' behavior, to solve problems with our products and services, and to improve our products, services, and advertising. To achieve this, we may collect non-personal information such as the installed application name and package name, installation data, frequency of use, country, equipment, and channel.
How We Use Information
Information that we receive from your use of our services includes details about the services that you use and how you use them, such as when you view and interact with our content. We may also gather device-specific information, such as your hardware model, operating system version, unique device identifiers, and mobile network information. Rest assured that ng-labs will not share this information with any third parties.
Third Party services (Advertisements and Analytics)
We display advertisements in our free apps to fund the development process for current and future services. The advertisements are provided by third-party companies, and they may use and collect anonymous data regarding the user's interests to select more relevant advertisements. This information may include location data and a unique device identifier. No information is collected to identify you as an individual. Ad companies may use and collect anonymous data regarding your interests to personalize content and advertising both in our apps and other sites and applications. Interest and location data may be linked to your device, but not to your identity. Click to view the privacy policies of these companies and to opt-out if you choose to do so.
AdMob (Google) Their privacy policy can be found here:
https://www.google.com/intl/en/policies/privacy/
"We use an external tool for collecting analytics information. The tool uses similar information as that used for advertisements. Analytics companies may access anonymous data, such as your IP address or device ID, to help us understand how our services are used. They use this data solely on our behalf and do not share it except in aggregate form. No data is shared regarding any individual user. Click to see the company privacy policies that govern their use of data."
Google Analytics Their privacy policy can be found here:
https://support.google.com/analytics/answer/6004245
Age Calculator, Date Calculator (Free and Pro Versions) - "Help with Translation"
Would you like to help us translate this app into your language?
The content or text that you translate for the app is available to the public, and the source version (English) and translated version are fully owned by ng-labs. You do not have any legal rights to the translated content. We have the right to modify or remove the content from the app at any time.
The Paint apps (It's applicable to all Canvas drawings apps in ng-labs)
We are not responsible for the loss of any drawings or app crashes. Whatever you draw using ng-labs' paint apps is your asset. The app icon and application icons are copyrighted to ng-labs. If you share any drawings with us and they are made available on the Play Store with your approval, they will be attributed to you.
Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify, or otherwise alter this policy at any time.
Contacting Us
If you have any questions or concerns about this privacy policy or our apps, please contact us at ng.labs108@gmail.com.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/en/policies/privacy/:
Privacy & Terms