SW Maps Privacy Policy
Aviyaan Tech (P) Ltd. built the SW Maps app as
        a Free app. This application is provided by
        Aviyaan Tech (P) Ltd. at no cost and is intended for use as
        is.
This page is used to inform visitors regarding our
        policies with the collection, use, and disclosure of Personal
        Information if anyone decided to use our service.
If you choose to use our service, then you agree to
        the collection and use of information in relation to this
        policy. The personal information that we collect is
        used for providing and improving the service. We will not use or share your information with
        anyone except as described in this Privacy Policy.
Information Collection and Use
While using our app, you are able to record location information, take photographs and videos, and record audio. 
        The information that you record is stored by the app on your device only, and is not shared with Aviyaan Tech (P) Ltd. or any other third party unless you explicitly share the data.
The Android version of this app does use the following third-party services that may collect
            information used to identify you.
Google Play
                    Services
Log Data
We want to inform you that whenever you
        use our Service, in a case of an error in the app
        we collect data and information (through third-party
        products) on your phone called Log Data. This Log Data may
        include information such as your device Internet Protocol
        (“IP”) address, device name, operating system version, the
        configuration of the app when utilizing our Service,
        the time and date of your use of the Service, and other
        statistics.
Security
We value your trust in providing us your
        Personal Information, thus we are striving to use commercially
        acceptable means of protecting it. But remember that no method
        of transmission over the internet, or method of electronic
        storage is 100% secure and reliable, and we cannot
        guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from
        time to time. Thus, you are advised to review this page
        periodically for any changes. We will
        notify you of any changes by posting the new Privacy Policy on
        this page.
This policy is effective as of 2022-11-08
Contact Us
If you have any questions or suggestions about our
        Privacy Policy, do not hesitate to contact us at info@aviyaantech.com.