You need to enable JavaScript to run this app.
क्यालेन्डर
राशिफल
ज्योतिषीय परामर्श
ब्लग
समाचार
रेडियो
सुन-चाँदी
अन्य
विदेशी विनिमय
शुभ साइत तथा मुहूर्तहरू
मिति परिवर्तन
सार्वजनिक बिदाहरू
Subscribe
एप्लिकेसनहरु
लग-इन
सम्पर्क
विज्ञापनरहित नेपाली पात्रो
थिम
भाषा
No New Notifications
Privacy Policy
Last Updated on 28  March, 2023
1.Obtaining personal information
Nepali Patro may sometimes obtain Users’ information through the Service as follows under their consent.
1.1. Information voluntarily input by Users when using various functions of the Service
1.2. Information explicitly expressed to Users by external services such as social network services when given consent for connection with such external services
1.3. Information automatically obtained when using the Service
- Terminal device information
- Access history to information of the Service
- Access history to advertisements in the Service and behavioural history from such advertisements
- Advertisement identifiers (IDFA or Google Advertising ID etc.)
- User agents
- IP address
- Cookie information
- GPS
- User Events Details
1.4. Personal Information Collection
With increase in features, we need to collect various information from the user. 
    Beside the information automatically being obtained, user's personal data like user's name, email address, 
    phone number are uploaded via API (https://api.nepalipatro.com.np). The collected information is required
    to sync events (user's create personal events), news preferences(notification, sunscribed news portals), and other 
    service like Nepalicinema (powered by thired party- Cinemaghar where user purchase movie from Neplai Patro and view it in Cinemaghar's app).
1.5. Information obtained through Marketplace
-Personal Information: Personal Information is the information that can be associated with a specific person and
    could be used to identify that specific person whether from that data, or from the data and other information that
    we have, or is likely to have access to. Your personal information shall include but may not be limited to the
    following:
--Information about your computer, Internet connection and mobile device, including your IP address, operating
    systems, platforms, browser type, other browsing information (connection, speed, connection type etc.), device type,
    device's unique device identifier, mobile network information and the device's telephone number.
--Unique mobile device identifier (e.g. IDFA or other device IDs on Apple devices like the iPhone and iPad), if
    you're using our Services on a mobile device, we may use mobile device IDs (the unique identifier assigned to a
    device by the manufacturer), instead of cookies, to recognize you. We may do this to store your preferences and
    track your use of our applications. Unlike cookies, mobile device IDs cannot be deleted.
-Your preferences and settings such as time zone and language.
-OTP is sent to you by our service exclusively to carry out transactions.
-Transacting or attempting to transact on Nepali Patro MarketPlace
-We do not collect any financial documents that might be required during the payments. Nepali Patro MarketPlace is
    just a listing service that lists all the beneficial services that you might want to pay for.
1.6. Information obtained through News
Nepali Patro collects information about how you use
Nepali Patro News in order to tailor features to your personal interests. Nepali Patro is able to make these features
possible by collecting information about your interactions with Nepali Patro News, including which stories you save, or
share, and the categories and sources you follow. We understand that the stories you read and listen to are personal, so
we have designed News apps so your reading and listening activity is not linked to other Nepali Patro services.
Recommendations in Nepali Patro News are made based on the information stored on yourdevice. We may collect, use,
transfer, and disclose non-personal information for any purpose. I.e, we may aggregate your non-personal information
with that of other Nepali Patro News users in order to improve the service.
2. Purpose of use of information
Users’ information we collect may be used for the following
purposes.
-To authenticate the use of the Service
-To provide the Service and the other service for Users
-Responses to customer introduction and inquiries in relation to the Service
-Efforts to cope with the violations of our Company’s regulations and policies regarding the Service
-Efforts to improve and customize the Service to the interests of our users, including research and analysis
-Informing Users about conspicuous impacts or influences on our Service; outstanding alterations of the Service or
    suspension of the Service etc.
-Providing Users with information on services and products of our Company, advertisers and other affiliated
    companies.
-Other similar purposes
-To personalize your experience on our site and to allow us to deliver the type of content and product offerings in
    which you are most interested.
-To improve our website in order to better serve you.
-To allow us to better service you in responding to your customer service requests.
-To administer a contest, promotion, survey or other site feature.
-To quickly process your transactions.
-To send periodic emails regarding your order or other products and services.
3. Protection of your information
-Our personal information is contained behind secured networks and is only accessible by a limited number of persons
    who have special access rights to such systems, and are required to keep the information confidential
-All sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.We do not store
    credit/debit card information
4. Providing Users’ information to third parties
4.1. Without any prior consent of the individual, Company will not provide personal information to any third
        parties, except for cases permitted under The Privacy Act of Nepal, 2075 (2018) and other related laws and
        regulations, and the following cases.
-When entrusting an individual or entity to handle all or any part of personal information within the purpose of use
-When Users’ personal information is transferred to an individual or entity following mergers and acquisitions etc.
-When required by court orders
-In cases permitted under the Personal Information Protection Law and other related laws and regulations
4.2. Ads and Analytics
The Company may provide or disclose the statistical information which does
    not specify individual users. We share Ads and analytics data to google only. Google will access user info like
    cookies to deliver targeted ads.
4.3. Information shared from Nepali Patro Marketplace
Nepali
        Patro MarketPlace is a listing of essential services. We make available to you services, products, applications,
        or skills provided by third parties for use on or through Nepali Patro MarketPlace. For example, you can order
        products from third parties through our stores. You can tell when a third party is involved in your
        transactions, and we share customers' personal information related to those transactions with that third party.
5. Transfer of the Users’ information
The company may transfer the Users’ information
        obtained overseas in order to handle, process and store such information. The company will take proper measures
        necessary to protect personal information among Users in accordance with the applicable laws and ordinances.
6. Measures taken in response to a requirement of disclosure, access, deleted
When we are requested by the user in accordance with the procedures under The Privacy Act of Nepal, 2075
            (2018) to disclose, to correct, to delete or to restrain the use of their information, we will take
            appropriate measures in a reasonable period after confirming that the request is really made by such user
            him\/herself. Please contact us at
info@nepalipatro.com.np
if you wish to do so. Users may withdraw
            their consent for the handling of their personal information at any time they wish. If users do not agree to
            the handling of their personal information, some parts of the Service will not be provided since they
            require personal information registration.
In case of
Facebook Logged in user
, user can follow the instructions on
Facebook Data Delete
                Instruction
to remove the app or delete their personal data.
7. Assessment of Users’ trends
The Company may install the other companies’ modules onto
        our applications in order to assess and measurethe use of our service.
8. Security measures for Users’ information
The company will take security measures in
        order to prevent leakage, loss or damage of the Users’ information stored.
9. Storage period of personal information
Company stores and uses the Users’ information
        during the period necessary to accomplish the purpose ofinformation usage.
10. Notification of altered privacy policy
The Company will post the amended privacy
        policy on our website or applications when the privacy policy is altered. The Company will obtain Users’ consent
        through procedures the Company consider appropriate when the laws require to do so in amending the privacy
        policy. When major changes and update is required in the privacy policy by the law, users will be notified.
11. Inquiries
Any inquiry about this privacy policy may be communicated to
info@nepalipatro.com.np
नेपाली पात्रो २०८१
Nepali Calendar 2081
वैशाख
-
Baisakh
जेठ
-
Jestha
असार
-
Ashar
साउन
-
Shrawan
भदौ
-
Bhadra
असोज
-
Ashoj
कार्तिक
-
Kartik
मंसिर
-
Mangsir
पौष
-
Poush
माघ
-
Magh
फागुन
-
Falgun
चैत
-
Chaitra
आजको राशिफल
Daily Rashifal
मेष
-
Aries
वृष
-
Taurus
मिथुन
-
Gemini
कर्कट
-
Cancer
सिंह
-
Leo
कन्या
-
Virgo
तुला
-
Libra
वृश्चिक
-
Scorpio
धनु
-
Sagittarius
मकर
-
Capricorn
कुम्भ
-
Aquarius
मीन
-
Pisces
सेवाहरू
Services
क्यालेन्डर
राशिफल
ब्लग
ज्योतिषीय परामर्श
समाचार
शुभ साइत
सार्वजनिक बिदाहरू
विज्ञापनरहित नेपाली पात्रो
Nepal T20I Triangular Series, 2024
नेपाली पात्रो
Nepali Patro
हाम्रो बारे
एप्लिकेसनहरु
सम्पर्क
प्रतिक्रिया र सुझावहरू
खाता बन्द गर्नुहोस्
Sales & Support
+977 9823506636
info@nepalipatro.com.np
युटिलिटिज
Utilities
Mac Statusbar App
Web Widget
मिति परिवर्तन
सुन-चाँदी
विदेशी विनिमय
एप डाउनलोड गर्नुहोस्
DOWNLOAD APPS
Terms Of Use
-
Privacy Policy
Copyright © 2025 Nepali Patro - नेपाली पात्रो. All Rights Reserved
नेपाली पात्रो
राशिफल
समाचार
ब्लग
विदेशी विनिमय