Privacy and Policy
Privacy Policy
Protean eGov Technologies Ltd. is sensitive to privacy issues on the Internet. It is therefore important for you to know how the information we receive from you on the Internet is treated.
Protean eGov Technologies Ltd. respects your privacy and recognizes the need to protect the personally identifiable information i.e. any information by which you can be identified, such as, name, address, telephone number, etc.) (“Personal Information”) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our website.
Personal Information we may collect and process
You can visit our website www.proteantech.in (“Website”) on the World Wide Web without declaring who you are or revealing any information about yourself. Our Web servers collect the domain names of visitors. We use this information to assemble aggregate information about the visitors to our Website, and assist with our systems administration and problem resolution activities. Your accessing our Website signifies your unconditional consent to allow the collection of your domain names.
We would like to assure you that the Personal Information provided by you to us is usually used by us only to respond to your inquiry. We may collect the following Personal Information from you if you are transacting through our Website:
Name and Sex
Telephone Number
Address
Email address.
Data recipients, transfer, and disclosure of Personal Information
We do not sell, trade, or otherwise transfer your Personal Information to outside parties. This does not include trusted third parties who assist us in conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release, use or disclose your Personal Information when we believe such release of information is necessary to comply with any applicable law, regulation, legal process or enforceable statutory requirement, to enforce our site policies, to protect ours or others rights, property or safety as required or permitted by law, or when we have reason to believe that disclosing the information is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities. In addition, if Protean eGov Technologies Ltd. or substantially all of its assets are acquired, our customer information will most likely also be transferred in connection with such acquisition.
Use of Cookies
Some of our web pages use "cookies" so that we can better serve you with customized information when you return to our site. Cookies are identifiers which websites send to the browser on your computer to facilitate your next visit to our Website. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. The information we collect and analyze is used to improve our service to you. Cookies allow us to serve you better and more efficiently, and to personalize your experience at our Website. We use cookies to personalize your experience on the Website, and with respect to advertisements. As to the former, these types of cookies allow you to log in without having to type your log - in name each time (only your password is needed). We may also use such cookies to display an advertisement to you while you are on the Website. None of this information is passed to any third party, and is used solely by us to provide you with a better user experience on the Website.
A cookie may also be placed by our advertising server. Such cookies are used only for purposes of tracking the effectiveness of advertising served by us on our Website and no Personal Information is gathered from you by the use of these cookies, nor is this information shared with any third parties. Similarly, a cookie may be placed by our third - party advertising companies or advertisement providers or servers. These companies may use aggregated statistics about your visits to this and other websites in order to provide advertisements about goods and services that you may be interested in or any goods and services of potential interest to you. The information they collect does not include your Personal Information. The third - party advertising companies or advertisement providers may also employ technology that is used to measure the effectiveness of ads. Any such information is anonymous. They may use this anonymous information about your visits to this and other sites in order to provide advertisements about goods and services of potential interest to you. No Personal Information is collected during this process. The information is anonymous, and does not link online actions to an identifiable person. Most web browsers automatically accept cookies. Of course, by changing the options on your web browser or using certain software programs, you can control how and whether cookies will be accepted by your browser. We support your right to block any unwanted Internet activity, especially that of unscrupulous websites. However, blocking Protean eGov Technologies Ltd. cookies may disable certain features on the Website, and may make it impossible to purchase or use certain services available on the Website. Please note that it is possible to block cookie activity from certain websites while permitting cookies from websites you trust, like this Website.
Use of Personal Information
At times we conduct on-line surveys to better understand the needs and profile of our visitors. When we conduct a survey, we will try (but are not obligated) to let you know how we will use the information at the time we collect information from you on the Internet.
You recognize and understand that there is no compulsion on you to provide us with your Personal Information and any and all Personal Information provided by you to us is with your full consent, own volition and desire to provide such Personal Information.
Linked Websites
Further, this Website may contain links to other sites such as business affiliates and software providers. We are not responsible for the content or the privacy practices employed by other sites. We are not responsible for the protection and privacy of any information which you provide whilst visiting other sites and such other sites are not governed by this Policy. We advise you to read their privacy policies before providing your Personal Information to such sites.
Payment
All payments are arranged to be executed by you through a secured Payment Gateway which is compliant with PCI-DSS (Payment Card Industry and IT Data Security Standards Compliance) requirements and using Verisign SSL Security Certificate. The data traffic to and from this website is protected through a SSL tunnel using the Entrust SSL Security Certificate. This means all Personal Information You provide on the Website is transmitted using strong encryption mechanism of 128 bits key. SSL is a proven coding system that lets your browser automatically encrypt, or scramble, data before you send it to us.
Data security
We take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your Personal Information from unauthorized access and improper use or disclosure. Please contact us to obtain names and addresses of the specific entities that shall have access to your Personal Information in a given transaction.
We will continue to enhance its security procedures as new technology becomes available, and ensures that its security procedures are compliant with current applicable regulations.
Wherever applicable, Protean eGov Technologies Ltd. complies with the Rules, Regulations and Guidelines issued by UIDAI and all other regulators as applicable to the company’s various businesses from time to time and also adheres to the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.
Changes to this Policy
If our Privacy Policy changes in the future, it will be posted here and a new effective date will be shown. You should access our Privacy Policy regularly to ensure you understand our current policies. Of course, you may always submit concerns / grievances regarding our Privacy Policy or our privacy practices to the designated Grievance Officer as follows:
Mr. Kapil Kapoor
Chief Risk & Compliance Officer
Email: writetous@proteantech.in
Phone: 022-24994200
Please reference the Privacy Policy in your subject line. We will attempt to respond to all reasonable concerns or inquiries within 10 business days of receipt.
Thank you for using the Website!
To enhance and personalize your experience, we use cookies
https://proteantech.in/cookie-policy
OK
Settings
Privacy Preference Center
Protean uses cookies to improve service reliability, website quality, and enable personalized features. These cookies may collect personal data for analytics, advertising, and functionality. By consenting to cookies, you agree to data processing as described in our Cookie Policy. You can withdraw consent and manage preferences in Cookie Settings. For details, review our Cookie Policy
https://proteantech.in/cookie-policy
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label