Leaderboards
If you run the game through Steam or GOG Galaxy, we use their leaderboard systems. If you got the game from Humble or any other storefront, we use Facebook’s authentication to log you on to our external leaderboard system, GameSparks.
To do so we store your Facebook authentication token in our database, and send it securely to GameSparks. They use this to match each submitted score to a user, and to display each user’s name on the leaderboard.
We do not store any personal information or location-based data. We do not share any information that we have access to with anyone except GameSparks.
Web requests
All editions of the game (with the exception of the Steam and GOG edition) perform a version check on startup by making a request to http://api.dinopoloclub.com/1/minimetro/version/<edition>.json. This creates a log on the webserver which contains your IP address and the time of the request, but no other personally-identifying information.
When starting up the game a request is made to http://api.dinopoloclub.com/1/minimetro/challenge.json to request the current daily challenge. This creates a log on the webserver which contains your IP address and the time of the request, but no other personally-identifying information.
Crash reporting
In the event of a crash, the game transmits information about the crash, and anonymous data about your system, to Unity’s exception reporting database. We use this information to help find and fix bugs in the game. This information contains your IP address and the time of the crash, but no other personally-identifying information.
Questions?
If you have any questions about how we handle your data, please email us at support@dinopoloclub.com.