SkyCity New Zealand Privacy Policy
For SkyCity Adelaide's Privacy Policy click
here
For SkyCity Online's Privacy Policy click
here
Privacy Act Request Form for Player Expenditure Records
Protecting your privacy
The SkyCity Entertainment Group, comprising SkyCity Entertainment Group Limited and all its related entities, (
SkyCity
) is committed to protecting the personal information you entrust to us and meeting its obligations under the
Privacy Act 2020
are met.
As part of our commitment to remain open and transparent in the way we manage your personal information, we have prepared this Privacy Policy that explains the way in which we collect, hold, use and disclose your personal information.
This Privacy Policy, which should be read in conjunction with the New Zealand Information Privacy Principles, sets out:
the kinds of personal information we collect from you;
how we collect and hold your personal information;
why we collect, hold, use and disclose your personal information;
how you can access the personal information that we hold about you, and how you can correct that information if required; and
whether we are likely to disclose your personal information to any overseas recipients and, if so, the countries in which those recipients are likely to be located.
What type of personal information do we collect and hold?
The type of personal information we collect and hold varies depending on the kind of dealings we have with you. Below are some examples of the types of personal information that we will collect from you in certain situations.
Anti-Money Laundering
As a casino operator, we are subject to the Anti-Money Laundering and Countering Financing of Terrorism Act 2009. This places an obligation on us to know our customers. This means that, on occasion, we may seek personal information from you such as information about your financial circumstances and/or the source(s) of your funds/wealth.
Premier Rewards Membership
When you sign up to our Premier Rewards Programme, we will ask you to provide us with personal information such as your name, date of birth, residential address and other contact details. We will also take a copy of a form of identification such as your current driver's licence or passport.
Once you are a member of the Premier Rewards Programme, we will also collect and hold information regarding your activities when you visit us, including your expenditure, how often you visit and what form of gaming you engage in. We collect this information to better monitor your gaming activities and offer you products and services that are tailored to your specific needs.
Video Surveillance & Facial Recognition System
A. General
For regulatory and security reasons, we have a number of surveillance and facial recognition cameras active throughout our venues. While facial recognition cameras are only active in and immediately around our casino venues and at certain ATMs, surveillance cameras monitor and record activity both on and in the surrounding areas of our premises. In certain circumstances, we will retain surveillance and facial recognition footage, which may include image, audio and video recordings of you. Retained surveillance and facial recognition footage may be supplied to SkyCity's regulators and/or government agencies where required and/or permitted by law. Where not required for compliance with any applicable legislation or regulation, footage captured by our surveillance and facial recognition cameras will be deleted within a reasonable timeframe after collection.
SkyCity may use photographs of patrons (either provided by patrons to SkyCity or collected by SkyCity) for the purposes of identifying patrons who may be at risk of gambling related harm as is required by our host responsibility programmes, who are subject to an exclusion or barring order, or for other purposes properly related to the maintenance of security and safety at our premises, including uploading photographs into SkyCity's facial recognition system.
B. ATMs
SkyCity also monitors repeat withdrawals and multiple declined transactions at certain ATMs located at its premises for indicators of problem gambling which, when triggered, will be linked to facial recognition images taken at those ATMs. No patron card or bank account details are captured as part of this process and any facial recognition images which are not matched to potential problem gambling behaviours are deleted after 48 hours of the relevant activity.
Restaurant and Hotel Bookings
When you make a reservation at one of our restaurants or hotels, we will ask you to provide us with personal information, including your name and contact details (such as your mobile number and email address). This information is collected and held by us so that we can identify you and make contact with you if required.
How do we collect your personal information?
Your personal information is collected by us in a variety of ways. In most cases, and whenever possible, we will try to collect any personal information directly from you. However, in some circumstances, we may collect your personal information from third parties that you have authorised to provide such information to us, or that are required to provide such information in accordance with the law.
Some of the ways in which we collect personal information about you is when you:
sign up to our Premier Rewards Programme;
activate QUICK Pay on your Premier Rewards card;
visit our premises;
register to receive our newsletters or other marketing material;
enter into our competitions or promotions;
visit our website;
make a restaurant or hotel booking;
register to play Poker;
apply for a job with us;
conduct a transaction which requires us to obtain personal information for the purposes of complying with anti-money laundering and counter-terrorism financing laws;
complete one of our surveys; or
otherwise interact with us.
In certain circumstances, we will also collect your personal information from third parties, including:
booking agents who liaise with us to make bookings for goods, services and facilities on your behalf;
third parties that run competitions and other promotions for which we may be a sponsor or participant;
third parties that provide services from within our premises;
third parties that purchase a SkyCity gift voucher for you;
third parties that provide us with marketing databases which you have opted into;
regulatory authorities;
Google analytics;
social media databases (including Facebook, Twitter, LinkedIn and Instagram);
recruitment agencies and/or recruitment software providers through whom you've applied for a role with SkyCity;
fraud checking and/or credit reference agencies; and
other entities within the SkyCity Entertainment Group.
We may also collect personal information from you via your computer through the use of cookies. Cookies are small data files which identify your computer after it visits a website for the first time. The information collected can include your internet protocol (IP) address, domain name, internet service provider and general online behaviour (such as the content, images and advertisements you select). Your internet browser will have an option to disable cookies, however doing so may limit the goods or services we are able to offer you.
How do we hold your personal information?
Your personal information is securely stored in our on-site databases and through cloud-based storage, some of which is managed by our external service providers. Only certain authorised staff can access your personal information and these staff members (as well as our external providers) are required to maintain the confidentiality of your personal information at all times. Direct access to the databases is restricted to ensure your data remains secure and protected and we use all reasonable means to protect your personal information securely against unauthorised use and access.
For what purpose do we collect, hold, use, and disclose your personal information?
The purpose for which we collect, hold, use and disclose your personal information depends on how and why that information was originally gathered by us from you. We will not collect, hold, use or disclose your personal information other than for the purpose for which it was collected, for a purpose which is reasonably apparent at the time we collect it or as otherwise required or specifically permitted by law.
Your personal information may be collected, held, used or disclosed for various purposes, including the following:
Anti-Money Laundering
This information is gathered to ensure that we know our customers and can meet our regulatory obligations.
The provision of goods or services
We will often use your personal information when providing you with specific goods or services. This may be to verify your identity following certain requests (such as confirming a restaurant booking or processing a payment) as well as offering you other support services. In some situations, your information may be disclosed to our contractors and service providers, but only to the extent necessary to operate our business or provide you with the product or service you have requested.
Where your personal information (including your name, address and phone number) has been collected from a third party for the purpose of providing you a gift voucher, your personal information will be used solely for the purpose of issuing the gift voucher and providing the product and/or services redeemable under the gift voucher.
From time to time we may disclose personal information to our service providers and affiliates where they are retained to perform functions on our behalf, provided such service providers and affiliates have entered into written agreements with us and do not collect, use or disclose the personal information for any purpose other than to perform such functions on our behalf, to provide services to us, or as otherwise required by law.
Marketing
In certain circumstances, the personal information we collect from you will be used in our marketing campaigns and for the purposes of marketing our business. This includes, but is not limited to, sending you tailored newsletters, promotions and updates that you have opted to receive via post, email, in app communications or mobile device. Any marketing material sent by us to you will include the ability for you to opt-out of receiving any future marketing material if you choose to do so.
SkyCity and its affiliates may also use a range of services offered by third parties such as Facebook and Google to generate reports on visitation data and other marketing trends which will help us deliver you tailored internet-based advertisements that are better suited to your interests.
Competitions
Your personal details will be collected and held by us when you participate in any promotions or competitions that we hold. These details are required both for identification purposes, so that you can claim your prize, and so that we can contact you in the event that you have won a prize. Please be aware that if you have opted out of receiving marketing or promotional material, but have won a prize in a competition, we will still contact you.
Law Enforcement and Regulatory Bodies
As a casino operator, some of our activities are monitored by law enforcement and regulatory bodies, including, but not limited to, the Department of Internal Affairs, Gambling Commission, Inland Revenue Department and Police. Your personal information may be collected, held and disclosed by us to such organisations as required or authorised by law. Your information may also be disclosed to other New Zealand casinos, fraud-checking agencies and credit reference agencies for the purposes of carrying out verifications and credit checks.
Video Surveillance & Facial Recognition System
For regulatory and security reasons, we have a number of surveillance and facial recognition cameras active throughout our venues. While facial recognition cameras are only active in and immediately around our casino venues, surveillance cameras monitor and record activity both on and in the surrounding areas of our premises. In certain circumstances, we will retain surveillance and facial recognition footage, which may include image, audio and video recordings of you. Retained surveillance and facial recognition footage may be supplied to SkyCity's regulators and/or government agencies where required and/or permitted by law. Where not required for compliance with any applicable legislation or regulation, footage will be deleted within a reasonable timeframe after collection. SkyCity may also use photographs of patrons (either provided by patrons to SkyCity or collected by SkyCity) for the purposes of identifying patrons who may be at risk of gambling related harm as is required by our host responsibility programmes, who are subject to an exclusion or barring order, or for other purposes properly related to the maintenance of security and safety at our premises, including uploading photographs into SkyCity's facial recognition system.
Premier Rewards
Your Premier Rewards membership details may be used for marketing products, services and promotions which may appeal to you or for which you may qualify. In addition, if you are a Premier Rewards member, we may use details of your gaming activities to assess eligibility for each tier of the Programme, award rewards, determine your eligibility for certain member exclusive promotions and provide you with any other benefits to which you may be eligible. In addition, your gaming activity will also be used to help us identify any indicators of potential problem gambling and, where relevant, allows us to notify you when you are approaching, or have exceeded, any limits you have set for yourself while gaming.
How can you access and, if necessary, change or correct your personal information?
You may request details of the personal information that we hold about you. Player Expenditure Records can be requested by submitting the Privacy Act Request Form For Player Expenditure Records and appropriate identification - either in person at one of our properties or electronically to
privacy@skycity.co.nz
. If you are a Premier Rewards member and wish to access details of your membership, you can also visit a Premier Rewards desk onsite. For all other requests for personal information, please email
privacy@skycity.co.nz
with details of the personal information required and we will provide you with the appropriate Privacy Act Request Form to complete. In most cases, we will provide you with access to your personal information within 20 working days, and you will have the opportunity to correct or update that information if needed.
If we are unable to provide you with access to your personal information, we will explain the reason for this. If you are not satisfied with our response to any request for details of your personal information, you may contact our Chief Privacy Officer or the Office of the Privacy Commissioner.
Are we likely to disclose your personal information to overseas recipients?
Your personal information may be disclosed to our related entities in the SkyCity Entertainment Group located in Australia. We may also disclose your personal information to other organisations overseas, but only for specific purposes. These purposes may include identity and credit checks, bookings, personal requests by you, and for some competitions or promotions you may have won. We may also disclose your personal information to overseas entities that assist us in the provision of our services. These entities may be located in the United States of America and Australia.
We take all reasonable steps to ensure that any overseas recipients do not breach any of the obligations imposed under the Information Privacy Principles in relation to the personal information we disclose to them.
Contact us
Please contact our Chief Privacy Officer by:
Post:
Chief Privacy Officer
SkyCity Entertainment Group Limited
Level 13, 99 Albert Street
Auckland, New Zealand 1010
Email:
privacy@skycity.co.nz
Changes to this Privacy Policy
We reserve the right to change this Privacy Policy at any time. All changes will be notified by posting an updated version of the Privacy Policy on our website. Please regularly check our website to stay up-to-date on any changes made.
Further Information
For more information about privacy issues and the protection of privacy, visit the Office of the Privacy Commissioner's website at
www.privacy.org.nz
.
A copy of the Privacy Act 2020 and the Information Privacy Principles can be accessed
here
.
For more information about how Google Analytics works please click
here
.
For more information about our Premier Rewards Programme please visit our websites:
Auckland
Hamilton
Queenstown
Last Updated: 9 June 2023
Search