Bali Volcanic Ash - Important Update
See more
Plan
Book
Experience
Airpoints™
Help
About Air New Zealand
Route network
In the community
Awards and accreditations
Incorporation and listing
Business services
Investor centre
Careers
Cargo
Engineering & maintenance
Legal terms & conditions
Privacy centre
Cyber security hub
More
Our privacy statement
Air New Zealand's privacy practices
Your privacy rights
How you can exercise your rights
Your Airpoints account
Log in to manage your data and preferences
Cyber security hub
Learn more about cyber safety
Our cookie policy
How and why we use cookies
Privacy settings
Air New Zealand uses cookies to optimise site functionality, analyse site performance and usage, and to personalise content & advertising. By clicking “Accept All”, you agree to Air New Zealand using cookies for the above purposes. You can choose to customize your cookie experience by selecting "Manage Preferences". To find out more, visit our
Privacy Centre
or read our
Cookie Policy
.
Manage Preferences
Reject All Cookies
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies enable essential functions of our websites and are necessary so that visitors can navigate our websites with ease and use fundamental features. For example, these include cookies that enable you to log into secure areas of our websites and make purchases. They also allow us to balance traffic to our websites to ensure reliable service and to assist with keeping our sites secure. Without these cookies, some of our websites' functions and services would not be available to you.
Functional Cookies
These cookies enable our websites to provide enhanced functionality. For example, these include cookies that remember you have logged in to your Airpoints account and prevent you having to sign in repeatedly as you navigate around our site. We also use these cookies to allow us to test different webpage designs and features before rolling them out permanently for all users. We also use functional cookies to allow our customers to tell us how they are experiencing our website through in-page customer surveys. These cookies may be set by Air New Zealand or by third-party providers whose services we have added to our pages. If you do not allow these cookies, then these services may not function properly.
Performance Cookies
These cookies assist us in understanding how our websites are performing by collecting analytics on how many visitors use our websites, where they have come from, which parts of our sites are most popular, and how they navigate our site. We use this information to improve our websites and provide better online experiences. We may also use this information to improve our marketing practices, such as understanding the effectiveness of our advertising campaigns and to personalise the marketing you receive based on how you have interacted with our websites. These cookies may be placed on our website by us or by our trusted third parties.
Marketing Cookies
These cookies are used to help us and our partners deliver tailored advertising. We use the information collected through these cookies to assist us in making our websites, apps, and advertising on other third-party websites more relevant to you. For example, we may use information about your previous flights, online interactions and preferences to present you with relevant offers on our sites and others as you browse the internet. We may use the information obtained via marketing cookies in combination with other information we know about you to do this. These cookies may be placed on our websites by us or by our trusted third parties. We also use these cookies to understand the effectiveness of our advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
labelBali Volcanic Ash - Important Update
See more
Plan
Book
Experience
Airpoints™
Help
About Air New Zealand
Route network
In the community
Awards and accreditations
Incorporation and listing
Business services
Investor centre
Careers
Cargo
Engineering & maintenance
Legal terms & conditions
Privacy centre
Cyber security hub
More
Our privacy statement
Air New Zealand's privacy practices
Your privacy rights
How you can exercise your rights
Your Airpoints account
Log in to manage your data and preferences
Cyber security hub
Learn more about cyber safety
Our cookie policy
How and why we use cookies
Privacy settings
Air New Zealand uses cookies to optimise site functionality, analyse site performance and usage, and to personalise content & advertising. By clicking “Accept All”, you agree to Air New Zealand using cookies for the above purposes. You can choose to customize your cookie experience by selecting "Manage Preferences". To find out more, visit our
Privacy Centre
or read our
Cookie Policy
.
Manage Preferences
Reject All Cookies
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies enable essential functions of our websites and are necessary so that visitors can navigate our websites with ease and use fundamental features. For example, these include cookies that enable you to log into secure areas of our websites and make purchases. They also allow us to balance traffic to our websites to ensure reliable service and to assist with keeping our sites secure. Without these cookies, some of our websites' functions and services would not be available to you.
Functional Cookies
These cookies enable our websites to provide enhanced functionality. For example, these include cookies that remember you have logged in to your Airpoints account and prevent you having to sign in repeatedly as you navigate around our site. We also use these cookies to allow us to test different webpage designs and features before rolling them out permanently for all users. We also use functional cookies to allow our customers to tell us how they are experiencing our website through in-page customer surveys. These cookies may be set by Air New Zealand or by third-party providers whose services we have added to our pages. If you do not allow these cookies, then these services may not function properly.
Performance Cookies
These cookies assist us in understanding how our websites are performing by collecting analytics on how many visitors use our websites, where they have come from, which parts of our sites are most popular, and how they navigate our site. We use this information to improve our websites and provide better online experiences. We may also use this information to improve our marketing practices, such as understanding the effectiveness of our advertising campaigns and to personalise the marketing you receive based on how you have interacted with our websites. These cookies may be placed on our website by us or by our trusted third parties.
Marketing Cookies
These cookies are used to help us and our partners deliver tailored advertising. We use the information collected through these cookies to assist us in making our websites, apps, and advertising on other third-party websites more relevant to you. For example, we may use information about your previous flights, online interactions and preferences to present you with relevant offers on our sites and others as you browse the internet. We may use the information obtained via marketing cookies in combination with other information we know about you to do this. These cookies may be placed on our websites by us or by our trusted third parties. We also use these cookies to understand the effectiveness of our advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.airnewzealand.co.nz/privacy-policy:
Bali Volcanic Ash - Important Update
See more
Plan
Book
Experience
Airpoints™
Help
Privacy centre
Privacy policy
Exercise your privacy rights
At Air New Zealand, we understand that you own your personal information and have entrusted it to us so we can provide services to you. We value your trust and are committed to protecting the privacy and security of your information.
In this statement you will find key details about how we use your information and how we keep it safe. If you have questions about how we protect your privacy, you can
contact us
.
Before we get into the details, here are a few things we think are important for you to know:
Air New Zealand Limited is responsible for the information that we collect, this makes us what is called a "Data Controller". We also team up with other trusted "Data Controllers" to deliver you the products and services you have requested. For example, this can include other airlines, travel service providers and our Airpoints partners. These organisations will have their own privacy statements, which you can access from them directly.
In some instances, we use third parties to process your personal information on our behalf. Some of these parties are based outside of New Zealand. We require these companies to have processes in place to protect your personal information.
We sometimes use your information to provide a more personalised and relevant experience. This includes personalising our online advertising and marketing activity on our websites, other websites, and social media. You can
request we stop doing this
.
We send direct marketing to you but only when we have your permission. If you want us to stop, or want to manage your preferences, you can
find information on how to do that
.
You have several rights over your personal information, including rights of access, correction, and deletion. You can exercise these rights via our
online forms
.
Our websites and apps are not intended for children, and we do not knowingly collect information directly from children.
The types of information we may hold about you will depend on how we have interacted with you and what services or products you have requested from us over time. Information we hold about you could include:
Information that you, or someone acting on your behalf, provide to us. This can include your full name, address, date of birth, phone number, email address, passport details, payment card details and any preferences you choose to share with us (including requests for special assistance or a certain meal type).
Information collected about you by another airline or travel agent, where part of your itinerary is on an Air New Zealand aircraft. We collect information from them about you to help us to manage your travel with us.
Information about you related to the business, corporate or government travel programmes which you belong to. For example, this could include your business contact details, job title, cost centre details, travel preferences, and Travelcard (our charge card for business travel) transaction information.
Your account login details for our websites and apps, including your username, chosen password and your login history.
Information about whether you want to receive marketing or service communications from us or our partners.
What you have said or shared with us by email, phone, on Oscar (our chatbot), on social media, in online direct message or in person (e.g., compliments, complaints, concerns or incidents you have shared with our airport or aircrew employees). If you contact us by phone, this could also include recordings of your calls with us, as we record calls made to our contact centre.
Information that you share with us when you participate in market research, surveys, or competitions.
Information about the products you have purchased and the services that we have provided to you (e.g., if you fly with us, this could include information about your trip including when and where, what you paid, how you paid, the way you used our products and services including lounges).
If you have made a booking for an unaccompanied minor, we hold additional information including the details of who is dropping off and picking up the minor and a record of text messages sent at the various stages of the journey.
Health information required to fly with us. For example, if you require medical clearance to fly with us, we may hold information used to assess your fitness to fly, based on information provided by you and your doctor.
Information about any device you have used to access our services (such as your device's make and model, browser, or IP address) and how you use our apps or websites. If you use our inflight Wi-Fi, we also record your device MAC address, session ID and flight number.
Details of the emails and other electronic communications you receive from us, and how you interact with them. For example, whether the communication has been opened, if you have clicked on any links within that communication and the device you used.
Information from other sources such as specialist companies that provide customer intelligence information. For example, fraud prevention agencies, marketing and research companies, social media providers, as well as information that is publicly available.
Information captured by camera, for example CCTV or automatic number plate recognition (ANPR).
Biometric information collected to validate your identity. For example, your voice print or digital matching between you and your passport image.
If you participate in our Airpoints™ and/or Koru programmes we will also hold information in relation to your membership. In particular:
Transactional details when you accrue Airpoints Dollars™ and Status Points or complete a redemption transaction with us or a partner. This can include the business the transaction took place at, date of purchase, value and in some situations, details of products or services purchased.
Information about the Airpoints products you have applied for, hold and use, including details provided on your application. If you hold an Airpoints financial product we may hold information about specific transactions you have made, including the merchant's name, location, date, and value of the purchase.
You do not have to give us personal information but if you do not, we may not be able to provide you with the goods and services you are requesting, and you are less likely to receive an optimal customer experience. But that is your choice, and we respect that. If you would like to know the impact of not providing information in relation to a specific service or product, please
contact us
.
Sometimes we collect personal information in addition to what is listed above, for example this could be where we are providing supplier services (e.g., Air New Zealand Academy of Learning) or where we are trialling a new product or service. In those cases, we will provide you with all relevant privacy information before we collect that information from you.
When we process your information, we must have a "legal basis" for what we do. The different legal bases we rely on are:
Consent
- You have told us you are happy for us to process your personal information for a specific purpose(s).
Performance of a contract
- We must process your personal information to provide you with the products or services you have requested.
Legal obligation
- We collect and process your personal information where required to by law.
Legitimate interests
- We may process your information as is necessary for us to conduct our business, but only where our interests are not overridden by your interests or rights.
Vital interests
- In limited cases it may be necessary for us to use your personal information to protect the health and safety of you or others.
We use your information:
To provide our products and services
- we need to use your personal information to make our products and services available to you. This includes providing flight and flight related services (including for example catering and baggage services) and managing our loyalty programmes.
To contact you
- we use your personal information to contact you. This could be by email, phone, or text or in app message. This may be in relation to a service update or to respond to an issue you have asked for help with.
To comply with regulations and government travel requirements
- as an airline we have certain legal and regulatory requirements we must comply with. For example, there are regulatory obligations on Air New Zealand to maintain a record of passenger information on our aircraft and to provide certain passenger information to the border authorities such as Customs and Immigration.
To maintain safety and security
- we use your personal information to help provide safe and secure environments for our customers and our employees both online and when you travel with us, including the prevention and detection of fraud.
To provide relevant marketing and advertising
- we use your personal information to provide relevant marketing communications relating to our products and services, and those of our trusted travel and Airpoints programme partners. As part of this, tailored online advertising may be displayed on our websites, on other organisations' websites and on online media channels like Facebook or Instagram. We may also use information about how you engage with us to measure the effectiveness of these campaigns.
To understand your needs through analytics and profiling
- we use your personal information for statistical analysis and to help us understand more about our customers. That includes understanding things like how often you travel with us, what products and services you use and how you engage with the Airpoints programme. We use this information to create profiles about you and about our customers more generally. This helps us to serve you better and to find ways to improve our services, loyalty programme, apps, and websites. These profiles also help us to send you offers that are more relevant to you.
To conduct surveys and market research
- we love feedback and use surveys and other market research techniques to understand our customers more fully. We use this information to help us deliver on the expectations of our customers and to find ways to improve our services.
To manage competitions
- we use your information to run competitions and get prizes to the winners. If we use your information for any other purpose, we will let you know when you enter that specific competition.
We share your information with trusted third parties to help us run our business and provide the products and services you request from us. Sometimes these relationships mean that we need to transfer your information outside of New Zealand. When we do this, we take steps to ensure that your information and rights are protected.
Third parties we share information with include:
Other airlines and related travel service providers
- we need to share information to complete your bookings and fulfil your requests for products and services, including requests for special assistance or meals. Depending on your specific travel itinerary this could, for example, involve sharing with General Distribution Systems (GDS), other airlines, travel agents, car hire companies, hotels, taxis, and parking service providers.
Border authorities
- we are required by law to give some border control authorities (Customs and Immigration for example) access to your booking and travel information. This can be for countries/regions you are flying to or transiting through.
Our corporate clients
- if you book travel under a business, corporate, government or group travel arrangement, we share details related to that booking, travel and/or transaction with the related organisation. For example, this could include where your travel is arranged via Tandem Travel, paid for on a corporate Travelcard or you enrol with Airpoints for Business.
Authorised individuals
- we may share your personal information with another individual if they are acting on your behalf, or if you have provided your consent. For example:
if a family member, friend, or work colleague) books travel on your behalf, that person will be asked to provide us with the same personal information that we would normally collect directly from you. We consider that person to have your permission to provide us with your personal information; or
if you have set up or joined a Shairpoints™ account, information about your Airpoints earnings and transactions will be available to other members of that Shairpoints account; or
if you have previously provided us with a written authorisation allowing another person (like your partner or personal assistant) to discuss your account with us.
We will only release your information to authorised individuals after following an appropriate security process. If you do not want an individual to be able to obtain information about you or be able to make changes to your booking, please do not share your account or booking reference information with them. If you are concerned your booking reference has been shared inappropriately, please
contact us
.
Airpoints retail and travel partners
- we share your personal information to administer the Airpoints programme, administer membership benefits (including benefits related to your status, Koru membership or benefits obtained through holding an Airpoints financial product), present you with offers that may be of interest to you, and to operate and grow our and our partners' business.
Vendors and service providers
- we may provide your information to our trusted vendors and service providers who support us in doing business. For example, this can include:
companies that help deliver, monitor, control or support our digital services, systems and infrastructure
businesses that provide catering, and ground handling services
payment service providers that enable us to take payments and give refunds
insights and analytics service providers
advertising and market research partners
companies that support our contact centre
logistics providers who enable us to deliver baggage, cargo, and goods that you have ordered
security and fraud prevention companies to ensure the safety and security of our customers, employees, and business
our professional advisors, such as lawyers and consultants
Law enforcement and regulators
- information may be shared with government agencies and authorities, law enforcement officials, or law courts on request or otherwise if we believe disclosure is required by applicable law, regulation, or legal process or in the interest of public health and safety and the maintenance of the law.
We sometimes share aggregated or de-identified information with third parties for research, business, or other purposes, such as helping our Airpoints Partners understand more about their customers. When we do this, we apply best practice controls to make sure the data cannot be re-identified as being related to you.
To the extent that the California Consumer Privacy Act (CCPA) applies, we do not sell your personal information.
If you would like to know more about the third parties, we share your information with, please
contact us
.
We like to get in touch with our customers but only do this where we have your consent, or if we have legitimate business reason to do so. Most of the time we will get in touch by email.
You can control the marketing communications you receive through the following options:
Edit your preferences
- if you have an Air New Zealand online account (e.g., Airpoints), you can log in and directly update your preferences.
Clicking 'unsubscribe'
- you can click on the 'unsubscribe' link. We include this link in all marketing emails we send.
Contacting us
- you can
contact us
. Once you do this, we will update our records to ensure that you do not receive further marketing messages.
We also use online advertising. This means you may see Air New Zealand ads when you are on other websites, apps, and social media. We manage this through our digital marketing networks, ad exchanges and a range of advertising technologies. Sometimes we personalise these ads and our websites and apps to make them more relevant to you based on information we hold about you (for example, your previous bookings or travel destinations you have browsed on our website). You can request that we stop using your personal information to customise your online experience
here
.
For more information on our use of advertising technologies and cookies, please see our
cookie notice
.
As trusted guardians of your information, we respect your rights to manage the information about you that we hold. You have the right to:
access information we hold about you, including, where available, in a portable format
correct any inaccurate information we hold about you
restrict our use of your information
request that we delete your information, stop processing it or stop collecting it (in some circumstances)
withdraw consent for any consent-based processing
complain to your data protection regulator. As a New Zealand based company, our primary regulator is the New Zealand Office of the Privacy Commissioner
We have an
online request form
to make it easy for you to exercise these rights. Please note that we may need to take extra steps to verify your identity. This might involve asking you some security questions or checking your identity documents. Please understand that we do this to protect your privacy.
Air New Zealand will not discriminate against you for exercising any of your privacy rights including rights provided under the California Consumer Privacy Act (CCPA). Please note that if you choose to not provide requested personal information, limit how we use your information or withdraw your consent for us to process your information, we may not be able to offer all our services to you.
We only keep your information for as long as we believe is reasonably necessary. We review the information we hold and delete it securely, or in some cases anonymise it, when there is no longer a legal, business or customer need for it to be retained.
Our employees receive privacy training to build a culture of care around how personal information is handled. We also have dedicated privacy and cyber security teams to keep your personal information safe while we are holding it. We have implemented security and privacy measures and processes to minimise the risk of unauthorised use or disclosure of information. For more information on our cyber security practices please see our
cyber security hub
.
If you would like to exercise your privacy rights or have a question or an issue about this policy or the way your personal information is processed, the best way to contact our privacy team is by using our
online request form
.
Senior Manager Data Protection: Leah Parker.
You can contact the privacy team by:
Email -
privacyofficer@airnz.co.nz
Phone - by calling our contact centre on
0800 737 000
(If you are not in NZ, you can find international contact numbers
here
)
Post - Senior Manager Data Protection, 185 Fanshawe Street, Auckland CBD, Auckland 1010
For matters relating to the GDPR please contact European Data Protection Office (EDPO):
Online -
https://edpo.com/gdpr-data-request/
Post - EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium
For matters relating to the UK GDPR please contact European Data Protection Office (EDPO):
Online -
https://edpo.com/uk-gdpr-data-request/
Post - EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium
You also have the right to lodge a complaint with the New Zealand Office of the Privacy Commissioner. Go to
www.privacy.org.nz/your-rights/making-a-complaint
to find out more.
You can find the contact details for most other privacy and data protection agencies via the Global Privacy Assembly. Go to
https://globalprivacyassembly.org/
.
To assist our international customers, we have translated this statement into several other languages. If there is any uncertainty between the English version and a translation, the English version will prevail and you should refer to the English version.
We may change this statement from time to time, to reflect how we collect, use, or store your information. If we make significant changes to our processes, then we will take appropriate steps to bring this to your attention.
Privacy settings
Air New Zealand uses cookies to optimise site functionality, analyse site performance and usage, and to personalise content & advertising. By clicking “Accept All”, you agree to Air New Zealand using cookies for the above purposes. You can choose to customize your cookie experience by selecting "Manage Preferences". To find out more, visit our
Privacy Centre
or read our
Cookie Policy
.
Manage Preferences
Reject All Cookies
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies enable essential functions of our websites and are necessary so that visitors can navigate our websites with ease and use fundamental features. For example, these include cookies that enable you to log into secure areas of our websites and make purchases. They also allow us to balance traffic to our websites to ensure reliable service and to assist with keeping our sites secure. Without these cookies, some of our websites' functions and services would not be available to you.
Functional Cookies
These cookies enable our websites to provide enhanced functionality. For example, these include cookies that remember you have logged in to your Airpoints account and prevent you having to sign in repeatedly as you navigate around our site. We also use these cookies to allow us to test different webpage designs and features before rolling them out permanently for all users. We also use functional cookies to allow our customers to tell us how they are experiencing our website through in-page customer surveys. These cookies may be set by Air New Zealand or by third-party providers whose services we have added to our pages. If you do not allow these cookies, then these services may not function properly.
Performance Cookies
These cookies assist us in understanding how our websites are performing by collecting analytics on how many visitors use our websites, where they have come from, which parts of our sites are most popular, and how they navigate our site. We use this information to improve our websites and provide better online experiences. We may also use this information to improve our marketing practices, such as understanding the effectiveness of our advertising campaigns and to personalise the marketing you receive based on how you have interacted with our websites. These cookies may be placed on our website by us or by our trusted third parties.
Marketing Cookies
These cookies are used to help us and our partners deliver tailored advertising. We use the information collected through these cookies to assist us in making our websites, apps, and advertising on other third-party websites more relevant to you. For example, we may use information about your previous flights, online interactions and preferences to present you with relevant offers on our sites and others as you browse the internet. We may use the information obtained via marketing cookies in combination with other information we know about you to do this. These cookies may be placed on our websites by us or by our trusted third parties. We also use these cookies to understand the effectiveness of our advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.airnewzealand.co.nz/privacy:
Bali Volcanic Ash - Important Update
See more
Plan
Book
Experience
Airpoints™
Help
About Air New Zealand
Route network
In the community
Awards and accreditations
Incorporation and listing
Business services
Investor centre
Careers
Cargo
Engineering & maintenance
Legal terms & conditions
Privacy centre
Cyber security hub
More
Our privacy statement
Air New Zealand's privacy practices
Your privacy rights
How you can exercise your rights
Your Airpoints account
Log in to manage your data and preferences
Cyber security hub
Learn more about cyber safety
Our cookie policy
How and why we use cookies
Privacy settings
Air New Zealand uses cookies to optimise site functionality, analyse site performance and usage, and to personalise content & advertising. By clicking “Accept All”, you agree to Air New Zealand using cookies for the above purposes. You can choose to customize your cookie experience by selecting "Manage Preferences". To find out more, visit our
Privacy Centre
or read our
Cookie Policy
.
Manage Preferences
Reject All Cookies
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies enable essential functions of our websites and are necessary so that visitors can navigate our websites with ease and use fundamental features. For example, these include cookies that enable you to log into secure areas of our websites and make purchases. They also allow us to balance traffic to our websites to ensure reliable service and to assist with keeping our sites secure. Without these cookies, some of our websites' functions and services would not be available to you.
Functional Cookies
These cookies enable our websites to provide enhanced functionality. For example, these include cookies that remember you have logged in to your Airpoints account and prevent you having to sign in repeatedly as you navigate around our site. We also use these cookies to allow us to test different webpage designs and features before rolling them out permanently for all users. We also use functional cookies to allow our customers to tell us how they are experiencing our website through in-page customer surveys. These cookies may be set by Air New Zealand or by third-party providers whose services we have added to our pages. If you do not allow these cookies, then these services may not function properly.
Performance Cookies
These cookies assist us in understanding how our websites are performing by collecting analytics on how many visitors use our websites, where they have come from, which parts of our sites are most popular, and how they navigate our site. We use this information to improve our websites and provide better online experiences. We may also use this information to improve our marketing practices, such as understanding the effectiveness of our advertising campaigns and to personalise the marketing you receive based on how you have interacted with our websites. These cookies may be placed on our website by us or by our trusted third parties.
Marketing Cookies
These cookies are used to help us and our partners deliver tailored advertising. We use the information collected through these cookies to assist us in making our websites, apps, and advertising on other third-party websites more relevant to you. For example, we may use information about your previous flights, online interactions and preferences to present you with relevant offers on our sites and others as you browse the internet. We may use the information obtained via marketing cookies in combination with other information we know about you to do this. These cookies may be placed on our websites by us or by our trusted third parties. We also use these cookies to understand the effectiveness of our advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label