Privacy Policy
AgRecord (2013) Ltd
Privacy Statement for ‘Cloud Farmer’
Introduction
Privacy is an important issue and one that we take seriously.
By using Cloud Farmer you accept the terms of our Privacy Policy and agree to our Terms And Conditions.
Cloud Farmer is a cloud based web application, provided by AgRecord.
All technical aspects of the company are provided by us and our contractors, so by allowing AgRecord access to your information as detailed below, you are also agreeing to allow access to those who are contracted to work for us.
The nature of our business means that our system stores your information in
the cloud for you.
You are in complete control of what content you input into your system and you are solely responsible for managing how much private information you want to store on there, including bank account numbers, passwords, identification codes etc.
The following privacy statement summarises the information that we collect, how we use the information and the security precautions that we take. ‘Personal Information’ is defined as information about an individual, whose identity is apparent or could reasonably be ascertained from the information.
‘Farm Data’ contains information pertaining to the farming business and does not contain personal information.
Farm businesses owned by companies are still considered to be ‘Personal Information’ due to the nature
of farm business analysis.
Summary
•
We will collect
Personal Information
about you so that we can communicate and keep in touch with you.
•
AgRecord may collect user information from your system so that we can provide you with the service and any related services you may request.
•
AgRecord staff look at individual farm systems sometimes in order to provide support and help
•
If we give a third party access to your data because they are working for us, then we will ensure that they do not use it for any other purpose.
•
AgRecord may access your system for internal analysis purposes in order
to gain a better understanding of user needs and patterns
•
It is your responsibility to remember your username and password and to keep it secure.
•
You can contact us to access, update
,
or remove your data at any time.
•
All information remains your property.
This means that if you cancel your
Cloud Farmer
subscription you have a set period of time where you are able to download or export your information.
•
You chose who to give access to your system through the ‘invite user’ and ‘delete user’ button
What information do we collect?
•
Cloud Farmer provides a platform for you to store your data and share information with your staff
•
Cloud Farmer stores the information that has been provided by you, your staff and any other persons that you may invite onto your system.
•
All information is inputted by the user, and it is at the users discretion as to what information
they
put on their system.
•
We record contact and identification information (name, address) for each farm and contact details (name, address, phone, email) for all users of individual systems.  This allows us to manage our contact with you as Cloud Farmer users
How AgRecord uses your personal information
•
AgRecord collects personal information about you so that we can communicate and keep in touch with you
•
AgRecord staff and/or contractors working for us occasionally view individual systems for the purpose of answering your questions, or for data integrity purposes.
No one else can access or review your information without your permission.
•
We don't spam, we don't sell your personal information, and you can opt-out of all emails sent by our site.
•
We don't give out your name or email address. Period
Disclosure of Personal Information to Third Parties
•
We may engage third party contractors to perform services for us that include them needing to access your information or view your system.
In these situations we prohibit the third party contractor from using personal information about you except for the specific purposes that we require them to use it.
We will not disclose personal information to external parties unless legally required to do so.
•
We do not share personally identifiable information with third parties. We do not share your email address with third parties
Access and Correction of Information About You
•
If you decide to cancel your subscription with Cloud Farmer
you
will have access to your system for a period of 60 days allowing you to download or export any information.
After this period of time your system will be deleted unless otherwise agreed
•
You can update your personal or farm contact information at any time by going into Admin / My Account,
•
We will, upon request, provide you with access to all information we hold about you, unless there is an exception which applies under the National Privacy Principals
Online Security Information
•
Upon sign up, or accepting an invitation to a system, you will be asked to create a username and password.
You are responsible for keeping this secure and we recommend that you change your password periodically.
•
When you logon to your Cloud Farmer system, a secure server is used.
Secure Sockets Layer (SSL) encrypts the information you send through this website.
We make no warranty in respect of the strength or effectiveness of that encryption and are not responsible for events arising from unauthorised access of the information you provide
•
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
Business Transitions
In the event AgRecord (2013) Ltd goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via email or prominent notice on your Cloud Farmer system for 30 days of any such change in ownership or control of your personal information.
Changes in this Privacy Statement
We reserve the right to modify this privacy statement at any time. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact us at
admin@agrecord.co.nz