Privacy Policy
PRIVACY POLICY
LAST REVISION: 10 May 2021
This website is operated by Yoozoo Limited (“Yoozoo”). Yoozoo is registered in New Zealand.
Personal Information Collected
The information we collect when visiting our site is used to improve our products. We collect anonymous data about things such as your internet browser or device type/iOS version but do not in any way tie it to any personal information such as your name, email address, or physical mailing address.
Apps
When you download and use our apps we don’t require that you provide any information nor we do not collect any information about you or your device. We do not track when or how you use the applications and do not collect any statistics about your behavior.
Our apps do not:
Show third-party advertisements
Collect activity information or any information used to "profile" a child's behavior.
Contain social network integration or other social features (links to Facebook, Twitter, etc)
Our apps may:
Highlight information about our other apps with links to those apps.
Provide a link to our company's webpage.
Website
www.yoozoo.nz uses Google Analytics to collect visitor data and analyze traffic on our site. This information helps us understand customer interests and helps us improve our website. When you visit our site, the pages that you look at, and a short text file called a cookie, are downloaded to your computer. A cookie is used to store small amounts of information. This information is collected for traffic analysis only. The cookie does not contain personal details. Depending on the browser that you use, you can set your preferences to block/ refuse cookies, and/ or notify you before they are placed. Google Analytics does not sell, give, or trade the statistics they store to any 3rd parties for data-mining or marketing purposes. Please visit http://www.google.com/analytics for their privacy policy.
Emails
Yoozoo does not store personal information unless it is voluntarily provided through our mailing list. Yoozoo does not sell, exchange or make available to third parties, the email addresses, telephone numbers, or mailing addresses of customers.
Yoozoo may send its users special announcements and correspondence, including newsletters, virtual greetings, promotional offers, and other messages. The messages may contain registration information, additional Services features, or other Yoozoo information. As discussed herein, at any time the user may exercise its right to opt-out or cancel the consent to collect information for these purposes.
Updates
Yoozoo may update this Privacy Policy from time to time. We will post any updates to the Privacy Policy on this page. Please periodically check for any changes.
We respect your online and device time and privacy and are committed to maintain and use this information responsibly.
Contact
If you have any questions about this Privacy Policy or your Personal Information, please contact us at hello@yoozoo.nz