Introduction
We are committed to safeguarding the privacy of our service users.
This policy applies where we are acting as a data controller with respect to the personal data of our service users; in other words, where we determine the purposes and means of the processing of that personal data.
Your use of our service manifests your consent to transmission of personal data specified in this policy.
How we use your personal data
We may process information included in your personal profile on our service ("profile data"). The profile data may include your name, age, information you authorize us to collect from your social profiles, email address and profile picture. We may utilise Facebook Login for the authentication and creation of new user profile for our service. When creating a profile via Facebook login, we will ask for access to your first name, last name, gender, age, email, location, locale, timezone, and photos, to provide a seamless registration experience. We do not seek to obtain or require access to any further of your personal data stored on the Facebook platform besides these pieces of data. Facebook’s data and privacy policy is accessible here
https://www.facebook.com/about/privacy
. The profile data may be processed for the purpose of enabling and monitoring your use of our service.
We may process data about your use of our service ("usage data"). The usage data may include your IP address, geographical location (limited to country and state), browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analyzing the use of our service. The legal basis for this processing is your consent in the form of use of our service as stated in Section 1, and our legitimate interests, namely monitoring and improving our service.
We may process information contained in any enquiry you submit to us regarding goods and/or services ("enquiry data"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you.
We may process information relating to our customer relationships, including customer contact information ("customer relationship data"). The customer relationship data may include your name, your contact details, and information contained in communications between us and you. The source of the customer relationship data is you. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. We need this kind of data for the proper management of our customer relationships.
We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("notification data"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters.
We may process information contained in or relating to any communication that you send to us ("correspondence data"). The correspondence data may include the communication content and metadata associated with the communication. Our service may generate the metadata associated with communications made using the service contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. We need this kind of data for the proper administration of our service and communications with users.
We may process information about your client application (web browser or mobile application) and its environment (operating system and hardware) used to access our service ("client data"). The client data may include your IP address, browser type and version, browser capabilities, operating system type and version, hardware setup, imei/esn code, device manufacturer, serial number and model name. We need this kind of data for the proper administration of our service.
We may process information that you send in text messages through our service ("message data"). The message data may be processed for the purposes of enabling such transfer and administering our service. We need this kind of data for the proper administration of our service, monitoring and improving our service.
We may process information about your communication with other users in our service ("communication data"). The communication data may include client and usage data for both sides, the time and date of communication happened and it’s length. We need this kind of data for the proper administration of our service, monitoring and improving our service.
We may process information about your ban ("ban data") in case you have been banned because of inappropriate behaviour. The ban data may include different elements of usage data and client data necessary to block the user from using our service for a determined period, but also an image of the video frame obtained from a user’s video source. This image can be collected along with a complaint from another user (interlocutor) or when inappropriate behavior is detected by our system based on behavioral factors (how often interlocutors break off the connection, average duration of chat sessions, dubious message patterns, etc.). We need this kind of data for the proper administration of our service.
We may process complaint information ("complaint data") if another user of our service complains about you. The complaint data may inlude an image of the video frame obtained from your video source. We need this kind of data for the proper administration of our service.
We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our service ("transaction data"). The transaction data may include your contact details, your card details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. We need this kind of data for the proper administration of our service.
Like many site operators, we may process information that your browser sends whenever you visit our site ("log data"). The log data may include your IP address, browser type and version, the pages of our site that you visit, the time and date of your visit, the time spent on those pages and other statistics. The log data collected does not include personally identifiable information. We need this kind of data for the proper administration of our service, statistical analysis and understanding of user behavior.
We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. We need this kind of data for the protection and assertion of our legal rights, your legal rights and the legal rights of others.
We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. We need this kind of data for the proper protection of our business against risks.
In addition to the specific purposes for which we may process your personal data set out in this Section 2, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
Please do not supply any other person's personal data to us, unless we prompt you to do so.
Providing your personal data to others
We may display the following data to other users: your name, your age, your gender, your location, your public images.
We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
Financial transactions relating to our service may be handled by our payment services providers, PayPal, Apple, Google, Interkassa, SecurionPay, SMSBILL, VK. We will share transaction data with our payment service providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds.
In addition to the specific disclosures of personal data set out in this Section 3, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
Our service may require a direct connection to be made between your computer and the other user's computer. To do this, it is necessary to make your IP address available to the other user's computer, although it is not shown to the other user by service’s interface. This is a necessary part of how any peer-to-peer system functions.
International transfers of your personal data
The hosting facilities for our service are situated in Germany (European Economic Area).
Users of our service are located in multiple countries, including the European Economic Area. We have developed data practices designed to assure information is appropriately protected but we ask you to be aware of the privacy and data protection laws in the jurisdiction in which you reside. As otherwise stated in this policy, you acknowledge that, the ultimate responsibility for the information you choose to share is yours.
You acknowledge that personal data that you submit for publication through our service may be available, via the Internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
Retaining and deleting personal data
Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
We will retain your profile data as long as your account is active, and we have not been notified otherwise, or as long as we consider necessary for the purposes described in this policy.
We will not retain your complete message data (message log). We store none outgoing or incoming messages, and these data cannot be retrieved or restored. We will retain specific messages in ban data for bans related to inappropriate behavior in the text chat.
We will retain your ban data as long as it is necessary to maintain the ban technically for a determined period. We will not keep user image after ban expiration, but will retain a record about this specific ban.
We will not retain your communication data. We store none information related to with whom and when you communicated, and such information cannot be retrieved or restored.
Notwithstanding the other provisions of this Section 5, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
You may delete your profile within our Android application using the relevant in-app feature, which is accessible in the application's settings section. To navigate to the settings section, tap on the gear icon located in the upper right corner of the partner video window after launching the application or when the conversation is paused. Upon account deletion, your account will immediately become inaccessible to the public. The data associated with your profile, including photos, correspondence, subscriber list, etc., will also become inaccessible but will be physically deleted from our servers 30 days after the profile deletion. You can find detailed instructions on the
Android account deletion page
.
How we protect your personal data
We employ proper technical and physical measures to protect the personal data of our users from loss, destruction, change, unauthorized access, disclosure, or any other illegal forms of processing.
We employ a modern means of protection for the personal data of all users according to the current state of the industry. This includes, for example, firewalls, password protection and other access and authentication controls.
We use a secure server software (SSL) to encrypt user data before it is sent to us, and our database is hosted in a secure data center.
Only authorized personnel have access to user data.
However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We cannot ensure or warrant the security of any information you transmit to us or store on our service, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If you believe your personal data has been compromised, please contact us as provided below.
Children’s online privacy
Protecting the privacy of young children is especially important. Our service is not intended for children or minors under the age of 18 years. We do not knowingly collect data from children under 18 years of age and do not wish to do so.
By using our service, you represent that you are at least 18 years of age. If you are under 18 years of age, then please do not use or access our service at any time or in any manner. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate your profile and take reasonable measures to promptly delete such data from our records.
If you become aware of any data we have collected from children under age 18, please contact us as provided below.
About cookies
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
Cookies that we use
We use cookies for the following purposes:
(a) authentication - we use cookies to identify you when you visit our website and as you navigate our website;
(b) analysis - we use cookies to help us to analyze the use and performance of our website and services;
Cookies used by our service providers
Our service providers use cookies and those cookies may be stored on your computer when you visit our website.
We use Google Analytics to analyze the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google's privacy policy is available at:
https://www.google.com/policies/privacy/
.
We use Facebook Like Button widget to share the information about our service on Facebook. When visiting our website containing such a widget, your browser will establish a direct link with the servers operated by Facebook; as a result the content of the widget will be transferred to your browser and embedded in the website being shown. If you visit our website whilst signed into your Facebook user account, information concerning your visit will be transferred to Facebook. Facebook can assign your visit to our website to your user account. Information arising from interaction with the Facebook widget (such as by clicking the Facebook “like” button or by leaving a comment) will be directly transferred to and stored by Facebook. To prevent this, you must log out of your Facebook account before visiting our website. Please refer to Facebook’s privacy policy (
https://www.facebook.com/privacy/explanation
) for more information on: the purpose and scope of data collection and data analysis undertaken by Facebook, your rights, how to modify settings and how to protect your privacy.
We use Twitter Tweet Button widget to share the information about our service on Twitter. Twitter uses cookies for purposes described at
https://help.twitter.com/ru/rules-and-policies/twitter-cookies
. You can view the privacy policy of Twitter provider at https://twitter.com/ru/privacy.
Managing cookies
Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version.
Blocking all cookies will have a negative impact upon the usability of many websites.
If you block cookies, you will not be able to use all the features on our website.
External URLs
We reserve the right to place external links to websites and third party goods throughout our service.
We attempt to always provide links and URLs to respected websites, however, we do not accept responsibility for any contents, security, or actions taken on such websites.
When you navigate to any third party website, any personal data that you provide is managed exclusively by the privacy policy of that particular website and we do not assume any responsibility for the data you decide to provide.
Do Not Track mechanisms
Your browser may deliver a "Do-Not-Track ('DNT') signal," or similar mechanism for exercising choices about the collection of information about your online activities. Because technology continues to change, we do not guarantee that we will honor DNT signals or similar mechanisms at this time.
Amendments
We may update this policy from time to time by publishing a new version on our website.
You should check this page occasionally to ensure you are happy with any changes to this policy.
Contact
If you have any questions about this policy, please contact us by contact@ome.tv.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Sub-policy 2
https://www.facebook.com/privacy/explanation:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies