Passageways Privacy Policy
Tell Me More
Last Updated: February 29, 2024
What’s Changed: This update clarifies that this Privacy Policy applies to our mobile applications and provides additional details on how the Company uses information that is collected from registered users, particularly related to potential images and optional diversity related data.
Passageways, Inc (“Passageways,” “we” or “our”), the provider of OnBoard and other services, are committed to protecting the privacy of all individuals who visit the Passageways Website located at www.onboardmeetings.com, the Passageways Help Center Website help.onboardmeetings.com (herein collectively referred to as “Passageways Websites”) or utilize the OnBoard web application located at app.onboardmeetings.com, or mobile applications (collectively with Passageways Websites, the “Services”).
Please read the following Privacy Policy (“Privacy Policy”) to understand how we collect, use and safeguard the information you (or the entity with which you are associated, herein referred to as the “Associated Entity”) may provide to us via Passageways Websites. This Privacy Policy may be revised from time to time, so please revisit this page often to remain fully informed of our policies.
By using Passageways Websites, or voluntarily providing your information to us, you consent to the collection and use of all information as set forth in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not use Passageways Websites. If you (or the Associated Entity) have an account with Passageways for the Services, this Privacy Policy is incorporated into and subject to the Master Subscription Agreement governing your use of such Services.
APPLICABILITY OF THIS PRIVACY POLICY
This Privacy Policy applies solely to information and data you may provide to us or we otherwise collect from you (or the Associated Entity) via Passageways Websites, whether you are a casual visitor to Passageways Websites or have an account with Passageways for use of the Services (whether directly or through an Associated Entity). This Privacy Policy does not apply to (i) information that may be collected by Passageways through any other means, including offline or (ii) information about you collected by third party services, applications, or website or advertisements associated with, linked to or otherwise accessible from Passageways Websites. The information collected or received by such third parties, is subject to their own privacy policies or practices and under no circumstances is Passageways responsible or liable for the third party’s compliance therewith.
HOW DO WE COLLECT INFORMATION FROM YOU?
We collect personally identifiable information we receive through your use of Passageways Websites in several ways: (i) when you register for Passageways’ Services through Passageways Websites, (ii) when you (or the Associated Entity) use the Services, and (iii) when you elect to contact us electronically to request a trial, ask a question or for other reasons.
We also receive automatic and passive data (both personally identifiable and otherwise) from the computer used to access Passageways Websites and when you interact with Passageways Websites. In this regard, Passageways Websites use common automated information gathering tools such as logs files that record page activity, “one-pixel gifs,” “clear gifs,” or “web beacons” which are small bits of code embedded in Passageways Websites to gather certain information, and/or “cookies.” When you visit Passageways Websites, whether or not you are a registered user of the Services (as “Registered User”), Passageways’ servers send a “cookie” to your computer. Cookies are small strings of text that are sent by Passageways Websites to your browser or device and then stored by your browser on your computer’s hard drive or device. Passageways uses cookies that are session-based (“Session Cookies”) and persistent-based (“Persistent Cookies”). Session Cookies exist only during one session. They disappear from your computer when you close your browser software or turn off your computer. Persistent Cookies remain on your computer after you close your browser or turn off your computer. To the extent Passageways Websites contains any third party-provided features or functions, such features or functions may also send cookies from such companies or their advertising partners to your browser (known as “third party cookies”). Most web browsers automatically accept cookies, but it is possible to change your browser setup so that it warns you each time a cookie is being sent, blocks third party cookies or blocks or rejects all cookies. However, rejecting cookies may prevent you from taking advantage of certain portions of Passageways Websites.
WHAT INFORMATION DOES THE COMPANY COLLECT FROM YOU?
Via Passageways Websites, Passageways collects from you: (i) certain non-personal technical and other information and (ii) certain personally identifiable information.
All Visitors to Passageways Websites – In general, if you visit Passageways Websites without being a Registered User for any of the Services, you will be using Passageways Websites anonymously; no personally identifiable information is collected. Whether or not you are a Registered User, when you visit Passageways Websites various types of information are collected automatically and passively through cookies, log files and other tools as noted above under the caption “How Do We Collect Information From You,” including, but not limited to the following:
the domain name and browser you use to access the Internet
the date and time of your visit
the pages you visited, and how many “hits” a particular item is receiving and links “clicked”
the address of the web site you visited immediately prior to visiting Passageways Websites
your IP address (a number assigned to your computer when you use the Internet)
your operating system
name of your internet service provider
broad demographic data
data relating to malfunctions or problems occurring when you use your computer with Passageways Websites and other customer service information
information about your use of the Services, and particular features thereof, and how frequently you use them
Standing alone, cookies do not personally identify you; they merely recognize your computer. Unless you choose to identify yourself to Passageways, either by responding to a promotional offer, opening an account, becoming a Registered User or filling out a Web form (such as a “Contact Me” or a “30 Day Free Trial” Web form), you remain anonymous to Passageways.
Discretionary Contact With Us: Passageways Websites allow you to contact us electronically through e-mail, to request a demo or other information. Whenever you make such contact, you will be providing us with some or all of the following information: your name, email address, phone number and any information you choose to include in the text of your message. If you send an e-mail message to Passageways, initiate a chat session, or complete a questionnaire, form, or other online survey found on Passageways Websites, Passageways will maintain the information in its databases.
Registered Users –If you are a Registered User of the Services, you (or someone on your behalf) will be providing us with some or all of the following registration-related information: full name, address, phone numbers, e-mail address, website address, and financial qualification and billing information, such as billing name and address, payment information, and the number of employees and others within or associated with the Associated Entity.
In addition, Registered Users or authorized persons within the Associated Entity will provide to us data, documents, materials, and information to be posted, distributed, or received by Users of Passageways Websites Site(s) (collectively, “Posted Content”).
In addition, Registered Users also may choose to submit additional information to the Services, such as uploading photos or other images, or providing information about themselves in their profiles, including optional diversity-related data (e.g., how they identify with respect to gender, race/ethnicity, sexual orientation, veteran and disability status or similar characteristics, if they wish to self-identify). When you or other Registered Users use the Services, certain data associated with your use of the Services will be collected such as feature usage, product settings and configuration, activity records, and associated log data and metadata, including, but not limited to:
the number of meetings
the number of agenda sections
the number of files uploaded to the agenda
the number of groups
the number of active users
the number of pending/inactive invites
the number of approvals
the number of attachments per approval
the number of resources
the number of announcements
the number of actions in a meeting
Tracking: We do not engage in the collection of personally identifiable information about your online activities over time and across third party website or online services, and we do not allow third parties to collect personally identifiable information from Passageways Websites as part of their tracking of such online activities. Accordingly, we do not currently process or comply with any web browser’s “do not track” signal or other mechanisms that provide consumers with the ability to exercise choice regarding the collection of personally identifiable information about your online activities over time and across third party website.
HOW IS YOUR INFORMATION USED?
Our Use of Information. We collect, retain, and use the information we collect via Passageways Websites for legitimate business purposes only. This not only allows us to provide the Services as they exist today, but it also allows us to provide you with innovative features and services we develop in the future. For example, we may use the information we receive about you:
to provide you with our Services;
to help keep Passageways Websites safe and secure, and protect users’ rights or property;
to monitor your use of Passageways Websites, including to enforce our Terms of Use; and
to correspond with you regarding our Services or matters relating to your use or potential use of Passageways Websites, or to inform you of developments in our company or with our Services that we believe may be of interest to you. For example, if you fill out a “Contact Me” Web form, Passageways will use the information provided to contact you about your interest in the Services. Passageways may also use information we collect for products and event information dissemination purposes.
We use cookies and other automated and passive tools (such as log files) to gather broad demographic information for internal marketing and demographic studies; to help identify you as a Registered User and to track and personalize your use of Passageways Websites so as to improve your user experience; to assess overall activity on Passageways Websites, including tracking interest in particular features of Passageways Websites and our Services; and for internal operations, including troubleshooting, diagnosing problems with servers, data analysis, testing, research and service improvement. We use such information for statistical/analytical purposes and for evaluating our Services to make them more useful to customers and to track and aggregate non-personal information. For example, Passageways uses IP addresses to monitor the regions from which Registered Users and visitors navigate Passageways Websites. Passageways also collects IP addresses from Registered Users when they log into the Services as part of Passageways’ “Identity Confirmation” and “IP Range Restrictions” security features.
Sharing of Information. Your trust is important to us, which is why we don’t share information we receive about you with others. Moreover, we do not sell or rent your personally identifiable information to third parties for marketing purposes.
However, notwithstanding the foregoing, we may share your personal information in limited situations as follows:
to protect and defend our rights, property, or safety or those of our Registered Users, or others; and in connection with the enforcement of terms which may govern Passageways Websites or provision of the Services;
with our affiliates or business firms contracted to provide specific services to us or on our behalf, in a manner consistent with this Privacy Policy. In situations such as this, the affiliate or third party servicing firm will be contractually obligated to use your personal data only for the purpose for which our relationship with the firm exists, and the firm will not have the right to share your data with other organizations or contact you outside the bounds of their contract with us. However, we cannot guarantee compliance by any such third party firm;
when we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities (such as for potential fraud or infringement);
when required to do so by law or regulation, or in response to legal process (for example, a court order, search warrant or subpoena) or a request from a law enforcement or governmental agency or authority, and in other circumstances in which we have a good faith belief that a crime has been or is being committed by you or another User or that an emergency exists that poses a threat to the safety of you or another person; and
aggregate statistical information with respect to “traffic” patterns and usage of Passageways Websites may be provided to our partners or affiliates; provided that such information has been rendered non-personally identifiable.
MODIFICATIONS TO INFORMATION
We strive to maintain the accuracy of any personally identifiable information that may be collected from you, and will use our commercially reasonable efforts to respond promptly to update our database when you tell us the information in our database is not accurate. [We do not currently provide you with online access to your registration or account information, or the ability to edit this information.] It is your responsibility to ensure that such information is accurate, complete and up-to-date. You may obtain from us, by e-mail the registration information in our records and/or files. Information will be updated as soon as reasonably practicable.
YOUR RIGHTS TO ACCESS YOUR PERSONAL DATA AND LIMIT ITS USE AND DISCLOSURE
You have control over your personal data and how we collect, use and share personal data that you have provided to us. If you wish to access, correct, modify or delete your personal data or if you have any question regarding this policy, please contact us.
You can download a copy of your personal data or request a copy of the personal data you provided to Passageways by contacting us at
[email protected]
. In some cases, your ability to access or control your personal data will be limited, as required or permitted by applicable law.
If you ask to delete a personal account with Passageways, Passageways will initiate deletion of this data after 30 days. Please note there may be some latency in deleting this data from our servers and storage and we may retain this data if necessary, to comply with legal obligations, resolve disputes or enforce Passageways’ agreements.
For any concerns, requests, or to exercise your data protection rights, please email us at
[email protected]
OPT-OUT
All emails will contain links allowing you to opt-out of receiving such information. In addition, you may opt out of receiving materials or other communications from us and our affiliates by contacting us via email at
[email protected]
.
CHILDREN
In compliance with the Children’s Online Privacy Protection Act, 15 U.S.C. §§ 6501-06 and 16 C.F.R. §§ 312.1-312.12, Passageways will not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use the services of Passageways Websites. If you are under 13, please do not use Passageways Websites or send any information about yourself to us, including your name, address, phone number, or email address. By using Passageways Websites, you represent that you are not under 13 years of age.
PROTECTING YOUR PERSONALLY IDENTIFIABLE INFORMATION
Security is of the utmost importance to Passageways, and, while no data transmission can be absolutely guaranteed as secure in every instance, we will always use our best commercial efforts to ensure the security of our systems and to prevent any disclosure of information inconsistent with this Privacy Policy (for example, as a result of unauthorized acts by third parties). When you enter sensitive information (for example, a credit card number) on our order forms, Passageways encrypts the transmission of that information using reasonable security and encryption, such as secure socket layer technology (SSL). Passageways employs robust physical, electronic and administrative safeguards to protect the information we receive from you, as well as the Posted Content, from unauthorized disclosure. As part of our efforts to promote greater security, Passageways currently uses the Microsoft Azure service to identify unauthorized attempts to upload or change information, or otherwise cause damage. If you suspect unauthorized access to your information, please contact Passageways immediately.
BUSINESS TRANSFER
Passageways may, in the future, sell or otherwise transfer some or all of its assets to a third party. Your information, including personally identifiable information and technical and usage information we obtain from you directly or automatically via Passageways Websites, may be disclosed to any potential or actual third party purchasers of such assets and/or may be among those assets transferred. In such instance, we will use our best commercial efforts to provide you with written notice of such transfer.
USERS OUTSIDE THE UNITED STATES
When a user who is located outside the United States becomes a Registered User of our Services and make certain information available to Passageways, it is the Registered User who is responsible for ensuring whether such actions and the sharing of information with Passageways through Passageways Websites conforms to all local data protection laws. Passageways is not responsible under the local data protection laws for information obtained through Passageways Websites.
EFFECTIVENESS AND POLICY MODIFICATIONS
This Privacy Policy is effective February 29, 2024, 2023. We reserve the right, at any time, to modify, alter, or update this policy, and any such modifications, alterations, or updates will be effective upon posting. In the event we modify this Privacy Policy, your continued use of Passageways Websites will signify your acceptance of the modified Privacy Practices. If modifications are deemed by Passageways to be material, it will use its reasonable commercial efforts to provide special notice of the changes to Users. In any event, please revisit this page often to remain fully informed of our policies.
QUESTIONS
Passageways will happily address any concerns about our Privacy Policy. Contact us at
[email protected]
DATA PRIVACY FRAMEWORK
Passageways complies with the EU-U.S. Data Privacy Framework (EU-US DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. We have certified to the U.S. Department of Commerce that we adhere to the EU-US DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF, and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Passageways has also certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Policy and the EU-US DPF Principles or Swiss-U.S. DPF Principles (collectively, the Principles), the Principles will take precedence. To learn more about the Data Privacy Framework, please visit https://www.dataprivacyframework.gov. You may view our self-certification on the Data Privacy Framework List.
Passageways is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission. We also may be required to disclose information in response to lawful requests by public authorities, including to meet national security or law enforcement requests.
Individuals in applicable jurisdictions, may request to access their User Data and HR Data, and to limit use and disclosure of this information, in accordance with the DPF Principles. To make such a request, please contact us at
[email protected]
. If your request involves personal information contained in User Data that we process on behalf of an enterprise customer, please direct your request to that enterprise customer.
Passageways is responsible for personal information that it receives under the DPF and subsequently transfers to a third party acting as an agent on its behalf. Passageways complies with the DPF Principles for all such onward transfers of personal information, including the onward transfer liability provisions.
Individuals with inquiries or complaints regarding our compliance with the DPF Principles should first contact us at
[email protected]
. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact or visit our U.S.-based third-party dispute resolution provider at https://www.jamsadr.com/dpf-dispute-resolution for more information or to file a complaint. JAMS’ services are provided at no cost to you.
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Passageways also commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (“DPAs”) and the U.K. Information Commissioner’s Office (ICO) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to any unresolved complaints concerning our handling of human resources data in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF in the context of the employment relationship.
For complaints regarding DPF compliance that are not resolved by any of the other DPF mechanisms, you may have the possibility, under certain conditions, to invoke binding arbitration before a Data Privacy Framework Panel.