Stand: 7. Januar 2025
Datenschutz­erklärung der App GAINSFIRE
1. Allgemein
Wir nehmen den Schutz deiner personenbezogenen Daten sehr ernst und behandeln diese vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Diese Datenschutzerklärung gilt für unsere mobile iPhone- und Android-App GAINSFIRE (im Folgenden
            „APP“). In ihr werden Art, Zweck und Umfang der Datenerhebung im Rahmen der APP-Nutzung erläutert. Wir weisen darauf hin, dass die Datenübertragung im Internet Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
Verantwortliche Stelle
Verantwortliche Stelle für die Datenverarbeitung im Rahmen dieser APP ist:
schrievers.com | Raoul Schrievers
Hauptstraße 53
76287 Rheinstetten
Telefonnummer: 0721 / 2042077
E-Mail:
support@gainsfire.app
Allgemeine Speicherdauer personenbezogener Daten
Vorbehaltlich abweichender oder konkretisierender Angaben innerhalb dieser Datenschutzerklärung werden die von dieser APP erhobenen personenbezogenen Daten gespeichert, bis du uns zur Löschung aufforderst, deine Einwilligung zur Speicherung widerrufst oder der Zweck für die
            Datenspeicherung entfällt. Sofern eine gesetzliche Pflicht zur Aufbewahrung oder ein sonstiger gesetzlich anerkannter Grund zur Speicherung der Daten (z. B. berechtigtes Interesse) besteht, werden die betreffenden personenbezogenen Daten nicht vor Wegfall des jeweiligen
            Aufbewahrungsgrundes gelöscht.
Rechtsgrundlagen zur Speicherung personenbezogener Daten
Die Verarbeitung personenbezogener Daten ist nur zulässig, wenn eine wirksame Rechtsgrundlage für die Verarbeitung dieser Daten besteht. Sofern wir deine Daten verarbeiten, geschieht dies regelmäßig auf Grundlage deiner Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO (z. B. bei freiwilliger
            Angabe deiner Daten in der Anmeldemaske oder im Rahmen des Support-Formulars oder zur Registrierung für GAINSFIRE PROFESSIONAL), zum Zwecke der Vertragserfüllung nach Art. 6 Abs. 1 lit. b DSGVO (z. B. bei Nutzung von In-APP-Käufen oder der Nutzung sonstiger kostenpflichtiger
            APP-Funktionen) oder aufgrund berechtigter Interessen nach Art. 6 Abs. 1 lit. f DSGVO, die stets mit deinen Interessen abgewogen werden (z. B. im Rahmen von Werbemaßnahmen). Die jeweils einschlägigen Rechtsgrundlagen werden ggf. an gesonderter Stelle im Rahmen dieser Datenschutzerklärung
            konkretisiert.
Verschlüsselung
Diese APP nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die du an uns als APP-Betreiber sendest, oder der Kommunikation der APP-Nutzer untereinander, eine Verschlüsselung. Durch diese Verschlüsselung wird verhindert,
            dass die Daten, die du übermittelst, von unbefugten Dritten mitgelesen werden können.
Änderung dieser Datenschutzerklärung
Wir behalten uns das Recht vor, diese Datenschutzbestimmungen unter Einhaltung der gesetzlichen Vorgaben jederzeit zu ändern.
2. Deine Rechte
Die DSGVO gewährt Betroffenen, deren personenbezogene Daten von uns verarbeitet werden, bestimmte Rechte, über die wir dich an dieser Stelle aufklären möchten:
Widerruf deiner Einwilligung zur Datenverarbeitung
Viele Datenverarbeitungsvorgänge sind nur mit deiner Einwilligung möglich. Diese werden wir vor Beginn der Datenverarbeitung ausdrücklich bei dir einholen. Du kannst diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der
            bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
WIDERSPRUCHSRECHT GEGEN DIE DATENERHEBUNG IN BESONDEREN FÄLLEN SOWIE GEGEN DIREKTWERBUNG (ART. 21 DSGVO)
WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HAST DU JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS DEINER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG DICH BETREFFENDER PERSONENBEZOGENER DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR
            EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNIMMST DU DIESER DATENSCHUTZERKLÄRUNG. WENN DU WIDERSPRUCH EINLEGST, WERDEN WIR DIE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN
            ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE DEINE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE DER VERARBEITUNG DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN DIENEN.
WERDEN DEINE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HAST DU DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG DICH BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER
            DIREKTWERBUNG IN VERBINDUNG STEHT. WENN DU WIDERSPRICHST, WERDEN DEINE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET.
Beschwerderecht bei einer Aufsichtsbehörde
Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
Auskunft, Löschung und Berichtigung
Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema
            personenbezogene Daten kannst du dich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
Recht auf Einschränkung der Verarbeitung
Du hast das Recht, die Einschränkung der Verarbeitung deiner personenbezogenen Daten zu verlangen. Hierzu kannst du dich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:
Wenn du die Richtigkeit deiner bei uns gespeicherten personenbezogenen Daten bestreitest, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung hast du das Recht, die Einschränkung der Verarbeitung deiner personenbezogenen Daten zu verlangen.
Wenn die Verarbeitung deiner personenbezogenen Daten unrechtmäßig geschah / geschieht, kannst du statt der Löschung die Einschränkung der Datenverarbeitung verlangen.
Wenn wir deine personenbezogenen Daten nicht mehr benötigen, du sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigst, hast du das Recht, statt der Löschung die Einschränkung der Verarbeitung deiner personenbezogenen Daten zu verlangen.
Wenn du einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt hast, muss eine Abwägung zwischen deinen und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, hast du das Recht, die Einschränkung der Verarbeitung deiner personenbezogenen
              Daten zu verlangen.
Wenn du die Verarbeitung deiner personenbezogenen Daten eingeschränkt hast, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit deiner Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen
              oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.
Recht auf Datenübertragbarkeit
Du hast das Recht, Daten, die wir auf Grundlage deiner Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an dich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern du die direkte Übertragung der Daten an einen anderen
            Verantwortlichen verlangst, erfolgt dies nur, soweit es technisch machbar ist.
3. Zugriffsrechte der APP
Zur Bereitstellung unserer Dienste über die APP benötigen wir die im folgenden aufgezählten Zugriffsrechte, die es uns ermöglichen, auf bestimmte Funktionen deines Geräts zuzugreifen.
Kamera und Blitzlicht
Der Zugriff auf die Kamera und das Blitzlicht erfolgt ausschließen zum Zwecke des Imports externer Trainingspläne per QR-Code. Keinerlei Bildinformation wird in diesem Zusammenhang auf unseren Servern erfasst, verarbeitet oder gespeichert.
Internetzugriff
Die App nutzt die Berechtigung für den Zugriff auf das Internet zur Kommunikation mit unseren Servern mit Serverstandort Deutschland zur Speicherung bzw. zur Synchronisation deiner Trainingsdaten und anderer von dir eingegebener Werte. Darüber hinaus wird diese Berechtigung genutzt, um
              Youtube-Videos anzuzeigen, die du ggf. zu einer Übung hinterlegt hast.
Zugriff auf Fotos / Medien / Dateien / Speicher / USB-Speicher
Der Zufriff auf Fotos- und Mediendateien ist zum einen für GAINSFIRE PROFESSIONAL-Kunden nötig, um das GAINSFIRE-Logo in der APP durch ein eigenes Emblem zu ersetzen. Zum anderen wird dieser Zugriff verwendet, wenn du eigenes Bildmaterial - beispielsweise zur Illustration von Übungen
              in deinen Plänen oder zur Dokumentation der eigenen körperlichen Veränderung - hochladen möchtest. Ein Auslesen oder Verarbeiten von Mediendatein neben der von dir genutzten Upload-Funktion erfolgt nicht. Alle von dir hochgeladenen Medien werden ausschließlich in Rechenzentren mit
              Standort Deutschland gespeichert.
Die Speicherdauer für die so erfassten Daten ist wie folgt geregelt: Sämtliche Daten werden bis zur Kündigung des GAINSFIRE-Accounts oder bis zur Löschung der Daten durch dich selbst gespeichert.
4. Erfassung personenbezogener Daten im Rahmen der APP-Nutzung
Wenn du unsere APP nutzt, erfassen wir folgende personenbezogene Daten von dir:
E-Mail-Adresse
Wir speichern deine E-Mail-Adresse bei der Registrierung, um Trainingsdaten und andere Trainingswerte deinem Account zuordnen zu können und um dir die von dir in der App eingegebenen Daten als Backup wieder zur Verfügung stellen zu können.
Gerätekennung / Registration-ID (Android) bzw. Token (iOS)
Mehr Informationen zum Zweck der Erhebung der Gerätekennung dazu findest du unten in der Rubrik "Weitere Daten"
Die Verarbeitung dieser personenbezogenen Daten ist erforderlich, um die Funktionalitäten der APP zu gewährleisten. Rechtsgrundlage für diese Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO (Vertragsanbahnung und Vertragsdurchführung).
Die Speicherdauer für die so erfassten Daten ist wie folgt geregelt:
Sämtliche Daten werden bis zur Kündigung des GAINSFIRE-Accounts oder bis zur Löschung der Daten durch dich selbst gespeichert. Nach Vertragsbeendigung werden die Daten, die bei uns gespeichert sind umgehend gelöscht, sofern keine zwingenden gesetzlichen Aufbewahrungsfristen
            entgegenstehen.
Anfrage innerhalb der APP, per E-Mail, Telefon oder Telefax
Wenn du uns kontaktierst (z. B. via Support-Formular innerhalb der App, per E-Mail, Telefon oder Telefax), wird deine Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (z. B. Name, Anfrage) zum Zwecke der Bearbeitung deines Anliegens bei uns gespeichert und
            verarbeitet. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern deine Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf
            deiner Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) und / oder auf unseren berechtigten Interessen (Art. 6 Abs. 1 lit. f DSGVO), da wir ein berechtigtes Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen haben. Die von dir an uns per Kontaktanfrage übersandten Daten
            verbleiben bei uns, bis du uns zur Löschung aufforderst, deine Einwilligung zur Speicherung widerrufst oder der Zweck für die Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung deines Anliegens). Zwingende gesetzliche Bestimmungen – insbesondere gesetzliche
            Aufbewahrungsfristen – bleiben unberührt. Wir geben deine Daten nicht ohne deine Einwilligung weiter.
WEITERE DATEN / PUSH BENACHRICHTIGUNGEN
Wir speichern beim Start der APP die Gerätekennung, die Registration-ID (Android) bzw. den Token (iOS), den wir über die Google-Server bzw. Apple-Server erhalten, um dir Push-Benachrichtigungen senden zu können und um dich in der App zu indentifizieren. Push-Benachrichtigungen werden von
            uns benutzt, um dich über wichtige Aktualisierungen der GAINSFIRE App zu informieren.
Bei GAINSFIRE PROFESSIONAL-Kunden und bei für diese freigegebenen Accounts werden Push-Benachrichtungen außerdem verwendet, um dich über wichtige Ergenisse - etwa den Eingang einer neuen Nachricht oder das Anlegen eines neuen Trainingsplans - zu informieren.
Für den Versand von Push-Benachrichtigungen nutzen wir den DSGVO-konformen Dienst WonderPush (19 Place d'Italie, 75013 Paris, Frankreich,
www.wonderpush.com
). Dabei werden die folgenden Informationen an den Anbieter übertragen:
Login Daten:
WonderPush speichert die Registration-ID (Android) bzw. den Token (iOS), um ein Gerät für den Empfang von Push-Benachrichtungen zu registrieren.
Geräte-Informationen:
WonderPush speichert Informationen zum verwendeten Gerät. Dazu gehören die Device-ID, den Typ des Geräts und die Sprache.
App-spezifische Informationen:
WonderPush speichert Informationen zur Nutzung der GAINSFIRE App. Dazu gehört die Nutzer-ID, Sitzungen und deren Dauer.
Die gespeicherten Daten werden von WonderPush niemals an Dritte weitergegeben und ausschließlich auf Servern in Europa gespeichert. Die Löschung dieser Daten erfolgt entweder mit dem Löschen des Nutzeraccounts oder durch das Deaktivieren von Push-Benachrichtungen in den Einstellungen der
            App.
Wir haben mit WonderPush eine Datenverarbeitungsvereinbarung, Data Processing Addendum (DPA), geschlossen.
Mehr Informationen zum Datenschutz von WonderPush findest du in der
Datenschutzerklärung des Anbieters
.
Rechtsgrundlage für die Verwendung von WonderPush ist Art. 6 Abs. 1 lit. f DSGVO. Der Betreiber der App hat ein berechtigtes Interesse am effektiven Einsatz von Pushmitteilungen innerhalb seiner App.
Zammad
Zur Bearbeitung von Nutzeranfragen über unsere Support-Kanäle per E-Mail verwenden wir Zammad (nachfolgend „Zammad“). Anbieter ist die Zammad GmbH, Marienstraße 18, 10117 Berlin.
Nachrichten, die Sie an uns senden können im Zammad-Ticketsystem gespeichert werden. Wenn Sie über E-Mail mit uns kommunizieren, speichern wir und Zammad u. a. Ihren Namen und Ihre E-Mail-Adresse, sofern Sie diese angegeben haben, sowie Ihre Gesprächsverläufe.
Die an uns gerichteten Nachrichten verbleiben bei uns, bis Sie uns zur Löschung auffordern. Zwingende gesetzliche Bestimmungen – insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.
Die Verwendung von Zammad erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst schnellen, zuverlässigen und effizienten Bearbeitung Ihrer Anfragen. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung
            ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit
            widerrufbar.
Zammad hat seinen Sitz in Deutschland und nutzt zur Speicherung ausschließlich Rechenzentren in Deutschland.
Weitere Informationen erhalten Sie in der Datenschutzerklärung von Zammad:
https://zammad.com/de/unternehmen/datenschutz
Auftragsverarbeitung
Wir haben einen Vertrag über Auftragsverarbeitung (AVV) mit dem oben genannten Anbieter geschlossen. Hierbei handelt es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag, der gewährleistet, dass dieser die personenbezogenen Daten unserer Websitebesucher nur nach unseren
            Weisungen und unter Einhaltung der DSGVO verarbeitet.
Sentry
GAINSFIRE bietet Nutzern die Möglichkeit, den Dienst Sentry (Sentry, 1501 Mariposa St #408, San Francisco, CA 94107, USA) freiwillig in der App zu aktivieren. Mit Sentry werden mögliche Fehler, die während der Nutzung der App entstehen können, protokolliert. Um die Entstehung dieser
            Fehler besser verstehen zu können, sammelt Sentry neben der eigentlichen Fehlermeldung zusätzliche Informationen. Dazu gehören Daten wie die IP-Adresse, den verwendeten Gerätetyp, das verwendete Betriebssystem, den Fehlerzeitpunkt sowie die Nutzerkennung. Sämtliche Daten werden
            ausschließlich zur Analyse von Fehlern verwendet und wieder gelöscht, sobald sie für die Fehleranalyse und -behebung nicht mehr benötigt werden.
Die Verarbeitung der Daten erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Sicherstellung der stabilen Funktionalität der App. Weitere Informationen zur Datenverarbeitung durch Sentry finden Sie in deren Datenschutzerklärung unter
https://sentry.io/privacy/
YouTube mit erweitertem Datenschutz
GAINSFIRE bietet dir die Möglichkeit Videos der YouTube einzubinden. Betreiber von YouTube ist die Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Irland.
Wir nutzen YouTube im erweiterten Datenschutzmodus. Dieser Modus bewirkt laut YouTube, dass YouTube keine Informationen über die Nutzer dieser App speichert, bevor diese sich das Video ansehen. Die Weitergabe von Daten an YouTube-Partner wird durch den erweiterten Datenschutzmodus
            hingegen nicht zwingend ausgeschlossen. So stellt YouTube – unabhängig davon, ob du dir ein Video ansiehst – eine Verbindung zum Google DoubleClick-Netzwerk her.
Sobald du ein YouTube-Video in der App startest, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche Bereiche der App du besucht hast. Wenn du in deinem YouTube-Account eingeloggt bist, ermöglichst du es YouTube, dein
            Surfverhalten direkt deinem persönlichen Profil zuzuordnen. Dies kannst du verhindern, indem du dich aus deinem YouTube-Account ausloggst.
Des Weiteren kann YouTube nach Starten eines Videos verschiedene Cookies auf deinem Endgerät speichern oder vergleichbare Wiedererkennungstechnologien (z.B. Device-Fingerprinting) einsetzen. Auf diese Weise kann YouTube Informationen über Nutzer der App erhalten. Diese Informationen
            werden u. a. verwendet, um Videostatistiken zu erfassen, die Anwenderfreundlichkeit zu verbessern und Betrugsversuchen vorzubeugen.
Gegebenenfalls können nach dem Start eines YouTube-Videos weitere Datenverarbeitungsvorgänge ausgelöst werden, auf die wir keinen Einfluss haben.
Die Nutzung von YouTube ist freiwillig und erfolgt im Interesse einer ansprechenden Darstellung unserer App. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich
            auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.
Weitere Informationen über Datenschutz bei YouTube findest du in deren Datenschutzerklärung unter:
https://policies.google.com/privacy?hl=de
.
Google Health Connect
Hier erfährst du, wie die App GAINSFIRE mit Google Health Connect interagiert und wie dabei personenbezogene Daten verarbeitet werden.
1. Nutzung von Google Health Connect
GAINSFIRE verwendet die
Google Health Connect API
, um Nutzern zu ermöglichen, Workout-Daten manuell an Google Health Connect zu übertragen. Die App liest keine Daten aus Google Health Connect.
2. Verarbeitung von Gesundheitsdaten
Die Übertragung von Fitness-Daten erfolgt ausschließlich nach einer
bewussten Nutzeraktion
. Es werden keine Daten automatisch synchronisiert. Folgende Daten können von GAINSFIRE an Google Health Connect übertragen werden:
Trainingsbeginn und Trainingsende
Art des Workouts (z. B. Krafttraining)
Bewegtes Gewicht als Distanz
Beschreibung des Workouts
Diese Daten dienen ausschließlich der
Synchronisation mit anderen Fitness-Apps
, die mit Google Health Connect verbunden sind.
3. Datensicherheit
Die Übertragung der Daten erfolgt verschlüsselt über
TLS
. Eine Speicherung der Daten innerhalb von GAINSFIRE erfolgt nicht. Eine Weitergabe an Dritte erfolgt nicht, es sei denn, eine gesetzliche Verpflichtung besteht oder der Nutzer stimmt ausdrücklich zu.
4. Datenspeicherung und Widerruf
Übertragene Daten werden nur so lange gespeichert, wie es für den jeweiligen Zweck erforderlich ist. Nutzer können die Verbindung zu Google Health Connect jederzeit widerrufen, indem sie:
Die Berechtigung in den
Google Health Connect-Einstellungen
widerrufen.
Die Synchronisation in GAINSFIRE nicht mehr aktiv nutzen.
Nach dem Widerruf werden keine neuen Daten mehr übertragen.
5. Nutzerrechte
Nutzer haben das Recht auf
Auskunft, Berichtigung und Löschung
ihrer personenbezogenen Daten, sofern keine gesetzlichen Aufbewahrungspflichten bestehen. Die Verbindung zu Google Health Connect kann jederzeit widerrufen werden.
6. Kontakt
Bei Fragen zur Verarbeitung von Gesundheitsdaten oder zur Wahrnehmung deiner Rechte wende dich bitte an:
Email:
support@gainsfire.app
Apple Health Integration
Hier erfährst du, wie die App GAINSFIRE mit Apple Health interagiert und wie dabei personenbezogene Daten verarbeitet werden.
1. Verarbeitung von Gesundheitsdaten
GAINSFIRE liest zu keinem Zeitpunkt eigenständig Daten aus Apple Health aus. Du kannst jedoch manuell bestimmte Workout-Daten an Apple Health übertragen. Dazu gehören die Trainingsdauer und die Art des Workouts. Der Zweck dieser Übertragung besteht darin, dir eine Synchronisierung deiner
            Trainingsdaten mit anderen verbundenen Apps oder Diensten zu ermöglichen und dir ein nahtloses Nutzererlebnis zu bieten.
2. Berechtigungen und Zustimmung
GAINSFIRE benötigt deine ausdrückliche Zustimmung, um Workout-Daten in Apple Health zu schreiben. Diese Berechtigungen kannst du jederzeit in den Einstellungen von Apple Health auf deinem Gerät erteilen oder widerrufen. Ohne deine Zustimmung erfolgt kein Zugriff oder eine Übertragung von
            Daten.
3. Datensicherheit
Deine Gesundheitsdaten werden verschlüsselt und sicher gespeichert. Wir treffen alle angemessenen Vorkehrungen, um unbefugten Zugriff auf deine Daten zu verhindern. Eine Weitergabe von Gesundheitsdaten an Dritte erfolgt nicht, es sei denn, dies ist gesetzlich vorgeschrieben oder du hast
            ausdrücklich zugestimmt.
4. Datenspeicherung und -löschung
GAINSFIRE speichert keine Apple Health-Daten lokal auf deinem Gerät oder auf externen Servern. Übertragene Daten werden ausschließlich in Apple Health gespeichert und von Apple verwaltet. Du kannst Workout-Daten direkt in der Apple Health App löschen oder die Berechtigungen für GAINSFIRE
            widerrufen.
5. Widerruf und Deaktivierung
Du kannst die Berechtigungen für GAINSFIRE zur Nutzung von Apple Health jederzeit in den Einstellungen von Apple Health auf deinem Gerät widerrufen. Nach dem Widerruf werden keine weiteren Daten mehr übertragen.
6. Deine Rechte
Du hast das Recht, jederzeit Auskunft über gespeicherte Gesundheitsdaten zu verlangen. Zudem hast du das Recht auf Löschung und Berichtigung deiner Daten, sofern keine gesetzlichen Aufbewahrungspflichten bestehen. Die Verbindung zu Apple Health kannst du jederzeit widerrufen.
7. Kontakt
Bei Fragen zur Verarbeitung von Gesundheitsdaten oder zur Ausübung deiner Rechte wende dich bitte an:
Email:
support@gainsfire.app
1. General
We take the protection of your personal data very seriously and treat it confidentially and in accordance with the statutory data protection regulations and this privacy policy. This privacy policy applies to our GAINSFIRE iPhone and Android mobile app (hereinafter referred to as
            “the app”). It explains the nature, purpose and scope of data collection in the context of using the app. We would like to point out that online data transfer may be vulnerable to security breaches. Data cannot be completely protected against access by third parties.
Controller
The controller for data processing in the context of this app is:
schrievers.com | Raoul Schrievers
Hauptstrasse 53
76287 Rheinstetten
Germany
Phone: +49 (0)721 / 2042077
Email:
support@gainsfire.app
General storage period for personal data
Unless stated or specified otherwise in this privacy policy, personal data collected by this app will be stored you until request that we delete it, you revoke your consent to us storing it, or the purpose for storing it no longer applies. If there is a legal obligation to store the data
            or other legally recognized grounds for storing the data (e.g., legitimate interest), the personal data concerned will not be deleted until the relevant grounds for storing the data no longer apply.
Legal bases for the storage of personal data
Personal data processing is only allowed if there is an effective legal basis for processing this data. If we process your data, this is regularly done based on your consent according to Art. 6 (1) (a) of the GDPR (e.g. when voluntarily providing your data on the
            registration screen or as part of the support form, or for registering for GAINSFIRE PROFESSIONAL), for the purpose of contract performance according to Art. 6 (1) (b) of the GDPR (e.g. when using in-app purchases or other premium app functions) or based on legitimate
            interests according to Art. 6 (1) (f) of the GDPR which are always weighed against your interests (e.g. in the context of marketing measures). The relevant legal bases will be specified at a separate point in the context of this privacy policy.
Encryption
This app uses encryption for security purposes and to protect the transmission of confidential content, e.g., requests that you send to us as the app operator or communication between app users. This encryption prevents the data you transmit from being read by unauthorized third parties.
Modification of this privacy policy
We reserve the right to modify this privacy policy at any time in compliance with legal provisions.
2. Your rights
The GDPR grants certain rights to data subjects whose personal data we process. We would like to inform you of these rights here:
Revocation of your consent to data processing
Many data processing operations can only be carried out with your consent. We will explicitly obtain this from you before we start processing your data. You can revoke this consent at any time. It is sufficient if you informally notify us by email to this effect. The lawfulness of data
            processing operations carried out until such time that you revoke your consent remains unaffected by said revocation.
RIGHT TO OBJECT TO DATA COLLECTION IN SPECIFIC CASES AND TO DIRECT MARKETING (ART. 21 OF THE GDPR)
WHEN DATA PROCESSING IS CARRIED OUT BASED ON ART. 6 (1) (E) OR (F) OF THE GDPR, YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME ON GROUNDS RELATING TO YOUR PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE
            RELEVANT LEGAL BASIS THAT PROCESSING IS BASED ON CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU FILE AN OBJECTION, WE WILL NO LONGER PROCESS THE PERSONAL DATA IN QUESTION UNLESS WE CAN DEMONSTRATE COMPELLING AND LEGITIMATE GROUNDS FOR PROCESSING THAT OUTWEIGH YOUR INTERESTS, RIGHTS AND
            FREEDOMS, OR IF PROCESSING SERVES TO ASSERT, EXERCISE OR DEFEND LEGAL CLAIMS.
WHERE YOUR PERSONAL DATA IS PROCESSED FOR DIRECT MARKETING PURPOSES, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO PROCESSING OF YOUR PERSONAL DATA FOR SUCH MARKETING, WHICH INCLUDES PROFILING TO THE EXTENT THAT IT IS RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL
            SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING.
Right to lodge a complaint with a supervisory authority
In the event of breaches of the GDPR, data subjects have a right to lodge a complaint with a supervisory authority. The right to lodge a complaint is without prejudice to any other administrative or judicial remedy.
Access, erasure and rectification
You have the right, at any time, to free information about the personal data stored about you, its origin, the recipients and the purpose of data processing, as well as a right to have the same rectified or erased. Please do not hesitate to contact us on the address provided in the legal
            notice regarding this matter and if you have any other questions relating to the topic of personal data.
Right to restriction of processing
You have the right to request that processing of your personal data be restricted. You can contact us at any time regarding this matter on the address provided in the legal notice. The right to restriction of processing exists in the following cases:
If you dispute the accuracy of the personal data we have stored about you, we generally need time to verify this. For the duration of the verification process, you have the right to request that processing of your personal data be restricted.
If your personal data has been or is being processed unlawfully, you can request restriction of data processing activities instead of your data being erased.
If we no longer need your personal data, but you require it to exercise, defend or assert legal claims, you have the right to request that processing of your personal data be restricted instead of your data being erased.
If you have filed an objection according to Art. 21 (1) of the GDPR, balancing between your interests and ours must be carried out. As long as it has not yet been established whose interests take precedence, you have the right to request that processing of your personal data
              be restricted.
If you have restricted processing of your personal data, such data may – with the exception of storage – only be processed with your consent, for asserting, exercising or defending legal claims, for protecting another natural or legal person’s rights, or on important
              grounds of public interest of the European Union or of a member state.
Right to data portability
You have the right to have data that we automatically process based on your consent or to perform a contract handed over to yourself or a third party in a commonly used, machine-readable format. If you request that your data be transferred to another controller, this will only be done to
            the extent technically feasible.
3. The app’s access rights
To provide our services through the app, we require the access rights listed below that allow us to access certain features of your device.
Camera and flash
Access to the camera and flash is exclusively for the purpose of importing external training plans using a QR code. No image information is collected, processed or stored on our servers in this context.
Internet access
The app uses the permission to access the internet to communicate with our servers in Germany to store or sync your training data and other values you enter. This permission is also used to display YouTube videos that you may have stored for an exercise.
Access to photos / media / files / memory / USB memory
Access to photos and media files is necessary firstly for GAINSFIRE PROFESSIONAL customers to replace the GAINSFIRE logo in the app with their own emblem. Secondly, this access is used if you want to upload your own images
              – e.g., to illustrate exercises in your plans or to document your own physical changes. Media files are not read out or processed beyond the upload function you use. All media that you upload will be stored exclusively in data centers in Germany.
The storage period for the data collected in this way is regulated as follows: All data will be stored until the GAINSFIRE account is canceled or until you delete the data yourself.
Other access rights that are granted but we do not use:
Since certain access rights can only be granted on a group basis for technical reasons, our app also has access to the identity and contacts from your contact list. This cannot be switched off from a technical standpoint. The
            app will not use this access permission. The access permission is therefore granted based on Art. 6 (1) (f) of the GDPR (legitimate interest).
4. Collection of personal data in the context of using the app
When you use our app, we collect the following personal information from you:
Email address
We store your email address during registration so we can assign training data and other training values to your account and provide you with the data you have entered in the app as a backup.
Device ID / registration ID (Android) or token (iOS)
More information about the purpose of collecting the device ID can be found below in the section entitled “Additional data”
Processing of this personal data is necessary to ensure the app’s functionality. The legal basis for such data processing is Art. 6 (1) (b) of the GDPR (initiation and performance of the contract).
The storage period for the data collected in this way is regulated as follows:
All data will be stored until the GAINSFIRE account is canceled or until you delete the data yourself. Following termination of the contract, the data we have stored will be deleted immediately, provided
            that there are no mandatory legal retention periods.
Request within the app or by email, phone or fax
If you contact us (e.g., using the support form within the app, by email, phone or fax), we will save and process your inquiry including all personal data resulting from the same (name, inquiry) for the purpose of processing your request. This data is processed based on
            Art. 6 (1) (b) of the GDPR if your inquiry is related to the performance of a contract or is required for the implementation of precontractual measures. In all other cases, processing is based on your consent (Art. 6 (1) (a) of the GDPR) and/or our
            legitimate interests (Art. 6 (1) (f) of the GDPR), since we have a legitimate interest in effectively processing the inquiries sent to us. We will store the data you send to us through contact requests until you request that we delete the same, revoke your consent to
            storage or the purpose of data storage no longer applies (e.g., once processing of your request is complete). Mandatory statutory provisions – particularly statutory retention periods – remain unaffected. We do not disclose your data without your consent.
ADDITIONAL DATA / PUSH NOTIFICATIONS
We store the device ID, the registration ID (Android) or the token (iOS) that we receive through the Google servers or Apple servers when you launch the app so we can send you push notifications and for authentication. We use push notifications to notify you of important updates to the
            GAINSFIRE app.
In the case of GAINSFIRE PROFESSIONAL customers and accounts approved for them, push notifications are also used to notify you of important events – such as the receipt of a new message or the creation of a new training plan.
We use the GDPR-compliant service WonderPush (Place d’Italie 19, 75013 Paris, France,
www.wonderpush.com
) to send push notifications. The following information is transmitted to the provider in this respect:
Login credentials: WonderPush stores the registration ID (Android) or token (iOS) to register a device to receive push notifications.
Device information: WonderPush stores information about the device you are using. This includes the device ID, the type of device and the language.
App-specific information: WonderPush stores information about how you use the GAINSFIRE app, including the user ID, sessions and their duration.
WonderPush will never disclose the stored data to third parties and the stored data will only be stored on servers in Europe. This data is deleted either by deleting the user account or by deactivating push notifications in the app settings.
We have entered into a data processing addendum (DPA) with WonderPush.
You can find more information about WonderPush’s privacy practices in the
provider’s privacy policy
.
The legal basis for using WonderPush is Art. 6 (1) (f) of the GDPR. The app operator has a legitimate interest in effectively using push notifications within its app.
YouTube in Privacy-Enhanced mode
GAINSFIRE allows you to embed YouTube videos. The operator of YouTube is Google Ireland Limited (“Google”), Gordon House, Barrow Street, Dublin 4, Ireland.
We use YouTube in Privacy-Enhanced mode. According to YouTube, this mode causes YouTube to not store any information about the users of this app before they watch the video. However, Privacy-Enhanced mode does not necessarily rule out data transfer to YouTube partners. So, whether you
            watch a video or not, YouTube connects to the Google DoubleClick network.
A connection to YouTube’s servers is established as soon as you start a YouTube video in the app. The YouTube server will receive information about which areas of our app you have visited. If you are logged into your YouTube account, you are enabling YouTube to associate your
            browsing behavior directly with your personal profile. You can prevent this from happening by logging out of your YouTube account.
Furthermore, YouTube may store various cookies on your terminal device once you have started a video or use similar recognition technologies (e.g., device fingerprinting). This allows YouTube to obtain information about users of the app. This information is used, among other things, to
            collect video statistics, improve the user experience and prevent attempted fraud.
If necessary, further data processing operations that we have no control over may be triggered once a YouTube video has been started.
Use of YouTube is voluntary and takes place in the interest of making our app look appealing. This is a legitimate interest under Art. 6 (1) (f) of the GDPR. If corresponding consent was requested, processing is carried out exclusively based on
            Art. 6 (1) (a) of the GDPR; consent can be revoked at any time.
For more information about YouTube’s privacy practices, please see its privacy policy at:
https://policies.google.com/privacy
.
Zammad
We use Zammad (hereinafter called “Zammad”) to process user inquiries via our email support channelss. The provider is Zammad GmbH, Marienstraße 18, 10117 Berlin, Germany.
Messages you send to us may be stored in the Zammad ticket system. When you communicate with us through E-Mail, we and Zammad store, among other things, your name and email address, if you have provided them, and your conversation history.
Messages that are addressed to us remain in our possession until you ask us to delete them. This shall be without prejudice to any statutory provisions – especially statutory mandatory retention obligations.
Zammad is deployed on the basis of Art. 6(1)(f) GDPR. The website operator has a legitimate interest in marketing activities that are as effective as possible. If appropriate consent has been obtained, the processing is carried out exclusively on the basis of Art. 6(1)(a) GDPR and § 25
            (1) TTDSG, insofar the consent includes the storage of cookies or the access to information in the user’s end device (e.g., device fingerprinting) within the meaning of the TTDSG. This consent can be revoked at any time.
Zammad is domiciled in Germany and stores all data on servers in Germany.
For more information please consult the Zammad data protection declaration:
https://zammad.com/de/unternehmen/datenschutz
Data processing
We have concluded a data processing agreement (DPA) with the above-mentioned provider. This is a contract mandated by data privacy laws that guarantees that they process personal data of our website visitors only based on our instructions and in compliance with the GDPR.
Sentry
GAINSFIRE offers users the option to voluntarily activate the Sentry service (Sentry, 1501 Mariposa St #408, San Francisco, CA 94107, USA) within the app. With Sentry, we log any potential errors that may occur during the use of the app. To better understand the origin of these errors,
            Sentry collects additional information in addition to the actual error message. This includes data such as the IP address, device type used, the operating system used, the error time, and the user identification. All data is used solely for error analysis and is deleted once it is no
            longer needed for error analysis and resolution.
The processing of data is carried out in accordance with Art. 6(1)(f) GDPR on the basis of our legitimate interest in ensuring the stable functionality of the app. For more information on data processing by Sentry, please see their privacy policy at
https://sentry.io/privacy/
Google Health Connect
This section explains how the GAINSFIRE app interacts with Google Health Connect and how personal data is processed in the process.
1. Use of Google Health Connect
GAINSFIRE uses the
Google Health Connect API
to allow users to manually transfer workout data to Google Health Connect. The app does not read any data from Google Health Connect.
2. Processing of Health Data
Data transfer occurs only after a
conscious user action
. There is no automatic synchronization. The following workout data may be transferred from GAINSFIRE to Google Health Connect:
Start and end time of the workout
Type of workout (e.g., strength training)
Lifted weight as distance
Workout description
This data is solely used for
synchronization with other fitness apps
connected to Google Health Connect.
3. Data Security
Data transmission is encrypted via
TLS
. GAINSFIRE does not store these data locally. No data is shared with third parties unless required by law or explicitly authorized by the user.
4. Data Storage and Revocation
Transferred data is only stored for as long as necessary for its intended purpose. Users can revoke the connection to Google Health Connect at any time by:
Revoking the permission in
Google Health Connect settings
.
Not using the sync feature in GAINSFIRE.
After revocation, no further data will be transferred.
5. User Rights
Users have the right to
access, correct, and delete
their personal data, provided there are no legal retention obligations. The connection to Google Health Connect can be revoked at any time.
6. Contact
If you have any questions about the processing of health data or wish to exercise your rights, please contact us at:
Email:
support@gainsfire.app
Apple Health Integration
This section explains how the GAINSFIRE app interacts with Apple Health and how personal data is processed in the process.
1. Processing of Health Data
GAINSFIRE does not independently read data from Apple Health at any time. However, you can manually transfer specific workout data to Apple Health. This includes the duration of your workout and the type of workout. The purpose of this transfer is to synchronize your training data with
            other connected apps or services, providing you with a seamless user experience.
2. Permissions and User Consent
GAINSFIRE requires your explicit consent to access and write workout data to Apple Health. You can grant or revoke these permissions at any time in your device's Apple Health settings. Without your consent, no data will be accessed or transferred.
3. Data Security
Your health data is encrypted and securely stored. We take all reasonable precautions to prevent unauthorized access to your information. No health data will be shared with third parties unless required by law or if you have explicitly consented to it.
4. Data Storage and Deletion
GAINSFIRE does not store any Apple Health data locally on your device or on external servers. Transferred data is only stored in Apple Health and is managed by Apple. You can delete workout data directly in the Apple Health app or revoke GAINSFIRE's permissions at any time.
5. Revocation and Deactivation
You can revoke GAINSFIRE's permissions to access Apple Health data at any time via your device's Apple Health settings. After revoking permissions, no further data will be transferred.
6. Your Rights
You have the right to access, correct, or delete your health data at any time, provided there are no legal retention obligations. You can also revoke GAINSFIRE's permissions to access Apple Health at any time.
7. Contact
If you have any questions about the processing of health data or wish to exercise your rights, please contact us at:
Email:
support@gainsfire.app