Passport Photo logo
Choose document
Choose document
Choose document
Choose document
Resources
Passport Photo Resizer
How to Take a Passport Photo with an iPhone
How to Take a Passport Photo with Android
Popular Documents
US Passport Photo
Most Popular
Baby Passport Photo
USCIS Photo
2x2 Photo
Chinese Visa Photo
Most Popular
US Passport Photo
Size
2x2 in
Choose document
How it Works
How to Take a Photo
AI and Expert Verification
Guarantee
Delivery
About
About Us
Editorial Process
Contact
Resources
Passport Photo Resizer
How to Take a Passport Photo with an iPhone
How to Take a Passport Photo with Android
Popular Documents
US Passport Photo
Most Popular
Baby Passport Photo
USCIS Photo
2x2 Photo
Chinese Visa Photo
Most Popular
US Passport Photo
Size
2x2 in
Choose document
How it Works
How to Take a Photo
AI and Expert Verification
Guarantee
Delivery
About
About Us
Editorial Process
Contact
Choose document
Choose document
Choose document
Choose document
Privacy policy
The following privacy policy (hereinafter referred to as "Privacy Policy") presents the policy of PhotoAiD S.A. regarding the processing of your personal data collected through the online service available at
https://passport-photo.online
(hereinafter referred to as the "Service") and through dedicated mobile applications ("Mobile Applications").
Personal data refers to information about you as an individual, either directly or indirectly ("Personal Data").
The legal basis for processing your personal data is a contract - Article 6(1)(b) of the Regulation of the European Parliament and of the Council (EU) 2016/679 of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation), ("GDPR"). The legal basis for processing your personal data also includes the legitimate interest of the data controller - Article 6(1)(f) GDPR, which involves collecting information that allows the data controller to continuously improve the quality of services provided within the Mobile Application and the Service and to tailor their functionalities to the needs of the User, as well as your consent - Article 6(1)(a) GDPR.
Contact
If you have questions regarding your User account, how the service operates, or need assistance, please use the email:
help@passport-photo.online
.
For inquiries related to this Privacy Policy or the use of personal data of Users, etc., please contact us at the email address:
privacy@passport-photo.online
.
There may be a need to authenticate the identity of the User seeking assistance before addressing their request, for both their safety and ours.
Data Collection
We collect and store the following data about Users:
Information provided by the User:
Photo;
Information necessary to provide the Service;
Information necessary for issuing an invoice if the User requests one;
Information received during the complaint process, if the User files a complaint;
Information received while providing User support in using the Service.
Information from other sources:
Among the entities that can be such a source of data, one can include, for example:
Payment service providers who provide us with up-to-date information about the payment method based on the relationship they have with the User, as well as data such as first and last name, address details, type and expiration date of the card, part of the card number, tokens for payment processing.
Purpose and Duration of Data Processing
The aforementioned information is used and processed for the purposes of 1) fulfilling the contract/service, 2) meeting the legal obligations of PhotoAiD S.A., such as issuing or storing invoices, responding to complaints, ensuring warranties, 3) pursuing claims or defending against claims, and 4) for analytical and statistical purposes - to continuously improve the quality of services provided within the Mobile Application and the Service and to tailor their functionalities to the needs of the User.
This information is stored for no longer than necessary for the purposes for which the data is processed, particularly for the period in which we are obliged to store the data or fulfill other legal obligations, or for the period of limitation of claims.
Disclosure of Data
As a general rule, we do not sell, share, or transfer the collected information to other entities, unless the obligation to disclose arises from universally applicable legal provisions, or when the User's data is needed to provide services to Users or to improve the quality of services provided within the Mobile Application and the Service and to tailor their functionalities to the User's needs, for specific purposes and under the conditions described below:
Service Providers: Entities entrusted with processing your personal data fall into the category of providers of infrastructural solutions, IT, entities collecting user feedback on our products or us, including for the purpose of personalizing and optimizing our service or improving our services.
These entities may process your personal data in accordance with GDPR, in a third country. They may also use further entities to process your personal data, which will process it in a third country.
Payment Service Providers: PhotoAiD S.A., for the purpose of executing payments through your chosen electronic payment intermediary, will provide them with your personal data to the extent necessary.
Countries Other Than Your Country of Residence: We may also share your data with entities located in countries other than your country of residence. Therefore, your personal data may be subject to different privacy protection regulations than those in your country of residence.
In situations where we transfer your data outside the European Economic Area, we will ensure that the data is transferred in accordance with this Privacy Policy and applicable law. If data is transferred outside the European Economic Area, PhotoAiD S.A. will apply Standard Contractual Clauses and the Privacy Shield as safeguards in relation to countries for which the European Commission has not determined an adequate level of data protection.
We may transfer your personal data to public authorities upon their legitimate request.
User Rights and User Information
You have the right to:
Access your personal data and receive a copy of the personal data being processed;
Correct any incorrect data;
Request the deletion of data in circumstances provided for in Article 17 of the GDPR;
Request the restriction of data processing in cases indicated in Article 18 of the GDPR;
Object to data processing in cases indicated in Article 21 of the GDPR;
Transfer the data provided;
The right to lodge a complaint with the supervisory authority (the President of the Personal Data Protection Office).
Children
The privacy of minors is especially important. For this reason, no part of the Service is intended for persons under the age of 16.
Cookies and Online Advertising
We may collect and analyze non-personal information regarding the type, model of the device, advertising identifier, and all technical information about the User, the operating system, and other similar information. We may collect cookies containing the aforementioned information. The information is stored to improve the operation of the System. In accordance with Article 173(1)(2) in conjunction with Article 173(2) of the Telecommunications Law, if you do not want cookies to be stored in your device's memory, you should modify your settings appropriately. A configuration that allows the use of cookies means that you consent to the above.
Changes to the Privacy Policy
PhotoAiD S.A. reserves the right to update this Privacy Policy at any time. In such a case, appropriate information will be provided within the content of the Application or on the Service's website.
Acceptance of These Terms
By using our services, you accept this Privacy Policy. If not, please refrain from using the services of PhotoAiD S.A. Continued use of our services following any changes to this Policy will be considered as acceptance of those changes.
Home
Privacy Policy