home
privacy policy
Updated on September 7th 2020.
Introduction
Thank you for playing our games! If you download or play our games, you agree to this privacy statement.
What Information Do We Collect?
Our apps use third-party services that may collect information about you. You can find out more about it here:
https://unity3d.com/legal/privacy-policy
. You acknowledge that we are not liable when third-party services use information you provide them.
Children's Privacy
We do not knowingly contact or collect information from children under age 13. If you believe we may have inadvertently collected such information without parental consent, please contact us so we can try to do the necessary actions.
In-App Purchases
Some of our apps might provide in-app purchases. If you don't prefer making in-app purchases, consider disabling them from your device.
Links to External Websites
Our apps might have links to external websites. You acknowledge that we are not liable when those external websites use information you provide them.
Updates to Privacy Policy
We might update this policy in the future. These updates will take effect from the date of issue on this website.
Concerns
If you have any concerns or comments about our privacy policy, please contact our
support
department.
home
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Access Denied
You don't have permission to access "http://unity3d.com/legal/privacy-policy" on this server.
Reference #18.3e62645f.1741493896.2a84cd0f
https://errors.edgesuite.net/18.3e62645f.1741493896.2a84cd0f