Last revised: August 4, 2023
Last Reviewed: October 4, 2024
This Privacy Policy applies to onXmaps, Inc. (“onXmaps,” “our,” “we” or “us”) and the affiliates and subsidiaries owned and operated by onXmaps, Inc., including our websites (“Sites”), Mobile Apps, Standalone Maps, and Products (collectively, the “Service”). This Privacy Policy (“Privacy Policy”) describes how we collect, use, and share Personal Information from users of the Service (“you” or “your”). As used in this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual. By using the Service, you consent to this Privacy Policy.
Please read the entire Privacy Policy before using the Service.
Here’s a few highlights:
We collect Personal Information from you and from some third parties about you (such as when your payment is processed, if you log in from social media, etc.). You can see categories of Personal Information and if we collect and/or share them below.
We do not sell your Personal Information and only share it with any third parties that are pivotal to providing the Service.
Certain features within the Service allow onXmaps to collect your geolocation. Collection of location information is limited to when you are using the Service.
We use aggregated and anonymized data when possible, such as to test and improve the Service.
The personal content you submit to the Service (waypoints, tracks, etc.) belongs to you, and you may choose to share it with other users through the Service. onXmaps does not disclose individual account data with other users or third parties unless we’re legally compelled to do so.
By visiting, accessing, or using the Service, you expressly consent to the collection, use, storage, transfer, processing, and disclosure of your information, including Personal Information, as described in this Privacy Policy. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, DO NOT ACCESS OR USE ANY PART OF THE SERVICE, REGISTER FOR AN ACCOUNT, OR MAKE A PURCHASE. Beyond this Privacy Policy, your use of the Service is also subject to the Terms of Use located at
https://www.onxmaps.com/tou
(“
Terms of Use
”). All capitalized terms not defined in this Privacy Policy have the respective meanings set forth in the Terms of Use.
If you are a California resident, please review our California Resident Privacy Notice in the “Your California Resident Privacy Rights” section below for more information about the types of Personal Information we collect and disclose, as well as how to exercise your rights under California law. Please note that any terms defined in the California Consumer Privacy Act of 2018 (“CCPA”) have the same meaning when used in this Privacy Policy.
PERSONAL INFORMATION WE COLLECT
We may collect a variety of Personal Information from or about you or your devices from various sources, as described below.
If you do not provide your information when requested, you may not be able to use the Service if that information is necessary to provide you with the Service or if we are legally required to collect it.
Personal Information You Provide to Us.
Registration and Profile Information.
When you sign up for an account, register to use the Service, enroll in a promotion or sign up for notifications, we will ask you for your email address and may request or receive other information such as your name, phone number, choice of state and billing address depending on the product or service you choose. If you sign up using a social media account, we will also receive information from those social media services such as your name, email address, city, state, zip code and third-party ID numbers. When interacting with the Service, you may also choose to provide other profile information, including photos and other identifying information.
Communications.
If you contact us directly, we may receive additional information about you. For example, when you contact our support team, we may receive your name, email address, phone number, and the contents of a message or attachments that you may send to us, and other information you choose to provide.
Careers.
If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience. You may also apply through LinkedIn. If you do so, we will collect the information you make available to us on LinkedIn.
Payment Information.
If you make a purchase through the Service, your payment-related information, such as credit card or other financial information, is collected by our third-party payment processor on our behalf.
Personal Information We Collect When You Use the Service.
Location Information.
When you use certain features of the Service, we receive your precise location information, including GPS coordinates in real time or through browser geolocation APIs (“
GPS Location
”). We may also collect the precise location of your device when a mobile application with location features is running in the foreground or background, depending on your settings and/or preferences. We use your location information to provide the Service. If the Service is unable to acquire your GPS Location, certain features of the Service may not be available to you. We also infer your general location information, for example by using your internet protocol (IP) address.
Device Information.
We may receive information about the device and software you use to access the Service, including IP address, web browser type, operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, and push notification tokens, depending on the portions of the Service you access.
Usage Information.
To help us understand how you use the Service and to help us improve it, we automatically receive information about your interactions with the Service, like the pages or other content you view, the searches you conduct, purchases you make, and the dates and times of your visits.
Information from Cookies and Similar Technologies.
We and our third-party partners collect information using cookies, pixel tags, or similar technologies. Our third-party partners, such as analytics and advertising partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service.
Text Information.
We work with a third-party partner to facilitate SMS text messages when you contact us. We receive information about these communications, such as the date and time of the SMS text message, your phone number, and the content of any SMS text messages.
Personal Information We Receive from Third Parties.
Information from Third-Party Services.
If you choose to link the Service to a third-party account, we may receive information about you, including your profile information and your photo, and your use of the third-party account. If you wish to limit the information available to us, you should visit the privacy settings of your third-party accounts to learn about your options.
HOW WE USE THE INFORMATION WE COLLECT
General.
We may use the information we collect to operate, manage, maintain, improve, enhance, and administer your account and the Service; to facilitate transactions and payments; to provide you with customer service; to provide you with support or a more personalized experience such as providing tailored content and recommendations; to communicate with you; to monitor and analyze Service usage; to market and improve the Service and develop and test new products, services, features, functionality, websites or applications; and to provide you information about products and services (including the products and services of third parties). We may also use the information we collect to resolve disputes; to detect and protect against errors, fraud, and illegal activity; to respond to trust and safety issues that may arise; to assist law enforcement; to enforce this Privacy Policy and our
Terms of Use
; to enforce any legal rights as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; or for any other purpose described in this Privacy Policy or for which we provide specific notice to you at the time of collection.
Communications.
We may use the information we collect to send you emails, text messages, and notifications or other communications related to your use of the Service, your account, your purchases and to respond to your inquiries or requests. We may also send you promotional emails to notify you about products or services that may be of interest to you.
Use of Non-Personally Identifiable and Aggregate Information.
We may use non-Personal Information and aggregate information for any lawful purpose, including, but not limited to, analyzing trends, managing and administering the Service, tracking users’ movements, to create new products or services or to analyze and improve our business and the Service. We may also share non-personally identifiable and aggregate information with third parties and software tools to analyze trends, manage and administer the Service and improve our business and the Service, create new products or services  and to develop and deliver targeted advertising and to analyze and report on the advertising you see. In addition, we may share aggregate statistical information with our business partners. We may also combine your non-personally identifiable information and aggregate information with other non-personally identifiable information and aggregate information collected from other sources. We will take reasonable steps to ensure that aggregate information is never associated with you or your Personal Information.
HOW WE SHARE THE INFORMATION WE COLLECT
We do not share or otherwise disclose information we collect from or about you except as described below or otherwise disclosed to you at the time of the collection.
Partners and Affiliates.
We may share any information we receive with our partners, corporate affiliates, parents, or subsidiaries for any purpose described in this Privacy Policy.
Vendors and Service Providers.
We may share any information we receive with vendors and service providers retained in connection with the provision of the Service.
User Content.
Certain features of the Service allow you to share Your Content with other users you choose, or share Your Content to the Service for all users to see. We will not share your personal content (markups, waypoints and media within your account) with third parties, unless directed by you or as otherwise described in this Section. The Content you share to the Service (feedback, reports, commentary, photos, etc.) will be shared publicly within the platform and may remain visible even after the content has been deleted from your account. See onXmaps Terms of Use for additional information on Your Content.
Social Networks and Other Online Services.
The Service may allow you to, upon your direction, share information with social networking services. You understand and agree that the use of your information by any social networking websites will be governed by the privacy policies of these third-party platforms and your settings on that platform. We encourage you to review their privacy policies.
Analytics Partners.
We use analytics services such as Google Analytics and Amplitude to collect and process certain analytics data. These services may also collect information about your use of other websites, apps, and online resources. You can learn more about Google’s practices by visiting
https://www.google.com/policies/privacy/partners/
and
https://amplitude.com/privacy
for more information regarding Amplitude. To help us understand how you use the Service and to help us improve it, we automatically receive information about your interactions with the Service, like the pages or other content you view and the dates and times of your visits. Google Analytics may also use the information it collects from the Service and other websites or services to share with us demographic and interest-level information.
Advertising Partners.
We work with third-party advertising partners to show you ads that we think may interest you. Some of our advertising partners are members of the Network Advertising Initiative (
https://optout.networkadvertising.org
) or the Digital Advertising Alliance (
https://optout.aboutads.info
). If you do not wish to receive personalized ads, please visit their opt-out pages to learn about how you may opt out of receiving web-based personalized ads from member companies. You can access any settings offered by your mobile operating system to limit ad tracking, or you can install the AppChoices mobile app to learn more about how you may opt out of personalized ads in mobile apps.
As Required by Law and Similar Disclosures.
We may access, preserve, and disclose your Personal Information if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our, or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your Personal Information may occur if you post any objectionable content on or through the Service.
Merger, Sale, or Other Asset Transfers.
We may transfer or disclose your Personal Information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company, or we sell, liquidate, or transfer all or a portion of our assets.
Consent.
We may also disclose Personal Information from or about you or your devices with your permission.
YOUR CHOICES
Location Information.
You can prevent your device from sharing precise location information at any time through your device’s operating system settings. However, location is core to certain parts of the Service and without it, you may not be able to successfully use the Service.
Marketing Communications.
You can unsubscribe from our promotional emails or other messaging via the link provided in the emails/correspondence. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
Do Not Track.
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals. See the Advertising Partners section above for more information on adjusting personalization settings on your browser and mobile device.
If you choose not to provide us with information we collect, some features of the Service may not work as intended.
INFORMATION SECURITY MEASURES
We make reasonable efforts to protect your information by using physical and electronic safeguards designed to improve the security of the information we maintain. However, as no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
LINKED SITES
The Service or users of the Service may provide links to other websites, products, or services that we do not own or operate (“
Linked Sites
”). Please be aware that this Privacy Policy does not apply to your activities on these Linked Sites or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them.
DATA RETENTION
onX retains Personal Information as long as reasonably necessary for the stated purpose it was collected. We may anonymize Personal Information for use as Non-Personally Identifiable and Aggregate Information as described above.
CHILDREN’S PRIVACY
We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children (though, children between the ages of 13 and 18 may use certain parts of the Service with the permission and supervision of a legal guardian). If you learn that a child has provided us with Personal Information in violation of this Privacy Policy, then you may alert us at support@onxmaps.com.
YOUR CALIFORNIA RESIDENT PRIVACY RIGHTS
This section applies to individuals residing in California from whom we collect Personal Information as a business under the CCPA.
Personal Information Collection, Disclosure, and Sale.
For the purposes of this section, “
Personal Information
” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“
CCPA
”).
Personal Information does not include information that is:
Lawfully made available from government records.
Deidentified or aggregated.
Otherwise excluded from the scope of the CCPA.
The chart below provides the categories of Personal Information (as defined by the CCPA) we have collected, disclosed for a business purpose, or sold in the preceding twelve months since this notice was last updated. The examples of Personal Information provided for each category reflect each category’s statutory definition and may not reflect all of the specific types of Personal Information associated with each category.
Category
We Collect
We Disclose
We Sell
A. Identifiers
Examples:
Name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, or other similar identifiers.
Yes
Yes
No
B. Categories of Personal Information in Cal. Civ. Code Section 1798.80(e)
Examples:
Name, signature, physical characteristics or description, address, or telephone number.
Yes
Yes
No
C. Characteristics of Protected Classifications under California or Federal Law
Examples:
Race or color, ancestry or national origin, religion or creed, age (over 40), mental or physical disability, sex (including gender and pregnancy, childbirth, breastfeeding or related medical conditions), sexual orientation, gender identity or expression, medical condition, genetic information, marital status, military and veteran status.
No
N/A
N/A
D. Commercial Information
Examples:
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes
Yes
No
E. Biometric Information
Examples:
Physiological, biological, or behavioral characteristics, including DNA, that can be used, singly or in combination with each other or with other identifying data, to establish individual identity, such as imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint.
No
N/A
N/A
F. Internet or Other Electronic Network Activity Information
Examples:
Browsing history, search history, and information regarding a consumer’s interaction with an internet website, application or advertisement.
Yes
Yes
No
G. Geolocation Data
Example:
Precise physical location.
Yes
No
No
H. Sensory Information
Examples:
Audio, electronic, visual, or similar information.
No
N/A
N/A
I. Professional or Employment-Related Information
Examples:
Job application or resume information, past and current job history, and job performance information.
Yes
Yes
No
J. Non-Public Education Information (as defined in 20 U.S.C. 1232g; 34 C.F.R. Part 99)
Examples:
Records that are directly related to a student maintained by an educational agency or institution or by a party acting for the agency or institution.
No
N/A
No
K. Inferences Drawn from Personal Information
Examples:
Consumer profiles reflecting a consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Yes
No
No
Use of Personal Information.
We collect, use, and disclose your Personal Information in accordance with the specific business and commercial purposes below:
Providing Services.
Providing our services.
Communicating.
Communicating with you, providing you with updates and other information relating to our services and products, providing information that you request, responding to comments and questions, and otherwise providing customer support.
Connecting Third Party Services.
Facilitating the connection of third-party services or applications, such as social networks.
Marketing.
Marketing purposes, such as developing and providing promotional and advertising materials that may be useful, relevant, valuable or otherwise of interest to you.
Personalization.
Personalizing your experience on our services, such as presenting tailored content.
Sending Messages.
Sending you text messages or push notifications.
Facilitating Payments.
Facilitating transactions and payments.
Deidentification and Aggregation.
Deidentifying and aggregating information collected through our services and using it for lawful purposes.
Job Applications.
Processing your job application.
Legal and Emergency Response.
Responding to law enforcement or court orders and emergency disclosure provisions.
Compliance.
For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
Data Analysis.
Auditing and analysis related to your interaction with our services and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with other standards.
Fraud and Incident Prevention.
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity.
Debugging.
Debugging to identify and repair errors that impair existing intended functionality.
Transient Use.
Short-term, transient use.
Contracting Vendors.
Contracting with vendors and service providers to perform services on our behalf or on their behalf, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services on behalf of the business or service provider.
Improving Our Services.
Undertaking activities to verify or maintain the quality or safety of our services, and to improve, upgrade, or enhance our services.
Enabling Transactions.
Otherwise enabling or effecting, directly or indirectly, a commercial transaction.
Notified Purpose.
For other purposes for which we provide specific notice at the time the information is collected.
Collection of Personal Information.
In the preceding twelve months since this notice was last updated, we have collected Personal Information from the following categories of sources:
You/Your Devices.
You or your devices directly.
Users.
Other users of our services.
Affiliates.
Advertising Networks.
Analytics Providers.
OS/Platform Provider.
Operating systems and platforms.
Social Networks.
Partners.
Business partners.
Public.
Publicly accessible sources.
Disclosure of Personal Information.
In the preceding twelve months since this notice was last updated, we disclosed Personal Information to the following categories of third parties:
Advertising Providers.
Advertising technology companies, such as advertising networks.
Personal Information we share: Identifiers, Commercial Information, and Internet or Other Electronic Network Activity Information.
Analytics Providers.
Personal Information we share: Identifiers, Commercial Information, and Internet or Other Electronic Network Activity Information.
OS/Platform Providers.
Operating systems and platforms.
Personal Information we share: Identifiers and Internet or Other Electronic Network Activity Information.
Social Networks.
Personal Information we share: Identifiers and Categories of Personal Information in Cal. Civ. Code Section 1798.80(e).
Affiliates.
Personal Information we share: Identifiers, Categories of Personal Information in Cal. Civ. Code Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information, and Professional or employment-related information.
Vendors.
Vendors and service providers.
Personal Information we share: Identifiers
,
Categories of Personal Information in Cal. Civ. Code Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information, and Professional or employment-related information.
Third Parties as Legally Required.
Third parties as required by law and similar disclosures.
Personal Information we share: Identifiers, Categories of Personal Information in Cal. Civ. Code Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information, Geolocation Data, and Professional or employment-related information.
Third Parties with Consent.
Other third parties for whom we have obtained your permission to disclose your Personal Information.
Personal Information we share: Identifiers, Categories of Personal Information in Cal. Civ. Code Section 1798.80€, Commercial Information, Internet or Other Electronic Network Activity Information, Geolocation Data, and Professional or employment-related information.
Your California Privacy Rights.
If you are a California resident, you may exercise the following rights:
Right to Know and Access.
You may submit a verifiable request for information regarding the: (1) categories of Personal Information collected, sold, or disclosed by us; (2) purposes for which categories of Personal Information are collected or sold by us; (3) categories of sources from which we collect Personal Information; (4) categories of third parties with whom we disclosed or sold Personal Information; and (5) specific pieces of Personal Information we have collected about you during the past twelve months.
Right to Delete.
Subject to certain exceptions, you may submit a verifiable request that we delete Personal Information about you that we have collected from you.
Verification.
Requests for access to or deletion of Personal Information are subject to our ability to reasonably verify your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations. To verify your access or deletion request, please follow the instructions provided in our response to your request.
Right to Opt Out.
In some circumstances, you may opt out of the sale of your Personal Information. We do not sell your Personal Information.
Right to Equal Service and Price.
You have the right not to receive discriminatory treatment for the exercise of your CCPA privacy rights, subject to certain limitations. You may opt in to certain financial incentive programs we may offer related to the collection, retention, or sale of your Personal Information.
Shine the Light.
You may request information once per calendar year about our disclosures of certain categories of Personal Information to third parties for their direct marketing purposes. Such requests must be submitted to us in writing via e-mail with “California Privacy Rights” in the subject line to
support@onxmaps.com
. In your request, please attest to the fact that you are a California resident and provide a current California address.
Submit Requests.
To exercise your rights under the CCPA, please send an email to support@onxmaps.com.
Authorizing an Agent.
If you are acting as an authorized agent to make a request to know, delete, or opt out on behalf of a California resident, please send an email to
support@onxmaps.com
and attach a written authorization signed by the resident.
OTHER STATE PRIVACY RIGHTS
If you reside in a state other than California that has implemented state-specific data privacy legislation, your rights to access, confirm, move, correct and/or delete your Personal Information may be covered by the above sections applicable to the CCPA, and may apply to you under such legislation.
Should you wish to:
Access, amend, confirm, delete or transfer any Personal Information,
Object to the processing of your Personal Information,
Ask us a question regarding use of your Personal Information, or
Believe there has been a violation of your privacy rights,
Please contact us at
support@onxmaps.com
.
CANADA RESIDENTS
The Service and our privacy practices are compliant with The Personal Information Protection and Electronic Documents Act (“
PIPEDA
”) fair information principles. In addition to the disclosures made above, we:
Have appointed a privacy officer to monitor our compliance with PIPEDA.
Only collect Personal Information for the uses described herein.
Only use and disclose Personal Information as described herein.
Take reasonable steps to verify the accuracy of the Personal Information that we collect.
Take appropriate safeguards to protect the Personal Information, as further described herein.
If you are a Canada resident, you have the right to request access to the existence, use and disclosure of your Personal Information. Additionally, you have the right to challenge the accuracy and completeness of the information and request to have it amended as appropriate. Finally, you have the right to challenge our compliance with the PIPEDA fair information principles by contacting our privacy officer. To exercise your rights under this Section, please send an e-mail to
support@onxmaps.com
or write us at the address listed in Section 14 below.
EEA/UK AND OTHER INTERNATIONAL RESIDENTS
While the Service is not intended for use by EEA or other international residents, if you are a resident of the European Economic Area (“EEA”), United Kingdom (“UK”) or another international jurisdiction using the Service:
Should you wish to:
Access, amend, confirm, delete or transfer any Personal Information,
Object to the processing of your Personal Information,
Ask us a question regarding use of your Personal Information, or
Believe there has been a violation of your privacy rights,
Please contact us at
support@onxmaps.com
.
OTHER INTERNATIONAL VISITORS
The Service is hosted in the United States and intended for visitors located within the United States and Canada. If you choose to use the Services from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your Personal Information outside of those regions to the United States for storage and processing. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Service. By providing any information, including Personal Information, on or to the Service, you consent to such transfer, storage, and processing.
ACCESSING OR UPDATING YOUR INFORMATION
You may access or update your Personal Information by contacting us at:
support@onxmaps.com
CHANGES TO THIS PRIVACY POLICY
We will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through the Service, we will notify you through the Service, by email, or other communication.
CONTACT INFORMATION
onXmaps is responsible for processing your information. If you have any questions, comments, or concerns about our processing activities, please email us at:
support@onxmaps.com
; or
For questions related to Outdoor Project:
support@outdoorproject.com
For questions related to Adventure Projects:
admin@adventureprojects.net
or write to us at:
onXmaps, Inc.
1925 Brooks Street
Missoula, MT 59801
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://amplitude.com/privacy:
Privacy Notice
Table of Contents
1. Introduction
2. What This Privacy Notice Covers
3. Personal Data We Collect And How We Use The Personal Data
4. When Amplitude Discloses Personal Data
5. Customer End User Data
6. International Transfer
7. Our Commitment To Data Security
8. Your Choices About How We Use And Disclose Information We Collect From You
9. Other Information About Our Privacy Practices
10. Updates And Changes To The Privacy Notice
11. Disputes
12. California Privacy Rights
13. Contact Us
14. Cookies
15. Previous Privacy Version
Last Updated: September 26, 2023
1. Introduction
Amplitude, Inc. ("
Amplitude
," "
we
," or "
us
") is a cloud-based product-analytics platform that helps customers build better products. Amplitude respects the privacy of individuals and is committed to protecting the information of visitors to the website ("
Visitors
") and individuals or entities that register to use the Amplitude products and services ("
Customers
"). This Privacy Notice describes Amplitude’s practices for collecting, storing, using, disclosing, and otherwise processing information in relation to Visitors of the website, amplitude.com, including our Community Forum and Amplitude Academy ("
Website
"), Amplitude’s marketing activities, and Customers accessing and using our products and services (collectively, "
Product
").
Please read the following carefully to understand our policies and practices regarding your information collected through the Website, through your use of the Product, and through our marketing activities. If you do not agree with the below policies and practices, your choice is not to use our Website or register to use our Product, or to unsubscribe from our marketing.
2. What This Privacy Notice Covers
This Privacy Notice covers how we treat Personal Data that we gather about you in the course of our business, including when you access or use our Website or Product and through our or our partner’s events and marketing activities. Specifically, Amplitude is the controller of your Personal Data as described in this Privacy Notice, when it collects personal information from: (i) Visitors to Amplitude’s publicly available Website; (ii) Customers and their employees or other authorized users of their Amplitude instance when registering to use and using the Product; and (iii) when we receive personal information from or about you through our sales and marketing activities or events.
Throughout this Privacy Notice, "Personal Data" means any information that identifies or relates to a particular individual and also includes information referred to as "personally identifiable information" or "personal information" under applicable data privacy laws, rules or regulations.
For clarity, this Privacy Notice does not apply to Customer End User Data (as defined below) submitted by our customers to the Product. In those circumstances, Amplitude is processing Customer End User Data on behalf of that customer and that customer is responsible for the collection and use of your data. In addition, this Privacy Notice does not apply to the mobile applications, websites or services offered by our Customers or other third-parties. You should refer to that customer’s or third party’s privacy notice and direct any inquiries to them.
3. Personal Data We Collect And How We Use The Personal Data
3.1
PERSONAL DATA WE COLLECT
The Personal Data you provide to us directly
You provide your Personal Data to us when you voluntarily fill in forms on our Website such as when you request a demo or to contact sales. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
You may also share Personal Data with us through our Website when you register for an event or online webinar or training; sign up to receive our newsletter; subscribe to our blog; register to contribute and participate in our Community Forum or use Amplitude Academy; download a white paper or playbook; or complete a survey. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
In order to access and use the Product, you are required to register for an account with us. When you register for an account, you may provide Personal Data to us, including first and last name, company name, job title, work email address, country and/or state, phone number, and username and password.
You may also provide Amplitude with your personal information at a marketing event or through marketing activities. This Personal Data may include: first and last name, company name, job title, work email address, work address, phone number and the content of your request.
If you attend an in-person or virtual event or agree to be recorded in a telephone or video meeting, we may record some or all of that event or meeting. For events, we may also document the event by taking photos or interviewing you at the event. We use this information for business and marketing purposes and training purposes.
You may choose to participate in an Amplitude program that allows you to pay fees with a credit or debit card, in which case you may provide your credit card or other payment details information directly to our third party payment processor. As explained below, Amplitude does not store this information.
The Personal Data we collect from third party sources
Amplitude may obtain Personal Data about you from third parties, including, but not limited to, marketing event organizers, partners, resellers, and public databases and websites.
Service providers
. For example, we may use third party providers of business contact information. The Personal Data provided to Amplitude by these Service providers about you may include your first and last name, company name, job title, business mailing addresses, business email addresses and business phone numbers, and LinkedIn URLs for purposes of delivering relevant Product updates and information, email content, advertisements and events.
Advertising partners.
We receive information about you from some of our service providers who assist us with marketing or promotional services, related to how you interact with our Website, event promotions, advertisements or communications. Amplitude requires that any third party providing us with Personal Data contact information has obtained the information lawfully and has the appropriate consent to share the information with Amplitude.
Google’s API Services.
Amplitude integrates Google’s Application Programming Interface (API) Services to allow users the option of logging into our platform with their Google credentials. If you choose to login to the Amplitude platform with Google’s API services, Google may share with us your email, name, and your unique Google ID so we can identify and authenticate you as a user. We do not share your data with any other parties, other than as may be necessary to provide our services to you. Amplitude’s use of information received from Google’s APIs will adhere to the
Google API Services User Data Policy
.
Targeted Online Advertisements:
We use third party service providers to help us understand our marketing efforts and to reach potential customers across the web. These third parties may use targeting and advertising cookies to track your online activity and across different channels, including our websites, email, and other websites and applications, to understand your interests, to display an advertisement for Amplitude, or email you with a marketing communication for Amplitude.
This Privacy Notice does not apply to, and we are not responsible for, cookies in third party ads. You should check the privacy policies of advertisers and/or ad services to learn more about their use of cookies and your information.
Information We Collect Automatically:
As you navigate through and interact with our Website or Product, we may use cookies, which are small files placed on your computer or mobile device, and web beacons, which are small electronic files located on pages of the Website or in email communications, to collect certain information about your equipment, browsing actions and events, and patterns. You can learn more about cookies and how we use them
here
.
We also use cookies to access information when you sign in, store your preferences, interact with certain functionality in the Product, to keep you logged in, and to store a limited amount of behavioral data.
The data automatically collected from cookies and web beacons may include information from your Web browser (such as browser type and browser language) and details of your visits to our Website, including traffic data, logs about your login history, identity confirmation, page views, length of visit and website navigation paths as well as information about your computer and internet connection, including your IP address and connecting software. We collect this data in order to help us provide, support and improve our Website, the Product and the user experience with our Website and Product, and for network and information security purposes. You can learn more about cookies and how we use them
here
.
Additionally, Amplitude may use cookies and similar technologies to collect information about our Customers' interactions with the Product in a manner that allows us to reproduce and fix issues and to identify areas of improvement for our Product. Customers can opt out of the use of this software during their use of the Product by contacting us at privacy@amplitude.com.
The information we collect automatically may also include statistical and performance information arising from our Customers’ use of our Product and Visitors to our Website. This type of data will only be used by us in an aggregated and anonymized manner.
3.2
THE WAY AMPLITUDE USES YOUR PERSONAL DATA
We use Personal Data that we collect about you or that you provide to us as is necessary to run our business and to carry out day-to-day business activities. How we use the Personal Data we collect depends in part on how you choose to communicate with us, how you use our Website and/or Product and interact with us, and any preferences you have communicated to us. In general, we use the Personal Data in order to respond to a request from you, to carry out our legal obligations, to fulfill a contract with you, to provide the Product or other services to you, to make improvements to the Product, to protect your vital interests, to provide you with notices and for other purposes with your consent as described below.
We use the Personal Data you provide to us when you fill in forms on our Website to respond to your request, provide requested information, and to contact you about that request. Our legal basis for processing this personal information is our legitimate interest in communicating with you and fulfilling your requests.
We may use your Personal Data to provide the Product to you, including to make improvements to the Product and understand your preferences to personalize your experience, as well as for non-marketing or administrative purposes (such as notifying you of major changes to the Website, the Product or for customer service purposes). Our legal basis for processing this Personal Data is in the performance of our contract to provide the Product or other services to you.
We also use the Personal Data you provide to us for the purpose of operating our Website and Product; to detect bugs, report errors and to maintain the quality and safety of our Website and Product; and for ensuring the security and integrity of our Website and Product. Our legal basis for processing this personal information is our legitimate interests, namely the proper administration of and security of our Website and Product.
For Personal Data that we collect through tracking technologies about your interaction with our Website and Product, we use this information for analyzing the use of the Website and Product in order to improve the quality and design, user experience, and performance of our Website and Product. Our legal basis for processing this type of data is our legitimate interests, namely, to provide you with a better user experience.
For Personal Data we collect through targeted or online advertising cookies, we use this information to display and measure engagement with advertisements across different devices and sites and to serve you with marketing materials.
We may use the Personal Data you provide to us at marketing events, when you register for an online webinar or download a whitepaper for the purpose of offering, marketing and selling products and services to you or to communicate with you about an event. Our legal basis for processing this Personal Data is consent, which you can withdraw at any time.
We may also use any of your Personal Data identified in this Privacy Notice for the purposes of: (i) enforcing our agreements and policies, including Terms of Service or Main Service Agreement, (ii) protecting or defending Amplitude’s legal rights; (iv) protecting your vital interests or the vital interests of another natural person; or (v) complying with a legal obligation.
We may use your Personal Data for any other business purpose stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws.
We will not collect additional categories of Personal Data or use the Personal Data we collect for materially different, unrelated, or incompatible purposes without providing you notice.
As noted in the list above, we may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers or email you about your use of the Product or Website. Also, we may receive a confirmation when you open an email from us, which helps us improve our Website and Product. If you do not want to receive communications from us, you can unsubscribe from marketing communications or email us with your preferences at privacy@amplitude.com or ccpa@amplitude.com.
3.3 LEGAL BASIS FOR PROCESSING PERSONAL DATA FOR EEA, UK, AND SWISS VISITORS AND CUSTOMERS
If you are an individual in the European Economic Area (“
EEA
”), United Kingdom, Switzerland, or another relevant jurisdiction, we collect and process Personal Data about you only where we have a legal basis or bases for doing so under applicable laws. The legal bases depend on how you use the Website and/or Product, the Product your organization has purchased or uses, how you choose to interact and communicate with Amplitude’s Website and Product, and whether you attend Amplitude events. However, we will collect Personal Data only where we have your consent to do so, where we need the Personal Data to perform a contract with you, or where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms. In some cases, we may also have a legal obligation to collect Personal Data from you and we will endeavor to make that clear at collection.
4. When Amplitude Discloses Personal Data
We may disclose Personal Data that we collect or you provide to us as described below.
We may disclose Personal Data that we collect or you provide to us to our subsidiaries and affiliates.
We may share your Personal Data collected from you as described in this Privacy Notice with third-party service providers who need to access the Personal Data in order to perform services on behalf of Amplitude, such as processing or storing such information, securing our Website or Product, or providing analytics services on our behalf. The third-party service providers are limited to using the Personal Data solely to provide the services to us and are bound by contractual obligations to keep Personal Data confidential and secure and to use it only for the purposes for which we disclose it to them.
If you are part of an Amplitude program that allows you to pay fees with a credit card or debit card and you choose to pay such fees with a credit card or debit card, your credit card or debit card information is provided directly to our third-party payment processor, Stripe, to process the payments. The payment information is transmitted directly via an encrypted connection to Stripe. Stripe uses, processes and stores your Personal Data and payment information in accordance with Stripe’s privacy policy available at stripe.com/us/privacy. Amplitude does not collect or store your payment information. Stripe maintains that it is PCI compliant and you can learn more about Stripe’s security measures available at stripe.com/help/security.
We may share your Personal Data if we believe disclosure is necessary to comply with applicable laws, regulations, respond to a court order, subpoena or a government request (such as a search warrant). If a government request or other legal process requires Amplitude to disclose your personal data, then Amplitude will use reasonable efforts to provide you with prior notification of the disclosure unless Amplitude is prohibited by law from doing so.
Amplitude also reserves the right to disclose your Personal Data that Amplitude believes, in good faith, is appropriate or necessary to: (i) enforce our agreements and policies, including for billing and collection purposes, (ii) protect the security or integrity of the Website or Product; or (iii) protect or defend Amplitude’s legal rights.
In the event that Amplitude is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign your Personal Data as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors rights generally, we may not be able to control how your personal information is treated, transferred, or used.
Amplitude may disclose anonymized and/or aggregated information about Visitors to the Website or our Customers’ use of the Product that does not identify any individual.
Amplitude makes available our Community Forum and other resources or materials where you may post user generated content. The information you choose to post is publicly available and may be read and collected by others that visit these sections of the Website. Except for the details in your profile (e.g., username), the categories of data disclosed in these circumstances will depend on what information you choose to provide.
Amplitude may disclose Personal Data to third-party business partners at your direction, if you access or request contact from the third-party business partners through the Product or Website or at a marketing event.
Amplitude may disclose Personal Data that we collect or you provide to us for any purpose disclosed by us when we collect the information or with your consent, such as advertising or marketing providers.
5. Customer End User Data
This Privacy Notice does not apply to Customer End Users, Customer End User Data or Customer Applications.
With respect to the Personal Data collected by our Customers and submitted to the Amplitude platform, Amplitude is a processor and only processes such Personal Data in accordance with the instructions of our Customers. Our Customers may integrate into their mobile applications, websites or other services (collectively, "
Customer Applications
") certain aspects of our Product in order to understand how their own users ("
Customer End Users
") engage with the Customer Applications ("
Customer End User Data
").
Our Customers, not Amplitude, choose the type of Customer End User Data collected by Customer Applications, and submitted and processed through our Customers’ use of the Products. We process the Customer End User Data only according to the instructions of Customers and our legal obligations with respect to the Customer End User Data is set forth in the agreement between us and our Customers. The collection of Customer End User Data through Customer Applications is governed by our Customers’ privacy policies, and if you are a Customer End User then you should review the Customer’s privacy policy to learn more about the Customer’s data handling practices.
While Amplitude recognizes that an individual has the right to access, delete and amend the data collected about that individual, Amplitude only has a relationship with our Customers and does not interact with the Customer End Users. As such, if you are a Customer End User and you would like to access, amend or delete your data, you need to contact the Customer directly with your request which Customer may process. Amplitude will respond within a reasonable period of time to any such request or assistance requested by our Customer.
Amplitude only retains the Customer End User Data we process on behalf of our Customers for as long as necessary to provide the Product to our Customers or as required to comply with legal obligations, resolve disputes and enforce any agreement.
6. International Transfer
By interacting with the Website or using the Product or otherwise providing information to Amplitude, you understand that your Personal Data may be transferred to the United States or another country other than your country of residence and you consent to such transfer. In order to ensure that your Personal Data receives an adequate level of protection and security, Amplitude has implemented appropriate safeguards for cross-border transfers of Personal Data, as required by applicable data protection laws. These safeguards may include using the European Commission-approved standard contractual clauses to protect the transfer of your Personal Data to Amplitude’s corporate affiliates or service providers, if required by applicable law.
Amplitude complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce. Amplitude has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Amplitude has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. DPF Principles with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles (together, the “DPF Principles”), the DPF Principles shall govern. To learn more about the Data Privacy Framework (“DPF”) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For the actions of third party agents Amplitude engages to process data on our behalf, Amplitude remains responsible and liable under the DPF Principles if a third party agent processes the Personal Data in a manner inconsistent with the DPF Principles, unless Amplitude proves that it is not responsible for the event giving rise to the damage.
7. Our Commitment To Data Security
Amplitude uses commercially reasonable physical, managerial, and technical safeguards designed to secure your Personal Data from accidental loss and from unauthorized access, use, alteration, and disclosure. These measures include, for example, physical access controls, encryption, firewalls, and detection and monitoring. Our personnel who may have access to your Personal Data are required to keep that information confidential and trained on their security and privacy obligations.
You, however, are also responsible for maintaining the confidentiality of your password and other information used by you to access the Website or use the Product. While Amplitude does its best to protect your Personal Data, any transmission of your Personal Data is done at your own risk and Amplitude cannot guarantee that such Personal Data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Except as expressly required by law, we are not responsible for the theft, destruction, loss or inadvertent disclosure of your Personal Data or information. If Amplitude learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Amplitude may post a notice on the Website or in Product if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
8. Your Choices About How We Use And Disclose Information We Collect From You
We strive to provide you with choices regarding your Personal Data and we understand that you have the right to access, correct, delete, object to and restrict our use of your Personal Data. We also understand that you have the right to obtain a copy of your Personal Data from us and to withdraw your consent to the processing of your Personal Data by us. Please note that the rights set forth in this Section 8, unless otherwise noted, apply globally to all Visitors and Customers, whether or not you are a California resident or a resident of the EEA, United Kingdom, or Switzerland. We have created mechanisms to provide you with the following control over your Personal Data:
You may choose not to provide Personal Data through our Website or when you register for the Product, in which case Amplitude may not be able to provide certain services to you or respond to your requests.
You can access, review, correct and/or change your Personal Data by logging into your account on the Website or Product and visiting your account profile page. You may also send us an email at privacy@amplitude.com or ccpa@amplitude.com to request access to, correct or delete any Personal Data that you have provided to us. In some cases, we may not be able to delete your Personal Data except by also deleting your user account.
If you do not wish to have your email address or other contact information used by us to promote our own products or services, you can opt-out by checking the relevant box located on the form on which we collect your Personal Data, by updating your user or subscription preferences in your account profile(s), or by sending us an email stating your request to privacy@amplitude.com. If we have sent you a promotional email, you may unsubscribe to receive future emails via the unsubscribe link in that email or adjust your user preferences in your account profile as noted above. The opt out specified above does not apply to information provided to us as a result of a purchase, product service experience or other transactions. You cannot unsubscribe from non-promotional and transactional communications.
You may also request a copy of your Personal Data that you have provided to us directly by sending an email to privacy@amplitude.com or ccpa@amplitude.com. We will provide you a copy of your Personal Data in a commonly used electronic form.
If we collected and processed your Personal Data with your consent, where required by law, you can withdraw your consent at any time by emailing privacy@amplitude.com or ccpa@amplitude.com.
Depending on your country or state of residence, including if you are a California resident, you have the right to opt out of the sale of Personal Data, certain sharing of Personal Data with third party ad partners, and the right to limit the use or disclosure of sensitive personal information. We do not sell your Personal Data or use or disclose sensitive personal information for purposes other than those permitted by the CCPA. We may share Personal Data with third party ad partners, such as through cookies or by providing lists of email addresses for potential customers so we can reach them across the web with relevant ads. If you wish to opt out of sharing, you may adjust your preferences in the Cookie Settings.
If you wish to opt out of this sharing of your Personal Data with cookies on this domain, please update your Cookie Settings.
Please note to exercise the rights set forth above we may ask you to: (1) provide sufficient information to allow us to verify that you are the person about whom we have collected Personal Data, and (2) describe the request in sufficient detail to allow us to understand, evaluate, and respond to it. Each request that meets both of these criteria will be considered a "Valid Request." We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify you and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 30 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive, or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request, or appeal our response to a valid request, by emailing us at privacy@amplitude.com or ccpa@amplitude.com with the appropriate information and detail.
We will not discriminate against you for exercising your rights under the GDPR, CCPA or other applicable data privacy laws or regulations. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the GDPR, CCPA or other applicable data privacy laws or regulations.
9. Other Information About Our Privacy Practices
9.1
Our Retention Practices
Personal Data that Amplitude collects and processes as a controller for the purposes identified in this Privacy Notice are not kept by Amplitude for longer than is necessary for the specific purpose identified in this Privacy Notice, unless required to comply with our legal obligations (for example, if we are required to retain your Personal Data to comply with applicable laws or regulations), resolve disputes, and enforce our legal agreements and policies. When we no longer have a legitimate business need to retain your Personal Data, we will either delete or anonymize it.
9.2
Children’s Privacy
Amplitude’s Website and Product are not directed at children. We do not knowingly collect or solicit Personal Data directly from individuals that are under the age of 13. If you are under 13, please do not provide or send us any Personal Data or attempt to register for or otherwise use the Product. If we learn that a child under 13 has directly provided us with their Personal Data through the Website or Product, or that we have collected information for a child under 13 through our marketing activities, then we will delete that information. If you believe a child under 13 has registered for an account on the Website or Product, or is receiving marketing materials from Amplitude, please contact us at privacy@amplitude.com.
9.3
Automated Decision-Making
Amplitude does not use any Personal Data provided by you for the purpose of automated decision-making or profiling.
9.4
Other Websites; Links
Our Website, Product or marketing materials may contain links to other third party websites or applications (such as Facebook, LinkedIn or Twitter). This Privacy Notice does not apply to any third party websites, including through any application that may link to or be accessible from or on the Website or Product, and Amplitude is not responsible for the privacy policies and the content of the third party websites or applications.
10. Updates And Changes To The Privacy Notice
Please note that we reserve the right, at any time, to add to, change, update, or modify this Privacy Notice, to reflect changes in our practices, technologies, additional factors, and to be consistent with applicable data protection and privacy laws or other legal requirements. The modified Privacy Notice will be posted on this website along with the effective date. If, in our reasonable discretion, the changes are material, we will provide you with additional notice (such as adding a notice on our Website, in the Product, or sending you an email notification). Changes to this Privacy Notice are effective when they are posted on this page.
11. Disputes
As part of our commitment to the DPF Principles, if you are a resident of the European Union, UK, or Switzerland and you have a privacy or data use concern, please contact Amplitude directly at privacy@amplitude.com and Amplitude will use its best efforts to address your concern within 45 days of receipt of your complaint. For an unresolved privacy or data use concern that Amplitude has not addressed satisfactorily, please contact our U.S. based third party dispute resolution provider (free of charge) at
https://www.jamsadr.com/DPF-Dispute-Resolution
.
For any DPF disputes that cannot be resolved by the methods above, you may be able to invoke a binding arbitration process under certain conditions. To find out more about the DPF's binding arbitration scheme, please see Annex I of the DPF Principles, here:
https://www.dataprivacyframework.gov/s/article/Participation-Requirements-Data-Privacy-Framework-DPF-Principles-dpf
.
The Federal Trade Commission has investigation and enforcement authority over Amplitude’s compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF
12. California Privacy Rights
Under the California Consumer Privacy Act of 2018 and its amendments (“CCPA”), California residents have certain rights to disclosures about how we collect, use, retain and disclose your Personal Data. This section addresses those requirements. For a description of all of our data collection, use and disclosure practices, please read this Privacy Notice in its entirety.
Personal Data Collection and Disclosure
Amplitude does not sell Personal Data as we understand the term “sell” to be defined by the CCPA. We share Personal Data, as we understand the term “share” to be defined by the CCPA, as set forth below.
The categories of Personal Data we may collect from you, from third parties, and from your interactions with us, and categories of third party recipients to whom we disclose such Personal Data for business purposes are set forth below. For additional detail about the Personal Data we collect and use and with whom we share this Personal Data and for what purpose, please review Sections 3 and 4 above.
Identifiers (such as name, email address, work address, and phone number)
Service providers; third parties
Commercial information (such as account records and transaction data)
Service providers; third parties
Internet or other network or device activity (such as browsing history or Website or Product usage)
Service providers
Geolocation data (such as country, city, or approximate location inferred from your IP address)
Service providers
Professional or employment-related data
Service providers; third parties
The following categories of Personal Data have been shared in the preceding 12 months with third party advertising partners and advertising technology providers so that we can reach you with advertisements for our products and services and make them more relevant to you:
Identifiers and contact information
Analytics or other electronic network activity.
Amplitude does not use or disclose sensitive personal information for purposes other than those permitted purposes under the CCPA. Amplitude does not have actual knowledge that it sells or shares Personal Data of individuals under the age of 16.
We retain Personal Data as described in Section 9.1 above.
California law gives California residents the right to make certain requests with regard to their Personal Data. Please see Section 8 for a description of your choices and how you may make a request.
13. Contact Us
If you have any comments, concerns or questions about this Privacy Notice or our privacy practices in general, please send an email to
privacy@amplitude.com
,
ccpa@amplitude.com
, or send mail to:
Amplitude, Inc.
Attn: Privacy
201 Third Street, Suite 200
San Francisco, CA 94103
EFFECTIVE DATE
This Privacy Notice was last updated on September 26, 2023.
14. Cookies
Amplitude uses cookies, web beacons and other tracking technologies to collect certain information about your equipment, browsing actions, and patterns. Below we describe what cookies and web beacons are, why we use cookies and web beacons, the types of cookies and web beacons that we use, as well as what you can do in order to manage and delete cookies and web beacons.
What are cookies and web beacons?
Cookies are small text files that websites often store on computer hard drives or mobile devices of visitors to their websites. A cookie contains a unique number, which is used to recognize your computer or mobile device when you return to our Website. Cookies can remain on your computer or mobile device for different periods of time. The cookies can be either "persistent" cookies or "session" cookies. Persistent cookies are stored by a web browser and remain valid until a set expiration date. Session cookies only exist while your internet browser is open and are automatically deleted once you close your browser.
Web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) are small electronic files contained on pages of websites that permit companies to count users who have visited certain webpages on a website and are used for other related website statistics (e.g., recording the popularity of certain website content and verifying system and server integrity).
What does Amplitude
use cookies and web beacons for?
Amplitude uses a variety of cookies, web beacons and other tracking technologies for different purposes. Specifically, Amplitude uses cookies and web beacons to enhance the experience of our visitors to our Website (for example, by remembering your preferences and letting you navigate between pages efficiently) and to better understand how the Website and Product are used. Cookies may tell us, for example, whether you have visited the Website before or whether you are a new visitor.
What types of cookies and web beacons are used by Amplitude?
Amplitude uses both first-party and third-party cookies and web beacons. First-party cookies and web beacons are cookies and web beacons that are served directly by Amplitude to your computer or mobile device. Third-party cookies and web beacons are served by a third-party service provider on behalf of Amplitude. Third-party cookies are most commonly used for advertising and analytics purposes.
There are four categories of cookies and web beacons used by Amplitude. Specifically, Amplitude uses essential, performance, functionality and advertising cookies and web beacons.
Essential cookies, web beacons and other tracking technologies are necessary for the operation of the Website and Product. These tracking technologies enable you to move around on the Website and use the Website’s features. You may not opt-out of these types of cookies because they are required to operate the Website and Product.
Performance cookies, web beacons and other tracking technologies collect information about how you have used the Website and Product. We use performance cookies, web beacons and other tracking technologies to improve the user experience with our Website and Product.
Functionality cookies, web beacons and other tracking technologies allow us to remember how you are logged into our Website, when you logged in or out and the actions you have taken while you have been logged into the Website.
Advertising cookies, web beacons and other tracking technologies are used by our third-party service providers to deliver advertising to you on other third-party websites as well as help measure the effectiveness of our advertising campaigns. We also use these types of cookies to analyze Website visits and ad conversions from third-party websites.
The table below lists the types of cookies and third party service providers currently used by Amplitude but may not include all cookies or third party service providers. In addition, the below list of cookies and third party service providers is subject to change at any time.
Performance
Amplitude
We use our own products and services to analyze the user behavior within our website and our own products and services.
For more information about our privacy practices, see
https://amplitude.com/privacy
Performance
Google Analytics
We use Google Analytics to analyze the use of our website.
For more information about Google’s privacy practices, see
https://policies.google.com/privacy
Functional
Intercom
We use Intercom to power chat functionality.
For more information about Intercom’s privacy practices, see
https://www.intercom.com/legal/privacy
Advertising
Marketo
We use Marketo for marketing automation services.
For more information about Marketo’s cookie policy, see
https://documents.marketo.com/legal/cookies/
Advertising
Doubleclick
We use Doubleclick to track advertisements and measure website visits and conversions.
For more information about opting out of the ads, see
https://adssettings.google.com/u/0/authenticated
Advertising
LinkedIn
We use LinkedIn to track conversions and website visits from our advertisements displayed on LinkedIn.
For more information about LinkedIn’s privacy practices, please see
https://www.linkedin.com/legal/privacy-policy
Advertising
Facebook
We use Facebook to track conversions and website visits from our advertisements displayed on Facebook.
For more information about Facebook’s privacy practices, please see
https://www.facebook.com/help/www/213802165366955
Advertising
AddThis
We use AddThis for their website tools like social sharing buttons.
For more information about AddThis’s privacy practices, please see
https://www.oracle.com/legal/privacy/addthis-privacy-policy.html
Advertising
StackAdapt
We use StackAdapt to track advertisements and measure website visits and conversions.
For more information about StackAdapt’s privacy practices, please see
https://www.stackadapt.com/platform-and-services-privacy-policy
Advertising
Bing
We use Bing to track conversions and website visits from our advertisements displayed on Bing.
For more information about Bing’s privacy practices, please see
https://privacy.microsoft.com/en-us/privacystatement
Advertising
Reddit
We use Reddit to track conversions and website visits from our advertisements displayed on Reddit.
For more information about Reddit’s privacy practices, please see
https://www.reddit.com/policies/privacy-policy
What are your choices about cookies?
You can decide whether or not to accept cookies through our Cookie Settings link on our Website. Most browsers allow you to configure the browser settings so that cookies from websites cannot be placed on your computer or mobile device. If you choose not to accept cookies, then you may be able to continue browsing our Website but we may not be able to provide you with certain features. If you want to opt out of advertising or performance cookies, then you may do so by reviewing the privacy policies of the third party service providers who serve the advertising and performance cookies identified above. If you would like further information about cookies and how to manage and delete them, please visit
www.allaboutcookies.org
or
www.youronlinechoices.eu
.
You can also delete all cookies that are already on your computer. If you do this, however, you may have to manually adjust some preferences every time you visit a site and the Product, Website and functionalities may not work.
What are your choices about cookies and interest-based advertisements?
Through the Digital Advertising Alliance and Network Advertising Initiative, several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of, and greater control over, ads that are customized based on a consumer’s online behavior across different websites and properties. To make choices about internet-based ads from participating third parties, including to opt-out of receiving behaviorally targeted advertisements from participating organizations or to learn more about opting out of advertising cookies, please visit the Network Advertising Initiative’s or Digital Advertising Alliance’s consumer opt-out pages, which are located at
http://networkadvertising.org/choices/
or
www.aboutads.info/choices
. For those users located in the European Union, you can visit the European Interactive Digital Advertising Alliance’s user information website a
http://www.youronlinechoices.eu/
.
15. Previous Privacy Version
August 28, 2023
December 30, 2022