Privacy Policy
This Privacy Policy sets out the terms on which we process your personal data you provide to Us in relation to your FITEQ membership and your use of the
www.fiteg.org
website.
I. Policy-Specific Definitions
In addition to the terms already defined in the “Digital Content Terms of Use” (
https://assets.fiteq.org/static/fiteq_toc.pdf
), data processing terms, whether or not they are capitalized, shall be defined as in the General Data Protection Regulation [Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC; hereinafter referred to as “GDPR”].
“Affiliating Sport Entity”: an entity, such as a national federation or sports club, in which you are a member and/or who has transmitted your data to us for purposes related to FITEQ Membership.
“Teqball Group”: Teqball Holding S.à r.l. (a company registered in Luxembourg at the RCS Luxembourg under n°B191050, having its registered address at 44 avenue John F. Kennedy, 1855 Luxembourg, Luxembourg) and/or any EU subsidiary thereof.
“FITEQ Members”: coaches, referees, players, para teqball players and para teqball classifiers registered on
www.fiteq.org
.
II. Data Controller
The data controller (and under CCPA the service provider) for your personal data is, unless otherwise specified:
International Federation of Teqball (Fédération Internationale de Teqball)
or “FITEQ”, an association registered in Hungary at the Company Registry Court of the Budapest-Capital Regional Court (Fővárosi Törvényszé Cégbírósága) under n° 01-02-0017651; having its registered address atExpo tér 5-7., 1101 Budapest, Hungary; with domestic VAT n° 19305688-2-42 and EU VAT n° HU19305688.
III. Details regarding processing of personal data
Your personal data is processed for the purposes and according to the methods defined in the tables below, depending on the category of data and/or your relationship to us.
1. Processing of personal data related to all Members(except for Para Teqball Players and Classifiers)
The table below applies to the elements of personal data of FITEQ’s Members who do not or have not paid a membershipfee:
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Our Data Processors
All persons applying for any type of FITEQ membership
The data is provided by the abovementioned persons themselves on the online registration form.
Name (as in passport), email address, date of birth, gender, country of residence, nationality
Registration of members, ability to keep in contact with them and provide them with all necessary information related to their membership and their activity and verifying their identity during their membership
Consent
While membership exists + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/en-us/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group – data hosting (IT support)
Persons applying for FITEQ Membership as Players.
Date of birth (and age calculated based on date of birth) gender, nationality
Creation of a Player Profile publicly available on fiteq.org
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
2. Processing of personal data related to Players (applicable to Para Teqball Players as well)
Beyond all the data processing applicable to all FITEQ members (see Section 1), the tables below applies specifically to Players:
Player Profile:
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Players:
These data are provided subsequent to registration.
Preferred given & family name, preferred foot, weight, height, photo, TEQBALL club in which Player holds membership, Facebook profile URL, Instagram profile URL Para status and classification
Expanding the publicly available Player Profile with a view to facilitate transparency and develop the sport
Consent
While membership exists + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
). Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group – data hosting (IT support)
Spoken languages, phone number
Expanding the Player Profile to provide Data Controller with more information on possible contact options and languages used for communication. This data is not publicly displayed.
Players:
These data are recorded and compiled by the Data Controller based on Player’s activity at competitions.
Total prize money won; competition(s) which Player has participated in including its types (double, single, international, national)
Expanding the publicly available Player Profile.
Legitimate interest
Players:
These data are recorded and compiled by the Data Controller based on Player’s activity at competitions.
Competition results, ranking, ranking points
Without limitations, in accordance with the traditions and standard practices related to sports rankings
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
Payment of membership fees and prizes (applicable to Para Teqball Players as well):
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Players
via Escalion S.à r.l. (44 Avenue John F. Kennedy, L-1855 Luxembourg;
https://www.escalion.com/en/
- independent data controller)
Billing address (country, ZIP code, city)
Issuing an invoice to the Player on the payment made by Player (membership fee, competition fees).
Performance of contract
8 years (Act C of 2000 on Accounting)
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
). Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group – data hosting (IT support)
Players
Data processed regarding the payment of prize money: Bank name, SWIFT number, IBAN number, bank account number, account holder name, account holder address
Facilitating the payment of prize money.
Performance of contract
While the membership exists + 5 years
Players with tax residence in Hungary
: These data are provided optionally by Players with tax residence in Hungary subsequent to registration, as part of their extended profile.
The data is obligatory to provide in case of winning prize money at a competition.
address of residence (country, postal code, city, street), mother’s maiden name, tax identification number, social security (TAJ) number
Accounting and administration of the payment with the competent tax authority.
Performance of legal obligation
8 years (Act C of 2000 on Accounting)
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
Anti-doping and health-related processing of data:
Data subjects and source of data
Data Processed
Purpose of data processing
Legal basis
Storage period
Data Processors
Players
: with respect to data processed under point 1)
FITEQ or its partners (laboratories)
: with respect to data processed under point 2)
(1) physical, health and biological data;
(2) antidoping testing results FITEQ.org that is used in conjunction with the data in (1);
Ensuring compliance with FITEQ’s Regulations on health, competitions and anti-doping; Safeguarding other players and participants health and well-being
Legitimate interest & substantial public interest
The later of either (i) while Player’s membership is live + 5 years or (ii) as required by applicable rules
Laboratories
Teqball Group – data hosting (IT support
FITEQ may share these data with the competent anti-doping organizations, governmental authorities and Affiliating Sport Entities.
3. Processing of personal data related to Coaches
Beyond all the data processing applicable to all FITEQ members (see Section 1), the table below applies specifically to the processing of the personal data of Coaches:
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Coaches
: These personal data are provided subsequent to registration.
T-shirt size
The circumstance of acting as a coach in any other sport, and the details thereof
Ability to provide Coaches with proper apparel, where necessary
Gathering more detailed information on the professional background and improvement of Coaches, which is useful for Data Controller in the planning of its activities and if its adequate cooperation with the Coaches.
Consent
While membershi p exists + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group – data hosting (IT support)
Coaches
: These personal data are not provided by the Coaches but are recorded by the Data Controller based on the Coaches’ activity as FITEQ members.
Coach level, starting date of coaching career
Legitimate interest
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
4. Processing of personal data related to Referees
Beyond all the data processing applicable to all FITEQ members (see Section 1), the table below applies specifically to the processing of the personal data of Referees:
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Referees
: These personal data are provided subsequent to registration.
T-shirt size, belt size, shoe size
The circumstance of acting as a referee in any other sport, and the details thereof
Ability to provide Referees with proper apparel, where necessary
Gathering more detailed information on the professional background and improvement of Referees, which is useful for Data Controller in the planning of its activities and of its adequate cooperation with the Referees.
Consent
While membershi p exists
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group – data hosting (IT support)
Referees
: These personal data are not provided by the Referees but are recorded by the Data Controller based on the Referees’ activity as FITEQ members.
The circumstance of acting as a coach in any other sport, and the details thereof
Legitimate interest
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
5. Processing of personal data related to Para Teqball Players
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Our Data Processors
All persons wishing to become a Para Teqball Player
Source: all persons applying for such membership
Para Teqball Player
Full name (first name, last name), birth date, country and town, nationality, email address, phone number, type of impairment (amputee (above knee, below knee, arm amputee), malformation, difference in limb length), type of equipment used in everyday life and during playing sport, time of the injury or cause of impairment), information related to sport experience and information related to membership in clubs, photo copy of ID or passport
Health data necessary for the classification of the relevant person
Registration of Para Teqball Athletes as members at FITEQ, ID verification, ability to keep in contact with them and provide them with all necessary information related to their membership and their activity
Enabling the classification of the relevant person by FITEQ (necessary for the performance of the rights and obligations in context of the membership)
For personal data: consent
For special categories of personal data (health data): explicit consent
Contract + Substantial public interest
While membership exists + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/en-us/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
JOTFORM Inc. (4 Embarcadero Center, Suite 780, San Francisco CA 94111 ) – online form and hosting
Teqball Group – data hosting (IT support)
FITEQ classifiers or third-party service providers
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
6. Processing of personal data related to Para Teqball Classifiers
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Our Data Processors
All persons wishing to become a FITEQ Para Teqball Classifier
Source: all persons applying for such membership
Full name (first name, last name), birth date, country and town, nationality, email address, phone number, information relevant professional experience, information on education, familiarity with para teqball rules, languages spoken and scanned copies of degrees, photo copy of ID or passport
Registration of Para Teqball Athletes as members at FITEQ, ID verification, ability to keep in contact with them and provide them with all necessary information related to their membership and their activity
Consent
While membership exists + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/en-us/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
JOTFORM Inc. (4 Embarcadero Center, Suite 780, San Francisco CA 94111 ) – online form and hosting
Teqball Group – data hosting (IT support)
Subsequent to registration, persons wishing to become Para Teqball Classifiers are required to participate in a FITEQ sanctioned training program. The training program and the rights and obligations of Para Teqball Classifiers are subject to a stand-alone privacy notice.
International data transfers
: The data in the Microsoft Azure cloud is stored on servers located inside the EEA and therefore is not subject to data transfer to third countries. The transfer of personal data to Twilio Inc. is pursuant to the EU Standard Contractual Clauses applied by Twilio Inc. (available at:
https://www.twilio.com/legal/data-protection-addendum
).
7. Processing of personal data related to ID verified Members and processing related to parents/ legal guardians of Members (Players, Coaches, Referees, Para Teqball Classifiers)
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Players
: These data are provided by Players subsequent to registration. Source: Players
Photo ID data (name, place of birth, date of birth, issuing country, ID type, ID number,expiry date – including digital copy of the ID document); ID verified status (yes, no)
Verification of Player’s identity in order to avoid fraudulent activity (including, among others, with respect to competitions) and meeting the relevant membership requirements
Taking the steps necessary for entering into a contract
While membershi p exists but at most within 5 years of the identification
TEQBALL Group – data hosting (IT support)
Coaches and Referees
: These data are provided by Coaches and Referees subsequent to registration. Source: Coaches, Referees, Para Teqball Classifiers.
Photo ID data (name, place of birth, date of birth, issuing country, ID type, ID number, expiry date– including digital copy of the ID document), ID verified status (yes, no).
Parents/ Legal guardians of Members
: These data are provided by the parent/legal guardians as part of procedure of the registration of Members. Source: Parent/legal guardian.
Bases of their right of representatio n; Photo ID data (name, place of birth, date of birth, issuing country, ID type, ID number, expiry date– including digital copy of the ID document); ID verified status (yes, no); email address, place of residence.
Verification of legal guardian’s right of representation and ID in order to provide consent to or approve the Member’s registration at FITEQ.
Taking the steps necessary for entering into a contract.
International data transfer
: FITEQ may share these data with the Affiliating Sport Entities.
8. Processing of personal data related direct marketing
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Any person (visitors, Members) subscribing to the FITEQ newsletter
The data is collected on the online newsletter subscription form, online membership registration form and in individual player participation agreements for competitions
Name, email address
Provision of FITEQ and TEQBALL related news, special offers, other relevant marketing information to subscribers
Consent
Until the consent is withdrawn (unsubscripti on from the newsletter)
The Rocket Science Group LLC (675 Ponce De Leon Ave NE Ste 5000 Atlanta, GA, 30308-2172 United States) – Mailchimp email marketing services (mailchimp.com)
TEQBALL Group – data hosting (IT support)
International data transfers
: The transfer of personal data to The Rocket Science Group LLC is pursuant to an adequacy decision of the European Commission
1
.
9. Processing of personal data related to club development
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Persons intending to establish a TEQBALL Club
The data are collected on the application form used in the Club Development Process
Name, phone number, country, email address
Establishing contact with the applicant and organizing and executing all further steps necessary for the establishment of a TEQBALL Club.
Consent
2 years from the date of the establishment of the TEQBALL Club, or until the establishment of the TEQBALL Club is deemed unsuccessful.
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Jotform Inc. (4 Embarcadero Center, Suite 780, San Francisco CA 94111) – processing of application form data (
www.jotform.com
).
Teqball Group (data hosting, IT support)
10. Processing of personal data related to National Federations
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
Contact persons of prospective National Federations
Name, e-mail address, phone number
Liaising with the prospective National Federation
Consent
Until the consent is withdrawn
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
.
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
Teqball Group (data hosting, IT support)
Representatives of the National Federations
Name, title, country issuing the photo ID, Photo ID type, Photo ID number, official e-mail address
Entering into a membership agreement (accession agreement) between FITEQ and the National Federation + Performing the contract
Conclusion and performance of the contract
Until the agreement is in force + 5 years
Microsoft Corporation (98052 One Microsoft Way, Redmond, WA, USA) – Microsoft Azure cloud computing services (database hosting) (
https://azure.microsoft.com/enus/
).
Twilio Inc. (101 Spear Street, First Floor, San Francisco, CA 94105, USA) – Twilio Sendgrid: transactional e-mail delivery services (
https://www.twilio.com/sendgrid/email-api
).
DocuSign Inc. (221 Main St., Suite 1550, San Francisco, CA 94105 – document signature system (
https://www.docusign.com/
)
Teqball Group (data hosting, IT support)
11. Processing of personal data related to cookies and other technical data
The details for processing of cookie data is subject to a separate cookie policy.
12. Processing of personal data related to the participation of Accredited Persons at FITEQ-sanctioned events
The present section applies to the processing of the personal data of persons who apply for and acquire official accreditation to participate at FITEQ-sanctioned events, especially at international Teqball competitions organized by FITEQ, either as FITEQ Members, official staff, media/press representatives or as VIP guests (jointly referred to as "
Accredited Persons
" or "
Accredited Person
" in singular). The details of data processing related to each event may vary depending on the categories of participants and the specific accreditation processes at the given event. In case of any deviation from the details in the tables below, FITEQ will inform the relevant data subjects therefrom.
Data subjects and source of data
Data processed
Purpose of data processing
Legal Basis
Storage Period
Data Processors
FITEQ Members registered for the event
name, nationality, data on photo ID, category of Accredited Person, badge number, date of handover of the accreditation badge, signature on accreditation handover form; and any further personal information provided freely in the course of applying for accreditation, e.g. e-mail address, contents of related messages
To perform the accreditation before events, i.e. to verify the person’s identity and to issue an accreditation (badge) in order to allow the Accredited Person to access such parts of the Venue as they are entitled as per the accreditation policy for the specific event
Performance of contract and the legitimate interest of FITEQ
For 5 years following the event
As relates to personal data on the photo ID: for the time directly necessary for the verification of the Accredited Person’s identity
TEQBALL Group – data hosting (IT support), accreditation support
Other third party service providers (if any)
Official staff members (i.e. technical staff, security staff, medical staff, hosts/hostesses, volunteers, etc.)
Media/Press representatives
The legitimate interest of FITEQ
For 5 years following the event
Media/Press representatives
Passport number / ID number, name®istered seat of the employing media/press company or freelancer status if not employed by the a media/press company, press card number or similar identification number, phone number, position, email address, dates of attendance at the event, and any further personal information provided freely in the course of applying for accreditation, contents of related messages, etc.
VIP guests
Name, title, organization of which the VIP guest is a member/executive, e-mail address, phone number, place and date of birth, address, ID/Passport number and expiration date, dietary preferences, travel preferences and related information, nationality, accreditation badge number, and any further personal information provided freely in the course of communicating with FITEQ in connection with the event
To allow FITEQ to organize the travelling, accommodation, and participation of the VIP guest
IV. Your rights
You have the following rights in relation to your personal data:
1. Right to be informed
You have the right to be informed about the collection and use of your personal data in a clear and transparent way. Please consult the table above in clause III Data Controllers & Data Processors, or, in case of questions, contact our Data Protection Officer (contact details in clause VI ACCOUNTABILITY).
2. Right to access
You have the right to request access to your personal data and obtain information regarding the purpose of processing, what categories of personal data are processed, data processors, length of processing, your rights relating to our processing, your right to lodge a complaint with a supervisory authority regarding our processing, information on third party sources of your personal data communicated to us, and the existence of automated decision-making and related information, including the logic involved, as well as the significance and the envisaged consequences of such processing for you, whether your personal data is transferred outside the EEA, and the conditions of these transfers.
3. Right to rectification
You have the right to obtain rectification of inaccurate personal data and, taking into account the purposes of the processing, to have incomplete personal data completed.
4. Right to erasure
You have the right to request erasure of your personal data without delay if:
your personal data are no longer necessary for the purpose for which they were collected or otherwise processed;
you withdraw your consent and there is no other legal basis for processing;
you object to the processing pursuant to paragraph 6) below and there are no overriding legitimate grounds for the processing;
your personal data has been processed unlawfully;
your personal data has to be erased for compliance with a legal obligation.
Please note that the abovementioned right to erasure does not apply to the extent that processing is necessary:
for exercising the right of freedom of expression and information;
for compliance with a legal obligation or for the performance of a task carried out in the public interest or in the exercise of official authority vested in the Data Controller
for reasons of public interest in the area of public health
for achieving purposes in the public interest, scientific or historical research purposes or statistical purposes in so far as the right to erasure is likely to render impossible or seriously impair the achievement of the objectives of that processing; or
for the establishment, exercise or defense of legal claims.
5. Right to restrict processing
You have the right to restrict processing of your personal data if:
you have contested the accuracy of your personal data, for a period enabling us to verify the accuracy of yourpersonal data;
the processing is unlawful and you oppose the erasure of your personal data and request the restriction of its useinstead;
we no longer need the personal data for the purposes for which they were collected, but they are required by you for the establishment, exercise or defense of legal claims
you have objected to the processing of your personal data pursuant to paragraph 6) below, pending the verification whether our legitimate grounds override those of yours
Where processing has been restricted, such personal data shall, with the exception of storage, only be processed with your consent or for the establishment, exercise or defense of legal claims, for the protection of the rights of another natural or legal person, or for reasons of important public interest of the EU or of a Member State.
6. Right to object to processing
Where personal data is processed based on legitimate interest or public interest, you have the right to object at any time to the processingof your personal data, on grounds relating to your particular situation.
7. Right to data portability
Where personal data is processed based on your consent or in order to perform a contract, you have the right to receive the personal data in our possession or control in a structured, commonly used and machine-readable format, and have the right to transmit that data to another data controller without hindrance from us. You alsohave the right to have your personal data transmitted directly from us to another data controller where technically feasible.
8. Right to withdraw your consent
You have the right to withdraw any consent to data processing you have given at any time. Such withdrawal does not affect the lawfulness of processing based on your consent before its withdrawal. The costs incurred by Data Controller due to such withdrawal of consent shall however be borne by you.
You can do this by contacting us at
privacy@fiteq.org
.
9. Rights related to automated decision making including profiling
The creation and continuous updating of Player Profiles shall be regarded as profiling with a view to facilitating transparency and developing TEQBALL as a sport. Profiles are being updated based on the players’ performance at the various competitions, tournaments. Other than establishing an openly accessible registry of records, the creation and maintenance of Player Profiles do not have any adverse effects on Players. Profiling is an essential part of FITEQ membership and the rules related to the sport.
10. Right to lodge a complaint with a supervisory authority & the right to an effective judicial remedy
Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or place of the alleged infringement, if you consider that the data processing infringes the GDPR.
The supervisory authority having jurisdiction in the Member State where the Data Controller is established:
Name:
National Authority for Data Protection and Freedom of Information
(Nemzeti Adatvédelmi és Információszabadság Hatóság)
Address:
Falk Miksa u. 9-11; 1055 Budapest; Hungary
E-mail:
ugyfelszolgalat@naih.hu
Without prejudice to any administrative or non-judicial remedy, including submitting a complaint directly to us in accordance with Section V. ‘ACCOUNTABILIY’, you have the right to an effective judicial remedy before the courts of the Member State where the Data Controller or data processor is established, or, alternatively, where you have your habitual residence.
V. Accountability
For queries and complaints relating to our processing of your personal data or this Privacy Policy in general, please contact us at the following e-mail address:
privacy@fiteq.org
VI. Data security
The Data Controller takes appropriate technical and organizational security precautions to protect your personal data against manipulation, loss and destruction, as well as against access by unauthorized third parties, and to ensure the protection of your rights and adherence to the applicable data protection laws and regulations. However, you are kindly reminded that the internet is an open, global network. When you transmit personal data to us via the internet, you are deemed to accept the unavoidable risks associated therewith. Despite the technical and organization security measures implemented by the Data Controller, data can get lost or be intercepted and/or manipulated by unauthorized third parties. We decline all liability relating to such loss, corruption, interception and/or manipulation of your personal data and any consequence thereof, unless we have breached the standards of care required of data controllers based in the EU.
1
2002/2/EC: Commission Decision of 20 December 2001 pursuant to Directive 95/46/EC of the European Parliament and of the Council on the adequate protection of personal data provided by the Canadian Personal Information Protection and Electronic Documents Act
Updated:
November 2022
|
We use cookies
We may place these for analysis of our visitor data, to improve our website, show personalised content and to give you a great website experience. For more information about the cookies we use open the settings.
Accept all
Deny
No, adjust