Back to Terms & Policies
Privacy Policy for Website
Cookie Policy
Privacy Policy for Applications
End User License Agreement
Terms of Website
Back to School Giveaway for Teachers & SLPs
Refund Policy
BLUB BLUB FEBRUARY 2023 TIKTOK GIVEAWAY CONTEST RULES
Select legal
Privacy Policy for Website
Cookie Policy
Privacy Policy for Applications
End User License Agreement
Terms of Website
Back to School Giveaway for Teachers & SLPs
Refund Policy
BLUB BLUB FEBRUARY 2023 TIKTOK GIVEAWAY CONTEST RULES
Privacy Policy for Applications
1 ABOUT THIS PRIVACY POLICY
Blub Blub Inc., having its registered address at 3500 South DuPont Highway, Suite AT-101, 19901 Dover, County of Kent, Delaware, United States (hereinafter referred to as “Blub Blub”, “we”, or “us”) respects the privacy of its users, both parents and children (hereinafter referred to as “you” or “user”). We believe that  it is important for you to make informed decisions regarding the use of our applications based on your understanding of what information we collect through the use of our applications, what we do with such information, how we process it, with whom do we share it, as well as your rights and choices regarding your information processed by us. Therefore, we have provided this privacy policy (hereinafter referred to as “Privacy Policy”) which further describes our privacy practices while you use our applications.
This Privacy Policy is part of and incorporated by reference into the End User License Agreement (
https://speechblubs.com/legal/end-user-license-agreement/
) governing the use of all Blub Blub Applications (hereinafter referred to as “Application”).
We recommend that you read this Privacy Policy in full to ensure you are fully informed.
2 TYPES OF INFORMATION WE COLLECT
We may collect different categories of information from you, either personal or non-personal information, as defined below and depending on the nature of your interaction with the Application, all as detailed below.
Non-personal information
is information that may be made available or gathered through your use of the Application and may include your aggregated usage information and technical information transmitted by your device, including certain software and hardware information such as: device brand, screen size, type of operating system, type of device, language preference, the time and date you access our Application, your actions within our Application (e.g., registration, pages viewed, etc.), the URLs from which you were directed to our Application, search queries within our Application, etc., and approximate geo-location (country). To clarify, based on this type of information we are not aware of your identity.
Personal information
is individually identifiable information, namely information that identifies an individual or mat with reasonable effort identifies an individual. Personal information includes information voluntarily provided by you as well as certain identifiers, such as internet protocol (hereinafter referred to as »IP«) address.
You are not required by law to provide us with certain personal information. You can always refuse to provide certain personal information, however you acknowledge that such refusal may prevent you from engaging in certain activities within the Application.
In the event we combine personal information with non-personal information, the combined information will be treated as personal information for as long as it remains combined.
The table below details the information we collect, why and how we use it:
Type of information
How we use it
To use the application and related activities, you as a parent will be required to sign up for
a subscription
through your app store account.
We will use this information for the purpose of performing our contract with the parent, and provide access to requested activities within the Application.
To create the child(s) »profile« you as a parent will be requested to provide your child’s gender, first name and birth month and year.
We will use such information to personalize the child’s experience, including providing direct access to content that we find to be appropriate and relevant for the child, based on the child’s age and screener report. Gender and name is to make the experience more personal.
If you
contact us
for support or other inquiries or if you leave a comment through any means of communication available you will be required to provide us with a valid email address and you may provide us with your name.
We will use this information solely for the purpose of responding to your inquiries directly on a one-time basis and providing you with the support you have requested.
If you voluntarily
subscribe to our newsletter
you will be asked to provide us with a valid email address. You can unsubscribe at any time using the unsubscribe option within the body of the newsletter or by contacting customer support at
hi@blubblub.org
.
We will use the email address in order to send the information related to our Application and to keep you up to date regarding new products, related news, updates, etc.
If you decide to register through or grant access to a third party social networking or integrated services (hereinafter referred to as “Integrated Service”), such as Facebook, Google or Apple, we may also collect personal information that is already associated with your Integrated Service account. You may also have the option of sharing additional information with Blub Blub through and Integrated Service. If you choose to provide such information, during registration or otherwise, you are giving Blub Blub will treat the information as personal information and will use it in accordance with this Privacy Policy.
We will use this information to personalize your experience while using the Application and to operate, maintain, enhance and provide all features of our Application.
Identifiers
We collect, use and share identifiers solely for the purpose of providing support for the internal operations and/or in compliance with COPPA regulations.
Approximate GEO location data.
We will use this information solely to determine the user’s country to provide applicable content.
Prior to the Application installation process, you will be requested to provide access permission to your device’s camera, storage, phone use and microphone use.
Access is required to use certain features of the Application such as to enable the child to use the camera through the Application and to use face detection feature or voice detection feature. WE WILL NOT SAVE NOR COLLECT ANY VOICE RECORDS OR ANY PHOTOS STORED ON THE DEVICE.
Prior to the Application installation process, you will be requested to provide permission to access the list of applications installed on your device.
We will use this information solely for the purpose of recommending content you do not already have.
Payment details – the use of some features of our Application will require payment.
We do not collect your payment details. Please note that payments for subscriptions are subject to the payment terms and conditions of the third party payment processor (e.g. Stripe) or  mobile platform (e.g. iOS Platform, Android Platform, etc.) from which you make your purchase. Blub Blub does not control or manage the payment process. Please review the relevant terms and conditions of the applicable third party payment processor or platform provider before signing up for any subscriptions as they will collect, use and process your information, including payment information, in accordance with their privacy policies.
We also collect certain
technical non-personal information
that relates to your use of the Application, the amount of time you spent viewing certain portions of the Application, etc.
We use this technical non-personal information for the purpose of: (i) our legitimate interests of operating, providing, maintaining, protecting, managing, customizing and improving our Application and the way in which we offer them; (ii) enhancing the experience with the Application; (iii)  our legitimate interests of auditing and tracking usage statistics and traffic flow, and detecting fraud, security or technical issues in connection with the Application; (iv) perform research, for analytical and statistical purposes, to improve our Application.
In case we need to collect additional personal information other than the personal information mentioned above, we will send a parent an applicable request and obtain consent prior to the collection, if required under applicable law.
We may use data in an aggregated, non-specific format for analytical purposes. This information is anonymous and will not be linked to any personal information. We may share such statistical information with our partners, without restrictions.
Apple’s Truedepth API
Speech Blubs uses the device’s TrueDepth camera system to track the movement of your eyes and mouth. This allows for a unique user experience — a game you can play with your face. In order for this functionality to be possible, the app requires access to your device’s camera. This access can be toggled on or off at any time in your device’s settings.
The camera images and resulting depth data are only used for gameplay purposes. The live video feed is never used, and its data is never stored locally or remotely. Camera access is required to get depth data from Apple’s API’s.
This data is stored on the device only for the duration of your current game session. Every time the home screen is presented or the app is closed, the data is deleted. This data is used to make your gameplay experience more enjoyable and prevent accidental jumps.
Face data is never stored remotely, given to third parties, or used for any non-gameplay purposes. The face data only remains on your device, and never leaves your device at any time.
3 HOW WE COLLECT INFORMATION
Depending on the nature of your interaction with the Application, we may collect information as follows: (i)
automatically
– Blub Blub collects information automatically transmitted from the device; (ii)
provided by you voluntarily
– meaning, if and when you choose to provide us with information such as through a registration process, newsletter registration, contact us communications, etc.
4 DISCLOSURE OF INFORMATION
WE DO NOT DISCLOSE, SHARE, SELL, RENT OR OTHERWISE DISTRIBUTE ANY OF YOUR OR YOUR’S CHILD PERSONAL INFORMATION WITH OR TO ANY INDEPENDENT THIRD PARTIES,
unless as specified herein:
Authorized Disclosures – we may disclose personal information to third parties when you consent to a particular disclosure. Please note that once we share your information with another third party, that information becomes subject to the other third party’s privacy practices.
Business Transfers – we may transfer our databases containing personal information if we sell our business or any part of it. In that event, our affiliated companies or acquiring companies will assume the rights and obligations as described in this Privacy Policy.
Law Enforcement related disclosure – we may be required to share information (including personal information) collected if the information is required by law to prevent, investigate, or take action regarding illegal activities, situations involving potential threats to physical safety, rights, property or of any person, suspected fraud and violations of our terms and agreements and in response to legal process, court orders, subpoenas, or to establish or exercise our legal rights.
Business Partners, Service Providers, Affiliates, and Subcontractors – we may disclose information (including personal information) to our trusted affiliates, personnel, licensors, contractors, service providers, subcontractors and business partners who may use such information to help us provide you with the Application and related features. We authorize these third-party service providers to use personal information only for the purpose of providing the specific services.
Identifiers – we may share identifiers for the purpose of operating our business and providing the Application, meaning to detect fraud, security or technical issues in connection with the Application.
Consent to Share Consumption Data with Apple – By using our app and making in-app purchases, you consent to our sharing of data regarding your usage and consumption of purchased content with Apple, as part of our efforts to resolve refund requests. This information may include details about how you have accessed and interacted with the purchased content. The purpose of sharing this data is to help Apple make an informed decision regarding refund requests. We ensure that such data sharing is done in compliance with Apple’s policies and only as necessary to process your requests.
5 DATA RETENTION
We retain this collected information as long as it remains necessary for the purposes set forth above, all in accordance with applicable laws, or until individuals express a preference to opt-out or delete their personal information. We may, at our sole discretion, delete or amend information from our systems, without notice, once we deem it is no longer needed for such purposes.
6 SURVEYS AND CONTESTS
From time to time we may conduct an e-mail survey or an online contest and collect classical personal information, demographic information, usage information and other materials that you voluntarily submit to us for the purposes of internal analysis, marketing and brand development. Participating in a survey or an online contest is completely voluntary. We will use the information to make our services more appealing to users. Collected information gathered via surveys shall be anonymized and aggregated. We may use your information gathered via contests for the purposes of performing the contest and to contact you as per such contest’s terms and conditions.
7 PROTECTION OF PERSONAL INFORMATION
We have implemented reasonable security measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
8 THIRD PARTY SITES AND SERVICES
This Privacy Policy applies solely to the information collected by Blub Blub through the Application and does not apply to any other websites, applications or services. Portions of the Application may involve linking to or using third-party services such as various icons, shortcuts, applications or other means of access. Though we make best efforts to review such services and ensure their suitability for children, we have no control over Third-Party Services and all use of such services is at your own risk. We cannot accept responsibility for the privacy practices of any such third-party services  and we are not responsible for content made available by them. Blub Blub does not endorse any third-party services and we urge you to exercise caution in using them and to review their privacy practices.
9 USERS FROM OUTSIDE THE UNITED STATES
The Application and related services are provided, supported, and hosted in the United States, and their operation is governed by United States law. If you are using the Application and/or related services from outside the United States, be aware that your information may be transferred to, stored, and processed in the United States and other countries where our facilities are located. The data protection and other laws of the United States might not be as comprehensive as those in your country. By using the Application and/or related services, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share your information as described in this Privacy Policy.
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between our group companies, which require all group companies to protect personal information they process from the EEA in accordance with European Union data protection law. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request.
Please see Section 10 below, titled “CCPA Rights (California Residents)” for additional information we provide for the benefit of residents of California, Section 11 below titled “Shine the Light Law (California Residents)” and Section 12 below titled “The EU General Data Protection Regulation (EEA Residents)” for additional information we provide for the benefit of residents of the EEA, Switzerland, and the UK.
10 CCPA RIGHTS (CALIFORNIA RESIDENTS)
If you are a California resident You can request access to or that we or delete your personal information at any time. Please note that, under certain circumstances, we have the right to impose a small fee for access and disclosure of your personal information where permitted under applicable law, which will be communicated to you. Certain information may be exempt from such requests under California law.  For example, we may retain certain information for legal compliance and to secure our Services.
Blub Blub does not “sell” personal information within the meaning of the CCPA. Nevertheless, Blub Blub will honor any “opt-out of sale” requests we may receive from our users, and accordingly take reasonable measures to prevent any further downstream sales. Blub Blub does share personal information as described in this Privacy Policy.
If you are a California resident seeking to exercise your CCPA rights, please email us at
hi@blubblub.org
.
11 SHINE THE LIGHT (CALIFORNIA RESIDENTS)
California’s “Shine the Light” law permits customers in California to request certain details about how certain types of their information are shared with third parties and, in some cases, affiliates, for those third parties’ and affiliates’ own direct marketing purposes. Under the law, we will provide California customers certain information upon request (“Right to access”) or permit California customers to opt out of this type of sharing (“Right to opt-out of the sale of your personal information”).
If you are a California resident and wish to obtain information about our compliance with this law, please contact us via
hi@blubblub.org
. We may request information from you to verify your identity. Please note that Blub Blub is not required to respond to requests made by means other than through the provided email address or mail address.
12 THE EU GENERAL DATA PROTECTION REGULATION (EEA RESIDENTS)
As of May 25, 2018, a new data privacy law known as the EU General Data Protection Regulation (the “GDPR”) will be in effect through the EEA, Switzerland, and the UK. The GDPR requires Blub Blub and those using our Application to provide users with certain information about the processing of their “Personal Data.” “Personal Data” is a term used under the GDPR that means, generally, data that identifies or can identify a particular unique user or device – for instance, names, addresses, cookie identifiers, Mobile IDs, precise location data, and biometric data.
To comply with the GDPR, we provide the below representations and information, which are specific to persons located in the EEA, Switzerland, or the UK and to the processing of personal data in the context of the activities of Blub Blub.
Legal Grounds for Processing Personal Data
The GDPR requires us to tell you about the legal ground we are relying on to process any Personal Data about you. The legal grounds for us processing your Personal Data for the purposes set out in Section 2 above will typically be because:
You provided your consent.
In order to store and gain access to information stored on your device, we rely on your consent. We do so to fulfill our obligations under the ePrivacy Directive. We may choose to obtain consent in other cases as well, in which case we will adhere to applicable laws relating to such consent and its withdrawal;
The processing is in our legitimate interest.
In some cases, we rely on legitimate interest as a legal basis for processing Personal Data, in order to provide our and/or other data controllers’ services. Such processing goes beyond the original collection of mobile IDs. A legitimate interest we rely on, for instance, is maintaining the security of our services, such as to detect fraud or to ensure that bugs are detected and fixed;
Contractual relationships.
Sometimes, we process certain data as necessary under a contractual relationship we have (such as our customer records and contact information);
Legal obligations.
Finally, some processing of data may be necessary for us to comply with our legal or regulatory obligations.
Transfers of Personal Data
As Blub Blub works with global companies and technologies, we may need to transfer your Personal Data outside of the country from which it was originally provided. For instance, we may transfer your data to third parties that we work with who may be located in jurisdictions outside of the EEA, Switzerland, or the UK, and which have no data protection laws or laws that are less strict in comparison to those in Europe.
When we transfer Personal Data outside of the EEA, Switzerland, or the UK, we take steps to ensure appropriate safeguards are in place to protect your Personal Data. Please contact us at the contact information below for more information about the safeguards we have put in place to protect your Personal Data and privacy rights in these circumstances.
Personal Data Retention
As a general matter, we retain your Personal Data for as long as necessary to provide our services, or for other important purposes such as complying with legal obligations, resolving disputes, and enforcing our agreements.
Your Rights as a Data Subject
The GDPR provides you with certain rights in respect to Personal Data that data controllers hold about you, including certain rights to access Personal Data, to request correction of the Personal Data, to request to restrict or delete Personal Data, and to object to our processing of your Personal Data.
Right to object.
You have the right to object to the processing of your personal information that is processed on the grounds of legitimate interests. You are always free to opt out from the future collection of your personal information by us and our partners by uninstalling all the Applications from each of your devices.
Right of access.
You have a right to know what information we hold about you and in some cases to have the information communicated to you. If you wish to exercise this right please contact us by letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will explain to you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity.
Right to correct personal information.
We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please contact us via
hi@blubblub.org
and we will correct it as soon as we can.
Data deletion.
You have a right to request deletion of the personal information that we hold about you. Should you wish to do that, please contact us
hi@blubblub.org
. We reserve the right to ask to provide us additional information to verify your identity before we can start processing your request. Once we receive all information we need in order to be able to identify you, we will delete your personal information you requested us to delete as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity. Please note that we may still retain some or all of that information, for example for complying with our legal obligations and protecting or enforcing legal rights. We may also retain your information in an anonymised form.
Data portability.
In some circumstances, you have the right to request that we provide you with the personal information which you have provided to us, so you can transfer this information to another data controller. Should you wish to do that, please contact us via
hi@blubblub.org
.
Restriction of processing.
In some cases, you may have the right to request a restriction of the processing of your personal information.
Right to file a complaint.
You have the right to file a complaint against us. To do so, contact the supervisory authority in your country of residence.
13
LEI GERAL DE PROTEÇÃO DE DADOS (BRAZIL RESIDENTS)
The provisions contained in this section apply to all users who reside in Brazil, according to the “Lei Geral de Proteção de Dados” (users are referred to below, simply as “you”, “your”, “yours”). For such users, these provisions supersede any other possibly divergent or conflicting provisions contained in this Privacy Policy.
The term “personal information” as used in this Section of the Privacy Policy is a term used as it is defined in the Lei Geral de Proteção de Dados (hereinafter referred to as “LGPD”).
The grounds on which we process your personal information
We can process your personal information solely if we have a legal basis for such processing. Legal bases are as follows:
your consent to the relevant processing activities;
compliance with a legal or regulatory obligation that lies with us;
the carrying out of public policies provided in laws or regulations or based on contracts, agreements and similar legal instruments;
studies conducted by research entities, preferably carried out on anonymized personal information;
the carrying out of a contract and its preliminary procedures, in cases where you are a party to said contract;
the exercising of our rights in judicial, administrative or arbitration procedures;
protection or physical safety of yourself or a third party;
the protection of health – in procedures carried out by health entities or professionals;
our legitimate interests, provided that your fundamental rights and liberties do not prevail over such interests; and
credit protection.
To find out more about the legal bases, you can contact us at any time at
hi@blublub.org
or using the contact details provided in Contact us Section of this Privacy Policy.
Categories of personal information processed
To find out what categories of your personal information are processed, you can read the section titled “Detailed information on the processing of Personal Data” within this document.
Why we process your personal information
To find out why we process your personal information, you can read Section 2 of this Privacy Policy titled “Types of information we collect”.
Your Brazilian privacy rights, how to file a request and our response to your requests
Your Brazilian privacy rights
You have the right to:
obtain confirmation of the existence of processing activities on your personal information;
access to your personal information;
have incomplete, inaccurate or outdated personal information rectified;
obtain the anonymization, blocking or elimination of your unnecessary or excessive personal information, or of information that is not being processed in compliance with the LGPD;
obtain information on the possibility to provide or deny your consent and the consequences thereof;
obtain information about the third parties with whom we share your personal information;
obtain, upon your express request, the portability of your personal information (except for anonymized information) to another service or product provider, provided that our commercial and industrial secrets are safeguarded;
obtain the deletion of your personal information being processed if the processing was based upon your consent, unless one or more exceptions provided for in art. 16 of the LGPD apply;
revoke your consent at any time;
lodge a complaint related to your personal information with the ANPD (the National Data Protection Authority) or with consumer protection bodies;
oppose a processing activity in cases where the processing is not carried out in compliance with the provisions of the law;
request clear and adequate information regarding the criteria and procedures used for an automated decision; and
request the review of decisions made solely on the basis of the automated processing of your personal information, which affect your interests. These include decisions to define your personal, professional, consumer and credit profile, or aspects of your personality.
You will never be discriminated against, or otherwise suffer any sort of detriment, if you exercise your rights.
How to file your request
You can file your express request to exercise your rights free from any charge, at any time, at
hi@blublub.org
or using the contact details provided in Contact us Section of this Privacy Policy, or via your legal representative.
How and when we will respond to your request
We will strive to promptly respond to your requests.
In any case, should it be impossible for us to do so, we’ll make sure to communicate to you the factual or legal reasons that prevent us from immediately, or otherwise ever, complying with your requests. In cases where we are not processing your personal information, we will indicate to you the physical or legal person to whom you should address your requests, if we are in the position to do so.
In the event that you file an
access or personal information processing confirmation request,
please make sure that you specify whether you’d like your personal information to be delivered in electronic or printed form.
You will also need to let us know whether you want us to answer your request immediately, in which case we will answer in a simplified fashion, or if you need a complete disclosure instead.
In the latter case, we’ll respond within 15 days from the time of your request, providing you with all the information on the origin of your personal information, confirmation on whether or not records exist, any criteria used for the processing and the purposes of the processing, while safeguarding our commercial and industrial secrets.
In the event that you file a
rectification, deletion, anonymization or personal information blocking
request, we will make sure to immediately communicate your request to other parties with whom we have shared your personal information in order to enable such third parties to also comply with your request – except in cases where such communication is proven impossible or involves disproportionate effort on our side.
Transfer of personal information outside of Brazil permitted by the law
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases:
when the transfer is necessary for international legal cooperation between public intelligence, investigation and prosecution bodies, according to the legal means provided by the international law;
when the transfer is necessary to protect your life or physical security or those of a third party;
when the transfer is authorized by the ANPD;
when the transfer results from a commitment undertaken in an international cooperation agreement;
when the transfer is necessary for the execution of a public policy or legal attribution of public service;
when the transfer is necessary for compliance with a legal or regulatory obligation, the carrying out of a contract or preliminary procedures related to a contract, or the regular exercise of rights in judicial, administrative or arbitration procedures.
14 QUESTIONS OR COMPLAINTS
You can direct any questions or complaints about the use or disclosure of your personal information to us at
hi@blubblub.org
. We will investigate and attempt to resolve any complaints or disputes regarding the use or disclosure of personal information within 45 days of receiving your complaint.
15 CHANGES TO THIS PRIVACY POLICY
This policy may change from time to time and we will post the amended terms and notify you by email in the event of substantial changes. Amended terms will take effect immediately for new users, and 10 days after they are posted for existing users. You should review the Privacy Policy periodically to remain informed of any changes. You agree to accept posting of a revised Privacy Policy as actual notice to you. Your continued use of the Application following any changes to this Privacy Policy have been posted as of the “Last Updated” date below (or, if applicable, notified) signifies your acceptance of those changes. If you do not agree to the revised Privacy Policy, please refrain from using our Application and contact us by sending an email to
hi@blubblub.org
.
16 CONTACT US
If you have any comments or questions about our Privacy Policy, please contact us at
hi@blubblub.org
or
Blub Blub Inc.
3500 South DuPont Highway (Suite AT-101)
19901 Dover
County of Kent
Delaware
United States
BLUB BLUB, INC., LAST UPDATE MAY 2020
Sub-section Policy: 
Sub-policy 0
https://speechblubs.com/legal/privacy-policy-for-website/:
Back to Terms & Policies
Privacy Policy for Website
Cookie Policy
Privacy Policy for Applications
End User License Agreement
Terms of Website
Back to School Giveaway for Teachers & SLPs
Refund Policy
BLUB BLUB FEBRUARY 2023 TIKTOK GIVEAWAY CONTEST RULES
Select legal
Privacy Policy for Website
Cookie Policy
Privacy Policy for Applications
End User License Agreement
Terms of Website
Back to School Giveaway for Teachers & SLPs
Refund Policy
BLUB BLUB FEBRUARY 2023 TIKTOK GIVEAWAY CONTEST RULES
Privacy Policy for Website
Hi there, as part of our continued commitment to your privacy policy, we’ve updated our Privacy Policy for Websites, effective as of July 1st, 2020. This update is intended to make our Privacy Policy for Websites easier to understand and to reflect recent developments (like our compliance with the GDPR).
The update is designed to provide greater transparency and clarity around how we collect and use your information. The new version also includes some important updates that are required for us to comply with the European General Data Protection Regulation (GDPR) and other applicable legislation relating to the privacy rights of individuals.
We recommend that you read the updated version of the Privacy Policy for Websites, which you can find here below.
We continue to hold true to our core principles of valuing our user’s privacy and treating your data with care and respect. If you have any questions or concerns, please contact hi@blubblub.org.
PRIVACY POLICY FOR WEBSITES
1 ABOUT THIS PRIVACY POLICY
Blub Blub Inc., having its registered address at 3500 South DuPont Highway, Suite AT-101, 19901 Dover, County of Kent, Delaware, United States (hereinafter referred to as “Blub Blub”, “we”, or “us”) respects the privacy of its users (hereinafter referred to as “you” or “user”). We believe that  it is important for you to make informed decisions regarding the use of our websites based on your understanding of what information we collect through the use of our websites, what we do with such information, how we process it, with whom do we share it, as well as your rights and choices regarding your information processed by us. Therefore, we have provided this privacy policy (hereinafter referred to as “Privacy Policy”) which further describes our privacy practices while you use our websites.
This Privacy Policy is part of and incorporated by reference into the Terms of Website (
https://speechblubs.com/legal/terms-of-website/
) governing your use of
https://speechblubs.com/
and
https://lingoblubs.com/
, and any other websites and/or URL address which may replace it or which may be added to the list of websites published by Blub Blub and linking to this Privacy Policy (hereinafter referred to as “Website(s)”).
We recommend that you read this Privacy Policy in full to ensure you are fully informed.
2 TYPES OF INFORMATION WE COLLECT
We may collect different categories of information from you, either personal or non-personal information, as defined below and depending on the nature of your interaction with the Website, all as detailed below.
Non-personal information
is information that may be made available or gathered through your use of the Website and may include your aggregated usage information and technical information transmitted by your device, including certain software and hardware information such as: device brand, screen size, type of operating system, type of device, language preference, the time and date you access our Website, your actions within our Website (e.g., registration, pages viewed, etc.), the URLs from which you were directed to our Website, search queries within our Website, etc., and approximate geo-location (country). To clarify, based on this type of information we are not aware of your identity.
Personal information
is individually identifiable information, namely information that identifies an individual or mat with reasonable effort identifies an individual. Personal information includes information voluntarily provided by you as well as certain identifiers, such as internet protocol (hereinafter referred to as »IP«) address.
You are not required by law to provide us with certain personal information. You can always refuse to provide certain personal information, however you acknowledge that such refusal may prevent you from engaging in certain activities within the Website.
In the event we combine personal information with non-personal information, the combined information will be treated as personal information for as long as it remains combined.
The table below details the information we collect, why and how we use it:
Type of information
How we use it
To use the application and related activities, you as a parent will be required to sign up for
a subscription
through our website.
We will use this information for the purpose of performing our contract with the parent, and provide access to requested activities within the application.
If you
contact us
for support or other inquiries or if you leave a comment through any means of communication available you will be required to provide us with a valid email address and you may provide us with your name.
We will use this information solely for the purpose of responding to your inquiries directly on a one-time basis and providing you with the support you have requested.
If you voluntarily
subscribe to our newsletter
you will be asked to provide us with a valid email address. You can unsubscribe at any time using the unsubscribe option within the body of the newsletter or by contacting customer support at
hi@blubblub.org
.
We will use the email address in order to send the information related to our Application and to keep you up to date regarding new products, related news, updates, etc.
If you decide to register through or grant access to a third party social networking or integrated services (hereinafter referred to as “Integrated Service”), such as Facebook, Google or Apple, we may also collect personal information that is already associated with your Integrated Service account. You may also have the option of sharing additional information with Blub Blub through and Integrated Service. If you choose to provide such information, during registration or otherwise, you are giving Blub Blub will treat the information as personal information and will use it in accordance with this Privacy Policy.
We will use this information to personalize your experience while using the Application and to operate, maintain, enhance and provide all features of our Application.
Identifiers
We collect, use and share identifiers solely for the purpose of providing support for the internal operations and/or in compliance with COPPA regulations.
Approximate GEO location data.
We will use this information solely to determine the user’s country to provide applicable content.
Payment details – the use of some features of our application will require payment.
We do not collect your payment details. Please note that payments for subscriptions are subject to the payment terms and conditions of the third party payment processor (e.g. Stripe) from which you make your purchase. Blub Blub does not control or manage the payment process. Please review the relevant terms and conditions of the applicable third party payment processor before signing up for any subscriptions as they will collect, use and process your information, including payment information, in accordance with their privacy policies.
We also collect certain
technical non-personal information
that relates to your use of the Website, the amount of time you spent viewing certain portions of the Website, etc.
We use this technical non-personal information for the purpose of: (i) our legitimate interests of operating, providing, maintaining, protecting, managing, customizing and improving our Website; (ii) enhancing the experience with the Website; (iii)  our legitimate interests of auditing and tracking usage statistics and traffic flow, and detecting fraud, security or technical issues in connection with the Website; (iv) perform research, for analytical and statistical purposes, to improve our Website.
3 HOW WE USE YOUR INFORMATION
We use the information we collect from you for delivering our services and Websites and to operate our business.  We use it also for improving our services and Websites, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services, Apps and Websites, for providing customer support and for complying with our legal obligations.
We use your technical, website usage and classical information for the following purposes:
Delivering our services:
developing, delivering and improving our products, services, and content, tailoring our products and services, determining your age in order to decide whether you can pre-register for any new products or services, enter into any promotion and to show you age-appropriate content, using your IP address to determine which country you are based to decide the age limit for the pre-registration for games depending on applicable laws, understanding and analyzing trends in connection with usage of the Websites, administering the Websites, and customer communications.
Promoting our Websites and Services
: when you use our Websites we may promote our Websites and other Services, including new games.
Analytics and research:
Understanding and analyzing trends in connection with the usage of Website, auditing, learning about user behavior on the Websites (how often you use the Website, the events that occur on the Website, aggregated usage, performance data etc.). We also use information collected from pixel tags in marketing emails that we send to you (where we have your consent to do so) to measure open, click through and read rates and allow us to improve our emailing campaigns. We also use information collected from tracking links in marketing emails that we send to you (where we have your consent to do so) to measure click through and install rates to be able to evaluate how many users have downloaded the app.
Security:
We use your information for enhancing the safety and security of our Websites, apps, products and services.
Customer Support:
We use your information to provide customer support to you and to respond to your inquiries.
Our legal obligations:
We use your information when we are required to do so by law.
4 OUR USE OF COOKIES AND RELATED TECHNOLOGIES
We use cookies on our Websites for conducting internal analysis about the usage of websites in order to make them more appealing. For information about cookies and related technologies, please visit our Cookie Policy” available at
https://speechblubs.com/legal/cookie-policy
.
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, we do not monitor or take action with respect to “Do Not Track” signals or other mechanisms. For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
5 SURVEYS AND CONTESTS
From time to time we may conduct an e-mail survey or an online contest and collect classical personal information, demographic information, usage information and other materials that you voluntarily submit to us for the purposes of internal analysis, marketing and brand development. Participating in a survey or an online contest is completely voluntary. We will use the information to make our services more appealing to users. Collected information gathered via surveys shall be anonymized and aggregated. We may use your information gathered via contests for the purposes of performing the contest and to contact you as per such contest’s terms and conditions.
6 HOW WE SHARE YOUR INFORMATION
We cannot provide all services necessary for the successful operation of the Website by ourselves. We must therefore share collected information with third parties, including analytics providers, and other third party service providers that support the Website, including Third Party Social Networks (collectively referred to as “Partners”). We may share information that can be used to personally identify your device (e.g. IP address) for the purposes of delivering our services, promoting our apps and services and conducting analysis and research.  We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.
7 MARKETING EMAILS
If you have given us consent for marketing emails, we will use your personal information for marketing analysis and to provide you with promotional update communications by email about our products and services.
You can object to further marketing at any time by selecting the “unsubscribe” link at the end of all our marketing and promotional update communications to you, or by sending us an email to
hi@blubblub.org
.
8 THIRD PARTY SOCIAL NETWORKS
The Websites may include social media features, such as like, follow and share buttons, provided by third party social networks such as Facebook, YouTube and Twitter (“Social Media Features”). These Social Media Features may collect your IP address, which page you are visiting on our Websites, and may set a cookie to enable the Social Media Feature to function properly. Social Media Features are generally hosted by a third party, but may also be hosted directly on our Websites. Your interactions with these Social Media Features are governed by the privacy policy of the third party social media network providing it. For additional questions you can contact us at
hi@blubblub.org
.
9 THIRD PARTY SITES AND SERVICES
This Privacy Policy applies solely to the information collected by Blub Blub through the Websites and does not apply to any other websites, applications or services. Portions of the Website may involve linking to or using third-party services such as various icons, shortcuts, applications or other means of access. Though we make best efforts to review such services and ensure their suitability for children, we have no control over Third-Party Services and all use of such services is at your own risk. We cannot accept responsibility for the privacy practices of any such third-party services  and we are not responsible for content made available by them. Blub Blub does not endorse any third-party services and we urge you to exercise caution in using them and to review their privacy practices.
10 HOW OUR PARTNERS MAY USE YOUR INFORMATION
We strive to commit our partners to using the information solely for the purposes as stated above. If they use information that might be considered as personal information, they should use it solely for the purposes of providing the service to us, but for any other purposes they should use the information solely on an anonymized and aggregated basis. Notwithstanding the above, we cannot guarantee that our partners will adhere to the contractual obligations or acceptable business practices.
In addition, partners may use their own tracking technologies (including and without limitation: cookies, web beacons, HTTP cache, and local shared objects) to compile anonymous information about visitors to the Websites. Partners may share anonymous information that they collect with their clients. We strive to ensure that this information is only disclosed to such third parties in an anonymized and aggregated manner.
Our partner’s information gathering practices, including their policies regarding the use of cookies, web beacons, and other tracking technologies, are governed by their own privacy policies, not this one. We strive to adhere to the generally accepted industry practices regarding the collection and the usage of information by our partners and to limit their usage to the services they provide for us.
11 PROTECTION OF PERSONAL INFORMATION
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
12 DATA RETENTION
We retain this collected information as long as it remains necessary for the purposes set forth above, all in accordance with applicable laws, or until individuals express a preference to opt-out or delete their personal information. We may, at our sole discretion, delete or amend information from our systems, without notice, once we deem it is no longer needed for such purposes.
13 USERS FROM OUTSIDE THE UNITED STATES
The Websites and related services are provided, supported, and hosted in the United States, and their operation is governed by United States law. If you are using the Website and/or related services from outside the United States, be aware that your information may be transferred to, stored, and processed in the United States and other countries where our facilities are located. The data protection and other laws of the United States might not be as comprehensive as those in your country. By using the Website and/or related services, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share your information as described in this Privacy Policy.
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between our group companies, which require all group companies to protect personal information they process from the EEA in accordance with European Union data protection law. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request.
Please see Section 14 below, titled “CCPA Rights (California Residents)” for additional information we provide for the benefit of residents of California, Section 15 below titled “Shine the Light Law (California Residents)” and Section 16 below titled “The EU General Data Protection Regulation (EEA Residents)” for additional information we provide for the benefit of residents of the EEA, Switzerland, and the UK.
14 CCPA RIGHTS (CALIFORNIA RESIDENTS)
If you are a California resident You can request access to or that we or delete your personal information at any time. Please note that, under certain circumstances, we have the right to impose a small fee for access and disclosure of your personal information where permitted under applicable law, which will be communicated to you. Certain information may be exempt from such requests under California law.  For example, we may retain certain information for legal compliance and to secure our Services.
Blub Blub does not “sell” personal information within the meaning of the CCPA. Nevertheless, Blub Blub will honor any “opt-out of sale” requests we may receive from our users, and accordingly take reasonable measures to prevent any further downstream sales. Blub Blub does share personal information as described in this Privacy Policy.
If you are a California resident seeking to exercise your CCPA rights, please email us at
hi@blubblub.org
.
15 SHINE THE LIGHT (CALIFORNIA RESIDENTS)
California’s “Shine the Light” law permits customers in California to request certain details about how certain types of their information are shared with third parties and, in some cases, affiliates, for those third parties’ and affiliates’ own direct marketing purposes. Under the law, we will provide California customers certain information upon request (“Right to access”) or permit California customers to opt out of this type of sharing (“Right to opt-out of the sale of your personal information”).
If you are a California resident and wish to obtain information about our compliance with this law, please contact us via
hi@blubblub.org
. We may request information from you to verify your identity. Please note that Blub Blub is not required to respond to requests made by means other than through the provided email address or mail address.
16 THE EU GENERAL DATA PROTECTION REGULATION (EEA RESIDENTS)
As of May 25, 2018, a new data privacy law known as the EU General Data Protection Regulation (the “GDPR”) will be in effect through the EEA, Switzerland, and the UK. The GDPR requires Blub Blub and those using our Websites to provide users with certain information about the processing of their “Personal Data.” “Personal Data” is a term used under the GDPR that means, generally, data that identifies or can identify a particular unique user or device – for instance, names, addresses, cookie identifiers, Mobile IDs, precise location data, and biometric data.
To comply with the GDPR, we provide the below representations and information, which are specific to persons located in the EEA, Switzerland, or the UK and to the processing of personal data in the context of the activities of Blub Blub.
1.
Legal Grounds for Processing Personal Data
The GDPR requires us to tell you about the legal ground we are relying on to process any Personal Data about you. The legal grounds for us processing your Personal Data for the purposes set out in Section 2 above will typically be because:
You provided your consent.
In order to store and gain access to information stored on your device, we rely on your consent. We do so to fulfill our obligations under the ePrivacy Directive. We may choose to obtain consent in other cases as well, in which case we will adhere to applicable laws relating to such consent and its withdrawal;
The processing is in our legitimate interest.
In some cases, we rely on legitimate interest as a legal basis for processing Personal Data, in order to provide our and/or other data controllers’ services. Such processing goes beyond the original collection of mobile IDs. A legitimate interest we rely on, for instance, is maintaining the security of our services, such as to detect fraud or to ensure that bugs are detected and fixed;
Contractual relationships.
Sometimes, we process certain data as necessary under a contractual relationship we have (such as our customer records and contact information);
Legal obligations.
Finally, some processing of data may be necessary for us to comply with our legal or regulatory obligations.
2.
Transfers of Personal Data
As Blub Blub works with global companies and technologies, we may need to transfer your Personal Data outside of the country from which it was originally provided. For instance, we may transfer your data to third parties that we work with who may be located in jurisdictions outside of the EEA, Switzerland, or the UK, and which have no data protection laws or laws that are less strict in comparison to those in Europe.
When we transfer Personal Data outside of the EEA, Switzerland, or the UK, we take steps to ensure appropriate safeguards are in place to protect your Personal Data. Please contact us at the contact information below for more information about the safeguards we have put in place to protect your Personal Data and privacy rights in these circumstances.
3.
Personal Data Retention
As a general matter, we retain your Personal Data for as long as necessary to provide our services, or for other important purposes such as complying with legal obligations, resolving disputes, and enforcing our agreements.
4.
Your Rights as a Data Subject
The GDPR provides you with certain rights in respect to Personal Data that data controllers hold about you, including certain rights to access Personal Data, to request correction of the Personal Data, to request to restrict or delete Personal Data, and to object to our processing of your Personal Data.
Right to object.
You have the right to object to the processing of your personal information that is processed on the grounds of legitimate interests. You are always free to opt out from the future collection of your personal information by us and our partners by not accessing and/or using the Websites.
Right of access.
You have a right to know what information we hold about you and in some cases to have the information communicated to you. If you wish to exercise this right please contact us by letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will explain to you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity.
Right to correct personal information.
We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please contact us via
hi@blubblub.org
and we will correct it as soon as we can.
Data deletion.
You have a right to request deletion of the personal information that we hold about you. Should you wish to do that, please contact us
hi@blubblub.org
. We reserve the right to ask to provide us additional information to verify your identity before we can start processing your request. Once we receive all information we need in order to be able to identify you, we will delete your personal information you requested us to delete as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity. Please note that we may still retain some or all of that information, for example for complying with our legal obligations and protecting or enforcing legal rights. We may also retain your information in an anonymised form.
Data portability.
In some circumstances, you have the right to request that we provide you with the personal information which you have provided to us, so you can transfer this information to another data controller. Should you wish to do that, please contact us via
hi@blubblub.org
.
Restriction of processing.
In some cases, you may have the right to request a restriction of the processing of your personal information.
Right to file a complaint.
You have the right to file a complaint against us. To do so, contact the supervisory authority in your country of residence.
17
LEI GERAL DE PROTEÇÃO DE DADOS (BRAZIL RESIDENTS)
The provisions contained in this section apply to all users who reside in Brazil, according to the “Lei Geral de Proteção de Dados” (users are referred to below, simply as “you”, “your”, “yours”). For such users, these provisions supersede any other possibly divergent or conflicting provisions contained in this Privacy Policy.
The term “personal information” as used in this Section of the Privacy Policy is a term used as it is defined in the Lei Geral de Proteção de Dados (hereinafter referred to as “LGPD”).
The grounds on which we process your personal information
We can process your personal information solely if we have a legal basis for such processing. Legal bases are as follows:
your consent to the relevant processing activities;
compliance with a legal or regulatory obligation that lies with us;
the carrying out of public policies provided in laws or regulations or based on contracts, agreements and similar legal instruments;
studies conducted by research entities, preferably carried out on anonymized personal information;
the carrying out of a contract and its preliminary procedures, in cases where you are a party to said contract;
the exercising of our rights in judicial, administrative or arbitration procedures;
protection or physical safety of yourself or a third party;
the protection of health – in procedures carried out by health entities or professionals;
our legitimate interests, provided that your fundamental rights and liberties do not prevail over such interests; and
credit protection.
To find out more about the legal bases, you can contact us at any time at
hi@blublub.org
or using the contact details provided in Contact us Section of this Privacy Policy.
Categories of personal information processed
To find out what categories of your personal information are processed, you can read the section titled “Detailed information on the processing of Personal Data” within this document.
Why we process your personal information
To find out why we process your personal information, you can read Section 2 of this Privacy Policy titled “Types of information we collect”.
Your Brazilian privacy rights, how to file a request and our response to your requests
Your Brazilian privacy rights
You have the right to:
obtain confirmation of the existence of processing activities on your personal information;
access to your personal information;
have incomplete, inaccurate or outdated personal information rectified;
obtain the anonymization, blocking or elimination of your unnecessary or excessive personal information, or of information that is not being processed in compliance with the LGPD;
obtain information on the possibility to provide or deny your consent and the consequences thereof;
obtain information about the third parties with whom we share your personal information;
obtain, upon your express request, the portability of your personal information (except for anonymized information) to another service or product provider, provided that our commercial and industrial secrets are safeguarded;
obtain the deletion of your personal information being processed if the processing was based upon your consent, unless one or more exceptions provided for in art. 16 of the LGPD apply;
revoke your consent at any time;
lodge a complaint related to your personal information with the ANPD (the National Data Protection Authority) or with consumer protection bodies;
oppose a processing activity in cases where the processing is not carried out in compliance with the provisions of the law;
request clear and adequate information regarding the criteria and procedures used for an automated decision; and
request the review of decisions made solely on the basis of the automated processing of your personal information, which affect your interests. These include decisions to define your personal, professional, consumer and credit profile, or aspects of your personality.
You will never be discriminated against, or otherwise suffer any sort of detriment, if you exercise your rights.
How to file your request
You can file your express request to exercise your rights free from any charge, at any time, at
hi@blublub.org
or using the contact details provided in Contact us Section of this Privacy Policy, or via your legal representative.
How and when we will respond to your request
We will strive to promptly respond to your requests.
In any case, should it be impossible for us to do so, we’ll make sure to communicate to you the factual or legal reasons that prevent us from immediately, or otherwise ever, complying with your requests. In cases where we are not processing your personal information, we will indicate to you the physical or legal person to whom you should address your requests, if we are in the position to do so.
In the event that you file an
access or personal information processing confirmation request,
please make sure that you specify whether you’d like your personal information to be delivered in electronic or printed form.
You will also need to let us know whether you want us to answer your request immediately, in which case we will answer in a simplified fashion, or if you need a complete disclosure instead.
In the latter case, we’ll respond within 15 days from the time of your request, providing you with all the information on the origin of your personal information, confirmation on whether or not records exist, any criteria used for the processing and the purposes of the processing, while safeguarding our commercial and industrial secrets.
In the event that you file a
rectification, deletion, anonymization, or personal information blocking
request, we will make sure to immediately communicate your request to other parties with whom we have shared your personal information in order to enable such third parties to also comply with your request – except in cases where such communication is proven impossible or involves a disproportionate effort on our side.
Transfer of personal information outside of Brazil permitted by the law
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases:
when the transfer is necessary for international legal cooperation between public intelligence, investigation and prosecution bodies, according to the legal means provided by the international law;
when the transfer is necessary to protect your life or physical security or those of a third party;
when the transfer is authorized by the ANPD;
when the transfer results from a commitment undertaken in an international cooperation agreement;
when the transfer is necessary for the execution of a public policy or legal attribution of public service;
when the transfer is necessary for compliance with a legal or regulatory obligation, the carrying out of a contract or preliminary procedures related to a contract, or the regular exercise of rights in judicial, administrative or arbitration procedures.
18 QUESTIONS OR COMPLAINTS
You can direct any questions or complaints about the use or disclosure of your personal information to us at
hi@blubblub.org
. We will investigate and attempt to resolve any complaints or disputes regarding the use or disclosure of personal information within 45 days of receiving your complaint.
19 CHANGES TO THIS PRIVACY POLICY
This policy may change from time to time and we will post the amended terms and notify you by email in the event of substantial changes. Amended terms will take effect immediately for new users, and 10 days after they are posted for existing users. You should review the Privacy Policy periodically to remain informed of any changes. You agree to accept posting of a revised Privacy Policy as actual notice to you. Your continued use of the Website following any changes to this Privacy Policy have been posted as of the “Last Updated” date below (or, if applicable, notified) signifies your acceptance of those changes. If you do not agree to the revised Privacy Policy, please refrain from using our Website and contact us by sending an email to
hi@blubblub.org
.
20 CONTACT US
If you have any comments or questions about our Privacy Policy, please contact us at
hi@blubblub.org
or
Blub Blub Inc.
3500 South DuPont Highway (Suite AT-101)
19901 Dover
County of Kent
Delaware
United States
BLUB BLUB, INC., LAST UPDATE JULY 2020