At Samaritan's Purse, we believe data privacy is essential, and we are committed to a culture of transparency in the use of personal data.
We do not engage in the practice of selling, renting or exchanging donor lists.
This privacy notice explains how we collect, use, share, and protect your personal data when you interact with us in one of the ways described below. It also provides you with important information about your privacy choices.
Personal data refers to data linked to you and also to data that can, by reference to other data, reasonably be linked to you. This Notice does not address our use of nonpersonal data, such as anonymous data.
Information you provide to us.
We may collect personal data from you when you visit one of our websites, donate to us, purchase merchandise from our online store, attend our events, request information from us or otherwise communicate with us, volunteer with us, apply for a job or become an employee, partner with us, visit or travel with us, raise funds on our behalf, or benefit from one of our charitable programs. Personal data you may provide to us by engaging in one or more of these activities includes the following:
Contact information,
such as your name, phone number, email address, or mailing address.
Demographic information,
such as your gender, ethnicity, marital status, or age.
Payment information,
such as your credit or debit card or bank account information.
Identifiers,
such as your Social Security number or other government-issued identification numbers.
Audio or visual information,
such as recorded audio, video, or photographs of your experience with us.
Travel or event information,
such as your travel itinerary, dietary preferences, health requirements, or emergency contact information.
Applicant information,
such as, relevant education, work and missions experience, professional skills, qualifications and credentials, or professional and church references.
Marketing information,
such as your preferences for receiving communications about our activities, events, and publications.
Information revealing religious affiliation,
such as a decision to follow Jesus Christ, your agreement to our statement of faith, or information about your church and missions involvement.
Records of your communications with us,
such as, material you submit to us by mail, email, or through our website, online accounts, or social media platforms.
Medical information,
such as, medical or vaccination history, results of a physical examination or medical testing, diagnosis, or treatment.
Information in web server logs,
such as your IP address or your device’s MAC address.
Information we obtain from social media platforms.
We maintain pages on social media platforms and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy notice or policy will apply to your interactions and their collection and use of your personal data. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this Notice.
Information we obtain from other third parties.
We may receive personal data about you from third-party sources or verify the accuracy of your data by comparing it with a third-party source. For example, if you apply for a job or to volunteer with us we may contact third-party references or you may be required to undergo a background check. In order to verify we have an accurate mailing address, we may compare the mailing address you provide against the National Change of Address service.
We use your personal data for the following purposes and as otherwise described in this Notice or at the time of collection. For jurisdictions that require us to identify a legal basis to process your personal data, please see
below
.
To communicate with you.
We use your personal data to respond to your questions, comments or feedback, to provide information about our charitable programs and employment and volunteer opportunities, or to send ministry updates.
To process your donations or purchases.
We use your personal data to accept and process your donations or purchases and to communicate with you about your donations or purchases (for example, to provide a donation receipt).
To carry out our charitable programs.
We use your personal data to support our interaction with you to further our charitable programs. For example, we may use your personal information to process your volunteer application and facilitate your volunteer experience; arrange for your attendance at an event; plan and carry out your visit or travel with us; or to enable you to benefit from our charitable programs.
To manage our recruiting and process employment applications.
We use personal information, such as information submitted to us in a job application, to facilitate our recruitment activities and process employment applications.
For internal administrative purposes.
We use your personal data for administrative purposes, such as verifying your identity should you request to exercise your privacy choices under this Notice.
To comply with the law, prevent fraud, and promote safety.
We use your personal data as necessary or appropriate to comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities. We use your personal data to: (a) protect our, your, or others’ rights, privacy, safety, or property (including making and defending legal claims); (b) enforce the terms and conditions that govern our websites; and (c) protect, investigate, and deter against fraudulent, harmful, unauthorized, unethical, or illegal activity.
To perform processing based on your consent.
We may ask for your permission to process your personal data for one or more specific purposes. When we rely on your consent you have the right to withdraw it at any time by contacting us at
dataprivacy@samaritan.org
.
We may use your personal data for reasons not described in this Notice where permitted by law and the reason is compatible with the purpose for which we collected it.
We do not engage in the practice of selling, renting, or exchanging donor lists.
We do not share your personal data with third parties without your consent, except in the following circumstances for purposes consistent with this Notice.
Affiliates and subsidiaries.
We may need to share your personal data with one of our affiliates or subsidiaries in order to facilitate your interaction with us. For example, if you are traveling to a country where we operate through a subsidiary, then we may need to share your personal data with that subsidiary to facilitate your travel.
Ministry partners.
We may share your personal data with ministry partners, such as the Billy Graham Evangelistic Association. For example, we may need to share your personal data in this way if you attend an event or volunteer for a charitable program that requires collaboration between Samaritan’s Purse and a ministry partner.
Service providers.
We may share your information with companies that provide services to us. For example, if you make a donation then your payment information will be shared with our payment processor, or if you travel with us then personal data necessary to book your travel arrangements may be shared with our travel agency.
For compliance, fraud prevention, and safety.
We may share your personal data for the compliance, fraud prevention, and safety purposes described above.
We collect information about your interaction with our websites and communications you receive from us using cookies and web beacons. Cookies are small text files placed on your computer or mobile device when you visit a website. Cookies store information about your use of a website (for example, shopping cart contents or keeping track of your session as you navigate through a website). Web beacons are small graphic images, usually a 1x1 pixel, embedded within webpages or email that collect, store, and transmit data about your interaction with webpages or emails to a web server.
We use cookies and web beacons to maintain our websites, improve the functionality and performance of our websites and email communications, provide social media functionality (i.e., the ability to share content from our website with your connections on social media), and display advertisements elsewhere online. We place our own first-party cookies on your computer or mobile device. We also permit third parties providing us with website analytics or online advertising services to place (1) third-party cookies on your computer or mobile device, and/or (2) web beacons on our website that, when activated, place first-party cookies on your computer or mobile device. These third-party service providers collect information about your use of our websites in order to provide us with website analytics or to deliver advertisements elsewhere online that are more relevant to you. To learn more about your choices in connection with advertisements, please see the section below titled
Opt-Out of Targeted Advertising
.
All individuals covered by this Notice have the following choices with respect to their personal data.
Opt-out of marketing communications.
You may opt-out of marketing related communications by notifying us through the channels below.
Note:
For email, you can unsubscribe directly within the email by following the instructions at the bottom of the email. For texts, you may opt-out directly by replying to the text message with the word,
STOP
. For more information,
visit our SMS Terms and Conditions
.
Email:
dataprivacy@samaritan.org
Mail:
Samaritan’s Purse, P.O. Box 3000, Boone, NC 28607
Call:
1-800-528-1980
Opt-out of targeted advertising.
You or an authorized agent may opt-out of targeted advertising by visiting our
Privacy Center
and selecting Opt-Out of Targeted Advertising.
Disable cookies and browser web storage.
Most browsers let you remove or reject cookies or clear your browser web storage. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. If you do not accept cookies, you may experience some inconvenience in your use of our websites. For example, we may not be able to recognize your computer or mobile device.
Location-Dependent Privacy Choices
Depending on where you are located, applicable privacy laws may provide you with one or more of the following privacy choices.
Access.
Provide you with information about our processing of your personal data and give you access to your personal data.
Correct.
Update or correct inaccuracies in your personal data.
Delete.
Delete your personal data.
Transfer.
Transfer a machine-readable copy of your personal data to you or a third-party of your choice.
Restrict.
Restrict the processing of your personal data.
Object.
Object to our reliance on our legitimate interests as the basis of our processing of your personal data that impacts your rights.
You may submit these requests through our
Privacy Center
. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, applicable law may allow you to appeal our decision. Please submit any such appeal to us at
dataprivacy@samaritan.org
.
We may include links to other websites, mobile applications, and other online services operated by third parties. These links are not an endorsement of, or representation that we are affiliated with, any third party. In addition, our content may be included on webpages or in mobile applications or online services that are not associated with us. We do not control third party websites, mobile applications or online services, and we are not responsible for their actions. Other websites and services follow different rules regarding the collection, use, and sharing of your personal data. We encourage you to read the privacy notices or policies of the other websites, mobile applications and online services you use.
The security of your personal data is very important to us. We employ a variety of administrative, technical, and physical safeguards designed to protect the personal data we collect. That said, security risk is inherent in all Internet and information technologies, and we cannot guarantee the absolute security of your personal data.
We may share the information we collect globally, both internally across our offices, and externally with our affiliates, subsidiaries, ministry partners, and service providers. Because we are global, with staff, donors, volunteers, and beneficiaries around the world, transfers are necessary for a variety of reasons, including so that we can provide disaster relief and operate other charitable programs worldwide. Depending on where you are located and how you interact with us, your personal data may need to be transferred from your country to the United States, from the United States to another country, or between two non-U.S. countries in order for us to carry out the purpose for which we collected your information. This means your personal data may be transferred to a country where privacy laws may not be as protective as those in your country. When required, we rely on lawful transfer mechanisms for international data transfers.
We ask that you not provide us with any sensitive personal data (for example, information revealing racial or ethnic origin, political opinions, health, biometrics or genetic characteristics) unless necessary for your interaction with us. In the event you choose to provide sensitive personal data, you consent to our processing and use of such sensitive personal data in accordance with this Notice. If required, we will obtain your specific consent before collecting and processing sensitive personal data about you.
We are committed to protecting the privacy of children. We do not knowingly collect through our websites, the personal data of individuals under the age of 13. If you are a parent or guardian and you become aware that your child has provided us with personal data without your consent, please contact us. We will delete your child’s personal data as soon as reasonably practicable.
We reserve the right to modify this Notice at any time. If we make material changes to this Notice, we will notify you by updating the date of this Notice and posting it on this website. We may, and if required by law will, also provide notification of material changes in another way that we believe is reasonably likely to reach you, such as via email. Any modifications to this Notice will be effective upon our posting the new terms (or as otherwise indicated at the time of posting).
Please direct any questions or comments about this Notice or our privacy practices to
dataprivacy@samaritan.org
. You may also write to us via postal mail at:
Attn: Data Privacy Officer
Samaritan's Purse
PO Box 3000
Boone, NC 28607
Legal Basis.
Processing your personal data for the following purposes is necessary for the pursuit of our legitimate interests. We do not process your personal data for these purposes when the impact of such processing on you overrides our legitimate interest (unless we have your consent or are otherwise required or permitted to by law).
To communicate with you.
To process your donations or purchases.
To carry out our charitable programs.
To manage our recruiting and process employment applications.
For internal administrative purposes.
To display advertisements.
To prevent fraud and promote safety.
In some cases, we process your personal data as necessary to perform under a contract, to comply with our legal obligations, or for purposes to which you have specifically consented. Where we rely on your consent you have the right to withdraw it at any time by contacting us at
dataprivacy@samaritan.org
.
Complaint.
If you would like to submit a complaint about our use of your personal data or our response to your requests regarding your personal data, you may contact us by email at
dataprivacy@samaritan.org
or submit a complaint to the data protection regulator in your jurisdiction.
Privacy Notice
Personal Data We Collect About You
Information you provide to us.
Information we obtain from social media platforms.
Information we obtain from other third parties.
How We Use Your Personal Data
Sharing Your Personal Data
Cookies and Web Beacons
Your Choices
Opt-out
Location-Dependent Choices
Other Sites, Mobile Applications, and Services
Protecting Your Personal Data
Transfer of Personal Data Between Countries
Sensitive Personal Data
Children
Changes to This Notice
Contact Us
Notice to Individuals in the EU and UKAt Samaritan's Purse, we believe data privacy is essential, and we are committed to a culture of transparency in the use of personal data.
We do not engage in the practice of selling, renting or exchanging donor lists.
This privacy notice explains how we collect, use, share, and protect your personal data when you interact with us in one of the ways described below. It also provides you with important information about your privacy choices.
Personal data refers to data linked to you and also to data that can, by reference to other data, reasonably be linked to you. This Notice does not address our use of nonpersonal data, such as anonymous data.
Information you provide to us.
We may collect personal data from you when you visit one of our websites, donate to us, purchase merchandise from our online store, attend our events, request information from us or otherwise communicate with us, volunteer with us, apply for a job or become an employee, partner with us, visit or travel with us, raise funds on our behalf, or benefit from one of our charitable programs. Personal data you may provide to us by engaging in one or more of these activities includes the following:
Contact information,
such as your name, phone number, email address, or mailing address.
Demographic information,
such as your gender, ethnicity, marital status, or age.
Payment information,
such as your credit or debit card or bank account information.
Identifiers,
such as your Social Security number or other government-issued identification numbers.
Audio or visual information,
such as recorded audio, video, or photographs of your experience with us.
Travel or event information,
such as your travel itinerary, dietary preferences, health requirements, or emergency contact information.
Applicant information,
such as, relevant education, work and missions experience, professional skills, qualifications and credentials, or professional and church references.
Marketing information,
such as your preferences for receiving communications about our activities, events, and publications.
Information revealing religious affiliation,
such as a decision to follow Jesus Christ, your agreement to our statement of faith, or information about your church and missions involvement.
Records of your communications with us,
such as, material you submit to us by mail, email, or through our website, online accounts, or social media platforms.
Medical information,
such as, medical or vaccination history, results of a physical examination or medical testing, diagnosis, or treatment.
Information in web server logs,
such as your IP address or your device’s MAC address.
Information we obtain from social media platforms.
We maintain pages on social media platforms and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy notice or policy will apply to your interactions and their collection and use of your personal data. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this Notice.
Information we obtain from other third parties.
We may receive personal data about you from third-party sources or verify the accuracy of your data by comparing it with a third-party source. For example, if you apply for a job or to volunteer with us we may contact third-party references or you may be required to undergo a background check. In order to verify we have an accurate mailing address, we may compare the mailing address you provide against the National Change of Address service.
We use your personal data for the following purposes and as otherwise described in this Notice or at the time of collection. For jurisdictions that require us to identify a legal basis to process your personal data, please see
below
.
To communicate with you.
We use your personal data to respond to your questions, comments or feedback, to provide information about our charitable programs and employment and volunteer opportunities, or to send ministry updates.
To process your donations or purchases.
We use your personal data to accept and process your donations or purchases and to communicate with you about your donations or purchases (for example, to provide a donation receipt).
To carry out our charitable programs.
We use your personal data to support our interaction with you to further our charitable programs. For example, we may use your personal information to process your volunteer application and facilitate your volunteer experience; arrange for your attendance at an event; plan and carry out your visit or travel with us; or to enable you to benefit from our charitable programs.
To manage our recruiting and process employment applications.
We use personal information, such as information submitted to us in a job application, to facilitate our recruitment activities and process employment applications.
For internal administrative purposes.
We use your personal data for administrative purposes, such as verifying your identity should you request to exercise your privacy choices under this Notice.
To comply with the law, prevent fraud, and promote safety.
We use your personal data as necessary or appropriate to comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities. We use your personal data to: (a) protect our, your, or others’ rights, privacy, safety, or property (including making and defending legal claims); (b) enforce the terms and conditions that govern our websites; and (c) protect, investigate, and deter against fraudulent, harmful, unauthorized, unethical, or illegal activity.
To perform processing based on your consent.
We may ask for your permission to process your personal data for one or more specific purposes. When we rely on your consent you have the right to withdraw it at any time by contacting us at
dataprivacy@samaritan.org
.
We may use your personal data for reasons not described in this Notice where permitted by law and the reason is compatible with the purpose for which we collected it.
We do not engage in the practice of selling, renting, or exchanging donor lists.
We do not share your personal data with third parties without your consent, except in the following circumstances for purposes consistent with this Notice.
Affiliates and subsidiaries.
We may need to share your personal data with one of our affiliates or subsidiaries in order to facilitate your interaction with us. For example, if you are traveling to a country where we operate through a subsidiary, then we may need to share your personal data with that subsidiary to facilitate your travel.
Ministry partners.
We may share your personal data with ministry partners, such as the Billy Graham Evangelistic Association. For example, we may need to share your personal data in this way if you attend an event or volunteer for a charitable program that requires collaboration between Samaritan’s Purse and a ministry partner.
Service providers.
We may share your information with companies that provide services to us. For example, if you make a donation then your payment information will be shared with our payment processor, or if you travel with us then personal data necessary to book your travel arrangements may be shared with our travel agency.
For compliance, fraud prevention, and safety.
We may share your personal data for the compliance, fraud prevention, and safety purposes described above.
We collect information about your interaction with our websites and communications you receive from us using cookies and web beacons. Cookies are small text files placed on your computer or mobile device when you visit a website. Cookies store information about your use of a website (for example, shopping cart contents or keeping track of your session as you navigate through a website). Web beacons are small graphic images, usually a 1x1 pixel, embedded within webpages or email that collect, store, and transmit data about your interaction with webpages or emails to a web server.
We use cookies and web beacons to maintain our websites, improve the functionality and performance of our websites and email communications, provide social media functionality (i.e., the ability to share content from our website with your connections on social media), and display advertisements elsewhere online. We place our own first-party cookies on your computer or mobile device. We also permit third parties providing us with website analytics or online advertising services to place (1) third-party cookies on your computer or mobile device, and/or (2) web beacons on our website that, when activated, place first-party cookies on your computer or mobile device. These third-party service providers collect information about your use of our websites in order to provide us with website analytics or to deliver advertisements elsewhere online that are more relevant to you. To learn more about your choices in connection with advertisements, please see the section below titled
Opt-Out of Targeted Advertising
.
All individuals covered by this Notice have the following choices with respect to their personal data.
Opt-out of marketing communications.
You may opt-out of marketing related communications by notifying us through the channels below.
Note:
For email, you can unsubscribe directly within the email by following the instructions at the bottom of the email. For texts, you may opt-out directly by replying to the text message with the word,
STOP
. For more information,
visit our SMS Terms and Conditions
.
Email:
dataprivacy@samaritan.org
Mail:
Samaritan’s Purse, P.O. Box 3000, Boone, NC 28607
Call:
1-800-528-1980
Opt-out of targeted advertising.
You or an authorized agent may opt-out of targeted advertising by visiting our
Privacy Center
and selecting Opt-Out of Targeted Advertising.
Disable cookies and browser web storage.
Most browsers let you remove or reject cookies or clear your browser web storage. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. If you do not accept cookies, you may experience some inconvenience in your use of our websites. For example, we may not be able to recognize your computer or mobile device.
Location-Dependent Privacy Choices
Depending on where you are located, applicable privacy laws may provide you with one or more of the following privacy choices.
Access.
Provide you with information about our processing of your personal data and give you access to your personal data.
Correct.
Update or correct inaccuracies in your personal data.
Delete.
Delete your personal data.
Transfer.
Transfer a machine-readable copy of your personal data to you or a third-party of your choice.
Restrict.
Restrict the processing of your personal data.
Object.
Object to our reliance on our legitimate interests as the basis of our processing of your personal data that impacts your rights.
You may submit these requests through our
Privacy Center
. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, applicable law may allow you to appeal our decision. Please submit any such appeal to us at
dataprivacy@samaritan.org
.
We may include links to other websites, mobile applications, and other online services operated by third parties. These links are not an endorsement of, or representation that we are affiliated with, any third party. In addition, our content may be included on webpages or in mobile applications or online services that are not associated with us. We do not control third party websites, mobile applications or online services, and we are not responsible for their actions. Other websites and services follow different rules regarding the collection, use, and sharing of your personal data. We encourage you to read the privacy notices or policies of the other websites, mobile applications and online services you use.
The security of your personal data is very important to us. We employ a variety of administrative, technical, and physical safeguards designed to protect the personal data we collect. That said, security risk is inherent in all Internet and information technologies, and we cannot guarantee the absolute security of your personal data.
We may share the information we collect globally, both internally across our offices, and externally with our affiliates, subsidiaries, ministry partners, and service providers. Because we are global, with staff, donors, volunteers, and beneficiaries around the world, transfers are necessary for a variety of reasons, including so that we can provide disaster relief and operate other charitable programs worldwide. Depending on where you are located and how you interact with us, your personal data may need to be transferred from your country to the United States, from the United States to another country, or between two non-U.S. countries in order for us to carry out the purpose for which we collected your information. This means your personal data may be transferred to a country where privacy laws may not be as protective as those in your country. When required, we rely on lawful transfer mechanisms for international data transfers.
We ask that you not provide us with any sensitive personal data (for example, information revealing racial or ethnic origin, political opinions, health, biometrics or genetic characteristics) unless necessary for your interaction with us. In the event you choose to provide sensitive personal data, you consent to our processing and use of such sensitive personal data in accordance with this Notice. If required, we will obtain your specific consent before collecting and processing sensitive personal data about you.
We are committed to protecting the privacy of children. We do not knowingly collect through our websites, the personal data of individuals under the age of 13. If you are a parent or guardian and you become aware that your child has provided us with personal data without your consent, please contact us. We will delete your child’s personal data as soon as reasonably practicable.
We reserve the right to modify this Notice at any time. If we make material changes to this Notice, we will notify you by updating the date of this Notice and posting it on this website. We may, and if required by law will, also provide notification of material changes in another way that we believe is reasonably likely to reach you, such as via email. Any modifications to this Notice will be effective upon our posting the new terms (or as otherwise indicated at the time of posting).
Please direct any questions or comments about this Notice or our privacy practices to
dataprivacy@samaritan.org
. You may also write to us via postal mail at:
Attn: Data Privacy Officer
Samaritan's Purse
PO Box 3000
Boone, NC 28607
Legal Basis.
Processing your personal data for the following purposes is necessary for the pursuit of our legitimate interests. We do not process your personal data for these purposes when the impact of such processing on you overrides our legitimate interest (unless we have your consent or are otherwise required or permitted to by law).
To communicate with you.
To process your donations or purchases.
To carry out our charitable programs.
To manage our recruiting and process employment applications.
For internal administrative purposes.
To display advertisements.
To prevent fraud and promote safety.
In some cases, we process your personal data as necessary to perform under a contract, to comply with our legal obligations, or for purposes to which you have specifically consented. Where we rely on your consent you have the right to withdraw it at any time by contacting us at
dataprivacy@samaritan.org
.
Complaint.
If you would like to submit a complaint about our use of your personal data or our response to your requests regarding your personal data, you may contact us by email at
dataprivacy@samaritan.org
or submit a complaint to the data protection regulator in your jurisdiction.
Privacy Notice
Personal Data We Collect About You
Information you provide to us.
Information we obtain from social media platforms.
Information we obtain from other third parties.
How We Use Your Personal Data
Sharing Your Personal Data
Cookies and Web Beacons
Your Choices
Opt-out
Location-Dependent Choices
Other Sites, Mobile Applications, and Services
Protecting Your Personal Data
Transfer of Personal Data Between Countries
Sensitive Personal Data
Children
Changes to This Notice
Contact Us
Notice to Individuals in the EU and UK
Sub-section Policy: 
Sub-policy 0
https://www.samaritanspurse.org/privacy-center/:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Notice
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
Privacy Center
Privacy Notice
Submit a Data Privacy Request
Opt-Out of Targeted Advertising
Samaritan’s Purse Privacy Center
At Samaritan’s Purse, we believe data privacy is essential, and we are committed to a culture of transparency in the use of personal data.
Privacy Notice
Submit a Data Privacy Request
Opt-Out of Targeted Advertising