Legal Affairs
Legal Affairs
Mission
The Legal Affairs Commission (formerly Juridical Commission) advises the IOC Session, the IOC Executive Board and the IOC President on juridical issues, with both a consultative and operational role. The responsibilities of the Legal Affairs Commission are to:
Provide legal opinions to the IOC President, the IOC Executive Board and the IOC Session, upon their request, on issues relating to the exercise of their respective competences;
Provide opinions concerning draft amendments to the Olympic Charter;
Consider actions or defences concerning the IOC;
Carry out studies of a legal nature on issues which may affect the interests of the IOC;
Perform any other tasks of a legal nature entrusted to it by the IOC President, the IOC Executive Board or the IOC Session; and
Discuss current legal issues generally affecting the various organisations which make up the Olympic Movement, including the IOC, the International Federations and the National Olympic Committees and, where appropriate, liaise with ASOIF, ASOIWF and ANOC.
The Legal Affairs Commission is supported by the Legal Affairs Department.
Composition
Chair
Denis OSWALD
Members
Mehrez BOUSSAYENE
Ingmar DE VOS
Anita L. DEFRANTZ
Nicole HOEVERTSZ
Tricia SMITH
Damaris YOUNG
Director in charge
Director of Legal Affairs