Help Center
Jobs
About Us
Privacy Policy
Your data and privacy is important to us here at Maharishi Foundation International, a 501(c)(3) nonprofit educational organization ( “MFI”, “us”, or “we”). This Privacy Policy was created to make sure you understand the data we collect about you when you use the Transcendental Meditation application (“App”) or visit our website at
www.maharishi.foundation
and
www.tm.community
(collectively, the “Services”), what we do with it, and how it is protected.
This Privacy Policy may be updated from time to time. Whenever we make updates, we will include the date of the most recent modification on the last page and, in some cases, we may provide you with additional notice by posting a message in the App or on our website or sending you an email notification.
We encourage you to review this Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.
How We Collect Information
Information You Give Us.
We collect information about you when you register for an account, join a waiting list, participate in interactive features (like submit information on meditation frequency or quality), fill out a form or a survey, request customer support, apply for or participate in a course (such as the Digital Course), or otherwise communicate with us. The information you may provide include: (i) your name, email address birth date and other registration information; (ii) profile information such as a background photo, interests, name, and other information you choose to provide; (iii) transaction-related information, such as when you respond to a notification or download or use applications from us; (iv) information you provide us when you contact us for help; and (v) information you enter into our system when using the App, such as contact information. In connection with course applications, some users may also provide health-related information, and we process that information consistent with the purpose for which it was provided.
Device Information.
In addition, we collect certain information automatically, such as the type of mobile device you use, your mobile device’s unique device ID, the IP address of your mobile device, your mobile operating system and the type of mobile Internet browsers you use.
Usage Information.
Whenever you use our Services, we collect usage information, such as the videos you view, the screens or features you access, the sessions you complete in a course (such as the Digital Course) and other similar types of usage information.
Log Information.
We collect standard log files when you use our Services, which includes the type of web browser you use, app version, access times and dates, pages viewed and your IP address.
Geolocation Information.
We use your IP address to derive the approximate location of your device. We use this information to enable the App to help you find directions to events described in the App.
Information Collected by Cookies and Other Tracking Technologies:
We may collect information stored or recognized on your mobile device about things like your website activity and/or browser or device information through the use of cookies and similar technologies. Please see our Cookie Policy (below) for more details.
Information We Get From Third Parties.
We may collect and process information about you from third-parties who offer services to you and/or us through the App, such as analytics companies who help us do things like understand what may have gone wrong in the App that caused your App to crash.
How We Use Information
We mostly use the information we collect about you to carry out the Services you have requested from us and to continuously improve your in-app experience, but we use the information in other ways too. Here is more detailed explanation of how we use your information:
Provide, Maintain and Improve Your In-App Experience and Use of Services.
We use information we collect about you to provide, maintain and improve the Services you request from us, to improve the functionality of the App, and to develop new products and services.
Personalize Content.
We use the information you provide to us to personalize content and make suggestions that are relevant to you.
Analyze Usage.
Our analysis of how you use the App can help us do things like evaluate the popularity and functionality of certain features, identify and fix potential bugs, and understand what our users want.
Communicate With You.
The information we collect enables us to keep you informed about our latest product announcements, software updates, upcoming events, and changes to our terms, conditions and policies. If you indicated that you wished to receive special offers, and information about services that might be of interest to you, MFI may occasionally send you messages regarding these things. If you do not wish to continue to receive these offers, you can block, unsubscribe, or email us at support@tm.community.
Show and Measure Services.
We may use your information for internal purposes to improve our offerings and measurement systems so that we can show you relevant Services that may be of interest to you and measure the effectiveness and reach of the Services.
Promote Safety and Security.
We may use your information to verify identity, determine eligibility to use the Services (such as minimum age), and recommend appropriate Services. We also use information for loss prevention, anti-fraud, and to enforce our Terms of Service.
How We Share Information
MFI does not sell your personal information.
We share information about you as follows and as otherwise described in this Privacy Policy:
As required by law, such as to comply with a subpoena, or similar legal process;
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
With our trusted service providers who work on our behalf (such as analytics services and email service providers) who (i) do not have an independent use of the information we disclose to them and (ii) have agreed to adhere to the rules set forth in this Privacy Policy;
In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company;
Between and among MFI and our current and future parents, affiliates, subsidiaries, and other entities under common control in order to enhance the products and services available to you as someone who practices Transcendental Meditation or has expressed an interest in learning to practice Transcendental Meditation; and
With your consent or at your direction.
We may also share aggregated (or other non-personal) information that is not subject to obligations under the data protection laws of your jurisdiction with third parties – such as research organizations – to facilitate their research.
Advertising and Analytics Services Provided by Others
We do not allow others to use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and online services in order to create interest-based ads.
How Long We Keep Information
We keep your personal information for different periods of time depending on why we collected it and how we use it, but we keep it only as long as the data is accurate, necessary and relevant for us to provide the Services, maintain our legitimate business operations, and/or or meet our legal obligations.
How We Secure Information
We store, use, and maintain your personal information using reasonable security measures designed to protect the security of your personal information, both during transmission and once it is received. Such measures vary depending on the nature of your information. For example, (i) your MFI account is protected by a unique login link sent to your email address with a short expiration time and (ii) when you sign into your account, we encrypt the transmission of your login information between the App and our servers. All data you provide us is stored on secure servers in the United States and the United Kingdom.
Despite these efforts, you should know that we cannot fully eliminate security risks associated with online transmissions or storage. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information. You are responsible for helping to protect the security of your information by (i) having a strong password unique to MFI that you keep confidential and (ii) protecting your device.
If you have any questions about the security of your personal information, you can contact us at support@tm.community. Except as described under the caption “How We Share Information” section above, we do not provide your personal information to any third party without your consent.
How We Transfer Information
We store information on servers located in the United States and the United Kingdom. Accordingly, when you use our Services, your personal information may be sent to the United States or the United Kingdom. Because of this, your personal information may be available to legal authorities under a lawful order made in that country; and the laws of that country may be less strict regarding your personal information than the laws where you live.
Personal information collected in the European Union, the United Kingdom and/or Switzerland may be transferred to, and stored at, a destination outside of the European Union, the United Kingdom and/or Switzerland and processed by employees operating outside of the European Union, the United Kingdom and/or Switzerland who work for us, one of our business partners, or service providers.
When we transfer personal information across country borders, we follow policies and procedures designed to provide an adequate level of protection of your personal information.
Cookie Policy
We may use cookies, pixel tags, local storage, and other technologies (referred to collectively as “cookies”) to automatically collect information through the Services. We may also use Google Analytics and Mixpanel to collect information regarding visitor behavior and to develop content.
Cookies are small data files placed on your phone, tablet or other mobile device (referred to collectively as a “device”) by a web server when you access our Services that enable us to (i) record certain pieces of information whenever you visit or interact with our Services; (ii) recognize you across devices; and (iii) collect certain information.
Most of the cookies we use are necessary to enable you to use our Services and provide you with enhanced functionality. We only use cookies that we think are essential and helpful. They fall into one of three categories:
Essential / Operational.
These cookies enable the Services you have requested to function properly. This includes technologies that (i) enable you to access our Services; (ii) are required to identify irregular site behavior, prevent fraudulent activity and improve security; and/or (iii) enable you to make use of certain functions.
Preferences and Features.
These cookies remember choices you make to improve your experience. This may include identifying when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed so that we may enhance the presentation of content in our Services.
Performance, Analytics and Research.
These cookies assess the performance of our Services, including (i) as part of our analytic practices to help us understand how our visitors use our Services; (ii) to determine if users have interacted with our messaging; (iii) to determine whether users have viewed an item or link; and/or (iv) to improve the content in our Services.
Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don’t accept cookies, you may not be able to access all portions or features of our Services.
Your Privacy Rights
We provide you with certain controls and choices regarding the use of your personal information, which may include:
Account Information.
By logging into your account on the App, you may change and update certain account information. Your account settings may also permit you to opt-out of some types of notification messages. To protect your privacy and security, we require your email address in order to verify your identity before you can create an account or make changes to it. If you wish to disable your account, please contact us at support@tm.community. However, please note that we retain certain information when required or permitted by law. We also retain cached or archived copies of information about you for a certain period of time.
Marketing Communications.
You can opt-out of any marketing communications we may send by clicking the unsubscribe link in the applicable email. Please note that even if you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing customer relationship.
Mobile Push Notifications and Alerts.
With your consent, we send promotional and other push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Meditation Tracking and Reminders.
You can opt out of other communications or messages that tell you about your meditation progress via tracked meditations or meditation reminders, by changing the settings in the App regarding those messages.
In many circumstances, you can exercise these choices yourself using the tools described above. If you cannot do so, please contact us at support@tm.community. We will respond to your request in a reasonable timeframe in accordance with applicable law.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain products, features and services to you, and some of our products and services may not work appropriately or be able to take account of your interests and preferences.
Information for Users in the European Union, United Kingdom and Switzerland
The General Data Protection Regulation (“GDPR”) in the European Union gives certain rights to applicable individuals in relation to their personal data. We have adopted transparency and access controls to help such users, including residents of the European Union, the United Kingdom and Switzerland (referred to collectively as “European Users”) exercise those rights. The following information applies to European Users:
Our Legal Basis for Processing Your Data
MFI is a controller and a processor of personal information for European Users. The legal bases for which we collect and use personal information depends on the type of information and why we collected it. We collect and use personal information for the following reasons only:
Contract.
We need the information to perform our contract with you (such as to provide the Services).
Legitimate Interests.
We have a legitimate interest that does not outweigh your privacy rights. When we collect and process information based on our legitimate interests, we consider how we can accomplish what we need to in a way that is the least obtrusive to your privacy.
Legal Obligations.
We need to use your personal information to comply with a law enforcement preservation request, subpoena, or other legal process or to protect the rights of other users.
Consent.
If we have no other legal basis for collecting or using your information, we will ask you for consent for a specific purpose. If we do, you have the right to withdraw consent at any time. Withdrawing your consent will not apply to any processing conducted in reliance on lawful processing bases other than consent.
Your Rights to Manage Your Data
In addition to other rights detailed in this Privacy Policy, European Users have the right to:
Access personal data we hold about you and to ask that your personal data be corrected, erased, or made available in a portable form;
Object to certain processing (like receiving direct marketing), or request that we restrict processing in certain circumstances (like to retain but not further process pending resolution of a claim);
Withdraw a consent you may have previously provided to us; and
File a complaint regarding our data protection practices with a supervisory authority. If you are in the European Union, please contact:
https://edpb.europa.eu/about-edpb/board/members_en
.  If you are in Switzerland, please contact:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
.
If you would like to exercise any of these rights and are not able to do so directly via the Services or your device, you may contact us at support@tm.community. Upon receiving your request, we will make a reasonable effort to delete your personal information from the App and from our internal network within a reasonable period of time as long as we are not obligated to preserve your information for any legal reason. We may also retain depersonalized information after deletion.
Children
Children under the age of 16 are not permitted to create an MFI account. In certain circumstances, children under the age of 16 may use the Services with the involvement and consent of a parent or legal guardian and under such parent or legal guardian’s App account.
We understand the importance of taking extra precautions to protect the privacy and safety of children, so we don’t knowingly collect, use, store, or disclose personal information from children under 16. If we learn that we have inadvertently collected the personal information of a child under 16, we will take steps to delete the information as soon as possible.
Your Consent
By using the Services, you are consenting to our processing of the information described under the caption “How We Collect Information” above pursuant to the terms and conditions of this Privacy Policy in its current form, and as amended by us from time to time. "Processing” means using cookies on a computer/handheld device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Questions
Please contact us at support@tm.community if you have any questions about this Privacy Policy.
Effective Date
This Privacy Policy is effective and was last updated on September 29, 2022.
This website uses cookies to ensure you get the best experience. By using this site you consent to their use on this website.
I agree