Datenschutz
Datenschutzerklärung
Die unter
fryd.app
erreichbare Internetplattform (nachfolgend „
Internetplattform
“) und die mobile Applikation „Fryd“ (nachfolgend „
App
“) werden von der fryd GmbH, Badergasse 8, 70372 Stuttgart (nachfolgend „
wir
“ oder „
uns
“) zur Verfügung gestellt.
Im Rahmen der Internetplattform und der App können Sie ein Nutzungskonto anlegen, um verschiedene Funktionen rund um die Planung und Verwaltung Ihres Gartens zu nutzen (nachfolgend gemeinsam „
Services
“).
Bei der Nutzung der Services werden von uns personenbezogene Daten verarbeitet. Unter personenbezogenen Daten sind sämtliche Informationen zu verstehen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.
Weil uns der Schutz Ihrer Privatsphäre bei der Nutzung der Services wichtig ist, möchten wir Sie mit den nachfolgenden Angaben darüber informieren, welche personenbezogenen Daten wir verarbeiten, wenn Sie die Services nutzen und wie wir mit diesen Daten umgehen.
Sie können diese Datenschutzerklärung jederzeit auf der Internetplattform und in der App aufrufen.
1. Name und Kontaktdaten des für die Verarbeitung Verantwortlichen
Verantwortliche:
fryd GmbH
Badergasse 8
70372 Stuttgart
E-Mail:
support@fryd.app
2. Datenverarbeitung auf der Internetplattform
a) Beim Besuch der Internetplattform
Beim Aufrufen unserer Internetplattform werden durch den auf Ihrem Endgerät zum Einsatz kommenden Browser automatisch Informationen an den Server unserer Website gesendet. Diese Informationen werden temporär in einem sog. Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert:
Name der abgerufenen Datei
Datum und Uhrzeit des Abrufs
übertragene Datenmenge
Meldung, ob der Abruf erfolgreich war
Beschreibung des Typs des verwendeten Webbrowsers
verwendetes Betriebssystem
die zuvor besuchte Seite
Ihre IP-Adresse
Die genannten Daten werden durch uns zu folgenden Zwecken verarbeitet:
Gewährleistung eines reibungslosen Verbindungsaufbaus der Website,
Gewährleistung einer komfortablen Nutzung unserer Website,
Auswertung der Systemsicherheit und -stabilität sowie zu weiteren administrativen Zwecken.
Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs.1 lit.f DSGVO. Unser berechtigtes Interesse folgt aus oben aufgelisteten Zwecken zur Datenerhebung. In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, Rückschlüsse auf Ihre Person zu ziehen.
b) Bei der Anmeldung eines Nutzungskontos und der Nutzung der Internetplattform
Wenn Sie sich registrieren und ein Nutzungskonto erstellen, verwenden wir die von Ihnen angegebenen Anmeldedaten (Name, E-Mail-Adresse und Passwort), um Ihnen den Zugang zu Ihrem Nutzungskonto zu gewähren und diesen zu verwalten („Pflichtangaben“).
Die Pflichtangaben verwenden wir, um Sie beim Login zu authentifizieren und Anfragen zur Rücksetzung Ihres Passwortes nachzugehen. Die von Ihnen im Rahmen der Registrierung oder einer Anmeldung eingegebenen Daten werden von uns verarbeitet und verwendet, (1) um Ihre Berechtigung zur Verwaltung des Nutzungskontos zu verifizieren; (2) die Nutzungsbedingungen der Services sowie alle damit verbundenen Rechte und Pflichten durchzusetzen und (3) mit Ihnen in Kontakt zu treten, um Ihnen technische oder rechtliche Hinweise, Updates zu unseren Funktionen, Sicherheitsmeldungen oder andere Nachrichten, die etwa die Verwaltung des Nutzungskontos betreffen, senden zu können.
Darüber hinaus können Sie im Rahmen der Nutzung unseres Services eine Vielzahl von weiteren Informationen (z.B. zu Ihrem Garten) (nachfolgend „Nutzer:innendaten“) angeben. Diese Nutzer:innendaten verarbeiten wir, um Ihnen die Funktionen im Rahmen unserer Services anbieten und erbringen zu können.
Diese Verarbeitung der Pflichtangaben und Nutzer:innendaten ist dadurch legitimiert, dass (1) die Verarbeitung für die Erfüllung des Vertrags zwischen Ihnen und uns gemäß Art. 6 Abs. 1 lit. b) DSGVO zur Nutzung der Services erforderlich ist bzw. (2) wir ein berechtigtes Interesse daran haben, die Funktionsfähigkeit und den fehlerfreien Betrieb der Services zu gewährleisten, das hier Ihre Rechte und Interessen am Schutz Ihrer personenbezogenen Daten im Sinne von Art. 6 Abs. 1 lit. f) DSGVO überwiegt.
c) Bestellung unseres Newsletters
Gerne informieren wir Sie auf Grundlage Ihrer Einwilligung (Art. 6 Abs.1 a DS-GVO) mit unserem Newsletter über aktuelle Neuigkeiten zu unseren Services.
Zum Versand eines Newsletters müssen Sie Ihren Namen und Ihre E-Mail-Adresse und können weitere freiwillige Angaben eingeben und absenden. Nachdem Sie Ihre E-Mail-Adresse übermittelt haben, erhalten Sie von uns eine E-Mail an die von Ihnen angegebene E-Mail-Adresse, in der Sie zur Verifizierung der von Ihnen angegebenen E-Mail-Adresse einen Bestätigungslink anklicken müssen.
Ihre Daten werden von uns nur zum Zwecke des Versands unseres Newsletters gespeichert. Zudem speichern wir Ihre IP-Adresse und das Datum Ihrer Anmeldung, um im Zweifelsfalle die Newsletteranmeldung nachweisen zu können.
Sie können sich jederzeit vom Newsletter wieder abmelden, indem Sie auf den Abmeldelink in der Fußzeile des Newsletter klicken.
d) Cookies
Wir setzen in einigen Bereichen unserer Internetplattform sogenannte Cookies ein. Durch solche Dateielemente kann Ihr Computer als technische Einheit während Ihres Besuchs auf dieser Internetplattform identifiziert werden, um Ihnen die Verwendung unseres Angebotes – auch bei Wiederholungsbesuchen – zu erleichtern. Sie haben aber in der Regel die Möglichkeit, Ihren Internetbrowser so einzustellen, dass Sie über das Auftreten von Cookies informiert werden, so dass Sie diese zulassen oder ausschließen, beziehungsweise bereits vorhandene Cookies löschen können. Bitte verwenden Sie die Hilfefunktion Ihres Internetbrowsers, um Informationen zu der Änderung dieser Einstellungen zu erlangen.
Wir weisen darauf hin, dass einzelne Funktionen unserer Internetplattform möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.
Wir stützen den Einsatz von Cookies auf Art. 6 Abs. 1 lit. f) DSGVO: die Verarbeitung erfolgt zur Verbesserung der Funktionsweise unserer Internetplattform. Sie ist daher zur Wahrung unserer berechtigten Interessen erforderlich.
e) Verwendung von Drittanbieterwerkzeugen
Wir setzen in einigen Bereichen unserer Internetplattform zur Verbesserung unseres Services folgende Drittanbieterwerkzeuge ein:
Google Analytics
Google Optimize
Facebook Analytics
Plausible Analytics
3. Datenverarbeitung in der App
a) Beim Download der App
Beim Download der App werden bestimmte erforderliche Informationen an den von Ihnen ausgewählten App Store (z.B. Google Play oder Apple App Store) übermittelt, insbesondere können dabei der Nutzer:innenname, die E-Mail-Adresse, die Kund:innennummer, der Zeitpunkt des Downloads, sowie die individuelle Gerätekennziffer verarbeitet werden. Die Verarbeitung dieser Daten erfolgt ausschließlich durch den jeweiligen App Store und liegt außerhalb unseres Einflussbereiches.
b) Bei der Anmeldung eines Nutzungskontos und der Nutzung der App
Wenn Sie sich registrieren und ein Nutzungskonto erstellen, verwenden wir Ihre die von Ihnen angegebenen Anmeldedaten (Name, E-Mail-Adresse und Passwort), um Ihnen den Zugang zu Ihrem Nutzungskonto zu gewähren und diesen zu verwalten („Pflichtangaben“).
Die Pflichtangaben verwenden wir, um Sie beim Login zu authentifizieren und Anfragen zur Rücksetzung Ihres Passwortes nachzugehen. Die von Ihnen im Rahmen der Registrierung oder einer Anmeldung eingegebenen Daten werden von uns verarbeitet und verwendet, (1) um Ihre Berechtigung zur Verwaltung des Nutzungskontos zu verifizieren; (2) die Nutzungsbedingungen der Services sowie alle damit verbundenen Rechte und Pflichten durchzusetzen und (3) mit Ihnen in Kontakt zu treten, um Ihnen technische oder rechtliche Hinweise, Updates zu unseren Funktionen, Sicherheitsmeldungen oder andere Nachrichten, die etwa die Verwaltung des Nutzungskontos betreffen, senden zu können.
Darüber hinaus können Sie im Rahmen der Nutzung unseres Services eine Vielzahl von weiteren Informationen (z.B. zu Ihrem Garten) (nachfolgend „
Nutzer:innendaten
“) angeben.
Die App erfordert darüber hinaus folgende Berechtigungen:
Internetzugriff: Dieser wird benötigt, um Ihre Eingaben auf unseren Servern zu speichern.
Soweit im Rahmen einzelner Funktionen erforderlich, können Sie der App zudem folgende Berechtigungen einräumen:
Kamerazugriff: Dieser wird benötigt, damit Sie Fotos (z.B. von Ihrem Garten) anfertigen und in der App speichern können.
Zugriff auf Fotos- und Videos: Dieser wird benötigt, damit Sie etwaige Inhalte in der App hochladen können.
Standort: Dieser wird benötigt, um Ihnen den Wetterbericht an ihrem Beet-Standort anzuzeigen und die Wetterdaten in Ihrem Beetplan zu verarbeiten (z.B. für die Berechnung des Pflanzenwachstums)
Diese Nutzer:innendaten verarbeiten wir, um Ihnen die Funktionen im Rahmen unserer Services anbieten und erbringen zu können.
Diese Verarbeitung der Pflichtangaben und Nutzer:innendaten ist dadurch legitimiert, dass (1) die Verarbeitung für die Erfüllung des Vertrags zwischen Ihnen und uns gemäß Art. 6 Abs. 1 lit. b) DSGVO zur Nutzung der Services erforderlich ist bzw. (2) wir ein berechtigtes Interesse daran haben, die Funktionsfähigkeit und den fehlerfreien Betrieb der Services zu gewährleisten, das hier Ihre Rechte und Interessen am Schutz Ihrer personenbezogenen Daten im Sinne von Art. 6 Abs. 1 lit. f) DSGVO überwiegt.
c) Verwendung von Cookies bzw. Drittanbieterwerkzeugen
Wir setzen in einigen Bereichen unserer Internetplattform zur Verbesserung unseres Services folgende Drittanbieterwerkzeuge ein:
Firebase Analytics
Facebook Analytics
Sentry Crashlytics
Login with Google
Login with Apple
Login with Facebook
4. Weitergabe von Daten
Eine Weitergabe Ihrer personenbezogenen Daten ohne Ihre ausdrückliche vorherige Einwilligung erfolgt neben den explizit in dieser Datenschutzerklärung genannten Fällen lediglich dann, wenn es gesetzlich zulässig bzw. erforderlich ist.
Wenn es zur Aufklärung einer rechtswidrigen bzw. missbräuchlichen Nutzung der Services oder für die Rechtsverfolgung erforderlich ist, werden personenbezogene Daten an die Strafverfolgungsbehörden oder andere Behörden sowie ggf. an geschädigte Dritte oder Rechtsberater weitergeleitet. Dies geschieht jedoch nur, wenn Anhaltspunkte für ein gesetzwidriges bzw. missbräuchliches Verhalten vorliegen. Eine Weitergabe kann auch stattfinden, wenn dies der Durchsetzung von Nutzungsbedingungen oder anderen Rechtsansprüchen dient. Wir sind zudem gesetzlich verpflichtet, auf Anfrage bestimmten öffentlichen Stellen Auskunft zu erteilen. Dies sind Strafverfolgungsbehörden, Behörden, die bußgeldbewährte Ordnungswidrigkeiten verfolgen, und die Finanzbehörden.
Eine etwaige Weitergabe der personenbezogenen Daten ist dadurch gerechtfertigt, dass (1) die Verarbeitung zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist, der wir gemäß Art. 6 Abs. 1 lit. f) DSGVO i.V.m. nationalen rechtlichen Vorgaben zur Weitergabe von Daten an Strafverfolgungsbehörden unterliegen, oder (2) wir ein berechtigtes Interesse daran haben, die Daten bei Vorliegen von Anhaltspunkten für missbräuchliches Verhalten oder zur Durchsetzung unserer Nutzungsbedingungen, anderer Bedingungen oder von Rechtsansprüchen an die genannten Dritten weiterzugeben und Ihre Rechte und Interessen am Schutz Ihrer personenbezogenen Daten im Sinne von Art. 6 Abs. 1 lit. f) DSGVO nicht überwiegen.
Wir sind für die Erbringung unseres Dienstes auf folgende Fremdunternehmen und externe Dienstleister angewiesen:
STRATO AG
PayPal (Europe) S.à r.l. et Cie, S.C.A.
Stripe, Inc.
Eine etwaige Weitergabe der personenbezogenen Daten ist dadurch gerechtfertigt, dass wir unsere Fremdunternehmen und externen Dienstleister im Rahmen von Art. 28 Abs. 1 DSGVO als Auftragsverarbeiter sorgfältig ausgewählt, regelmäßig überprüft und vertraglich verpflichtet haben, sämtliche personenbezogenen Daten ausschließlich entsprechend unserer Weisungen zu verarbeiten.
5. Datenübermittlungen in Drittländer
Sofern wir Daten in einem Drittland (d.h., außerhalb der Europäischen Union (EU), des Europäischen Wirtschaftsraums (EWR)) verarbeiten oder die Verarbeitung im Rahmen der Inanspruchnahme von Diensten Dritter stattfindet, erfolgt dies nur im Einklang mit den gesetzlichen Vorgaben. Vorbehaltlich ausdrücklicher Einwilligung oder vertraglich oder gesetzlich erforderlicher Übermittlung verarbeiten oder lassen wir die Daten nur in Drittländern mit einem anerkannten Datenschutzniveau oder auf Grundlage einer vertraglichen Verpflichtung durch sogenannte Standardschutzklauseln der EU-Kommission verarbeiten.
6. Zeitraum der Datenspeicherung
Wir löschen oder anonymisieren Ihre personenbezogenen Daten, sobald sie für die Zwecke, für die wir sie nach den vorstehenden Ziffern erhoben oder verwendet haben, nicht mehr erforderlich sind. In der Regel speichern wir Ihre personenbezogenen Daten für die Dauer des Nutzungs- bzw. des Vertragsverhältnisses über die Services zzgl. eines Zeitraumes von 30 Tagen, während welchem wir nach der Löschung Sicherungskopien aufbewahren, soweit diese Daten nicht für die strafrechtliche Verfolgung oder zur Sicherung, Geltendmachung oder Durchsetzung von Rechtsansprüchen länger benötigt werden.
Spezifische Angaben in dieser Datenschutzerklärung oder rechtliche Vorgaben zur Aufbewahrung und Löschung personenbezogener Daten, insbesondere solcher, die wir aus steuerrechtlichen Gründen aufbewahren müssen, bleiben unberührt.
7. Ihre Rechte als Betroffener
a) Auskunftsrecht
Sie haben das Recht, von uns jederzeit auf Antrag eine Auskunft über die von uns verarbeiteten, Sie betreffenden personenbezogenen Daten im Umfang des Art. 15 DSGVO zu erhalten. Hierzu können Sie einen Antrag postalisch oder per E-Mail an die oben angegebene Adresse stellen.
b) Recht zur Berichtigung unrichtiger Daten
Sie haben das Recht, von uns die unverzügliche Berichtigung der Sie betreffenden personenbezogenen Daten zu verlangen, sofern diese unrichtig sein sollten.
c) Recht auf Löschung
Sie haben das Recht, unter den in Art. 17 DSGVO beschriebenen Voraussetzungen von uns die Löschung der Sie betreffenden personenbezogenen Daten zu verlangen. Diese Voraussetzungen sehen insbesondere ein Löschungsrecht vor, wenn die personenbezogenen Daten für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind, sowie in Fällen der unrechtmäßigen Verarbeitung, des Vorliegens eines Widerspruchs oder des Bestehens einer Löschungspflicht nach Unionsrecht oder dem Recht des Mitgliedstaates, dem wir unterliegen. Zum Zeitraum der Datenspeicherung siehe im Übrigen Ziffer 6 dieser Datenschutzerklärung.
Wenn Sie Ihre gespeicherten Daten löschen lassen möchten, wenden Sie sich bitte an support@fryd.app.
d) Recht auf Einschränkung der Verarbeitung
Sie haben das Recht, von uns die Einschränkung der Verarbeitung nach Maßgabe des Art. 18 DSGVO zu verlangen. Dieses Recht besteht insbesondere, wenn die Richtigkeit der personenbezogenen Daten zwischen dem Nutzer und uns umstritten ist, für die Dauer, welche die Überprüfung der Richtigkeit erfordert, sowie im Fall, dass der Nutzer bei einem bestehenden Recht auf Löschung anstelle der Löschung eine eingeschränkte Verarbeitung verlangt; ferner für den Fall, dass die Daten für die von uns verfolgten Zwecke nicht länger erforderlich sind, der Nutzer sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigt sowie, wenn die erfolgreiche Ausübung eines Widerspruchs zwischen uns und dem Nutzer noch umstritten ist.
e) Recht auf Datenübertragbarkeit
Sie haben das Recht, von uns die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen, maschinenlesbaren Format nach Maßgabe des Art. 20 DSGVO zu erhalten.
f) Widerspruchsrecht
Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die u.a. aufgrund von Art. 6 Abs. 1 lit. e) oder f) DSGVO erfolgt, Widerspruch nach Art. 21 DSGVO einzulegen. Wir werden die Verarbeitung Ihrer personenbezogenen Daten einstellen, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.
g) Beschwerderecht
Sie haben ferner das Recht, sich bei Beschwerden an die zuständige Aufsichtsbehörde zu wenden.
8. Kontakt
Sollten Sie Fragen oder Anmerkungen zu unserem Umgang mit Ihren personenbezogenen Daten haben oder möchten Sie die unter Ziffer 7 genannten Rechte als betroffene Person ausüben, wenden Sie sich bitte die oben stehenden Kontaktdaten.
9. Änderungen dieser Datenschutzerklärung
Wir halten diese Datenschutzerklärung immer auf dem neuesten Stand. Deshalb behalten wir uns vor, sie von Zeit zu Zeit zu ändern und Änderungen bei der Erhebung, Verarbeitung oder Nutzung Ihrer Daten nachzupflegen.
Stand
: 31.05.2021