Coinbase Wallet Privacy Policy
Last Updated: October 31, 2024
Coinbase Wallet is a software service accessible via a mobile device application and a browser
      service for the Ethereum Network (the "Network") distributed by Coinbase Bermuda Technologies
      Limited ("CBTL" or "we" or "us" or "our") that enables users to (i) self custody digital
      assets; (ii) access a digital asset browser and link to decentralized applications and
      decentralized exchanges; (iii) view addresses and information that are part of digital asset
      networks and broadcast transactions; and (iv) additional functionality as CBTL may add to the
      app from time to time (collectively, the "App" or "Coinbase Wallet"). This Privacy Policy
      ("Privacy Policy") helps explain how we collect, use, store, and protect your information when
      you use the App, our developer software, or our website at
https://wallet.coinbase.com/
(collectively the
      "Services"). Please also read
Coinbase Wallet’s Terms of Service
(the “Terms”), which describe the terms under which you use the Services.
Information We Collect
We receive or collect information when we operate and provide our Services, including when you
      install, access, or use our Services.
Information you provide
Your Account Information
- In order to create a Coinbase Wallet account,
        you will provide us with a username. You may also voluntarily add other information, such as
        an email address.
Your Transactions
- Your Network private key, which you utilize to access
        your funds and initiate transactions, is stored only on your own device. However, to
        facilitate your transactions and provide you with your account balance, we store the Network
        public key address associated with your Network private key.
Customer Support
- We may collect additional information you may disclose
        to our customer support team.
Information we collect from our affiliates
Our "family of companies" is the group of companies related to us by common control or
      ownership ("Affiliates"). In accordance with applicable law, we may obtain information about
      you from our Affiliates as a normal part of conducting business with you, such as when you
      link your Coinbase, Inc. account to your Wallet account, so that we may offer our Affiliates'
      Services to you (e.g., convert cryptocurrency into fiat and make withdrawals into your bank
      account).
Automatically collected information
Metrics and Performance Data
- We may collect service-related, diagnostic,
        and performance information. This includes high level information about your activity (such
        as how you use our Services and how you interact with others using our Services), and
        diagnostic, crash, website, and performance logs and reports.
Device and Connection Information
- We may collect device-specific
        information when you install, access, or use our Services. This may include your IP address
        and, if you choose to allow push notifications through Coinbase Wallet, your device's unique
        push token. We may also temporarily collect information about decentralized applications
        (dapps) that you are connecting to, while establishing that connection.
Status Information
- We may collect information about your online status on
        our Services, such as when you last used our Services (your "last seen status").
How We Use The Information We Collect
Our primary purpose in collecting information is to help us operate, provide, improve,
      customize, support, and market our Services. We may use your information to:
Provide the Services and customer support you request;
Resolve disputes and troubleshoot problems;
Prevent and investigate potentially prohibited or illegal activities, and/or violations of
        our posted User Agreement;
Customize, measure, and improve the Services and the content and layout of our application;
        and
Deliver targeted marketing and service update notices based on your communications
        preferences.
We will not use your information for purposes other than those purposes we have disclosed to
        you, without your permission.
Affiliate Sharing
Our Coinbase family of companies or affiliates: Our "family of companies" is the group of
      companies related to us by common control or ownership ("Affiliates"). We may share your
      information with our Affiliates if you link your Coinbase Wallet with your Coinbase account,
      as part of the normal conduct of business and in order to offer products and services to you.
Marketing
We will never sell or rent your information to third parties. If you link your Coinbase Wallet
      with your Coinbase account, you may receive marketing from our Affiliates in accordance with
      your communication preferences associated with your Coinbase account. You can manage your
      preferences within your Coinbase account. You can also manage your connected accounts in your
      Wallet settings.
Any communications we send to you will either be related to your account or will be related to
      the Services. In the event we send any communication to you which is not related specifically
      to your account, we will provide you with an "unsubscribe" mechanism through which you may opt
      out of receiving other similar messages in the future.
We do not allow third-party banner ads on Coinbase Wallet, but if we ever do, we will update
      this policy.
How Your Information Is Shared With Other Coinbase Wallet Users
If you use your account to engage in a transaction with another user, that user will have
      access to your transaction information. Users with whom you interact with may store or
      re-share your information with others, on or off of our Services. We, however, will never
      store your transaction information.
How We Share Information With Third Parties
We work with third-party providers to help us operate, provide, improve, customize, support,
      and market our Services. For example, we work with companies to distribute our apps, provide
      our infrastructure, delivery, and other systems. These providers may provide us information
      about you in certain circumstances; for example, app stores may provide us reports to help us
      diagnose and fix service issues.
We may also share information with law enforcement, government officials, or other third
      parties when:
We are compelled to do so by a subpoena, court order, or similar legal procedure; or
We believe in good faith that the disclosure of personal information is necessary to prevent
        physical harm or financial loss, to report suspected illegal activity or to investigate
        violations of our Terms.
Finally, we may share information with companies or other entities that we plan to merge with
      or be acquired by. Should such a combination occur, we will require that the new combined
      entity follow this Privacy Policy with respect to your personal information. You will receive
      prior notice of any change in applicable policy.
How we use Cookies
When you access our Services, we may place small data files called cookies or pixel tags on
      your computer or mobile device.
We use these files to understand, secure, operate, and provide our Services. For example, we
      use cookies to:
Provide all web-based Services, improve your experience, and understand how our Services are
        being used;
Measure the effectiveness of our promotions; and
Remember your choices and customize our Services for you
You can follow the instructions provided by your browser or device (usually located under
      "Settings" or "Preferences") to modify your cookie or pixel data settings. Please note that if
      you set your browser or device to disable cookies, certain of our Services may not function
      properly.
How you can access or change your information
If you would like to manage, limit, or delete your information, you may do so by logging into
      Coinbase Wallet and tapping the Settings icon.
You may delete your Coinbase Wallet account at any time.Please remember that when you delete
      your account, it does not affect the information other users have relating to you.Please also
      note that Coinbase Wallet does not ever store your Network private key, so if you delete the
      application, make sure you have a copy of your private key elsewhere so that you may continue
      to access your Network funds. We do provide a feature within the App that will display your
      locally stored private key stored to you in readable form so that you may write it down and
      keep a copy of the key off of your device. We also allow users to back up their private keys
      to their icloud or google drive accounts.
Our Global Operations
You agree to our information practices, including the collection, use, processing, and sharing
      of your information as described in this Privacy Policy, as well as the transfer and
      processing of your information to the United States and other countries globally where we have
      or use facilities, service providers, or partners, regardless of where you use our Services.
You acknowledge that the laws, regulations, and standards of the country in which your
      information is stored or processed may be different from those of your own country. However,
      we require our service providers to treat your information in strict confidence and use
      appropriate security measures to protect it. We also require them to uphold all obligations
      under this Privacy Policy.
Updates To Our Policy
We may amend or update our Privacy Policy from time to time and give you the opportunity to
      review the updated Privacy Policy before choosing to continue to use Coinbase Wallet. We will
      notify you of material changes to this policy by updating the last updated date at the top of
      this page, and we will provide you with explicit notice of material changes as required by
      law.
Contact Us
If you have any questions about our Privacy Policy, please do not hesitate to contact us at
dpo@coinbase.com
.