Privacy Policy
The Scratch Privacy Policy was last updated: January 6, 2022
The Scratch Foundation (“Scratch”, “we” or “us”) understands how important privacy is to our community. We wrote this Privacy Policy to explain what Personal Information (“Information”) we collect through our offline editor (the “Scratch App”), how we use, process, and share it, and what we’re doing to keep it safe. It also tells you about your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns.
What Information Does Scratch Collect About Me?
For the purpose of this Privacy Policy, “Information” means any information relating to an identified or identifiable individual. The Scratch App automatically collects and stores locally the following Information through its telemetry system: the title of your project in text form, language setting, time zone and events related to your use of the Scratch App (namely when the Scratch App was opened and closed, if a project file has been loaded or saved, or if a new project is created). If you choose to turn on the telemetry sharing feature, the Scratch App will transmit this information to Scratch. Projects created in the Scratch App are not transmitted to or accessible by Scratch unless you choose to upload your project to the Scratch Online Community, at which point the information you share will be subject to the terms of the Scratch Online Community
Privacy Policy
. Please see the section “What Happens if I Upload My Project to the Scratch Online Community?” below for more information.
How Does Scratch Use My Information?
We use this Information for the following purposes:
Analytics and Improving the Scratch App
We use the Information to analyze use of the Scratch App and to enhance your learning experience on the Scratch App.
Academic and Scientific Research
We de-identify and aggregate Information for statistical analysis in the context of scientific and academic research. For example, to help us understand how people learn through the Scratch App and how we can enhance learning tools for young people. The results of such research are shared with educators and researchers through conferences, journals, and other academic or scientific publications. You can find out more on our
Research
page.
Legal
We may use your Information to enforce our
Terms of Use
, to defend our legal rights, and to comply with our legal obligations and internal policies. We may do this by analyzing your use of the Scratch App.
What Are The Legal Grounds For Processing Your Information?
If you are located in the European Economic Area, the United Kingdom or Switzerland, we only process your Information based on a valid legal ground. A “legal ground” is a reason that justifies our use of your Information. In this case, we or a third party have a legitimate interest in using your Information (if you choose to allow the Scratch App to send the Scratch team your Information) to create, analyze and share your aggregated or de-identified Information for research purposes, to analyze and enhance your learning experience on the Scratch App and otherwise ensure and improve the safety, security, and performance of the Scratch App. We only rely on our or a third party’s legitimate interests to process your Information when these interests are not overridden by your rights and interests.
How Does Scratch Share My Information?
We disclose information that we collect through the Scratch App to third parties in the following circumstances:
Service Providers
To third parties who provide services such as website hosting, data analysis, Information technology and related infrastructure provisions, customer service, email delivery, and other services.
Academic and Scientific Research
To research institutions, such as the Massachusetts Institute of Technology (MIT), to learn about how our users learn through the Scratch App and develop new learning tools. The results of this research or the statistical analysis may be shared through conferences, journals, and other publications.
Merger
To a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our organization or assets. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your Information differs materially from that set forth in this Privacy Policy.
Legal
If required to do so by law or in the good faith belief that such action is appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, such as school, school districts, and law enforcement, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
What Happens If I Upload My Project to the Scratch Online Community?
While using the Scratch App, you may choose to upload your project to the Scratch online community (“Online Community”). If you choose to upload your project to the Online Community, you are sharing your information outside of the Scratch App and providing it to the Online Community service. The information you share when uploading your project, such as your account and project information, will be governed by the Scratch online community
Privacy Policy
.
Children and Student Privacy
The Scratch Foundation is a 501(c)(3) nonprofit organization. As such, the Children's Online Privacy Protection Act (COPPA) does not apply to Scratch. Nevertheless, Scratch takes children's privacy seriously. Scratch collects only minimal information from its users, and only uses and discloses information to provide the services and for limited other purposes, such as research, as described in this Privacy Policy.
Scratch does not collect information from a student's education record, as defined by the Family Educational Rights and Privacy Act (FERPA). Scratch does not disclose information of students to any third parties except as described in this Privacy Policy.
Your Data Protection Rights (EEA)
If you are located in the European Economic Area, the United Kingdom or Switzerland, you have certain rights in relation to your Information:
Access, Correction and Data Portability
You may ask for an overview of the Information we process about you and to receive a copy of your Information. You also have the right to request to correct incomplete, inaccurate or outdated Information. To the extent required by applicable law, you may request us to provide your Information to another company.
Objection
You may object to (this means “ask us to stop”) any use of your Information that is not (i) processed to comply with a legal obligation, (ii) necessary to do what is provided in a contract between Scratch and you, or (iii) if we have a compelling reason to do so (such as, to ensure safety and security in our online community). If you do object, we will work with you to find a reasonable solution.
Deletion
You may also request the deletion of your Information, as permitted under applicable law. This applies, for instance, where your Information is outdated or the processing is not necessary or is unlawful; where you withdraw your consent to our processing based on such consent; or where you have objected to our processing. In some situations, we may need to retain your Information due to legal obligations or for litigation purposes. If you want to have all of your Information removed from our servers, please contact
help@scratch.mit.edu
for assistance.
Restriction of Processing
You may request that we restrict processing of your Information while we are processing a request relating to (i) the accuracy of your Information, (ii) the lawfulness of the processing of your Information, or (iii) our legitimate interests to process this Information. You may also request that we restrict processing of your Information if you wish to use the Information for litigation purposes.
Withdrawal Of Consent
Where we rely on consent for the processing of your Information, you have the right to withdraw it at any time and free of charge. When you do so, this will not affect the lawfulness of the processing before your consent withdrawal.
In addition to the above-mentioned rights, you also have the right to lodge a complaint with a competent supervisory authority subject to applicable law. However, there are exceptions and limitations to each of these rights. We may, for example, refuse to act on a request if the request is manifestly unfounded or excessive, or if the request is likely to adversely affect the rights and freedoms of others, prejudice the execution or enforcement of the law, interfere with pending or future litigation, or infringe applicable law. To submit a request to exercise your rights, please contact
help@scratch.mit.edu
for assistance.
Data Retention
We take measures to delete your Information or keep it in a form that does not allow you to be identified when this Information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this Information for a longer period. When determining the retention period, we take into account various criteria, such as the type of services requested by or provided to you, the nature and length of our relationship with you, possible re-enrollment with our services, the impact on the services we provide to you if we delete some Information from or about you, mandatory retention periods provided by law and the statute of limitations.
How Does Scratch Protect My Information?
Scratch has in place administrative, physical, and technical procedures that are intended to protect the Information we collect on the Scratch App against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Information. However, as effective as these measures are, no security system is impenetrable. We cannot completely guarantee the security of our databases, nor can we guarantee that the Information you supply will not be intercepted while being transmitted to us over the Internet.
International Data Transfer
We may transfer your Information to countries other than the country where you are located, including to the U.S. (where our Scratch servers are located) or any other country in which we or our service providers maintain facilities. If you are located in the European Economic Area, the United Kingdom or Switzerland, or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer your Information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. We apply appropriate safeguards to the Information processed and transferred on our behalf. Please contact us for more information on the safeguards used.
Notifications Of Changes To The Privacy Policy
We review our Privacy Policy on a periodic basis, and we may modify our policies as appropriate. We will notify you of any material changes. We encourage you to review our Privacy Policy on a regular basis. The “Last Updated” date at the top of this page indicates when this Privacy Policy was last revised. Your continued use of the Scratch App following these changes means that you accept the revised Privacy Policy.
Contact Us
The Scratch Foundation is the entity responsible for the processing of your Information. If you have any questions about this Privacy Policy, or if you would like to exercise your rights to your Information, you may contact us at
help@scratch.mit.edu
or via mail at:
Scratch Foundation
ATTN: Privacy Policy
201 South Street
Boston, MA, 02111
Sub-section Policy: 
Sub-policy 0
https://scratch.mit.edu/privacy_policy/:
Your browser has Javascript disabled. Please go to your browser preferences and enable Javascript in order to use Scratch.
Create
Explore
Ideas
About
Not Required
Join Scratch
Sign in
Username
*
Password
*
Sign in
Need Help?
Privacy Policy
The Scratch Privacy Policy was last updated: May 25, 2023
The Scratch Foundation (“
Scratch
”, “
we
” or “
us
”) understands how important privacy is to our community, especially kids and parents (“
you
”, “
user
”). We wrote this privacy policy (“
Privacy Policy
”) to explain what Personal Information we collect through our website (scratch.mit.edu, the “
Scratch Website
”), how we use, process, and share it, and what we're doing to keep it safe. It also tells you about your rights and choices with respect to your Personal Information, and how you can
contact us
if you have any questions or concerns.
If you would like to build projects with Scratch without submitting any Personal Information to us, you can download and use the
Scratch app
offline. Projects created in the
Scratch app
are not accessible by Scratch, and the app will only send anonymized information back to us if you choose to do so. If you upload your projects to the Scratch online community on the Scratch Website, we will collect your Personal Information as explained in this Privacy Policy.
What Personal Information Does Scratch Collect About Me?
For the purpose of this Privacy Policy, “
Personal Information
” means any information relating to an identified or identifiable individual. You may provide us with Personal Information directly, such as when you create an account, or we may collect your Personal Information automatically, such as when you switch languages or view a project.
Where applicable, we explain whether and why you must provide us with your Personal Information, as well as the consequences if you choose not to do so. For example, you may not be able to benefit from the Scratch Website if that Personal Information is necessary to provide you with the service or if we are legally required to collect that Personal Information.
Personal Information That You Provide Us
Account Information
In order to use the services and features that we offer on the Scratch Website, such as to share projects, create studios, or post comments, you need to create an account (your own account, a teacher account or a student account).
When you create an
account for yourself
, we ask you for a username and password, your country, gender, and your email address. We ask that you select a username that does not disclose your real name or other information that could identify you. Other users can see your username and country, but not your gender or email address.
When you create a
teacher account
, we ask for a username and password, your phone number, birthdate, gender, country of residence, name, and details about your employer.
When you create
student accounts through your teacher account
, we ask for a username, password, birthdate, gender, and country of residence. You do not need to provide students’ email addresses to create bulk student accounts.
User-generated Content
We process any Personal Information that you choose to provide to us in content when you create or interact with the Scratch Website (typically referred to as user-generated content). For example, in Scratch projects (including unshared projects), studios, text fields, or comments.
Communications
If you contact us directly, we collect the Personal Information that you provide in your message. For example, when you contact our Customer Support Team, we may receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide.
Personal Information We Collect Automatically From Your Use of the Scratch Website
Location Information
When you use the Scratch Website, we infer your general location information, for example, by using your internet protocol (IP) address.
Cookies
When you use the Scratch Website, we use cookies, beacons, invisible tags, unique IDs and similar technologies (collectively “Cookies”) to automatically record certain Personal Information from your browser or device. For example, your IP address, network location, web server logs, what browser you are using, device IDs and characteristics, operating system version, browser language settings, referring URLs, and Personal Information about the usage of the Scratch Website. For more information about our use of Cookies, please refer to the
Scratch Cookie Policy.
Information Collected From Other Sources
Information from Third Parties
We may obtain Personal Information about you from third parties, such as from your teacher if you are using Scratch within a school. This information may include your school name and address.
Information from Public Sources
We may obtain Personal Information about you from public sources, such as from census records. This information may include demographic information about your school or geographic region.
How Does Scratch Use My Personal Information?
The main purpose is to provide you with the services that we offer through the Scratch Website and to improve your learning experience. An overview of the uses:
Internal and Service-Related Usage
We use Personal Information for internal purposes, including to operate, provide and maintain the Scratch Website. For example, to direct users to the requested content, to create and recover accounts and to enable users to create and share projects.
Analytics and Improving the Scratch Website
We use Personal Information that we collect on the Scratch Website, such as your location and your activities, to monitor and analyze usage of the Scratch Website and to enhance your learning experience.
Communications
We may send emails to an email address you provide to us for customer-service or technical-support purposes. We may also send a newsletter to the email address you provide to us when you subscribe to receive additional communications from us.
Academic and Scientific Research
We de-identify and aggregate Personal Information collected through the Scratch Website for statistical analysis in the context of scientific and academic research. For example, to help us understand how people learn through the Scratch Website and how we can enhance learning tools for young people. The results of such research are shared with educators and researchers through conferences, journals, and other academic or scientific publications. You can find out more on our
Research page.
Legal
We may use your Personal Information to enforce our
Terms of Use
, to defend our legal rights, and to comply with our legal obligations and internal policies. We moderate content posted to the Scratch Website, including shared and unshared projects, comments, and forum posts to ensure that our
Community Guidelines
are respected. We also use your Personal Information to detect and prevent fraud, spam, and abuse. We and our service providers may do this by reading information held in cookies set in your browser, analyzing your usage of the Scratch Website, and through other means.
What Are The Legal Grounds For Processing Your Personal Information?
If you are located in the European Economic Area, the United Kingdom or Switzerland, we only process your Personal Information based on a valid legal ground. A “legal ground” is a reason that justifies our use of your Personal Information. We may use different legal grounds, such as:
You have consented to the use of your Personal Information, for example, to receive electronic marketing communications;
We need your Personal Information to provide our services, including for account registration, to respond to your inquiries, or for customer support;
We have a legal obligation to use your Personal Information; or
We or a third party have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information to analyze and share your aggregated or de-identified information for research purposes, to analyze and enhance your learning experience on the Scratch Website and otherwise ensure and improve the safety, security, and performance of the Scratch Website. We only rely on our or a third party’s legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.
How Does Scratch Share My Personal Information?
We disclose Personal Information that we collect through the Scratch Website to third parties, if you consent to us doing so, as well as in the following circumstances:
Service Providers
To third parties who provide services such as website hosting, data analysis, information technology and related infrastructure provisions, customer service, email delivery, and other services.
Academic and Scientific Research
To research institutions, such as the Massachusetts Institute of Technology (MIT), to learn about how our users learn through the Scratch Website and develop new learning tools.
Merger
To a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our organization or assets. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your Personal Information differs materially from that set forth in this Privacy Policy.
Legal
If required to do so by law or in the good faith belief that such action is appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, such as school, school districts, and law enforcement, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Third Party Services
This Privacy Policy applies only to the processing of your Personal Information by Scratch. It does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or service to which the Scratch Website links. The inclusion of a link on the Scratch Website does not imply endorsement of the linked site or service by us or by our affiliates.
Children and Student Privacy
The Scratch Foundation is a 501(c)(3) nonprofit organization. As such, the Children’s Online Privacy Protection Act (COPPA) does not apply to the Scratch Website. Nevertheless, Scratch takes children’s privacy seriously. Scratch collects only minimal information from its users, and only uses and discloses information to provide the services and for limited other purposes, such as research, as described in this Privacy Policy.
Scratch does not collect information from a student’s education record, as defined by the Family Educational Rights and Privacy Act (FERPA). Scratch does not disclose personal information of students to any third parties except as described in this Privacy Policy: to service providers and research institutions.
Your Rights and Choices
Updating Your Information
You can update your password, email address, and country through the
Account Settings
page. You can also reset your password through the
Account Reset
page. You cannot change your username, but you can make a new account and manually copy your projects to the new account.
If you want to delete your account, login to Scratch, and then click your username in the top right-hand corner. Select "Account Settings," then click the "I want to delete my account" link at the bottom of the page. Deleting your account hides all Personal Information from public view, but does not remove all of your Personal Information from our servers. If you want to have all of your Personal Information removed from our servers, please contact help@scratch.mit.edu for assistance.
Marketing Communications
If you decide at any time that you no longer wish to receive marketing communications from us, please follow the unsubscribe instructions provided in any of the communications. You may also opt out from receiving email from us by sending your request to us by email at help@scratch.mit.edu. Please be aware that, even after you opt out from receiving marketing communications from us, you may continue to receive administrative messages from us regarding your account.
Your Data Protection Rights (EEA, UK and Switzerland)
If you are located in the European Economic Area, the United Kingdom or Switzerland, you have certain rights in relation to your Personal Information:
Access, Correction and Data Portability:
You may ask for an overview of the Personal Information we process about you and to receive a copy of your Personal Information. You also have the right to request to correct incomplete, inaccurate or outdated Personal Information. To the extent required by applicable law, you may request us to provide your Personal Information to another company.
Objection:
You may object to (this means “ask us to stop”) any use of your Personal Information that is not (i) processed to comply with a legal obligation, (ii) necessary to do what is provided in a contract between Scratch and you, or (iii) if we have a compelling reason to do so (such as, to ensure safety and security in our online community). If you do object, we will work with you to find a reasonable solution.
Deletion:
You may also request the deletion of your Personal Information, as permitted under applicable law. This applies, for instance, where your Personal Information is outdated or the processing is not necessary or is unlawful; where you withdraw your consent to our processing based on such consent; or where you have objected to our processing. In some situations, we may need to retain your Personal Information due to legal obligations or for litigation purposes.
Restriction of Processing:
You may request that we restrict processing of your Personal Information while we are processing a request relating to (i) the accuracy of your Personal Information, (ii) the lawfulness of the processing of your Personal Information, or (iii) our legitimate interests to process this Personal Information. You may also request that we restrict processing of your Personal Information if you wish to use the Personal Information for litigation purposes.
Withdrawal of Consent:
If we rely on consent for the processing of your Personal Information, you have the right to withdraw it at any time and free of charge. When you do so, we will apply your preferences going forward and this will not affect the lawfulness of the processing before your consent withdrawal.
However, there are exceptions and limitations to each of these rights. We may, for example, refuse to act on a request if the request is manifestly unfounded or excessive, or if the request is likely to adversely affect the rights and freedoms of others, prejudice the execution or enforcement of the law, interfere with pending or future litigation, or infringe applicable law. To submit a request to exercise your rights, please contact help@scratch.mit.edu for assistance. In addition to the above-mentioned rights, you also have the right to lodge a complaint with a competent supervisory authority including in your country of residence, place of work or where an incident took place subject to applicable law.
Data Retention
We take measures to delete your Personal Information or keep it in a form that does not allow you to be identified when this Information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this Personal Information for a longer period. When determining the retention period, we take into account various criteria, such as the type of services requested by or provided to you, the nature and length of our relationship with you, possible re-enrolment with our services, the impact on the services we provide to you if we delete some Personal Information from or about you, mandatory retention periods provided by law and the statute of limitations.
How Does Scratch Protect My Personal Information?
Scratch has in place administrative, physical, and technical procedures that are intended to protect the Personal Information we collect on the Scratch Website against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information. For example, we use SSL/TLS for all data transfers and strictly limit access to the Scratch servers and the data we store on them. However, as effective as these measures are, no security system is impenetrable. We cannot completely guarantee the security of our databases, nor can we guarantee that the Personal Information you supply will not be intercepted while being transmitted to us over the Internet.
International Cross-Border Data Transfer
We may transfer your Personal Information to countries other than the country where you are located, including to the U.S. (where Scratch servers are located) or any other country in which we or our service providers maintain facilities. If you are located in the European Economic Area, the United Kingdom or Switzerland, or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer your Personal Information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.
We apply administrative, physical, and technical procedures to ensure the confidentiality and security of the Personal Information processed and transferred on our behalf. This includes procedures to ensure that your Personal Information is only processed for the purposes for which it has been collected. To obtain additional information on the transfers, please contact us using the contact information below.
What Can I Do To Help Protect Privacy On The Scratch Website?
Please do not share personal contact information (such as your name, physical address, email address, or phone number) in projects, comments, profiles, studios, or forum posts. Please let us know if you see this kind of information by using the “Report” link which appears on the page. It is also important that you maintain the security and control of your account credentials, and not share your password with anyone.
Notifications Of Changes To The Privacy Policy
We review our security measures and Privacy Policy on a periodic basis, and we may modify our policies as appropriate. If we make material changes to the Policy, we will notify you through the Site or by sending you an email or other communication. We encourage you to review our Privacy Policy on a regular basis. The “Last Updated” date at the top of this page indicates when this Privacy Policy was last revised. Your continued use of the Scratch Website following these changes means that you accept the revised Privacy Policy.
Contact Us
The Scratch Foundation is the entity responsible for the processing of your Personal Information. If you have any questions about this Privacy Policy, or if you would like to exercise your rights to your Personal Information, you may contact us at help@scratch.mit.edu or via mail at:
Scratch Foundation
ATTN: Privacy Policy
201 South Street
Unit 102
Boston, MA 02111
Collection
Usage
Sharing
Third Party Services
Children and Student Privacy
Rights and Choices
Data Retention
Protection
Data Transfer
How to Help
Notifications of Changes
Contact Us