Legal - Privacy
Privacy Notice
Table of Contents
Who are we?
How can you contact us?
What information do we collect & why do we use it?
What are the legal reasons we can use your information?
Who do we share your information with?
Where do we store your information?
How do we protect your information?
What if we link to other websites?
How long do we keep your information for?
How can you control your personal information?
1. Who are we?
We are Cambridge University Press & Assessment, but you may know us as
Cambridge
.
Everyone at Cambridge wants you to know that your personal information is in safe hands. This Privacy Notice explains what information about you we collect, what we do with it, and how you can control it. This Privacy Notice applies to this website
(Site)
, or any Cambridge website which links to this page.
If you are taking an exam, we have a different privacy notice which you can find
here
.
Read more
2. How can you contact us?
If you have any questions about how we handle your personal information, we would love to hear from you.
Email us at:
privacy@cambridge.org
Write to us at: Privacy Team at Cambridge University Press & Assessment, Shaftesbury Road, Cambridge, CB2 8EA, United Kingdom
Please read our
Website Terms
and this Privacy Notice carefully. It will take about 10–15 minutes if you read the whole Privacy Notice
.
Read more
3. What information do we collect & why do we use it?
We collect technical, contact, account, communication and other information about you (for example, if you make a payment or enter a competition). We do this if you:
use our website, contact us or give us feedback
register for an account, subscribe to our services or publications, or order a product
sign up to receive news, updates or other marketing
enter a competition, prize draw or promotion
attend one of our events
We will use your information to provide our products and services to you, for things that are important to us (like providing services to your school or university, or making the service Cambridge provides better), to comply with the law, and (if we need it) your consent.
We collect your personal information:
If you use our website
We collect:
Whether you're just browsing or you create an account, we will automatically collect:
Technical information
Technical information
may include:
phone number
Internet Protocol (IP) address
login information (social log-in ID/email address)
browser type and version (and browser plug-in types and versions)
device IDs
operating system
hardware version
device settings (e.g. language and time zone)
time zone setting
file & software names and types (associated with your device and/or the Site)
information relating to your mobile operator or Internet Service Provider (ISP)
Information about your visit Information
about your visit may include:
full Uniform Resource Locators (URL)
clickstream to, through and from our Site (including date and time)
pages and services you viewed or searched for
demographic information (including age and gender)
page response times
download errors
length of visits to certain pages
page interaction information (like scrolling, clicks, and mouse-overs)
traceable campaign links (e.g. in emails or via tracking URLs)
methods used to browse away from the page
any phone number used to call our customer service number, or social media handle used to connect with our customer service team and our social media accounts
Location information.
We may ask for your location via cookies or your device settings. Your location might mean us checking what country or region you are in using any of the following:
the coordinates (latitude/longitude) of your location
your full or partial IP address
your device ID (If you use Apple: your Identifier for Advertisers (IFA) code, or if you use Android your Android ID, or a similar device identifier)
We may ask for your location via cookies or your device settings. Your location might mean us checking what country or region you are in using any of the following:
the coordinates (latitude/longitude) of your location
your full or partial IP address
your device ID (If you use Apple: your Identifier for Advertisers (IFA) code, or if you use Android your Android ID, or a similar device identifier)
If you agree to share your location with us, we'll use this to deliver location-specific content, advertising or other services, like checking for fraudulent transactions.
We may combine your location information with your device ID, so we can recognise your browser or device when you return to our Site.
We use this to:
ensure content from our Site is presented in the most effective manner for you and for your device
understand how we can improve our Site and our services
use data analytics to improve our Site, products/services, marketing, customer relationships and experiences
Why we do this:
it is important for us to continually learn and improve (and we balance this with your rights)
for any cookies which aren't necessary for our Site to operate, with your consent
Our
Cookie Notice
explains more about how our Site uses cookies and device identifiers.
If you contact us or give us feedback
We collect:
If you contact or engage with us, we will collect your contact information and communications information.
Contact information
you provide when you get in touch, for example:
first and last name
email address
billing and delivery address
phone number(s)
social media handle
Communications information
includes the content of your conversations with us – for example, if you get in touch to ask us about a subscription. This includes:
emails
texts, in-app messaging & other digital messaging
calls
letters
survey responses
any in-person conversations you have with us
We use this to:
reply to you, including answering any questions and troubleshooting any issues you may have with our Site or our services
administer any forms or surveys you complete
Why we do this:
it is important for us to help you use our products or services, and to understand how we can improve them
it is part of a contract we've agreed to with you
Our
Cookie Notice
explains more about how our Site uses cookies and device identifiers.
If you register for an account with us, subscribe to our services or publications, or order a product
We collect:
Contact information, account information and payment information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Account information
includes:
log-in information (username or similar identifier, passcode)
marital status
title
age
gender (optional)
interests, preferences and feedback
Payment information
includes:
bank account or payment card details
transaction history, with your past payments and purchases from us
If you make a payment via our Site, your payment information will be provided directly to our payment provider. We won't see your bank account or payment card details. Information you supply directly is not within our control and is subject to their own privacy notice or policy and terms and conditions.
We use this to:
register you as new customer
manage our relationship with you
process and send you your order, including managing and collecting payments
make personalised suggestions and recommendations to you
update you about technical changes or other service updates (for example, if we update our Terms)
ask you for feedback
use data analytics to develop insights, and to improve our Site, products/services, marketing, customer relationships and experiences, including combining and anonymising individuals' information
Why we do this:
it is part of a contract we've agreed to with you
it is important for us to manage our business and our Site
it is important for us to help you use our products and services, and to understand how we can improve
we have to comply with the law
If you sign up to receive news, updates or other marketing from us
We collect: Contact information and marketing preferences.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Marketing preferences
include:
if you have opted-in to marketing or out of marketing
any specific marketing preferences
We use this to:
send you direct marketing, includes news, updates, or asking you to complete a survey
Why we do this:
If you are a consumer, we do this with your consent
If you are or work for a business, we do this because it is important to us to grow or manage our business, or with your consent
we also do this to comply with the law
If you enter a competition, prize draw or promotion
We collect: Contact information and entry information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Entry information
includes:
any information you provide as part of your entry – for example, your answers on an entry form or to a survey
We use this to:
administer our competitions, prize draws, promotions or surveys
Why we do this:
it is part of a
contract
we've agreed to with you, for example specific competition terms
it is
important for us
to manage competitions, prize draws and promotions which we manage.
to
comply with the law
If you attend one of our events
We collect: Contact information and attendance information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Attendance information
includes:
any information you provide as part of your attendance – for example, any dietary requirements
event surveys and feedback
We use this to:
manage and improve our events, including managing attendance, speakers, suppliers and getting feedback
Why we do this:
it is important for us
to manage and improve our events
Read more
4. What are the legal reasons we can use your information?
If you are in the UK or the EU, we must have a good reason for each use of your personal information. This is the
'Why we do this'
.
These reasons include
consent
, a
contract
with you, complying with our
legal obligations
and
things that are important to us
.
What does each legal reason mean?
Consent
We use your personal information to send you marketing if you have consented (where required by law).
You can opt-out of marketing at any time
by clicking the “unsubscribe” link in any marketing we send.
We also use consent for some of our cookies (see our
Cookie Notice
for more detail).
Contract
We use your personal information to carry out our obligations under an agreement you have with us (for example, our Terms), or if you ask us to do something before you enter into an agreement with us.
We may send you service updates based on your agreement with us (for example, updates about books you have ordered).
Legal compliance
We may need to use your personal information to comply with our legal obligations and/or any court orders.
Other things that are important to us:
We may use your personal information if we need it for things that are important to us or another organisation, as long we balance this with your rights and interests.
Things that are important to us include:
Administering & improving:
Getting your feedback and reviews
Providing and improving our Site, products and services
Implementing and improving our security measures
Growing our business and informing our marketing strategy
Marketing & advertising:
Marketing and promoting Cambridge to you or an organisation you work for
Measuring or understanding the effectiveness of our advertising, and showing you relevant advertising (including when you visit other websites)
Fulfilling agreements with other organisations:
Complying with any agreement we may have with an educational or other institution you attend, are part of, work for or provide services to
Enforcing or applying our Terms or other agreements with you or with an organisation you work for or provide services to
If you would like more information about how we balance our interests and your rights, please contact us. We also use cookies, and we explain how in our Cookie Notice.
Read more
5. Who do we share your information with?
We may share your personal information with other parts of Cambridge, our service providers and professional advisors, our business partners, our academic and educational partners (including your school, college or university) or if we are legally required to.
We may share your personal information with:
any
member of our group
, which means the other parts and departments of the University of Cambridge, including our and their subsidiary companies
our
service providers
, organisations who support the services we offer through the Site and only process your personal information on our behalf, following our instructions and data protection law. Service providers help us with things like:
website and data hosting
website analytics and search engine providers
managing marketing lists
sending emails and other correspondence
customer service and feedback
invoicing and payment processing
credit reference agencies (only if we need your credit score for our due diligence checks)
IT support
Our service providers will only use your information to provide their services to us.
your
school, institution, parent or guardian
exam centres
a
partner
if we run surveys, competitions, promotional campaigns, offers or other activities with a partner organisation (for example, if you chose to enter a prize draw we manage with a partner organisation). We will provide more detailed privacy information at the time
our
auditors, legal advisers
and
other professional advisers
.
anyone that we must disclose information to in order to
protect our rights, property, or safety, our customers, or other third parties
, and to
enforce our rights
under this Privacy Notice or under any agreement (for example, our Terms) with you. This includes exchanging information with other companies and organisations for the purposes of detecting and preventing fraud, credit risk and cyber-crime
if required to do so under a
court order
or if we are (or believe we are) under a duty to comply with any
legal obligation
. This includes exchanging information with law enforcement agencies, regulators, or other similar government bodies
Read more
6. Where do we store your information?
Cambridge is based in the United Kingdom. We are a global organisation with offices around the world, so we may need to transfer your information outside of the UK:
to store it, and so we can provide our Site and services to you
where we are legally required to do so
We may also store your information with third parties who work with us to help us to provide our services to you.
If we transfer your information internationally, we will make sure your information is legally protected.
Read more
7. How do we protect your information?
You're in safe hands. We protect your information in various technical, organisational, and contractual ways:
we use technical security measures (for example, end-to-end encryption or multi-factor authentication)
we take steps to make sure that only people who need to use your data have access to it, and that the people at Cambridge handling your data understand how to use it responsibly and keep it safe
we require our service providers to contractually promise to take steps to protect the personal information we give them (including limiting the information we share and requiring confidentiality commitments)
Read more
8. What if we link to other websites?
We may link to other websites (including apps). These websites will have their own privacy notice or policy, which you should look out for.
We are not responsible for these websites, any content on them, or their policies and notices
. A link does not mean we endorse the views of the linked website. We have no control over the availability of any of these websites.
Read more
9. How long do we keep your information for?
We usually don't keep your information for any longer than we need to, but we might keep it for longer if we need to fix an issue or keep records.
We will usually keep personal information for as long it is needed for the original reasons we collected it (for example, for as long as you have an account with us).
We may keep your personal information for longer:
if you complain (so we keep our complaint records for long enough)
if we know about pending or current legal proceedings, or reasonably believe there is a chance of legal proceedings
in some circumstances, if applicable law says we are required to
If you opt-in to marketing from us and later change your mind (or object to any other use of your personal information), we may keep a record of your preferences for longer so we can continue to respect them.
We may combine and anonymise individuals' information, and we may keep anonymised information indefinitely.
Read more
10. How can you control your personal information?
You may have rights over your personal information (just so you know, these rights may not apply 100% of the time). Please
ask us
and we would be happy to help.
You may have the right to:
find out what information we hold about you
ask us to provide you with a
copy
of your information
ask us to make
changes
to your information
ask us to
correct, delete, limit or stop using
your information
ask us to
move
your information to a third party
change your mind about us holding your information (or sending you marketing)
These rights are not absolute – if a right doesn't apply, or only applies to some of your information or some of the things we do with it, we'll let you know as part of our reply to you.
If you would like to exercise any of these rights over your information, you can contact us at
privacy@cambridge.org
.
Our
Data Protection Officer
is Trilateral Research Ltd. You can email them at:
dpo@admin.cam.ac.uk
or write to them at: Trilateral Research Ltd, 1 Knightsbridge Green, London SW1X 7QA.
If you have any concerns, you may have the right to make a complaint to a data protection supervisory authority.
If you are in the UK, the supervisory authority is the Information Commissioner's Office (ICO). You can visit their website at
www.ico.org.uk
If you are in the EU, you can find your local data protection authority
here
Read more
We last updated this Privacy Notice in August 2022
Sub-section Policy: 
Sub-policy 0
https://www.cambridge.org/legal/privacy:
Skip to main content
Choose the location you want to see specific content and pricing for:
VNM Vietnam
AND Andorra
ARE United Arab Emirates
AFG Afghanistan
ATG Antigua and Barbuda
AIA Anguilla
ALB Albania
ARM Armenia
ANT Netherlands Antilles
AGO Angola
ATA Antarctica
ARG Argentina
ASM American Samoa
AUT Austria
AUS Australia
ABW Aruba
ALA Aland Islands
AZE Azerbaijan
BIH Bosnia and Herzegovina
BRB Barbados
BGD Bangladesh
BEL Belgium
BFA Burkina Faso
BGR Bulgaria
BHR Bahrain
BDI Burundi
BEN Benin
BMU Bermuda
BRN Brunei Darussalam
BOL Bolivia
BRA Brazil
BHS Bahamas
BTN Bhutan
BVT Bouvet Island
BWA Botswana
BLR Belarus
BLZ Belize
CAN Canada
CCK Cocos [Keeling] Islands
COD Congo - Kinshasa
CAF Central African Republic
CHE Switzerland
CIV Cote D'Ivoire
COK Cook Islands
CHL Chile
CMR Cameroon
CHN China
COL Colombia
CRI Costa Rica
CUB Cuba
CPV Cape Verde
CXR Christmas Island
CYP Cyprus
CZE Czech Republic
DEU Germany
DJI Djibouti
DNK Denmark
DMA Dominica
DOM Dominican Republic
DZA Algeria
ECU Ecuador
EST Estonia
EGY Egypt
ERI Eritrea
ESP Spain
ETH Ethiopia
FIN Finland
FJI Fiji
FLK Falkland Islands (Malvinas)
FSM Micronesia
FRO Faroe Islands
FRA France
GAB Gabon
GBR United Kingdom
GRD Grenada
GEO Georgia
GUF French Guiana
GGY Guernsey
GHA Ghana
GIB Gibraltar
GRL Greenland
GMB Gambia
GIN Guinea
GLP Guadeloupe
GNQ Equatorial Guinea
GRC Greece
SGS South Georgia and the South Sandwich Islands
GTM Guatemala
GUM Guam
GNB Guinea-Bissau
GUY Guyana
HKG Hong Kong
HMD Heard Island and McDonald Islands
HND Honduras
HRV Croatia
HTI Haiti
HUN Hungary
IDN Indonesia
IRL Ireland
ISR Israel
IMN Isle of Man
IND India
IOT British Indian Ocean Territory
IRQ Iraq
IRN Iran, Islamic Republic of
ISL Iceland
ITA Italy
JEY Jersey
JAM Jamaica
JOR Jordan
JPN Japan
KEN Kenya
KGZ Kyrgyzstan
KHM Cambodia
KIR Kiribati
COM Comoros
KNA Saint Kitts and Nevis
KOR South Korea
KWT Kuwait
CYM Cayman Islands
KAZ Kazakstan
LAO Laos
LBN Lebanon
LCA Saint Lucia
LIE Liechtenstein
LKA Sri Lanka
LBR Liberia
LSO Lesotho
LTU Lithuania
LUX Luxembourg
LVA Latvia
LBY Libya
MAR Morocco
MCO Monaco
MDA Moldova
MNE Montenegro
MDG Madagascar
MHL Marshall Islands
MKD Macedonia
MLI Mali
MMR Myanmar
MNG Mongolia
Macau Macau
MNP Northern Mariana Islands
MTQ Martinique
MRT Mauritania
MSR Montserrat
MLT Malta
MUS Mauritius
MDV Maldives
MWI Malawi
MEX Mexico
MYS Malaysia
MOZ Mozambique
NAM Namibia
NCL New Caledonia
NER Niger
NFK Norfolk Island
NGA Nigeria
NIC Nicaragua
NLD Netherlands
NOR Norway
NPL Nepal
NRU Nauru
NIU Niue
NZL New Zealand
OMN Oman
PAN Panama
PER Peru
PYF French Polynesia
PNG Papua New Guinea
PHL Philippines
PAK Pakistan
POL Poland
SPM Saint Pierre and Miquelon
PCN Pitcairn Islands
PRI Puerto Rico
PSE Palestinian Territories
PRT Portugal
PLW Palau
PRY Paraguay
QAT Qatar
REU Reunion
ROU Romania
SRB Serbia
RUS Russia
RWA Rwanda
SAU Saudi Arabia
SLB Solomon Islands
SYC Seychelles
SDN Sudan
SWE Sweden
SGP Singapore
SVN Slovenia
SJM Svalbard and Jan Mayen
SVK Slovakia
SLE Sierra Leone
SMR San Marino
SEN Senegal
SOM Somalia
SUR Suriname
STP Sao Tome and Principe
SLV El Salvador
SYR Syria
SWZ Swaziland
TCA Turks and Caicos Islands
TCD Chad
ATF French Southern Territories
TGO Togo
THA Thailand
TJK Tajikistan
TKL Tokelau
TLS Timor-Leste
TKM Turkmenistan
TUN Tunisia
TON Tonga
TUR Turkey
TTO Trinidad and Tobago
TUV Tuvalu
TWN Taiwan
TZA Tanzania
UKR Ukraine
UGA Uganda
UMI U.S. Minor Outlying Islands
USA United States
URY Uruguay
UZB Uzbekistan
VAT Vatican City
VCT Saint Vincent and the Grenadines
VEN Venezuela
VGB British Virgin Islands
VIR U.S. Virgin Islands
VNM Vietnam
VUT Vanuatu
WLF Wallis and Futuna
WSM Samoa
YEM Yemen
MYT Mayotte
ZAF South Africa
ZMB Zambia
ZWE Zimbabwe
AND Andorra
ARE United Arab Emirates
AFG Afghanistan
ATG Antigua and Barbuda
AIA Anguilla
ALB Albania
ARM Armenia
ANT Netherlands Antilles
AGO Angola
ATA Antarctica
ARG Argentina
ASM American Samoa
AUT Austria
AUS Australia
ABW Aruba
ALA Aland Islands
AZE Azerbaijan
BIH Bosnia and Herzegovina
BRB Barbados
BGD Bangladesh
BEL Belgium
BFA Burkina Faso
BGR Bulgaria
BHR Bahrain
BDI Burundi
BEN Benin
BMU Bermuda
BRN Brunei Darussalam
BOL Bolivia
BRA Brazil
BHS Bahamas
BTN Bhutan
BVT Bouvet Island
BWA Botswana
BLR Belarus
BLZ Belize
CAN Canada
CCK Cocos [Keeling] Islands
COD Congo - Kinshasa
CAF Central African Republic
CHE Switzerland
CIV Cote D'Ivoire
COK Cook Islands
CHL Chile
CMR Cameroon
CHN China
COL Colombia
CRI Costa Rica
CUB Cuba
CPV Cape Verde
CXR Christmas Island
CYP Cyprus
CZE Czech Republic
DEU Germany
DJI Djibouti
DNK Denmark
DMA Dominica
DOM Dominican Republic
DZA Algeria
ECU Ecuador
EST Estonia
EGY Egypt
ERI Eritrea
ESP Spain
ETH Ethiopia
FIN Finland
FJI Fiji
FLK Falkland Islands (Malvinas)
FSM Micronesia
FRO Faroe Islands
FRA France
GAB Gabon
GBR United Kingdom
GRD Grenada
GEO Georgia
GUF French Guiana
GGY Guernsey
GHA Ghana
GIB Gibraltar
GRL Greenland
GMB Gambia
GIN Guinea
GLP Guadeloupe
GNQ Equatorial Guinea
GRC Greece
SGS South Georgia and the South Sandwich Islands
GTM Guatemala
GUM Guam
GNB Guinea-Bissau
GUY Guyana
HKG Hong Kong
HMD Heard Island and McDonald Islands
HND Honduras
HRV Croatia
HTI Haiti
HUN Hungary
IDN Indonesia
IRL Ireland
ISR Israel
IMN Isle of Man
IND India
IOT British Indian Ocean Territory
IRQ Iraq
IRN Iran, Islamic Republic of
ISL Iceland
ITA Italy
JEY Jersey
JAM Jamaica
JOR Jordan
JPN Japan
KEN Kenya
KGZ Kyrgyzstan
KHM Cambodia
KIR Kiribati
COM Comoros
KNA Saint Kitts and Nevis
KOR South Korea
KWT Kuwait
CYM Cayman Islands
KAZ Kazakstan
LAO Laos
LBN Lebanon
LCA Saint Lucia
LIE Liechtenstein
LKA Sri Lanka
LBR Liberia
LSO Lesotho
LTU Lithuania
LUX Luxembourg
LVA Latvia
LBY Libya
MAR Morocco
MCO Monaco
MDA Moldova
MNE Montenegro
MDG Madagascar
MHL Marshall Islands
MKD Macedonia
MLI Mali
MMR Myanmar
MNG Mongolia
Macau Macau
MNP Northern Mariana Islands
MTQ Martinique
MRT Mauritania
MSR Montserrat
MLT Malta
MUS Mauritius
MDV Maldives
MWI Malawi
MEX Mexico
MYS Malaysia
MOZ Mozambique
NAM Namibia
NCL New Caledonia
NER Niger
NFK Norfolk Island
NGA Nigeria
NIC Nicaragua
NLD Netherlands
NOR Norway
NPL Nepal
NRU Nauru
NIU Niue
NZL New Zealand
OMN Oman
PAN Panama
PER Peru
PYF French Polynesia
PNG Papua New Guinea
PHL Philippines
PAK Pakistan
POL Poland
SPM Saint Pierre and Miquelon
PCN Pitcairn Islands
PRI Puerto Rico
PSE Palestinian Territories
PRT Portugal
PLW Palau
PRY Paraguay
QAT Qatar
REU Reunion
ROU Romania
SRB Serbia
RUS Russia
RWA Rwanda
SAU Saudi Arabia
SLB Solomon Islands
SYC Seychelles
SDN Sudan
SWE Sweden
SGP Singapore
SVN Slovenia
SJM Svalbard and Jan Mayen
SVK Slovakia
SLE Sierra Leone
SMR San Marino
SEN Senegal
SOM Somalia
SUR Suriname
STP Sao Tome and Principe
SLV El Salvador
SYR Syria
SWZ Swaziland
TCA Turks and Caicos Islands
TCD Chad
ATF French Southern Territories
TGO Togo
THA Thailand
TJK Tajikistan
TKL Tokelau
TLS Timor-Leste
TKM Turkmenistan
TUN Tunisia
TON Tonga
TUR Turkey
TTO Trinidad and Tobago
TUV Tuvalu
TWN Taiwan
TZA Tanzania
UKR Ukraine
UGA Uganda
UMI U.S. Minor Outlying Islands
USA United States
URY Uruguay
UZB Uzbekistan
VAT Vatican City
VCT Saint Vincent and the Grenadines
VEN Venezuela
VGB British Virgin Islands
VIR U.S. Virgin Islands
VNM Vietnam
VUT Vanuatu
WLF Wallis and Futuna
WSM Samoa
YEM Yemen
MYT Mayotte
ZAF South Africa
ZMB Zambia
ZWE Zimbabwe
Show menu
Products and services
Cambridge University Press & Assessment
Products and services
Our innovative products and services for learners, authors and customers are based on world-class research and are relevant, exciting and inspiring.
Academic Research, Teaching and Learning
English Language Learning
English Language Assessment
International Education
Educational resources for schools
Bibles
OCR
Educational Research
The Assessment Network
Cambridge CEM
Partnership for Education
Cambridge Dictionary
The Cambridge Mathematics Project
CogBooks
Bookshop
Click to close sub-menu
About us
Cambridge University Press & Assessment
About us
We unlock the potential of millions of people worldwide. Our assessments, publications and research spread knowledge, spark enquiry and aid understanding around the world.
What we do
About us
What we do
Services
Click to close sub-menu
Our story
Archives and Heritage
People and planet
About us
People and planet
Diversity & Inclusion
Environment
United Nations Global Compact
Communities
Ethics
Gender Pay
Click to close sub-menu
Diversity and inclusion
Annual Report 2024
Governance
Legal
About us
Legal
Anti Slavery and Human Trafficking
Australia & New Zealand Terms of Trade
Candidate Privacy Notice
Cookies
Conditions of Sale - Consumer
Conditions of Sale - Goods
Copyright
DMCA
Freedom of Information
Mobile Apps
Purchase Terms
Safeguarding policy
Security & Vulnerability Disclosure Policy
Social Media Comments Policy
Website Terms of Use
Privacy
Click to close sub-menu
Accessibility
Rights and permissions
Contact us
Media enquiries
Shopping help
About us
Shopping help
Delivery and returns
Remittance information
Click to close sub-menu
Click to close sub-menu
Careers
Cambridge University Press & Assessment
Careers
No matter who you are, what you do, or where you come from, you’ll feel proud to work here.
Careers
Jobs
Benefits
Click to close sub-menu
News & Insights
was added to your bag.
Please try again.
Sorry, this item cannot be purchased in the same transaction as the existing items in your bag.
Please complete the purchase of the items currently in your bag and then add this item in a separate transaction or visit
Shopping Help
.
Sorry, this product is not currently available to buy online. Please visit
Shopping Help
.
Continue Shopping
View bag and checkout
Are you sure you want to remove
from your bag?
Remove item
Keep
What we do
Our story
Archives and Heritage
People and planet
Diversity and inclusion
Annual Report 2024
Governance
Legal
Accessibility
Rights and permissions
Contact us
Media enquiries
Shopping help
What we do
Services
More
More
Services
Our story
More
Archives and Heritage
More
People and planet
Diversity & Inclusion
Environment
United Nations Global Compact
Communities
Ethics
Gender Pay
More
More
Diversity & Inclusion
Environment
United Nations Global Compact
Communities
Ethics
Gender Pay
Diversity and inclusion
More
Annual Report 2024
More
Governance
More
Legal
Anti Slavery and Human Trafficking
Australia & New Zealand Terms of Trade
Candidate Privacy Notice
Cookies
Conditions of Sale - Consumer
Conditions of Sale - Goods
Copyright
DMCA
Freedom of Information
Mobile Apps
Purchase Terms
Safeguarding policy
Security & Vulnerability Disclosure Policy
Social Media Comments Policy
Website Terms of Use
Privacy
More
Anti Slavery and Human Trafficking
Australia & New Zealand Terms of Trade
Candidate Privacy Notice
Cookies
Conditions of Sale - Consumer
Conditions of Sale - Goods
Copyright
DMCA
Freedom of Information
Mobile Apps
Purchase Terms
Safeguarding policy
Security & Vulnerability Disclosure Policy
Social Media Comments Policy
Website Terms of Use
Privacy
Accessibility
More
Rights and permissions
More
Contact us
More
Media enquiries
More
Shopping help
Delivery and returns
Remittance information
More
More
Delivery and returns
Remittance information
Breadcrumb
Home
Legal
Privacy
Legal - Privacy
Privacy Notice
Table of Contents
Who are we?
How can you contact us?
What information do we collect & why do we use it?
What are the legal reasons we can use your information?
Who do we share your information with?
Where do we store your information?
How do we protect your information?
What if we link to other websites?
How long do we keep your information for?
How can you control your personal information?
1. Who are we?
We are Cambridge University Press & Assessment, but you may know us as
Cambridge
.
Everyone at Cambridge wants you to know that your personal information is in safe hands. This Privacy Notice explains what information about you we collect, what we do with it, and how you can control it. This Privacy Notice applies to this website
(Site)
, or any Cambridge website which links to this page.
If you are taking an exam, we have a different privacy notice which you can find
here
.
Read more
2. How can you contact us?
If you have any questions about how we handle your personal information, we would love to hear from you.
Email us at:
privacy@cambridge.org
Write to us at: Privacy Team at Cambridge University Press & Assessment, Shaftesbury Road, Cambridge, CB2 8EA, United Kingdom
Please read our
Website Terms
and this Privacy Notice carefully. It will take about 10–15 minutes if you read the whole Privacy Notice
.
Read more
3. What information do we collect & why do we use it?
We collect technical, contact, account, communication and other information about you (for example, if you make a payment or enter a competition). We do this if you:
use our website, contact us or give us feedback
register for an account, subscribe to our services or publications, or order a product
sign up to receive news, updates or other marketing
enter a competition, prize draw or promotion
attend one of our events
We will use your information to provide our products and services to you, for things that are important to us (like providing services to your school or university, or making the service Cambridge provides better), to comply with the law, and (if we need it) your consent.
We collect your personal information:
If you use our website
We collect:
Whether you're just browsing or you create an account, we will automatically collect:
Technical information
Technical information
may include:
phone number
Internet Protocol (IP) address
login information (social log-in ID/email address)
browser type and version (and browser plug-in types and versions)
device IDs
operating system
hardware version
device settings (e.g. language and time zone)
time zone setting
file & software names and types (associated with your device and/or the Site)
information relating to your mobile operator or Internet Service Provider (ISP)
Information about your visit Information
about your visit may include:
full Uniform Resource Locators (URL)
clickstream to, through and from our Site (including date and time)
pages and services you viewed or searched for
demographic information (including age and gender)
page response times
download errors
length of visits to certain pages
page interaction information (like scrolling, clicks, and mouse-overs)
traceable campaign links (e.g. in emails or via tracking URLs)
methods used to browse away from the page
any phone number used to call our customer service number, or social media handle used to connect with our customer service team and our social media accounts
Location information.
We may ask for your location via cookies or your device settings. Your location might mean us checking what country or region you are in using any of the following:
the coordinates (latitude/longitude) of your location
your full or partial IP address
your device ID (If you use Apple: your Identifier for Advertisers (IFA) code, or if you use Android your Android ID, or a similar device identifier)
We may ask for your location via cookies or your device settings. Your location might mean us checking what country or region you are in using any of the following:
the coordinates (latitude/longitude) of your location
your full or partial IP address
your device ID (If you use Apple: your Identifier for Advertisers (IFA) code, or if you use Android your Android ID, or a similar device identifier)
If you agree to share your location with us, we'll use this to deliver location-specific content, advertising or other services, like checking for fraudulent transactions.
We may combine your location information with your device ID, so we can recognise your browser or device when you return to our Site.
We use this to:
ensure content from our Site is presented in the most effective manner for you and for your device
understand how we can improve our Site and our services
use data analytics to improve our Site, products/services, marketing, customer relationships and experiences
Why we do this:
it is important for us to continually learn and improve (and we balance this with your rights)
for any cookies which aren't necessary for our Site to operate, with your consent
Our
Cookie Notice
explains more about how our Site uses cookies and device identifiers.
If you contact us or give us feedback
We collect:
If you contact or engage with us, we will collect your contact information and communications information.
Contact information
you provide when you get in touch, for example:
first and last name
email address
billing and delivery address
phone number(s)
social media handle
Communications information
includes the content of your conversations with us – for example, if you get in touch to ask us about a subscription. This includes:
emails
texts, in-app messaging & other digital messaging
calls
letters
survey responses
any in-person conversations you have with us
We use this to:
reply to you, including answering any questions and troubleshooting any issues you may have with our Site or our services
administer any forms or surveys you complete
Why we do this:
it is important for us to help you use our products or services, and to understand how we can improve them
it is part of a contract we've agreed to with you
Our
Cookie Notice
explains more about how our Site uses cookies and device identifiers.
If you register for an account with us, subscribe to our services or publications, or order a product
We collect:
Contact information, account information and payment information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Account information
includes:
log-in information (username or similar identifier, passcode)
marital status
title
age
gender (optional)
interests, preferences and feedback
Payment information
includes:
bank account or payment card details
transaction history, with your past payments and purchases from us
If you make a payment via our Site, your payment information will be provided directly to our payment provider. We won't see your bank account or payment card details. Information you supply directly is not within our control and is subject to their own privacy notice or policy and terms and conditions.
We use this to:
register you as new customer
manage our relationship with you
process and send you your order, including managing and collecting payments
make personalised suggestions and recommendations to you
update you about technical changes or other service updates (for example, if we update our Terms)
ask you for feedback
use data analytics to develop insights, and to improve our Site, products/services, marketing, customer relationships and experiences, including combining and anonymising individuals' information
Why we do this:
it is part of a contract we've agreed to with you
it is important for us to manage our business and our Site
it is important for us to help you use our products and services, and to understand how we can improve
we have to comply with the law
If you sign up to receive news, updates or other marketing from us
We collect: Contact information and marketing preferences.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Marketing preferences
include:
if you have opted-in to marketing or out of marketing
any specific marketing preferences
We use this to:
send you direct marketing, includes news, updates, or asking you to complete a survey
Why we do this:
If you are a consumer, we do this with your consent
If you are or work for a business, we do this because it is important to us to grow or manage our business, or with your consent
we also do this to comply with the law
If you enter a competition, prize draw or promotion
We collect: Contact information and entry information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Entry information
includes:
any information you provide as part of your entry – for example, your answers on an entry form or to a survey
We use this to:
administer our competitions, prize draws, promotions or surveys
Why we do this:
it is part of a
contract
we've agreed to with you, for example specific competition terms
it is
important for us
to manage competitions, prize draws and promotions which we manage.
to
comply with the law
If you attend one of our events
We collect: Contact information and attendance information.
Contact information
includes the contact information you provide when you get in touch, for example:
first and last name
email address
phone number(s)
billing and delivery address
social media handle
Attendance information
includes:
any information you provide as part of your attendance – for example, any dietary requirements
event surveys and feedback
We use this to:
manage and improve our events, including managing attendance, speakers, suppliers and getting feedback
Why we do this:
it is important for us
to manage and improve our events
Read more
4. What are the legal reasons we can use your information?
If you are in the UK or the EU, we must have a good reason for each use of your personal information. This is the
'Why we do this'
.
These reasons include
consent
, a
contract
with you, complying with our
legal obligations
and
things that are important to us
.
What does each legal reason mean?
Consent
We use your personal information to send you marketing if you have consented (where required by law).
You can opt-out of marketing at any time
by clicking the “unsubscribe” link in any marketing we send.
We also use consent for some of our cookies (see our
Cookie Notice
for more detail).
Contract
We use your personal information to carry out our obligations under an agreement you have with us (for example, our Terms), or if you ask us to do something before you enter into an agreement with us.
We may send you service updates based on your agreement with us (for example, updates about books you have ordered).
Legal compliance
We may need to use your personal information to comply with our legal obligations and/or any court orders.
Other things that are important to us:
We may use your personal information if we need it for things that are important to us or another organisation, as long we balance this with your rights and interests.
Things that are important to us include:
Administering & improving:
Getting your feedback and reviews
Providing and improving our Site, products and services
Implementing and improving our security measures
Growing our business and informing our marketing strategy
Marketing & advertising:
Marketing and promoting Cambridge to you or an organisation you work for
Measuring or understanding the effectiveness of our advertising, and showing you relevant advertising (including when you visit other websites)
Fulfilling agreements with other organisations:
Complying with any agreement we may have with an educational or other institution you attend, are part of, work for or provide services to
Enforcing or applying our Terms or other agreements with you or with an organisation you work for or provide services to
If you would like more information about how we balance our interests and your rights, please contact us. We also use cookies, and we explain how in our Cookie Notice.
Read more
5. Who do we share your information with?
We may share your personal information with other parts of Cambridge, our service providers and professional advisors, our business partners, our academic and educational partners (including your school, college or university) or if we are legally required to.
We may share your personal information with:
any
member of our group
, which means the other parts and departments of the University of Cambridge, including our and their subsidiary companies
our
service providers
, organisations who support the services we offer through the Site and only process your personal information on our behalf, following our instructions and data protection law. Service providers help us with things like:
website and data hosting
website analytics and search engine providers
managing marketing lists
sending emails and other correspondence
customer service and feedback
invoicing and payment processing
credit reference agencies (only if we need your credit score for our due diligence checks)
IT support
Our service providers will only use your information to provide their services to us.
your
school, institution, parent or guardian
exam centres
a
partner
if we run surveys, competitions, promotional campaigns, offers or other activities with a partner organisation (for example, if you chose to enter a prize draw we manage with a partner organisation). We will provide more detailed privacy information at the time
our
auditors, legal advisers
and
other professional advisers
.
anyone that we must disclose information to in order to
protect our rights, property, or safety, our customers, or other third parties
, and to
enforce our rights
under this Privacy Notice or under any agreement (for example, our Terms) with you. This includes exchanging information with other companies and organisations for the purposes of detecting and preventing fraud, credit risk and cyber-crime
if required to do so under a
court order
or if we are (or believe we are) under a duty to comply with any
legal obligation
. This includes exchanging information with law enforcement agencies, regulators, or other similar government bodies
Read more
6. Where do we store your information?
Cambridge is based in the United Kingdom. We are a global organisation with offices around the world, so we may need to transfer your information outside of the UK:
to store it, and so we can provide our Site and services to you
where we are legally required to do so
We may also store your information with third parties who work with us to help us to provide our services to you.
If we transfer your information internationally, we will make sure your information is legally protected.
Read more
7. How do we protect your information?
You're in safe hands. We protect your information in various technical, organisational, and contractual ways:
we use technical security measures (for example, end-to-end encryption or multi-factor authentication)
we take steps to make sure that only people who need to use your data have access to it, and that the people at Cambridge handling your data understand how to use it responsibly and keep it safe
we require our service providers to contractually promise to take steps to protect the personal information we give them (including limiting the information we share and requiring confidentiality commitments)
Read more
8. What if we link to other websites?
We may link to other websites (including apps). These websites will have their own privacy notice or policy, which you should look out for.
We are not responsible for these websites, any content on them, or their policies and notices
. A link does not mean we endorse the views of the linked website. We have no control over the availability of any of these websites.
Read more
9. How long do we keep your information for?
We usually don't keep your information for any longer than we need to, but we might keep it for longer if we need to fix an issue or keep records.
We will usually keep personal information for as long it is needed for the original reasons we collected it (for example, for as long as you have an account with us).
We may keep your personal information for longer:
if you complain (so we keep our complaint records for long enough)
if we know about pending or current legal proceedings, or reasonably believe there is a chance of legal proceedings
in some circumstances, if applicable law says we are required to
If you opt-in to marketing from us and later change your mind (or object to any other use of your personal information), we may keep a record of your preferences for longer so we can continue to respect them.
We may combine and anonymise individuals' information, and we may keep anonymised information indefinitely.
Read more
10. How can you control your personal information?
You may have rights over your personal information (just so you know, these rights may not apply 100% of the time). Please
ask us
and we would be happy to help.
You may have the right to:
find out what information we hold about you
ask us to provide you with a
copy
of your information
ask us to make
changes
to your information
ask us to
correct, delete, limit or stop using
your information
ask us to
move
your information to a third party
change your mind about us holding your information (or sending you marketing)
These rights are not absolute – if a right doesn't apply, or only applies to some of your information or some of the things we do with it, we'll let you know as part of our reply to you.
If you would like to exercise any of these rights over your information, you can contact us at
privacy@cambridge.org
.
Our
Data Protection Officer
is Trilateral Research Ltd. You can email them at:
dpo@admin.cam.ac.uk
or write to them at: Trilateral Research Ltd, 1 Knightsbridge Green, London SW1X 7QA.
If you have any concerns, you may have the right to make a complaint to a data protection supervisory authority.
If you are in the UK, the supervisory authority is the Information Commissioner's Office (ICO). You can visit their website at
www.ico.org.uk
If you are in the EU, you can find your local data protection authority
here
Read more
We last updated this Privacy Notice in August 2022
You are about to change your country, but have items in your bag.
Your current bag items may not be available in the new country you wish to view, so we need to empty your bag.
Continue
Cancel
Your email has been verified. You are now able to
    request access to teacher restricted resources. If you are a teacher, simply
    complete the teacher resource request form, and wait for your request to be
    validated.
Request resources
Cancel
Your email has been verified.
Continue
This website uses Cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts which includes Personalised Advertising on certain pages.
Cookie Notice
Cookie Settings
Reject All
Accept All Cookies
Use of Cookies by Cambridge
When you visit our website, Cambridge may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience including personalised advertising. Cambridge respects your right to privacy and, by using the options below, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change the default settings. However, blocking some types of cookies may impact your experience of our website and the services we are able to offer.
More information
Allow All
Manage Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personal information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third-party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and is therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and we will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other websites. These cookies work by uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
Switch Label
label
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Cookies
Name
cookie name