Personal information policy
Happy Chick(hereinafter referred to as "our company") is the "Personal Information Protection Act"
  (hereinafter referred to as the "Personal Information Protection Act")We will comply with the following privacy
  policies (hereinafter referred to as "privacy policies") in order to handle and protect them appropriately.
1. Define personal information
(1) In the privacy policy, 'personal information' means 'personal information' defined under Article 2 (1) of
  the Personal Information Protection Act, which corresponds to any of the following:
①Identifying a particular individual by name, date of birth, and other techniques included in the information
  (e.g., easily contrasted with other information)
②including personal identification marks
(2) In this personal information processing policy, "Special Management Needed Personal Information" m
eans personal information that requires special management in Article 2 (3) of the Act on the Protection of
  Privacy Personal information that requires special considerations to handle so that other disadvantages do not occur,
  or that individuals, creed, social status, troops, and crimes are specially considered to be especially considered.
(3) In this privacy policy, sensitive information is information about the information on the personal
  information and the union, the gate, the main place, the health care and sex life (except for the personal
  information) Public organizations, Personal Information Protection Act, Article 76 (1) of Article 76 (1) of Article 6
  of the Enforcement Regulations of each Hona Enforcement Regulations, or the obvious exception of the obtained that is
  acquired by the naked or photograph of the person.
(4) In this privacy policy, personal information is obtained by processing personal information (which does not
  correspond to all personal information, pseudonym processing information, and anonymous processing information (as
  defined in Article 2 (6) of the Personal Information Protection Act) and pseudo processing information (as information
  about a surviving individual defined by Article 2 (7) of the Personal Information Protection Act) so that a specific
  individual cannot be identified unless the information is contrasted with other information defined by Article 2 (5)
  of the Personal Information Protection Act. information about individuals that can be made).
2. Purpose of use of personal information, etc.
We will handle personal information within the scope of achieving the purpose of use, except when you have
  obtained your consent and as an exception by law.
We use the acquired personal information for the following purposes.
(1) Delivery and development of products and services
(2) Guidelines for products and services, e-mail, and information correspondence for various campaigns
(3) Marketing, survey and analysis to improve and improve quality of products and services.
(4) Delivery of advertising tailored to customer needs
(5) Provides maintenance and support
(6) Notification of changes in the company's terms and conditions, policies, etc.
(7) Responding to violating the company's service -related terms and conditions
(8) Self -accounted by financial institutions
(9) Confirmation of transfer to financial institutions
(10) In the case of emergency contact
(11) In order to implement the obligations or to exercise the rights required based on the contracts, laws and
  regulations, and the self -regulatory regulations set by the Japan Cancer Asset Trade Association, which is a general
  corporation, which is a general corporation.
(12) Preventing criminal exploitation of the transfer transaction system of cryptographic assets or tracking
  the relevant system
(13) For the provision of personal information to a third party (see 6. Provision of personal information to a
  third party)
3. Restrictions on use of personal information, etc.
The company does not receive the customer's consent and does not process the personal information of the
  customer beyond the purpose of use. But in the next case, this is different.
(1) Based on laws and regulations
(2) When it is difficult to obtain the consent of the customer as necessary for the protection of a person's
  life, body or property;
(3) When it is difficult to obtain consent if it is necessary to improve public health or promote healthy
  development of children.
(4) Where it is necessary to provide personal information in order to cooperate with an individual or business
  operator entrusted by either the State agency, the local government or the former in performing the affairs prescribed
  by Acts and subordinate statutes;
4. Proper acquisition of personal information, etc.
The Company acquires personal information within the minimum scope necessary to achieve the purpose of use in
  an appropriate and legitimate way to the extent required for work. In addition, we will try to delete and destroy
  unnecessary personal information in accordance with the company regulations.
5. Safety management of personal information
When processing personal information, the safety management measures necessary for organizational safety
  management, human safety management measures, physical safety management measures and technical safety management
  measurement are correctly implemented. The main contents are:
(1) Provision of personal information protection declaration
This personal information protection declaration is set to secure proper handling such as personal information.
(2) Enactment of personal information handling rules, etc.
At each stage of acquisition, use, preservation, provision, deletion, and disposal, we set up in -house
  regulations on handling of personal information for the method of handling, the person in charge, the person, and the
  mission.
(3) Organizational safety management plans
We have established a responsible person for handling personal information, etc., and at the same time, we have
  clarified the scope of personal information handled by employees and employees who handle personal information, etc.,
  and we are improving the reporting contact system to the responsible person if we have identified the facts or signs
  that violate the law or handling regulations.
· We conduct our self -inspection periodically about handling situations such as personal information, and we
  are conducting audit (internal audit) by other departments.
(4) Human safety management measures
Regular training is provided to employees (more than once a year) for the precautions for handling personal
  information.
In addition to listing matters concerning the secrets of personal information, etc., the pledge of the handling
  of personal information is submitted to the employee's job.
(5) Physical safety management measures
· We are managing employees in the area that handles personal information.
· Proper management is conducted to prevent theft or loss of media, including personal information.
(6) Technical Safety Management Measures
· Access control is carried out to limit the scope of the person in charge and the personal information
  database.
· We are taking measures to prevent information systems that deal with personal information from outside
  access.
6. Provision of personal information to third parties
In principle, we do not provide personal information to third parties without the consent of the
  person.However, this does not apply to the following cases:
(1) If we entrust all or part of the handling of personal information to the extent necessary to achieve the
  purpose of use. In this case, the Company shall be properly performed by the law.
(2) In the case of business inheritance, including the provision of personal information according to merger,
  company split, sales transfer, and other reasons.
(3) When personal information used in common with a specific person is provided to the relevant person, it is
  responsible for the purpose of the personal information used in and on the purpose of the person who uses it, the
  purpose of the use of the use, and the management of the personal data. In the case of a statement or name and address
  and address of a person who has a person, if you are in advance of the representative's statement in advance or in a
  state you can easily know.
7. Entrustment of the handling of personal information outside the relevant agency;
We may entrust all or part of the affairs related to the handling of personal information, and we are
  responsible for the handling of personal information by the consignment.
8. Purpose of use of personal information
We request that you notify, disclose, modify, add, delete, discontinue use, and discontinue provision
  (hereinafter referred to as "disclosure, etc.) for the purpose of using your personal or personal information. Once we
  confirm that the claimant is the person, we will try to respond appropriately and quickly. However, if there is no
  obligation to be disclosed under the Privacy Act or other laws and regulations, or if there is a possibility that an
  individual's life, body, property and other rights may be harmful. This is not the case if there is a risk of
  significant problems with the appropriate implementation.
9. Personal information handling and confidential information
We do not provide acquisition, use, or third -party, except for the case of personal information and
  confidentiality (sensitive) information of customers, or when they are allowed by laws, or when they are required and
  have their own consent.
10. Inquiries, etc
Please contact the following counter for inquiries on personal information, public disclosure, etc., opinions,
  questions, civil petitions, etc
Customer Service