February 19, 2018
This Privacy Policy explains how information about you is collected, used and disclosed by Vroom, a project of the Bezos Family Foundation (“Vroom"). This Privacy Policy applies to information we collect when you use the Vroom application (the "Application"), any related company web or mobile sites which link to this Privacy Policy (the "Sites") or when you otherwise interact with Vroom.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you interact with Vroom to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
Information You Provide to Us
We collect information you provide directly to us. For example, we may collect information when you create an account, fill out a form, submit a photo, send us a message, request customer support, participate in any interactive features of the Application or Sites, or otherwise communicate with us. This information may include name, email address, photographs, and other information you choose to provide.
Information We Collect Automatically When You Use the Services
When you access or use our Application or our Sites, we automatically collect information about you, including:
Log Information: We log information about your use of the Application and Sites, including the type of browser you use, access times, pages viewed, Vrooms seen and completed, your IP address and the page you visited before navigating to our Services.
Device Information: We collect information about the computer or mobile device(s) you use to access our Application and Sites, including the hardware model, operating system and version, unique device identifiers and mobile network information.
Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that helps us to improve our Application, Sites and your experience and see which areas and features of our Application and Sites are popular and count visits and traffic data. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used to help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. For more information about cookies, and how to disable them, please see "Your Choices" below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Application or Sites. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our Application and Sites and any related services, process transactions, and send you related information, such as confirmations;
Send you technical notices, updates, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Communicate with you about products, services, offers, promotions, rewards, and events offered by Vroom and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage and activities in connection with our Application and Sites, personalize and improve the Application and the Sites, and provide advertisements, content or features that match user profiles or interests; and
Carry out any other purpose for which the information was collected.
Vroom is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to help us manage or operate the Application and the Sites or to otherwise carry out work on our behalf;
In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Vroom or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and
With your consent or at your direction, including if we notify you through our Application or the Sites that the information you provide will be shared in a particular manner and you provide such information.
We may also share aggregated or anonymized information that does not directly identify you.
Social Sharing Features
The Application and the Sites may offer social sharing features and other integrated tools (such as the Facebook "Like" button), which let you share actions you take on our Application or Sites with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Analytics Services Provided by Others
We may allow others to provide analytics services on our behalf across different web sites or applications and across different devices. These entities may use cookies, web beacons, tracking pixels and other technologies in the Application or on the Sites to collect and store information about your use of the Application, the Sites and other applications or websites, including your IP address, web browser, pages viewed, traffic data, time spent on pages, links clicked, conversion information and user ID. This information may be used by Vroom and others to, among other things, analyze and track data, determine the popularity of certain content, better understand your online activity, and improve your online experience.
Vroom uses Flurry and Google Analytics to provide analytics services. These analytics providers will receive data about user interactions with the Application and will use such information to provide us with information and analytics related to such user interactions. For information about Flurry’s privacy practices and to find out how to opt out of Flurry analytics services please follow this link
http://www.flurry.com/privacy-policy.html
. For information about Google’s privacy practices with respect to analytics, including Google’s privacy policy and various privacy controls and opt outs, please follow this link
http://www.google.com/analytics/learn/privacy.html
. Note that any available opt-outs are specific to the specific analytics provider providing the opt-out and will not affect the activities of other analytics providers that we use.
Security
Vroom takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Your Choices
Account Information
You may update, correct or delete information about you at any time by emailing us at
hello@vroom.org
If you wish to delete or deactivate your account, please email us at
hello@vroom.org
, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Promotional Communications
You may opt out of receiving promotional emails or text messages from Vroom by following the instructions in those emails or text messages. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
hello@vroom.org
Sub-section Policy: 
Sub-policy 0
http://www.flurry.com/privacy-policy.html:
Terms
Privacy Center
Back
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
Back
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Back
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Terms
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Welcome to the Yahoo Privacy Policy
Last updated: December 2024
About Yahoo
Yahoo, previously known as Verizon Media, is a technology and media company that provides a range of services. We serve our consumers, partners, advertisers and talent through our portfolio of digital platforms, products and services offered under our AOL, Yahoo and other
brands
.
We provide control tools to help you manage your experience with us. If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy. If you have not yet agreed to this Privacy Policy, the
legacy Yahoo Privacy Policy
or
legacy Oath Privacy Policy (for AOL)
still apply to your account. For Yahoo products or services that are accessed without signing in to an account, this Privacy Policy applies to those products and services as of May 25, 2018. If you are creating a new account, the terms below apply starting today.
Except as set out elsewhere in this Privacy Policy, when we refer to ‘Yahoo’, it means Yahoo Inc., the US-established company that supplies the Services to you (and acts as data controller of the personal data Yahoo collects when you use those Services).
Our Privacy Pledge
Our commitment is to put users first. We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices.
This Privacy Policy is meant to help you understand what information Yahoo, its affiliates and its house of global
brands
(“Yahoo,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Yahoo
brands
, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”). Additional privacy practices for certain Services can be found in
Details for Specific Products and Services
.
Your Controls
We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at
Privacy Controls
. Some of our Services provide additional controls and privacy practices. (
See, Details for Specific Products and Services
)
Information Collection and Use - General
Certain categories of information collected by Yahoo are necessary to use our Services, such as the information you must provide when registering for some Services.
We may collect and combine information when you interact with Yahoo Services information outlined below:
Information You Provide to Us.
We may collect the information that you provide to us, such as:
When you create an account with a Yahoo Service or brand. (Please note, when you use our Services, we may recognize you or your devices even if you are not signed in to our Services.) Yahoo may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.
When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).
Yahoo analyzes and stores all communications content, including email content from incoming and outgoing mail. This allows us to deliver, personalize and develop relevant features, content, advertising and Services.
When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Yahoo software such as plugins.
When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.
Device Information.
We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services. This information includes device specific identifiers and information such as
IP address
,
cookie information
, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data. We may recognize your devices to provide you with personalized experiences and advertising across the devices you use.
Location Information.
We collect location information from a variety of sources. You can learn more about and manage your location permissions on our
Locations page
and by visiting the location settings tool on your devices.
Information from Cookies and Other Technologies.
We collect information when you access content,
advertising
, sites, interactive widgets, applications, and other products (both on and off of our Services) where Yahoo data collection technologies (such as
web beacons
, development tools,
cookies and other technologies
, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.
This information also includes the content or ads served, viewed or clicked on; cursor and scroll movements on our Services; certain screen interactions and content you input on the Services; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions.
Information from Others.
We collect information about you when we receive it from other users, third-parties, and affiliates, such as:
When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).
From publicly-available sources.
From advertisers about your experiences or interactions with their offerings.
When we obtain information from third-parties or
other companies
, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us.
How We Use This Information
We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in. We also may use the information we have about you for the following purposes:
Provide, maintain, improve, and develop relevant features, content, and Services.
Analyze your content and other information (including emails, instant messages, posts
photos, attachments, and other communications
). You can review and control certain types of information tied to your Yahoo account by using
Privacy Controls
.
Fulfill your requests and when authorized by you.
Help advertisers and publishers connect to offer relevant advertising in their apps and websites.
Match and serve targeted advertising (across devices and both on and off of our Services) and provide
targeted advertising
based on your device activity, inferred interests and location information.
Contact you with information about your account or with marketing messages, which
you can also control
.
Associate your activity across our Services and your different devices as well as associate any accounts you may use across Yahoo Services together. We may associate activity and accounts under a single user ID.
Carry out or support
promotions
.
Conduct research and support innovation.
Create analytics and reports for external parties, including partners, publishers, advertisers, apps,
third-parties
and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.
Provide location-based Services, advertising, search results, and other content consistent with your
location settings
.
Combine information we have about you with information we obtain from business partners or
other companies
, such as your activities on other sites and apps.
Detect and defend against fraudulent, abusive, or unlawful activity.
We provide you with controls to manage your experience with us. For example, you can review or edit your
account information
, manage your
marketing preferences
, or
opt out of targeted ads
. If you opt out, you will continue to see ads, but they may not be as relevant or useful to you.
If you are located in the European Union or European Economic Area or in the UK (EU/EEA/UK), please see Section 10 “Our Legal Bases for Processing Information” for more information that applies to your use of our Services.
How We Share This Information
Yahoo shares information within its affiliated brands and companies. We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with
third-party apps and widgets
). We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Yahoo unless one of the following circumstances applies:
With Your Consent.
We will share information with companies, organizations or individuals outside of Yahoo when we have your consent.
Within Yahoo.
Information may also be shared within Yahoo, including with other Yahoo Services and affiliates. Yahoo affiliates may use the information in a manner consistent with their privacy policies.
With Partners.
We may share your information with nonaffiliated companies who are:
Trusted Partners.
We provide user information to or enable the collection of user information by trusted partners who work on behalf of or with Yahoo based on our directions and in compliance with appropriate confidentiality measures.
Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).
We may share aggregated or pseudonymous information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or
other companies
. For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion. We do not share personally identifiable information (like phone number or email address) with these partners, such as publishers, advertisers, ad agencies, or analytics partners.
When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies.
We allow
other companies
that show advertisements on our webpages or apps to collect information from your browsers or devices. Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.
For Legal and Other Purposes.
We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the
Terms
; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Yahoo, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
This may include responding to lawful governmental requests. Learn more about how we
evaluate and respond to these requests
.
New Ownership.
If the ownership or control of all or part of Yahoo or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner.
Details for Specific Products and Services
Additional privacy practices for certain Yahoo Services are included
here
.
Information Security and Data Retention
Yahoo has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store.
Yahoo will retain your personal information for as long as necessary to provide the applicable Yahoo Services to you. In some cases, Yahoo has certain business or legal requirements that result in an obligation to retain your personal information for an extended period of time. These obligations may include financial record keeping, ensuring continuity of our products or services, security, fraud, and abuse prevention, or compliance with our legal obligations. In some limited cases, we may keep data for longer than needed for the purposes set out in the
Yahoo Privacy Dashboard
, such as: (i) replicating or backing up certain data to “offline” storage for disaster recovery purposes; (ii) truncating, redacting or summarizing raw data, log files and database records into statistical aggregate data or probabilistic data structures to understand long term trends; (iii) maintaining de-identified data for varying periods for research, reporting and product testing or development (in these cases, unique identifiers and linkages to existing data about you are broken or removed so that this data is no longer associated with you, your browser, or device); or (iv) keeping and using certain data to comply with our legal obligations, resolve disputes or enforce our agreements (for example, we might keep data associated with an account subject to litigation or a request from law enforcement). For specific information about your personal information or how your personal information is processed by a particular Yahoo product or service you may interact with, please log into the
Yahoo Privacy Dashboard
.
Protecting Children’s Privacy
Our Services are for a general audience. We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law. With parental permission, a child under age 13 might have a Yahoo Family Account. Visit
Children's Privacy & Family Accounts
to learn more about children’s privacy at Yahoo.
Our Legal Bases for Processing Information.
We mainly rely on three separate bases to lawfully process your information. First, we need to process your information in certain ways to provide our services to you, in accordance with our Terms of Service. This processing is necessary to perform the contract between you and us. Second, where you have given us consent to use your information in certain ways, we will rely on your consent. Third, in certain cases, we may process your information where necessary for the purposes of our legitimate interests or the legitimate interests of third parties, where those legitimate interests are not overridden by your rights or interests. Occasionally, Yahoo may rely on other legal bases to process your information, such as to protect a user’s vital interests (such as where there is a risk of imminent harm) or to comply with a legal obligation. Please see our
Legal bases
page for more information.
Data Processing and Transfers
When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy. Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services. Some of these countries may not have the same data protection safeguards as the country where you reside.
Yahoo processes information related to individuals in the EU/EEA/UK/Switzerland and receives that information from the EU/EEA/UK/Switzerland through various compliance mechanisms, including the EU-U.S. Data Privacy Framework (DPF), the UK Extension to the DPF, and the Swiss-U.S. DPF. Where appropriate, we also rely on other transfer mechanisms such as data processing agreements based on Standard Contractual Clauses adopted by the European Commission or the United Kingdom. For more information, please visit our
Data Transfer
page.
The United States and other non-EU/EEA/UK countries have different laws on data protection and rules in relation to government access to information. If you are based in the EU/EEA/UK, when your data is moved from your home country to a third country outside the EU/EEA/UK, some of these countries may not have the same data protection safeguards as your home country.
Other Important Information
This Privacy Policy Applies Only to Yahoo.
This Privacy Policy does not apply to the practices of companies that Yahoo does not own or control, or to people that Yahoo does not employ or manage. In addition, some affiliated products may have different privacy policies and practices that are not subject to this Privacy Policy.
Changes
We may update this Privacy Policy from time to time, so you should check it periodically. If we make changes that are material we will provide you with appropriate notice before such changes take effect.
Questions & Suggestions
If you have questions, suggestions, or wish to make a complaint, please complete a
feedback form
or you can contact us at:
Yahoo
Customer Care - Privacy Policy Issues
770 Broadway, New York
NY 10003, USA
If you wish to contact our Data Protection Officer, you can do so by post to: Attn: Data Protection Officer, Yahoo EMEA, The EXO Building, North Wall Quay, Dublin 1, D01 W5Y2, Ireland.
Our Article 27 Representative can be contacted by email at
YahooGDPRrepresentative@mhc.ie
, or by post at:
MHC GDPR Representative
Mason Hayes and Curran Professional Services Limited
South Bank House
Barrow Street
Dublin 4
Ireland
Recent Updates
May 2018 - update to privacy notice;
October 2019 - Oath to Verizon Media name change;
October 2020 - updates to data transfers and legal bases; and
September 2021 - updates to reflect name change; additional information added regarding data retention;
September 2024 - updates to data transfers.
December 2024 - updates to Information from Cookies and Other Technologies; additional information added regarding data sharing with trusted partners.
1
2
3
4
5
6
7
8
9
10
11
12
Sub-policy 1
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support