Plus Messenger Privacy Policy
This Privacy Policy sets out how we,
“Plus Messenger”
, use and protect your personal data that you provide to us, or that is otherwise obtained or generated by us, in connection with your use of cloud-based messaging services (the
“Services”
). For the purposes of this Privacy Policy,
‘we’
,
‘us’
and
‘our’
refers to Plus Messenger, and
‘you’
refers to you, the user of the Services.
What Personal Data We Use
1. Basic Account Data
Plus Messenger is a communication app based on Telegram api. You provide your mobile number and basic account data (which may include profile name, profile picture and about information) to create a Telegram account. 
We do not collect, store, or use any of this information.
2. Your E-mail Address
When you enable 2-step-verification for your account or store documents using the Telegram Passport feature, you can opt to set up a password recovery email. We do not collect, store, or use any of this information.
3. Your Messages
3.1. Cloud Chats
Plus Messenger is a cloud service based on Telegram api. Telegram store messages, photos, videos and documents from your
cloud chats
on Telegram servers so that you can access your data from any of your devices anytime without having to rely on third-party backups. All data is stored heavily encrypted on Telegram servers.
We do not collect, store, or use any of this information, and we do not know who or when you messaged via cloud chats.
3.2. Secret Chats
Secret chats
use end-to-end encryption. This means that all data is encrypted with a key that only you and the recipient know. There is
no way
for us or anybody else without direct access to your device to learn what content is being sent in those messages. We do not store your secret chats on our servers. 
We do not collect, store, or use any of this information. and we do not know who or when you messaged via secret chats.
3.3. Media in Secret Chats
When you send photos, videos or files via secret chats, before being uploaded to Telegram servers, each item is encrypted with a separate key, not known to the server. This key and the file’s location are then encrypted again, this time with the secret chat’s key — and sent to your recipient.  Your recipient can then download and decipher the file. This means that the file is technically on one of Telegram’s servers, but it looks like a piece of random indecipherable garbage to everyone except for you and the recipient. We don’t know what this random data stands for and we have no idea which particular chat it belongs to. We periodically purge this random data from our servers to save disk space. We do not collect, store, or use any of this information.
3.4. Public Chats
In addition to private messages, Plus Messenger also supports public channels and public groups. All public chats are cloud chats. Like everything on Plus Messenger, the data you post in public communities is encrypted, both in storage and in transit — but everything you post in public will be accessible to everyone. 
We do not collect, store, or use any of this information.
4. Phone Number and Contacts
Plus Messenger uses phone numbers as unique identifiers so that it is easy for you to switch from SMS and other messaging apps and retain your social graph. We ask your permission before syncing your contacts.
Telegram store your up-to-date contacts in order to notify you as soon as one of your contacts signs up for Plus Messenger and to properly display names in notifications. 
We do not store any of this data about you or your contacts
You can always stop syncing contacts or delete them fromTelegram's servers in Settings > Privacy & Security > Data Settings.
5. Location Data
If you share a location in a chat, this location data is treated like other messages in cloud or secret chats respectively.
If you share your Live Location in any chat or turn on
’Make Myself Visible’
in People Nearby, Plus Messenger will use your data to display your location to those users with whom you are sharing it, even when the App is closed – for as long as you keep these optional features activated.