Skip to Content
menu
Back
Discover
Contribute
Add products
Install the app to add products
Add a product
Search and analyze products
Advanced search
Graphs and maps
Country
English
Back
English
account_circle
Sign in
Discover
Contribute
Producers
Get the app
Help us inform millions of consumers around the world about what they eat
Please give to our 2024 Fundraiser
Your donations fund the day-to-day operations of our non-profit association:
keeping our database open & available to all,
technical infrastructure (website/mobile app) & a small permanent team
remain independent of the food industry,
engage a community of committed citizens,
support the advancement of public health research.
Each donation counts! We appreciate your support in bringing further food transparency in the world.
I SUPPORT
close
The Open Food Facts Privacy Policy
We provide this translation as a courtesy, because privacy information should be available to all. The legally binding version, however, is the
French version
.
In summary: Open Food Facts is a collaborative project whose aim is to promote food transparency by providing an open product database. To make this database available and allow the community to contribute to it, Open Food Facts processes and stores for a limited period, your personal data such as user name, user identifier, passwords, email address and IP for which you have the right of access and information, right of opposition, right of rectification of data, and the right to limitation of processing. If you plan to exercise one of these rights, you can contact us by email:
privacy@openfoodfacts.org
1. Introduction
This privacy policy describes how Open Food Facts collects and uses your personal data as part of its Services.
“Services” means the provision of websites:
openfoodfacts.org
,
openbeautyfacts.org
,
openproductsfacts.org
,
openpetfoodfacts.org
, and corresponding mobile applications on Android and iOS (Open Food Facts, Open Beauty Facts, Open Pet Food Facts et Open Products Facts), contribution websites
hunger.openfoodfacts.org
,
wiki.openfoodfacts.org,
as well as the sites of new projects that could be added.
[1]
Open Food Facts, association within the meaning of the law of 1is July whose head office is located at 21 rue des Iles, 94100 Saint-Maur-des-Fossés (France), is responsible for the processing of personal data within the framework of the Services.
Email :
contact@openfoodfacts.org
Our philosophy
Open Food Facts assures its visitors and contributors that it does not profile people based on their age, behaviors or habits without their explicit consent. Likewise, it does not communicate your personal data to third parties for commercial purposes.
Thus, Open Food Facts only collects the personal information strictly necessary to achieve its objectives and under no circumstances uses this information for purposes other than those for which it is collected.
Concerned about the confidentiality of your data, Open Food Facts not only strive to comply with the legislation in force in Europe
[b]
, it also takes into account other international regulations.
2. Your personal data and their use by Open Food Facts
Treatment
Data type
Purposes
Storage time
Recipients
Persons concerned
Legal bases
visit
IP, Log
Security, technical analyses,
Popularity measurement
3 years
Technical administrators
visitors
Legitimate interest: security
inscription/
login to accounts
Username ; User ID ; e-mail address ; password
[2]
; address IP.
identification
As long as the account exists
Technical administrator
Functional administrators
user or contributor
Consent
contribution of products (addition or modification)
Username; User identifier possibly country
[3]
Constitution of the database
As long as the account exists
All users of the service
contributor
Consent
Scanning a product with the mobile application
[4]
IP address
technical analyses, usage statistics
indefinitely
Technical administrators
Google (MLKit team)
contributor
Legitimate interest:
calculate the popularity of products (Open Food Facts),
improve the Scan library (Google)
subscription to newsletters
E-mail address
Sending the newsletter
until you unsubscribe from the newsletter
Newsletter Managers
Newsletter sending platform (Brevo)
user
contributor
consent
unsubscribe from newsletters
mail address
Maintaining the list of unsubscribed people
1 year after unsubscribing
[5]
users
contributors
legitimate interest: how Brevo operates
Content moderation and control
Username ; email address; IP address.
Fight against illicit or inappropriate content or abuse of use of the service.
technical administrators,
functional administrators
contributor
Legal obligation
(Legitimate interest)
Sorting and Identification of products corresponding to dietary preferences
food preferences
Show the user the products according to their preferences
as long as the user uses the mobile application, or the website
None
[6]
User
consent
Account deletion
scrambled version of username
[7]
Fight against abuse and vandalism
indefinitely
all users and re-users
contributor
Legitimate interest
Provision of the database
User ID or scrambled version of username
Data traceability
indefinitely
all re-users
contributor
consent
backups
Username ; User ID; e-mail address ; IP address.
backups, continuity of services
3 years
technical administrators
Users, contributors
[c]
[d]
Legitimate interest:establishment, exercise or defense of a legal right
3. Personal data processed by OpenFoodFacts
Non-sensitive personal data
From you, Open Food Facts only collects data strictly necessary for the operation of its various services.
Regarding the user name (which may be a pseudonym) and email address, contributors are required to provide them to register and/or connect to their accounts via the mobile applications and the website. Therefore, refusing to provide this data will only allow you to use Open Food Facts services as a visitor.
Your personal data processed for one of the Open Food Facts services is automatically transferred for the use of other services (mobile applications, Open Food Facts websites, Wiki, Forum, Hunger Games, etc.). You can object to this by deleting your account knowing that this deletion only allows you to access Open Food Facts services as a visitor.
Sensitive personal data
Based on your consent and in order to help you sort and identify products corresponding to your dietary preferences, the following user preferences, which may relate to your health, are collected:
Nutritional quality (amount of salt, sugar, fat, fatty acid);
Food processing;
Allergens and ingredients contained in foods;
This data is stored in your browser and mobile applications (secure storage). They are neither communicated nor transmitted to third parties.
4. Public and private information:
The username and user ID can be visible to other users of our services unlike email which is confidential. The country in which the contributor added and/or modified a product is also visible and can be cross-referenced with their username.
The database is published in its entirety under an open data license, which is one of the primary goals of the project. It only contains the user's identifier as well as the products he added and modified, products possibly located in a country.
When deleting the user account, the user ID is replaced with a random but unique username for that user. All other personal data is deleted.
5. Cookies and other terminal identifiers
Cookies are small files that a site or its service providers transfer to your computer's hard drive through your browser.
These cookies are used to authenticate you, understand and save your preferences for future visits to our sites and compile aggregate data for traffic and interaction on our websites. These cookies are among those that do not require your consent.
[e]
[f]
Open Food Facts does not transfer these cookies to third parties.
6. Security measures
For the security of your personal data, Open Food Facts has implemented good security practices:
Password hashing;
Monitoring good practices in development;
Authentication by SSH key, access to servers limited to a small trusted group, limitation of the attack surface, use of firewalls, etc.
7. How to exercise your rights?
To exercise one or more of
your rights
, you can contact us by email:
privacy@openfoodfacts.org
. In order to avoid identity theft, Open Food Facts will authenticate and control your email address using its internal technical processes.
In certain circumstances, particularly in the event of a judicial and/or administrative investigation, Open Food Facts may transmit your personal data to authorized public authorities. We will endeavor to within the strict limits of the law, to inform you in the event of transmission of your personal data and will attempt to decline any abusive or unfounded request.
8. Dispute resolution
In the event of a dispute between you and Open Food Facts regarding the processing of your personal data, please contact us by email at the following address
privacy@openfoodfacts.org
. We will respond as soon as possible.
However, in the event of an unsatisfactory response or no response within a maximum of three months, you have the right to contact the CNIL via the following link
https://www.cnil.fr/fr/saisir-la-cnil
or
https://www.cnil.fr/fr/plaintes
9. Updates to this policy
To ensure a better protection, Open Food Facts reserves the right to modify and/or adapt this confidentiality policy following regulations and internal best practices. For each substantial modification, Open Food Facts will inform you at least thirty days before their application.
As a collaborative project, Open Food Facts remains available to receive your suggestions regarding this privacy policy, which you can send by email to
privacy@openfoodfacts.org
10. What are your rights ?
The right of access and to information
You have the right to ask whether Open Food Facts processes your personal data and to request the communication of a copy if necessary. You can also request the portability of some of this data in a readable format.
You have the right to be informed about the purposes for which your data is collected, the way in which they are processed, used and stored.
The right to object
You can object to your data being used for a specific objective provided that this data is not mandatory to achieve this objective.
The right to rectification of data
You have the right to request the rectification of your inaccurate or incomplete information in order to avoid the processing of any incorrect data or to complete missing data.
The right to erasure of data
You have the right to request the deletion of one or more of your personal data, specifying which data it concerns.
For personal data that is not technically erasable, Open Food Facts will use the scrambling technique when it is the subject of an erasure request.
The right to erasure is waived if the retention of the data is necessary for the establishment, exercise or defense of legal rights.
The right to restriction of data processing
This right allows you to ask Open Food Facts to temporarily stop the use of certain of your data for a specific reason that you should specify.
However, this data may be used subject to your agreement or for the establishment, exercise or defense of legal rights; the protection of the rights of another natural or legal person or for an important reason of public interest.
[1]
We will add these sites to this notice as they appear.
[2]
the password is not stored in clear text, we use a fingerprint
[3]
The country is sometimes deduced from the IP address in order to locate the product (entry assistance). But it is data that the user can modify, and is therefore not necessarily the country in which he is located.
[4]
This is only true for users using the scanner provided by MLKit. This is the case for most users, but the scanner can be changed in the application settings.
w
[5]
The way newsletter tools work is to keep the address on unsubscribe lists.Open Food Facts cleans these lists regularly.
[6]
see the paragraph - sensitive personal data
[7]
see paragraph Public and private information