Last updated:
August 18, 2022
Read this document to understand how the Banana Browser uses data.
We NEVER collect any personal data. Users can use all features in the Banana Browser without any limitations.
We NEVER store any record of people's browsing history on any server.
We NEVER send any personal data to any server.
How the Banana Browser handle local data
Web Browsing
Banana Browser stores the following information on the user device (local device only) to provide web browsing based on web standards. This is the same as other browsers like Chrome, Firefox, Edge, Etc.
History of websites you visit
Cookies and local storage data to the websites you visit
Permissions granted to the websites you visit
List of download files from websites you visit
You can manage the data in the following ways:
You can remove the visit histories
You can reject store cookies and local storage data, or remove them
You can deny the permission required by websites or remove the permission you have already allowed
You can remove the download history
Again, the data is stored only on your device and no data is transmitted externally.
Secure Login
Banana Browser provides Secure Login feature to improve your login security on websites. The Secure Login is an optional feature, and when used, your login data is encrypted and stored on your device only. It can be removed whenever you want. Again, the data is stored only on your device and no data is transmitted externally.
Again, the data is stored only on your device and no data is transmitted externally.
Secure DNS
Banana Browser provides Secure DNS feature to improve your privacy. The Secure DNS improves privacy by hiding domain name lookups from someone lurking on public Wi-Fi, your ISP, or anyone else on your local network. When enabled, ensures that your ISP cannot collect and sell personal information related to your browsing behavior.
Others
This Privacy Policy doesn't cover third-party web pages running on Banana Browser. For details, please refer to the privacy policy provided by each site or service. Separately, we make efforts, such as blocking third-party cookies, to prevent unauthorized third-party collection of data.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. We will let You know via prominent notice on the Banana Browser, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email:
org.triple.banana@gmail.com