MyScreenTime (previously Zenze) – Privacy Policy
Initial effective date: 19 June 2023
Last modified date: 28-Nov-2024
MyScreenTime (formerly Zenze) is committed to protecting the privacy of both the information you share with us and the information that we gather through the course of us providing our services to you. If you have any questions about this privacy policy, please feel free to contact us at
support@blockerx.org
.
Welcome to MyScreenTime (formerly Zenze) mobile app of Atmana Tech – FZCO (hereinafter referred to as “MyScreenTime (formerly Zenze)”, or “MyScreenTime”, or “We”, or “Us” or “Our”).
MyScreenTime (formerly Zenze) (“SOFTWARE PRODUCT”) is owned and managed by Atmana Tech – FZCO, a Freezone company formed and registered under the Implementing Regulations No.1 of 2006 issued pursuant to Law No. (7) of 2004 as amended by Law No. 16 of 2003, with its principal office at IFZA Properties, Dubai Silicon Oasis, Dubai, United Arab Emirates.
This Agreement applies to all visitors, users, and others who access the Service (“User(s)” or “You/r”).This page explains the terms by which You may use Our Website, SOFTWARE PRODUCT, or (or “Platform“) or any online and/or mobile services, through the mobile software and software provided on or in connection with the services (collectively the “Service”). By accessing or using the Service, You signify that You have read, understood, and agree to be bound by these Terms of Usage Agreement (“MyScreenTime (formerly Zenze) Terms Of Usage” or “Agreement”) and to the collection and use of Your information as set forth in the Privacy Policy, and terms of any other policies of MyScreenTime (formerly Zenze) app as may be applicable to You whether or not You are a registered user of Our Service. This Agreement, Privacy Policy and any other terms and conditions as may be applicable shall hereinafter collectively be referred to as “Terms and Conditions”. If You disagree with any parts contained in this Terms and Conditions please do not use the Service.
Information we collect and how we use it
Information you provide upon signup
—When you sign up for or modify a MyScreenTime (formerly Zenze) account, you provide us with personal information about yourself and the people that you list on your account. This information includes names, email IDs, and passwords created for MyScreenTime (formerly Zenze), settings for our services, and billing information. We use this information to maintain your account and deliver services to people listed on the account.
Information passively gathered while using our Service
—When you use the MyScreenTime (formerly Zenze) app, some information on your account will be stored in our servers. We use this information to deliver the functionality of the app and to learn how people use our app so that we can improve them. Information passively provided by other vendors—We may use other vendors, including Google Play services, Firebase, Amplitude etc. which collect information about your use of our apps and allow us to carry out analytics in order to improve the product.
One-on-one communications
—We may keep records of our communications with you that involve customer support and sales. We use this information to follow up on issues with customers, determine the frequency and severity of technical issues, improve our sales, and for training employees. Unless you specifically request to be added to a mailing list, you will not be added to any marketing communications as a result of these personal requests.
Password protection:
One of our core services is password protection, which requires that an ally (also known as ‘accountability partner’) be shared an access code. In order to provide this feature, we collect the email ID of your accountability partner.
When do we share information?
We share information with others only when we must in order to deliver our services to you or when legally compelled to do so. These are the scenarios in which we share private information.
MyScreenTime (formerly Zenze) users specify other people who will serve as their allies (also known as ‘accountability partners’). Each ally is thus granted permission to receive reports of a user’s device activity. We provide these reports via email.
We may share information with strategic partners that work with MyScreenTime (formerly Zenze) only to improve your experience with our products, services, and advertising. This information may include limited information only for the sake of research and analytics.
We may share information about metadata concerning multiple users’ aggregated usage statistics; for instance, we may say something like “The average no. of blocked windows per month across all our users is ‘x’ [that is, some specific number].”
We will disclose information when required by the order of a court with proper authority.
Children’s Privacy
We do not communicate with nor sell products or services to children. We do not knowingly collect personal information from children or sell any products to children. We take children’s privacy seriously and encourage the legal guardians of children to play an active role in their children’s online experience at all times. MyScreenTime (formerly Zenze) provides you, as a legal guardian of a child or children under the age of 18, with the ability to use our services to protect from adult/unwanted content. Our Service allows parents to enable the services of MyScreenTime (formerly Zenze) on mobile devices belonging to their children. The Service is intended to be used by children under 18 only with significant parental involvement and approval. If you believe that we might have inadvertently collected information from a child under 18 without parental consent, please contact us at
support@blockerx.org
Links to other websites and services
We are not responsible for the practices employed by websites or services linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party’s own rules and policies. Please read over those rules and policies before proceeding.
Changes to this policy
MyScreenTime (formerly Zenze) may, in its sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. When we change the policy, we will update the ‘last modified’ date at the top of this page.
Contact
If you have any questions about this Privacy Policy, contact us at
support@blockerx.org