Australia
België
Canada (English)
Canada (Français)
Deutschland
France
España
Ireland
Italia
Nederland
New Zealand
Österreich
United Kingdom
United States
Get the App
Get the App
Drivers
Introduction
The Problem
FuelService Solution
Using The App
Use Phone or TXT
Find Stations
Petrol Stations
Introduction
FuelService Solution
How it Works
Reporting
Getting Started
Deployment Documents
Admin Portal Login
Support
About
About Us
News
Privacy Policy
Terms & Conditions
Contact
fuelService Privacy Policy
This privacy policy governs your use of the software application fuelService (“Application”) for mobile devices that was created by Fuel Service Ltd. The Application is for disabled drivers to find and ask petrol stations for assistance in refuelling their vehicles.
Who is the controller of my data?
Fuel Service Ltd, a company registered in the U.K. with registered number 09914485 whose registered office is at Abbeydale, Orrell Road, Wigan WN5 8QZ, U.K., is the controller for the processing of your personal data
What information does the Application obtain and how is it used?
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your email address and mobile phone number; (b) details of your vehicle; (c) information you provide us when you contact us for help.
We may also use the information you provided us to contact your from time to time to provide you with requests for feedback, important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine where you are located so we can show you relevant services. We do not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you will not be able to use the mobile application.
Do third parties see and/or have access to information obtained by the Application?
We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a summons or subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
What are my opt-out rights?
You can stop all collection of information by the Application easily by choosing to delete all data from the application settings screen. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at support@fuelservice.org.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@fuelservice.organd we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@fuelservice.org. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. Any changes to our Privacy Policy will be posted at http://fuelservice.org/privacy.html and at the relevant link the app store where you downloaded the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using data on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United Kingdom. If you reside outside the United Kingdom your information will be transferred, processed and stored under United Kingdom privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@fuelservice.org.Australia
België
Canada (English)
Canada (Français)
Deutschland
France
España
Ireland
Italia
Nederland
New Zealand
Österreich
United Kingdom
United States
Get the App
Get the App
Drivers
Introduction
The Problem
FuelService Solution
Using The App
Use Phone or TXT
Find Stations
Petrol Stations
Introduction
FuelService Solution
How it Works
Reporting
Getting Started
Deployment Documents
Admin Portal Login
Support
About
About Us
News
Privacy Policy
Terms & Conditions
Contact
fuelService Privacy Policy
This privacy policy governs your use of the software application fuelService (“Application”) for mobile devices that was created by Fuel Service Ltd. The Application is for disabled drivers to find and ask petrol stations for assistance in refuelling their vehicles.
Who is the controller of my data?
Fuel Service Ltd, a company registered in the U.K. with registered number 09914485 whose registered office is at Abbeydale, Orrell Road, Wigan WN5 8QZ, U.K., is the controller for the processing of your personal data
What information does the Application obtain and how is it used?
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your email address and mobile phone number; (b) details of your vehicle; (c) information you provide us when you contact us for help.
We may also use the information you provided us to contact your from time to time to provide you with requests for feedback, important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine where you are located so we can show you relevant services. We do not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you will not be able to use the mobile application.
Do third parties see and/or have access to information obtained by the Application?
We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a summons or subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
What are my opt-out rights?
You can stop all collection of information by the Application easily by choosing to delete all data from the application settings screen. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at support@fuelservice.org.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@fuelservice.organd we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@fuelservice.org. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. Any changes to our Privacy Policy will be posted at http://fuelservice.org/privacy.html and at the relevant link the app store where you downloaded the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using data on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United Kingdom. If you reside outside the United Kingdom your information will be transferred, processed and stored under United Kingdom privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@fuelservice.org.
Sub-section Policy: 
Sub-policy 0
https://fuelservice.org/en/privacy.html:
Australia
België
Canada (English)
Canada (Français)
Deutschland
France
España
Ireland
Italia
Nederland
New Zealand
Österreich
United Kingdom
United States
Get the App
Get the App
Drivers
Introduction
The Problem
FuelService Solution
Using The App
Use Phone or TXT
Find Stations
Petrol Stations
Introduction
FuelService Solution
How it Works
Reporting
Getting Started
Deployment Documents
Admin Portal Login
Support
About
About Us
News
Privacy Policy
Terms & Conditions
Contact
fuelService Privacy Policy
This privacy policy governs your use of the software application fuelService (“Application”) for mobile devices that was created by Fuel Service Ltd. The Application is for disabled drivers to find and ask petrol stations for assistance in refuelling their vehicles.
Who is the controller of my data?
Fuel Service Ltd, a company registered in the U.K. with registered number 09914485 whose registered office is at Abbeydale, Orrell Road, Wigan WN5 8QZ, U.K., is the controller for the processing of your personal data
What information does the Application obtain and how is it used?
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your email address and mobile phone number; (b) details of your vehicle; (c) information you provide us when you contact us for help.
We may also use the information you provided us to contact your from time to time to provide you with requests for feedback, important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine where you are located so we can show you relevant services. We do not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you will not be able to use the mobile application.
Do third parties see and/or have access to information obtained by the Application?
We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a summons or subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
What are my opt-out rights?
You can stop all collection of information by the Application easily by choosing to delete all data from the application settings screen. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at support@fuelservice.org.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@fuelservice.organd we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@fuelservice.org. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. Any changes to our Privacy Policy will be posted at http://fuelservice.org/privacy.html and at the relevant link the app store where you downloaded the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using data on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United Kingdom. If you reside outside the United Kingdom your information will be transferred, processed and stored under United Kingdom privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@fuelservice.org.