Legal - Website Terms of Use
Website Terms of Use
Table of Contents
Who are we?
How can you contact us?
What are these Website Terms?
What can and can't I do on this Site?
User generated content on the Site – what do I need to know?
External links on and to the Site – what do I need to know?
What happens if things don't go as planned?
1. Who are we?
We are Cambridge University Press & Assessment, but you may know us as
Cambridge
. See our
Legal Notice
for more information about us.
Read more
2. How can you contact us?
If you have any questions about these Website Terms, we would love to hear from you.
Email us at:
legal@cambridge.org
Write to us at: Legal & Business Affairs at Cambridge University Press & Assessment, Shaftesbury Road, Cambridge, CB2 8EA, United Kingdom
Please read these Website Terms carefully. It will take about 10–15 minutes.
Read more
3. What are these Website Terms?
These Website Terms explain how you can, and cannot, use this website (
Site
) and its content, or any other Cambridge websites which link to this page.
Some other key documents to know about are:
The
Privacy Notice
and
Cookies Notice
, which explain how we treat any data we receive from you, including from your use of this Site.
The
Conditions of Sale
, which apply if you buy something from this Site.
Sometimes we will change these Website Terms – if we do, we will post those changes on this Site or in some cases let you know directly. We will assume you are fine with these changes if you continue to use the Site.
We have worked hard to create this Site and its content - we either own it or have permission to share it with you (except if you upload content on the Site, in which case, you own that and let us use it).
You may need to create a user profile and password on the Site – if you do, keep these safe and do not share them with others. We understand unexpected things happen, so if you think someone might have these details please
contact us
as soon as possible so we can help keep your information secret (although ultimately, you are responsible for all activities that occur on your profile).
While we hope we never have to, we may need to disable your user profile or access to the Site if we think it is necessary to protect the security or integrity of the Site or if you have not complied with these Website Terms.
These Website Terms are governed by English law and we both agree to the exclusive jurisdiction of the English courts if required.
Read more
4. What can and can't I do on this Site?
We welcome you to use this Site, but if you do, you need to comply with these Website Terms and use the Site in a lawful and responsible way.
“Do” and “Do nots”
Do
Enjoy the Site!
Comply with these Website Terms – and any extra terms for certain features on the Site.
Only use the Site and its content for personal, non-commercial purposes.
Print, copy and download pages from the Site, but if you do so, remember that this is still our IP and we need you to ensure any IP notices on those pages stay put, and please be careful not to trigger anything in the "Do not" column.
You must be 16 or older to use this Site – or if you are younger than 16, please get permission from your parent or guardian.
The Site and content on it is great for general information purposes. While we try our best, the Site and its content may not always be correct, complete or up to date (and we cannot guarantee or be responsible for this). If you spot an issue, please
let us know as soon as possible
.
Be aware that we may change the Site and content – we are not responsible if things have changed when you re-visit the Site.
Do not
Remove, change or modify the Site or its content (other than when you are posting user generated content).
Attempt to gain unauthorised access to the Site or interfere with the security or proper working of the Site or its hosting servers.
Knowingly introduce viruses or other malicious or technologically harmful content to the Site.
Attack the Site including via a denial-of-service attack.
'Scrape' or store content from the Site on a server or other storage device or create an electronic database by downloading and storing the Site's content.
Use the Site in a way that might damage our name or reputation – or harm or upset another person.
Read more
5. User generated content on the Site – what do I need to know?
On the Site, we have public areas (e.g. message boards) that we welcome you and others to contribute (let's call these the User content pages). We ask that anyone who contributes to the User Content Pages follows certain rules so it is an enjoyable and safe environment for everyone.
Rights and responsibilities – you and us
Your responsibilities
Your posts on the Site are your responsibility.
We also need you to comply with the "dos" and "do nots" below when posting:
Do
Ensure all content you post is relevant, accurate, your genuine opinion and complies with the law.
Ensure you have permission from others when required e.g. because they own it.
Do not
Post, transmit, link to or otherwise make available illegal content or content you or others may find objectionable or harmful (especially children).
Post, transmit or distribute any spam, virus or code that has contaminating or destructive elements.
Impersonate anyone else or pretend you have a relationship with someone or something.
Cambridge’s responsibilities
We do not monitor / moderate User content pages.
Views expressed by you and other users on the site do not represent our views or values – and we are not responsible for what they say or do.
Your rights
You own content you upload to the Site but:
We do not monitor / moderate User content pages.
You grant to us and users of the site a wide licence to use, store and copy that content, and to distribute and make it available to third parties.
You permit us to disclose your identity to any third party who claims that content posted or uploaded by you to our site infringes their IP rights or their right to privacy.
Cambridge’s rights
We may remove or block content that you upload to the Site – and in some cases, we may block or suspend your access to the Site if we think doing so is important.
Read more
6. External links on and to the Site – what do I need to know?
External linking – by you
You are welcome to share a link to our Site on your website but if you do make sure:
The link is not misleading or deceptive.
It fairly indicates its destination.
You do not imply that we endorse you, your website or things on it.
Your website does not contain any content that is unlawful, threatening, abusive, defamatory, pornographic, obscene, vulgar, indecent, offensive or infringes rights of others.
External links – by us
We may link to other websites (including apps), for example because they are relevant to the content on the Site or are of general interest. These are run by others and will have their own terms, which you should look out for.
We are not responsible for these websites, any content on them, or their policies and notices.
A link does not mean we endorse the views of the linked website. We have no control over the availability of any of these websites.
Read more
7. What happens if things don't go as planned?
Issues with site
We do our best to ensure you have uninterrupted and error free access to our site. However, there may be times when this is not possible, or we need to remove or restrict access to all or a part of our Site. Please do bear in mind that we cannot guarantee availability of be responsible for issues with this. If you see something is not working, please
let us know.
Issues with content
If you wish to comment or complain about any content on the site (including on the User content pages)
contact us
as soon as possible.
Read more
We last updated these Website Terms in August 2022.
Sub-section Policy: 
Sub-policy 0
https://www.cambridge.org/legal/privacy:
Service Temporarily Unavailable
The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.
::CLOUDFLARE_ERROR_500S_BOX::