En
Ru
Privacy Policy
General Information
In Stepik, we respect the privacy rights of users and recognize the importance of protecting your information. When you interact with the educational platform, we collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer, specifically:
When you fill out forms, including on our website;
When you transact with us;
When you use our products and services;
When you report an issue to our support service.
The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission. Our servers located in Russia on the Yandex Cloud public cloud platform.
Information Gathering and Usage
When you register for Stepik we ask for information such as your name and email address. Stepik uses collected information for the following general purposes:
For user identification and authentication;
To improve the service;
For sending informational messages;
For advertising, promoting goods and services, including based on information about user preferences;
For analyzing the effectiveness of advertising placement, statistical research based on de-identified information provided by the user;
To inform the user about promotions, discounts, and special offers through email newsletters and the mobile application;
As well as for conducting marketing research.
We use the information that we collect from you when you participate in an online course through the Stepik for processing purposes, including but not limited to tracking attendance, progress and completion of an online course. We may also share your information and your performance in a given online course with the instructor or instructors who taught the course, with teaching assistants or other individuals designated by the instructor or instructors to assist with the creation, modification or operation of the course, and with the companies or institutions with which they are affiliated.
Data Storage
Stepik uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Stepik. Although Stepik owns the code, databases, and all rights to the Stepik application, you retain all rights to your data.
Disclosure
Stepik may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
Changes
Stepik may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Stepik primary account holder account or by placing a prominent notice on our site.
Questions
Any questions about this Privacy Policy should be addressed to support@stepik.org.
Based on public document
Github.com — Privacy Policy
Stepik
About
Pricing
Press
Terms
Terms of service
Privacy policy
Contacts
Help Center
Team
Contacts
Sub-section Policy: 
Sub-policy 0
https://welcome.stepik.org/en/privacy:
En
Ru
Privacy Policy
General Information
In Stepik, we respect the privacy rights of users and recognize the importance of protecting your information. When you interact with the educational platform, we collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer, specifically:
When you fill out forms, including on our website;
When you transact with us;
When you use our products and services;
When you report an issue to our support service.
The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission. Our servers located in Russia on the Yandex Cloud public cloud platform.
Information Gathering and Usage
When you register for Stepik we ask for information such as your name and email address. Stepik uses collected information for the following general purposes:
For user identification and authentication;
To improve the service;
For sending informational messages;
For advertising, promoting goods and services, including based on information about user preferences;
For analyzing the effectiveness of advertising placement, statistical research based on de-identified information provided by the user;
To inform the user about promotions, discounts, and special offers through email newsletters and the mobile application;
As well as for conducting marketing research.
We use the information that we collect from you when you participate in an online course through the Stepik for processing purposes, including but not limited to tracking attendance, progress and completion of an online course. We may also share your information and your performance in a given online course with the instructor or instructors who taught the course, with teaching assistants or other individuals designated by the instructor or instructors to assist with the creation, modification or operation of the course, and with the companies or institutions with which they are affiliated.
Data Storage
Stepik uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Stepik. Although Stepik owns the code, databases, and all rights to the Stepik application, you retain all rights to your data.
Disclosure
Stepik may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
Changes
Stepik may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Stepik primary account holder account or by placing a prominent notice on our site.
Questions
Any questions about this Privacy Policy should be addressed to support@stepik.org.
Based on public document
Github.com — Privacy Policy
Stepik
About
Pricing
Press
Terms
Terms of service
Privacy policy
Contacts
Help Center
Team
Contacts