حریم خصوصی کاربران نشان
اپلیکیشن نشان،‌ محصولی است که قابلیت‌های نقشه و مسیریابی را به کاربر ارایه می‌کند. ما در نشان تلاش می‌کنیم تا از داده‌هایی که نزد ماست حفاظت کنیم. «سیاست حریم خصوصی» با این هدف در این سند تشریح می‌شود تا شما به طور کامل آگاهی پیدا کنید که نشان از کاربران خود چه داده‌هایی دریافت می‌کند.
روزآوری سند سیاست‌های حریم خصوصی نشان، با هدف ارايه پاسخی روشن به حساسیت‌های قابل درک جامعه‌ی کاربران‌مان صورت گرفته است. رعایت حقوق و قواعد حریم خصوصی کاربران از ابتدای تولد نشان مورد توجه بوده است. از این‌رو داده‌های سرعت و موقعیت همواره به صورت ناشناس نگهداری شده‌اند.
آنچه در متن «سیاست حریم خصوصی» مطالعه خواهید کرد:
1. مقدمه
2. حساب کاربری
3. چه اطلاعاتی برای نشان ارسال می‌شود؟
4. چه اطلاعاتی از کاربر نشان به بقیه کاربران نمایش داده می‌شود؟
5. حذف حساب کاربری
6. ایمنی دسترسی به اطلاعات کاربران
۱. مقدمه
کاربران برای استفاده از نقشه و مسیریابی نشان، نیازمند ورود و یا ثبت هیچ‌گونه اطلاعات هویتی نیستند.
تنها در صورت نیاز به «ذخیره مکان‌های شخصی» در نشان و یا با هدف «مشارکت در تکمیل و اصلاح داده‌های نقشه» کاربر می‌تواند با
شماره تلفن همراه
و یا
ایمیل
در نشان لاگین کند. حتی در صورت لاگین نیز به جز ایمیل و یا شماره‌ی تلفن همراه، نیاز به ثبت هیچ نوع اطلاعات هویتی دیگری نیست.
۲. حساب کاربری
با نصب نشان، دو عدد به کاربر اختصاص داده می‌شود. عدد اول مربوط به «شناسه‌ی کاربری» است و به شناسه‌ی گوشی موبایل مرتبط می‌شود. اطلاعات مکان‌های شخصی و مشارکت‌های کاربران، ثبت نظر، امتیاز و عکس برای مکان‌ها، سوابق جستجو و مشاهده‌ی مکان‌ها به این شناسه مرتبط می‌شود. این عدد در طول زمان استفاده از نشان بدون تغییر است. اگر کاربر با ایمیل یا شماره‌ی همراه خود وارد نشان شود،  «شناسه‌ی کاربری» به «حساب کاربری» مرتبط خواهد شد. در ادامه‌ی این سند از این شناسه با عنوان
«شناسه‌ی کاربری»
نام خواهیم برد.
عدد دوم مربوط به داده‌های سرعت و موقعیت مکانی است و برای هویت‌‌زدایی موقعیت مکانی به کار می‌رود. این شناسه به «شناسه‌ی گوشی موبایل» و «حساب کاربری» مرتبط نیست. به صورت تصادفی تولید می‌شود و هر ۲۴ ساعت با عدد تصادفی جدیدی جایگزین می‌شود. سابقه‌ی تغییرات نیز نگهداری نمی‌شود. در ادامه‌ی این سند از این شناسه با عنوان
«شناسه‌ی متغیر»
نام خواهیم برد.
برای استفاده از نشان نیاز به ثبت‌نام نیست و تمامی سرویس‌های نقشه و مسیریابی صرفا با نصب نشان و بدون ورود قابل استفاده است. ورود به نشان تنها برای ذخیره‌ی مکان‌های شخصی و ثبت نظر و عکس و مشارکت در تکمیل و اصلاح دیتای نقشه مورد نیاز است. شایان ذکر است دسترسی نشان به موقعیت مکانی صرفا در زمان استفاده از اپلیکیشن (while using the app) است و نشان دسترسی به موقعیت مکانی دستگاه در پس‌زمینه (background) را ندارد.
۳. چه اطلاعاتی برای نشان ارسال می‌شود؟
حساب کاربری
همان‌طور که در بخش ۲ اشاره شد، با نصب نشان یک «شناسه‌ی کاربری» تصادفی به شما اختصاص داده می‌شود. مکان‌های شخصی و مشارکت‌های شما نظیر ثبت مکان، عکس و نظر در نشان به این شناسه مرتبط می‌شود. این شناسه همچنین به شناسه‌ی گوشی شما نیز متصل می‌شود. در صورتی که بخواهید بر روی دستگاه‌های دیگر به داده‌های شخصی خود و سوابق مشارکت دسترسی داشته باشید، می‌توانید وارد نشان شوید. در این صورت «شناسه‌ی کاربری» به «حساب کاربری» متصل خواهد شد. به این ترتیب بر روی دستگاه‌های مختلف و در صورت ورود به حساب کاربری، به سوابق مشارکت و مکان‌های شخصی خود دسترسی خواهید داشت.
اطلاعات موقعیت مکانی و سرعت
به منظور تخمین ترافیک لحظه‌ای و همچنین شناسایی و اصلاح مشکلات نقشه، در زمانی که نشان بر روی دستگاه باز باشد و در وضعیت مسیریابی، سرعت حرکت و موقعیت مکانی به صورت ناشناس و با «شناسه‌ی متغیر» به نشان ارسال می‌شود. حتی در صورتی که کاربر لاگین کرده باشد، این اطلاعات به صورت ناشناس ذخیره می‌شود. یعنی هیچ ارتباطی بین داده‌های موقعیت و «شناسه‌ی گوشی همراه»، «شناسه‌ی کاربری» و «حساب کاربری» با این داده وجود ندارد و داده‌های موقعیت و سرعت تنها با «شناسه‌ی متغیر» مرتبط می‌شوند. «شناسه متغیر» نیز هر ۲۴ ساعت با شناسه‌ی تصادفی جدید جایگزین شده و سوابق تغییرات آن نیز نگهداری نمی‌شود.
مشارکت‌های شما
بخش اعظم داده‌های نشان توسط جامعه‌ی کاربران نشان ثبت و به‌روزرسانی می‌شود. داده‌های محل قرارگیری پلیس و گشت، دوربین‌های نظارتی، حوادث جاده‌ا‌ی همگی بر اساس گزارشات کاربران ارایه می‌شوند. داده‌های نقشه و نام‌ها نیز با مشارکت کاربران تکمیل می‌شوند. همچنین کاربران با ثبت تصاویر از مکان‌های مختلف و همچنین نوشتن نظرات و تجربه‌ی خود در خصوص کسب‌وکار، به یکدیگر کمک می‌کنند.
همان‌طور که اشاره شد این داده‌ها به «شناسه‌ی کاربری» مرتبط است. در صورتی که کاربر نامی برای شناسه‌ی کاربری تعیین کرده باشد این نام در کنار عکس، نظر یا مشارکت به سایر کاربران نمایش داده خواهد شد. در غیر این صورت عبارت «کاربر نشان» به جای نام ارسال کننده ارایه خواهد شد. همچنین در پایان هر سفر مجموع مسافت رانندگی در قالب یک عدد -بدون اطلاعات مکانی- به منظور اعطای مدال‌های رانندگی و همچنین برآوردی از مجموع استفاده کاربران از نشان به سرور ارسال می‌شود.
۴. چه اطلاعاتی از کاربر نشان به بقیه کاربران نمایش داده می‌شود؟
مشارکت کاربران قلب‌تپنده‌ی نشان است. مشارکت کاربران در سه بخش اصلی دسته‌بندی می‌شود. (۱) گزارش‌های ترافیکی مانند ثبت پلیس، سرعت‌گیر و تصادف در طی مسیر، (۲) مشارکت کاربران در تکمیل و اصلاح دیتا مکان‌ها و خیابان‌ها و همچنین ثبت مکان‌های جدید و (۳) ثبت نظر و عکس و اشتراک تجربه‌ی شخصی درباره‌ی مکان‌های مختلف و لایک کردن تجربه‌ها و نظرات سایر کاربران
همان‌طور که پیش‌تر اشاره شد، سوابق مشارکت کاربر به «شناسه‌ی کاربری» متصل است. کاربر می‌تواند نام واقعی و یا نام مستعاری را برای «شناسه‌ی کاربری» خود تعیین کند. در صورتی که نامی توسط کاربر تعیین نشده باشد، عبارت «کاربر نشان» به عنوان نام در نظر گرفته می‌شود. نام کاربر مشارکت‌کننده در کنار مشارکت وی نمایش داده می‌شود و با کلیک بر روی آن کاربران به پروفایل کاربر مشارکت کننده هدایت می‌شوند.
در پروفایل کاربری امتیاز کلی، سطح کاربر در بین سایر کاربران و همچنین مدال‌های کسب‌شده توسط وی، به سایر کاربران نمایش داده می‌شود.
۵. حذف حساب کاربری
همان‌طور که پیش‌تر اشاره شد، کاربر می‌تواند برای دسترسی همیشگی به مکان‌های شخصی و سوابق مشارکت با ایمیل یا شماره‌ی موبایل وارد نشان شود. سوابق مشارکت‌ها، نظرات و مکان‌های شخصی کاربر به این «شناسه‌ی کاربر» و در نتیجه به «حساب کاربر» متصل است.
کاربرانی که در نشان لاگین کرده‌اند در هر زمان می‌توانند حساب کاربری خود را به صورت کامل حذف کنند. به این منظور باید در نسخه‌ی وب نشان به آدرس
https://neshan.org/maps
لاگین کرده در بخش تنظیمات گزینه‌ی  «حساب کاربری» را انتخاب کنند.
در این صورت کلیه مکان‌های شخصی و اطلاعات مرتبط به حساب کاربری حذف خواهد شد و  هیچ سابقه‌ای از «حساب کاربری» باقی نخواهد ماند. تمامی نظرات ثبت شده توسط کاربر و همچنین تمامی عکس‌ها و تجربه‌ها و لایک‌ها، بدون سابقه‌ی «حساب کاربری» در نشان باقی خواهند ماند و با عنوان «اکانت حذف‌شده» نمایش داده می‌شوند.
۶. ایمنی دسترسی به اطلاعات کاربران
نشان به اعتماد کاربرانش به این پلتفرم افتخار می‌کند و در راستای ایمن نگه‌داشتن اطلاعات کاربران خود نیز همه تلاش‌ خود را به کار می‌گیرد. در تیم نشان نیز، دسترسی به داده‌ها متناسب با مسئولیت و تخصص تعیین شده و در هر بخش اشخاص محدود به داده‌های آن بخش دسترسی دارند. همچنین ما با به‌روز نگه‌داشتن سرویس‌ها و زیر ساخت‌های سخت‌افزاری و نرم‌افزاری در نشان تمام تلاشمان را می‌کنیم که سرویس‌هایمان را تا حد ممکن در برابر خطرات احتمالی ایمن کنیم. همچنین به شکل دوره‌ای، توسط شرکت‌های متخصص روی نشان تست نفوذ انجام می‌دهیم تا در صورت یافتن رخنه‌های امنیتی سریعا آن‌ها را برطرف کنیم.
اطلاعات ذخیره شده‌ کاربران به هیچ عنوان در اختیار شرکت‌ها، موسسه‌ها و دولت‌ها قرار نخواهد گرفت. تنها در صورت وجود حکم دادگاه، صرفا داده‌هایی نظیر سوابق مشارکت که به صورت عمومی نیز در دسترس است، قابل ارایه خواهد بود. بدیهی است حتی با حکم دادگاه داده‌ی موقعیت مکانی (Location) قابل ارایه نخواهد بود، چرا که در طراحی سیستم از اساس هیچ ارتباطی بین داده‌های موقعیت و حساب کاربری، شناسه‌ی کاربری و یا شناسه‌ی گوشی همراه وجود ندارد.
شایان ذکر است در طی ۶ سال فعالیت نقشه و مسیریاب نشان، تاکنون هیچ درخواست رسمی یا غیر رسمی از سوی مراجع، سازمان و یا دولت‌ها برای دریافت اطلاعات موقعیت مکانی کاربران از نشان نشده است. با این حال نشان در آینده نزدیک با ایجاد صفحه جدید «گزارش شفافیت»، دریافت این درخواست‌ها و پاسخ خود مبنی بر پذیرش یا عدم پذیرش درخواست‌ها را به کاربران گزارش می‌دهد.
در صورتی که این سند به سوالات شما پیرامون «حریم خصوصی» پاسخ نداده است، با ایمیل
privacy@neshan.org
مکاتبه کنید تا به شما پاسخ دهیم و در صورت نیاز، موضوع مطرح شده را به این صفحه نیز اضافه کنیم.