×
Buy subscription
After you submit this form, you will receive an email with payment instructions. You will get access to ODK Cloud after payment is received.
If you're unhappy with ODK Cloud within 14 days of payment, email us for a full and instant refund.
Full name
Work email
Organization name
Account name
Determines your ODK Cloud URL. Only letters, numbers, and dashes allowed. Most use their project name.
I need my data stored in the EU
Recommended for GDPR compliance
I need to pay with a bank transfer
Only available on yearly subscriptions
Buy subscription
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
×
Request demo
An ODK Cloud demo is a short video call with one of our data collection experts. The call will be held a few days after your request. Here's what to expect:
Discussion of your needs, timeline, and budget
Demo of features that meet your needs
Answers to every question you have
You must enter a work email address (no Gmail, Yahoo, Hotmail) to be granted an ODK Cloud demo.
Full name
Work email
Organization name
Job title
Tell us about your needs, timeline, and budget...
Request demo
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
×
Contact us
The more detail you can provide, the more we can help.
Full name
Work email
Organization name
Job title
What can we help with?
Contact us
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
Features
Success Stories
Pricing
Resources
Docs
Forum
Roadmap
Code
Request demo
Get started
Terms of Service
Privacy Policy
Business Agreement
Data Processing
Acceptable Use
Vulnerability Disclosure
Brand Policy
Privacy Policy
Updated May 5, 2023
This notice describes the Privacy Policy of Get ODK Inc. and its affiliate entities ("Get ODK", "ODK", "we", "us", or "our"). Here we describe how we collect, use and handle your information when you use our websites, software and services ("Services").
If you're using our Services for an organization, you're agreeing to this Privacy Policy on behalf of that organization.
If you're using our Services to provide services, software and content for some else, you're agreeing to this Privacy Policy on their behalf.
IF YOU OR THE ORGANIZATION YOU REPRESENT DON'T AGREE TO BE BOUND TO THIS PRIVACY POLICY, YOU SHOULD NOT USE OUR SERVICES.
What and why we collect
We collect and use the following information to provide, improve and protect our Services:
Account Data:
When registering to use our Services, ODK requires you to provide your personal contact information, such as name, company name, address, phone number, and email address ("Contact Information"). When purchasing our Services, ODK may require you to provide financial qualification and billing information, such as billing name and address, credit card number, and the number of employees that will be using the product or services ("Billing Information"). ODK may also ask you to provide additional information, such as company annual revenues, number of employees, or industry ("Optional Information"). Contact Information, Billing Information, and Optional Information about customers are referred to collectively as "Account Data" We use Account Data to perform the Services requested. We do not store your credit card data.
Your Content:
When you use our Services, you provide us with things like your data, reports, messages, contacts, images and so on ("Your Content"). Our Services are designed to make it simple for you to collect and manage Your Content, share with others, and work across multiple devices. To make that possible, we store, process, and transmit Your Content, as well as information related to it. This related information can be things like your Contact Information that makes it easier to collaborate and share Your Content with others.
Usage:
We collect information related to how you use the Services, including actions you take in your account. This is used to conduct research and development for the further development of our Services in order to provide you a more intuitive experience, and also to provide you support.
Device Information:
We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services. This helps us improve our Services and provide you support.
Cookies and other technologies:
We use technologies like cookies and web beacons to provide, improve, and protect our Services. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our Services, and improving them based on that information. You can set your browser to not accept cookies, but this may limit your ability to use the Services.
With whom do we share
We may share information as discussed below, but we will never sell it to advertisers or other third parties.
Others working for ODK: ODK uses certain trusted third parties (for example, providers of IT services) to help us provide, improve, protect, and promote our Services. These third parties will access your information only to perform tasks on our behalf in compliance with this Privacy Policy. We use
Stripe
and
Intuit
to process payments.
Analytics: We use analytics partners, including
Cloudflare Web Analytics
,
Google Analytics for Firebase
, and
Sentry
to analyze some of the Usage information we collect. If you do not consent to our analytics partners having access to your information, please let us know at support@getodk.org.
Other applications: You can also give third parties access to your information - for example, via our APIs or by connecting integrations. Just remember that their use of your information will be governed by their privacy policies and terms.
Legal Compliance and Protection: We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to (a) comply with the law; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of ODK or our users; or (d) protect ODK's property rights.
How do we protect your information
ODK acknowledges your trust and is committed to protecting the information you provide to us. To prevent unauthorized access, maintain accuracy, and ensure proper use of information, we have employed physical, technical, and administrative processes to safeguard and secure the information we collect.
We have also employed physical, technical, and administrative processes to detect and investigate information breaches. In the unfortunate event of a breach, we will inform all affected accounts as soon as practicable upon discovery of such a breach, consistent with any applicable legal obligations and the needs of law enforcement.
No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect Personal Information, we cannot guarantee its absolute security or confidentiality. If you have any questions about security, you can contact us at support@getodk.org.
Please be aware that certain Personal Information and other information provided by you in connection with your use of the Services may be stored on your device (even if we do not collect that information). You are solely responsible for maintaining the security of your device from unauthorized access.
Where is the information stored, processed and transmitted
To provide you with the Services, we may store, process and transmit information in the United States and locations around the world - including those outside your country. Information may also be stored locally on the devices you use to access the Services.
Your Right to Control and Access to your personal information
You have control over your personal information and how it is collected, used, and shared. You have the rights to:
Know more about our privacy practices.
Object to our privacy practices or provide feedback.
Rectify your personal information.
Ask us to rectify your personal information.
Ask for your personal information -- free of charge.
Ask us to erase your personal information.
Please send your request at support@getodk.org. We will respond within 30 days of receipt of your request.
Digital and Parental Consent
Any Personal Information You collect, including Personal Information of Your Delegates (as defined in the Terms of Service), must comply with the requirements of digital consent as per applicable law, including obtaining parental consent where legally required. If we learn that we have inadvertently collected Personal Information without verifiable parental consent (where legally required), we will take the appropriate steps to delete such information. To make such a request, or if there are any questions or concerns about the Privacy Policy for the Service or its implementation, please contact us at support@getodk.org.
California Online Privacy Protection Act Notice
On September 27, 2013, California enacted A.B. 370, amending the California Online Privacy Protection Act to require website operators like us to disclose how we respond to "Do Not Track Signals"; and whether third parties collect personally identifiable information about users when they visit us.
(1) We do not respond to "do not track" signals.
(2) We do not collect personally identifiable information for third party use through advertising technologies.
California Civil Code Section 1798.83 also permits our customers who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to support@getodk.org. Please note that we are only required to respond to one request per customer each year.
Change Management
If we are involved in a reorganization, merger, acquisition or sale of our assets, your information may be transferred as part of that deal. We will notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
We may revise this Privacy Policy from time to time, and will post the most current version on our website. If a revision meaningfully reduces your rights and/or requires your explicit acceptance, we will notify you via email or via in-product user experience.
Contact
ODK commits to resolve complaints about our collection or use of your personal information. Individuals with inquiries or complaints regarding this Privacy Policy should contact ODK at support@getodk.org.
Sub-section Policy: 
Sub-policy 0
https://getodk.org/legal/privacy/:
×
Buy subscription
After you submit this form, you will receive an email with payment instructions. You will get access to ODK Cloud after payment is received.
If you're unhappy with ODK Cloud within 14 days of payment, email us for a full and instant refund.
Full name
Work email
Organization name
Account name
Determines your ODK Cloud URL. Only letters, numbers, and dashes allowed. Most use their project name.
I need my data stored in the EU
Recommended for GDPR compliance
I need to pay with a bank transfer
Only available on yearly subscriptions
Buy subscription
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
×
Request demo
An ODK Cloud demo is a short video call with one of our data collection experts. The call will be held a few days after your request. Here's what to expect:
Discussion of your needs, timeline, and budget
Demo of features that meet your needs
Answers to every question you have
You must enter a work email address (no Gmail, Yahoo, Hotmail) to be granted an ODK Cloud demo.
Full name
Work email
Organization name
Job title
Tell us about your needs, timeline, and budget...
Request demo
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
×
Contact us
The more detail you can provide, the more we can help.
Full name
Work email
Organization name
Job title
What can we help with?
Contact us
By clicking the above button, you agree to
our
Terms of Service
and
Privacy Policy
.
Features
Success Stories
Pricing
Resources
Docs
Forum
Roadmap
Code
Request demo
Get started
Terms of Service
Privacy Policy
Business Agreement
Data Processing
Acceptable Use
Vulnerability Disclosure
Brand Policy
Privacy Policy
Updated May 5, 2023
This notice describes the Privacy Policy of Get ODK Inc. and its affiliate entities ("Get ODK", "ODK", "we", "us", or "our"). Here we describe how we collect, use and handle your information when you use our websites, software and services ("Services").
If you're using our Services for an organization, you're agreeing to this Privacy Policy on behalf of that organization.
If you're using our Services to provide services, software and content for some else, you're agreeing to this Privacy Policy on their behalf.
IF YOU OR THE ORGANIZATION YOU REPRESENT DON'T AGREE TO BE BOUND TO THIS PRIVACY POLICY, YOU SHOULD NOT USE OUR SERVICES.
What and why we collect
We collect and use the following information to provide, improve and protect our Services:
Account Data:
When registering to use our Services, ODK requires you to provide your personal contact information, such as name, company name, address, phone number, and email address ("Contact Information"). When purchasing our Services, ODK may require you to provide financial qualification and billing information, such as billing name and address, credit card number, and the number of employees that will be using the product or services ("Billing Information"). ODK may also ask you to provide additional information, such as company annual revenues, number of employees, or industry ("Optional Information"). Contact Information, Billing Information, and Optional Information about customers are referred to collectively as "Account Data" We use Account Data to perform the Services requested. We do not store your credit card data.
Your Content:
When you use our Services, you provide us with things like your data, reports, messages, contacts, images and so on ("Your Content"). Our Services are designed to make it simple for you to collect and manage Your Content, share with others, and work across multiple devices. To make that possible, we store, process, and transmit Your Content, as well as information related to it. This related information can be things like your Contact Information that makes it easier to collaborate and share Your Content with others.
Usage:
We collect information related to how you use the Services, including actions you take in your account. This is used to conduct research and development for the further development of our Services in order to provide you a more intuitive experience, and also to provide you support.
Device Information:
We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services. This helps us improve our Services and provide you support.
Cookies and other technologies:
We use technologies like cookies and web beacons to provide, improve, and protect our Services. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our Services, and improving them based on that information. You can set your browser to not accept cookies, but this may limit your ability to use the Services.
With whom do we share
We may share information as discussed below, but we will never sell it to advertisers or other third parties.
Others working for ODK: ODK uses certain trusted third parties (for example, providers of IT services) to help us provide, improve, protect, and promote our Services. These third parties will access your information only to perform tasks on our behalf in compliance with this Privacy Policy. We use
Stripe
and
Intuit
to process payments.
Analytics: We use analytics partners, including
Cloudflare Web Analytics
,
Google Analytics for Firebase
, and
Sentry
to analyze some of the Usage information we collect. If you do not consent to our analytics partners having access to your information, please let us know at support@getodk.org.
Other applications: You can also give third parties access to your information - for example, via our APIs or by connecting integrations. Just remember that their use of your information will be governed by their privacy policies and terms.
Legal Compliance and Protection: We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to (a) comply with the law; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of ODK or our users; or (d) protect ODK's property rights.
How do we protect your information
ODK acknowledges your trust and is committed to protecting the information you provide to us. To prevent unauthorized access, maintain accuracy, and ensure proper use of information, we have employed physical, technical, and administrative processes to safeguard and secure the information we collect.
We have also employed physical, technical, and administrative processes to detect and investigate information breaches. In the unfortunate event of a breach, we will inform all affected accounts as soon as practicable upon discovery of such a breach, consistent with any applicable legal obligations and the needs of law enforcement.
No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect Personal Information, we cannot guarantee its absolute security or confidentiality. If you have any questions about security, you can contact us at support@getodk.org.
Please be aware that certain Personal Information and other information provided by you in connection with your use of the Services may be stored on your device (even if we do not collect that information). You are solely responsible for maintaining the security of your device from unauthorized access.
Where is the information stored, processed and transmitted
To provide you with the Services, we may store, process and transmit information in the United States and locations around the world - including those outside your country. Information may also be stored locally on the devices you use to access the Services.
Your Right to Control and Access to your personal information
You have control over your personal information and how it is collected, used, and shared. You have the rights to:
Know more about our privacy practices.
Object to our privacy practices or provide feedback.
Rectify your personal information.
Ask us to rectify your personal information.
Ask for your personal information -- free of charge.
Ask us to erase your personal information.
Please send your request at support@getodk.org. We will respond within 30 days of receipt of your request.
Digital and Parental Consent
Any Personal Information You collect, including Personal Information of Your Delegates (as defined in the Terms of Service), must comply with the requirements of digital consent as per applicable law, including obtaining parental consent where legally required. If we learn that we have inadvertently collected Personal Information without verifiable parental consent (where legally required), we will take the appropriate steps to delete such information. To make such a request, or if there are any questions or concerns about the Privacy Policy for the Service or its implementation, please contact us at support@getodk.org.
California Online Privacy Protection Act Notice
On September 27, 2013, California enacted A.B. 370, amending the California Online Privacy Protection Act to require website operators like us to disclose how we respond to "Do Not Track Signals"; and whether third parties collect personally identifiable information about users when they visit us.
(1) We do not respond to "do not track" signals.
(2) We do not collect personally identifiable information for third party use through advertising technologies.
California Civil Code Section 1798.83 also permits our customers who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to support@getodk.org. Please note that we are only required to respond to one request per customer each year.
Change Management
If we are involved in a reorganization, merger, acquisition or sale of our assets, your information may be transferred as part of that deal. We will notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
We may revise this Privacy Policy from time to time, and will post the most current version on our website. If a revision meaningfully reduces your rights and/or requires your explicit acceptance, we will notify you via email or via in-product user experience.
Contact
ODK commits to resolve complaints about our collection or use of your personal information. Individuals with inquiries or complaints regarding this Privacy Policy should contact ODK at support@getodk.org.