Skip to navigation
Skip to online banking login
Skip to main content
We need your help:
Don't Tax My Credit Union!
LEARN MORE
×
Scam alert:
Fraudsters are calling Members and acting as SchoolsFirst FCU to steal information and money. We'll never ask you for your card information, Online or Mobile Banking login credentials, your card’s three-digit security code (CVV) or one-time passcode (OTP).
×
Site Search
Checking & Savings
Checking
Free Checking
Investment Checking
Debit Mastercard
Savings
Share Savings
Youth Accounts
My Club Custom Savings
Money Market
Share Certificates
Just For School Employees
Summer Saver
Paycheck Planner
Service & Support
Mobile & Online Banking
Zelle
Direct Deposit
Activate Debit Card
Wire Transfers
Cómo le Servimos
Rates
Dividend
School Employee Products
Loans & Credit Cards
Auto Loans
New & Used Car Loans
Refinance an Auto Loan
First-Time Auto Buyer Loan
Car Buying Services
Auto Insurance
GAP Plus Insurance
Mechanical Repair Coverage
Other Loans
Personal Loan
Overdraft Protection
Payroll Savings Loan
Credit Cards
All Cards
Just For School Employees
Auto Loan with Summers Off
School Employee Credit Card
School Employee Loans
Higher Education Loans
Specialty Loans
Sabbatical Leave Bond
Service & Support
Apply for a Loan
Redeem Points
Activate Credit Card
Cómo le Servimos
Rates
Auto Loans
Credit Cards & Personal Loans
School Employee Products
Home Loans
Home Loans
All Home Loans
Fixed Rate Mortgages
Adjustable Rate Mortgages
Refinance a Mortgage
Home360
FHA Loans
Home & Condo Insurance
Home Equity
Home Equity Lines Of Credit (HELOC)
Home Equity Loans
Just For School Employees
School Employee Mortgage
Service & Support
Make an Appointment
Apply for a Mortgage
Hardship Assistance
Cómo le Servimos
Rates
Home Equity
Mortgage Purchase
Mortgage Refinance
Planning & Investing
Investment & Retirement
Traditional IRA
Roth IRA
IRA Share Certificate
Investing
Estate Planning & Trust Services
Financial Professionals
Insurance
Auto Insurance
Home & Condo Insurance
RV, Boat & Watercraft Insurance
Life Insurance
Long-Term Care Insurance
Umbrella Insurance
Payment Shield Plus
Just For School Employees
Participant Center
403(b) & 457(b) Plans
Just For Schools & Districts
District Center
Districts We Serve
Service & Support
View Your Account
Forms
Make an Appointment
Financial Wellness
Financial Education
Auto
Credit
Debt
Family Matters
Fraud
Home
Investing
Retirement
Saving
Spending
Financial Advice
Financial Wellness
GreenPath Financial Counseling
Money IQ
Calculators
Calculate a Vehicle Payment
Calculate a Mortgage Payment
The Equity in Your Home
Estimate Social Security Benefits
Calculate Your Net Worth
All Calculators
Workshops
Explore Workshops
Request a Workshop
privacy policy
PRIVACY
Online Privacy Policy
The SchoolsFirst FCU Online Privacy Policy describes how we collect, use, share and protect consumers' personal information when they visit or use online services offered by the Credit Union and our affiliates.
READ THE POLICY
Federal Consumer Privacy Notice
The Federal Consumer Privacy Notice describes how we collect, use, share and protect consumers’ personal information. This disclosure also describes the conditions that we may disclose nonpublic personal information to nonaffiliated third parties and provides a method to opt-out of sharing certain personal information.
READ THE NOTICE
California Consumer Privacy Act (CCPA) Disclosure
The CCPA Disclosure explains to consumers how we collect, use, and share their personal information. The disclosure also informs California consumers about their rights regarding their personal information and provides information necessary for them to exercise those rights.
READ THE DISCLOSURE
You're leaving our website
We are providing this link to another website because it may contain related information of interest to you.
Because it's not our website, we have no control over its content, whether it's accessible, or if links work properly. By providing this link, we're not endorsing any information, products or services you may find there.
Also, its privacy and security policies may be different from ours. Please review them carefully.
CANCEL
CONTINUE
About Cookies
Strictly Necessary Cookies
Social Media Cookies
Targeting Cookies
About Cookies
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link:
Privacy Policy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Social Media Cookies
Allow
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies, you may not be able to use or see these sharing tools.
Targeting Cookies
Allow
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners. By continuing to use this site, you consent to the placement of these cookies and our
Privacy Policy.
Manage Cookies
Reject Cookies
Accept Cookies