Alcoholics Anonymous World Services, Inc. respects your privacy
This is how the app collects and uses your personal information:
When you first open the app, you will be asked if you want to “Allow Meeting Guide to access this device’s location?”
If you tap “Allow,” you are agreeing to share your location with the app.  If you do, your phone’s geographic coordinates will be transmitted, so that we can provide you the list of meetings near you or the contact information of A.A. service entities near you.  The app will use your phone’s geographic coordinates whenever you are actively using the app, but it will only use those coordinates to find and send you local meeting information.
You may also be given the option to “Allow Once.”  If you do, you are agreeing to share your location with the app one time. You will again be asked to share your location with the app the next time you use it.
If you tap “Deny,” your geographic coordinates will not be transmitted, and the app will not be able to show you meetings based on the location of the phone.  However, you can still find meetings by entering a location in the search bar.  In that case, the app will only use the address you have entered to send you a list of meetings near the location you entered.
If you choose to “Allow” or “Deny” sharing your location, you will not be asked to “Allow” or “Deny” again.  But if you change your mind, you can change your option for sharing location data by going into your Settings Privacy Location on iOS, or long-pressing the app and going to App Info > Permissions on Android.
Even if you allow your phone’s location to be shared with us, you can still search for meetings in another location by entering the location in the search bar.
The app does not indicate whether the coordinates we receive come from your phone’s actual location or from a location search.
The app does not track your location or keep your geolocation data when you are not actively using the app, and the app does not keep your search information once the app provides the requested meeting information.
Your IP address, searches, and other usage information are collected by Google analytics, but only to generate aggregate data to help us improve the app.
There is no ad-tracking on this app.
To learn more about privacy at A.A.W.S. click here
Terms of Use.
To learn more about our use of cookies, please consult our
Cookie Policy
.
If you have questions, please get in touch at
appsupport@aa.org