Privacy statement – Customers and website visitors
(subscription)
Twise Victory Publishing B.V. (“Twise”), trading as Oei, ik Groei! and The Wonder Weeks, located at St. Walburgisplein 45 (6811BZ), in Arnhem (KvK: 58223169) is a data controller and processor within the meaning of the General Data Protection Regulation (“GDPR”) for the personal data we process from you. This privacy statement applies to the processing of personal data of customers and website visitors by Twise. Twise considers the protection of your privacy important. We therefore take our responsibility to protect your personal data seriously. Twise has therefore prepared, among other things, this privacy statement for customers and website visitors.
The purpose of this privacy statement is to be transparent about how Twise collects, uses and protects your personal data in accordance with Articles 13 and 14 GDPR.
What is personal data?
Based on the GDPR, personal data is any information about an identified or identifiable natural person. This means that information is either directly about someone or can be traced back to that person.
For what purposes do we process personal data?
We process your personal data only for specified, explicit and legitimate purposes. We inform you by adding this privacy statement to the (license) agreements we conclude with you and by placing this privacy statement on our website. Below you will find more information about the different purposes.
1. To create a customer account in the “Oei, Ik Groe!i” or “The Wonder Weeks – Back To You”
app
What does this purpose entail?
If you have downloaded the “Oei, Ik Groe!i” app, you can purchase a subscription and then create an account. Until you create an account, we do not store any of your data and any data you enter is stored only on your phone.
If you bought or received the Back To You book, the unique code will give you free access to The Wonder Weeks – Back To You app, including unique content. To do this, you need to create an account with your email address and a password.
If you use the premium version of The Wonder Weeks – Back To You app, you do not need to create an account with us, but you do need an Apple or Google account. We do not receive any (payment) data about you from Apple or Google. Nor do we receive access to your account information at Apple or Google. We only receive a unique identifier for administrative purposes in our relationship with Apple or Google.
The basis for processing the personal data for this purpose is the execution of the (license) agreement you conclude with us by agreeing to the terms of use of the application (Article 6 (1) b GDPR).
What personal data do we process for this purpose?
When creating an account in the Wonder Weeks app we process your email address, device ID, child’s name, due date and a profile picture of you and possibly your child. When creating an account in the “The Wonder Weeks – Back To You” app, we process your email address.
2. Use of the forum in the “The Wonder Weeks” App
What does this purpose entail?
If you have purchased a subscription and created an account in the “Oei, Ik Groe!i” app, it is possible to use the forum in the app during your subscription period.
The forum allows you to exchange messages with other users of the forum. Because we want to process as little personal data about you as possible by default, you have the option to use the forum with another name (alias). You can also link a profile picture to your alias for the forum. This does not have to be a picture of you.
All your posts or comments are visible to all other users of the forum. You have the freedom to actively participate in the forum and you decide which information you want to share with other users through the forum. You always have the possibility to edit or delete the messages or comments you post. Also, you can always ask us to delete all your messages and comments on the forum.
If you delete your account, your posts will remain visible to other users for five years, but we will remove your alias and replace it with “inactive” or “deleted” user. This way we still keep our forum as informative as possible for all users. If during these five years your post contains valuable information for other users, the post is popular among forum users, and there is no personal data in your post, we may keep the post longer for the benefit of other forum users. The basis for processing the personal data for this purpose is the performance of the contract (namely the license agreement for the use of the app and more specifically the subscription that you enter into with us to use the forum), Article 6(1)(b) GDPR, our legitimate interest to keep the forum up to date and as complete as possible in order to provide all users with an informative platform (Article 6(1)(f) GDPR) and, if you share special personal data with other users via our forum, the exception that the processing relates to personal data that are manifestly made public by you (Article 9(2)(e) GDPR).
What personal data do we process for this purpose?
For this purpose, we process all messages, comments and photos you post on the forum. We also process your alias if you do not want to use your real name and the profile picture you use for the forum.
International transfer
To process personal data through our app, we use AWS in the United States. This means that this is an international transfer. AWS has joined the Data Privacy Framework. With AWS we have put in place appropriate safeguards, which are enumerated in the data processing agreement with Standard Contractual Clauses, C(2021)3972).
3. For product enhancement of the “Oei, Ik Groe!i”, ‘The Wonder Weeks’ and ‘The Wonder
Weeks – Back To You’ app
What does this purpose entail?
Once you download, install and use our app, we process technical / analytical data about the use of the app. The data about the use of our apps is not linked to an individual user. We track on an aggregate level how often certain buttons are pressed, what content is read and whether the content connects to the baby’s development and jump. This allows us to track which content is viewed and used a lot, and allows us to continuously improve our apps and the content within them to better suit the needs of our users.
4. For customer service: handling questions/comments/complaints
What does this purpose entail?
For all your questions, comments or complaints you can contact our customer service. In order to answer all questions, we need certain data. The necessary data varies for each question. When you contact us, we process the personal data you provide in order to contact you and answer your
question. The legal basis is our legitimate interest in the efficient handling of questions / comments and complaints (Article 6(1)(f) GDPR).
What personal data do we process for this purpose?
We process your name, email address, phone number, app version, iOS/Android version, device
version, app language, location country, timezone and any other data you share with us during contact with our customer service. In exceptional cases, we may process your date of birth and your bank account number (if we need to make a refund).
5. For analysis and to develop our website, products and services
We also process data from you that you provide to us indirectly. This is because our website uses cookies for functional, analytical and marketing purposes. The functional cookies are necessary for the use of the website.
Data from analytical and marketing cookies are not linked to other data. We refer to our cookie statement for more information about cookies. The legal basis is consent, which you give by agreeing to our cookie terms in the cookie banner on the website (Article 6(1)(a) GDPR) or, in the case of functional cookies, our legitimate interest in a properly functioning website (Article 6(1)(f) GDPR).
What personal data do we process for this purpose?
We process your location data, IP address or app IDs, Internet browser and device type, and website language.
6. For marketing purposes and focus groups
What does this goal entail?
You can sign up for our newsletter through our site. You will only receive marketing messages from us if you have given us permission to do so, have asked for them or are a customer of ours and have not indicated that you do not wish to receive the marketing messages. Through our newsletter or app, we may also bring to your attention relevant products and services that we have developed (possibly together with a partner). For example, of toys that exactly fit your baby’s development or an offer from one of our partners that you wouldn’t want to miss.
We may also approach you to participate in focus-groups. Through focus-groups, we want to get to know our target group even better. If you participate, we will send you a questionnaire from time to time with questions or (if you have indicated to contact us on an individual basis) an e-mail with questions. Of course, you are free not to answer any questions.
Do you prefer not to receive newsletters, marketing messages or survey invitations anymore? Unsubscribing is easy: via the email itself by clicking on ‘unsubscribe’, or by emailing us at
info@thewonderweeks.com with this request. The legal basis is your consent (Article 6(1)(a) GDPR), which you give when signing up for the newsletter or, if you are our customer, our legitimate interest in an effective marketing campaign (Article 6(1)(f) GDPR).
What personal data do we process for this purpose?
We process your name, phone number and e-mail address for this purpose.
Your rights
You have the right to be properly informed about what we do with your data and why we need your data. We do this through this privacy statement. In addition to the right to be transparently informed, you have the following rights:
– Right to access (if you want to know what data we collect from you);
– Right to rectification (we are happy to amend any data that is no longer correct);
– Right to be forgotten (in some cases you can ask us to delete your data);
– Right to restrict processing (in some cases, you may ask us to restrict the processing of your
data);
– Right to data portability (if you want, we can transfer your data to another party or give you a
copy of your data);
– Right to object (in some cases you may object to the use of your data).
If you would like to exercise any of your rights, please contact us by emailing info@thewonderweeks.com. We always respond to your request within one month.
Who do we share data with and where do we store it?
In some cases, we provide your data to third parties, for example with processors who help us process your personal data or, if necessary, with our accountant. However, we will never sell your data to other parties.
Processors who help us process your personal data may only use your data on our behalf and to perform the relevant services they provide to us. They may not use or transfer your data independently.
We work with various applications to process certain data. To ensure your privacy, we choose our suppliers carefully and these applications are bound by strict rules. Most data is stored within the European Union.
For data processed outside the EU, we only cooperate with parties that offer adequate protection according to European rules. If we (possibly through our external service providers) process your data outside the EU, we ensure adequate protection of your personal data. For example, by using special contracts to ensure this (e.g. EU model contractual clauses).
Permission
If we process your data based on your consent, you always have the right to withdraw your consent. This can easily be done by sending an e-mail to info@thewonderweeks.com. In that case, if we have no other basis for processing, we will no longer use your data for this purpose.
How long do we keep your data?
We keep your data for as long as necessary for the purpose for which we use your data and/or as long as the law requires us to keep the data. Exactly how long varies. From a few months to many years, for example, because it is necessary for our accounting purposes. We will keep your data at least as long as your account remains active, unless you ask us to delete data or your account at info@thewonderweeks.com. You can always view and/or change some of your personal data in your own account.
How do we protect your data?
Under Article 32 GDPR, we are obliged to take appropriate technical and organizational measures to prevent the loss of personal data or unlawful processing. With us, the security of your personal data is well regulated by physical, administrative, organizational and technical measures. Only employees authorized by us to do so have access to the data. They have also signed a confidentiality agreement. We therefore have an appropriate level of protection. We also periodically update this level of protection when necessary. Our organization is designed to do everything possible to prevent security breaches, a so-called data breach. If there is a data breach, we will act according to the Data Breach Protocol.
Contact and complaints
If you have any questions about this privacy statement or wish to exercise your rights as a data subject, please contact us at info@thewonderweeks.com.
In case of complaints about, for example, how we use your data or how we respond to privacy-related questions, you can file a complaint with the Personal Data Authority.
Arnhem, Feb. 2024
Did this article help you?
Yes
No
Help us improve our blogs with your feedback
Please leave this field empty.
Share this article
iMessage