English
Pусский
Deutsch
We will be back soon!
Pocketcode's web services are currently not available, because we are performing an upgrade of our hardware.
But rest assured: a team of highly qualified
and remarkably cute
pandas has been dispatched to get our service back online as fast as possible.
Have a cup of tea with us while the pandas handle the rest. We will be back online shortly!
- the Catrobat Team
Мы скоро вернемся!
Сервис Pocketcode временно недоступен, потому что мы улучшаем сервера.
Но будьте уверены, команда высококвалифицированных
и весьма милых
панд прикладывает все усилия, чтобы вернуть сервис в строй как можно быстрее.
Подождите вместе с нами за чашечкой чая, пока панды делают свою работу. Скоро мы снова будем онлайн!
- с уважением, команда Catrobat
Wir sind bald wieder da!
Zur Zeit führen wir Wartungen an unserer Hardware durch, deswegen ist die Website zur Zeit nicht erreichbar.
Aber keine Angst: ein Team bestehend aus hochqualifizierten Pandas arbeitet auf Hochtouren, damit die Server schnellstmöglich wieder online sind.
Am besten entspannen wir gemeinsam mit einer Tasse Tee bis die Pandas ihren Job erledigt haben. Wir sind bald wieder online!
- das Catrobat Team
panda
image/svg+xml
panda