Privacy Policy
iCivics Inc. and its affiliates (collectively, “iCivics,” “we,” “us,” or “our”) are committed to respecting the privacy rights of our members, our donors, all visitors to and users of our website at
www.icivics.org
or any successor website (the “Website”) and other individuals who otherwise communicate or engage with us (collectively, “you” or “your”). This privacy policy (this “Privacy Policy”) applies when you (a) make a donation to iCivics (either online or otherwise), (b) access, use or visit the Website or our software, products or services (collectively, our “Services”), or (c) otherwise share your personal information with or interact with iCivics. Please read this Privacy Policy carefully as it is intended to inform you about our practices regarding our collection, use, disclosure and other processing of your personal information and certain rights you may have regarding your personal information. This Privacy Policy may be modified from time to time and all updates are effective immediately when we post them here. For this reason, we encourage you to review this Privacy Policy whenever you visit the Website so you are aware of any updates, as they will be applicable to you and your personal information. By accessing, using or visiting the Website or otherwise using our Services, you hereby agree to be bound by all the terms and conditions of this Privacy Policy as posted at the time of your access, use or visit, and you hereby consent to our collection, use, disclosure and other processing of your personal information in accordance with this Privacy Policy. If you do not agree with the terms and conditions of this Privacy Policy, please stop using the Website and our Services.
What Personal Information We Collect, How We Collect It and How We Use or Otherwise Process It
Our Services allow visitors and members to learn about and interact with iCivics. The types of personal information collected by or on behalf of iCivics about you varies based on our interactions with you (for example, whether you are a Website visitor or a member). The personal information we obtain from you is generally necessary or useful for us to provide our Services or information you have requested. iCivics may collect personal information about you when you voluntarily provide it to us in connection with our Services or other interactions with us. Such personal information may include, but is not limited to, the following:
basic personal details, such as your name, address, e-mail address, telephone number and any other contact details you may supply;
username and password for account creation;
user-generated content, such as writings and pictures;
information about the Services you received, how you used them, and the details of your customer service requests; and
payment information, such as type of, date of, and amount of payment.
We also may automatically collect personal information relating to your visit to the Website (“automatically collected information”). Such personal information may include, but is not limited to, the following:
IP address and other online identifiers or web beacons;
the server into which your computer is logged on;
browser type and version, relevant plug-ins, operating system and platform, and browser language; and
time-zone settings.
Please see the section “Cookies” below for a discussion of our use of cookies on the Website.
We may store, use and otherwise process personal information that you provide or that we automatically collect about you for the following purposes:
to provide you with the Services you have requested;
to fulfill our contractual obligations to you or to third parties to whom you have provided your personal information;
to process donation payments;
to keep you updated about our work;
to improve our marketing and promotional efforts;
to operate the Website and our other IT systems, and safeguard their security;
to analyze usage of the Website;
to improve the Website’s content and layout, your browsing experience, and our Services;
to provide customer support (including communicating with you);
to comply with federal, state or local laws, rules, regulations and other applicable legal and regulatory requirements;
for litigation purposes;
for archival and back-up purposes;
for our internal business administration and record keeping purposes; and
for purposes consistent with our mission.
We only use students’ personal information included in education records for educational purposes, and otherwise to fulfill our contractual obligations, improve our Services, to comply with law, for litigation purposes, for archival and back-up purposes, and for purposes consistent with our mission. Please note that, as between us and each student about whom we collect personal information, the student personal information we collect and otherwise process is owned by such student.
If you receive communications from us, it is because we believe you may be interested in the events and activities of iCivics. If you prefer not to receive promotional e-mail messages or other communications from us, please reply to the e-mail message with “remove” in the subject line or write to us at
feedback@icivics.org
asking to have your e-mail address removed from our mailing list.
Disclosure of Your Personal Information to Third Parties
iCivics does not sell your personal information to third parties. We reserve the right to employ third-party service providers to assist us with functions or provide us with services, such as hosting our donor information database, sending postal mail and e-mail, modeling our data, organizing fundraiser events, processing online and mail donations and credit card payments and to perform various administrative and operational tasks. Such service providers may have access to personal information about you, but only to the extent needed to perform their functions or services. iCivics endeavors to require that our service providers keep such information confidential, use it only for the purpose authorized by iCivics and delete such information after performing their services. We also may disclose personal information to lawyers, accountants, auditors and other professional advisors to provide us with services needed to maintain our business. If iCivics or one of our affiliates is acquired, sold or undergoes a similar business transaction, we may disclose personal information to counterparties, or potential counterparties, in connection with such transaction. Please be advised that we may disclose personal information about you to governmental authorities, regulators, courts, law enforcement agencies or other third parties pursuant to law enforcement inquiries, court orders, subpoenas and similar requests, or when we otherwise believe in good faith that such disclosure is necessary or appropriate to comply with federal, state, or local laws, rules, regulations and other applicable legal and regulatory requirements, or to protect or defend against fraud, lawsuits, claims or other liabilities. For clarity, iCivics and its affiliates also share personal information amongst themselves.
Disclosure of Your Identity on Our Website
If you become a member of iCivics, you will have a secure public name that will be displayed to other members. If you join an iCivics “class” by entering a leader code, you will be asked to enter your first name and last initial, which will be displayed to the owner of that leader code. Please only enter a leader code that has been given to you by an educator whom you know. Members may not post information pertaining to their identity or other personal information on the Website.
Accessing, Editing, and Deleting Your Personal Information
If you provide iCivics with personal information, you may access and edit certain of this information at any time by visiting the “Edit Account” link at the top right corner of the Website. If you would like to request deletion of your account, please email us at
feedback@icivics.org
. iCivics may delete the accounts of users who have not signed into the Website for 12 months.
Security
iCivics maintains physical, technical and organizational measures designed to protect your personal information in accordance with industry standards and applicable law. You should be aware, however, that the storage and transmission of electronic information is not completely secure; third parties may unlawfully intercept or access the Website, our systems or transmissions or private communications and iCivics makes no representation, warranty or guarantee that our Services or the information stored by us or our third-party service providers are protected from viruses, breaches, attacks, security threats or other vulnerabilities (collectively, “Incidents”) or that your personal information will always be secure. You hereby acknowledge and agree that we are not responsible for any Incidents, and you hereby release us from any and all claims arising out of or related to any Incident.
Cookies
Cookies are small text files that a website transfers to a website visitor’s hard disk or browser for added functionality or utility, or for tracking website usage. We use cookies in a limited capacity (e.g., cookies “expire” at the end of your user session). Our cookies do not capture or store any personal information about you, or any data about your past usage of the Website. We use information captured by cookies only for the proper functioning of the Website, de-identified statistical analysis, and to tailor our communications with the public.
Note to Guardians and Children
iCivics welcomes children to learn more about our organization and about the educational issues presented on the Website, and we are particularly respectful of the privacy of our young users. We encourage guardians to monitor their children’s use of the Internet and to help us protect their privacy by instructing them never to provide personal information on the Website or any of our Services without permission. We do not attempt to extract unnecessary information from our users, regardless of age.
Although nonprofit entities like iCivics are generally not subject to the Children’s Online Privacy Protection Act of 1998 (“COPPA”), we endeavor to align our practices with COPPA’s requirements and protections. We will never knowingly request personal information from anyone under the age of 13 without prior verifiable parental consent.
If you are a child under the age of 13, you may not create a user account without your guardian’s permission. You are not required to create an account in order to use our Services, but may want to do so in order to save your progress, change your settings, and share scores on the leaderboard. If you do not have a class code and wish to sign up for a user account on the Website for out-of-school use, you must first obtain your guardian’s approval and provide your guardian’s email address for confirmation. As soon as we receive email confirmation from your guardian’s email address approving your account, we will activate the account. With respect to school-based activities, we rely on consent obtained from your school (e.g., teachers or school administrators) under COPPA instead of your guardian.
The consenting guardian may monitor the collected personal information, revoke permission to use previously collected personal information, or delete his or her child’s account by contacting us at
feedback@icivics.org
.
If we become aware that a child under 13 has provided us with such information without consent, we will use our best efforts to remove such information from our files. If a guardian becomes aware that a child under 13 has provided such information to us, he or she should contact us at
feedback@icivics.org
so that we may deactivate the user account and remove the personal information from the Website and servers. Absent specific deletion requests or applicable contractual, legal or regulatory obligations, we will only retain personal information from children for as long as is necessary to provide our Services, and delete such information when we determine it is no longer needed for the purpose for which it was obtained in accordance with our archival and data retention practices. In some circumstances, we may anonymize your personal information so that it can no longer be associated with you. We reserve the right to use such anonymized information in our discretion.
Contact Information
If you have questions about our collection, use, disclosure or other processing of personal information, you may write to us at
feedback@icivics.org
or at the address below.
Mailing Address
iCivics, Inc. is a 501(c)(3) tax-exempt nonprofit located at 1035 Cambridge Street, Suite 1, Cambridge, MA 02141.
Governing Law
You hereby acknowledge and agree that your use of this Privacy Policy and any disputes relating thereto shall be governed in all respects by the laws of the State of New York. Any dispute relating to this Privacy Policy shall be resolved solely in the state or federal courts located in Manhattan, New York. This Privacy Policy was last updated on August 1, 2024.