Privacy Policy for Lynx Launcher
We take the protection of your personal data seriously. All
                            personal information will be treated confidentially and according to the legal regulations.
                            This Privacy Policy will inform you about the data that is used and why it needs to be used.
                            You will also be informed about your rights according to the General Data Protection
                            Regulation (GDPR). Please read this policy carefully.
1. Data Controller and Contact
The data controller for the collected data is N116 Soft:
Nils Büscher
Ernst-Haeckel-Str. 21
18059 Rostock
Germany
For comments, questions and requests regarding this privacy policy please contact N116 Soft:
support@lynxlauncher.de
2. Used and Stored Data
Storage:
Access to the storage is needed
                            to save and restore your settings and create a blurred wallpaper effect.
Application Usage:
This app collects and accesses your recent application usage.
                            This data is needed to show your favorite applications on the favorites screen and sort the
                            applications by usage.
Contacts:
Access to the contacts is needed to show your favorite contacts on the
                            favorites screen and allow you to search for your contacts from the search bar.
Microphone:
The access for the microphone is needed to allow you to use the voice
                            search option of the launcher
Notifications:
The application needs access to the
                            notifications to show if an application has unread messages.
Coarse Location:
To switch between dark and light theme depending on daylight, this
                            applications needs your coarse location to calculate the times of sunrise and sunset.
Details of your transactions:
Details of your transactions through this
                            application are accessed and stored for the fulfillment of your purchases in this app.
Your communication with us:
When you contact us, your contact information is
                            stored for the sole purpose of said communication.
All application related data is only stored locally on your device and is not shared
                            with the developer, other applications or third parties. Data of your communication with us
                            is stored at the servers of N116 Soft.
3. Processing and Security
The data processing is carried out and stored on
                            your smartphone for all usage data.
When you contact N116 Soft for questions and/or for
                            help your contact information and communication is stored for the purpose of communicating
                            with you. The storage is done at the Data Controllers (N116 Soft) Office in Germany.
The security of your personal data is important. N116 takes appropriate security
                            measures to prevent disclosure, unauthorized access, modification, or removal of your data.
Please note that data you have exported for usage in other applications can be accessed
                            by third parties that are beyond the control of this application or its developers.
Third parties
For the voice search the speech recognition from Android is likely to stream your recorded
       								voice to remote servers to perform speech recognition. Please refer to Google's
                                    Privacy Policy to see how this data is handled.
The search function allows
                                    to redirect a search query to Google, Bing, Yandex, DuckDuckGo, Yahoo!, Wikipedia,
                                    Baidu or the Android Play Store. Please refer to the respective Privacy Policy of said
                                    services to see how they handle your data.
4. Disclosure of your data
In some cases N116 Soft disclosed data about your
                            communication with us for the following reasons:
If we are under a duty to disclose your personal data in order to comply with any
                                    legal obligation, or in order to enforce or apply our terms of use; or to protect
                                    the property, rights, or safety of N116 Soft, customers, or others.
If N116 Soft or this application is acquired by a third party.
5. Retention Time
The data stored by this application will be stored
                            as long as this application is installed on your device and will be deleted when this
                            applications is uninstalled.
Your communication with us is stored as long as it is
                            needed to fulfill your request. Once your request is fully processed and no further
                            communication regarding the request is to be expected, the data is deleted. The request is
                            considered to be fulfilled or expired after 6 Months without a communication.
Details of
                            your transactions are stored by Google LLC and will be stored as long as they are needed to
                            fulfill your orders. Please refer to the Privacy Policy of the Android Play Store for more
                            Information.
After the retention time is expired, your data will be deleted.
6. Your Rights
You have the right to request if there is
                                any data stored about you at N116 Soft.
You have the right to access the information N116 Soft has stored about you and receive a
                                copy of said information. You also have the right to request how this data is processed
                                and used.
You have the right to request a correction of any inaccurate or
                                incomplete data stored about you unless the correction is impossible or
                                disproportionately difficult.
You have the right to object certain processing activities in relation to your
                                personal data at any time for the future.
You have the right to obtain a copy of your personal data that can be used to move
                                your data to another application.
You have the right to demand an erasure of
                                the personal data that has been collected about you.
You have the right to
                                complain to any responsible supervisory authority about any breaches of the GDPR or
                                privacy policy regulations
You can manage and delete your private information from the Settings of this application. If
                            you need further help or instructions, please contact us using the contact information given
                            above. You can revoke most consented data access by disabling the features named in chapter
                            2. The collection of your recent application usage is essential for this application to work.
                            To revoke this consent you have to cease using this application and uninstall it.
7. Changes of the Privacy Policy
N116 Soft reserves the right to make changes to
    					this privacy policy at any time. An information that the privacy policy has changed will
    					be displayed to you in the Lynx Launcher application. Please check the Play Store
    					side of this application regularly to stay informed about upcoming changes.
Last Update:
February 2021
Imprint
Privacy Policy
© N116 Soft 2020-2023
Sub-section Policy: 
Sub-policy 0
https://www.lynxlauncher.de/privacy_policy.html:
Privacy Policy
A visit to our website can result in the storage on our server of information about the access (date, time,
							page accessed). This does not represent any analysis of personal data (e.g., name, address or e-mail
							address). If personal data are collected, this only occurs – to the extent possible – with the prior
							consent of the user of the website. Any forwarding of the data to third parties without the express
							consent of the user shall not take place.
We would like to expressly point out that the transmission of data via the Internet (e.g., by e-mail) can
							offer security vulnerabilities. It is therefore impossible to safeguard the data completely against access 
							by third parties. We cannot assume any liability for damages arising as a result of such security
							vulnerabilities. This website used TLS/SSL to encrypt the data transfer between you and our servers to ensure
							privacy and integrity of the exchanged data.
The use by third parties of all published contact details for the purpose of advertising is expressly
							excluded. We reserve the right to take legal steps in the case of the unsolicited sending of advertising
							information; e.g., by means of spam mail.
Privacy Policy of Lynx Launcher
Privacy Policy of Lynx Launcher Themes
Source:
www.mustervorlage.net
Imprint
Privacy Policy
© N116 Soft 2020-2023