Home
Privacy Policy
Privacy Policy
Privacy Policy Mobile Application
Privacy Policy
Any personal data that has been collected on this site is destined for PT PERTAMINA (PERSERO).
PT PERTAMINA (PERSERO) will only provide your personal data with other companies or other parties outside the organization (PERTAMINA) only in the following cases:
We have your permission. We ask for your choice of permission to provide and share some special personal data.
We will provide this information to subsidiaries, affiliates or business partners or persons for the purpose of using the data on behalf of PT PERTAMINA (PERSERO). We need your consent to process personal data based on our instructions and will be adjusted to this personal policy and other appropriate confidentiality and security requirements.
We have good faith to access, use, maintain or disclose some personal data which is appropriate for the purposes of (a) fulfilling laws, regulations, legal processes or requests from government agencies / competent agencies, (b) applicable provisions in the field of services including for investigation of violations (c) detecting, preventing or overcoming fraud (d) protecting against crimes that could harm the rights, assets, or security of PT PERTAMINA (PERSERO), existing users or the public who are permitted by law.
If PT PERTAMINA (PERSERO) and / or its subsidiaries, affiliates and business partners or people who are members of a merger, acquisition or other form of sale of some or its assets, we ensure that the confidentiality of personal data included in the transaction and previously stated before the data .
Distributing Agents
Investor
Media & Information
Sustainability
id
Indonesia
English
id
Indonesia
English
About Us
Our Businesses
Investor Relations
Media & Information
Sustainability
Procurement
Career
Contact Us
About Us
Our Businesses
Investor Relations
Media & Information
Sustainability
Procurement
Career
Contact Us
Search
Previous
Next
Sub-section Policy: 
Sub-policy 0
https://pertamina.com/en/privacy-policy-mobile-application:
Home
Privacy Policy Mobile Application
Privacy Policy
Privacy Policy Mobile Application
Privacy Policy
Personal secret
PERTAMINA builds the application as a free application. This SERVICE is provided by PERTAMINA at no cost and is equipment for use as is. This page is used to inform visitors about our policies on the use, use, and disclosure of Personal Information if someone decides to use our Service. If you choose to use our Services, then you must use and use information related to this policy. The Personal Information that we collect is used to provide and improve the Service. We will not use or share your information with anyone except as applicable in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which can be accessed in the application specified otherwise in this Privacy Policy.
Collection and Use of Information
For a better experience, when using our Service, we may ask you to provide us with certain personally identifiable information, including but not limited to location. The information we request will be stored by us and used as strictly in this privacy policy. This application uses third party services that can collect information that is used to identify you. Links to policies of third party service providers used by the application.
Google Play Services
Log Data
We want to inform you that every time you use our Service, in case of an error in the application we collect data and information (through third party products) on your phone which is called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, application applications when using our Service, time and date of use of the Service, and statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites you visit and are stored on your internal device memory. This service does not explicitly use "cookies". However, applications may use code and third parties use "cookies" to collect information and improve their services. You have the option to accept or decline these cookies and when a cookie is sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service providers
We may be responsible for third parties for the following reasons:
To facilitate our services;
To provide services on our behalf;
To perform Services related services; or
To assist us in analyzing our services used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform their assigned duties on our behalf. However, they are obliged not to disclose or use the information for any other purpose.
Security
We value your trust in providing your Personal Information, so we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This service may contain links to other sites. If you click on a third party, you will be directed to that site. Note that external sites are not operated by us. Therefore, we strongly encourage you to review the Privacy Policy of this website. We have no control over and are not responsible for the content, privacy policies, or practices of third party sites or services.
Children's Privacy
This service does not serve anyone under 13 years of age. We do not knowingly collect personally identifiable information from children under the age of 13. In this case we find that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take appropriate action.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. As such, it is recommended that you periodically review the page for any changes. We will notify you of any changes by posting a new Privacy Policy on this page. This change is effective immediately.
en
Indonesia
English
en
Indonesia
English
Search
Previous
Next