Original Effective Date: May 15, 2018; Last Updated:
November 18, 2020
Introduction
Your privacy is important to Mopria Alliance, Inc. (
"Mopria," "us," "our," or "we"
). This Website Privacy Statement (this
"Statement"
) describes our information and privacy practices that apply when you use Mopria's website located at www.mopria.org and its contents (collectively,
"Website"
). Unless the context indicates otherwise, the terms "you" and "your" refer to both you individually and any entity on whose behalf you are accessing our Website.
This Statement applies to information we collect:
On this Website; and
In email, text, other electronic messages or by telephone or other communications between you and us and (if you are a member) between you and other members through the Website.
This Statement does not apply to your use of, or any information collected via, our mobile applications, including our Mopria Print Service and/or Mopria Scan Service, downloaded to your mobile device. Our privacy practices regarding your use of the Mopria Print Service and/or Mopria Scan Service mobile applications can be found
here
.
If you are or will become a Mopria member, please see important information in the "Disclosure of Your Information" section below about how we share your information with other Mopria members.
Acknowledgement of This Privacy Statement
Your use of our Website signifies that you have read and understand all of the terms of this Statement.
Changes to This Privacy Statement
We may need to make changes to this Statement from time to time in response to changing legal, technical, or business developments. We will post any changes to this Statement here. You can determine if this Statement has been revised since your last visit by ‎referring to the “Last Updated” date at the top of this Statement. If this Statement is changed in any material way, a notice will be posted to the homepage of our Website for a period of thirty days or we will take other appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to process your personal information following any material Statement changes if and where this is required by applicable data protection laws.
What Information We Collect
We collect the following types of information from and about users of our Website:
Information you provide voluntarily:
Certain parts of our Website (or other electronic communications from us) may ask you to provide personal information voluntarily. For example, you may provide personal information to us in the following ways:
By filling in forms on our Website. This includes information provided at the time of applying for membership, registering as a member representative, registering as a developer, joining our mailing list, signing up to attend Mopria-sponsored events (such as member meetings), or otherwise submitting a form to us through the Website.
By accessing Mopria content, we may ask you to provide certain information, which may include personal information, in order to access or download content or materials from Mopria, such as Mopria specifications.
Records and copies of correspondence (including email addresses and other information you provide) between you and us and (for members) correspondence between you and other Mopria members.
Your responses to surveys that we may send you about Mopria-sponsored events, activities, products, or services.
Your search queries on our Website or information included in any open comment box.
Depending on the nature of your interaction with us, this information includes, but is not limited to, your first and last name and middle initial, address, email address, telephone number, and fax number; gender; demographic information (such as your zip code); details regarding your entity and business; your job title; username and password; for members, several company contacts such as primary representative contact, secondary contact, billing contact, technical contact, public relations contact, and marketing contact; any other information you enter into any open search or comment boxes or areas of the Website you reach after you log in as a Mopria member or developer; any other information you provide when you register for Mopria-sponsored events (including without limitation contact information for your emergency contacts).
The personal information that you are asked to provide (including whether its provision is mandatory or not), and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. However, unless otherwise indicated, the information that we require you to provide is needed to provide the membership and other services requested by you, including access to information. If you choose not to provide us with your personal information, you may not be able to use certain features of our Website (and, if you are a member, you will not be able to enjoy all member benefits).
If you provide us with information about another person, you confirm that they have appointed you to act for them, that you have informed them of our identity and the purposes (as set out in this Statement) for which their personal information will be processed, and that you have obtained any necessary consents to the processing of their personal information. When we first contact them, we may tell them where we got the information from.
Information that we collect automatically:
As soon as you navigate to our Website, we automatically collect and store certain information from your computer or device, for example your Internet Protocol ("IP") address. We may also automatically collect certain information from your computer or device if you take certain actions on our website, such as when you download Mopria content. In some countries, including countries in the European Economic Area, and under certain laws, this information may be considered personal information.
Specifically, the information we collect automatically may include information like your IP address, device type, unique device identification numbers, browser-type, broad geographic location (e.g. country or city-level location) and other technical information. We may also collect information about how your computer or device has interacted with our Website, including the pages accessed and links clicked.
Some of this information is collected using Google Analytics, as explained further under the heading "Cookies and similar tracking technology" below.
Automatically collected information as described in this section allows us to better understand the visitors who come to our Website, where they come from, and what content on our Website is of interest to them. We use this information for our internal analytics purposes, including to diagnose problems with our servers, analyze Mopria content download metrics, and to improve the quality, performance and functionality of the Website and its relevance to our visitors. Unless prohibited by law, we may combine this automatically collected information with other personal information that you provide to us or that we may receive from third parties.
How We Use Your Information
We use information that we collect about you or that you provide to us for the reasons described in this Statement, including:
To effectively present our Website to you;
To provide information about products or services that may be of interest to you if you've signed up for our mailing list;
To provide information regarding Mopria, upcoming events, and other general information about our products and/or services if you've signed up for our mailing list;
To respond to any of your questions or requests or other communications you send to us;
If you are a Mopria member or member representative, we will share your personal information with other Mopria members/member representatives, as discussed in more detail below.
To carry out our obligations and enforce our rights arising from any contract entered between you and us;
To provide aggregated statistics about our users (which we may share with third parties in aggregated form that does not identify any individuals);
To fulfill any other purpose for which you provide information to us; or
For any other purpose with your consent.
Users may unsubscribe from (opt-out of) our mailing list; see "Choices About How We Use and Disclose Your Information" below for instructions regarding unsubscribing from our mailing list.
In general, we will use the personal information we collect from you only for the purposes described in this Statement or for purposes that we explain to you at the time we collect your personal information. However, we may also use your personal information for other purposes that are not incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
Disclosure of Your Information
Except as explained below, Mopria does not share or sell your personal information with or to third parties. We may share your personal information with the following categories of recipients:
To our
third party services providers
who provide data processing and administrative services to us (for example, to support the delivery of, provide functionality on, or help to enhance the security of our Website; to provide membership services; and/or to manage and coordinate Mopria member meetings and other Mopria-sponsored events), or who otherwise process personal information for purposes that are described in this Statement or notified to you when we collect your personal information.
To
other Mopria members and member representatives
- if you are a member or representative of a Mopria member, other members or member representatives can contact you (and you can contact them) through our member collaboration portal. Other Mopria members/member representatives will have access to your full name, phone number, address, and email address. In addition, if you sign up to attend a member meeting or other Mopria-sponsored event, all other Mopria member representatives who sign up for the event will be notified of your intended attendance at the event and will be given your full name and email address. Mopria is not responsible for other members/member representatives' use or misuse of your personal information;
To an actual or
potential buyer
(and its agents and advisers) in connection with any actual or proposed merger, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Mopria's assets or business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Statement;
To any
competent law enforcement body, regulatory, government agency, court or other third party
where we believe disclosure is necessary (i) as a matter of applicable law or regulation; (ii) to exercise, establish, or defend our legal rights; or (iii) to protect your vital interests or those of any third person;
To
any other person with your consent
to the disclosure.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies.
As discussed below, we use Google Analytics to collect certain information when you use our Website. Information on how to opt-out of Google Analytics is available here:
https://tools.google.com/dlpage/gaoptout
Further, you can set your browser (if supported) to refuse all or some browser cookies, to opt-out from the collection of Automatically Collected Information, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Website may then be inaccessible or not function properly.
Promotional Offers from the Company.
If you do not want Mopria to use your email address or other contact information to promote our own or third parties' products or services, you can opt-out by sending us an email stating your request to
help@mopria.org
. In addition, if we have sent you a promotional email, you may follow the unsubscribe instructions in the email. Where required by applicable law, we will obtain your consent prior to the use of your personal information to send you marketing material about our own or third parties' products or services.
Legal Basis for Processing Personal Information (EEA Visitors Only)
If you are a Website user from the European Economic Area, our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only (i) where we need the personal information to perform a contract with you (e.g. your membership contract), (ii) where the processing is in our legitimate interests (or those of a third party) and not overridden by your data protection interests or fundamental rights and freedoms, or (iii) where we have your consent to do so. In some cases, we may also have a legal obligation to collect personal information from you or may otherwise need the personal information to protect your vital interests or those of another person.
Where we collect and use your personal information in reliance on our legitimate interests (or those of any third party), those interests are the shared goal of our not-for-profit alliance of technology providers of providing intuitively simple wireless printing and scanning from mobile devices.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the "Contact Us" heading below.
Changing/Modifying Your Information
You can change/modify information that you previously provided to Mopria by sending an email to
help@mopria.org
.
Data Retention
Mopria will retain your personal information for only as long as necessary to fulfil the purposes for which Mopria collects and uses it (for example, to provide you with the service you have requested) and where we have an ongoing legitimate business need to do so (for example, to comply with applicable legal, tax, or accounting requirements), unless the law permits that Mopria retain it for longer. If you opt-out of receipt of promotional communications from us, we will retain your email address so that we can identify you as an individual that does not wish to receive such promotional communications from us. We will retain your email address for as long as we continue to offer the Website; if necessary to establish, exercise, or defend our legal rights; and/or to comply with any applicable law or regulation.
When we have no ongoing legitimate business need to process your personal information, we will either delete it or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Children Under Age 16
This Website is not intended for children under 16 years of age. We do not knowingly collect personal information from children under age 16. If you are under age 16, do not use or provide any information through this Website. If you believe we might have any information from or about a child under 16, please notify us immediately through one of the mechanisms on our
Contact Us
page.
Cookies and Similar Tracking Technology
We may use cookies and similar tracking technology (collectively, "Cookies") to collect and use personal information about you. See above regarding information collected automatically by us and Google Analytics.
Specifically, as soon as you navigate to our website, Google Analytics collects information automatically from you through the use of their analytics IDs, and Google provides some of this information to us. An analytics ID is a specific string of numbers and letters (often called a "character string") that is assigned to your computer or device but does not name you. The analytics ID allows Google to track your behavior and automatically collect data about your visit such as: date and time of visit, duration of visit, Website traffic patterns and "clickstreams," other similar information about your use of our Website, type of web browser used, the operating system/platform you are using, your IP address, the websites from which you linked to our Website, and your Central Processing Unit ("CPU") speed. Google Analytics may provide this information to us, but all information provided to us will be in aggregate form (i.e., data about many Website users combined and not just about you) and will be about the use of our Website. Some of this data might include the regional location of the users of our Website, but again, this data will be in aggregate (and not individual) form. We may use information we receive from Google Analytics to learn how users are using the Website and to improve the Website. Mopria will not receive any information that personally identifies you from Google Analytics, and Mopria will not receive the analytics ID assigned to your computer or device.
For further information about how Google collects and processes your data, click
http://www.google.com/policies/privacy/partners/
.
Information on how to opt-out of Google Analytics is available here:
https://tools.google.com/dlpage/gaoptout
How We Keep Your Personal Information Secure
We use appropriate technical and organizational measures to keep the personal information that we collect and process about you secure. These measures are designed to provide a level of security appropriate to the risk of processing your personal information. Data security is an evolving risk, so we regularly monitor the threats to data and adjust our security measures as appropriate to adapt to these. However, you should understand that no organization or its systems can ever be guaranteed to be 100% secure all the time, and so you use the Website and our services at your own risk.
Information Stored in United States
Your use of the Website may involve your personal information being transferred to, and processed in, countries other than the country in which you are located. These countries may have data protection laws that are different to the laws of your country (and, in some cases, may not be as protective).
Specifically, we are headquartered in the United States, and this is where our servers are based. This means that if you use our Website and if we collect your personal information through the means described in this Statement, your personal information will be processed by us and our third party IT service providers and administration service providers in the United States, which (in the absence of an adequacy decision from the EU Commission or similar body from another country or territory) may not have the same level of data protection as in your country. However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Statement.
Your Data Protection Rights
If you are a resident in certain territories (such as, but not limited to, the European Economic Area), subject to applicable local law, you have the following data protection rights:
If you wish to
access, correct, update, or request deletion
of your personal information, you can do so at any time by contacting us using the contact details provided under the "Contact Us" heading below.
In addition, you can
object to processing
of your personal information, ask us to
restrict processing
of your personal information, or
request portability
of your personal information. Again, you can exercise these rights by contacting us using the contact details provided under the "Contact us" heading below.
You have the right to
opt-out of marketing communications
we send you at any time. You can exercise this right by clicking on the "unsubscribe" or "opt-out" link in the marketing emails we send you. Alternatively, to opt-out of email and/or other forms of marketing (such as postal marketing or telemarketing), please contact us by sending us an email stating your request to
help@mopria.org
.
Similarly, if we have collected and process your personal information with your consent, then you can
withdraw your consent
at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
If you are a resident of the European Economic Area, you have the
right to complain to a data protection authority
about our collection and use of your personal information. For more information, please contact your local data protection authority. (Contact details for data protection authorities in the European Economic Area are available
here
.)
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Before responding to your request, we may ask you to verify your identity and/or provide further details about your request.
We provide the facility to opt out of marketing communications and to change or modify your personal information, regardless of your residency, as outlined in this Statement.
Your California Privacy Rights
California Civil Code Section 1798.83 permits California residents to request and obtain from Mopria, once a year and free ‎of charge, information ‎about categories of personal information (if any) we disclosed to third parties for their direct ‎marketing ‎purposes and the names and addresses of all third parties with which we shared personal information ‎in the ‎immediately preceding calendar year. If you are a California resident and would like to make ‎such a request, please ‎submit your request in writing to us using the contact information provided ‎below. However, for the avoidance of doubt, ‎Mopria does not disclose personal information to ‎third parties for their direct marketing purposes.
Do Not Track
The Website does not track your online activities over time and across third-party web sites or ‎online ‎services, and so does not respond to browser “Do Not Track” signals. As described below, ‎the Website may ‎contain links to other websites not owned or operated by Mopria‎. These ‎websites may set cookies that ‎obtain information about the fact that a web browser visited the ‎Website from a certain IP address. ‎These websites are not authorized to collect any other ‎personal data from the Website unless you ‎provide it to them directly.‎
Social Media
Certain pages of our Website might allow you to connect and share information or photographs using various social media platforms, including Twitter, YouTube, and LinkedIn, among others. These features might require us to implement cookies, plug-ins, or application programming interfaces (APIs) provided by such social media platforms to facilitate the communications and features. When you provide us with information through these platforms, the information also becomes subject to their privacy statements. In addition, by choosing to use any third party social media platform or choosing to share content or communications with any social media platform, you allow us to share information with the designated social media platform. We cannot control any policies or terms of such third party platform. As a result, we cannot be responsible for any use of your information or content by a third party platform, which you disclose at your own risk. We encourage you to review the privacy statements of these platforms if you choose to engage with Mopria on social media.
Rooms / Forums / Message Boards / News Groups
In addition to social media platforms, our Website may, at some future date, make chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information, and you should exercise caution when deciding to disclose information through these areas of the Website if and when we make them available.
Links to External Websites
Our Website contains links to other websites. Mopria is not responsible for the privacy practices, security practices, or the content of such websites.
Contact Us
If you have any questions about this Privacy Statement or our privacy practices, our contact information can be found on our
Contact Us
page. The data controller for your personal information is Mopria Alliance, Inc.