Join G$
Community
Protocol
Dashboard
Build
Partner
dApp Library
About Us
About
Blog
Media
Press
FAQ
Data Protection Policy And Cookies Policy
Good Labs Personal Data Protection Policy and Cookies Policy
Last Updated
: January, 2025
‍
Good Labs Ltd. is an Exempted Limited Guarantee Foundation Company incorporated in the Cayman Islands  (“Good Labs” or “we”) which operates the GoodDollar.org domain and subdomains, widgets, mobile applications, and any other electronic interfaces with data subjects (hereinafter, “Websites” or “GoodDollar”).
This Data Protection Policy (hereinafter, “Policy”) applies to all activities of Good Labs with respect to the protection of personal data that Good Labs collects, processes and stores in the course of its activities, including through its Websites. For any questions regarding this Policy and the collection, processing or use of personal data relating to you (as explained below) please contact us via our Data Protection Officer at this email address:
dpo@GoodDollar.org
.
The language of this Policy is intended to be gender-neutral.
1. General Principles
1.1.
We believe that it is important to protect your data privacy. This Policy explains your rights regarding the personal data we collect, process and use in our ongoing activities, including via the Websites, as well as our use of safeguards to protect these rights. The Policy also applies to our use of cookies and tracking on the Website interfaces, as specified in the Cookies Policy below.
1.2.
Some of the features on our Website may involve collecting your personal data, in order to provide you with specific features, services or content. If such personal data is indeed collected and stored, it will be done lawfully, fairly and transparently. In processing your data (if and when applicable), we act in good faith, in a proportionate manner, and with the appropriate technical and organizational measures; and to mitigate the risks represented by the processing of the data.
1.3.
Please be aware that the collection, processing and use of your personal data may, in the course of Good Lab’s ongoing activities relating to the Website, be carried out by external data processors or joint controllers on our behalf. Within the framework of our contracts with such external processors, we inform them of the requirement to duly comply with relevant legal data protection rules and legislation applicable to the services they provide to us, and make reasonable efforts to communicate any changes to them with respect to such rules and legislation.
1.4.
We may revise this Policy from time to time, and such changes shall come into effect from the moment we notify you of such changes and/or updates, either through the Websites or in some other reasonable manner.
1.5.
For data subjects of the European Union, your rights under the General Data Protection Regulation (GDPR) are safeguarded by Good Labs in accordance with the principles detailed below. Any questions regarding GDPR-related rights may be referred to us via the email address: dpo@GoodDollar.org .
2. Data Subject Rights
The rights detailed below are subject to the applicable law that determines your status as a data subject in the jurisdiction in which you are located. Depending on the applicable law, you may have some or all of the following rights in respect of your personal data that we process. For any questions, please contact us at
dpo@GoodDollar.org
.
2.1.
Consent:
For data subjects for which processing by explicit consent is relevant, we will only process personal data if you have consented to such processing, unless we are otherwise legally authorized or obliged to collect and further process personal data relating to you; and data will be processed solely based on your informed consent, used only for the purposes stated in the consent procedure (for example, in order to send GoodDollar updates, newsletters, and the like), and within the scope outlined below.
2.2.
Withdrawal of consent
– You may revoke or withdraw your consent at any time by notifying us directly via the email address dpo@GoodDollar.org. Upon receipt of your request, and subject to applicable laws, we will delete your data unless we are legally obliged or authorized to retain it, including for ongoing legitimate business interests of Good Labs. Withdrawal of your consent shall not have any influence over the legality of processing of your personal data carried out prior to said withdrawal.
2.3.
Minimization of data processing
– We process and store a minimum of your personal data, only as needed for providing GoodDollar services to you.
2.4.
The “right to be forgotten”
– Subject to any relevant laws, including tax laws, you may also request the erasure of all or part of your personal data held by Good Labs. Upon receiving your request via the email address
dpo@GoodDollar.org
, we will remove your personal data from all of our records, as soon as reasonably possible and when technically feasible, unless there is an overriding legal interest or other legal basis for the continuation of the data processing. Please understand that in the event of deletion of personal data upon your request, Good Labs may not be able to further provide services via the Websites, in whole or in part. In requesting data deletion, you irrevocably agree and waive any claim against Good Lab’s inability to provide said services, or any interruption or malfunction resulting therefrom. Note that your request for deletion may also be rejected by Good Labs due to a lack of sufficient relevant information provided by you.
2.5.
The “right to data correction”
– You may also request the correction of all or part of your personal data held by Good Labs. Upon receiving your request via the email address
dpo@GoodDollar.org
we will correct your personal data, as soon as reasonably possible and when technically feasible, unless there is an overriding legal interest or other legal basis for refraining from the requested correction. In requesting data correction, you irrevocably agree and waive any claim against Good Labs’s inability to provide said services, or any interruption or malfunction resulting therefrom. Note that your request for correction may also be rejected by Good Labs for lack of sufficient and/or relevant information provided by you.
2.6.
Transparency and portability of personal data
– You are entitled to ask Good Labs for information about the type of personal data about you that we process. You may also be entitled to obtain it in a commonly-used and machine-readable form, subject to technical feasibility and lawfulness considerations. Please forward your request via the email address
dpo@GoodDollar.org
.
2.7.
Automated decision
- making on the basis of your personal data – Although the situation will be rare, we may make decisions concerning our business relationship with you based on automated processing activities without human intervention. We commit to giving you the opportunity to obtain human intervention in such a decision, express your point of view, and obtain an explanation of the decision. Please send your request regarding automated decision-making via the email address
dpo@GoodDollar.org
.
2.8.
Personal data relating to children and minors
– We do not knowingly collect or process personal data relating to children and minors under the age of 13 years, unless we are legally obliged to do so. If we become aware that personal data was transferred to us or collected by us relating to children under the age of 13 years without the informed consent of a parent or legal guardian, we will delete such personal data without undue delay on our own initiative. Note that data subject requests from minors must be accompanied by valid consent of a parent or legal guardian and his/her identification. Please forward any requests in this respect via the email address
dpo@GoodDollar.org
.
2.9.
In the implementation of these data protection rights
, Good Labs is committed to providing a timely and transparent response to your requests. For any questions regarding these rights, please contact us via the email address
dpo@GoodDollar.org
.
3. Why GoodDollar Uses Your Personal Data
3.1.
If and when applicable, Good Labs uses your personal data to provide these certain services requested by you through the Website and to process your requests and inquiries. Your personal data is also used for the cookies and tracking utilized in the Websites to distinguish you from other users, to improve your use of these interfaces, and to ensure that content in the Websites and other relevant interfaces is presented in the most effective manner for you.
3.2.
Additional information about our use of cookies and tracking may be found in our Cookies Policy below.
4. The Types of Personal Data We Collect And How We Use It, Including Third-Party Use
4.1.
The personal data collected and used by Good Labs is limited to the data necessary for us to provide you with services we supply in the course of our ongoing activities, while operating under the relevant data protection and other regulatory obligations for each data subject and combating fraud. Access to your data, including physical access, is limited to only those authorized employees of Good Labs and third parties who have contracted with us and who utilize it exclusively for the purposes outlined below.
4.2.
There may be rare circumstances in which we process sensitive personal information, in order to carry out our activities. In such a case, we will only use this information for these purposes and will delete it when the purpose for which the information was collected or processed is terminated, unless there is a legal obligation not to delete this information.
4.3.
The personal data collected and processed is both general in nature, (for example, for technical purposes) and, depending on the services you select and utilize, personal data such as your name, contact details, some identifying numbers, the name of your internet provider, your IP address, browser type, system software, and geo-location, as well as the websites you have visited before being transferred to the GoodDollar Websites, including keywords used for searches and the sites from which you have been transferred (e.g., search engine or linked content).
4.4.
There may be circumstances in which automatic processing of your personal data may occur. As is true of most organizations operating websites, we gather certain information automatically and store it in log files. This information includes but is not limited to IP addresses, type of browser, Internet service provider, referring and exit pages, operating systems, a date/time stamp and clickstream data. We may use this information to analyze trends, to administer the Websites, to track users’ movements through them and to gather information about our user base as a whole. We may link this automatically-collected data to personal data for legitimate purposes, such as to detect and prevent fraudulent activity; and other legally-authorized purposes.
4.5.
When you receive services through the Websites and other electronic interfaces, you may also be directed to third-party processors. When we use such third-party processors, we rely on the third-party service provider to process personal data in order to provide certain services; and we contractually require them to comply with the data protection and other laws and regulations applicable to their processing services. Please check the respective service provider’s relevant data protection terms and compliance with applicable laws prior to usage of any such processor’s services. The same applies to any links to and from websites of third-party networks, advertisers and affiliates. Such third-party websites are governed solely by such third parties’ data protection policies: you are advised to be careful and check any such third party’s privacy policies and compliance with laws, prior to supplying them with any of your personal data.
Specifically, when you use a single sign-on that allows you to login with your social media credentials to our Website services, you will share information with the third-party, like a social media company, such as the fact that you have visited or interacted with us. In the European Economic Area (EEA), Switzerland, and United Kingdom (UK) we will not load social media sharing or sign-on buttons on our website unless and until you accept our use of cookies and similar technologies. For more information, see our Cookie Policy below. The third-party provider may combine this information with other information they have about you. The personal information shared will be governed by the third-party provider’s privacy policy (including any personal information we may access via the third-party provider). The third-party providers should inform you about how you can modify your privacy settings on their site.
4.6.
Please also note this disclosure regarding the use of biometric data by Good Labs. We may collect a 3D representation of the User’s face collected by the ZoOm Software Services developed by FaceTec, Inc., a Delaware corporation (“FaceTec“), that contains User biometric data and User liveness data (“FaceMap“). This data is only used to verify that the User is not creating multiple profiles or other fraudulent activity with the aim of allowing them access to additional tokens. The FaceMap data is anonymized and encrypted.
aceTec will not transmit ANY biometric data whatsoever out of this database to FaceTec or its subcontractors. However, GoodDollar may solely at its discretion choose to provide FaceTec with biometric data to improve User authentication with the FaceMap, and to investigate fraud and instances of spoofing. Users will be able to delete the data collected by FaceTec by written request at:
dpo@GoodDollar.org
.
Please note that deleting such data will result in you losing the ability to claim your G$ tokens grants.
Additionally, Good Labs may store a mathematical copy of a pattern of Users’ faces, used to verify there is no fraudulent and/or exploiting use of certain features accessible through the GoodDollar Website or applications. This information is only used to confirm a User's uniqueness, not the User's identity. Such patterns are stored for no more than 6 months before being deleted automatically. While stored, the information is kept separately and independently (for the sole purpose mentioned above), with no connection to any other personal information or data that may be used to identify Users.
4.7.
If you want to learn more about FaceTec’s privacy policy please visit:
https://dev.zoomlogin.com/policies/privacy_sdk.html
If you want to learn more about biometric liveness tests please visit:
https://liveness.com/
4.8.
In order to provide GoodDollar services, we may share some of the data we collect from you with third parties such as vendors and other service providers who are engaged by us or are working with us. This data may also be shared with these parties for analytics purposes, which may require the reproduction and display of your information in an aggregated and anonymized manner that will not in any way identify you. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices if you are in the United States and if you are in the EU, please visit www.youronlinechoices.eu/. In other locations, please be in direct touch with us at:
dpo@GoodDollar.org
.
4.9.
We may also disclose your data to a third party if we are required to do so by applicable law, court order or governmental regulation; or if such disclosure is otherwise authorized and necessary in support of any criminal or legal investigation or proceeding in accordance with applicable laws and regulations.
4.10.
We may need to transfer the data submitted by you for the purposes described above to third parties in locations outside the country in which you are physically located, potentially including countries which may not require an adequate level of protection for your personal data compared with that provided in your country. By accepting this Policy, you consent to such data transfer as described in this section.
5. Other Uses of Your Personal Data
In addition to the uses identified elsewhere in this Policy, we use the personal data we collect to:
5.1.
Send information or content to you which we think may be of interest to you by post, email, mobile device alerts, or other means and send you marketing communications relating to our activities;
5.2.
Promote use of GoodDollar services to you, and share promotional and information content with you in accordance with your communication preferences;
5.3.
Send information to you regarding changes to our terms of use, this Policy, other policies, or other legal agreements;
5.4.
Meet legal requirements.
6. Protection of Your Personal Data
6.1
We have taken all reasonable, industry-standard technical and organizational measures to protect your personal data against loss, alteration, theft or access by unauthorized third parties.
6.2
We will not sell, share, transfer or use the data we collect from you for purposes other than those purposes stated expressly in this Policy.
6.3
We will delete your personal data where the purpose for which the data was being collected or processed ceases to apply, or if applicable data protection regulations require us to delete such personal data.
6.4
The above notwithstanding, Good Labs will not be liable or responsible in any way, including financially, for any damage or loss resulting from the improper use or any breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, your personal data.
Cookies Policy
7. Important note
Use of the GoodDollar Websites by you indicates your acceptance of this Cookies Policy.
8.
This Cookies Policy applies to all activities of GoodDollar with respect to the cookies that we collect and store in the course of our activities, including through the Websites and other electronic interfaces with data subjects that we operate.
9. What’s a cookie?
A cookie is a small file sent from a website, which is then stored by your web browser. The information in the cookie can be used to recognize your last session with GoodDollar. Cookies cannot install malicious software such as viruses on your device, and they do not store any of your personal data or account information.
10. What’s a cookie?
We use cookies to save and maintain GoodDollar users’ settings and selected preferences during browsing sessions, for saving repeating users’ preferences for future use (e.g. geographical location, accessibility and language selections and preferences), and for statistical analysis of the performance of websites and apps, trend analysis, and monitoring and identifying errors.
11. Where do cookies come from?
Cookies originate from two types of sources: 1st -party and 3rd -party. This classification refers to the internet domain that is placing the cookie.
11.1.
3rd- party cookies are cookies that are set by a domain other than that of the site being visited by the user. If a user visits a website and another entity sets a cookie through that site this would be a 3rd -party cookie.
11.2.
1st-party cookies are those set by a website that is being visited by the user at the time.
12. Opting in
When you first visit the websites and apps, you will be given the option to accept or decline the use of cookies. You can also control the use of cookies at the individual browser level, and instructions for managing cookie usage can be found for the following browsers, at:
‍
Google Chrome
Internet Explorer
Firefox
Safari
Safari Mobile
Opera
13.  If you do not opt in
to cookies, you may still use the Websites, but your ability to use some features may be limited or unavailable. Many browsers allow a private mode to be activated through which the cookies are always erased after the visit, and you hereby irrevocably and unconditionally waive any claim or demand in this regard. If you wish to opt out of interest-based advertising, click <
http://preferences-mgr.truste.com/
>. If you are located in the European Union click <
http://www.youronlinechoices.eu/
>.
14.  Do Not Track/Privacy Mode
is a function that allows users to opt out from being tracked by websites for any purpose, including the use of analytics services, advertising networks and social platforms.
14.1.
Notice to California Residents – California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014), entitles California residents to know how we respond to “Do Not Track” browser settings.
14.2.
We do not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.
15.  If you have enabled the “do not track”
in your browser, you will not be tracked. This is in addition to your opting-out of data aggregation and analysis for Website statistics.
16.  Categories of cookies we use
GoodDollar places a high priority on the security and confidentiality of the information stored in the persistent cookies we use. The categories we use are as follows:
‍
Performance cookies
–  These cookies allow publishers to track your behavior as a site visitor, measure site performance, and improve your user experience.
‍
Functionality cookies
– There are different types of cookies in this category, and they are used to customize the site for your personal use using the options you specify, such as your language preference.
‍
Targeting cookies
– These cookies help you track relevant ads for you. They help record your use of these ads, including limits on how often you view them.
17.  Categories of cookies we use
For any questions about the use of cookies by GoodDollar, please be in touch with us via the email address dpo@GoodDollar.org. Please include your name, and mailing or email address.  We may require that you provide additional information to verify your identity before allowing you to exercise certain rights that are outlined above.
Sub-section Policy: 
Sub-policy 0
https://dev.zoomlogin.com/policies/privacy_sdk.html:
