Last Revised: June 18, 2024
This Privacy Policy describes the privacy policies and procedures of Stocktwits, Inc., and their subsidiaries and affiliates (collectively “Stocktwits”, “we”, “us”, or “our”) in connection with personal data that we collect through our websites on which a link to this Privacy Policy is displayed, through our marketing initiatives, and in connection with our interactions with you through our websites, apps, and other services (collectively referred to as the "Services”).
Before using the Services or submitting any personal information to Stocktwits, please review this Privacy Policy carefully and contact us at
privacy@stocktwits.com
if you have any questions. If you do not agree to this Privacy Policy, please do not access our websites or otherwise use the Services.
I. Personal Information We Collect
Information You Provide to Us
Personal information you provide may include:
Contact information and communications
: When you interact with us, including through web forms, phone, email, post or social media, we may collect your name, contact information (such as phone numbers and email address), any other information you choose to provide and the content of your communications.
Registration information
: To use certain features of the Services, you will need to register and create an account. When you create an account, you will be asked for basic registration information, such as an email address, username, password, and mobile phone number.
Account information
: We collect information you provide when using your Stocktwits account, such as your profile information, account settings, subscriptions and content you create or interact with while using your account, including your posts, replies, likes, shares, symbols, watchlists, follows, followers and messages.
Payment information
: We collect payment information about you through our payment service providers when you sign up for any of our subscriptions or make any other payments to us, such as your name, payment card information and billing information. Please note that we do not store payment card numbers on our systems and only retain a tokenized version of such information. The information you provide in connection with your payments is handled by our third-party payment processors in accordance with their terms of service and privacy policies.
Marketing information
: When you register to receive any kind of marketing communication from us or otherwise interact with our marketing communications, we may collect your name, contact details, marketing preferences and details about your engagement with them.
Surveys, reviews and testimonials
When you participate in and complete any of our surveys or when you write a review/testimonial about us or any of our products, we may collect your name, job role, contact information, survey responses and the content of your review/testimonial.
Suppliers/partners and representatives
: When you enter into a supplier/partnership agreement or relationship with us or are a representative of a supplier/partner, we may collect your name, company and job role details, contact information and the content of your communications with us.
Other information
: We may request or receive other personal information not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information We Obtain from Third Parties
Social media information
: We have pages on social media sites like Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, and LinkedIn (“Social Media Pages”). When you interact with our Social Media Pages, we will collect personal information that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Third-party credentials
: You may also enter certain passwords, usernames, account numbers, and other account information for websites, apps, products, or services provided by third-party service providers ("Third-Party Services").
II. Automatic Data Collection
We and our service providers may automatically log and combine information about you, your computer or mobile device, and your interaction over time with the Services, our communications and other online services, such as:
Device data
such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, device type (e.g., phone, tablet), IP address, device identifiers, language settings. and general location information such as city, state, or geographic area. If you choose to use location-enabled Services, we may collect location information from your device. You may control or disable the sharing of location information via your device settings and/or your browser settings.
Online Activity data
such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Services, navigation paths between pages or screens, information about your activity on a page or screen, access times, duration of access, and whether you have opened or otherwise engage with our communications, such as our marketing emails or clicked links or files within them.
We use cookies, web beacons (e.g. pixel tags) browser web storage (also known as locally stored objects, or “LSOs”), and similar technologies to collect some of this information. Please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
for more information on how we use these technologies.
III. How We Use Your Personal Information
We use your personal information for the following purposes and as otherwise described in this Privacy Policy or at the time of collection:
Provide the Services.
We use personal information to operate, maintain, and provide you with our Services, including ensuring you can use and access our website and your Stocktwits account. In particular, we will use personal information to perform our contractual obligations under our Terms of Service.
Communicate with you about the Services,
To perform our contractual obligations to you, or when it is in our legitimate business interests to do so, we will use your personal information to respond to your requests, provide support, and communicate with you about our Services, including by sending announcements, updates, security alerts and support and administrative messages.
Improve, monitor, personalize, and protect the Services.
It is in our legitimate business interests to maintain and improve the quality of our Services, and keep our Services safe for our users, which includes:
understanding your needs and interests, and personalizing your experience with the Services and our communications;
troubleshooting, testing and research, and to keep our IT systems, architecture, networks and the Services secure; and
investigating and protecting against fraudulent, harmful, unauthorized, or illegal activity.
For research, development, market analysis, and benchmarking.
We may use personal information for research and product improvement and development purposes, as well as for market analysis and benchmarking purposes, in our legitimate business interests to analyze and improve the Services and overall business. We may also allow others to access public information on our Services to analyze market trends and for other business purposes. As part of these activities, we may create or use aggregated, de-identified or anonymized data derived from the personal information we collect. We may use this data and share it with third parties for our lawful business purposes, including to analyze, improve or add features to our Services, and to promote our business.
Surveys and reviews.
It is in our legitimate business interest to conduct surveys and collect feedback from reviews you provide to us. Where we intend to publish your survey responses or reviews with information that identifies you we will ask you for your consent to be able to process this information.
Marketing and advertising
Direct marketing.
We may send you direct marketing communications about our products and Services that we think may be of interest to you as permitted by law, including by email. You may opt out of our marketing communications as described below. Where required by law, we will only send you marketing information if you consent to us doing so. Otherwise, we will only send you marketing information if it is in our legitimate business interests to send such information.
Interest-based advertising and third-Party ad serving.
We engage with advertising partners, including third party advertising companies and social media companies, to display ads to you on our website and when you visit other websites. These partners may use cookies and similar technologies to collect information (including the automatically-collected data described above) about your interactions over time across our Services and your other online activities, and use that information to serve online ads that they think will interest you and to measure the effectiveness of our ads. We also display online ads on our Services on behalf of third-party advertisers and affiliates, as publisher. These ads may include cookies set by these third parties, which are placed on your device when you interact with their ads. For more details on the specific cookies we use, please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
. Where required by law we will undertake such direct marketing and online advertising activities on the basis of your consent, otherwise we will do so only if it is in our legitimate business interests to undertake such activities. Users that sign-up for a subscription can access the Services without viewing ads on the Services.
Supplier/partner relationships.
Where you are a supplier/partner or a representative of a supplier/partner, it is in our legitimate business interests to use your personal information to contact you and to manage our relationship with you and/or your company. If we have entered into a contract with you/your company, we will use your personal information as required for us to perform our contractual obligations under the relevant contract.
Compliance and protection.
We may use personal information to comply with legal obligations, and to defend ourselves against legal claims or disputes where it is in our legitimate business interests to do so, including to:
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements and internal policies;
enforce the terms and conditions that govern the Services;
prevent, identify, investigate, and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft; and
comply with applicable laws, lawful requests and legal process, such as to respond to subpoenas or requests from government authorities.
IV. Information Sharing
We may share your personal information with the following categories of recipients:
Service providers.
Trusted third parties we engage to perform functions and provide services to us, including, without limitation, hosting and maintenance and other information technology services, only to the extent necessary to perform these functions and provide such services, and pursuant to binding contractual obligations requiring such third parties to maintain the privacy and security of your data.
Advertising partners.
Third party advertising partners, including for the interest-based and third party ad serving and measurement purposes described above. For example, we may share information with advertising partners to display ads about our Services to you and others on other third-party websites and platforms. We may also share information with third parties that display advertising about their products and services on our Services, including to allow them to analyze and improve the effectiveness of their advertising campaigns.
Competent authorities and others.
Government, law enforcement officials or private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transfers.
Acquirers and other relevant participants in connection with business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, dissolution, transition of service to another provider, or other disposition of all or any portion of the business or assets of, or equity interests in Stocktwits (including in the event of bankruptcy or similar proceedings).
Affiliates.
With our current and future affiliates, meaning an entity that controls, is controlled by, or is under common control with Stocktwits.
Other users and the general public.
Stocktwits is a public platform, which means the information that appears on your Stocktwits public profile (including your photo, bio, name, location, website, follows, posts, replies, likes, and watchlists) will be visible to other users of the Services and members of the general public. By using the Services, you are directing us to share this information publicly and freely. We may also provide publicly available information to our partners for their own business, research and analytics purposes, which may include displaying an extract of the public Stocktwits user feed on their finance related websites through our APIs. You acknowledge that by sharing information on your profile and interacting with posts and other users, you make this personal information available to other users and the general public.
Social media.
We may share your public content on our YouTube, Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, or LinkedIn page.
Professional advisors.
We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Third-Party Services.
We may disclose your personal information to Third-Party Services if you have enabled features or functionality connecting the Services to the third-party platform (such as by logging in to the Services using your account with the third-party, providing your API key or similar access token for the Services to a third-party, or otherwise linking your Stocktwits account to a third-party’s services). Please refer to the third-party’s privacy policy for more information about how they use your personal information.
V. Data Retention
We retain personal information only for as long as is necessary to fulfill the purposes described in this Privacy Policy, including to provide the Services and where we have a legitimate business need to do so, such as where the retention is required by law or regulatory obligations (e.g. tax, legal, or accounting purposes), to enforce and prevent violations of the terms and conditions of the Services, or to defend legal claims. with applicable laws and regulatory obligations.
To determine the appropriate retention period for your personal data, we will consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we use your personal data and whether we can achieve those purposes through other means, any permissions you give us with regards to your personal information, and the applicable legal and regulatory requirements.
VI. Cross-Border Data Transfer
You provide personal information directly to us in the United States when using the Services. We may also transfer personal information to our affiliates and service providers in the United States and other jurisdictions. Please note that such jurisdictions may not provide the same protections as the data protection laws in your home country.
Where there are cross border transfers of your personal information we will ensure that relevant safeguards are in place to afford adequate protection for your personal information, and we will comply with applicable data protection laws, For example, in relation to European personal information, we rely on an adequacy decision by the European Commission or the UK Government, or on pre-approved contractual protections for the transfer of your personal information. For more information about how we transfer personal information internationally, please contact us as set out below.
VII. Your Choices and Rights
Access or update your information. If you have registered for an account with us, you may review and update certain personal information in your account profile by logging into the account. Opt-out of marketing communications. You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of our marketing emails, or by contacting us at
privacy@stocktwits.com
. You may continue to receive service-related and other non-marketing emails.
Personal information requests.
Depending on your location and the nature of your interactions with our services, you may request the following in relation to personal information:
Access.
Provide you with information about the processing of your personal information and give you access to a copy of the personal information that we have collected about you.
Correction.
Update or correct personal information that is inaccurate or out of date.
Deletion.
Delete your personal information that we no longer need to provide the services or for other lawful purposes.
Portability.
Provide your personal information in a portable, machine-readable, readily usable format to you or a third party of your choice.
Additional rights,
such as to
object
to our processing of your personal information, request that we
restrict
our use of personal information, and where applicable, you may
withdraw your consent
to our processing of your personal information.
To make a request, please email us or write to us as provided in the
Contact Us
section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the
Contact Us
section below, or by submitting a complaint to the data protection regulator where you live, work, or where you feel a violation has occurred.
Choosing not to share your personal information.
Where we are required by law to collect your personal information, or where we need your personal information in order to provide the Services to you, if you do not provide this information when requested (or you later ask to delete it), we may not be able to provide you with our Services. We will tell you what information you must provide to receive the Services by designating it as required at the time of collection or through other appropriate means.
Third-party platforms.
If you choose to connect to the Services via a third-party platform, you may have the ability to limit the information that we may obtain from the third-party at the time you login to the Services using the third-party’s authentication service or otherwise connect your account. Subsequently, you may be able to control your settings through the third-party’s platform or service. If you withdraw our ability to access certain information from a third-party platform, that choice will not apply to information that we have already received from that third-party.
Limit online tracking and cookies.
As part of our commitment to transparency and your privacy, our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
provides information on how you can opt-out of cookies provided by us and our advertising partners who engage in online behavioral advertising.
Opt-out of selling of your personal information or use or sharing of your information for targeted advertising.
As described above, we share information with advertising partners to support our interest-based advertising, which may qualify as a “sale” or “sharing” of personal information, or “targeted advertising,” under applicable law. Where applicable laws provide such rights, such as in California and other US states with consumer privacy laws, you can opt-out of our use or sharing of personal information for these purposes by using our “[Your Privacy Choices / Do Not Sell or Share My Personal Information]”, Manage Preferences tool below, or by enabling the
Global Privacy Control
setting within the browser that you use to access our Service. Learn more at the Global Privacy Control website. Please note that your opt out will be specific to the device and browser you use when you opt out. We do not have actual knowledge that we have sold or shared the personal information of children under the age of 16.
Manage Preferences
Cookie Settings
VIII. Other Sites and Services
Our Site contains links to other websites not operated or controlled by Stocktwits, including social media services. The fact that we link to a website is not an endorsement, authorization, or representation of our affiliation with that third party. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data, or solicit personal information from you. The information that you share with the Third-Party Services will be governed by the specific privacy policies and terms of service of the Third-Party Services and not by this Privacy Policy. We encourage you to read the privacy policies of the other websites and online services you use.
IX. Security
The security of your personal information is important to us. We employ administrative, physical, and electronic measures designed to protect your information from unauthorized access, but we cannot and do not assure that these measures will be sufficient to protect against all efforts to gain unauthorized access to the information.
X. Our Policy Towards Children
The Services are not directed to persons under 18 and we do not knowingly collect personal information from children under 18. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at
privacy@stocktwits.com
. If we become aware that a child under 18 has provided us with personal information, we will delete such information from our files.
XI. Changes to this Privacy Policy
This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Site. Please review this Privacy Policy regularly for any changes.
XII. Contact Us
To exercise any of your rights in relation to your personal information processed by Stocktwits, and/or if you have any questions about the handling of your personal information, please send an email to
privacy@stocktwits.com
.Last Revised: June 18, 2024
This Privacy Policy describes the privacy policies and procedures of Stocktwits, Inc., and their subsidiaries and affiliates (collectively “Stocktwits”, “we”, “us”, or “our”) in connection with personal data that we collect through our websites on which a link to this Privacy Policy is displayed, through our marketing initiatives, and in connection with our interactions with you through our websites, apps, and other services (collectively referred to as the "Services”).
Before using the Services or submitting any personal information to Stocktwits, please review this Privacy Policy carefully and contact us at
privacy@stocktwits.com
if you have any questions. If you do not agree to this Privacy Policy, please do not access our websites or otherwise use the Services.
I. Personal Information We Collect
Information You Provide to Us
Personal information you provide may include:
Contact information and communications
: When you interact with us, including through web forms, phone, email, post or social media, we may collect your name, contact information (such as phone numbers and email address), any other information you choose to provide and the content of your communications.
Registration information
: To use certain features of the Services, you will need to register and create an account. When you create an account, you will be asked for basic registration information, such as an email address, username, password, and mobile phone number.
Account information
: We collect information you provide when using your Stocktwits account, such as your profile information, account settings, subscriptions and content you create or interact with while using your account, including your posts, replies, likes, shares, symbols, watchlists, follows, followers and messages.
Payment information
: We collect payment information about you through our payment service providers when you sign up for any of our subscriptions or make any other payments to us, such as your name, payment card information and billing information. Please note that we do not store payment card numbers on our systems and only retain a tokenized version of such information. The information you provide in connection with your payments is handled by our third-party payment processors in accordance with their terms of service and privacy policies.
Marketing information
: When you register to receive any kind of marketing communication from us or otherwise interact with our marketing communications, we may collect your name, contact details, marketing preferences and details about your engagement with them.
Surveys, reviews and testimonials
When you participate in and complete any of our surveys or when you write a review/testimonial about us or any of our products, we may collect your name, job role, contact information, survey responses and the content of your review/testimonial.
Suppliers/partners and representatives
: When you enter into a supplier/partnership agreement or relationship with us or are a representative of a supplier/partner, we may collect your name, company and job role details, contact information and the content of your communications with us.
Other information
: We may request or receive other personal information not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information We Obtain from Third Parties
Social media information
: We have pages on social media sites like Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, and LinkedIn (“Social Media Pages”). When you interact with our Social Media Pages, we will collect personal information that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Third-party credentials
: You may also enter certain passwords, usernames, account numbers, and other account information for websites, apps, products, or services provided by third-party service providers ("Third-Party Services").
II. Automatic Data Collection
We and our service providers may automatically log and combine information about you, your computer or mobile device, and your interaction over time with the Services, our communications and other online services, such as:
Device data
such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, device type (e.g., phone, tablet), IP address, device identifiers, language settings. and general location information such as city, state, or geographic area. If you choose to use location-enabled Services, we may collect location information from your device. You may control or disable the sharing of location information via your device settings and/or your browser settings.
Online Activity data
such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Services, navigation paths between pages or screens, information about your activity on a page or screen, access times, duration of access, and whether you have opened or otherwise engage with our communications, such as our marketing emails or clicked links or files within them.
We use cookies, web beacons (e.g. pixel tags) browser web storage (also known as locally stored objects, or “LSOs”), and similar technologies to collect some of this information. Please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
for more information on how we use these technologies.
III. How We Use Your Personal Information
We use your personal information for the following purposes and as otherwise described in this Privacy Policy or at the time of collection:
Provide the Services.
We use personal information to operate, maintain, and provide you with our Services, including ensuring you can use and access our website and your Stocktwits account. In particular, we will use personal information to perform our contractual obligations under our Terms of Service.
Communicate with you about the Services,
To perform our contractual obligations to you, or when it is in our legitimate business interests to do so, we will use your personal information to respond to your requests, provide support, and communicate with you about our Services, including by sending announcements, updates, security alerts and support and administrative messages.
Improve, monitor, personalize, and protect the Services.
It is in our legitimate business interests to maintain and improve the quality of our Services, and keep our Services safe for our users, which includes:
understanding your needs and interests, and personalizing your experience with the Services and our communications;
troubleshooting, testing and research, and to keep our IT systems, architecture, networks and the Services secure; and
investigating and protecting against fraudulent, harmful, unauthorized, or illegal activity.
For research, development, market analysis, and benchmarking.
We may use personal information for research and product improvement and development purposes, as well as for market analysis and benchmarking purposes, in our legitimate business interests to analyze and improve the Services and overall business. We may also allow others to access public information on our Services to analyze market trends and for other business purposes. As part of these activities, we may create or use aggregated, de-identified or anonymized data derived from the personal information we collect. We may use this data and share it with third parties for our lawful business purposes, including to analyze, improve or add features to our Services, and to promote our business.
Surveys and reviews.
It is in our legitimate business interest to conduct surveys and collect feedback from reviews you provide to us. Where we intend to publish your survey responses or reviews with information that identifies you we will ask you for your consent to be able to process this information.
Marketing and advertising
Direct marketing.
We may send you direct marketing communications about our products and Services that we think may be of interest to you as permitted by law, including by email. You may opt out of our marketing communications as described below. Where required by law, we will only send you marketing information if you consent to us doing so. Otherwise, we will only send you marketing information if it is in our legitimate business interests to send such information.
Interest-based advertising and third-Party ad serving.
We engage with advertising partners, including third party advertising companies and social media companies, to display ads to you on our website and when you visit other websites. These partners may use cookies and similar technologies to collect information (including the automatically-collected data described above) about your interactions over time across our Services and your other online activities, and use that information to serve online ads that they think will interest you and to measure the effectiveness of our ads. We also display online ads on our Services on behalf of third-party advertisers and affiliates, as publisher. These ads may include cookies set by these third parties, which are placed on your device when you interact with their ads. For more details on the specific cookies we use, please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
. Where required by law we will undertake such direct marketing and online advertising activities on the basis of your consent, otherwise we will do so only if it is in our legitimate business interests to undertake such activities. Users that sign-up for a subscription can access the Services without viewing ads on the Services.
Supplier/partner relationships.
Where you are a supplier/partner or a representative of a supplier/partner, it is in our legitimate business interests to use your personal information to contact you and to manage our relationship with you and/or your company. If we have entered into a contract with you/your company, we will use your personal information as required for us to perform our contractual obligations under the relevant contract.
Compliance and protection.
We may use personal information to comply with legal obligations, and to defend ourselves against legal claims or disputes where it is in our legitimate business interests to do so, including to:
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements and internal policies;
enforce the terms and conditions that govern the Services;
prevent, identify, investigate, and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft; and
comply with applicable laws, lawful requests and legal process, such as to respond to subpoenas or requests from government authorities.
IV. Information Sharing
We may share your personal information with the following categories of recipients:
Service providers.
Trusted third parties we engage to perform functions and provide services to us, including, without limitation, hosting and maintenance and other information technology services, only to the extent necessary to perform these functions and provide such services, and pursuant to binding contractual obligations requiring such third parties to maintain the privacy and security of your data.
Advertising partners.
Third party advertising partners, including for the interest-based and third party ad serving and measurement purposes described above. For example, we may share information with advertising partners to display ads about our Services to you and others on other third-party websites and platforms. We may also share information with third parties that display advertising about their products and services on our Services, including to allow them to analyze and improve the effectiveness of their advertising campaigns.
Competent authorities and others.
Government, law enforcement officials or private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transfers.
Acquirers and other relevant participants in connection with business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, dissolution, transition of service to another provider, or other disposition of all or any portion of the business or assets of, or equity interests in Stocktwits (including in the event of bankruptcy or similar proceedings).
Affiliates.
With our current and future affiliates, meaning an entity that controls, is controlled by, or is under common control with Stocktwits.
Other users and the general public.
Stocktwits is a public platform, which means the information that appears on your Stocktwits public profile (including your photo, bio, name, location, website, follows, posts, replies, likes, and watchlists) will be visible to other users of the Services and members of the general public. By using the Services, you are directing us to share this information publicly and freely. We may also provide publicly available information to our partners for their own business, research and analytics purposes, which may include displaying an extract of the public Stocktwits user feed on their finance related websites through our APIs. You acknowledge that by sharing information on your profile and interacting with posts and other users, you make this personal information available to other users and the general public.
Social media.
We may share your public content on our YouTube, Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, or LinkedIn page.
Professional advisors.
We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Third-Party Services.
We may disclose your personal information to Third-Party Services if you have enabled features or functionality connecting the Services to the third-party platform (such as by logging in to the Services using your account with the third-party, providing your API key or similar access token for the Services to a third-party, or otherwise linking your Stocktwits account to a third-party’s services). Please refer to the third-party’s privacy policy for more information about how they use your personal information.
V. Data Retention
We retain personal information only for as long as is necessary to fulfill the purposes described in this Privacy Policy, including to provide the Services and where we have a legitimate business need to do so, such as where the retention is required by law or regulatory obligations (e.g. tax, legal, or accounting purposes), to enforce and prevent violations of the terms and conditions of the Services, or to defend legal claims. with applicable laws and regulatory obligations.
To determine the appropriate retention period for your personal data, we will consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we use your personal data and whether we can achieve those purposes through other means, any permissions you give us with regards to your personal information, and the applicable legal and regulatory requirements.
VI. Cross-Border Data Transfer
You provide personal information directly to us in the United States when using the Services. We may also transfer personal information to our affiliates and service providers in the United States and other jurisdictions. Please note that such jurisdictions may not provide the same protections as the data protection laws in your home country.
Where there are cross border transfers of your personal information we will ensure that relevant safeguards are in place to afford adequate protection for your personal information, and we will comply with applicable data protection laws, For example, in relation to European personal information, we rely on an adequacy decision by the European Commission or the UK Government, or on pre-approved contractual protections for the transfer of your personal information. For more information about how we transfer personal information internationally, please contact us as set out below.
VII. Your Choices and Rights
Access or update your information. If you have registered for an account with us, you may review and update certain personal information in your account profile by logging into the account. Opt-out of marketing communications. You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of our marketing emails, or by contacting us at
privacy@stocktwits.com
. You may continue to receive service-related and other non-marketing emails.
Personal information requests.
Depending on your location and the nature of your interactions with our services, you may request the following in relation to personal information:
Access.
Provide you with information about the processing of your personal information and give you access to a copy of the personal information that we have collected about you.
Correction.
Update or correct personal information that is inaccurate or out of date.
Deletion.
Delete your personal information that we no longer need to provide the services or for other lawful purposes.
Portability.
Provide your personal information in a portable, machine-readable, readily usable format to you or a third party of your choice.
Additional rights,
such as to
object
to our processing of your personal information, request that we
restrict
our use of personal information, and where applicable, you may
withdraw your consent
to our processing of your personal information.
To make a request, please email us or write to us as provided in the
Contact Us
section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the
Contact Us
section below, or by submitting a complaint to the data protection regulator where you live, work, or where you feel a violation has occurred.
Choosing not to share your personal information.
Where we are required by law to collect your personal information, or where we need your personal information in order to provide the Services to you, if you do not provide this information when requested (or you later ask to delete it), we may not be able to provide you with our Services. We will tell you what information you must provide to receive the Services by designating it as required at the time of collection or through other appropriate means.
Third-party platforms.
If you choose to connect to the Services via a third-party platform, you may have the ability to limit the information that we may obtain from the third-party at the time you login to the Services using the third-party’s authentication service or otherwise connect your account. Subsequently, you may be able to control your settings through the third-party’s platform or service. If you withdraw our ability to access certain information from a third-party platform, that choice will not apply to information that we have already received from that third-party.
Limit online tracking and cookies.
As part of our commitment to transparency and your privacy, our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
provides information on how you can opt-out of cookies provided by us and our advertising partners who engage in online behavioral advertising.
Opt-out of selling of your personal information or use or sharing of your information for targeted advertising.
As described above, we share information with advertising partners to support our interest-based advertising, which may qualify as a “sale” or “sharing” of personal information, or “targeted advertising,” under applicable law. Where applicable laws provide such rights, such as in California and other US states with consumer privacy laws, you can opt-out of our use or sharing of personal information for these purposes by using our “[Your Privacy Choices / Do Not Sell or Share My Personal Information]”, Manage Preferences tool below, or by enabling the
Global Privacy Control
setting within the browser that you use to access our Service. Learn more at the Global Privacy Control website. Please note that your opt out will be specific to the device and browser you use when you opt out. We do not have actual knowledge that we have sold or shared the personal information of children under the age of 16.
Manage Preferences
Cookie Settings
VIII. Other Sites and Services
Our Site contains links to other websites not operated or controlled by Stocktwits, including social media services. The fact that we link to a website is not an endorsement, authorization, or representation of our affiliation with that third party. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data, or solicit personal information from you. The information that you share with the Third-Party Services will be governed by the specific privacy policies and terms of service of the Third-Party Services and not by this Privacy Policy. We encourage you to read the privacy policies of the other websites and online services you use.
IX. Security
The security of your personal information is important to us. We employ administrative, physical, and electronic measures designed to protect your information from unauthorized access, but we cannot and do not assure that these measures will be sufficient to protect against all efforts to gain unauthorized access to the information.
X. Our Policy Towards Children
The Services are not directed to persons under 18 and we do not knowingly collect personal information from children under 18. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at
privacy@stocktwits.com
. If we become aware that a child under 18 has provided us with personal information, we will delete such information from our files.
XI. Changes to this Privacy Policy
This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Site. Please review this Privacy Policy regularly for any changes.
XII. Contact Us
To exercise any of your rights in relation to your personal information processed by Stocktwits, and/or if you have any questions about the handling of your personal information, please send an email to
privacy@stocktwits.com
.
Sub-section Policy: 
Sub-policy 0
https://stocktwits.com/about/legal/privacy:
New to Stocktwits?
Get access to real time conversations, investor sentiment, price predictions and customized watchlists.
Continue with Google
Continue with Google
Continue with Apple
Create Account
Log in to existing account
Watchlist
AAPL
Apple Inc.
$217.80
$3.70
(1.73%)
BTC.X
Bitcoin
$84,978.64
$607.46
(0.72%)
MSFT
Microsoft Corporation
$391.50
$4.66
(1.20%)
NVDA
NVIDIA Corp
$117.64
$0.89
(0.75%)
QQQ
Invesco QQQ Trust Series 1
$481.61
$2.35
(0.49%)
SPY
SPDR S&P 500 ETF
$564.97
$1.18
(0.21%)
TSLA
Tesla Inc
$249.45
$13.19
(5.57%)
Customize Watchlist
Advertisement.
Remove ads.
Advertisement.
Remove ads.
Last Revised: June 18, 2024
This Privacy Policy describes the privacy policies and procedures of Stocktwits, Inc., and their subsidiaries and affiliates (collectively “Stocktwits”, “we”, “us”, or “our”) in connection with personal data that we collect through our websites on which a link to this Privacy Policy is displayed, through our marketing initiatives, and in connection with our interactions with you through our websites, apps, and other services (collectively referred to as the "Services”).
Before using the Services or submitting any personal information to Stocktwits, please review this Privacy Policy carefully and contact us at
privacy@stocktwits.com
if you have any questions. If you do not agree to this Privacy Policy, please do not access our websites or otherwise use the Services.
I. Personal Information We Collect
Information You Provide to Us
Personal information you provide may include:
Contact information and communications
: When you interact with us, including through web forms, phone, email, post or social media, we may collect your name, contact information (such as phone numbers and email address), any other information you choose to provide and the content of your communications.
Registration information
: To use certain features of the Services, you will need to register and create an account. When you create an account, you will be asked for basic registration information, such as an email address, username, password, and mobile phone number.
Account information
: We collect information you provide when using your Stocktwits account, such as your profile information, account settings, subscriptions and content you create or interact with while using your account, including your posts, replies, likes, shares, symbols, watchlists, follows, followers and messages.
Payment information
: We collect payment information about you through our payment service providers when you sign up for any of our subscriptions or make any other payments to us, such as your name, payment card information and billing information. Please note that we do not store payment card numbers on our systems and only retain a tokenized version of such information. The information you provide in connection with your payments is handled by our third-party payment processors in accordance with their terms of service and privacy policies.
Marketing information
: When you register to receive any kind of marketing communication from us or otherwise interact with our marketing communications, we may collect your name, contact details, marketing preferences and details about your engagement with them.
Surveys, reviews and testimonials
When you participate in and complete any of our surveys or when you write a review/testimonial about us or any of our products, we may collect your name, job role, contact information, survey responses and the content of your review/testimonial.
Suppliers/partners and representatives
: When you enter into a supplier/partnership agreement or relationship with us or are a representative of a supplier/partner, we may collect your name, company and job role details, contact information and the content of your communications with us.
Other information
: We may request or receive other personal information not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information We Obtain from Third Parties
Social media information
: We have pages on social media sites like Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, and LinkedIn (“Social Media Pages”). When you interact with our Social Media Pages, we will collect personal information that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Third-party credentials
: You may also enter certain passwords, usernames, account numbers, and other account information for websites, apps, products, or services provided by third-party service providers ("Third-Party Services").
II. Automatic Data Collection
We and our service providers may automatically log and combine information about you, your computer or mobile device, and your interaction over time with the Services, our communications and other online services, such as:
Device data
such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, device type (e.g., phone, tablet), IP address, device identifiers, language settings. and general location information such as city, state, or geographic area. If you choose to use location-enabled Services, we may collect location information from your device. You may control or disable the sharing of location information via your device settings and/or your browser settings.
Online Activity data
such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Services, navigation paths between pages or screens, information about your activity on a page or screen, access times, duration of access, and whether you have opened or otherwise engage with our communications, such as our marketing emails or clicked links or files within them.
We use cookies, web beacons (e.g. pixel tags) browser web storage (also known as locally stored objects, or “LSOs”), and similar technologies to collect some of this information. Please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
for more information on how we use these technologies.
III. How We Use Your Personal Information
We use your personal information for the following purposes and as otherwise described in this Privacy Policy or at the time of collection:
Provide the Services.
We use personal information to operate, maintain, and provide you with our Services, including ensuring you can use and access our website and your Stocktwits account. In particular, we will use personal information to perform our contractual obligations under our Terms of Service.
Communicate with you about the Services,
To perform our contractual obligations to you, or when it is in our legitimate business interests to do so, we will use your personal information to respond to your requests, provide support, and communicate with you about our Services, including by sending announcements, updates, security alerts and support and administrative messages.
Improve, monitor, personalize, and protect the Services.
It is in our legitimate business interests to maintain and improve the quality of our Services, and keep our Services safe for our users, which includes:
understanding your needs and interests, and personalizing your experience with the Services and our communications;
troubleshooting, testing and research, and to keep our IT systems, architecture, networks and the Services secure; and
investigating and protecting against fraudulent, harmful, unauthorized, or illegal activity.
For research, development, market analysis, and benchmarking.
We may use personal information for research and product improvement and development purposes, as well as for market analysis and benchmarking purposes, in our legitimate business interests to analyze and improve the Services and overall business. We may also allow others to access public information on our Services to analyze market trends and for other business purposes. As part of these activities, we may create or use aggregated, de-identified or anonymized data derived from the personal information we collect. We may use this data and share it with third parties for our lawful business purposes, including to analyze, improve or add features to our Services, and to promote our business.
Surveys and reviews.
It is in our legitimate business interest to conduct surveys and collect feedback from reviews you provide to us. Where we intend to publish your survey responses or reviews with information that identifies you we will ask you for your consent to be able to process this information.
Marketing and advertising
Direct marketing.
We may send you direct marketing communications about our products and Services that we think may be of interest to you as permitted by law, including by email. You may opt out of our marketing communications as described below. Where required by law, we will only send you marketing information if you consent to us doing so. Otherwise, we will only send you marketing information if it is in our legitimate business interests to send such information.
Interest-based advertising and third-Party ad serving.
We engage with advertising partners, including third party advertising companies and social media companies, to display ads to you on our website and when you visit other websites. These partners may use cookies and similar technologies to collect information (including the automatically-collected data described above) about your interactions over time across our Services and your other online activities, and use that information to serve online ads that they think will interest you and to measure the effectiveness of our ads. We also display online ads on our Services on behalf of third-party advertisers and affiliates, as publisher. These ads may include cookies set by these third parties, which are placed on your device when you interact with their ads. For more details on the specific cookies we use, please see our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
. Where required by law we will undertake such direct marketing and online advertising activities on the basis of your consent, otherwise we will do so only if it is in our legitimate business interests to undertake such activities. Users that sign-up for a subscription can access the Services without viewing ads on the Services.
Supplier/partner relationships.
Where you are a supplier/partner or a representative of a supplier/partner, it is in our legitimate business interests to use your personal information to contact you and to manage our relationship with you and/or your company. If we have entered into a contract with you/your company, we will use your personal information as required for us to perform our contractual obligations under the relevant contract.
Compliance and protection.
We may use personal information to comply with legal obligations, and to defend ourselves against legal claims or disputes where it is in our legitimate business interests to do so, including to:
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements and internal policies;
enforce the terms and conditions that govern the Services;
prevent, identify, investigate, and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft; and
comply with applicable laws, lawful requests and legal process, such as to respond to subpoenas or requests from government authorities.
IV. Information Sharing
We may share your personal information with the following categories of recipients:
Service providers.
Trusted third parties we engage to perform functions and provide services to us, including, without limitation, hosting and maintenance and other information technology services, only to the extent necessary to perform these functions and provide such services, and pursuant to binding contractual obligations requiring such third parties to maintain the privacy and security of your data.
Advertising partners.
Third party advertising partners, including for the interest-based and third party ad serving and measurement purposes described above. For example, we may share information with advertising partners to display ads about our Services to you and others on other third-party websites and platforms. We may also share information with third parties that display advertising about their products and services on our Services, including to allow them to analyze and improve the effectiveness of their advertising campaigns.
Competent authorities and others.
Government, law enforcement officials or private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transfers.
Acquirers and other relevant participants in connection with business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, dissolution, transition of service to another provider, or other disposition of all or any portion of the business or assets of, or equity interests in Stocktwits (including in the event of bankruptcy or similar proceedings).
Affiliates.
With our current and future affiliates, meaning an entity that controls, is controlled by, or is under common control with Stocktwits.
Other users and the general public.
Stocktwits is a public platform, which means the information that appears on your Stocktwits public profile (including your photo, bio, name, location, website, follows, posts, replies, likes, and watchlists) will be visible to other users of the Services and members of the general public. By using the Services, you are directing us to share this information publicly and freely. We may also provide publicly available information to our partners for their own business, research and analytics purposes, which may include displaying an extract of the public Stocktwits user feed on their finance related websites through our APIs. You acknowledge that by sharing information on your profile and interacting with posts and other users, you make this personal information available to other users and the general public.
Social media.
We may share your public content on our YouTube, Instagram, Facebook, Twitter, Medium, Vimeo, YouTube, or LinkedIn page.
Professional advisors.
We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Third-Party Services.
We may disclose your personal information to Third-Party Services if you have enabled features or functionality connecting the Services to the third-party platform (such as by logging in to the Services using your account with the third-party, providing your API key or similar access token for the Services to a third-party, or otherwise linking your Stocktwits account to a third-party’s services). Please refer to the third-party’s privacy policy for more information about how they use your personal information.
V. Data Retention
We retain personal information only for as long as is necessary to fulfill the purposes described in this Privacy Policy, including to provide the Services and where we have a legitimate business need to do so, such as where the retention is required by law or regulatory obligations (e.g. tax, legal, or accounting purposes), to enforce and prevent violations of the terms and conditions of the Services, or to defend legal claims. with applicable laws and regulatory obligations.
To determine the appropriate retention period for your personal data, we will consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we use your personal data and whether we can achieve those purposes through other means, any permissions you give us with regards to your personal information, and the applicable legal and regulatory requirements.
VI. Cross-Border Data Transfer
You provide personal information directly to us in the United States when using the Services. We may also transfer personal information to our affiliates and service providers in the United States and other jurisdictions. Please note that such jurisdictions may not provide the same protections as the data protection laws in your home country.
Where there are cross border transfers of your personal information we will ensure that relevant safeguards are in place to afford adequate protection for your personal information, and we will comply with applicable data protection laws, For example, in relation to European personal information, we rely on an adequacy decision by the European Commission or the UK Government, or on pre-approved contractual protections for the transfer of your personal information. For more information about how we transfer personal information internationally, please contact us as set out below.
VII. Your Choices and Rights
Access or update your information. If you have registered for an account with us, you may review and update certain personal information in your account profile by logging into the account. Opt-out of marketing communications. You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of our marketing emails, or by contacting us at
privacy@stocktwits.com
. You may continue to receive service-related and other non-marketing emails.
Personal information requests.
Depending on your location and the nature of your interactions with our services, you may request the following in relation to personal information:
Access.
Provide you with information about the processing of your personal information and give you access to a copy of the personal information that we have collected about you.
Correction.
Update or correct personal information that is inaccurate or out of date.
Deletion.
Delete your personal information that we no longer need to provide the services or for other lawful purposes.
Portability.
Provide your personal information in a portable, machine-readable, readily usable format to you or a third party of your choice.
Additional rights,
such as to
object
to our processing of your personal information, request that we
restrict
our use of personal information, and where applicable, you may
withdraw your consent
to our processing of your personal information.
To make a request, please email us or write to us as provided in the
Contact Us
section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the
Contact Us
section below, or by submitting a complaint to the data protection regulator where you live, work, or where you feel a violation has occurred.
Choosing not to share your personal information.
Where we are required by law to collect your personal information, or where we need your personal information in order to provide the Services to you, if you do not provide this information when requested (or you later ask to delete it), we may not be able to provide you with our Services. We will tell you what information you must provide to receive the Services by designating it as required at the time of collection or through other appropriate means.
Third-party platforms.
If you choose to connect to the Services via a third-party platform, you may have the ability to limit the information that we may obtain from the third-party at the time you login to the Services using the third-party’s authentication service or otherwise connect your account. Subsequently, you may be able to control your settings through the third-party’s platform or service. If you withdraw our ability to access certain information from a third-party platform, that choice will not apply to information that we have already received from that third-party.
Limit online tracking and cookies.
As part of our commitment to transparency and your privacy, our Cookie Policy
https://stocktwits.com/about/legal/cookie-policy
provides information on how you can opt-out of cookies provided by us and our advertising partners who engage in online behavioral advertising.
Opt-out of selling of your personal information or use or sharing of your information for targeted advertising.
As described above, we share information with advertising partners to support our interest-based advertising, which may qualify as a “sale” or “sharing” of personal information, or “targeted advertising,” under applicable law. Where applicable laws provide such rights, such as in California and other US states with consumer privacy laws, you can opt-out of our use or sharing of personal information for these purposes by using our “[Your Privacy Choices / Do Not Sell or Share My Personal Information]”, Manage Preferences tool below, or by enabling the
Global Privacy Control
setting within the browser that you use to access our Service. Learn more at the Global Privacy Control website. Please note that your opt out will be specific to the device and browser you use when you opt out. We do not have actual knowledge that we have sold or shared the personal information of children under the age of 16.
Manage Preferences
Manage Preferences
VIII. Other Sites and Services
Our Site contains links to other websites not operated or controlled by Stocktwits, including social media services. The fact that we link to a website is not an endorsement, authorization, or representation of our affiliation with that third party. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data, or solicit personal information from you. The information that you share with the Third-Party Services will be governed by the specific privacy policies and terms of service of the Third-Party Services and not by this Privacy Policy. We encourage you to read the privacy policies of the other websites and online services you use.
IX. Security
The security of your personal information is important to us. We employ administrative, physical, and electronic measures designed to protect your information from unauthorized access, but we cannot and do not assure that these measures will be sufficient to protect against all efforts to gain unauthorized access to the information.
X. Our Policy Towards Children
The Services are not directed to persons under 18 and we do not knowingly collect personal information from children under 18. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at
privacy@stocktwits.com
. If we become aware that a child under 18 has provided us with personal information, we will delete such information from our files.
XI. Changes to this Privacy Policy
This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Site. Please review this Privacy Policy regularly for any changes.
XII. Contact Us
To exercise any of your rights in relation to your personal information processed by Stocktwits, and/or if you have any questions about the handling of your personal information, please send an email to
privacy@stocktwits.com
.
Join the conversation.
This is where all the magic happens.
Sign Up
Log In
Markets
Community
Profile
We Care About Your Privacy
We and our
880
partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the ["privacy preferences"] link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.
More information about your privacy
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
I Accept
Reject All
Show Purposes
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Use limited data to select advertising
661 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
Create profiles for personalised advertising
532 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
530 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
234 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
208 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
771 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
382 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Object to Legitimate Interests
Remove Objection
Understand audiences through statistics or combinations of data from different sources
483 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
573 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
144 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Actively scan device characteristics for identification
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Always Active
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
List of IAB Vendors‎
| View Illustrations
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl