Rail Planner App Privacy Policy
Version 3.1
Published: 12-10-2022
This Privacy Policy aims to familiarize you with the types of data and the procedures involved for managing it by the Rail Planner App, a Eurail B.V. proprietary application. The Policy is provided only for the aforesaid mobile application and is not to be considered valid for other medium that the user may access through available links (such as “Seat reservations”).
For the purpose of this Privacy Policy the word:
Application or App, refers to the Rail Planner App
Eurail, We, Us (our), refers to Eurail B.V.
Service, refers to the functionalities of the Rail Planner App
User or You (your), refers to the regular user of the Rail Planner App
Collecting and processing of personal data
Definition of Personal data
Under the General Data Processing Regulation (GDPR) and Dutch Data Privacy legislation personal data is considered any information that relates to an identified or identifiable living individual. Different pieces of information, which collected together can lead to the identification of a particular person, also constitute personal data.
With respect to the previous paragraph the Rail Planner App may use your device-unique ID in order to provide you with the tailored features explained further below.
Personal data used for Service and Additional notifications
In order to take advantage of the “Relevant service notifications” and “Additional notifications” functions, tailored to your location, you must enable the application to retrieve the device’s location data and device-unique ID address and share it with Eurail’s systems.
By enabling either of the notification services you agree to the collection and processing of your device’s location data.
Disabling the sharing of your device’s location data* or disabling the GPS on your device means that it is impossible to obtain the requested function.
*  This data is not necessary for the basic functioning of the Rail Planner App and it’s sharing can be switched on and off, at any time, through the App settings.
You agree that if you enable your device’s GPS and the notification function, your personal information will be processed.
Log data
Enabling “Share app statistics” allows us, in a case of an error in the app, to collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your, device name/model, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Status of involved entities
In accordance with GDPR and Dutch Data Privacy laws Eurail is considered a Data Controller in relation to processing the aforementioned private data. All processing carried out by trusted third-party (Processor under the relevant law) is subject to a Data Processing Agreement between Eurail and the respective entity.
Security
We value your trust when providing Us with your Personal Information, thus We are striving to use commercially acceptable means of protecting it. Personal data is processed with automated equipment, for the time strictly required to achieve the purposes for which it was collected. Specific security measures are observed to prevent loss of data, unlawful and improper use and authorized access.
Retention period
All personal data extracted by the Rail Planner App remains temporarily in the internal memory of the application.
Your device-unique ID address is automatically erased from the application’s internal memory, once the “Relevant service notification” and the “Advanced notification” functions have been switched off.
Your device’s location data is automatically deactivated/erased from the application’s internal memory, once the “Relevant service notification” and the “Advanced notification” functions or your device’s GPS have been switched off.
Confidentiality & provision to third parties
We handle personal data with confidentiality. We will not provide your data to third parties for direct marketing purposes by such parties. Nor will We provide the data provided by you to third parties, if you have not given your consent, unless this is necessary for performing the agreement you have concluded with us or is required by law.
For more information on how your personal data is shared with third parties, see our
Privacy and cookie statement
.
Rights of data subjects
Under the GDPR, all owners of personal data, whose data has been processed by during delivery of the Service are entitled to:
obtain at any time confirmation as to whether or not such data is stored and to know the content and source;
review the data’s accuracy;
request the data’s update, correction, transformation into anonymous form, deletion or blocking of data processed in breach of the law, or;
to object in any case, for legitimate reasons, to the data’s processing.
Eurail employees do not have access to your device-unique ID and your device’s location data (all processing is carried out by the Rail Planner App automatically). You, as a user of the application, have full control over the app’s use of that data and the ability to revoke your consent to use of the data, at any time. You are able to immediately enable or disable the use of your device-unique ID and location data through the App settings as well as delete saved Planner search results from the My Trip menu.
The nature of the data used by the Rail Planner App and the processing done by it do not allow change, correction, update or deletion of such data. You accept that Eurail is unable to change, correct, update or delete such data on your behalf.
Note that, a request for deletion of personal data required for the maintenance of user accounts will result into discontinuing the access to the related functionalities.
For questions on the processing of your personal data or exercising your rights, contact our Data protection officer at
privacy@eurail.com
.
Changes to the privacy policy
We may update our Privacy Policy from time to time. While We will timely provide notice of major modifications of the Privacy Policy, it is also your responsibility to periodically review the Privacy Policy. Any changes will, unless requiring your explicit consent become effective immediately after they are posted on this page.
For questions on your account, purchases, or technical issues, contact our customer support team using our
contact form
.
Changes published in version 2.1:
We have updated our format slightly to make our data processing activities even more transparent and easy to read. In addition, we have:
i. included a link to our third parties with whom your data can be shared
ii. updated the contact information on how we can be reached
Change of currency
You cannot change the currency once you have a Pass in your cart. Remove the Pass, and then change the currency on the website header.
Sub-section Policy: 
Sub-policy 0
https://www.eurail.com/en/terms-conditions/privacy-and-cookie-statement.html.html:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic in collaboration with our partners.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Airbnb
5
Learn more about this provider
_csrf_token
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
jitney_client_session_created_at
Necessary for the website's booking functionality.
jitney_client_session_id
Necessary for the website's booking functionality.
jitney_client_session_updated_at
Necessary for the website's booking functionality.
Amazon
1
Learn more about this provider
cwr_c
This cookie is necessary for the login function on the website.
Cookiebot
3
Learn more about this provider
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
GetYourGuide
1
Learn more about this provider
SESS#
Preserves users states across page requests.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug
Checks whether a technical debugger-cookie is present.
test_cookie
Used to check if the user's browser supports cookies.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
Stripe
3
Learn more about this provider
__stripe_mid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
__stripe_sid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
m
Determines the device used to access the website. This allows the website to be formatted accordingly.
cdn.raisely.com
1
__paypal_storage__
Used in context with the PayPal payment-function on the website. The cookie is necessary for making a safe transaction through PayPal.
m.stripe.com
3
Learn more about this provider
_ab
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
_mf
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
id
Pending
static.cdninstagram.com
1
Session
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
www.eurail.com
3
AWSALB
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
persist:root
This cookie stores visitor credentials in an encrypted cookie in order to allow the visitor to stay logged in on reentry, if the visitor has accepted the 'stay logged in'-button.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Airbnb
1
Learn more about this provider
country
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
m.stripe.com
1
Learn more about this provider
1
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
Hotjar
5
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Detects the SEO-ranking for the current website. This service is part of a third-party statistics and analysis service.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
Microsoft
2
Learn more about this provider
_clck
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_clsk
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Optimizely
24
Learn more about this provider
optimizelyEndUserId
Stores a visitor's unique Optimizely Experimentation identifier. It is a combination of a timestamp and a random number. No other information is stored inside.
optimizelyOptOut [x2]
Stores a boolean indicating whether the visitor has opted out of participating in Optimizely Experimentation powered experimentation.
optimizelySession
This cookie tracks the timestamp of the most recent event on a page to determine if a session is "new" or "returning." It resets after 30 minutes of inactivity.
#/#$#
Pending
https://#_oeu#.#$event_queue
Stores event instances waiting to be added to the ...$events key, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$layer_states
Stores bucketing decisions (variation and holdback assignment) for each layer in Optimizely Web Experimentation and Optimizely Personalization, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$session_state
Tracks the session identifier and timestamp, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and helps Optimizely Experimentation identify sessions for analytics purposes.
https://#_oeu#.#$tracker_optimizely
Temporarily stores the events that are sent in batches to the Optimizely Experimentation Event API, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$variation_map
Records the variation that the visitor sees for each experiment, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and lets Optimizely deliver a consistent experience on successive page loads.
https://#_oeu#.#$visitor_profile
Stores the visitor's values for various audience conditions, ensuring data synchronization across different origins and subdomains for consistent visitor experiences. This is important for sticky conditions like Ad Campaign, Source Type, and Referrer, for which the first observed value is important.
https://#_oeu#.#$contextual_mab
Stores the Contextual Multi-Armed Bandit (CMAB) information for every visitor, ensuring data synchronization across different origins and subdomains for consistent visitor experiences. This lets Optimizely deliver a personalized experience on every session.
https://www.eurail.com_pending_events
Temporarily stores XMLHttpRequest information, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and enabling the snippet to reliably send requests (for instance, to the Event API) even if the visitor navigates to a new page while a request is in progress.
optimizely_data$#$#$contextual_mab
Stores the Contextual Multi-Armed Bandit (CMAB) information for every visitor. This lets Optimizely deliver a personalized experience on every session.
optimizely_data$#$event_queue
Stores event instances that are waiting to be added to the previous ...$events key.
optimizely_data$#$layer_states
Stores bucketing decision (variation and holdback assignment) for each layer in Optimizely Web Experimentation and Optimizely Personalization.
optimizely_data$#$session_state
Tracks the session identifier and timestamp, which helps Optimizely Experimentation identify sessions for analytics purposes.
optimizely_data$#$tracker_optimizely
Temporarily stores the events that are sent in batches to the Optimizely Experimentation Event API.
optimizely_data$#$variation_map
Records the variation that the visitor sees for each experiment. This lets Optimizely deliver a consistent experience on successive page loads.
optimizely_data$#$visitor_profile
Stores the visitor's values for various audience conditions. This is important for sticky conditions like Ad Campaign, Source Type, and Referrer, for which the first observed value is important.
optimizely_data$pending_events
Temporarily stores XMLHttpRequest information, enabling the snippet to reliably send requests (for instance, to the Event API) even if the visitor navigates to a new page while a request is in progress.
optimizelyRedirectData
After Optimizely Experimentation has executed a redirect experiment, it stores various data from the original page so that Optimizely Experimentation still has access to it on the new page.
optimizelyDomainTestCookie [x2]
When Optimizely Experimentation loads a URL, the snippet places the cookie to get the current domain for determining whether cross-domain syncing is possible. If successful, the cookie is immediately removed.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
api.pisano.co
1
_voice_session
Pending
cdn.raisely.com
1
gbFeaturesCache
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
eurail.com
1
optimizely_data$#$events
Stores event instances that describe the visitor's actions on the website.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Airbnb
2
Learn more about this provider
_user_attributes
Determines which products the user has viewed, allowing the website to promote related products.
flags
Implements pop-up advertisement on the website.
GetYourGuide
3
Learn more about this provider
visitor_id
Preserves the visitor's session state across page requests.
gyg_visitor_id
Used in connection with the travel/booking integration which allows users to search for relevant holiday and travel opportunities. The cookie collects information on search criteria for relevant promotions and advertisement.
partner_id
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
activity;register_conversion=#;#=#
Pending
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
ddm/activity/src=#
Pending
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Optimizely
19
Learn more about this provider
https://#_oeu#.#$contextual_mab‎
Stores the Contextual Multi-Armed Bandit (CMAB) information for every visitor, ensuring data synchronization across different origins and subdomains for consistent visitor experiences. This lets Optimizely deliver a personalized experience on every session.
https://#_oeu#.#$event_queue
Stores event instances waiting to be added to the ...$events key, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$layer_states
Stores bucketing decisions (variation and holdback assignment) for each layer in Optimizely Web Experimentation and Optimizely Personalization, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$session_state
Tracks the session identifier and timestamp, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and helps Optimizely Experimentation identify sessions for analytics purposes.
https://#_oeu#.#$tracker_optimizely
Temporarily stores the events that are sent in batches to the Optimizely Experimentation Event API, ensuring data synchronization across different origins and subdomains for consistent visitor experiences.
https://#_oeu#.#$variation_map
Records the variation that the visitor sees for each experiment, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and lets Optimizely deliver a consistent experience on successive page loads.
https://#_oeu#.#$visitor_profile
Stores the visitor's values for various audience conditions, ensuring data synchronization across different origins and subdomains for consistent visitor experiences. This is important for sticky conditions like Ad Campaign, Source Type, and Referrer, for which the first observed value is important.
https://www.eurail.com_pending_events‎
Temporarily stores XMLHttpRequest information, ensuring data synchronization across different origins and subdomains for consistent visitor experiences, and enabling the snippet to reliably send requests (for instance, to the Event API) even if the visitor navigates to a new page while a request is in progress.
optimizely_data$#$event_queue
Stores event instances that are waiting to be added to the previous ...$events key.
optimizely_data$#$layer_states
Stores bucketing decision (variation and holdback assignment) for each layer in Optimizely Web Experimentation and Optimizely Personalization.
optimizely_data$#$session_state
Tracks the session identifier and timestamp, which helps Optimizely Experimentation identify sessions for analytics purposes.
optimizely_data$#$tracker_optimizely
Temporarily stores the events that are sent in batches to the Optimizely Experimentation Event API.
optimizely_data$#$variation_map
Records the variation that the visitor sees for each experiment. This lets Optimizely deliver a consistent experience on successive page loads.
optimizely_data$#$visitor_profile
Stores the visitor's values for various audience conditions. This is important for sticky conditions like Ad Campaign, Source Type, and Referrer, for which the first observed value is important.
optimizely_data$#$#$contextual_mab‎
Stores the Contextual Multi-Armed Bandit (CMAB) information for every visitor. This lets Optimizely deliver a personalized experience on every session.
optimizely_data$pending_events
Temporarily stores XMLHttpRequest information, enabling the snippet to reliably send requests (for instance, to the Event API) even if the visitor navigates to a new page while a request is in progress.
optimizelyEndUserId‎
Stores a visitor's unique Optimizely Experimentation identifier. It is a combination of a timestamp and a random number. No other information is stored inside.
optimizelyOptOut‎
Stores a boolean indicating whether the visitor has opted out of participating in Optimizely Experimentation powered experimentation.
optimizelyRedirectData‎
After Optimizely Experimentation has executed a redirect experiment, it stores various data from the original page so that Optimizely Experimentation still has access to it on the new page.
Reddit
3
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
YouTube
20
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
eurail.com
2
optimizely_data$#$events‎‎
Stores event instances that describe the visitor's actions on the website.
optimizelySession‎‎
This cookie tracks the timestamp of the most recent event on a page to determine if a session is "new" or "returning." It resets after 30 minutes of inactivity.
static.cdninstagram.com
1
TabId
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
www.gstatic.com
www.youtube.com
2
TESTCOOKIESENABLED [x2]
Used to track user’s interaction with embedded content.
Unclassified
20
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Airbnb
3
Learn more about this provider
bev
Pending
cdn_exp_#
Pending
everest_cookie
Pending
Amazon
3
Learn more about this provider
cwr_i
Pending
cwr_s
Pending
cwr_u
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
cdn-web.pisano.co
1
PisanoCacher::widgetStores
Pending
cdn.raisely.com
1
raisely.token
Pending
www.eurail.com
11
amplify-polling-started
Pending
Drupal.visitor.commerce_currency
Pending
Drupal.visitor.commerce_currency_default
Pending
eurail.MyAccount.MACallbackUrl
Pending
eurail_language_current_lang
Pending
minicartSessionLang
Pending
minicartSettings
Pending
onboardingState
Pending
persist:eurail-checkout-root
Pending
reservationsState
Pending
rtt-user
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/13/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Skip to main content
honeypot link
Get 15% off
all Passes till
April 1
and unlock your next great adventure!
18
Days
d
6
Hours
h
45
Minutes
m
42
Seconds
s
My Account
Order overview
Reservations overview
My Trips & Travelers
Logout
Your order
{{translatedTraveler}}
{{#promotional}}
{{currencySign}} {{standardPrice}}
{{/promotional}}
{{quantity}}x
{{currencySign}} {{finalPrice}}
{{#childPasses}}
Child
{{childPasses}}x
FREE
{{/childPasses}}
                {{#variant.passType.value.label}}
{{translatedPassType}}
{{/variant.passType.value.label}}
                {{#variant.validityPeriod}}
{{translatedValidityPeriodDescription}}
{{/variant.validityPeriod}}
                {{#variant.class.value.label}}
{{translatedClass}}
{{/variant.class.value.label}}
Remove Pass(es)
{{variant.localizedTravelPackDescription}}
{{quantity}}x
Free
{{variant.localizedPassUpgradeDescription}}
{{quantity}}x
{{currency}} {{price}}
Your order will arrive by
{{expectedDeliveryDate}}
1 x
{{currency}} {{price}}
Privacy and Cookie Statement
Version: 2.2
Published: 31-05-2024
This Privacy Policy describes how we, Eurail B.V ( “we”, “our” or “us”), collect, store, use and disclose personal data regarding individuals (“you”) who visit or otherwise interact with us or Service at
www.interrail.eu
,
www.eurail.com
and/or white label websites , or any other website, webpage (including community pages or forms generated through our customer service), Railplanner app, e-mail, social media, text messages or digital ads under our control (collectively – “sites”).
We deem careful handling of personal data very important, and we are committed to making our practices regarding collection and processing of personal data fair and transparent.
Under the General Data Processing Regulation (GDPR) and Dutch Data Privacy legislation personal data is considered any information that relates to an identified or identifiable living individual. Different pieces of information, which collected together can lead to the identification of a particular person, also constitute personal data.
This policy describes our practices regarding:
a)    Data Collection
b)    Data Use
c)    Data Location and Retention
d)    Data Sharing
e)    Cookies and Tracking Technologies
f)     Communication
g)    Data Security
h)    Data Subject Rights
i)     Additional Information
Please read this Privacy Policy carefully. You are not legally required to provide us with any of your personal data and choose to do so at your own free will. If you do not wish to provide us with your personal data, or to have it processed by us or any of our service providers, please do not visit or interact with our Sites, nor use our Service. You may also choose not to provide us with “optional” personal data but please be aware that our Service could then be restricted from being able to provide you the best customer experience when using our Services.
This Privacy Policy pertains to Eurail B.V as the “data controller”, meaning that we determine the means and purposes for processing personal data.
Note: Use of our Sites and Service are subject to terms and conditions per the Conditions of Use, and any undefined meaning in this Privacy Policy shall have the meaning given to it per our Terms and Conditions (“Terms”).
a)    Data Collection
We collect and control various types of personal data of our Customers and visitors to our Sites. Such data is collected and generated through your interaction with us or our Services and can be directly from you or through our Partners.
We collect the following categories of personal data (to the extent that it relates to an identified or identifiable individual):
Data automatically collected or generated
When you visit, interact, or use our Service, we collect, record or generate technical data about you. We do so with the help of third-party Service Providers (detailed in section d), including through the use of cookies and other tracking technologies (detailed in section e). This data consists of connectivity, technical and aggregated usage data such as IP addresses and general locations, device or application data like browser version, language settings, sessions, clicks, use of features, and other interactions with our Sites. Interaction with our customer service may be automatically recorded, tracked and analyzed for purposes including analytics, service, operations, and business quality control and improvement, training and record-keeping purposes.
Data provided directly by you
When you contact us, sign up for an account, or purchase a train pass or book reservations via our website or our mobile app, we will ask you to provide some personal data to us to create an account to fulfil your request and or/order. This would typically include your first and last name, email address, gender, address details, nationality, preferred language, date of birth, passport number (for international travellers), account login detail (username and password), as well as any other data you choose to provide when you use our Services, contact us, or when you connect other accounts such as Facebook or other social media accounts. If you choose to connect your social accounts, you share data such as your name, email address, profile image, location, and other details available on your public profile.
You may also choose to send us support requests, or provide us with feedback, reviews or responses to our surveys and/or promotions, including submitting online forms or on social media channels, by posting on any of our online public forums or communities, by sending an email to any of our designated addresses, or any other form of communication. Such data may include details on an issue you are experiencing, contact information and other documentation, screen recordings, screen shots etc.
If you provide Personal Data of another person for the purposes of purchasing a pass with multiple travellers, you shall ensure that (i) this person has been duly informed that Eurail has the right to process such Personal Data as set out in this Privacy Statement, and has been provided with the present Privacy Statement, (ii) such Personal Data is collected and supplied in accordance with applicable legislation and without infringing such person's or any third party’s rights and (iii) you have obtained his or her prior consent where needed.
We will never request you to provide your personal information over the phone or via social media and we will only contact you via the registered email address on your account.  If you are unsure, please contact us via our
Customer service contact form
.
Data from our Partners
Our partners who sell our rail passes such as rail carriers and distributors (detailed further in section d) will provide us with your personal data for us to create an account and process your request for using our Service.
Data received from other third parties
We may receive data which relates to you from other sources such as if you participate in promotions or events that we sponsor or participate in, we may receive your personal data from its organisers.
Data obtained through analytics tools
We use analytics tools such as Google Analytics, Hotjar and Pisano to collect data about the us of our Sites and/or Service such as which pages are visited, when they are visited, which ad or email or webpage brought you to our website, how they interact with and use our Service and Site pages and various features etc. This is strictly collected based on consent by opting in for our marketing cookies in the Cookie banner on our site.  Refer for more information to section e.
b)    Data Use
We process your personal data in accordance with the requirements for the processing of personal data laid down in relevant privacy legislation.
We use personal data as necessary for the performance of our Service as stated in our Conditions of Use, to comply with our legal and contractual obligations, and to support our legitimate interests in maintaining and improving our Sites and Service.
If you reside or are using our Service in a territory governed by privacy laws which determine that “consent” is the only or most appropriate legal basis for processing personal data (in general, or specifically with respect to the types of personal data you choose to share via the Service), your acceptance of our Terms and of this Privacy Policy will be deemed as your consent to the processing of your personal data for the purposes detailed in this Privacy Policy, to the extent permitted under law in such territory. If you wish to revoke such consent, please contact us by email at
privacy@eurail.com
.
Specifically, we process your personal data for the following purposes:
To facilitate and provide our Services;
To authenticate the identity of our Customers and allow them to access our Service;
To provide our visitors and customers with assistance and customer support;
To improve customer experience and continue improving our products and overall performance of our Service by gaining better understanding of how visitors and customers use and interact with our Sites;
To facilitate and optimise our marketing campaigns, ad management and sales operations, as well to manage and deliver advertisements for our products and services more effectively including on other websites such as Facebook, Instagram, and Google. This includes interests-based advertising based on Site activity, preferences and other data available to us through third parties or Partners;
To facilitate, sponsor and offer certain promotional events or contests;
To publish your feedback and reviews on our Sites, public forums and/or blogs;
To support and improve our data security measures, including the purposes of preventing and mitigating risks of fraud, error or other illegal or prohibited activity;
To explore and pursue growth opportunities through partnerships with carriers, distributors, institutions and other business partners and providers related to our Service (detailed also in Section d)
To create aggregated statistical data, inferred non-personal data or data rendered non-personal through anonymization which we or our Partners may use to provide and improve our Service or for other business purposes; and
To comply with applicable laws and regulations.
Additionally, consent can be provided during the account creation whereby we can contact you to keep you up to date about our commercial developments and personalized offers, via our newsletter. Refer to section f. Communications, Promotional Communications, for more information.
c)     Data Location and Retention
We store your data in multiple locations and for as long as necessary in accordance with our reasonable business needs as necessary for the performance of our Service or for exercising our legitimate interest, as well as in accordance with our legal obligation.
Eurail B.V. is headquartered in the Netherlands which is included in the European Union and therefore required to offer an adequate level of protection for personal data of EU member state residents. Data is stored and transferred within the EEA for these purposes. If data is transferred to non-EEA countries such as the United Kingdom, standard contractual clauses apply as approved by the European Commission.
We may retain your personal data for as long as it is reasonably needed in order to maintain our relationship with you and provide you with our Service; to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes such as laws applicable to log-keeping, records and bookkeeping, and to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use. This is done in accordance with our data retention policy and at our reasonable discretion.
d)    Data Sharing
We share your data with our Partners, Service providers or other relevant third parties in accordance with legal requirements.
We can provide your personal data to third parties for the following reasons:
We have engaged them for supporting us to provide our Service
This is required for performance of an agreement we concluded with you;
We have legitimate interests to do so;
We are legally obliged to do so (for example if the police or official authority provides an official written request for information on suspicion of a criminal offense)
The following third parties can process your personal data:
Our IT suppliers;
Postal and courier services;
Payment service providers;
Railway providers
(click to see an overview)
Governmental institutions (i.e. tax authorities and police)
Our cookie suppliers (please see section e. below).
This statement does not apply to third-party websites that are linked to our website. We cannot guarantee that such third parties handle your personal data carefully and securely. We recommend that you read the privacy statements of their websites before you make use of the websites.
e)    Cookies and Tracking Technologies
We, our Partners and Service providers use cookies and other technologies for performance, analytics, and personalisation purposes.
Cookies are small information files that can be automatically stored on or read out from the device (including a PC, tablet or smartphone) of the website visitor, while visiting a website. This is done through the web browser on the device. The information that can be transmitted by a cookie, over the use of our website, can be transferred to the own secured servers of Eurail or to the servers of a third party.
We use cookies on our website for the following purposes:
Performance Cookies
These cookies are technical and/or functional and helps us to secure and manage the performance and functionality of our Service and Sites;
Analytics Cookies
These cookies is to generate overall statistics and gain insight into the use of our Service and Sites by you every time your visit us, in order to optimise our website and services. Your browser will tell us if you have these Cookies and whether you allow new Cookies to be placed, we will then generate and place new ones to allow us to analyse your use of our Service;
Marketing and Advertising Cookies
These cookies allow us to make our Service offer more interesting for you by displaying advertisements that fit your interests and to personalise the ads and content on our website and in our newsletters based on your interests and click and surf behaviour. We may use Cookies set by another organisation, so we can more accurately target advertisements to you. We also set Cookies on certain other sites that we advertise on, if you receive one of these Cookies, we may use it to identify you as having visited that site and viewing our ad there if you later visit our Services. We can then target our advertisements based on this information. These cookies include those placed on Social Media Channels;
Google Analytics is used for analytical and tracking cookies for the purpose of creating statistics regarding traffic and uses of the various components of our Sites, to create studies to improve our Services and Site. If users do not wish for Google Analytics to collect or use their information, they can opt out here:
Google Opt-Out
.
Third-party Integration Cookies
To provide our Service, we make use of third parties (as detailed in section d), these third parties may also set their own Cookies. They do this to enable and improve the performance and interoperability between our platforms and services offered to you.  Please note that we have no control over how third parties use the cookies, and information and personal data collected via the cookies, themselves. For more information about these parties and how they use cookies, we recommend that you read their privacy policies (please be aware that such policies may be revised regularly).
“Do Not Track” requests
Some web browsers can send a “Do Not Track” request to websites telling them not to follow its online movements, because of differences in how web browsers interpret this feature, there is a lack of standardization and its not always clear whether visitors and Customers intent for these signals to be transmitted or whether they are aware of them at all. Therefore, as many other reputable websites and online platforms, we do not change our practices in response to a “Do Not Track” request from your browser or mobile application. However, your browser allows you to control cookies, including whether to accept them and how to remove them. You can also set most browsers to notify you if you receive a cookie, or to block or remove cookies altogether, this is detailed for you below.
Disabling of cookies
You can prevent the placement of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling some functionality and certain features of this website. Therefore, it is recommended not to disable cookies.
Removal of cookies
Most cookies have an expiration date. This means, that they will automatically expire after a certain period and no longer register any data concerning your visit of the website. Another option is to remove the cookies manually before the expiration data. To do this, consult the instruction manual of your browser.
f)      Communication
We engage in service and promotional communication through e-mail, phone, SMS and mobile app notifications.
Service Communications
We may contact you with important information regarding our Service. For example, we may send you notifications (through any means available to us) of changes or updates to our Service, issues, changes, password reset notices etc. However, please note that you will not be able to opt-out of certain service communications which are required for the performance of the contract we have with you, legally required or to your use of our Sites. These emails are only sent for the duration that your account is active.
In the mobile app, you can control your communications and notifications settings in your profile settings for the mobile app.
Promotional Communications
We may also notify you about new features, additional offerings, event and special opportunities or any other information we think you will find valuable. We provide you with opt-in options, and if you consent thereto, we may provide such notices through any of the contact means available to us as provided by you. We may also, if you have consented thereto, use your email address to show advertisements from Eurail on the social media channels where you are active, such as Facebook, YouTube, Pinterest and Instagram. If you do not wish to receive such promotional communications, change your communications preferences in your profile on the website, or each communication by e-mail will include an option to unsubscribe.
g)    Data Security
We implement and monitor security measures in place to protect your personal data.
We will never request you to provide your personal information over the phone or via social media and we will only contact you via the registered email address on your account.  If you are unsure, please contact us via our
Customer service contact form.
We secure your data using industry standards and best practices for physical, procedural and technical measures including:
Logical access control with complex passwords and identity authentication systems;
Employee awareness and training;
Data encryption;
Automatic logging of actions relating to personal data;
Least privilege access restrictions;
User access and rights monitoring.
Please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties as detailed in section d.
h)    Data Subject Rights
As an individual you have rights concerning your personal data. For all such personal data that we process as a Data Controller and detailed in section a, you may exercise your rights by contacting us.
If you have provided personal data via any of our Sites, you can send us a request for insight, inspection, rectification, restriction, modification, data portability or deletion of your personal data. You can send this request to
privacy@eurail.com
or via our
Customer Service contact form
.
To prevent abuse, we ask that your request be sent from the same email address to which your account with us is registered so that we may validate your identity. We may ask you to provide further proof of your identity if necessary to correctly identify you in our systems.
Such additional data of requests and/or identify validation will be retained by us for legal purposes i.e., as proof of the identity of the person who submitted the request.
Delete my account
For requests on deletion of your account or personal data, we remove your personal data and your account from our systems in accordance with privacy regulations. This means you will no longer have access to your account history and travel details, and you will need to create a new account for any new travel products that you wish to purchase in the future.
Please note:
We remove your data from our systems within 30 days from the date which your request is received, if you receive any emails or content during this period this is due to the complexity of removing your data within the 30 days and we kindly ask your patience during this time.
If there are legal grounds preventing us from processing your request, we will notify you in a response email as soon as possible where your request cannot be processed.
We will provide you with confirmation once your account deletion has been processed, after which you will no longer have access to your account, and you will receive no further communication.
For social accounts, we remove your personal data from our systems. However, the connection of your social account to your Eurail account needs to be revoked from the respective social accounts’ platform.
i)      Additional Information
Security of minors
Persons under the age of 18 may use our website only under the supervision of their parents or legal representatives. We do not knowingly collect personal data from children. If we learn that a minor is using our Service without representation, we will attempt to block such use and make our best efforts to promptly delete any personal data stored with us with regard to the child.
National supervisory authority
If you are a GDPR-protected individual, if you have any complaints about the processing of your personal data, based on privacy legislation, you have the right to lodge a complaint with the national supervisory authority responsible for the protection of personal data against our processing of your personal data. For the Netherlands, this is the “Autoriteit Persoonsgegevens”, which you can contact
here
.
Contact details
Eurail B.V. has a DPO appointed for monitoring and advising on ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. If you have any questions about your privacy or about this privacy and cookie statement, you can send an email to
privacy@eurail.com
.
For questions on your account, purchases, our services or technical issues, please contact customer service via the
contact form
.
Changes to this privacy and cookie statement
We reserve the right to update this statement as required. Changes will be published on our website and previous versions will continue to be available on request. We recommend that you check this statement regularly, so that you are informed of any changes.
Changes published in version 2.2:
General wording across the policy to incorporate account creation and log-in to your account via the Railplanner app.
Section h: Data Subject Rights
Additional information is provided to deletion of social accounts
Change of currency
You cannot change the currency once you have a Pass in your cart. Remove the Pass, and then change the currency on the website header.