Declaración de accesibilidad
Cursos desde
0,99 €
02
horas
·
19
mins
·
58
segs
Empieza ya
Política de privacidad
Esta Política de Privacidad fue actualizada por última vez el 10 de julio de 2024.
1. Introducción y normativa aplicable
Esta política de privacidad (la "
Política de Privacidad
") explica cómo procesamos tus datos personales en el ámbito de la prestación de los servicios ofrecidos en la página web
www.domestika.org
y la aplicación móvil de Domestika (la "
Plataforma
"), como la venta y suscripción a cursos, la creación de tu perfil en la Plataforma, las comunicaciones, etc. (los "
Servicios
").
De acuerdo con la legislación de protección de datos aplicable, ten en cuenta que:
a. Si resides en California, la recopilación de tus datos personales se regirá de acuerdo con las leyes de privacidad del estado de California. En particular, la Ley de Privacidad del Consumidor de California (la "
CCPA
"). Puedes obtener información adicional al respecto
aquí
.
b. Si resides en un país miembro del Espacio Económico Europeo, la forma en que se procesan tus datos y la presente Política de Privacidad se regirán por el Reglamento (UE) 2016/679 (el "
GDPR
") y cualquier normativa local de protección de datos que pueda ser aplicable.
c. Si reside en un país fuera del Espacio Económico Europeo o del estado de California, tus datos se procesarán de acuerdo con las normas de privacidad aplicables en dichos territorios.
Todas las normativas se denominarán conjuntamente "
Normativas de protección de datos aplicables
" a los efectos de la presente Política de privacidad.
2. ¿Quién es el responsable del tratamiento de los datos?
De conformidad con las Normativas de protección de datos aplicables vigentes, se informa al interesado que los Datos personales proporcionados (los "
Datos personales
") serán tratados por Domestika Inc. ("
Domestika
") como titular de la Plataforma y responsable del tratamiento de los Datos personales proporcionados en la misma, cuyos datos de contacto son los siguientes:
Domicilio social: 2001 Addison St., Suite 300 Berkeley, CA, 94704, Estados Unidos.
DPO/Dirección de correo electrónico de Protección de datos: dataprotection@domestika.org.
3. ¿Con qué fines tratará Domestika tus Datos personales y bajo qué base legal?
La finalidad con la que Domestika tratará tus Datos personales varía en función de si eres estudiante, profesor, creativo, afiliado o candidato ("
Usuarios
") y de cómo nos proporcionas la información. A continuación, enumeramos todos los fines (y su base legal) bajo los cuales podemos procesar tus Datos Personales.
Uso de la Plataforma Domestika como usuario registrado o no registrado de la Plataforma
Para
atender solicitudes, incidentes
(incluido el acceso a la Plataforma) y sugerencias de los Usuarios a través de los formularios de contacto disponibles en la Plataforma, incluidas las interacciones con nuestro chatbot, dirección de correo electrónico o plataformas de redes sociales, sobre la base legítima de la relación precontractual o contractual entre el Usuario y Domestika.
Para
gestionar tu registro, onboarding y tu cuenta de usuario
(incluidos los pagos de cursos, suscripciones y reembolsos) en la Plataforma, sobre la base legítima de la relación precontractual o contractual entre el Usuario y Domestika, incluidas todas las comunicaciones que Domestika pueda enviar para gestionar la relación contractual.
Para gestionar la
comunicación (privada o pública) con los Profesores
, a través de los medios proporcionados en la Plataforma, siendo la relación contractual la base legítima del tratamiento.
Para gestionar el seguimiento y los accesos de los Usuarios durante los cursos, así como para los correspondientes
proyectos, y para emitir los certificados pertinentes
, siendo la relación contractual la base legítima del tratamiento.
Para gestionar la participación del Usuario en
nuestros concursos
, sobre la base del consentimiento del Usuario.
Para
controlar el acceso
de los Usuarios (u otros interesados) a la Plataforma (incluido el control de accesos ilícitos o cualquier otro acceso no autorizado que pueda derivarse de las actividades de los Usuarios) y su actividad, así como para darles acceso a los Servicios. La base para el tratamiento será el interés legítimo de Domestika.
Para
enviar a los Usuarios información personalizada
sobre productos, servicios y/o eventos en los que Domestika participa u organiza, a menos que el Usuario haya ejercido su derecho a oponerse al envío de dichas comunicaciones a la dirección dataprotection@domestika.org o por los canales específicos proporcionados por Domestika (por ejemplo, las opciones de "Darse de baja" en los correos electrónicos), siendo la base para el tratamiento el interés legítimo de Domestika.
Para
crear un perfil de usuario
, en base al uso de los Servicios y al procesamiento de toda la información a la que tenemos acceso (por ejemplo: cursos en los que el Usuario muestra interés, cursos adquiridos, miembros que el Usuario sigue, métodos de pago y cualquier otra actividad en la Plataforma), con el fin de ofrecer al Usuario unos Servicios óptimos y personalizados, siendo el interés legítimo de Domestika la mejora de la receptividad de sus Usuarios a los Servicios que se ofrecen.
Un perfil es un procesamiento de datos que consiste en el análisis de los datos personales del Usuario a los que Domestika tiene acceso debido al uso de los Servicios por parte del Usuario y a la actividad dentro de la Plataforma, para determinar cómo Domestika puede mejorar los Servicios ofrecidos al Usuario. El perfil es necesario para poder hacer ofertas personalizadas a los Usuarios, para facilitar su adquisición de productos preferidos y alternativas similares, así como para ofrecerles productos que se consideran potencialmente interesantes para ellos en función de su perfil (para ello, se pueden tomar decisiones automatizadas). Además, el perfil es necesario para que Domestika mejore los Servicios ofrecidos y las funcionalidades de la Plataforma.
Por lo tanto, el Usuario se beneficiará de ofertas adaptadas a sus preferencias, manifestadas a través de su actividad o deducidas según las características de su perfil, así como de un uso óptimo de la Plataforma.
Para llevar a cabo este tratamiento, el interés de Domestika en proporcionar información personalizada a los Usuarios analizando su comportamiento, se ha sopesado con la expectativa de privacidad del Usuario. Para hacer el tratamiento más seguro, la información relacionada con el perfil del Usuario se tratará de forma segura y confidencial, siendo tratada únicamente en los sistemas que analizan la información obtenida de forma automatizada. Por otro lado, el Usuario podrá, en cualquier momento, expresar su derecho a no ser objeto de este tratamiento, ejerciendo su derecho de oposición al mismo, tal y como se define más adelante.
Para llevar a cabo
encuestas de calidad y satisfacción
relativas a la Plataforma y su catálogo de Servicios para optimizar y realizar modificaciones en el servicio. La base para el tratamiento será el interés legítimo de Domestika.
Cookies
– puedes encontrar información sobre cómo procesamos los datos personales a través de cookies en la
Política de Cookies
.
Para producir
informes estadísticos anónimos
sobre los hábitos de acceso y la actividad realizada por los Usuarios en la Plataforma, en base al interés legítimo de Domestika
Para evaluar ideas para llevar a cabo
operaciones de solución interna
, análisis de datos, investigación y desarrollos de servicios que el Usuario pueda plantear a través del canal de mejoras, en base al interés legítimo de Domestika.
Profesores, Creativos y Afiliados
Para
contactar a Profesores, Creativos y Afiliados
que puedan tener interés en colaborar con Domestika. Este tratamiento se basa en el interés legítimo de Domestika para contactar con nuevos profesores, creativos y afiliados.
Para
gestionar tu relación con Domestika como Profesor, Creativo o Afiliado
, con el fin de cumplir con las obligaciones que de ella se deriven. Domestika necesitará tratar los Datos Personales relevantes para contactarte con el fin de organizar cursos, materiales o campañas, procesar el pago de tus honorarios, etc. Este tratamiento de datos se basa en la relación contractual que tienes con Domestika.
Empleo
Para gestionar las solicitudes de los Usuarios que se han postulado para una
oferta de empleo
en Domestika, ya sea directamente a través de nuestras ofertas de trabajo publicadas en nuestra Plataforma o a través de nuestros anuncios de trabajo en LinkedIn, en base a la relación precontractual.
Para gestionar las solicitudes de los Usuarios a través de las ofertas de empleo de terceros publicadas en la
sección de Empleo de la Plataforma
, en base a la relación contractual como Usuario de Domestika. Puede obtener información adicional sobre cómo estos terceros procesan sus datos contactando directamente con dichas entidades.
Prevención del fraude
Análisis del comportamiento de pago y tendencias de los Usuarios con el fin de analizar los métodos de pago y los productos implementados por Domestika y para fines de prevención del fraude, en base al interés legítimo de Domestika.
Para identificar cualquier software o actividad maliciosa y proteger al Usuario del fraude y el mal uso de sus Datos Personales, podemos recopilar información sobre la actividad e interacción del Usuario dentro de nuestra Plataforma o Servicios de Domestika (por ejemplo, podemos evaluar la computadora, el teléfono móvil u otro dispositivo de acceso del Usuario), en base a nuestro interés legítimo.
Para cumplir con las leyes o regulaciones en base a las obligaciones legales de Domestika, incluyendo todo el procesamiento de Datos Personales para fines de prevención del blanqueo de capitales y la lucha contra el terrorismo, según lo establecido en la normativa aplicable en materia de prevención del blanqueo de capitales.
4. ¿Qué categorías de Datos Personales se procesarán?
Las categorías de datos que se pueden procesar se determinarán, en cada caso, de acuerdo con las autorizaciones y requisitos que tenga cada Usuario y la información necesaria para cada finalidad. Dichos datos pueden incluir:
a.
Usuarios no registrados:
Datos de identificación: dirección IP, ID del dispositivo.
Otros: datos de navegación.
b.
Usuarios registrados:
Datos de identificación: nombre y apellidos, dirección IP, ID del dispositivo, ID de usuario de Domestika.
Datos de contacto: dirección de correo electrónico y dirección postal.
Otros: fecha de nacimiento, nacionalidad, geolocalización, datos de navegación, intereses personales que el Usuario pueda proporcionar en el formulario de registro, datos académicos, datos históricos sobre la actividad en la Plataforma como Estudiante, imagen, nombre de usuario, datos de pago y comportamiento de pago, número de cuenta bancaria, número de tarjeta de crédito.
c.
Profesores, Afiliados y Creativos
Datos de identificación: nombre, apellido, DNI, imagen, voz, nombre de usuario en redes sociales.
Datos de contacto: dirección de correo electrónico, dirección postal, número de teléfono.
Datos sobre características personales: fecha de nacimiento, nacionalidad.
Datos académicos y profesionales: estudios, ocupación, experiencia profesional, CV.
Otros: datos de identificación fiscal, información general proporcionada por el Usuario.
d.
Solicitantes de empleo
Datos de identificación: nombre, apellido.
Datos de contacto: dirección de correo electrónico, número de teléfono
Información académica y profesional: CV, empresa actual, perfil de redes sociales.
Más información sobre cómo procesamos los Datos Personales, como la dirección IP y los datos de navegación, se puede encontrar en nuestra
Política de Cookies
.
5. Fuentes de las que obtenemos los Datos Personales del Usuario
Los Datos Personales procesados por Domestika son proporcionados directamente por el Usuario u obtenidos del comportamiento de navegación y la actividad dentro de la Plataforma.
Además, los Datos Personales pueden obtenerse de terceros, como plataformas de redes sociales (por ejemplo, Facebook, Google, LinkedIn o Instagram). Los Datos Personales que podemos recibir varían según el sitio y están controlados por dichos terceros.
Al asociar una cuenta gestionada por un tercero con tu cuenta de Domestika y autorizar a Domestika a tener acceso a esta información, aceptas que Domestika puede recopilar, almacenar y utilizar esta información de acuerdo con esta Política de privacidad. Para obtener más información sobre cómo estos terceros procesan tus Datos personales, consulta sus políticas de privacidad.
6. ¿Durante cuánto tiempo procesará Domestika los Datos personales del Usuario?
De forma general, Domestika conservará los Datos personales de los Usuarios únicamente durante el tiempo necesario para llevar a cabo las finalidades para las que fueron recogidos (por ejemplo, gestionar la relación contractual como Usuario registrado de la Plataforma). En cualquier caso, los Usuarios podrán en cualquier momento revocar los consentimientos otorgados, así como ejercer su derecho de oposición a aquellos tratamientos que se basen en el interés legítimo de Domestika.
Posteriormente, si fuera necesario, Domestika podrá mantener la información bloqueada durante los plazos legalmente establecidos, hasta la extinción de las responsabilidades derivadas del correspondiente tratamiento de datos. En tales circunstancias, los Datos Personales solo se procesarán en caso de que así lo requieran las autoridades judiciales o administrativas competentes en los casos expresamente establecidos en la Normativa de Protección de Datos Aplicable.
7. ¿Quiénes son los destinatarios de sus Datos Personales?
Los datos del usuario pueden ser compartidos con:
Las autoridades fiscales pertinentes para el cumplimiento de las obligaciones fiscales de Domestika, así como cualquier otra administración pública que legalmente pueda requerir información.
Jueces y Tribunales en los casos previstos por la ley aplicable.
Asimismo, los Datos Personales podrán ser accedidos por proveedores de Domestika (es decir, encargados del tratamiento) si tal acceso es necesario para el adecuado cumplimiento de las obligaciones legales y/o para las finalidades indicadas anteriormente reguladas por los acuerdos pertinentes. Estos proveedores no procesarán sus Datos Personales para sus propios fines, sino para cumplir con los de Domestika. Tales servicios pueden incluir proveedores de servicios de alojamiento y nube, servicios de soporte técnico, análisis, CRM, proveedores de servicios de correo electrónico, etc.
Algunos de estos encargados del tratamiento se encuentran fuera del Espacio Económico Europeo (EEE). Nos aseguramos, a través de regulaciones contractuales, que estos proveedores de servicios, incluidas las entidades del Grupo Domestika, procesen los Datos Personales de acuerdo con las Regulaciones de Protección de Datos Aplicables, y en particular, con el RGPD, para garantizar un alto nivel de protección, incluso si los Datos Personales se transfieren a un país donde se aplica otro nivel de protección de datos.
No se produce ninguna otra transferencia de Datos Personales a otros destinatarios, excepto cuando la ley nos obligue a hacerlo. Para obtener más información sobre las salvaguardas apropiadas para las transferencias internacionales de datos o una copia de las mismas, póngase en contacto con nosotros en dataprotection@domestika.org.
8. Seguridad de los datos
Domestika ha implementado las medidas técnicas y organizativas necesarias para garantizar la seguridad de tus Datos Personales y evitar su alteración, pérdida o acceso o procesamiento no autorizado, teniendo en cuenta el estado de la técnica, la naturaleza de los datos y los riesgos a los que está expuesto. Sin embargo, tenga en cuenta que las medidas en Internet, debido a su naturaleza y carácter global, no son inexpugnables.
9. ¿Qué derechos tienen los Usuarios?
Los usuarios tienen los derechos de protección de datos reconocidos en las Regulaciones de Protección de Datos Aplicables. En particular, puede aplicarse lo siguiente:
Acceso a los Datos Personales.
Rectificar los Datos Personales inexactos o incompletos.
Solicitar la supresión de sus Datos Personales cuando, entre otras razones, los datos ya no sean necesarios para los fines para los que fueron recopilados.
Obtener de Domestika la limitación del tratamiento de datos cuando se cumplan cualquiera de las condiciones establecidas en las normas de protección de datos.
Solicitar la portabilidad de sus datos.
Oponerse al tratamiento de sus datos.
Presentar una reclamación ante la autoridad de protección de datos competente cuando el Usuario considere que Domestika ha violado los derechos reconocidos por las Regulaciones de Protección de Datos Aplicables.
Cuando una operación de tratamiento se base en el consentimiento del Usuario, el Usuario podrá retirar su consentimiento en cualquier momento. Asimismo, cuando el tratamiento se base en el interés legítimo de Domestika, el Usuario podrá ejercer su derecho de oposición en cualquier momento a dicho tratamiento de datos, haciendo clic en el enlace de cancelación de suscripción que aparece en la parte inferior de la comunicación enviada o enviando su oposición a dataprotection@domestika.org. Sin embargo, la retirada del consentimiento y la objeción del Usuario no afectarán a la licitud del tratamiento realizado con anterioridad a ese momento.
Puedes contactar con Domestika enviando una declaración acompañada de una fotocopia de tu DNI o acreditando de otra forma tu identidad a la dirección dataprotection@domestika.org.
10. Responsabilidad del Usuario
El Usuario:
Garantiza que es mayor de 16 años al registrarse en la Plataforma. El registro y la adquisición de cursos es solo para personas mayores de 16 años. Los Usuarios que no cumplan estos requisitos no podrán registrarse en la Plataforma.
Garantiza que los Datos Personales que proporciona a Domestika son verdaderos, exactos, completos y actualizados. En este sentido, el Usuario es responsable de la veracidad de todos los datos que comunica y proporcionará información actualizada, de forma que responda a su situación real.
Garantiza que ha informado a terceros (por ejemplo, al invitar a un amigo a unirse a la Plataforma) cuyos datos ha proporcionado, en su caso, de los aspectos contenidos en este documento. También garantiza que ha obtenido su autorización para proporcionar sus datos a Domestika para los fines indicados.
Será responsable de la información falsa o inexacta proporcionada a través de la Plataforma y de los daños directos o indirectos que puedan causarse a Domestika o a terceros.
Todos los Datos Personales solicitados son obligatorios salvo que se indique expresamente lo contrario, por lo que la negativa a proporcionarlos supondrá la imposibilidad de prestar el servicio.
Nos reservamos el derecho a solicitar a los Usuarios cualquier información (por ejemplo, una copia de su DNI) que consideremos oportuna para verificar las características del Usuario, así como a eliminar o desactivar cualquier cuenta de un Usuario que no cumpla con las condiciones establecidas o que no proporcione la documentación solicitada en tiempo y forma.
11. Cambios en esta Política de Privacidad
Si el Usuario decide utilizar los Servicios de Domestika, el uso y cualquier controversia sobre la privacidad está sujeta a esta Política y a nuestros
Términos de Uso
. Si tiene alguna duda sobre la privacidad en Domestika, póngase en contacto con nosotros a través de nuestra dirección dataprotection@domestika.org con una descripción detallada, y haremos todo lo posible para resolverlo. Nuestro negocio y nuestra tecnología cambian constantemente, y nuestra Política de privacidad también cambiará. El Usuario debe consultar nuestra Plataforma con frecuencia para ver los cambios recientes. A menos que se indique lo contrario, nuestra Política de privacidad actual se aplica a todos los Datos personales que tenemos sobre usted y su cuenta.
12. Derechos del usuario según la Ley de Privacidad del Consumidor de California (CCPA)
Este aviso complementa y proporciona a los Usuarios información adicional, a la establecida en nuestra Política de privacidad, con respecto a la privacidad, y solo se aplica a los residentes del Estado de California y, por lo tanto, la CCPA es aplicable a ellos. La CCPA es una ley de privacidad que otorga a los residentes del estado de California el derecho a evitar que las empresas vendan su información personal.
La CCPA define la información personal de manera más amplia, garantiza una mayor transparencia, responsabilidad y proporciona a los consumidores derechos ampliados en cuanto al procesamiento de su información personal. Específicamente, bajo la CCPA, Domestika está obligada a informar si vende información personal.
Domestika desea informarle sobre tal
requisito de no vender mis datos
establecido bajo CCPA. En este sentido, considerando los Servicios proporcionados por Domestika y su presencia global, en algunos escenarios sus datos podrían ser vendidos (de acuerdo con la definición de "venta" bajo CCPA) a terceros en el contexto de nuestros Servicios. Los usuarios tienen derecho a
optar por no participar
de dicha venta de información personal a "terceros" (como se define en la CCPA).
La definición bajo la CCPA del término "vender" se define para incluir no solo la venta a cambio de dinero, sino también el intercambio o la transferencia de información personal para diferentes propósitos que se han informado previamente. Ciertas actividades no se consideran "ventas", incluso cuando (i) la información personal se comparte con un proveedor de servicios solo para la prestación de servicios o (ii) cuando el consumidor ha dirigido a una empresa a divulgar la información personal.
No vendas mis datos
Para cumplir con el requisito de "no vender mis datos", el usuario puede optar por no participar en el procesamiento de datos que pueda implicar dicha "venta" de acuerdo con lo siguiente.
Puedes
también permitir, bloquear o eliminar las cookies instaladas en tu ordenador
mediante las opciones de configuración de tu navegador, tal y como se explica en nuestra
Política de Cookies
.
En relación con los datos personales proporcionados a Domestika o informados por ti como Usuario,
también puedes enviar un correo electrónico a dataprotection@domestika.org
preguntando sobre el tratamiento de tus datos personales o solicitar una
orden de no vender mis datos
. Por favor, ten en cuenta que necesitaremos identificarte correctamente para procesar tu petición, por lo que se te puede solicitar información adicional para este fin.
También puedes ejercer cualquier otro derecho reconocido por la CCPA en la medida en que te sea aplicable, enviando un correo electrónico a la dirección de correo electrónico anterior.
Usamos Cookies y otras tecnologías propias y de terceros para hacer funcionar de manera correcta y segura nuestra página web y personalizar su contenido. También las utilizamos para analizar la navegación de los usuarios y poder ajustar la publicidad a tus gustos y preferencias. Puedes aceptarlas todas, rechazarlas o elegir tu configuración pulsando los botones correspondientes. Para más información puedes consultar nuestra
Política de Cookies
Aceptar todas las cookies
Configuración de cookies
Continuar sin aceptar