Kustom HQ
#
Welcome to Kustom Industries HQ! Yes Kustom can!
What do you do?
#
At Kustom industries we believe that homescreens will need to look awesome when Aliens will come, this is why we do
top notch tools
for that. But a picture is worth a thousand words right? So check out last
month greatest creations from our awesome and always growing
Reddit Community
, join the revolution!
Rock with Kustom
#
Get the apps
#
Go get Kustom now, best thing to do is to start playing with it. You can download our apps from:
Google Play Store
: all apps, recommended channel
Huawei App Gallery:
KWGT
,
KLWP
(stable only)
Manually from our
downloads page
Be involved
#
Need help? Wanna discuss new things? Kustom is 10% software 90% our great community!
Official Sub Reddit
Discord
Feature Requests
Issues Forums
Spotlight
#
KWGT
#
Create Android widgets your way, not only
clocks but calendars, music widgets, home automation dashboards, system information screens, basically anything, just
have a look at our functions and see what you can do
KLWP
#
Push your customization to the limit with
the most advanced live wallpaper creator in da house! Add animations to your data in the most creatives way, make your
home screen interactive exactly as you imagined it
Examples
#
As you know our motto is “Kustom Can”, in our recipes section on the left menu here you can find a set of example and
common use cases. Do you want us to make a tutorial for you? Just let us know
via email
. In
the meanwhile check these out:
Create an Arc / Slice progress bar using a Shape
Crescent Moon Shape
Get a random image on click
Get title and image from a JSON API every hour
Random image from Unsplash on click
Send a message to Kustom from the internet
Show a clock with a different timezone
Localization
#
Kustom is translated by our awesome community with the help of
Localazy
platform, check it out now and help us reaching more languages!