We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Cookie Policy
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
yt-remote-device-id
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
Duration
Never Expires
Description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
yt-player-headers-readable
Duration
Never Expires
Description
The yt-player-headers-readable cookie is used by YouTube to store user preferences related to video playback and interface, enhancing the user's viewing experience.
Cookie
yt-remote-connected-devices
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt-player-bandwidth
Duration
Never Expires
Description
The yt-player-bandwidth cookie is used to store the user's video player preferences and settings, particularly related to bandwidth and streaming quality on YouTube.
Cookie
yt-remote-session-app
Duration
session
Description
The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.
Cookie
yt-remote-cast-installed
Duration
session
Description
The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-session-name
Duration
session
Description
The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-cast-available
Duration
session
Description
The yt-remote-cast-available cookie is used to store the user's preferences regarding whether casting is available on their YouTube video player.
Cookie
yt-remote-fast-check-period
Duration
session
Description
The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
No cookies to display.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
test_cookie
Duration
past
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
IDE
Duration
1 year 24 days
Description
Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
Cookie
yt.innertube::nextId
Duration
Never Expires
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt.innertube::requests
Duration
Never Expires
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Privacy Policy
Check Writer, as operated by DigitalDashSoft LLC, (hereafter “Check Writer”) is committed to safeguarding your
    privacy online and informing you as to how your personal information is used and shared. Please read the following
    privacy policy (“Policy”) to understand how your personal information will be treated as you make full use of our
    application and services.

    APPLICABILITY OF PRIVACY POLICY

    This Policy applies to all information we collect through our mobile application (“App”) from Check Writer users,
    including you. This Policy only applies to Check Writer and is not applicable to any other DigitalDashSoft LLC
    application, product, or service.

    This Policy applies to “personal information,” that is, information that can be associated with a specific person
    and can be used to identify that person. Personal information does not include information that has been anonymized
    or partially redacted to the point where it cannot be used to identify a specific user or person.

    TYPE OF INFORMATION WE COLLECT

    When you use the Check Writer App, we may collect the following information. If you do not agree to the collection
    of this information you may not be able to use all or part of Check Writer and/or its services.

    Financial information: If you write and print a check with the Check Writer App, the App will collect and store the
    following information:

    a. User’s real name;
    b. User’s principal address;
    c. Date of the check;
    d. Payee’s name;
    e. User’s check amount;
    f. Information contained in the check’s “memo” and "signature" fields;
    g. User’s check number;
    h. User’s bank name and address; and
    i. User’s bank routing number, account number, and starting check number.

    We may collect additional information about you in ways that are not specifically described herein. For example, we
    may conduct a survey about your experience with Check Writer and store your response. If such information is
    solicited, it will only be obtained and stored if you choose to provide this type of information. Such additional
    information is not required to make use of the App.

    Finally, the App does use third party services that may collect information used to identify you. Link to privacy
    policy of third party service providers used by the App
    a.
AdMob
b.
Firebase
INFORMATION FROM CHILDREN

    Check Writer does not knowingly solicit or collect information from any individuals under the age of 18 and Check
    Writer does not permit any person under the age of 18 to utilize its services.

    HOW WE USE THE COLLECTED INFORMATION

    Check Writer may use your personal information to:

    a. Provide Check Writer’s services;
    b. Provide customer and technical support;
    c. To assist advertisers in targeting their advertising;
    d. Resolve disputes;
    e. Prevent potentially fraudulent, prohibited, or illegal activities;
    f. Enforce our Terms of Use;
    g. Compare information for accuracy;
    h. Verify information with third parties;
    i. Improve our services and the content of our App;
    j. Send customer message, including software updates and information regarding new or additional services that Check
    Writer offers its customers; and
    k. Perform other duties as required by law.

    HOW YOUR INFORMATION IS STORED AND PROTECTED

    Currently, all of your personal information will be stored locally on your device in the form of a file. You may
    send this information to anyone using the messaging service of your choice. Once that information is sent to another
    user, it can be stored on his/her device.

    While we take reasonable efforts to ensure the security of your personal information, we cannot guarantee that your
    personal information will not be accessed, disclosed, altered, or destroyed by a breach of our security or other
    safeguards.

    We encourage you to take adequate steps to protect your personal data as well. Such steps can include password
    protecting your device and never sharing device password or access information with anyone.

    HOW LONG WILL YOUR PERSONAL INFORMATION BE STORED

    Check Writer will retain your personal information as long as is permitted by applicable laws and regulations to
    continue to provide you with low cost and efficient.

    HOW WE SHARE INFORMATION WITH OTHER PARTIES

    Notwithstanding the foregoing, Check Writer may share your personal information with:

    a. Law enforcement, government officials, or other third parties if Check Writer is compelled to do so by subpoena,
    court order, or similar legal procedure, when it is necessary to do so to comply with law, or where the disclosure
    of personal information is reasonably necessary to prevent physical harm or financial loss, report suspected illegal
    activity, to investigate violations of the Terms of Use, or as otherwise required by law;

    b. Other third parties with your consent or at your direction to do so. When you broadcast information to
    third-party services, such information is no longer under the control of Check Writer and is subject to the terms of
    use and privacy policies of such third parties.

    LINKS TO OTHER SITES

    Check Writer may contain links to third party websites. Check Writer does not control the information collection,
    storage, or security of any third party sites. We encourage users to read the privacy policies of any third party
    website before providing any personal information.

    CHANGES TO OUR PRIVACY POLICY

    Check Writer may occasionally update this Policy. If we make any changes to this Policy, we will post the revised
    Policy within the App. If we make any material changes in the way that we use personal information, we will notify
    you by posting an announcement within the App. As a user, it is your responsibility to periodically review this
    Policy. By using Check Writer after such changes or modifications to the Policy are posted, you accept and are bound
    by the revised Policy.

    CONTACT US

    We are happy to answer any questions, address any concerns, or take any feedback regarding this Policy. If you would
    like to contact us in that regard, please email us using the contact form on www.digital-soft.org.