Privacy Policy
PRIVACY POLICY as required by Google Play
This privacy policy governs your use of the software application
Challenger Comics Viewer
(and
Challenger Comics Viewer Donation
) for mobile devices that was created by The Challenger. The Application is a comics reader application which supports local files (internal memory) and network files (stored on network server or on cloud).
The app does not explicitly collect or use any confidential information. It does however find all Google accounts available on device (using account manager and
android.permission.GET_ACCOUNTS
permission). These data are only use to allow user to have an access to Google Drive cloud storage functionality (only used locally by the app). As stated above, this data does not get processed or used or send to any third parties in any way.
By using the Application, you are consenting to this Privacy Policy now and as amended by us. If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
thechallenger@free.fr
.
Copyright 2013 The Challenger
Licensed under the
GNU Affero General Public License
, Version 3.0 (the “License”); you may not use these source files except in compliance with the License. You may obtain a copy of the License at :
https://www.gnu.org/licenses/agpl-3.0.en.html
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Share this:
Twitter
Facebook
Like
Loading...