Gizlilik Politikası
Kişisel Veri Politikası
Çerez Politikası
Aydınlatma Metni
Gizlilik Politikası
Gizlilik Politikası
“ecording” olarak anılacak Ecording Çevre Teknolojileri YAZ. MÜH. TİC. LTD. ŞTİ., www.ecording.org web sitesini ziyaret edenlerin gizliliğini korumayı ilke olarak benimsemiştir. Bu nedenle, işbu gizlilik beyanı (“Gizlilik Beyanı”), web sitemizi kullanırken kullanıcılara ilişkin ne tür bilgilerin ecording tarafından alındığını, bunların nasıl kullanıldığını ve korunduğunu açıklamaktadır. www.ecording.org web sitesinde IP adresi, isim, soy isim, e-posta adresi, cookie kayıtları ecording tarafından alınmaktadır. Sitemiz üzerinden bize gönderilen kişisel bilgiler bu ilkede veya sitenin ilgili sayfalarında belirtilen amaçlar için kullanılacaktır. Kişisel bilgilerinizi şu amaçlar için kullanabiliriz: sitemizi sizin için kişiselleştirmek, sitemizdeki hizmetleri kullanmanızı sağlamak, size özellikle talep ettiğiniz e-posta bildirimlerini göndermek, size özellikle talep ettiğiniz e-posta bildirimlerini göndermek, sitemizle ilgili sizin tarafınızdan veya sizinle ilgili yapılan şikayetleri ve talepleri çözmek , sitemizi güvenli tutmak ve dolandırıcılığı önlemek, internet sitemizin, ilgili şartlar ve koşullara uygun olarak kullanıldığını doğrulamak ve diğer amaçlar için. www.ecording.org kullanıcıların kendisine www.ecording.org adlı web sitesi (“Web Sitesi”) üzerinden elektronik ortamdan iletilen kişisel verileri üçüncü kişilerle, 6698 sayılı Kişisel Verilerin Korunması Kanunu kapsamı ve kişisel verilerin toplanması ile ilgili açıklanan amaçlar dışında paylaşmayacak, satmayacak veya kullandırmayacaktır. www.ecording.org Kişisel Verilerin Korunması Politikası aşağıda yer almaktadır.
Kişisel Veri Politikası
6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) uyarınca, Şirketimiz tarafından, Veri Sorumlusu sıfatıyla, kişisel verileriniz, iş amaçlarıyla bağlı olarak, aşağıda açıklandığı çerçevede kullanılmak, kaydedilmek, saklanmak, güncellenmek, aktarılmak ve/veya sınıflandırılmak suretiyle işlenecektir.  Bu kapsamda Şirketimiz tarafından başta özel hayatın gizliliği olmak üzere, kişilerin temel hak ve özgürlüklerini korumak ve kişisel verilerin korunması amacıyla düzenlenen Kanun ve Yönetmelikler gereğince Şirketimiz, kişisel verilerinizin hukuka aykırı olarak işlenmesini önleme, hukuka aykırı olarak erişilmesini önleme ve muhafazasını sağlama amacıyla, uygun güvenlik düzeyini temin etmeye yönelik tüm teknik ve idari tedbirleri almaktadır.
Bu metnin hedef kitlesi, Şirketimiz çalışanları veya Şirketimize iş başvurusu yapmış olan çalışan adayları dışındaki, Şirketimiz tarafından kişisel verileri işlenen tüm gerçek kişilerdir.
Veri sorumlusu sıfatıyla işlenen kişisel verilere, burada belirtilenlerle sınırlı sayıda olmamak üzere aşağıda yer verilmektedir;
İsim, soy isim, e-posta adresi, cookie kayıtları;
Kişisel verilerin işlenme amaçları ve hukuki sebepleri;
Tarafınızca paylaşılan kişisel verileriniz;
Şirketimiz tarafından sunulan ürün ve hizmetlerden sizleri ve/veya temsil ettiğiniz kurum ve kuruluşları faydalandırmak için, Şirketimizin ticari ve iş stratejilerinin belirlenmesi ve uygulanması, pazarlama faaliyetlerinin yapılması, iş geliştirme ve planlama faaliyetlerinin gerçekleştirilmesi dahil ve fakat bunlarla sınırlı olmamak üzere gerekli çalışmaların yürütülmesi,
Şirketimiz tarafından yürütülen iletişime yönelik idari operasyonların yürütülmesi,
İş ortağı/müşteri/tedarikçi (yetkili veya çalışanları) ilişkilerinin kurulması,
İş ortaklarımız, tedarikçilerimiz veya sair üçüncü kişilerle birlikte sunulan ürün ve hizmetlere ilişkin sözleşme gereklerinin ve finansal mutabakatın sağlanması,
Şirketimizin insan kaynakları politikalarının yürütülmesi,
Şirketimizin internet sayfasının kullanılması
ve/veya
Şirketimizin düzenlediği eğitim, seminer veya organizasyonlara katılım sağlanması amacıyla işlenecektir.
Kişisel verilerin toplanma ve saklanma yöntemi; Şirketimizle paylaştığınız kişisel verileriniz, otomatik ya da otomatik olmayan yöntemlerle, ofisler, şubeler, internet sitesi, sosyal medya mecraları, mobil uygulamalar ve benzeri vasıtalarla sözlü, yazılı ya da elektronik olarak toplanabilir. Kişisel verileriniz elektronik ve/veya fiziksel ortamlarda saklanacaktır. Şirketimiz tarafından temin edilen ve saklanan kişisel verilerinizin saklandıkları ortamlarda yetkisiz erişime maruz kalmamaları, manipülasyona uğramamaları, kaybolmamaları ve zarar görmemeleri amacıyla gereken iş süreçlerinin tasarımı ile teknik güvenlik altyapı geliştirmeleri uygulanmaktadır.
Kişisel verileriniz, size bildirilen amaçlar ve kapsam dışında kullanılmamak kaydı ile gerekli tüm bilgi güvenliği tedbirleri de alınarak işlenecek ve yasal saklama süresince veya böyle bir süre öngörülmemişse işleme amacının gerekli kıldığı süre boyunca saklanacak ve işlenecektir. Bu süre sona erdiğinde, kişisel verileriniz silinme, yok edilme ya da anonimleştirme yöntemleri ile Şirketimizin veri akışlarından çıkarılacaktır.
Kişisel Verilerin aktarılması;
Kişisel verileriniz, Kanunlar ve sair mevzuat kapsamında ve açıklanan amaçlarla;
Yetki vermiş olduğumuz, Şirketimiz nam ve hesabına faaliyette bulunan şirketler, temsilcilerimize,
Düzenleyici ve denetleyici kurumlara, kişisel verilerinizi tabi olduğu kanunlarında açıkça talep etmeye yetkili olan kamu kurum veya kuruluşlara,
Vergi ve benzeri danışmanlara, yasal takip süreçleri ile ilgili zorunlu kişilere, kurum ve kuruluşlara ve denetimciler de dâhil olmak üzere danışmanlık aldığımız üçüncü kişilere ve bunlarla sınırlı olmaksızın, yurt içinde ve yurt dışında, yukarıda belirtilen amaçlarla iş ortakları, hizmet alınan üçüncü kişi, yetkilendirilen kişi ve kuruluşlara aktarılabilecektir.
KVKK’nın 11. maddesi gereği haklarınız;
Şirketimize başvurarak, kişisel verilerinizin;
İşlenip işlenmediğini öğrenme,
İşlenmişse bilgi talep etme,
İşlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde / yurt dışında aktarıldığı 3. kişileri bilme,
Eksik / yanlış işlenmişse düzeltilmesini isteme,
KVKK’nın 7. maddesinde öngörülen şartlar çerçevesinde silinmesini / yok edilmesini isteme,
Aktarıldığı 3. kişilere yukarıda sayılan (e) ve (f) bentleri uyarınca yapılan işlemlerin bildirilmesini isteme,
Münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme,
Kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme haklarına sahipsiniz.
KVK Kanunu’nun 13. maddesinin 1. fıkrası gereğince, yukarıda belirtilen haklarınızı kullanmak ile ilgili talebinizi, yazılı olarak veya Kişisel Verileri Koruma Kurulu’nun belirlediği diğer yöntemlerle Şirketimize iletebilirsiniz.
Yukarıda belirtilen haklarınızı kullanmak için kimliğinizi tespit edici gerekli bilgiler ile talep dilekçenizi bizzat elden teslim edebilir, noter kanalıyla veya Kişisel Verileri Koruma Kurulu tarafından belirlenen diğer yöntemler ile gönderebilir veya  adresine güvenli elektronik imzalı olarak iletebilirsiniz.
Çerez Politikası
Bu Çerez Politikası (“Politika”) ECORDİNG ÇEVRE TEKNOLOJİLERİ YAZ. MÜH. TİC. LTD. ŞTİ. (“ecording”) tarafından yönetilen web siteleri için geçerli olup, çerezler, bu siteleri ziyaretiniz sırasında işbu Politika’da açıklanan şekilde kullanılacaktır.
Çerez Nedir?
Çerez, bir siteyi ziyaret ettiğinizde tarayıcınız aracılığıyla bilgisayarınıza veya mobil cihazınıza kaydedilen küçük boyutlu bir metin dosyasıdır. Çerezler bir sitenin daha verimli çalışmasının yanı sıra kişisel ihtiyaçlarınıza daha uygun ve hızlı bir ziyaret deneyimi yaşatmak için kişiselleştirilmiş sayfaların sunulabilmesine olanak vermektedir. Çerezler sadece internet ortamındaki ziyaret geçmişinize dair bilgiler içermekte olup, bilgisayarınızda veya mobil cihazınızda depolanmış dosyalara dair herhangi bir bilgi toplamamaktadır.
Çerezler Ne Amaçla Kullanılmaktadır?
ecording sitesine ziyaretiniz sırasında gezinti ve kullanım tercihlerinizi hatırlamak (örn. görüntüleme dili, konuma özel site gösterilmesi vb.), ecording sitesinin kullanımını kolaylaştırmak ve ecording sitesini tercihlerinize göre özelleştirmek, ecording sitesinin ziyaretçiler tarafından nasıl kullanıldığı hakkında en çok tıklanan bağlantılar, en çok ziyaret edilen sayfalar, görüntülenen hata mesajı sayısı gibi şahıs özelinde olmayan genel bilgiler toplamak ve bu bilgileri analiz ederek hatalı sayfaları işler hale getirmek, sitemizi geliştirmek, tercih edilmeyen sayfaları kaldırmak veya iyileştirmek; Çerezler üzerinden topladığımız veriler kimliğinizin belirlenmesi, şahsınız özelinde profilleme yapılması veya Site haricindeki web sitelerindeki faaliyetlerinizin takibi amacıyla kullanılmamaktadır. Çerezler bu Politika’da belirtilen amaçlar dışında kullanılmamakta olup, tüm ilgili işlemler veri koruma mevzuatına uygun olarak yürütülmektedir. Kişisel verilerinizin tarafımızca işlenmesi hakkında daha detaylı bilgi için lütfen ecording Kişisel Verilerin Korunması Politikasını okuyunuz.
İnternet Sitemizde Kullanılan Çerez Türleri
Oturum Çerezleri: Oturum çerezleri, internet sitesini kullanımınız sırasında geçerli olan çerezler olup web tarayıcı kapatılıncaya kadar geçerliliklerini korurlar.
Kalıcı Çerezler: Bu çerezler tarayıcınızda saklanan ve tarafınızdan silininceye dek veya son kullanım tarihine kadar geçerliliğini koruyan çerezlerdir.
Zorunlu Çerezler: İnternet sitesinin düzgün bir şekilde çalışabilmesi, sitenin özelliklerinden ve sunulan hizmetlerden yararlanabilmeniz için kullanımı mecburi olan çerezlerdir.
İşlevsel ve Analitik Çerezler: Tercihlerinizin hatırlanması, internet sitesinin etkin şekilde kullanılması, sitenin isteklerinize cevap verecek şekilde optimize edilmesi gibi amaçlarla kullanılan ve siteyi nasıl kullandığınız hakkında verileri içeren çerezlerdir. Nitelikleri gereği bu türdeki çerezler kişisel verilerinizi içerebilir. Örneğin sitenin görüntülenme dili tercihinizi kaydeden çerezler birer işlevsel çerezdir.
Takip Çerezleri: Takip çerezleri web sitemizi ve üçüncü taraflara ait alan adlarını ziyaretiniz sırasında oluşturulan birincil ve üçüncü taraf çerezlerdir. Bu çerezler oluşturuldukları alan adlarındaki tıklama ve ziyaret geçmişinizin takibini ve farklı alan adları arasında bu kayıtların eşlenmesini mümkün kılmaktadır. Bu tür çerezler kullanıcıların tanınması ve profillenmesi, reklam ve pazarlama faaliyetlerinin hedeflenmesi ve içeriğin özelleştirilmesi amacı ile kullanılmaktadır. Bu çerezler sizin kimliğinizi belirlemek veya şahsınız özelinde karar almak için kullanılmayacaktır.
Çerezlerin Kullanılmasını Nasıl Engelleyebilirsiniz?
Çerezlerin kullanılması Web Sitesi’nin daha iyi hizmet vermekle birlikte eğer dilerseniz çerezlerin kullanılmasını engelleyebilirsiniz. Ancak bu takdirde sitenin tam olarak işlevini gösterememesi ve tüm özelliklerinden yararlanamayabileceğinizi unutmayınız. Çerezlerin kullanılmasını engellemek için kullandığınız internet tarayıcınızın ayarlarınızı değiştirmeniz gerekmektedir. Bu değişiklikler kullandığınız cihaz ve internet tarayıcısına göre değişiklik göstermektedir.
Aydınlatma Metni
KİŞİSEL VERİLERİN İŞLENMESİNE İLİŞKİN AYDINLATMA METNİ
Değerli  Kullanıcılarımız / Ziyaretçilerimiz,
KVKK uyarınca  Çarşı Mah. İnönü Cad. Belediye Başkanlığı No: 32/403 Merkez/Artvin adresinde
mukim,
Artvin  Vergi Dairesi’ne 3240871458 vergi numarasıyla, Ticaret Odasına ……… ticaret sicil numarası ile kayıtlı bulunan ve web sitesi ECORDING.org olan şirketimiz
ECORDING ÇEVRE TEKNOLOJİLERİ YAZ. MÜH. TİC. LTD. ŞTİ.  Veri Sorumlusudur.
ECORDING ÇEVRE TEKNOLOJİLERİ YAZ. MÜH. TİC. LTD. ŞTİ. (“ECORDING”)
olarak; kişisel verilerinizin gizliliği ve güvenliği en önemli önceliklerimiz arasındadır. Bu kapsamda 6698 sayılı Kişisel Verilerin Korunması Kanunu’nun
(“6698 sayılı Kanun”)
10. maddesinden doğan aydınlatma yükümlülüğümüzü yerine getirmek amacıyla aşağıdaki açıklamaları siz değerli mobil uygulama kullanıcıları ve web-sitemizi kullanan 3. Kişilerin / Ziyaretçilerin dikkatine sunarız.
Amacımız veri sorumlusu kimliği, kişisel verilerin toplanma şekilleri, işlenme amaç ve usulleri, verilerin toplanmasının hukuksal nedenleri, kişisel verilerin kimlere ve hangi amaçla aktarılabileceği , kişisel verilerinizin yurt dışına aktarılıp aktarılmadığı ve bu kapsamda ECORDING ve/veya ECORDINGAPP’in kişisel verilerini nasıl saklayıp koruduğu   ile veri sahiplerinin hakları konusunda en açık biçimde sizleri bilgilendirmektir. ECORDING ve/veya ECORDINGAPP Aydınlatma Metni,  hangi kişisel verileri topladığımız, bu kişisel verilere kimlerin erişimi olduğu, bu kişisel verilerin hangi amaçlarla kullanılacağı ve yurt dışında hangi üçüncü kişilere aktarıldığı konuları ile uygulamalarımız ve hizmetlerimizi kullanımınız konusundaki ek haklarınız ve yükümlülükleriniz konularını ele almaktadır.
İşbu Kişisel Verilerin İşlenmesine İlişkin Aydınlatma Metni’nin amaçları kapsamında,
“Kişisel Veri” tanımlanmış veya tanımlanabilir bir bireye ilişkin bilgiyi; ve
“İşleme” Kişisel Veriye ilişkin toplama, izni geri çekme, ulaşma, kullanma, paylaşma, saklama ve imha gibi işlemleri ifade eder.
Bu aydınlatma bildirimi ‘’ECORDING App’’ mobil uygulamasını kullananlar
,
ecording.org sitesini  ve ecording.org ‘a bağlı alt uzantılı siteyi/ siteleri ziyaret edenler,  ECORDING’in ve/veya ECORDINGAPP’in ürün ve hizmetleri hakkında bilgi sahibi olmak isteyenler, ürün ve hizmetlerle ilgili  talep, öneri, şikâyet bildirimlerinde bulunmak amacıyla web sitesini ve çağrı merkezini kullanan gerçek kişiler, müşteri ve müşteri adayı, tedarikçiler, çalışan adayı, eski çalışanlar, alt işveren ve alt işveren çalışanları, ECORDING ve/veya ECORDINGAPP çalışanları, iş ortakları veya kurumsal müşteri temsilcileri ile şirketimiz tarafından kişisel verileri işlenen gerçek kişiler açısından geçerlidir.
ECORDING App’in kişisel verileri toplamasının yasal dayanağı nedir?
Kişilerin, özel hayatının gizliliğini sağlayabilmek için üçüncü kişilerin eline geçmesinde sakınca bulunan verilerinin hukuken korunması için
, 07.04.2016 tarihli ve 29677 sayılı Resmi Gazete’de yayınlanan 6698 sayılı Kişisel Verilerin Korunması Kanunu
yürürlüğe girmiştir. Veri sorumlusu sıfatına haiz
ECORDING ÇEVRE TEKNOLOJİLERİ YAZ. MÜH. TİC. LTD. ŞTİ. (“ECORDING” veya ‘’Şirket’’)
olarak siz mobil
‘’ECORDINGAPP’’
uygulama kullanıcılarımıza ait kişisel verilerin, 6698 sayılı Kişisel Verilerin Korunması Kanunu ve ikincil düzenlemelerine (“
KVK mevzuatı
”) uygun olarak işlenmesi ve korunması için azami hassasiyeti göstermekteyiz.
İşbu Aydınlatma Metni ile ECORDING ve/veya ECORDINGAPP kişisel verilerinize ilişkin işleme faaliyetleri hakkında sizleri bilgilendirmek isteriz. Veri işlemedeki ana maksadımız bilimsel yöntemleri kullanarak yapılan görevlerin otonom doğrulamasını sağlamak. Otonom doğrulama işlemi kişiye bağlı kalmaksızın objektif bir değerlendirme sonucu görevlerin onayının verilmesidir. Görevleri onaya tabi tutmaktaki ana maksadımız ise yapılan görevler sonrası azaltılan karbon ayak izini ölçülebilir kılmaktır. Ayrıca karar mekanizmasında insan faktörü olmaksızın kurgulanan doğrulama yöntemi kullanıcılar arası adaleti sağlamayı amaçlamaktadır.
ECORDING/ECORDINGAPP, 6698 sayılı Kişisel Verilerin Korunması Kanunu ve kanuna bağlı ikincil düzenlemelere uygun biçimde, özel hayatın gizliliği ve temel hak ve hürriyetlere saygı ilkesi çerçevesinde toplanan kişisel verilere hukuka aykırı olarak erişiminin önlenmesi ve muhafazasının sağlanması amacıyla gerekli tüm teknik ve idari tedbirlerin alınması konusunda azami özen göstermektedir.
ECORDING ve/veya ECORDINGAPP, Kişisel Verileri Hangi Amaçla İşliyor ve Kullanıyor?
ECORDING ve/veya ECORDINGAPP, mevzuatın izin verdiği durumlarda ve ölçüde kişisel bilgilerinizi kaydedebilecek, saklayabilecek, güncelleyebilecek, üçüncü kişilere açıklayabilecek, devredebilecek, sınıflandırabilecek ve işleyebilecektir.
Kişisel verilerinizin işlenme ve kullanılma amaçları şu şekildedir;
Ürün ve hizmetlerin sunulabilmesi,
İşlem yapanın/yaptıranın kimlik bilgilerini teyit etmek,
İletişim için adres ve diğer gerekli bilgileri kaydetmek,
Ticari ilişkilerin yürütülmesi,
Hizmet kalitesinin artırılması,
Sözleşmelerden kaynaklanan yükümlülüklerin ifası,
Veri sahipleri ile iletişim kurulabilmesi,
Elektronik (internet/mobil vs.) veya kağıt ortamında işleme dayanak olacak tüm kayıt ve belgeleri düzenlemek,
ECORDING ve/veya ECORDINGAPP tarafından sunulan ürün ve hizmetlerden sizleri ve/veya temsil ettiğiniz kurum ve kuruluşları faydalandırmak için, Şirketimizin ticari ve iş stratejilerinin belirlenmesi ve uygulanması, pazarlama faaliyetlerinin yapılması, iş geliştirme ve planlama faaliyetlerinin gerçekleştirilmesi dahil ve fakat bunlarla sınırlı olmamak üzere gerekli çalışmaların yürütülmesi,
Açık rızanız olması halinde dönemsel (günlük, haftalık, aylık vs. gibi) kampanya çalışmaları, Kullanıcı profillerine yönelik özel reklam, kampanya ve diğer promosyon- sponsorluk faaliyetlerini kurgulamak ile bu kapsamda mobil uygulamada satın alımla abonelik oluşturan üçüncü kişi firma kullanıcısına veri sağlamak, kullanıcılar tarafından gönderilen içeriklerin anonim şekilde bilimsel çalışmalarda kullanmak ve yine elde edilen veriler doğrultusunda Kullanıcı “sınıflandırma” çalışmalarını yapmak, anket ve tele satış uygulamaları, veri madenciliği ve istatistiksel analizler yapabilmek,
Uygulama içerisinde yer alan ürün ve hizmetlerimiz (özellikle Uygulama kapsamında toplanan puanların ECORDINGAPP Market’te bulunan indirim kuponu, hediye vb. olarak kullanımını sağlayan / sponsorluk sunan / uygulamayı abonelik paketi olarak ücretli satın alan) 3. Kişilerle uygulamanın daha verimli kullanımı ve istatiksel veri analizleri yapabilmek,
Uygulama kapsamında topladığınız ECOPUAN’ların ECORDINGAPP hesabınıza yüklenmesi için ECORDING’e aktarılacak olup, bu ECOPUAN’ların uygulamada kullanımı ile ECORDINGAPP Market’te kullanılan puan/kupon/indirim/hediye/bağış vb. her türlü ürün, hizmet vb. sebebiyle bunların kullanıcılara Sevkiyatları ve teslimatları işlemek, verilerimizi barındırmak, yönetmek ve servis yapmak, e-postaları dağıtmak, araştırma ve analiz yapmak, promosyonları yönetmek, bazı hizmetleri ve özellikleri idare etmek vb. için kişisel veri işleyen üçüncü taraf hizmet tedarikçileri ile kişisel verilerinizi korumak için gerekli teknik ve kurumsal önlemleri uygulamalarını gerektiren sözleşmeler tarafımızca yapılır.
ECORDING/ECORDINGAPP tarafından yürütülen iletişime yönelik idari operasyonların yürütülmesi,
İş ortağı/müşteri/tedarikçi (yetkili veya çalışanları) ilişkilerinin kurulması,
İş ortaklarımız, tedarikçilerimiz veya sair üçüncü kişilerle birlikte sunulan ürün ve hizmetlere ilişkin sözleşme gereklerinin ve finansal mutabakatın sağlanması,
ECORDING/ECORDINGAPP’in insan kaynakları politikalarının yürütülmesi,
ECORDING’in internet sayfasının kullanılması ve/veya ECORDING’in düzenlediği eğitim, seminer veya organizasyonlara katılım sağlanması amacıyla işlenecektir.
Uygulama içerisinde yer alan ürün ve hizmetlerimiz ile ilgili Kullanıcı şikâyet ve önerilerini değerlendirebilmek,
Ürün satışı, pazarlama ve bilgilendirme faaliyetlerinde bulunulması,
Müşteri edinimi, risk analizi, müşteri ve tüketici ihtiyaçlarına yönelik geliştirmeler yapılabilmesi,
Risk analizi, iç denetim, raporlama, pazar araştırması ve profilleme çalışmalarının yürütülmesi,
İş başvurularının değerlendirilmesi ve bu kapsamda insan kaynakları süreçlerinin ve istihdam politikalarının yönetebilmek,
Bülten ve davetiye gönderimi,
ECORDING’ e ait işyerlerinin ve fabrikaların fiziksel güvenliğini ve denetimini sağlamak,
KVKK’dan doğan yükümlülüklerimizi yerine getirebilmek ve mevzuattan doğan haklarımızı kullanabilmek,
Uygulama Kapsamında Sunulan Hizmeti Sağlamak ;
– Uygulama kullanıldığı zaman, Kullanıcı’ya hizmet sağlamak adına kişisel verileri kullanılır. Örneğin, uygulama içerisinde kullanıcı tarafından gönderilen içerikler, yapılan görev ve faaliyetleri yahut konumun durumunu/özelliklerinizi izlemek için Uygulamanın kullanılması halinde bu kişisel veriler toplanır ve Uygulamada incelenebilmesi adına saklanır. Uygulama içerisindeki görev ve faaliyet verilerini görev faaliyetleriniz ile ilgili olarak Kullanıcı’nın girdiğiniz verileri ya da yüklediği içerikleri bu sırasında kullanılan cihaz tarafından toplanan konum verileri ile hareket verileri gibi verileri içerebilir. Bu görev ve faaliyet verileri uygulamadaki Doğrulayıcı tarafından uygulamadaki hizmetin yürütülebilmesi adına görülebileceği gibi aynı zamanda uygulamanın Abonelik Paketleri kapsamında ücretli hizmet alan 3. Taraflarla da uygulama içeriklerinin verileri kapsamında bilgiler anonim olarak ve  Uygulamanın işlevselliğinin bir parçası olarak paylaşılabilmesi,
– Uygulamadaki belirli özellikleri kullanmak için
ek veriler sağlamanız ya da bazı verilerin belirli şekillerde kullanılması için ek onay vermeniz gerekebilir. Örneğin,
ECORDINGAPP MARKET
alınan ödüllerin, alımların vb. teslimi için adres, e-posta adresi istenebilmekte olup, ‘’ Bize Ulaşın’’ kısmından ECORDING’ e ulaşan Kullanıcılara geri bildirim sağlanabilmesi, uygulama özelliği olarak alınan konum bilgisi ile  verilen görevlerin ifası vb. haller için)
Hizmetin Yürütülmesi, Geliştirilmesi ve Sürdürülmesini Sağlamak;
Kişisel verileriniz tarafımızca Uygulamanın yönetilmesi, hizmetin yürütülmesi, kullanıcı deneyiminizin geliştirilmesi ve teknik ve hizmet sorunlarının teşhis edilmesi için kullanılır.
Tarafımıza ve Üçüncü Kişilere Ait Hakların Korunması İçin
Kişisel verileriniz ayrıca ECORDINGAPP’in Kullanım Koşulları ile ilgili sahtekârlık, kötüye kullanma, yasa dışı kullanım ve ihlalleri tespit etmek, engellemek için kullanılabilir.
Diğer Amaçlar
Kişisel verilerinizin başka şekillerde kullanılacak olması halinde işbu verilerin toplanması sırasında tarafımızca buna özgü bildirimde bulunularak gerektiği zaman onayınız alınır.
3.Kişisel Verileriniz 3. Kişilere Aktarılıyor mu?
Kişisel verilerinizin üçüncü kişiler ile paylaşımı, kişisel veri sahiplerinin açık rızası çerçevesinde gerçekleşmekte ve kural olarak kişisel veri sahiplerinin onayı olmaksızın kişisel verileri üçüncü kişilere aktarılmamaktadır. Bununla birlikte, yasal yükümlülüklerimiz nedeniyle ve bunlarla sınırlı olmak üzere mahkemeler ve diğer kamu kurumları ile kişisel veriler paylaşılmaktadır.
Kişisel verileriniz, Ecording Çevre Teknolojileri LTD. ŞTİ. ve/ veya ECORDINGAPP ( ECORDING ve ECORDINGAPP bağlı kuruluşlarını, iştiraklerini, ortak teşebbüslerini ve bunların tüm şubeleri ile ofislerini), faaliyetlerimizi yürütebilmek için iş birliği yaptığımız program ortağı kurum, kuruluşlarla, ve sizlere daha iyi hizmet sunabilmek ve müşteri memnuniyetini sağlayabilmek için çeşitli pazarlama faaliyetleri kapsamında çalışmakta olduğumuz şirketlerle ve yurt içi / yurt dışı diğer üçüncü kişiler ve ilgili iş ortaklarımızla açık rızanız doğrultusunda veya mevzuat hükümleri doğrultusunda paylaşılabilmektedir. Kişisel verilerinizin paylaşılması halinde gerekli güvenlik önlemleri alınmaktadır.
KVKK madde 9/1 uyarınca açık onayınıza dayanılarak aşağıda belirtilen Kişisel Verileriniz yurt dışında yer alan
“google cloud” ünvanlı bulut sisteminde Zurih(europe-west6) ve Hollanda(europe-west4) lokasyonlarında / adreslerinde kayıtlı tutulmaktadır.
Adı Soyadı
E-Posta Adresi
Telefon Numarası
Cookie Kayıtları
Dijital Fotoğrafı
Adresi
Analitik Bilgileri(Anonim olacak şekilde)
Yukarıda tabloda belirtilen Kişisel Verilerinizden başkaca verileri ECORDING/ECORDINGAPP  ve/veya iş ortaklarından/tedarikçilerinden biri ile paylaşmanız ve/veya ECORDING’in uygulamalarına yüklemeniz söz konusu olan verileri kendi iradeniz ile alenileştirmeniz anlamına gelmektedir. Tarafınızca alenileştirilen veriler hususunda  ECORDING/ECORDINGAPP  ve/veya iş ortaklarının / tedarikçilerinin herhangi bir sorumluluğu yoktur. Ayrıca, toplanan ve analiz edilen kişisel verilerinizden çıkarılan sonuçlar, anonim bir şekilde işverenleriniz ve/veya akademik çalışmalar kapsamında ( tez vb. ) çalışmayı yapacak öğrenci, öğretim üyesi vb. ile paylaşılabilmektedir. Ancak bu aktarım sırasında hiçbir kişisel veriniz, sizinle ilişkilendirilebilecek bir şekilde aktarılmamaktadır.
Bununla beraber
Kişisel verileriniz,
Bilişim hizmeti veren üçüncü şahıslar ve ECORDING ve/veya ECORDINGAPP’in burada belirtilen amaçları gerçekleştirmek üzere hizmet aldığı çağrı merkezi dahil tedarikçileri ve sizlere hizmet veren ECORDING/ECORDINGAPP çalışanları ile paylaşılmaktadır. Söz konusu paylaşım KVKK madde 8/2 (a) maddesinin atfıyla Kanunun 5/2 (c) ve (ç) hükmü uyarınca sözleşmenin ifası için zorunlu olması ve ECORDING/ECORDINGAPP’in hukuki yükümlülüklerini yerine getirmek üzere yapılmaktadır.
Hukuki uyuşmazlık halinde hukuk firmalarına ve avukatlara, KVKK madde 8/2(a) maddesinin atfıyla Kanunun 5/2 (e) hükmü uyarınca ECORDING/ECORDINGAPP’in hakkını kullanması ve koruması için aktarılabilir.
Belirli şartlarda kanunlardan doğan sorumluluklar ve hukuki yükümlülükler gereği kolluk ve emniyet kuvvetlerine, yargı kurumlarına ve ilgili kamu kurum ve kuruluşlarına KVKK madde 8/2 (a) maddesinin atfıyla Kanunun 5/2 (a) hükmü uyarınca kanun gereği aktarılabilir.
Verilerinizin açıklandığı üçüncü kişilere ve /veya üçüncü kişi kategorilerine ilişkin bilgi her zaman bilginize ve incelemenize açıktır.
ECORDINGAPP kişisel verilerin toplanmasında hangi yöntemleri kullanıyor?
ECORDING ve/veya ECORDINGAPP ile veri sahibi arasındaki ilişkinin türüne ve niteliğine, kullanılan iletişim kanallarına ve bahsi geçen amaç bilgisine bağlı olarak çeşitlenmekte ve farklılaşabilmektedir.
ECORDING ve/veya ECORDINGAPP tarafından veri sorumlusu sıfatı ile, KVKK ve ilgili diğer mevzuattan kaynaklanan yasal yükümlülüklerimiz çerçevesinde; internet sitesi, mobil uygulamalar, santral, çağrı merkezi, güvenlik/danışma ofisleri kapsamındaki ticari alanlar, sosyal medya mecraları, doğrudan veya yetkilendirilmiş iletişim kanalları ve fiziki kanallar gibi farklı kanallarda icra edilen hizmet süreçlerindeki yöntemlerle; bu kanalları kullanarak sizlere kaliteli hizmetlerimizi sunmak ve bu çerçevede iş ve ticari faaliyetlerimizi yürütmek noktasında uygulama imkanı bulan ilgili mevzuat, sözleşme, talep, ticari teamül ve dürüstlük kurallarına dayalı olarak ortaya çıkan ve icra edilen hukuki sebepler çerçevesin de açık rızaya bağlı sözlü, yazılı ya da elektronik yöntemlerle kişisel verileriniz, özel nitelikli kişisel veriler de dahil olmak üzere toplanmaktadır.
Bu kapsamda kişisel verileriniz, ECORDING ve/veya ECORDINGAPP adına veri işleyen gerçek ya da tüzel kişiler tarafından, sayılanlarla sınırlı olmamak üzere, yazılı veya elektronik olarak, aşağıda belirtilen yöntemlerle toplanabilir;
Elektronik ya da fiziki olarak doldurduğunuz Kullanıcı Sözleşmesi / üyelik formu,
Uygulamamıza veyahut İnternet sitelerimize üyelik veya giriş sırasında üye girişi yapmanızı sağlayan sosyal ağlar,
Uygulamamıza veyahut İnternet sitelerimiz yada üçüncü kişilere ait internet sitelerinde yer alan, bizimle iletişime geçmek üzere doldurduğunuz iletişim formları,
Uygulama kapsamında ödül ECORDINGAPP Market’ten yönlendirilen Çevrimiçi alışveriş uygulamaları, sizi tanımak için kullanılan çerezler (cookies), mobil uygulamalarımız,
Şirketimiz ‘’ ECORDING’’ ile imzalamış olduğunuz muhtelif sözleşmeler ile Şirketimize ve/veya ECORDINGAPP‘e göndermiş olduğunuz elektronik postalar, faks ve mektuplar,
Şirketimiz ( ECORDING) adına veri işleyen yahut üyelik programı sürecinin herhangi bir safhasında şirketimize destek veren üçüncü kişi firma(lar),
Çalışanlarımız, müşteri hizmetleri kanallarımız,
Sosyal medya kanalları, Google vb. arama motorlarının kullanımı,
Kullanıcı sözleşmeleri ve sair diğer sözleşmeler, kampanyalar, başvurular, formlar, teklifler,
ECORDING nezdindeki varsa tüm şubelerimizdeki veriler,
ECORDING ve/veya ECORDINGAPP tarafından gerçekleştirilen fuar, etkinlik, pazar araştırması gibi faaliyetlere katılım sağlayan katılımcılardan elde edilen bilgiler ile basın yayın organları, yerel yönetim mensuplarının web siteleri, ECORDING ve/veya ECORDINGAPP’ e ait blog, yarışma, anket, oyun, kampanya ve benzeri amaçlı kullanılan uygulama ve web sitelerinden elde edilen bilgiler,
İşverenler tarafından
sözleşmenin ifasını mümkün kılmak için iletilen bilgiler,
Doğrudan sizin tarafınızdan ECORDING ve/veya ECORDINGAPP’e verilen bilgiler,
ECORDING’in ve/veya ECORDINGAPP’in erişimine onay verdiğiniz sosyal medya hesapları
gibi üçüncü taraf uygulamaları üzerinden toplanabilmektedir.
5.Kvkk Kapsamında Veri Sahibinin Sahip Olduğu Haklar Nelerdir?
6698 Sayılı Kanunun 11. maddesi kapsamında  ECORDING / ECORDINGAPP’ e başvurarak kişisel verileriniz hakkında aşağıdaki haklarınızı kullanabilirsiniz
Kişisel veri işlenip işlenmediğini öğrenme,
Kişisel veriler işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,
6698 sayılı Kanun’un 7. Maddesinde öngörülen şartlar çerçevesinde kişisel verilerin silinmesini veya yok edilmesini isteme,
Kişisel verilerin eksik veya yanlış olmuş olması yahut verilerin silinmesinin istenmesi halinde üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme.
Bu kapsamda ECORDING ve/veya ECORDINGAPP’e iletilen talepler en geç otuz gün içinde ücretsiz olarak sonuçlandırılacaktır.
KVK Kanunu’nun 13. maddesinin 1. fıkrası gereğince, yukarıda belirtilen haklarınızı kullanmak ile ilgili talebinizi, yazılı olarak ve ıslak imzalı olarak veya Kişisel Verileri Koruma Kurulu’nun belirlediği diğer yöntemlerle Şirketimize iletebilirsiniz. Kaleme aldığınız ıslak imzalı dilekçenizi veya Başvuru Formunu;
‘’Çarşı Mah. İnönü Cad. Belediye Başkanlığı No: 32/403 Merkez/Artvin” adresine noter kanalı ile iletebilir veya kimliğiniz ile birlikte şahsen teslim edebilir, Şirket nezdinde kayıtlı ve bilinen e-posta adresiniz ve kimlik bilgileriniz ile ‘’
info@ecording.org
‘’ adresine mail atabilir,  noter kanalıyla, Kişisel Verileri Koruma Kurulu tarafından belirlenen diğer yöntemler ile gönderebilir  veya
ahmet.demirkol@ecording.org
adresine güvenli elektronik imzalı olarak iletebilirsiniz.
.
Şirketimiz, 6698 sayılı Kanun’un 13. maddesine uygun olarak, başvuru taleplerini, talebin niteliğine göre ve en geç 30 (otuz) gün içinde sonuçlandıracaktır. İşlemin maliyet gerektirmesi halinde, KVK Kurulu tarafından belirlenen tarife uygulanacaktır. Talebinizin reddedilmesi halinde, ret nedeni/nedenleri cevabı yazımızda belirtilecektir.
Kişisel verileriniz, ilgili yasal düzenlemede öngörülen veya işlendiği amaç için gerekli olan süre sona ermesi halinde Şirketimizin Kişisel Veri Saklama ve İmha Politikası doğrultusunda KVK mevzuatına uygun olarak elektronik ortamlardan silinir, yok edilir veya anonim hale getirilir.
ECORDING’in sunucularına ve/veya diğer sistemlerine yapılan saldırılar sonucunda kişisel verilerinizin zarar görmesi ve/veya üçüncü kişiler tarafından ele geçirilmesi/ifşası durumunda, Şirketimiz sizleri ve Kişisel Verileri Koruma Kurulu’nu derhal bilgilendirir.
İşbu Aydınlatma Metni, değişen şartlara ve yasal düzenlemelere uyum sağlamak amacıyla güncellenebilecektir. Güncellemeleri mobil uygulamamız üzerinden takip edebilirsiniz.
Size daha iyi hizmet ve deneyim sunabilmek için web sitemizde bazı zorunlu çerezler kullanıyoruz. Çerezleri kabul ederek, tüm tanımlama bilgilerinin kullanımına izin vermiş olursunuz. Çerezler hakkında daha detaylı bilgi almak isterseniz lütfen tıklayınız.
Kabul Et
Reddet