Link Privacy Policy
Link is designed to never collect or store any sensitive information. Link messages and calls cannot be accessed by us or other third parties because they are always end-to-end encrypted, private, and secure. Our Privacy Policy is available below.
Home
Privacy Policy
1. Privacy Settings & Information
2. More information
Link Privacy Policy
Introduction
This Privacy Policy sets out how we, Litoma LLC Inc. (“Link”), use and protect your personal data that you provide to us, or that is otherwise obtained or generated by us, in connection with your use of our cloud-based messaging services (the “Services”). For the purposes of this Privacy Policy, ‘we’, ‘us’ and ‘our’ refers to Link, and ‘you’ refers to you, the user of the Services.
Privacy Principles
We don't use your data to show you ads.
We only store the data that Link needs to function as a secure and feature-rich messaging service.
Legal Ground for Processing Your Personal Data
We process your personal data on the ground that such processing is necessary to further our legitimate interests (including: (1) providing effective and innovative Services to our users; and (2) to detect, prevent or otherwise address fraud or security issues in respect of our provision of Services), unless those interests are overridden by your interest or fundamental rights and freedoms that require protection of personal data.
Basic Account Data
Link is a communication service. You provide your mobile number and basic account data (which may include profile name, profile picture, and about information) to create a Link account. To make it easier for your contacts and other people to reach you and recognize who you are, the screen name you choose, your profile pictures, and your username (should you choose to set one) on Link are always public. We don't want to know your real name, gender, age, or what you like.
Message Privacy
Your privacy is our priority. With end-to-end encryption, you can be sure that your personal messages stay between you and who you send them to.
End-to-End Encryption
Messages and calls stay between you. No one else can read or listen to them, not even Link.
Additional Layers of Privacy
Beyond end-to-end encryption, we add additional layers of protection to all of your conversations.
Control the Privacy You Need
You get to choose what you share, how you show up online, or who can talk to you.
Disappearing Messages
With disappearing messages, you can control which messages stick around and for how long, by setting them up to disappear after you’ve sent them.
How to Use Disappearing Messages
You can choose to turn disappearing messages on for all chats or select specific chats. In individual chats, either you or the person you’re messaging can turn disappearing messages on or off.
Silence Unknown Callers
Screen out spam and unknown contacts from calling you, so you can focus on conversations that really matter to you.
Encrypted Backups
Keep your online backups private. Turn on encrypted backups to extend the security of end-to-end encryption to your messages saved in iCloud or Google Drive.
Turn Your Link Activity On or Off
When your Activity Status is on, people you follow and anyone you message will see when you were last active or currently active on Link.
What Happens to Content You've Deleted from Your Link Account
Content that you choose to delete is removed from your account immediately. This includes content like photos, videos, and messages.