Terms & Conditions and Privacy Policy
Terms & Conditions
Last amended on July 15, 2021
Welcome to The Asia Foundation’s Let’s Read platform (herein after referred to as “Platform”). Please read the following terms and conditions carefully before accessing, using, or obtaining any materials, information, or services. The Platform includes the website, web translator tool, iOS mobile application, and Android mobile application. By accessing any component of the Platform you agree to be bound by these terms and conditions. We may change, add, or remove portions of these terms and conditions at any time, which shall become effective immediately upon posting. If these terms are amended in such a way that substantially alters the privacy or security, users will be notified upon their first return to the platform.
Please contact our team at
support@letsreadasia.org
if you have any questions, concerns, or comments. You may find additional resources on our
support site.
1. Open Access and Login Requirements
1.1 General Readers.
Access to the storybooks on the Platform is free and does not require registration or login. Storybooks can be access through the website, Android mobile application, or iOS mobile application.
1.2 Logged-in Readers.
Logins are required to personalize the Let’s Read library experience through the creation of profile(s). Creating profile(s) allows for the following to be created, saved, and updated: profile name and avatar, daily reading goals, reading history, favorited books, and downloaded books. Logging in also allows for a seamless reading experience between different devices. Profiles are intended to be created by adults for use by children. To protect your privacy, please use a nickname or username when creating a login.
1.3 Translator Community.
Logins are also required to contribute to the Let’s Read translation community. Logins allow users to access the community and translation tool, be attributed for the translations they contribute to, save their work to the platform, and have access to their history of contributions to the translation community. The translator community is intended for use by adults to help create high-quality, translations of storybooks for children. To protect your privacy, please use a nickname or username when creating a login.
2. Termination
The Asia Foundation may, in its sole discretion, terminate or suspend access to the translation community for any reason, including, without limitation, breach, or assignment of these terms.
3. User Generated Content and Translations
3.1 Translator Community.
Users agree that the copyright of any translations or other like content generated on the Platform will be held by The Asia Foundation. You acknowledge that any submissions you make to the Platform (including but not limited to: translations and comments) may be edited, removed, modified, published, transmitted, and displayed by The Asia Foundation and you waive any rights you may have in having the material altered or changed in a manner not agreeable to you. Submissions made to the Platform may also be made available for republishing through other formats.
Let’s Read will take reasonable steps to acknowledge the translation contributions of the community members by displaying their names in connection to the books they contributed to. To protect your privacy, please use a nickname or username when creating a login.
4. Content & Intellectual Property
4.1 General Reader and Logged-in Readers.
The Platform strives to be an open and freely accessible digital library so that books can be enjoyed by as large of an audience as possible. We also endeavor to protect the intellectual property rights of the incredible writers, illustrators, editors, and creators that bring the world these stories. The contents on the Platform are protected by copyright and other intellectual property laws. By using the Platform you agree to abide by all copyright notices, trademark rules, and any other restrictions set forth.
4.2 Translator Community.
Certain account types have the ability to upload content to the Platform. By uploading content (for example books or other material that is allowable), you agree that you are the copyright holder of that content and/or are a legal representative of or authorized by the copyright holder to upload the content and be bound by the Terms of the Platform.
Any content uploaded to the Platform will be given a Creative Commons Attribution 4.0 license (
Creative Commons Attribution 4.0 license
) unless a different license is stated for the work at the time of the upload. The uploading representative may choose which Creative Commons or equivalent license assigned to the content with the exception of a “No Derivative” license.
By using this website and platform, and by uploading content to the Platform, you agree and give permission for the material to be translated and adapted to any language available, now or in the future, on this or other platforms.
5. Prohibited Content
The Platform is designed to be an open, productive, safe, and inviting space for users across cultures, nationalities, religions, and backgrounds. While The Asia Foundation strives to contribute to the creation of open and free societies, we reserve the right to remove any material or content from the website at any time and for any reason. An example of material that will be removed from the Platform includes (but is not limited to) any material that directly attacks and denigrates another group of people based on their race, religion, ethnicity, or nationality.
Stories that promote, glorify, or portray violence in a positive light or which normalize discrimination of any kind toward marginalized groups ( gender, ethnicity, socioeconomic status) do not belong on the Platform. Stories that explore these topics with sensitivity and with the purpose of discouraging violence or discrimination can be appropriate for Let’s Read.
6. The Asia Foundation's Role
6.1 Translator Community.
While we strive to enforce these terms and conditions that will allow for an open, productive, safe and inviting space for users to read, share, create and otherwise enjoy the wonderful worlds that books have to offer, we do not and cannot guarantee that users of the Platform will conform, fully abide by, and use the website in compliance with these terms. We are not required to nor shall we endeavor to resolve any dispute or disagreement between users or visitors. While we reserve the right to remove any material or content from the Platform at any time and for any reason, the Platform does contain content generated by users for which The Asia Foundation has no control over.
By agreeing to these terms, you understand that The Asia Foundation is only providing a means for communication between the various users of the Platform. We facilitate this communication by providing the Platform, but it is the users of the Platform who are responsible for the reading, translating, and exchanging of the content found within the Platform.
Privacy Policy
Your privacy is very important to us. Please completely read and understand the following privacy policy before using the Platform. For the convenience of our readers, the Platform uses Google, Apple, and Facebook logins to verify credentials.
1. Data Collection and Storage
By using the Platform you consent to the collection and use by The Asia Foundation of certain types of data, such as but not limited to IP address, browser type, page visits, the time and date of visit, books visited, time spent reading, and other usage information related to your experience in the library. The information is used to improve the Let’s Read learning environment and the quality of storybooks offered to readers. For example, the data collected helps to suggest books popular in the language you choose, suggesting languages based on the country you’re located in, and, if signed in and goals are turned on, helping to keep track of your progress toward your daily reading goals. Usage data from the platform is stored anonymously.
Any data created during the use of the Platform is anonymized automatically when it is stored by Let’s Read. This data is retained for longitudinal analysis to better understand the preferences of our unique reading communities and measure growth over time.
2. Cookies
Cookies are small text files that the Platform can send to your browser for storage on your computer's hard drive. They make your use of the Platform easier by saving your status and preferences and may be refreshed every time you visit. The Platform may use session cookies when you visit our website while your browser is open, or while you are logged into the Platform. To facilitate the registration and login functions, cookies may be used to recognize when you return to the Platform. If others will be using your computer or you are using a public computer such as in an Internet Café, school, or library, you should log out of your account so that your logon information is cleared. Most browser are initially set to accept cookies, but you may be able to change the settings to refuse cookies or to be alerted when cookies are being sent.
3. Children's Privacy
3.1 General Readers and Logged-in Readers.
While parents or legal guardians may log in to the library to create a profile for their learner to customize their library experience, supervision of library usage is recommended. The Asia Foundation does not collect personal information, regardless of age. The Asia Foundation highly encourages parents and legal guardians to review the privacy policies of the companies that provide log-in services to the Platform before using (Google, Apple, and Facebook).
3.2 Translator Community.
The parts of the Platform that require personal information, such as your name for attribution for the translation of books, are intended for use by adults only. If you are a parent or legal guardian of a child under age 13 who you believe has submitted personal information to the Platform, please contact The Asia Foundation.
4. Security
The Platform has security measures in place to protect the loss, misuse, and alteration of the information under our control. However, your confidential use of the Platform cannot be guaranteed by The Asia Foundation. The Asia Foundation shall not be responsible for any harm that you or any person may suffer as a result of a breach of confidentiality in respect to your use of the Platform or any information you transmitted to the Site.
5. Other Websites
Material on the Platform may link to independently run websites outside of the
letsreadasia.org
domain. The Asia Foundation is not responsible for the privacy practices or content of such websites. We encourage you to read the privacy policies of any websites you visit from this website.
6. Disclosure to Third Parties
No reader data is sold or traded to third parties.
6.1 General Readers.
At times, Let’s Read may make information available for research, impact reports, or to strategic partners for analysis. If this occurs, any data shared is in anonymous, aggregated form that cannot be directly connected to individual users.
6.2 Logged-in Readers and Translator Community.
By using Google, Apple, or Facebook logins when creating a Let’s Read profile, readers data are subject to the terms and privacy policies of these third parties. Readers and potential translator community members who would like to use these login options should refer to the respective terms and conditions before using these third-party logins.
7. Third Party Integration
Zendesk.
The Platform uses Zendesk to help support an issue ticketing system. When submitting an issue through Zendesk for the purpose of reporting any feedback, issues, or problematic content, readers are required to enter their email addresses and will be entered into the Zendesk system. This feature is intended to create a better reading experience on the Platform for all and is only intended to be used by adults. Please refer to Zendesk’s terms and conditions before using this service.