Locations
Schedule Appointment
Chat with Fran
Open an Account
Locations
Schedule Appointment
Chat with Fran
Open an Account
Sign In
Forgot Username?
Forgot Password?
Routing Number: 272479663
Swift Code: MSUCUS44
Loans
Accounts
Services
Business
Resources
Help Center
Rates
Vehicle Loans
Home Loans
Visa Credit Cards
Personal Loans
Student Loans
Checking Accounts
Savings Accounts
Certificates
IRAs and HSAs
Youth
Students
Silver Spartan
Account Access
Account Services
Branch Services
Insurance Services
Investment Services
Trust Services
Business Solutions
Business Accounts
Business Loans
Business Services
Upload Business Documents
Meet the Business Team
Business Account Resources
Calculators
Community Impact
Digital Products
Financial Education
Offers and Promotions
The lab at MSUFCU
Why Join
Contact Us
FAQs
Forms and Applications
Security Center
Credit Cards
Vehicle Loans
Home Loans
Personal Loans
Checking and Savings
Certificates and IRA
Rates
Open Account
Sign In
Forgot Username?
Forgot Password?
×
Your Wallet
It looks like your wallet is currently empty.
Apply Now
Keep Looking
You may be interested in...
Totally Green Checking
Add to Wallet
Learn More
SmartLine Home Equity Loan
Add to Wallet
Learn More
MOBILE APPLICATION PRIVACY POLICY ("DISCLOSURE")
The Michigan State University Federal Credit Union mobile application requests access to information stored on your device such as location, camera, contacts, or other features you are enrolled in to enrich and simplify your own user experience, as well as improving our services and providing additional security to protect your account.
Prior to using this mobile application, it is important for you to understand the following:
• Before granting access to some information mentioned above, you will be prompted to give the application that permission.
• If you do not wish to grant that permission, you may decline.
• If you later change your mind, those permissions can be updated in your device's settings.
To protect certain information from unauthorized access and use, we use security measures that comply with federal law applicable to federal credit unions. We also use other procedures that include, but are not limited to, computer safeguards and secured files and buildings. Application information retained by us is retained in accordance with applicable state or federal record retention laws.
We may share Personal Information you provide or information that is generated by your use of the mobile application with affiliates and third parties in accordance with the practices set forth in our
Privacy Notice
. Personal Information may include your name, account number, home or other physical address, Social Security Number, the contents of your communications with us, telephone number, and email address. We may use or share information to enhance your experience on our sites, to help deliver our ads on your web browser, and to measure advertising campaign effectiveness. We may also share your information as required to meet legal and regulatory obligations.
Please contact us with questions you may have regarding specific information storage timeframes and if you may be able to delete information we store.
• Call 517-333-2424 or 800-678-4968 -- A member service representative will assist you.
• Visit us online at www.msufcu.org, log in to your account via ComputerLine®, select the "Messages" option at the top of your screen and leave a secure message.
If you do not agree with the terms of this Disclosure, please do not access the application.
We reserve the right to make changes to this Disclosure at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date.
Last Updated: 10/2024
Equal Housing Opportunity
Federally Insured by NCUA
Disclosures
Privacy Notice
Site Map
Equal Housing Opportunity
Federally Insured by NCUA
Equal Housing Opportunity
Federally Insured by NCUA
Copyright © 2025 MSU Federal Credit Union.                         All Rights Reserved.
NMLS: 405297
MSU Federal Credit Union
savings are Federally insured to at least $250,000 by the
and backed by the full faith and credit of the United States Government.
                        APR = Annual Percentage Rate. APY = Annual Percentage Yield.
and
                        read our
disclaimer
regarding links to other sites.
Sub-section Policy: 
Sub-policy 0
https://media.msufcu.org/publicsites/publicsite/documents/mjghm86tzpd6jdq47dqs.pdf:

Sub-policy 1
https://www.msufcu.org/disclosures/?expand=privacy_notice#privacy_notice:
Locations
Schedule Appointment
Chat with Fran
Open an Account
Locations
Schedule Appointment
Chat with Fran
Open an Account
Sign In
Forgot Username?
Forgot Password?
Routing Number: 272479663
Swift Code: MSUCUS44
Loans
Accounts
Services
Business
Resources
Help Center
Rates
Vehicle Loans
Home Loans
Visa Credit Cards
Personal Loans
Student Loans
Checking Accounts
Savings Accounts
Certificates
IRAs and HSAs
Youth
Students
Silver Spartan
Account Access
Account Services
Branch Services
Insurance Services
Investment Services
Trust Services
Business Solutions
Business Accounts
Business Loans
Business Services
Upload Business Documents
Meet the Business Team
Business Account Resources
Calculators
Community Impact
Digital Products
Financial Education
Offers and Promotions
The lab at MSUFCU
Why Join
Contact Us
FAQs
Forms and Applications
Security Center
Credit Cards
Vehicle Loans
Home Loans
Personal Loans
Checking and Savings
Certificates and IRA
Rates
Open Account
Sign In
Forgot Username?
Forgot Password?
×
Your Wallet
It looks like your wallet is currently empty.
Apply Now
Keep Looking
You may be interested in...
Totally Green Checking
Add to Wallet
Learn More
SmartLine Home Equity Loan
Add to Wallet
Learn More
Disclosures
General Membership Agreements
California Consumer Privacy Act Disclosure
California Consumer Privacy Act Disclosure
Childrens Online Privacy Protection Act (COPPA)
Childrens Online Privacy Protection Act
DocuSign Disclosure
DocuSign Disclosure
*Also applies to Business Accounts
Electronic Correspondence Disclosure and Agreement
Electronic Correspondence Disclosure and Agreement
Electronic Funds Transfer and Payment Services Agreement and Disclosure
Electronic Funds Transfer and Payment Services Agreement and Disclosure
Membership and Account Agreement
Membership and Account Agreement
Member Standing, Limitation of Services, and Expulsion Guidelines
Member Standing, Limitation of Services, and Expulsion Guidelines
Multi-Featured Loan Agreement
Multi-Featured Loan Agreement
Privacy Notice
Privacy Notice
Schedule of Service Charges
Schedule of Service Charges
Social Media Guidelines
Social Media Guidelines
USA PATRIOT Act
USA Patriot Act
Checking & Savings
Certificate and IRA/HSA IMMA Disclosure
Certificate and IRA/HSA IMMA Disclosure
eDeposit Services Agreement
eDeposit Services Agreement
*Also applies to Business Accounts
NCUA Insurance Disclosure
NCUA Insurance
Payment Services Disclosure
Payment Services Disclosure
*Also applies to Business Accounts
SMS Terms and Conditions
SMS Terms and Conditions
*Also applies to Business Accounts
Truth in Savings and Funds Availability Disclosure
Truth in Savings and Funds Availability Disclosure
Visa Debit Card Agreement
Visa Debit Card Agreement
Visa
Platinum Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Cash Back Rewards Disclosure
Platinum Plus Cash Back Rewards Disclosure
Visa Debit Card Agreement
Visa Debit Card Agreement
Visa Gift Card Disclosure
Visa Gift Card Disclosure
Visa Periodic Disclosure
Visa Periodic Disclosure
Visa Signature Cash Back Rewards Disclosure
Visa Signature Disclosure
Visa Signature Truth in Lending
Visa Signature Truth in Lending
Additional Visa Disclosures and Agreements
Auto Rental Collision Damage Waiver
Auto Rental Collision Damage Waiver
Extended Warranty Protection
Extended Warranty Protection
Merchant Surcharge Fees
Merchant Surcharge Fees
MSUFCU Affinity Credit Card Agreement with Michigan State University
MSUFCU Affinity Credit Card Agreement with Michigan State University
RideShare Protection
Ride Share Protection
Roadside Dispatch Disclosure
Roadside Dispatch Disclosure
Travel Accident Insurance
Travel Accident Insurance
Travel and Emergency Assistant Services
Travel and Emergency Assistance Services
Visa Debit Travel Accident Insurance
Visa Debit Travel Accident Insurance
Visa Signature Auto Rental Collision Damage Waiver
Visa Signature Auto Rental Collision Damage Waiver
Visa Signature Travel Accident Insurance
Visa Signature Travel Accident Insurance
Home Loans
Consumer Caution and Home Ownership Counseling Notice
Consumer Caution and Home Ownership Counseling Notice
Consumer Handbook on Adjustable-Rate Mortgage
Consumer Handbook on Adjustable-Rate Mortgages
Home Mortgage Disclosure Act Notice
Home Mortgage Disclosure Act Notice
Mortgage Information
Mortgage Information
Nationwide Mortgage Licensing Systems IDs
Nationwide Mortgage Licensing Systems ID's
SmartLine Disclosure
SmartLine Disclosure
What You Should Know About Your Home Equity Line-of-Credit
What You Should Know about Your Home Equity Line-of-Credit
Reconsideration of Value
Reconsideration of Value
Business Accounts
Business Account Schedule of Service Charges
Business Account Schedule of Service Charges
Business Cash Back Visa Credit Card Cash Back Rewards Program Disclosure
Business Cash Back Visa Credit Card
Cash Back Rewards Program Disclosure
Business Cash Back Visa Credit Card Disclosure
Business Cash Back Visa Credit Card Disclosure
Business Visa Credit Card Agreement and Disclosure Statement
Business Visa Credit Card Agreement and Disclosure Statement
Platinum Resource Visa for Business Credit Card Disclosure
Platinum Resource Visa Credit Card for Business Disclosure
Loans
Multi-Featured Loan Agreement
Multi-Featured Loan Agreement
Equal Housing Opportunity
Federally Insured by NCUA
Disclosures
Privacy Notice
Site Map
Equal Housing Opportunity
Federally Insured by NCUA
Equal Housing Opportunity
Federally Insured by NCUA
Copyright © 2025 MSU Federal Credit Union.                         All Rights Reserved.
NMLS: 405297
MSU Federal Credit Union
savings are Federally insured to at least $250,000 by the
and backed by the full faith and credit of the United States Government.
                        APR = Annual Percentage Rate. APY = Annual Percentage Yield.
and
                        read our
disclaimer
regarding links to other sites.
Sub-policy 2
https://www.msufcu.org/documents/disclosures/?expand=privacy_notice#privacy_notice:
Locations
Schedule Appointment
Chat with Fran
Open an Account
Locations
Schedule Appointment
Chat with Fran
Open an Account
Sign In
Forgot Username?
Forgot Password?
Routing Number: 272479663
Swift Code: MSUCUS44
Loans
Accounts
Services
Business
Resources
Help Center
Rates
Vehicle Loans
Home Loans
Visa Credit Cards
Personal Loans
Student Loans
Checking Accounts
Savings Accounts
Certificates
IRAs and HSAs
Youth
Students
Silver Spartan
Account Access
Account Services
Branch Services
Insurance Services
Investment Services
Trust Services
Business Solutions
Business Accounts
Business Loans
Business Services
Upload Business Documents
Meet the Business Team
Business Account Resources
Calculators
Community Impact
Digital Products
Financial Education
Offers and Promotions
The lab at MSUFCU
Why Join
Contact Us
FAQs
Forms and Applications
Security Center
Credit Cards
Vehicle Loans
Home Loans
Personal Loans
Checking and Savings
Certificates and IRA
Rates
Open Account
Sign In
Forgot Username?
Forgot Password?
×
Your Wallet
It looks like your wallet is currently empty.
Apply Now
Keep Looking
You may be interested in...
Totally Green Checking
Add to Wallet
Learn More
SmartLine Home Equity Loan
Add to Wallet
Learn More
Disclosures
General Membership Agreements
California Consumer Privacy Act Disclosure
California Consumer Privacy Act Disclosure
Childrens Online Privacy Protection Act (COPPA)
Childrens Online Privacy Protection Act
DocuSign Disclosure
DocuSign Disclosure
*Also applies to Business Accounts
Electronic Correspondence Disclosure and Agreement
Electronic Correspondence Disclosure and Agreement
Electronic Funds Transfer and Payment Services Agreement and Disclosure
Electronic Funds Transfer and Payment Services Agreement and Disclosure
Membership and Account Agreement
Membership and Account Agreement
Member Standing, Limitation of Services, and Expulsion Guidelines
Member Standing, Limitation of Services, and Expulsion Guidelines
Multi-Featured Loan Agreement
Multi-Featured Loan Agreement
Privacy Notice
Privacy Notice
Schedule of Service Charges
Schedule of Service Charges
Social Media Guidelines
Social Media Guidelines
USA PATRIOT Act
USA Patriot Act
Checking & Savings
Certificate and IRA/HSA IMMA Disclosure
Certificate and IRA/HSA IMMA Disclosure
eDeposit Services Agreement
eDeposit Services Agreement
*Also applies to Business Accounts
NCUA Insurance Disclosure
NCUA Insurance
Payment Services Disclosure
Payment Services Disclosure
*Also applies to Business Accounts
SMS Terms and Conditions
SMS Terms and Conditions
*Also applies to Business Accounts
Truth in Savings and Funds Availability Disclosure
Truth in Savings and Funds Availability Disclosure
Visa Debit Card Agreement
Visa Debit Card Agreement
Visa
Platinum Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Visa Credit Card Agreement and Truth-in-Lending Disclosure
Platinum Plus Cash Back Rewards Disclosure
Platinum Plus Cash Back Rewards Disclosure
Visa Debit Card Agreement
Visa Debit Card Agreement
Visa Gift Card Disclosure
Visa Gift Card Disclosure
Visa Periodic Disclosure
Visa Periodic Disclosure
Visa Signature Cash Back Rewards Disclosure
Visa Signature Disclosure
Visa Signature Truth in Lending
Visa Signature Truth in Lending
Additional Visa Disclosures and Agreements
Auto Rental Collision Damage Waiver
Auto Rental Collision Damage Waiver
Extended Warranty Protection
Extended Warranty Protection
Merchant Surcharge Fees
Merchant Surcharge Fees
MSUFCU Affinity Credit Card Agreement with Michigan State University
MSUFCU Affinity Credit Card Agreement with Michigan State University
RideShare Protection
Ride Share Protection
Roadside Dispatch Disclosure
Roadside Dispatch Disclosure
Travel Accident Insurance
Travel Accident Insurance
Travel and Emergency Assistant Services
Travel and Emergency Assistance Services
Visa Debit Travel Accident Insurance
Visa Debit Travel Accident Insurance
Visa Signature Auto Rental Collision Damage Waiver
Visa Signature Auto Rental Collision Damage Waiver
Visa Signature Travel Accident Insurance
Visa Signature Travel Accident Insurance
Home Loans
Consumer Caution and Home Ownership Counseling Notice
Consumer Caution and Home Ownership Counseling Notice
Consumer Handbook on Adjustable-Rate Mortgage
Consumer Handbook on Adjustable-Rate Mortgages
Home Mortgage Disclosure Act Notice
Home Mortgage Disclosure Act Notice
Mortgage Information
Mortgage Information
Nationwide Mortgage Licensing Systems IDs
Nationwide Mortgage Licensing Systems ID's
SmartLine Disclosure
SmartLine Disclosure
What You Should Know About Your Home Equity Line-of-Credit
What You Should Know about Your Home Equity Line-of-Credit
Reconsideration of Value
Reconsideration of Value
Business Accounts
Business Account Schedule of Service Charges
Business Account Schedule of Service Charges
Business Cash Back Visa Credit Card Cash Back Rewards Program Disclosure
Business Cash Back Visa Credit Card
Cash Back Rewards Program Disclosure
Business Cash Back Visa Credit Card Disclosure
Business Cash Back Visa Credit Card Disclosure
Business Visa Credit Card Agreement and Disclosure Statement
Business Visa Credit Card Agreement and Disclosure Statement
Platinum Resource Visa for Business Credit Card Disclosure
Platinum Resource Visa Credit Card for Business Disclosure
Loans
Multi-Featured Loan Agreement
Multi-Featured Loan Agreement
Equal Housing Opportunity
Federally Insured by NCUA
Disclosures
Privacy Notice
Site Map
Equal Housing Opportunity
Federally Insured by NCUA
Equal Housing Opportunity
Federally Insured by NCUA
Copyright © 2025 MSU Federal Credit Union.                         All Rights Reserved.
NMLS: 405297
MSU Federal Credit Union
savings are Federally insured to at least $250,000 by the
and backed by the full faith and credit of the United States Government.
                        APR = Annual Percentage Rate. APY = Annual Percentage Yield.
and
                        read our
disclaimer
regarding links to other sites.