حریم خصوصی
استفاده از اطلاعات
تمام اطلاعاتی که در پایگاه بارگزاری می‌شود مطابق با قوانین مالکیت معنوی و حقوق مؤلفین و ناشرین با آن‌ها برخورد خواهد شد و پایگاه این اطمینان را به ناشرین  می‌دهد که از این اطلاعات بدون کسب اجازه آن‌ها استفاده نخواهد کرد.
استفاده از کوکی‌ها
پایگاه جامع قرآن از فناوری کوکی استفاده می­‌کند. کوکی‌ها به تکه‌های کوچکی از متن گفته می­‌شود که بر روی رایانه ذخیره می‌شوند و همچنین شامل عمل به متغیرهای ابزار و ذخیره موارد ثابت پیکربندی سیستم است. کوکی‌ها برای ذخیرۀ اطلاعات ورود و خروج و تنظیمات مورد نظر کاربر استفاده می‌شوند.
هیچ اطلاعات شخصی در تنظیم اطلاعات کوکی استفاده نمی­‌شود و صرفاً برای تنظیم صفحات وب مورد استفاده شما قرار می­‌گیرد.
استفاده از کوکی‌های شما توسط سایت با اجازه خود شما انجام می‌پذیرد و قابلیت قطع دسترسی وجود دارد.
امنیت
اطلاعات خصوصی شما اعم از مشخصات فردی و کلمه عبور از دسترسی عموم و خصوصاً استفاده غیر مجاز بوسیله رمزگذاری محافظت می‌شود. با این وجود ممکن است شخص ثالثی با استفاده از مسیرهای غیرقانونی به این اطلاعات دسترسی پیدا کند. بنابراین نمی توان وعده داد که این اطلاعات برای همیشه به صورت صددرصد خصوصی باقی خواهد ماند اما ما تمام تلاش‌مان را برای حفظ حریم خصوصی شما خواهیم کرد.
در صورت کشف یک نقص امنیتی و یا حمله به اطلاعات شخصی در اسرع وقت به وسیله ایمیل و سایر وسایل ارتباطی به کاربران جهت تغییر اطلاعات امنیتی اطلاع‌رسانی خواهد شد.
در صورت مشاهدۀ هر نقص امنیتی، با استفاده از اطلاعات موجود در صفحه «
ارتباط با ما
» مدیریت سایت را در جریان قرار دهید.