Digital Privacy Policy
Protecting your information is our priority. This Digital Privacy Policy describes how Security Service Federal Credit Union (SSFCU) collects, uses, shares and protects information from or about you through your interactions with SSFCU or its subsidiaries digital properties. Digital properties include, but are not limited to, our website, online banking, mobile banking, AI Assistant/chatbot and chat applications, and branded social medial sites or pages (“Sites”). By interacting with SSFCU’s Sites, you consent to the data practices described in this Notice.
SSFCU may change this Policy from time to time by updating this page. Any changes to our Policy will become effective when posted unless indicated otherwise. Your use of the Sites following these changes means that you accept the revised Policy.
Information We Collect From You and How It May Be Used
We collect personal and non-personal information that you provide to us via applications, forms, surveys or other online fields, such as:
your name
e-mail address, mailing address and telephone number
demographic information such as postal code, age, gender, preferences and interests
transactional information
Like all other information you provide to the credit union, our policy on sharing this information with third parties applies to digital transactions.
We may use this information to:
create and manage your digital account(s)
authenticate you so that you can access the Sites and conduct account transactions
respond to inquiries and complete requests
provide account alerts
provide information to you about our products and services
provide information regarding our digital properties, upcoming changes, etc.
personalize your experience by tailoring products and offers to you
send you surveys, sweepstakes, contests and similar promotions
Protection
When transacting through Online Banking, Mobile Banking, AI Assistant/chatbot, etc., we protect your personal information through encryption. Encryption turns all digital communications between you and the credit union into a string of unrecognizable numbers that are completely useless in the highly unlikely event of a breach. This information is only decoded for the purpose of completing the transaction or servicing your account. This process safeguards your session from intruders.
Other Information We Collect and How It May Be Used
If you are browsing a SSFCU website or interacting with our other digital Sites, our servers collect other information using common industry methods, which include:
Cookies
– we may assign “cookies” to your Internet browser. A “cookie” is stored on your local hard drive through the browser and contains a unique sequence of text for identification purposes. Cookies allow us to collect information such as browser type, time spent on the Site, and pages visited.
You can choose whether to accept cookies through your browser settings. If you decide not to accept cookies through your browser, some features of the Site may not work properly.
Browser or device
- we collect certain information from browsers and/or through your device, such as, device type, operating system name and version, and Internet browser type and version.
Mobile applications
– we may collect and/or track app usage data, such as the date and time the app on your device accesses our servers and what information and files have been downloaded to present through the app. We may also collect the physical location of your device by, for example, using cell phone tower or wireless local area network signals.
You may deny sharing of your device’s location, but, if you choose to deny such uses or sharing, we may not be able to provide you with the applicable personalized services and content.
JavaScript tags, pixel tags, web beacons or other technologies
- these may be used in connection with some Site pages, downloadable mobile applications and HTML formatted messages to collect highlevel, anonymous, aggregate data.
IP Address
- your IP Address is a number that is automatically assigned to the device you are using by your Internet Service Provider (ISP). An IP Address is identified and logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the pages that were visited. Collecting IP Addresses is standard practice on the internet and is done automatically by many web sites.
Google Analytics
– we use Google Analytics, which uses cookies and other similar technologies to collect information. The ability to use and share information collected by Google Analytics is restricted by the Google Analytics Terms of Use and the Google Privacy Policy, which is available at the following internet address:
https://policies.google.com/technologies/partner-sites
. You can also prevent Google Analytics from recognizing you by disabling cookies on your browser.
We may use this information to:
enable features on the digital platforms
ensure the digital platforms are operating properly and to assist in preventing non-authorized users from accessing your information
continuously drive user experience and content improvements
analyze the success of our marketing and communication efforts
These technologies are not used to connect browsing information to the real identities of our members, and do not capture any personal information.
Advertising
SSFCU advertises on our website, as well as, on other websites not affiliated with SSFCU. If you access SSFCU’s website from a third-party website, such as search or a social media platform, we will track the referring website for internal purposes and to measure the success of our marketing efforts. Information collected by our advertising service providers through cookies and other technologies includes search engine referrals, browsing patterns and responses to advertisements and promotions.
Third-Party Websites
Hyperlinks - Certain hyperlinks on our website direct you to third-party websites. These third-party websites are not subject to this Privacy Policy. Whenever you visit a third-party website, you should review their privacy policy and other disclosures.
Social Media sites - SSFCU maintains an active presence on social media platforms, such as, Facebook®, Twitter®, LinkedIn® and YouTube® that enable online sharing and collaboration. Any content you post, such as pictures, information, opinions or any other personal information that you provide to others on these sites is subject to the Terms and Privacy Policies of those sites.
Advertising Opt-Out
SSFCU respects and honors members’ ability to exercise choice in the program utilizing the advertising options icons. If you received an ad delivered on a third party site in part based on information gathered through the use of cookies, you may choose to clear the cookies by using your browser’s settings, or opt-out of receiving such ads by visiting such third party websites as
https://optout.aboutads.info/?c=2&lang=EN
. SSFCU does not provide any support for these. For technical support, please contact the appropriate browser or website provider. If you delete your cookies, use a different device, or change web browsers, you will need to opt out again. The information that we collect about you from one particular browser or device may be used to provide advertising or collect information on another browser and/or device. Also, note that your choice to opt-out on a particular device or browser will not opt you out of information collected on other devices nor will it limit cross device sharing on those other devices. You will need to opt out across all devices and browsers you use.
Children’s Online Privacy Protection
SSFCU Sites are not designed to attract children under 13 years old and we do not knowingly collect information or maintain information about children under 13 years old.
For more information about the Children’s Online Privacy Protection Act (COPPA), visit the FTC website at
https://www.ftc.gov
Contact Us
If you have any questions about our Digital Privacy Policy, please contact us at
https://www.ssfcu.org/contact-us
.
January 2024
FEDERALLY INSURED BY NCUA
Copyright © 2024 Security Service Federal Credit Union.
EQUAL HOUSING LENDER