Privacy Policy & Terms Of Use
PRIVACY POLICY FOR MOBILE APPLICATIONS (APPS)
Valid as of 20
th
OCT, 2020
The following information applies to all our mobile applications (apps) for smartphones and tablets. The use of these apps may involve the processing of personal information. The following information provides an overview of these processes so that you can understand them. In order to ensure fair processing, we would also like to inform you about your rights under the European General Data Protection Regulation (GDPR).
Imperia Online JSC, floor 16, 69 Bulgaria Blvd, Sofia, Bulgaria. (hereinafter referred to as “we” or “us”) is responsible for the data processing.
TABLE OF CONTENTS
Contact Us
General Information on the Processing of Personal Data
Duration of Storage
Transmission of Data
Data Collection during Downloading
Access Rights of this App
Contact Form
Registration and Login
Facebook Connect
Data Processing in our Games
Payments & Subscriptions made through our App
Processing App Log Files
Combating Fraud
Facebook SDK
Google Marketing Services
Google SDK (Firebase Analytics)
AppsFlyer SDK
The Right to Object
Your Additional Rights
Minor’s privacy
Data Protection Officer
Complaints to Government Authorities
CONTACT US
If you have any questions or suggestions about this information or would like to contact us to exercise your rights, please contact us via: support@imperialsupport.org
GENERAL INFORMATION ON THE PROCESSING OF PERSONAL DATA
The use of the products and services we offer may result in the processing of personal data. The term “personal data” under data protection law refers to all information relating to a specific or identifiable person. An IP address can also be considered personal data. An IP address is assigned to each device connected to the internet by the internet service provider, so that it can send and receive data. When you use the apps, we collect data that you provide yourself. In addition, when you use the app, we automatically collect certain information about your use of it.
We process personal data in compliance with the relevant data protection regulations of the GDPR. We will only process data where we are legally permitted to do so. When you use these apps, we will process personal data only with your consent (Art. 6 paragraph 1 sentence 1 letter a GDPR), for the performance of a contract to which you are a party, or in order to take steps at your request prior to entering into a contract (Art. 6 paragraph 1 sentence 1 letter b GDPR), for compliance with a legal obligation (Art. 6 paragraph 1 sentence 1 letter a GDPR) or if the processing is necessary for the purposes of our legitimate interests or the legitimate interests of a third party, except where such interests are overridden by your interests or fundamental rights and freedoms which require the protection of personal data (Art. 6 paragraph 1 sentence 1 letter f GDPR).
DURATION OF STORAGE
Unless otherwise stated in the following sections, we will store the data only as long as necessary to achieve the purpose of processing or to fulfill our contractual or statutory obligations.
TRANSMISSION OF DATA
Unless otherwise stated in the following sections, data will be processed on the servers of technical service providers commissioned by us for this purpose. These service providers will only process the data after having received express instructions and they are contractually obliged to guarantee adequate technical and organizational measures for data protection.
Insofar as we refer to integrated services of other providers in this Data Protection Declaration, it can be assumed that personal data will be transmitted to the specified headquarters of these providers. These providers may be based in a so-called third country outside the European Union or the European Economic Area. Further information can be found in the sections describing each service.
DATA COLLECTION DURING DOWNLOADING
When downloading the app, no information is actively transferred by us to the app store involved (Apple App Store, Google Play, Amazon App Store, Samsung App Store, etc.). If you want to know what data is collected and processed by a given app store during the downloading process, please consult their privacy policy. We have no control over any data collection by app stores. They are solely responsible for the processing of any of your personal data within the meaning of Article 7(4) GDPR.
ACCESS RIGHTS OF THIS APP
This app requires various access permissions from your device. These are required to maintain certain functionality of our apps. For example, if you only want to download updates using a wireless connection, the app needs access to your wireless connection. If you would like to purchase additional content via the app, we may need access to the interface required for your app store. Another example is what is referred to as “push notifications”, in which we can use an interface to display a message directly on your device. The access permissions on your mobile device are dependent on the operating system (e.g. Android, iOS, etc.) and the store where the app was purchased (e.g. Google Play Store, Apple App Store, Amazon, etc.). As a rule, you will receive information prior to the installation as to which access permissions are required by our app.
The legal basis for the processing of technically necessary access permissions is Art. 6 paragraph 1 sentence 1 letter b GDPR. All further access permissions are based on Art. 6 paragraph 1 sentence 1 letter f GDPR.
Under “Settings” in Apple iOS, you can get an overview at any time of the content that our apps can access. You can restrict these access permissions at a later point in time.
In Android, various access permissions are also needed on your mobile device. Under “Settings/Apps” you can subsequently check the access rights of our apps.
CONTACT FORM
Our app contains a contact form with which you can send us messages. The transfer of your data is encrypted.
The legal basis for processing this data is Art. 6 paragraph 1 sentence 1 letter b GDPR. All data fields marked as mandatory are required for the execution of the contract. If they are not provided, the contractual services cannot be carried out. The provision of any additional data is voluntary. Alternatively, you can also send us a message to the contact e-mail address.
REGISTRATION AND LOGIN
In order to use certain functions of the app, registration within the app is required. Upon completion of the registration process, a contract of use is entered into.
In the context of this use, only the information you provide is processed. This information can be seen on the registration screen. The legal basis for this processing is Art. 6 paragraph 1 sentence 1 letter b GDPR. It is absolutely essential to provide the information marked as mandatory in order to establish the user relationship. The data provided will only be processed for the purposes stated in the terms of use and they will only be stored for the duration of use. You may terminate your use at any time by deactivating your user account.
FACEBOOK CONNECT
We also offer you the option of easier registration for our games and services through Facebook. You can use your existing Facebook user account for this purpose. By clicking the “Log in with Facebook” link, you can use this registration method via our online portal. To do this, you need to already have a Facebook account or have access to Facebook.
If you would like to register for one of our services using your Facebook account, the first step in the registration process will immediately redirect you to Facebook. Facebook will then ask you to log in or to register. Under no circumstances will we receive your personal access data (user name and password).
In a second step, you will connect your Facebook profile with the service for which you would like to register. At this point, you will be told which data from your Facebook profile will be transmitted to us. This information is usually your “public information” on Facebook and information which you have made available to the public or authorized for the application in question. Information of this type generally includes your name, profile picture and cover photo, your gender, your networks, your username (Facebook URL), and your user ID number (Facebook ID). We will also use the email address you have saved with Facebook in order to contact you outside of Facebook. You can see an overview of information in your profile that is available to the public via the General Account Settings menu of your Facebook profile (
https://www.facebook.com/settings?tab=applications
).
Facebook is certified under the Privacy Shield Agreement and thus guarantees compliance with European data protection legislation (
https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active
).
The legal basis for data collection and storage is your consent, within the meaning of Art. 6 paragraph 1 sentence 1 letter a GDPR. If you would like to remove the connection between Facebook Connect and our service, please log in to Facebook and make the required changes to your profile. We will then no longer have the right to use information from your Facebook profile.
DATA PROCESSING IN OUR GAMES
In our games we are able to track and evaluate various actions at the player level. This especially includes contact data provided during registration and your actions during the games. For this purpose, we collect your connection data, such as your IP address. We need to be able to process this information to execute gaming operations. It is, therefore, processed on the basis of Art. 6 paragraph 1 sentence 1 letter b GDPR.
PAYMENTS & SUBSCRIPTIONS MADE THROUGH OUR APP
In principle, you can enjoy our games without having to provide personal contact data. If you pay for chargeable activities in our games, your personal data will be collected by the corresponding payment service providers listed.
All payment-relevant data, such as your contact and payment data, are initially collected and processed by the corresponding payment provider. The legal basis for this data processing is Article 6(1)(b) GDPR.
For payments, we collect the geolocation of your IP address, which allows us to determine in which country you are located. The legal basis for this data collection is Art. 6 paragraph 1 sentence 1 letter c GDPR, as the processing is necessary for compliance with a legal obligation. The legal obligation arises from Directive 2006/112/EC (MOSS Directive).
We also receive information from payment providers related to payment fraud prevention. The legal basis for this data collection is Art. 6 paragraph 1 sentence 1 letter c GDPR, as the processing is necessary for compliance with a legal obligation.
In addition, Imperia Online may offer some of its Services on a subscription basis (“Subscription”) to You. If You purchase a Subscription, the Subscription will have immediate effect and you agree to an automatically renewing monthly (or other term as agreed to) subscription term at the rate displayed at the time of your purchase. Subscriptions purchased through a third-party platform, such as Apple, may be charged to you by the third-party (iTunes Account) and the third-party’s payment terms shall apply. Your account will be charged for your Subscription renewal 24-hours prior to the end of the current term period. You may cancel your Subscription by turning off auto-renew at least 24-hours prior the end of the current term period in Your account settings.
PROCESSING APP LOG FILES
If you use our services, general information (that is not used on a individual basis) is initially stored automatically, i.e. not through registration. For example, our web servers normally store the following information: IP, Device ID, Device Type, OS, time of the server request.
The processing is carried out for the purposes of our legitimate interests, the legal basis of which is Art. 6 paragraph 1 sentence 1 letter f GDPR. This processing is used for technical administration and the security within the app.
COMBATING FRAUD
We process pseudonymous information, such as the IP address or device ID, for the analysis of signals in order to identify fraud by third parties in the context of customer acquisition. To accomplish this, we are supported by external service providers whom we have ensured are committed to the same statutory requirements. The legal basis of Art. 6, paragraph 1, sentence 1, letter f GDPR. This processing helps the organizational security of the app.
FACEBOOK SDK
We use Facebook’s Software Development Kit (SDK) within our app. The Facebook SDK is issued and administered by Facebook. By means of this integration, we can link various Facebook services with our app. For example, this enables users to be able to use the Facebook SDK to share content from our apps within their Facebook timeline or to send messages to other Facebook users. Further information about the Facebook SDK within iOS can be found here:
https://developers.facebook.com/docs/ios
. For Android, please refer to:
https://developers.facebook.com/docs/android
.
The legal basis for the storage of this data is Art. 6 paragraph 1 sentence 1 letter b GDPR.
Facebook App Events: We use the Facebook App Events service though the Facebook SDK to track the reach of our advertising campaigns and the use of the Facebook SDK. Facebook merely provides us with an aggregated analysis of user behavior with our app. We have no influence beyond that on the information that will be processed through App Events by Facebook.
Facebook is certified under the Privacy Shield Agreement and thus guarantees compliance with European data protection legislation (
https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active
).
The legal basis for this processing is Art. 6 paragraph 1 sentence 1 letter f GDPR. In our app settings, you can opt out of using App Events for these purposes.
GOOGLE MARKETING SERVICES
On our app we use the marketing and re-marketing services of Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; “Google”). These services allow us to display advertisements in a more targeted manner in order to present advertisements of interest to users. Through remarketing ads and products are displayed to users relating to an interest established by activity on other apps within the Google Network. For these purposes, a code is used by Google when our app is accessed and what are referred to as (re)marketing tags are incorporated into the app. With their help, an individual cookie, i.e. a small file, is stored on the user’s device (comparable technologies may also be used instead of cookies). Cookies can be set by various domains, including google.com, doubleclick.net, invitemedia.com, admeld.com, googlesyndication.com or googleadservices.com. This file records which apps users have visited, which content they are interested in and which offers have been used. In addition, technical information about the browser and operating system, referring apps, the length of the visit as well as any additional data about the use of the online products and services are stored. The IP address of users is also recorded, although we would like inform you that within the framework of Google Analytics, IP addresses within Member States of the European Union or in other contracting states to the Agreement on the European Economic Area are truncated.
All user data will only be processed as pseudonymous data. Google does not store any names or e-mail addresses. All displayed ads are therefore not displayed specifically for a person, but for the owner of the cookie. This information is collected by Google and transmitted to and stored by servers in the USA.
One of the Google marketing services we use is the online advertising program Google AdWords. In the case of Google AdWords, each AdWords customer receives a different conversion cookie. Cookies can therefore not be tracked through the apps of AdWords customers. The information collected by the cookie is used to generate conversion statistics for AdWords customers who have opted for conversion tracking. AdWords customers see the total number of users who clicked on their ad and were redirected to a page with a conversion tracking tag. However, they will not receive any information that personally identifies users.
We may include third-party advertisements based on the Google Marketing Service called DoubleClick. DoubleClick uses cookies to enable Google and its partner apps to place ads based on users’ visits to this app or other apps on the Internet.
Google services make use of Google’s Tag Manager. For more information about Google’s use of data for marketing purposes, please see the summary page:
https://www.google.com/policies/technologies/ads
, Google’s privacy policy is available at
https://www.google.com/policies/privacy
The legal basis for the use of this service is Article Art. 6 paragraph 1 sentence 1 letter f GDPR. If you wish to object to interest-based advertising by Google marketing services, you can do so using the settings and opt-out options provided by Google:
https://www.google.com/ads/preferences
.
Google is certified under the Privacy Shield Agreement and thus guarantees compliance with European data protection legislation
(
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active
).
GOOGLE SDK (FIREBASE ANALYTICS)
We use the developer platform called “Google Firebase” as well as the associated functions and services of Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, (“Google”). Google Firebase is a platform for developing apps for mobile devices and websites. Google Firebase offers a variety of features, which are can be found on the following summary page:
https://firebase.google.com/products/
The functions include the storage of apps, including users’ personal data, such as content they have created or information regarding their interaction with the apps. Google Firebase also offers interfaces that allow interaction between the users of the app and other services.
The analysis of user interactions is carried out using the analysis service of Firebase Analytics. This service helps us to record our users’ interactions. Events such as the first time an app is opened, the uninstalling of an app, updates, crashes or the frequency of use of the app are recorded. Certain user interests are also recorded and evaluated.
The information processed by Google Firebase may be used with other Google services, such as Google Analytics and Google marketing services. In this case, only pseudonymous information, such as the Android Advertising ID or the Advertising Identifier for iOS, will be processed to identify users’ mobile devices. Additional information on the use of data for marketing purposes by Google can be found on the summary page:
https://www.google.com/policies/technologies/ads
, Google’s privacy policy is available at
https://www.google.com/policies/privacy
.
The legal basis for use is Art. 6 paragraph 1 sentence 1 letter f GDPR. If users wish to object to interest-based advertising through Google marketing services, they can use the settings and opt-out options provided by Google:
https://www.google.com/ads/preferences
.
Google is certified under the Privacy Shield Agreement and thus guarantees compliance with European data protection legislation
(
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active
).
APPSFLYER/kochava SDK
Our app is analyzed with technologies from AppsFlyer Inc. (111 New Montgomery Street, San Francisco, California 94105). Kochava Inc. (201 Church St, Sandpoint, ID 83864, USA). Various session and interaction data are collected from you and stored for this purpose. We need this information to improve the content and usability of our games and to optimize the user experience for you. The session and interaction data are at no time processed in personalized form, but under a pseudonym. For more information on data processing by AppsFlyer/Kocahava, please refer to the privacy policy of the provider:
https://www.appsflyer.com/privacy-policy/
.
https://www.kochava.com/support-privacy/
The legal basis for use is Art. 6 paragraph 1 sentence 1 letter f GDPR. If you do not wish to be tracked by AppsFlyer/Kochava in the future, you can opt out at any time here:
https://www.appsflyer.com/optout
https://www.kochava.com/opt-out/
AppsFlyer/Kochava is certified under the Privacy Shield Agreement and thus guarantees compliance with European data protection legislation
https://www.privacyshield.gov/participant?id=a2zt0000000GnUZAA0&status=Active
https://www.privacyshield.gov/participant?id=a2zt0000000GnEHAA0&status=Active
THE RIGHT TO OBJECT
In accordance with Art. 21 GDPR, you have the right to object to any processing operations executed that use Art. 6 paragraph 1 sentence 1 letter e or letter f of GDPR as their legal basis.
YOUR ADDITIONAL RIGHTS
As the person concerned, you are entitled to exercise your rights against us. In particular, you have the following rights:
In accordance with Article 15 GDPR and Section 34 BDSG, you have the right to request information as to whether or not, and to what extent, we process personal data about you.
You have the right to have us correct your data in accordance with Article 16 GDPR.
You have the right to have us delete your personal data in accordance with Article 17 GDPR and Section 35 BDSG.
You have the right to have the processing of your personal data restricted in accordance with Article 18 GDPR.
You have the right, in accordance with Article 20 GDPR, to receive the personal data concerning you that you have provided to us, in a structured, commonly used and machine-readable format and to transmit this data to another controller.
MINOR’S PRIVACY
The Service is not targeted towards, nor intended for use by anyone under the age of 16. We do not collect personal data from any person we actually know is under the age of 16.
DATA PROTECTION OFFICER
You can reach our data protection officer at: dpo@imperiaonline.org
COMPLAINTS TO GOVERNMENT AUTHORITIES
If you believe that the processing of your personal data constitutes an infringement of the provisions of the GDPR, you have the right to lodge a complaint with a supervisory authority in accordance with Article 77 GDPR.
GENERAL TERMS AND CONDITIONS
Effective as of October 20, 2020.
1. Subject; Area of Validity
1.1
The following general terms and conditions regulate the use of online and mobile games and other services provided by Imperia Online JSC (hereinafter referred to as “we”,”Imperia Online” or “us”), floor 16, 69 Bulgaria Blvd, Sofia, Bulgaria, on our websites and in app stores.
1.2
We offer online and mobile games and other services within the context of its technical and operational capabilities, with an average annual availability of 90% (ninety percent). This does not include periods of time during which the use of online and mobile games and other services are interrupted or affected due to urgent technical reasons or required maintenance work. We are not liable for these instances in accordance with the conditions of this contract. This also does not include periods of time in which our general servers or the servers of certain games do not allow online access due to reasons beyond our control (force majeure, third party responsibility, etc.).
1.3
We continuously update, change, and develop our online and mobile games and other services at its own discretion. Users can therefore only participate in the respective online game, mobile game, or other offer in its respective form provided at any given time. We retain the right to cease operating an online or mobile game or remove a specific service without explanation.
1.4
Online and mobile games and other services offered by us are intended solely for the purpose of entertainment. The use of these games or services for business or commercial purposes is strictly prohibited.
1.5
Users are responsible for ensuring that their own software and hardware is suitable and up-to-date.
1.6
In addition to these general terms and conditions, any existing rules of the respective online or mobile game shall also apply. In the case of an inconsistency between these general terms and conditions and the rules of the game, the provisions of these general terms and conditions shall take precedence when settling the instance of contradiction. In addition, specific terms and conditions shall also apply to certain online or mobile games, specific versions and/or components of online or mobile games, and individual services offered on our websites as appropriate. Users will be appropriately informed of any specific terms and conditions prior to use of the respective offer.
1.7
Users have the opportunity to use the services of our contractual partners for various online and mobile games and other services. In these cases, a separate contract between the user and the respective contractual partner of ours shall be concluded. Users will be informed of this in an appropriate manner prior to concluding the contract.
1.8
Other provisions or general terms and conditions of a user, which deviate from our general terms and conditions, shall only apply if we give prior written consent to their validity.
2. Conclusion of Contract
2.1
In order to use the online and mobile games and other services provided by us, users must register for and, if needed, install the app in question.
2.2
Only natural persons are eligible for registration. Only individual persons are permitted to be authorized users (no groups, families, spouses or life partners, etc.).
2.3
Users are not permitted to download mobile games via the Apple App Store if they are:
located in a country that is subject to an embargo by the US government or in a country that the US government classifies as supportive of terrorism.
on the US government’s list of prohibited or restricted parties.
2.4
Users must enter a player name and generally an email address registered to the user in order to register for the online games; the mobile games require a player name. Users have no claim to a particular player name. The selected player name may not infringe upon the rights of third parties and violate existing legal prohibitions or common decency. Moreover, no email or web address may be used as a player name. Users must ensure that the information provided to us during registration is genuine and complete.
2.5
Certain games also allow registration using Facebook login credentials. The data required for registration shall be taken from the user’s Facebook account for this purpose.
2.6
Users must register for their accounts themselves. Registration performed via third parties, especially those that register individual people commercially at various service providers (registration services and/or entry services), is not permitted.
2.7
After successful registration, the user creates an account (“user account”) which the user can manage independently. The user account cannot be transferred without the explicit consent of us.
2.8
Users have no right to claim registration or activation.
3. General User Obligations
3.1 User data
Users agree to immediately provide us with any future changes to data entered upon registration, in particular any change to the email address. Users are obliged to confirm for us the accuracy of their data upon request.
3.2
Login data, identification, passwords
3.2.1
Users are required to maintain strict confidentiality regarding all login data, identification, and passwords.
3.2.2
The terms “login data”, “identification”, and “passwords” include all letter and/or character and/or number sequences used to authenticate the user and prevent unauthorized use by third parties. The password should not be identical to the player name, and it should consist of a combination of numbers and letters.
3.2.3
Users are required to protect all login data, identification, and passwords from third-party access.
3.2.4
In the event that a user has reason to believe that third parties have obtained or may have obtained unauthorized login data, identification, or passwords, they shall inform us immediately and change their data or have it changed by us. In this case or in the event that we have concrete evidence of misuse of data, we have the right to temporarily block access to the user’s account. If there is evidence of misuse of data, we shall inform the user.
3.2.5
Users are under no circumstances entitled to use the login data of another user, unless the rules of the respective online or mobile game or other service allow for exceptions.
3.3
Use of our websites and website content
3.3.1
Our websites and mobile games include various content that is protected by trademarks, copyrights, or other means for the benefit of us or third parties. Unless explicitly permitted within these general terms and conditions, users may not edit, copy, distribute, publicly reproduce, use for advertising purposes, or use beyond the contractually agreed purposes any of our websites, mobile games, or the content or any portion thereof. Only technical copies intended for browsing purposes and permanent copies intended solely for private use shall be permitted. Copyright information and brand names may not be changed, hidden, or removed.
3.3.2
The term “content” includes all data, images, text, graphics, music, sounds, sound sequences, videos, software programs and codes, and other information provided by us. The term “content” also includes, in particular, all services available for download.
3.3.3
Users are obliged to abstain from any measure which may compromise or interrupt the proper functioning of our websites, any individual services and/or offers there, or its online and mobile games. Users are also required to abstain from any measure which may allow unauthorized access to data. Content may only be called up in a manner that does not affect other users’ use of our websites and content. The transfer of data or software that may affect the hardware or software of recipients is not permitted.
3.3.4
Any use of our websites or mobile games for commercial purposes, especially advertising purposes, requires the express prior written consent of us.
3.3.5
Users are not entitled to publish content on our websites, online games, mobile games, or other services.
3.3.6
our websites may not be used via an anonymization service that hides the user’s true IP address.
3.4
Use of client software
In the case of offers which require the prior installation of a client software, we grant the user an unrestricted, non-exclusive, non-transferable, personal, and time-limited in terms of the user agreement right to install the client software and use it for the agreed purposes according to these general terms and conditions and the rules of the respective game. The software may not be used for commercial purposes in any manner. Modifications to the client software and a back-translation of the relinquished programming code into other code forms (decompilation) and other types of reverse engineering of the software’s various production levels are prohibited if these are not required for establishing interoperability. We are liable for damages to the user in accordance with the statutory liability provisions.
4. Specific Terms for the Use of Online and Mobile Games
4.1
The user may only take part in every round (e.g. World, Universe, etc.) of an online game or mobile game using one user account, unless the respective rules of the game allow for exceptions from this. The use of several user accounts by one user is not permitted. Multiuser accounts such as these may be deleted or banned at the reasonable discretion of us.
4.2
Users are prohibited from enacting any form of manipulative interference in online or mobile games. In particular, users are not entitled to utilize measures, mechanisms, or software that could interfere with the function or progress of the game. Users may not take measures that may cause an unreasonable or excessive burden on technical capacity. Users are not allowed to block, rewrite, or modify content generated by the game administration or to interfere with the game in any other manner.
4.3
Under no circumstances may users
a) create or use cheats, mods and/or hacks, or any other third party software products that may change the result of the online or mobile games,
b) use software that allows the mining of data or otherwise intercepts or collects information in connection to the online and mobile games,
c) use virtual items that are being used in online or mobile games outside of the online or mobile games, purchase virtual items for “real” money, or sell or swap virtual items,
d) sell, buy, or trade user accounts.
This includes all circumventions, similar actions, or actions that produce an effect that matches the aforementioned bans.
4.4
Users are also prohibited from running the online game (including all individual web pages) with programs other than the internet browser or the client program that has been provided. This refers in particular to so-called bots and other tools meant to replace or supplement the web interface. Also prohibited are scripts and completely or partially automated programs that provide users with an advantage over other users. This includes auto-refresh functions and other integrated browser mechanisms if they concern automated procedures.
4.5
It is prohibited to apply measures that hide advertisements. It is of no significance whether advertising is deliberately hidden or can not be displayed in general e.g. by so-called pop-up blockers, text-based browsers, or similar.
4.6
The automated creation of user accounts, regardless of whether the home page is displayed or not, is not permitted.
4.7
We, or contractors authorized by us hold all and exclusive rights to items used and virtual items provided in online or mobile games. Users will only receive a non-exclusive right of use to the virtual items for the duration of the user agreement.
4.8
Currency transfers
a) Giving currency as gifts
You may give currency to your buddies. However, you are not allowed to send these gifts in exchange for money or an equivalent to money. Doing so could result in your accounts being blocked or a currency penalty being stipulated at the reasonable discretion of us
b) Currency transfers
The only permissible method for transferring currency between accounts is the official in game tool. Losing currency on purpose in order to send currency to a buddy (or to yourself at another account) represents a breach of the general terms and conditions. Doing so could result in your account being blocked and a currency penalty being stipulated at the reasonable discretion of us.
c) Currency farming / scripting
The misuse of scripts or manual processes in order to create currency is not permitted. Doing so could result in us blocking the respective user account or stipulating a currency penalty.
5. Specific conditions for the use of communication facilities (particularly discussion forums, chats, comments)
5.1
We may provide users with different communication facilities for self-created entries and posts on our websites, in the game, and on social networks (particularly discussion forums, chats, blogs, guest books, etc. as well as the utilization of their comment functions, altogether known as the “communication facilities”), which the user may use when available. In this regard, we only provide users with the technical environment for an exchange of information. However, users do not have the right to claim communication features.
5.2
Users take full responsibility for the content and entries they post. Users agree to release us from any legitimate claims from third parties arising from a culpable violation of the users’ obligations. We explicitly do not claim content entered by users as its own. However, users shall grant us the permanent, irrevocable, non-exclusive right to use the content and contributions posted by the users.
5.3
Within the context of these communication facilities, users are prohibited from publishing or distributing content on our websites that:
a) violates an applicable law, goes against common decency, or breaches the general terms and conditions or the rules of the respective game;
b) violates trademarks, patents, utility or design patterns, copyrights, trade secrets, or other rights of third parties;
c) is obscene, racist, violent, pornographic, of adult content, or otherwise threatening to the development of children and adolescents, or of a detrimental nature;
d) is of an abusive, harassing, or defamatory nature;
e) includes chain letters or pyramid schemes;
f) falsely suggests that it is provided or supported by us;
g) contains personal data of third parties without their explicit consent;
h) is commercial, in particular promotional, in nature.
5.4
The inclusion of websites or names of companies and products is only permitted if this is not primarily for advertising purposes.
5.5
All users of these communication facilities are required to use acceptable words. Abusive criticism or derogatory attacks shall be avoided.
5.6
Notwithstanding any other rights under these general terms and conditions, we have the right to fully or partially remove content and entries that violate the rules of these general terms and conditions. We also have the right to exclude users who violate these rules, in whole or temporarily, from further use of our online and mobile games, websites, and other services.
6. Consequences of a Breach of Duty
6.1
We are not liable for damages resulting from a user’s breach of duty.
6.2
Regardless of any additional legal or contractual rights, it is at the reasonable discretion of us to take the following actions against any user who culpably breaches statutory law, third party rights, these general terms and conditions, or any respective additional regulations and game rules:
a) remove content,
b) issue a warning to the user,
c) temporarily or permanently block a user from specific or all online and mobile games and content of our websites and applications,
d) suspend a user, also from certain game functions (e.g. chat)
e) issue a temporary or permanent virtual ban from the game in cases of a violation of item 6 of these general terms and conditions, or
f) immediately terminate the contract.
6.3
If users have been blocked or excluded, they may not log in again to a service provided by us without our prior consent.
7. Usage fees
7.1
Users can play the online and mobile games offered essentially free of charge. However, the user can pay money to purchase virtual currency (e.g. rubies, gold, jewels, the “premium currency”), certain virtual features, and other services (together with the “purchasable features”) within the context of the online games and mobile games. The price for the desired virtual currency appears in euros, US dollars, or in another currency applicable to the user’s region. The user can purchase advantages or virtual items in the online or mobile game with the premium currency purchased.
7.2
Users will receive specific information on the features available for purchase, particularly the function of the feature in question, how long the feature for purchase will be available (if applicable), the respective purchasing price, and the payment method available in the online or mobile game.
7.3
Users can submit their offers to purchase the available features by selecting the desired item and desired payment method offered in the respective mobile game, clicking on the Buy Now button, and thus concluding the order process.
7.4
The payment options vary according to the mobile game, the participant’s country, and the technically feasible payment options available in the market. We reserve the right to amend their payment options.
7.5
The money is collected via the service provider commissioned by the user for the respective payment process or via a transfer made by the user. For mobile games, money is collected via the respective app store. In individual cases, the general terms and conditions included by the authorized service provider may be applicable in addition to the general terms and conditions of Imperia Online.
7.6
After completion of the payment process or, in the case of a transfer, after the receipt of the money in our account, we shall credit the purchased features to the user’s account. The credit simultaneously represents that the user has accepted a contract from Imperia Online regarding the purchase of available features.
7.7
In mobile games on the portals of individual business partners and in online and mobile games that have been integrated into social networks, the conclusion of the contract may deviate from the procedure described here. In these cases, users will be informed on the specific procedure for concluding a contract.
7.8
The user acknowledges and agrees that all information provided as part of a payment transaction (in particular bank account, credit card number, etc.) is complete and correct.
7.9
We retain the right to revise the fees for features available for purchase. This includes Imperia Online’s right to increase or decrease the fees for all individual features in all future cases of purchases of purchasable features.
7.10
Statutory interest shall accrue in instances of default. We are also entitled to block the user account, recover further damages, and terminate services.
7.11
Should we incur back charges or cancellation fees at the fault of the user (including an inadequate account balance), the user shall bear the costs incurred from this.
In addition, Imperia Online may offer some of its Services on a subscription basis (“Subscription”) to You. If You purchase a Subscription, the Subscription will have immediate effect and you agree to an automatically renewing monthly (or other term as agreed to) subscription term at the rate displayed at the time of your purchase. Subscriptions purchased through a third-party platform, such as Apple, may be charged to you by the third-party (iTunes Account) and the third-party’s payment terms shall apply. Your account will be charged for your Subscription renewal 24-hours prior to the end of the current term period. You may cancel your Subscription by turning off auto-renew at least 24-hours prior to the end of the current term period in Your account settings.
8. Limitation of liability
8.1
Users are held personally liable for any violation of a third party’s rights. Users agree to reimburse Imperia Online for all damages resulting from the culpable non-observance of the obligations of these terms and conditions. Users release Imperia Online from all eligible claims that other users or third parties may file against Imperia Online due to a violation of their rights by content posted by the user or due to a violation of other obligations. Users shall assume the costs of Imperia Online’s legal defense, including all court and legal fees. This condition does not apply if the user is not responsible for the infringement.
8.2
The liability of Imperia Online, on whatever legal grounds, whether due to contractual misconduct or a breach of duty, is ultimately determined in accordance with the following rules:
8.2.1
If we provide the respective liability-causing service free of charge, we are liable only for malice and gross negligence.
8.2.2
In the case of non-gratuitous services, our liability is limited to cases of malice and gross negligence, but unlimited in cases of personal injury. In cases of slight negligence, however, we will only be liable for a breach of essential contractual obligations such as delay or unavailability which we are held responsible for. In the case of a breach of an essential contractual obligation, liability is limited to the typical contractual damages that Imperia Online had to calculate upon conclusion of the contract due to the circumstances prevailing at this time.
“Essential contractual obligations”, as previously stated, are the obligations that may be relied upon by the user and that ensure that the contract runs in accordance with its regulations and achieves the contractual aim.
8.2.3
We assume no liability for interruptions within the network that are not the fault of Imperia Online.
8.2.4
We are liable for a loss of data in accordance with the foregoing paragraphs only if such a loss could not have been avoided by adequate backup measures taken by the user.
8.2.5
The aforementioned liability limitations do not apply in cases of explicit guarantees made by Imperia Online, in cases of malice, and for damages due to the loss of life, limb, or health. Liability shall remain unaffected under the Product Liability Act.
9. Contract Duration; Deletion of User Accounts
9.1
Unless expressly stated otherwise for the respective online game, mobile game, or other service, the contract for the use of the Imperia Online’s website, online games, mobile games, and other services runs for an indefinite period. The contract begins upon accreditation or activation of an account by us.
9.2
The contract may be terminated by either party at any time with immediate effect, provided that a temporary contract period has not been agreed.
9.3
Either party has the right to terminate the contract for good cause without giving a period of notice. “Good cause” constitutes, in particular, if
a) a user has defaulted on payment of the fees, and does not pay despite reminders,
b) a behavior significantly affecting the game experience of other players is being displayed,
c) cheats, mods, and/or “hacks” as well as any other form of software, tools, or scripts that alter the gaming experience or the game mechanism of online or mobile games are being used,
d) third parties make use of a user’s account, unless the rules of the game allow for specific exceptions,
e) a user makes use of a third party user account or uses more than one user account per online game, unless the rules of the game allow for specific exceptions,
f) a user uses virtual items being used in online or mobile games outside of the online or mobile games, attempts to buy or sell these virtual items for “real” money, or tries to trade them,
g) a user has sold, bought, or traded a user account, or
h) the user culpably violates laws that serve to protect other players or Imperia Online.
i) the user deliberately violates these general terms and conditions, additional governing provisions, and/or the rules of the game.
9.4
Termination must always be made in writing. Terminations sent via email are considered to have been made in writing.
9.5
In the case of extended inactivity, we are entitled to delete the inactive user account after giving prior notice of this and only after at least 3 months of inactivity. Moreover, Imperia Online is entitled to delete a user account at the end of the contract at its own discretion.
10. Online Dispute Resolution
10.1
The European Commission provides a platform for alternative dispute resolution between consumers and online traders (ODR platform). You can access the ODR platform using this link:
https://ec.europa.eu/consumers/odr
.
10.2
We can be reached via the ODR platform. However, we do not intend to and are not obliged to participate in a dispute resolution procedure in front of a consumer arbitration board. Should you contact us, we will usually get in touch with you directly.
11. Governing law
The laws of the Republic of Bulgaria apply to the exclusion of the U.N. Convention on Contracts for the International Sale of Goods (CISG).
12. Amendments to these general terms and conditions; Miscellaneous
12.1
We retain the right to modify these terms and conditions (a) in the event of any amendments made due to legal changes, (b) in the event of any amendments made due to decisions by the Supreme Court, (c) because of technical necessity, (d) in order to maintain company operations, (e) in the event of a change in market conditions, (f) for the benefit of the user. No amendment will take place if such an amendment would substantially disrupt the contractual balance between the parties. Users will be informed of any amendments to the general terms and conditions via the Imperia Online’s website and via the respective online or mobile game at least four weeks before the amendment is scheduled to take effect. Alternatively, we may send our users the amended general terms and conditions via email or inform them that the amended general terms and conditions can be accessed via the Imperia Online’s websites. The user is entitled to object to any amendment within four weeks. The terms and conditions are deemed to have been accepted if the user remains silent for the four-week period or if the user opens the game again after receiving notification of the amended terms and conditions. We will specifically inform our users about the four-week period, the right of withdrawal, and the legal significance of remaining silent.
12.2
Imperia Online can transfer its rights and obligations from this contract to associated companies in accordance with Para. 15 of the Stock Corporation Act (AktG).
12.3
Users are only entitled to an offset if their counterclaim has been legally established or has been recognized by us and is uncontested or has resulted from this synallagmatic legal relationship. Users can only exercise a right of retention provided that it pertains to claims arising from this contract.
12.4
Imperia Online generally communicates with the user via email or third-party customer support platforms – unless indicated otherwise by these terms and conditions. Users need to ensure that they regularly check the email account or mobile game client ID specified at registration for messages from Imperia Online. When contacting Imperia Online, users must indicate which online or mobile game and which user account the message concerns.
12.5
Should any provision of these terms and conditions be or become invalid and/or oppose statutory provisions, the validity of the remaining provisions of the terms and conditions shall remain unaffected.
Version: Imperia Online-20.10/2020
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.privacyshield.gov/participant?id%3Da2zt0000000GnywAAC%26status%3DActive&sa=D&ust=1603445237043000&usg=AOvVaw2gWvVGETEOwRFCeBMKLlsG:
Redirect Notice
The page you were on is trying to send you to
https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active
.
If you do not want to visit that page, you can
return to the previous page
.