Introduction
As clients turn to us for the most valuable and excellent services that we can offer, we solely understand and acknowledge the security and level of importance of keeping their personal information safe.
In this page, we crafted our Privacy Policy to ensure you our loyalty as well as to secure the credibility of all activities and/or transactions that we do by which your information are involved. We are very pleased to help you reach your target goals and provide you excellence to whichever services you may choose. So please help yourself to be guided and be fully informed about our Privacy Policy information below.
PRIVACY POLICY
What information do we collect?
We collect personal information from you when you started to fill out a form. When ordering or registering on our site, as appropriate, you will be asked to voluntarily provide your name, address, phone number, email address, qualification, company name, current job position, or other personal information.
We or our business partners may also collect some anonymous information, such as your IP address (a number used to identify your computer on the Internet), the type of browser you are using, or other anonymous information through the use of cookies or by other means. The purpose of collecting this anonymous information is to enable us analyze certain information to make updates to the site and make it more user-friendly.
With all rights reserved, we maintain, update, disclose or otherwise use anonymous information, without limitation.
What do we use your information for?
Any of the information we collect from you may be used in some of the following ways:
to process your requests;
to administer and improve the site/related services;
to notify you of our offerings, services, and products that maybe of interest to you;
to provide internet security; and
to meet legal requirements.
Furthermore, we may work with associated businesses which will perform certain functions on our behalf such as sending emails, managing data, processing credit card payments or providing services to users. These businesses will have an access to your information only to the extent of performing necessary activities and specific functions, as stated beforehand, and is not allowed to use it for any other purpose that may risk your information privacy. We may also use third party advertising companies to place our ads on other web sites. If we are involved in the sale of a substantial portion of our business assets, anonymous or personal information may be among the transferred assets.
‘‘All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties’’
“https://hsepro.org/will not pass any debit/credit card details to
third parties’’
‘’https://hsepro.org/takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, (
https://hsepro.org/
) cannot guarantee the security of any information that is disclosed online’’
‘’The
https://hsepro.org/
is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties different rules regarding the collection and use of your personal information may apply. You should contact these entities directly if you have any questions about their use of the information that they collect.’’
Email Advertising
In the event you do not wish to receive promotional email from us, opt-out/unsubscribe instructions are provided in the footer of any email messages you receive.
Do we use cookies?
Yes. When you visit any HSEPro site, the HSEPro or the trusted third party may store or recognize some information on your computer in the form of a “cookie” or a similar file that can help us to generate or obtain reliable sources of your previous activities which will be very relevant to monitor developments and/or understand your needs. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Internet browser, if you allow, that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information.
The use of cookies allow us to tailor our sites to better match your interests and preferences. But, with most Internet browsers or in other software, you can erase cookies from your computer’s hard drive, block all cookies, or receive a warning before a cookie is stored (please refer to your browser instructions to learn more about these functions). If you reject cookies, functionality of our sites could be limited, and you may not be able to take advantage of some of our website features.
Do we disclose any information to outside parties?
We assure you that we do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This excludes the trusted third parties who are assisting us in operating our website, conducting our business, or servicing you… so long as those parties agree to keep this information confidential. We may also release your information when we believe release is an appropriate action to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Do we change this Policy?
The Privacy Policy might be modified to the extent that a change is necessary. The purpose of any modification is to qualify the given terms and information to meet the highest level of competence in which we opt to impose to all of our clients. Thus, whatever being agreed upon on this Privacy Policy is an assurance of maintaining validity to all activities/connections/transactions being performed by which yourpersonal information is an absolute concern. Accordingly, we urge you to frequently review our site’s Privacy Policy to prevent confusions and/or misconceptions in the future. Please be informed that the effectivity of our Privacy Policy will be reflected to the most recent updated date which is visibly entailed at the bottom part of this information. By using our sites and providing us your personally identifiable information, you consent us the use of such information as described in this policy.
This policy was last modified on 11/11/2021.