Legal - Mobile Apps
Cambridge end-user licence agreement for mobile apps
This is a legal agreement between You and The Chancellor, Masters and Scholars of the University of Cambridge acting through its department Cambridge University Press & Assessment ("the Licensor") relating to the App.
All references to the App shall mean this mobile application and the software provided by us to offer content and services through the App (including all upgrades), so as to enable use on Apple iOS and Android OS devices.
By using this App, You agree to be legally bound by this Licence Agreement (“the Agreement”).
1. Limited licence
a)    You are purchasing only the right to use the App and are acquiring no rights, express or implied, to it other than those rights granted in this limited licence.
b)    You may use the App for Your own not-for-profit educational use only.
c)    The Licensor grants You a licence to install and use the App on a single personal device only.
d)    You shall not: (i) copy or authorise copying of the App, (ii) translate the App, (iii) reverse-engineer, alter, adapt, disassemble, or decompile the App, (iv) transfer, sell, lease, profit from, assign, or otherwise convey all or any portion of the App, or (v) operate the App from a mainframe system, except as provided in this Agreement.
2. Intellectual property rights
a)    All of the intellectual property rights subsisting in the App and its original content (including without limitation all text, images and ancillary materials provided in or with the App) ("the Original Content") are and shall remain owned by the Licensor (or are used under licence by the Licensor).
b)    You may not copy the App. You may not alter, remove, or destroy any copyright notice or other material placed on or with the App.
c)    You may not download or embed on to Your device, server or institutional system any third party content (including without limitation video clips and photographs) from our App under any circumstances and, by agreeing to these Terms, You understand and acknowledge that You are prohibited from so extracting any third party content from the App and that to do so would be a material breach of this Agreement by You.
3. Modifications and adaptations
The App's functionality may permit You to modify, adapt, supplement, and/or save certain parts of the Original Content. You acknowledge that any modifications, adaptations, and supplementations created by You (collectively called "Your Content") are not the work of the Licensor even though they may contain elements of Original Content. Your Content is Your sole responsibility. The Licensor does not guarantee the accuracy, quality, or integrity of Your Content.
4. Importing content
a)    The App's functionality may permit You to import content or material ("Imported Material"). You acknowledge that all such Imported Material is Your sole responsibility. Any Imported Material is posted without the knowledge of the Licensor.
b)    The Licensor shall have no liability to You or to another person/institution for any damage, loss, cost, claim, or expense suffered by You or by any other person/institution arising directly or indirectly from the posting of such Imported Material and the use made of it by You or any other person/institution.
c)    You undertake not to use the importing facility to:
(i)             post advertising or promotional materials or transmit any "junk mail", "spam," or "chain letters," or any other form of solicitation for goods or services;
(ii)           post any material that You do not have the right to post under any law or under any other obligatory relationship;
(iii)          post any material that infringes any intellectual property right including without limitation patent, trademark, trade secret, copyright, or other proprietary rights of any other person;
(iv)          post any material that is defamatory, libellous, unlawful, threatening, or harmful, abusive, harassing, obscene, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable or unlawful;
(v)           import any Imported Material that contains software viruses or any other computer code; files or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment;
(vi)          promote or provide instructional information about illegal activities; physical harm or injury against any group or individual.
(vii)         engage in any commercial activities.
5. Liability and indemnification
a)    The App is supplied "as-is" with no warranty or guarantee as to its suitability for any particular purpose or that it will be error-free. To the extent permitted by applicable law, the Licensor is not liable for costs of procurement of substitute products, or for any indirect or consequential losses, and in the case of direct losses the Licensor's total aggregate liability shall be limited to the amount actually paid by You for the App.
b)    You accept that the Licensor is not responsible for the persistency, accuracy, or availability of any URLs of external or third-party internet web sites referred to in the App and does not guarantee that any content on such web sites is, or will remain, accurate, appropriate, or available. The Licensor shall not be liable for any content made available from any web sites and URLs outside the App.
c)    Where, through Your use of Your Content or any Imported Material, or through your use of the App outside the scope of the use permitted by these terms and conditions, You infringe or are alleged to infringe the intellectual property rights of any third party, You undertake to indemnify and keep indemnified the Licensor from and against any loss, cost, damage, or expense (including, without limitation, damages paid to a third party and any reasonable legal costs) incurred by the Licensor as a result of such infringement or alleged infringement.
6. Termination
Without prejudice to any other rights, the Licensor may terminate Your licence to use the App if You fail to comply with these terms and conditions. In such event, You must destroy all copies of the App.
7. Governing law
These terms and conditions and their subject matter shall be governed by the laws of England and Wales, and each party irrevocably submits to the exclusive jurisdiction of the English courts in respect of any dispute arising or in connection with them or their subject matter.
8. Other terms may apply
In addition to this Agreement, the way in which You can use the App may also be controlled by the App stores own rules and policies which You should consult.
Last updated: August 2021