Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
The following describes privacy policies for Audio Cues, an Android app distributed by Google Play Store through the following URL:
https://play.google.com/store/apps/details?id=org.radialtheater.audiocues
Radial Theater LLC ("Radial", "we", "us", and "our") is dedicated to protecting the privacy rights of Audio Cues users ("Users" or "you").  This statement is intended to inform you about our policies with the collection, use, and disclosure of Personal Information for
U
sers.
We do not collect any personal identifiable information (“Personal Information”) from Users at any time.
We do not require users of the App to be registered with us before downloading the App from Google Play Store.
We do not keep track of Users’ uses of the App ("App Activity"), and we do not have a Server to store Personal Information or App Activity.
When Users purchase in-app products such as Unlimited features, we do not collect any Personal Information.
Google Play Store does not share any Personal Information with us other than anonymous information such as the location of the purchaser, the date and time of the purchase, and an Order ID.
This Policy only covers our collection, use and disclosure of your information through the App or this website. It does not cover any collection, use or disclosure by Google Play Store, third parties through Google Play Store, or any other applications, Web sites, products or services that we do not control or own. We shall not be liable for the collection, use and disclosure of your Personal Information by any third parties.
We may update our privacy policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
If you want further information about our privacy policy and what it means, please email us at radialtheater@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept