NABU GLOBAL INC. PRIVACY POLICY
Last Updated and Effective as of June 13, 2023
NABU Global, Inc. d/b/a NABU.org (“NABU,” “Company,” “we,” “our,” or “us”) understands that privacy is important to our users. Protecting your private information is our priority. The Privacy Policy below discloses our practices regarding information collection and usage, including www.nabu.org (the “Website”), the NABU iOS and Android apps (the “App”), and any other services provided by us or our affiliates (collectively, the “Services”).
OVERVIEW:
This Privacy Policy describes our information collection, usage, and sharing practices, including our personal information collection, usage and sharing practices.
We collect information when it is voluntarily provided by you (see Information We Collect; How We Collect It; How We Use It).
We automatically collect information from users of our Services for user authentication, device security, and for analytical purposes (see Information We Collect; How We Collect It; How We Use It and Cookies and Tracking Technologies).
If you are a resident of the European Economic Area (“EEA”), Switzerland, or the United Kingdom, you can access, delete and control certain uses of your personal information (see Additional European Disclosures)
We will not use or share your personal information with anyone except as described in this Privacy Policy or as otherwise authorized by you or required or permitted by law.
By accessing or using the Services, you agree to this Privacy Policy. If you do not agree with our policies and practices, you should not use the Services or otherwise provide us with personal information. If you have questions, you can always contact us using the information in the section below titled Contact.
Our Platform is provided from the United States of America and all servers that make it available reside in the United States of America. You understand that data stored in the United States may be subject to lawful requests by the courts or law enforcement authorities in the United States.
INFORMATION WE COLLECT; HOW WE COLLECT IT; HOW WE USE IT:
We collect certain information that specifically identifies, describes, or references a particular consumer (“personal information”). We collect personal information, including:
Registration Information. When you create an account on our App, you will be asked to provide your name, email address, phone number, user name, and a password.
Communication Information. When you contact us, sign up for our newsletter, or sign up to be a member of our Content Action & Advisory Board, you provide us with your name, email address and any other information you choose to provide over such communication, including your geographic location and information about your query.
Purchase information. When you make a purchase or donation through our Website, you provide us with your name, email address, and credit card information. Your archived credit card information is maintained by our third-party payment provider in a secure and safe environment.
When you use our Services, we or our third-party service providers may also collect certain other types of information that do not specifically identify you. We collect this information automatically and indirectly through the use of cookies and other tracking technologies. This includes information such as: online identifiers (for example, internet protocol (IP) addresses), cookie identifiers, and similar device identifiers.
We may collect, use, and/or disclose your personal information for the following business or commercial purposes:
To create, maintain, customize, and secure your account with us, and to personalize your Website and App experience.
To operate the Services and to provide you with any specific services you have requested.
To process and fulfill your order, and to notify you of your order status.
To collect or process donations.
For testing, research, analysis, and product development, including to develop and improve our Services.
To provide you advertising for products, services, and other charitable organizations that may be of interest to you.
To provide you with support and to respond to your direct inquiries, including to investigate and address your concerns and monitor and improve our responses.
To deliver content and product and service offerings relevant to your interests.
To administer promotions and surveys.
To provide opportunities to further engage with the Services through advocacy and fundraising campaigns.
To help maintain the safety, security, and integrity of our Services, databases, and other technology assets.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and fulfillment.
To comply with non-profit or charity reporting or registration requirements.
To respond to law enforcement requests and as required by applicable law, court order, legal process, or governmental regulation.
To investigate suspected fraud, harassment, or other violations of any law, rule, or regulation, or the policies for the Services.
To transfer your information in connection with a bankruptcy proceeding or the sale, merger, or change of control of the Company or the division responsible for the services with which your information is associated.
For any other purpose to which you consent.
We may permit our vendors and subcontractors to access your information, but they are only permitted to do so in connection with performing services for us. They are not authorized by us to use any personal information for their own benefit. Please note that if you consent to additional uses of your information, we may use your information in a manner consistent with that consent.
If you choose to share content with the NABU community through our Services, the shared content may be publicly accessible. If you do not want to share content publicly, you can use your privacy settings to limit sharing. You may delete some content that you shared, but some interactive shared content may persist in association with your registered user account, even after your account is terminated. Therefore, you should keep this in mind when participating in shared content activity through our Services.
Please be advised that “non-personal information” (i.e., information that does not personally identify you, such as aggregated and/or anonymized data) may be shared with any number of parties and may be used in any manner consistent with applicable law. Without limiting the forgoing, as used herein, personal information does not include information that is lawfully made available from federal, state, or local government records, or de-identified, anonymized, or aggregated information.
OTHER WEBSITES AND SOCIAL NETWORKING SERVICES:
As a convenience to you, we may provide links to third-party websites, apps, or services from within the Website. We are not responsible for the privacy practices or content of these third-party sites, and by providing a link, we are not endorsing or promoting such third-party sites. We encourage you to review the privacy policies of every third-party site or service that you visit or use, including those third parties with whom you interact through our Services.
The Website may also integrate with social networking services. We do not control such services and are not liable for the manner in which they operate. While we may provide you with the ability to use such services in connection with our Website, we are doing so merely as an accommodation and, like you, are relying upon those third-party services to operate properly and fairly. You should be aware that personal information which you voluntarily include and transmit online in a publicly accessible blog, social network, or otherwise online may be viewed and used by others.
FUNDRAISING AND MARKETING OUTREACH:
As is customary in the nonprofit world, we may send requests to support the NABU library to people who have expressed interest in the library’s programs or services. In order to ensure the most efficient use of our resources, we retain third-party vendors to make sure the contact information we have for our users is current and to determine which users are most likely to provide support. We do not rent or sell your information but we do share names and postal addresses with other nonprofit cultural organizations. Sharing this information with other reputable charitable organizations is the most cost-effective way to find new users, share program offerings, and identify new donors. We may also use information collected about you to work with third-party marketing vendors to show you ads on third-party websites about library services. We may also use your information to improve our marketing outreach by working with third-party vendors to build models to identify and reach new users online.
COOKIES AND TRACKING TECHNOLOGIES:
We or our third-party service providers may store some information on your device or device hard drive as a “cookie” or similar type of file (such as clear gifs, web beacons, tags, and similar technologies that work on mobile devices) to collect data related to usage of the Website and Services. “Cookies” are pieces of information that may be placed on your computer by a website for the purpose of collecting data to facilitate and enhance your communication and interaction with that website. Such data may include, without limitation, the address of the websites you visited before and after you visited the Website, the type of browser you are using, your IP address, what pages on the Website you visit and what links you clicked on, the region where your device is located, and geo-IP data. We may use cookies to customize your visit to the Website, maintain the efficiency and usefulness of the Website, facilitate your purchasing activity, and for other purposes to make your visit more convenient or to enable us to enhance our Website and Services. For additional information about how the Website uses cookies, please read our Cookie Policy.
If you want to stop or restrict the placement of cookies or flush any cookies that may already be on your computer or device, please refer to and adjust your web browser preferences. Further information on cookies is available at www.allaboutcookies.org. By deleting our cookies or disabling future cookies you may not be able to access certain areas or features of our Website or some of its functionality may be affected.
DATA SECURITY:
We maintain reasonable security procedures to help protect against loss, misuse, unauthorized access, disclosure, alteration, or destruction of the information you provide to us. Please note that no data transmission or storage can be guaranteed to be 100% secure due to the inherent open nature of the Internet. As a result, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and cannot be responsible for the theft, destruction, or inadvertent disclosure of your information.
DATA RETENTION:
We will retain your information for as long as your account or inquiry is active or as needed to provide you with our Services, and for a reasonable time thereafter in accordance with our standard procedures or as necessary to comply with our legal obligations, to resolve disputes, and to enforce our agreements. Even if we delete some or all of your personal information, we may continue to retain and use aggregate or anonymous data previously collected and/or anonymize or aggregate your personal information.
INFORMATION RELATING TO CHILDREN:
NABU has developed its Services to be an enjoyable experience for users of all ages, including those under 16 (“Children” or “Child”). However, the Services are designed so that only parents or guardians may enter individually identifiable information. Accordingly, Children may not provide individually identifiable information through the Services, and we do not knowingly collect individually identifiable information from Children. By providing individually identifiable information to us, you represent that you are 18 years of age or older, or are 16 years of age or older and have valid parental consent to do so.
We take Children’s privacy seriously and encourage parents to take an active role in protecting their Children’s privacy and online experience at all times. You are expected to keep your account settings secure from Child access, and not to share login information for or related to your account with your Children. Please discuss safe privacy practices with your Children so that they will better understand how to use the Services as intended. If we learn that we have collected or received individually identifiable information from a Child without verification of parental consent, we will delete that information. If you believe we might have any individually identifiable information from or about a Child, please contact us at info@nabu.org.
NABU is committed to compliance with the Children’s Online Privacy Protection Act (“COPPA”), a U.S. federal law designed to protect Children online. We may collect and store persistent identifiers (such as cookies or IP addresses) from Children without parental consent for the purpose of supporting the internal operations of the Services or as otherwise permitted under COPPA. Except as otherwise outlined in this Privacy Policy, we do not collect personal information from users of the Services.
OPT-OUTS:
Notifications or Messages: Users have the option to turn off or opt out of notifications or messages. If you wish to no longer receive notifications or messages from us, contact us at info@nabu.org.
Personal Information Opt-Out: If you do not want us to retain or use your personal information, you may withdraw your consent by contacting us at info@nabu.org.
Account Termination: You may request deletion of your Website account by sending an e-mail to info@nabu.org. Please note that some information may remain in our records after deletion of your account.
Cookies: If you want to stop or restrict the placement of cookies or flush any cookies that may already be on your computer or device, please refer to and adjust your web browser preferences. Further information on cookies is available at www.allaboutcookies.org. By deleting our cookies or disabling future cookies you may not be able to access certain areas or features of our Website or some of its functionality may be affected. Cookies and similar items are not used by us to automatically retrieve personal information from your device without your knowledge.
YOUR CHOICES
In addition to the choices described herein, NABU also provides all consumers with the right to delete personal information. Specifically, you have the right to request that we delete the personal information that we have collected from you and maintained, subject to certain exceptions. Please note that if you request deletion of your personal information, we may deny your request or may retain certain elements of your personal information if it is necessary for us or our service providers. You may request that we delete your personal information by:
Emailing us at
info@nabu.org
YOUR RIGHTS
These additional privacy right disclosures provide additional information about our personal information processing practices relating to individual residents of the applicable jurisdictions. Unless otherwise expressly stated, all defined terms in this Privacy Policy retain the same meaning in the disclosures below. The rights, to the extent those rights are applicable set forth below are granted only to the extent they apply and are enforceable in an applicable jurisdiction.
Your California Privacy Rights
These provisions apply only to California consumers and supplement this Privacy Policy. The California Consumer Privacy Act of 2018 (“CCPA”) and the California Privacy Rights Act of 2020 (“CPRA”), collectively referred to as “California Consumer Privacy Laws,” provide California consumers with specific rights regarding their personal information. This California Privacy Rights section describes your rights under the California Consumer Privacy Laws, explains how you may exercise your rights, and provides an overview on the types of personal information we collect. (When we refer to personal information throughout this section, we mean “personal information” as defined under the California Consumer Privacy Laws). As noted above, this Privacy Policy applies only to personal information collected with respect to the Website.
California Consumer Privacy Laws provide you with the following rights:
Right to know.
You have the right to know what categories and specific pieces of personal information we collect about you, the sources from which we collect personal information, our business or commercial purpose for the collection, use, and sharing of your personal information, and any categories of third parties to whom we sell or with whom we share your personal information.
Right to data portability.
You have the right to request a copy of personal information we have collected and maintained about you in the past 12 months. California Consumer Privacy Laws allow you to request your information from us up to twice during a twelve (12) month period. We will provide our response in a readily usable format, which is usually electronic.
Right to delete.
You have the right to request that we delete the personal information that we have collected from you and maintained, subject to certain exceptions. Please note that if you request deletion of your personal information, we may deny your request or may retain certain elements of your personal information if it is necessary for us or our service providers to:
Complete the transaction for which the personal information was collected, provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform a contract between our business and you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity.
Debug to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act pursuant to Chapter 3.6 (commencing with Section 1546) of Title 12 of Part 2 of the Penal Code.
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the deletion of the information is likely to render impossible or seriously impair the achievement of such research, if you have provided informed consent.
To enable solely internal uses that are reasonably aligned with your expectations based on your relationship with us.
Comply with a legal obligation.
Otherwise use the personal information, internally, in a lawful manner that is compatible with the context in which you provided the information.
Right to opt out of selling or sharing.
At the time this Privacy Policy was last updated, we (1) DO NOT SELL personal information; and (2) we DO NOT SHARE personal information for the purpose of cross-context behavioral advertising. If at any time we do sell or share your personal information, you have the right to opt out of the sale or sharing of your personal information, along with the right to opt in to the sale of such information. If we sell or share any of your personal information, you may, at any time, tell us not to sell or share your personal information. You can make this request through the methods described below.
Right to correct.
You have the right to request the correction of any personal information we maintain about you.
Right to limit use or disclosure of sensitive personal information (“SPI”).
Please note that we do not currently use or disclose sensitive personal information (“SPI”) for any purposes that require disclosure or opt out under the California Consumer Privacy Laws as we understand those laws. You have the right to limit the use or disclosure of your SPI if we are using your SPI beyond what is reasonable and proportionate to provide the requested goods or services.
Right to nondiscrimination.
You have the right not to receive discriminatory treatment by us for the exercise of your CCPA privacy rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services.
How to Contact Us About Your California Privacy Rights
You can submit a request to access, delete, limit, or correct your personal information, in addition to withdrawing consent and requesting to opt-out, using the methods below.
Emailing us at info@nabu.org
Submitting a Request Form at https://www.nabu.org/contact
Verification of Your Identity.
After submitting a request, we will take steps to verify your identity in order for us to properly respond and/or confirm that it is not a fraudulent request. In order to verify your identity, we will request, at a minimum, that you provide your name, email address, phone number, address, and relationship to us, so that we can seek to match this information with the information existing in our systems. When providing us this information, you represent and affirm that all information provided is true and accurate. If we are unable to verify that the consumer submitting the request is the same individual about whom we have collected personal information, we may contact you for more information, or we may not be able to meet your request.
Except as required by law, only you, or an agent legally authorized to act on your behalf, may make a verifiable request related to your personal information. If you are making a request as the authorized agent of a California consumer, we will ask you also submit reliable proof that you have been authorized in writing by the consumer to act on such consumer’s behalf. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
Our Response Time to Your Request
We will make every effort to respond to your request within forty-five (45) days from when you contacted us. If you have a complex request, the California Consumer Privacy Laws allow us up to ninety (90) days to respond. We will still contact you within forty-five (45) days from when you contacted us to let you know we need more time to respond.
The California Consumer Privacy Laws define personal information as information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal information does not include:
Information that is lawfully made available from federal, state, or local government records;
De-identified or aggregated information; and
Information excluded from the California Consumer Privacy Laws such as health or medical information covered under the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and financial information covered under the Fair Credit Reporting Act (“FCRA”) or Gramm-Leach Bliley Act (“GLBA”).
Information regarding our collection, use and disclosure of personal information are detailed in the general Privacy Policy that precedes this California Privacy Rights Section.
To find more details about the specific data points and categories of information NABU collects, and has collected over the preceding 12 months, please see the “INFORMATION WE COLLECT; HOW WE COLLECT IT; HOW WE USE IT” section above. For more details on how and to whom we disclose information, and to whom we have disclosed personal information within the preceding 12 months, see INFORMATION WE COLLECT; HOW WE COLLECT IT; HOW WE USE IT above.
For more details on how we use your information, please see the “INFORMATION WE COLLECT; HOW WE COLLECT IT; HOW WE USE IT” sections above, which further describes the business and commercial purposes for which that information is used and disclosed.You can learn more about the sources from which we obtain personal information in the “INFORMATION WE COLLECT; HOW WE COLLECT IT; HOW WE USE IT” section above.
Please note that you can find additional information pertinent to California consumers throughout the Privacy Policy sections above, including information concerning our data collection, use, and disclosure practices.
California Metrics
CALIFORNIA “SHINE THE LIGHT”
Under California Civil Code Section 1798.83 (“Shine the Light”), California residents have the right to request in writing from businesses with whom they have an established business relationship: (a) a list of the categories of personal information, as defined under Shine the Light, such as name, email address, and mailing address, and the type of services provided to the customer that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties’ direct marketing purposes; and (b) the names and addresses of all such third parties. To request the above information, please contact us by email at [insert contact email]. If you do not want your personal information shared with any third party who may use such information for direct marketing purposes, then you may opt out of such disclosures by sending an email to us at [insert contact email].
Your Nevada Privacy Rights
If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that personal information. You can exercise this right by contacting us at [insert contact email] with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.
Your Virginia Privacy Rights
The Virginia Consumer Data Protection Act (“VCDPA”) provides Virginia residents with the rights listed below, subject to applicable law. Virginia residents may exercise these rights as detailed below.
The categories of personal information, which may be referred to throughout this section as personal data for consistency with the VCDPA, we process, our purposes for processing your personal data, the categories of personal data that we share with third parties and the categories of third parties with whom we share it are detailed above in this Privacy Policy.
Certain rights that you may have concerning your personal data are set forth in this Privacy Policy. The VCDPA provides you with the following additional rights:
Right to know.
You have the right to know and see what personal data we have collected about you.
Right to data portability.
You have the right to obtain a copy of your personal data that you previously provided to us in a portable and, when feasible, readily usable format, where the processing is carried out by automated means.
Right to delete.
You have the right to request that we delete the personal data we have collected about you.
Right to opt out of selling or sharing.
You have the right to opt out of the sale of your personal data and/or the processing of your personal data for purposes of (i) targeted advertising or (ii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning you. As of the latest date of the Privacy Policy:
We DO NOT process personal data for the purposes of targeted advertising
We DO NOT sell your personal data in exchange for monetary consideration
We DO NOT engage in profiling decision based on your personal data that produce legal or similarly significant effects concerning you.
Because we do not process personal data for targeted advertising or sell personal data collected from this Website or the Other Interactions (as we understand those terms to be defined), we do not offer a corresponding opt out for information collected pursuant to this Privacy Policy.
Right to correct.
You have the right to request that we correct inaccurate personal data.
Right to nondiscrimination.
You have the right not to receive discriminatory treatment by us for the exercise of your VCDPA privacy rights. Unless permitted by the VCDPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your Virginia Privacy Rights
To exercise any of your Virginia privacy rights, or if you have any questions about your privacy rights, you may contact us by:
Emailing us at info@nabu.org
Verification of Your Identity.
After submitting a request, we will take steps to verify your identity in order for us to properly respond and/or confirm that it is not a fraudulent request. In order to verify your identity, we will request, at a minimum, that you provide your name, email address, phone number, address, and relationship to us, so that we can seek to match this information with the information existing in our systems. When providing us this information, you represent and affirm that all information provided is true and accurate. If we are unable to verify using reasonably commercial efforts that the consumer submitting the request is the same individual about whom we have collected personal information, then we are not required to comply with the request; we may contact you for more information reasonably necessary to authenticate the request, but ultimately we may not be able to meet your request.
Only you may make a verifiable request related to your personal information. If you are making a request as the parent or legal guardian of a known child regarding the processing of that child’s personal information, we may ask you to submit reliable proof of your identity.
Our Response Time to Your Request
We will make every effort to respond to your request within forty-five (45) days from when you contacted us. If you have a complex request, the VCDPA allows us up to ninety (90) days to respond. We will still contact you within forty-five (45) days from when you contacted us to let you know we need more time to respond and the reason for the extension.
Your Right to Appeal
If we decline to take action regarding a request that you have submitted, we will inform you of our reason for declining to take action and provide instructions for how to appeal the decision. In the event that we do not respond to a request that you make pursuant to one of the privacy rights set forth in this Virginia Privacy Rights section, you have the right to appeal our refusal to take action within a reasonable period of time after you receive our decision. Within 60 days of our receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, we will also provide you with an online mechanism, if available, or other method through which you may contact the Attorney General to submit a complaint.
YOUR EUROPEAN PRIVACY RIGHTS
:
IF YOU ARE SITUATED IN THE EUROPEAN ECONOMIC AREA, SWITZERLAND, OR THE UNITED KINGDOM, THIS SECTION APPLIES TO OUR COLLECTION, USE, AND DISCLOSURE OF YOUR PERSONAL DATA AND ADDITIONAL RIGHTS YOU HAVE UNDER APPLICABLE LAW.
Legal Basis:
We will only use your personal data, as that term is defined under the General Data Protection Regulation (“GDPR”), when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where you have consented to a certain use of your personal data.
Where we need to comply with a legal or regulatory obligation.
To the extent permitted under applicable laws, we will also process, transfer, disclose, and preserve personal data when we have a good faith belief that doing so is necessary.
Data controller:
NABU is the data controller of all personal data collected through our Services. To contact us, please see the section titled Contact.
If you are situated in the EEA, Switzerland, or the UK and have any complaints regarding our privacy practices, you have the right to make a complaint at any time to your local supervisory authority. We would, however, appreciate the chance to deal with your concerns before you approach your supervisory authority, so please contact us in the first instance. If you have a complaint, please contact our privacy manager can be contacted here: info@nabu.org.
Provision of personal data and failure to provide personal data:
Where we need to collect personal data by law or under the terms of a contract we have with you, and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with our services). In this case, we may not be able to provide certain services to you.
Collection of personal data from third-party sources:
We do not collect personal data about you through public sources. We may obtain personal data and other information about you through our third-party partners who help us provide our products and services to you.
Withdrawing your consent:
If we are relying on your consent to process your personal data, you have the right to withdraw your consent at any time by contacting us at info@nabu.org.
Data Transfer:
We may transfer personal data from the EEA, Switzerland, and the UK to the USA and other countries, some of which have not been determined by the European Commission or the UK data protection authorities to have an adequate level of data protection. Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For more information about how we transfer your data, please contact us at info@nabu.org.
Use of your personal data for marketing purposes:
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising:
Promotional offers from us: We may use your personal data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing). You will receive marketing communications from us if you have requested information from us or used our services and, in each case, you have consented to our use of your personal data for marketing purposes.
Data Subject Rights:
If you are situated in the EEA, Switzerland, or the UK, under the GDPR, as a data subject, you have the right to:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully, or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise, or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
To exercise your rights under the GDPR, please contact us at info@nabu.org. Please note that in order for you to assert these rights, we may need to verify your identity to confirm your right to access your personal data. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. In order to verify your identity, we may need to gather more personal data from you than we currently have.
TRANSMISSION OF INFORMATION TO OTHER COUNTRIES
We are located in the United States. If you submit personal information to us, your personal information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. By submitting your personal information to us you agree to the transfer, storage, and processing of your personal information in a country other than your country of residence, including, but not necessarily limited to, the United States.
PRIVACY POLICY UPDATES:
We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time by posting the modified policy on this page, provided that any such modifications will only be applied prospectively. We encourage you to periodically review the Website and App for the latest information on our privacy practices. Your continued use of the Services following the posting of any changes to this Privacy Policy means you accept such changes.
CONTACT:
For questions or concerns relating to this Privacy Policy or your information, we can be contacted at info@nabu.org or at the following address: NABU, NeueHouse 110 E. 25th St, New York, NY 10010.
Donate
Your donation makes a difference. Join us in our mission to ensure every child has equal access to literacy and learning resources.
THE IMPACT OF YOUR GIFT
NABU is free for children, families, and teachers, thanks to our generous donors. Your donation can make a big difference:
$25 monthly subscription for one child:
Provide access to the NABU app and hundreds of bilingual books for a child and their family
$45 monthly subscription for one classroom:
Gift NABU to a teacher for use in their classrooms to support student learning
$1,500 to publish a children's book:
Support our professional development initiatives, training local artists to create culturally relevant stories for children in their communities, with translations into 25 languages
$5,000 to sponsor a country-wide children's radio program:
Expand our impact through storytelling radio programs across an entire country
Donate Now