Application and Website Privacy Policy of Smap Consulting Ltd
We respect your privacy
Smap Consulting Pty Ltd respects your right to privacy and is committed to safeguarding the privacy of 
		our customers, software application ('Application') users and users of our website. We adhere to the National 
		Privacy Principles established by the Privacy Act 1988 (Cth). This policy sets out how we collect and treat your personal information.
"Personal information" is information we hold which is identifiable as being about you.
Collection of personal information
Smap Consulting Pty Ltd will, from time to time, receive and store personal information you enter onto our 
		Application fieldTask, and/or our websites, provide to us directly or give to us in other forms.
You may provide basic information such as your name, phone number, address and email address to enable us to send 
        information, provide updates and process your product or service order. We may collect additional information at
		other times, including but not limited to, when you provide feedback, when you
		provide information about your personal or business affairs, change your content
		or email preference, or communicate with our customer support.
Additionally, we may also collect any other information you provide while
		interacting with us.
Use of your personal information
Smap Consulting Pty Ltd may use personal information collected from you to provide you
		with information, updates and our services. We may also make you aware of new
		and additional products, services and opportunities available to you. We may
		use your personal information to improve our products and services and better
		understand your needs.
Disclosure of your personal information
We may disclose your personal information to any of our employees, officers,
		insurers, professional advisers, agents, suppliers or subcontractors insofar as
		reasonably necessary for the purposes set out in this Policy. Personal
		information is only supplied to a third party when it is required for the delivery of
		our services.
We may from time to time need to disclose personal information to comply
		with a legal requirement, such as a law, regulation, court order, subpoena,
		warrant, in the course of a legal proceeding or in response to a law enforcement
		agency request.
Information that we collect may from time to time be stored, processed in or
		transferred between parties located in countries outside of Australia. These may
		include, but are not limited to Singapore, USA and Ireland.
If there is a change of control in our business or a sale or transfer of business
		assets, we reserve the right to transfer to the extent permissible at law our
		user databases, together with any personal information and non-personal
		information contained in those databases. This information may be disclosed to a
		potential purchaser under an agreement to maintain confidentiality. We would
		seek to only disclose information in good faith and where required by any of the
		above circumstances.
By providing us with personal information, you consent to the terms of this
		Privacy Policy and the types of disclosure covered by this Policy. Where we
		disclose your personal information to third parties, we will request that the third
		party follow this Policy regarding handling your personal information.
Security of your personal information
Smap Consulting Pty Ltd is committed to ensuring that the information you provide to us
		is secure. In order to prevent unauthorised access or disclosure, we have put in
		place suitable physical, electronic and managerial procedures to safeguard and
		secure information and protect it from misuse, interference, loss and
		unauthorised access, modification and disclosure.
The transmission and exchange of information is carried out at your own risk. We
		cannot guarantee the security of any information that you transmit to us, or
		receive from us. Although we take measures to safeguard against unauthorised
		disclosures of information, we cannot assure you that personal
		information that we collect will not be disclosed in a manner that is
		inconsistent with this Privacy Policy.
Access to your personal information
You may request details of personal information that we hold about you in
		accordance with the provisions of the Privacy Act 1988 (Cth). A small
		administrative fee may be payable for the provision of information. If you would
		like a copy of the information which we hold about you or believe that any
		information we hold on you is inaccurate, out of date, incomplete, irrelevant or
		misleading, please email us at admin@smap.com.au.
We reserve the right to refuse to provide you with information that we hold
		about you, in certain circumstances set out in the Privacy Act 1988 (Cth).
Collection of business information
Business information is any information that you decide to collect using our hosted services.
Smap Consulting Pty Ltd will collect and store your business information as part of the
		service provided.
Smap will not view your business information unless you request us to and/or
		access is required to diagnose and correct a software problem.
Smap will not use, or disclose to any third party, your business information other
		than for problem resolution as documented above.
Deletion of business data
You can delete the business data that you have collected, along with survey tools, user accounts and
		projects at any time. The data will still be retained in backups for 100 days after this and then the
		backups will expire and the data will be permanently erased.
Software Application and Websites
When you use our Application and Websites
When you use our Application and websites, we may collect certain
		information such as mobile unique device ID, the IP address of your mobile
		device, mobile operating system, the type of mobile internet browsers you use,
		website visited immediately before coming to our site, and information about
		the way you use the Application and websites. This information is used in an 
		aggregated manner to analyse how people use our Application, such that we
		can improve our service.
Automatic collection
When you submit data to the application server it may collect certain information automatically,
		including, but not limited to, the type of mobile device you use, your mobile
		devices unique device ID, the IP address of your mobile device, your mobile
		operating system, the type of mobile internet browsers you use, and
		information about the way you use the Application. This data is intended for your use only
		and will not be used by Smap Consulting.
Third parties
Our Application or websites may, from time to time, have links to other
		applications or websites not owned or controlled by us. These links are meant
		for your convenience only. Links to third party applications and websites do not
		constitute sponsorship or endorsement or approval of these third parties.
		Please be aware that Smap Consulting Pty Ltd is not responsible for the privacy
		practices of other such applications or websites. We encourage our users to
		be aware, when they leave our Application or websites, to read the
		privacy statements of each and every application or website that collects
		personal identifiable information.
Geo-location
When you submit survey data you may record your location using GPS, or
		other similar technology, to determine your current location. We will not 
		share your current location with anyone nor will we use 
		that information for any purpose.
Opt out right
You can stop all collection of information by the Application or websites easily by
		uninstalling the Application or ceasing to use our websites. You may use the standard
		uninstall processes as may be available as part of your mobile device or via the mobile
		application marketplace or network. You can also request to opt-out via email, at
		admin@smap.com.au.
Changes to Privacy Policy
Please be aware that we may change this Privacy Policy in the future. We may modify this
		Privacy Policy at any time, in our sole discretion and all modifications will be effective
		immediately upon our posting of the modifications on our website or notice board. Please
		check back from time to time to review our PrivacyPolicy.
Revision History
Revision Date
Version Number
Changes
2016-12-16
1
Created
2023-08-22
2
Addition of section on data deletion. Removal of paragraph on use of personal information to 
		protect copyrights. Clarify in the geo-location section that we do not use location data for 
		any purpose. Clarify that the automatic collection of data is for the use of the user only.
2023-11-29
3
Removed section on cookies.  We don't use them.