Last Modified: 10/22/2020
We are CK-12 Foundation, a U.S. non-profit organization dedicated to free educational content. This Privacy Policy describes how we use and share the personal information we collect about you when you use our Platform, which includes our website (ck12.org) and related products and services (including our mobile applications). This Privacy Policy also contains information about the rights and choices you have regarding your personal information.
PLEASE READ OUR ENTIRE PRIVACY POLICY CAREFULLY BEFORE USING OUR PLATFORM.
1. NOTICE TO SCHOOLS
The section provides information to school districts that have entered into agreements with CK-12 Foundation (a “
Contracting School
”) regarding the use of our Platform by students of their school districts.
Under our agreement with a Contracting School, we may receive and have access to personal information about its students. Our use of personal information about students at a Contracting School is subject to the terms of our agreement with that Contracting School. In the event of a conflict with this Privacy Policy, the terms of our agreement with a Contracting School will control to the extent the conflict is directly related to the information privacy of its students.
We assist Contracting Schools in responding to requests from parents and students regarding students’ information privacy. For students of a Contracting School and their parents, we may refer you to that Contracting School if you have questions about our information privacy practices.
When students of a Contracting School create accounts on our Platform using their school-designated email addresses, we will treat such accounts as “student records” and will comply with the requirements of our agreement with the Contracting School regarding the privacy of such accounts.
Students of a Contracting School may also create personal accounts on our Platform using their personal email addresses. Under our agreement with a Contracting School, students’ personal accounts will not be deemed part of their “student records.”
2. CHILDREN’S PRIVACY
In this Privacy Policy, we refer to the following user as a
“child”
:
A user located within the United States who is
known by us
to be under the age of 13; and
A user located in a country outside of the United States who is
known by us
to be under the age threshold established by the applicable children’s data privacy law of that country.
Children’s privacy is important to us, and we do not require a child to disclose more information than necessary to participate in the Platform. Younger visitors should always check with their parents or guardians before entering information online. We encourage families to discuss their household guidelines regarding the online sharing of personal information. If we have obtained information about a child under an agreement with a Contracting School, we do not ordinarily need to obtain the parent or guardian’s consent because the Contracting School has provided consent on behalf of the parent or guardian.
Within the United States, we do not knowingly permit children under 13 to register on our Platform without parental consent.
Outside of the United States, we take steps (as required by applicable local law) to obtain parental consent before allowing children to register on our Platform.
If you are a parent or guardian of a child, you have the option to:
Review the personal information we maintain about your child;
Direct us to delete the personal information we maintain about your child; and
Request that we stop collecting or using the child’s personal information.
Certain personal information about your child may be posted publicly, as described in more detail
below
. If you would like to make a request about your child’s personal information, or if you have any questions about how we protect children’s privacy, please email
support@ck12.org
. Exercising certain rights, such as deleting personal information, may result in your child not being able to use the Platform.
3. CHANGES TO OUR PRIVACY POLICY
We may modify our Privacy Policy to reflect updates to our practices or changes in the law. We will take steps to notify you of such changes by announcing them on our Platform.
4. PERSONAL INFORMATION WE MAY COLLECT ABOUT YOU
Depending on how you use the Platform, we may collect personal information about you. For example:
If you are a student or teacher, we may collect your name, telephone number, email address, mailing address, birth date, profile photo, and account login information (i.e., username and password). We may also collect information linked to your use of the Platform, such as server log file data and session information (which is explained in more detail below). If you do not provide certain types of personal information to us, you may not be able to register or use some areas and features on the Platform (such as the FlexBook Platform™).
If you are the parent or guardian of a child user, we may collect your name, contact information, and other personal information we need to verify your consent.
If you use the Platform without a log in, we may still collect information about the device and browser that you used to access the Platform, such as the device’s IP address, browser type, operating system, ISP domain name, your referring/exit page, date/time stamp, and clickstream data.
If you connect your social media account to our Platform (such as by signing up with your Facebook account), we may automatically receive your social media account username, email address, gender, and profile photo (as available, depending on your social media settings).
If you donate to us, we may collect from PayPal (our service provider) your name, contact information, and donation amount. PayPal does not share your payment card or billing information with us.
If you apply for a job with CK-12 or for our Certified Educator Program, we will collect your name, contact information, professional information, and other information contained within your application.
When you use the Platform, we may also collect information about your visit that does not individually identify you. For example, we may gather demographic and/or other aggregate data about our users as a group. Also, we may use anonymous online survey and feedback forms to gather opinions, comments, and suggestions about our Platform.
5. HOW WE USE YOUR PERSONAL INFORMATION
We may use your personal information for the following purposes:
Register you:
If you register with us, we will use your personal information for all purposes related to your membership and your use of our Platform. This may include, for example, providing administrative, maintenance and support services to your account, responding to your questions and requests, and verifying your age.
Create your profile:
When registering, you may (optional) provide additional information about you, such as your occupation, professional experience, education, institution/school affiliations, interests, and a profile photo. We use this information pursuant to our legitimate interests in providing you a personalized experience.
Communicate with you:
We may use your personal information to send you both marketing and administrative communications about the CK-12 Platform. These communications can include newsletters and updates about new lessons, modules, and discussion boards, this Privacy Policy or our Terms of Use, notices of security incidents, and other announcements. Certain of these communications will be pursuant to our legitimate interests to keep you informed, while other communications may be pursuant to your consent (if we are required by law to obtain your consent).
Receive your Feedback:
We may use online survey and feedback forms to gather opinions, comments, and suggestions about our Platform. If your personal information is included on these forms, we will collect and use it pursuant to our legitimate interests to communicate with you regarding your feedback and make changes to our services accordingly. If we post your feedback on our Platform or in our communications, and your feedback includes your personal information, we will first obtain your permission.
Accept your donation:
If you donate to CK-12, we will use the information we receive from PayPal (our service provider) to contact you about your donation.
Process your application:
If you apply for a job with CK-12 or for our Certified Educator Program, we use your personal information pursuant to your request and our legitimate interests to evaluate your application and send you follow up information.
Operate and improve the Platform:
We use your personal information to further our interests in operating our Platform, analyze usage trends, troubleshoot problems, maintain security, personalize your experience, and improve the Platform.
Obtain parental or guardian consent:
If you are the parent or guardian of a child (under 13 or under 16 years old, depending on where your child is located), we may process limited personal information about you so we can fulfill our legal obligation of obtaining your consent for the child to access our Platform. We may use your contact details to communicate with you about the child’s account or use of Platform.
We may also use your personal information for any other purpose for which we have your consent.
6. WHEN WE SHARE YOUR PERSONAL INFORMATION
We share your personal information outside of CK-12 with your consent, at your direction, or in the following circumstances:
Service providers:
We may share your personal information with our service providers who provide support, maintenance, or other services to us. We take steps to prohibit our service providers from using your personal information for purposes outside of providing services to us.
When Required by Law:
We may share your personal information if doing so is required by law or, in our good faith belief, is reasonably necessary to (i) comply with legal process, (ii) enforce this Privacy Policy and/or Terms of Use, (iii) respond to claims that user content violates the rights of third parties; (iv) respond to an emergency, or protect the rights, property or safety of CK-12, our users, and/or the public.
Corporate Transaction:
If CK-12 is acquired by or merged with or into another entity, or if all or substantially all of our assets are transferred to another entity, your personal information may be transferred to such entity as part of the transaction. If that entity has not committed to comply with this Privacy Policy, then we will give you the option to opt out of the transfer of your personal information to the successor entity.
7. PUBLIC DISPLAY OF YOUR PERSONAL INFORMATION
In certain circumstances, some of your personal information may be visible to other users of the Platform or the general public. For example:
Your first name (or first initial), last initial, and in certain cases your profile photo will be visible to other users of our Platform and the general public.
Any comments you make or post in public forums and discussion boards is automatically linked to your username and profile and may be visible to others.
If you share your CK-12 stories with us, we may publish your story with your permission.
To protect the privacy of children (see the definition above), certain functionality associated with a child’s account will be disabled to ensure that the child’s profile information (including profile photo) will not be visible to others on our Platform.
8. USER CHOICES AND OPT-OUT
We offer you choices and opportunities to opt out of certain uses of your personal information. In addition, you have certain rights with regard to the personal information we collect about you.
Cancel your membership and remove your account.
You may request to cancel your membership and have your account removed from our Platform. Please make all cancellation requests via email to
support@ck12.org
or via facsimile at (650) 494-1313.
Opt out of marketing.
You may opt out of receiving marketing emails from us by using the “opt out” or “unsubscribe” link provided in the emails you received. Even if you opt out of marketing, we may still send you administrative or transactional messages.
Access and correct your personal information.
If you are registered with us, you may log into your account to access and correct your account information. However, certain personal information (such as your name and email address) cannot be deleted without cancelling your membership and removing your account. If you are not registered with us or if you have questions about accessing and correcting your personal information, you may email
support@ck12.org
.
9. COOKIES
Our Platform uses cookies to personalize learning and facilitate your use of our content. Cookies are small data files that websites and online services send to and store on your computer or mobile device through your web browser. Cookies enable websites and online services to recognize your browser and record certain information about your visits. While the cookies we use may change from time to time as we improve and update our Platform, they generally fall into the below categories of use:
Authentication:
We use cookies to verify your account and determine when you are logged in so we can make it easier for you to access the Platform and show you the appropriate content and features. For example, we use cookies to keep you logged in as you navigate between our webpages. Cookies also help us remember your browser so you do not have to keep logging in.
Features and Services:
We use cookies to enable the functionality that helps us provide the Platform. For example, cookies help us store preferences, know when you’ve seen or interacted with Platform’s content, and provide you with customized content and experiences. Cookies allow us to make suggestions to you and others, and to customize content on third-party sites that integrate our social plugins.
Performance:
We use cookies to provide you with the best experience possible. For example, cookies help us route traffic between servers and understand how quickly the Platform loads for different people. Cookies also help us tailor the look and feel of our site to your device and screen size.
Analytics and Research:
We use cookies to understand how people use the Platform. For example, we use Google Analytics to collect and analyze information about our users’ demographics and interests in order to measure and improve the Platform. For more information about Google Analytics and how to opt out, please visit
https://tools.google.com/dlpage/gaoptout/
.
Most web browsers are initially set to accept cookies, but you can change your browser settings to notify you when you are sent a cookie, giving you the ability to accept or reject it, or you can choose to routinely and manually delete cookies stored on your computer or mobile device. If you choose to disable or reject cookies, portions of the Platform may not be accessible to you or may not function properly. For more information on how to manage cookies, visit
https://www.aboutcookies.org/
.
To manage Adobe Local Shared Objects (also known as LSOs or Flash cookies), please visit
https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html
.
We may also use web beacons (also known as clear GIFs or pixel tags) – which are small bits of code embedded in web pages or in emails – to deliver or communicate with cookies, to count users who have visited a web page, and to understand usage patterns. We may include web beacons in emails to help us recognize activities such as when an email was opened, how many times an email was forwarded, which links in the email were clicked on, etc. Web beacons cannot be declined when delivered via a regular web page. However, web beacons can be refused when delivered via email. If you do not wish to receive web beacons via email, you will need to disable HTML images or refuse HTML emails via your email software.
10. LINKS TO THIRD PARTY WEBSITES
The Platform may contain links to certain third-party websites, including the websites of third-party service providers who can help Members print and compile their FlexBook™ textbooks. CK-12 does not own, control or operate such linked sites, and is not responsible for the privacy policies or practices of such linked sites. Privacy policies and practices for such linked sites may differ from our Privacy Policy and practices. You access and use such linked sites entirely and solely at your own risk. We urge you to read the privacy policies of such linked sites before disclosing your personal information on such sites.
11. NOTICES TO EEA INDIVIDUALS
CK-12 Foundation is the data controller with respect to the personal information collected through the CK-12 Platform. If you are located in the EU and you are unhappy with our resolution of your privacy-related inquiry or request, you have the right to lodge a complaint with your Supervisory Authority.
If you are located in the European Economic Area (“
EEA
”), you may have additional rights with respect to the personal information we maintain about you. Please email
support@ck12.org
to request that we:
Delete your Personal Information:
You can ask us to erase or delete all or some of your personal information (e.g., if it is no longer necessary to provide the CK-12 Platform to you).
Change or Correct your Personal Information:
You can also ask us to change, update or fix your personal information in certain cases, particularly if it’s inaccurate. As a member, you may log into your account at any time to modify, update and correct your account information.
Object to, or Limit or Restrict, Use of your Personal Information:
You can ask us to stop using all or some of your personal information (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal information is inaccurate or unlawfully held). You also have the right to withdraw your consent at any time.
Right to Access and/or Take Your Personal Information:
You can ask us for a copy of your personal information and can ask for a copy of personal information to be provided in machine readable form.
12. DATA TRANSFERS TO THE UNITED STATES
The Platform is operated from and hosted on servers in the United States. If you are outside of the United States and access the CK-12 Platform or submit your personal information to us, please be advised that U.S. law may not offer the same privacy protections as the law of your jurisdiction. If you visit our Services or contact us from outside of the United States, please be advised that (i) any information you provide to us or that we automatically collect will be transferred to the United States; and (ii) that by using our Services or submitting information, you explicitly authorize its transfer to and subsequent processing in the United States in accordance with this Privacy Policy.
13. SECURITY AND DATA RETENTION
We understand the importance of protecting the security and integrity of personal information. We maintain a security program that is reasonably designed to protect the security, privacy, confidentiality, and integrity of personal information against risks – such as unauthorized access or use, or unintended or inappropriate disclosure – through the use of administrative, technological, and physical safeguards appropriate to the sensitivity of the information. For example, we encrypt the transmission of your information using secure socket layer (SSL) or similar technologies. We also have in place internal policies and procedures that govern our use and disclosure of your personal information.
Despite the steps we take to protect your personal information, we do not warrant or guarantee the security of any information you transmit to, from or on the Platform. Therefore, we urge you to keep your account login information in a safe place and not to divulge it to anyone. Also, remember to sign off your account and close your browser window when you have finished your visit. This is to ensure that others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public place such as a library or an Internet cafe.
We will maintain your personal information for as long as you have an account or as necessary to deliver the Platform to you or to your School. We may anonymize your personal information after you have deactivated or deleted your account so that we can use this anonymized information for our internal business purposes.
14. CONTACT US
If you have any questions regarding our Privacy Policy, please contact us at:
CK-12 Foundation
4300 Bohannon Dr. Suite 200
Menlo Park, CA 94025 USA
Tel: 650-494-1302
Fax: 650-494-1313
Email:
legal@ck12.org
Sub-section Policy: 
Sub-policy 0
https://www.ck12info.org//technology-2/privacy-policy/:
By continuing to use this site, you are agreeing to our new
Terms of Use
(
available here
) and the
CK-12 Curriculum Materials License
(
available here
) instead of the previously used CC BY-NC license.
Close
Support
+
Hi! I have found this great resource at CK-12...
Share on
Thanks
Your message has been sent!
Thank you for sharing CK-12 resource.
Done
Hi! I have found this great resource at CK-12...
At The Crossroads (Metric Units, Unit Conversions, Scientific Measurement, Mathematics Tools for Physics) | Physics | CK-12 Exploration Series
http://interactives.ck12.org/simulations/physics/at-the-crossroads/app/index.html?utm_medium=email&utm_source=share-content-share-simulation&utm_campaign=product
Search
Dashboard
Classes
Library
Cafe
Browse
Help
Donate
Join
Sign In
Last Modified: 10/22/2020
We are CK-12 Foundation, a U.S. non-profit organization dedicated to free educational content. This Privacy Policy describes how we use and share the personal information we collect about you when you use our Platform, which includes our website (ck12.org) and related products and services (including our mobile applications). This Privacy Policy also contains information about the rights and choices you have regarding your personal information.
PLEASE READ OUR ENTIRE PRIVACY POLICY CAREFULLY BEFORE USING OUR PLATFORM.
1. NOTICE TO SCHOOLS
The section provides information to school districts that have entered into agreements with CK-12 Foundation (a “
Contracting School
”) regarding the use of our Platform by students of their school districts.
Under our agreement with a Contracting School, we may receive and have access to personal information about its students. Our use of personal information about students at a Contracting School is subject to the terms of our agreement with that Contracting School. In the event of a conflict with this Privacy Policy, the terms of our agreement with a Contracting School will control to the extent the conflict is directly related to the information privacy of its students.
We assist Contracting Schools in responding to requests from parents and students regarding students’ information privacy. For students of a Contracting School and their parents, we may refer you to that Contracting School if you have questions about our information privacy practices.
When students of a Contracting School create accounts on our Platform using their school-designated email addresses, we will treat such accounts as “student records” and will comply with the requirements of our agreement with the Contracting School regarding the privacy of such accounts.
Students of a Contracting School may also create personal accounts on our Platform using their personal email addresses. Under our agreement with a Contracting School, students’ personal accounts will not be deemed part of their “student records.”
2. CHILDREN’S PRIVACY
In this Privacy Policy, we refer to the following user as a
“child”
:
A user located within the United States who is
known by us
to be under the age of 13; and
A user located in a country outside of the United States who is
known by us
to be under the age threshold established by the applicable children’s data privacy law of that country.
Children’s privacy is important to us, and we do not require a child to disclose more information than necessary to participate in the Platform. Younger visitors should always check with their parents or guardians before entering information online. We encourage families to discuss their household guidelines regarding the online sharing of personal information. If we have obtained information about a child under an agreement with a Contracting School, we do not ordinarily need to obtain the parent or guardian’s consent because the Contracting School has provided consent on behalf of the parent or guardian.
Within the United States, we do not knowingly permit children under 13 to register on our Platform without parental consent.
Outside of the United States, we take steps (as required by applicable local law) to obtain parental consent before allowing children to register on our Platform.
If you are a parent or guardian of a child, you have the option to:
Review the personal information we maintain about your child;
Direct us to delete the personal information we maintain about your child; and
Request that we stop collecting or using the child’s personal information.
Certain personal information about your child may be posted publicly, as described in more detail
below
. If you would like to make a request about your child’s personal information, or if you have any questions about how we protect children’s privacy, please email
support@ck12.org
. Exercising certain rights, such as deleting personal information, may result in your child not being able to use the Platform.
3. CHANGES TO OUR PRIVACY POLICY
We may modify our Privacy Policy to reflect updates to our practices or changes in the law. We will take steps to notify you of such changes by announcing them on our Platform.
4. PERSONAL INFORMATION WE MAY COLLECT ABOUT YOU
Depending on how you use the Platform, we may collect personal information about you. For example:
If you are a student or teacher, we may collect your name, telephone number, email address, mailing address, birth date, profile photo, and account login information (i.e., username and password). We may also collect information linked to your use of the Platform, such as server log file data and session information (which is explained in more detail below). If you do not provide certain types of personal information to us, you may not be able to register or use some areas and features on the Platform (such as the FlexBook Platform™).
If you are the parent or guardian of a child user, we may collect your name, contact information, and other personal information we need to verify your consent.
If you use the Platform without a log in, we may still collect information about the device and browser that you used to access the Platform, such as the device’s IP address, browser type, operating system, ISP domain name, your referring/exit page, date/time stamp, and clickstream data.
If you connect your social media account to our Platform (such as by signing up with your Facebook account), we may automatically receive your social media account username, email address, gender, and profile photo (as available, depending on your social media settings).
If you donate to us, we may collect from PayPal (our service provider) your name, contact information, and donation amount. PayPal does not share your payment card or billing information with us.
If you apply for a job with CK-12 or for our Certified Educator Program, we will collect your name, contact information, professional information, and other information contained within your application.
When you use the Platform, we may also collect information about your visit that does not individually identify you. For example, we may gather demographic and/or other aggregate data about our users as a group. Also, we may use anonymous online survey and feedback forms to gather opinions, comments, and suggestions about our Platform.
5. HOW WE USE YOUR PERSONAL INFORMATION
We may use your personal information for the following purposes:
Register you:
If you register with us, we will use your personal information for all purposes related to your membership and your use of our Platform. This may include, for example, providing administrative, maintenance and support services to your account, responding to your questions and requests, and verifying your age.
Create your profile:
When registering, you may (optional) provide additional information about you, such as your occupation, professional experience, education, institution/school affiliations, interests, and a profile photo. We use this information pursuant to our legitimate interests in providing you a personalized experience.
Communicate with you:
We may use your personal information to send you both marketing and administrative communications about the CK-12 Platform. These communications can include newsletters and updates about new lessons, modules, and discussion boards, this Privacy Policy or our Terms of Use, notices of security incidents, and other announcements. Certain of these communications will be pursuant to our legitimate interests to keep you informed, while other communications may be pursuant to your consent (if we are required by law to obtain your consent).
Receive your Feedback:
We may use online survey and feedback forms to gather opinions, comments, and suggestions about our Platform. If your personal information is included on these forms, we will collect and use it pursuant to our legitimate interests to communicate with you regarding your feedback and make changes to our services accordingly. If we post your feedback on our Platform or in our communications, and your feedback includes your personal information, we will first obtain your permission.
Accept your donation:
If you donate to CK-12, we will use the information we receive from PayPal (our service provider) to contact you about your donation.
Process your application:
If you apply for a job with CK-12 or for our Certified Educator Program, we use your personal information pursuant to your request and our legitimate interests to evaluate your application and send you follow up information.
Operate and improve the Platform:
We use your personal information to further our interests in operating our Platform, analyze usage trends, troubleshoot problems, maintain security, personalize your experience, and improve the Platform.
Obtain parental or guardian consent:
If you are the parent or guardian of a child (under 13 or under 16 years old, depending on where your child is located), we may process limited personal information about you so we can fulfill our legal obligation of obtaining your consent for the child to access our Platform. We may use your contact details to communicate with you about the child’s account or use of Platform.
We may also use your personal information for any other purpose for which we have your consent.
6. WHEN WE SHARE YOUR PERSONAL INFORMATION
We share your personal information outside of CK-12 with your consent, at your direction, or in the following circumstances:
Service providers:
We may share your personal information with our service providers who provide support, maintenance, or other services to us. We take steps to prohibit our service providers from using your personal information for purposes outside of providing services to us.
When Required by Law:
We may share your personal information if doing so is required by law or, in our good faith belief, is reasonably necessary to (i) comply with legal process, (ii) enforce this Privacy Policy and/or Terms of Use, (iii) respond to claims that user content violates the rights of third parties; (iv) respond to an emergency, or protect the rights, property or safety of CK-12, our users, and/or the public.
Corporate Transaction:
If CK-12 is acquired by or merged with or into another entity, or if all or substantially all of our assets are transferred to another entity, your personal information may be transferred to such entity as part of the transaction. If that entity has not committed to comply with this Privacy Policy, then we will give you the option to opt out of the transfer of your personal information to the successor entity.
7. PUBLIC DISPLAY OF YOUR PERSONAL INFORMATION
In certain circumstances, some of your personal information may be visible to other users of the Platform or the general public. For example:
Your first name (or first initial), last initial, and in certain cases your profile photo will be visible to other users of our Platform and the general public.
Any comments you make or post in public forums and discussion boards is automatically linked to your username and profile and may be visible to others.
If you share your CK-12 stories with us, we may publish your story with your permission.
To protect the privacy of children (see the definition above), certain functionality associated with a child’s account will be disabled to ensure that the child’s profile information (including profile photo) will not be visible to others on our Platform.
8. USER CHOICES AND OPT-OUT
We offer you choices and opportunities to opt out of certain uses of your personal information. In addition, you have certain rights with regard to the personal information we collect about you.
Cancel your membership and remove your account.
You may request to cancel your membership and have your account removed from our Platform. Please make all cancellation requests via email to
support@ck12.org
or via facsimile at (650) 494-1313.
Opt out of marketing.
You may opt out of receiving marketing emails from us by using the “opt out” or “unsubscribe” link provided in the emails you received. Even if you opt out of marketing, we may still send you administrative or transactional messages.
Access and correct your personal information.
If you are registered with us, you may log into your account to access and correct your account information. However, certain personal information (such as your name and email address) cannot be deleted without cancelling your membership and removing your account. If you are not registered with us or if you have questions about accessing and correcting your personal information, you may email
support@ck12.org
.
9. COOKIES
Our Platform uses cookies to personalize learning and facilitate your use of our content. Cookies are small data files that websites and online services send to and store on your computer or mobile device through your web browser. Cookies enable websites and online services to recognize your browser and record certain information about your visits. While the cookies we use may change from time to time as we improve and update our Platform, they generally fall into the below categories of use:
Authentication:
We use cookies to verify your account and determine when you are logged in so we can make it easier for you to access the Platform and show you the appropriate content and features. For example, we use cookies to keep you logged in as you navigate between our webpages. Cookies also help us remember your browser so you do not have to keep logging in.
Features and Services:
We use cookies to enable the functionality that helps us provide the Platform. For example, cookies help us store preferences, know when you’ve seen or interacted with Platform’s content, and provide you with customized content and experiences. Cookies allow us to make suggestions to you and others, and to customize content on third-party sites that integrate our social plugins.
Performance:
We use cookies to provide you with the best experience possible. For example, cookies help us route traffic between servers and understand how quickly the Platform loads for different people. Cookies also help us tailor the look and feel of our site to your device and screen size.
Analytics and Research:
We use cookies to understand how people use the Platform. For example, we use Google Analytics to collect and analyze information about our users’ demographics and interests in order to measure and improve the Platform. For more information about Google Analytics and how to opt out, please visit
https://tools.google.com/dlpage/gaoptout/
.
Most web browsers are initially set to accept cookies, but you can change your browser settings to notify you when you are sent a cookie, giving you the ability to accept or reject it, or you can choose to routinely and manually delete cookies stored on your computer or mobile device. If you choose to disable or reject cookies, portions of the Platform may not be accessible to you or may not function properly. For more information on how to manage cookies, visit
https://www.aboutcookies.org/
.
To manage Adobe Local Shared Objects (also known as LSOs or Flash cookies), please visit
https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html
.
We may also use web beacons (also known as clear GIFs or pixel tags) – which are small bits of code embedded in web pages or in emails – to deliver or communicate with cookies, to count users who have visited a web page, and to understand usage patterns. We may include web beacons in emails to help us recognize activities such as when an email was opened, how many times an email was forwarded, which links in the email were clicked on, etc. Web beacons cannot be declined when delivered via a regular web page. However, web beacons can be refused when delivered via email. If you do not wish to receive web beacons via email, you will need to disable HTML images or refuse HTML emails via your email software.
10. LINKS TO THIRD PARTY WEBSITES
The Platform may contain links to certain third-party websites, including the websites of third-party service providers who can help Members print and compile their FlexBook™ textbooks. CK-12 does not own, control or operate such linked sites, and is not responsible for the privacy policies or practices of such linked sites. Privacy policies and practices for such linked sites may differ from our Privacy Policy and practices. You access and use such linked sites entirely and solely at your own risk. We urge you to read the privacy policies of such linked sites before disclosing your personal information on such sites.
11. NOTICES TO EEA INDIVIDUALS
CK-12 Foundation is the data controller with respect to the personal information collected through the CK-12 Platform. If you are located in the EU and you are unhappy with our resolution of your privacy-related inquiry or request, you have the right to lodge a complaint with your Supervisory Authority.
If you are located in the European Economic Area (“
EEA
”), you may have additional rights with respect to the personal information we maintain about you. Please email
support@ck12.org
to request that we:
Delete your Personal Information:
You can ask us to erase or delete all or some of your personal information (e.g., if it is no longer necessary to provide the CK-12 Platform to you).
Change or Correct your Personal Information:
You can also ask us to change, update or fix your personal information in certain cases, particularly if it’s inaccurate. As a member, you may log into your account at any time to modify, update and correct your account information.
Object to, or Limit or Restrict, Use of your Personal Information:
You can ask us to stop using all or some of your personal information (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal information is inaccurate or unlawfully held). You also have the right to withdraw your consent at any time.
Right to Access and/or Take Your Personal Information:
You can ask us for a copy of your personal information and can ask for a copy of personal information to be provided in machine readable form.
12. DATA TRANSFERS TO THE UNITED STATES
The Platform is operated from and hosted on servers in the United States. If you are outside of the United States and access the CK-12 Platform or submit your personal information to us, please be advised that U.S. law may not offer the same privacy protections as the law of your jurisdiction. If you visit our Services or contact us from outside of the United States, please be advised that (i) any information you provide to us or that we automatically collect will be transferred to the United States; and (ii) that by using our Services or submitting information, you explicitly authorize its transfer to and subsequent processing in the United States in accordance with this Privacy Policy.
13. SECURITY AND DATA RETENTION
We understand the importance of protecting the security and integrity of personal information. We maintain a security program that is reasonably designed to protect the security, privacy, confidentiality, and integrity of personal information against risks – such as unauthorized access or use, or unintended or inappropriate disclosure – through the use of administrative, technological, and physical safeguards appropriate to the sensitivity of the information. For example, we encrypt the transmission of your information using secure socket layer (SSL) or similar technologies. We also have in place internal policies and procedures that govern our use and disclosure of your personal information.
Despite the steps we take to protect your personal information, we do not warrant or guarantee the security of any information you transmit to, from or on the Platform. Therefore, we urge you to keep your account login information in a safe place and not to divulge it to anyone. Also, remember to sign off your account and close your browser window when you have finished your visit. This is to ensure that others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public place such as a library or an Internet cafe.
We will maintain your personal information for as long as you have an account or as necessary to deliver the Platform to you or to your School. We may anonymize your personal information after you have deactivated or deleted your account so that we can use this anonymized information for our internal business purposes.
14. CONTACT US
If you have any questions regarding our Privacy Policy, please contact us at:
CK-12 Foundation
4300 Bohannon Dr. Suite 200
Menlo Park, CA 94025 USA
Tel: 650-494-1302
Fax: 650-494-1313
Email:
legal@ck12.org
CK-12 Overview
×