Privacy Policy
Effective Date:
Jun 21, 2024
When you use our Services, you’re trusting us to handle your personal information with care. We take that trust seriously. This Privacy Policy describes how Four Elephants Media, Inc. (“
Four Elephants
” or the “
Company
”) and its affiliates collect, use, disclose, and protect your personal information in connection with the Company’s owned and operated website, currently available at samharris.org (the “
Site
”), the Making Sense podcast (the “
Podcast
”), any other products, services, or events provided by Four Elephants, and all associated Four Elephants features, applications, widgets, and their respective contents branded as Four Elephants, or offered through the Site, including without limitation, any new features and applications (collectively, the “
Services
” or the “
Four Elephants Services
”). The Four Elephants Services do not include—and this Privacy Policy does not cover—the Waking Up app, website and related offerings, or anything else governed by the
Waking Up Privacy Policy
.
KEY PRIVACY POINTS
We hope you read this entire Privacy Policy for full detail, but here are some key points:
Our money comes from you, not ads. As a consumer-focused subscription business, our Podcast relies on your subscriptions.
Other platforms may sell your sensitive personal information for targeted advertising, but we don’t.
We have a wide catalogue of podcast episodes and content on current affairs, including content specific to areas like politics, religion, and innovations in alternative medicine. We only ever process data about your use of our content so that we can learn more about what you’re most interested in, serve you the best possible experience, and communicate with you.
We use a small number of trusted online software platforms, like Google Analytics, to help deliver and optimize our website and podcast.
We honor all valid requests to exercise privacy rights.
If you have any questions or concerns about this policy, email us at
info@samharris.org
.
TABLE OF CONTENTS
Information We Collect
Use of Information
Disclosure of Information
Your Rights and Choices
Details for Californians
International Data Transfer
Data Retention
Protection of Information
Children Under 13
Updates and Changes to This Policy
Contacting Us
1. INFORMATION WE COLLECT
a. Information You Provide to Us:
You may provide the following types of information to us:
Identifiers, such as name and contact details;
Payment information, such as credit card number, for your purchase (which is stored and processed by our third-party payment processor);
Commercial information, such as:
a record of the content on our Site that you experience;
details about your purchases and other business interactions with us, responses to surveys, and participation in our events;
Information about your interests and preferences;
Audio or visual information, such as recordings of calls with us or events;
Rough geolocation (inferred from your IP address);
Internet or other electronic network activity information, as described in the Cookies and Other Technology section below; and
Inferences based on any of the above.
b. Cookies and Other Technology
Through our online properties, we and third parties may collect information from your computer or other device by automated means such as cookies, web beacons, local storage, JavaScript, mobile-device functionality and other computer code. This information may include unique browser identifiers, IP address, browser and operating system information, device identifiers (such as advertising identifiers), other device information, Internet connection information, as well as details about your interactions with the relevant website, email or other online property (for example, the URL of the third-party website from which you came, the pages on our website that you visit, and the links you click on in a website). In some cases (such as cookies), the tools described here involve storing unique identifiers or other information on your device for later use.
c. Information From Third Parties
We may also receive personal information from third parties, including our service providers, affiliates, and partners such as analytics and advertising partners, payment processors, other users of the Services, and publicly available sources, such as social media websites. We may also receive information about you from a third party such as Google when you use your account with them to create an account with us.
We may combine the information we collect about you from these various sources. If a combination of information that we collect identifies you as an individual, we will treat the combined information as Personal Information.
When you use a private RSS feed to listen to the Podcast through a third-party app, we don’t receive information about what you listen to or download. Some of these third parties, like Apple, may provide us with general statistics about our Podcast’s performance, but these don’t give us identifiable, individual-level information about our users.
2. USE OF INFORMATION
We and our service providers use the information described above for the following purposes:
Manage and improve the Services generally;
Process your registration and verify your information;
Customize content, preferences, and advertising on our Site, across the Internet and elsewhere;
Send you confirmations, updates, security alerts, and support and administrative messages;
Conduct sales and marketing;
Conduct business operations such as auditing, security, fraud prevention, invoicing and accounting, analytics, and research and development;
Protect against, identify, investigate, and respond to misuse of the Services or other unlawful behavior;
Address legal requirements;
Establish, exercise, or defend our legal rights; and
Create aggregated or de-identified information.
In some cases (B and some situations described by D, F, and G in the list above), our processing of personal information is necessary for us to comply with a contract with you (typically our Terms of Service) or to take steps in anticipation of entering into a contract with you. In other cases (some situations described under H in the list above), we process personal information because we are required to do so by laws in jurisdictions such as the United Kingdom and countries in the European Economic Area. In certain cases, we process personal information based on your consent, such as certain situations covered by A, C, E, and F in the list above, though those situations do not always require consent. When we process personal information on the basis of consent, it may be express consent or implied consent, depending on the situation and on which laws apply. In the remaining situations in A and C–J in the list above, we process personal information because we believe it is necessary for purposes of our legitimate interests (primarily growing and protecting our business) or the legitimate interests of others. And in some countries outside the UK and European Economic Area, we process personal information on additional or other grounds.
3. DISCLOSURE OF INFORMATION
We may disclose your information as follows:
To vendors and service providers
: We disclose information to companies that provide services to us, such as providers that analyze data or provide customer service, data storage, marketing, analytics, security, or fraud prevention. We may engage a third party to host or operate any aspect of the Services, including any mechanism through which we send or receive communications, such as our email systems and our Site.
To affiliates
: We may disclose information to current or future parents, subsidiaries, affiliates, and other companies under common control or ownership with Four Elephants.
In connection with legal matters
: We may disclose information when we believe disclosure is appropriate due to a subpoena or similar investigative demand, a court order, or other request from a law enforcement or government agency; or as otherwise required by law.
For the protection of Four Elephants and others
: We may disclose information when we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our employees, our customers, or others; and to enforce our contracts.
In connection with corporate transactions
: We may disclose your information as part of, or to take steps in anticipation of, a sale of all or a portion of our business, a divestiture, merger, consolidation, asset sale, bankruptcy, or other significant corporate event.
In other situations
: We may also disclose your information in other situations where legally permitted.
We may use and disclose appropriately aggregated or de-identified information for any purpose.
4. YOUR RIGHTS AND CHOICES
a. Marketing Communications
You can unsubscribe from Four Elephants marketing emails by clicking the unsubscribe link in a marketing email or contacting us at
info@samharris.org
.
b. Cookies and Other Similar Technologies
You can make certain choices regarding the use of cookies and similar technologies. We recommend doing so by clicking the “Cookie Preferences” link in the footer of our website, adjusting your preferences, and clicking “Save Settings. If you replace, change, upgrade or reset your browser or device, or delete your cookies, or if you use a browser that automatically clears your cookies, you may need to use this opt-out tool again.
As mentioned above, you may be able to set your browser to refuse certain types of cookies, or to alert you when certain types of cookies are being used. Some browsers offer similar settings for HTML5 local storage and other technologies too. However, if you block or otherwise reject all cookies, local storage, JavaScript or other technologies, certain websites may not function as expected.
We do not respond to browser-based do-not-track signals.
c. Rights Regarding Your Information
Depending on your jurisdiction, you may have the right to make certain requests related to your personal information. For example, you may have the right to ask us to:
Provide you access to or a copy of certain personal information.
Correct or update personal information.
Delete certain personal information.
Restrict or opt you out of certain uses of your information (right to object).
Withdraw any consent that you previously provided (without affecting the lawfulness of processing based on consent before the withdrawal takes effect);
Provide you with certain details regarding the processing of your information.
Please note that certain information may be exempt from such requests under applicable law. For example, we need certain information in order to provide the website and podcast to you, so we can’t delete it while still providing you with the website and podcast.
We may take reasonable steps to verify your identity before responding to certain requests, which may require verifying your name and email address. If we are unable to verify your identity, we may be unable to respond to your requests.
If you wish to exercise any privacy rights, or raise a complaint about our handling of your personal information, please contact us as described at the end of this Privacy Policy. You may be able to designate an authorized agent to make requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request as permitted by applicable law.
Depending on applicable law, you may have the right to appeal our decision to deny your request. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority.
Residents of California and some other jurisdictions have a right to opt out of what the laws in those jurisdictions call a “sale” of personal information, as well as to opt out of certain uses and disclosures of personal information for certain targeted advertising purposes. To exercise those rights, they can visit our
Your Privacy Choices
page and follow the instructions there.
5. DETAILS FOR CALIFORNIANS
This section applies only to California residents, and it deals only with information that is subject to the California Consumer Protection Act (CCPA). Data about individuals who live outside California may be handled differently.
During the 12 months leading up to the effective date of this Privacy Policy, we collected all of the types of personal information listed below (as further described in the “Information We Collect” section of this Privacy Policy) above. During that period, we made the following disclosures of that information for the purposes described in the “Disclosure of Information” section above:
Category of Personal Information
Category of Entities to Which It Was Disclosed
Identifiers (e.g., name, mailing address, email address, phone number)
Affiliates; vendors and service providers.
Financial information (e.g., credit card numbers, payment information)
Vendors and service providers.
Details about user interaction with particular content in our Services
Affiliates; vendors and service providers.
Audio or visual information (e.g., recordings of calls or meetings)
Affiliates; vendors and service providers.
Commercial information (e.g., records of transactions)
Affiliates; vendors and service providers.
Internet or other electronic network activity (e.g., device information, IP address, and information about your interaction with the website or app)
Affiliates; vendors and service providers.
Geolocation data (inferred from IP address)
Affiliates; vendors and service providers.
Inferences drawn from any of the information identified herein
Affiliates; vendors and service providers.
The CCPA defines the “sale” of personal information to include selling user data to random third parties for money, like a data broker does—something we have never done. But it also defines “sale” and “sharing” in a broader sense that includes some more common practices. For example, under the CCPA, these terms include the use of certain advertising services, like when we pay an ad tech company to place a cookie on the browser of a visitor to our website so that the user can see an ad for our Podcast on other websites. We’ve done that over the last year and plan to continue to do so. The ad tech company can see the website visitor’s IP address and other browser/device data as part of that process. The terms “sale” and “sharing” also cover the use of other advertising services, like if we were to pay a third-party website to serve ads for us to individuals that we specify by giving that website a list of those individuals’ email addresses (or hashes of those email address). We’re starting that activity in 2024 (and may have started by the time you read this), and it’s considered a “sale” and “sharing," even though we’re the ones who pay for it.
We do not “sell” or “share” personal information (as those terms are defined under the CCPA) if we have actual knowledge that the consumer is less than 16 years of age.
Californians can opt out of the CCPA “sales” and “sharing” by following the instructions on our
Your Privacy Choices
page, or they can start their request by emailing us at
info@samharris.org
and then completing the instructions we send in response. Your browser may also offer a way to activate the Global Privacy Control signal (“GPC”). SamHarris.org treats qualifying browsers for which the user has activated the GPC signal as having opted out of what CCPA calls a “sale” or “sharing” of any California personal information that is collected on that site from that browser using cookies and similar technology. You can override that treatment for a GPC-enabled browser by using the cookie controls available from the website’s footer to opt into particular categories of cookies from that browser. In that case, “sales” and “sharing” via cookies and similar technology in those categories may resume on that browser. Regardless of how you opt out of “sales” and “sharing,” most of the disclosures described in this Privacy Policy will continue, as they don’t qualify as “sales” or “sharing.”
The CCPA also entitles you to receive certain information from us about certain kinds of financial incentives that we may offer (when we offer them), and it prohibits various forms of discrimination against you for exercising your rights.
In certain circumstances, the CCPA allows consumers to request that businesses limit their use of certain sensitive personal information due to its sensitive nature. However, we do not engage in such uses of that information.
6. INTERNATIONAL DATA TRANSFER
We are headquartered in the United States, and recipients of the data disclosures described in this Privacy Policy are located in the United States and elsewhere in the world, including where privacy laws may not provide as much protection as the laws of your country where you live. For this reason, your personal information may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of any of the countries where we (or the recipients of disclosures mentioned in this Privacy Policy) operate, pursuant to the laws of such countries. However, this Privacy Policy applies to Four Elephants’ operations worldwide. To the extent that personal information is transferred from the European Economic Area (“EEA”) and the UK to any non-EEA members of our group or third-party processors who handle the information solely on our behalf, we will take appropriate measures to ensure such companies protect your information adequately in accordance with this Privacy Policy. These measures include signing Standard Contractual Clauses in accordance with EEA and UK data protection laws to govern the transfers of such data. For more information about these transfer mechanisms, please contact us as set out below.
7. DATA RETENTION
We keep your information until after we determine it is no longer necessary for the purposes described in this Privacy Policy and we are not legally required to retain it for longer.
8. PROTECTION OF INFORMATION
To help protect personal information, we have put in place physical, technical, and administrative safeguards. However, we cannot assure you that data that we collect under this Privacy Policy will never be used or disclosed in a manner that is inconsistent with this Privacy Policy.
9. CHILDREN UNDER 13
If you are a parent or legal guardian and think your child under 13 (or a higher age threshold where applicable) has given us personal information, please contact us at
info@samharris.org
so that we can delete it.
10. UPDATES AND CHANGES TO THIS POLICY
We may update this Privacy Policy from time to time, such as to reflect changes in our practices or for legal reasons. We will post those changes here or on a similarly accessible page.
11. CONTACTING US
If you have any questions or comments regarding our privacy policy and practices, or to submit a request or complaint, please email our privacy team at
info@samharris.org
or use the contact details below:
Four Elephants Media, Inc.
16633 Ventura Blvd., Suite 815
Encino, CA 91436
We use cookies to give you the best experience and to perform analytics and marketing. Please click Accept All, or click Cookie Settings/Details to adjust your preferences. Clicking Only Necessary will allow only essential cookies on this browser. For details about the data these cookies collect, view our
Privacy Policy
Accept All
Only Necessary
Cookies Settings/Details
Cookie Settings for samharris.org
Websites can store or retrieve info on your browser, including through cookies. This info might be about you, your preferences, or your device, and it may contain identifiers that are unique to you or to your device. We and third parties collect that kind of info through cookies in each category below. The “Cookies Details” links below show the cookies in each category today, but this may change. You can turn individual categories off by moving the toggle to the left and hitting Confirm My Choices, or turn them back on by moving it to the right and hitting that same button. This affects only your current browser on your current device when using WakingUp.com. You must do this again if you clear your browser’s cookies, use a browser that automatically clears your cookies, or use a different browser or different device.
Privacy Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off. You can set your browser to block or alert you about these cookies, but some parts of the site will not work if you block them.
Cookies Details‎
Performance Cookies
These cookies mainly let us count and understand visits and traffic sources so we can measure and improve the performance of our site. They may collect information including clicks, cursor movements, and other interactions with pages on our site. They help us to know which pages are the most and least popular and see how visitors move around and interact with the site.
Cookies Details‎
Ad Targeting Cookies
We and our advertising partners use these cookies mainly to build a profile of your interests and show you relevant ads on other sites and deliver other online or offline marketing to you. If you do not allow these cookies, you may experience advertising that is less targeted.
Cookies Details‎
Functional Cookies
These cookies mainly let the website provide enhanced functionality and personalisation.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://wakingup.com/privacy-policy:
Application error: a client-side exception has occurred while loading www.wakingup.com (see the browser console for more information).
Sub-policy 1
https://www.samharris.org/your-privacy-choices:
Your Privacy Choices
This form is for residents of California and certain states with similar laws to exercise certain rights under their state privacy laws:
The California Consumer Privacy Act ("CCPA") provides California residents with the right to opt out of certain disclosures of their personal information to third parties where such disclosure would be considered a "sale" or “sharing” under the CCPA. “Sharing” means certain kinds of disclosures made for advertising purposes.
Residents of a few other states with similar laws can opt out of certain disclosures of personal information that constitute a “sale” under their respective state privacy laws. These laws also let them opt out of certain uses of personal information for targeted advertising.
Residents of some of those states also have a right to opt out of the processing of personal information for purposes of “profiling” in furtherance of decisions that produce certain “legal or similarly significant effects” as those terms are defined in their state privacy laws.
To submit one of these opt-out requests, follow the steps below. Because these opt-out rights are limited under the state privacy laws, and because not all state privacy laws apply to Waking Up, we still may engage in some disclosures of your personal information after you exercise these rights.
Step 1: Complete the form below.
Step 2: If you would like your request to apply to personal information collected through cookies and similar technologies during your future visits to
samharris.org
, then, on the website, please also follow the steps below from each browser you use to visit the website. If you reset your browser, clear your cookies, or use a browser that automatically clears cookies, you’ll need to perform these steps again.
Click on the Cookies Preferences link in the footer of the website and read the instructions
Toggle off Performance Cookies, Ad Targeting Cookies, and Functional Cookies
Click “Confirm My Choices”
First Name*
Last Name*
Email address*
(If you previously gave us an email address in connection with your account or other interaction with us, please use that email address here so we can find you in our records)
State of residence of the individual above*
Submitted by*
The individual listed above
An authorized agent of the individual listed above
If authorized agent is selected above, please provide additional details and upload proof of authorization.
Acknowledgement
By submitting this form, I certify that the information I have provided is accurate.
Submit
We use cookies to give you the best experience and to perform analytics and marketing. Please click Accept All, or click Cookie Settings/Details to adjust your preferences. Clicking Only Necessary will allow only essential cookies on this browser. For details about the data these cookies collect, view our
Privacy Policy
Accept All
Only Necessary
Cookies Settings/Details
Cookie Settings for samharris.org
Websites can store or retrieve info on your browser, including through cookies. This info might be about you, your preferences, or your device, and it may contain identifiers that are unique to you or to your device. We and third parties collect that kind of info through cookies in each category below. The “Cookies Details” links below show the cookies in each category today, but this may change. You can turn individual categories off by moving the toggle to the left and hitting Confirm My Choices, or turn them back on by moving it to the right and hitting that same button. This affects only your current browser on your current device when using WakingUp.com. You must do this again if you clear your browser’s cookies, use a browser that automatically clears your cookies, or use a different browser or different device.
Privacy Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off. You can set your browser to block or alert you about these cookies, but some parts of the site will not work if you block them.
Cookies Details‎
Performance Cookies
These cookies mainly let us count and understand visits and traffic sources so we can measure and improve the performance of our site. They may collect information including clicks, cursor movements, and other interactions with pages on our site. They help us to know which pages are the most and least popular and see how visitors move around and interact with the site.
Cookies Details‎
Ad Targeting Cookies
We and our advertising partners use these cookies mainly to build a profile of your interests and show you relevant ads on other sites and deliver other online or offline marketing to you. If you do not allow these cookies, you may experience advertising that is less targeted.
Cookies Details‎
Functional Cookies
These cookies mainly let the website provide enhanced functionality and personalisation.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label