Privacy Policy
Version 1.0, Effective Date: 06/Jul/2017
SwiftApps.org is committed to protecting user data privacy. Please read the following statement to learn about our information gathering and dissemination practices associated with Swift Backup ("App").
Note: Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.
By using our App, you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our App. By mere use of the App, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to our Terms of Service.
Collection of Personal Data and other Information
"Personal Data" means data that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data.
When you use your Google account to sign in the App, we may receive Personal and/or Anonymous Data about you from your Google account, in accordance with the terms of use and privacy policy of Google. We collect Personal Data such as your name, email address & if available, a link to your profile image. This helps us to:
Create your Swift Backup account & identify you as a user in our system
Improve the quality of experience when you interact with our App
Send you administrative e-mail notifications, such as security or support and maintenance advisories
Send newsletters, offers, and other promotional materials related to our App
We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version, device model, and other requested information if you contact us via e-mail regarding support for the Service.
Sharing of personal information
We may share some or all of your Personal Data with our parent company, subsidiaries, joint ventures, or other companies under a common control ("Affiliates"), in which case we will require our Affiliates to honour this Privacy Policy. If another company acquires our company, business, or our assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.
Additionally, we may disclose your Personal Data if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms of Service or Privacy Policy; or protect the rights, property or personal safety of our users or the general public.
Security Precautions
Our App has stringent security measures in place to help protect your Personal Data from unauthorized access, use, or disclosure. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we use reasonable efforts to protect your Personal Data, we cannot guarantee its absolute security.
Choice/Opt-Out
We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us upon request. Despite your preferences, we may send you service related communication, push notifications on your device, including notices of any updates to our Terms of Service or Privacy Policy.
If you want to remove your Personal Data collected from this App, you can request us to do so via email. You agree and understand that you will not be able to use the App once your Personal Data has been removed by us.
Changes to This Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
Contact Information
We welcome your comments or questions regarding this Privacy Policy. Please email us at support@swiftapps.org