Khan Academy Privacy Policy
Last Updated: November 1, 2024
Table of Contents
Khan Academy Privacy Principles
Overview
Contact Khan Academy
Collection of information
Use of information
Disclosure of information
Retention of Personal Information
Sponsorship and advertising
Transparency and your choices
Your account settings
Security of your personal information
Links to third parties
Changes to this Privacy Policy
Additional privacy notices
Schools and student use
Children’s Privacy Notice
Donor information
Paid products
Applicant information
Regional information
Khan Academy Privacy Principles
Our Privacy Policy is fueled by our commitment to these Privacy Principles:
We’re deeply committed to creating a safe and secure online environment for you.
We do not sell your personal information to third parties. We established Khan Academy as a nonprofit organization so that our mission of education and your trust will not be in conflict with a for-profit motive.
We strive to provide you with access to and control over the information you give us, and we take the protection of your information very seriously.
We take extra precautions for our younger learners as described in our
Children’s Privacy Notice
, including restricting child accounts to automatically block features that would allow a child to post or disclose personal information.
We do not display third party advertising on Khan Academy. Our mission is to provide you with a world class education, not to sell you products.
Overview
Khan Academy, Inc. (“
Khan Academy
”, “
our
”, “
us
”, or “
we
”) is a US-based charitable nonprofit organization. As a 501(c)(3) nonprofit, we use the information we collect to provide you with a better experience and fulfill our mission of providing a free, world-class education for anyone, anywhere. We established ourselves as a nonprofit organization so that a for-profit motive will not interfere with our mission of providing a trusted educational resource.
We are committed to protecting your privacy. We understand how important privacy is to you, and we are committed to protecting your privacy and to creating a safer environment for learners of all ages. This Privacy Policy explains how information is collected, used, disclosed, and protected by Khan Academy when you use (or access) our website at www.khanacademy.org, our mobile application, and online service (collectively, our “
Service
”). Our Khan Academy Kids mobile application is governed by a
different Khan Academy Kids privacy policy
.
Note: For each section in this Privacy Policy, you can view the general privacy practices at the beginning of the section, and see more information by reviewing “Learn More” for the relevant section.
Use by Children and Students
For specific information about how we collect, use, and process personal information when providing the Service to schools, school districts, and teachers, please review the
Schools and Student Use
section.
Our
Children’s Privacy Notice
describes how we collect, use, and process personal information from children under 13.
Contact Khan Academy
Please contact Khan Academy with any questions or comments.
By email:
email our Privacy team
By mail: Khan Academy, PO Box 1630, Mountain View, CA 94042
You may also wish to visit the
Khan Academy Help Center
and
Common Questions and Resources
page, which hosts useful FAQs and information that you may find helpful.
Collection of information
We collect information in the following ways, depending on your use of the Service and your account settings:
We collect information from you directly, such as when you create an account, communicate with us, participate in activities, events or surveys, or otherwise provide information during your use of the Service.
We may collect information from others, such as your parent, teacher, or School, or third parties (meaning organizations outside of Khan Academy), such as third party applications that you use to connect to the Service.
We collect some information automatically, such as information about your use of the Service and the devices you use to access the Service. We may use cookies, web beacons, and similar technologies to collect information as explained in our
Cookie Notice
.
Examples of information we may collect includes:
Account registration information (username, birthdate, and email)
Information about your browser or device, and general location
Information you choose to include in your profile or post in public areas of the Service
Information you may provide in connection with specific features or special programs
Non-personal information which may be linked to your personal information, including Information about your use of our Service
Additional information about our collection of Child and student data is provided in our
Children’s Privacy Notice
and
Schools and Student Use
. Further information about how Khan Academy collects your information is provided under “Learn More”.
Expand All
Learn More
Use of information
Khan Academy uses information collected for the purposes of:
providing the Service
personalizing your experience
communicating with you about your account and our Service (including responding to inquiries and sharing information about new features and offerings that may be of interest)
enabling your participation in special programs that we may offer in partnerships with third parties (if you choose to participate in such special programs)
understanding and improving our Service, and developing new or improved educational offerings
We may also use non-personal data elements (such as de-identified, anonymized or aggregated usage information and feedback) for product development, research, analytics and other purposes, including for the purpose of analyzing, improving or marketing our Service, for demonstrating the impact of our Service, or conducting educational research.
Learn More
Disclosure of information
Khan Academy takes great care to protect the personal information you provide to us. We do not sell your personal information to third parties. This section explains circumstances in which we may disclose personal information with third parties.
We may disclose personal information:
with other users of our Service, if you use features that enable you to share your information with (or make it accessible to) others.
with vendors, consultants and other service providers working on our behalf
with other users that are associated with your account, such as a parent, teacher or coach.
with your school, if you are using our Service for school purposes (please see
Schools and Student Use
for more information).
with your consent (including third party applications that you choose to use, such as complementary services or an Authentication Service). If you choose to use a third party application or service, the use of your information by the third party will be governed by that party’s privacy policy.
in connection with business transfers (due to mergers and acquisitions).
for compliance purposes, such as when reasonably necessary to protect the security and safety of our users or Service, or when permitted by law.
We may also disclose de-identified or aggregated information that does not reasonably identify any individual.
Learn More
Retention of Personal Information
Our practice is to retain your personal data only for as long as necessary to provide our services to you, including maintaining your account on Khan Academy. In determining how long we retain your personal data, we consider how keeping the information will assist the learner (or the school, in the case of school accounts), our legal requirements and other business needs. Our retention periods will vary depending on the type of data involved, but, generally, we consider these factors in determining how long we retain personal data:
Whether the data is needed to maintain an account on Khan Academy
Whether the data is needed to support an educational purpose
Whether we have a contractual requirement to retain the data
Whether we have a need to retain data for legitimate business purposes such as for recordkeeping or to prevent fraud or abuse.
Whether the data as necessary for processing purchases and resolving matters relating to payments, subscriptions or donation
Whether our users have the ability to access and delete their data, and
Whether our users would reasonably expect that we would retain the data until their Khan Academy account is closed or terminated, or they request deletion.
When we have no ongoing legitimate business need to process your personal Information, our policy is to delete or de-identify the data. We may retain and use de-identified or anonymized data for longer periods for purposes such as product development, research, analytics and for demonstrating the impact of our Service.
Additional information about our deletion practices can be found in our Help Center Article. “
What are Khan Academy’s Deletion Practices?
”
Sponsorship and Advertising
As a nonprofit organization, Khan Academy relies on our sponsors, donors, and other contributors to provide funding necessary to provide the free Service to our users. From time to time, we permit third parties to sponsor content displayed on our Service.
For example, for-profit organizations may wish to sponsor all content related to a particular educational topic, such as astronomy or biology.
Sponsored content will always be labeled (e.g., “Sponsored by ___”).
Khan Academy does not disclose any of your personal information with these sponsors without your consent. We do not provide these sponsors with the ability to track or collect information about our site visitors or users.
Khan Academy does not display third party advertisements on our Service. We may, from time to time, incorporate content or link to content provided by third parties that may be of interest to you and relevant to the educational context of our Service. Some of these materials or websites may include branding or advertisements as permitted by the third party owner or operator. For more information, please review
Links to third parties
.
We take steps to avoid the collection of information for targeted advertising purposes when we believe the Service is being used by Students or Children.
For example, we avoid use of tracking technology on webpages with child-directed content, and we do not use tracking technology for third party advertising.
Khan Academy uses the privacy functionality in YouTube to display video content on YouTube (see additional information under “Learn More”).
Please review our
Children’s Privacy Notice
for more information.
Learn More
Transparency and your choice
We take privacy very seriously. We strive to put you in control of the choices and decisions regarding your personal information.
We understand that your personal information is important to you, and that is why you have choices in how your personal information is used and disclosed. We want you to have access to your personal information, so that you can help keep it as accurate as possible.
For example, you can choose whether to create an account (or use the Service without registering). If you register for an account, you can:
Limit optional information you provide
Choose whether you wish to disclose personal information with (and use) third party services
Choose whether to add a coach to your account
Choose whether you wish to receive optional email
Update, correct, and delete your account information through your account settings
We encourage you to regularly check your
account settings
.
In some cases, administrative controls for accounts used in a school setting, including the ability to modify or delete the account, are held by the school. For more information, please review our
Children’s Privacy Notice
and
Schools and Student Use
.
Learn More
Your account settings
We want you to have access to your information, so that you can help keep it as accurate as possible. If you register and provide Khan Academy with information, you may update, correct, or delete your account and information at any time by reviewing your profile information and preferences on your account settings page.
Parents (not Children) can modify or delete Child User accounts, as described in our
Children’s Privacy Notice
. Parents or school users who request to modify or delete School Accounts may be directed to the School.
Further information about how you can access, update, correct, or delete your account in the account settings is provided under “Learn More”.
Learn More
Security of your personal information
Khan Academy is committed to securing your personal information.
Some of the ways in which we protect your personal information include:
We encrypt your personal information when it is stored at rest
We protect your personal information with encryption during transmission over the public Internet
We use reasonable organizational and technical safeguards designed to help protect the privacy and security of your personal information
Some of the ways in which we encourage you to protect your personal information include:
We encourage you to create a username that does not reveal your identity
We encourage you to create (and keep) a strong password
We encourage you to be thoughtful about what you post and continue to learn about online safety
We use reasonable safeguards to protect our Service and your personal information, but no security measures are perfect.
Learn More
Links to Third Parties
The Service may link to and may be linked by websites operated by other entities or individuals. If we include links to third parties and you click on that link, you will be leaving Khan Academy and the privacy policy of that third party applies. Similarly, if you see a link to Khan Academy on a third party website, then the privacy policy of that third party applies.
For example:
If you click on a link to an educational program run by another company you will be directed to that company’s website and their privacy policy applies.
You may choose to share information about your use of Khan Academy on social networks. If you choose to do so, the social network may use your information as described in their own privacy policies.
If you are on the Khan Academy Instagram page, the privacy policy of Instagram applies to that Khan Academy Instagram page.
This Khan Academy Privacy Policy does not apply to (and we cannot control the activities of) such other third party websites.
You should consult the privacy policies of those third party websites.
Changes to this Privacy Policy
Khan Academy may modify or revise this Privacy Policy from time to time. Khan Academy will notify users of any changes to our Privacy Policy by posting the revised Privacy Policy with an updated date of revision on our Service. If we change this Policy in a material manner, we will do our best to notify you of the changes by posting a notice on our website before those changes take effect. We recommend that you review the Privacy Policy each time you visit the Service to stay informed of our privacy practices.
We will not make any material changes to our Privacy Policy that relate to the collection or use of Student Personal Data without first giving notice to the School and providing a choice before Student Personal Data are used in a materially different manner than was disclosed when the information was collected.
Schools and Student Use
This School and Student Use notice supplements our Privacy Policy in connection with school use. Khan Academy is a nonprofit organization dedicated to providing free educational content. We strive to implement best practices to protect the privacy of all of our student and non-student users, alike. We have implemented additional controls and procedures for schools, school districts and teachers (collectively referred to as “
Schools
”) when they use the Service for educational purposes. When the Service is used as part of the School’s educational program, the personal information related to the School’s student users (“
School Users
”) may include information defined as “education records” by the Family Educational Rights and Privacy Act (“
FERPA
”) or other information protected by similar state student data privacy laws. We refer to this information as “
Student Personal Data
”.
Our commitment:
We are proud supporters of the
Student Privacy Pledge
. Our collection and use of Student Personal Data is governed by our contracts with Schools, by our Privacy Policy, and by applicable privacy laws. For example, we work with Schools to protect Student Personal Data consistent with FERPA. For School Users under 13, our privacy practices are informed by the Children’s Online Privacy Protection Act (“
COPPA
”). If you have any questions about reviewing, modifying, or deleting the personal information of a School User, please contact your School directly.
Creation of School Accounts
: Please note that in order for School User accounts to be associated with a School and recognized as School Accounts (as defined in our
Terms of Service
), the accounts must be created by or at the direction of a School, using a school email address and associated with a School’s class on the Service. For example, a School Account is created when:
a teacher creates the user name, login and password to establish School User accounts and creates a class on the Service
a teacher rosters a class using Google Classroom, Clever, or similar single sign-on service for School use
an account is created by a School User at the direction of a School, using a School email address and associated with a School’s class on the Service
accounts are created pursuant to a separate contract between Khan Academy and the school district (or educational agency) specifying that the accounts are School Accounts
In cases where we do not have a separate contract with a School district or educational agency, we may require notification that the accounts are used for school purposes in order to recognize them as School Accounts. If you are a School, please contact our
School Partnerships Team
to learn more about how to ensure that student accounts are set up and managed as School Accounts. Accounts that are included in a Khan Academy Districts subscription are School Accounts.
Please review “Learn More” to see more information about:
Some of the specific ways that we use and protect Student Personal Data
How we disclose Student Personal Data
No Targeted Advertising
How we retain and delete Student Personal Data
Questions about Student Personal Data
Learn More
Children’s Privacy Notice
This privacy notice supplements our Privacy Policy and provides additional information about how we collect, use and disclose personal information from children under the age of 13 (a
“Child”
or
“Children”
).
Khan Academy is committed to Children’s privacy.
Protecting the privacy of Children is especially important to Khan Academy. For that reason, we created certain features designed to help protect personal information relating to Children (“
Child Users
”). When a Child creates an account, we collect their information in compliance with applicable laws, including by seeking the consent of a parent or legal guardian (“
Parent
”) for creation of that account. When Khan Academy is used by a School in an educational setting, we rely on the School to provide the requisite consent, on behalf of the Parent, for Khan Academy to collect information from a School User under the age of 13 for educational purposes.
Please review “Learn More” for more information about:
How Children can use and register for our Service
Restrictions placed on Accounts for Child Users
Information collected and how the information is used
Information disclosed
No Third Party Tracking and No Targeted Advertising
Choice: Access, Modify and Delete Child Accounts
Learn More
Donor information
This Donor information notice supplements our Privacy Policy in connection with donors. If you donate to Khan Academy and do not donate anonymously, we obtain information such as your name, email address, and mailing address. If you donate using our online form, our payment processor will also collect your credit or debit card number or other payment information. Please note that information collected by these payment processors is subject to their own privacy policy.
We may use donor information to communicate with you about your contribution and to send fundraising updates and information regarding the advancement of our mission.
We do not disclose personally identifiable donor information except with your consent or as required by law.
If you have registered for an account with us, then you may update your preferences in your account settings to opt out of donor emails. If you do not have an account with us, then you may opt out by clicking the unsubscribe link on the donor email message or responding back to the email asking to be removed. Please note that if you have previously unsubscribed but subsequently donate (or attend a donor event), then we may send you follow up communications regarding your support of our mission.
Learn More
Paid Products
This paid products notice supplements our Privacy Policy in connection with paid products. If you purchase a paid subscription to a Khan Academy service, such as Khanmigo, we obtain information such as your name, email address, and mailing address, and our payment processor will also collect your credit or debit card number or other payment information. Please note that information collected by these payment processors is subject to their own privacy policy.
We may use this information to manage the services you receive and to communicate with you about your subscription.
Applicant information
This Applicant information notice supplements our Privacy Policy in connection with applicants. If you apply for a job with Khan Academy via an online application or recruiting site, we will obtain the information you choose to provide in your application for that purpose. For example, we collect professional or employment-related information that typically includes details regarding your employment history, experience, and qualifications; as well as education information, including degrees obtained and academic records.
Regional information
This Regional information notice supplements our Privacy Policy.
Khan Academy’s privacy practices are designed to support consumer privacy rights and expectations globally, including privacy rights that are common to many countries where our Services are available and which may be applicable to you. These include:
the right to understand what personal information we collect, how we use it, how it is processed, stored and protected, who it is shared with, and whether it is sold
the right to correct your personal information
the right to request that your personal information be deleted or anonymized
the right to object to how and why personal information is used or processed, including opting out of sale of personal information
the right to withdraw consent to processing
the right to make a complaint to the relevant supervisory authority; and
the right to be free from discrimination based on exercising your privacy rights
Specific privacy rights and processes for exercising them vary from country to county. In certain regions, you may have certain additional rights. The description of rights and the processes and procedures to be followed in exercising the rights, varies, and in some cases, rights must be processed in accordance with specified timelines. We may require you, or your legal representative, to adequately establish your identity before we act on your request. It is imperative that you furnish all requested information in a prompt manner (as guided by your local regulations) in order to fulfill applicable requirements.
If you wish to exercise a privacy right, please
Contact Khan Academy
. Our ability to respond to specific requests may be limited by applicable law and the functionality of our Service. For example, we may need to retain some data for legitimate business purposes, or because processing is necessary to deliver the services you have requested.
We may provide additional supplemental information with respect the provision of our Services in certain regions or in connection with specific programs we offer outside the United States, including in the
Khan Academy Help Center
or on regional websites.
International Data Transfer
: Our Service is operated and managed on servers located within the United States. If you choose to use our Service from Europe or other regions of the world with laws governing data collection and use that differ from United States law, then you acknowledge and agree that Khan Academy will transfer, store, and process your personal information to the United States for the purpose of performing the Service according to our contract (e.g., our
Terms of Service
) and for any other purpose for which you provide explicit, informed consent.
Learn More
Sub-section Policy: 
Sub-policy 0
https://www.khanacademy.org/kids/privacy-policy:

Sub-policy 1
https://studentprivacypledge.org/:
Skip to Main Content
ABOUT THE PLEDGE
The Future of Privacy Forum (FPF) and The Software & Information Industry Association (SIIA) introduced a Student Privacy Pledge to safeguard student privacy regarding the collection, maintenance, and use of student personal information. The commitments are intended to concisely detail existing federal law and regulatory guidance regarding the collection and handling of student data, and to encourage service providers to more clearly articulate these practices. FPF and SIIA updated the Student Privacy Pledge in our Pledge process in 2020. To learn more, please visit the FAQs page.
The Pledge is not intended as a comprehensive privacy policy nor to be inclusive of all requirements to achieve compliance with all applicable federal or state laws. For additional information and guidance on relevant laws for parents, educators, and service providers, visit
studentprivacycompass.org
.
Student Privacy Pledge Signatories:
498
Look for these logos to identify companies that have taken the pledge.
Recent Signatories
Smartschool
Bull Valley Software
Beable Education
Schoolhouse Photos
Cursive Technology
Social Cipher
Prodigy Education
Canva for Education
Essential Skills Software
GAT Labs
Rang Rewards
Subjective Labs
11trees
3C Institute
42Gears Mobility Systems
5-Star Students
95 Percent Group
Abre
Accelerate Learning
Activate Learning
Additio App
Aequitas Solutions
Aeries Software
Age of Learning for Schools, Inc.
ALL In Learning
America's Software Corporation
Amplify
Amplio Learning Technologies
Annotate (Simpliphi Inc)
ANTON
Aperture Education
Appazur Solutions
Apple
ArgoPrep
AristotleK12
Artsonia
Ascend Math
AssistiveWare
ASSISTments
AT&T
Atomi
Attainment Company
AvePoint
Axiom Dashboards
Baamboozle
Banzai
BASE Education
Beable Education
Beanstack
Benchmark Education
BitOGenius
Blackboard
Blooket
Bloomz
Blueye
Boddle Learning
Book Creator (Tools for School)
Book Taco
Bookelicious
BookNook
Boom Learning
Botdoc
Boxie
Brainfuse
BrainPOP
BrainQuake
Branching Minds
Breakout
Brisk Teaching
Britannica Education
Bull Valley Software
Buncee by Capstone
Business U
BusinessU
ByDesign Platforms
Canva for Education
Capit Learning
Capstone
Carnegie Learning
CatchOn (acquired by LightSpeed)
CCI Learning Solutions
Cedar Labs
Centervention
Chan Zuckerberg Initiative
Character Lab
Cheng & Tsui Co., Inc.
Cisco - Webex
Class Companion
Class Solver
Class Technologies, Inc.
ClassBank
Classcraft (acquired by HMH)
ClassDojo
ClassHook
Classkick
ClassLink
Classworks
Clever
Closegap
Code.org
CodeCombat
CodeMonkey
codeSpark Academy
Common Threads
CommonLit
Community Brands
CompuScholar, Inc.
Conover Company
CoSpaces Edu
Couragion
CPSI
Curriculum Associates
Cursive Technology
D2L (Brightspace)
DBQ Online
Deledao
DeltaMath
Desmos
Digital Theatre
DiplomaSender
Discovery Education
DOGOnews
Don Johnston, Inc.
Double Time Docs
Drawp for School
Dreambox
Easelly Infographic Design Tool
EBSCO Information Services
Echo360
Edabit
Edcite
Edficiency
Edge Factor
EdGems Math
Edia Learning
EdisonLearning
EdLight
Edlink
Edmentum
eDoctrina Corporation
EDpuzzle
Edsby
Edthena
Education Analytics
Education Framework
Education Logistics
Education Perfect
Edulastic
Edupoint
Eduready360
Eduspire Solutions
eDynamic Learning
Elementari
Elevate K-12
Elevation Education Solutions
Embrace Software for Education
Emotional ABCs
Enlearn
Enriching Students
Epic! Creations
ePrep, Inc.
Ereflect
eScholar
ESP Solutions Group
eSpark
Essential Education
Essential Skills Software
EVERFI
Everybody Learn
EveryDay Labs
Everyday Speech
Explain Everything, Inc.
Extempore App
FamilyBookForm
Fathom Reads
FEV Tutor
FinalForms
Find Your Grind
First in Math
Flashlight Learning
Flat for Education
Flocabulary
Floop Edu
Flow Reading Fluency
Flowlab
FMX
FocalPointK12
Follett School Solutions
Forefront Education
Formative
formED SMART
Foundry
Frogtummy
Frontline Education
G Suite for Education (By Google)
Gaggle
GAT Labs
GeoGebra
Get More Math
Giant Steps
Gibbs Smith Education
Gimkit, Inc
Girls Who Code
Global Grid for Learning
GoGuardian
Gooru
GoSchoolBox
GradeCam
Gradient Learning
GrammarFlip
Great Minds
Guided Readers
Hall Photography
Hāpara
Healthy Player ONE
Heartland Business Systems
Houghton Mifflin Harcourt
HR Imaging Partners
Humy.ai
Ident-A-Kid
identiMetrics
Ifrit Technologies
Images, Inc
Imagine Learning LLC
IncidentIQ
Infini-D Learning
Infinite Campus
Inmagine Lab(pixlr)
Instructure
Intellispark
Inter-State Studio
Interactive Health Technologies
Intrado SchoolMessenger
Intuit, Inc.
Invincible
IQRA Network
Istation
iTutor.com
IXL Learning
Jamf
JDL Horizons
Jiveworld
Joy School English (Alegra Learning)
Just Right Reader
Kahoot!
Kami
KAZ Type
Khan Academy
Kialo Edu
Kialo GmbH (Kialo Edu)
Kiddom
Kimono
Kinvolved
Knowt
KOBI
Kodable
Kognity
Komeer
Kuder
LEAD
Learning Ally
Learning Without Tears
Learnosity
Legacy Studios
Legends of Learning
LessonLoop
Let's Go Learn
Level All
Level Data
Lexercise
Lexia Learning Systems
Lexxica
Lexya
Library Pass
Lifetouch
Lighthaus
Lightspeed Systems
Lincoln Learning Solutions
Linewize by Qoria
LinkIt!
Listenwise
Littera Education
Little Bee Speech Co.
LiveSchool
Loopdata
Lumen Touch
Lumos Learning
Lync SSO
MackinVIA
Maestro SIS (BocaVox)
Magic School
Magnus Health
MajorClarity
MakeMusic
Manage1to1
Managed Methods
Mandarin Library Automation
MARIO Framework
Mastery Coding
Mastery Portfolio
Mastery Transcript Consortium
Math Games (TeachMe)
MathFactLab
Mathigon
Mathspace
McGraw Hill
Membean
Merge EDU
MidSchoolMath
MIND Education
Minga Solutions
MobyMax
Modular Robotics
Moodle
Mootivation Technologies
Moozoom Education
Mosa Mack Science
Mote
My Math Academy
myHomework
n2y
Naiku
NaNoWriMo Young Writers Program
National Student Clearinghouse
NCS Pearson
Nearpod
Neptune Navigate
NetRef by Qoria
New Classrooms
Newsela
Nexam Solution, Inc.
NinGenius Studios
NoodleTools
NoRedInk
Nucleus Robotics
One to One Plus (Edutek Solutions)
OnForm
Operoo
Ori Learning
ORIGO Education
Otus
OverDrive
Overgrad
Ozo Edu
Pactful
Panorama Education
PAPER
PAPERbasket
ParentSquare
Parlay Ideas
PBIS Rewards
Pear Deck
PickUp Patrol
PikMyKid
Pioneer Valley Books
Pivot Interactives
Pixel Press Technology
Pixton Comics
Planbook
Podsie
PRC-Saltillo
Prepd LLC
PrepFactory
Presentria Canada Inc.
PRIVO
Proctorio
Prodigy Education
Project Education
Project Lead The Way
Project STEM
Promethean
Prowise
PSNI
QoreInsights
Qoria
QuaverEd
Questionmark
Questodio
Quizizz
Radix LMS
Rang Rewards
Raptor Technologies
Ravenna Solutions
REA Test Prep
ReachMyTeach
Read Naturally
Readlee
ReadWorks
Really Great Reading
RedCritter
Remind
Renaissance (not including Illuminate Education)
Renzulli Learning
Replit, Inc.
Richer Picture
Risk-Eraser
Riverside Assessments
RobotLAB
RocketLit
Roxxem
Rubin Education
Runestone Academy
SAFARI Montage
Savvas Learning Company
Scholastic
SchoolDoc
Schoolhouse Photos
SchooLinks
Schoolwide
Scirra
Scoir
ScootPad
Screencastify
Screenleap
Securly
Seesaw Learning
Señor Wooly
Shoelace Learning
Sibme
Sight Reading Factory
simpledu
Simpliphi, Inc.
Skyward
SLP Now
SMART Technologies
SmartClass
SmartPass
Smartschool
Smoothwall by Qoria
Social Cipher
Sourcewell Technology
Spark Space
Speak Agent
SplashLearn
Stackup
STEMscopes
Stile
Storyboard That
structal
Student Lap Tracker
Studies Weekly
StudyForge Digital Curriculum
Studyo
Stukent
Subjective Labs
Summit K12
Super Duper
Swivl
Tales2go
TalkAbroad
TalkingPoints
TarteeleQuran Learn Quran Online
Teach Your Monster
Teachally
TeachBoost
Teachers Pay Teachers (Teacher Synergy LLC)
Teachers' Curriculum Institute (TCI)
Teachley
TeachTown
TeamBuildr
Teddy Bear Portraits
TestOut Corporation
Texthelp
The WNET Group
ThingLink
ThinkCERCA
ThoughtExchange
Tobii Dynavox
Tools of the Mind
Tools4ever
TransACT
trovvit
TumbleWeed Press
Turnitin
Twine
Tynker
Typesy
TypeTastic!
Typing Agent
Typing Pal (Druide Informatique)
Typing.com
Unicon
Verificient
Viinko
Vocabulary.com
Voces Digital
VoiceThread
Walsworth Publishing Company
Wayside Publishing
Wefivesoft
WELNET Software (Focused Fitness)
WeVideo
WIDA at University of Wisconsin Madison
William H. Sadlier, Inc.
Wixie
Wizer Learning
Wonder Workshop
Writable
Write About
Xello
XtraMath
Yegros Educational LLC
YellowFolder
You Get It First
Zearn
ZipGrade
Ziplet
Zoom Video Communications, Inc.
zSpace
See All Signatories
Support for The Student Privacy Pledge
FUTURE OF PRIVACY FORUM (FPF)
At a time when parents, teachers, schools, and administrators are more dependent than ever before on technology to support education and enable online learning, The Student Privacy Pledge is an important step forward in ensuring the tools students use to learn to enhance student privacy and promote data security. Like its predecessor, the Student Privacy Pledge demonstrates signatories’ ongoing commitment to safeguarding student data. The commitments in The Student Privacy Pledge will ensure that the Pledge continues to enhance trust between families, schools, and third-party service providers and to support the safe and effective use of student data for student, teacher, and school success.
– JULES POLONETSKY | CEO
SOFTWARE & INFORMATION INDUSTRY ASSOCIATION (SIIA)
For six years, the Pledge has stood as a clear industry commitment
protecting the privacy and security of student information. The updates to the Pledge reflect a lengthy and collaborative process of stakeholder engagement representing the needs of our community. These updates stand as an important example of industry-leading to address legitimate privacy concerns.
– JEFF JOSEPH | PRESIDENT
CONSORTIUM FOR SCHOOL NETWORKING (COSN)
Education technology leaders expect transparency from their service providers and public commitments to privacy safeguards. The new K-12 Service Provider Pledge to Safeguard Student Privacy is a useful tool in building more transparency across the ecosystem and will be beneficial to school systems in support of their larger assessments of service providers.
– KEITH R. KRUEGER | CEO
DATA QUALITY CAMPAIGN
Everyone who uses student information has a responsibility to maintain students’ privacy and the security of their data. This pledge is an important declaration that vendors take seriously their obligation to safeguard student data – and that companies who opt into this public commitment are willing to be held accountable for doing so. Responsible practices that protect student data privacy ensure that data is used to help students, never to harm them. – Jennifer Bell-Ellwanger, president and CEO, Data Quality Campaign
– JENNIFER BELL-ELLWANGER | PRESIDENT AND CEO
NATIONAL SCHOOL BOARDS ASSOCIATION (NSBA)
This industry-led pledge to honor student data privacy is crucial as schools launch virtual platforms on a large scale. Ed tech providers who opt to take the pledge are demonstrating their public commitment to responsible data practices in a manner that will support school boards’ ongoing efforts to safeguard student privacy and ensure data security.
– ANNA MARIA CHÁVEZ | EXECUTIVE DIRECTOR AND CEO
Innovate Edu | Project Unicorn
Privacy and security in education data is more important now than ever as schools adopt more edtech tools into their digital ecosystems. With the exciting release of the updated Student Privacy Pledge, new provisions and core protections will do more to support safe student data collection and preservation. Project Unicorn supports and endorses the Student Privacy Pledge as the gold standard in the edtech industry for communicating and compelling best privacy and security practices, making it an essential metric in the Project Unicorn Interoperability Rubric.
– ERIN MOTE | EXECUTIVE DIRECTOR
The Pledge
Expand Navigation
Legacy Privacy Pledge
Privacy Pledge (Spanish)
Apply To The Pledge
Signatories
Guidelines & FAQs
Press Releases
Close Modal