Back
Print
HIPAA Notice of Privacy Practices
Website and mobile application Privacy Statement
Introduction
Kaiser Permanente provides a website and a mobile app:
"kaiserpermanente.org," or “healthy.kaiserpermanente.org,” or "kp.org" (the Website)
“KP Mobile Application” (the App), for both iPhone and Android
The Website and the App are referred to collectively in this Privacy Statement as the “Site."
The Site allows our members and other users to view health-related information, communicate with our practitioners and staff, arrange for clinical and health plan services, and access additional services.
This Privacy Statement applies to the Site, which is owned and operated by Kaiser Foundation Health Plan, Inc. (“Kaiser Permanente”, “KP”). This Privacy Statement describes how Kaiser Permanente collects and uses the personal information you provide on, and other information that is collected from your use of the Site. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
Personal information means information that is individually identifiable. Information that has been de-identified by Kaiser Permanente or others is no longer personal information and is not covered by the terms of this Privacy Statement.
All of your protected health information maintained by Kaiser Permanente, including information you provide on the Site, is also subject to the Notices of Privacy Practices issued by KP under the Health Insurance Portability and Accountability Act (“HIPAA”). The Notices of Privacy Practices may contain additional provisions relating to the use and disclosure of your information that go beyond the terms of this Privacy Statement.
Kaiser Permanente is committed to protecting the privacy of the users of the Site. We will use and disclose your personal information as stated in this Privacy Statement.
Site Privacy Statement
Use and disclosure of health information includes using the information to provide treatment to the individual, to make payments for such treatment, and to conduct ongoing quality improvement activities. Our use and disclosure of an individual's personal information (including health information) is limited as required by state and federal law. We do not sell or rent personal information about visitors to the Site.
Security
The Site has security measures in place that are intended to help protect against the loss, misuse, unauthorized access or alteration of information under our control both during transmission and once the information is received. These measures include encryption of data using the Secure Socket Layer (SSL) system, and using a secured messaging service when we send your personal information electronically to the Site. Despite these measures, the confidentiality of any communication or material transmitted to or from us via the Site by Internet, text message or email cannot be guaranteed. At your discretion, you may contact us at the mailing address or telephone number listed in the "Questions, complaints, and contacts" section at the end of this Privacy Statement.
Revisions to the Privacy Statement
We may revise this Privacy Statement from time to time as we add new features or modify the way in which we manage information, or as laws change that may affect our services. If we make material changes to our Privacy Statement, we will post notice of this on our Site prior to the changes becoming effective. Any revised Privacy Statement will apply both to information we already have about you at the time of the change, and any personal information created or received after the change takes effect. We include a version number on this Privacy Statement consisting of the date (year, month, and day) it was last revised. We encourage you to periodically reread this Privacy Statement, to see if there have been any changes to our policies that may affect you.
Site visitor data
In addition to web logs, described below, Kaiser Permanente routinely gathers data on Site activity, such as how many people visit the Site, the web pages or mobile screens they visit, where they come from, how long they stay, etc. The data is collected on an aggregate basis, which means that no personally identifiable information is associated with the data. This data helps us improve our content and overall usage. The information is not shared with other organizations for their independent use.
The Site does not honor a browser’s signal or header request not to track the user's activity.
Data caching by mobile applications
In order to ensure a good user experience, certain data may be temporarily or permanently cached by the Mobile Applications on users’ mobile devices. Any data that is personally identifiable will be encrypted and will not be viewable by anyone without access to the user’s User ID and Password.
Collecting and using and disclosing personal information
Except as disclosed in this Privacy Statement, we do not collect any personally identifiable information about visitors to the Site. The policies, sources, uses and disclosures of information are outlined in Sections 1 through 20 that follow:
1. Information Collection Use
We collect the following personal information from you:
contact information such as name, email address, mailing address, and phone number
age or date of birth
unique identifiers such as username, account number, and password
preferences information such as preferred first name and the types of emails you’d like to receive from us
health or medical information (such a health symptoms, health conditions and medications)
debit and credit card information
medical record number or health record number if you apply for Kaiser Permanente coverage online, personal health and demographic information about you and those dependents for whom you wish to receive coverage
your device location
We use and disclose this information to:
communicate your health information, or the health information of someone you are caring for, to health care providers treating you or the other person
communicate to you the health information of others you are authorized to act on behalf of on the Site
help you pay for prescription refills or medical bills
help you apply for Kaiser Permanente coverage
send you requested product or service information
respond to customer service requests
administer your account
send you newsletters, voice messages, text messages or email communications
respond to your questions and concerns
improve our Site and marketing efforts
conduct internal quality improvement or business analysis
customize your experience on the Site, including the display of location-based information that’s relevant to your care and how to find care
de-identify the information in accordance with HIPAA and/or other applicable law
When you provide us with personal information about dependents and family members, we will only use this information for the specific reason for which it is provided. Any personal information you provide us when seeking health insurance or coverage is a voluntary submission of that information under applicable law.
2. Web logs
As is true of most websites, we gather certain information automatically. We maintain standard Web logs that record data about all visitors and customers who use the Site and we store this information for no longer than reasonably useful to carry out its legitimate business purpose, or as legally required. These logs may contain the Internet domain from which you access the Site (such as xfinity.com, att.com, etc.); the IP address which is automatically assigned to your computer when you get on the Internet (a static IP address may be identifiable as being connected to you, while a dynamic address is usually not identifiable); the type of browser and operating system you use; the date and time you visited; the pages or mobile screens you viewed; and the address of the website you linked from, if any. If you sign on to the Site to use secured features, our web logs will also contain an individual identifier and show the services you have accessed.
All Web logs are stored securely, and may only be accessed by Kaiser Permanente employees or designees on a need-to-know basis for a specific purpose. Kaiser Permanente uses Web log information to help us design our Site, to identify popular features, to resolve user, hardware, and software problems, to make the Site more useful to visitors and for security purposes.
3. Internet cookies
We and our service providers may place Internet "cookies" or similar technologies (JavaScript, HTML5, ETag) on the computer hard drives of visitors to the Site. Information we obtain helps us to tailor our Site to be more helpful and efficient for our visitors. For example, we are able to see the navigation path taken by users, and that information allows us to understand user success or challenges with the web experience. The cookie consists of a unique identifier that does not contain information about your health history. We use two types of cookies, "session" cookies and "persistent" cookies, along with other similar technologies.
A session cookie is temporary, and expires after you end a session and close your web or app browser. We use session cookies to help customize your experience on our Site, maintain your signed-on status as you navigate through our features, and to track your "click path" through our web pages or mobile screens.
Persistent cookies remain on your hard drive after you've exited from our Site, and we use them for several reasons. For instance, if you've given us permission to email you with information about your Kaiser Permanente benefits, or for other reasons, we may place a persistent cookie on your hard drive that will let us know when you come back to visit our Site. We sometimes use this type of persistent cookie with a "Web beacon" (see below). Persistent cookies will not contain any personal health information about you such as a Kaiser Permanente Health/Medical Record number.
You may have software on your computer that will allow you to decline or deactivate Internet cookies, but if you do so, some features of the Site may not work properly for you. For instructions on how to remove cookies from your hard drive, go to your browser's website for detailed instructions. In addition, further information regarding cookies may be available on other websites or from your Internet service provider. Safari, Chrome, Firefox, Internet Explorer and iOS browsers are commonly used browsers.
4. Web beacons
We may also occasionally use "Web beacons" (also known as "clear gifs," "Web bugs," "1-pixel gifs," etc.) that allow us to collect non-personal information about your response to our email communications, and for other purposes. Web beacons are tiny images, placed on a Web page or email, that can tell us if you've gone to a particular area on our Site. For example, if you've given us permission to send you emails, we may send you an email urging you to use a certain feature on our Site. If you do respond to that email and use that feature, the Web beacon will tell us that our email communication with you has been successful. We do not collect any personal health information with a Web beacon, and do not link Web beacons with any other personal health information you've given us.
Since Web beacons are used in conjunction with persistent cookies (described above), if you set your browser to decline or deactivate cookies, Web beacons cannot function.
Our mobile application contains software development kits (SDKs) that may collect and transmit information back to us or third-party partners about your usage of that mobile application or other applications on your device. Such data, when collected by a 3rd party, that may show what click path was taken, what pages users visited and how long certain pages took to display, is not identifiable to you as an individual.
5. Re-targeting
We have contracted a third party ad network to manage our advertising on other sites. Our ad network service provider uses cookies, Web beacons, and other tracking technologies to collect information about your activities on this and other websites and to then provide you with KP advertising on other websites. We may also place a persistent third-party cookie (provided by Google) on your hard drive if you sign on to kp.org. This cookie will prevent kp.org members from seeing advertising that is targeted towards people who are not members of Kaiser Permanente’s health plan, when searching on Google.
If you wish to not have this information used for the purpose of serving you targeted ads,
you may opt out
﻿
. Please note this does not opt you out of being served advertising. You may continue to receive generic non-targeted ads.
6. Emails, voice messages, and SMS text messaging
Kaiser Permanente may use a third-party vendor to help us manage some of our email and voice/text messaging communications with you. While we do supply these vendors with email addresses or mobile telephone numbers of those we wish for them to contact, your email address or mobile telephone number is never used for any purpose other than to communicate with you on our behalf. When you click on a link in an email, you may temporarily be redirected through one of the vendor's servers (although this process will be invisible to you) which will register that you've clicked on that link, and have visited our Site. Kaiser Permanente never shares any information, other than your email address or telephone number, with our third-party email and voice/text messaging vendors, which may only share this information with its authorized subcontractors.
At any time, and even if you have expressly given us permission to send voice/text messages to you, you may communicate your desire not to receive additional voice/text messages by following the stop or opt-out instructions in the voice or text message, by adjusting your preferences on kp.org (for only certain categories of communications), or by contacting Member Services.
7. Evaluation and quality improvement
We will periodically ask users to complete surveys asking about their experiences with features of the Site. Our surveys ask visitors for demographic information such as age, gender, and education, but will not request that users provide specific information about any medical condition. We use survey information for evaluation and quality improvement purposes, including helping Kaiser Permanente to improve information and services offered through the Site. In addition, users giving feedback may be individually contacted for follow-up due to concerns raised during the course of such evaluation. Demographic information and Web log data may be stored for future evaluation and quality improvement activities.
8. Application for Kaiser Permanente membership
If you apply for Kaiser Permanente membership through the Site, you will be asked during the application process to disclose certain personal information so that we can evaluate your eligibility, and you will be asked to verify the truthfulness of your answers.
9. Messages and transactions
Comments or questions sent to us using email or secure messaging forms will be shared with Kaiser Permanente staff and health care professionals who are most able to address your concerns. We will archive your messages once we have made our best effort to provide you with a complete and satisfactory response.
Some of our services such as our automated appointment selection and prescription refill services interact directly with other Kaiser Permanente data systems. Data about your transaction may be stored in these systems, and available to people who test and support these systems.
When you use a service on the secure section of the Site to interact directly with Kaiser Permanente health care professionals, some information you provide may be documented in your medical record, and available for use to guide your treatment as a patient.
10. Credit card transactions
If you provide us with your credit card number for pharmacy prescriptions or other payments, we will treat your credit card number in a secure manner.
11. Data integrity and correction
You have the right to request to view and correct personal information from the Site. Such requests may be submitted using the contact information in the "Questions, complaints, and contacts" section below.
If your personal information changes, you have the right to update or request deletion of information collected on our Site, or if you believe a third party has provided us with your personal information and you would like to request that it be edited or removed from our database, please use the contact information in the “Questions, complaints, and contacts” section below. We will respond to all access requests within 30 days.
12. Children
We do not knowingly collect personally identifiable information from children under the age of 13. If Kaiser Permanente is made aware of collecting information from a child under 13, we will delete this information.
13. Disclosures
We may disclose personal information to any person performing audit, legal, operational, or other services for us. We will use information which does not identify the individual for these activities whenever reasonably possible. Information disclosed to vendors or contractors for operational purposes may not be re-disclosed to others by such a vendor or contractor, except as permitted by KP and applicable law.
We may also disclose your personal information to third parties who provide services on our behalf to help with our business activities. These companies are authorized to use your personal information only as necessary to provide these services to us pursuant to written instructions. In such cases, these companies must abide by our data privacy and security requirements, and are not allowed to use your personal information they receive from us for any other purpose.
These services may include:
payment processing
providing customer service
sending marketing communications
fulfilling subscription services
conducting research and analysis
providing cloud computing infrastructure
We may also disclose your personal information:
as required by law, such as to comply with a subpoena, or similar legal process
as described in our Notices of Privacy Practices for protected health information
when we believe in good faith that disclosure is necessary to protect our rights, protect you or others safety from threats of imminent harm, investigate fraud or other activity in violation of the law, or respond to lawful request by public authorities (including to meet national security or law enforcement requirements)
to protect the security and reliability of the Site
if Kaiser Permanente is involved in a merger, acquisition, or sale of all or a portion of its assets. You will be notified via email and/or a prominent notice on our Site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information
to any other third party with your prior consent to do so
to Kaiser Permanente entities to carry out business planning and development and business management and general administrative activities, such as to provide, maintain and personalize our sites and services, and to communicate with you
14. Opt out
If a user makes a request to receive information (for example, requesting a subscription to one of our online publications) in an ongoing manner through the Site by providing an email address or mobile phone number the user may request to discontinue future mailings or messages. Similarly, if you receive information about a Kaiser Permanente service through email or voice/text message, you may make a request to discontinue receiving similar messages in the future. Materials sent to you by email or voice/text message may contain information about how to opt out. Please note, however, that you cannot opt out of certain messages, such as an email letting you know that a doctor has sent you a secure message, or our Partners in Health newsletter. For more information regarding what email communications are considered essential for registered Website members, and for which you cannot opt-out of, please review the Site Terms and Conditions.
Also, if as a member you register to use protected features on our Site, you may be given an opportunity to receive emails, voice or text messages about different types of Kaiser Permanente products, services, announcements, and updates. On our Site, you may change your preferences by clicking "my profile" at the top right of each page, then choosing "communication preferences" on the left.
15. Other requests to limit use and disclosure of your personal information
State and federal laws may allow you to request that we limit our uses and disclosures of your personal information for treatment, payment, and health care operations purposes. We will consider all requests and, if we deny your request, we will notify you in writing. Federal law requires us to agree to your request to restrict disclosures to a health plan or insurer relating to specific health care services, if you have paid for those services in full. The law does not, however, require us to restrict any disclosures we think are important for treatment purposes.
16. Data retention
We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy statement, including to meet our legal obligations, resolve disputes, and enforce our agreements, unless a longer retention period is required or permitted by law.
17. Social media
Our Site includes Social Media Features, such as the Facebook button. These Features may collect your IP address, which page you are visiting on our Site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy statement of the company providing them.
18. Links to third party websites
Our Site includes links to other websites whose privacy practices may differ from those of Kaiser Permanente. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.
19. Location
An IP address (also called Internet address) is assigned to your device by your Internet Service Provider, and is a requirement to use the internet. IP addresses are used to make the connection between your device and the websites and services you use. You can’t prevent a website or app from getting the IP address of your device. Your IP address includes some general information about your device location and we use that to display your proximate location in the website and mobile app user experience. We derive your internet device’s proximate location from your IP address, which is provided to us when you come to the Site. We do this to provide you with a customized experience on our Site, including the display of location-based information that’s relevant to you and your care.
With your permission, we may collect your precise device location using technologies like GPS, Wi-Fi, and Bluetooth, to help you find a facility, doctor, or directions within a facility or to provide you with timely notices when you visit a facility.
Please note that in the App, you may opt in or out of location-based services by editing the App location setting at the device level. For additional information regarding how to do this on your device, please contact us by sending a message to the
Kaiser Permanente Web manager
.
20. Third party applications
At your request, we may send your personal information to apps that are created and owned by a third party. Kaiser Permanente does not control the app or app provider and is not responsible for the integrity, privacy, security or breach of data transferred to, or stored in the app, or the use or disclosure of data by the app or the app provider once the data are released by Kaiser Permanente. We encourage you to carefully review the terms of use and privacy policy and settings that apply to the app and the app provider and approve release of data only to those apps and app providers that you trust.
Questions, complaints, and contacts
If you have any questions about this Privacy Statement, our policies and practices concerning the Site, your rights under this statement, and your dealings with the Kaiser Permanente Site, you can contact Kaiser Permanente by telephone at 1-800-556-7677 (toll free), or 711 (toll-free TTY for the hearing/speech impaired), by sending a message to the
Kaiser Permanente Web manager
, or by U.S. mail at the address below:
Kaiser Permanente, kp.org Privacy
4460 Hacienda Drive, Building A, Third Floor
Pleasanton, CA 94588
Last revised: October 2021
Version 1.8
BackBack
Print
HIPAA Notice of Privacy Practices
Website and mobile application Privacy Statement
Introduction
Kaiser Permanente provides a website and a mobile app:
"kaiserpermanente.org," or “healthy.kaiserpermanente.org,” or "kp.org" (the Website)
“KP Mobile Application” (the App), for both iPhone and Android
The Website and the App are referred to collectively in this Privacy Statement as the “Site."
The Site allows our members and other users to view health-related information, communicate with our practitioners and staff, arrange for clinical and health plan services, and access additional services.
This Privacy Statement applies to the Site, which is owned and operated by Kaiser Foundation Health Plan, Inc. (“Kaiser Permanente”, “KP”). This Privacy Statement describes how Kaiser Permanente collects and uses the personal information you provide on, and other information that is collected from your use of the Site. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
Personal information means information that is individually identifiable. Information that has been de-identified by Kaiser Permanente or others is no longer personal information and is not covered by the terms of this Privacy Statement.
All of your protected health information maintained by Kaiser Permanente, including information you provide on the Site, is also subject to the Notices of Privacy Practices issued by KP under the Health Insurance Portability and Accountability Act (“HIPAA”). The Notices of Privacy Practices may contain additional provisions relating to the use and disclosure of your information that go beyond the terms of this Privacy Statement.
Kaiser Permanente is committed to protecting the privacy of the users of the Site. We will use and disclose your personal information as stated in this Privacy Statement.
Site Privacy Statement
Use and disclosure of health information includes using the information to provide treatment to the individual, to make payments for such treatment, and to conduct ongoing quality improvement activities. Our use and disclosure of an individual's personal information (including health information) is limited as required by state and federal law. We do not sell or rent personal information about visitors to the Site.
Security
The Site has security measures in place that are intended to help protect against the loss, misuse, unauthorized access or alteration of information under our control both during transmission and once the information is received. These measures include encryption of data using the Secure Socket Layer (SSL) system, and using a secured messaging service when we send your personal information electronically to the Site. Despite these measures, the confidentiality of any communication or material transmitted to or from us via the Site by Internet, text message or email cannot be guaranteed. At your discretion, you may contact us at the mailing address or telephone number listed in the "Questions, complaints, and contacts" section at the end of this Privacy Statement.
Revisions to the Privacy Statement
We may revise this Privacy Statement from time to time as we add new features or modify the way in which we manage information, or as laws change that may affect our services. If we make material changes to our Privacy Statement, we will post notice of this on our Site prior to the changes becoming effective. Any revised Privacy Statement will apply both to information we already have about you at the time of the change, and any personal information created or received after the change takes effect. We include a version number on this Privacy Statement consisting of the date (year, month, and day) it was last revised. We encourage you to periodically reread this Privacy Statement, to see if there have been any changes to our policies that may affect you.
Site visitor data
In addition to web logs, described below, Kaiser Permanente routinely gathers data on Site activity, such as how many people visit the Site, the web pages or mobile screens they visit, where they come from, how long they stay, etc. The data is collected on an aggregate basis, which means that no personally identifiable information is associated with the data. This data helps us improve our content and overall usage. The information is not shared with other organizations for their independent use.
The Site does not honor a browser’s signal or header request not to track the user's activity.
Data caching by mobile applications
In order to ensure a good user experience, certain data may be temporarily or permanently cached by the Mobile Applications on users’ mobile devices. Any data that is personally identifiable will be encrypted and will not be viewable by anyone without access to the user’s User ID and Password.
Collecting and using and disclosing personal information
Except as disclosed in this Privacy Statement, we do not collect any personally identifiable information about visitors to the Site. The policies, sources, uses and disclosures of information are outlined in Sections 1 through 20 that follow:
1. Information Collection Use
We collect the following personal information from you:
contact information such as name, email address, mailing address, and phone number
age or date of birth
unique identifiers such as username, account number, and password
preferences information such as preferred first name and the types of emails you’d like to receive from us
health or medical information (such a health symptoms, health conditions and medications)
debit and credit card information
medical record number or health record number if you apply for Kaiser Permanente coverage online, personal health and demographic information about you and those dependents for whom you wish to receive coverage
your device location
We use and disclose this information to:
communicate your health information, or the health information of someone you are caring for, to health care providers treating you or the other person
communicate to you the health information of others you are authorized to act on behalf of on the Site
help you pay for prescription refills or medical bills
help you apply for Kaiser Permanente coverage
send you requested product or service information
respond to customer service requests
administer your account
send you newsletters, voice messages, text messages or email communications
respond to your questions and concerns
improve our Site and marketing efforts
conduct internal quality improvement or business analysis
customize your experience on the Site, including the display of location-based information that’s relevant to your care and how to find care
de-identify the information in accordance with HIPAA and/or other applicable law
When you provide us with personal information about dependents and family members, we will only use this information for the specific reason for which it is provided. Any personal information you provide us when seeking health insurance or coverage is a voluntary submission of that information under applicable law.
2. Web logs
As is true of most websites, we gather certain information automatically. We maintain standard Web logs that record data about all visitors and customers who use the Site and we store this information for no longer than reasonably useful to carry out its legitimate business purpose, or as legally required. These logs may contain the Internet domain from which you access the Site (such as xfinity.com, att.com, etc.); the IP address which is automatically assigned to your computer when you get on the Internet (a static IP address may be identifiable as being connected to you, while a dynamic address is usually not identifiable); the type of browser and operating system you use; the date and time you visited; the pages or mobile screens you viewed; and the address of the website you linked from, if any. If you sign on to the Site to use secured features, our web logs will also contain an individual identifier and show the services you have accessed.
All Web logs are stored securely, and may only be accessed by Kaiser Permanente employees or designees on a need-to-know basis for a specific purpose. Kaiser Permanente uses Web log information to help us design our Site, to identify popular features, to resolve user, hardware, and software problems, to make the Site more useful to visitors and for security purposes.
3. Internet cookies
We and our service providers may place Internet "cookies" or similar technologies (JavaScript, HTML5, ETag) on the computer hard drives of visitors to the Site. Information we obtain helps us to tailor our Site to be more helpful and efficient for our visitors. For example, we are able to see the navigation path taken by users, and that information allows us to understand user success or challenges with the web experience. The cookie consists of a unique identifier that does not contain information about your health history. We use two types of cookies, "session" cookies and "persistent" cookies, along with other similar technologies.
A session cookie is temporary, and expires after you end a session and close your web or app browser. We use session cookies to help customize your experience on our Site, maintain your signed-on status as you navigate through our features, and to track your "click path" through our web pages or mobile screens.
Persistent cookies remain on your hard drive after you've exited from our Site, and we use them for several reasons. For instance, if you've given us permission to email you with information about your Kaiser Permanente benefits, or for other reasons, we may place a persistent cookie on your hard drive that will let us know when you come back to visit our Site. We sometimes use this type of persistent cookie with a "Web beacon" (see below). Persistent cookies will not contain any personal health information about you such as a Kaiser Permanente Health/Medical Record number.
You may have software on your computer that will allow you to decline or deactivate Internet cookies, but if you do so, some features of the Site may not work properly for you. For instructions on how to remove cookies from your hard drive, go to your browser's website for detailed instructions. In addition, further information regarding cookies may be available on other websites or from your Internet service provider. Safari, Chrome, Firefox, Internet Explorer and iOS browsers are commonly used browsers.
4. Web beacons
We may also occasionally use "Web beacons" (also known as "clear gifs," "Web bugs," "1-pixel gifs," etc.) that allow us to collect non-personal information about your response to our email communications, and for other purposes. Web beacons are tiny images, placed on a Web page or email, that can tell us if you've gone to a particular area on our Site. For example, if you've given us permission to send you emails, we may send you an email urging you to use a certain feature on our Site. If you do respond to that email and use that feature, the Web beacon will tell us that our email communication with you has been successful. We do not collect any personal health information with a Web beacon, and do not link Web beacons with any other personal health information you've given us.
Since Web beacons are used in conjunction with persistent cookies (described above), if you set your browser to decline or deactivate cookies, Web beacons cannot function.
Our mobile application contains software development kits (SDKs) that may collect and transmit information back to us or third-party partners about your usage of that mobile application or other applications on your device. Such data, when collected by a 3rd party, that may show what click path was taken, what pages users visited and how long certain pages took to display, is not identifiable to you as an individual.
5. Re-targeting
We have contracted a third party ad network to manage our advertising on other sites. Our ad network service provider uses cookies, Web beacons, and other tracking technologies to collect information about your activities on this and other websites and to then provide you with KP advertising on other websites. We may also place a persistent third-party cookie (provided by Google) on your hard drive if you sign on to kp.org. This cookie will prevent kp.org members from seeing advertising that is targeted towards people who are not members of Kaiser Permanente’s health plan, when searching on Google.
If you wish to not have this information used for the purpose of serving you targeted ads,
you may opt out
﻿
. Please note this does not opt you out of being served advertising. You may continue to receive generic non-targeted ads.
6. Emails, voice messages, and SMS text messaging
Kaiser Permanente may use a third-party vendor to help us manage some of our email and voice/text messaging communications with you. While we do supply these vendors with email addresses or mobile telephone numbers of those we wish for them to contact, your email address or mobile telephone number is never used for any purpose other than to communicate with you on our behalf. When you click on a link in an email, you may temporarily be redirected through one of the vendor's servers (although this process will be invisible to you) which will register that you've clicked on that link, and have visited our Site. Kaiser Permanente never shares any information, other than your email address or telephone number, with our third-party email and voice/text messaging vendors, which may only share this information with its authorized subcontractors.
At any time, and even if you have expressly given us permission to send voice/text messages to you, you may communicate your desire not to receive additional voice/text messages by following the stop or opt-out instructions in the voice or text message, by adjusting your preferences on kp.org (for only certain categories of communications), or by contacting Member Services.
7. Evaluation and quality improvement
We will periodically ask users to complete surveys asking about their experiences with features of the Site. Our surveys ask visitors for demographic information such as age, gender, and education, but will not request that users provide specific information about any medical condition. We use survey information for evaluation and quality improvement purposes, including helping Kaiser Permanente to improve information and services offered through the Site. In addition, users giving feedback may be individually contacted for follow-up due to concerns raised during the course of such evaluation. Demographic information and Web log data may be stored for future evaluation and quality improvement activities.
8. Application for Kaiser Permanente membership
If you apply for Kaiser Permanente membership through the Site, you will be asked during the application process to disclose certain personal information so that we can evaluate your eligibility, and you will be asked to verify the truthfulness of your answers.
9. Messages and transactions
Comments or questions sent to us using email or secure messaging forms will be shared with Kaiser Permanente staff and health care professionals who are most able to address your concerns. We will archive your messages once we have made our best effort to provide you with a complete and satisfactory response.
Some of our services such as our automated appointment selection and prescription refill services interact directly with other Kaiser Permanente data systems. Data about your transaction may be stored in these systems, and available to people who test and support these systems.
When you use a service on the secure section of the Site to interact directly with Kaiser Permanente health care professionals, some information you provide may be documented in your medical record, and available for use to guide your treatment as a patient.
10. Credit card transactions
If you provide us with your credit card number for pharmacy prescriptions or other payments, we will treat your credit card number in a secure manner.
11. Data integrity and correction
You have the right to request to view and correct personal information from the Site. Such requests may be submitted using the contact information in the "Questions, complaints, and contacts" section below.
If your personal information changes, you have the right to update or request deletion of information collected on our Site, or if you believe a third party has provided us with your personal information and you would like to request that it be edited or removed from our database, please use the contact information in the “Questions, complaints, and contacts” section below. We will respond to all access requests within 30 days.
12. Children
We do not knowingly collect personally identifiable information from children under the age of 13. If Kaiser Permanente is made aware of collecting information from a child under 13, we will delete this information.
13. Disclosures
We may disclose personal information to any person performing audit, legal, operational, or other services for us. We will use information which does not identify the individual for these activities whenever reasonably possible. Information disclosed to vendors or contractors for operational purposes may not be re-disclosed to others by such a vendor or contractor, except as permitted by KP and applicable law.
We may also disclose your personal information to third parties who provide services on our behalf to help with our business activities. These companies are authorized to use your personal information only as necessary to provide these services to us pursuant to written instructions. In such cases, these companies must abide by our data privacy and security requirements, and are not allowed to use your personal information they receive from us for any other purpose.
These services may include:
payment processing
providing customer service
sending marketing communications
fulfilling subscription services
conducting research and analysis
providing cloud computing infrastructure
We may also disclose your personal information:
as required by law, such as to comply with a subpoena, or similar legal process
as described in our Notices of Privacy Practices for protected health information
when we believe in good faith that disclosure is necessary to protect our rights, protect you or others safety from threats of imminent harm, investigate fraud or other activity in violation of the law, or respond to lawful request by public authorities (including to meet national security or law enforcement requirements)
to protect the security and reliability of the Site
if Kaiser Permanente is involved in a merger, acquisition, or sale of all or a portion of its assets. You will be notified via email and/or a prominent notice on our Site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information
to any other third party with your prior consent to do so
to Kaiser Permanente entities to carry out business planning and development and business management and general administrative activities, such as to provide, maintain and personalize our sites and services, and to communicate with you
14. Opt out
If a user makes a request to receive information (for example, requesting a subscription to one of our online publications) in an ongoing manner through the Site by providing an email address or mobile phone number the user may request to discontinue future mailings or messages. Similarly, if you receive information about a Kaiser Permanente service through email or voice/text message, you may make a request to discontinue receiving similar messages in the future. Materials sent to you by email or voice/text message may contain information about how to opt out. Please note, however, that you cannot opt out of certain messages, such as an email letting you know that a doctor has sent you a secure message, or our Partners in Health newsletter. For more information regarding what email communications are considered essential for registered Website members, and for which you cannot opt-out of, please review the Site Terms and Conditions.
Also, if as a member you register to use protected features on our Site, you may be given an opportunity to receive emails, voice or text messages about different types of Kaiser Permanente products, services, announcements, and updates. On our Site, you may change your preferences by clicking "my profile" at the top right of each page, then choosing "communication preferences" on the left.
15. Other requests to limit use and disclosure of your personal information
State and federal laws may allow you to request that we limit our uses and disclosures of your personal information for treatment, payment, and health care operations purposes. We will consider all requests and, if we deny your request, we will notify you in writing. Federal law requires us to agree to your request to restrict disclosures to a health plan or insurer relating to specific health care services, if you have paid for those services in full. The law does not, however, require us to restrict any disclosures we think are important for treatment purposes.
16. Data retention
We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy statement, including to meet our legal obligations, resolve disputes, and enforce our agreements, unless a longer retention period is required or permitted by law.
17. Social media
Our Site includes Social Media Features, such as the Facebook button. These Features may collect your IP address, which page you are visiting on our Site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy statement of the company providing them.
18. Links to third party websites
Our Site includes links to other websites whose privacy practices may differ from those of Kaiser Permanente. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.
19. Location
An IP address (also called Internet address) is assigned to your device by your Internet Service Provider, and is a requirement to use the internet. IP addresses are used to make the connection between your device and the websites and services you use. You can’t prevent a website or app from getting the IP address of your device. Your IP address includes some general information about your device location and we use that to display your proximate location in the website and mobile app user experience. We derive your internet device’s proximate location from your IP address, which is provided to us when you come to the Site. We do this to provide you with a customized experience on our Site, including the display of location-based information that’s relevant to you and your care.
With your permission, we may collect your precise device location using technologies like GPS, Wi-Fi, and Bluetooth, to help you find a facility, doctor, or directions within a facility or to provide you with timely notices when you visit a facility.
Please note that in the App, you may opt in or out of location-based services by editing the App location setting at the device level. For additional information regarding how to do this on your device, please contact us by sending a message to the
Kaiser Permanente Web manager
.
20. Third party applications
At your request, we may send your personal information to apps that are created and owned by a third party. Kaiser Permanente does not control the app or app provider and is not responsible for the integrity, privacy, security or breach of data transferred to, or stored in the app, or the use or disclosure of data by the app or the app provider once the data are released by Kaiser Permanente. We encourage you to carefully review the terms of use and privacy policy and settings that apply to the app and the app provider and approve release of data only to those apps and app providers that you trust.
Questions, complaints, and contacts
If you have any questions about this Privacy Statement, our policies and practices concerning the Site, your rights under this statement, and your dealings with the Kaiser Permanente Site, you can contact Kaiser Permanente by telephone at 1-800-556-7677 (toll free), or 711 (toll-free TTY for the hearing/speech impaired), by sending a message to the
Kaiser Permanente Web manager
, or by U.S. mail at the address below:
Kaiser Permanente, kp.org Privacy
4460 Hacienda Drive, Building A, Third Floor
Pleasanton, CA 94588
Last revised: October 2021
Version 1.8
Back
Sub-section Policy: 
Sub-policy 0
https://healthy.kaiserpermanente.org/washington/privacy-practices:
Back
Print
Notice of Privacy Practices
This notice describes how medical information about you may be used and disclosed and how you can get access to this information. Please review it carefully. This notice is effective as of September 22, 2023.
Learn about our commitment to
nondiscrimination
and
language assistance
Download a PDF version of this notice
Privacy notice in English
﻿
Privacy notice in Chinese
﻿
Privacy notice in Korean
﻿
Privacy notice in Russian
﻿
Privacy notice in Spanish
﻿
Privacy notice in Vietnamese
﻿
About this notice
This notice applies to members covered under Kaiser Foundation Health Plan of Washington and Kaiser Foundation Health Plan of Washington Options, Inc. plans, as well as the Group Health Cooperative Employee Benefit Plan. This notice also applies to patients receiving care in Kaiser Permanente facilities provided by Washington Permanente Medical Group, PC. In this notice the terms "we," "us," "our," and "Kaiser Permanente" are used to refer to all of these entities.
In this notice, "personal information" refers to any medical or financial information that can be used to identify you and relates to your physical or mental health or condition, the provision of health care to you, or the payment for that care, including your medical record. Personal information may include your name, Social Security number, race/ethnicity, language, gender identity, sexual orientation, pronoun data, address, telephone number, employment information, medical history, health records, claims information, or credit card number.
This notice is based on state and federal law. It explains our responsibilities and privacy practices regarding your personal information. We are required to protect the privacy of your personal information, provide you with this notice, and abide by the terms of this notice.
Safeguarding your privacy and the confidentiality of your personal information is a priority. Our policies and procedures are designed to protect your personal information in written, verbal, and electronic forms. Access to your personal information is kept to a minimum for the intended purpose and provided only for legitimate business need. Physical, electronic, and other safeguards help to protect against unauthorized access to your information.
About Kaiser Permanente
Kaiser Foundation Health Plan of Washington and Kaiser Foundation Health Plan of Washington Options, Inc. offer health care coverage to members through individual and group plans. Kaiser Permanente also delivers care to patients in medical facilities. Depending on your relationship with us, we may collect, use, and share your information in slightly different ways.
When you apply for health coverage, Kaiser Foundation Health Plan of Washington and Kaiser Foundation Health Plan of Washington Options, Inc. may receive your personal information directly from you or from third parties, which may include agents, brokers/ producers, a trust, or your employer. We may share your personal information with the health plan administrator through which you receive your health benefits, to permit them to manage the business functions of the health plan. For example, we may share health plan enrollment and eligibility information with plan administrators. We may also share information that does not identify specific members with a plan administrator.
If you are enrolled in a self-funded plan through your employer, Kaiser Foundation Health Plan of Washington and Kaiser Foundation Health Plan of Washington Options, Inc. may act as an "administrative services organization" for your self-funded plan and may receive and share information with the plan administrator, usually your employer, for certain administrative activities. For example, we may share claims information for health care services you have received. The plan administrator must confirm that it will protect your personal information in accordance with the law.
If you are a patient at a Kaiser Permanente facility, we keep a record of health care services you receive from us, as well as medical records sent to us from other health care providers. We will not share your information with others unless directed by you or otherwise allowed or required by law.
Kaiser Foundation Health Plan of Washington, Kaiser Foundation Health Plan of Washington Options, Inc., and Group Health Cooperative Employee Benefit Plan may share your personal information with Kaiser Foundation Hospitals and Kaiser Foundation Health Plan, Inc., in connection with shared services and other national Kaiser Permanente activities for treatment, payment, or health care operations purposes. For example, if you are being considered for a transplant, we will share your personal information with our Kaiser Permanente National Transplant Network.
How we may use and share your personal information
We use and share your personal information to provide treatment, receive and provide payment for health care services, and conduct health care operations. Some examples of how we may use or share your personal information without your authorization are described below. If you do not receive your health care from us, some of the following examples may not apply to you.
Treatment
If you are a patient in a Kaiser Permanente medical facility, we may use or share your personal information to provide you medical care. For example, our physicians, nurses, pharmacists, and lab technicians may share your personal information to provide you health care services. In addition, we may share your personal information with health care providers or suppliers outside of Kaiser Permanente for consultation, referral, or coordination of your care.
Payment and health care operations
We may receive your personal information from health care providers who treat you, so we can pay them in accordance with your health benefit plan.
In addition, we may disclose your personal information to obtain payment for services provided to you. We may also use and share your personal information to carry out health care operations. Health care operations are business activities that support the delivery and payment of health care. Payment or health care operations purposes could include:
Determining benefit eligibility and coordinating benefits with other health plans
Reviewing services for medical necessity
Paying a claim
Performing utilization review
Obtaining premiums
Subrogating a claim
Collection activities
Providing care management
Educating health or other professionals
Underwriting health plan benefits
Administering and reviewing a health plan
Conducting medical reviews
Providing customer service
Determining coverage policies
Performing business planning
Arranging for legal and auditing services
Obtaining accreditations and licenses
Please note that we are not allowed to use or share your genetic information for underwriting purposes, to adjust premiums, or to make enrollment or eligibility determinations based on your predisposition to a genetic condition. We are also prohibited from requesting, requiring, or purchasing genetic information about an individual in connection with health plan enrollment. In addition to genetic information, we exclude from review or disclosure for underwriting purposes, race/ethnicity, language, gender identity, sexual orientation, and pronoun data.
We may also contract with individuals or entities known as business associates to work on our behalf, which may require us to use and share your personal information with them. Our business associates must agree in writing to safeguard the confidentiality of your personal information in accordance with federal law and this notice.
Disclosures required by law
Certain state and federal laws may require us to share your personal information. For example, we may share your information with:
An authorized public health authority to protect public health and safety; to prevent or control certain diseases, injuries, or conditions; to report vital events such as births or deaths; or to participate in registries such as the cancer registry.
The U.S. Food and Drug Administration (FDA) to investigate or track problems with prescription drugs and medical devices.
Workers' compensation programs, which provide benefits to you if you have a work-related injury or illness.
Government benefits programs, like Medicare and Medicaid, in order to review your eligibility and enrollment in these programs.
Government entities authorized to receive reports regarding child or vulnerable adult abuse or neglect.
Health oversight agencies. As health plans and health care providers, we must agree to oversight reviews by federal and state and other agencies. These agencies may conduct audits, perform inspections and investigations, license health care providers, health plans, and health care facilities, and enforce federal and state regulations.
Law enforcement officials in limited circumstances. For example, disclosures may be made to report a crime on our property.
Armed forces personnel for military activities and to authorized federal officials for national security activities.
Funeral directors to assist with their responsibilities.
County coroners for the investigation of deaths.
Organ procurement organizations to the extent allowed by law.
Disaster relief organizations such as the Red Cross to assist in disaster relief efforts.
Correctional facilities if you are an inmate. We may share your personal information for your health and the health and safety of others.
We may also use or share your personal information without your authorization in the following circumstances:
Family, domestic partner, or friend involved in your care or the payment of your care or a person you identify when you are present and agree, or when you are not present or incapacitated and in our professional judgment it is in your best interest to share information about your care.
Appointment reminders—If you are a patient, to remind you that you have a health care appointment with us.
Health information exchange—We may share your health information electronically with other organizations through a Health Information Exchange (HIE) network. These other organizations may include hospitals, laboratories, health care providers, public health departments, health plans, and other participants. Kaiser Permanente operates an HIE network among Kaiser Permanente regions, and also participates in several HIE networks with other health care providers outside of Kaiser Permanente who also have electronic medical record systems. Sharing information electronically is a faster way to get your health information to the health care providers treating you. For example, if you go to a hospital emergency room that participates in the same HIE network as Kaiser Permanente, the emergency room physicians would be able to access your Kaiser Permanente health information to help make treatment decisions for you. HIE participants like Kaiser Permanente are required to meet rules that protect the privacy and security of your health and personal information.
If your medical record contains certain information (such as from a substance use disorder program) that requires your authorization under state or federal law before information is shared, then Kaiser Permanente will not release that information to your other treating providers through HIE until you provide authorization. To check if your authorization is required before Kaiser Permanente can release your records through HIE and to provide authorization,
click here
.
Plan description—If you are a member, to communicate with you about our networks, health plans, and providers.
Services related to your healthcare and wellness—If you are a member or patient, to remind you about preventive health services or to let you know about treatment alternatives, providers, settings of care, or health and wellness products or services that are available for you as a member.
Facility directory information—If you are a patient in one of our facilities, we may share your name, the location where you are receiving care, your general health condition, and your religious affiliation in our facility directory unless you tell us that you wish to be excluded.
Fundraising—We may use or disclose your demographic information and other limited information such as dates and where health care was provided, to certain organizations for the purpose of contacting you to raise funds for our organization. To direct us not to contact you for this purpose, call Member Services toll free at 1-888-901-4636.
Research—Kaiser Permanente engages in extensive and important research. Some of our research may involve medical procedures and some is limited to collection and analysis of health data. Research of all kinds may involve the use or disclosure of your personal information. Your personal information can generally be used or disclosed for research without your permission if an Institutional Review Board (IRB) approves such use or disclosure. An IRB is a committee that is responsible, under federal law, for reviewing and approving human subjects research to protect the safety of the participants and the confidentiality of your personal information.
Education—We may use and share your information to teach and educate staff and students. For example, teaching physicians may review health information with medical students.
Public health and safety—We may use and share your personal information to avert a threat to the health and safety of a person or the public.
We may share your personal information in response to a court order and, in certain cases, in response to a subpoena, discovery request, or other lawful process.
Other uses of your personal information
Except in the situations described above, we will use and share your personal information only with your written permission or authorization. Kaiser Permanente is not permitted to sell or rent your personal information and may not use or share your personal information for marketing purposes without your authorization. In some situations, federal and state laws provide special protections for sharing specific kinds of personal information and require authorization from you before we can share that specially protected medical information. For example, information about treatment for alcohol or drug abuse, sexually transmitted disease, and mental health is specially protected. In these situations and for any other purpose, we will contact you for the necessary authorization. If you sign an authorization to disclose your health care information, you may withdraw it at any time by letting us know in writing.
Your rights
You have rights regarding personal information that we maintain about you. If you do not receive treatment in our facilities, some of these statements may not apply to you. You may get more information about exercising these rights by calling the Privacy Office at 206-630-2131.
Request restrictions: You may request that we limit the way we use or share your personal information. Please make your request to us in writing. We will consider your request but are not required to agree to it.
Request restriction to a health plan: You may request that certain health care services or items that you pay for fully at the time of service not be shared with your health plan. Please let your provider know before, or at the time of service or we may not be able to fulfill your request.
Confidential communication: You may ask that we contact you in a certain way or at a certain location, for example at a different address or phone number. We will usually be able to accommodate your request. Please make your request to us in writing.
Inspect and timely access: You may review and request a copy of your medical record and certain other records maintained by us relating to your care or decisions about your care or payment for your care. If your PHI is stored electronically, you may request a copy in an electronic format offered by Kaiser Permanente. You may also make a specific written request to transmit the electronic copy to a designated third party. We will respond to your request, usually within 15 days. We may charge a reasonable, cost-based fee. You may see your record or get more information about it at your Kaiser Permanente Medical Centers location. In certain situations, we may deny your request and tell you why we are denying it. You have the right to ask for a review of our denial.
Amendments: You may ask us to correct or amend information in your records. Your request for a change to your record must be in writing and must give a reason for your request. We may deny your request, but you may respond by filing a written statement of disagreement and ask that the statement be included with your record.
Accounting of disclosures: You may seek an accounting of certain disclosures by asking us for a list of the times we have shared your personal information. Your request must be in writing. You are entitled to one disclosure accounting in any 12-month period at no charge. If you request any additional accountings less than 12 months later, we may charge a fee.
Breaches: You may receive a notice from us about a breach of unsecured personal information if you are affected. We may also inform you of ways you can protect yourself in the event of a breach.
Receive an additional copy of this notice: You may request a paper copy or ask general questions about this notice by calling Member Services at 206-630-4636 or toll free at 1-888-901-4636. You may also view this notice on our website at
kp.org/wa
.
Questions and complaints
If you have questions about this notice or want to file a complaint about our privacy practices, write to the Privacy Officer, Kaiser Foundation Health Plan of Washington, PO Box 9813, Renton, WA 98057-9055 or call us at 206-630-2131. You may also notify the Secretary of the U.S. Department of Health and Human Services Office for Civil Rights.
We will not retaliate against you if you file a complaint about our privacy practices.
Changes to privacy practices
We may change the terms of this notice at any time. If we change any of the privacy practices described in this notice, we will post the revised notice on our website, at
kp.org/wa
and in our medical facilities. We may give you additional information about our privacy practices in other notices we provide.
Back
No volver a mostrar esto.
Continuar
Cancelar
Sign Off
Stay signed on
Continue
Cancel
Close
Close
By clicking “Accept All”, closing this banner, or by continuing to use this website without closing this banner, you consent to the use of cookies, tags, pixels, social media plug-ins, and similar technologies on this website, by us and our third-party partners, to personalize your experience, serve targeted advertisements, perform analytics and for other business purposes. You may get more information and block some of these technologies by clicking “Settings.”  By using this website, you agree to our
Terms and Conditions,
Privacy Statement
Settings
Accept All
Your Privacy
Strictly Necessary Technologies (Always Active)
Functional Technologies (Always Active)
Performance Technologies (Always Active)
Targeting Technologies (Optional)
Your Privacy
When you visit our website, we use tracking technologies and cookies, placed by us or our third-party service providers, to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the website work as you expect it to, to provide a more personalized experience and assess performance. However, you can choose not to allow certain types of technologies/cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our Strictly Necessary, Functional and Performance technologies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.).
Always Active
Technologies that are required to make the core websites function. Without these technologies, the site would not be available. They may be set by Kaiser Permanente or by third-party providers that provide essential services to Kaiser Permanente.
Always Active
Technologies that enable enhanced functionality and personalization. They may be set by Kaiser Permanente or by third-party providers whose services we have added to our websites.
Always Active
Technologies that collect data to aid the measurement of site performance and troubleshooting and the tracking of user actions on Kaiser Permanente’s websites. They allow us to count visits and traffic sources, and see how visitors move around the websites so that we can improve how our websites work. They may be set by Kaiser Permanente or by third-party providers who help provide these services to us.
Targeting Technologies (Optional)
Active
Technologies used to identify users between different websites. Kaiser Permanente and certain third-party analytics, advertising, social media, and similar companies may collect information from you when you visit our websites in order to build a profile of your interests and show you relevant advertisements on other sites. Targeting technologies collect user information and use that information to show personalized ads for that specific user. To opt out of this sharing, select the toggle button. When you are opted out, the button will change to gray. You will need to submit a separate request on each browser and device that you use to visit our websites. Please note that after you submit your request, you may still see advertising that is designed for a general audience.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Website Feedback