Menu
Athletes & Rankings
Results & Competitions
Live
Media
FIE
Development
Clean Sport
Safe Sport
Referees
English
Français
Español
Login
PRIVACY POLICY
Last updated: February 28, 2019 -
Download Policy PDF - original Version
This privacy policy (the
Privacy Policy
) applies to the processing of personal data by the FIE Fédération Internationale d'Escrime, with registered seat at Maison du Sport International, Avenue de Rhodanie 54, 1007 Lausanne, Switzerland (the
FIE
) in connection with the Website accessible at
http://www.fie.org
(the
Website
).
By accessing and using the Website, you expressly agree that FIE processes your personal data in accordance with this Privacy Policy.
FIE reserves the right to amend the Privacy Policy at any time at its sole discretion in order to adapt it to any new commercial or technological practice or change in the law. Should this occur FIE will inform you by any appropriate means (including via email and/or the Website,
e.g.
banners, pop-ups or other notification mechanisms). If you do not accept the amendments thus made by FIE, your sole remedy is to no longer access and/or use the Website.
Introduction
FIE recognizes the importance of your privacy and of transparency in its processing of your personal data.
The Privacy Policy explains (i) which personal data are collected when you access and use the Website, (ii) the manner and the purposes for which FIE processes the personal data, and (iii) the measures which FIE takes in order to protect such personal data.
Data collection
FIE collects the personal data which you provide.
FIE collects, directly or indirectly via its partners, the personal data you provide with FIE and/or its partners through web forms or email, or in your use of the Website, for example, when you subscribe to FIE’s newsletter, log-in to the Website, publish articles in the name and on behalf of FIE in FIE’s digital magazine, or publish photos and/or videos in the name and on behalf of FIE on the Website.
Such information includes your name, user name, password, nationality, date of birth, gender, language, address, email, telephone number, and any other information which FIE and/or its partners may request from you.
Certain personal data are also collected in an automated manner.
FIE may also automatically collect personal data when you access and use the Website, including by means of tools and other active elements contained in or through third-party plugins/Website, and cookies and other analytic tools, such as the IP address or other user identifications on your devices, visiting date on the Website, information about your Web browser, the data contained in your device, the data contained in third party services (
e.g.
social plug-ins), your preferences, the internet sites that you visit before and after the Website, the links displayed on the Website which you select or other information related to your interaction with the Website, including your navigation details on the Website.
You can define certain authorizations and settings related to the automated collection of your personal data.
You may define certain authorizations related to data collection, in particular in connection with your device’s right to access data contained in your device, according to the available functionalities. You may also define certain settings for the automated collection of your personal data on your Web browser. For more detailed information, please consult the chapter on cookies below.
Processing Methods
FIE may process your personal data by automated means but takes appropriate security measures in this respect.
FIE takes the appropriate technical and organizational security measures to prevent the unauthorized access, disclosure, modification, alteration or destruction of your personal data. Data processing is carried out with computers or computer tools, and in compliance with the purposes indicated in this Privacy Policy.
FIE does not use any individual decision-making based solely on automated processing including profiling mechanisms on the Website.
Purposes of Data Processing
FIE processes your personal data to operate the Website.
Your personal data are collected so that FIE may operate the Website in accordance with the circumstances, or in the manner expressly indicated when the personal data concerned are collected. For example, FIE allows you to navigate on and use the Website or to re-engage you accessing and using the Website.
FIE may process your personal data to provide you with its newsletter and provide you further news and updates.
For example, you can subscribe to FIE’s newsletter and FIE’s news update regarding competitions or other FIE’s events, competitions results, FIE’s digital magazine, FIE’s photos and/or videos, FIE’s press releases or other documents. You may withdraw your consent at any time.
FIE processes your personal data for statistical and planning purposes.
Notably without limitation, FIE processes your personal data to improve the Website and for internal analyses and statistics. You may withdraw your consent at any time.
Communication to Third Parties
FIE may disclose your personal data to third parties in case this is necessary for the proper operation of the Website or as listed below.
FIE may communicate your personal data to third parties as part of operating the Website. In particular, Youtube, LLC; Google LLC; Facebook, Inc. / Facebook Ireland Limited; Linked In Corporation; Twitter Corporation and Weibo Corporation.
FIE may also enable you to use third-party services directly from the Website, namely through social plug-ins YouTube LLC, Google LLC; Facebook, Inc. / Facebook Ireland Limited; Twitter Corporation and Weibo Corporation, in which case you recognize that the third-party operators of these services may access some of your personal data in connection with the Website.
FIE may disclose your personal data to subcontractors such as IT systems providers, cloud service providers, database providers and consultants.
FIE may disclose your personal data to any third party to whom FIE assigns or transfers any of FIE’s rights or obligations.
FIE may disclose your personal data to competent courts or supervisory or regulatory bodies, when FIE shall compellingly disclose your personal data, pursuant to any applicable law, regulation or order.
In the above contexts under Sections 5.1, 5.2 and 5.3, the Website may contain links to other websites. Please note that this Privacy Policy does not apply to the practices of any company or individual that FIE does not control, nor to any other Website that may be linked from the Website. You should carefully review the privacy policies of any other Website that you visit from the Website to learn more about their information and privacy practices. In such contexts, the collection and use of your personal data shall be governed by such other party or websites’ privacy policy. FIE shall not be held responsible for their privacy practices.
FIE may transfer some of your personal data, in particular the IP address and/or other user identifications for your devices, to the third-party suppliers of these solutions, who will process this data in accordance with their own internal data protection and privacy policies.
International transfer
Your personal data may be disclosed to countries that do not guarantee the same level of data protection and privacy as Switzerland and the European Union.
FIE stores and handles your personal data in Russia. But your personal data may be disclosed and transferred to other states, provinces, countries or other governmental jurisdictions, always in compliance with this Privacy Policy, that do not necessarily guarantee the same level of personal data protection as Switzerland and the European Union or an adequate level. If you transfer your personal data to FIE, you specifically agree to such disclosure and international transfer.
Cookies and similar technologies
FIE uses cookies and other similar technologies in connection with the Website.
A cookie is a small data file that FIE transfers to and is stored on your electronic device. For example, FIE uses cookies or other analytic tools to measure the traffic to and usage of the Website and its distinctive features, and other miscellaneous uses.
FIE uses diverse types of cookies or other similar technologies some of which are likely to automatically process data directly on your devices and/or to transfer data personal concerning you to FIE.
You may manage the
cookies
and similar technologies via the settings of your browser and/or your devices.
If you do not want cookies to be stored on your device, you can configure your Web browser or your device to refuse and/or restrict the cookies. Certain cookies are however essential to the functioning of the Website itself and its use may be altered or prevented by refusing these cookies.
If you do not refuse or restrict the cookies, you consent to their use and to the processing of your personal data collected in this manner.
For more information, please visit
http://www.allaboutcookies.org
. Please check the user help sections of your Web browser or electronic device for specific instructions on the management of cookies.
Why and how FIE uses cookies and other similar technologies?
These technologies are generally aimed at monitoring and analyzing your interactions with the Website and/or to enable FIE to improve the Website and its functionalities, namely through a personalization of the Website and the related services, according to your interactions.
FIE also uses cookies and similar technologies to measure and monitor the traffic and use of the Website, as well as its performance.
Some cookies are retained in your electronic device for only as long as you access and use the Website, while others persist for a longer specified or unspecified period.
FIE uses the following cookies and other similar technologies:
Essential cookies
Some cookies FIE places on your electronic device ensure that the Website delivers you without limitation information securely and optimally. You must accept these cookies to be able to make use of the Website.
Cookie
Stored / processed data
Expiry
Description
YII_CSRF_TOKEN
String value
1 year
Used to sign all POST request, to protect them from CSRF
login
String value, contains login
1 year
Appears after login at admin.fie.org. Contains current user login
name
String value, contains name
1 year
Appears after login at admin.fie.org. Contains current user name
langBack
String value
1 year
Appears after login at admin.fie.org. Contains selected language. Used it redirects.
Functionality cookies
Some cookies enable Website to remember choices persons make, for example, user name, and language or text size. These cookies are known as "functionality cookies" and help to improve a person's experience of a Website by providing a more personalized service.
Cookie
Stored / processed data
Expiry
Description
lang
Selected language
1 year
Contains language, selected by user
PHPSESSID
Session string
1 year
Contains Session id to identify current user
Third-party cookies
The Website uses third party services or software. Many of these services may set cookies on your electronic device. You can block or remove cookies yourselves by altering the settings of your electronic device or browser. Blocking these cookies is unlikely to impact on your experience of the Website.
Cookie
Stored / processed data
Expiry
Description
_ga
_gid
_gat
tmr_detect
1 year
https://developers.google.com/analytics/devguides/...
Your rights
You have the right to access your personal data processed by FIE and may request without limitation that they be removed, updated, or rectified.
Except as otherwise required by law, you are entitled at all times to know if FIE is processing personal data concerning you. You may contact FIE to know the content of such personal data, verify their accuracy and request that they be supplemented, removed, updated, or rectified. You also have the right to ask FIE to cease processing any personal data that may have been obtained in breach of applicable law, and to object to the processing of your personal data for any other legitimate reason.
Where FIE relies on your consent to process your personal data, FIE will seek your freely given and specific consent by providing you with informed and unambiguous indications relating to your personal data. You may revoke at any time such consent.
You have also the right to request your personal data’s portability,
i.e.
that the personal data you have provided to FIE be returned to you or transferred to the person of your choice, in a structured, commonly used and machine-readable format without hindrance from FIE and subject to its confidentiality obligations.
If you have any questions or a request in relation to the processing of your personal data by FIE, please contact
admin@fie.ch
.