Serial Reader
Blog
About
Books
Books
About
Blog
Privacy Policy
This policy applies to all information collected or submitted on Serial Reader's website and apps for mobile devices or platforms.
Information Serial Reader collects
You may optionally create an account within Serial Reader. You will be asked to enter an email address and password in this process.
Serial Reader does not send promotional emails to addresses used to create an account. Serial Reader does not sell, exchange, or otherwise provide email addresses used to create accounts to third-parties. Your Serial Reader account email address is only used for logging in, helping you reset your password should you forget it, or notifying you of critical account matters. Emails provided for this purpose are provided to AWS SES for delivery.
Serial Reader sends promotional emails to those addresses explicitly provided for such a newsletter, such as the newsletter about new books added to Serial Reader. Emails provided for such newsletters are provided to AWS SES for delivery.
To enable push notifications, Serial Reader may collect and stores your device token.
Serial Reader's website does not use cookies, excepting third-party services (such as Sentry) which are used for monitoring of website performance.
Serial Reader collects usage information, including titles you have subscribed to and badges you've earned. This information is used for analytics to help improve Serial Reader. Your data may be used anonymously in aggregate to aid content recommendations to other users.
Serial Reader may log your IP address, operating system information, or other general information about your browser or device.
How Serial Reader uses information
Serial Reader uses collected information to operate, monitor, and improve its product, as well as to help user support.
Serial Reader does not share personal information with third parties, excepting
Sentry
which is used for crash reports.
Serial Reader may disclose your information in response to subpoenas, court orders, or other legal requirements; to exercise our legal rights or defend against legal claims; to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, violations of our policies; or to protect our rights and property.
How Serial Reader secures information
Serial Reader utilizes various security measures. All traffic between the app and website requires HTTPS. Any passwords provided are hashed before being stored (currently SHA-256).
Disclaimer of Government Affiliation
Serial Reader is a private entity and is not affiliated, associated, or connected with any government or governmental agency. The application does not represent, endorse, or operate on behalf of any government entity. Additionally, the application does not provide official government information or services. Any information or content provided by the application is for general informational or entertainment purposes only and should not be considered as an official source of government guidance, policy, or communication.
Serial Reader provides access to public domain books, including works of fiction, philosophy, poetry, political theory, and nonfiction. It does not include government information. All content is sourced from publicly available texts in the public domain.
Accessing your information
You may change your email, password, or other information at any time within the app settings. You may request access to all of the data Serial Reader has collected regarding your account at any time by emailing accounts@serialreader.org.
Deleting your account
Serial Reader will delete all of your account data upon request. Please send an email to accounts@serialreader.org to request deletion. I'm also working on adding an option to the app to delete your account without having to submit a request.
Children's Online Privacy Protection Act Compliance
Serial Reader never collects or maintains information from those it actually knows are under 13, and no part of Serial Reader's website or app is structured to attract anyone under 13.
California Online Privacy Protection Act Compliance
Serial Reader complies with the California Online Privacy Protection Act. Serial Reader will not distribute your personal information to outside parties without your consent.
Your Consent
By using Serial Reader's site or apps, you consent to Serial Reader's privacy policy.
Contacting Serial Reader
If you have questions regarding this privacy policy, you may email privacy@serialreader.org.
Apple, the Apple logo, iPhone, iPad, and Apple Watch are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.
Privacy Policy
⁘
New Books
Mastodon
Mastodon