VideoLAN
Team & Organization
Consulting Services & Partners
Events
Legal
Press center
Contact us
VLC
Download
Features
Customize
Get Goodies
Projects
DVBlast
x264
x262
x265
multicat
dav1d
VLC Skin Editor
VLC media player
libVLC
libdvdcss
libdvdnav
libdvdread
libbluray
libdvbpsi
libaacs
libdvbcsa
biTStream
vlc-unity
All Projects
Contribute
Getting started
Donate
Report a bug
Support
donate
donate
Donate
donate
donate
Privacy
VLC Mobile
This privacy policy covers the use of the 'VLC for Android', 'VLC for WinRT' and 'VLC for iOS' / 'VLC for tvOS' applications.
It may not be applicable to other software produced or released by VideoLAN.
VideoLAN does not collect any statistics, personal information, or analytics from our users, other than built in mechanisms that are present for all the mobile or embedded applications in their respective main distribution channels.
The mobile or embedded versions of 'VLC' do allow for videos to be played via various network transports. Cookies are not stored at any point. Authentication credentials can be stored optionally on the user's local device upon the user's explicit request. On iOS and tvOS, authentication credentials can be shared across devices using proprietary encryption mechanisms provided by the host operating system, dubbed iCloud Keychain. VideoLAN does not have access to any information stored within.
The 'VLC for iOS' / 'VLC media player' app on iOS and iPadOS allows users to optionally log in to their personal Google Drive accounts. This enables the playback of media files stored in the user's Google Drive and allows the download of media to the iOS or iPadOS device. The login is optional, and the app remains fully functional without this feature. All media downloads or playback are initiated by the user. The app never has access to user credentials, as the login process is handled externally through the OAuth2 protocol. The resulting session token is encrypted and stored securely in the keychain provided by iOS and iPadOS. No user data, including login credentials, session tokens, or contact information, is ever shared with the VideoLAN non-profit organization. Media files downloaded at the user's explicit request are stored locally on the device and are subject to the security measures of iOS and iPadOS.
VLC
VLC for Windows
VLC for Mac OS X
VLC for Ubuntu
VLC for Android
VLC for iOS
Skins
Extensions
Features
Screenshots
VLC Skin Editor
VideoLan Movie Creator
DVBlast
x264
x262
x265
multicat
dav1d
VLMa
libVLC
libdvdcss
libdvdnav
libdvdread
libbluray
libdvbpsi
libaacs
libdvbcsa
biTStream
vlc-unity
Wiki
Forums
Mailing-Lists
FAQ
Donate money
Donate time
Get Goodies
Project and Organization
Team
Legal
Contact us
Partners
Mirrors
Press center
Events
Security center
Get Involved
News
Legal
|
Report Trademark Abuse
VideoLAN, VLC, VLC media player and x264 are trademarks internationally registered by the
VideoLAN non-profit organization.
VideoLAN software is licensed under various open-source licenses: use and distribution are defined by each software license.
Design by
Made By Argon
. Some icons are licensed under the
CC BY-SA 3.0+
.
The VLC cone icon was designed by Richard Øiestad. Icons for VLMC, DVBlast and x264 designed by
Roman Khramov
.