HOME
Media Inquiries
Politics & Legislation
NRA Programs
NRA Publications
NRA Ring of Freedom
NRA Membership
NRA Member Benefits
NRA Events
NRA Foundation
NRA Museum
NRA Store
About the NRA
Careers
Privacy Policy
Corporate Ethics
NRA Political Victory Fund
NRA-ILA
Register To Vote
Adaptive Shooting
Business Alliance & Clubs
Competitions & Matches
Eddie Eagle
Hunter Services
Law Enforcement
NRA Country
NRA Gunsmithing Schools
NRA Headquarters Range
NRA Instructors
NRA School Shield
Range Services
Women’s Programs
Youth Programs
America's 1st Freedom
American Rifleman
American Hunters
Shooting Illustrated
Shooting Sports USA
NRA Family
NRA Hunters' Leadership Forum
NRA Women
NRA Give
NRA Planned Giving
NRA Firearms for Freedom
NRA Women's Leadership Forum
Join
Become a Life Member
NRA Life of Duty Membership
Golden Eagle Membership
Renew Membership
Member Services
Manage Your Membership
Update Your Information
Print Your Card
NRA Recruiting
NRA Industry Ally
NRA Annual Meetings
Great American Outdoor Show
NRA Near You
NRA Whittington Center
The NRA Foundation
Teach Freedom
Friends of NRA
Traditions Magazine
NRA Freedom Action Foundation
Corporate Ethics
More
Facebook
X
Share
NRA PRIVACY POLICY
Updated/Reviewed: July 14, 2023
Privacy
NRA realizes how important privacy is to our membership. Therefore, we have adopted the following policy to advise you of your choices regarding the use of your personal information online. This policy describes what types of information we gather about you, how we use it, under what circumstances we disclose it to third parties, and how you can update it.
Information Collection
We gather certain broad information about website use including the number of unique visitors, the frequency with which they visit, and the programs and services preferred. We look at the data in summary form, rather than on an individual basis. We gather this information so we can learn how many people visit NRA sites, which pages are the most and least viewed, and which websites are referring visitors to our sites. We use this information to help us in restructuring sites to meet our members' needs. NRA sites do not respond to "Do Not Track" signals.
Most NRA sites and services are intended for general audiences and do not knowingly collect any personal information from children under 13 years of age. We are committed to complying fully with the Children's Online Privacy Protection Act of 1998. Of course, the NRA also encourages parents to discuss privacy issues with their children.
We compile lists for communications and marketing purposes. We will provide that information to NRA affinity partners who we believe provide goods and/or services that might be useful to NRA members. Contracts with these companies require them to keep the member information strictly confidential and prohibit them from using it for any other purpose. You may ask us to remove you from the lists by: (1) emailing from our
Contact Us
page; (2) calling us at
1-800-672-3888
; or (3) writing to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030. We do not provide member information to telemarketers, mailing list brokers, or other companies that are not offering NRA-endorsed services or benefits. Third parties do not collect personally identifiable information about the online activities of individuals who visit NRA sites. Any text messaging originator opt-in data and consent will not be shared with any third parties.
Cookies
The NRA online network utilizes a standard technology called a "cookie" to collect information about how our sites are used. Cookies are small strings of text stored on your computer's hard drive by a Web server. For example, session cookies identify your computer during a particular session to track the items you have placed in your "shopping cart" during a visit to our online stores.
The NRA uses cookies in conjunction with third parties (such as Facebook and Google) to provide measurement on marketing campaigns and send targeted advertisements to internet users. The NRA does not use any personally identifiable information when targeting users for advertisements. Using cookies allows personally identifiable information to remain undisclosed.
If you would like to opt-out of cookie collection, you can disable and or block third-party cookies in the settings section of your internet browser. If you would like to choose which third parties can use cookies on your internet browser and or see a list of the third parties which are using cookies on your internet browser, you can visit:
optout.aboutads.info
. Please note that if you choose to decline cookies, you may not be able to access certain interactive features and services offered on NRA sites.
IP Addresses
We collect and analyze traffic on our websites by keeping track of the Internet Protocol (IP) addresses of our visitors.
Personal Information
You may be asked to provide different types of personal information, including your name, date of birth, email address, mailing address or telephone number. Particular services may request storage of additional information such as your billing address, credit card number and expiration date. For example, we may ask for information to process your membership application, facilitate an online store purchase, or register for one of our events. There are also optional opportunities for you to share your preferences and interests.
Control of Personal Information
Opt Out
We also use your information to send you notices in the mail or by email about special member benefits, discounts and offers. If you do not wish to receive mailings, you can: (1) opt out of email lists immediately by following the instructions at the bottom of each email; (2) email us using our
Contact Us
page, (3) call us at
1-800-672-3888
; or (4) write to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030.
Editing Your Personal Information
Ways you can edit or update your personal information: (1) visiting
NRA Member Services
; (2) calling us at
1-800-672-3888
; or (3) writing to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030.
The GDPR and Additional Information for Individuals in the European Economic Area ("EEA")
To the extent that the EU General Data Protection Regulation (GDPR) applies to the NRA, if you are an individual in the European Economic Area ("EEA"), it is your right to be informed of and to request a copy of the personal data the NRA holds about you. We also want to make sure your personal data is accurate and up-to-date; accordingly, you have a right to rectify or supplement your personal data. Under certain circumstances, you may also have a right to erase, restrict the processing of, transmit, or object to the processing of your personal data. If you would like to access, rectify, erase, restrict, transfer, or object to the processing of your personal data, please email us at
GDPR-SAR@nrahq.org
or write us at the following address:
National Rifle Association of America
ATTN: Data Protection Officer
11250 Waples Mill Road
Fairfax, VA 22030
Please note that in some circumstances, we may not be able to fully comply with your requests, or we may ask you to provide us with additional information in connection with your request if we need to verify your identity or the nature of your request.
We may process your data based upon your consent, when it is necessary for services you request, when it is necessary for compliance with a legal obligation, or for any other lawful basis of processing. For all personal data collected and processed based upon your consent, you have a right to withdraw your consent at any time.
If you have additional questions, or concerns, please contact us at the above email or mailing address. If you remain dissatisfied, you can make a compliant with the applicable supervisory authority.
Data Security
We protect your personal information by using technologies and processes such as encryption, access control procedures, network firewalls, physical security and other measures. Data is secured in transit by Secure Sockets Layer (SSL) technology. Only authorized employees or agents with a legitimate business purpose are allowed to access your personal information. We train our employees and agents to implement and understand our privacy and confidentiality policies.
Please understand that the National Rifle Association of America is not responsible for the privacy practices of websites linked to our sites or other third parties. When leaving an NRA site using such a link or by clicking on an advertisement, you should review the applicable privacy policy of the other party.
Changes to This Policy
The National Rifle Association of America may occasionally update this Privacy Policy. When we make changes to this Policy, you will see the word "updated" and the effective date beneath the Privacy Policy title. The National Rifle Association of America encourages you to review this Policy periodically to be informed of how we are protecting your information.
Contacting the National Rifle Association
If you have questions about this statement or believe that we have not adhered to it, please contact us via the email, phone number or address shown below.
Online:
contact.nra.org
Phone:
1-800-672-3888
Mail:
National Rifle Association of America
11250 Waples Mill Road
Fairfax, VA 22030
Copy link
✓
Thanks for sharing!
More…
Chat
FAQ
GET HELP
Sub-section Policy: 
Sub-policy 0
https://home.nra.org/privacy-policy/:
HOME
Media Inquiries
Politics & Legislation
NRA Programs
NRA Publications
NRA Ring of Freedom
NRA Membership
NRA Member Benefits
NRA Events
NRA Foundation
NRA Museum
NRA Store
About the NRA
Careers
Privacy Policy
Corporate Ethics
NRA Political Victory Fund
NRA-ILA
Register To Vote
Adaptive Shooting
Business Alliance & Clubs
Competitions & Matches
Eddie Eagle
Hunter Services
Law Enforcement
NRA Country
NRA Gunsmithing Schools
NRA Headquarters Range
NRA Instructors
NRA School Shield
Range Services
Women’s Programs
Youth Programs
America's 1st Freedom
American Rifleman
American Hunters
Shooting Illustrated
Shooting Sports USA
NRA Family
NRA Hunters' Leadership Forum
NRA Women
NRA Give
NRA Planned Giving
NRA Firearms for Freedom
NRA Women's Leadership Forum
Join
Become a Life Member
NRA Life of Duty Membership
Golden Eagle Membership
Renew Membership
Member Services
Manage Your Membership
Update Your Information
Print Your Card
NRA Recruiting
NRA Industry Ally
NRA Annual Meetings
Great American Outdoor Show
NRA Near You
NRA Whittington Center
The NRA Foundation
Teach Freedom
Friends of NRA
Traditions Magazine
NRA Freedom Action Foundation
Corporate Ethics
More
Facebook
X
Share
NRA PRIVACY POLICY
Updated/Reviewed: July 14, 2023
Privacy
NRA realizes how important privacy is to our membership. Therefore, we have adopted the following policy to advise you of your choices regarding the use of your personal information online. This policy describes what types of information we gather about you, how we use it, under what circumstances we disclose it to third parties, and how you can update it.
Information Collection
We gather certain broad information about website use including the number of unique visitors, the frequency with which they visit, and the programs and services preferred. We look at the data in summary form, rather than on an individual basis. We gather this information so we can learn how many people visit NRA sites, which pages are the most and least viewed, and which websites are referring visitors to our sites. We use this information to help us in restructuring sites to meet our members' needs. NRA sites do not respond to "Do Not Track" signals.
Most NRA sites and services are intended for general audiences and do not knowingly collect any personal information from children under 13 years of age. We are committed to complying fully with the Children's Online Privacy Protection Act of 1998. Of course, the NRA also encourages parents to discuss privacy issues with their children.
We compile lists for communications and marketing purposes. We will provide that information to NRA affinity partners who we believe provide goods and/or services that might be useful to NRA members. Contracts with these companies require them to keep the member information strictly confidential and prohibit them from using it for any other purpose. You may ask us to remove you from the lists by: (1) emailing from our
Contact Us
page; (2) calling us at
1-800-672-3888
; or (3) writing to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030. We do not provide member information to telemarketers, mailing list brokers, or other companies that are not offering NRA-endorsed services or benefits. Third parties do not collect personally identifiable information about the online activities of individuals who visit NRA sites. Any text messaging originator opt-in data and consent will not be shared with any third parties.
Cookies
The NRA online network utilizes a standard technology called a "cookie" to collect information about how our sites are used. Cookies are small strings of text stored on your computer's hard drive by a Web server. For example, session cookies identify your computer during a particular session to track the items you have placed in your "shopping cart" during a visit to our online stores.
The NRA uses cookies in conjunction with third parties (such as Facebook and Google) to provide measurement on marketing campaigns and send targeted advertisements to internet users. The NRA does not use any personally identifiable information when targeting users for advertisements. Using cookies allows personally identifiable information to remain undisclosed.
If you would like to opt-out of cookie collection, you can disable and or block third-party cookies in the settings section of your internet browser. If you would like to choose which third parties can use cookies on your internet browser and or see a list of the third parties which are using cookies on your internet browser, you can visit:
optout.aboutads.info
. Please note that if you choose to decline cookies, you may not be able to access certain interactive features and services offered on NRA sites.
IP Addresses
We collect and analyze traffic on our websites by keeping track of the Internet Protocol (IP) addresses of our visitors.
Personal Information
You may be asked to provide different types of personal information, including your name, date of birth, email address, mailing address or telephone number. Particular services may request storage of additional information such as your billing address, credit card number and expiration date. For example, we may ask for information to process your membership application, facilitate an online store purchase, or register for one of our events. There are also optional opportunities for you to share your preferences and interests.
Control of Personal Information
Opt Out
We also use your information to send you notices in the mail or by email about special member benefits, discounts and offers. If you do not wish to receive mailings, you can: (1) opt out of email lists immediately by following the instructions at the bottom of each email; (2) email us using our
Contact Us
page, (3) call us at
1-800-672-3888
; or (4) write to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030.
Editing Your Personal Information
Ways you can edit or update your personal information: (1) visiting
NRA Member Services
; (2) calling us at
1-800-672-3888
; or (3) writing to us at National Rifle Association of America, 11250 Waples Mill Road; Fairfax, VA 22030.
The GDPR and Additional Information for Individuals in the European Economic Area ("EEA")
To the extent that the EU General Data Protection Regulation (GDPR) applies to the NRA, if you are an individual in the European Economic Area ("EEA"), it is your right to be informed of and to request a copy of the personal data the NRA holds about you. We also want to make sure your personal data is accurate and up-to-date; accordingly, you have a right to rectify or supplement your personal data. Under certain circumstances, you may also have a right to erase, restrict the processing of, transmit, or object to the processing of your personal data. If you would like to access, rectify, erase, restrict, transfer, or object to the processing of your personal data, please email us at
GDPR-SAR@nrahq.org
or write us at the following address:
National Rifle Association of America
ATTN: Data Protection Officer
11250 Waples Mill Road
Fairfax, VA 22030
Please note that in some circumstances, we may not be able to fully comply with your requests, or we may ask you to provide us with additional information in connection with your request if we need to verify your identity or the nature of your request.
We may process your data based upon your consent, when it is necessary for services you request, when it is necessary for compliance with a legal obligation, or for any other lawful basis of processing. For all personal data collected and processed based upon your consent, you have a right to withdraw your consent at any time.
If you have additional questions, or concerns, please contact us at the above email or mailing address. If you remain dissatisfied, you can make a compliant with the applicable supervisory authority.
Data Security
We protect your personal information by using technologies and processes such as encryption, access control procedures, network firewalls, physical security and other measures. Data is secured in transit by Secure Sockets Layer (SSL) technology. Only authorized employees or agents with a legitimate business purpose are allowed to access your personal information. We train our employees and agents to implement and understand our privacy and confidentiality policies.
Please understand that the National Rifle Association of America is not responsible for the privacy practices of websites linked to our sites or other third parties. When leaving an NRA site using such a link or by clicking on an advertisement, you should review the applicable privacy policy of the other party.
Changes to This Policy
The National Rifle Association of America may occasionally update this Privacy Policy. When we make changes to this Policy, you will see the word "updated" and the effective date beneath the Privacy Policy title. The National Rifle Association of America encourages you to review this Policy periodically to be informed of how we are protecting your information.
Contacting the National Rifle Association
If you have questions about this statement or believe that we have not adhered to it, please contact us via the email, phone number or address shown below.
Online:
contact.nra.org
Phone:
1-800-672-3888
Mail:
National Rifle Association of America
11250 Waples Mill Road
Fairfax, VA 22030
Copy link
✓
Thanks for sharing!
More…