You need to enable JavaScript to run this app.
Marketplace
Site language
Start learning
Marketplace
Site language: English
Start learning
Privacy Policy of Letmespeak.org AG
Letmespeak.org AG (“Company”) provides a wide range of language content and courses from elementary to advanced level (“Services”). This content is available in applications ("Apps") for various operating systems that can be downloaded to a mobile phone and/or a tablet.
This Privacy Policy explains which personal data (defined below) we collect through the Services, how we use and transmit this data, and your options in relation to our order of data processing.
This Privacy Policy is part of our Terms of Use, which are available at
https://www.letmespeak.org/terms-of-use
Providing us with your personal data when using the Services, you agree to the processing of your personal data, as described in this Privacy Policy. If you do not agree with this Privacy Policy, please do not access the Services and do not use the Services.
1. The Personal Data We Collect
When you interact with our Apps, we collect data that can be used separately or in combination with other information to identify your personality ("Personal Data").
Personal data that you provide us. When you register or use the Services, you voluntarily provide us with certain Personal Data, including your name (surname), e-mail address, and photo. If you register your  account via your social network account (such as Facebook, etc.), the information we receive from these accounts depends on your settings and Privacy Policies of these social networking platforms. Please, consult their Policies to understand how to maintain confidentiality on these platforms.
We can also collect information not related to Personal Data, such as your time zone or language.
Automatically collected data. When you use the Services, our systems automatically create and record the following information:
Event log data: information ("event log data") that Apps send automatically when you use them. Event log data includes the address of your Internet protocol ("IP"), browser type and settings, date and time of your request, and information on your interaction with the Services.
Device Information: includes device type and settings, operating system, unique device identifiers, network information, and other device-related data. The information we collect may depend on the type of the device you are using and its settings.
Activity Information: we collect information about how you use our Services, such as information about the types of content you view or work with, the functions you use, the activities you take, the other users you interact with, the frequency and duration of your activity.
2. How We Use the Data
We use the above-mentioned collected data to:
Authenticate users, provide Services, process transactions and respond to your requests. For users within the EU, this usage is necessary to fulfill the terms of the contract with them.
When necessary, for definite legitimate business interests, which include the following actions:
Adapt training experience and degree of complexity to the level and needs of our users;
Understand how visitors interact with our Apps, and make sure that the Services are provided in the best possible way;
Send e-mail messages that, in our opinion, will get you interested;
Conduct research or promote research, and publish scientific papers. We can transfer the collected information in an anonymous and impersonal form to researchers who help us improve the learning tools of the Services. We can also use this information to publish works on language studies;
Analyze the information for data support of our marketing strategy and ensuring the improvement and personalization of our messages and the opportunities that we offer to our users.
We can make information anonymous, delete personal identification information and / or aggregate the information we collect, and use such anonymous, impersonal and / or aggregated data for commercial, statistical and market research purposes, including transferring these data to affiliated persons and business partners.
Mobile Analytics
We use mobile analytics software so that we can better understand the functionality of our mobile software on your phone. This software can record information: for example, how often you use the Apps, events that occur in the Apps, aggregated usage, performance data, and where the App was downloaded. We can combine the information we store in the analytics software with any personal information that you send in the mobile app.
We use third-party trackers to inform us when users visit Apps by clicking on our ads or content hosted on third-party platforms.
The Apps use Google Analytics, Facebook Analytics, Firebase, AppsFlyer, Amplitude, Crashlytics to collect statistical information. Analytics information helps us to estimate the exact number of Apps visitors and utilization capacity. For more information about how Analytics process this information, contact their developer's sites.
Marketing
We cooperate with third parties, such as Facebook, to manage our advertising of Apps on other websites or platforms.
In cases stipulated by law, we will send you marketing information and information about our new products and services only on the condition that you have given us this consent when providing us with your Personal Data. You can opt out of receiving such e-mails by following the instructions contained in each advertising letter that we send you by e-mail, or updating your user settings. In addition, if at any time you decide not to receive further marketing messages, please contact us at
speak@letmespeak.org
Information on your rights in accordance with the current law of the European Union ("EU") is given below in the section "Rights according to EU regulations".
3. Data Transfer and Disclosure
We may transfer your Personal Data and other information to certain third parties in the following cases:
Developers and service providers. To help us meet the needs of business operations and perform certain services and functions, your Personal Data can be transferred to third-party providers of hosting services, e-mail delivery, customer support services, analytics, marketing services, advertising (including Amazon and Google web services in the USA, which have certificates of the Program for Protection of Confidential Information).
Transfer of control over the Company. If we participate in a merger, acquisition, financing of complex financial and legal expertise, reorganization, bankruptcy procedure, compulsory liquidation, sale of all or part of our assets or the transfer of the service to another provider, your Personal Data and other information may be transferred to the assignee or an affiliate during this operation.
Legal requirements. If it is required by law, applicable regulatory document or in a good-faith belief that such actions are necessary to (1) comply with a legal obligation, (2) protect the rights or property of the Company, (3) act in urgent circumstances to protect the personal safety of our users, or the public, or (4) rescue the Company from legal responsibility.
4. Storage of Information
We will store your Personal Data as long as it is reasonably necessary to achieve the objectives described in this Privacy Policy, when we have a legitimate business need, or in accordance with legal requirements (for example, for tax, legal, accounting or other purposes), depending on which period is longer.
5. Updating Personal Data
If you need to change or correct your Personal Data, or you want to remove it from our systems, please contact us at
speak@letmespeak.org
We will consider your request in accordance with current law. In addition, you can update your Personal Data yourself in your user settings.
6. Rights according to EU Regulations
Scope of application. This section provides information on your rights under EU law (for this purpose, the reference to the EU also includes the countries of the European Economic Area: Iceland, Liechtenstein and Norway).
Operator of Personal Data. Letmespeak.org AG is the operator of your Personal Data.
Your rights. In accordance with EU regulations, you have the following rights with respect to your Personal Data:
Right of access. Upon your request, we will confirm whether we process your Personal Data, and if so, we will provide you with a copy of these Personal Data together with some other details. If you need additional copies, you may need to pay a reasonable fee.
Right to make corrections. If your Personal Data is inaccurate or incomplete, you have the right to ask us to correct or update it. If we have transferred your Personal Data to third parties, we will notify them of a correction, if possible. Upon your request and if it is possible and legal, we will also notify you to whom we have transferred your Personal Data so that you can contact them directly.
Right to delete information. You can ask us to delete your Personal Data in some cases, for example, if we no longer need them or if you withdrew your consent (if applicable). If we have transferred your Personal Data to third parties, we will warn them about the need to delete the data, if possible. Upon your request and if it is possible and legal, we will also notify you to whom we have transferred your Personal Data so that you can contact them directly.
The right to limit the processing of Personal Data. You can ask us to restrict or "block" the processing of your Personal Data in certain circumstances, for example, when you dispute the accuracy of the data or object to their processing (please, read the manual below to learn about your right to object). We will notify you before we remove any data processing restrictions. If we have transferred your Personal Data to third parties, we will notify them of the restriction, if possible. Upon your request and if it is possible and legal, we will also notify you to whom we have transferred your Personal Data so that you can contact them directly.
Right to transfer data. You have the right to receive from us your Personal Data that you consented to give us or that was provided to us as long as necessary according to the contract between you and the Company. We will provide you with your Personal Data in a structured, commonly used and computer-readable format. You can re-use them anywhere.
Right to object. You can request us to stop processing your Personal Data at any time, and we will do it if we proceed from the legitimate interest (described above in the section "How We Use the Data") regarding the processing of your Personal Data, unless we provide convincing legal grounds for data processing; or if we process your Personal Data for direct marketing.
Rights in relation to automated decision-making and profile compiling. You have the right to be free from decisions based solely on the automated processing of your Personal Data, including compiling of a profile, if this is not necessary regarding the contract between you and the Company, and if you have not given your consent to such usage.
Right to withdraw consent. If we proceed from your consent to the processing of your Personal Data, you have the right to withdraw this consent at any time, but this will not affect the processing of your Personal Data that we have already accomplished.
The right to file a complaint to the Data Protection Authority. If you are concerned about our methods of protecting confidential information, including how we process your Personal Data, you can report about it to the Data Protection Authority, which is authorized to deal with such matters.
Please contact us at
speak@letmespeak.org
to exercise your rights.
Legitimate interest. "Legitimate interests" are our interests in running our business, managing and providing you with better Services. This Privacy Policy describes in which cases we process your Personal Data to satisfy our legitimate interests, what are these interests, and what are your rights. We will not use your Personal Data to act in cases where their influence on you is in contradiction with our interests, unless we have obtained consent from you or when these actions are provided for or permitted by law.
Changes to this Privacy Policy. We will notify you of changes in the data processing activities described in this Privacy Policy by posting prominent notification in the Apps or by taking other actions in accordance with the requirements of the law.
7. Public Information
This Privacy Policy does not apply to any information that you post in the public places of the Services. These include (without limitation) comments in blogs or public forums. Comments posted in public places can be viewed and used by third parties, and be accessible to them in accordance with the rules and privacy policies of these parties.
8. Children
Letmespeak.org AG  does not intentionally collect Personal Data about children under the age of 18.
The App tools are not intended for children under the age of 13. As part of our Terms of Use we request that users affirm that they are over the age of 13. If users are 13 years of age or older, but under the age of 18, or the legal age of majority where they reside if that jurisdiction has an older age of majority, then they are requested, and agree to review the Terms of Use and this Privacy Policy for the Apps with their parent or guardian to make sure that both they and their parent or guardian understand and agree, and accept the Terms of Use and this Privacy Policy on the child’s behalf.
If you are a parent or a guardian agreeing to the Term of Use and this Privacy Policy for the benefit of a child over 13,  but under the age of 18, or the legal age of majority where they reside if that jurisdiction has an older age of majority, then you agree and accept full responsibility for that child’s use of the tools or the site. If you have reason to believe that a child under the age of 18 has provided the Company with Personal Data via the Services, please contact us at
speak@letmespeak.org
and we will endeavour to remove this information from our databases.
9. Links to Other Applications
The Apps may contain links to other websites or applications that are not managed or controlled by us ("Third-Party Sites"), including websites and social networking services. The information you share with Third-Party Sites will be regulated by the privacy policies and terms of use of these Third-Party Sites, not by this Privacy Policy. By providing these links, we do not imply that we approve or verify these sites. Contact these sites directly for information on their methods of protecting personal data and privacy policies.
10. Data Protection
We take reasonable administrative and technical measures to protect Personal Data from loss, misuse and unauthorized access, disclosure, modification or destruction. However, no way of transferring the data via the Internet is 100% secure. Therefore, although we strive to protect your data, we cannot guarantee its absolute safety.
11. Changes in the Privacy Policy
We may change this Privacy Policy at any time. When we do it, we publish an updated version on this page. Continuing to use the Apps or providing us with information after the publication of the updated Privacy Policy, you agree to the revised Privacy Policy and the procedure described therein.
12. Contact us
If you have any questions about this Privacy Policy or our data processing practice, please contact us at
speak@letmespeak.org
Company
Mission
Approach
Press kit
Solutions
Technology for good
Philanthropy
Scholarship
Corporate program
Learning
Learn-and-Earn model
Educational impact
Methodology
Web3 learning
Whitepaper
Apps
iOS app
Android app
Web app
Marketplace
Help
FAQ
Contact us
© 2023 Letmespeak.org AG
Terms of use
Privacy policy