عربى
English
Français
Español
Privacy policy
Homepage
Covid disclaimer
This app and site does not access, collect, store, or share personal data relating to COVID-19 (for example vaccination status or records of tests) with the organisation or any third party.
What we store about you, and why
To support the functionality of the application, some information about you is held on our systems. You can download an archive of all information related to your profile from the
My Account
page.
What we store
Why
A copy of the profile information supplied by your login service: this includes a randomly-generated unique identifier created by your login service, your email address, and any other profile fields supplied by your organisation.
We use this to verify that your login is valid.
The time and date your profile was created and last accessed.
We use these to delete unused profiles.
If you select a preferred location, we save this in your profile
We use this to show you the home page, Local Info section and wellness team that is most useful to you. This is your saved preference, not your actual location.
If you select a preferred language, we save this in your profile
We use this to show you articles in that language when a translation is available.
Temporary data and other data
Some information we keep on you cannot be downloaded because it is temporary, or because it is not stored on our servers:
What we store
Why
We store a reference to your account and some security information (like your current IP address and the last time you were active on the site) and put a pointer to that information in a cookie stored by your browser. We call this a “login session”.
This session information means you don't have to log in on every page. It also allows us to log you out when you become inactive, and to stop other people being able to highjack your login session. This information is deleted a short time after your login becomes inactive. The cookie is deleted when you quit your browser.
Analytics data
To better understand and improve the content and user experience, we use a third party analytics service: Google Analytics. This anonymously records your activity on the application and can only be viewed in aggregate with other user sessions. None of the personal information we hold on you is shared with Google. We ask you to opt into collecting this information, however you can opt in or out in the My Account section.
Deleting your profile
You can also delete your profile and all information linked to it. You can create a new profile at any time. Do this by visiting the
My Account
page.