PRIVACY POLICY
ONDEMAND.BASEBALL.COM.AU POLICY
ondemand.baseball.com.au is a service provided by the Australian Baseball League and as part of the service your personal data may be handled or otherwise processed by the Australian Baseball League. The Australian Baseball League uses your personal data for the purposes of your access to ondemand.baseball.com.au as set out below.
As with all collections of data, the Australian Baseball League operates in accordance with the Baseball Australia Privacy Policy. To the extent that there is any inconsistency between this Policy and the Baseball Australia Privacy Policy, the Baseball Australia Privacy Policy prevails.
Data Collected on the basis of legitimate interest.
Based on our legitimate interests, we collect the following data for the purpose of running this website, improving our services, complying with legislation and law enforcement and providing useful feedback to the Australian Baseball League, Baseball Australia and its member organisations. Your data is not used for any other purposes or shared with third parties except for law enforcement and as otherwise required by law from time to time.
Statistics
Our websites use a minimal build of Google Analytics, a service which transmits website traffic data to Google servers in Australia and allows us to notice trends to improve the user experience on our website. This minimal build processes personal data such as: the unique User ID set by Google Analytics, the date and time, the title of the page being viewed, the URL of the page being viewed, the URL of the page that was viewed prior to the current page, the screen resolution, the time in local time zone, the files that were clicked on and downloaded, the links clicked on to an outside domain, the type of device, and the country, region, and city.
You may opt out of this tracking at any time by activating the “Do Not Track” setting in your browser.
Embedded content from other websites
Articles on our Websites may include embedded content (e.g. videos, charts, etc.). Embedded content from other websites behaves in the exact same way as if the visitor had visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.
Your rights pertaining your data
If you have submitted web-forms on our websites, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we rectify or erase any personal data we hold about you. Please send your request to playbaseball.com.au
The right to withdraw consent
The right of access
The right to erasure
The right to rectification
The right to data portability
The right to object
Notification of data breaches
The right to lodge a complaint with a supervisory authority
ONDEMAND.BASEBALL.COM.AU COOKIE POLICY
About this Cookie Policy
This Cookie Policy explains what cookies are and how we use them. You should read this policy to understand what cookies are, how we use them, the types of cookies we use i.e. the information we collect using cookies and how that information is used and how to control the cookie preferences.
What are cookies?
Cookies are small text files that are used to store small pieces of information. The cookies are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make the website more secure, provide better user experience, and understand how the website performs and to analyse what works and where it needs improvement.
How do we use cookies?
As most of the online services, our website uses first-party and third-party cookies for a number of purposes. The first-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data. The third-party cookies used on our websites are used mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and providing you with a better and improved user experience and help speed up your future interactions with our website.
What types of cookies do we use?
Essential:
Some cookies are essential for you to be able to experience the full functionality of our sites. They allow us to maintain user sessions and prevent any security threats. They do not collect or store any personal information. For example, these cookies allow you to log-in to your account and add products to your basket and checkout securely.
Statistics:
These cookies store information like the number of visitors to the website, the number of unique visitors, which pages of the website have been visited, the source of the visit etc. These data help us understand and analyse how well the website performs and where it needs improvement.
Marketing:
Websites displays advertisements. These cookies are used to personalise the advertisements that we show to you so that they are meaningful to you. These cookies also help to keep track of the efficiency of these ad campaigns. The information stored in these cookies may also be used by the third-party ad providers to show you ads on other websites on
the browser as well.
Functional/Social Media:
These are the cookies that help certain non-essential functionalities on our website. These functionalities include embedding content like videos or sharing contents on the website on social media platforms.
Preferences:
These cookies help us store your settings and browsing preferences like language preferences so that you have a better and efficient experience on future visits to the website.