Privacy Policy
Privacy Policy translations
Chinese (Simplified)
Chinese (Traditional)
Czech
English
French
German
Greek
Gujarati
Hindi
Hungarian
Indonesian
Japanese
Kazakh
Korean
Latvian
Malay
Polish
Portuguese (Portugal)
Portuguese (Brazil)
Romanian
Setswana
Spanish
Swahili
Tamil
Tatar
Telugu
Turkmen
Ukrainian
Urdu
Our Privacy Statement
Oxford University Press (“OUP”) is committed to protecting your personal information and respecting applicable data protection laws around the world, including, where applicable, the UK Data Protection Act 2018, the UK General Data Protection Regulation, the EU General Data Protection Regulation, the California Consumer Privacy Act, the Children’s Online Privacy Protection Act, and the Family Education Rights and Privacy Act. This privacy policy explains how we do this and how it applies to your use of OUP websites, products, and services.
What information does OUP collect?
We collect, store, and use your personal data when you interact with us and our websites.
This information includes:
Your name, username, and password
Your residential or business address, email address, and phone number
Your payment and delivery details when you make purchases from us, including billing and delivery addresses and credit card details
Your marketing preferences, including any consent you have provided
Information related to the browser or device you use to access our websites
Records of your use of OUP websites and services.
How does OUP use your information?
We use your personal information in order to provide and promote OUP products and services, to ensure the security of our websites, and to run our business.
We use your information as follows:
To fulfil a contract with you or take steps at your request before this:
Fulfilling orders
Providing information and technical support if you ask for this
Contacting you with information about changes to services
Handling credit card information provided through our websites using PCI-compliant payment services
Managing competitions
Storing and analysing your information in order to review and progress your job application.
As required by OUP to conduct our business and pursue our legitimate interests, in particular:
Giving you access to products or services ordered by your institution
Providing you with different content within a product or service, depending on how you use that product or service
Letting you know about OUP products and services by post, email, and phone in accordance with your marketing preferences and law relating to direct marketing
Providing targeted advertising for other OUP products and services that we think may be of interest to you, based on how you use OUP websites, products and services
Analysing how you use OUP products and services so we can improve our levels of service and develop future products and services, including through the use of surveys
Ensuring the security of OUP’s websites and information technology systems and protecting OUP’s rights.
Where you give us consent:
If we need your consent in order to send marketing for OUP products and services to you
To place cookies and use similar technology on your device(s) as described in our
Cookie Policy.
For purposes required by law:
Sharing your personal information in order to comply with legal obligations to which OUP is subject.
In some cases where we ask for your personal information, we do so in order to fulfil your request (e.g. needing your address to send you your order). If you do not provide us with that personal information, we will not be able to process your request or order. No matter how we use your personal information, we have measures in place to ensure its confidentiality, integrity, and availability. This includes achievement of ISO 27001, and implementation of a host of technical and organizational security practices to defend against data being lost, stolen, or used in an unauthorized way. For more details about OUP’s security protections, you can contact privacy@oup.com.
Giving and withdrawing your consent and updating your personal information
Where your consent is required for us to process your personal information, we will ask for your consent at the point at which you provide your data. You have the right to withdraw that consent at any time. You can also update your personal information at any time. If you wish to do either, you can complete our
Personal Data Request Form
or contact us at DSR.Requests@oup.com.
We do not sell your personal information to third parties.
How will OUP share your information?
We share your personal details:
Within OUP and with group companies which are involved in carrying out the processing described above
With third party service providers who process your information on OUP’s behalf for the purposes above – such as payment processors, or fulfilment houses
With third parties which are identified as co-promoters of competitions that you enter
With learned societies on whose behalf OUP publishes journals to which you or your institution subscribe
With institutions through which you have access to OUP services.
We will also share your personal information:
If we think this is necessary to in order to protect the rights, property, or safety of OUP, our employees, our commercial partners, or our customers. This includes sharing information for the purposes of fraud protection and credit risk reduction
With government authorities and/or law enforcement officials if required by law.
Storing, transferring, and retaining your personal information
Your personal information may be stored and processed outside of the country where it is collected, including outside of the United Kingdom (“UK”) and European Economic Area (“EEA”). When transferring information to others, within the UK/EEA or otherwise, we ensure that appropriate and suitable safeguards and technical measures are in place to protect your personal information. To do this, we will only transfer data to countries that have been identified as providing adequate protection for UK- originated personal information, or to a third party where we have approved transfer mechanisms in place to protect your personal data. For transfers of personal information from the UK/EEA, we make use of standard contractual clauses that have been approved by the UK Information Commissioner’s Office and European Commission, we use Binding Corporate Rules put in place by our suppliers, or we implement other similar measures required by laws around the world. A copy of the relevant mechanism can be provided for your review on request by sending an email to our Data Protection Officer at privacy@oup.com.
We will only keep records of your personal information for as long as is reasonably necessary for the purposes for which we have collected it, and in order to comply with any statutory or regulatory obligations in relation to retention of records. We respect requests to stop processing your personal data for marketing purposes. This includes keeping a record of your request indefinitely so that we can respect your request in the future.
Cookies
We will automatically collect, store, and use your personal data if you have consented to our use of cookies and similar technologies on our websites, apps, and other software. Please see our
Cookie Policy
for details of how this may apply to you.
Your rights
You have the right to request access to and rectification or erasure of your personal information, the right to restrict processing of your personal information, and the right to object to processing of your personal information. You have the right to object to your personal information being processed on the grounds of OUP’s legitimate interests. You have the right to object to us sending you direct marketing and profiling you for the purposes of direct marketing. If you wish to exercise any of the rights described, you can complete our
Personal Data Request Form
or contact us at DSR.Requests@oup.com.
You have the right to lodge a complaint regarding our processing of your personal information with a data protection supervisory authority in a country where you live, work, or where you believe a breach may have occurred.
For individuals in the United Kingdom, you can contact the Information Commissioner’s Office via their website
www.ico.org.uk
.
For individuals in the EU, you can find your supervisory authority by visiting the following website:
Our Members | European Data Protection Board (europa.eu)
.
Contacting us
The data controller for our websites, products, and services is The Chancellor, Masters and Scholars of the University of Oxford, trading as Oxford University Press, of Great Clarendon Street, Oxford OX2 6DP, United Kingdom, unless otherwise indicated on the website, product, service, or form through which you have provided your personal data to us. For example, if you provided your personal data through the website www.oupe.es, the data controller is Oxford University Press España S.A. If you are unsure who your data controller is, or have other queries relating to this policy, OUP’s Data Protection Officer can be reached at the same address or by email at privacy@oup.com.