Privacy Policy Kimura built the Battle Gang game as a Freemium game. This SERVICE is provided by Kimura at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Battle Gang unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Device Model, OS Version, . The information that we request will be retained by us and used as described in this privacy policy.
The game does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the game
Google Play Services AdMob Firebase Analytics Facebook Unity Log Data
We want to inform you that whenever you use our Service, in a case of an error in the game we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the game when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the game may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service; To provide the Service on our behalf; To perform Service-related services; or To assist us in analyzing how our Service is used. We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Information We Collect Automatically a. Information from Social Networks If you play Kimura' apps or access any of our other Services by using a social network (such as Facebook) ID, we automatically receive certain information about you from the social network, depending upon the Kimura app you’re playing, the social network, and your friends’ and your privacy settings on that social network. For example, Kimura will automatically collect and store some or all of the following information provided by the social network:
Your first and last name; Your profile picture or its URL; Your social network ID number, which is linked to publicly available information like your name and profile photo; Public data for your friends (including their social network ID numbers); Information from friends who have also linked their social media account with our App; The login email you provided to that social network when you registered with it; If you access our Services from a social network, you should also read that social network’s Terms of Service and Privacy Policy. If you are unclear about what information a social network is sharing with us, please go to the social networks where you play our apps to find out more about their privacy settings.
b. Tracking Technologies We, and service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies, such as:
Device identifiers such as the IDFA (the identifier for advertisers on iOS) and AAID (Google's advertising identifier, for Android devices); and  Cookies on our websites, which are small pieces of data transferred to your mobile device or computer that enable us to (i) recognize your computer; (ii) store your preferences and settings; (iii) understand the web pages of the Services you have visited; (iv), enhance your user experience by delivering and measuring the effectiveness of content and advertising tailored to your interests; (v) perform searches and analytics; and (vi) assist with security and administrative functions. We and our service providers use these technologies to collect and analyze certain kinds of technical information, such as:
IP addresses; The type of computer or mobile device you are using; Your operating system version and platform type; Your mobile device’s identifiers, such as your MAC Address, IDFA, and/or International Mobile Equipment Identity (IMEI);
Please note that companies delivering advertisements on our Services may also use cookies or other technologies as described below in Third Party Advertising and Analytics, and those practices are subject to those companies’ own policies.
For more information on how to limit the types of cookies you allow, please see - Opting out of Cookies.
c. Information Across Devices and Applications Sometimes, we (or our service providers) may use the information we collect -- for instance, usernames, IP addresses and unique mobile device identifiers or other IDs (like social network ID) -- to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones and tablets), or work with providers that do this, in order to better tailor content and features and provide you with a seamless experience across devices. If you wish to opt out of cross device tracking for purposes of interest-based advertising, you may do so through your Android or Apple device-based settings.
3. How We Use the Information We Collect We, or our service providers, primarily use the information we collect and store to analyze and improve our Services pursuant to a legitimate business interest, fulfill our contract with you and provide you with our Services, and for other purposes, including:
To operate, improve and optimize our Services and our players’ experiences; To create player accounts or profiles and to enable you to play our apps; To find and recommend other Kimura players to you; To personalize our Services for you; To enable players to communicate with each other; To provide technical support and respond to player inquiries; To process transactions; To conduct research and develop new products and Services; To protect the safety and well-being of our players; To protect Kimura' rights and property in connection with our Services; To verify your identity and prevent fraud or potentially illegal activities; To enforce our Terms of Service; To manage and deliver contextual and behavioral advertising; To notify players of in-app updates, new products or promotional offers; To debug, identify and repair errors that impair existing intended functionality of the Services; To comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; To conduct audits related to interactions, transactions, and other compliance activities; and Other purposes you consent to, are notified of, or are disclosed when you provide personal information. a. Email and Communications If you provide your email address to Kimura, we will use it to respond to your customer support inquiries inform you about in-app activity, including comments from friends and in-app status updates and upgrades, invite you to take part in anonymous surveys, and invite you for events held by Kimura. Some messages, such as invitations to friends to play an app, may include your name and profile photo. We may also send promotional email messages ("Promotional Communications") directly or in partnership with other parties, in accordance with your marketing preferences. Each Promotional Communication will offer you choices about receiving further messages and will provide a method for you to opt-out of future communications.
b. Use of De-identified and Aggregated Information For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
We may aggregate and/or de-identify any information collected through the Services so that such information can no longer be linked to you or your device (“Aggregate/ De-Identified Information”). We may use Aggregate/De-identified Information for any purpose, including without limitation for research and marketing purposes, and may also disclose or publish such data for industry analysis, demographic profiling, marketing, analytics, and advertising, and other business purposes.
c. How We Use Automatic Collection Technologies We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Services. Our uses of these Technologies fall into the following general categories:
Operationally Necessary. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality; Performance Related. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services; Functionality Related. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed; Advertising or Targeting Related. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third party sites. d. Legal Bases for Use of Your Information If you are located in the EU/EEA, the legal bases for using your information as set out in this Privacy Policy are as follows:
Where use of your information is necessary to perform our obligations under a contract with you (for example, to comply with our Terms of Service); Where use of your information is necessary for our legitimate interests or the legitimate interests of others (for example, to provide security for our websites, products, software, or applications; to operate our business and our Services; to make and receive payments; to prevent fraud and to know the customer to whom we are providing Services); Where use of your information is necessary to comply with legal requirements and/or defend our legal rights; Where we have obtained your prior consent (for example, for certain marketing activities). How We Share Your Information We will share your information (which may include personal information) for a business purpose with third parties or allow third parties to collect this information from our Services in the following circumstances:
a. Aggregated/De-identified Information From time to time, Kimura may share Aggregate/De-identified Information about use of the Services for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes. The sharing of such data is unrestricted.
b. Friends and Other Kimura Players The Services allow you to interact with other players. In most Kimura apps, if you play or register through a social network (for example, Facebook Connect), your friends will see your name, profile photo and your app activity. In some Kimura apps, other players, including those who are not your social network friends, will be able to see your app activity and profile, which may include your name or username and your profile photo, and communicate with you within our Services. In certain cases, your profile photo can reveal your social network ID or Kimura player ID, and access to a social network ID or Kimura player ID may allow others to view the public information associated with your related social network profile or Kimura account. Other players may be able to send you app requests or friend requests through the related social network’s or Kimura' features.
c. Third Party Advertising and Analytics We allow advertising on our Services so we can continue to offer many of our Services for free. To do so, we allow third parties (e.g., ad network and ad servers) to serve tailored ads to you on the Services, other sites, and in other applications, and to access their own cookies or tracking technologies on your computer, mobile device, or other device you use to access the Services. When advertisers or ad networks place ads in our Services, they may collect, or we may share with them and with analytics providers, the following types of information from our Services:
Performance data (like the number of clicks on an advertisement); Aggregated and/or de-identified information about you and other players collectively that is not intended to specifically identify you (for example, players who live in Berlin); Certain technical information (such as IP addresses, non-persistent device identifiers such as IDFAs, and de-identified persistent device identifiers such as a hashed Android ID); Your social network ID; and Other contextual data about your game play (such as, your level and session duration).  This information may be used to:
Measure the effectiveness of advertising; and/or Show you advertisements for products and services that are more likely to appeal to you (a practice known as behavioral advertising) Advertisers or advertising networks may collect this information by using one of more tracking technologies described above, such as, browser cookies and web beacons.
Please note, if you click on a third party advertisement, you may no longer be on a site hosted by Kimura or the social network through which you are playing Kimura' apps.
If you do not want to receive tailored in-application advertisements from third parties, please see - Opting Out of Third Party Tailored Advertising.
We may also use third-party web analytics services (such as Google Analytics and LinkedIn Analytics) on our website Services to collect and analyze traffic and player activity through cookies and similar tools to improve your experience; engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
d. Safety, Security and Compliance with Law Your information, the contents of all of your online communications in our Services, and the communications between you and Kimura may be accessed and monitored as needed to provide our Service and may be disclosed:
When we have a good faith belief that we must disclose the information in response to legal process (for example, a court order, search warrant or subpoena); To comply with any applicable laws or regulations; Where, in our sole discretion, we believe that the Service is being used to commit a crime, including in order to report criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions; When we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and To protect the rights or property of Kimura and other applicable third parties, including to enforce our Terms of Service. e. Offer Walls Kimura apps or their purchase pages may display an “offer wall” that is hosted by an offer wall provider. An offer wall permits third party advertisers to provide virtual currency to players in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These offers are not made by Kimura. These offers may be shown to you based on certain technical information, like your geographic area or de-identified demographic information. If you click on one of these offers, you will no longer be on a site hosted by Kimura or the social network through which you are playing Kimura' apps. To properly credit player accounts and to prevent fraud, a unique identifier, in some cases your social network ID or Kimura player ID, will be shared with the offer wall provider.
f. Affiliates We may share information we collect with our affiliates for the purposes stated in this Privacy Policy.
g. Third Party Service Providers We may share information we collect with our third party service providers that perform services on our behalf, including, but not limited to:
Payment processing; Email delivery; Hosting services; Customer service; Crash reporting; Data management; Graphics and user interface; Tools and utilities; Push notifications; Image processing; User authentication; Audio communication; and/or Customer service. h. Sale or Merger In the event that Kimura undergoes a business transition, like a merger, acquisition by another company, or sale of all or part of its assets (like selling an app), we may transfer all of your information, including personal information, to the successor organization in the transition. We will make reasonable efforts to inform you and other players (in the way described in - Changes to Our Privacy Policy) of the business transition before transferring your personal information.
Data Subject Rights and Your Choices You have certain rights with respect to your information as further described in this section.
a. Your Legal Rights If you would like further information about your legal rights under applicable law or would like to exercise any of them, please submit a request using our support form. Your local laws may permit you to request that we:
Provide access to and/or a copy of certain information we hold about you; Prevent the processing of your information for direct marketing purposes (including any direct marketing processing based on profiling); Update information that is out of date or incorrect; Delete all personal information that we are holding about you; Restrict the way that we process and disclose certain of your information; Transfer your information to a third party provider of services; and/or Revoke your consent for the processing of your information. We will consider all requests and provide our response within the period stated by applicable law. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with the information necessary to confirm your identity before responding to your request.
If you no longer want Kimura to use your information or otherwise wish to exercise your privacy rights under applicable law, contact us by submitting a request using our webform or send us an e-mail at cooperbitgames@gmail.com or contact us using the in game support message form. Place "Delete My Account" in the subject line, and include your first name, last name, e-mail address, and your unique Player ID in the body of the e-mail. We will respond to your request within the period stated by applicable law. If you make such a request, you may no longer be able to play such an app or use our Services.
If applicable, you may also complain to the data protection supervisory authority in the country where you are based. Alternatively, you may seek a remedy through local courts if you believe your rights have been breached.
b. Information We Receive from a Social Network Where You Play Our Apps or From Your Mobile Device To manage the information Kimura receives about you from a social network, like Facebook, where you play our apps, you will need to follow that social network’s instructions in order to update your information and change your privacy settings.
To review and update information associated with your Kimura app profile in certain apps, visit the “settings” page in that app. You also can manage some aspects of information collection and use by visiting the “settings” page of your mobile device and reviewing the permissions of each application or “app.”
Once Kimura receives your information from a social network or your mobile device, that information is stored and used by Kimura in accordance with this Privacy Policy. You may access and update that information as described below.
c. Opting Out of Geolocation If you have previously allowed us to access your geolocation data and you no longer wish for us and our service providers to collect and use GPS location information, you may disable the location features on your device. Please see your device manufacturer settings. Please note that if you disable such features, you will not be able to access or receive some or all of the services, content, features, and/or products made available via the Services.
d. Opting Out of Push Notifications When you install our apps on your mobile device you can choose to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
e. Opting Out of Third Party Tailored Advertising We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on the device you use to access the Services by non-affiliated third parties. If you are interested in more information about tailored advertising and your choices to prevent third parties from delivering tailored web and mobile web advertising, you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising Your Online Choices EU website for EU-based advertising; and  Google Ads Settings. These opt-out tools are provided by third parties, not Kimura. Kimura does not control or operate these tools or the choices that advertisers and others provide through these tools.
In addition, if you do not want to receive tailored in-application advertisements from third parties that relate to your interests in apps on your mobile device, you may opt-out by adjusting the ad tracking settings on your device. You can also reset the advertising identifier” (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous “Advertising Identifier.” In addition, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for the web, these mobile opt-out tools are provided by third parties, not Kimura. Kimura does not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive advertisements from third parties within Kimura' apps even if you opt-out of tailored advertising, but they will not be based on your activity across unrelated web sites or apps.
f. Opting Out of Cookies You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. If you disable cookies, you may lose some of the features and functionality of our Services because Kimura cookies are necessary to provide our web-based Services.
g. “Do Not Track” Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
h. Privacy Policies of Linked Third Party Services and Advertisers Our websites and apps may contain advertisements from third parties, which are companies other than Kimura that may link to their own websites, online services or mobile applications. We are not responsible for the privacy practices or the content of these third parties, and the collection, use, and disclosure of your information will be subject to the privacy policies of those third parties. If you have any questions about how these third parties use your information and how you can opt out, you should review their policies and contact them directly.
Please see the links below to learn more about the data practices of the third-party services and advertising partners that we use or may use:
AdColony Anzu.io Applovin Chartboost Facebook Audience Network Fyber Google Admob Google Analytics InMobi IronSource LinkedIn Analytics Mintegral MoPub Ogury Smaato Tapjoy Tik Tok (ByteDance) UnityAds Vungle  i. Our Policies Concerning Children Protecting children’s privacy online is very important to us. With the exception of Math Learner, our Services are not directed to children (under 13 in the US, under 16 for EU residents, or other age as required by local law), and the Services do not knowingly collect Personal Data from children.
When a user indicates they are under 13 (or the applicable age in their territory), we take actions such as limiting their access to certain features, such as social media plug-ins, chat features, and certain types of notification alerts, and limiting the collection and sharing of personal information to only what is necessary to support the internal operations of our Services.
If you are a parent or guardian and have any concerns regarding the service, wish to review information collected from your child, or have that information modified or deleted, you may contact us by submitting a request using our webform. If we become aware that a child has provided us with Personal Data, we will delete any Personal Data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
Transfer of Information to Other Countries Your information may be transferred to the United States, Brazil, or other locations to process and store data in accordance with our Privacy Policy and to provide you with our Services. Please note that privacy laws vary from jurisdiction to jurisdiction, and the laws applicable in the location where your information is transferred, stored, used or processed, may be different from the applicable privacy laws in the country in which you are a resident. We are committed to ensuring your information is protected.
How Long We Keep Your Information We keep your information for no longer than necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws. For instance, we may retain some information for a few years after you have closed your account with us if this is necessary to meet our legal obligations or to exercise, defend or establish legal rights.
Security of Your Information We implement appropriate security measures to protect the security of your information. If you access our Services through a social network and your social network account is hacked, this may lead to someone accessing your Kimura apps without your permission. Be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your Kimura account and any social network account you have used to access our Services after you use it.
When you sign into your Kimura account or enter payment information, we or our third party payment processor use secure socket layer technology ("SSL") to encrypt the transmission of that information. While we take reasonable precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure. Although we strive to protect your personal information, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please contact us by visiting our website at http://www.Kimurastudios.com/.
Your California Privacy Rights Under the California Consumer Privacy Act of 2018 (“CCPA”), California residents have certain rights around our collection, use, and sharing of their personal information as explained in the Your Legal Rights section above. In addition, you have the right not to be discriminated against for exercising your privacy rights. If you wish to exercise any of your rights as a California resident, please contact us as set forth below. In exercising any rights under the CCPA, we will ask certain questions in order to verify your identity and your status as a California resident. An agent may also submit a request on your behalf, but we may require that you verify the agent has been authorized by you.
As described above in the How We Share Your Information section, we have collected and disclosed the following categories of personal information for a business purpose over the past 12 months to our service providers and third parties listed in the Privacy Policies of Linked Third Party Services and Advertisers section above:
Personal identifiers (e.g., a real name, alias, postal address, IP address, account name, email address, etc.); Personal information categories (e.g., name, signature, social security number, physical characteristics, financial information, etc.); Protected classification characteristics (e.g., age (40 years or older), race, ethnicity, citizenship, religion, sex, etc.); Commercial information (e.g., records of products or services purchased, obtained, or considered, or other purchase histories); Internet or other electronic network activity (e.g., browsing history, search history, etc.); Geolocation data (e.g., physical location or movements); Sensory data (e.g., audio, electronic, visual, etc.); and Inference drawn from other personal information to create a profile about a consumer (e.g., profile reflecting a consumer’s preferences, characteristics, psychological trends, behavior, etc.). We do not “sell” personal information as such term is defined by the CCPA, nor do we have actual knowledge that we have “sold” any personal information of minors under 16 years of age.
California law permits users who are California residents to request and obtain a list of the third parties to whom we disclose their 'personal information' (if any, and as defined under applicable California law) for their direct marketing purposes in the prior calendar year. To request this information, please contact us as set forth below.
Changes to Our Privacy Policy We reserve the right to modify this Privacy Policy at any time, so we encourage you to review it frequently. You should periodically check this privacy page for updates. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. Your continued use of the Services signifies your acceptance of our Privacy Policy as modified.
Contact Us If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us by submitting a request using our support form or at cooperbitgames@gmail.com