PRIVACY
POLICY
Privacy Policy / Data Protection
§ 1 Information about the collection of personal data
(1) Below we inform about the collection of personal data when using our website. Personal data is all data that is personally referring to you, e.g. name, address, e-mail addresses, user behavior.
(2) Responsible accordng to Art.4 Paragraph 7 of EU General Data Protection Regulation (GDPR) is
datronicsoft Technology GmbH
Mr. Marcel Rüdinger
Pröllstr. 22
86157 Augsburg
info (at) spacedesk (dot) net
(3) When you contact us by e-mail or through any of the contact forms on our website, we will collect the information you have provided (your e-mail address, name and, where applicable, your telephone number) to answer your questions answer. We delete the data that arises in this context after the storage is no longer required, or limit the processing if there are statutory retention requirements. (Legal basis is Art. 6 (1) (1) (f) DS-GVO).
(4) If we rely on commissioned service providers for individual functions of our offer or would like to use your data for advertising purposes, we will inform you in detail below about the respective transactions. In doing so, we also name the specified criteria for the storage duration.
§ 2 Your Rights
(1) You have the following rights with respect to our processing of  your personal information:
Right to information
Right to rectification or erasure,
Right to restriction of processing,
Right to object to the processing,
Right to data portability.
(2) You also have the right to lodge a complaint with a data protection authority in the event you consider our processing of your personal information not to be compliant with the applicable data protection laws. The following link lists the contact details of the supervisory authorities: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
§ 3 Collection of personal data when visiting our website
(1) In the case of merely informative use of our website, ie if you do not register or otherwise provide us with information, we will only collect the personal data that your browser transmits to our server. If you wish to view our website, we collect the following data, which is technically necessary for us to display our website and to ensure the stability and security (legal basis is Art. 6 (1) sentence 1 DS-GVO ):
IP address
Date and time of the request
Time zone difference to Greenwich Mean Time (GMT)
Content of the request (Concrete page)
Access status / HTTP status code
Amount of data transmitted
Website from which the request originated
Browser
Operating system
Language and version of the browser software
This data will be deleted after 30 days at the latest.
(2) In addition to the aforementioned data, cookies are stored on your computer when you use our website. Cookies are small text files that are stored on your hard drive assigned to the browser you are using and by which the body that sets the cookie (here through us) receives certain information. Cookies can not run programs or transmit viruses to your computer. They serve to make the Internet offer more user-friendly and effective overall.
(3) Einsatz von Cookies:
a) Diese Website nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:
Transiente Cookies (dazu b)
Persistente Cookies (dazu c).
b) Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder den Browser schließen.
c) Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen.
d) Sie können Ihre Browser-Einstellung entsprechend Ihren Wünschen konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen dieser Website nutzen können.
§ 4 SSL-Verschlüsselung
Zum Schutz der Übertragung Ihrer Daten verwendet unsere Website eine SSL-Verschlüsselung.
§ 5 YouTube
Für die Darstellung von Videoinhalten nutzt unsere Website Plugins der Firma YouTube. Anbieter des Videoportals ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. Beim Aufruf einer Seite mit YouTube-Plugin wird automatisch eine Verbindung zu den Servern von YouTube hergestellt. YouTube erfährt hierdurch, welche unserer Seiten Sie aufgerufen haben. Somit kann YouTube Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen, sollten Sie in Ihrem YouTube Konto eingeloggt sein. Durch vorheriges Ausloggen haben Sie die Möglichkeit, dies zu unterbinden. Die Nutzung von YouTube erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar. Einzelheiten zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter:
https://www.google.de/intl/de/policies/privacy.
Sub-section Policy: 
Sub-policy 0
https://www.google.de/intl/de/policies/privacy:
Datenschutzerklärung & Nutzungsbedingungen
Übersicht
Datenschutzerklärung
Nutzungsbedingungen
Technologien
Häufig gestellte Fragen
Google-Konto
Datenschutzerklärung
Einführung
Von Google erhobene Daten
Gründe für die Datenerhebung durch Google
Datenschutzeinstellungen
Datenweitergabe
Gewährleistung der Datensicherheit
Löschen und Exportieren Ihrer Daten
Aufbewahrung Ihrer Informationen
Compliance und Zusammenarbeit mit Regierungsbehörden
Anforderungen in Europa
Informationen über diese Datenschutzerklärung
Weitere Informationen zum Datenschutz
Rahmenbedingungen für Datenübermittlungen
Wichtige Begriffe
Partner
Aktualisierungen
Google-Datenschutzerklärung
Wenn Sie unsere Dienste nutzen, vertrauen Sie uns Ihre Daten an. Wir sind uns bewusst, dass dies eine große Verantwortung ist und setzen alles daran, Ihre Daten zu schützen und zu gewährleisten, dass Sie die Kontrolle darüber behalten.
In dieser Datenschutzerklärung erfahren Sie, welche Daten von uns erhoben werden, welche Zwecke wir damit verfolgen und wie Sie Ihre Daten aktualisieren, verwalten, exportieren und löschen können.
Wenn das Datenschutzrecht der Europäischen Union oder des Vereinigten Königreichs auf die Verarbeitung Ihrer Daten Anwendung findet, finden Sie unten im Abschnitt
Anforderungen in Europa
weitere Informationen zu Ihren Rechten sowie zur Einhaltung dieser Gesetze durch Google.
Privatsphärecheck
Sie möchten Ihre Datenschutzeinstellungen ändern?
Privatsphärecheck machen
Wirksam ab dem 16. September 2024
|
Archivierte Versionen
|
PDF herunterladen
Inhalt
Einführung
Von Google erhobene Daten
Gründe für die Datenerhebung durch Google
Datenschutzeinstellungen
Datenweitergabe
Gewährleistung der Datensicherheit
Löschen und Exportieren Ihrer Daten
Aufbewahrung Ihrer Informationen
Compliance und Zusammenarbeit mit Regierungsbehörden
Anforderungen in Europa
Informationen über diese Datenschutzerklärung
Weitere Informationen zum Datenschutz
Wir entwickeln eine Vielzahl von Diensten, die Millionen von Menschen Tag für Tag helfen, die Welt ganz neu zu entdecken und mit ihr zu interagieren. Zu unseren Diensten zählen:
Google-Apps, -Websites und -Geräte, wie die Google-Suche, YouTube und Google Home
Plattformen wie der Chrome-Browser und das Android-Betriebssystem
Produkte, die in Apps und Websites von Drittanbietern integriert sind, wie Werbe- und Analyseprodukte und das eingebettete Google Maps
Sie können unsere Dienste auf vielfältige Weise nutzen, um Ihre Privatsphäre zu verwalten. So haben Sie beispielsweise die Möglichkeit, sich für ein Google-Konto zu registrieren, wenn Sie Inhalte wie E-Mails und Fotos erstellen und verwalten oder relevantere Suchergebnisse erhalten möchten. Sie können auch zahlreiche Google-Dienste nutzen, ohne sich anzumelden oder ein Konto zu erstellen, beispielsweise wenn Sie die Google Suche verwenden oder sich YouTube-Videos ansehen. Außerdem ist es möglich, in einem privaten Modus im Web zu surfen, etwa im
Inkognitomodus von Chrome
, sodass andere Personen, die Ihr Gerät verwenden, nicht sehen können, welche Inhalte Sie aufgerufen haben. Bei allen unseren Diensten können Sie Ihre Datenschutzeinstellungen ändern und so festlegen, ob wir manche Arten von Daten erheben und wie wir sie verwenden.
Um Ihnen unsere Datenschutzerklärung möglichst verständlich zu machen, haben wir Beispiele, Videos und Definitionen für
Schlüsselbegriffe
angefügt. Wenn Sie dennoch Fragen dazu haben,
können Sie uns gern kontaktieren
.
Von Google erhobene Daten
Im Folgenden erklären wir Ihnen, welche Arten von Daten wir erheben, während Sie unsere Dienste nutzen
Wir erheben Daten, um allen unseren Nutzern bessere Dienste zur Verfügung zu stellen – von der Feststellung grundlegender Informationen wie zum Beispiel Ihrer Sprache bis hin zu komplexeren Fragen wie zum Beispiel
Werbung, die Sie besonders nützlich finden
, den
Personen, mit denen Sie online am häufigsten zu tun haben
, oder den YouTube-Videos, die Sie interessant finden. Welche Daten Google erhebt und wie diese verwendet werden hängt davon ab, wie Sie unsere Dienste nutzen und wie Sie Ihre Datenschutzeinstellungen verwalten.
Wenn Sie nicht in einem Google-Konto angemeldet sind, speichern wir die von uns erhobenen Daten mit
eindeutigen Kennungen
, die mit dem Browser, der App oder dem
Gerät
verknüpft sind, welche Sie verwenden. Auf diese Weise können wir verschiedene Dinge tun, wie beispielsweise Ihre Einstellungen über Browsersitzungen hinweg beibehalten, zum Beispiel Ihre bevorzugte Sprache oder ob Sie relevantere Suchergebnisse oder Werbung auf Grundlage Ihrer Aktivitäten sehen möchten.
Wenn Sie in einem Google-Konto angemeldet sind, erheben wir auch Daten, die wir in Ihrem Google-Konto speichern und als
personenbezogene Daten
erachten.
Daten, die Sie uns bei der Nutzung unserer Dienste bereitstellen
Wenn Sie ein Google-Konto erstellen, stellen Sie uns
personenbezogene Daten
zur Verfügung, darunter Ihren Namen und ein Passwort. Sie können Ihrem Konto auch eine
Telefonnummer
oder
Zahlungsinformationen
hinzufügen. Selbst wenn Sie nicht bei einem Google-Konto angemeldet sind, können Sie uns Daten zur Verfügung stellen, etwa eine E-Mail-Adresse, um mit Google zu kommunizieren oder Benachrichtigungen zu unseren Diensten zu erhalten.
Wir erheben auch die Inhalte, die Sie bei der Nutzung unserer Dienste erstellen, hochladen oder von anderen erhalten. Dazu gehören beispielsweise E-Mails, die Sie verfassen und empfangen, Fotos und Videos, die Sie speichern, Dokumente und Tabellen, die Sie erstellen, und Kommentare, die Sie zu YouTube-Videos schreiben.
Daten, die wir bei der Nutzung unserer Dienste erheben
Ihre Apps, Browser und Geräte
Wir erheben Daten über die Apps, Browser und
Geräte
, die Sie beim Zugriff auf Google-Dienste verwenden. Das hilft uns, Funktionen wie automatische Produktupdates anzubieten oder Ihren Bildschirm zu dimmen, wenn Ihr Akku schwach ist.
Zu den von uns erhobenen Daten zählen
eindeutige Kennungen
, der Typ und die Einstellungen des Browsers, der Typ und die Einstellungen des Geräts, das Betriebssystem, Informationen zum Mobilfunknetz wie der Name des Mobilfunkanbieters und die Telefonnummer sowie die Versionsnummer der App. Wir erheben auch Daten über die Interaktion Ihrer Apps, Browser und Geräte mit unseren Diensten. Hierzu zählen u. a. die
IP-Adresse
, Absturzberichte, Systemaktivitäten sowie das Datum, die Uhrzeit und die Verweis-URL Ihrer Anfrage.
Wir erheben diese Daten, wenn ein Google-Dienst auf Ihrem Gerät unsere Server kontaktiert, beispielsweise wenn Sie eine App vom Play Store installieren oder wenn ein Dienst automatische Updates abfragt. Wenn Sie ein
Android-Gerät mit Google Apps
verwenden, kontaktiert Ihr Gerät regelmäßig die Google-Server, um Daten über Ihr Gerät und die Verbindung zu unseren Diensten bereitzustellen. Zu diesen Daten zählen beispielsweise
der Typ Ihres Geräts und der Name Ihres Mobilfunkanbieters
, Absturzberichte, die von Ihnen installierten Apps und, abhängig von den Einstellungen auf Ihrem Gerät,
weitere Informationen dazu, wie Sie Ihr Android-Gerät verwenden
.
Ihre Aktivitäten
Wir erheben in unseren Diensten Daten zu Ihren Aktivitäten. Diese Daten verwenden wir beispielsweise, um Ihnen ein YouTube-Video zu empfehlen, das Ihnen gefallen könnte. Unter anderem könnten folgende Aktivitätsdaten erhoben werden:
Begriffe, nach denen Sie suchen
Videos, die Sie sich ansehen
Inhalte und Werbeanzeigen, die Sie sich ansehen und mit denen Sie interagieren
Sprach- und Audiodaten
Kaufaktivitäten
Personen, mit denen Sie kommunizieren oder Inhalte austauschen
Aktivitäten auf Websites und Apps von Drittanbietern, die unsere Dienste nutzen
Der Chrome-Browserverlauf, den Sie
mit Ihrem Google-Konto synchronisiert
haben
Wenn Sie unsere
Dienste nutzen, um Anrufe zu tätigen und zu erhalten oder um Nachrichten zu senden und zu empfangen
, erheben wir möglicherweise Anruf- und Nachrichteninformationen wie Ihre Telefonnummer, die Anrufernummer, die Nummer des Angerufenen, Weiterleitungsnummern, die E-Mail-Adressen von Sender und Empfänger, das Datum und die Uhrzeit von Anrufen und Nachrichten, die Dauer von Anrufen, Routing-Informationen und die Art und Anzahl von Anrufen und Nachrichten.
Die in Ihrem Konto gespeicherten Aktivitätsdaten können Sie sich in Ihrem Google-Konto ansehen und sie dort auch verwalten.
Zum Google-Konto
Ihre Standortdaten
Wenn Sie unsere Dienste nutzen, erheben wir Standortinformationen. Dadurch können wir Ihnen Funktionen wie Wegbeschreibungen, Suchergebnisse für Dinge in Ihrer Nähe und Werbung auf Grundlage Ihres Standorts anbieten.
Je nachdem, welche Produkte Sie nutzen und welche Einstellungen Sie auswählen, kann Google verschiedene Arten von Standortinformationen verwenden, um bestimmte Dienste und Produkte hilfreicher zu gestalten. Dazu gehören unter anderem:
GPS- und andere
Sensordaten von Ihrem Gerät
IP-Adresse
Aktivitäten in Google-Diensten
, zum Beispiel von Ihren Suchanfragen oder
Orte, die Sie mit einem Label versehen, etwa Ihr Zuhause oder Ihr Arbeitsplatz
Informationen über Objekte in der Nähe Ihres Geräts
, wie etwa WLAN-Zugriffspunkte, Funkmasten und Bluetooth-fähige Geräte
Die durch uns erhobenen Arten von Standortdaten und wie lange wir diese speichern hängen zum Teil von Ihren Geräte- und Kontoeinstellungen ab. Zum Beispiel können Sie mit der App „Einstellungen“ auf Ihrem Android-Gerät
die Standorterfassung Ihres Geräts aktivieren oder deaktivieren
. Wenn Sie eine private Karte mit Orten erstellen möchten, die Sie mit Ihren angemeldeten Geräten besuchen, können Sie auch den
Standortverlauf
aktivieren. Und wenn die Einstellung „Web- & App-Aktivitäten“ aktiviert ist, werden Ihre Suchanfragen und anderen Aktivitäten in Google-Diensten, die möglicherwiese ebenfalls Standortinformationen enthalten, in Ihrem Google-Konto gespeichert. Weitere Informationen dazu, wie wir Standortinformationen verwenden,
finden Sie hier
.
In manchen Fällen erhebt Google auch Daten über Sie aus
öffentlich zugänglichen Quellen
. Wenn beispielsweise Ihr Name in Ihrer lokalen Zeitung erwähnt wird, kann die Google-Suchmaschine diesen Artikel indexieren und anderen Personen zeigen, wenn sie nach Ihrem Namen suchen. Unter Umständen erhalten wir auch Daten über Sie von vertrauenswürdigen Partnern. Dazu zählen Verzeichnisdienste, die uns in Google-Diensten anzuzeigende Informationen zu Unternehmen liefern, Marketingpartner, die uns Daten über potenzielle Kunden unserer Geschäftsdienste bereitstellen, und Sicherheitspartner, die uns Daten liefern, mit denen wir uns
vor Missbrauch schützen
können. Wir erhalten auch Daten von
Partnern, damit wir in deren Auftrag Werbung und Recherchedienste zur Verfügung stellen können
.
Zum Erheben und Speichern von Daten verwenden wir verschiedene Technologien. Dazu zählen
Cookies
,
Pixel-Tags
, die lokale Speicherung wie etwa
Browser-Webspeicher
oder
Anwendungsdaten-Caches
, Datenbanken und
Serverprotokolle
.
Gründe für die Datenerhebung durch Google
Wir verwenden Daten zur Verbesserung unserer Dienste
Wir nutzen die von uns im Rahmen unserer Dienste erhobenen Daten für folgende Zwecke:
Bereitstellung unserer Dienste
Wir nutzen Ihre Daten zur
Bereitstellung unserer Dienste
. Hierzu zählen beispielsweise die Verarbeitung Ihrer Suchbegriffe, um Suchergebnisse einzublenden, oder das Vorschlagen von Empfängern aus Ihren Kontakten, wenn Sie Inhalte teilen möchten.
Wartung und Verbesserung unserer Dienste
Wir verwenden Ihre Daten,
um zu gewährleisten, dass unsere Dienste ordnungsgemäß funktionieren
. Beispielsweise verwenden wir sie zur Überprüfung von Störungen oder zur Beseitigung von Problemen, die Sie uns gemeldet haben. Außerdem nutzen wir Ihre Daten, um
unsere Dienste zu verbessern
. Dazu zählt beispielsweise die Feststellung, welche Suchbegriffe am häufigsten falsch geschrieben werden, damit wir die in unseren Diensten verwendete Rechtschreibprüfung verbessern können.
Entwicklung neuer Dienste
Wir nutzen die im Rahmen unserer bestehenden Dienste erhobenen Daten zur Entwicklung neuer Dienste. Beispielsweise halfen uns Erkenntnisse darüber, wie Personen Fotos in Picasa, der ersten Foto-App von Google, organisiert haben, bei der Entwicklung von Google Fotos.
Bereitstellung personalisierter Dienste, einschließlich Inhalte und Werbeanzeigen
Wir nutzen die von uns erhobenen Daten zur Personalisierung unserer Dienste. Dazu zählen die Bereitstellung von Empfehlungen, von personalisierten Inhalten und
von personalisierten Suchergebnissen
. Beispielsweise erhalten Sie im
Sicherheitscheck
Sicherheitstipps, die auf Ihre persönliche Nutzung von Google-Produkten zugeschnitten sind. Je nach Ihren verfügbaren Einstellungen kann Google Play Daten nutzen, etwa über Apps, die Sie installiert haben, und Videos, die Sie sich auf YouTube angesehen haben, um neue Apps zu empfehlen, die Ihnen gefallen könnten.
Je nach Ihren Einstellungen zeigen wir Ihnen möglicherweise auch auf Ihre Interessen und Aktivitäten in Google-Diensten bezogene
personalisierte Werbung
. Wenn Sie beispielsweise nach „Mountainbikes“ suchen, kann auf YouTube Werbung für Sportausrüstung eingeblendet werden. In Ihren Einstellungen für Werbung unter
Mein Anzeigen-Center
können Sie festlegen, welche Daten wir zur Auswahl der präsentierten Werbung verwenden.
Wir zeigen Ihnen keine personalisierte Werbung, die auf
sensiblen Kategorien
, wie der ethnischen Zugehörigkeit, Religion, sexuellen Orientierung oder Gesundheit beruht.
Wir zeigen Ihnen keine personalisierte Werbung auf Grundlage von Ihren Inhalten aus Google Drive, Gmail oder Google Fotos.
Wir geben Daten, durch die Sie persönlich identifizierbar sind, wie beispielsweise Ihren Namen oder Ihre E-Mail-Adresse, nur dann an Werbetreibende weiter, wenn Sie uns dazu auffordern. Wenn Sie beispielsweise Werbung für einen Blumenladen in Ihrer Nähe sehen und die Schaltfläche "Zum Anrufen tippen" auswählen, verbinden wir Ihren Anruf und geben Ihre Telefonnummer möglicherweise an den Blumenladen weiter.
Zu „Mein Anzeigen-Center“
Messung der Leistung
Wir nutzen die Daten zur Analyse und Messung, um zu verstehen, wie unsere Dienste verwendet werden. Beispielsweise analysieren wir Daten über Ihre Besuche auf unseren Websites, um das Design unserer Produkte zu optimieren. Zusätzlich nutzen wir Daten der Werbeanzeigen, mit denen Sie interagieren, einschließlich Ihrer zugehörigen Aktivitäten in der Google Suche, um Werbetreibenden ein besseres Verständnis ihrer Werbekampagnen zu ermöglichen. Dazu nutzen wir verschiedene Tools, wie z. B. Google Analytics. Wenn Sie Websites besuchen oder Apps verwenden, bei denen Google Analytics eingesetzt wird, kann ein Google Analytics-Kunde sich dafür entscheiden, es Google zu ermöglichen,
Daten über Ihre Aktivitäten auf dieser Website oder in dieser App mit Aktivitäten auf anderen Websites oder in anderen Apps zu verknüpfen
, bei denen ebenfalls unsere Werbedienste genutzt werden.
Kommunikation mit Ihnen
Wir nutzen die von uns erhobenen Daten, wie Ihre E-Mail-Adresse, um uns direkt mit Ihnen in Verbindung zu setzen. So könnten wir Ihnen beispielsweise eine Benachrichtigung senden, wenn wir verdächtige Aktivitäten feststellen, wie einen Versuch, sich von einem ungewöhnlichen Standort aus in Ihrem Google-Konto anzumelden. Außerdem könnten wir Sie auch über bevorstehende Änderungen oder Verbesserungen in Bezug auf unsere Dienste informieren. Und wenn Sie Google kontaktieren, zeichnen wir Ihre Anfrage auf, um Ihnen bei der Lösung etwaiger Probleme behilflich zu sein.
Schutz von Google, unserer Nutzer und der Öffentlichkeit
Wir nutzen Daten, um die Verbesserung der
Sicherheit und Zuverlässigkeit
unserer Dienste zu unterstützen. Dazu zählen das Erkennen, Verhindern und Bekämpfen von Betrug, Missbrauch, Sicherheitsrisiken und technischen Problemen, die Google, unseren Nutzern oder
der Öffentlichkeit
schaden könnten.
Um Ihre Daten zu diesen Zwecken zu verarbeiten, verwenden wir verschiedene Technologien. Wir nutzen automatisierte Systeme, die Ihre Inhalte analysieren, sodass wir Ihnen personalisierte Suchergebnisse, personalisierte Werbung oder andere Funktionen bereitstellen können, die auf Ihre Nutzung unserer Dienste zugeschnitten sind. Zusätzlich analysieren wir Ihre Inhalte, damit wir
Missbrauch erkennen können
, wie Spam, Malware und illegale Inhalte. Wir verwenden auch
Algorithmen
, um Muster in Daten zu erkennen. Google Übersetzer hilft beispielsweise Personen, über Sprachbarrieren hinweg zu kommunizieren, indem der Dienst geläufige Sprachmuster in Sätzen erkennt, die übersetzt werden sollen.
Unter Umständen werden
die durch uns erhobenen Daten zu den oben beschriebenen Zwecken dienst- und geräteübergreifend verwendet
. Wenn Sie sich beispielsweise, je nach Ihren verfügbaren Einstellungen, Videos von Gitarrenspielern auf YouTube ansehen, kann eine Werbeanzeige für Gitarrenunterricht auf einer Website ausgeliefert werden, auf der unsere Anzeigenprodukte verwendet werden. Je nach Ihren Kontoeinstellungen könnten
Ihre Aktivitäten auf anderen Websites und in Apps
mit Ihren personenbezogenen Daten verknüpft werden, um die Dienste von Google und die von Google ausgelieferten Werbeanzeigen zu verbessern.
Wenn andere Nutzer bereits über Ihre E-Mail-Adresse oder andere Sie identifizierende Daten verfügen, zeigen wir diesen Nutzern möglicherweise die öffentlich sichtbaren Daten Ihres Google-Kontos an, wie Ihren Namen und Ihr Foto. Damit können andere Personen beispielsweise eine von Ihnen stammende E-Mail identifizieren.
Bevor wir Daten zu anderen als den in dieser Datenschutzerklärung aufgeführten Zwecken nutzen, bitten wir Sie um Ihre Einwilligung.
Datenschutzeinstellungen
Sie haben Entscheidungsmöglichkeiten in Bezug auf die durch uns erhobenen Daten und ihre Verwendung
In diesem Abschnitt werden die wichtigsten Einstellungen beschrieben, mit denen Sie Ihre Privatsphäre in unseren Diensten verwalten können. Sie können auch den
Privatsphärecheck
verwenden, um wichtige Datenschutzeinstellungen zu überprüfen und anzupassen. Zusätzlich zu diesen Tools bieten wir auch spezifische Datenschutzeinstellungen in unseren Produkten. Mehr dazu erfahren Sie in unserem
Leitfaden zum Datenschutz in Google-Produkten
.
Zum Privatsphärecheck
Daten verwalten, überprüfen und aktualisieren
Wenn Sie angemeldet sind, können Sie Ihre Daten jederzeit in den von Ihnen verwendeten Diensten überprüfen und aktualisieren. Beispielsweise ermöglichen Ihnen Fotos und Drive die Verwaltung bestimmter auf Google gespeicherter Inhaltstypen.
Wir stellen Ihnen auch einen Ort zur Verfügung, an dem Sie die in Ihrem Google-Konto gespeicherten Daten überprüfen und deren Speicherung steuern können. Ihr
Google-Konto
beinhaltet:
Datenschutzeinstellungen
Aktivitätseinstellungen
Hier können Sie festlegen, welche Arten von Aktivitäten in Ihrem Konto gespeichert werden sollen. Wenn Sie zum Beispiel den YouTube-Verlauf aktiviert haben, werden die Videos, die Sie sich ansehen, und die Dinge, nach denen Sie suchen, in Ihrem Konto gespeichert, damit Sie bessere Empfehlungen erhalten und Videos an der zuletzt angesehenen Stelle fortsetzen können. Und wenn die Einstellung „Web- & App-Aktivitäten“ aktiviert ist, werden Ihre Suchanfragen und Aktivitäten in anderen Google-Diensten in Ihrem Google-Konto gespeichert. So können Dienste persönlicher für Sie gestaltet werden, damit Sie unter anderem schneller Suchergebnisse und nützlichere Empfehlungen zu Apps und Inhalten erhalten. „Web- & App-Aktivitäten“ hat auch eine Untereinstellung, mit der Sie festlegen können, ob
Informationen zu Ihren Aktivitäten auf anderen Websites, in anderen Apps und auf Geräten, die Google-Dienste nutzen
, in Ihrem Google-Konto gespeichert und zur Verbesserung von Google-Diensten verwendet werden. Zu diesen Informationen gehört beispielsweise, welche Apps Sie auf Android installieren und verwenden.
Aktivitätseinstellungen aufrufen
Einstellungen für Werbung
Hier können Sie Ihre Einstellungen zu Werbeanzeigen verwalten, die auf Google sowie auf Websites und in Apps im Rahmen einer
Partnerschaft mit Google
von Google ausgeliefert werden. Sie können Ihre Interessen verändern, auswählen, ob Ihre personenbezogenen Daten verwendet werden sollen, um sich relevantere Werbung präsentieren zu lassen, und bestimmte Werbedienste aktivieren oder deaktivieren.
Zu „Mein Anzeigen-Center“
Über mich
Personenbezogene Daten in Ihrem Google-Konto verwalten und festlegen, wer sie in Google-Diensten sehen kann.
Zu "Über mich"
Soziale Empfehlungen
Hier können Sie auswählen, ob Ihr Name und Ihr Foto neben Ihren Aktivitäten wie Rezensionen und Empfehlungen in Werbeanzeigen erscheinen sollen.
Zu "Soziale Empfehlungen"
Websites und Apps, auf bzw. in denen Google-Dienste genutzt werden
Daten von Websites und Apps, auf bzw. in denen Google-Dienste wie Google Analytics genutzt werden, verwalten, die eventuell an Google weitergegeben werden, wenn Sie ihre Dienste aufrufen oder damit interagieren.
Zu Wie wir Daten von Websites oder Apps verwenden, auf bzw. in denen unsere Dienste genutzt werden
Möglichkeiten zur Überprüfung und Aktualisierung Ihrer Daten
Meine Aktivitäten
In „Meine Aktivitäten“ können Sie überprüfen und festlegen, welche Daten in Ihrem Google-Konto gespeichert werden, wenn Sie angemeldet sind und Google-Dienste verwenden, zum Beispiel Ihre Suchanfragen oder Nutzung von Google Play. Sie können sich die Inhalte nach Datum und Thema sortiert ansehen und Ihre Aktivitäten teilweise oder vollständig löschen.
Zu "Meine Aktivitäten"
Google Dashboard
Google Dashboard ermöglicht Ihnen die Verwaltung von Daten, die mit bestimmten Produkten verknüpft sind.
Zu Google Dashboard
Ihre personenbezogenen Daten
Hier können Sie Ihre Kontaktdaten wie Ihren Namen, Ihre E-Mail-Adresse und Ihre Telefonnummer verwalten.
Zu den personenbezogenen Daten
Wenn Sie abgemeldet sind, können Sie Daten verwalten, die mit Ihrem Browser oder Gerät verknüpft sind, z. B.:
Personalisierte Suche:
Hier können Sie auswählen
, ob Ihnen anhand Ihrer Suchaktivitäten relevantere Ergebnisse und Empfehlungen bereitgestellt werden sollen.
YouTube-Einstellungen: Hier können Sie Ihren
YouTube-Suchverlauf
und Ihren
YouTube-Wiedergabeverlauf
pausieren und löschen.
Einstellungen für Werbung: Hier können Sie
Ihre Einstellungen für Werbeanzeigen verwalten
, die Ihnen auf Google und Websites sowie in Apps von Google-Anzeigenpartnern präsentiert werden.
Daten exportieren, entfernen und löschen
Sie können eine Kopie Ihrer Inhalte aus Ihrem Google-Konto exportieren, um diese zu sichern oder sie mit einem anderen Dienst als den von Google zu nutzen.
Daten exportieren
Zum Löschen Ihrer Daten haben Sie folgende Möglichkeiten:
Inhalte aus
bestimmten Google-Diensten
löschen
Bestimmte Elemente in Ihrem Konto unter Verwendung von
Meine Aktivitäten
suchen und dann löschen
Bestimmte Google-Produkte
einschließlich Ihrer mit diesen Produkten verknüpften Daten löschen
Gesamtes Google-Konto löschen