Privacy Policy
Last updated:
January
29
, 2024.
Welcome to Pic Collage Maker & Photo Editor -
FunPic
(hereinafter referred to as "the app",
"the service", "We", "Us" or "Our'').
Protecting your privacy is important
to us. We hope the following statement will help you understand how we deal
with personally identifiable information while you are using our Service.
INFORMATION
COLLECTION
- Generally, we do not automatically collect any
personally identifiable information from you when you use our service. The only
situation we may get access to your personally identifiable information is when
you personally decide to email us your feedback or to provide us with a bug
report.
The personally identifiable information we may get
from you in that situation is strictly limited to your name, email address and
your survey response only. And we guarantee that this personally identifiable
information will only be used for contacting you and improving our services.
Log Data
We want to inform you that whenever you use our
Service, data and information are collected and stored locally on your device
called Log Data, which enables us to fix app bugs. This Log Data may include
information such as your device Internet Protocol ("IP") address,
device name, operating system version, the configuration of the app when
utilizing our Service, the time and date of your use of the Service, and other
statistics.
The Log Data is only stored locally on your device if
you do not email us your feedback or provide us with a bug report.
Cookies
Cookies are files with a small amount of data, which
are commonly used as anonymous unique identifiers. They are sent to your
browser from the websites you visit and are stored in your device’s internal
memory.
Our application does not use these cookies. However,
the application can use third-party code and libraries that use cookies to
collect information and improve their services. You have the option to accept
or cancel these cookies and find out when they are sent to your device. If you
choose to cancel these cookies, you won’t be able to utilize some of the
features of this Service.
Information Collected by
Thid
Party Services
To improve the performance of our Service, the app
does use third party services that may collect information used to identify
you. We are not responsible
for, and
have no control
over any third party services. Link to privacy policy of
third
party
service providers used by the app:
●
Google AdMob
●
Google Play Service
●
Google Analytics
HOW WE USE
INFORMATION
We process your information for the following
purposes:
1) Provide you with our services, including customer
support, and other services provided through our products.
2) Generate and analyze statistics on the use of our
app and Services to improve
FunPic
and our Services.
3) Offer location-based services. When you engage with
our Services, we or third-party service providers may utilize your location
information to provide targeted advertising, the appropriate version of our
Services, and enhance your overall user experience.
PERSONAL
INFORMATION SHARING AND PUBLIC DISCLOSURE
We might share your data to third-party service
providers assisting in our operational activities. These services encompass:
1) Delivering targeted
advertisements;
2) Managing payment
processes;
3) Providing customer
support;
4) Executing subscription
services;
5) Conducting research and
analysis;
6) Supplying cloud computing infrastructure.
Rest
assured,
we maintain the
confidentiality of your personal data. Except as outlined in this policy, we
only share vital information with third parties under the following
circumstances:
1) Upon obtaining your explicit consent or
authorization;
2) Responding to directives from government agencies,
authorities, or legal
mandates;
3) Safeguarding the security of others or their
property;
4) Preventing or addressing fraudulent
activities;
5) Achieving the purposes described in the
"INFORMATION COLLECTION"
section;
6) Collaborating with partners in advertising services
and technical support.
SECURITY
We value your trust in providing us with your personal
information, that’s why we strive to use commercially relevant means to protect
it. Please remember that there is no method of Internet connection or method of
electronic storage that is 100% safe and reliable, and we
can
not
guarantee the absolute security of your information. You acknowledge
and agree that we cannot guarantee the security of any information you furnish
to us. We disclaim responsibility for inadvertent disclosures.
DATA RETENTION
We will retain your personal information for a
duration that is reasonably necessary to achieve the objectives outlined in
this Privacy Policy or as mandated by applicable law.
LINKS TO OTHER
SITES
The Service may contain links to the other sites. If
you click on a link from a third-party, you will be redirected to their site.
Please note that we do not manage these external sites. Therefore, we strongly
recommend that you study the privacy policies of these websites. We do not
control and are not responsible for the content, privacy policy or practices of
third-party websites or services.
CHILDREN’S
PRIVACY
These Services do not address anyone under the age of
13. We do not knowingly collect personally identifiable information from
children under 13. In the case we discover that a child under 13 has provided
us with personal information, we immediately delete this from our servers. If
you are a parent or guardian and you are aware that your child has provided us
with personal information, please contact us so that we will be able to do
necessary actions.
YOUR RIGHTS
Under the applicable laws of your jurisdiction, you
may possess one or more rights concerning your personal information. These
rights may encompass (as appropriate):
1) Provide you with details regarding the information
we collect about
you;
2) Device permissions. You can withdraw any previously
granted permissions, such as access to your
camera;
3) Request the deletion of personal information held
about you by us, subject to certain legal exceptions.
4) Opt-out. You have the right to opt-out of receiving
personalized ads.
You can assert your rights by emailing us at
fotogrid.apps@gmail.com or independently through our App services or the
settings on your mobile device.
CHANGES TO THIS
PRIVACY POLICY
We may update our Privacy Policy from time to time. We will
let You know via a prominent notice on our Service, prior to the change
becoming effective and update the "Last updated" date at the top of
this Privacy Policy. Changes to this Privacy Policy are effective when they are
posted on this page.
CONTACT US
If
you have any additional questions or concerns about this Policy or our
information practices, please feel free to contact us at any time at
fotogrid.apps@gmail.com.