Get link
Facebook
X
Pinterest
Email
Other Apps
Photo Creation App
This Privacy Policy (this “Policy”)   Photo Creation App describes the ways we collect, store, use, and disclose the information, including personal information,
and data that our users (“users” or “you”) provide or we collect in connection with the Studio website available at charlieerrol00@gmail.com and any
App provided on a mobile platform (each a “Service,” collectively, the “Services”). Additionally, this Policy describes your
rights and choices concerning your information.
Please note that the scope of this Policy is limited to information and data collected or received by App through your use of the Services. App is not
responsible for the actions of individuals with no relationship to App or third-party companies, the content of their sites, the use of information or data
you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those
individuals or companies.
If you do not want App to collect, store, use, or share your information in the ways described in this Policy, you should not use our Services.
Personal Information That We May Collect :
We may collect any personal information which specifically identifies you as an individual and might include your Name, Email Address and Phone Number. Image Crop n Wallpaper Changer will utilize your personal information to notify you about updates on the website, communicate with your regarding your account or provide offers.
Non Personal Identification Information :
We may collect non-personal identification information about Users whenever they interact with our App. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our App, such as the operating system and the Internet service providers utilized and other similar information.
How We Use Collected Information :
We may use your information only for serving you better as below:
To personalize user experience;
To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;
We may collect your non-personal information and use them for our market and promotion purpose, for example, we may promote or recommend more relevant apps to you.
We use this information to operate, maintain, and provide to you the features and functionality of our Apps, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of our apps, technical and security notices).
Why we need these in-app permissions?
android.permission.
READ_CONTACTS
Some of our phone call apps may use this permission to read your contacts information when you request. We do not collect or transfer this information.
android.permission.
WRITE_CONTACTS
Some of our phone call apps may use this permission to edit your contacts information when you request. We do not collect or transfer this information.
android.permission.
READ_CALL_LOG
Some of our phone call apps may use this permission to display your call log. We do not collect or transfer this information.
android.permission.
CALL_PHONE
Some of our phone call apps may use this permission to make phone call when you request.
android.permission.
SYSTEM_ALERT_WINDOW
Some of our app may use this permission to show lock screen (lock screen apps) or draw views (crack screen, bomb crack apps) on your phone screen.
android.permission.
CAMERA
Some of our app may use this permission to take photo or show live camera photo on your screen when you request.
android.permission.
FLASHLIGHT
Some of our app may use this permission to turn on flashlight when you request.
android.permission.
RECORD_AUDIO
Some of our app may use this permission to record audio sound when you request. We do not collect or transfer this information.
android.permission.
READ_PHONE_STATE
Our app may use this permission to get your IMEI as your device ID, so we can provide better service for you.
android.permission.
ACCESS_FINE_LOCATION
android.permission.
ACCESS_COARSE_LOCATION
Some of our phone call apps may use these permissions to know your location so we can provide specific service for you base on your location.
We do not collect or transfer this information.
Do we use 'cookies'?
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through
your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
How Your Information May Be Disclosed :
Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.
Non-Personal Information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
We not disclose your non-personal information for promotion purpose.
How We Protect Your Information :
We adopt appropriate data collection, storage and practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our App. Our App is in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.
Third-Party Sites :
In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
Users With Whom You Share Your Information :
We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.
Security :
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorised access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorised access or use of your Non-Personal Information which is impenetrable.
Sensitive Information :
We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organisations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
Advertising :
We Ads appearing on our app may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognise your computer each time they send you an online advertisement to compile non personal identification information about you or who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers. We use Google AdSense and Facebook Audience Network SDK for advertisements in our apps. We don't collect any personally identifiable data.
Google Adsense :
Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based ion their visit to our App and other apps on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html
Facebook Audience Network :
There could be errors in the programming and sometime errors may cause unwanted side effects. Also Facebook Ads Privacy Policy Click to : https://www.facebook.com/about/privacy
Changes To This Privacy Policy
:
Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.
If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
Retention of Personal Information.
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
Marketing. We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
Your Interactions and Content on Our Services. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures, comments, support tickets, and other content) indefinitely after the closure of your account for the establishment or defense of legal claims, audit and crime prevention purposes.
Web Behavior Data. We retain any information collected via cookies, clear gifs, web page counters and other technical or analytics tools up to one year from expiry of the cookie or the date of collection.
Telephone Records. As required by applicable law, we will inform you that a call will be recorded before doing so. Any telephone calls with you may be kept for a period of up to six years.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Contact Us:
If you have any questions about this Privacy Policy, your dealings with below email, please contact us at:
Photo Creation App
Email: -charlieerrol00@gmail.com
This Privacy Policy was last updated on 3 Jan, 2025.
Thank You.
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/profile/10009328168746064406:
Privacy Policy
On Blogger since
June 2020
Profile views
-
2502
Report Abuse
My blogs
Privacy Policy
About me
Main menu
Google apps