Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
we recognize that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “Photo Collage & Grid Maker and Photo Video Editor”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our app with regards to the information that they shared and/or collect in Photo Collage & Grid Maker and Photo Video Editor.
This policy is not applicable to any information collected offline or via channels other than this app.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
General Data Protection Regulation (GDPR)
We are a Data Controller of your information.
Photo Collage & Grid Maker and Photo Video Editor legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
privacy needs to perform a contract with you
You have given Photo Collage & Grid Maker and Photo Video Editor permission to do so
Processing your personal information is in Photo Collage & Grid Maker and Photo Video Editor legitimate interests
privacy needs to comply with the law
Photo Collage & Grid Maker and Photo Video Editor will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
Third-Party Sites:-
The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us
Consent
By using our app, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name and your email.
When you register for an Account, we may ask for your name and email.
Security:-
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
We Do-not share your personal information to any third party for our interest and we are very much concern about your personal information security and privacy.We put physical power for security purposes. We or non of our employee has rights to share your information with any third party without your prior permission.
INFORMATION COLLECTION AND USE
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Facebook
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilising my Service, the time and date of your use of the Service, and other statistics.
Sensitive Information:-
We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
passwords;
financial information such as details of bank accounts, credit cards, debit cards or other payment instruments;
physical, physiological and mental health condition;
sexual orientation;
medical records and history;
biometric information;
any detail relating to the above categories, as specified in this paragraph, as provided to the body corporate for providing services; and
any of the information received under the above categories, as specified in this paragraph, by a body corporate for processing, stored or processed under lawful contract or otherwise.
We do not collect any of the any of the user of the App.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Photo Collage & Grid Maker and Photo Video Editor  does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our app, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Punch : India's Short Video Apps. This policy is not applicable to any information collected offline or via channels other than this website. Our GDPR Privacy Policy was generated from the GDPR Privacy Policy Generator.
Changes to this Privacy Policy:-
Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
User Policy.
We may from time to time update you with key events like new trending videos, message from other users etc through push notification.
We may optimise your video for quality by doing necessary transformations like codec changes, compressions, unnecessary text removal. You may chose to remove the videos if you do not like the updated video.
We may from time to time change the look and feel and experience of the app.
Contact:-
You can contact us email us at the address below: Email:-
photocollagemakervideoeditor@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it