Privacy Policy
Introduction
At Programming Hub, we want to give you the best possible experience to ensure that you enjoy our service today, tomorrow, and in the future. To do this we need to understand your learning habits so we can deliver an exceptional and personalized learning experience specifically for you. That said, your privacy and the security of your personal data is, and will always be, enormously important to us. So, we want to transparently explain how and why we gather, store, share and use your personal data - as well as outline the controls and choices you have around when and how you choose to share your personal data. That is our objective, and this Privacy Policy ("Policy") will explain exactly what we mean in further detail below.
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website/app.
What Data do we collect?
We collect a user’s email address ONLY.
Why do we collect this information?
Our only purpose to collect this information is to:
Personalize user’s experience and to allow us to deliver the type of content and product offerings in which a user’s interest lies
Respond to a user’s Service Request or any other grievances
An email address becomes the sole point of contact to address any payment related issue
Keep a user up-to-date with our new product offerings via marketing channels like email newsletters.
Note
: All our emails have an “
Unsubscribe
” link mentioned at the bottom for users wishing to no longer receive any such email
How can a user get this information deleted?
We respect a user’s privacy and hence gives them the option to delete their collected information. They can follow the simple steps below to get their data deleted:
Drop an email at this address hello@programminghub.io and mention your request to delete the data
You can read more about a user’s right to erasure in the below section related to GDPR rules.
When do we collect information?
We collect this information when a user signs in, or enters information on our site.
Your rights and your preferences: Giving you choice and control
You may be aware that a new European Union law, called the General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we have implemented additional transparency and access controls in our Privacy Center and Privacy Settings to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are
[•] Right of Access - the right to be informed of and request access to the personal data we process about you;
[•] Right to Rectification - the right to request that we amend or update your personal data where it is inaccurate or incomplete;
[•] Right to Erasure - the right to request that we delete your personal data;
[•] Right to Restrict - the right to request that we temporarily or permanently stop processing all or some of your personal data;
[•] Right to Object -
the right, at any time, to object to us processing your personal data on grounds relating to your particular situation;
the right to object to your personal data being processed for direct marketing purposes;
[•] Right to Data Portability - the right to request a copy of your personal data in electronic format and the right to transmit that personal data for use in another party's service; and
[•] Right not to be subject to Automated Decision-making - the right to not be subject to a decision based solely on automated decision making, including profiling, where the decision would have a legal effect on you or produce a similarly significant effect.
In order to enable you to exercise these rights with ease and to record your preferences in relation to how Programming Hub uses your personal data, we provide you with access to the following settings via your Account Settings page:
Notification Settings - allows you to choose which communications you receive from Programming Hub.
If we send you electronic marketing messages based on your consent or as otherwise permitted by applicable law, you may, at any time, respectively withdraw such consent or declare your objection ("opt-out") at no cost. The electronic marketing messages you receive from Programming Hub (e.g. those sent via email) also will include an opt-out mechanism within the message itself (e.g. an unsubscribe link in the emails we send to you).
You can find out more about the GDPR rights described above and the controls we provide to all Programming Hub users with respect to these rights in the ‘Your Rights’ section contained in the Privacy Policy. If you have any questions about your privacy, your rights, or how to exercise them, please contact our team using the ‘Contact Us’ form on our website or write a mail to us at hello@programminghub.io. We will respond to your request within a reasonable period of time upon verification of your identity.
Cookie Policy for Programming Hub
What Are Cookies
As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality. For more general information on cookies see the Wikipedia article on HTTP Cookies
How We Use Cookies
We use cookies for a variety of reasons detailed below. Unfortunately is most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
Disabling Cookies
You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.
The Cookies We Set
If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out. We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
Third Party Cookies
In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site. This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page. The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you. For more information on Google AdSense see the official Google AdSense privacy FAQ. We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; Facebook, Twitter, Google+, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
More Information
Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods.
Email
hello@programminghub.io
Third-party disclosure
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website/app.
Third-party links
We do not include or offer third-party products or services on our website.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en We use Google AdSense Advertising on our website. Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy. We have implemented the following:
Remarketing with Google AdSense
Demographics and Interests Reporting
We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.
Act compliance
According to CalOPPA we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
On our Privacy Policy Page
Users are able to change their personal information:
By logging in to their account
COPPA (Children Online Privacy Protection Act)
We do not specifically market to children under 13.
CAN SPAM Act
To be in accordance with CANSPAM we agree to the following:
NOT use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email. If at any time you would like to unsubscribe from receiving future emails, you can email us at hello@programminghub.io and we will promptly remove you from ALL correspondence.
Note
Applications belonging to Programming Hub collects user information primarily to enhance user experience and being able to provide better service to its users. The company may further use this information for product enhancement, support and promotions without being subjected to any litigations.
If there are any questions regarding this privacy policy you may contact us using the below information.
Email: hello@programminghub.io
Copyright © Rightsol Pte Ltd
Programming Hub will remind about continuing your course & keep you updated about the latest tech courses!
Don't remind
Keep me updated
Test Mode
Test Mode