Privacy Policy
The game attaches great importance to the protection of users' privacy, so
      this Privacy Policy has been formulated to inform you what information we
      collect and how we use it to personalize and continually improve your
      experience. This Privacy Policy applies to the user's interaction with the
      game and the user's registration and use of the game's services. We
      recommend that you read this Policy carefully to help you understand ways
      to protect your privacy.
If you have any questions about these Privacy Terms or related matters,
      please contact us at boomstarsp@gmail.com.
Information We Collect
a. Personal Information. We do not collect Personal Information. Personal
      Information is information that identifies you or another person, such as
      your first name and last name, physical addresses, email addresses,
      telephone, fax, SSN, and information stored within your device.
b. Non-personal Information. We collect your non-personal information when
      you visit our website, including your device information, operation
      system, and logs. For example, like many websites, we may use cookies to
      obtain the above information when your web browser accesses our website.
c. Information you provide. We may collect your information when you
      communicate with us or you give us.
How We Use Information
a. Personal Information. We do not store Personal Information and
      therefore we do not disclose your Personal Information.
b. Non-Personal Information. We do not sell, trade, or otherwise transfer
      to outside parties your information. We do not combine Non-Personal
      Information with Personal Information (such as combining your name with
      your unique User Device number).
c. Legal Reasons. We will access, use or disclose your information with
      other organizations or entities for reasons that are required by any
      applicable law, regulation, legal process, or enforceable governmental
      request; detect, prevent, or otherwise fraud, security, or technical
      issues; protect against harm to the rights, property or safety of Ten
      Poems, our users or the public as required or permitted by law.
How do you access and control your personal information?
We will try our best to take appropriate technical measures to ensure that
      you can access, update and correct your registration information or other
      personal information provided when using our Services. In accessing,
      updating, and When correcting or deleting the foregoing information, we
      may require you to verify your identity to protect the security of your
      account.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your
      Personally Identifiable Information unless we provide users with advance
      notice. This does not include our partners and other parties who assist us
      in operating our App, conducting our business, or serving our users, so
      long as those parties agree to keep this information confidential. We may
      also release information when it's release is appropriate to comply with
      the law, enforce our site policies, or protect our or others' rights,
      property, or safety.
However, non-personally identifiable visitor information may be provided
      to other parties for marketing, advertising, or other uses.
Third-party links
We do not include or offer third-party products or services on our
      website.
Security
Boomstar is very concerned about safeguarding the confidentiality of your
      information. We do not collect Personal Information, and we employ
      administrative, physical, and electronic measures designed to protect your
      Non-Personal Information from unauthorized access and use. Please be aware
      that no security measures that we take to protect your information are
      absolutely guaranteed to avoid unauthorized access or use of your
      Non-Personal Information which is impenetrable.
Sensitive Information
We ask that you not send us, and you do not disclose, any sensitive
      Personal Information (e.g., information related to racial or ethnic
      origin, political opinions, religion or other beliefs, health, sexual
      orientation, criminal background, or membership in past organizations,
      including trade union memberships) on or through an Application, the
      Services or the Site or otherwise to us.
About Children
We do not knowingly collect or solicit personal data from anyone under the
      age of 16 or knowingly allow such persons to use our Services. If you are
      under 16, please do not send any information about yourself to us,
      including your name, address, telephone number, or email address. No one
      under the age of 16 may provide any personal data. In the event that we
      learn that we have collected personal data from a child under age 16, we
      will delete that information as quickly as possible. If you believe that
      we might have any information from or about a child under the age of 16,
      please contact us.
Contact Us
If you have any questions or comments about this Policy or our privacy
      practices, or to report any violations of the Policy or abuse of the
      Services or the Site, please contact us at boomstarsp@gmail.com.
Changes
Our Privacy Policy may change which will not reduce your rights under this
      Privacy Policy from time to time, we will post any privacy policy changes
      on this page, so please review it periodically. If you do not agree to any
      modifications to this Policy, you could immediately stop all use of all
      the Services. Your continued use of the Site following the posting of any
      modifications to this Policy will constitute your acceptance of the
      revised Policy. Please note that none of our employees or agents has the
      authority to vary any of our Policies.