Privacy Policy
PROMOTIONS
Privacy policy
At the easypaisa Digital Bank, privacy is important to us. Therefore, easypaisa is committed to safeguarding the privacy of all customers. This policy sets out how we collect and will treat your personal information. Please contact us at
info@localhost
if you have any questions.
This policy reflects easypaisa Digital Bank’s wide privacy position and aims to provide you with adequate information in order for you to understand your privacy rights that you can make use of including but not limited to the right to withdraw your consent for us to use or share your personal information, unless that information is required to provide you with our services. By accepting the Privacy Policy and the Terms & Conditions during registration, you expressly consent to our collection handling, storage, use and disclosure of your personal information as described in this Privacy Policy. You can contact us at any point in time to discuss your privacy rights.
We collect and process your information in accordance with all applicable laws including but not limited to all Data Protection laws which include but are not limited to privacy obligations in the Banking Companies Ordinance 1962, the Microfinance Institutions Ordinance 2001 and branchless banking regulations
Information collection
When you use this website, we collect and store your information as provided by you. Our primary goal to provide you a safe, efficient, smooth and customized experience as well as to protect your interests. This allows us to provide relevant products and services. that are most likely to meet your needs, and to customize the website to make your experience safer and easier. We may use your information to communicate with you or to conduct credit checks in order to provide you with personalized services.
Once you give us your information, you are not anonymous to us. If you choose to provide us with personal information, you consent to the transfer and storage of that information on our servers located anywhere under the custody of easypaisa Digital Bank or its authorized partners, vendor, supplier, service provider.
We collect and store the following personal information
Name, CNIC number, Address, Contact Numbers, Father’s, Mother’s, Husband’s, Wife’s, name, Email id, Physical Contact Information, and sometimes Financial Information (depending on the service used) such as credit card, credit card or bank account numbers
Liveliness of the picture/selfie through camera as per mandatory requirement of the State Bank of Pakistan for account opening or picture from mobile phone gallery (after due in app permissions) for the capturing CNIC, uploading of documents. This information may be utilized for profile personalization and identity verification as per State Bank of Pakistan’s regulations under “Customers’ Digital Onboarding Framework Revised on April 30, 2022” under section 4a and 4b
(https://www.sbp.org.pk/bprd/2022/CL15-Annex.pdf)
. However, this information is not shared with any third party other than the authorized partners.
Information on how you use our products and services (such as the transaction type, date, time, location, people involved etc.), lifestyle information, and any other information collected in relation to your use of our products and services
Transactional information based on your activities on the websites (such as buying or selling items and content you generate or that relates to your account)
Your computer browser information, and your IP address
Your buying behavior and pattern
If you send us personal correspondence such as emails or if other users or third parties send us correspondence about your activities or postings on the Site, we may collect such information into a file specific to you
Shipping, billing and other information you provide to purchase or ship an item such as debit card
Other information from your interaction with our sites, services, content and advertising, including computer and connection information, browsing history and length of visit, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information
Additional information we ask you to submit to authenticate yourself or if we believe you are violating policies (for example, we may ask you to send us an ID or bill to verify your address, or to answer additional questions to help verify your identity or ownership of any ordered item)
Your thumb print, signature, official work address, parents and spouse information etc.
Information from our partner companies, such as demographics and navigation data.
Use of Personal Information
We don’t sell or rent your personal information to third parties for marketing purposes without your explicit consent. We may combine your information with information we collect from other companies and use it to improve and personalize our services, content and advertising and to better understand your interests.
Use
Our primary purpose in collecting personal information is to provide you with a safe, smooth, efficient, and customized experience. We may use your personal information to
Administer the website
Deliver ordered products
Provide the services and customer support you request
Resolve disputes, securing payments against purchase, and any troubleshoot problems
Customize your experience
Prevent potentially prohibited or illegal activities, and enforce our Terms & Conditions
Customize, measure and improve our services, content and advertising
Inform you about new and existing promotional offers, products, services, and updates
Examine your personal information to identify users using multiple User IDs or aliases and delete bar the unauthenticated User IDs
Our Disclosure of Your Information
We may disclose personal information to respond to legal requirements, enforce our policies, respond to claims that a listing or other content violates the rights of others, or protect anyone’s rights, property, or safety. Such information will be disclosed in accordance with applicable laws and regulations of the Country. We may also share your personal information with:
Relevant Members, Partners, Vendors, Payment Gateways, Banks and Financial Institutes to provide joint content and services (like registration, transactions, fund collection and customer support), to help detect and prevent potentially illegal acts and violations of our policies, and to guide decisions about products, services and communications
Service providers under contract who help with our business operations (such as bill collection, rewards programs etc.), data processors who process your data on our behalf as well as relevant third parties whom you consented service providers, dealers, agents or any other associate company for reasonable commercial purposes
Other third parties to whom you explicitly provide information to while using our services (or about whom you are otherwise explicitly notified and consent to when using a specific service such as online payments)
Law enforcement or other governmental officials, in response to a verified request relating to a criminal investigation or alleged illegal activity. In such events, we will disclose information relevant to the investigation
In accordance with applicable laws, regulations and court orders, with relevant authorities where we are required to cooperate for legal purposes
Other business entities, should we plan to merge with or be acquired by that business entity. (Should such a combination occur, we shall require that the new combined entity follow this privacy policy with respect to your personal information)
Information You Share
Your feedback, ratings and associated comments may be displayed and shared with internal teams for the enhancement of the product or service and for the in-depth understanding of the teams with regards to consumer perspectives
Account Protection
Your pin code is the key to your account. Use unique numbers, letters and special characters, and do not disclose your account pin code to anyone. If you do share your pin code or your personal information with others, remember that YOU, yourself is responsible for all actions taken in the name of or by misusing your account. If you lose control of your pin code, you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your pin code is compromised for any reason, you should immediately notify easypaisa Digital Bank helpline and request a change of pin code
Security
Your information is stored on our servers at a secure location of easypaisa Digital Bank inside Pakistan. We treat customers’ data as an asset that must be protected using sophisticated tools (encryption, passwords, physical security, etc.) to protect your personal information against any kind of unauthorized access and disclosure.
We commit to reviewing and revising the privacy requirements as and when the need so arises. If you have any concerns regarding the above, please contact us at the e mail address provided above.
The main security feature of the Service is the five (5) digit MPIN, which you use to authenticate and authorize transaction requests from your Registered Branchless Banking account number. In addition, for certain transactions, you will be provided with a unique transaction reference number and passcode.
The security of the MPIN must not be endangered or compromised by choosing a MPIN that can be easily guessed, such as five (5) of the same numbers or numbers in sequence such as 12345.
You must not under any circumstances store your MPIN (or passcode) on your Branchless handset in any way whatsoever. If your handset automatically stores your MPIN (or passcode), the onus is on you to delete it. This will ensure that no one can transact using your Registered Branchless Banking account number, as they will need your MPIN and/or passcode to complete and authorize transactions.
You are responsible for the security of the MPIN and passcode (if applicable) and may not disclose the MOPIN or passcode to anyone.
If anyone obtains your MOPIN and/or passcode and SIM with the Registered Branchless Banking account number, it will be assumed that this person is You. From our perspective, any transactions authorized by this other person are legitimate and will be acted on. You will be liable for any transactions processed during this period until You advise us to suspend or block the Service.
Only transactions requested from the Registered Branchless Account number will be considered as legitimate and will be acted on.
The MPIN and/or passcode should never be SMS to anyone, including us. When authorizing a transaction, follow the instructions as SMS to You to complete the transaction successfully.