Privacy Policy
This Privacy Policy applies to all customers and users of ZONG Services including the E Care Portal, ZONG App and ZONG Website (collectively referred to as “ZONG services”). By accessing, browsing, visiting, and/or using the ZONG Services, you hereby accept and agree, to be legally bound and subject to the terms and conditions of this Privacy Policy as specified herein.
Collection of personal information
ZONG is committed to protecting the privacy of its customers. We may ask for personal information including but not limited to your name, CNIC, address, sex, profession, occupation, MSISDN (Cellular Service Number), email and telephone number to respond to your inquiries or fulfill your requests while you are using the ZONG Services, or to contact you via mail, email, telephone or any other social network which you provided to us, and/or to notify you of any new products, services, applications that we may be offering our customers. We agree not to provide this information to a third party without your permission, except as necessary to process your inquiry or as required by law.
Data subjects can make requests to ZONG to access their information and/or update/delete their information, unless it would be unreasonable or disproportionate to the importance of providing access to information.
Consent to Receive Adverts and Commercial Offers from ZONG
By using the ZONG Services, you confirm that you agree to receive from ZONG, from time to time, on email, electronic, or cellular addresses or numbers that you provided, notices on new products, services, and special offers. ZONG will follow a complete and transparent Standard Operating Procedure to avoid obnoxious calls & SMS. Mechanics and service charges are available on the website.
Consent when the data subject is a child:
For a data subject that is below 18 years of age, consent for collecting personal information should be provided by parent or guardian.
Collection of Non-Personal Information
ZONG is committed to protecting the privacy of all users of ZONG services. We may provide aggregate statistics about our customers, traffic patterns, and related information to reputable third parties, but these statistics will not include any personal identifying data or information.
Online Information Availability
Customers' information is available and accessible through My Zong App and E Care Portal. Personal Information is kept in our business records while you are a customer or until it is no longer needed for the purpose of providing ZONG Services.
Cookies and How We Use Them
ZONG uses cookies to improve your experience on the ZONG Services. Cookies are small files that are stored on your device when you visit a website. The cookies mean that the website will remember you and how you've used the website every time you come back. ZONG uses cookies to record what you've put in your shopping basket, remember your preferences, count the number of people looking at a website, keep track of what you've bought from us, what you've done on the site, and to make online advertising and marketing more relevant to you. The use of cookies is an industry standard, and you can manage cookies through your browser settings.
Location Tagging
ZONG will require and collect customer location information to guide our customers accordingly, i.e., in case of Location-Based Charging packages, to provide you with the best possible services and for other objectives as may be provided for and required by Law.
Amendments
ZONG may, at its option, without notice, change, amend, modify, or withdraw this Privacy Policy. The materials presented here are in the form of a synopsis, subject to change and intended for general informational purposes only. We will provide notice of material changes to this Privacy Policy on our website.
Order of Preference
The terms and conditions of this Policy are subject to ZONG's Terms of Use of the services, which are hereby incorporated by reference. Adherence to all of ZONG's policies is a precondition for using ZONG Services. We will provide notice of any material changes to our Terms of Use