Application Privacy Policy
This privacy statement ("Privacy Statement") applies to the treatment of personally identifiable information submitted by, or otherwise obtained from, you in connection with the associated application ("Application"). The Application is provided by Infinite Dreams sp. z o.o. (and may be provided by Infinite Dreams on behalf of a Infinite Dreams licensor or partner ("Application Partner"). By using or otherwise accessing the Application, you acknowledge that you accept the practices and policies outlined in this Privacy Statement.
Social features
Some of our games support social features like leaderboards, game challenges etc. For this purpose we may collect data provided by Social Networking Services like: Game Center, Google Play Game Services and Facebook. This data is collected only when you login to one of those services from within the game and it’s used solely for the purpose of social features implemented in the game. We do not analyze, track, target, transfer or sell it.
Analytics
We collect some anonymous, non-personal and aggregate usage information to help us improve our games. We use third party analytics services (Google Analytics, Flurry and others) that may collect data as a device type and OS, an app identifier, unique device identifiers, app session time, events occurrence etc.
Advertising
Some of our games use APIs from 3rd party advertising companies for mobile advertising. We do not send any of your private information to them. However, those companies may collect non-personal, aggregate information, which is data about the characteristics and activities of users of mobile applications. We therefore have no responsibility or liability for the content and activities of their APIs.
Links
Our games and website may include links to third parties. We are not responsible for these companies and including a link to them doesn’t mean that we at Infinite Dreams endorse them.
Questions or concerns
If you have any questions or concerns regarding privacy in our application, please send us a detailed message at support@idreams.pl. We will make every effort to resolve your concerns.