Toon Blocks
Castle Blocks
✉  E-mail
Privacy Policy
This page is used to inform about the collection, use, and disclosure of Personal Information in my apps.
Information Collection and Use
No personally identifiable information is collected by me.
Toon Blocks uses the following third party services that may collect information used to identify you (follow the links below to check the privacy policy of each service):
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Log Data
Whenever you use Toon Blocks, in a case of an error in the app I may collect data and information (through Firebase Crashlytics) called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app, the time and date of your use and other statistics.
Changes to This Privacy Policy
I may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
If you contact me by e-mail I will only use your email address to reply to your question.
E-mail:
blocks@muse.pl
Last updated: 2021-02-23