Dbamy o Twoją prywatność
Strona wykorzystuje pliki cookies własne w celu prawidłowego działania jej wszystkich funkcji. Strona wykorzystuje również pliki cookies podmiotów trzecich w celu korzystania z zewnętrznych narzędzi analitycznych, marketingowych i społecznościowych. Informacje gromadzone za pośrednictwem tych plików cookies przetwarzane są również przez dostawców narzędzi zewnętrznych. Czy wyrażasz zgodę na korzystanie z innych niż niezbędne plików cookies na zasadach opisanych w
polityce cookies?
Dostosuj
Tylko niezbędne
Akceptuj wszystko
Używamy plików cookie, aby pomóc użytkownikom w sprawnej nawigacji i wykonywaniu określonych funkcji. Szczegółowe informacje na temat wszystkich plików cookie odpowiadających poszczególnym kategoriom zgody znajdują się poniżej.
Pliki cookie sklasyfikowane jako „niezbędne” są przechowywane w przeglądarce użytkownika, ponieważ są niezbędne do włączenia podstawowych funkcji witryny....
Pokaż więcej
Plik cookie
cookieyes-consent
Czas trwania
1 rok
Opis
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on their subsequent visits to this site. It does not collect or store any personal information of the site visitors.
Plik cookie
JSESSIONID
Czas trwania
sesja
Opis
Serwis New Relic używa tego pliku cookie do przechowywania identyfikatora sesji, aby móc monitorować liczniki sesji dla aplikacji.
Plik cookie
rc::a
Czas trwania
Nigdy nie wygasa
Opis
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Plik cookie
rc::c
Czas trwania
sesja
Opis
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Plik cookie
fp_ccid
Czas trwania
1 rok
Opis
Amazon CloudFront sets this cookie to provide the user with a unique identifier.
Plik cookie
fp_sid
Czas trwania
sesja
Opis
Amazon CloudFront sets this cookie to collect information on what products the visitor has viewed and the contents of the shopping cart. This is used to increase the website's conversion rate through targeted advertisements and product promotions through emails.
Plik cookie
__cf_bm
Czas trwania
1 godzina
Opis
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Plik cookie
callpage-widget-version
Czas trwania
sesja
Opis
CallPage sets this cookie to determine when and where certain pop-ups should appear for users on the website, remember whether users have closed these, and prevent them from appearing repeatedly.
Plik cookie
_ga
Czas trwania
1 rok 1 miesiąc 4 dni
Opis
The _ga cookie, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.
Plik cookie
_gid
Czas trwania
1 dzień
Opis
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website's performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.
Plik cookie
_ga_*
Czas trwania
1 rok 1 miesiąc 4 dni
Opis
Google Analytics sets this cookie to store and count page views.
Plik cookie
_gat_UA-*
Czas trwania
1 minuta
Opis
Google Analytics sets this cookie for user behaviour tracking.
Plik cookie
_gcl_au
Czas trwania
3 miesiące
Opis
Google Tag Manager ustawia ten plik cookie, aby sprawdzić skuteczność reklamową witryn korzystających z ich usług.
Brak plików cookie do wyświetlenia.
Plik cookie
test_cookie
Czas trwania
15 minut
Opis
The test_cookie is set by doubleclick.net and is used to determine if the user's browser supports cookies.
Plik cookie
_fbp
Czas trwania
3 miesiące
Opis
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
Plik cookie
YSC
Czas trwania
sesja
Opis
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
Plik cookie
VISITOR_INFO1_LIVE
Czas trwania
6 miesięcy
Opis
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
Plik cookie
IDE
Czas trwania
1 rok 24 dni
Opis
Google DoubleClick IDE cookies are used to store information about how the user uses the website to present them with relevant ads and according to the user profile.
Plik cookie
SSID
Czas trwania
sesja
Opis
Google sets this cookie to download certain Google Tools and save certain preferences, for example the number of search results per page or activation of the SafeSearch Filter. Adjusts the ads that appear in Google Search.
Plik cookie
shop_utm_source
Czas trwania
3 miesiące
Opis
No description
Plik cookie
shop_utm_medium
Czas trwania
3 miesiące
Opis
No description
Plik cookie
shop_utm_campaign
Czas trwania
3 miesiące
Opis
No description
Plik cookie
Shop5
Czas trwania
sesja
Opis
No description available.
Plik cookie
cf_clearance
Czas trwania
1 rok
Opis
Description is currently not available.
Plik cookie
VISITOR_PRIVACY_METADATA
Czas trwania
6 miesięcy
Opis
Description is currently not available.
Plik cookie
lantern
Czas trwania
1 miesiąc
Opis
No description available.
Plik cookie
21514_lantern
Czas trwania
6 miesięcy
Opis
Description is currently not available.
Plik cookie
_cfuvid
Czas trwania
sesja
Opis
Description is currently not available.
Plik cookie
checked_custom_flow
Czas trwania
1 minuta
Opis
Description is currently not available.
Plik cookie
ccid
Czas trwania
1 rok 1 miesiąc 4 dni
Opis
No description available.
Plik cookie
e_dv_6706959a3e6df
Czas trwania
1 rok 1 miesiąc 4 dni
Opis
Description is currently not available.
Plik cookie
cp_widget_session
Czas trwania
1 miesiąc
Opis
No description available.
Plik cookie
PLEr7m6VY4
Czas trwania
1 miesiąc
Opis
Description is currently not available.
Plik cookie
__Secure-ROLLOUT_TOKEN
Czas trwania
6 miesięcy
Opis
Description is currently not available.
Aplikacja mobilna Yanosik – Polityka Prywatności
Korzystając z naszych usług powierzasz nam swoje dane osobowe. Chcielibyśmy Cię zapewnić, że czujemy się za nie odpowiedzialni i szanujemy Twoją prywatność, dlatego dokładamy wszelkich starań by dbać o ich bezpieczeństwo. Czytając poniższy tekst poznasz zasady na jakich przetwarzamy dane osobowe.
Niniejsza Polityka Prywatności dotyczy funkcjonowania aplikacji mobilnej Yanosik. Pojęcia używane w Polityce będą miały takie znaczenie, jakie nadano im w Regulaminie aplikacji Yanosik.pl/regulamin-aplikacji-yanosik.
Kim jesteśmy?
Administratorem danych osobowych jest Neptis S.A. z siedzibą w Poznaniu (60-650) przy ulicy Piątkowskiej 161 wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu pod numerem KRS: 0000447152, NIP: 972-11-87-720.
We wszystkich kwestiach związanych z przetwarzaniem przez nas danych osobowych możesz skontaktować się z naszym Inspektorem Ochrony Danych. Preferowaną formą kontaktu jest korespondencja elektroniczna kierowana pod adres e-mail
odo@neptis.pl
. Możesz jednak również kontaktować się listownie na adres spółki, z dopiskiem „Inspektor Ochrony Danych”.
Jakie dane przetwarzamy?
Przetwarzamy dane osobowe, które dobrowolnie nam przekazałeś w trakcie rejestracji konta, czyli nick Twojego konta oraz Twój adres e-mail, a także jeśli go podałeś, numer telefonu. Jeżeli wybrałeś możliwość zalogowania do aplikacji za pośrednictwem konta na portalu społecznościowym będziemy przetwarzać również numer identyfikacyjny z danego portalu (np. Facebook ID, Google ID).
W związku z charakterem naszej aplikacji przetwarzamy dane dotyczące geolokalizacji urządzenia, na którym z niej korzystasz. Na podstawie Twojego sposobu jazdy, za przejechanie poszczególnych tras będziesz otrzymywać ocenę stylu jazdy, która będzie przypisywana do Twojego profilu.
Jeżeli korzystając z aplikacji zdecydujesz się zeskanować dowód rejestracyjny pojazdu, wówczas będziemy przetwarzać dane w nim zawarte czyli: imię i nazwisko właściciela, numer pesel, adres, numer rejestracyjny pojazdu oraz dane pobrane z Centralnej Ewidencji Pojazdów. Jeśli za pośrednictwem aplikacji zakupisz polisę ubezpieczeniową, będziemy przetwarzać dane w niej zawarte.
Jeżeli korzystając z aplikacji napiszesz komentarz dotyczący punktu usługowego, wówczas zostanie on przypisany do Twojego konta.
Do czego wykorzystujemy Twoje dane kontaktowe?
Zebrane dane kontaktowe (np. adres e-mail, numer telefonu, identyfikator na portalu społecznościowym) mogą zostać wykorzystane w celu weryfikacji tożsamości użytkownika, który utracił dostęp do swojego konta w aplikacji. Dodatkowo, w przypadku wyrażenia stosownych zgód dane mogą być użyte w związku z prowadzonymi działaniami promocyjnymi realizowanych za
pośrednictwem wiadomości e-mail, SMS lub połączeń telefonicznych (w zależności czego dotyczyła wyrażona zgoda).
W jakich celach i w oparciu o jakie podstawy prawne przetwarzamy dane osobowe?
Twoje dane osobowe przetwarzamy w celu:
świadczenia usług drogą elektroniczną na zasadach opisanych w Regulaminie aplikacji Yanosik. Świadczenie przez nas usług jest nierozerwalnie związane z przetwarzaniem danych osobowych i bez wykonywania tych działań nie bylibyśmy w stanie zrealizować na Twoją rzecz naszych usług;
świadczenia usług drogą elektroniczną na zasadach opisanych w Regulaminach promocji.
prowadzenia działań marketingowych dotyczących naszej działalności przy pomocy środków komunikacji elektronicznej np. wiadomość SMS, e-mail, połączenia telefoniczne. Tego typu działania będziemy wykonywać wyłącznie w oparciu o Twoją dobrowolną zgodę;
udostępnienia Twoich danych kontaktowych naszym Partnerom biznesowym Yanosik.pl/partnerzy-biznesowi w celu realizacji przez nich własnych działań marketingowych – wyłącznie w sytuacji, gdy wyrazisz na to zgodę. Lista Partnerów biznesowych jest na bieżąco aktualizowana, a jej zmiana nie jest rozumiana jako zmiana Regulaminu Aplikacji czy Polityki Prywatności;
dokonania kalkulacji składki ubezpieczeniowej i przedstawienia Ci oferty ubezpieczenia komunikacyjnego. W tym przypadku konieczne będzie udostępnienie Twoich danych do współpracujących z nami towarzystw ubezpieczeniowych. Działania te zostaną zrealizowane wyłącznie gdy wyrazisz na to zgodę;
udostępnienia danych naszym Podmiotom partnerskim Yanosik.pl/podmioty-partnerskie w celu personalizacji reklam na Twoich urządzeniach. Udostępnienie danych będzie miało miejsce tylko jeśli wyrazisz na to zgodę. Lista Podmiotów partnerskich jest na bieżąco aktualizowana, a jej zmiana nie jest rozumiana jako zmiana Regulaminu Aplikacji czy Polityki Prywatności;
realizacji naszych prawnie uzasadnionych interesów. Przez nasz prawnie uzasadniony interes należy rozumieć: zapewnienie obsługi usług płatniczych, przeprowadzanie badania poziomu satysfakcji Użytkowników, ewentualne ustalenie, dochodzenie i egzekucję roszczeń lub obronę przed roszczeniami, zapobieganie nadużyciom i oszustwom, wykrywania przypadków niedozwolonego korzystania z usług, zapewnienie bezpieczeństwa informatycznego platformy Yanosik, analizy finansowej Administratora, prowadzenie działań o charakterze marketingowym, udzielanie odpowiedzi na zapytania i wiadomości Użytkowników, prowadzenie statystyk oraz dokonywanie badań analitycznych i testów w celu lepszego doboru usług do potrzeb Użytkownika czy optymalizacji procesów, dokonywanie profilowania, którego celem jest jak najlepsze dopasowanie przesyłanych informacji do potrzeb i zainteresowań Użytkownika, przechowywanie danych dla celów archiwizacyjnych oraz zapewnienia rozliczalności.
Jak długo przetwarzamy dane osobowe?
Twoje dane przetwarzane będą do czasu istnienia podstawy do ich przetwarzania tj.:
w przypadku przetwarzania danych na podstawie zgody, do momentu jej wycofania;
w przypadku niezbędności przetwarzania danych do wykonania umowy, przez czas jej wykonywania i do momentu upływu przedawnienia roszczeń związanych z przedmiotem umowy, z uwzględnieniem okresów przedawnienia roszczeń określonych w powszechnie obowiązujących przepisach prawa;
w przypadku, gdy postawą przetwarzania danych jest uzasadniony interes administratora, do czasu zgłoszenia przez Ciebie sprzeciwu lub ustania tego interesu.
Czy udostępniamy komuś dane osobowe?
Twoje dane mogą być przekazywane podmiotom przetwarzającym dane w naszym imieniu np. dostawcom usług IT, agencjom marketingowym, obsłudze prawnej, obsłudze księgowej, obsłudze klienta itp. przy czym takie podmioty będą przetwarzać dane wyłącznie na podstawie stosownych umów i jedynie zgodnie z naszymi instrukcjami. Od naszych partnerów wymagamy zachowania poufności oraz zapewnienia odpowiednich środków bezpieczeństwa.
Twoje dane mogą być również udostępniane podmiotom uprawnionym do ich uzyskania na podstawie obowiązującego prawa, np. organom ścigania. Dodatkowo innymi administratorami Twoich danych mogę stać się też w pewnym zakresie inne podmioty, np. podmioty prowadzące działalność płatniczą (banki, instytucje płatnicze), działalność pocztową lub kurierską, jak również, w przypadku udzielenia przez Ciebie stosownych zgód, inni współpracujący z nami przedsiębiorcy.
Jeżeli wyraziłeś chęć skorzystania z dodatkowych usług akceptując odpowiednią zgodę lub regulamin promocji, Twoje dane osobowe mogą zostać przekazane naszym Partnerom w związku z przedmiotem naszej współpracy. Lista wszystkich podmiotów, którym możemy przekazywać dane znajduje się tutaj Yanosik.pl/partnerzy. Lista ta jest na bieżąco aktualizowana, a jej zmiana nie jest rozumiana jako zmiana Regulaminu Aplikacji czy Polityki Prywatności.
Ze względu na wykorzystywanie w naszej Aplikacji narzędzi analitycznych od dostawców działających pod markami Google oraz Facebook, podmioty te mogą mieć dostęp do danych charakteryzujących sposób korzystania z usług świadczonych drogą elektroniczną (tzw. dane eksploatacyjne), które mogą być wykorzystywane w celach marketingowych.
Stworzone przez Ciebie komentarze dotyczącego punktu usługowego lub ogłoszenia sprzedaży pojazdu, wraz z zawartymi w nich danymi osobowymi, zostaną udostępnione wszystkim użytkownikom Aplikacji i sieci Internet.
Przekazywanie danych poza EOG
Zasadniczo nie przekazujemy danych osobowych do podmiotów, których siedziby znajdują się poza Europejskim Obszarem Gospodarczym. Jedyny wyjątek stanowi nasza współpraca z usługodawcami działającymi pod markami Google oraz Facebook. Google oraz Facebook dają gwarancję wysokiego stopnia ochrony danych osobowych. Gwarancja ta wynika w szczególności ze zobowiązania do stosowania tzw. standardowych klauzul umownych przyjętych przez Komisję Unii Europejskiej. Masz prawo żądać od nas przekazania kopii standardowych klauzul umownych kierując do nas zapytanie na adres e-mail:
odo@neptis.pl
.
Czy podejmujemy decyzje automatycznie?
Niektóre nasze usługi wymagają wykorzystania technik zautomatyzowanego przetwarzania danych. Techniki te są wykorzystywane przede wszystkim przy ocenie stylu jazdy kierowcy oraz wybieraniu użytkowników, którzy spełniają ustalone z Towarzystwem Ubezpieczeniowym kryteria dotyczące przygotowania dla danego użytkownika spersonalizowanej oferty ubezpieczenia. W przypadku niespełnienia tych warunków, dane użytkownika nie zostają przekazane do Ubezpieczyciela w celu dokonania kalkulacji składki ubezpieczeniowej.
W związku z powyższym, przysługuje Ci prawo do zakwestionowania naszej decyzji, uzyskania wskazania podstaw jej podjęcia a także uzyskania interwencji ludzkiej.
Równocześnie informujemy, że przekazane przez Ciebie dane są wysyłane na serwery towarzystw ubezpieczeniowych, na których przeprowadzane są operacje konieczne do oszacowania ryzyka ubezpieczeniowego i wyliczenia składki. Wszystkie te operacje wykonywane są w sposób automatyczny – dzięki temu jesteśmy w stanie szybko zaprezentować Ci oferty różnych ubezpieczycieli. Nie mamy wpływu na procesy, które przeprowadzane są bezpośrednio przez towarzystwa ubezpieczeniowe.
Ponadto, niektóre dane przetwarzamy w sposób zautomatyzowany, np. w formie profilowania, jednakże działanie to nie wywoła wobec Ciebie żadnych skutków prawnych, nie będzie również istotnie wpływać na Twoją sytuacje. Dokonywane przez nas profilowanie służy jedynie analizie Twoich preferencji i zainteresowań, która pozwoli na lepsze dostosowanie treści, które w pierwszej kolejności będą Ci prezentowane w Aplikacji.
Jakie prawa Ci przysługują?
Zgodnie z obowiązującymi przepisami przysługuje Ci:
prawo dostępu do Twoich danych, w tym uzyskania kopii danych; prawo do sprostowania danych;
prawo do ograniczenia przetwarzania danych;
prawo do sprzeciwu wobec przetwarzania danych na podstawie naszego prawnie uzasadnionego interesu;
prawo do przeniesienia danych osobowych;
prawo do wycofania zgody.
W celu realizacji powyższych praw należy skontaktować się z nami wysyłając wiadomość e-mail na adres
odo@neptis.pl
. Jeśli wyślesz do nas wniosek o skorzystanie z któregoś z wymienionych praw z adresu e-mail innego niż ten, na który zarejestrowano konto, możemy żądać dodatkowych informacji pozwalających na zweryfikowanie tożsamości osoby kierującej wniosek.
Użytkownicy, którzy uzyskują dostęp do aplikacji i z niej korzystają mają prawo żądać usunięcia ich danych osobowych wraz z danymi kontaktowymi. Żądanie wraz z informacjami dotyczącymi konta należy wysłać drogą elektroniczną na adres e-mail:
odo@neptis.pl
. Realizacja żądania wiąże się z usunięciem konta użytkownika wraz z jego danymi.
Jeżeli uznasz, że sposób w jaki przetwarzamy dane osobowe narusza obowiązujące przepisy, masz prawo do wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych.