BlachyPL Polityka Prywatności
Instasoft, twórca aplikacji BlachyPL (dalej jako aplikacja mobilna) darzy wszystkich użytkowników szacunkiem i przykłada wielką wagę do poszanowania praw im przysługujących, ze szczególnym uwzględnieniem praw do ochrony prywatności.
Korzystając w jakikolwiek sposób z aplikacji, Użytkownik akceptuje zasady zawarte w niniejszej Polityce Prywatności.
Aplikacja bez zgody Użytkownika nie zbiera danych osobowych, a wyłącznie dane nieposiadające takiego przymiotu, w szczególności dane demograficzne i dane dotyczące użytkowania aplikacji.
Dane zbierane automatycznie
Podczas korzystania z aplikacji automatycznie zbierane są dane demograficzne Użytkownika, statystyki użycia aplikacji, itp., które nie są danymi osobowymi i nie pozwalają na jednoznaczne zidentyfikowanie osoby Użytkownika.
Dane zbierane w celu kontaktu z twórcą aplikacji
W przypadku gdy Użytkownik kontaktuje się z twórcą aplikacji celem dokonania danych czynności (np. wyrażenia opinii lub zgłoszenia błędu) za pomocą poczty e-mail, Użytkownik automatycznie udostępnia swój adres e-mail wyłącznie w celu zwrotnego kontaktu. Podanie danych osobowych nie jest obowiązkowe, natomiast podanie adresu e-mail jest niezbędne do dokonania czynności lub uzyskania informacji.
Wykorzystywanie danych
Dane zbierane automatycznie mogą być użyte do analizy zachowań użytkowników aplikacji w celu rozwijania jej oraz naprawy ewentualnych błędów zgłoszonych przez Użytkownika.
Dane zbierane w trakcie korespondencji pomiędzy Użytkownikiem, a twórcą aplikacji będą wykorzystane wyłącznie w celu możliwie wyczerpującej i sprawnej odpowiedzi na zapytanie Użytkownika.
Sposoby zbierania danych
Aplikacja zbiera automatycznie dane dotyczące użytkowników aplikacji przy użyciu zewnętrznych systemów analitycznych, takich jak Google Analytics for Mobile Apps, zgodnie z warunkami korzystania z tych narzędzi i zgodnie z ich politykami prywatności dostępnymi na odpowiednich stronach internetowych.
Dodatkowe informacje
Niniejsza Polityka Prywatności ma jedynie charakter uzupełniający w stosunku do polityki prywatności Google Play. Twórca aplikacji nie ponosi jakiejkolwiek odpowiedzialności za politykę prywatności Google Play oraz przestrzeganie przepisów Ustawy o ochronie danych osobowych oraz Ustawy o świadczeniu usług drogą elektroniczną w ramach Google Play.
Kontakt
W przypadku pytań Użytkownika dotyczących niniejszej Polityki Prywatności, Użytkownik powinien wysłać wiadomość e-mail na adres:
blachypl.tablice.rejestracyjne@gmail.com
Aplikacja używa serwisów zewnętrznych, które mogą zbierać informacje wykorzystywane do pokazywania bardziej dopasowanych reklam.
Zaliczają się do nich:
Flashtalking
Aunica
gskinner
Criteo
Adobe Advertising Cloud
Liftoff
Sizmek
Meetrics
Evidon"
Oracle Data Cloud
GroupM
Amazon
Adform
Netflix
F Sharp
Sift Media
White Ops
AdLedge
DataXu
DoubleVerify
Dane będą wykorzystywane przez administratora w celach badawczych i statystycznych oraz w celu optymalizacji wyświetlania reklam na urządzeniu użytkownika. Dane będą pobierane przez administratora bieżąco i przetwarzane na serwerach administratora z zachowaniem podstawowych zasad ochrony przewidzianych dla danych osobowych. Podmiotom trzecim będą udostępniane jedynie zbiorcze dane o charakterze statystycznym. Administrator nie będzie podejmować jakichkolwiek działań, które miałyby prowadzić do naruszenia anonimowości osób, których dane są zbierane i podejmie wszelkie racjonalne środki ochrony przed identyfikacją charakteru zbieranych danych.
Zbieranie danych następuje na podstawie zgody użytkownika. Zgoda jest udzielana na podstawie informacji udzielanej przez administratora. Szczegóły dotyczące przetwarzania danych przez administratora zawarte są w jego polityce prywatności.
Ze względów technicznych usunięcie kodu jest możliwe jedynie przez usunięcie Aplikacji.