Valid from: 1st July 2019
BASIC INFORMATION
1.
PLANETA M Mateusz Janczewski
(owner of
SUBPIXELS
brand) with its registered office in Warsaw is a Polish company operating globally in the games sector, including mobile free-to-play games, which develops, produces and/or distributes products and related services to players all over the world.
2. Our privacy policy (hereinafter “Policy”) aims to determine (explain to our players) how we collect (gather) and process (use and share) their personal data through our mobile applications (hereinafter: “Mobile Apps” or “Games”), our website (hereinafter “Website”) and third-party websites (e.g. Facebook, Google Play, Appstore) (hereinafter: “Third-Party Platforms”) where our Mobile Apps and related services, offered to our users/players sporadically or continuously, are published (hereinafter jointly: “Services”), as well as to provide information about the rights of users/players whose data are processed.
3. The data controller is PLANETA M Mateusz Janczewski with its registered office in Warsaw, ul. Klimczaka 10D/14, 04-838 Warsaw (hereinafter: “Data Controller” or “
SUBPIXELS
”).
4. Personal data are processed by the Controller in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“GDPR”).
5. This Policy applies to all instances of use of our Services by users/players.
6. Users/players are kindly asked to familiarise themselves with this Policy before using our Services. At the same time please be informed that if a user/player does not wish for the Data Controller to collect or process their personal data in the manner described in this Policy, the user/player will be unable to use our Services.
7. In all matters relating to personal data of users/players (including execution of rights of users/players whose data are being processed), please contact us using support form at:
https://support.subpixels.pl/hc/requests/new#
.
DATA PROCESSING CATEGORIES
While using our Services, users/players may provide us with their data and we shall store such data and use them for the purposes and on the terms described below.
Data generated while using our Services
At the time of installing a Game, the Controller’s systems automatically acquire data concerning the user/player, such as the ID/IP address and data transmitted by the device on which the Game is being installed.
Moreover, while users/players use our Game, we gather data on the manner of use of the Game and the user’s/player’s interactions with the Game or other players, such as when and how long they play, what functions of the Game they use, information about any purchases made, progress and levels achieved.
Data generated while using Third-Party Platforms
While using our Services through Third-Party Platforms, the user/player may provide us with such data as:
first and last name,
nickname,
sex,
age,
e-mail address,
data concerning their physical location,
data concerning devices on which the Game is installed,
user’s/player’s ID/IP used to identify their account within the Game,
Facebook ID and profile picture (provision of such data is voluntary, but it is necessary if the user/player wants to register with their Facebook account).
Data concerning payments
The Data Controller collects data concerning payments made by the user/player for items bought in the Game.
If you buy certain items in the Game, our external partners who handle payments or settlements may collect financial and accounting information needed to carry out the payment, such as: first and last name, address, e-mail address and financial details. Our partners who handle payments or settlements do not share with us financial information such as credit card numbers, but they may provide us with non-financial data relating to your purchases, such as first and last name and items purchased.
During the game, the Mobile App may be connected through Third-Party Platforms to applications such as Apple or Google. Google and Apple applications may be connected to applications owned by other entities which process payments made by users/players. All purchases made by users/players processed by third-party applications are governed by that third party’s terms and conditions of service and privacy policy.
In case of purchases made by users/players, the Data Controller does not receive financial data about the user but may receive non-financial information related to purchases, such as first and last name and items purchased. Types of information received by the Controller depend on the given Game played and third-party applications, which means that in-game purchases are also governed by such third party’s terms and conditions of service and privacy policy.
Technical support
If you ask our technical assistance team for help, we may gather and store contact details you provide (usually your first and last name, e-mail address, player ID/IP) and data concerning your in-game activity. In order to provide support and improve Services, we will also store the information you provide in any correspondence. Please note that in many cases in order to identify the user/player we will need at least the user’s/player’s ID/IP. Without such information, we will not be able to provide support nor respond to any requests related to the execution of rights to data.
Competitions and promotional campaigns
In connection with our competitions and promotional campaigns, we collect and process data in the scope necessary to conduct a given competition or campaign. The provision of such data by the user/player is voluntary, but it is necessary in order to take part in a given promotion or competition.
Data from external partners
SUBPIXELS receives certain information about users/players from other entities, including social media websites (e.g. Facebook) on the basis of appropriate outsourcing agreements. If a user accesses our Games through Third-Party Platforms, SUBPIXELS may receive certain data about the user/player from such third-party companies. The scope of information received by the Controller depends on the given third-party application, privacy settings etc. For example, we may gather, store and process some or all of the information listed below, received from the provider of the Third-Party Platform (external application):
first and last name,
profile picture,
user/player ID (e.g. Facebook ID), which may be linked to publicly available information (public profile), such as first and last name, and profile picture,
the e-mail address provided through the third-party application,
physical location and devices used to access our Services,
sex,
age,
information about activities carried out on or through the Third-Party Platform.
If you access our Services through an external application, you should also read the terms and conditions of use of such an application and the third party’s privacy policy.
Cookies
We gather information about the user’s/player’s device on which a Game is installed as well as information about the manner of use of the Game, including the use of cookies. We use cookies to identify the user and/or device they use. We also allow others to use cookies and similar technologies described in our Cookies Policy.
SUBPIXELS and our partners use cookies and similar technologies to gather and analyze certain types of data, including:
ID/IP address,
type of computer or mobile device used,
type of platform (e.g. Apple iOS or Android),
operating system version,
IDs of mobile devices used,
browser type and language,
amount of time spent using a function of the Mobile App or Website,
Player’s progress in the game, time, and date of the activity in the Game.
You can control or opt-out from using cookies and similar technologies which track your activity on our Website or on external websites for advertising purposes in accordance with our Cookies Policy or third-party policy.
We may gather or receive your data from other sources, such as third party data providers. We use such data together with the information you provide directly to us, for example, to display adverts more suited to your interests.
PURPOSE AND BASES OF DATA PROCESSING
We use data concerning users/players in order to provide, personalize, secure and improve Services used, as well as to pursue our legitimate interests and to execute, defend and establish our rights and obligations imposed on us by the law.
Users’/players’ data are processed on the following bases:
performing concluded agreements (from the time of downloading a Mobile App),
Data Controller’s legitimate interests,
compliance with the law,
user’s/player’s consent.
Data on users/players which we collect and store are mainly used to provide them with Services and to improve Games.
Users’/players’ personal data are processed by the Controller for the following purposes and on the following bases:
To perform the agreement (i.e. Service provision, including providing access to a Game and providing in-game technical support);
For purposes arising from the Data Controller’s legitimate interests, such as: (i) customer satisfaction surveys, (ii) improvement and development of new products and services, (iii) control and improvement of the quality of Services provided, (iv) customer service (communicating with users, including the provision of updates and notifications about Games, new Services, additional options), (v) learning about customer preferences and needs (profiling), (vi) protecting intellectual property rights to Mobile Apps, (vii) preventing fraud, (viii) establishing, pursuing and defending against claims, securing evidence;
In order to fulfill the Data Controller’s legal obligations, including compliance with the law;
For purposes related to the marketing of products and services offered by the Controller or other entities displaying their adverts in our Games, including service personalization based on consent provided, if the user/player provides consent.
We only collect your personal data if we need them to perform our agreement with you (i.e. our terms and conditions of use), if their processing is in our legitimate interest and in justified cases after obtaining your consent.
If we collect and process your data on the basis of our justified interest other than indicated in the Policy, you will be clearly and appropriately informed about such a legitimate interest (e.g. personalization of our Services, direct marketing).
DATA DISCLOSURE
Users’/players’ personal data can be shared by the Data Controller with the following entities or such data may only be accessed by trusted partners of the Data Controller:
Data Controller’s service providers through which the Data Controller processes data for the purposes described above, in particular through which it provides Services, including marketing services (organising promotions, operating e-mailing service, managing advertising campaigns), payment handling services (e.g. Facebook),
service providers who provide assistance with data analysis by supplying analytical tools (e.g. DeltaDNA),
service providers providing customer service (including IT services, technical assistance),
entities to whom the Data Controller is obliged to provide such data, in particular public administration bodies and bodies established to supervise compliance and enforcement of the law.
Below you can find detailed information about disclosure of users’/players’ data, which we may share with certain third parties or allow third parties to collect such data.
Third-party advertising and analyses
We share some of your personal data with advertisers in order to adjust adverts displayed while using our Services to the given user (player) and in order to allow us to offer some of our Services for free or at a discounted price.
We use adverts to make it possible to offer our Games for free. Such adverts may include, without limitation, in-game advertising banners displayed as full-screen adverts between movements or games, which are offered by advertisers in order to provide Players with additional options in the game in exchange for watching adverts or completing tasks in the Game. The offers are hosted by external entities and are made available by external advertisers or by us (if our adverts are displayed).
We do not disclose personal data which directly identifies the user/player for direct marketing purposes, unless the user/player has consented thereto.
In order to allow advertisers and partners to display appropriate adverts (i.e. adverts adjusted to the characteristics, interests etc. of the user/player), we may collect or collect and share with them the following types of data obtained while using our Games:
data relating to the efficiency of a given advert (e.g. number of clicks on the advert),
Facebook ID or user/player IP/ID.
Apart from displaying appropriate adverts, collected data may be used for:
measuring advert efficiency,
displaying appropriate adverts (both in our Games and outside of them) in order to display adverts of products and services which refer to your interests and needs,
analyzing movement and other activity of users/players to provide them with new Game functions.
Suppliers and partners
We share your data with service providers and partners who we work with while performing our agreement (i.e. making our Games available).
We share your data with third parties which provide services on our behalf, such as analytics, analysis, hosting services, customer service, marketing and advert optimisation. We will also share data with our external partners who help us provide and improve our Services (e.g. Apple, Google, Facebook, etc.). If we share data with other service providers and partners, we have relevant agreements in place to protect your data (in accordance with applicable legal provisions, including GDPR).
Technical assistance
In order to provide support and improve Services, we share your data with any persons who solve any issues you report or who act on your requests or applications. Only in that way are we able to provide support and respond to questions relating to the use of the Mobile App.
Other persons
We may share some of your data with persons other than indicated above, provided that you give your consent.
CHILDREN’S PRIVACY PROTECTION
We make every effort not to gather information from or about children. We do not knowingly collect any personal data from children.
If we find out that accidentally personal data collected relate to a child under 16, we will take reasonable steps to immediately remove such information from our systems.
USER RIGHTS
Users/players whose data are being processed have the right to request from the Data Controller:
to access their personal data processed by the Data Controller, as well as to request copies of such data,
to correct personal data,
to have personal data removed,
to restrict the processing of their personal data,
to withdraw their consent anytime,
to object to processing,
to transfer personal data to another entity,
to submit a complaint to the relevant data protection body.
These rights can be executed by contacting us through support form:
https://support.subpixels.pl/hc/requests/new#
PROTECTION (SECURITY) OF DATA STORAGE
The Data Controller is responsible for implementing appropriate technical and organizational measures, compliant with market standards, in order to protect and ensure confidentiality, correctness, and availability of data, as well as to protect them against unauthorized use or access, in accordance with guidelines and policies adopted by the Data Controller and applicable legal provisions.
The Data Controller guarantees that personal data of users/players are processed in a secure manner, in accordance with the Policy.
If data processing involves the transfer of data outside the European Economic Area, it shall be carried out in line with standard contractual clauses approved by the European Committee in order to ensure the right level of protection of personal data required by law.
DATA STORAGE PERIOD
The Data Controller shall store users’/players’ data as long as necessary in order to provide Services or to pursue the Controller’s legitimate interests.
We shall store your personal data relating to Services you use as long as you remain an active user/player, however, not longer than for 12 months from the last launch of the Game on a mobile device.
We shall take appropriate steps to ensure that after that period has passed your personal data are immediately removed from our systems.
The user/player acknowledges that we may keep certain information after the abovementioned period in order to be able to fulfill our legal obligations or in order to execute, defend or establish our rights.
CHANGES TO THE POLICY
This policy may be changed anytime, in particular, in case of changes to Services or if this is required by the law. We shall inform users/players about all changes to the Policy by publishing relevant information on our websites or in our Mobile Apps or by sending the amended Policy to the users.
CONTACTING US
If you have any questions about this Privacy Policy, please contact us through support form:
https://support.subpixels.pl/hc/requests/new#
Related articles
How to request a refund?
I finished the World, but the game didn't unlock the screen mode
Sub-section Policy: 
Sub-policy 0
https://support.subpixels.pl/hc/en-us/articles/26642836064401-Privacy-Policy:
Skip to main content
SUBPIXELS
General
Corporate
Articles in this section
Privacy Policy
How to request a refund?
Valid from: 1st July 2019
BASIC INFORMATION
1.
PLANETA M Mateusz Janczewski
(owner of
SUBPIXELS
brand) with its registered office in Warsaw is a Polish company operating globally in the games sector, including mobile free-to-play games, which develops, produces and/or distributes products and related services to players all over the world.
2. Our privacy policy (hereinafter “Policy”) aims to determine (explain to our players) how we collect (gather) and process (use and share) their personal data through our mobile applications (hereinafter: “Mobile Apps” or “Games”), our website (hereinafter “Website”) and third-party websites (e.g. Facebook, Google Play, Appstore) (hereinafter: “Third-Party Platforms”) where our Mobile Apps and related services, offered to our users/players sporadically or continuously, are published (hereinafter jointly: “Services”), as well as to provide information about the rights of users/players whose data are processed.
3. The data controller is PLANETA M Mateusz Janczewski with its registered office in Warsaw, ul. Klimczaka 10D/14, 04-838 Warsaw (hereinafter: “Data Controller” or “
SUBPIXELS
”).
4. Personal data are processed by the Controller in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“GDPR”).
5. This Policy applies to all instances of use of our Services by users/players.
6. Users/players are kindly asked to familiarise themselves with this Policy before using our Services. At the same time please be informed that if a user/player does not wish for the Data Controller to collect or process their personal data in the manner described in this Policy, the user/player will be unable to use our Services.
7. In all matters relating to personal data of users/players (including execution of rights of users/players whose data are being processed), please contact us using support form at:
https://support.subpixels.pl/hc/requests/new#
.
DATA PROCESSING CATEGORIES
While using our Services, users/players may provide us with their data and we shall store such data and use them for the purposes and on the terms described below.
Data generated while using our Services
At the time of installing a Game, the Controller’s systems automatically acquire data concerning the user/player, such as the ID/IP address and data transmitted by the device on which the Game is being installed.
Moreover, while users/players use our Game, we gather data on the manner of use of the Game and the user’s/player’s interactions with the Game or other players, such as when and how long they play, what functions of the Game they use, information about any purchases made, progress and levels achieved.
Data generated while using Third-Party Platforms
While using our Services through Third-Party Platforms, the user/player may provide us with such data as:
first and last name,
nickname,
sex,
age,
e-mail address,
data concerning their physical location,
data concerning devices on which the Game is installed,
user’s/player’s ID/IP used to identify their account within the Game,
Facebook ID and profile picture (provision of such data is voluntary, but it is necessary if the user/player wants to register with their Facebook account).
Data concerning payments
The Data Controller collects data concerning payments made by the user/player for items bought in the Game.
If you buy certain items in the Game, our external partners who handle payments or settlements may collect financial and accounting information needed to carry out the payment, such as: first and last name, address, e-mail address and financial details. Our partners who handle payments or settlements do not share with us financial information such as credit card numbers, but they may provide us with non-financial data relating to your purchases, such as first and last name and items purchased.
During the game, the Mobile App may be connected through Third-Party Platforms to applications such as Apple or Google. Google and Apple applications may be connected to applications owned by other entities which process payments made by users/players. All purchases made by users/players processed by third-party applications are governed by that third party’s terms and conditions of service and privacy policy.
In case of purchases made by users/players, the Data Controller does not receive financial data about the user but may receive non-financial information related to purchases, such as first and last name and items purchased. Types of information received by the Controller depend on the given Game played and third-party applications, which means that in-game purchases are also governed by such third party’s terms and conditions of service and privacy policy.
Technical support
If you ask our technical assistance team for help, we may gather and store contact details you provide (usually your first and last name, e-mail address, player ID/IP) and data concerning your in-game activity. In order to provide support and improve Services, we will also store the information you provide in any correspondence. Please note that in many cases in order to identify the user/player we will need at least the user’s/player’s ID/IP. Without such information, we will not be able to provide support nor respond to any requests related to the execution of rights to data.
Competitions and promotional campaigns
In connection with our competitions and promotional campaigns, we collect and process data in the scope necessary to conduct a given competition or campaign. The provision of such data by the user/player is voluntary, but it is necessary in order to take part in a given promotion or competition.
Data from external partners
SUBPIXELS receives certain information about users/players from other entities, including social media websites (e.g. Facebook) on the basis of appropriate outsourcing agreements. If a user accesses our Games through Third-Party Platforms, SUBPIXELS may receive certain data about the user/player from such third-party companies. The scope of information received by the Controller depends on the given third-party application, privacy settings etc. For example, we may gather, store and process some or all of the information listed below, received from the provider of the Third-Party Platform (external application):
first and last name,
profile picture,
user/player ID (e.g. Facebook ID), which may be linked to publicly available information (public profile), such as first and last name, and profile picture,
the e-mail address provided through the third-party application,
physical location and devices used to access our Services,
sex,
age,
information about activities carried out on or through the Third-Party Platform.
If you access our Services through an external application, you should also read the terms and conditions of use of such an application and the third party’s privacy policy.
Cookies
We gather information about the user’s/player’s device on which a Game is installed as well as information about the manner of use of the Game, including the use of cookies. We use cookies to identify the user and/or device they use. We also allow others to use cookies and similar technologies described in our Cookies Policy.
SUBPIXELS and our partners use cookies and similar technologies to gather and analyze certain types of data, including:
ID/IP address,
type of computer or mobile device used,
type of platform (e.g. Apple iOS or Android),
operating system version,
IDs of mobile devices used,
browser type and language,
amount of time spent using a function of the Mobile App or Website,
Player’s progress in the game, time, and date of the activity in the Game.
You can control or opt-out from using cookies and similar technologies which track your activity on our Website or on external websites for advertising purposes in accordance with our Cookies Policy or third-party policy.
We may gather or receive your data from other sources, such as third party data providers. We use such data together with the information you provide directly to us, for example, to display adverts more suited to your interests.
PURPOSE AND BASES OF DATA PROCESSING
We use data concerning users/players in order to provide, personalize, secure and improve Services used, as well as to pursue our legitimate interests and to execute, defend and establish our rights and obligations imposed on us by the law.
Users’/players’ data are processed on the following bases:
performing concluded agreements (from the time of downloading a Mobile App),
Data Controller’s legitimate interests,
compliance with the law,
user’s/player’s consent.
Data on users/players which we collect and store are mainly used to provide them with Services and to improve Games.
Users’/players’ personal data are processed by the Controller for the following purposes and on the following bases:
To perform the agreement (i.e. Service provision, including providing access to a Game and providing in-game technical support);
For purposes arising from the Data Controller’s legitimate interests, such as: (i) customer satisfaction surveys, (ii) improvement and development of new products and services, (iii) control and improvement of the quality of Services provided, (iv) customer service (communicating with users, including the provision of updates and notifications about Games, new Services, additional options), (v) learning about customer preferences and needs (profiling), (vi) protecting intellectual property rights to Mobile Apps, (vii) preventing fraud, (viii) establishing, pursuing and defending against claims, securing evidence;
In order to fulfill the Data Controller’s legal obligations, including compliance with the law;
For purposes related to the marketing of products and services offered by the Controller or other entities displaying their adverts in our Games, including service personalization based on consent provided, if the user/player provides consent.
We only collect your personal data if we need them to perform our agreement with you (i.e. our terms and conditions of use), if their processing is in our legitimate interest and in justified cases after obtaining your consent.
If we collect and process your data on the basis of our justified interest other than indicated in the Policy, you will be clearly and appropriately informed about such a legitimate interest (e.g. personalization of our Services, direct marketing).
DATA DISCLOSURE
Users’/players’ personal data can be shared by the Data Controller with the following entities or such data may only be accessed by trusted partners of the Data Controller:
Data Controller’s service providers through which the Data Controller processes data for the purposes described above, in particular through which it provides Services, including marketing services (organising promotions, operating e-mailing service, managing advertising campaigns), payment handling services (e.g. Facebook),
service providers who provide assistance with data analysis by supplying analytical tools (e.g. DeltaDNA),
service providers providing customer service (including IT services, technical assistance),
entities to whom the Data Controller is obliged to provide such data, in particular public administration bodies and bodies established to supervise compliance and enforcement of the law.
Below you can find detailed information about disclosure of users’/players’ data, which we may share with certain third parties or allow third parties to collect such data.
Third-party advertising and analyses
We share some of your personal data with advertisers in order to adjust adverts displayed while using our Services to the given user (player) and in order to allow us to offer some of our Services for free or at a discounted price.
We use adverts to make it possible to offer our Games for free. Such adverts may include, without limitation, in-game advertising banners displayed as full-screen adverts between movements or games, which are offered by advertisers in order to provide Players with additional options in the game in exchange for watching adverts or completing tasks in the Game. The offers are hosted by external entities and are made available by external advertisers or by us (if our adverts are displayed).
We do not disclose personal data which directly identifies the user/player for direct marketing purposes, unless the user/player has consented thereto.
In order to allow advertisers and partners to display appropriate adverts (i.e. adverts adjusted to the characteristics, interests etc. of the user/player), we may collect or collect and share with them the following types of data obtained while using our Games:
data relating to the efficiency of a given advert (e.g. number of clicks on the advert),
Facebook ID or user/player IP/ID.
Apart from displaying appropriate adverts, collected data may be used for:
measuring advert efficiency,
displaying appropriate adverts (both in our Games and outside of them) in order to display adverts of products and services which refer to your interests and needs,
analyzing movement and other activity of users/players to provide them with new Game functions.
Suppliers and partners
We share your data with service providers and partners who we work with while performing our agreement (i.e. making our Games available).
We share your data with third parties which provide services on our behalf, such as analytics, analysis, hosting services, customer service, marketing and advert optimisation. We will also share data with our external partners who help us provide and improve our Services (e.g. Apple, Google, Facebook, etc.). If we share data with other service providers and partners, we have relevant agreements in place to protect your data (in accordance with applicable legal provisions, including GDPR).
Technical assistance
In order to provide support and improve Services, we share your data with any persons who solve any issues you report or who act on your requests or applications. Only in that way are we able to provide support and respond to questions relating to the use of the Mobile App.
Other persons
We may share some of your data with persons other than indicated above, provided that you give your consent.
CHILDREN’S PRIVACY PROTECTION
We make every effort not to gather information from or about children. We do not knowingly collect any personal data from children.
If we find out that accidentally personal data collected relate to a child under 16, we will take reasonable steps to immediately remove such information from our systems.
USER RIGHTS
Users/players whose data are being processed have the right to request from the Data Controller:
to access their personal data processed by the Data Controller, as well as to request copies of such data,
to correct personal data,
to have personal data removed,
to restrict the processing of their personal data,
to withdraw their consent anytime,
to object to processing,
to transfer personal data to another entity,
to submit a complaint to the relevant data protection body.
These rights can be executed by contacting us through support form:
https://support.subpixels.pl/hc/requests/new#
PROTECTION (SECURITY) OF DATA STORAGE
The Data Controller is responsible for implementing appropriate technical and organizational measures, compliant with market standards, in order to protect and ensure confidentiality, correctness, and availability of data, as well as to protect them against unauthorized use or access, in accordance with guidelines and policies adopted by the Data Controller and applicable legal provisions.
The Data Controller guarantees that personal data of users/players are processed in a secure manner, in accordance with the Policy.
If data processing involves the transfer of data outside the European Economic Area, it shall be carried out in line with standard contractual clauses approved by the European Committee in order to ensure the right level of protection of personal data required by law.
DATA STORAGE PERIOD
The Data Controller shall store users’/players’ data as long as necessary in order to provide Services or to pursue the Controller’s legitimate interests.
We shall store your personal data relating to Services you use as long as you remain an active user/player, however, not longer than for 12 months from the last launch of the Game on a mobile device.
We shall take appropriate steps to ensure that after that period has passed your personal data are immediately removed from our systems.
The user/player acknowledges that we may keep certain information after the abovementioned period in order to be able to fulfill our legal obligations or in order to execute, defend or establish our rights.
CHANGES TO THE POLICY
This policy may be changed anytime, in particular, in case of changes to Services or if this is required by the law. We shall inform users/players about all changes to the Policy by publishing relevant information on our websites or in our Mobile Apps or by sending the amended Policy to the users.
CONTACTING US
If you have any questions about this Privacy Policy, please contact us through support form:
https://support.subpixels.pl/hc/requests/new#
Related articles
How to request a refund?
I finished the World, but the game didn't unlock the screen mode