Poniższy regulamin obowiązuje od dnia 30 grudnia 2024 r.
1. POSTANOWIENIA WSTĘPNE
1.1.
Organizatorem Programu oraz dostawcą Aplikacji (zdefiniowanych poniżej) jest Żabka Polska sp. z o.o. z siedzibą w Poznaniu, ul. Stanisława Matyi 8 (61-586 Poznań), wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań – Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000636642, NIP: 5223071241, REGON: 365388398, BDO: 000016909, wysokość kapitału zakładowego: 113.215.000,00 zł (dalej określana jako „Organizator” lub „Żabka Polska”).
1.2.
Celem Programu jest umożliwienie Uczestnikom korzystania z Promocji dostępnych dla Uczestników w sklepach detalicznych, działających pod oznaczeniem „Żabka” (dalej zdefiniowanych jako Sklepy) oraz premiowanie i wsparcie sprzedaży towarów z asortymentu tych sklepów.
1.3.
Program jest organizowany na terytorium Rzeczypospolitej Polskiej i obowiązuje wyłącznie w Sklepach oraz w Sklepach bezobsługowych, na warunkach opisanych w niniejszym Regulaminie i Zasadach Korzystania z Usługi Żabka Nano, stanowiących Załącznik nr 2 do Regulaminu. Na zasadach określonych w odrębnych regulaminach z Programu można również korzystać u innych podmiotów współpracujących z Organizatorem.
1.4.
Program trwa od listopada 2018 r. do odwołania.
2. DEFINICJE
2.1.
Pojęcia zapisane w Regulaminie od dużej litery mają następujące znaczenie:
2.1.1.
Agent rozliczeniowy – Adyen N.V. z siedzibą w Amsterdamie, Simon Carmiggeltstraat 6-50, 1011 DJ, Amsterdam, wpisana do holenderskiego rejestru przedsiębiorców pod nr 34259528.
2.1.2.
Aplikacja – aplikacja mobilna pod nazwą „Żappka”, przeznaczona do zainstalowania na urządzeniu mobilnym z systemem operacyjnym Android, iOS lub Huawei OS, za pomocą której Uczestnik uczestniczy w Programie.
2.1.3.
Aplikacje Superloginu – aplikacje mobilne dostarczane przez Spółki z Grupy Żabka, tj. aplikacje „Żappka”, „Żabka Jush”, oraz aplikacje „Dietly” i „Maczfit” powiązane z Superloginem, w których Użytkownik Superloginu zarejestrował się lub zalogował i za pośrednictwem których korzysta z funkcjonalności Superloginu.
2.1.4.
Sklep bezobsługowy / Żabka Nano – specjalny bezobsługowy sklep umożliwiający zakup towarów lub usług detalicznych zorganizowany w Modelu Żabka Nano, działający pod szyldem „Żabka Nano”, zlokalizowany na terytorium Polski, w którym Uczestnik Usługi Żabka Nano może dokonywać zakupów Towarów od Partnera Żabka Nano.
2.1.5.
Centrum Wsparcia Klienta lub CWK – prowadzone przez Organizatora Centrum Wsparcia Klienta, z którym Uczestnicy i osoby zainteresowane udziałem w Programie mogą się kontaktować w sprawach dotyczących Programu oraz działania Aplikacji i zgłaszania ewentualnych nieprawidłowości w ich funkcjonowaniu, jak również dostarczania przez Organizatora nagród do Sklepów, zgłaszania reklamacji w stosunku do nagród i nieprawidłowości z nimi związanych. Z CWK można się kontaktować telefonicznie na numer telefonu: +48 61 856 37 00, e-mailowo na adres:
kontakt@zappka.pl
, jak również poprzez elektroniczny formularz kontaktowy dostępny w Aplikacji.
2.1.6.
Centrum Zarządzania Superloginem lub CZS – serwis internetowy dostępny pod adresem czs.superlogin.pl, za pośrednictwem którego osoba fizyczna może dokonać rejestracji Superloginu i korzystać z określonych funkcjonalności Superloginu opisanych w Załączniku nr 4 do Regulaminu.
2.1.7.
Data2Brands – Data2Brands spółka z ograniczoną odpowiedzialnością z siedzibą w Warszawie (03-736), ul. Ząbkowska 31, NIP: 1133133781, będąca Partnerem Organizatora, realizująca badania rynku wśród Uczestników, którzy przystąpili do takich badań.
2.1.8.
ID – unikalny kod, przypisany do Uczestnika i jego Profilu w ramach Programu; Uczestnik może posiadać w Programie tylko jedno ID w tym samym czasie; jeżeli Regulamin wymaga posłużenia się ID, Użytkownik powinien wyświetlić dostępny w jego Profilu kod QR.
2.1.9.
Katalog Nagród – katalog w Aplikacji, pozwalający zapoznać się z informacjami o dostępnych dla Uczestnika nagrodach oraz Kuponach, uprawniających do odbioru nagród.
2.1.10.
Kupon – specjalny znak legitymacyjny, mający postać elektroniczną, zapisany w Profilu Uczestnika, umożliwiający odbiór nagrody zgodnie z postanowieniami Regulaminu lub odbiór Towarów w ramach Usługi Subskrypcji.
2.1.11.
Konsument – osoba fizyczna w rozumieniu art. 22[1] ustawy Kodeks cywilny, która bierze udział w Programie lub korzysta z Aplikacji, w tym dokonuje zakupów, w celu niezwiązanym bezpośrednio ze swoją działalnością gospodarczą.
2.1.12.
Konsument–Przedsiębiorca – osoba fizyczna, o której mowa w art. 7aa ustawy o prawach konsumenta, która bierze udział w Programie lub korzysta z Aplikacji, w tym dokonuje zakupów w celu związanym bezpośrednio ze swoją działalnością gospodarczą, gdy udział w Programie lub korzystanie z Profilu w Aplikacji, w tym dokonywanie zakupów, nie mają dla takiej osoby charakteru zawodowego wynikającego w szczególności z przedmiotu wykonywanej działalności gospodarczej, udostępnionego na podstawie przepisów o Centralnej Ewidencji i Informacji o Działalności Gospodarczej.
2.1.13.
Partner Organizatora – podmiot współpracujący z Żabka Polska, który oferuje swoje usługi za pośrednictwem Aplikacji.
2.1.14.
Polityka Prywatności – dokument dostępny pod adresem
https://zappka.app/polityka-prywatnosci-zappka
, opisujący w szczególności zasady przetwarzania danych osobowych Uczestników w związku z Programem i korzystaniem z Profilu za pośrednictwem Aplikacji.
2.1.15.
Profil – indywidualny profil Uczestnika prowadzony w systemie Organizatora i dostępny poprzez Aplikację po dokonaniu rejestracji, w tym po rejestracji Superloginu lub aktywacji tego Superloginu przez Organizatora, na którym zapisywane są informacje o działaniach i aktywnościach Uczestnika w ramach Programu, w tym informacje o liczbie zgromadzonych Żappsów oraz aktywowanych Kuponach.
2.1.16.
Program – program „żappka”, którego zasady i warunki określa Regulamin.
2.1.17.
Promocje – prezentowane w Aplikacji propozycje nabycia towarów lub usług na preferencyjnych warunkach, w tym z zastosowaniem cen specjalnych, ofert specjalnych, rabatów, opustów i innych form promocji.
2.1.18.
Przelew Żappsów – dyspozycja wydawana Organizatorowi przez Uczestnika przy wykorzystaniu funkcjonalności dostępnej w Aplikacji dotycząca przekazania Żappsów zapisanych w Profilu Uczestnika innemu Uczestnikowi, mająca na celu zasilenie Żappsami Profilu Uczestnika wskazanego jako ich odbiorca. Przelew Żappsów skutkuje pomniejszeniem liczby Żappsów zapisanych w Profilu Uczestnika, który zlecił dyspozycję, o liczbę Żappsów przekazywaną innemu Uczestnikowi i jednocześnie ich doliczeniem w Profilu odbiorcy Przelewu Żappsów.
2.1.19.
Regulamin – niniejszy regulamin.
2.1.20.
Sklep – sklep działający pod oznaczeniem „Żabka” prowadzony przez Żabka Polska lub przez podmiot trzeci, który współpracuje z Żabka Polska w ramach umowy współpracy franczyzowej.
2.1.21.
Spółki z Grupy Żabka – podmioty dostarczające poszczególne Aplikacje Superloginu i Serwisy Superloginu, które Użytkownik może aktywować za pomocą Usługi Superloginu, tj. Żabka Polska sp. z o.o. dostarczająca aplikację „Żappka”, oraz Lite e-commerce sp. z o.o. dostarczająca aplikację „Żabka Jush”, Masterlife Solutions Sp. z o.o. dostarczająca aplikację „Dietly” oraz Maczfit Sp. z o.o. dostarczająca aplikację „Maczfit”. Użytkownik zostanie powiadomiony o możliwości aktywacji danej aplikacji za pośrednictwem wiadomości e-mail lub – w przypadku wyrażenia odpowiedniej zgody – powiadomienia push.
2.1.22.
Superlogin – nadrzędne, indywidualne konto Użytkownika prowadzone przez Organizatora i dostępne po dokonaniu rejestracji za pośrednictwem jednej z Aplikacji Superloginu, Serwisu Superloginu lub CZS, które jest niezbędne do korzystania z Aplikacji Superloginu i Serwisów Superloginu i umożliwia rejestrację oraz logowanie do tych Aplikacji i Serwisów w oparciu o wspólne dane logowania. W ramach Superloginu zapisywane są informacje o działaniach i aktywnościach Użytkownika pochodzących z Aplikacji Superloginu i Serwisów Superloginu, w których Użytkownik posiada konta, w szczególności na potrzeby przygotowywania i dostarczania dopasowanych do potrzeb Użytkownika propozycji aktywacji dodatkowych Aplikacji Superloginu i Serwisów Superloginu, Kuponów, Prezentów i Promocji pochodzących od Organizatora, innych Spółek z Grupy Żabka oraz partnerów zewnętrznych Organizatora.
2.1.23.
Serwisy Superloginu – dostarczane przez Spółki z Grupy Żabka webowe wersje wybranych Aplikacji Superloginu, tj. aplikacji „Żabka Jush” (serwis „Delio”), „Dietly” i „Maczfit”, w których Użytkownik Superloginu zarejestrował się lub zalogował i za pośrednictwem których korzysta z funkcjonalności Superloginu.
2.1.24.
Pakiet – zestaw bonów różnego przeznaczenia (Bonów MPV) sprzedawanych Uczestnikowi zgodnie wybranym Planem, na zasadach opisanych w Załączniku nr 3.
2.1.25.
Uczestnik – osoba fizyczna, która spełnia określone w Regulaminie warunki uczestnictwa w Programie, w tym jest Użytkownikiem Superloginu i dokonała rejestracji za pośrednictwem Aplikacji.
2.1.26.
Usługa Żabka Nano – opracowana i dostarczana przez Żabka Polska usługa, która umożliwia dokonywanie zakupów bezpośrednio w Sklepach bezobsługowych oraz korzystanie z innych funkcjonalności, na warunkach opisanych w Załączniku nr 2.
2.1.27.
Usługa Superloginu – opracowana i dostarczana przez Żabka Polska usługa, której rejestracja przez Użytkownika lub aktywacja przez Organizatora jest niezbędna do korzystania z Aplikacji Superloginu i Serwisów Superloginu przez zalogowanych Użytkowników oraz korzystania z funkcjonalności Superloginu, na warunkach opisanych w Załączniku nr 4.
2.1.28.
Użytkownik – osoba fizyczna, która dokonała rejestracji Superloginu lub której Superlogin aktywował Organizator na warunkach opisanych w Załączniku nr 4.
2.1.29.
Żappsy – punkty przyznawane Uczestnikom w ramach Programu za zakupy dokonywane w Sklepach oraz w Sklepach bezobsługowych, jak również za inne aktywności punktowane w ramach Programu; Żappsy podlegają wymianie na Kupony, które następnie można wymieniać na nagrody, na zasadach i warunkach określonych w Regulaminie.
3. PODSTAWOWE ZASADY PROGRAMU
3.1.
Dokonując rejestracji w Programie Uczestnik zawiera z Żabka Polska na czas nieoznaczony umowę o uczestnictwo w Programie. Treść umowy określa Regulamin.
3.2.
W ramach Programu Organizator zobowiązuje się wobec Uczestników, na zasadach opisanych w Regulaminie, do:
3.2.1.
zapewnienia możliwości rejestracji w Programie i logowania do Profilu za pośrednictwem Superloginu dostępnego w Aplikacji;
3.2.2.
zapewnienia możliwości korzystania z Profilu Uczestnika i jego funkcjonalności za pomocą Aplikacji i dostępnego za jej pośrednictwem Superloginu;
3.2.3.
przygotowywania i dostarczania do Aplikacji Promocji dedykowanych dla Uczestników;
3.2.4.
przyznawania Uczestnikom Żappsów za zakupy towarów z asortymentu Sklepów, jak również za inne aktywności w ramach Programu;
3.2.5.
przygotowywania i dostarczania do Aplikacji dedykowanych dla Uczestników propozycji Kuponów i zapewnienia wymiany Żappsów na Kupony po otrzymaniu dyspozycji Uczestnika;
3.2.6.
zapewnienia honorowania Kuponów zgodnie z ich treścią w Sklepach lub u Partnerów Organizatora;
3.2.7.
dostarczania nagród na rzecz Uczestników;
3.2.8.
umożliwienia dokonywania Przelewu Żappsów posiadanych przez Uczestnika na rzecz innych Uczestników, na warunkach określonych w niniejszym Regulaminie;
3.2.9.
rozpatrywanie procesów reklamacyjnych, zgodnie z zasadami wskazanymi w pkt 14 poniżej;
3.2.10.
udostępnienia Uczestnikom możliwości usunięcia Profilu i rezygnacji z uczestnictwa w Programie za pośrednictwem Aplikacji;
3.2.11.
udostępnienia dla Uczestników obsługi Centrum Wsparcia Klienta (CWK);
3.2.12.
udostępnienia Uczestnikom w Aplikacji informacji dotyczących Sklepów, w szczególności ich oferty;
3.2.13.
udostępnienia Uczestnikom możliwości korzystania w Aplikacji z Usługi Żabka Nano;
3.2.14.
dostarczania Uczestnikom komunikatów bezpośrednio związanych z przebiegiem Programu oraz korzystaniem z funkcjonalności Aplikacji, w tym powiadomień push;
3.2.15.
umożliwienia Uczestnikom wzięcia udziału w badaniach satysfakcji poprzez dostarczenie Uczestnikom ankiet bezpośrednio w Aplikacji lub na przypisany do Profilu adres e-mail;
3.2.16.
udostępnienia Uczestnikom możliwości przystąpienia do badań organizowanych przez Data2Brands;
3.2.17.
udostępnienia Uczestnikom możliwości korzystania z Pakietów;
3.2.18.
udostępniania dla wybranych Uczestników, spełniających wymagania opisane w Regulaminie, możliwości zapoznania się za pośrednictwem Aplikacji z informacjami na temat asortymentu produktów alkoholowych dostępnych w Sklepach i maksymalnymi cenami produktów z takiej oferty, a także z informacją o niepublicznych Promocjach na napoje alkoholowe,
3.2.19.
udostępnienia Uczestnikom możliwości korzystania z Usługi Superloginu,
3.2.20.
umożliwienia Uczestnikom zawierania umów o świadczenie usług lub umów sprzedaży z Partnerami Organizatora na zasadach określonych w odrębnych regulaminach.
3.3.
Uczestnictwo w Programie jest dobrowolne.
3.4.
Z tytułu uczestnictwa w Programie Organizator nie pobiera od Uczestników żadnych opłat.
3.5.
Korzystanie z Usługi Superloginu jest elementem umowy o udział w Programie i Uczestnik nie ma możliwości korzystania z Aplikacji i uczestnictwa w Programie bez aktywnego Superloginu.
3.6.
Korzystanie z Usługi Żabka Nano jest elementem umowy o udział w Programie. Aplikacja umożliwia Uczestnikowi obsługę Żabki Nano (jak np. otwarcie i wejście do Żabki Nano, dokonanie płatności za zakupy) w celu umożliwienia dokonywania zakupów w Żabce Nano. Zasady funkcjonowania Usługi Żabka Nano z wykorzystaniem Aplikacji opisane są w Załączniku nr 2 do Regulaminu. Uczestnik ma możliwość dokonywania zakupów w Żabce Nano bez korzystania z Usługi Żabka Nano dostępnej w Aplikacji, posługując się kartą płatniczą, której jest posiadaczem. Umożliwienie dokonywania zakupów w Żabce Nano wyłącznie przy pomocy karty płatniczej (z pominięciem Usługi Żabka Nano w Aplikacji), stanowi odrębną i nieobjętą niniejszym Regulaminem usługę Organizatora, której zasady są opisane w odrębnym dokumencie dostępnym
tutaj
.
3.7.
Za pośrednictwem Aplikacji Organizator umożliwia Uczestnikom zamawianie i realizację Pakietów. Udział w Programie i korzystanie z Aplikacji są niezbędne do korzystania z Pakietów. Zasady korzystania z Pakietów opisane są w Załączniku nr 3.
3.8.
Uczestnik ma możliwość dokonania rejestracji i korzystania z serwera Organizatora na portalu
www.discord.com
(„Serwer Żabka”). Do rejestracji na Serwerze Żabka niezbędne jest posiadanie konta na portalu
www.discord.com
. Rejestracja na Serwerze Discord nie wymaga posiadania Profilu w aplikacji Żappka.
3.9.
W sytuacji, gdy Uczestnik chce otrzymywać nagrody za udział w aktywnościach dostępnych na Serwerze Żabka, zobowiązany jest do dokonania autoryzacji za pośrednictwem Aplikacji Żappka. Autoryzacja dostępna jest tylko dla Uczestników, którzy posiadają przypisany do Profilu numer telefonu, który zautoryzowali w Usłudze Superloginu. Oznacza to, że osoba, która nie jest Uczestnikiem i nie wyraziła zgody na wyświetlanie systemowych powiadomień push lub nie zautoryzowała numeru telefonu przypisanego do Superloginu i Profilu, nie ma możliwości autoryzacji, a w konsekwencji otrzymywania nagród w aktywacjach organizowanych na Serwerze Żabka. Umożliwienie korzystania z Serwera Żabka stanowi odrębną i nieobjętą niniejszym Regulaminem usługę Organizatora, której zasady są opisane
tutaj
.
3.10.
W celu autoryzacji w Aplikacji za pomocą systemowego powiadomienia push, Uczestnik autoryzujący się na Serwerze Żabka, powinien postępować zgodnie z instrukcjami wyświetlanymi na kanale Discord na Serwerze #połącz-żappkę oraz na ekranie urządzenia mobilnego Uczestnika. W przypadku autoryzacji za pomocą numeru telefonu, Organizator generuje unikalny kod PIN i wysyła go na przypisany do Superloginu i Profilu Uczestnika numer telefonu za pomocą wiadomości SMS. Z chwilą wpisania przez Uczestnika prawidłowego kodu PIN na Serwerze Żabka, autoryzacja Uczestnika na Serwerze Żabka zostaje zakończona.
4. UCZESTNICTWO W PROGRAMIE
4.1.
Uczestnikiem Programu może być wyłącznie osoba fizyczna, która łącznie spełnia poniższe warunki:
4.1.1.
ukończyła 16-ty rok życia i posiada co najmniej ograniczoną zdolność do czynności prawnych;
4.1.2.
jest Użytkownikiem Superloginu, tj. zarejestrowała Superlogin lub Organizator aktywował jej Superlogin na zasadach opisanych w pkt 4 Załącznika nr 4 do Regulaminu, w tym podała i potwierdziła swój numer telefonu przypisany do Superloginu przed rozpoczęciem rejestracji w Programie;
4.1.3.
jest Konsumentem lub Konsumentem-Przedsiębiorcą;
4.1.4.
posiada aktywną skrzynkę poczty elektronicznej (e-mail);
4.1.5.
oraz zainstalowała na swoim urządzeniu mobilnym Aplikację.
4.2.
Organizator może odmówić ponownej rejestracji w Programie osobie, która w ciągu 12 miesięcy przed rejestracją została wykluczona z Programu zgodnie z pkt 17.9.
4.3.
W celu przystąpienia do Programu, po instalacji Aplikacji i zapoznaniu się z informacjami na jej temat, a także po zarejestrowaniu lub aktywowaniu Superloginu, należy dokonać rejestracji w tym Programie. Proces rejestracji jest uruchamiany po zakończeniu rejestracji Superloginu za pośrednictwem Aplikacji, bądź – w przypadku posiadania przez osobę rejestrującą statusu Użytkownika – po podaniu danych logowania do Superloginu.
4.4.
Rejestracja w Programie za pośrednictwem Aplikacji wymaga wypełnienia interaktywnego formularza, w szczególności podania swoich prawdziwych i poprawnych danych, stosując się do komunikatów wyświetlanych w tej Aplikacji.
4.5.
W celu rozpoczęcia rejestracji i na jej potrzeby, Organizator pobierze z Superloginu Użytkownika imię, zweryfikowany nr telefonu oraz datę urodzenia. Dane te są niezbędne do rejestracji w Programie. Na potrzeby rejestracji w Programie, Użytkownik zobowiązany jest do samodzielnego podania w Aplikacji adresu e-mail. Jeżeli rejestrujący się Użytkownik posiada Superlogin i konta w innych Aplikacjach Superloginu lub Serwisach Superloginu i podał w nich co najmniej jeden adres e-mail, adres ten zostanie podpowiedziany Użytkownikowi w formularzu rejestracyjnym do Programu. Użytkownik może zatwierdzić podpowiedziany przez Superlogin adres e-mail, bądź wprowadzić inny adres e-mail na potrzeby rejestracji w Programie.
4.6.
Osoba dokonująca rejestracji może dobrowolnie podać w trakcie rejestracji bądź na późniejszym etapie korzystania z Aplikacji dane dotyczące płci. Osoba dokonująca rejestracji oraz zarejestrowany Uczestnik może dobrowolnie wyrazić za pośrednictwem tej Aplikacji zgodę na komunikację marketingową na pobrany z Superloginu Użytkownika będącego Uczestnikiem i przypisany do Profilu numer telefonu lub podany przez Uczestnika adres e-mail oraz na udostępnianie danych Partnerom Organizatora w celu ich marketingu własnego, a także zarządzać udzielonymi zgodami za pośrednictwem Profilu dostępnego w Aplikacji. Pobranie przez Organizatora numeru telefonu przypisanego do Superloginu Uczestnika będącego Użytkownikiem, a następnie przypisanie go do Profilu skutkuje także możliwością zautoryzowania się przez Uczestnika za pośrednictwem Aplikacji w związku z rejestracją na Serwerze Żabka na portalu www.discord.com. Podanie danych dodatkowych i wyrażenie zgód, o których mowa powyżej, jest w pełni dobrowolne i nie jest warunkiem uczestnictwa w Programie.
4.7.
Bezpośrednio po wysłaniu formularza rejestracyjnego za pośrednictwem Aplikacji, Organizator tworzy dla zgłaszającej się osoby indywidualny Profil oraz generuje przypisany do tego Profilu unikalny ID. Z tą chwilą rejestracja w Programie zostaje zakończona, a osoba, która dokonała rejestracji, uzyskuje status Uczestnika. Od chwili ukończenia rejestracji, Uczestnik będący Użytkownikiem Superloginu może logować się do Profilu z wykorzystaniem Superloginu i korzystać z funkcjonalności Profilu za pośrednictwem Aplikacji.
4.8.
ID służy do identyfikacji Uczestnika w ramach Programu. Profil w ramach Programu wraz z ID jest przypisany tylko do jednego Uczestnika. Uczestnik może posługiwać się wyłącznie swoim Profilem i wyłącznie swoim ID.
4.9.
Uczestnik zobowiązany jest do potwierdzenia podanego podczas rejestracji adresu e-mail w terminie 2 (dwóch) dni od daty otrzymania wiadomości z linkiem weryfikacyjnym. Organizator może wykluczyć Uczestnika, który dołączył do Programu, z zachowaniem terminu wypowiedzenia (wypowiedzenie umowy o uczestnictwo w Programie) na zasadach opisanych w pkt 17.3. – 17.5. Regulaminu, w przypadku niepotwierdzenia adresu e-mail przez tego Uczestnika w terminie, o którym mowa w zdaniu poprzednim. Potwierdzenie adresu e-mail jest niezbędne do odbioru pierwszej nagrody w Programie w zamian za Kupon wybrany przez Uczestnika. Do czasu potwierdzenia adresu e-mail realizacja Kuponu będzie niemożliwa. Potwierdzony przez Uczestnika adres e-mail zostanie następnie przypisany do Superloginu Użytkownika będącego Uczestnikiem jako adres, na który Organizator prześle Użytkownikowi link uwierzytelniający w przypadku konieczności odzyskania dostępu do Superloginu.
4.10.
Potwierdzenie numeru telefonu podczas rejestracji Superloginu jest niezbędne do rejestracji w Programie, w tym do odbioru nagrody w Programie w zamian za Kupon wybrany przez Uczestnika w Aplikacji. Brak potwierdzenia numeru telefonu w Usłudze Superloginu powoduje, że otrzymanie i realizacja Kuponu nie będzie możliwa.
4.11.
Uczestnik może posiadać tylko jeden Profil powiązany z Superloginem. Oznacza to, że Uczestnik może przypisać tylko jeden numer telefonu do danego Profilu i połączonego z nim Superloginu.
4.12.
Zaprzestając korzystania z numeru telefonu Uczestnik zobowiązany jest do aktualizacji numeru telefonu poprzez kontakt z CWK lub poprzez CZS, zaś w przypadku zaprzestania korzystania z telefonu z zainstalowaną Aplikacją Uczestnik zobowiązany jest do usunięcia z niego Aplikacji.
4.13.
Uczestnik zobowiązany jest do nieudostępniania swojego ID osobom trzecim.
4.14.
Po dokonaniu rejestracji, Uczestnik może zezwolić Organizatorowi na wyświetlanie w Aplikacji oraz na ekranie urządzenia mobilnego Uczestnika powiadomień push, w tym powiadomień dotyczących Usługi Superlogin, akceptując odpowiedni komunikat wyświetlony przez Organizatora na ekranie urządzenia mobilnego tego Uczestnika. Uczestnik może również zezwolić na wyświetlanie powiadomień push i zarządzać udzielonymi zezwoleniami w zakładce „Ustawienia” w Aplikacji oraz w ustawieniach Aplikacji w swoim urządzeniu mobilnym. Brak zezwolenia Uczestnika skutkuje brakiem możliwości wyświetlania powiadomień push w Aplikacji. Udzielenie zezwolenia na otrzymywanie powiadomień push nie jest warunkiem udziału w Programie ani warunkiem korzystania z Aplikacji, ale może skutkować brakiem możliwości korzystania z funkcjonalności Aplikacji, które wykorzystują powiadomienia tego typu.
4.15.
Po dokonaniu rejestracji, Uczestnik może za pośrednictwem Aplikacji udzielić Organizatorowi zezwolenia na uzyskanie dostępu do informacji o geolokalizacji. Uczestnik zostanie poproszony przez Organizatora o wyrażenie zgody na geolokalizację za pośrednictwem odpowiedniego komunikatu wyświetlonego przez Organizatora na ekranie urządzenia mobilnego Uczestnika. Uczestnik może również wyrazić zgodę na geolokalizację lub zgodę odwołać, dokonując zmiany z poziomu ustawień Aplikacji w swoim urządzeniu mobilnym. Wyrażenie zgody na geolokalizację nie jest warunkiem udziału w Programie lub korzystania z Aplikacji, ale może skutkować brakiem możliwości korzystania z funkcjonalności Aplikacji, które wykorzystują geolokalizację.
4.16.
Organizator umożliwia Uczestnikowi wzięcie udziału w badaniach satysfakcji, wrażeń lub oczekiwań Uczestnika związanych z udziałem w Programie, działaniem Aplikacji, w tym usług i funkcjonalności dostępnych za pośrednictwem Aplikacji (w szczególności Usługi Żabka Nano), a także dotyczących towarów lub usług oraz zakupów dokonywanych w Sklepach i Sklepach bezobsługowych. Badania satysfakcji prowadzone są w celu umożliwienia Organizatorowi podnoszenia jakości świadczonych usług, w tym dostępnych za pośrednictwem Aplikacji, a także jakości usług i towarów oferowanych w Sklepach, w Sklepach bezobsługowych oraz przez kontrahentów Organizatora. Organizator może prowadzić badania satysfakcji za pośrednictwem ankiet udostępnianych Uczestnikom w Aplikacji. Wypełnienie ankiet i udział w badaniach są dobrowolne i nie są warunkiem udziału w Programie.
4.17.
Organizator umożliwia pełnoletnim i zalogowanym w Aplikacji za pośrednictwem danych logowania Superloginu Uczestnikom wzięcie udziału w badaniach satysfakcji, wrażeń lub oczekiwań Uczestnika związanych z indywidualnie adresowanymi Promocjami i indywidualnymi ofertami dotyczącymi napojów alkoholowych, w tym piwa i wyrobów tytoniowych. Zapoznanie się z tymi Promocjami i indywidualnymi ofertami jest możliwe po zalogowaniu się przez Uczestnika do Aplikacji za pomocą danych logowania Superloginu i zweryfikowaniu przez Organizatora na podstawie przypisanej do Superloginu daty urodzenia, czy Uczestnik ukończył 18. rok życia.
4.18.
Uczestnicy mają możliwość przystąpienia za pośrednictwem Aplikacji do udziału w badaniach opinii rynkowych organizowanych przez Data2Brands w oparciu o opinie wyrażane przez Uczestników oraz o dane pochodzące z Aplikacji, w tym o ich preferencjach zakupowych oraz o sposobie korzystania z Aplikacji. Udział w takich badaniach jest możliwy po udzieleniu zgody przez Uczestnika oraz może zostać nagrodzony przyznaniem Uczestnikowi Żappsów lub innych korzyści zgodnie z komunikatami wyświetlanymi w Aplikacji. W celu przystąpienia do badań organizowanych przez Data2Brands Uczestnik musi mieć ukończone 18 lat oraz włączone powiadomienia push. Rezygnacja z udziału w badaniach organizowanych przez Data2Brands jest możliwa poprzez wycofanie zgody wyrażonej w Aplikacji (zakładka „Profil”/„Ustawienia”/”Udzielone zgody”). Szczegółowe zasady przetwarzania danych osobowych przez Data2Brands są
tutaj
.
5. PROMOCJE W PROGRAMIE
5.1.
Promocje są dostarczane Uczestnikom za pośrednictwem Aplikacji. W przypadku wyrażenia przez Uczestnika stosownej zgody, informacje o Promocjach mogą być przesyłane Uczestnikowi za pomocą powiadomień push lub innych kanałów komunikacji (np. e-mail bądź SMS).
5.2.
Promocje mogą być adresowane do wszystkich Uczestników, grup Uczestników (np. przebywających w danej miejscowości) lub indywidualnie dla określonych Uczestników. Do Aplikacji mogą być ponadto dostarczane wybrane dla Uczestnika Promocje dostępne również dla osób niebędących Uczestnikami (Promocje ogólnodostępne).
5.3.
W celu skorzystania z Promocji, oznaczonej w Aplikacji jako „tylko dla Uczestników” lub w równoważny sposób, należy (w okresie jej trwania), przed dokonaniem zapłaty za zakupy w Sklepie (w każdym wypadku przed wydrukowaniem paragonu fiskalnego) wyświetlić w Aplikacji ID i okazać je w celu zeskanowania przez kasjera.
5.4.
Promocje dostępne dla osób niebędących Uczestnikami nie są oznaczone w Aplikacji jako „tylko dla Uczestników” lub równoważnie. Skorzystanie z takich promocji w Sklepie nie wymaga wyświetlenia ID w Aplikacji i jego okazania w celu zeskanowania przez kasjera.
5.5.
Organizator zobowiązuje się przygotowywać i dostarczać do Aplikacji Promocje odpowiadające potencjalnym potrzebom lub oczekiwaniom Uczestników. Promocje będą dopasowywane do Uczestników w oparciu o posiadane przez Organizatora dane dotyczące Uczestnika, przygotowane w szczególności na podstawie analizy:
5.5.1.
historii zakupów w Sklepach, w szczególności wskazującej na rodzaj i ilość kupowanych produktów oraz preferowany czas dokonywania zakupów;
5.5.2.
sposobu korzystania z Aplikacji, w szczególności wskazującej na preferowane przez Uczestnika Promocje i nagrody;
5.5.3.
danych o lokalizacji i przemieszczeniu się urządzenia mobilnego Uczestnika, w szczególności wskazującej na odwiedzane przez Uczestnika Sklepy, o ile Uczestnik w ustawieniach Aplikacji lub swojego urządzenia mobilnego zgadza się na dostęp przez Aplikację do danych o lokalizacji;
5.5.4.
dodatkowych danych osobowych podanych przez Uczestnika (np. dotyczących wieku), o ile Uczestnik poda takie dane Organizatorowi;
5.5.5.
innych danych pozyskanych przez Organizatora zgodnie z Polityką prywatności.
5.6.
Organizator informuje, że przygotowywanie i dostarczanie do Aplikacji dopasowanych Promocji w oparciu o dane, o których mowa powyżej, stanowi integralny element Programu, a ich otrzymywanie i prezentowanie jest podstawową funkcjonalnością Aplikacji. Osoba, która nie chce, aby były do Aplikacji dostarczane takie Promocje, nie powinna brać udziału w Programie. Uczestnik może również zapobiec dalszemu przetwarzaniu dotyczących go danych w celu przedstawiania dopasowanych Promocji w każdym czasie, odinstalowując Aplikację oraz rezygnując z udziału w Programie (usuwając Profil). Brak uczestnictwa w Programie nie pozbawia dotychczasowych Uczestników lub osób, które nigdy nie uczestniczyły w Programie, możliwości nabywania produktów w Sklepach poza Programem, w regularnych cenach lub w ramach akcji promocyjnych dostępnych dla ogółu klientów Sklepów.
5.7.
W ramach Usługi Superloginu, Organizator może przygotowywać i dostarczać Uczestnikom będącym Użytkownikami dedykowane oferty promocyjne, na warunkach opisanych w pkt 5 Załącznika nr 4 do Regulaminu.
6. PRZYZNAWANIE ŻAPPSÓW
6.1.
W ramach Programu przyznawane są Uczestnikom Żappsy za zakupy dokonywane w Sklepach i Sklepach bezobsługowych, z wyjątkiem zakupu produktów wyłączonych z Programu, o których mowa w pkt 6.4. poniżej, oraz z zastrzeżeniem pkt 6.5., 6.6., 6.7. i 6.8. poniżej, a także za zamówienie w Aplikacji usług Partnerów Organizatora. Organizator przyznaje Uczestnikom Żappsy za zakupy w Sklepach bezobsługowych na zasadach określonych w pkt 3.3. Załącznika nr 2. W pozostałym zakresie, do przyznawania Żappsów za zakupy w Sklepach bezobsługowych, zastosowanie znajdują postanowienia niniejszego Regulaminu. Organizator może przyznawać także Uczestnikom będącym Użytkownikami Superloginu Żappsy za określone aktywności w ramach Usługi Superloginu, na zasadach opisanych w pkt 5 Załącznika nr 4 do Regulaminu.
6.2.
Uczestnik może uzyskiwać Żappsy w Programie wyłącznie za te zakupy, których sam dokonał. Żappsy są przyznawane wyłącznie za zakupy dokonane przez Uczestnika w czasie jego udziału w Programie. Warunkiem przyznania Żappsów za zakupy jest ich opłacenie. W przypadku nieopłacenia zakupów, Organizator zastrzega sobie prawo do odliczenia Żappsów uprzednio naliczonych za takie zakupy.
6.3.
Żappsy są przyznawane wyłącznie za zakupy dokonane w Sklepach i Sklepach bezobsługowych oraz zamówienia za pośrednictwem Aplikacji usług u Partnerów Organizatora przez Konsumentów lub Konsumentów-Przedsiębiorców. Za każde pełne 1 zł (jeden złoty) ceny produktów zakupionych przez Uczestnika w Sklepie lub w Żabka Nano albo zamówionych za pośrednictwem Aplikacji usług Partnerów Organizatora przysługują temu Uczestnikowi 4 Żappsy. Podstawą naliczenia Żappsów jest suma brutto widoczna na paragonie fiskalnym lub elektronicznym obrazie paragonu – z wyłączeniem produktów, o których mowa w pkt 6.4. poniżej – zaokrąglona w dół do pełnego złotego.
6.4.
Produktami wyłączonymi z Programu, za których zakup nie są przyznawane Żappsy, są:
6.4.1.
wyroby tytoniowe, papierosy elektroniczne, pojemniki zapasowe do papierosów elektronicznych i rekwizyty tytoniowe;
6.4.2.
produkty lecznicze;
6.4.3.
preparaty do początkowego żywienia niemowląt i przedmioty służące do karmienia niemowląt;
6.4.4.
doładowania przedpłaconych usług telekomunikacyjnych (pre- paid), dowody udziału w grach hazardowych (np. kupony loteryjne);
6.4.5.
karty doładowujące (np. Paysafecard, karty do serwisów online);
6.4.6.
usługi dostępne w Sklepach lub Sklepach bezobsługowych (za wyjątkiem usług gastronomicznych).
6.5.
Warunkiem naliczenia Uczestnikowi Żappsów za zakupy jest okazanie kasjerowi w Sklepie podczas dokonywania zakupu, lecz przed dokonaniem płatności (w każdym wypadku przed wydrukowaniem paragonu fiskalnego) ID wyświetlonego za pomocą Aplikacji. ID jest skanowane przez kasjera, co pozwala naliczyć Żappsy należne Uczestnikowi.
6.6.
Naliczenie Uczestnikowi Żappsów za zakupy w Żabce Nano wymaga zeskanowania ID Uczestnika przed wejściem do Żabki Nano.
6.7.
W Programie obowiązują następujące limity dzienne dotyczące przyznawania Żappsów:
6.7.1.
Jednego dnia Uczestnik może otrzymać Żappsy za dokonanie maksymalnie 4 zakupów w Sklepach lub w Sklepach bezobsługowych (za odrębny zakup uznaje się zakup udokumentowany na osobnym paragonie fiskalnym lub elektronicznym obrazie paragonu).
6.7.2.
W każdym wypadku dzienny limit wartości zakupów, za które Uczestnik może otrzymać Żappsy, wynosi 150 zł (uwzględnia się łącznie transakcje Uczestnika z danego dnia). Żappsy za zakupy powyżej któregokolwiek z tych limitów nie są naliczane.
6.8.
Powyższe limity nie dotyczą zamówień usług u Partnerów Organizatora składanych za pośrednictwem Aplikacji.
6.9.
Żappsy są naliczane automatycznie. Saldo Żappsów Uczestnika jest widoczne w Aplikacji i aktualizuje się automatycznie, gdy Aplikacja połączy się z Internetem. Naliczenie Żappsów jest potwierdzane wiadomością push (jeżeli Uczestnik zezwolił na ich otrzymywanie na swoim urządzeniu mobilnym).
6.10.
W przypadku, gdy Uczestnik zwróci sprzedawcy towar, za którego zakup w Sklepie zostały mu naliczone Żappsy, Organizator ma prawo odliczyć odpowiednią liczbę Żappsów (tak, jakby zakup, za który przyznano wcześniej Żappsy, nie obejmował zwróconego towaru). Nie dotyczy to jednak tych przypadków, gdy zwrot towaru następuje w wykonaniu przez Uczestnika ustawowego prawa do odstąpienia od umowy sprzedaży z powodu niezgodności towaru z umową – w takim wypadku Żappsy nie są odliczane.
6.11.
Organizator ma prawo weryfikacji zasadności naliczenia Żappsów. W przypadku stwierdzenia nienależnego naliczenia Żappsów lub ich naliczenia z naruszeniem Regulaminu, Organizator ma prawo odliczenia nienależnych Żappsów. O odliczeniu Żappsów oraz przyczynie takiego odliczenia Organizator powiadamia Uczestnika za pomocą wiadomości e-mail lub powiadomienia typu push (jeżeli Uczestnik zezwolił na wyświetlanie powiadomień typu push na swoim urządzeniu mobilnym).
6.12.
Organizator może przyznawać Żappsy za działania lub aktywności inne niż określone powyżej (w tym np., ale nie tylko, za wzięcie udziału w badaniach satysfakcji, o których mowa w pkt 4.16 – 4.17 lub udział w badaniach rynku, o których mowa w pkt 4.18), jak również może stosować szczególne zasady przyznawania Żappsów, w tym w odniesieniu do niektórych produktów lub grup produktów. Informacje o takich szczególnych zasadach przyznawania Żappsów będą komunikowane za pośrednictwem Aplikacji lub w odrębnych regulaminach. Warunkiem otrzymania Żappsów za wzięcie udziału w badaniach satysfakcji (pkt 4.16 – 4.17) jest prawidłowe i dokładne wypełnienie ankiety. Warunkiem otrzymania Żappsów za wzięcie udziału w badaniach rynku (4.18) jest wyrażenie zgody na udział w badaniu i dokładne postępowanie zgodnie z instrukcjami Data2Brands. Uczestnik może otrzymać Żappsy za przystąpienie do badań organizowanych przez Data2Brands tylko jednokrotnie (inne zasady mogą obowiązywać w przypadku wypełniania poszczególnych ankiet badawczych przez Uczestnika; jeżeli za wypełnienie ankiety będą należne Żappsy, Uczestnik zostanie o tym poinformowany w Aplikacji). Jeżeli Uczestnik zrezygnuje z udziału w badaniach organizowanych przez Data2Brands wcześniej, niż po upływie 30 dni od dnia wyrażenia zgody na udział w badaniach organizowanych przez Data2Brands, Organizator ma prawo odliczyć uczestnikowi odpowiednią liczbę Żappsów w stosunku 1/30 za każdy dzień kalendarzowy licząc od dnia rezygnacji przez Uczestnika do końca tego 30 dniowego okresu.
6.13.
Organizator może przeprowadzać okresowe promocje punktowe, polegające w szczególności na tym, że za zakupy niektórych towarów lub za zakupy dokonane w określonym czasie, przysługuje Uczestnikowi liczba Żappsów większa, niż w przypadku standardowego przelicznika punktowego. Informacje o promocjach punktowych będą komunikowane za pośrednictwem Aplikacji lub w odrębnych regulaminach.
6.14.
Uczestnik powinien wykorzystać naliczone Żappsy w danym Okresie Rozliczeniowym. Jako początek Okresu Rozliczeniowego przyjmuje się 1 listopada każdego roku kalendarzowego, a koniec Okresu Rozliczeniowego – 31 października roku następnego. Uczestnik powinien wykorzystać Żappsy naliczone w danym Okresie Rozliczeniowym (tj. naliczone do końca października danego roku kalendarzowego), nie później niż do zakończenia roku kalendarzowego (tj. nie później niż w dwa pełne miesiące od zakończenia Okresu Rozliczeniowego). Wszelkie niewykorzystane Żappsy naliczone we wskazanym wyżej okresie tracą ważność (przepadają) wraz z zakończeniem tego roku kalendarzowego. Na zasadach określonych w odrębnych regulaminach Organizator zastrzega sobie prawo do przekazania równowartości finansowej części Żappsów, które utraciły ważność, na wybrane cele charytatywne.
6.15.
Organizator umożliwia pełnoletnim i zalogowanym w Aplikacji za pośrednictwem danych logowania Superloginu Uczestnikom zapoznanie się z dostępnymi w Programie, indywidualnie adresowanymi Promocjami i indywidualnymi ofertami dotyczącymi napojów alkoholowych, w tym piwa. Zapoznanie się z tymi Promocjami i indywidualnymi ofertami jest możliwe po zalogowaniu się przez Uczestnika do Aplikacji za pomocą danych logowania Superloginu i zweryfikowaniu przez Organizatora na podstawie przypisanej do Superloginu daty urodzenia, czy Uczestnik ukończył 18. rok życia. Uczestnikowi, który spełni ten warunek, zostaną naliczone Żappsy za zakup piwa zgodnie z zasadami określonymi w pkt 6.16 – 6.18 poniżej. Naliczanie Żappsów za zakup innych napojów alkoholowych niż piwo odbywa się na warunkach określonych w Załączniku nr 5 – Regulamin ofert specjalnych.
6.16.
Organizator respektuje zasady odpowiedzialnego spożywania alkoholu i oferując oznaczonym Uczestnikom indywidualnie adresowane Promocje i indywidualne oferty dotyczące napojów alkoholowych, w tym piwa, podejmuje działania mające na celu zapobieżenie zachęcaniu Uczestników do jego nadmiernego spożywania. Z uwagi na powyższe, Żappsy związane z nabywaniem piwa przyznawane są za zakup piwa o zawartości alkoholu nie większej niż 140 ml w przeliczeniu na czysty alkohol („
Limit dot. piwa
”).
6.17.
Limit dot. piwa dotyczy tygodnia kalendarzowego i jest rozliczany w cyklu miesięcznym w ten sposób, że w razie przekroczenia w ramach zakupu dokonanego w danym miesiącu kalendarzowym, Żappsy za kolejne zakupy piwa w tym samym miesiącu kalendarzowym nie są przyznawane.
6.18.
Żappsy za zakup piwa powyżej Limitu dot. piwa lub ograniczenia, o którym mowa powyżej nie są naliczane.
6.19.
Indywidualnie adresowane Promocje i oferty dotyczące napojów energetycznych z dodatkiem kofeiny w proporcji przewyższającej 150 mg/l lub tauryny, dostępne są w Aplikacji tylko dla pełnoletnich Uczestników. Oznacza to, że Promocje i oferty, o których mowa w zdaniu poprzednim, są dostępne tylko dla zalogowanego w Aplikacji Uczestnika, w stosunku do którego Organizator potwierdził na podstawie podanej przez niego daty urodzenia, że Uczestnik ukończył 18. rok życia.
6.20.
W Programie obowiązują następujące zasady naliczania Żappsów za zakup napojów energetycznych:
60.20.1.
w przypadku, gdy zakup dotyczy napojów energetycznych z dodatkiem kofeiny w proporcji przewyższającej 150 mg/l lub tauryny – Żappsy zostaną naliczone Uczestnikowi w Aplikacji, w przypadku gdy Organizator potwierdzi, że Uczestnik ukończył 18. rok życia;
6.20.2.
w przypadku, gdy zakup dotyczy napojów energetycznych z dodatkiem kofeiny w proporcji nie przewyższającej 150 mg/l lub tauryny – Żappsy zostaną naliczone Uczestnikowi w Aplikacji niezależnie od tego, czy Uczestnik ukończył 18. rok życia.
6.21.
Dostępna w ramach Programu Promocja na zakup napojów energetycznych zostanie naliczona Uczestnikowi w Sklepie pod warunkiem zeskanowania ID Uczestnika w tym Sklepie, na zasadach opisanych w niniejszym Regulaminie. Do naliczenia Promocji nie jest konieczne spełnienie przez Uczestnika warunków, o których mowa w pkt 6.20.1 powyżej.
7. ZAMAWIANIE KUPONÓW
7.1.
Uczestnik może wymienić zgromadzone Żappsy na Kupony, umożliwiające odbiór nagrody.
7.2.
Kupony, jakie można zamówić w ramach Programu, są zamieszczone w Aplikacji, w szczególności w Katalogu Nagród. Kupony dotyczą różnych towarów z asortymentu Sklepów lub zniżek na usługi Partnerów Organizatora dostępne w Aplikacji. Niektóre Kupony mogą być dostępne wyłącznie w oznaczonym okresie lub do wyczerpania zapasów, albo mogą nie obejmować Towarów z asortymentu Żabki Nano. Informacje w tym zakresie są dostępne w Aplikacji. Poszczególne Kupony posiadają swoją wartość punktową, widoczną w Aplikacji.
7.3.
Organizator przygotowuje i udostępnia w Aplikacji Katalog Nagród dopasowany do potrzeb i oczekiwań Uczestników. W związku z tym poszczególne Kupony mogą być dostępne dla wszystkich Uczestników, grup Uczestników (np. przebywających w danej miejscowości) lub indywidualnie dla określonych Uczestników. Kupony będą dopasowywane do Uczestników w oparciu o posiadane przez Organizatora dane, o których mowa w pkt 5.5. Regulaminu.
7.4.
Organizator informuje, że dopasowywanie Katalogu Nagród do potrzeb i oczekiwań Uczestników w oparciu o dane, o których mowa powyżej, stanowi integralny element Programu, a jego prezentowanie należy do podstawowych funkcjonalności Aplikacji. Z zastrzeżeniem możliwości odmowy wyrażenia zgody na przetwarzanie danych w przypadkach przewidzianych w pkt 5.5. osoba, która nie chce, aby w Aplikacji dostępne były takie Kupony, nie powinna brać udziału w Programie. Uczestnik może również zapobiec dalszemu przetwarzaniu dotyczących go danych w celu dopasowania asortymentu Kuponów w Katalogu Nagród w każdym czasie, odinstalowując Aplikację oraz rezygnując z udziału w Programie (usuwając Profil za pośrednictwem Aplikacji).
7.5.
Ze względu na dopasowywanie Katalogu Nagród do potrzeb i oczekiwań Uczestników, ulega on okresowej aktualizacji. Aktualizacja Katalogu Nagród jest widoczna w Aplikacji (wymagany jest dostęp do Internetu).
7.6.
W celu zamówienia Kuponu Uczestnik wybiera w Aplikacji interesujący go Kupon i potwierdza chęć jego zamówienia w zamian za wymaganą liczbę Żappsów. Po potwierdzeniu chęci zamówienia danego Kuponu, Żappsy zostają odliczone zgodnie z wartością punktową zamówionego Kuponu (w pierwszej kolejności odliczane są Żappsy, których termin ważności wygasa najszybciej).
7.7.
Zamówiony Kupon zostaje niezwłocznie zapisany w Profilu Uczestnika (aktywacja Kuponu) i jest dostępny w Aplikacji.
7.8.
Uczestnik może jednorazowo zamówić więcej niż jeden Kupon – w zależności od liczby posiadanych Żappsów.
7.9.
Każdy Kupon posiada ograniczony termin ważności. Po upływie terminu ważności Kupon nie może zostać zrealizowany (przepada). Informacja o terminie ważności Kuponu jest widoczna w Aplikacji. W każdym wypadku termin ważności Kuponu jest liczony od momentu jego aktywacji (tj. zapisania w Profilu Uczestnika).
7.10.
O zbliżającym się upływie terminu ważności Kuponu Uczestnik może zostać poinformowany za pomocą powiadomienia push lub w wiadomości e-mail bądź SMS.
7.11.
Uczestnik może bez podania przyczyny zrezygnować z zamówionego Kuponu za pomocą odpowiedniej funkcji dostępnej w Aplikacji, o ile Kupon ten nie został jeszcze zrealizowany i nie utracił ważności (zwrot Kuponu). Niezwłocznie po zwrocie Kuponu przywracane są Żappsy wykorzystane na zamówienie tego Kuponu. W przypadku, gdy Kupon został już zrealizowany lub upłynął termin jego ważności, nie jest możliwy zwrot tego Kuponu. Możliwość rezygnacji z Kuponów nie dotyczy Kuponów uprawniających do zniżek na usługi Partnerów Organizatora.
7.12.
Organizatorowi, z ważnych przyczyn, przysługuje prawo dezaktywacji wszystkich lub wybranych Kuponów Uczestnika, z równoczesnym przywróceniem Żappsów wykorzystanych na zamówienie tych Kuponów. Przez ważną przyczynę należy rozumieć m.in. zmiany w Katalogu Nagród, dezaktywację Kuponu za niewykorzystane Żappsy (o których mowa w pkt 7.11. Regulaminu).
8. WYMIANA KUPONÓW NA NAGRODY
8.1.
W przypadku nagród będących towarami lub usługami, ważny Kupon uprawnia do odbioru takiego towaru/usługi w Sklepie lub Aplikacji bez ponoszenia przez Uczestnika odpłatności. Uczestnik ma możliwość odbioru nagród objętych ważnym Kuponem w Żabka Nano, chyba że regulamin promocji lub informacji o sposobie realizacji Kuponu udostępnionej w Aplikacji wyraźnie wyłącza lub ogranicza taką możliwość. Podmiotem odpowiedzialnym za dostarczenie nagrody dla Uczestnika jest Organizator, przy czym Uczestnik może odebrać nagrodę w Sklepie. W przypadku nagród innego rodzaju niż towary lub usługi dostępne w Sklepie, w szczególności zniżek na usługi Partnerów Organizatora, informacja o sposobie realizacji (odbioru) nagród, do których uprawnia taki Kupon, jest zamieszczania w Aplikacji.
8.2.
W celu otrzymania od Organizatora nagrody w ramach realizacji ważnego Kuponu z asortymentu Sklepu, należy okazać ID do zeskanowania kasjerowi w Sklepie. W przypadku, gdy wśród towarów/usług, które Uczestnik planuje nabyć w Sklepie, znajdzie się nagroda z Kuponu, Uczestnik otrzyma ten towar/usługę od Organizatora w ramach zakupów dokonywanych w Sklepie, tj. Sklep nie pobierze od Uczestnika w zamian za ten towar/usługę żadnego wynagrodzenia, a Kupon zostanie automatycznie wykorzystany. W ramach jednej transakcji w Sklepie można wykorzystać wiele Kuponów – w zależności od tego, jakie towary nabywa Uczestnik oraz jakie ważne Kupony są zapisane w jego Profilu w Aplikacji.
8.3.
Realizacja Kuponu nie musi być połączona z zakupami w Sklepie.
8.4.
Zapas nagród z Katalogu Nagród, które są towarami/usługami z asortymentu Sklepu, może w poszczególnych Sklepach okresowo ulec wyczerpaniu. W razie braku dostępności nagrody w danym Sklepie, realizacja Kuponu w tym Sklepie nie jest możliwa, a Uczestnik w celu realizacji Kuponu powinien udać się do innego Sklepu. Informacji o dostępności albo braku dostępności nagród udziela w imieniu Organizatora personel Sklepu.
8.5.
Uczestnik może dokonać wymiany Kuponów na nagrody jednorazowo maksymalnie do łącznej liczby 40 000 Żappsów. Próba jednorazowej wymiany przez Uczestnika Kuponów na nagrody o wartości przekraczającej 40 000 Żappsów, nie zostanie zrealizowana.
9. PRZELEW ŻAPPSÓW
9.1.
W celu zlecenia Przelewu Żappsów Uczestnik jest zobowiązany podać w Aplikacji swój numer telefonu tożsamy z potwierdzonym numerem telefonu przypisanym do Superloginu i Profilu. Przelew Żappsów może być wykonywany tylko na rzecz Uczestników, którzy potwierdzili numer telefonu w ramach Usługi Superloginu, zgodnie z pkt 4 Załącznika nr 4. Zlecenie Przelewu Żappsów i odebranie Przelewu Żappsów jest możliwe tylko przez Uczestników będących jednocześnie Użytkownikami Superloginu, których numery telefonów zostały zweryfikowane na zasadach opisanych w w/w Załączniku nr 4.
9.2.
Procedura zlecenia Przelewu Żappsów zostaje zainicjowana poprzez naciśnięcie przycisku „Wyślij przelew” lub innego analogicznego. Brak potwierdzenia numeru telefonu przez Uczestnika zlecającego Przelew Żappsów, na zasadach opisanych powyżej, uniemożliwia wydanie dyspozycji takiego przelewu.
9.3.
Uczestnik zlecający Przelew Żappsów powinien wskazać Uczestnika, na rzecz którego taki przelew ma zostać dokonany, podając jego numer telefonu. W celu ułatwienia procesu zlecania Przelewu Żappsów, Uczestnik może udzielić Aplikacji zezwolenia na dostęp do listy kontaktów na swoim urządzeniu mobilnym. Uczestnik zlecający Przelew Żappsów jest proszony o wyrażenie zgody na dostęp do listy kontaktów, za pośrednictwem odpowiedniego komunikatu wyświetlonego w Aplikacji. Wyrażenie zgody na dostęp do listy kontaktów nie jest warunkiem dokonania Przelewu Żappsów. Uczestnik może wycofać wyrażoną zgodę w dowolnym momencie w ustawieniach urządzenia mobilnego.
9.4.
Uczestnik zlecający Przelew Żappsów uzupełnia interaktywny formularz Przelewu Żappsów, zawierający następujące pola: nazwa odbiorcy Przelewu Żappsów, jego numer telefonu oraz liczba przelewanych Żappsów. W przypadku udzielenia przez Uczestnika zgody na dostęp Aplikacji do listy kontaktów Uczestnika – nazwa odbiorcy Przelewu Żappsów zostaje domyślnie uzupełniona nazwą z listy kontaktów Uczestnika, z możliwością jej edycji w formularzu.
9.5.
W przypadku gdy Uczestnik zlecający Przelew Żappsów posiada mniejszą liczbę Żappsów niż wskazana przez niego w formularzu przelewu, Przelew Żappsów nie może zostać zlecony, o czym Uczestnik zlecający Przelew Żappsów zostanie poinformowany komunikatem w Aplikacji.
9.6.
Przelew Żappsów zostaje zlecony przez Uczestnika zlecającego Przelew Żappsów, poprzez naciśnięcie przycisku „Wyślij przelew” lub innego analogicznego. Uczestnik zlecający Przelew Żappsów nie ma możliwości cofnięcia zleconego Przelewu Żappsów po jego zatwierdzeniu.
9.7.
Po zleceniu Przelewu Żappsów Organizator weryfikuje, czy wskazana przez Uczestnika osoba jest uprawniona do otrzymania Przelewu Żappsów, tj. posiada potwierdzony numer telefonu przypisany do Profilu za pośrednictwem Superloginu. Jeżeli Przelew Żappsów nie jest możliwy, Organizator poinformuje o tym Uczestnika zlecającego Przelew Żappsów za pomocą komunikatu w Aplikacji. W takim przypadku Żappsy nie zostaną pobrane, a stan salda Żappsów w Profilu Uczestnika zostanie niezwłocznie przywrócony.
9.8.
W Programie obowiązuje dzienny limit ilości Żappsów, którą Uczestnik może przelać na rzecz innych Uczestników. Informacja o ograniczeniach dziennego limitu Żappsów, o którym mowa w poprzednim zdaniu, jest komunikowana Uczestnikom za pośrednictwem Aplikacji.
9.9.
Stan salda Żappsów w Profilu Uczestnika, który zlecił Przelew Żappsów oraz Uczestnika, na rzecz którego taki przelew został zlecony, zostanie zaktualizowany po upływie czasu koniecznego do obsługi technicznej procesu przez Organizatora. Informacje o dokonanych lub otrzymanych przez Uczestnika Przelewach Żappsów, dostępne są w ramach Historii Żappsów, udostępnianej w Profilu.Do czasu aktualizacji salda Żappsów w Profilu Uczestnika zlecającego Przelew Żappsów (pomniejszeniu liczby zgromadzonych Żappsów o liczbę przelewanych Żappsów), Uczestnik zlecający Przelew Żappsów nie może zlecić kolejnego Przelewu Żappsów.
9.10.
Uczestnik, który dokonał zlecenia Przelewu Żappsów, do czasu aktualizacji salda Żappsów nie może dokonywać aktywacji Kuponów, która prowadziłaby do powstania ujemnego salda Żappsów. W przypadku naruszenia przez Uczestnika zakazu, o którym mowa w poprzednim zdaniu, Organizator dezaktywuje wszystkie aktywne Kupony, jakie Uczestnik posiada. Organizator przywróci w Profilu Uczestnika Żappsy w liczbie odpowiadającej wartości dezaktywowanych Kuponów posiadanych przez Uczestnika wyrażonej w Żappsach oraz liczbie zgromadzonych Żappsów pomniejszonej o liczbę Żappsów odpowiadającą wartości Kuponu aktywowanego przez Uczestnika z naruszeniem zakazu, o którym mowa w zdaniu pierwszym niniejszego punktu.
9.11.
Organizator ma prawo weryfikacji prawidłowości dokonywania przez Uczestników Przelewu Żappsów. W przypadku stwierdzenia nienależnego uznania Żappsów w związku z Przelewem dokonanym z naruszeniem Regulaminu, Organizator ma prawo odliczenia Żappsów nabytych z naruszeniem Regulaminu. O odliczeniu Żappsów oraz przyczynie takiego odliczenia Organizator powiadamia Uczestnika za pomocą wiadomości e-mail..Uczestnik ma prawo złożyć reklamację na działanie Organizatora, w przypadku uznania, że odliczenie Żappsów nie było uprawnione, zgodnie z pkt 14 niniejszego Regulaminu.
9.12.
Funkcjonalność Przelewu Żappsów może być czasowo niedostępna dla Uczestników z przyczyn związanych z koniecznością podejmowania przez Organizatora działań polegających na przeciwdziałaniu nadużyciom w ramach dokonywania Przelewu Żappsów, w tym konieczności przeprowadzenia napraw lub modernizacji Aplikacji. Organizator zobowiązuje się do minimalizacji czasu, w którym nastąpi wyłączenie funkcjonalności Przelewu Żappsów. W przypadku planowanych napraw lub modernizacji Aplikacji związanych z tą funkcjonalnością, Organizator umieści w Aplikacji stosowny komunikat.
9.13.
Uczestnik powinien wykorzystać Żappsy, które otrzymał w ramach Przelewów Żappsów od innych Uczestników, do końca roku kalendarzowego, w którym nastąpił Przelew Żappsów. Wszelkie niewykorzystane Żappsy przelane w danym roku kalendarzowym, tracą ważność (przepadają) wraz z zakończeniem tego roku kalendarzowego. Informację o terminie ważności Żappsów otrzymanych w ramach Przelewu Żappsów, dostępne są w ramach Historii Żappsów. Bez uszczerbku dla zdania poprzedniego,
9.14.
W zakresie nieuregulowanym odrębnie w niniejszym rozdziale, do Żappsów otrzymanych przez Uczestnika w ramach Przelewu Żappsów, zastosowanie znajdują postanowienia Regulaminu dotyczące Żappsów naliczanych przez Organizatora.
10. USŁUGI PARTNERÓW ORGANIZATORA DOSTĘPNE W APLIKACJI
10.1.
Za pośrednictwem Aplikacji Uczestnik może zawierać z Partnerami Organizatora umowy o świadczenie usług.
10.2.
Usługi dostępne w Aplikacji realizowane są przez poszczególnych Partnerów Organizatora. W celu skorzystania z usługi Uczestnik powinien wybrać w zakładce „Usługi” odpowiednią opcję, a następnie postępować zgodnie z instrukcjami wskazanymi w Aplikacji.
10.3.
Szczegółowe zasady świadczenia poszczególnych usług określa regulamin danego Partnera Organizatora.
11. REJESTRACJA KARTY PŁATNICZEJ I PŁATNOŚCI W APLIKACJI
11.1.
W celu opłacania usług oferowanych przez Organizatora za pośrednictwem Aplikacji, w tym Pakietów i Usług Żabka Nano, Uczestnik dokonuje w Aplikacji rejestracji karty płatniczej, której jest posiadaczem, jej odnowienia lub wycofania.
11.2.
W celu rejestracji karty płatniczej Uczestnik powinien:
11.2.1.
podać numer karty płatniczej, datę jej ważności i kod CVC lub
11.2.2.
wybrać kartę płatniczą z portfela ApplePay/ GooglePay,
11.2.3.
dokonać autoryzacji 3DS, zgodnie z procedurami lub regulaminami obowiązującymi u wydawcy karty, na przykład poprzez weryfikację jednorazowego kodu z wiadomości SMS otrzymanego od wydawcy karty lub zatwierdzenie dodania karty w aplikacji mobilnej wydawcy karty, lub użycia innej formy uwierzytelniania udostępnionej przez wydawcę karty wraz z akceptacją tymczasowej blokady środków pieniężnych na tejże karcie w kwocie 1,00 zł (jeden złotych), której to zwolnienie następuje – w zależności od wydawcy karty – do 31 dni.
11.3.
Ze względów bezpieczeństwa korzystanie z karty zarejestrowanej w Aplikacji, w tym wykonywanie transakcji, dodawanie nowej karty, usuwanie lub ustawianie domyślnej karty, wymaga włączenia blokady ekranu i uwierzytelnienia się przez Uczestnika. Uczestnik może się uwierzytelnić na jeden ze sposobów dostępnych w zależności od urządzenia mobilnego Uczestnika, takich jak kod PIN, wzór, hasło, odblokowywanie biometryczne.
11.4.
Rejestracja karty płatniczej w Aplikacji jest równoznaczna z wyrażeniem zgody przez Użytkownika na obciążanie rachunku, do którego wydano tę kartę.
11.5.
Organizator nie przechowuje danych wskazanych w pkt 11.2. powyżej. Dane te są szyfrowane i przekazywane przez Organizatora w czasie rzeczywistym do Agenta rozliczeniowego, bez zachowywania kopii tych danych w Aplikacji.
11.6.
Agent rozliczeniowy weryfikuje poprawność danych u wydawcy karty i w przypadku pozytywnej weryfikacji przekazuje Organizatorowi wygenerowany przez siebie token, który jest wykorzystywany do realizacji transakcji z użyciem tej karty. Po weryfikacji danych i wygenerowaniu tokenu Użytkownik może rozpocząć dokonywanie płatności w Aplikacji przy użyciu karty.
11.7.
W celu przeciwdziałania nadużyciom Agent rozliczeniowy przekaże Organizatorowi także dodatkowy token identyfikujący zarejestrowaną kartę płatniczą. Token służy rozpoznaniu karty płatniczej, ale nie umożliwia dokonywania transakcji ani uzyskania dostępu do danych rachunku powiązanego z tą kartą i danych Posiadacza Karty. Pozwala on na identyfikację samej karty płatniczej wykorzystywanej przez Uczestnika do opłacania zakupów w Sklepach bezobsługowych z różnych urządzeń mobilnych.
11.8.
Rejestracja karty jest aktywna do końca okresu daty ważności zarejestrowanej karty płatniczej lub do jej wycofania.
11.9.
Uczestnik może w każdym czasie wyrejestrować kartę za pomocą Aplikacji, z tym zastrzeżeniem, że Uczestnik nie może wycofać rejestracji karty, przy pomocy której dokonano w Usłudze Żabka Nano nieopłaconej transakcji. Z chwilą wycofania rejestracji karty dalsze dokonywanie transakcji obciążeniowych w ciężar rachunku powiązanej karty płatniczej będzie niemożliwe.
11.10.
Wycofanie rejestracji karty płatniczej powoduje brak możliwości dokonywania przez Użytkownika płatności z użyciem tej karty, z zastrzeżeniem pkt 11.9 oraz usunięcie tokena wygenerowanego przez Agenta rozliczeniowego, który został wydany dla wyrejestrowanej karty.
11.11.
Użytkownik może zarejestrować w Aplikacji więcej niż jedną kartę. W takim przypadku przed dokonaniem transakcji Użytkownik dokonuje wyboru karty płatniczej, przy użyciu której zamierza dokonać transakcji obciążeniowej. Użytkownik może dokonać wyboru domyślnej karty.
11.12.
Uczestnik może opłacić usługi Organizatora, w tym Pakiety, dostępne za pomocą Aplikacji, wybierając następujące metody płatności udostępnione przez Agenta rozliczeniowego:
11.12.1.
płatność Google Pay/Apple Pay,
11.12.2.
płatność kartą płatniczą na zasadach opisanych poniżej.
Rodzaj dostępnych płatności może być uzależniony od wybranej usługi.
11.13.
W celu opłacenia Usług Żabka Nano, za pomocą karty płatniczej Uczestnik posługuje się kartą płatniczą zarejestrowaną uprzednio zgodnie z pkt 11.1 – 11.11.
11.14.
W celu opłacenia usług Organizatora, w tym Pakietów za pomocą karty płatniczej Uczestnik może posłużyć się kartą płatniczą zarejestrowaną uprzednio zgodnie z pkt 11.1 – 11.11 albo zarejestrować kartę, która nie została dotychczas zarejestrowana podczas dokonywania płatności. Podanie Agentowi rozliczeniowemu danych karty płatniczej za pośrednictwem Aplikacji skutkuje zarejestrowaniem tej karty w Aplikacji. Aby zarejestrować kartę płatniczą przy jednoczesnym dokonywaniu płatności, Uczestnik powinien wpisać dane karty w formularzu udostępnionym przez Agenta rozliczeniowego w Aplikacji, po wybraniu komunikatu „Dodaj kartę płatniczą” lub analogicznego. Podane przez Uczestnika dane karty płatniczej są przekształcane przez Agenta rozliczeniowego w token, bez zachowywania kopii danych karty płatniczej u Organizatora, w tym bez zachowywania kopii tych danych w Aplikacji. W przypadku braku możliwości autoryzacji karty, Agent rozliczeniowy może zweryfikować poprawność danych przypisanych do tokena karty płatniczej u wydawcy karty płatniczej poprzez zablokowanie na rachunku płatniczym karty płatniczej Uczestnika kwoty 1 złotych, której to zwolnienie następuje – w zależności od wydawcy karty – do 31 dni. W przypadku gdy Uczestnik chce zarejestrować w Aplikacji kartę płatniczą, za pomocą której dokonuje płatności, wypełnienie formularza zawierającego numer karty płatniczej i wysłanie go do Agenta rozliczeniowego jest równoznaczne z wyrażeniem zgody przez Uczestnika na zarejestrowanie tej karty i obciążanie rachunku, do którego wydano tę kartę, w celu potwierdzenia poprawności danych przypisanych do jej tokena. Z chwilą potwierdzenia poprawności danych karty płatniczej Uczestnika, Agent rozliczeniowy pobiera z rachunku karty płatniczej Uczestnika płatność i przekazuje ją Organizatorowi.
11.15.
Uczestnik może opłacić usługi Partnera Organizatora dostępne za pomocą Aplikacji, wybierając następujące metody płatności udostępniane w danym momencie przez Agenta rozliczeniowego:
11.15.1.
płatność Google Pay/Apple Pay,
11.15.2.
płatność BLIK,
11.15.3.
płatność kartą płatniczą.
11.16.
W celu opłacenia Pakietów, usług Organizatora lub usług Partnerów Organizatora za pomocą płatności Google Pay, Apple Pay, BLIK lub płatności kartą płatniczą Uczestnik powinien postępować zgodnie z komunikatami wyświetlanymi w Aplikacji.
11.17.
W celu opłacenia usług Partnera Organizatora za pomocą karty płatniczej Uczestnik może, o ile wybrana przez Uczestnika metoda płatności na rzecz konkretnego Partnera Organizatora jest dostępna w ramach Aplikacji:
11.17.1.
posłużyć się kartą płatniczą zarejestrowaną uprzednio w Aplikacji zgodnie z pkt 11.1 – 11.11 – w tym celu Uczestnik zgadza się na udostępnienie wskazanemu Partnerowi Organizatora przez Organizatora tokenu wygenerowanego do zarejestrowanej karty płatniczej oraz na pobieranie przez Agenta rozliczeniowego z rachunku karty płatniczej Uczestnika, do której wygenerowano token, płatności i przekazywanie jej Partnerowi Organizatora. Agent rozliczeniowy pobiera płatności z rachunku karty wyłącznie w celu dokonania zapłaty za usługi Partnera Organizatora udostępniane poprzez Aplikację,
11.17.2.
podać Agentowi rozliczeniowemu dane karty za pośrednictwem Aplikacji. Podanie danych karty umożliwia Uczestnikowi dokonanie jednorazowej płatności z użyciem tej karty płatniczej i nie powoduje zarejestrowania danych karty płatniczej w Aplikacji.
11.18.
Wszelkie płatności poprzez Aplikację są obsługiwane przez Agenta rozliczeniowego.
11.19.
Płatności z użyciem karty płatniczej mogą wymagać zastosowania uwierzytelnienia użytkownika zgodnego z mechanizmem 3D Secure.
11.20.
W niektórych przypadkach termin płatności może ulec zmianie, np. jeżeli nie udało się zrealizować płatności przy użyciu wybranej metody płatności. Uczestnik ponosi odpowiedzialność za wszelkie niepobrane, należne opłaty. Jeżeli płatność nie może być zrealizowana ze względu na upływ terminu ważności karty płatniczej, brak środków lub z innych przyczyn, Organizator ma prawo odmówić realizacji usługi do momentu pobrania opłaty.
12. KORZYSTANIE PRZEZ UCZESTNIKA Z APLIKACJI
12.1.
Za pomocą Aplikacji Organizator umożliwia Uczestnikom w szczególności dostęp do:
12.1.1.
informacji o Promocjach dostępnych dla Uczestnika;
12.1.2.
informacji o liczbie zgromadzonych Żappsów i zmianach salda Żappsów (Historia Żappsów);
12.1.3.
Katalogu Nagród i wymiany Żappsów na Kupony;
12.1.4.
informacji o wybranej ofercie Sklepów i maksymalnych cenach produktów z takiej oferty, dostępnych dla Uczestników;
12.1.5.
informacji o ewentualnej najniższej/najwyższej obniżce procentowej ceny produktu;
12.1.6.
funkcji wyświetlania kodu QR zawierającego ID;
12.1.7.
możliwości korzystania z funkcjonalności Usługi Żabka Nano;
12.1.8.
możliwości korzystania z funkcjonalności Przelewu Żappsów;
12.1.9.
ankiet dostępnych w ramach Profilu;
12.1.10.
możliwości korzystania z Pakietów;
12.1.11.
możliwości korzystania z Usługi Superloginu,
12.1.12.
możliwości zawierania umów o świadczenie usług z Partnerami Organizatora,
12.1.13.
korzystania z innych funkcjonalności Aplikacji udostępnionych przez Organizatora.
12.2.
Umowa o korzystanie z Aplikacji zostaje zawarta na warunkach określonych w niniejszym Regulaminie, na czas nieoznaczony, z chwilą pobrania i zainstalowania Aplikacji na urządzeniu mobilnym Uczestnika. Uczestnik może w dowolnym czasie rozwiązać umowę o korzystanie z Aplikacji przez odinstalowanie jej z urządzenia mobilnego. Odinstalowanie Aplikacji nie powoduje rozwiązania umowy o uczestnictwo w Programie.
12.3.
Pobranie i korzystanie z Aplikacji jest nieodpłatne. Korzystanie przez Uczestnika z usług transmisji danych lub połączeń głosowych w związku z pobraniem lub korzystaniem z Aplikacji, może wiązać się z opłatami naliczanymi przez operatora telekomunikacyjnego, świadczącego Uczestnikowi usługi telekomunikacyjne.
12.4.
Korzystanie z Aplikacji jest możliwe niezwłocznie po jej pobraniu ze sklepu Google Play Store (dla urządzeń mobilnych z systemem Android), App Store (dla urządzeń mobilnych z systemem iOS) lub Huawei App Gallery (dla urządzeń mobilnych Huawei). Aplikacja dostępna jest na następujących platformach:
12.4.1.
Android (od wersji 9.0 i nowsze),
12.4.2.
iOS (od wersji 16 i nowsze),
12.4.3.
Harmony OS (od wersji 2.0 i nowsze).
12.5.
Aby Aplikacja działała poprawnie, urządzenie mobilne, na którym jest zainstalowana:
12.5.1.
nie może mieć zainstalowanych modyfikacji systemu operacyjnego, w szczególności modyfikacji polegających na przełamaniu zabezpieczeń producenta urządzenia mobilnego lub producenta systemu operacyjnego (tzw. jailbreaking czy rooting);
12.5.2.
musi umożliwiać nawiązanie połączenia z siecią Internet.
12.6.
Korzystanie z niektórych funkcji Aplikacji może wymagać dostępu do określonych zasobów urządzenia mobilnego Uczestnika, takich jak identyfikator urządzenia mobilnego i informacje o połączeniu, geolokalizacja lub kontakty. Odmowa dostępu do takich zasobów może wpływać na ograniczenie dostępu do poszczególnych funkcjonalności Aplikacji lub ich poprawne działanie. Organizator informuje Uczestnika o wymaganym dostępie do określonych zasobów urządzenia mobilnego poprzez wyświetlenie odpowiedniego komunikatu w Aplikacji.
12.7.
Organizator dostarcza okresowe aktualizacje Aplikacji i informuje Uczestników o ich dostępności przez okres obowiązywania umowy o korzystanie z Aplikacji. Instalacja dostarczanych przez Organizatora aktualizacji Aplikacji może być konieczna dla jej prawidłowego działania i zapewnienia odpowiedniego poziomu bezpieczeństwa. Organizator informuje o dostępnej aktualizacji Aplikacji i ewentualnych konsekwencjach jej niezainstalowania, za pośrednictwem Google Play Store, Apple App Store oraz HUWAWEI App Gallery lub za pośrednictwem komunikatu wyświetlanego w Aplikacji. Organizator rekomenduje instalowanie aktualizacji Aplikacji niezwłocznie po ich udostępnieniu. Aby poprawnie zainstalować aktualizację Aplikacji na urządzeniu mobilnym, Uczestnik postępować zgodnie ze standardowym procesem instalacji aktualizacji aplikacji mobilnych na swoim urządzeniu mobilnym lub zgodnie z wytycznymi Organizatora zawierającymi informacje o aktualizacji Aplikacji.
12.8.
Uczestnik powinien instalować uaktualnienia systemu operacyjnego zgodnie z zaleceniami producenta posiadanego urządzenia mobilnego oraz producenta systemu operacyjnego. Brak aktualizacji systemu operacyjnego lub Aplikacji może prowadzić do obniżenia poziomu bezpieczeństwa korzystania z Aplikacji.
12.9.
Organizator zapewnia dostępność wsparcia technicznego w sprawach związanych z korzystaniem z Aplikacji. W celu uzyskania wsparcia technicznego, należy skontaktować się z Organizatorem:
12.9.1.
poprzez formularz kontaktowy dostępny w Aplikacji,
12.9.2.
pocztą elektroniczną na adres e-mail CWK wskazany w pkt 2.1.5.
12.10.
W przypadku braku dostępności Aplikacji lub niepoprawnego działania Aplikacji na urządzeniu mobilnym Uczestnika, Uczestnik zobowiązuje się do współpracy z Organizatorem w celu ustalenia, czy brak dostępności lub niepoprawne działanie Aplikacji wynikają z cech środowiska cyfrowego Uczestnika (np. właściwości urządzenia mobilnego, którym Uczestnik się posługuje lub połączenia sieciowego).
12.11.
Organizator może z ważnej przyczyny wprowadzać zmiany w Aplikacji, które nie są niezbędne do zachowania jej zgodności z postanowieniami niniejszego Regulaminu. Ważną przyczyną zmiany w Aplikacji jest:
12.11.1.
zmiana, rozbudowa lub ulepszenie sposobu wyświetlania treści dostępnych w Aplikacji,
12.11.2.
ulepszenie funkcjonalności Aplikacji w celu poprawy jakości świadczenia usług przez Organizatora,
12.11.3
dostosowanie Aplikacji do zmian w środowisku technicznym Organizatora (tj. wykorzystywanego przez Organizatora sprzętu lub oprogramowania),
12.11.4.
zmiany wynikające z konieczności dostosowania Aplikacji do wymogów dostawców sklepów z aplikacjami (np. Google Play Store, Apple App Store, Huawei App Gallery).
13. BEZPIECZEŃSTWO APLIKACJI
13.1.
Po dokonaniu rejestracji w Programie, każdorazowe logowanie do Profilu Uczestnika następuje przy użyciu danych Uczestnika przypisanych do jego Superloginu, w tym za pomocą dostępnej w ramach Usługi Superloginu możliwości logowania się do Profilu w Aplikacji przez jego konto Apple, Google lub Facebook. Zamknięcie Aplikacji, zakończenie transmisji danych, utrata połączenia bądź wyłączenie urządzenia nie powodują automatycznego wylogowania z Aplikacji. Wylogowania należy dokonywać używając właściwego przycisku w menu Aplikacji.
13.2.
W przypadku zgubienia, kradzieży lub utraty z innych przyczyn urządzenia mobilnego z zainstalowaną Aplikacją, Uczestnik powinien niezwłocznie dokonać zgłoszenia tego faktu Organizatorowi za pośrednictwem Centrum Wsparcia Klienta.
13.3.
Organizator zaleca, aby w przypadku zakończenia korzystania z danego urządzenia mobilnego lub komputera przez Uczestnika, przed przekazaniem urządzenia osobie trzeciej usunąć z niego Aplikację poprzez jej odinstalowanie.
13.4.
Organizator informuje, że dokłada należytej staranności w celu zapewnienia wysokiego poziomu bezpieczeństwa teleinformatycznego Aplikacji oraz danych Uczestników. Jednakże Organizator wskazuje, że ze względu na specyfikę technologii informatycznych w przyszłości może zostać ujawniona podatność Aplikacji na określone zagrożenia. Z tego względu Organizator zaleca dokonywanie aktualizacji Aplikacji oraz wskazuje, że może od czasu do czasu wydawać komunikaty zawierające zalecenia dotyczące zasad bezpieczeństwa związanych z korzystaniem z nich.
13.5.
Uczestnik zobowiązany jest do zabezpieczenia swojego ID, telefonu oraz numeru telefonu, w szczególności zobowiązany jest do nieudostępniania ich osobom trzecim do używania.
13.6.
Uczestnik jest świadomy ryzyka związanego z udostępnieniem informacji o których mowa w ustępie poprzednim osobom trzecim, w szczególności ryzyka utraty Przesyłki w wyniku jej odebrania przez osobę nieuprawnioną.
13.7.
Uczestnik jako Użytkownik Superloginu zobowiązany jest do bieżącego uaktualniania numeru telefonu i natychmiastowej jego zmiany poprzez kontakt z CWK w przypadku zaprzestania korzystania z przypisanego do jego Superloginu i Profilu numeru telefonu.
14. PRZECIWDZIAŁANIE NADUŻYCIOM
14.1.
Organizator może zablokować Profil Uczestnika z ważnego powodu, jakim jest:
14.1.1.
uzasadnione podejrzenie naruszenia przez Uczestnika Regulaminu, mającego wpływ na niezasadne przyznanie Żappsów lub brak odliczenia Żappsów z Profilu Uczestnika, w przypadku, gdy takie odliczenie powinno nastąpić zgodnie z Regulaminem lub niezasadne przyznanie innych korzyści w Programie,
14.1.2.
złożenie przez Uczestnika niezgodnego z prawdą oświadczenia co do spełniania warunków uczestnictwa w Programie (w szczególności Uczestnik nie ma ukończonego 16-go roku życia lub oświadczenie o prawie do dysponowania numerem telefonu jest niezgodne z prawdą),
14.1.3.
naruszenie przez Uczestnika zasad korzystania z Pakietów lub niezgodnego z prawem lub nieuczciwego korzystania z Pakietów,
14.2.
O blokadzie Profilu i jej przyczynie Organizator zawiadamia Uczestnika za pomocą komunikatu w Aplikacji, SMS lub drogą e-mailową.
14.3.
Blokada Profilu następuje na czas niezbędny do wyjaśnienia sytuacji, nie dłuższy jednak niż 14 (czternaście) dni. W sprawach szczególnie skomplikowanych termin ten może ulec przedłużeniu, jednak nie dłużej niż do 21 (dwudziestu jeden) dni.
14.4.
Podczas blokady Profilu Uczestnik nie może zamawiać i realizować Kuponów (odbierać na ich podstawie nagród) ani w inny sposób wykorzystywać Żappsów, w tym dokonywać Przelewu Żappsów, jak również korzystać z Usługi Żabka Nano, Pakietów oraz usług Partnerów Organizatora, oferowanych za pośrednictwem Aplikacji. W okresie blokady Uczestnikowi nie są naliczane Żappsy.
14.5.
W wyniku blokady aktywne Kupony są anulowane za zwrotem Żappsów wykorzystanych przez Uczestnika na zamówienie tych Kuponów.
14.6.
Po wyjaśnieniu sprawy Organizator – w zależności od ustaleń poczynionych w wyniku przeprowadzonego postępowania wyjaśniającego – może:
14.6.1.
odblokować Profil Uczestnika i w razie, gdy podejrzenie naruszenia Regulaminu okazało się niezasadne, w charakterze rekompensaty za zablokowanie Profilu przyznać dodatkowe Żappsy Uczestnikowi;
14.6.2.
odblokować Profil Uczestnika z informacją, że kolejne naruszenie Regulaminu może skutkować natychmiastowym wykluczeniem z Programu przez Organizatora. Ponadto jeżeli postępowanie wyjaśniające wykaże, że w wyniku niezgodnych z Regulaminem działań Uczestnika doszło do naliczenia nienależnych Żappsów lub braku odliczenia Żappsów, w przypadku, gdy takie odliczenie powinno nastąpić zgodnie z Regulaminem lub nienależnego przyznania innych korzyści, Organizator odblokowując Profil odliczy takie nienależne Żappsy lub korzyści;
14.6.3.
wykluczyć Uczestnika z Programu (pkt 17.9) informując go o przyczynie wykluczenia. Wykluczenie takie może nastąpić ze skutkiem natychmiastowym.
14.7.
W przypadku jeśli podejrzenie naruszenia Regulaminu dotyczy wyłącznie korzystania przez Uczestnika z funkcjonalności Przelewu Żappsów, Organizator uprawniony jest do ograniczenia blokady Profilu Uczestnika wyłącznie do blokady funkcjonalności przelewania Żappsów. Do blokady funkcjonalności przelewania Żappsów, odpowiednie zastosowanie znajdują postanowienia pkt 14.1 – 14.6 powyżej.
14.8.
Na zasadach opisanych w pkt 7 Załącznika nr 4 do Regulaminu, Organizator jest także uprawniony do blokady Superloginu Użytkownika będącego Uczestnikiem. W okresie blokady Superloginu, Uczestnik nie ma możliwości korzystania z funkcjonalności dostępnych w ramach Usługi Superloginu, a także z funkcjonalności dostępnych w ramach Profilu Uczestnika, w tym wymienionych w pkt 14.4. powyżej.
15. REKLAMACJE
15.1.
Wszelkie reklamacje związane z Programem, w tym dotyczące nagród, Kuponów, Żappsów, funkcjonowania Aplikacji, Usługi Żabka Nano, Pakietów, Usługi Superloginu, zawierania umów o świadczenie usług Partnerów Organizatora oferowanych za pośrednictwem Aplikacji lub blokady Profilu i Superloginu, mogą być zgłaszane do Organizatora za pośrednictwem Centrum Wsparcia Klienta – według wyboru osoby składającej reklamację:
15.1.1.
pocztą elektroniczną na adres e-mail Centrum Wsparcia Klienta wskazany w pkt 2.1.),
15.1.2.
poprzez formularz kontaktowy dostępny w Aplikacji;
15.1.3.
pisemnie – listem przesłanym do Centrum Wsparcia Klienta (na adres siedziby Organizatora, wskazany w pkt 1.1).
15.2.
Odpowiedź na reklamację jest udzielana niezwłocznie, w każdym wypadku najpóźniej w terminie do 14 (czternastu) dni od jej otrzymania, chyba że z bezwzględnie obowiązującego przepisu prawa wynika krótszy termin udzielenia odpowiedzi na reklamację.
15.3.
Odpowiedź na reklamację jest udzielana na piśmie lub e-mailowo, w zależności od sposobu wniesienia reklamacji, przy czym w razie wniesienia reklamacji przez formularz kontaktowy dostępny w Aplikacji odpowiedź na reklamację jest udzielana e-mailowo.
15.4.
Reklamacje są rozpatrywane na podstawie postanowień Regulaminu oraz przepisów prawa powszechnie obowiązującego w Polsce.
15.5.
Reklamacje dotyczące wad towarów, odebranych w Sklepie jako nagrody w Programie, są rozpatrywane zgodnie z przepisami rozdziału 5a ustawy z dnia 30 maja 2014 roku o prawach konsumenta, dotyczących niezgodności towaru z umową, z uwzględnieniem poniższych postanowień:
15.5.1.
Jeżeli Uczestnik, domaga się wymiany wadliwej nagrody na nagrodę wolną od wad, powinien zgłosić takie żądanie do Organizatora za pośrednictwem Sklepu, w którym odebrał wadliwą nagrodę. Wymiana nagrody na wolną od wad następuje w Sklepie (personel Sklepu działa w tym zakresie w imieniu Organizatora) za zwrotem nagrody wadliwej.
15.5.2.
Żądania inne niż wymiana nagrody wadliwej na wolną od wad należy zgłaszać do Centrum Wsparcia Klienta. W celu sprawnego rozpatrzenia reklamacji Organizator zaleca załączenie przez Uczestnika do reklamacji dowodów potwierdzających wadę nagrody (np. zdjęcia), oraz dowodów otrzymania wadliwej nagrody w Sklepie (np. oryginał lub czytelną kopię wydruku z kasy), a w przypadku chęci odstąpienia od umowy dotyczącej wadliwej nagrody – również potwierdzenia zwrotu wadliwej nagrody do Organizatora za pośrednictwem Sklepu, w którym ta nagroda została odebrana (np. oryginał lub czytelną kopię potwierdzenia zwrotu wadliwej nagrody wystawionego przez Sklep).
15.5.3.
W przypadku Kuponu uprawniającego do otrzymania nagrody w postaci towaru lub usługi podmiotu trzeciego (innego niż Organizator lub Sklep), Organizator ponosi wobec Uczestnika odpowiedzialność za honorowanie ważnego Kuponu przez taki podmiot trzeci. Jednocześnie wszelkie reklamacje dotyczące nagród od podmiotu trzeciego, jak również wymiany wadliwej nagrody na nagrodę wolną od wad, powinny być zgłaszane do Organizatora za pośrednictwem Centrum Wsparcia Klienta. Odpowiedzialność wobec Uczestnika za jakość towarów lub usług nabywanych z wykorzystaniem Kuponu realizowanego u podmiotu trzeciego ponosi ten podmiot trzeci. W przypadku, gdy podmiot trzeci wbrew swojemu obowiązkowi odmówił realizacji ważnego Kuponu, Uczestnik może złożyć reklamację do Organizatora poprzez Centrum Wsparcia Klienta.
15.6.
Reklamacje związane z wykluczeniem z Programu Uczestnika (o którym mowa w pkt 17.9.), Uczestnik może składać w nieprzekraczalnym terminie 30 (trzydziestu) dni od dnia otrzymania powiadomienia o wykluczeniu z Programu. Na czas rozpatrywania reklamacji Profil Uczestnika zostanie zablokowany. W przypadku, gdy reklamacja nie zostanie uwzględniona przez Organizatora, Uczestnik traci niewykorzystane Żappsy, jak również traci niewykorzystane Kupony, co skutkuje brakiem możliwości odbioru na ich podstawie nagród.
15.7.
Reklamacje dotyczące wad towarów nabytych w Żabka Nano, powinny być kierowane do podmiotu prowadzącego Żabka Nano na zasadach opisanych w pkt. 8.5. w
Załączniku nr 2
.
15.8.
Reklamacje dotyczące usług Partnerów Organizatora oferowanych za pośrednictwem aplikacji powinny być zgłaszane bezpośrednio do tych Partnerów na zasadach wskazanych w regulaminach tych usług. W przypadku zgłoszenia reklamacji takiej usługi do Organizatora, Organizator przekaże reklamację do rozpatrzenia właściwemu Partnerowi.
16. ROZWIĄZYWANIE SPORÓW
16.1.
Zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) Nr 424/2013 z dnia 21 maja 2013 r. w sprawie internetowego systemu rozstrzygania sporów konsumenckich oraz zmiany rozporządzenia (WE) nr 2006/2004 i dyrektywy 2009/22/WE (rozporządzenie w sprawie ODR w sporach konsumenckich), Organizator informuje, że pod adresem:
https://ec.europa.eu/consumers/odr
jest dostępna internetowa platforma ODR, służąca do pozasądowego rozstrzygania sporów pomiędzy konsumentami mieszkającymi w Unii Europejskiej a przedsiębiorcami mającymi siedzibę w Unii Europejskiej, chcącymi korzystać z pozasądowych metod rozstrzygania sporów dotyczących zobowiązań umownych wynikających z internetowych umów sprzedaży lub umów o świadczenie usług.
16.2.
Organizator informuje, że o ile taki obowiązek nie wynika z bezwzględnie obowiązujących przepisów prawa, Organizator nie korzysta z pozasądowych sposobów dochodzenia roszczeń (pozasądowego rozwiązywania sporów). Ponadto Organizator nie zobowiązuje się do korzystania z platformy ODR, o której mowa powyżej.
16.3.
W przypadku sporu z Organizatorem Uczestnik może zwrócić się o pomoc i poradę do miejskiego lub powiatowego rzecznika konsumentów lub do organizacji konsumenckich, takich jak Federacja Konsumentów, Stowarzyszenie Konsumentów Polskich oraz Europejskie Centrum Konsumenckie. Więcej informacji można znaleźć na stronach internetowych tych podmiotów.
17. ZAKOŃCZENIE UCZESTNICTWA W PROGRAMIE
17.1.
Uczestnik może zrezygnować z udziału w Programie (wypowiedzieć umowę o uczestnictwo w Programie) w każdym czasie, bez konieczności podania przyczyny. W tym celu Uczestnik może dokonać usunięcia swojego Profilu w Aplikacji lub skontaktować się z Organizatorem poprzez Centrum Klienta (e-mailowo lub za pomocą formularza kontaktowego). Usunięcie Profiluz poziomu Aplikacji nie skutkuje jednak wypowiedzeniem umowy o korzystanie z Usługi Superloginu, o której mowa w Załączniku nr 4 do Regulaminu i usunięciem Superloginu przez Organizatora. Organizator zastrzega sobie prawo weryfikacji tożsamości osoby zgłaszającej rezygnację z udziału w Programie.
17.2.
Rezygnacja z udziału w Programie uniemożliwia korzystanie z funkcjonalności Usługi Żabka Nano i usług świadczonych przez Partnerów Organizatora za pośrednictwem Aplikacji. Pomimo rezygnacji, Uczestnik nadal może korzystać z Usługi Superloginu za pośrednictwem innych dostępnych Aplikacji Superloginu lub Serwisów Superloginu (pod warunkiem zarejestrowania się w tych aplikacjach lub serwisów), CZS, a także dokonywać zakupów w Sklepie w sposób tradycyjny, a w Żabce Nano – posługując się kartą płatniczą której jest posiadaczem i korzystając z odrębnej usługi Organizatora, której zasady dostępne są
tutaj
.
17.3.
Organizator może wykluczyć Uczestnika z udziału w Programie z zachowaniem okresu wypowiedzenia (wypowiedzenie umowy o uczestnictwo w Programie) z ważnej przyczyny. Za ważną przyczynę uznaje się:
17.3.1.
sytuację, w której Uczestnik nie dokonał żadnej aktywności w ramach Programu (w szczególności jego ID nie jest skanowane) przez okres przekraczający 1 (jeden) rok;
17.3.2.
istotne naruszenie przez Uczestnika postanowień Regulaminu w sposób, który nie uzasadnia jednak wykluczenia z Programu ze skutkiem natychmiastowym na podstawie pkt 17.9. poniżej.
17.4.
W przypadku, o którym mowa w pkt 17.1. i 17.3. powyżej, Uczestnik może wykorzystać zgromadzone ważne Żappsy (wymienić je na Kupony) oraz realizować aktywne Kupony, a także korzystać z dostępnych w Aplikacji funkcjonalności obejmujących w szczególności Usługę Żabka Nano, Pakiety i usługi świadczone przez Partnerów Organizatora, jeszcze przez 30 (trzydzieści) dni (termin wypowiedzenia) liczone od:
17.4.1.
daty dotarcia do Organizatora oświadczenia o rezygnacji z uczestnictwa w Programie zgodnie z pkt 17.1. powyżej; lub
17.4.2.
daty powiadomienia Uczestnika o wykluczeniu z Programu na podstawie pkt 17.3. powyżej.
17.5.
Po upływie terminu wskazanego w ustępie poprzedzającym, niewykorzystane Żappsy i Kupony tracą ważność i nie mogą zostać użyte (przepadają), Uczestnik traci możliwość korzystania z dostępnych w Aplikacji i Programie funkcjonalności (w szczególności dostępnych w Aplikacji Usługi Żabka Nano, Pakietów oraz usług świadczonych przez Partnerów Organizatora), a Profil Uczestnika zostaje usunięty, z zastrzeżeniem pkt 17.8. .
17.6.
Jeżeli Uczestnik, który rezygnuje z udziału w Programie bądź zostaje wykluczony z Programu na podstawie pkt. 17.3. powyżej, zażąda, aby jego Profil został usunięty natychmiast (bez zachowania terminu wypowiedzenia, o którym mowa w pkt 17.4. powyżej), z zastrzeżeniem pkt 17.8, Organizator usuwa Profil tego Uczestnika, co powoduje utratę niewykorzystanych Żappsów i brak możliwości ich wymiany na Kupony, jak również utratę niewykorzystanych Kuponów i brak możliwości odbioru na ich podstawie nagród.
17.7.
Jeżeli Uczestnik zażąda, aby jego Profil został usunięty natychmiast, w czasie, kiedy korzysta z usługi oferowanej przez Partnera Organizatora, Profil zostanie usunięty niezwłocznie po zakończeniu świadczenia tej usługi.
17.8.
Organizator nie usunie Profilu Uczestnika do czasu uiszczenia przez tego Uczestnika wszelkich zaległych należności za zakupy dokonane w Żabce Nano.
17.9.
Organizator może ze skutkiem natychmiastowym wykluczyć z Programu Uczestnika (wypowiedzenie ze skutkiem natychmiastowym umowy o uczestnictwo w Programie), który:
17.9.1.
w sposób powtarzający się lub rażący narusza Regulamin, co w szczególności dotyczy wpływania przez Uczestnika w nieuczciwy sposób na przebieg Programu lub ingerowania przez Uczestnika w bezprawny sposób w mechanizm Programu w celu uzyskania nienależnych Żappsów lub korzyści lub naruszenia przez Uczestnika zasad korzystania z Pakietów lub niezgodnego z prawem lub nieuczciwego korzystania z Pakietów;
17.9.2.
złożył niezgodne z prawdą oświadczenie o spełnianiu przez niego warunków uczestnictwa w Programie lub rejestracji Superloginu, a w szczególności nie ma ukończonego 16-go roku życia,
17.9.3.
w sposób powtarzający się, pomimo wcześniejszego upomnienia i blokady Superloginu, o której mowa w pkt 8 Załącznika nr 4 do Regulaminu lub w sposób rażący narusza postanowienia Załącznika nr 4, co w szczególności dotyczy wpływania przez Uczestnika będącego Użytkownikiem Superloginu w nieuczciwy sposób na funkcjonowanie Superloginu lub ingerowania w bezprawny sposób w mechanizm Superloginu, w tym mechanizm Aplikacji, w celu uzyskania nienależnych korzyści.
17.10.
O wykluczeniu z Programu na podstawie pkt 17.9. Uczestnik zostaje powiadomiony przez Organizatora na adres e-mail, ze wskazaniem przyczyny wykluczenia. W takim wypadku Uczestnik traci niewykorzystane Żappsy , jak również traci niewykorzystane Kupony, co skutkuje brakiem możliwości odbioru na ich podstawie nagród. Uczestnik może złożyć reklamację do Organizatora w trybie określonym w pkt 15, jeżeli jego zdaniem wykluczenie z uczestnictwa w Programie jest niezasadne.
17.11.
Rezygnacja z Usługi Superloginu przez Uczestnika oraz usunięcie Superloginu oznacza rezygnację z udziału w Programie na zasadach opisanych w niniejszym punkcie oraz w pkt 10.1. Załącznika nr 4 do Regulaminu. Uczestnik nie ma możliwości zrezygnowania z Usługi Superloginu, bez jednoczesnej rezygnacji z udziału w Programie.
17.12.
Wypowiedzenie Uczestnikowi umowy o świadczenie Usługi Superloginu przez Organizatora, z zachowaniem okresu wypowiedzenia (zgodnie z pkt 10.2. – 10.5. Załącznika nr 4 do Regulaminu), skutkuje jednoczesnym wypowiedzeniem Uczestnikowi umowy o uczestnictwo w Programie z zachowaniem okresu wypowiedzenia, na warunkach opisanych w pkt 17.3 powyżej. Oznacza to, że po upływie 30-dniowego okresu wypowiedzenia zarówno Superlogin, jak i Profil Uczestnika zostaną usunięte, a Uczestnik nie będzie miał możliwości korzystania z funkcjonalności Aplikacji dostępnych dla uczestników Programu.
17.13.
Wypowiedzenie Uczestnikowi umowy o świadczenie Usługi Superloginu przez Organizatora ze skutkiem natychmiastowym (na zasadach opisanych w pkt 10.6. – 10.7. Załącznika nr 4 do Regulaminu), oznacza jednoczesne wypowiedzenie temu Uczestnikowi umowy o uczestnictwo w Programie ze skutkiem natychmiastowym, na zasadach opisanych w pkt 17.7. powyżej. W takim wypadku, Uczestnik traci dostęp do Superloginu oraz Profilu i nie ma możliwości korzystania z funkcjonalności Aplikacji dostępnych dla uczestników Programu, w tym nie może wykorzystać zgromadzonych dotychczas Żappsów i wymienić Kuponów na nagrody.
18. ODSTĄPIENIE OD UMOWY
18.1.
Niezależnie od uprawnienia do wypowiedzenia zgodnie z pkt 17.1. Regulaminu, Uczestnik będący Konsumentem lub Konsumentem-Przedsiębiorcą ma prawo odstąpienia od umowy o uczestnictwo w Programie bez podania jakiejkolwiek przyczyny. Termin do odstąpienia wygasa po upływie 14 (czternastu) dni od dnia zawarcia umowy (rejestracji w Programie).
18.2.
Aby skorzystać z prawa odstąpienia, Uczestnik będący Konsumentem lub Konsumentem-Przedsiębiorcą powinien poinformować Organizatora o swojej decyzji w drodze jednoznacznego oświadczenia (np. przesłanego listownie lub drogą elektroniczną do Centrum Wsparcia Klienta). W przypadku złożenia oświadczenia o odstąpieniu drogą elektroniczną (np. e-mailowo), Organizator niezwłocznie potwierdzi na trwałym nośniku otrzymanie takiego oświadczenia. Uczestnik będący Konsumentem lub Konsumentem-Przedsiębiorcą może skorzystać ze wzoru formularza odstąpienia od umowy, stanowiącego Załącznik nr 1 do Regulaminu, jednak nie jest to obowiązkowe. Do zachowania terminu do odstąpienia od umowy wystarczy wysłanie oświadczenia przed upływem terminu wskazanego w pkt 18.1.
18.3.
W przypadku odstąpienia od umowy, uważa się ją za niezawartą.
18.4.
Prawo do odstąpienia od umowy zawartej na odległość nie przysługuje Uczestnikowi będącemu Konsumentem lub Konsumentem-Przedsiębiorcą w przypadkach wskazanych w art. 38 ustawy z dnia 30 maja 2014 r. o prawach konsumenta, w szczególności zaś w odniesieniu do umów o świadczenie usług, jeżeli Organizator wykonał w pełni usługę za wyraźną zgodą Uczestnika będącego Konsumentem lub Konsumentem-Przedsiębiorcą, który został poinformowany przed rozpoczęciem świadczenia, że po spełnieniu świadczenia przez Organizatora utraci prawo odstąpienia od umowy.
18.5.
Odstąpienie od umowy o świadczenie Usługi Superloginu jest równoznaczne z oświadczeniem Uczestnika o rezygnacji z uczestnictwa w Programie w trybie natychmiastowym. W takim wypadku, Organizator usuwa Superlogin i Profil Uczestnika, który skierował do Organizatora oświadczenie o odstąpieniu od umowy o świadczenie Usługi Superloginu, co powoduje utratę niewykorzystanych Żappsów i brak możliwości ich wymiany na Kupony, jak również utratę niewykorzystanych Kuponów i brak możliwości odbioru na ich podstawie nagród. Zasady odstąpienia przez Uczestnika będącego Użytkownikiem Superloginu od umowy o świadczenie Usługi Superloginu, określa pkt 11 Załącznika nr 4 do Regulaminu.
18.6.
Zasady odstąpienia od umowy o świadczenie usług oferowanych w Aplikacji przez Partnerów Organizatora określają odrębne regulaminy tych usług.
19. ZMIANA REGULAMINU
19.1.
Z ważnej przyczyny Organizator może wprowadzić zmiany do Regulaminu. Ważną przyczyną zmiany Regulaminu jest:
19.1.1.
zmiana powszechnie obowiązujących przepisów prawa lub ich wykładni stosowanej przez uprawnione organy, mająca bezpośredni wpływ na treść Regulaminu i skutkująca koniecznością jego dostosowania do takiej zmiany przepisów lub ich wykładni;
19.1.2.
wydanie orzeczenia, decyzji lub innego podobnego aktu przez sąd lub uprawniony organ władzy publicznej, mającego bezpośredni wpływ na treść Regulaminu i skutkującego koniecznością jego zmiany w celu dostosowania do takiego orzeczenia, decyzji lub innego podobnego aktu;
19.1.3.
wprowadzenie dodatkowych możliwości uzyskiwania Żappsów;
19.1.4.
zapobieganie naruszeniom Regulaminu lub przeciwdziałanie nadużyciom;
19.1.5.
usunięcie niejasności lub wątpliwości interpretacyjnych dotyczących treści Regulaminu;
19.1.6.
zmiana w zakresie procesu przystępowania Uczestników do Programu;
19.1.7.
rozbudowa lub zmiana funkcjonalności Aplikacji, jak również aktualizacja Aplikacji skutkująca koniecznością dostosowania Regulaminu do takiej aktualizacji;
19.1.8.
rozszerzenie Programu na nowe platformy komunikacji;
19.1.9.
zmiany w zakresie nazw, adresów lub danych firmowych wskazanych w treści Regulaminu;
19.1.10.
konieczność dostosowania wymogów technicznych wskazanych w Regulaminie do aktualnych standardów.
19.2.
O zmianie Regulaminu Organizator powiadomi Uczestników poprzez wiadomość e-mail, udostępniając zmieniony Regulamin oraz podając termin wejścia zmiany Regulaminu w życie, przy czym termin ten będzie wynosić co najmniej 14 (czternaście) dni od daty przesłania powiadomienia o zmianie Regulaminu, z zastrzeżeniem pkt 19.3. poniżej.
19.3.
Jeżeli obowiązujący przepis prawa, orzeczenie lub inny podobny akt uprawnionego organu władzy publicznej będzie wymagał od Organizatora wprowadzenia zmiany Regulaminu w krótszym terminie, niż wskazany w pkt 19.2. powyżej, powiadomienie o zmianie Regulaminu będzie wskazywać taki krótszy termin, wraz ze wskazaniem przyczyny.
19.4.
Zmieniony Regulamin stosuje się do Uczestnika, który nie zrezygnuje z udziału w Programie przed datą wejścia zmiany Regulaminu w życie. Rezygnacja z udziału w Programie następuje na zasadach określonych w pkt 17.1. Regulaminu.
20. ZAKOŃCZENIE PROGRAMU
20.1.
Organizator może zakończyć Program w każdym czasie, z ważnej przyczyny, jaką jest:
20.1.1.
zmiana powszechnie obowiązujących przepisów prawa mająca bezpośredni wpływ na Program i skutkująca koniecznością jego zakończenia;
20.1.2.
ekonomiczna nieopłacalność Programu;
20.1.3.
wydanie orzeczenia lub decyzji przez sąd lub uprawniony organ władzy publicznej dotyczącej Programu i skutkującej koniecznością jego zakończenia;
20.1.4.
wprowadzenie w miejsce Programu innych form działalności promocyjno- marketingowej dotyczącej Organizatora lub Sklepów.
20.2.
O zakończeniu Programu Organizator powiadomi Uczestników poprzez komunikat w Aplikacji oraz wiadomość e-mail, wraz ze wskazaniem daty zakończenia Programu, przy czym termin ten nie może wypadać wcześniej niż 30 (trzydzieści) dni od daty przesłania powiadomienia o zakończeniu Programu.
20.3.
Organizator nie będzie naliczał Uczestnikom Żappsów za zakupy lub inne aktywności dokonane począwszy od daty zakończenia Programu. Organizator zapewnia jednak Uczestnikom możliwość wykorzystania ważnych Żappsów jeszcze przez co najmniej 1 (jeden) miesiąc od daty zakończenia Programu. W tym samym okresie Uczestnicy będą mogli również realizować zamówione Kupony (zgodnie z terminem ich ważności). Wykorzystanie Żappsów i realizacja Kuponów następuje zgodnie z postanowieniami Regulaminu.
20.4.
Po upływie terminu, o którym mowa powyżej, Program zostaje zamknięty, zaś Profile Uczestników usunięte. Z chwilą usunięcia Profili niewykorzystane Żappsy i Kupony przepadają. Usunięcie Profilu Uczestnika nie skutkuje usunięciem Superloginu.
21. KOMUNIKACJA Z UCZESTNIKAMI
21.1.
W ramach Programu Organizator wysyła do Uczestników komunikaty bezpośrednio związane z przebiegiem Programu. Komunikaty są przesyłane za pomocą powiadomień push, SMS lub wiadomości e-mail.
21.2.
Komunikaty, o których mowa w ustępie poprzedzającym, mogą dotyczyć w szczególności:
21.2.1.
powiadomienia o braku aktywności Uczestnika w ramach Programu wraz ze zwróceniem uwagi na możliwość wygaśnięcia Żappsów zgodnie z postanowieniami Regulaminu;
21.2.2.
powiadomienia o konieczności potwierdzenia przez Uczestnika adresu e-mail podanego podczas rejestracji w Programie wraz z informacją, w jaki sposób Uczestnik może potwierdzić ten adres e-mail;
21.2.3.
powiadomienia o zbliżającym się terminie wygaśnięcia Kuponu;
21.2.4.
powiadomienia o zakupie Towarów w Żabka Nano, w tym o statusie zakupów (np. łącznej sumie należności, statusie płatności za zakupy) w Żabka Nano w ramach Usługi Żabka Nano;
21.2.5.
powiadomienia o konieczności autoryzacji Uczestnika w Aplikacji w związku z korzystaniem z Serwera Żabka,
21.2.6.
powiadomienia o zmianie Regulaminu lub zakończeniu Programu.
21.3.
Jeżeli Uczestnik korzystający z Aplikacji zezwolił na otrzymywanie powiadomień push o zgromadzonych w ramach Profilu Żappsach na swoim urządzeniu mobilnym, będzie on dodatkowo otrzymywał powiadomienia push, zawierające informacje o Żappsach zdobytych przez Uczestnika w Programie.
21.4.
Jeżeli Uczestnik korzystający z Aplikacji dopuścił otrzymywanie marketingowych powiadomień push na swoim urządzeniu mobilnym, będzie on dodatkowo otrzymywał powiadomienia push o nowych ofertach, usługach, konkursach oraz promocjach dostępnych w Aplikacji.
22. DANE OSOBOWE I PRYWATNOŚĆ
22.1.
Szczegółowe informacje o przetwarzaniu danych osobowych, w tym o prawach przysługujących osobom, których dane dotyczą, dostępne są w
Polityce prywatności Programu
.
23. POSTANOWIENIA KOŃCOWE
23.1.
Językiem umowy o uczestnictwo w Programie, zawieranej przez Organizatora z Uczestnikiem, jest język polski.
23.2.
W ramach udziału w Programie i korzystania z Aplikacji zabronione jest dostarczanie przez Uczestników treści bezprawnych, naruszających prawo lub dobre obyczaje.
23.3.
Szczegółowe informacje o Programie i warunkach uczestnictwa w nim są dostępne:
23.3.1.
w serwisie internetowym:
https://zappka.app/regulamin-zappka
;
23.3.2.
w Centrum Wsparcia Klienta;
23.3.3.
w biurze siedziby Organizatora.
23.4.
Regulamin jest dostępny w wersji elektronicznej (w tym również do pobrania w formacie PDF) pod adresem:
https://zappka.app/regulamin-zappka
.
23.5.
Regulamin podlega przepisom prawa powszechnie obowiązującego w Polsce. Jeżeli Użytkownik jest Konsumentem, który ma miejsce stałego pobytu na terytorium innego państwa członkowskiego Unii Europejskiej, dodatkowo przysługuje mu ochrona przyznana na podstawie bezwzględnie obowiązujących przepisów prawa tego państwa.
ZAŁĄCZNIKI:
Załącznik nr 1A – Wzór formularza odstąpienia od umowy dla Konsumenta
Załącznik nr 1B – Wzór formularza odstąpienia od umowy dla Konsumenta-Przedsiębiorcy
Załącznik nr 2 – Zasady korzystania z Usługi Żabki Nano przy użyciu aplikacji żappka
Załącznik nr 3 – Zasady korzystania z Pakietów
Załącznik nr 4 – Zasady korzystania z Usługi Superloginu
Załącznik nr 5 – Regulamin ofert specjalnych
Regulamin programu Żappka do pobrania w formacie PDF
https://zappka.app/wp-content/uploads/2025/01/zappka.app_regulamin-zappka-30-12-2024.pdf