The HiHello Service
HiHello is a software platform for digital brand and identity that enables individuals and companies to use digital business cards, email signatures, and virtual backgrounds to present their brand consistently in every interaction, whether that is in-person, on video, or over email. HiHello’s services include personal information to the extent that information has been added to the service by users or their companies. The information stored in HiHello is typically the type of information included on business cards such as name, company, title, email, phone number, address, and social media profiles. HiHello does not collect or store any sensitive personal information.
The HiHello Service may additionally connect with third-party software platforms that you have authorized to connect with HiHello (“
Third Party Platforms
”).
‍
Contents
What Information Do We Collect And When Do We Collect It?
How Do We Use the Information We Collect?
What Information Do We Share With Third Parties?
User Communications
Links to Other Sites
What Steps Do WeTake To Protect Your Information?
International Data Transfers
Data Privacy Frameworks
What Choices Do You Have Regarding the Use of Your Information?
Your Rights: Reviewing, Changing or Deleting Your Information
Retention of Your Information
Lawful Bases for Processing
Information for California Residents
Minors
Changes to our Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.hihello.com/legal/privacy#data-privacy-frameworks:
Solutions
Choose your plan
Organizations
ORGANIZATIONS & Teams
Enterprise
Automate workflows, unify branding, and centralize contacts organization-wide.
Business
Streamline contact management, integrate workflows, and drive brand consistency.
Individuals
Professional
Transform contact management and networking with a digital business card.
Personal
Create more meaningful connections with a personal contact card.
Platform
Platform
Digital Business Card
Connect and share: anytime, anywhere
Networking
Share Your Card
More ways to share, anywhere
Business Contact Manager
Track and nurture connections
NFC Business Cards
Share with a tap
Business Card Scanner
AI-Powered business card transcription
Toolkit
Email Signature
Leave a lasting impression
Virtual Backgrounds
Make every meeting count
Product Updates
Learn more about our latest changes
Learn more
Resources
learn more
company
About HiHello
Who we are
Careers
Meet and join our team
Press
In the news
Legal
Terms and policies
resources
Help Center
Find answers quickly
Security
Security you can trust
Privacy
Your data belongs to you
Blog
Industry insights
Popular blogs
ROI Deep Dive: How Going Digital Can Maximize Business Card Return on Investment
What is a Digital Business Card? Cost, Benefits, & More (2025 Guide)
Cost Analysis: Paper vs. Digital (Business Card Price Comparison)
Thinking About NFC Business Cards? Consider These Pros and Cons [2025 Guide]
Sustainability Report: Why Digital Business Cards are Better for the Environment
A Step-by-Step Guide to Scanning QR Codes From Your Phone’s Photo Gallery
Pricing
Log In
Get a Demo
Log In
Sign Up for Free
Sign Up for Free
Get a Demo
Privacy Notice
Last updated: Thursday, June 13, 2024
Download PDF
Previous Version
This privacy notice for HiHello, Inc. ("we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you:
Visit our website at
https://www.hihello.com
, or any website of ours that links to this privacy notice
Download and use our mobile application (HiHello: Digital Business Card), or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have questions or concerns, please contact us at
privacy@hihello.com
.
The HiHello Service
HiHello is a software platform for digital brand and identity that enables individuals and companies to use digital business cards, email signatures, and virtual backgrounds to present their brand consistently in every interaction, whether that is in-person, on video, or over email. HiHello’s services include personal information to the extent that information has been added to the service by users or their companies. The information stored in HiHello is typically the type of information included on business cards such as name, company, title, email, phone number, address, and social media profiles. HiHello does not collect or store any sensitive personal information.
The HiHello Service may additionally connect with third-party software platforms that you have authorized to connect with HiHello (“
Third Party Platforms
”).
‍
Contents
What Information Do We Collect And When Do We Collect It?
How Do We Use the Information We Collect?
What Information Do We Share With Third Parties?
User Communications
Links to Other Sites
What Steps Do WeTake To Protect Your Information?
International Data Transfers
Data Privacy Frameworks
What Choices Do You Have Regarding the Use of Your Information?
Your Rights: Reviewing, Changing or Deleting Your Information
Retention of Your Information
Lawful Bases for Processing
Information for California Residents
Minors
Changes to our Privacy Policy
What Information Do We Collect And When Do We Collect It?
We may collect your Personal Information in the following circumstances:
When you voluntarily provide it to us, such as when you register for an account with your email and password, or by using a social login (“
HiHello Login Credentials
”), send us an email or post information or other content to our Site or Service;
When you connect a Third Party Platform with your HiHello account we will receive information from that service (such as your username, basic profile information) via the authorization procedures used by that service. Any additional information we receive depends on which services you authorize and any options that are available;
If you purchase a subscription to the Service requiring billing or payment information, we require that you provide certain additional Personal Information, including your address, phone number, and credit card number (“
Payment Information
”). This information is necessary to process your requests and to contact you; and
When you accept another user’s invitation to connect on the Service.
When you utilize the Service, we also receive certain other information about you or your use of the Service. Such other information may be collected using various technologies, including:
Logs
: We track the data you see in HiHello and how you interact with it by automatically collecting certain information such as, the pages you visit or features you use within the Service, the date and time of your activities on the Service, the URLs from the websites you visit before and after navigating to the Service, your software and hardware attributes (including operating system type and version, App version, device type, and device identifiers, including IDFA and/or Advertising IDs), your browser type and version, and your general geographic location derived through your IP address (e.g., your city, state, or metropolitan region). To obtain such information, we may use web logs or applications that recognize your device and gather information about its online activity. We treat this information as confidential if we combine it with or link it to any of your personal information. We use tracking data about individuals to inform us about how HiHello is being used to help us provide a better user experience.
Cookies
: Like almost all websites today, HiHello uses cookies to determine whether you are logged in on your device and to recognize repeat visitors. We send cookies to your device in order to uniquely identify your browser and improve the quality of our Service. Cookies are small pieces of information that a website sends to your device's hard drive while you are viewing a site. We may use both session cookies (which expire once you close your browser) and persistent cookies (which stay on your computer until you delete them). If you wish to restrict or block the cookies that are set by HiHello, or by any other website, you can do this through your browser settings. Please note, if you choose to disable cookies, some of our Service may not work properly or at all.
Web beacons
: The Service or the emails that you receive from us may use an application known as a “web beacon” (also known as a “clear gif” or “pixel tag”). A web beacon is an electronic file that usually consists of a single-pixel image. It can be embedded in a web page or in an email to transmit information. For example, it allows an email sender to determine whether a user has opened a particular email.
Local storage
: We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.
HiHello keeps personal information contained in your cookies and obtained through the other tracking technologies confidential. We do not set any cookies outside of the
hihello.me
or
hihello.com
domains or subdomains.
We also may partner with certain third parties to collect, analyze, and use some of the Personal and other information described in this section. For example, we may allow third parties to set cookies or use web beacons on the Service or in email communications from HiHello.
How Do We Use the Information We Collect?
We use your personal information and other information collected through our Service for the following purposes:
to enable you to share personal information and connect to and communicate with other users;
to provide our Services or information you request, and to process and complete any transactions;
to respond to your emails, submissions, questions, comments, requests, and complaints and provide customer service;
to monitor and analyze usage of the Service and trends, and to personalize and improve our Service and our users’ experiences on our Service, such as content, or features that match their profiles or interests, and to increase the functionality and user-friendliness of our Service;
to send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, our Service;
to contact you about the Service in which you have expressed interest or that might be of interest to you; and
for any other purpose for which the information was collected.
What Information Do We Share With Third Parties?
HiHello is a software platform for digital brand and identity. Our business model is to provide a service our customers pay us for directly. We provide a limited version of our service for free. We do not rely on advertising and do not trade or sell your data. However, we share personal information as follows:
Other users you connect with on the Service
:  The core functionality of the HiHello Service allows you to share your personal information with other users, and to receive the personal information of those other users.  When you invite another user to connect with you, either via the interface of the Service, or by sharing a QR code, link or other personal identifier generated by the Service, your personal information will be provided to people who view or access such code, link or identifier.  You can control which information you share via the settings provided within the Service.
With Your Consent
: We may share your personal information when you give us your consent to do so, including if we notify you on our Service that the information you provide will be shared in a particular manner and you provide such information.
‍
Service Providers, Agents and Related Third Parties
: We sometimes hire other companies to help us provide the Service to you. Examples include third-party payment processors, companies who send emails on our behalf, cloud-hosting providers and other service providers who work with us in connection with the operation of our Service. Such service providers are only provided with the information they need to perform their specific function, will only use your personal information to perform the services requested by us, and we make efforts to ensure they are subject to confidentiality restrictions consistent with this Privacy Policy.
‍
Legal Processes
: We may also disclose your personal information if required to do so by law or when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or respond to lawful requests or legal authorities, including responding to lawful subpoenas, warrants or court orders; when we believe that disclosure is necessary to protect our rights or the rights, property or safety of others; to enforce or apply our Privacy Policy, our Terms of Service or our other policies or agreements.
‍
Business Transfers
: We might sell or buy business assets. We may share your personal information in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition, or in any other situation where personal information may be disclosed or transferred as one of our business assets.
‍
Analytics
: We partner with certain third parties to collect the other information discussed above and to engage in analysis, auditing, research, and reporting. These third parties may use web logs or web beacons, and they may set and access cookies or use similar tracking technologies on your computer or other device.
‍
Aggregated information
: We may share aggregated demographic information about our user base with our partners. Such aggregated information does not identify individual users. We do not link this aggregate user data with personal information. Our Privacy Policy does not restrict or limit our collection and use of aggregate user data.
‍
Google API usage
: HiHello Automated Email Signatures use and transfer to any other app of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirement.
User Communications
You may choose to provide us with another person's email address so that person may be invited to create an account on our Service. By providing us with another person's email address, you represent to us that you have obtained the consent of the person concerned as regards such disclosure to us of that email address. We may disclose such information if required to do so in order to comply with legal process, as described above.
Links to Other Sites
Our Service may contain links to other sites. Any personal information you provide on the linked pages is provided directly to that third party and is subject to that third party’s privacy policy. Our Privacy Policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these sites or any other sites that are linked to from our Service.
What Steps Do We Take To Protect Your Information?
We use reasonable physical, technical, and administrative security measures to protect your personal information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration, and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.
International Data Transfers
In some cases, where your personal information is transferred to third parties such as service providers, it is processed in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country (and, in some cases, may not be as protective).
Our third-party service providers and partners operate in the United States. This means that when we collect your personal information it will be processed in the United States. Where we transfer your personal information to countries and territories outside of the European Economic Area ("EU"), the United Kingdom ("UK") and Switzerland (collectively, "Europe"), we either rely on the relevant adequacy decisions with regards to countries that provide an adequate level of protection or we take appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy and applicable laws. The safeguards we use to transfer personal information include the Data Privacy Frameworks (more on this below) or the European Commission’s Standard Contractual Clauses as issued on 4 June 2021 under Article 46(2) and the UK International Data Transfer Addendum to the Standard Contractual Clauses.
The Standard Contractual Clauses we've executed to transfer your personal information can be provided upon request. Please note that some sensitive commercial information may be redacted.
Data Privacy Frameworks
HiHello, Inc. has certified its compliance with the EU-U.S.
Data Privacy Framework
, the UK Extension to the EU-U.S. Data Privacy Framework, and the Swiss-U.S. Data Privacy Framework (collectively, the "
DPF
") regarding the collection, use, and retention of European personal information covered by this Privacy Notice that we transfer from Europe to the United States.
HiHello, Inc. has certified to the US Department of Commerce that it adheres to: (i) the EU-U.S. Data Privacy Framework Principles with regard to the processing of personal information received from the EU in reliance on the EU-US DPF and from the UK in reliance on the UK Extension to the EU-US DPF; and (ii) the Swiss-US Data Privacy Framework Principles with regard to the processing of personal information received from Switzerland in reliance on the Swiss-US DPF (collectively, the "DPF Principles”).
If there is any conflict between the terms of this Privacy Notice and the DPF Principles, the DPF Principles shall govern. To learn more about the DPF, and to view our certification page, please visit
https://www.dataprivacyframework.gov
. HiHello, Inc. is subject to the investigation and enforcement of the U.S. Federal Trade Commission. HiHello, Inc. remains liable if it fails to meet its obligations under the DPF and is responsible for the event giving rise to damage.
Any personal information received by HiHello, Inc. will be used for the purposes indicated in this Privacy Notice or in a separate notice provided to you. We will retain your personal information in an identifiable form only for the period necessary to fulfill the purposes outlined in this Privacy Notice, unless a longer retention period is required or permitted by law or by the DPF Principles. We will adhere to the DPF Principles for as long as we retain the personal information collected under the DPF.
We commit to give you an opportunity to opt out where we disclose your personal information to an independent third party or if your personal information is to be used for a purpose that is materially different from those communicated and/ or authorized by you. If you otherwise wish to limit the use or disclosure of your personal information, please contact us using the details provided below.
If we have received your personal information in the United States and subsequently transfer it to a third party acting as an agent, we will comply with the Accountability for Onward Transfer Principle including ensuring that such agents have written agreements requiring them to provide at least the same level of protection as required by the DPF Principles and/or applicable law. If such a third-party agent processes your personal information in a manner inconsistent with the DPF Principles, we will remain liable unless we can prove we are not responsible for the event giving rise to the damage.
In certain situations, we may be required to disclose personal information that we process under the DPF in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Individuals located in Europe have rights to access their personal information and request that HiHello, Inc. correct, amend, or delete it if it is inaccurate or processed in violation of the DPF. HiHello, Inc. may request specific information from you to confirm your identity and we will respond to your request in accordance with the DPF Principles and data protection laws. You may also opt-out of receiving marketing communications from us by writing to us at the contact details provided below or by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.
In compliance with the DPF Principles, HiHello, Inc. commits to resolve complaints about our collection or use of your personal information. Individuals located in Europe with questions, concerns, inquiries or complaints should first contact us at
privacy@hihello.com
or in writing to the addresses provided in the Contact Us section below. We will investigate and attempt to resolve any DPF-related complaints or disputes within forty-five (45) days of receipt.
If you have an unresolved DPF complaint that we have not addressed satisfactorily, we commit to cooperate with the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO), the Gibraltar Regulatory Authority (GRA) and the Swiss Federal Data Protection and Information Commissioner (FDPIC), as applicable, and to comply with the advice given by them in respect of the complaint.
You may also have the option to select binding arbitration for the resolution of your complaint under certain circumstances. To learn more about the DPF’s binding arbitration scheme please see:
https://www.dataprivacyframework.gov
.
What Choices Do You Have Regarding the Use of Your Information?
You may withdraw your consent to process your personal information at any time by providing written notice to us at
privacy@hihello.com
. If you do so, you will be unable to use the Service.
You may “opt-out” of receiving marketing or promotional communications from us by following the instructions in those communications or by emailing us at
privacy@hihello.com
. If you opt-out, we may still send you non-promotional emails, such as emails about your HiHello account or our ongoing business relations.
Your Rights: Reviewing, Changing or Deleting Your Information
You may review, update, correct, or delete the personal information in your account from within the Service itself or by contacting us at
privacy@hihello.com
. You also authorize us, on your behalf, and in accordance with your account preferences to delete information when not reasonably needed for the Service. If you have shared your personal or other Information with others and they have not deleted it, or it was copied or stored by other users, HiHello will not be obligated to delete such information.
Retention of Your Information
We retain information for as long as reasonably necessary to deliver our Service to you or to fulfill the purposes described in this Policy. You may delete the personal information in your account as described above. Please note that, in limited circumstances, we may retain information for a longer period of time as required by law.
Lawful Bases for Processing
We will only collect and process personal information about you where we have lawful bases. Our lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you, such as when you purchase a subscription to the Service) and our legitimate interests (such as to comply with applicable laws and enable or administer our business).
Information for California Residents
If you are a California resident under 18 years of age and a registered user of our Service, you may request that we remove content and information that you publicly post on our Service. To obtain removal of such content and information, please send us an email at
privacy@hihello.com
with a short description of the content or information you would like to have removed. Please note that such a request does not necessarily ensure complete or comprehensive removal of content posted by you, since the content and information may remain in our databases, may remain visible in a manner that does not identify you, or may have been re-posted by another user.
Minors
Our Services are not directed to individuals under the age of 13. We do not knowingly collect personal information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with personal information, he or she should contact us at
privacy@hihello.com
. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information from our files.
Changes to our Privacy Policy
HiHello may update this Privacy Policy from time to time. If we decide to change our Privacy Policy, we will post those changes on this page with an “effective date” indicating when the changes will take effect. We encourage you to review this Privacy Policy periodically. If you have questions or concerns regarding our Privacy Policy, please contact us at:
legal@hihello.com
.
Contact Us
If you have any questions or concerns about our Privacy Policy, or to submit a complaint please contact us at
privacy@hihello.com
or via mail at:
HiHello, Inc.
Attention: Legal Department
927 Industrial Ave
Palo Alto, CA 94303-4912
USA
Our EU representative may be reached by contacting
privacy-eu@hihello.com
or via mail at:
HiHello
℅ Lionheart Squared (Europe) Ltd
2 Pembroke House
Upper Pembroke Street 28-32
Dublin, D02 EK84, Ireland
Our Swiss representative may be reached by contacting
privacy-ch@hihello.com
or via mail at:
HiHello
℅ Lionheart Squared Switzerland SarL
Blvd George Favon 43, CH-1204 Geneva
Our UK representative may be reached by contacting
privacy-uk@hihello.com
or via mail at:
HiHello
℅ Lionheart Squared Limited
17 Glasshouse Studios
Fryern Court Road
Fordingbridge
Hampshire, SP6 1QX, UK
Sub-policy 1
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;