LWP Master
(“We” or “Us” or “LWP Master”) is dedicated to protecting the privacy rights of our online users (“users” or “you”). This Online Privacy Policy (“Privacy Policy”) has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any LWP Master game, application, website or web application (“Service”).
By using the Service, you are agreeing to the collection and use of your personal information and non-personal as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Information We Collect
Personal Information. We do not collect Personal Information. Personal Information is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
Non-personal Information. We might collect your non-personal information when you use our Service, including your device information, operation system, logs. For example, as many websites, applications and etc., we may use cookies to obtain the information mentioned above.
Information you provide. We may collect your information when you communicate with us.
The Service may use third party services that may collect information used to identify you.
Links to privacy policy of third party service providers used by the Service:
Unity
How We Use Information
Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.
Non-Personal Information. We do not sell, trade, or otherwise transfer to outside parties your information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
Legal Reasons. We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; detect, prevent, or otherwise fraud, security or technical issues; protect against harm to the rights, property or safety of LWP Master, our users or the public as required or permitted by law.
Advertising
The Service may display ads served by Unity, which may lead you to some external website. We are not responsible for the content of the external website.
Unity are advertising services through which third parties may be using cookies, web beacons, and other technologies to collect information and usage data as a result of ad serving. Please visit Unity’s privacy policy for more information.
Links
The Service may contain links to other websites and applications. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that LWP Master endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. LWP Master is in no way responsible for the privacy policies of these other websites to which you chose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Cookies and Similar Technologies
The Service may use cookies and similar technologies to provide and personalize the Service, analyse use and target advertisements. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
Changing or Deleting Your Information
If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.
Security
LWP Master is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Policy Regarding Children
We do not knowingly collect personally identifiable information from children. We encourage all children to never submit any personally identifiable information through the Application and/or Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).
Our Apps
Winter Live Wallpaper
Christmas Live Wallpaper
Snowfall Live Wallpaper
Snow Live Wallpaper
4K Live Wallpaper
AI Live Wallpaper
Amoled Live Wallpaper
Aquarium Live Wallpaper
Beach Live Wallpaper
Anime Girl Live Wallpaper
Beautiful Live Wallpaper
Bubble Live Wallpaper
Beer Live Wallpaper
Aquarium Fish Live Wallpaper
Black Live Wallpaper
Butterflies Live Wallpaper
Cats Live Wallpaper
Broken Glass Live Wallpaper
City Night Live Wallpaper
Car Live Wallpaper
Crocodile Live Wallpaper
Dance Live Wallpaper
Cherry Blossom Live Wallpaper
City Live Wallpaper
Earth Live Wallpaper
Eye Live Wallpaper
Devil Live Wallpaper
Dolphin Live Wallpaper
Fish Tank Live Wallpaper
Diamonds Live Wallpaper
Dj Equalizer Live Wallpaper
Frog Live Wallpaper
Forest Live Wallpaper
Flame Live Wallpaper
Glitter Hearts Live Wallpaper
Girl Live Wallpaper
Fish Live Wallpaper
Halloween Live Wallpaper
Gymnastics Live Wallpaper
Heaven Live Wallpaper
Contact Us
If you have any questions or suggestions about our Privacy Policy or
LWP Master website
, do not hesitate to contact us at lwp.plmaster@gmail.com.
You can check more information about me here:
https://lwpmaster.com/about/