Privacy Policy
Terms Of Use
Contact us
…
Privacy Policy
Terms Of Use
Contact us
Privacy Policy
Terms Of Use
Contact us
…
Privacy Policy
Terms Of Use
Contact us
Privacy Policy
Terms Of Use
Contact us
Powered By
Privacy Policy
The protection of your personal data is fundamental to us. This confidentiality policy outlines information pertaining to the manner in which we collect a process this data.
“Personal data” or “Data” shall mean any information relating to an identified or identifiable natural person.
“Data controller” shall mean the person that determines the purposes and means of the processing.
The remit of the personal data protection policy
This personal data protection policy is applicable to all of our applications.
What data is collected?
With your prior consent, we are likely to collect and process the following data in whole or in part when you use our applications.
IDFA publicity identifiers (for IOS devices) and GAID (for Android devices)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the publicities we display (for instance, time spent on these, potential clicks)
We are also likely to use cookies that correspond to small files containing letters and figures downloaded onto your device when you access our applications.
This data is collected via external tools (Software Development Kit or « SDK ») implemented by our partners, which are an integral part of the application.
You will find hereafter the list of our partners implementing SDKs through our applications:
Games Analytics (analytical SDK)
MoPub (SDK advertising)
Admob (SDK advertising)
UnityAds (SDK advertising)
Applovin (SDK advertising)
Anzu (SDK advertising)
IronSource (SDK advertising)
Facebook (SDK advertising)
Tapjoy (SDK advertising)
Vungle (SDK advertising)
Mintegral (SDK advertising)
Purposes of processing UNDERTAKEN by us and legal basis for processing
Data collected by us is used to:
Provide our applications
Guarantee use and improvement of our applications
Develop new applications
Understand your centers of interests and, thanks to this profiling, propose you targeted and relevant advertisements (SDK advertising),
Make statistics on your use of the games, including the number of games played, your duration of use or the advertisements you are watching, which allows us to improve your gaming experience (analytical SDK).
Communicate with you, notably when you contact us by any means whatsoever
We collect the data listed hereinabove, in whole or in part, only once we have your express consent for the purposes for which they are to be processed, through a pop-up in our applications.
At any time you can withdraw your consent from the "Settings" page in our various applications.
Term of data storage
We store your personal data for a maximum duration of 13 months after collection. Beyond this term, data may be rendered anonymous and stored solely for statistical use and will not be exploited, in any nature whatsoever.
Categories of recipients of data collected
The recipients of the Data are the teams of us that need to have access as well as the partners mentioned above in article 2. We may, however, share Data collected with our technical service providers for the aforementioned purposes. We stringently request that our partners always act in compliance with data protection legislation applicable and grant special attention to the confidentiality of this Data. By application of the applicable regulation, any sub-contractor who may process this personal data for us undertakes as follows:
to solely process data for the purpose(s) which is/are sub-contracted,
to process data in pursuance with instructions,
guarantee the security and confidentiality of Data.
We may also disclose/transfer your personal data to third parties in the following particular circumstances:
by virtue of legislation, as part of legal proceedings, a dispute and/or request issued by the public authorities in your country of residence or otherwise;
if the disclosure is necessary for national security, application of legislation or any other matter of public interest;
in the event of restructuring, transfer, merger or sale to the third party concerned.
Data transfer
In such instance as your Data is transferred outside of the European Union, we ensure that:
the personal data is transferred to countries
recognized
as offering an equivalent level of protection.
Personal data is transferred via certified entities under the Privacy Shield.
For personal data transferred outside of countries
recognized
by the National Data Protection Authority (CNIL) as having a sufficient level of protection, any of the mechanisms offering appropriate guarantees is used, for which provision is made by applicable regulations, and in particular the adoption of template contractual clauses.
Personal data concerning children
If you are under the age of 18, you must obtain your parent’s permission to play our games while online, or use any of our services. If you are under the age of 13 (or 14, 15, or 16 in some locations), you are not permitted to use any of our Services, or play any of our games. All of our games are not intended for children under the age of 13 (or 14, 15, 16) and we do not knowingly market to or collect, use or disclose information from children. If Dovigames learns that we have inadvertently gathered personal information from children under such age, Dovigames will take reasonable measures to promptly erase such personal information from our records. If you are a parent who wishes to have your child's accidentally collected information deleted, please contact dcmobgame@gmail.com or simply delete it from the SETTINGS section of the application.
Your rights concerning data collected
8.1. Your rights
You have all of the following rights concerning the data we collect:
Right to confirmation of the existence of a data processing
You are entitled to obtain from the controller confirmation as to whether or not data related to you are being processed.
Right to access your Data
You are entitled to receive confirmation that your personal data is or is not processed and, when processed, you are entitled to access said data. This right also includes that of receiving a copy of data processed.
The right to request rectification of your Data if incorrect.
You are entitled to request that your data be amended, updated or completed when inaccurate, incorrect, incomplete or obsolete.
Right to request deletion of your Data
You are entitled to request deletion of your data solely on those grounds for which provision is made by applicable regulation and in particular when:
Data is no longer necessary in light of the purposes for which it is collected or processed in any other manner;
you withdraw consent over which processing is based, and there is no legal basis for processing;
you object to processing and there is no overriding legitimate ground for processing;
you consider that your data has been processed illicitly;
your data should be deleted to respect a legal obligation.
Right to limit processing
You are entitled to request that the data controller limit the use of your data solely on those grounds for which provision is made by applicable regulation and in particular when:
you object to the accuracy of your Data;
you consider that processing is illicit and you object to the deletion of your data;
data is still required for exercising or defending your rights in court even though we no longer require this data,
The right to object to processing by withdrawing your consent (with it being reiterated that this withdrawal may not harm the legality of the processing based on the consent granted prior to its withdrawal),
The right to benefit from data mobility
You are entitled to reclaim your data provided to us, in a structured format, commonly used and machine-readable, and the right to transfer this data to another data controller, for instance, so as to change service provider.
Post-mortem guidelines
You have the right to provide specific or general guidelines for the retention, erasure, and disclosure of your personal data to designated third parties after your death.
Right to make a complaint to the National Data Protection Authority (CNIL)
Terms for exercising rights
Due to the obligation of security and confidentiality in Data processing incumbent upon us, you are hereby informed that your request will be processed subject that you provide proof of your identity, notably by producing a scanned copy of a valid identity document or a signed photocopy of a valid identity document.
We will determine whether this is admissible or not within one month following receipt of the claim. In such instance, as it is deemed admissible, We will provide all information requested or implement the rights claimed within the aforementioned deadline.
If given the complexity of the claim or the number of requests received, the aforementioned deadline cannot be respected, We will notify you prior to the expiry of this deadline, of this deadline being pushed back by a maximum of two months following its decision.
We hereby notify you that it will be entitled, where applicable, to object to any requests which are clearly abusive (in their number, repetitive nature, or systematic).
In such instance, as We do not follow up on your request, we will inform you in the aforementioned deadlines of the grounds on which our decision is based and your option to refer a complaint to the National Data Protection Authority (CNIL).
Personal data security
We take all necessary security measures so as to prevent as far as practically possible any alteration or loss of your data or any unauthorized access thereunto.
In such instance, as we should be aware of any illegal access to personal data concerning you and corresponding to processing for which we are responsible, we undertake to notify you of the incident as soon as possible if this fulfills a legal requirement.
Updating the present policy
The present policy may be updated at any time, notably pursuant to legal and/or regulatory provisions and/or any recommendations of the National Data Protection Authority (CNIL). We hereby invite you to consult this page regularly.
Contact us
Email
Cookie
We use cookies, please confirm.
confirm
more