Super Test
Home
Contact
Privacy Policy
Last modified: March 2023
Welcome to the SuperTest ("SuperTest" or "we" or "us") application and service. SuperTest provides users with numerous exam preparation tools that allow you to take the exam through our SuperTest provides users with a wide range of test preparation tools, allowing you to practice, collect, read and analyze questions through our apps and services.
If someone decides to use our services, this page will be used to inform visitors of our privacy policy regarding the collection, disclosure and use of personal information about our users. This privacy statement ("Privacy Policy" or "Notice") applies to all persons, users and others who access our Services ("Users" or "you ").
By using our Services, you understand and consent to our collection and use of information in connection with this Policy.
Our primary purpose for collecting and using this information is to help us enhance and improve our applications and services. If you do not agree to any of the terms of this Privacy Statement, you should immediately stop using our products and services.
Please note: This Privacy Policy applies only to the Service and any third-party websites, applications, operating systems or other platforms (collectively, "Third-Party Platforms"), even if such Third-Party Platforms are interconnected with or accessible from the applications or services provided by SuperTest. Any Third Party Platform has its own data collection and use practices and may use their own cookies, web beacons and other technologies to collect information about you. SuperTest is not responsible for the content of any Third Party Platform or such policies, which means that you understand and agree that if you choose to access or use them, you do so at your own risk.
If you do not agree to any of the terms of this Privacy Policy, you should immediately terminate your use of our products or services. Also, if you have questions about this notice regarding the collection and use of your personal data or other practices, please feel free to contact us.
I. Collection and use of information
In order to provide you with a better experience and for data analysis, we may ask you to provide certain personally identifiable information, including but not limited to none, when you use our products and services. This information you provide will be retained by us and used as described in this Privacy Policy.
Specifically, when you use our products and services, we process your personal information as described below. We believe that the collection and use of this information about you is necessary and that without it our products and services may not provide the functionality to meet expectations.
As used in this Privacy Policy, "information" means personal information that identifies or relates to, or can reasonably be linked to, a user directly or indirectly. For example, the name or email address you use when contacting us by mail. In addition, SuperTest will collect the following types of information:
Device Identifiers. When you use your mobile device (phone/tablet) to access our products and services, some information about your device will be reported and recorded, including a "device identifier. A device identifier is a small data file stored on or associated with your mobile device that will uniquely identify your mobile device. This will help us to identify your usage status without requiring you to register in order to provide personalized services.
Device details. Information about the device itself such as: your device type, operating system type and its version, model and manufacturer, screen size, screen density, orientation, audio volume and battery, device memory usage, etc. will also be collected when you access our products and services through your mobile device, which will help us adapt the best product experience for you for your device profile.
Location information. Your IP address, language setting, time zone and country code/region/state/city associated with your SIM card or device. This will help us to more accurately analyze data in order to enhance the experience.
Cookies. Cookies are files that contain small amounts of data and are usually used as anonymous unique identifiers. This text file is then sent back to the server each time you use our products and services. This allows us to more effectively understand how our products and services are really being used. Our products and services do not currently make explicit use of these "cookies". However, our products and services may use "cookies" to collect information and improve their services due to the use of third-party code and libraries that may use them. If you choose to reject our cookies, you may not be able to use certain services.
Application Information. When you use our products and services, the version, name, properties, API keys, etc. of that application can be reported, which will help us to better analyze the data.
Payment Information. Our products and services will be fully responsible for billing, processing and charging for in-app purchases, handling your personal information, and ensuring its absolute security and reliability through the app store (e.g. Apple or Google). We cannot access or use your credit or debit card information. If you would like to learn more, you can move to the App Store to access the relevant in-app purchase rules and policies.
Log file information. When you are using our products and services, analytics tools automatically record certain usage information, including the time and date you started and stopped using the products and services, etc. This will help us to better analyze the data.
Email Information. When you register using our products and services and provide your email information, or select the "Sign in with Apple" or "Sign in with Google Account" option (using your Apple ID or Google Mail to create an account for the App), we may use this email information to send you, based on our legitimate interests, information about special subscription offers, new features and functionality, and information about other news related to our products and services. This is primarily to allow you to stay up to date and receive timely updates about our products and services. This represents your understanding and consent to the processing of certain personal data about you (i.e. information about your name, if you provide it, such as date of registration within the App, date of start of use, date of subscription purchase, geolocation data, information about App activity, etc.) for the purposes of marketing analysis activities for our products and services, in particular in order to provide you with information that best meets your needs and interests. The information we receive about your email address may be transferred to email marketing tools for optimizing and automating the email delivery process. You may also opt out of receiving newsletters at your email address at any time by unsubscribing using the unsubscribe link provided in each email you receive from us. Your unsubscribe request shall be honored within a reasonable time.
In-app events. During your use of our products and services, your usage behavior and data will be recorded. This will help us to better personalize our services for you and to conduct data analysis.
Network Status. When you use our products and services, we can obtain your network status and provide the best experience based on its condition.
Other Information. From time to time, we may collect other information from you, for example, when you request a prize under a promotion we may run, when you contact our customer service department for assistance, or when you voluntarily subscribe to a promotion, reminder, or newsletter.
Inference Information. We may also create new information about you that reflects your preferences or personal interests by making inferences from the information identified in the categories above.
II. Information Collection Methods
SuperTest will collect information about you through the following sources.
Provided by you on your own initiative. When you voluntarily enter or upload information while using our products and services, we may collect it for the purpose of data analysis and to improve our products.
Through cookies, tracking tools or related technologies. Behavioral data generated in the course of your use of our products and services may be collected for the purpose of data analysis and to improve our products in order to provide you with a personalized service.
III. Sharing of Your Information
In principle, we do not rent or resell your personal data to any third party organization, but our products and services may require the use of data processing technologies provided by third parties, which may result in third parties obtaining or us sharing your personal information, such as cookies, log files, location information or device identifiers, in the process. We do not control or influence the tracking technologies of these third parties or how they are used.
In addition, we may share certain information, such as cookie data, with our third-party advertising partners. This information is used to suggest ads that the third-party advertising partner believes may be of interest to you.
Please note: We are not responsible for any use of your personal data by third parties in violation of our instructions.
Our products and services may contain links to third party websites/services or you may access other apps from third party websites. we are not responsible for the privacy practices of these third party websites or services linked to our products and services or accessed from our apps, including the information or content contained therein.
We will try to protect your personal information from disclosure, but we may disclose your personal information if it is necessary for the public interest or in certain other unforeseen circumstances. This includes, but is not limited to:
As required by local law;
When disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to government requests.
IV. Information Retention Period
SuperTest will retain your information for as long as necessary to fulfill the purposes and uses described in this Privacy Policy, unless there is a legal requirement to allow a longer retention period. We may also delete your personal information or conduct that violates our rules or terms of service earlier than required without notice to you.
In addition, we may anonymize your personal information for data analysis or research purposes, in which case we may retain your personal information for a longer period of time without notice to you.
V. Information Transfer
When you use our products and services, you agree that we may transfer your personal information to any third country, region or international organization. This is because for data storage purposes, we need to use the services of a third party hosting organization. And because hosting organizations and their facilities are located around the world, they may necessarily need to transfer and store the information collected from you in other countries.
We will endeavor to ensure that any hosting organization for personal information provides appropriate protection for the personal information received in accordance with existing laws regarding the protection of such information. We take your privacy seriously and therefore will encrypt your personal information as we deem necessary before sending it to a hosting organization for storage.
For recipients of personal information located outside the UK and/or EEA, some are located in countries that are considered to provide adequate protection for personal data. For these recipients, the transfer is considered to provide an adequate level of data protection from the perspective of UK and European data protection law.
For other recipients located in countries that do not provide adequate protection, the data protection should be considered to be provided.
VI. Exercise Your Rights
For the purpose of protecting your personal information, we will comply with certain rights granted to you under data protection law. Under these privacy regulations, you may request correction, amendment, deletion or access to your personal information. If you have such a request, please contact us by email at
contact@SuperTest.vip
. Please note that when you make such a request, we may ask you to provide additional or specific information that will be used to authenticate your identity to ensure that you do have access to your personal information. Therefore, please include your name, username and registered email in your request email. To protect your privacy and security, we may take reasonable steps to help verify your identity before granting access, making corrections, providing information to you, or deleting information. If you are a California resident, you may also submit your request through an authorized agent. If you use an authorized agent, we may verify your identity directly or ask you to confirm that you authorize the agent to act on your behalf. We will not discriminate against you because you make a privacy request or assert a right to privacy. If such legislation applies to you.
Data Access and Portability.
You may request a copy of your personal information.
Alteration or correction of data.
You have the right to request correction of changes, updates or corrections to your data if you cannot easily update the data yourself.
Data Retention and Deletion.
You have the right to request the deletion of all or part of the personal data about you.
Restrictions on Processing.
In some cases, you may have the right to restrict how your personal information is used.
To exercise any of these rights, you may contact us by contacting the email address above. Please remember that we only secure the above rights for the information we actually access and store.
If you are located in the European Union, when you have questions about privacy issues, you may contact our representatives at
contact@SuperTest.vip
.
Please note: By using our products and services you agree that the manner in which we process your request must not be construed as discriminatory, which means that we will not set different prices or products, or different levels or quality of service for you if you choose to exercise your rights. However, in some cases, if you choose to remove your personal information from our records, we may not be able to provide the service.
VII. Children's Privacy
Our products and services are not designed for children under the age of 18, so we do not knowingly collect personally identifiable information from children, and such information will be removed from our database as soon as we have actual knowledge that we have collected such information.
Because we do not collect such information, we have no such information to use or disclose to third parties. No person under the age of 18 may provide any personal information to our products and services. If you are under the age of 18, please do not provide any information through any feature of our products and services. We encourage parents and legal guardians to monitor their children's Internet use and to help enforce this Privacy Policy by instructing their children never to provide personally identifiable information through the Applications and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us to have it removed:
contact@SuperTest.vip
.
VIII. Security
We value the trust you place in us to provide your personal information. We follow generally accepted industry standards to protect the personal information you submit to us. We take such steps as we deem reasonable and appropriate to protect your personal information from misuse, loss or unauthorized access, or modification. Unfortunately, no method of transmission or electronic storage over the Internet is 100% secure and reliable, and therefore we cannot guarantee its absolute security.
IX. Links to Other Websites
In the course of your use of our products and services, you may view links to other websites. If you click on any of these third party links, you will be directed to that site. Please note that these external websites are not operated by us. Therefore, we strongly recommend that you review the privacy policies of these sites. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third party web sites or services.
X. Changes to The Privacy Policy
We may change our privacy policy from time to time as we see fit or as required by local policies and regulations. Therefore, we recommend that you check this page periodically for any changes. We will notify you of any changes by posting the new privacy policy on this page.
XI. Contact Us
If you have any questions or suggestions about our privacy policy, please feel free to contact us at
contact@SuperTest.vip
.