4D design built the Watch Face apps as a free app or a commercial app. This SERVICE is provided by 4D design and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
Information Collection and Use
The Watch Face app does not collect any user data and does not send any data to third parties.
However, users are able to display a compilation of fitness data on the watch face. This data is obtained directly from the user's wearable device and is displayed only on the user's device. We do not collect or store this data on our servers or share it with third parties.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your watch called Log Data. This Log Data may include information such as your watch Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Service Providers
We do not employ any third-party companies and individuals to facilitate our Service or provide services on our behalf.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service does not contain links to other sites.
Children’s Privacy
We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take necessary action.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 01.03.2023.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
info@4d-design.pro
.