Legal
Last updated: June 24, 2022
Summary
We are not responsible for your data, as we don’t have access to it. Everything is stored offline in your device.
iCloud Sync is not a mean for backing up your data, it’s just a transfer method between devices.
If you wish to safely backup your data you can do it manually using the export options or enabling the iCloud Drive Automatic Backups.
There is no account needed to use the app, so we can’t forbid you by any means to use it.
The subscription is composed by billing cycles that can be managed directly from your iTunes Account. Certain features of the app are under this subscription model.
Now let’s dig in to the legal jargon:
Privacy Policy
This policy applies to all information collected or submitted on Listy’s website and our apps for iPhone, iPad, Mac and any other devices and platforms. We do not collect any personal information at all, as there is no need to create an account to use Listy.
Analytics
We store information about how you use the app, and for how long. None of this is personally identifiable. We do not store any personal information about you, neither about the content you add.
We may store anonymous, aggregate statistics in Amplitude, such as how many items people add to their list, how many lists are created and how many items have been marked completed.
Email
If you email us for support or other feedback, the emails and email addresses will be retained.
iCloud
Listy stores your data in Apple’s iCloud service, such as lists and list items to enable sync features between all devices signed into your Apple ID.
Third-party links and content
Listy uses several data providers to fetch information when you add an item, this data providers have their own independent privacy policy, and we have no responsibility or liability for their content or activities.
Terms and conditions
This Terms and Conditions (“Terms”, “Terms and Conditions”) govern your relationship with Listy mobile application (the “app”) operated by Ismael González, the sole owner of the developer account.
Your access to and use of the app is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the app.
By accessing or using the app you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the app.
Subscriptions
Some parts of the Application are billed on a subscription basis (“Subscription”). You will be billed in advance on a recurring and periodic basis (“Billing Cycle”). Billing cycles are set either on a monthly or annual basis, depending on the type of subscription plan you select when purchasing a Subscription.
Your Subscription will be charged to your iTunes account at confirmation of purchase. Your Subscription will automatically renew at the end of your Subscription period unless canceled at least 24 hours prior to the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period.
You can manage your Subscription or turn off auto-renewal at any time from your iTunes account settings. Cancellation of the active Subscription period is not allowed.
All Subscriptions may be final and non-refundable. By accepting these terms, you agree that Listy and its developer are not required to provide a refund for any reason.
Listy and its developer may change, modify, or eliminate features of the Subscription at any time and change the pricing, with or without notice. You agree that Listy and its developer will bear no liability to you or any third party if Listy and its developer do so.
Content
As all the content added in Listy is yours by definition, because it’s never stored by any means on any infrastructure of own, you are the sole responsible for it.
This means you are the ultimate responsible for any information stored in Listy that can be lost. We will provide means for you to secure and backup your content, but the ultimate responsible it’s only you.
Accounts
As you don’t need to create an account for using Listy, there is not much to say from us here.
Enjoy the ride.
Copyright Policy
We are not able to respond to claim of content stored on Listy, as we do not have any access to it, so any kind of copyright or other intellectual property infringement eximes us in totality.
Termination
As you don’t have any account created to use Listy, we are not able to terminate your account or to forbid you to use the app.
Limitation Of Liability
In no event shall Listy, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the app; (ii) any conduct or content of any third party on the app; (iii) any content obtained from the app; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Governing Law
These Terms shall be governed and construed in accordance with the laws of Spain, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our app, and supersede and replace any prior agreements we might have between us regarding the app.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our app after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the app.