Privacy Policy
1. Objective
Your privacy is very important to us and we are committed to protecting and respecting it, MITHAQ MEDIA PRODUCTION LIMITED ( “we”, “us” ) values the trust placed in us by data subject (“you”, “your”, “user”, “subscriber”) and therefore, we follow the highest standards of privacy guidelines to protect the information shared by you with us.
This Privacy Policy (“Privacy Policy”) governs the use of Personal Information shared (as defined below) with or collected by Company from the users or subscribers of our online services in your country including the ‘noorplay’ service (“NoorPlay”) which has both free and premium content and services.
This privacy policy describes the usage of information provided or collected on the sites and applications where this privacy policy is posted. We follow this privacy policy in accordance with applicable law in the places where we operate. In some cases, we may provide additional data privacy notices specific to certain services or regions. Those terms are to be read in combination with this policy.
Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login the information we collect is through those third-party sites linked with our applications is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications.
This Privacy Policy should be read in conjunction and together with the Terms of Use applicable to NoorPlay you are using.
2. User Consent
By using NoorPlay (for example, when you register for an account, purchase a service, enter a contest or promotions, communicate with us, on our sites or applications), you agree to provide consent to our collection, use, and sharing of your personal information as described in this policy. By using NoorPlay you also consent to sharing of your Personal Information with third parties for marketing and advertising purposes. In case of any roaming user profile or if you are a traveler visiting various countries around the world and avail NoorPlay, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information.
3. Collection and Use of Personal Information
Personal Information or ‘PII’ is defined as any information that identifies (whether directly or indirectly) to a particular individual or natural person, such as the individual’s name, email address, and mobile number indicating to that particular person or is identifiable. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
A. Information you give us:
You may give us information about you by filling in forms on the Service, by using the Service, or by corresponding with us via our related social media pages (including but not limited to: Facebook, Instagram, and/or Twitter, or by phone, e-mail or otherwise.) This includes information you provide when you register to use and/or subscribe to the Service, use the Service, participate in discussion boards or other social media functions on or related to the Service, enter a Competition, promotion, or survey, and when you report a problem with the Service. The information you give us may include your name, e-mail address and phone number, and/or other account information.
B. Information we collect automatically:
With regard to each of your visits to, and your use of, the Service we may automatically collect the following information or statistical data:
1. Activities on NoorPlay such as type of content, watch history, search queries, etc.
2. Device information like device id, device model etc. and other unique identifiers.
3. Your interactions with our email, customer care, and messaging platform.
4. Geo-location information through IP addresses.
5. Information collected via the use of cookies and other technologies.
*Note:
The IP address that we collect automatically is used for transaction/billing purpose for the user willing to pay for using NoorPlay. Basis the IP address we also capture the geolocation from where the user is trying to access the content. This information is further used internally for taxation purpose to identify from which geolocation (country) the user has have availed the services.
C. Inferred Information through usage and log data:
We may track certain information about you based upon your behavior on NoorPlay. We use this information for conducting internal research on our users' demographics, devices, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. We may also collect Your Information to track user behavior and preferences for internal analytics and research. We may also use your information:
To evaluate Your interest for various genres of content, services, offers;
To perform analytics and conduct customer research, to determine your interest, for identifying Content that generates sales, and to analyze traffic patterns.
D. Information we receive from other sources
We are working closely with third parties (including, for example, telecommunication operators and/or other business partners, sub-contractors in technical, advertising networks, analytics providers and search information providers) and may receive information about you from them.
Billing Information: Based on Your purchase of a subscription package, our payment gateway partners including payment via ( Apple In-App Purchase, Google In-App Purchase, PayPal ..etc ) may collect information with respect to your credit/debit card details or other bank account details along with your billing address. This information is stored by our payment gateway partners. For instance, NoorPlay will be using third-party payment gateway partners to process and facilitate the payment of your subscription fee to NoorPlay for providing you access to the subscription. Please note that NoorPlay does not directly collect any financial information such as credit card or debit card or net banking details from you. Such payment gateway partners are not controlled by us. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways.
Auto-renewal Subscription: When you chose any subscription or paid service, we or our payment gateway provider may collect your purchase, address or billing information, including your credit card number and expiration date etc. However when you order using an in-app purchase option, same are handled by such platform providers. The subscriptions or paid NoorPlay may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term.
4. COOKIES
We use cookies to distinguish you from other users of the Service. This helps us to provide you with a good experience when you browse the Service and also allows us to make improvements. A cookie is a very small text document, which often contains an anonymous unique identifier. Cookies are stored on your hard drive, not on the Service, and as such you are able to set your browser to decline cookies and/or delete them. If you do so, you will still be able to access the Service, but you may find that some areas or pages do not function as smoothly as they might with cookies enabled.
We will use the following cookies:
Strictly necessary cookies:
These are cookies that are required for the operation of the Service. They include, for example, cookies that enable you to log into secure areas.
Analytical/performance cookies:
These allow us to recognize and count the number of visitors to the Service, and to see how they move around the Service when they are using it. This helps us to improve the way the Service works.
Functionality cookies:
These are used to recognize you when you return to the Service.
Targeting cookies:
These cookies record your visit to the Service, the pages you have visited, the content pages and content you have viewed, and the links you have followed.
5. Disclosure to third parties
General Disclosure
At times the Company may make certain personal information available to strategic partners that work with the Company to provide service, or that help the Company market to customers. For example, when you purchase and activate subscription, you authorize the Company to exchange the information you provide during the activation process to carry out a service. If you are approved for service, your account will be governed by the Company’s privacy policy. Personal information will only be shared by the Company to provide or improve our service and marketing aspects; it will not be shared with third parties for their marketing purposes. We do not share your personal information with companies, organizations, or individuals outside of Company except in the following cases:
Service Providers
NoorPlay may provide links to various third-party websites that may collect Your Personal Information. Use of Your information collected by such third-party platform will be governed by the privacy policy in such third-party platform. Company has no control on the operation of such third-party websites and you may share information with such third party at your sole risk. Comapny shall not be liable to you for any misappropriation of Your Personal Information by such third party.
We may share non-personally identifiable information publicly and with our partners - like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for marketing/promotions and measurement purposes using their own cookies or similar technologies.
Promotional Offers
We will share or disclose your personal information outside of the Company. For example, providing e-mail related services such as marketing newsletters, promotions and offers.
Business Transfers
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help us with customer support.
Legal
In the event of any requirement by court order, government, or quasi-government agency to disclose Your Personal Information, We will disclose information as may be legally required. We may also disclose Your Personal Information if we, in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal processes.
In the event Company is merged with or acquired by another company, we and our affiliates may share your personal information, wholly or in part, with another business entity.
6. STORAGE AND SECURITY
The Service is secured and encrypted for your privacy. However, the data that we collect from you may be transferred to, and stored at, a destination outside of the MENA Region. It may also be processed by staff operating outside the MENA Region who work for us or for one of our suppliers. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy. Credit and/or debit card details will not be stored, sold, shared, rented, or leased to any third party. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
We are continuously implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration. Some of the safeguards we use to protect your information are firewalls and data encryption, and information access controls.
We operate globally and may transfer your personal information to individual companies of the Company affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information.
7. Managing Your Information
A. You can access and update some of your personal information through your account settings. If you have chosen to connect your Company account to a third-party application, like Facebook, Google or Twitter, you can change your settings and remove permission for the app by changing your account settings. You are responsible for keeping your personal information up-to-date.
B. You can ask us to correct inaccurate or incomplete personal information concerning you (this is the information which you cannot update yourself within your Comapny account) by sending us an e-mail.
C. We retain your personal information as long as necessary for the performance of the contract between you and us to comply with our legal obligations. If you no longer want us to use your information then you can request that we erase your personal information and close your Comapny account By contacting us At support@noorplay.com
D. For withdrawing your consent at any time during the tenure of your services with us, you may choose to do so by sending us an e-mail. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your personal information.
E. We will keep your data only for as long as is necessary to respond to any queries or complaints, to improve the Services that we offer to you, or to comply with any legal obligations to which we may be subject. We may retain personal data after our contractual relationship with you ends to deal with any post-contractual issues (in accordance with applicable statute of limitations) or follow-up queries from you.
8. Children’s Privacy
The company is not intentionally designed for or directed at persons less than 18 years of age. The company does not knowingly permit any person who is under 18 years of age to register with the services or to provide any other personally-identifying information. However, we consider it the responsibility of parents to monitor their children’s use of our services. Nevertheless, it is our policy not to collect and process any personal information from children below 18 years of age or offer to send any promotional materials to persons in that category. The company does not seek or intend to seek or receive any personal information from children.
9. Respecting your contact preferences
The company is committed to complying with the Do Not Call (DNC) provisions. We have always been mindful of engaging our customers in a more targeted and relevant way.
Our marketing messages aim to update you about our exclusive offers, rewards program, and special deals from our preferred partners and advertisers.
If you wish to continue receiving such messages or to opt-out, you can indicate your preference at any time via sending an email to our customer support team.
Please note that after opting out, you may still continue to receive non-marketing messages, such as product updates and service notices as permitted under applicable local laws and regulations.
10. Change in Policy
This Privacy Policy is subject to change from time to time. We reserve the right at our sole discretion to modify the terms of this Privacy Policy from time to time in order to ensure compliance with applicable laws.
The Updated Terms shall be effective immediately and shall supersede these the terms of this Privacy Policy.
We will not be under an obligation to notify you of any changes to this privacy policy. You shall be solely responsible for reviewing the Privacy Policy from time to time for any modifications.
By continuing to use Company after the updated Terms have been published, you affirm your agreement to the updated terms.
11. How To Contact US
If you have any further queries please contact us on the below email address:
support@noorplay.com
This Privacy Policy Revised / Updated On 28 Septemper 2021 And Effective As Of The Date Posted.
Cancel
تخطى المقدمة‎
الحلقة التالية‎
00:00:00
/
00:00:00
In Safari, go to Settings for This Website. Go to the right of Auto-Play, and click the pop-up menu to choose your preferred option Allow All Auto-Play
OK