×
×
search
Advertise with us
Friday, March 14, 2025
This is the main privacy policy for Punch and it applies to all our Platforms. When we talk about our “Platforms” we refer to all our websites, mobile sites, mobile apps, emails or any other technology or services you may use to interact with us.
This policy (together with the terms of use found
on the site
and any other documents referred to on it) sets out the basis upon which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting punchng.com, or any of our platforms, you are accepting and consenting to the practices described in this policy.
INFORMATION WE COLLECT AND RECEIVE
We collect and receive information about you in the following ways:
Information you give us
This includes any information that you provide to us directly, whether through our Platforms or via phone, text messages, social media, fax or any other medium, this may include information you give to us:
by filling out forms on our Platforms. Like when you sign-up for an account or when you subscribe or register to use services on our Platforms;
when you enter a competition, promotion or complete a survey;
by posting comments or content on our Platforms;
when you purchase one of our products or services;
when you contact us and when you otherwise provide information directly to us.
Information we collect or receive when you use our Platforms, products or services
We collect information when you use our Platforms or services by using cookies, web beacons and other technologies. Depending on how you access and use our Platforms, we may receive:
Log information (for example information about your interactions with our Platforms and other services you use, the content you view and the search queries you submit);
Information we infer about you based on your interaction with our products and services;
Device information (for example the type of device you’re using, how you access our Platforms, your browser or operating system and your Internet Protocol (“IP”) address);
Location information (for example, your device’s GPS signal and information about nearby Wi-Fi networks and cell towers. We get this information when you use location-enabled services).
Information we receive from other sources
.
This is information about you that is publicly or commercially available or information we receive about you if you use any other websites we operate or other services we provide or employ. We may also receive information about you when you choose to connect with social networking services while using our Platforms. We are working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies).
HOW WE USE THE INFORMATION WE COLLECT AND RECEIVE
We use the information we collect and receive for the following general purposes:
Information you give to us
. We will use this information:
to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services you request from us;
to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;
to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you.
If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please inform us about your preferences by using the ‘opt-out’ options that we will always provide to you when we communicate with you.
to notify you about changes to our service;
to ensure that content from our site is presented in the most effective manner for you and for your device.
Information we collect about you.
We will use this information:
to administer the site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
to improve the site to ensure that content is presented in the most effective manner for you and for your computer;
to allow you to participate in interactive features of our service, when you choose to do so;
as part of our efforts to keep our site safe and secure;
to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;
to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.
Information we receive from other sources.
We will combine this information with information you give to us and information we collect about you. We will use this information and the combined information for the purposes set out above (depending on the types of information we receive).
Disclosure of your information
You agree that we have the right to share your personal information with:
Any member of our group, which means our subsidiaries, and affiliates where applicable.
Selected third parties including:
business partners, suppliers and sub-contractors for the performance of any contract we enter into with you;
advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We do not disclose information about identifiable individuals to our advertisers, but we will provide them with aggregate information about our users. We may also use such aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the personal data we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to that target audience;
analytics and search engine providers that assist us in the improvement and optimization of the site;
We don’t sell your personal information to third parties for their marketing purposes but we will disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we will disclose your personal data to the prospective seller or buyer of such business or assets.
If Punch Nigeria Limited or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements; or to protect the rights, property, or safety of Punch Nigeria Limited, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
If a company provides services to us or acts on our behalf, they may have access to information about you. These companies are limited in their ability to use information they receive in the course of providing services to us or you.
In circumstances where you give express consent for you information to be shared with certain third parties by making use of ‘opt-in’ options. Such circumstances may include (but are not limited to) an entry into a competition sponsored by a third-party where the provision of your information is a condition for entry to the competition, or where you express your interest in a product or service for which you would like more information. We will also ensure that your opt-in is explicit and that we provide a clear description of what data would be shared with the third-party. Please, note that once you choose to allow us send your information to a third-party website, we will not be responsible for how they deal with your information.
These third parties may collect or receive information about your use of our Platform, including through the use of cookies, web beacons and other technologies, and this information may be collected over time and combined with information collected on different websites and online services. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. We recommend you check these policies before you submit any personal data to these websites.
Bear in mind that any of these parties may be situated in a different country from the one you reside in. You agree that your information may be shared with any of the above-mentioned parties in another country and you consent to the cross-border transfer of your information to another country whose privacy laws may not be equivalent to the laws in your country of residence.
YOUR CHOICES
You have the right to ask us not to process your personal data for marketing purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise this right at any time by using any of the various “opt-out” options that we will always provide to you when we communicate with you. Note that we have a variety of services and opting out of one, does not automatically remove you from all other services. You cannot opt-out of routine service correspondence from us, because then we would not be able to provide services to you.
Our Platforms use cookies. If you wish to reject our cookies, you can configure your browser to do so. A cookie is an alphanumeric identifier which we transfer to your hard drive through your web browser when you visit our Platforms. It enables our own system to recognise you when you visit our Platforms again and improve our service to you
OUR COMMITMENT TO SECURITY
Although no one can guarantee the security of the information collected and received, we do employ a number of safeguards intended to mitigate the risk of unauthorized access or disclosure of your information. We will do our best to protect your personal information and we will use up to date technology that will help us to do this.
LINKS TO OTHER WEBSITES
Our site may, from time to time, contain links to and from the websites of our partner networks, mobile applications or services of third parties, advertisers or affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. We recommend you read these privacy policies before you submit any personal data to these websites.
INTERNATIONAL USERS
Punch is based in and operates from Nigeria, and, regardless of where you use or access our platforms, applications, products, or services, your information may be transferred to and maintained on our servers. Please note that any information we obtain about you will be stored in accordance with Nigerian privacy laws, regulations and standards, which may not be equivalent to the laws in your country of residence. By using our services, you consent to the collection, transfer, storage and processing of information to and in Nigeria.
CHANGES TO THIS PRIVACY POLICY
We may update this privacy policy from time to time. Any changes we may make to our privacy policy will be posted on this page and, where appropriate, communicated to you in the appropriate manner.
CONTACT
Questions, comments and requests regarding this privacy policy are welcome and should be addressed to
info@punchng.com
.
@punchnewspaper
@punchnewspaper
@mobile_punch
@punchnewspaper
@punchnewspaper