Privacy Policy of Pure Browser
1.    Overview
When you use pure browser to open webpages, search for information, and download files,when you use these function,We collect information from you in order to provide you with corresponding services and a better user experience.
We do not collect your personal data that can identify you, we use flurry or firebase to collect usage data or crash reports when you use pure browser
Please completely read and fully understand this Policy before using this Product. If you have any questions about this Policy, or have any complaints or suggestions, please contact us via the methods as described in this Policy. This policy will help you understand the followings:
2.    What data do we collect?
We use flurry or firebase to collect your usage data to improve our my app and provide a better user experience.
For example: we will record that the user clicks on some UI elements of the app interface (main menu, toolbar, bottom bar, settings, etc.), We will record user installation, uninstallation, usage, crash events, etc.
3.    What data do we not collect?
We do not collect any data that can identify you personally.
Such as your name, phone number, email address and credit card details, your residential address, IMEI, IMSI, MAC address etc.
4.    Will we disclose your information to others?
We will not share this data with anyone
5.	Contact us
If you have any questions or suggestions about this policy, or you need to do your data management power to manage your privacy data, please feel free to contact us: purelitebrowser@gmail.com.
Last updated: 5 September 2020