Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Personal Information We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Services. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain activities. We do not save or store any private information like password, credit card info of users.  Non-Personal Information In this Privacy Policy non-personal data means data we may collect from you but which does not identify you directly. This data may be aggregated with other data to help us improve our Services and otherwise in accordance with our Privacy Policy. We may collect non-personal identification information about Users whenever they interact with our Services. Non-personal identification information may include the brows...
Read more
Sub-section Policy: 
Sub-policy 0
https://genieislam92.blogspot.com/2022/02/privacy-policy.html:
Skip to main content
Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Personal Information
We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Services. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain activities. We do not save or store any private information like password, credit card info of users.
Non-Personal Information
In this Privacy Policy non-personal data means data we may collect from you but which does not identify you directly. This data may be aggregated with other data to help us improve our Services and otherwise in accordance with our Privacy Policy. We may collect non-personal identification information about Users whenever they interact with our Services. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Services, such as the operating system and the Internet service providers utilized and other similar information.
General information and Permissions
* No general information is collected from users. No specific information is collected by any user and the case is the same for all the users. The permissions we take are for the improvement of features of the app. They are:
* We collect location to tell you prayer timings and the Islamic data.
* We daily send only one notification for the ayat of the day and notifications for prayer time if permitted by the user in settings.
* Media storage (photo gallery) permission is required for downloading translations of Quran and for sharing Gallery images.
* Device information is collected in order to have better insights into the crashes observed by users.
* Push notification requires Device identifiers so we also collect that.
Permissions that may use Sensitive Information
The following is a detailed list of permissions and the way in which we implement them that we use and that may use sensitive information:
• WRITE_EXTERNAL_STORAGE and READ_EXTERNAL_STORAGE
We use these permissions in some apps to save captured images of the app on the SD and read them to provide sharing options to the user. We also may use the read permission in some apps to improve users experience and let them import images from their devices.
Personalized Advertisements
For advertisements, we use Google ads. Google may use the advertising ID from your device on which the ad is serving to generate interest and demographics, data may be used to serve better targeted to reflect the use of personalized advertising served via the Google Mobile Ads SDK. We assure you that the ads we show you are not personalized and that we share no information with these third parties. The reason we are using advertisements in our app is that our revenue model is based on ads.
Contact us
In case of any questions regarding Privacy policy or any other matter, we are easily reachable at genieislam92@gmail.com
Privacy Policy Changes
In case of any new feature or content or permission, Genie Islam has the right to change the privacy policy and users are highly requested to overview it from time to time. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Hi
Reply
Delete
Replies
Reply
Thank you
Reply
Delete
Replies
Reply
thank you
Reply
Delete
Replies
Reply
In Quran app,on page 88,a kasra is missing in ayat 113 of surah Alee Imran,Altikabi is the word
Reply
Delete
Replies
Reply
hfhgu
Reply
Delete
Replies
Reply
Kawser
Reply
Delete
Replies
Reply
Assalamualaikum
Reply
Delete
Replies
Reply
Kawserahmad1000@gmail
Reply
Delete
Replies
Reply
well.done
Reply
Delete
Replies
Reply
Sir holy quraan is not working
Reply
Delete
Replies
Reply
❤️ MASHALLAH ❤️
Reply
Delete
Replies
Reply
Sir Holy Quran is not working
Reply
Delete
Replies
Reply
01318475909
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment
Privacy Policy
Visit profile
Archive
February 2022
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://www.blogger.com/profile/04912797455081686449:
Privacy Policy
On Blogger since
February 2022
Profile views
-
663
Report Abuse
My blogs
Genie Islam
About me
Main menu
Google apps