PRIVACY POLICY  FOR Eon Audio Player  (Free
version)
This privacy policy governs your use of the
software application Eon Audio Player  (“Application”) for mobile
devices that was created by QMS Apps. The Application is a Audio
Player which let's users listen to their Audio library.
What information does the Application obtain
and how is it used?
User Provided Information
This application does not collect any
information from user.
Automatically Collected Information
Application may collect certain information
automatically, including, but not limited to, the type of mobile
device you use, your mobile devices unique device ID, the IP address
of your mobile device, your mobile operating system, the type of
mobile Internet browsers you use, and information about the way you
use the Application.
Does the Application collect precise real
time location information of the device?
This Application does not collect precise
information about the location of your mobile device.
Do third parties see and/or have access to
information obtained by the Application?
No, We will not share your information with
third parties unless it's required by law.
Data Retention Policy, Managing Your
Information
We do not retain your information, we only gain
access to it on temporary basis using a secure mechanism.
Children
We do not use the Application to knowingly
solicit data from or market to children under the age of 13.
Security
Your information is protected and secure as we
use Google's secure infrastructure to keep your information private.
Permissions Explained:
Eon Audio -MP3 Player needs following
permissions:
To read audio files.
android.permission.READ_EXTERNAL_STORAGE
To save downloaded album arts for later use.
android.permission.WRITE_EXTERNAL_STORAGE
To Download album arts.
android.permission.INTERNET
To keep on playing when device is in sleep mode.
android.permission.WAKE_LOCK
To set a clip as Ring Tone.
android.permission.WRITE_SETTINGS
To check if there's is any type of data
connection before attempting to download album arts.
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
To get notified when a new call comes in or when
you hang up an ongoing call.
android.permission.READ_PHONE_STATE
Changes
This Privacy Policy may be updated from time to
time for any reason. We will notify you of any changes to our Privacy
Policy by posting the new Privacy Policy here and informing you via
email or text message. You are advised to consult this Privacy Policy
regularly for any changes, as continued use is deemed approval of all
changes.
Your Consent
By using the Application, you are consenting to
our processing of your information as set forth in this Privacy
Policy now and as amended by us. "Processing,” means using
cookies on a computer/hand held device or using or touching
information in any way, including, but not limited to, collecting,
storing, deleting, using, combining and disclosing information, all
of which activities will take place in the United States. If you
reside outside the United States your information will be
transferred, processed and stored there under United States privacy
standards.
Contact us
If you have any questions regarding privacy
while using the Application, or have questions about our practices,
please contact us via email at qms.applications@gmail.com .