Privacy Policy
This Privacy Policy applies to your use of Lock Screen Master apps. If you choose to use our apps, then you agree to the collection and use of information in relation to this policy.
Information collected
We do not collect personal information.
In a case of an error in the apps we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the apps, the time and date of your use of the apps, and other statistics.
Use of collected information
We use collected information to fix bugs, improve existing features and add new features.
Disclosure of collected information
We will not disclose any information to others.
Third party services
We may utilize some third party services to provide better functionality for our users. Please be advised that the third party services are independent from us, and may collect non-personal and/or personal information about you. We assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to the third party services. We encourage you to carefully read the privacy policies of the third party services.
Link to privacy policy of third party service providers used by our apps
AdMob
Firebase Analytics
Firebase Crashlytics
Changes to this Policy
This Privacy Policy may change over time. We will post the updated privacy policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published.
Contact us
If you have any questions about this Privacy Policy, please contact us at appzds at gmail dot com.