Search this site
Embedded Files
Skip to main content
Skip to navigation
Magica Travel Agency
Privacy Policy
Online And Game Use Privacy Policy
Ievgen Osypa and its subsidiaries and affiliates worldwide, (collectively “Ievgen Osypa”) respect the privacy concerns of the users of all services and games licensed to customers via the Site or elsewhere (the “Services” and/or “Games”). Ievgen Osypa thus provides this privacy statement to explain what information is gathered during a visit to the Site and/or use of the Games and how such information may be used.
Please also review the Terms of Service, quickclickgames@gmail.com, which also govern your use of this Web Site, the Services, and all Games.
Your use of the Site, any Games, and/or any Services constitutes acceptance of both this Privacy Policy and the Terms of Service.
Use of Information:
As a general policy no personally identifiable information, such as your name, address, or e-mail address, is automatically collected by Ievgen Osypa Entertainment from your visit to the Site and/or the Games. However, certain non-personal information is recorded by the standard operation of Ievgen Osypa Entertainment’s internet servers and game servers, as well as those of the platform providers for the Games (i.e. Apple, Google, etc.). Information such as the type of browser being used, any mobile devices being used, operating systems in use, device IDs, and your IP address are gathered in order to enhance your online and/or game experience. If you install any Games, however, we, and/or our partners, may also collect certain computer diagnostic information, including hardware, software, driver, and operating system used as well as related information, including crash logs, as well as other data and analytical information pertaining to your use and playing of the Games. If you install any Games, we may also collect and/or update a list of all apps installed on your device so we can further enhance your experience with Ievgen Osypa’s Games. We will only collect the list of applications you have installed. We will not collect any other data or other information stored in or connected with those apps as part of this process. We will not collect the list of apps installed if you are only using the Site but have not installed any Games. Any such information will only be used to enhance your experience with Ievgen Osypa’s games and/or to improve the Games and Services Ievgen Osypa Entertainment offers.
The Site’s and/or Games’ various mailing lists, downloads, special offers, contests, registration forms, and surveys may request that you give us contact information such as your name, mailing and/or e-mail address; demographic information such as your age and gender; and personal preference information such as your tastes in video game platforms and gameplay. The Games may also save your progress and other gameplay related dated needed in order to improve your gaming experience. Information submitted at the time of submission will be used by Ievgen Osypa only as necessary for our legitimate business interests, including without limitation the improvement of our products, services and the contents of the Site and/or the Games. The type of personally identifiable information collected will vary depending upon the activity and may include your first and last name; e-mail address; account information for certain third party third party sites or networks, such as Facebook and Twitter, and/or location. We may also collect the contact information of your friends if you choose to connect your social network accounts with your account with the Company and/or with your login credentials to your social network accounts with your account with the Company. Ievgen Osypa may also share such information with our business and promotional partners to further those interests. Personally identifiable information is never sold or leased to any third parties. With your permission, we may use your contact information to send you information about our company and products. You may always opt-out of receiving future mailings as provided below. Ievgen Osypa does not store any credit card information it may receive in regard to a specific transaction except as necessary to complete and satisfy its rights and obligations with regard to such transaction.
Ievgen Osypa may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference (either intentionally or unintentionally) with Ievgen Osypa’s rights or property, other users of the Site and/or the Games, or anyone else that could be harmed by such activities.
Children Age 16 and Under:
Ievgen Osypa recognizes the special obligation to protect personally identifiable information obtained from children age 16 and under. AS SUCH, IF YOU ARE 16 YEARS OLD OR YOUNGER, Ievgen Osypa REQUESTS THAT YOU NOT SUBMIT ANY PERSONAL INFORMATION TO THE SITE AND/OR THE GAMES OR TO Ievgen Osypa ENTERTAINMENT. If Ievgen Osypa discovers that a child age 16 or younger has provided us with personally identifiable information, we will delete that child’s personally identifiable information from our records.
Use of Cookies:
Cookies are pieces of information that a website transfers to an individual's computer hard drive for record keeping purposes. Cookies make using our Site easier by, among other things, saving your passwords and preferences for you. These cookies are restricted for use only on our Site, and do not transfer any personal information to any other party. Most browsers are initially set up to accept cookies. You can, however, reset your browser to refuse all cookies or indicate when a cookie is being sent. Please consult the technical information relevant to your browser for instructions. If you choose to disable your cookies setting or refuse to accept a cookie, some parts of the Site and/or the Games may not function properly or may be considerably slower.
Malware/Spyware/Viruses:
Neither Ievgen Osypa nor the Site and/or the Games knowingly permit the use of malware, spyware, viruses, and/or other similar types of software.
Links to External Sites:
Ievgen Osypa is not responsible for the content or practices of third party Web sites that may be linked to the Site and/or the Games. Ievgen Osypa is also not responsible for any information that you might share with such linked Web sites. You should refer to each such Web site’s respective privacy policy and practices prior to disclosing any such information.
Bulletin Boards and Chat Areas:
Guests of the Site and/or the Games are solely responsible for the content of messages they post on public forums, such as chat rooms and bulletin boards. Users should be aware that when they voluntarily disclose personal information (e.g., user name, e-mail address, phone number) on the bulletin boards or in the chat areas, that information can be collected and used by others and may result in unsolicited messages from other people. You are responsible for the personal information you choose to submit in these instances. For example, if you list your name and email address in a forum posting, that information is public. Please take care when using these features.
Security/How Your Personally Identifiable Information Is Protected:
Security for all personally identifiable information is extremely important to us. We have implemented technical, administrative and physical security measures to attempt to protect your personally identifiable information from unauthorized access and improper use. We also protect your personally identifiable information offline. Only employees who need the information to perform a specific job (for example, customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment. We continually review all such measures and update them when appropriate. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, Ievgen Osypa cannot ensure or warrant the security of any information you transmit via the internet. By transmitting any such information to Ievgen Osypa, you accept that you do so at your own risk.
Choice/Opt-Out:
The Site and/or the Games may provide you the opportunity to opt-in to receive communications from us at the point where we request information about you. You always have the option of removing your name from any e-mail list in order to discontinue any such future communications. In order to ensure immediate removal from any list, please follow the specific instructions set forth within the communications you receive from Ievgen Osypa which you no longer wish to receive. If you are unsuccessful in completing the instructions specified in any such communication, please e-mail us at quickclickgames@gmail.com, including a copy of the undesired email attached to the request, and state you wish to be removed from the mailing list.
Your Access to and Control Over Your Personally Identifiable Information:
At any time, but only once per calendar year, or as otherwise required under applicable law, users may contact Ievgen Osypa to review the personally identifiable information that Ievgen Osypa has collected about you. If you discover any errors, please notify Ievgen Osypa and the information will be corrected. To review the personally identifiable information that Ievgen Osypa has collected about you, please send an email to quickclickgames@gmail.com with the subject line: “Personal Information Review Request.” Users may also request that Ievgen Osypa delete a user account(s) or, if you have not established a user account, your email address, and any related data at any time. If you wish to delete your user account(s), please email us at quickclickgames@gmail.com with the words “Delete Account” in the subject line. If you do not have a user account and wish to delete your email address or other personally identifiable information that you might have provided through your use of the Site, any Games, and/or any Services, please email us at quickclickgames@gmail.com with the words “Delete My Information” in the subject line.
Retention:
We will save your personal data until you erase your user account or otherwise exercise your right to erase your personal data as provided above.
Transfer of Information Across National Borders:
Our site and various information we collect regarding the Services and/or Games are operated on servers located in various jurisdictions, including the United States. When you access or use the Site, the Services, and/or the Games, personal information about you may be transferred outside the country in which you are situated to these other locations. Ievgen Osypa company policies ensure that such personal information is protected to the same standard when processed by any Ievgen Osypa entity or office around the world. We also ensure that appropriate contracts containing standard data protection clauses approved by the European Commission to protect that information and the rights of individuals are in place with any and all third party service providers we may use.
Your California Privacy Rights:
Beginning on January 1, 2005, California Civil Code Section 1798.83 permits California residents to request from companies conducting business in California a list of third parties to which the company has disclosed personally identifiable information during the preceding year for direct marketing purposes. Ievgen Osypa has not and will not share your personally identifiable information with third parties for their direct marketing purposes; accordingly, it will not maintain such a list of third parties. If you are a resident of California and want additional information confirming how Ievgen Osypa does not share your personally identifiable information with third parties for their direct marketing purposes, you may contact us at quickclickgames@gmail.com with the words “California Privacy” in the subject line of your email.
Contact Information for Questions, Comments and Complaints:
If you have any questions, comments or complaints about quickclickgames@gmail.com, the Games, and/or Services, or about this privacy statement, please contact us at quickclickgames@gmail.com. Or, by mail, at:
Your Acceptance of These Terms:
By using the Site and/or the Games, you accept the policies and restrictions set forth in this Online Privacy Policy. If you do not agree to this policy, please do not use the Site and/or the Games. This Online Privacy Policy may be revised from time to time by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the then current Online Privacy Policy to which you are bound.
Last updated May 24, 2018
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept