Privacy Policy
Last modified: March 7, 2025
360 Tool operates many apps (referred to the services) and we attach great important value to your
                privacy.
You are encouraged to read this policy carefully, so you could fully understand how we collect, use or
                disclose your information to improve our services.
Your use of the app signifies your acceptance of this Privacy Policy. If you do not agree with these
                terms, please refrain from using our app.
INFORMATION COLLECTION, USE AND DISCLOSURE
Personal Data
Personal Data refers to information that can identify an individual.
As a utility app providing backup
                    and recovery chat file functions, we do not collect any personally identifiable data, nor do we use
                    or share such information with any third party in any way
.
Interactive Information
In order to provide a better user experience, we may collect some information about your interactions
                with our app, such as our services you have visited, the date of your visit, and the duration of your
                interaction on these pages.
Technical Information
When you use our services, we will automatically collect your technical information, including but not
                limited to mobile device type, device information (such as screen size, OEM name, model), device System
                information (operating system name, version, system language), mobile Internet browser type, browser
                version, operator country, and app information (including app name, version number).
Feedback Information
Users can decide whether to provide us with comments, suggestions or bug reports through the feedback
                function. When you choose to send feedback, information we may collect includes app version number,
                device model, operating system version, screen resolution, system language setting, and time zone
                information.
APP PERMISSION
To ensure the smooth operation of our app and provide a personalized services experience, we may request
                the following permissions:
Notification Access Permission
(Necessary):
Required to read the chat messages you
                    receive, supporting the fundamental features of our app.
Storage Access Permission
(Necessary for Android 11 below) &
Media File Access
                        Permission
(Necessary for Android 11 and above):
Required to access the chat app folders
                    and back up the media files. Please note that all backed up files are only stored locally on the
                    user's device and will never be shared with any third party. Only users themselves can access their
                    backup data.
Notification Permission
:
This permission enables our app to send you notifications when
                    chat messages are deleted.
Please note: You have the right to choose whether to grant the above permissions, but if you choose not
                to grant certain permissions, some functions of the app may be affected.
BUSINESS TRANSACTIONS
We may need to transfer user information to the new entity in the event of a corporate merger, division,
                or sale. Please note that we will notify you in advance before transferring any information and will
                only do so with your permission.
SECURITY OF DATA
Your data security is really important to us and we shall adopt necessary measures to protect it though
                we are not obliged to. However, please note that no method of transmission or storage on the internet is
                100% secure. We diligently protect your information security but we cannot guarantee it.
DATA DELETION
Local storage: All the information is stored locally on your device, and you can delete the
                    information at any time by
Uninstalling Our App or Clear the App Data
in your phone setting.
Feedback information: The decision to send feedback is entirely voluntary. We will delete feedback
                    information sent by users regularly, once a month.
THIRD-PARTY PROVIDER
To support our services, we may partner with Google to provide personalized advertising.
We neither
                    collect any Personal Data nor share your Personal Data with third-parties
. However, Google may
                collect users’ Personal Data in the process of providing personalized advertising services. Please note
                that
Google will ask for user consent before collecting users’ Personal Data
. We respect users'
                usage preferences, so users have the right to freely choose whether to use personalized advertising
                services. If you opt out of personalized advertising, you will still see ads, but they will no longer be
                based on your personal interests.
For more information on the privacy practices of Google, please visit the Google Privacy Policy web page:
https://policies.google.com/privacy?hl=en
You can control the ads you see by following the instructions described by Google:
https://support.google.com/My-Ad-Center-Help/answer/12155764?hl=en
For more information on how Google uses the collected information, please visit the "How Google uses
                information from sites or apps that use our service" page:
https://policies.google.com/technologies/partner-sites?hl=en
or visit the Privacy Policy of
                Google:
https://policies.google.com/privacy?hl=en
INFORMATION FOR CHILDREN
Anyone under the age of 13 is not purposefully subjected to our collection of personally identifying
                information. If you are aware of any information we may have about children under 13, please let us know
                so we can take appropriate steps to have it removed.
LINKS TO THIRD PARTIES
The links or websites of third parties by our services are not associated with us, if you click the links
                you will be taken to third party websites or apps, which are out of our control. Thus, you are strongly
                advised to read their privacy policy on each link you visit.
USER RIGHTS UNDER GDPR
If you are located in the European Union, you have the following rights:
Right to information: You have the right to ask us to inform you in an understandable way about how
                    your Personal Data is collected and processed.
Right of access: You have the right to request access to, update or delete your Personal Data, and
                    to obtain a copy of your data.
Right to rectification: You have the right to request that any incomplete or inaccurate information
                    we hold about you be corrected.
Right to object: You have the right to object to how we process your Personal Data.
Right to delete: You have the right to request that your Personal Data be deleted or removed.
Right to data portability: You have the right to request that your Personal Data be transferred to
                    you or a third party of your choice.
Right to object to automated decision-making: You have the right not to receive a decision based
                    solely on automated processing.
Right to restrict processing: In certain circumstances, you have the right to restrict how your
                    Personal Data is processed
If you wish to exercise these rights, please contact us, and we will strive to respond promptly upon
                receiving your request.
USER RIGHTS UNDER CCPA
If you are a resident of California, you have the following rights:
Right to know: You have the right to know the type of Personal Data we collect and the purposes for
                    which it is used.
Right to access: You have the right to request access to the Personal Data we have collected about
                    you.
Right to say no to the sale of Personal Data: You have the right to ask us not to sell your Personal
                    Data to third parties. Please note that we do not collect Personal Data, nor do we sell Personal
                    Data.
Right to know Personal Data: You have the right to ask us to provide detailed information about your
                    Personal Data, including data type, source, purpose of processing, and sharing parties.
Right to deletion of Personal Data: You have the right to ask us to delete the Personal Data we hold
                    about you.
Right to non-discrimination: You have the right to enjoy equal services and price, and we will not
                    discriminate against you because you exercise your privacy rights.
If you wish to exercise these rights, please contact us, and we will strive to respond promptly upon
                receiving your request.
UPDATE/MODIFICATION
Please note that we may update or modify our Privacy Policy for certain reasons. We recommend that you
                review this policy regularly. The latest effective date will be displayed at the top of the policy. If
                you continue to use this app after modifications to this Privacy Policy, you agree to those
                modifications.
CONTACT US
We are willing to hear from you, please do not hesitate to contact us at
chatrecoverfeedback@gmail.com
if you have any questions or concerns.
I agree
I don't agree