Protecția datelor
Protecția datelor
Protecția datelor
1. Nota de informare generala privind prelucrarea datelor cu caracter personal Persoane Fizice.
Descarcă documentul
aici.
2. Nota de informare generala privind prelucrarea datelor cu caracter personal Persoane Juridice.
Descarcă documentul
aici.
3. Nota de informare privind prelucrarea datelor clientilor ocazionali si a nonclientilor.
Descarcă documentul
aici.
4. Nota de informare privind prelucrarea datelor cu caracter personal - solicitare creditare persoana fizica.
Descarcă documentul
aici.
5. Nota de informare privind prelucrarea datelor cu caracter personal - solicitare creditare persoana juridica.
Descarcă documentul
aici.
6. Nota de informare privind prelucrarea datelor in sistemul Biroului de Credit.
Descarcă documentul
aici.
7. Nota de informare privind prelucrarea datelor in baza de date a Centralei Riscului de Credit.
Descarcă documentul
aici.
8. Nota de informare privind prelucrarea datelor prin intermediul camerelor video First Bank.
Descarcă documentul
aici.
9. Nota de informare privind prelucrarea datelor aferente partenerilor contractuali.
Descarcă documentul
aici.
10. Nota de informare privind protectia datelor cu caracter personal - apeluri telefonice.
Descarcă documentul
aici.
11. Nota de informare privind Politica de cookies.
Mai multe informatii
aici.
12. Nota de informare privind gestionarea cererilor de suspendare la plata adresate potrivit prevederilor OUG nr. 37/2020.
Descarcă documentul
aici.
13. Nota de informare privind protectia datelor cu caracter personal pentru actionarii First Bank.
Descarcă documentul
aici.
14. Nota de informare privind protectia datelor cu caracter personal pentru tratarea solicitarilor de informatii, a sesizarilor si a reclamatiilor.
Descarcă documentul
aici.
15. Nota de informare privind prelucrarea datelor de contact – pentru transferul catre Partenerii Bancii – pentru creditele verzi.
Descarcă documentul
aici.
16. Nota de informare privind prelucrarea datelor Mobile banking.
Descarcă documentul
aici
.
17. Nota de informare privind prelucrarea datelor de contact – pentru transferul catre Partenerii Bancii, consultanti fonduri nerambursabile.
Descarcă documentul
aici
.
18. Nota de informare privind prelucrarea datelor de contact apartinand potentialilor clienti/clienti prospecti in scopul transmiterii comunicarilor de marketing direct
Descarcă documentul
aici.
19. Nota de informare privind actualizarea datelor de la distanta prin Mobile App
Descarcă documentul
aici.
20. Nota de informare privind prelucrarea datelor participantilor la evenimentele First Bank
Descarcă documentul
aici.
21. Nota de informare privind prelucrarea datelor Click to pay
Descarcă documentul
aici.
Începând cu data de 25.05.2018, în țările membre ale Uniunii Europene, a devenit aplicabil Regulamentul (UE) nr.679/ 2016 (GDPR) privind protecția persoanelor fizice în ceea ce privește prelucrarea datelor cu caracter personal și privind libera circulație a acestor date. GDPR vă oferă mai multă transparență cu privire la prelucrarea datelor dumneavoastră personale și vă asigură controlul asupra acestora. În linie cu cerințele GDPR, First Bank vă garantează protecția și confidențialitatea datelor dumneavoastră cu caracter personal. Notele de Informare privind protecția datelor cu caracter personal disponibile pe această pagină, dar și în orice unitate teritorială a First Bank, va explica modul în care prelucram, inclusiv colectăm, utilizăm, transferăm și protejăm datele dumneavoastră, atunci când utilizați produsele și serviciile noastre. În cuprinsul acestora veți găsi informații precum: tipurile de date cu caracter personal pe care le prelucrăm, în funcție de produsele și/ sau serviciile de care beneficiați, scopul pentru care sunt prelucrate, durata prelucrării acestora și drepturile de care beneficiați potrivit legislatiei privind protecția datelor. Vă așteptăm de asemenea să vizitați oricare dintre unitățile noastre teritoriale pentru a obține informații cu privire la acest subiect și pentru a actualiza datele dumneavoastră cu caracter personal pe care le prelucrăm. The First Bank Team.
Arhiva
2024
Nota de informare privind prelucrarea datelor clientilor ocazionali si a nonclientilor
.
2023
Nota de informare generala privind prelucrarea datelor cu caracter personal Persoane Fizice.
2022
Nota de informare privind prelucrarea datelor Mobile banking.
2021
Nota de informare privind protectia datelor cu caracter personal pentru actionarii First Bank
2020
Nota de informare generala privind prelucrarea datelor cu caracter personal PF
Nota de informare generala privind prelucrarea datelor cu caracter personal PJ