PROMEDIA STUDIO PRIVACY POLICY
This policy describes how Promedia studio (collectively described as “we”, “us” or “our”) collects, uses, processes and shares information about you.
This privacy policy applies to all of our apps used on mobile devices. It also applies to
advertising
activities and other services that we may provide.
Our apps are free to play and in order to maintain a high quality game experience we process information from you. The information we process cannot be used to identify you.
LAST UPDATED
This privacy policy was last updated on
25.06.2020
CHILDREN PRIVACY POLICY
Our games are designed for a general audience and we comply with all the applicable laws that are designed to protect children’s privacy. In order to do that, at the beginning of the game you will be presented with an age verification system. It’s important that you state your correct age. Depending on your age information, we will restrict access to certain features for Users who indicate that they are under the age of 13. For the safety of our users, it’s not possible to change the age later.
Promedia Studio does not process any personal data of children under the minimum age limit prescribed by the legislation. The information in the age gate section is required in order to place contextual advertisement.
If we learn that we have somehow collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please contact us using the contact details provided below.
INFORMATION WE COLLECT
We collect little non-personal information about you when you play our apps.
Most of this data comes directly from you, such as device hardware information, country and region, and game play information (time spent playing our apps). We use this data to provide and improve our services, for purposes of optimization such as making sure our apps work on all devices and are as enjoyable as possible to all the players.
We sometimes use Firebase analytics in our apps, for the reasons stated above. You can find the Firebase Privacy Policy here:
https://firebase.google.com/support/privacy
Below you can find a short list with the
information we collect
:
Device information
: We collect information about the device you use to access our apps, including information about the device’s software and hardware;
Usage:
Information relating to your use, the time you spend playing our apps;
Location:
We can collect automatically data about your location (city or country), but we do not collect data about your exact location, address or street name under no circumstances.
The information above is processed in order to maintain and provide the apps and game experience.
Our processing for the above purposes is necessary for the performance of a contract to which you are party in order to support the operation of our apps, facilitate the delivery of requested products and services and enable maintenance and update of the apps, see Article 6(1)(b) of the GDPR.
You have the right to object to our processing of your personal data on grounds relating to your particular situation when the data are processed based on the balancing-of-interest rule in Section 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this case, we will cease the processing unless there are compelling legitimate grounds for the processing which override your interests, rights and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims.
INFORMATION FROM OTHER SOURCES
We may process information from advertising platforms and partners and other third parties who have obtained your consent or have another legal right to share such information with us.
This may include attributes about you and your interests, as well as other games and services you use, demographic and general location information. We will use this information as described in this privacy policy and subject to any limitations in the privacy policy of the company that collected the information from you.
We only process your information to the extent that is necessary to achieve the purposes for which the information has been collected.
ADVERTISING
Our apps may include advertising for third party products and services. We and our advertising partners will use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
We work with advertising partners that may collect information from you as part of their process of serving relevant advertisements in our products. In conformity with the General Data Protection Regulation (GDPR), our advertising partners in the European Economic Area (EEA) all function as independent data controllers. You will be asked whether you consent to share your information with the advertising company, in order to show you personalized ads.
If you are a resident of an EEA country and/or indicate that you are below the age of 13, you will be provided with non-personalized ads and the advertising companies will not collect personal information from you.
IMPORTANT: If the User clicks on any of these ads, the User will leave our game and go to the advertisers site which may use cookies and other tracking technologies to collect Non-personal Information and/or children personally identifiable information.
This privacy policy does not apply to the collection of your information by our advertising partners
. We strongly recommend that you review our advertising partner’s privacy policies for more information:
1.
https://policies.google.com/privacy?hl=en
2.
https://unity3d.com/legal/privacy-policy
Information used for advertising:
ad identifiers and other information collected from your device;
demographic and interests based information that we might acquire from third parties who have obtained your consent or have another legal right to share that information with us.
Unless you opt out of interest-based advertising
, we and our advertising partners will use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
WITHDRAWING CONSENT AND OPTING OUT
All information processed BY US is
processed on the basis of your consent.
You are able to refuse or withdraw consent without detriment, at any time.
You can opt out of interest based advertising at any time. Please keep in mind that this will not change the number of ads you are seeing. Those ads will not be targeted using information that we hold about you and will be less relevant to you.
YOUR RIGHTS
You have the right to withdraw your consent at any time. If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent.
You have the right to request access into the data that we are processing on you, see Article 15 of the GDPR, including information about:
– the purposes of the processing;
– the categories of personal data concerned;
– the recipients or categories of recipient to whom the personal data have been or will be disclosed;
– the envisaged period for which the personal data will be stored.
SHARING/DISCLOSING INFORMATION
Promedia Studio will not share/disclose any information it collects with any third party.
CHANGES TO THE PRIVACY POLICY
We reserve the right to change this policy at any time. We will always specify the date in the “Last Updated” section above. All changes to this privacy policy are effective as of the stated “Last Updated” date and your continued use of the apps after the Last Updated date means acceptance of those changes. We encourage you to review the Privacy Policy whenever you access our apps to stay informed about how we process your personal data and how you can protect your privacy.
CONTACT US
If you have any questions or concerns about any of the matters in relation to this privacy policy, including to exercise any of your rights, you can contact us via email to
pstudio.ro@gmail.com
We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by Article 12 of the GDPR.