プライバシーポリシー
addquick（以下、「当社」といいます）が提供するアプリケーション(以下、「当アプリ」といいます)のプライバシーポリシー
■ 個人情報の収集
当アプリでは、以下に定める利用目的を達成するために必要な範囲内において個人情報を収集することがあります。
            当アプリはアプリの解析システム（Google Analytics・FireBase）、広告配信を目的とした情報収集モジュール（Admob・Nend）を利用しております
■ 個人情報の利用目的
アプリ解析システム
当アプリはサービスの利用状況を把握するためにGoogle AnalyticsおよびFirebaseを利用しているものがあります。
		            Google AnalyticsおよびFireBaseの利用により収集されたデータは、Google社のプライバシーポリシーに基づいて管理されます。
Googleプライバシーポリシーについては以下をご覧ください。
Googleプライバシーポリシー
情報収集モジュール
当アプリは広告配信を目的として以下の広告配信業者がご利用者様の情報を自動取得する場合がございます。
			            取得する情報、利用目的、第三者への提供等につきましては、
			            以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。
AdMob（Google Inc.）
広告 ポリシーと規約
株式会社fluct
インターネット広告配信に関するプライバシーポリシー
その他、お客様からのご要望やご依頼内容等の確認、応対の品質向上およびサービス向上のために利用することがあります。
■ 個人情報の第三者提供
ご提供いただきました各種情報はご本人の同意がある場合を除き、原則として第三者に提供することはありません。
            ただし、あらかじめ当社との秘密保持契約を締結している当社業務提携先、業務委託先、関係会社に必要な限度で開示する場合、
            法令に基づき開示を求められた場合、司法または行政機関から開示を求められた場合にはこの限りではありません。
■ リンク先について
当社プライバシーポリシーから他社のウェブサイトへリンクがありますが、
            当社は当該リンク先のウェブサイトの運営および管理には関与しておりません。
            したがって当該リンク先のウェブサイトにおける個人情報の取扱いについて、当社は責任を負いかねますので、あらかじめご了承ください。
■ 当サービス・プライバシーポリシーの変更について
当サービスのバージョンアップに伴って、送信される利用者情報、目的、送信先が変更される場合があります。
            変更内容などは、新バージョンのアプリに付随するアプリ・プライバシーポリシーをご参照ください。
■ 注意事項
日本語以外のユーザーがプライバシーポリシーを理解しやすくする為に、
            日本語以外での翻訳をしている場合（自動翻訳の機能を利用する場合）にプライバシーポリシーの翻訳内容が
            日本語版と矛盾してしまう事がありますが特に明記されていない限り、日本語版のプライバシーポリシーが優先されます。
■ お問合せ
addquicks@gmail.com