Privacy Policy
I, Oleg Muraveiko (
402d
-
my page on Google Play
),
do not collect personal information
in
my applications
:
RawBT print service,
Print service for PeriPage (both: free & paid versions),
Print on Paperang (both: free & paid versions)
AutoPrint for RawBT
Server for RawBT
EarPlayer for voice messages
SHARE to PRINT.Intent
Печать чека НПД
Virtual printer
or on the websites of my programs (
rawbt.ru
,
printonpaperang.ru
,
peripage-driver.ru/
) and on 402d.ru ( this site ).
• In the programs and on the sites there is no advertising.
• I do not use cookies.
• All purchases you make in GooglePlay.
Non personal information
:
- About errors in the application provided to me in the GooglePlay developer console.
- Standard security logs unix server, controls by the hosting provider.
External links
are given to the sites of my programs or to sources of useful information on the subject of the application, as well as in cases where this is required by copyright law.
The sites
can use third-party resources
such as cloud hosting for fonts, css and / or js frameworks / libraries, video hosting (for example YouTube) and so on.
The question posted to me by e-mail is treated as an explicit consent that I can store your letter in the mailbox for 10 years. I can use you email address, name and other to answer your question. You also agree to receive other letters from me if I have a desire to write to you.
You also consent to the public use of your question and submitted materials in the FAQ section of the site.
Answering the questions received in my mailbox, I do not ask the age of the questioner, if you are the parent or guardian of the child and you see in this correspondence some personal information, then write me. I will verify that these emails are deleted in my mailbox.
If you have any questions, write to oleg@muraveyko.ru