Положение о защите персональных данных клиентов в ООО “Астростар”
УТВЕРЖДЕНО
ООО «АСТРОСТАР»
«28» ноября 2017 года
ПОЛОЖЕНИЕ О ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ ООО «АСТРОСТАР»
Введено в действие 31 декабря 2014 года
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Настоящие Положение является официальным документом Общества с ограниченной ответственностью «АСТРОСТАР» (ОГРН 1117746121580) (далее по тексту – Администратор), и определяет порядок обработки и защиты информации о физических лицах, пользующихся услугами интернет-ресурсов Общества (далее по тексту – Пользователи).
1.2. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях интернет-ресурса Администратора, регулируются настоящим Положением, иными официальными документами Администратора и действующим законодательством Российской Федерации.
1.3. Используя интернет-ресурсы Администратора, Пользователь выражает свое согласие с условиями настоящего Положения. В случае несогласия Пользователя с условиями настоящего Положения использование услуг интернет-ресурсов Администратора Пользователем должно быть немедленно прекращено.
1.4. Администратор интернет-ресурса не проверяет достоверность получаемой (собираемой) информации о пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Администратором интернет-ресурса обязательств перед Пользователем. Администратор интернет-ресурса относит предоставленные Пользователем (полученные от Пользователя) данные к персональным данным. На полученные от Пользователя данные распространяется режим обработки персональных данных, принятый Администратором, в полном объеме.
2. УСЛОВИЯ И ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
2.1. Администратор осуществляет обработку персональных данных Пользователя в целях исполнения обязательств перед Пользователем в рамках размещенного на cайте astrostar.ru Пользовательского соглашения (далее – Пользовательское соглашение) – обязательства по предоставлению доступа к различным разделам сайтов Администратора или мобильных приложений (далее, Ресурсы), обработки информации о порядке взаимодействия пользователя с Ресурсами, для целей произведения Пользователем оплаты оказанных услуг, исполнению обязательств налогового агента в соответствии с требованиями действующего законодательства, либо в целях предоставления Пользователю доступа к сервисам Ресурсов в рамках Пользовательского соглашения.
В силу статьи 6 Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» согласие Пользователя на обработку его персональных данных как обязательное условие обработки персональных данных обязательно. Предоставление персональных данных Пользователем осуществляется в добровольном порядке. Получение личного согласия Пользователя на обработку (включая хранение) персональных данных производится в порядке личного непосредственного заполнения Пользователем электронного опросного листа на Ресурсе, автоматически выгружаемого при регистрации Пользователя. Администратор не осуществляет проверку достоверности полученной от пользователей персональной информации, а также не несет ответственность за предоставленную пользователем недостоверную/ложную информацию.
3. ПОРЯДОК ВВОДА В ДЕЙСТВИЕ И ИЗМЕНЕНИЯ ПОЛОЖЕНИЯ
3.1. Положение вступает в силу с даты его утверждения Администратором и действует бессрочно либо до даты утверждения Администратором новой редакции настоящего Положения.
3.2. Действующая редакция Положения, являющаяся публичным документом, доступна любому пользователю сети Интернет при переходе по ссылке, размещенной в соответствующем разделе Ресурса.
Администрация вправе вносить изменения в Положение. При внесении изменений в Положение Администратор уведомляет об этом Пользователей путем размещения новой редакции Положения в соответствующем разделе Ресурса.
3.3. Продолжение использования Пользователем Ресурса после размещения Положения в новой редакции признается Сторонами принятием условий Положения в новой редакции Пользователем в полном объеме.
4. СОСТАВ ПЕРСОНАЛЬНЫХ ДАННЫХ
4.1. Персональные данные Пользователей включают в себя:
4.1.1. Предоставляемые Пользователями и минимально необходимые для регистрации на Ресурсе данные, а именно: имя, адрес электронной почты.
4.1.2. Администратор имеет право запросить дополнительные данные, требуемые в целях исполнения Администратором обязательств перед Пользователями, в частности исключения злоупотреблений и нарушений прав третьих лиц, а именно: полное ФИО; пол; дата рождения; место рождения, место проживания, паспортные данные – серия/номер, дата выдачи/выдавший орган, адрес регистрации; номер телефона, копию документа, удостоверяющего личность, либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также иную дополнительную информацию.
4.2. Техническая информация о Пользователях, обрабатываемая Администратором может включать в себя:
4.2.1. Стандартные данные, автоматически получаемые http-сервером при доступе Пользователя к Ресурсам и последующих действиях Пользователя.
4.2.2. Информация, автоматически получаемая при доступе к Ресурсам с помощью интернет-браузера (файлы cookies).
4.2.3. Информация, полученная в результате действий Пользователя на Ресурсах.
4.2.4. Иная информация.
5. ОБРАБОТКА ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ
5.1. Администратор осуществляет обработку персональных данных на основе принципов:
законности целей и способов обработки персональных данных;
добросовестности;
соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных, а также полномочиям Администратора;
соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных.
5.2. СБОР ПЕРСОНАЛЬНЫХ ДАННЫХ
5.2.1. Сбор персональных данных Пользователя осуществляется на Ресурсах при регистрации, а также в дальнейшем при внесении Пользователем по своей инициативе дополнительных сведений о себе с помощью инструментария Ресурсов.
5.2.2. Имя и адрес электронной почты предоставляются Пользователем и являются минимально необходимыми при регистрации Пользователя на Ресурсе.
5.2.3. Остальные Персональные данные, предусмотренные настоящим Положением, предоставляются Пользователем дополнительно по собственной инициативе с использованием соответствующих разделов Ресурсов.
5.3. ХРАНЕНИЕ И ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
5.3.1. Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
6. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ
6.4.1. Персональные данные Пользователей могут передаваться третьим лицам с целью надлежащего исполнения Администратором своих обязанностей перед Пользователем.
6.4.2. По указанию Пользователя или при наличии согласия Пользователя возможна передача персональных данных Пользователя третьим лицам контрагентам Администратора с условием принятия такими контрагентами обязательств по обеспечению конфиденциальности полученной информации.
6.4.3. Предоставление персональных данных Пользователей по запросу государственных органов (органов местного самоуправления) осуществляется в порядке, предусмотренном законодательством РФ.
7. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ
7.1. Администратор принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
8. ОГРАНИЧЕНИЕ ДЕЙСТВИЯ НАСТОЯЩЕГО ПОЛОЖЕНИЯ
7.1. Администратор не несет ответственности за действия третьих лиц, получивших в результате использования сети интернет или несанкционированного использования Ресурсов доступ к информации о Пользователе, а также за последствия использования информации, которая с согласия Пользователя находится на Ресурсах в свободном доступе для любого пользователя сети Интернет.
7.2. Администратор рекомендует Пользователям ответственно подходить к решению вопроса об объеме информации о себе, размещаемой на Ресурсах.
9. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
9.1. Пользователи вправе направлять Администратору свои запросы, в том числе запросы относительно использования их персональных данных в письменной форме по адресу, указанному на страницах Ресурса, или в форме электронного документа через форму обратной связи, также расположенной на страницах Ресурсов Администратора.
9.2. Запрос, направляемый Пользователем, должен соответствовать требованиям, установленным Администратором, а именно содержать следующую информацию:
- фамилию, имя, отчество Пользователя;
- паспортные данные;
- сведения о причинах и цели обращения;
При необходимости, в целях оперативного и полного рассмотрения Администратором обращения Пользователя, Администратор вправе запрашивать у Пользователя дополнительную информацию.
9.3. Администратор обязуется рассмотреть и направить ответ на поступивший запрос Пользователя в течение 30 дней с момента поступления обращения способами, не противоречащими действующему законодательству РФ.
Номер заказа
Ваш E-mail
Узнать статус заказа »
Внимание!
Мы заметили, что сейчас у многих возникают проблемы с получением результатов своих консультаций в связи с обновившейся политикой почтовых провайдеров.
Нам важно, чтобы наши клиенты вовремя получали услуги, поэтому мы создали эту форму. При помощи неё вы в любой момент сможете узнать статус вашего заказа.
Для этого вам понадобится номер заказа и адрес почты, с которой вы его делали. Если вы не помните номер заказа или почту, то оставьте это поле незаполненным - мы пришлём информацию по заказу на почту, исходя из наших сведений.