This Privacy Policy statement sets forth the policies and practices with respect to information or data that is received or gathered regarding Members, visitors and Users of Appscraft.ru, a site, our servers, mobile games and applications .
CAREFULLY READ THIS PRIVACY POLICY STATEMENT BECAUSE BY YOUR USE OF THIS SITE AND ITS SERVICES YOU WILL BE EXPRESSLY SIGNIFYING THAT YOU AGREE TO THIS PRIVACY POLICY STATEMENT AND THAT YOU ASSENT TO THE USE OF ANY PERSONAL INFORMATION THAT YOU SUPPLY OR THAT IS COLLECTED ABOUT YOU AS DETAILED IN THIS PRIVACY POLICY STATEMENT.
IF YOU DO NOT EXPRESSLY AGREE WITH ALL OF THE TERMS OF THIS PRIVACY POLICY STATEMENT YOU SHOULD NOT USE THIS SITE OR THE SERVICES PROVIDED BY THIS SITE.
1. MEMBER, VISITOR OR USER INFORMATION
If you visit this Site or communicate with us via email, we will collect and store in our database electronic information obtained from you or your browser or other software making a connection with the Site and via cookie files including, for example: your IP address and domain name; the date and time you access our site; your clickstream, and the Internet address of the Website from which you were referred to the Site.
We use this information to measure the number of visitors to the different sections of our Site, to help us make our site more useful to visitors, for security and to help enforce our policies and agreements, and to measure the amount of traffic generated through our affiliate network with whom this information may be shared.
If a Member, visitor or User sends any personal communication or correspondence, by any means, to the Site, or any of its employees, agents or representatives, the Site may collect any information regarding that communication and include that information in its database.
2. USE OF PERSONAL INFORMATION AND DISCLAIMER
By the use of the Site or its services, the Member, visitor or User expressly agrees that the Site may use any information that it gathers or collects about the Member, visitor or User including personal information that has been provided by the Member, visitor or User via Site forms, Customer Service, or other mechanisms, for technical, administration, research and development, customer administration, age verification, legal compliance, marketing, promotional and advertising use and for the transmission of email communications, the sending of products or the fulfilling of any terms and conditions; and furthermore that the Site may disclose or provide such personal information to its parent companies, affiliated and related companies, affiliates, agents and service providers that provide goods and services, for purposes of providing or promoting such goods and services.
The Site is not responsible or liable for the use of any information that a Member, visitor or User may provide, or that is gathered by third-party websites that have banner ads, forms, or links on the Site. This Site does not control, monitor or endorse the information gathering practices or Privacy Policies of any of those third-party websites, and those third-party websites may have different privacy policies than this Site. Whenever applicable, each Member, visitor or User should seek to read the Privacy Policy of any third-party website provider that has an advertising banner, advertises or has a link or form on the Site.
3. “OPT-OUT” – REVOCATION OF CONSENT PROCEDURE
The Site also offers all Members and Users a procedure for “Opting-Out” if the Member or User subsequently chooses to revoke or withdraw any consent to receive Offers by sending an e-mail from the email address you wish to opt out to admin@appscraft.ru clearly stating the email address in the body of the email and that the Member or User has revoked or withdrawn consent to receive any future Offers from Site to such email address.
4. DISCLOSURE
Appscraft will not disclose or use any of your personally identifiable information except to the extent set forth in this Privacy Policy, or if acquired to the acquiring entity and its related companies or under special circumstances, such as when we believe in good faith that the law requires it, or when we have reason to believe that disclosing this information is necessary to enforce any of our rights, network security, and terms and conditions or to identify, contact or bring legal action against someone who may be violating the Appscraft.ru Terms and Conditions or to comply with applicable law or valid subpoenas or document productions in litigation.
5. PERSONALISE YOUR AD EXPERIENCE
On on purpose to personalizes your advertising experience using Appodeal. Appodeal and its partners may collect and process personal data such as device identifiers, location data, and other demographic and interest data to provide advertising experience tailored to you. By consenting to this improved ad experience, you’ll see ads that Appodeal and its partners believe are more relevant to you.
By agreeing our Privacy Policy, you confirm that you are over the age of 16 and would like a personalized ad experience.
More details.
6. REVISIONS TO THIS PRIVACY POLICY
This Site reserves the right, in its sole and absolute discretion, to revise, amend, modify or revoke this Privacy Policy at any time and in any manner to the fullest extent permitted by law. Changes to this Policy will be effective by posting revisions on the Site or other notice as required by applicable law.