Политика конфиденциальности
в отношении обработки персональных данных
1. Что регулирует настоящая политика конфиденциальности
Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую ООО «СОФТ ТЕХ» (далее — «СОФТТЕХ»), могут получить о Вас в процессе использования Вами сайтов, программ СОФТТЕХ (далее вместе — «Сервисы»), информацию о которых Вы можете найти на сайте
info.amelia-st.ru
, а также в ходе исполнения СОФТТЕХ любых соглашений и договоров, заключенных с Вами в связи с использованием Вами Сервисов.
Пожалуйста, обратите внимание, что использование любого из Сайтов и/или Сервисов может регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или дополнения, и/или иметь специальные условия в отношении персональной информации, размещенные в соответствующих разделах документов для таких Сайтов /или Сервисов.
2. Кто обрабатывает информацию
Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация собирается и используется СОФТТЕХ, в том числе включая общество с ограниченной ответственностью «СОФТ ТЕХ», юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 354340, Краснодарский край, город Сочи, Олимпийский проспект, дом 1 (ООО «СОФТ ТЕХ»), предоставляющим соответствующий Сервис в иных юрисдикциях.
3. Какова цель данной Политики
Защита Вашей Персональной информации и Вашей конфиденциальности чрезвычайно важны для СОФТТЕХ. Поэтому при использовании Вами Сайтов и Сервисов СОФТТЕХ защищает и обрабатывает Вашу Персональную информацию в строгом соответствии с применимым законодательством.
Следуя нашим обязанностям защищать Вашу Персональную информацию, в этой Политике мы хотели бы наиболее прозрачно проинформировать Вас о следующих моментах:
(а) зачем и как СОФТТЕХ собирает и использует («обрабатывает») Вашу Персональную информацию, когда Вы используете Сайты и/или Сервисы;
(б) какова роль и обязанности СОФТТЕХ как юридического лица, принимающего решение о том, зачем и как обрабатывать Вашу Персональную информацию;
(в) какие инструменты Вы можете использовать для сокращения объема собираемой СОФТТЕХ Персональной информации о Вас;
(г) каковы Ваши права в рамках проводимой обработки Персональной информации.
4. Какую Персональную информацию о Вас собирает СОФТТЕХ
Персональная информация, собранная в процессе работы Сайтов и/или предоставления Сервисов может различаться в зависимости от того, используете Вы для доступа к ним Вашу учетную запись или нет. В тех случаях, когда Вы осуществляете вход в свою
учетную запись, Персональная информация, собранная о Вас СОФТТЕХ во время использования Вами Сайтов и Сервисов, может быть сопоставлена и связана с другой Персональной информацией, собранной СОФТТЕХ в рамках использования Вами Вашей
учетной записи (например, данные о Вашей личности, контактные данные, возраст и пол, если они были предоставлены СОФТТЕХ). СОФТТЕХ не проверяет предоставленную Вами Персональную информацию за исключением случаев, предусмотренных пользовательским соглашением или условиями использования отдельных Сервисов, и не может судить о ее достоверности, а также о том, обладаете ли вы достаточной правоспособностью для предоставления Вашей Персональной информации. Тем не менее
СОФТТЕХ исходит из того, что Вы предоставляете достоверную и достаточную Персональную информацию, а также своевременно обновляете ее.
СОФТТЕХ может собирать следующие категории Персональной информации о Вас во время использования Вами Сайтов и Сервисов:
(i) Персональная информация, предоставленная Вами при регистрации (создании учетной записи), такая как Ваше имя, номер телефона, адрес и возраст;
(ii) электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении, данные сети wi-fi);
(iii) дата и время осуществления доступа к Сайтам и/или Сервисам;
(iv) информация о Вашей активности во время использования Сайтов и/или Сервисов;
(v) информация о Вашей геолокации;
(vi) иная информация о Вас, необходимая для обработки в соответствии с условиями, регулирующими использование конкретных Сайтов или Сервисов СОФТТЕХ;
Также СОФТТЕХ использует веб-маяки (включая пиксельные теги) для сбора Персональной информации и связывания такой личной информации с Вашим устройством и веб-браузером (см.
раздел 11 настоящей Политики
).
СОФТТЕХ не собирает целенаправленно чувствительную персональную информацию (такую как расовое происхождение, политические взгляды, информация о здоровье и биометрические данные), за исключением случаев, предусмотренных пользовательскими соглашениями отдельных Сервисов. Тем не менее Вы можете самостоятельно предоставить их СОФТТЕХ, и в таком случае СОФТТЕХ будет обрабатывать их в рамках предоставления Вам Сервисов. При этом Вы должны принимать во внимание, что СОФТТЕХ не может запросить Ваше согласие на такую обработку, поскольку не осведомлен заранее о потенциально чувствительном характере Персональной информации, которую Вы можете предоставить СОФТТЕХ.
СОФТТЕХ не собирает данные с целью составления «портрета» пользователя в той степени, при которой это может существенно повлиять на Ваши права и свободы в соответствии с применимым законодательством.
5. Какова правовая основа и цели обработки Вашей Персональной информации
СОФТТЕХ не вправе обрабатывать Вашу Персональную информацию без достаточных на то правовых оснований. Поэтому СОФТТЕХ обрабатывает Вашу Персональную информацию только в том случае, если:
(i) обработка необходима для выполнения договоров между Вами и СОФТТЕХ, таких как Пользовательское соглашение или Договор на оказание услуг, что также включает обеспечение работы Сайтов и Сервисов;
(ii) обработка необходима для соблюдения установленных законодательством обязательств;
(iii) когда это предусмотрено применимым законодательством, обработка необходима для обеспечения законных интересов СОФТТЕХ в случае, если такая обработка не оказывает существенного влияния на Ваши интересы, Ваши фундаментальные права и свободы. Обратите внимание, что при обработке Вашей персональной информации на указанном основании, СОФТТЕХ всегда будет стремиться поддерживать баланс между своими законными интересами и защитой Вашей конфиденциальности.
СОФТТЕХ обрабатывает Вашу Персональную информацию для обеспечения своих законных интересов, например, в следующих случаях:
(а) чтобы лучше понимать, как Вы взаимодействуете с нашими Сайтами и/или Сервисами;
(б) чтобы совершенствовать, менять, персонализировать или иным образом улучшать Сайты и Сервисы в интересах всех пользователей;
(iv) для конкретных целей либо в соответствии с требованием применимого законодательства мы можем запросить Ваше отдельное согласие на обработку Вашей Персональной информации. Для юрисдикций, где согласие признается отдельным правовым основанием, начало использования вами Сайтов и/или Сервисов СОФТТЕХ выражает Ваше согласие с такой обработкой. Настоящим мы информируем Вас, а Вы подтверждаете, что у Вас нет никаких обязательств по предоставлению нам какой-либо
Персональной информации при использовании Вами Сайтов или Услуг, и такое предоставление основано исключительно на Вашей свободной воле. Вместе с тем Вы осознаете, что без предоставления Персональной информации мы не сможем предоставить Вам возможность воспользоваться Сервисами, а использование Вами Сайтов будет ограничено.
СОФТТЕХ всегда обрабатывает Вашу Персональную информацию в определенных целях и только ту Персональную информацию, которая имеет отношение к достижению таких целей. В частности, мы обрабатываем Вашу Персональную информацию для следующих целей:
(i) предоставление Вам доступа к Сайтам и/или Сервисам;
(ii) осуществление связи с Вами для направления Вам уведомлений, запросов и информации, относящейся к работе Сайтов и Сервисов, выполнения соглашений с Вами и обработки Ваших запросов и заявок;
(iii) защита Ваших прав и прав СОФТТЕХ;
(iv) сбор, обработка и представление статистических данных, больших данных и других исследований;
(v) выявление угроз безопасности для Сайтов и Сервисов, пользователей СОФТТЕХ, в том числе проверка Вашей благонадежности при заключении договоров с использованием Сайтов и Сервисов.
6. Как СОФТТЕХ защищает Вашу Персональную информацию
В большинстве случаев Персональная информация обрабатывается автоматически без доступа к ней кого-либо из сотрудников СОФТТЕХ. В случае если такой доступ понадобится, то он может быть предоставлен только тем сотрудникам СОФТТЕХ, которые нуждаются в этом для выполнения своих задач. Для защиты и обеспечения конфиденциальности данных все сотрудники должны соблюдать внутренние правила и процедуры в отношении обработки Персональной информации. Они также должны следовать всем техническим и организационным мерам безопасности, действующим для защиты Вашей Персональной информации.
СОФТТЕХ также внедрил достаточные технические и организационные меры для защиты Персональной информации от несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а также иных незаконных форм обработки. Данные меры безопасности были реализованы с учетом современного уровня техники, стоимости их реализации, рисков, связанных с обработкой и характером Персональной информации.
7. Кто еще имеет доступ к Вашей Персональной информации и кому она может быть передана
7.1 В рамках СОФТТЕХ
СОФТТЕХ может передавать Вашу Персональную информацию своим сотрудникам (в пределах, указанных в разделе 6 настоящей Политики). Обратите внимание, что уровень защиты Персональной информации в некоторых странах может не совпадать с уровнем, установленным в вашей юрисдикции, и используя Сервисы СОФТТЕХ, Вы соглашаетесь на такую передачу.
7.2 Вне СОФТТЕХ
СОФТТЕХ также может передавать Персональную информацию третьим лицам, не входящим в СОФТТЕХ, для достижения целей, указанных в разделе 5 настоящей Политики. Обратите внимание, что уровень защиты Персональной информации в некоторых странах может не совпадать с уровнем, установленном в вашей юрисдикции, и, используя Сервисы СОФТТЕХ, Вы соглашаетесь на такую передачу.
К таким третьим лицам могут относиться:
(i) лица, предоставляющие информацию для выявления угроз безопасности для Сайтов и Сервисов, пользователей СОФТТЕХ, в том числе при проверке Вашей благонадежности при заключении договоров с использованием Сайтов и Сервисов;
СОФТТЕХ также может передавать Персональную информацию третьим лицам, не входящим в СОФТТЕХ:
(i) третьим лицам, которым произведена уступка прав или обязанностей по договорам, связанным с предоставлением пользователям Сервисов, или которые осуществляют контроль иным образом над лицами, предоставляющими Сервисы, в результате их приобретения (посредством приобретения юридических лиц, объектов интеллектуальной собственности, имущества, имущественных прав и иным образом);
(ii) любому национальному и/или международному регулирующему органу, правоохранительным органам, центральным или местным исполнительным органам власти, другим официальным или государственным органам или судам, в отношении которых СОФТТЕХ обязан предоставлять информацию в соответствии с применимым законодательством по соответствующему запросу;
(iii) третьим лицам, в случае если Вы выразили согласие на передачу Вашей Персональной информации либо передача Персональной информации требуется для предоставления Вам соответствующего Сервиса или выполнения определенного соглашения или договора, заключенного с Вами.
8. Где хранится и обрабатывается Ваша Персональная информация
Ваша Персональная информация будет храниться в Российской Федерации.
Для российских пользователей: СОФТТЕХ осуществляет запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на
территории Российской Федерации.
Если Вы находитесь на территории, где для передачи Вашей Личной информации в другую юрисдикцию требуется Ваше согласие, то используя Сайты или Сервисы, Вы даете СОФТТЕХ свое явное и однозначное согласие на такую передачу или хранение, и/или обработку информации в других указанных юрисдикциях, включая Россию.
9. Как долго мы храним Вашу Персональную информацию
СОФТТЕХ будет хранить Вашу Персональную информацию столько времени, сколько это необходимо для достижения цели, для которой она была собрана, или для соблюдения требований законодательства и нормативных актов.
Если иное не требуется по закону или соглашению с Вами, электронные письма и документы, которые Вы храните в системах СОФТТЕХ как часть Сервиса, будут храниться до тех пор, пока у Вас есть учетная запись, но они могут быть удалены Вами в
любое время.
Если Вы хотите, чтобы какая-либо Ваша Персональная информация была удалена из баз данных СОФТТЕХ, Вы можете самостоятельно удалить необходимую Персональную информацию через интерфейс Сайтов и/или Сервисов (где это применимо). Инструмент управления данными доступен для авторизованных в сервисах СОФТТЕХ пользователей в специальном разделе «Настройки пользователя» на странице профиля.
10. Ваши права
10.1 Какими правами Вы обладаете
В случае если это предусмотрено применимым законодательством, Вы имеете право на доступ к Вашей Персональной информации, обрабатываемой СОФТТЕХ в соответствии с настоящей Политикой.
Если Вы считаете, что какая-либо информация, которую СОФТТЕХ хранит о Вас, некорректная или неполная, Вы можете войти в свою учетную запись и исправить Вашу Персональную информацию самостоятельно.
Если это предусмотрено применимым законодательством, Вы имеете право:
• ознакомиться с информацией, которую СОФТТЕХ хранит о Вас, в том числе посредством Вашей учетной записи, а также сохранить архив с Вашей Персональной информацией на своем устройстве;
• требовать удаления Вашей Персональной информации или ее части, а также отзывать согласие на обработку Вашей персональной информации;
• требовать ограничений на обработку Вашей Персональной информации;
• запросить копию Стандартных договорных условий, разрешающих передачу Вашей Персональной информации в Россию и указанных в разделе 8 настоящей Политики;
• возражать против обработки Вашей Персональной информации, если это предусмотрено применимым законодательством.
СОФТТЕХ будет выполнять указанные запросы в соответствии с применимым законодательством.
В случаях, предусмотренных применимым законодательством, Вы можете также обладать
другими правами, не указанными выше.
При использовании Вами Сервисов передача Персональной информации осуществляется c Вашего согласия, выражающего свободную волю и Ваш интерес, (в частности, на основании договора с Вами) и не является обязанностью по закону.
10.2 Как Вы можете реализовать свои права
Для осуществления вышеуказанных прав, пожалуйста, войдите в свою учетную запись.
Если Вы не удовлетворены тем, как СОФТТЕХ обрабатывает Вашу Персональную информацию, пожалуйста, сообщите нам, и мы рассмотрим Вашу претензию. Если Вы не удовлетворены ответом СОФТТЕХ, Вы имеете право подать жалобу в компетентный
орган.
11. Как мы используем файлы cookie и другие подобные технологии на Сайтах или при использовании Вами Сервисов
11.1 Какие файлы cookie и зачем их использует СОФТТЕХ
Файлы cookie — это небольшой фрагмент данных, который принимается и обрабатывается устройством, которое Вы используете для доступа к Сайтам. Файлы cookie хранят и отправляют обратно на Сайты информацию, которая помогает Вашей работе с Сайтами и позволяет нам запоминать Ваши предпочтения по истечении времени, например, настройки браузера или узнавать Вашу учетную запись.
На Сайтах используются следующие типы файлов cookie:
• строго необходимые файлы cookie / технические файлы cookie: эти файлы cookie необходимы для работы Сайтов и предоставления Вам Сервисов; кроме всего прочего, они позволяют СОФТТЕХ идентифицировать Ваше аппаратное и программное обеспечение, включая тип Вашего браузера;
• статистические / аналитические файлы cookie: эти файлы cookie позволяют распознавать пользователей, подсчитывать их количество и собирать информацию, такую как произведенные Вами операции на Сайтах и в Сервисах, включая информацию о посещенных Вами веб-страницах и контенте, который Вы получаете;
• технические файлы cookie: эти файлы cookie собирают информацию о том, как пользователи взаимодействуют с Сайтами и/или Сервисами, что позволяет выявлять ошибки и тестировать новые функции для повышения производительности Сайтов и Сервисов;
• функциональные файлы cookie: эти файлы cookie позволяют предоставлять определенные функции, чтобы облегчить использование Вами Сайтов, например, сохраняя Ваши предпочтения (такие как язык и местоположение);
• (сторонние) файлы отслеживания / рекламные файлы cookie: эти файлы cookie собирают информацию о пользователях, источниках трафика, посещенных страницах и рекламе, отображенной для Вас, а также той, по которой Вы перешли на рекламируемую страницу. Они позволяют отображать рекламу, которая может Вас заинтересовать, на основе анализа Персональной информации, собранной о Вас. Они также используются в статистических и исследовательских целях.
11.2 Как долго файлы cookie хранятся на Вашем устройстве
СОФТТЕХ использует информацию, содержащуюся в файлах cookie только в указанных выше целях, после чего собранные данные будут храниться на Вашем устройстве в течение периода, который может зависеть от соответствующего типа файлов cookie, но не
превышая срока, необходимого для достижения их цели, после чего они будут автоматически удалены из Вашей системы.
11.3 Кто еще имеет доступ к информации, содержащейся в файлах cookie
Персональная информация, собранная с помощью файлов cookie, размещенных на Вашем устройстве, может быть передана и доступна СОФТТЕХ. Использование Персональной информации вне Сайтов в рекламных целях, если таковые имеются, может быть предметом отдельных пользовательских соглашений, доступных на веб-сайтах третьих лиц. СОФТТЕХ может также предоставить Вам возможность отказаться от персонализации рекламы, которая может быть предметом регулирования законодательства и правил, применимых к таким продуктам и предложениям.
При первом посещении Сайтов может быть запрошено Ваше согласие на использование файлов cookie. Если после того, как Вы одобрили использование файлов cookie, Вы захотите изменить свое решение, Вы сможете сделать это, удалив файлы cookie, хранящиеся в Вашем браузере (обычно это можно сделать в настройках браузера — пожалуйста, обратитесь к руководству по работе с браузером или сайту его разработчика). После этого может быть снова отображено всплывающее окно, запрашивающее Ваше согласие, и Вы сможете сделать иной выбор. Если Вы отказываетесь от использования файлов cookie, это может привести к тому, что некоторые функции Сайтов будут Вам недоступны, и повлияет на возможность использования Вами Cайтов. Вы также можете изменить настройки Вашего браузера, чтобы принимать или отклонять по умолчанию все файлы cookie или файлы cookie с определенных сайтов, включая Сайты СОФТТЕХ. Если Вы одобрили использование файлов cookie на одном из Сайтов СОФТТЕХ, мы будем считать, что использование файлов cookie на всех Cайтах было одобрено Вами.
СОФТТЕХ также может использовать веб-маяки (пиксельные теги) для доступа к файлам cookie, ранее размещенным на Вашем устройстве, для следующих целей:
(i) определение Ваших действий на Сайтах и в процессе использования Сервисов путем доступа и использования файлов cookie, хранящихся на Вашем устройстве;
(ii) сбор статистической информации, связанной с работой Сайтов, Сервисов или продуктов, утилит и предложений СОФТТЕХ.
12. Обновление настоящей Политики
В настоящую Политику могут быть внесены изменения. СОФТТЕХ имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Сайтов и Сервисов.
СОФТТЕХ обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений Ваших прав, установленных настоящей Политикой без Вашего уведомления. Вы будете уведомлены о таких изменениях. Соответствующие
уведомления могут быть отображены на Сайте или в Сервисах (например, через всплывающее окно или баннер) до того, как такие изменения вступят в силу, или могут быть отправлены Вам по другим каналам связи (например, по электронной почте, если Вы предоставили нам Ваши контактные данные).
У вас есть вопрос? Ответит AI-Амелия