Sim Cell Info Private Policy
Sim Cell Info Private Policy
We not collecting any personal data.
Permissions :
- READ_PHONE_STATE permission is required for getting IMEI number. Only for show to user.
Комментариев нет:
Отправить комментарий
Главная страница
Подписаться на:
Сообщения (Atom)
Обо мне
Андрей Е
Просмотреть профиль
Популярные сообщения
Инcтрукция по восстановлению тачскрина Goodix GT9XX
Скорее всего вы установили прошивку с чужим ядром. И вам не помогла прошивка с родным ядром.   Теперь ваш конфиг скорее всего отличается от...
Device Info HW
Показывает информацию об устройстве, в том числе об аппаратной составляющей.  Определяет дисплеи, тачскрины, камеры, датчики...   Вкладки: ...
Портирование ядра mtk
Портирование ядра   Узнать инфу об устройстве   Самый простой способ установить мою программу Device Info HW, в настройках включить адреса ...
Мои проекты: кастомные ядра Android
Custom kernels   mt6732   ZTE Blade Q Lux 4G  MTS Smart Run 4G  ZTE Blade v2 Lite   mt6735/6753  Homtom HT7 Pro / HT3 Pro  ZTE Blade Z7 / X...
meld 3.20 Classic Edition
После перехода на ubutnu 18.04 версия meld обновилась с 1.8 до 3.18  Я часто пользовался вводом пути до папки/файла прямо на панеле. В но...
unpack zImage
You can also use it for boot.img   Compressed format:   gzip   stock_kernel$ path_to/arm-linux-androideabi-objdump -EL -b binary -D -m arm...
Rockchip rk3188 linux
Для запуск мультибута из из темы на 4pda  на Prestigio PMP5785   от 11.02.2015  Ядро  Recovery (Мультибут)  Ядро уже встроено в мультибут. ...
Sensor Test
Приложение для тестирования датчиков.   Пока поддерживает основные датчики:  Акселерометр  Датчик освещения  Датчик приближения  Магнитомет...
Wi-Fi Monitor
Информация о пдключении к Wi-Fi, доступные сети, подключенные устройства.       Общее  - информация о пдключении к Wi-Fi .   Сети  - список...
MTK devices database
Show device list with hardware info, drivers (LCM, TOUCHPANEL, CAMERA, SENSORS)  You can add ProjectConfig.mk after parsing it will be in d...
Архив блога
▼
2019
(1)
▼
июня
(1)
meld 3.20 Classic Edition
►
2018
(1)
►
апреля
(1)
►
2016
(5)
►
декабря
(1)
►
сентября
(1)
►
февраля
(2)
►
января
(1)
►
2015
(14)
►
декабря
(1)
►
ноября
(1)
►
июня
(1)
►
мая
(5)
►
марта
(2)
►
февраля
(4)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it