Политика конфиденциальности
Пользовательское соглашение
Privacy policy
Terms and conditions
Sub-section Policy: 
Sub-policy 0
https://ev-01-ya-cdn.eventicious.ru/documents/privacy-policy-en.html:
Privacy Policy
Purpose
Your privacy is critically important to us. Our privacy policy will explain how and what for personal information is collected, used and disclosed by Eventicious with respect to your access and use of Eventicious's mobile applications, websites and services ("Eventicious", "We", "Us" or "Services").
The present privacy policy described in more detail below can be concluded to the following:
We may collect some of your personal and anonymous aggregate information in order to provide our Services to you;
You have options on how to opt out and how much you share about yourself;
We do not sell your personal information to any third parties for promotional purposes;
We may share your information only with Eventicious Customers (e.g. event organizers or their authorized agents) in connection with the events you have registered for;
We may be obliged to disclose your personal information to a third party in connection with any legal investigation; and
Our Services are not directed to children under 18 years of age.
By using this service, you agree to the collection and use of your personal information as described in this policy.
Our privacy policy may be modified from time to time. We will alert you that changes have been made by indicating on our privacy policy the date it was last updated.
What Types of Personal Information Do We Collect?
"Personal Information" is personally identifiable information such as your name, telephone number and email address and any other non-public information about you that is associated with or linked to any of the foregoing information. Personal information does not include "aggregate" information, which is data we collect about the use of Eventicious. Our privacy policy does not restrict or limit our collection and use of aggregate information.
Some of the ways that Eventicious may collect personal information include:
You may provide personal information directly to Eventicious through creating your account, interacting with the Services, participating in surveys, social features, and requesting Services, or information. If you did not submit this data yourself, we have received it from the event organizer in order to invite your to use our app(s). In this case we may also use this information to prepopulate the corresponding fields in our app(s).
As you navigate the Services, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.
We collect certain information you voluntarily provide to us, including, but not limited to, the items listed below.
Personal information:
Profile information: name, email, photo, company, position, phone number, links to social media accounts;
If you participate in surveys or use social features (such as questions to lectures, chats, social feeds, etc) within the application, we collect that information;
We also collect and process photos you may post in Photogallery and/or social feeds, such as Instagram feed;
You may send messages to other App users or connect with them, in which case we will collect records and data reflecting your interactions with the other users.
Aggregate information:
If your device enables location services for the Eventicious apps, we will collect information about your location when you use the app;
Usage data reflecting your behavior in the application and/or on the website.
When you download and use Eventicious apps, we automatically collect information on:
the type of device you use,
operating system version,
the device identifier,
the application's identifier.
We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only. We do not conduct any automatic analysis based on these data.
Why Do We Collect the Personal Information?
Generally, we collect, store, use and disclose information to enable us to:
provide the Eventicious Services,
create your account,
identify you as a user,
respond to your inquiries and emails,
improve the Eventicious Services,
send you administrative and service related communications, including your ID to log into the app, notifications about meeting and chat invitations, notifications about receiving an answer in a chat, etc,
and use information as otherwise permitted by law.
Anonymous aggregate statistics that do not personally identify an Eventicious user will be kept in the long term and used by us for various purposes including analysis and reporting of usage patterns. Eventicious reserves the right to use and disclose anonymous aggregated statistics for any purpose and to any third party in its sole discretion.
Eventicious may contact you in connection with your data privacy, as well as in connection with your participation in the events or offers about our products and services, including those for other events.
We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Personal data will be retained until the liquidation of the Company, or until the liquidation of the Application, depending on which event occurs later. Personal data is processed by the Eventicious Customer in accordance with their own privacy policy.
Third-Party Services
We may, and you hereby authorize us to, disclose your personal information (including messages) to a third party
in connection with any legal investigation without your consent,
to any third party with your prior consent to do so.
Our Services may have links to websites or we may use  other third-party services as part of the functionality (software development kits) that we do not control. This policy does not apply to the privacy practices of those third parties. When you interact with them, they may collect information from you. Read the privacy policy of other services carefully.
We do not sell or trade your personal information to any third parties for promotional purposes.
We may share your information with other companies which are owned by or under the same ownership as our company. We may also share your personal information and information about your use of the Services only with the Customer associated with the event(s) you have registered for (e.g. event organizer or their authorized agents). These Customers may contact you in relation to the event(s) you have registered for, to transfer information that may be relevant, useful or otherwise of interest to you, or for their own marketing and promotional purposes. We are not responsible for the privacy practices of such Eventicious Customers and do not restrict or otherwise control their use of your personal information. You should contact this Customers for exact details on how they use such information.
Security
We use reasonable efforts to store and maintain your personal information and location information in a secure environment and have implemented reasonable procedures designed to limit unauthorized access, use or disclosure of your personal information. We encrypt the transmission location information of that information using secure socket layer technology (SSL). Despite these measures, you should know that Eventicious cannot fully eliminate security risks associated with personal information. You are also responsible for helping to protect the security of your personal information. To protect the communications that have taken place in the app, never give out your credentials.
Rights of Access, Rectification, Erasure, and Restriction
If your personal information changes, you may correct, update, or amend your personal information in your profile settings within Eventicious or by emailing us at
privacy@eventicious.com
. You may request a copy of personal information within the application in your profile settings or by emailing us at
privacy@eventicious.com
.
If you no longer desire our service, you may deactivate your account within the application. To deactivate your account, go to your profile settings, select Profile management and then tap Delete profile. Enter "DELETE" in the confirmation dialog and then tap Delete. When your account is deactivated, you will be logged out of the application, and your account will no longer be usable. Your user content will be deleted permanently.
You may also email us at
privacy@eventicious.com
to deactivate your account. Your user content can be deleted permanently by emailing a request to
privacy@eventicious.com
and indicating "Delete user account" in the subject line. To unambiguously identify the user, the following data must be indicated in the body of the letter:
Name of the event in which the User was registered;
First and/or last name (as indicated in the profile);
Email and/or phone that were used for authorization; and
User ID that was used for authorization.
In case of failure to provide the specified information, the User's right to manage an account may not always be unambiguously established, in which case the request may be rejected.
All requests sent at
privacy@eventicious.com
will be processed within 10 days. Upon completion of request processing, the User's account in the Company's application will cease to exist, and the application's functions may no longer be available.
How you can opt out
You may "opt out" of receiving emails, SMS messages and push notifications from our Services by following the instructions in the emails. You can also do so by emailing us at
privacy@eventicious.com
. You can also opt out of emails, SMS messages and push notifications via the app: in your Profile, find the Additional settings section and choose Notification settings.
If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations, as well as responses to your inquiries. To opt out of all push notifications, please disable notifications for the app in the System Settings on your device.
How you can control the visibility of your data
You can hide your personal information from other app users in the Additional settings section under Hide profile. If you choose so, you will be removed from the users list in the app and will no longer be visible to other users.
Children's Online Privacy Protection
Our Services are not intended for children under 18. In addition, you are not permitted to use our Services if you do not meet the minimum age requirement applicable to our Services in your jurisdiction. Our service does not deliberately collect, use, provide or process personal information from users who are under 18 years of age.
Cookies & Log Information
About
We use cookies on our websites and tokens in our apps. A cookie and a token is a small chunk of data that is stored on a user's computer or smartphone for record-keeping purposes. When you visit our websites and create an account, we set and access cookies on your computer. Correspondingly, when you use our apps and create an account, we set and access tokens.
How we use cookies and tokens
We use cookies and tokens for a number of reasons, such as recognizing you when you visit the site or log into the apps, displaying the site/app according to your chosen user settings for language, and maintaining the security of your account. We may also use the cookies and tokens to collect aggregate information about the use of our Services to maintain, analyze and improve the Services. We do not link the information stored in cookies and tokens to any personal information you submit while on our websites/in our apps.
How to control cookies
You can change your cookie settings at any time by following the instructions provided by your browser or device. Please note that if you set your browser or device to disable cookies, certain of our Services may not be fully available for you.
Disclaimer
The use of cookies by our partners, affiliates, tracking utility company, service providers is not covered by our privacy statement. We do not have access or control over these cookies. Our partners, affiliates, tracking utility company, service providers use session ID cookies to make it easier for you to navigate our websites.
Transfer of Information
Personal information collected by us may be stored and processed on cloud services hosted on global server infrastructures. By using our service, you consent to any such transfer of information outside of your country.
Communication with Eventicious
Please contact us at
privacy@eventicious.com
if you have any questions about our privacy policy.