Политика конфиденциальности Общества с ограниченной ответственностью «Бесконтакт»
Версия от:
10.04.2023
Настоящая Политика конфиденциальности Общества с ограниченной ответственностью «Бесконтакт» (далее –
«Политика
        конфиденциальности»
) распространяется на всю информацию, которую Общество с ограниченной
    ответственностью «Бесконтакт» (далее – «Компания») может получить о пользователях Мобильного приложения «Кошелёк»
    или Сайта.
Перед использованием Мобильного приложения «Кошелёк» или Сайта, Вам необходимо обязательно ознакомиться с
    Политикой конфиденциальности.
Использование Мобильного приложения «Кошелёк» или Сайта означает Ваше согласие с условиями Политики
    конфиденциальности. В случае вашего несогласия с условиями настоящей Политики конфиденциальности использование
    Мобильного приложения «Кошелёк» и Сайта должно быть немедленно прекращено.
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1.
«Аффилированные лица»
— юридические лица, способные оказывать влияние на деятельность Компании.
1.2.
«Данные держателей карт»
— набор данных о платежной карте, а именно: основной номер
    держателя банковской карты (PAN), имя держателя карты, сервисный код (CVV), дата истечения срока действия карты.
1.3.
«Информация»
— любые сведения о Пользователе, в т.ч. Персональные данные, которые Компания
    может получить в процессе использования Мобильного приложения «Кошелёк» или Сайта.
1.4.
«Компания»
— Общество с ограниченной ответственностью «Бесконтакт», (ИНН 7813535950, ОГРН
    1127847301581), расположенное по адресу: 197110, Санкт-Петербург, ул. Лодейнопольская, д. 5, лит. А, оф. 713. Для
    целей Политики конфиденциальности Компания является оператором обработки персональных данных в понимании
    Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных». Компания надлежащим образом зарегистрирована
    надзорным органом по защите прав
    субъектов персональных данных (Роскомнадзор) в реестре операторов персональных данных (регистрационный номер
    78-13-000867).
1.5.
«Конфиденциальность персональных данных»
— обязательное для соблюдения оператором или иным
    получившим доступ к персональным данным лицом требование не допускать их обработку без согласия субъекта
    персональных данных или наличия иного законного основания;
1.6.
«Мобильное приложение “Кошелёк”»
— промышленная версия (то есть версия, введенная в
    эксплуатацию и доступная для неограниченного круга лиц исключительно посредством официальных каналов и ресурсов)
    мобильного приложения «Кошелёк», функционирующего на операционных системах Android, iOS, исключительное право на
    которое принадлежит Компании.
1.7.
«Обработка персональных данных»
— любое действие (операция) или совокупность действий
    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными
    данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
    использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
    данных;
1.8.
«Персональные данные»
— любая информация, относящаяся к прямо или косвенно
    определенному, или определяемому физическому лицу (субъекту персональных данных);
1.9.
«Платежный сервис Кошелёк Pay»
— сервис Мобильного Приложения «Кошелёк»,
    предоставляющий возможность Пользователям отправлять запросы на токенизацию платёжных карт и использовать токен
    для составления и передачи распоряжения в целях осуществления перевода денежных средств способами, аналогичными
    использованию платёжной карты.
1.10.
«Пользователь»
(далее — «Пользователь») — физическое лицо, использующее мобильное приложение
    «Кошелёк» или Сайт;
1.11.
«Пользовательское соглашение»
— общедоступный документ, размещенный Компанией в сети
    Интернет по адресу:
https://docs.koshelek.app/files/user_agreement.pdf
,
    регламентирующий отношения между Компанией и Пользователем, в части использования Сайта, Мобильного приложения
    «Кошелёк» и его функциональных возможностей.
1.12.
«Сайт»
— веб-сайт
https://koshelek.app
, администрируемый
    Компанией или находящийся под управлением Компании и непосредственно связанный с деятельностью Компании.
1.13. В Политике конфиденциальности могут быть использованы иные термины, значение которых не раскрыто в настоящем
    разделе. Толкование таких терминов осуществляется в соответствии с законодательством Российской Федерации.
2. ОБЩИЕ ПОЛОЖЕНИЯ
2.1. Политика конфиденциальности применяется только к Мобильному приложению «Кошелёк» и Сайту.
    Компания не контролирует и не несет ответственность за сайты или иные ресурсы третьих лиц, на которые Пользователь
    может перейти по ссылкам, доступным в Мобильном приложении «Кошелёк» или на Сайте.
2.2. Компания использует Информацию в соответствии с Федеральным законом от 27.07.2006 No 149-ФЗ «Об информации,
    информационных технологиях и о защите информации» (далее – ФЗ-149), Федеральным законом от 27.07.2006 No 152-ФЗ «О
    персональных данных» (далее – ФЗ-152) и иным применимым законодательством.
2.3. Компания не проверяет достоверность Информации и не имеет возможности оценивать дееспособность Пользователя.
    Компания исходит из того, что Пользователь предоставляет достоверную и достаточную Информацию, а также
    самостоятельно поддерживает эту информацию в актуальном состоянии.
Пользователь несет полную ответственность за достоверность представляемой Компании
    Информации, а также все возможные последствия, возникающие в результате предоставления недостоверной
    Информации.
2.4. Пользователь соглашается, что Персональные данные могут обрабатываться до момента достижения Компанией целей
    обработки, указанных в настоящей Политике конфиденциальности, за исключением случаев, когда иной срок установлен
    требованиями применимого к Компании законодательства.
3. ПЕРЕЧЕНЬ ОБРАБАТЫВАЕМОЙ КОМПАНИЕЙ ИНФОРМАЦИИ
3.1. Компания может осуществлять обработку следующих видов Информации:
3.1.1. Персональные данные, самостоятельно указываемые Пользователем в профиле Пользователя в Мобильном приложении
    «Кошелёк» (Ф.И.О., дата рождения, пол, номер телефона, адрес электронной почты);
3.1.2. Персональные данные, содержащиеся на картах лояльности, электронных проездных билетах, банковских картах и
    кассовых чеках, и иные аналогичные данные, предоставляемые Пользователем Компании в процессе использования
    функциональных возможностей и сервисов Мобильного приложения «Кошелёк», если такие функциональные возможности или
    сервисы доступны Пользователю в Мобильном приложении «Кошелёк»;
3.1.3. Данные держателей карт, необходимые для предоставления Пользователю возможности использовать Платежный
    сервис Кошелёк Pay.
3.1.4. Персональные данные, указываемые Пользователем при обращении в Поддержку Мобильного приложения «Кошелёк»
    (Ф.И.О., номер телефона, адрес электронной почты, паспортные данные);
3.1.5. Данные, не относящиеся к Персональными данным, но необходимые для полноценного функционирования Мобильного
    приложения «Кошелёк» и всех доступных в нем сервисов, или полноценного функционирования Сайта:
3.1.5.1. Данные, автоматически передаваемые Компании при использовании Мобильного приложения «Кошелёк», в т.ч.
    информация о геолокации, IP-адрес, версия ОС Пользователя, рекламные идентификаторы (GAID, IDFA и иные,
    соотносящиеся с ОС мобильного устройства Пользователя), данные об активности Пользователя в Мобильном Приложении
    «Кошелёк»;
3.1.5.2. Данные, автоматически передаваемые Компании при использовании Сайта, в т.ч. IP-адрес обращения, версия ОС
    Пользователя, версия браузера Пользователя, url переходов, дата входа, информация о геолокации и пр.;
3.1.5.3. Информация, полученная Компанией при сканировании кассовых чеков в рамках программы «Кэшбэк в Кошельке», в
    том числе название товаров, количество товаров, сумма покупки, данные о продавце товаров;
3.1.5.4. Информация, предоставляемая Пользователями при обращениях в техническую поддержку Компании для разрешения
    проблем, возникающих при работе Мобильного приложения «Кошелёк» или Сайта, в том числе версия ОС Пользователя,
    модель мобильного устройства Пользователя, логи ошибок, версия Мобильного приложения «Кошелёк», ID Пользователя и
    пр.
3.1.6. В случае, если на основании данных, указанных в пункте 3.1.5, Компания может идентифицировать субъекта, такие
    данные относятся к Персональным данным.
3.1.7. Во время посещения Пользователем Сайта и использования его функционала возможен пассивный сбор обезличенных
    данных, передающихся в автоматическом режиме, в том числе IP-адрес, файлы «cookies», иные фрагменты обезличенных
    данных. Сбор обезличенных данных и их дальнейшее использование необходимы для обеспечения бесперебойного доступа
    Пользователя к Сайту и использования им функционала Сайта, а также для обеспечения информационной безопасности
    при посещении Сайта.
3.1.8. Обезличенные данные Пользователя, собираемые с помощью сервисов интернет-статистики, служат для сбора
    информации о действиях Пользователей на Сайте, улучшения качества Сайта и его содержания.
3.1.9. Пользователь может отказаться принимать файлы «cookies» Сайта, используя настройки своего
    Интернет-браузера. Однако это может привести к некоторым неудобствам при использовании Сайта.
3.2. Обработка специальных категорий Персональных данных, касающихся расовой, национальной принадлежности,
    политических взглядов, религиозных или философских убеждений, интимной жизни, Компанией не осуществляется
4. ЦЕЛИ СБОРА И ОБРАБОТКИ ИНФОРМАЦИИ
4.1. Компания обрабатывает Информацию и Персональные данные Пользователя в целях:
№
Цель
Категории и состав обрабатываемых Персональных данных и Информации
1
Регистрация Пользователя в Мобильном приложении «Кошелёк»
Управление и администрирование Мобильного приложения «Кошелёк», (например, предоставление доступов,
                    возможностей и преимуществ Мобильного приложения «Кошелёк»)
Выполнение обязательств в части функциональности Мобильного приложения «Кошелёк» (например, в случае
                запроса со стороны Пользователя на восстановление доступа к аккаунту или в случае использования
                Пользователем платёжных сервисов внутри приложения и выпуска карт лояльности)
Категории Персональных данных:
общие
иные
Персональные данные, самостоятельно указываемые
                    Пользователем в профиле Пользователя в Мобильном приложении «Кошелёк»:
фамилия, имя, отчество
дата рождения
пол
номер телефона
адрес электронной почты
геолокация
Персональные данные, указанные на картах лояльности, банковских картах и кассовых чеках, и иные
                    аналогичные данные, предоставляемые Пользователем Компании в процессе использования функциональных
                    возможностей и сервисов Мобильного
                    приложения «Кошелёк», если такие функциональные возможности или сервисы доступны Пользователю в
                    Мобильном приложении «Кошелёк»;
Информация, полученная в результате использования Пользователями функций оплаты в мобильном приложении
                «Кошелёк» (например, данные банковской карты, номера счетов, id транзакций и т.п.).
2
Верификация Пользователя
Проверка аккаунта в Мобильном приложении «Кошелёк»
Предотвращение злоупотреблений и нарушений прав Пользователя или прав других лиц (например, верификация
                Пользователя в случае утери учетных данных для восстановления доступа к аккаунту в Мобильном приложении
                «Кошелёк»)
Категории Персональных данных:
общие
иные
Персональные данные, указываемые Пользователем при обращении в Поддержку Мобильного приложения
                    «Кошелёк»:
Фамилия, имя, отчество
Адрес электронной почты
Номер телефона
Паспортные данные
3
Управление и администрирование Мобильного приложения «Кошелёк» (например, предоставление
                    Пользователям интересующих их рекомендаций, обновлений и информации о сервисах, инструментах,
                    продуктах и услугах третьих лиц, которые могут заинтересовать их)
Адаптация и улучшение рекламных объявлений, представленных в Мобильном приложении «Кошелёк»,
                    оценка их эффективности.
Улучшение пользовательского опыта
Категории Персональных данных:
общие
иные
Данные, не относящиеся к Персональными данным, но необходимые для полноценного функционирования
                    Мобильного приложения «Кошелёк» и всех доступных в нем сервисов, или полноценного функционирования
                    Сайта:
Данные, автоматически передаваемые Компании при использовании Мобильного приложения
                            «Кошелёк», в т.ч. информация о геолокации, IP-адрес, версия ОС Пользователя, рекламные
                            идентификаторы (GAID, IDFA и иные, соотносящиеся с ОС
                            мобильного устройства Пользователя), данные об активности Пользователя в Мобильном
                            Приложении «Кошелёк»;
Данные, автоматически передаваемые Компании при использовании Сайта, в т.ч. IP-адрес
                            обращения, версия ОС Пользователя, версия браузера Пользователя, URL переходов, дата входа,
                            информация о геолокации и пр.;
Информация, полученная Компанией при сканировании кассовых чеков в рамках программы «Кэшбэк
                            в Кошельке», в том числе название товаров, количество товаров, сумма покупки, данные о
                            продавце товаров;
Информация, полученная Компанией при использовании платёжных сервисов внутри приложения, в
                            том числе название товаров, количество товаров, сумма покупки, данные о продавце товаров,
                            данные о транзакциях.
Информация, предоставляемая Пользователями при обращениях в техническую поддержку Компании для
                    разрешения проблем, возникающих при работе Мобильного приложения «Кошелёк» или Сайта, в том числе
                    версия ОС Пользователя, модель мобильного устройства Пользователя, логи ошибок, версия Мобильного
                    приложения «Кошелёк», ID Пользователя и пр.
Информация, полученная в результате поведенческих действий Пользователя в мобильном приложении
                    «Кошелёк» (в частности использование того или иного сервиса или инструмента), например, дата и
                    время осуществления доступа к сервисам или инструментам; информация об активности Пользователя во
                    время использования мобильного приложения «Кошелёк» (просмотр карт, запросы в Службу поддержки,
                    изменение личных данных и т.д.)
Информация, которая автоматически принимается во время доступа к Сайту с использованием файлов
                    cookie.
В случае, если на основании вышеуказанных данных Компания может идентифицировать субъекта, такие
                    данные относятся к Персональным данным.
4
Внутренний контроль с целью улучшения доступов, возможностей и преимуществ Мобильного приложения
                    «Кошелёк»
Выявление и анализ ошибок, возникающих при использовании Мобильного приложения «Кошелёк»
Уведомление Пользователей об изменениях в Мобильном приложении «Кошелёк» и персонализация его
                использования (например, предоставление Пользователям
                интересующих их рекомендаций, обновлений и информации о сервисах, инструментах,
                продуктах и услугах третьих лиц, которые могут заинтересовать их)
Категории Персональных данных:
общие
иные
Данные, полученные при доступе к мобильному приложению «Кошелёк», включая информацию о
                        технических устройствах, техническое взаимодействие мобильного приложения «Кошелёк»:
(IP-адрес хоста, операционная система, информация о браузере, географическое положение, время
                        визита, информация о согласии, Интернет-провайдер), а также поведение Пользователя при
                        навигации и дальнейшие действия в мобильном приложении «Кошелёк».
5
Генерация рекомендаций, настройка и улучшение рекламных объявлений, представленных в Мобильном
                    приложении «Кошелёк»
Категории Персональных данных:
иные
Данные о местоположении Пользователя
6
Исполнение запроса Пользователя на поддержку
Проведение проверок по жалобам пользователей и улучшение качества обслуживания.
Категории Персональных данных:
общие
иные
Информация, предоставленная Пользователем при размещении запросов к Службе поддержки Компании.
7
Выполнение статистических и иных исследований
Категории Персональных данных:
общие
иные
Данные, собранные через третьи лица, например OAuth-провайдеров — например Sign in with Apple, Google,
                Mail.ru, OK, Yandex и т.д.
8
Обеспечение возможности Пользователя использовать функциональные возможности Мобильного приложения
                «Кошелек» (получение баллов в рамках соответствующих программ кэшбэка, доступ к интегрированным сервисам
                и т.д.)
Данные держателей карт:
основной номер держателя банковской карты (PAN),
имя держателя карты,
сервисный код,
дата истечения срока действия карты.
4.2. Обработка Информации и Персональных данных осуществляется с использованием средств автоматизации и до достижения
    целей их обработки.
4.3. При достижении целей обработки Персональных данных, а также в случае отзыва Пользователем согласия на их
    обработку Персональные данные подлежат уничтожению, если:
4.3.1. иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является
    Пользователь;
4.3.2. Компания не вправе осуществлять обработку без согласия Пользователя на основаниях, предусмотренных ФЗ-152 или
    иными федеральными законами;
4.3.3. иное не предусмотрено другим соглашением между Оператором и субъектом персональных данных.
4.4. Основаниями обработки Персональных данных являются:
4.4.1. федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
4.4.2. согласие Пользователя на обработку его персональных данных.
4.5. Компания собирает и использует Персональные данные в той мере, в которой это оправдано целью обработки таких
    Персональных данных.
5. СПОСОБЫ ОБРАБОТКИ ИНФОРМАЦИИ
5.1. Если иное отдельно не оговорено в Политике конфиденциальности, Компания обрабатывает Информацию и Персональные
    данные любым законным способом, в том числе путем сбора, записи, систематизации, накопления, хранения, уточнения
    (обновления, изменения), извлечения, использования, передачи (предоставления, доступа), обезличивания, блокирования,
    удаления, уничтожения Информации и Персональных данных, с использованием средств автоматизации.
5.2. Информация передается третьим лицам, в следующих случаях:
5.2.1. Пользователь выразил согласие на такую передачу;
5.2.2. Передача необходима для обеспечения функционирования Мобильного приложения «Кошелёк» или его отдельных
    функциональных возможностей в соответствии с условиями Пользовательского соглашения;
5.2.3. Информация передается уполномоченным органам государственной власти Российской Федерации по основаниям и в
    порядке, установленным законодательством Российской Федерации.
5.2.4. Передача осуществляется в целях обеспечения возможности защиты прав и законных интересов Компании или третьих
    лиц в случае нарушения Пользователем условий Пользовательского соглашения, Правил «Кэшбэк в Кошельке» или иного
    соглашения, заключённого между Пользователем и Компанией;
5.2.5. Передача осуществляется Аффилированным лицам Компании – ООО «Контакт»
    (ОГРН 1207800093896, ИНН 7813645897, 197110, город Санкт-Петербург, Лодейнопольская ул., д. 5, лит. А, часть пом
    608), ООО «ТКС» (ОГРН 1067760370050, ИНН 7704626485, 127287, город Москва, ул. Хуторская 2-Я, д. 38а, стр. 25, этаж
    3, пом. 11) и/или иным Аффилированным лицам Компании для целей реализации партнерских и иных соглашений,
    заключенных такими Аффилированными лицами с маркетинговыми партнерами для создания рекламных продуктов для отдельных
    групп пользователей или исключения отдельных групп пользователей из списка получателей специальных рекламных
    предложений;
5.2.6. Используя Мобильное приложение «Кошелек», Пользователь соглашается с осуществлением Компанией передачи
    персональных данных Пользователя, указанных в п.4.1. Политики конфиденциальности, партнеру Компании АО «Тинькофф
    Банк» (ИНН: 7710140679, ОГРН: 1027739642281, 127287, город Москва, ул. Хуторская 2-Я, д. 38а, стр. 26) и/или иным
    Аффилированным лицам Компании:
5.2.6.1. в целях реализации Программы «Кэшбэк в Кошельке»;
    5.2.6.2. в целях авторизации в Мобильном приложении «Кошелёк» посредством сервиса
    Tinkoff ID;
5.2.6.3. в целях обеспечения возможности Пользователя интегрировать карты из Мобильного приложения «Кошелёк» в
    приложение АО «Тинькофф Банк»;
    5.2.6.4. в целях адаптации и улучшения рекламных объявлений в мобильных приложениях и других сервисах АО «Тинькофф
    Банк» и/или иных Аффилированных лиц Компании,
    оценки их эффективности, а также улучшения пользовательского опыта клиентов АО
    «Тинькофф Банк» и/или иных Аффилированных лиц Компании;.
5.2.6.5. В иных случаях, предусмотренных законодательством Российской Федерации.
5.3. В случаях, когда оказание услуги или выпуск карты партнером Компании через Мобильное приложение «Кошелёк» без
    передачи Персональных данных Пользователя невозможен, сам факт оказания услуги партнером и/или выпуска карты в
    Мобильном приложении «Кошелёк» по указанию Пользователя приравнивается к уведомлению Пользователя о передаче его
    персональных данных такому партнеру в объеме, необходимом для целей исполнения Пользовательского соглашения и
    реализации функций Мобильного приложения «Кошелёк», а также разрешения претензий, связанных
    с исполнением Пользовательского соглашения.
5.4. В отношении Данных держателей карт, указанных в п. 3.1.3. настоящей Политики
    конфиденциальности, Компания осуществляет следующие действия: 1) в отношении PAN (Primary account number) и срока
    действия банковской карты (expiry date) - сбор, запись, систематизация, накопление, хранение в нечитаемом
    (зашифрованном) виде, уточнение (обновление), извлечение, использование, передача (предоставление, доступ),
    обезличивание, блокирование, удаление, уничтожение; 2) в отношении CVV - сбор, запись, систематизация, уточнение
    (обновление), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление,
    уничтожение. Компания осуществляет обработку Данных держателей карт исключительно для целей, указанных в
    настоящей Политике конфиденциальности. Компания не осуществляет
    хранение или изменение CVV.
5.5. Компания принимает необходимые организационные и технические меры для защиты Информации от неправомерного или
    случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
    неправомерных действий третьих лиц.
5.6. Компания хранит Персональные данные Пользователей с использованием баз данных, находящихся на территории
    Российской Федерации.
5.7. Компания гарантирует, что ею пройдена соответствующая сертификация для обеспечения информационной
    безопасности, проведены и систематически проводятся проверки технических аспектов взаимодействия системных
    компонентов Мобильного приложения «Кошелёк», а также проверки технического и информационно-технического оснащения на
    соответствие стандартам безопасности. Компания обеспечивает следующие меры по защите хранящихся на сервере
    Персональных данных:
ограничение сетевого доступа на серверы;
организация физического разграничения доступа к серверам;
организация контроля технического состояния серверов и уровней защиты и восстановления информации;
проведение регулярного резервного копирования информации;
ведение аудита действий Пользователей и своевременное обнаружение фактов несанкционированного доступа к
        информации;
регулярное ведение оценки вреда и рисков при обработке персональных данных;
установление и использование антивирусного программного обеспечения (с обновлением баз вирусов);
принятие мер по ограничению круга лиц, имеющих доступ к серверам и базам данных, на котором хранятся
        персональные данные Пользователей;
ознакомление работников Компании, непосредственно осуществляющих обработку
        персональных данных, с положениями федерального законодательства в области защиты персональных данных, политикой
        в отношении обработки персональных данных Компании.
5.8. Данные держателей банковских карт обрабатываются Компанией в строгом соответствии со стандартом PCI DSS (Payment
    Card Industry Data Security Standard), что подтверждается действующим сертификатом соответствия, размещенном на
    Сайте.
6. ОБЯЗАННОСТИ КОМПАНИИ
6.1. Компания обязана:
6.1.1. Использовать полученную Информацию (в т.ч. Персональные данные) исключительно для целей, указанных в пункте
    4.1 настоящей Политики конфиденциальности.
6.1.2. Обеспечить Конфиденциальность Персональных данных, не разглашать Персональные данные без предварительного
    письменного согласия Пользователя, а также не осуществлять их продажу, обмен, опубликование, либо разглашение иными
    возможными способами, за исключением случаев, предусмотренных настоящей Политикой конфиденциальности.
6.1.3. При определении объема и содержания обрабатываемых Персональных данных, Компания должна руководствоваться
    нормами действующего законодательства Российской Федерации и условиями настоящей Политики
    конфиденциальности.
6.1.4. Предпринимать и гарантировать, что Компанией предприняты и предпринимаются все необходимые и достаточные
    организационные и технические меры для защиты персональной информации Пользователя от неправомерного или
    случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
    неправомерных действий с ней третьих лиц.
6.1.5. В целях соблюдения интересов граждан, Компания вправе устанавливать особый порядок охраны информации, которая
    не относится к Персональным данным в соответствии с применимым законодательством, но обрабатывается Компанией в
    соответствии с условиями настоящей Политики конфиденциальности.
6.1.6. Не использовать Информацию в целях причинения имущественного и морального вреда гражданам, затруднения
    реализации прав и свобод граждан Российской Федерации.
6.1.7. В случае отзыва Пользователем согласия на обработку Персональных данных, согласно п. 7.1.2. настоящей
    Политики конфиденциальности, Компания обязуется прекратить обработку и уничтожить имеющиеся у него Персональные
    данные в сроки, предусмотренные действующим законодательством, за исключением случаев, когда Компания обязана или
    вправе хранить, или использовать Персональные данные Пользователя в целях осуществления своих прав и законных
    интересов без обязательного получения согласия Пользователя.
7. ПРАВА ПОЛЬЗОВАТЕЛЯ
7.1. Пользователь вправе:
7.1.1. Самостоятельно вносить изменения, дополнения в профиле Пользователя Мобильного приложения
    «Кошелёк», в том числе актуализировать, добавлять Информацию, а также удалять Информацию, ранее внесенную в профиль
    Пользователя Мобильного приложения «Кошелёк», за исключением номера мобильного телефона;
7.1.2. Запросить подтверждение факта обработки Персональных данных Компанией, правовые основания и цели обработки
    Персональных данных, а также иные сведения, указанные в ч. 7 ст. 14 ФЗ-152. Такие сведения предоставляются
    Компанией Пользователю или его представителю в течение 10 (десяти) рабочих дней с момента обращения либо получения
    запроса Пользователя или его представителя.
    Данный срок может быть продлен, но не более чем на 5 (пять) рабочих дней. Для этого Компания направляет
    Пользователю мотивированное уведомление с указанием причин продления срока предоставления запрашиваемой
    информации.
В предоставляемые сведения не включаются персональные данные, относящиеся к другим субъектам персональных данных, за
    исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.
Запрос должен содержать:
номер основного документа, удостоверяющего личность Пользователя или его представителя, сведения о дате выдачи
        указанного документа и выдавшем его органе;
сведения, подтверждающие участие Пользователя в отношениях с Компанией (номер телефона Пользователя, адрес
        электронной почты, использовавшийся при регистрации учетной записи Пользователя);
подпись Пользователя или его представителя.
Запрос может быть направлен на адрес электронной почты Компании support@koshelek.app или посредством почтовой связи
    на юридический адрес Компании, или может быть направлен в форме электронного документа и подписан электронной
    подписью в соответствии с законодательством Российской Федерации.
Компания предоставляет сведения, указанные в ч. 7 ст. 14 ФЗ-152, Пользователю или его представителю в той форме, в
    которой направлены соответствующие обращение либо запрос, если иное не указано в обращении или запросе.
Если в обращении (запросе) Пользователя не отражены в соответствии с требованиями ФЗ-152 все необходимые сведения или
    Пользователь не обладает правами доступа к запрашиваемой информации, то Компания направляет ему мотивированный
    отказ.
Право Пользователя на доступ к его Персональным данным может быть ограничено в соответствии с ч. 8 ст. 14 ФЗ-152, в
    том числе, если такой доступ нарушает права и законные интересы третьих лиц.
7.1.3. Отозвать согласие на Обработку Персональных данных и Информации:
7.1.3.1. Самостоятельно, путем использования функционала Мобильного приложения «Кошелёк» (посредством удаления
    аккаунта), если данный функционал доступен в используемой версии Мобильного приложения «Кошелёк».
    7.1.3.2. Путем направления запроса по юридическому адресу или адресу электронной почты Компании:
    support@koshelek.app.
    Запрос должен содержать:
номер основного документа, удостоверяющего личность Пользователя или его представителя, сведения о дате выдачи
        указанного документа и выдавшем его органе;
сведения, подтверждающие участие Пользователя в отношениях с Компанией (номер телефона Пользователя, адрес
        электронной почты, использовавшийся при регистрации учетной записи Пользователя);
подпись Пользователя или его представителя.
        Если в обращении (запросе) Пользователя не отражены все необходимые сведения или Пользователь не обладает
        правами доступа к запрашиваемой информации, то Компания направляет ему мотивированный отказ.
7.2. Отзыв согласия на Обработку Персональных данных и Информации может повлечь для Пользователя невозможность
    дальнейшего использования Мобильного приложения «Кошелёк» и Сайта.
7.3. Пользователь вправе по своему усмотрению загружать в Мобильные Приложения «Кошелёк» информацию и данные, не
    упомянутые в настоящей Политике конфиденциальности. В случае предоставления такой информации и/или данных,
    Пользователь соглашается, что соответствующая информация и/или данные будут обрабатываться в соответствии с
    настоящей Политикой конфиденциальности, а также гарантирует, что имеет все необходимые права на предоставление
    соответствующей информации и/или данных Компании. Если Вы не согласны с условиями настоящей
    Политики конфиденциальности и/или не располагаете правами на предоставление соответствующей информации и/или данных
    Компании, пожалуйста, не используйте Мобильное Приложение «Кошелёк» для предоставления такой информации и/или
    данных.
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. Ответственность за нарушение требований законодательства и нормативных актов Компании в сфере обработки и
    защиты Персональных данных определяется в соответствии с действующим законодательством Российской Федерации.
8.2. Настоящая Политика конфиденциальности может в любой момент изменяться Компанией с учетом изменяющихся
    требований законодательства и развития технических и организационных мер защиты Персональных данных. В случае
    изменения настоящей Политики конфиденциальности, Компания уведомляет Пользователей путем размещения новой
    редакции на Сайте и в Мобильном приложении «Кошелёк».
8.3. Вопросы, которые не урегулированы настоящей Политикой конфиденциальности, разрешаются в соответствии с
    законодательством Российской Федерации.