Москва
Автомобили
Спецтехника
Грузовики и спецтехника
Мото
Мотоциклы
Запчасти
Отзывы
Каталог
Шины
Еще
Продажа шин
Аукционы Японии
Автомобили из Кореи
Автомобили из Германии
Китайские автомобили
Электромобили
ОСАГО онлайн
Автокредиты
Проверка по VIN
Оценить автомобиль
Форумы
ПДД онлайн
Вопросы и ответы
Рейтинг авто
Каталог шин
Договор купли-продажи
Правовые вопросы
Карта сайта
Размещение на Дроме
Разместить прайс
Помощь
Продать
Подать объявление
Вход
и
регистрация
Дром
Разное
Штрафы соглашение
Пользовательское соглашение в отношении приложения «Дром Штрафы»
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Настоящее Пользовательское соглашение (далее - «Соглашение») регламентирует отношения между Обществом с ограниченной ответственностью «Амаяма Авто», зарегистрированным под основным государственным регистрационным номером 1022501274377 (далее - «Компания»), и дееспособным физическим лицом, надлежащим образом присоединившимся к настоящему Соглашению для использования мобильного приложения «Дром Штрафы» (далее - «Пользователь»).
1.2. Мобильное приложение «Дром Штрафы» (далее - «Приложение») является программным обеспечением, доступным Пользователю через Магазин приложений на условиях полного соблюдения Соглашения, представляющей собой информационное приложение, разработанное для мобильных устройств. Права интеллектуальной собственности на Мобильное приложение «Дром Штрафы» принадлежат Компании.
1.3. Установка Приложения в мобильное устройство Пользователя является акцептом настоящего Соглашения и подтверждением согласия Пользователя с его условиями.
1.4. В силу ст.428 Гражданского кодекса РФ, настоящее Соглашение является договором присоединения, согласно которому Компания предоставляет Пользователю безвозмездный доступ к Приложению на условиях настоящего Соглашения, и не является публичным договором. Компания имеет право не заключать или расторгнуть договор с любым пользователем без объяснения причин.
1.5. Обращения, предложения и претензии физических и юридических лиц к Компании, связанные с содержанием и функционированием Приложения, нарушениями прав и интересов третьих лиц, требований законодательства Российской Федерации, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены на адрес электронной почты: shtraf@drom.ru.
1.6. Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
1.7. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свою правоспособность и свою дееспособность, подтверждает достоверность своих данных и принимает на себя всю ответственность за их точность, полноту и достоверность.
1.8. Компания не является аффилированной с государством организацией. Источник информации о штрафах ГИБДД — официальная Государственная информационная система ГИС ГМП, доступ к которой предоставлен НКО «Перспектива» (ООО) (официальная лицензия ЦБ РФ №3532-К от 21.07.2015) на основании договора с разработчиком. Используемое в данном Соглашении, в Приложении и в описании Приложения в магазинах приложений понятие «штрафы ГИБДД» является общеупотребимым в Российской Федерации понятием для описания штрафов за нарушения правил дорожного движения, выписываемых Государственной инспекцией безопасности дорожного движения РФ, и не преследует целью ввести Пользователя в заблуждение относительно аффилированности Компании с государством.
2. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ
2.1. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения.
2.2. Пользователь несет ответственность за все действия, совершенные с его Мобильного устройства, на котором используется Мобильное приложение.
2.3. Пользователь обязуется не использовать Приложение для любых иных целей, кроме как для целей, связанных с личным некоммерческим использованием.
2.4. Пользователь обязуется, пользуясь Приложением, не вводить в заблуждение других Пользователей и третьих лиц.
2.5. Пользователь обязуется посредством Приложения не проводить рассылок сообщений рекламного, информационного и других типов без согласия получателей, выраженного явным образом. Такое согласие должно быть получено в случаях и в форме, предусмотренных законодательством Российской Федерации.
2.6. Пользователь обязуется без согласования с Компанией не совершать сделки или не предлагать совершать сделки с другими Пользователями в отношении каких-либо товаров, работ, услуг или результатов интеллектуальной деятельности, использовать Приложение для распространения рекламных и агитационных материалов.
2.7. Пользователь обязуется не использовать Приложение в нарушение прав и законных интересов третьих лиц, абонентов операторов сети связи и законодательства Российской Федерации, в том числе:
2.7.1. не размещать посредством Приложения материалы, содержащие оскорбления, клевету, нецензурные выражения, порнографические или иные противоречащие нормам морали материалы; материалы, демонстрирующие или пропагандирующие жестокость, террор или насилие, оскорбляющие человеческое достоинство, а также иные материалы, не соответствующие законодательству Российской Федерации или ссылки на интернет-сайты и другие ресурсы, содержащие такие материалы.
2.7.2. не размещать любую информацию и материалы, которые содержат угрозы, дискредитируют или оскорбляют других Пользователей или третьих лиц, носят мошеннический характер, посягают на личные или публичные интересы, пропагандируют расовую, религиозную, этническую ненависть или вражду, а также любую иную информацию, нарушающую охраняемые законодательством Российской Федерации права человека и гражданина.
2.7.3. не осуществлять пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную ненависть и вражду, ненависть к лицам нестандартной сексуальной ориентации, пропаганду войны, социального, расового, национального, религиозного или языкового превосходства.
2.7.4. не описывать или пропагандировать преступную деятельность, не размещать инструкции или руководства по совершению преступных действий.
2.7.5. не размещать и не передавать посредством Приложения любую информацию ограниченного доступа (конфиденциальную информацию), если Пользователь не уполномочен на совершение данных действий.
2.7.6. не распространять посредством Приложения спам, сообщения-цепочки (сообщения, требующие их передачи одному или нескольким пользователям), схемы финансовых пирамид или призывы в них участвовать, а также любую другую навязчивую информацию.
2.7.7. не размещать посредством Приложения сообщения, графические изображения, фотографии или другие материалы, размещение которых наносит или может нанести ущерб чести, достоинству и деловой репутации какого-либо физического или юридического лица.
2.7.8. не размещать посредством Приложения персональные данные, в том числе домашние адреса, номера телефонов, адреса электронной почты, паспортные данные и прочую личную информацию других Пользователей или иных лиц без их предварительного согласия.
2.7.9. не размещать посредством Приложения результаты интеллектуальной деятельности, к которым в том числе относятся музыкальные произведения с текстом или без текста, литературные произведения, произведения живописи, графики, дизайна, аудиовизуальные произведения, программы для ЭВМ, фотографические произведения, фонограммы, исполнения, записанные в фонограммах, иные подобные объекты авторского и смежных прав, которые могут быть представлены в интерактивном виде (далее - «Контент»), права на использование которых подобным способом отсутствуют у Пользователя.
2.7.10. не размещать в Приложении Контент, содержащий изображения физических лиц, без их предварительного согласия за исключением случаев, предусмотренных законодательством Российской Федерации.
2.8. Пользователь вправе загружать («скачивать») из Приложения материалы, охраняемые авторским правом, только для личного некоммерческого использования.
2.9. Пользователь Приложения не имеет права вносить изменения, публиковать, передавать третьим лицам, участвовать в продаже или уступке, создавать производные продукты или иным образом использовать частично или полностью содержание Приложения без письменного разрешения Компании.
2.10. Если иное не предусмотрено законодательством РФ, не допускается копирование, распространение, передача третьим лицам, опубликование или иное использование в коммерческих целях материалов, загруженных из Приложения, без получения письменного разрешения Компании или другого законного владельца авторских прав.
2.11. В случае получения разрешения на копирование, распространение, опубликование или иное использование материалов Приложения, охраняемых законодательством РФ, такое копирование, распространение, опубликование или иное использование не допускается без уведомления о принадлежности авторского права либо с изменением или исключением имени автора и/или товарного знака.
3. ПРАВА И ОБЯЗАННОСТИ КОМПАНИИ
3.1. Компания вправе направлять Пользователю любым способом информацию о функционировании Приложения, в том числе размещать информационные и иные сообщения внутри Приложения.
3.2. Компания вправе редактировать или удалять материалы, если они не соответствуют требованиям действующего законодательства Российской Федерации и условиям данного Соглашения, наносят вред Компании или третьим лицам.
3.3. Компания вправе передавать права и обязанности по настоящему Соглашению, третьим лицам в целях исполнения настоящего Соглашения без дополнительного согласия Пользователя.
3.4. Компания не несет ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбое линий связи, кражу, уничтожение или неправомерный доступ к материалам пользователей, размещенным в Приложении или в любом другом месте.
3.5. Компания не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбоев сервисов электронной почты или скриптов по техническим причинам.
3.6. Компания не несет ответственности за любой ущерб компьютеру пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов из Приложения или по ссылкам, размещенным в Приложении.
3.7. Ни при каких обстоятельствах Компания или ее представители не несут ответственность перед Пользователем или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием Приложения, содержимого Приложения или иных материалов, к которым вы или иные лица получили доступ с помощью Приложения, даже если администрация предупреждала или указывала на возможность такого вреда.
3.8. Компания вправе собирать и использовать технические данные и связанную с ними информацию, включая, помимо прочего, технические данные о внешних устройствах, а также о программном обеспечении устройства Пользователя, системы и приложения. Данная информация собирается периодически и преследует цель упростить предоставление Пользователю обновлений программного обеспечения, технической поддержки и услуг (если таковые имеются), относящихся к Приложению. Компания вправе использовать данную информацию (при условии, что по ней невозможно установить личность Пользователя) в целях усовершенствования своих продуктов или предоставления вам своих услуг и технологий.
3.9. Компания вправе по своему усмотрению изменять, редактировать, удалять любой контент Приложения.
4. ЛИЦЕНЗИЯ
4.1. Для целей исполнения настоящего Соглашения и на период его действия Компания предоставляет на безвозмездной основе Пользователю неисключительное право (неисключительная лицензия) на доступ и использование Мобильного приложения следующими способами, с использованием Мобильных устройств:
право установки (записи в память Мобильного устройства) одного экземпляра Мобильного приложения;
право запуска Мобильного приложения исключительно для его использования с целью получения Услуг лично Пользователем.
4.2. Лицензия на Мобильное приложение неделима.
4.3. Лицензия распространяется также на обновления, добавления, дополнительные компоненты, которые могут быть предоставлены, или доступ к которым может быть предоставлен Компанией, а также ее партнерами или контрагентами при использовании Пользователем Мобильного приложения, если право использовать такие обновления, добавления, дополнительные компоненты не передается на основании самостоятельных соглашений.
4.4. Лицензия ограничена территорией Российской Федерации.
4.5. Настоящим Соглашением Пользователю не предоставлены права на:
элементы (части, составляющие) Приложения, включая фотографии, рисунки, графику, анимацию, звуки и иной контент. Пользователь не вправе использовать данные элементы в любых целях, кроме указанных в п. 2.4., 4.1. Соглашения;
средства индивидуализации лиц, товаров, работ, услуг, в том числе логотипы, товарные знаки, знаки обслуживания, фирменные наименования;
иное программное обеспечение.
5. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ ПРИЛОЖЕНИЯ
5.1. Компания предоставляет пользователям Приложения на безвозмездной основе право на использование размещенного в Приложении Контента путем просмотра, воспроизведения (в том числе копирования), переработки и доведения до всеобщего сведения исключительно с целью личного некоммерческого использования.
5.2. Пользователь несет ответственность за любые действия по размещению любого Контента и иной информации в Приложении, за передачу или доведение до сведения других Пользователям и иных лиц данной информации или Контента, а также за любые взаимодействия с другими пользователями Приложения.
5.3. В соответствии с условиями настоящего Соглашения, Пользователю предоставляется возможность путем совершения действий в рамках Приложения:
А. Получать информацию о выписанных Пользователю штрафах ГИБДД из ГИС ГМП;
Б. Производить оплату штрафов ГИБДД;
6. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. Для исполнения настоящего Соглашения могут привлекаться третьи лица. Пользователь подтверждает, что указанным третьим лицам предоставляются такие же права, как и обладателю прав на Приложение.
6.2. Пользователь гарантирует, что не будет предпринимать каких-либо действий, направленных на причинение ущерба обладателю прав на Приложение, Компании, операторам сотовой мобильной связи, правообладателям и иным лицам.
6.3. В случае нарушения правил использования Приложения, указанных в разделе 2 настоящего Соглашения, а также в случае нарушения пункта 5.2 настоящего Соглашения, Пользователь обязуется возместить Компании вред, причиненный такими действиями.
6.4. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Компании в установленном порядке.
6.5. Признавая международный характер сети Интернет, Пользователь принимает на себя ответственность за соблюдение всех соответствующих правил и законов, касающихся действий Пользователя в сети Интернет.
7. УСЛОВИЯ О КОНФИДЕНЦИАЛЬНОСТИ
7.1. В рамках настоящего соглашения, Пользователь соглашается, а Компания гарантирует, что:
7.1.1. Компанией и/или иными лицами с ведома и по поручению Компании, не производится запись, копирование, изменение, удаление, передача третьим лицам личной информации Пользователя.
7.1.2. Компания не производит сбор, систематизацию, хранение, передачу персональной и/или личной информации Пользователя.
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
8.2. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в суде общей юрисдикции по месту нахождения Компании в порядке, установленном действующим законодательством Российской Федерации.
8.3. Настоящее Соглашение вступает в силу для Пользователя с момента установки Приложения в мобильное устройство. Настоящее Соглашение действует бессрочно.
8.4. Настоящее Соглашение составлено на русском языке.
8.5. Настоящее Соглашение может быть изменено и/или дополнено Компанией в любое время в течение срока действия Соглашения. Все изменения и/или дополнения размещаются Компанией в соответствующем разделе Мобильного приложения и вступают в силу в день такого размещения. Пользователь обязуется своевременно и самостоятельно знакомиться со всеми изменениями и/или дополнениями. При наличии возражений Пользователь вправе направить извещение в течение 3 календарных дней с момента размещения изменений и/или дополнений к Соглашению. В таком случае Соглашение считается расторгнутым Сторонами с даты получения Компанией такого извещения от Пользователя.
8.6. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения.
на правах рекламы
Информация по авто
Тойота, Ниссан, Хонда, Мицубиси, Мазда, Субару, Хендай, Форд, Фольксваген, БМВ, Киа, Шевроле
Автомобили
Подать объявление
Запчасти
Шины и диски
Китайские автомобили
Спецтехника
Мототехника
Водная техника
Магазин запчастей Амаяма
Отзывы владельцев
Договор купли-продажи
Автокаталог
Каталог шин
Форумы
Статьи и новости
Автопутешествия
ПДД онлайн
Правовые вопросы
Размещение на Дроме
Безопасность
Техподдержка
Модели авто
Модели авто по году: <A>-<B>
Модели авто по году: <C>-<D>
Модели авто по году: <E>-<G>
Модели авто по году: <H>-<J>
Модели авто по году: <K>-<M>
Модели авто по году: <N>-<P>
Модели авто по году: <Q>-<S>
Модели авто по году: <T>-<V>
Модели авто по году: <W>-<X>
Модели авто по году: <Y>-<Z>
Модели авто: <A>-<B>
Модели авто: <C>-<D>
Модели авто: <E>-<G>
Модели авто: <H>-<J>
Модели авто: <K>-<M>
Модели авто: <N>-<P>
Модели авто: <Q>-<S>
Модели авто: <T>-<V>
Модели авто: <W>-<X>
Модели авто: <Y>-<Z>
Модели авто по поколению: <A>-<B>
Модели авто по поколению: <C>-<D>
Модели авто по поколению: <E>-<G>
Модели авто по поколению: <H>-<J>
Модели авто по поколению: <K>-<M>
Модели авто по поколению: <N>-<P>
Модели авто по поколению: <Q>-<S>
Модели авто по поколению: <T>-<V>
Модели авто по поколению: <W>-<X>
Модели авто по поколению: <Y>-<Z>
О проекте
Помощь
Правила
Для СМИ
© 1999–
2025
Дром