Политика конфиденциальности
для Мобильного приложения «Транспортная карта»
Редакция от _____ 2023 г.
Термины и определения
1.1.
Мобильное приложение
«Транспортная карта»
(далее -
«Мобильное приложение»
) – программа для ЭВМ, предназначенная для установки и использования на мобильном телефоне, смартфоне или ином компьютерном устройстве, позволяющая физическому лицу (далее – «
Пользователь
») получить доступ к сервисам Транспортной системы «Электронный проездной (далее – «
Система
»):
- Пополнение Транспортных карт и специальных видов Транспортной карты за исключением Банковской карты на защищенной странице Банка;
- просмотр информации об учтенных Транспортных единицах по Транспортной карте и специальных видах Транспортной карты за исключением Банковской карты (информация об осуществленных Пополнениях), информация об осуществленных Регистрациях проезда;
- выпуск виртуальной Транспортной карты или специального вида Транспортной карты в виртуальном виде.
1.2.
Пользователь
— физическое лицо, обладающее полной дееспособностью в соответствии с законодательством РФ, установившее Мобильное приложение.
Термины, используемые в настоящей Политике, которым не дано определение в тексте, подлежат толкованию, пониманию и применению в том значении, как они определены в Правилах Системы, в оферте о предоставлении права использования программой для ЭВМ «Мобильное приложение «Транспортная карта»», размещенных на сайте в сети Интернет по адресу
https://t-karta.ru
в разделе соответствующего региона (выбор вашего местоположения), а также по адресу
https://t-karta.ru/qrtransport
, определяющих порядок и условия установки и использования Мобильного приложения.
Общие положения
Настоящая Политика конфиденциальности (далее — «
Политика
») применяется к информации, которая была/может быть получена
ЗАО «ЗОЛОТАЯ КОРОНА», ОГРН 1025402453438, ИНН 5406119655, адрес 630102, г. Новосибирск, ул. Кирова, д. 86, телефон +7 (495) 96-97-900
(далее — «
Компания
») в результате использования Мобильного приложения Пользователем.
Используя Мобильное приложение, Пользователь:
Соглашается с условиями Политики в полном объеме без каких-либо изъятий и ограничений со стороны Пользователя;
Дает свое согласие (разрешает) Компании использовать информацию Пользователя в целях, предусмотренных Политикой, в том числе, на передачу информации третьим лицам в случаях, перечисленных в Политике;
Дает свое согласие (разрешает) Компании собирать и хранить сведения о том, каким образом Пользователь использует сервисы Мобильного приложения. Эта информация может использоваться в целях повышения релевантности предоставляемых Компанией сервисов. Подобная информация не будет связана с IP-адресом пользователя за исключением некоторых случаев, когда это необходимо для обеспечения качества сервисов, предоставляемых Компанией через Интернет.
Дает свое согласие (разрешает) Компании собирать сведения о том, каким образом Пользователь используете своё устройство и Мобильное приложение, чтобы помочь разработчикам улучшить Мобильное приложение.
Если Пользователь не согласен с условиями Политики, ему следует незамедлительно прекратить любое использование Мобильного приложения и удалить его.
Вся информация Пользователя, о которой говорится в Политике, используется Компанией в обезличенном виде без возможности установления личности Пользователя.
Цель Политики:
использование Мобильного приложения.
Категория субъекта:
Пользователь.
Обрабатываемые данные:
фамилия, имя, отчество, адрес электронной почты.
Категория данных:
общие персональные данные.
Способ обработки персональных данных:
автоматизированные сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование.
Срок обработки:
в течение 3 (Трех) лет с даты последнего использования Мобильного приложения
.
Персональные данные уничтожаются путем стирания с серверов.
Понятие и цели использования информации Пользователей
Информация Пользователей собирается Компанией в целях осуществления технического управления, для проведения анализа и улучшения работы Мобильного приложения; для предоставления Пользователю доступа к информации, размещенной для Пользователя в Мобильном приложении; а также в иных целях, указанных в Политике.
В Политике под информацией Пользователя понимается:
авторизационные данные, которые Пользователь самостоятельно предоставляет Компании при получении доступа к Мобильному приложению (в том числе, логин (e-mail), пароль);
технические данные, автоматически передаваемые Мобильным приложением в процессе его использования с помощью установленного на устройстве Пользователя программного обеспечения (в том числе, но не ограничиваясь: версия операционной системы, сведения об устройстве, с которого осуществляется доступ);
иная информация, которую Пользователь самостоятельно предоставляет Компании в процессе использования Мобильного приложения или которая размещается в Мобильное приложение для предоставления Пользователю (в том числе, но не ограничиваясь: регион/город проживания, история поездок).
При использовании информации Пользователя, Компания руководствуется Политикой, другими внутренними документами Компании, а также действующим законодательством РФ.
Обеспечение конфиденциальности информации Пользователей
Компания принимает необходимые организационные и технические меры для защиты информации Пользователя от неправомерного или случайного доступа к ней, уничтожения, изменения, блокирования, а также от иных неправомерных действий. В частности, к мерам относится: ограничение доступа третьих лиц, в том числе к системам, в которых могут обрабатываться данные; внутренняя проверка процессов обработки данных и мер безопасности; использование защищенных протоколов при передаче по каналам связи, при необходимости.
Пользователю настоятельно рекомендуется:
исключать доступ третьих лиц к логину и паролю, используемых для входа в Мобильное приложение, а также в отношении другой информации Пользователя, которая может быть использована третьими лицами в корыстных/противозаконных целях (например, номер электронной карты).
Компания не несет ответственность в случае получения третьими лицами доступа к информации Пользователя (в том числе логину, паролю) со стороны или по вине Пользователя, а также, если такое получение (раскрытие) привело к негативным последствиям для Пользователя.
Предоставление информации Пользователей третьим лицам
Компания вправе предоставлять информацию Пользователей третьим лицам для достижения/обеспечения целей, указанных в Политике при соблюдении данными лицами условий Политики.
Компания вправе передавать информацию Пользователей третьим лицам также в случаях, не связанных с достижением/обеспечением целей, указанных в Политике, а именно:
Пользователь выразил дополнительное согласие на такие действия;
В рамках соблюдения действующего законодательства РФ, судебных решений или исполнения законных требований государственных органов;
Для устранения технических сбоев или проблем безопасности;
Для защиты прав и законных интересов Компании/Пользователя в рамках, допускаемых действующим законодательством РФ.
Удаление аккаунта и данных Пользователя
Пользователь имеет право в любой момент прекратить использование Мобильного приложения посредством его удаления с мобильного телефона, смартфона или иного компьютерного устройства.
В случае нарушения Пользователем условий настоящей Политики или когда у Компании есть достаточные основания полагать, что такие нарушения были допущены; и/или нарушения прав интеллектуальной собственности Компании, других Пользователей или третьих лиц; и/или совершения действий, которые являются противозаконными, нарушают права и интересы Компании, других Пользователей или третьих лиц или подрывают работу Мобильного приложения или возможность использования Мобильного приложения другими Пользователями; и/или Пользователь использует Мобильное приложение таким образом, что это может повлечь юридическую ответственность для Компании в будущем; и/или если этого требует действующее законодательство РФ или компетентный государственный орган, Компания имеет право без предварительного уведомления в любой момент прекратить (остановить) доступ Пользователя к Мобильному приложению и посредством удаления его аккаунта.
При наступлении обстоятельств, изложенных в предыдущем абзаце, Пользователю запрещено создавать какие-либо другие аккаунты в Мобильном приложении в будущем.
Во всех случаях удаления аккаунта Пользователя и (или) удаления Мобильного приложения с мобильного телефона, смартфона или иного компьютерного устройства Пользователя, все данные и информация, размещенные Пользователем в аккаунте и/или связанные с ним, будут безвозвратно удалены. Компания не берет на себя какую-либо ответственность за удаление таких данных и информации, а также за какой-либо вред, ущерб, убытки или упущенную выгоду, причиненную Пользователю таким удалением и/или отсутствием доступа к Мобильному приложению.
Если у вас возникли вопросы по удалению аккаунта, то вы можете написать письмо в поддержку по адресу
support-tk@korona.net
.
Заключительные положения
Отношения между Компанией и Пользователем, возникающие в связи с применением Политики, регулируются настоящими условиями Политики, а также действующим законодательством РФ.
Действующая редакция Политики размещена на сайте Компании, доступном в сети Интернет по адресу –
https://trcard.korona.net/static/privacypolicy/index.html
, а также в соответствующих ресурсах, посредством которых осуществляется распространение Мобильного приложения.
Политика может быть изменена или прекращена Компанией в одностороннем порядке без предварительного уведомления Пользователя и без выплаты какой-либо компенсации в связи с этим. Новая редакция Политики вступает в силу с момента ее размещения в Мобильном приложении и на сайте Компании, если иное не предусмотрено новой редакцией Политики.