Политика конфиденциальности
Общие положения
1.1. Настоящая Политика конфиденциальности (далее – Политика) определяет общие условия обработки персональных данных пользователей в Единой системе идентификации и аутентификации (далее — ЕСИА).
1.2. Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации является оператором ЕСИА (далее – Оператор ЕСИА).
1.3. Обработка персональных данных в ЕСИА осуществляется на основании:
Конституции Российской Федерации;
Федерального конституционного закона от 17 декабря 1997 г. № 2-ФКЗ «О Правительстве Российской Федерации»;
законодательства Российской Федерации в сфере персональных данных;
законодательства Российской Федерации в сфере информации, информационных технологиях и о защите информации;
законодательства Российской Федерации в сфере предоставления государственных и муниципальных услуг;
законодательства Российской Федерации в сфере электронной подписи;
законодательства Российской Федерации в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма;
постановления Правительства Российской Федерации от 2 июня 2008 г. № «О Министерстве цифрового развития, связи и массовых коммуникаций Российской Федерации";
постановления Правительства Российской Федерации от 28 ноября 2011 г. № 977 «О федеральной государственной информационной системе «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»;
постановления Правительства Российской Федерации от 10 июля 2013 г. № 584 «Об использовании федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»;
приказа Министерства связи и массовых коммуникаций Российской Федерации от 13 апреля 2012 г. № 107 «Об утверждении Положения о федеральной государственной информационной системе «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»;
иных нормативных правовых актов и актов ненормативного характера, которыми на Оператора ЕСИА возложены обязанности, реализуемые в процессе эксплуатации ЕСИА.
1.4. ЕСИА осуществляет обработку персональных данных в следующем объеме:
фамилия, имя, отчество (при наличии);
пол;
дата рождения;
сведения о гражданстве;
страховой номер индивидуального лицевого счета застрахованного лица в системе персонифицированного учета Пенсионного фонда Российской Федерации (СНИЛС);
адрес электронной почты пользователя;
номер абонентского устройства подвижной радиотелефонной связи;
адрес места жительства (регистрации);
адрес места жительства (регистрации);
данные, сформированные в результате использования стандартных механизмов учета информации о посещаемости Интернет-ресурсов, интегрированных с ЕСИА, отдельных его страниц и мобильных приложений;
иные данные о пользователе, предоставленные пользователем, органами государственной власти, государственными внебюджетными фондами или иными третьими лицами на законных основаниях.
Цели обработки персональных данных
2.1. Оператор ЕСИА обрабатывает персональные данные пользователей в целях:
предоставления пользователю доступа к данным о нем, содержащихся в ЕСИА, в государственных и муниципальных информационных системах, а также иных информационных системах;
предоставления государственных или муниципальных услуг и исполнения государственных или муниципальных функций;
предоставления иных услуг и сервисов с использованием ЕСИА;
предоставления санкционированного доступа к информации, содержащейся в государственных, муниципальных и других информационных системах;
передачи персональных данных пользователя, хранящихся в ЕСИА или предоставляемых посредством ЕСИА, третьей стороне на основаниях, предусмотренных законодательством Российской Федерации о персональных данных;
обеспечения пользователю возможности управления своими согласиями на совершение действий, в том числе юридическ значимых;
обеспечения возможности передачи пользователем ЕСИА другим пользователям ЕСИА полномочий на подачу заявлений на оказание государственных и муниципальных услуг и исполнение государственных и муниципальных функций в электронном виде, получение результатов рассмотрения таких заявлений и совершение иных действий, в том числе юридически значимых, с использованием ЕСИА;
в иных целях, предусмотренных федеральными законами, актами Президента Российской Федерации и актами Правительства Российской Федерации.
Доступ третьих лиц к персональным данным
3.1. Оператор ЕСИА может передать персональные данные пользователя третьей стороне в следующих случаях:
если передача персональных данных необходима для предоставления государственной или муниципальной услуги;
если пользователь дал согласие на осуществление передачи своих данных третьей стороне;
если пользователь использует учётную запись ЕСИА для санкционированного доступа к информации, содержащейся в информационной системе, оператором которой является третья сторона;
если передача необходима в рамках установленной законодательством Российской Федерации процедуры.
Способы обработки персональных данных и обязанности Оператора ЕСИА по защите персональных данных.
4.1. Оператор ЕСИА обязан принимать необходимые организационные и технические меры для обеспечения конфиденциальности, целостности, сохранности и доступности персональных данных пользователей.
4.2. Обработка персональных данных в ЕСИА осуществляется как автоматическим, так и автоматизированным способом.
4.3. При обработке персональных данных, осуществляемой без использования средств автоматизации, Оператор ЕСИА обязуется соблюдать требования о раздельном хранении персональных данных (материальных носителей), обработка которых осуществляется в различных целях, определении мест хранения персональных данных и лиц, имеющих доступ к персональным данным в ЕСИА, и иные требования, установленные законодательством Российской Федерации к обработке персональных данных, осуществляемой без использования средств автоматизации.
4.4. При обработке персональных данных автоматическим и автоматизированным способом Оператор ЕСИА обязан своевременно производить оценку соответствия ЕСИА требованиям законодательства Российской Федерации в области защиты информации и соблюдать иные требования к автоматизированной обработке персональных данных.
4.5. При наличии согласия субъекта персональных данных или соответствующих федерального закона, акта Президента Российской Федерации, акта Правительства Российской Федерации или акта Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации, обработка персональных данных в ЕСИА может быть поручена Оператором ЕСИА третьему лицу, которое, в свою очередь, обязано неукоснительно соблюдать все требования к обработке персональных данных, установленных законодательством Российской Федерации в сфере персональных данных, а также настоящей Политикой.
4.6. При обработке персональных данных в ЕСИА Оператор ЕСИА не осуществляет трансграничной передачи персональных данных.
4.7. Оператор ЕСИА обязан соблюдать законные права пользователей ЕСИА в сфере обработки персональных данных, в том числе содействовать реализации прав пользователя, указанных в Политике, а также соблюдать иные требования к обработке персональных данных, установленные законодательством Российской Федерации.
Сроки обработки персональных данных
5.1. Пользователь дает согласие на обработку персональных данных в ЕСИА без ограничения срока.
5.2. Обработка персональных данных пользователя ЕСИА прекращается в случае удаления пользователем своей учетной записи в ЕСИА.
Права и обязанности пользователей ЕСИА при обработке их персональных данных в ЕСИА.
6.1. Пользователь ЕСИА имеет право:
использовать свои персональные данные посредством в любых законных целях, в том числе в целях, установленных Политикой;
направлять Оператору ЕСИА запросы на получение информации, касающейся обработки его персональных данных;
оспаривать и обжаловать действия Оператора ЕСИА в сфере обработки персональных данных в порядке, установленном законодательством Российской Федерации;
направлять свои предложения, вопросы и жалобы по использованию ЕСИА в службу поддержки ЕСИА через форму обратной связи и в иной форме, допустимой законодательством Российской Федерации;
потребовать прекращения обработки своих персональных данных посредством направления Оператору ЕСИА требования об удалении своей учетной записи в ЕСИА;
реализовывать иные права, предоставленные ему законодательством Российской Федерации в сфере персональных данных и возникающие в связи с использованием ЕСИА.
6.2. Пользователь ЕСИА обязан:
самостоятельно обеспечивать сохранность своего пароля от учетной записи в ЕСИА и нести ответственность за негативные последствия в виде неправомерного использования своих персональных данных третьими лицами, наступившие в результате небрежного отношения пользователя ЕСИА к своему паролю от учетной записи;
предоставлять необходимую информацию в ЕСИА при обязательности ее использования в целях, указанных в пункте 2.1 Политики, а также, если предоставление такой информации обусловлено требованиями законодательства Российской Федерации;
обновлять обрабатываемые в ЕСИА персональные данные в случае их изменения, если автоматическое обновление указанных данных невозможно;
осуществлять иные обязанности в сфере персональных данных, когда такие обязанности возникают у субъекта персональных данных в ходе обработки его персональных данных в ЕСИА.
Дополнительные условия
7.1. Оператор ЕСИА вправе вносить в Политику изменения без согласия Пользователя ЕСИА по своему усмотрению в том числе, но не ограничиваясь, в случае, когда такие изменения обусловлены изменениями законодательства Российской Федерации, затрагивающего вопросы использования ЕСИА.
7.2. Пользователь ЕСИА всегда может ознакомится с актуальными версиями Политики на Интернет-сайте
https://esia.gosuslugi.ru
. Продолжая пользоваться ЕСИА, Пользователь подтверждает согласие с внесенными изменениями в Политику.