Политика конфиденциальности
Политика конфиденциальности
Настоящая Политика конфиденциальности (далее — Политика) определяет общие условия обработки персональных данных пользователей на Едином портале государственных и муниципальных услуг (далее – портал Госуслуг), являющемся в соответствии с законодательством Российской Федерации федеральной государственной информационной системой, созданной и функционирующей в соответствии со ст. 21 Федерального закона от 27.07.2010 № 210-ФЗ «Об организации предоставления государственных и муниципальных услуг» и иными нормативными правовыми актами Российской Федерации
Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации (далее —
Минцифры России
), являющееся федеральным органом исполнительной власти Российской Федерации (официальный сайт:
https://digital.gov.ru/
), осуществляет функции оператора портала Госуслуг.
Портал Госуслуг является составной частью инфраструктуры, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг и исполнения государственных и муниципальных функций в электронной форме (далее – инфраструктура взаимодействия), используемой при обработке информации, в том числе персональных данных, на портале Госуслуг
Обработка персональных данных на портале Госуслуг осуществляется с использованием всех необходимых для этого и предусмотренных законодательством Российской Федерации информационно-телекоммуникационных элементов портала Госуслуг, Единой системы идентификации и аутентификации (далее — ЕСИА), Единой системы межведомственного электронного взаимодействия и иных федеральных государственных информационных систем, входящих в инфраструктуру взаимодействия. Оператором инфраструктуры взаимодействия и всех федеральных государственных информационных систем и элементов, входящих в её состав, является Минцифры
Для получения доступа к порталу Госуслуг пользователь должен быть зарегистрирован в ЕСИА. Вход на портал осуществляется по учётной записи ЕСИА, за исключением случаев, когда использование портала Госуслуг возможно без использования учётной записи в ЕСИА
Обработка персональных данных на портале Госуслуг осуществляется на основании:
Конституции Российской Федерации
Федерального конституционного закона от 06.11.2020 № 4-ФКЗ «О Правительстве Российской Федерации»
законодательства Российской Федерации в сфере персональных данных
законодательства Российской Федерации в сфере информации, информационных технологий и защиты информации
законодательства Российской Федерации в сфере предоставления государственных и муниципальных услуг
законодательства Российской Федерации в сфере электронной подписи
законодательства Российской Федерации в сфере противодействия легализации (отмыванию) доходов, полученных преступным путём, и финансированию терроризма
постановления Правительства от 02.06.2008 № 418 «О Министерстве цифрового развития, связи и массовых коммуникаций Российской Федерации»
постановления Правительства от 08.06.2011 № 451 «Об инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг и исполнения государственных и муниципальных функций в электронной форме»
постановления Правительства от 24.10.2011 № 861 «О федеральных государственных информационных системах, обеспечивающих предоставление в электронной форме государственных и муниципальных услуг (осуществление функций)»
постановления Правительства от 28.11.2011 № 977 «О федеральной государственной информационной системе «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»
постановления Правительства от 10.07.2013 № 584 «Об использовании федеральной государственной информационной системы «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»
приказа Минсвязи от 13.04.2012 № 107 «Об утверждении Положения о федеральной государственной информационной системе «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме»
иных нормативных правовых актов и актов ненормативного характера, которыми на Минцифры возложены обязанности, реализуемые в процессе эксплуатации портала Госуслуг
На портале Госуслуг, в том числе с использованием ЕСИА, осуществляется обработка персональных данных в следующем объёме:
фамилия, имя, отчество (при наличии)
пол
дата рождения
сведения о гражданстве
страховой номер индивидуального лицевого счёта застрахованного лица в системе персонифицированного учёта Пенсионного фонда (СНИЛС)
адрес электронной почты пользователя
номер абонентского устройства подвижной радиотелефонной связи
адрес места жительства (регистрации)
реквизиты основного документа, удостоверяющего личность (серия, номер, кем выдан, дата выдачи, код подразделения)
данные, сформированные в результате использования стандартных механизмов учёта информации о посещаемости Интернет-ресурсов, интегрированных с порталом Госуслуг, ЕСИА, другими федеральными государственными информационными системами инфраструктуры взаимодействия, отдельными их страницами и мобильными приложениями
данные, предоставленные с использованием пользовательского оборудования (оконечного оборудования) или иных электронно-вычислительных средств самостоятельно пользователем, в том числе, но не ограничиваясь:
данные о точном местонахождении такого устройства с использованием GPS и доступных сетей Wi-Fi (SSID/BSSID через доступ к информации о Wi-Fi сетях с использованием разрешения ACCESS_WIFI_STATE) в целях информирования пользователя о местоположениях многофункциональных центров и других центров обслуживания, отображения списка услуг в зависимости от местоположения устройства пользователя
данные об используемой пользователем для получения доступа к порталу Госуслуг, ЕСИА и иным федеральным государственным информационным системам инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементам, в том числе мобильным приложениям, используемым для получения доступа к технологическим возможностям указанных информационных систем, сети «Интернет», в том числе беспроводной сети, и о состоянии подключения используемого устройства к сети «Интернет» в целях отображения пользователю сообщений о возникновении ошибок в случае плохого Интернет-соединения и анализа ошибок, возникающих в работе устройства при плохом Интернет-соединении или его отсутствии
данные, необходимые для получения доступа к камере пользовательского оборудования (оконечного оборудования) или иного электронно-вычислительного средства в целях создания и использования на портале Госуслуг, в ЕСИА фотографических изображений пользователя в профиле, сканирования QR-кодов, направления файлов в службу поддержки и использования сфотографированных изображений в рамках использования сервисов портала Госуслуг
данные, необходимые для получения доступа к памяти пользовательского оборудования (оконечного оборудования) или иного электронно-вычислительного средства для извлечения из нее сведений в целях загрузки из устройства в профиль пользователя медиафайлов, необходимых для использования сервисов портала Госуслуг, а также для сохранения пользователем в памяти устройства путем выгрузки из профиля пользователя в устройство пользователя полученных в ходе использования сервисов портала Госуслуг данных, документов и сведений
данные о вибрации устройства в целях оповещения пользователя при направлении ему порталом Госуслуг push-уведомлений
технические данные о сохраненной в памяти устройства пользователя биометрии в целях ее использования пользователем для реализации возможности его авторизации для получения доступа к мобильным приложениям, используемым для получения доступа к технологическим возможностям портала Госуслуг, ЕСИА, с использованием сохраненной в памяти устройства пользователя биометрии
данные, необходимые для инициирования пользователем с использованием мобильных приложений, используемых для получения доступа к технологическим возможностям портала Госуслуг, ЕСИА, звонков в службу поддержки
данные, необходимые для считывания мобильным приложением, используемым для получения доступа к технологическим возможностям портала Госуслуг, ЕСИА, данных с электронного носителя информации, содержащегося в паспорте гражданина Российской Федерации, удостоверяющем личность гражданина Российской Федерации за пределами территории Российской Федерации, и иных документах, в целях использования информации, содержащейся на таком электронном носителе
иные данные о пользователе, предоставленные пользователем, органами государственной власти, государственными внебюджетными фондами или иными третьими лицами на законных основаниях
Минцифры обрабатывает персональные данные пользователей в целях:
предоставления пользователю доступа к данным о нём, содержащимся на портале Госуслуг, в ЕСИА, в государственных и муниципальных информационных системах, а также иных информационных системах
предоставления государственных или муниципальных услуг и исполнения государственных или муниципальных функций
предоставления иных услуг и сервисов с использованием портала Госуслуг, в том числе, но не ограничиваясь: сервисов подачи жалоб в органы государственной и муниципальной власти Российской Федерации, сервисов получения, обмена и использования информации, необходимой для исполнения требований законодательства России в сфере борьбы с последствиями распространения коронавирусной инфекции
предоставления санкционированного доступа к информации, содержащейся в государственных, муниципальных и других информационных системах
передачи персональных данных пользователя, хранящихся на портале Госуслуг, в ЕСИА или предоставляемых посредством портала Госуслуг, ЕСИА, других федеральных государственных информационных систем инфраструктуры взаимодействия, третьей стороне на основаниях, предусмотренных законодательством Российской Федерации о персональных данных
обеспечения пользователю возможности управления своими согласиями на совершение действий, в том числе юридически значимых
обеспечения возможности передачи пользователем другим пользователям полномочий на подачу заявлений на оказание государственных и муниципальных услуг и исполнение государственных и муниципальных функций в электронном виде, получение результатов рассмотрения таких заявлений и совершение иных действий, в том числе юридически значимых
в иных целях, предусмотренных федеральными законами, актами Президента Российской Федерации и актами Правительства Российской Федерации, а также в целях, необходимых для бесперебойного и надлежащего функционирования портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем
Минцифры может передать персональные данные пользователя третьей стороне в следующих случаях:
если передача персональных данных необходима для предоставления государственной или муниципальной услуги или для предоставления пользователю любых других сервисов, доступных для предоставления с использованием портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для предоставления пользователям технологических возможностей указанных информационных систем
если пользователь дал согласие на осуществление передачи своих данных третьей стороне
если пользователь создаёт свою учётную запись ЕСИА и (или) использует её для санкционированного доступа к информации, содержащейся в информационной системе, оператором которой является третья сторона
если такая передача персональных данных необходима в рамках процедуры, установленной законодательством Российской Федерации
если передача необходима для обеспечения бесперебойного и надлежащего функционирования портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем
Минцифры обязано принимать все необходимые и достаточные организационные и технические меры для обеспечения конфиденциальности, целостности, сохранности и доступности персональных данных пользователей
Обработка персональных данных на портале Госуслуг, в ЕСИА и иных федеральных государственных информационных системах инфраструктуры взаимодействия осуществляется как без использования средств автоматизации, так и автоматическим и автоматизированным способом в соответствии с требованиями к обработке персональных данных, установленными законодательством Российской Федерации
При обработке персональных данных, осуществляемой без использования средств автоматизации, Минцифры обязуется соблюдать требования о раздельном хранении персональных данных (материальных носителей), обработка которых осуществляется в различных целях, определении мест хранения персональных данных и лиц, имеющих доступ к персональным данным, и иные требования, установленные законодательством Российской Федерации к обработке персональных данных, осуществляемой без использования средств автоматизации
При обработке персональных данных автоматическим и автоматизированным способом Минцифры обязан своевременно производить оценку соответствия портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем, требованиям законодательства в области защиты информации и соблюдать иные требования к автоматизированной обработке персональных данных
При наличии согласия субъекта персональных данных или соответствующих оснований, предусмотренных федеральным законом, актом Президента Российской Федерации, актами Правительства Российской Федерации или Минцифры, обработка персональных данных может быть поручена третьему лицу, которое, в свою очередь, обязано неукоснительно соблюдать все требования к обработке персональных данных, установленных законодательством в сфере персональных данных, а также настоящей Политикой
При обработке персональных данных Минцифры не осуществляет трансграничную передачу персональных данных, если иное не предусмотрено законодательством Российской Федерации
Минцифры обязано соблюдать законные права пользователей в сфере обработки персональных данных, в том числе содействовать реализации прав пользователя, указанных в Политике, а также соблюдать иные требования к обработке персональных данных, установленные законодательством Российской Федерации
Обработка персональных данных на портале Госуслуг, в ЕСИА и иных федеральных государственных информационных системах инфраструктуры взаимодействия осуществляется без ограничения срока, если иное не предусмотрено законодательством Российской Федерации или согласием на обработку персональных данных и (или) разрешением, выданным пользователем Минцифры в установленном порядке
Обработка персональных данных пользователя прекращается в случае удаления им своей учётной записи в ЕСИА, если иное прямо не установлено федеральными законами Российской Федерации
Пользователь имеет право:
использовать свои персональные данные в любых законных целях, в том числе в целях, установленных Политикой
направлять Минцифры запросы на получение информации, касающейся обработки его персональных данных
оспаривать и обжаловать действия Минцифры в сфере обработки персональных данных в порядке, установленном законодательством Российской Федерации
направлять свои предложения, вопросы и жалобы по использованию портала Госуслуг, ЕСИА и иных федеральных государственных информационных системах инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем, в службу поддержки портала Госуслуг через форму обратной связи и в иной форме, допустимой законодательством Российской Федерации
отозвать согласие на обработку своих персональных данных посредством направления в Минцифры соответствующего отзыва с использованием портала Госуслуг
прекратить обработку своих персональных данных посредством удаления своей учётной записи в ЕСИА с использованием портала Госуслуг
реализовывать иные права, предоставленные ему законодательством Российской Федерации в сфере персональных данных и возникающие в связи с использованием портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем
Пользователь обязан:
самостоятельно обеспечивать сохранность своего пароля от учётной записи в ЕСИА и нести ответственность за негативные последствия в виде неправомерного использования своих персональных данных третьими лицами, наступившие в результате небрежного отношения пользователя к своему паролю от учётной записи
предоставлять необходимую информацию при обязательности её использования в целях, указанных в разделе «Цели обработки персональных данных» Политики, а также если предоставление такой информации обусловлено требованиями законодательства Российской Федерации
обновлять обрабатываемые в ЕСИА персональные данные в случае их изменения, если автоматическое обновление указанных данных невозможно
осуществлять иные обязанности в сфере персональных данных, когда такие обязанности возникают у пользователя в ходе обработки его персональных данных в ЕСИА
Минцифры вправе вносить в Политику изменения без согласия пользователя по своему усмотрению в том числе, но не ограничиваясь, в случае, когда такие изменения обусловлены изменениями законодательства Российской Федерации, затрагивающего вопросы использования портала Госуслуг, ЕСИА и иных федеральных государственных информационных систем инфраструктуры взаимодействия, а также информационно-телекоммуникационных элементов, в том числе мобильных приложений, используемых для получения доступа к технологическим возможностям указанных информационных систем
Актуальные версии Политики доступны
по ссылке
. Продолжая пользоваться порталом Госуслуг, ЕСИА и иными федеральными государственными информационными системами инфраструктуры взаимодействия, а также информационно-телекоммуникационными элементами, в том числе мобильными приложениями, используемыми для получения доступа к технологическим возможностям указанных информационных систем, пользователь подтверждает согласие с внесёнными изменениями в Политику