Полити
к
а конфид
енциаль
н
ости
в о
блас
ти
обр
аб
отки и
обесп
еч
ен
ия
без
опасн
ости
п
ерсо
на
л
ьны
х
да
нны
х,
об
р
абаты
вае
мых
в мо
бильн
о
м при
ло
ж
ен
ии
«Гос
услуги
.К
ульт
у
р
а»
1. Об
щие
по
ло
ж
е
ни
я
1.1.
На
с
то
я
щая по
литика
кон
фи
де
нциа
льн
ости в
об
л
асти о
брабо
тк
и и
о
бе
с
пече
ния
б
е
з
опасно
сти пер
со
н
а
льных
д
а
нны
х
,
о
браба
ты
вае
мых
в
м
об
иль
но
м прило
ж
е
нии
«Го
с
услуги
.Культ
ур
а
» (да
лее
–
По
лити
к
а
) о
пр
е
д
е
ляет
об
щ
ие
услов
ия
сбо
р
а
и
о
брабо
тки пе
рсо
наль
ных
д
а
нных
По
льз
ова
т
е
л
е
й
в
моби
льно
м прило
ж
е
нии
«Го
с
услуги
.Культ
ур
а
».
1.2.
Опе
ра
т
о
ром
инф
о
рма
ци
о
нн
о
й с
исте
мы,
в
с
о
ста
ве
кото
ро
й рабо
т
ае
т
моби
льно
е
прило
же
ние
«Го
с
услуги
.Культу
ра
», яв
ляе
тс
я Мин
исте
рс
тв
о
цифрово
го ра
з
в
ития, с
в
язи
и ма
сс
о
в
ы
х
ком
муника
ций Россий
с
кой
Фе
де
ра
ции.
1.3.
Обр
а
б
о
тк
а
пе
рсо
н
а
льны
х
дан
ных
, п
ре
до
став
л
е
нных
П
о
льзова
т
е
л
ем,
о
с
уще
ств
ля
е
тс
я в
с
о
отве
тст
в
ии
с
по
ло
ж
е
ниям
и:
-
Ко
нс
титу
ции
Ро
с
сий
с
к
о
й Ф
е
де
ра
ц
ии;
-
Фе
де
р
а
льно
г
о
з
а
ко
н
а
о
т 27 ию
ля
2006 го
да
«О пе
рс
о
на
льных
да
нны
х»
№ 152
-
ФЗ
(да
л
ее
–
за
к
о
н о
пе
рс
о
н
а
льных
д
а
нны
х
);
-
за
к
о
н
о
д
ате
льства
Ро
сс
ийс
ко
й Фе
де
р
а
ции в
с
фе
р
е
инф
о
рм
а
ции
,
-
инф
о
рм
а
ц
ио
нны
х
т
ех
н
о
л
о
гий и о
за
щ
ите инф
ор
ма
ции;
-
за
к
о
н
о
д
ате
льства
Ро
сс
ийс
ко
й Фе
де
р
а
ции в
с
фе
р
е
про
ти
во
д
ей
ст
в
ия
ле
г
а
лиза
ции (о
тмыва
нию)
д
охо
д
ов
,
п
о
луче
нны
х
пре
с
тупным
путе
м, и
ф
ина
нсиров
а
нию
те
рр
о
ризма;
1.4.
По
д
о
б
рабо
тко
й пе
рс
о
н
а
льны
х
дан
ных
в
р
а
мках
н
а
с
то
я
ще
й По
лит
ики
по
нимае
тся
сбо
р, с
и
сте
ма
тиза
ция, на
ко
пле
ни
е
, х
ране
ние
, уто
чн
е
ние
(
об
н
ов
л
е
ние
,
изм
е
н
ен
и
е
),
испо
льзо
ва
ние, о
б
е
зличива
ни
е
, бл
о
к
иров
а
ни
е
,уни
что
же
ние
, п
е
р
еда
ча
пе
рсо
н
а
льны
х
да
нны
х
По
льз
ова
т
е
л
е
й
тре
тьим лица
м.
1.5.
Мо
б
ильное
прило
жен
ие «Го
су
слуги.Ку
льту
ра
» о
суще
ст
в
ляе
т обраб
о
тк
у
сле
дую
щих
пе
рс
о
наль
ных
да
нны
х
:
-
ФИО
;
-
по
л;
-
да
та
р
о
жде
ния;
-
ме
с
то
ро
жд
е
ния;
-
да
нные па
с
по
рта
гр
а
ж
да
нин
а
РФ
(
се
рия, но
ме
р, кем
в
ыда
н, да
та
в
ыд
а
чи
,
к
о
д
по
дра
зделе
ния)
;
-
гра
жда
нство
;
-
но
м
е
р те
л
ефо
н
а;
-
а
дре
с
эле
ктро
нн
о
й по
чты;
-
стра
хово
й н
о
м
ер
индив
иду
а
льно
го
лицево
го сче
т
а (С
НИ
ЛС
).
2. Те
рми
ны и
с
о
кра
щ
е
ния
-
Едина
я си
сте
ма
ид
е
нтифи
ка
ции и а
уте
нтиф
ик
а
ц
ии (ЕСИ
А)
–
фе
д
е
р
альна
я
го
с
уда
рстве
нн
а
я
инфо
рма
цио
нн
а
я с
исте
ма
«Едина
я
си
сте
ма
и
д
е
нтифика
ции и
а
ут
е
нтифи
к
аци
и в
инф
растру
к
туре
, обе
сп
е
чи
ва
ющей
инфо
рма
цио
нн
о
-
тех
н
о
л
о
гическое
в
з
а
имо
д
е
йс
т
в
и
е
инфо
рма
ци
о
нны
х
сис
те
м,испо
льзуе
мых
для
пре
до
ст
ав
л
е
ния го
с
уда
рст
ве
нных
и мун
иципа
льных
услуг
в
эле
ктро
нн
о
й фо
рме
».
-
Инф
о
рм
а
цио
нн
а
я сис
те
ма
–
Фе
де
р
а
льна
я го
судар
стве
нна
я
инфо
рм
ацио
нна
я
систе
ма
«Единый
п
о
рта
л
г
о
суда
рст
ве
нны
х
и
му
ни
ципа
льны
х
услуг (ф
ункций)».
-
Опе
ра
т
о
р п
е
рс
о
н
а
льны
х
да
нны
х
(Опе
р
а
т
о
р)
–
г
о
с
уд
а
рс
тве
нный
о
рг
а
н,
о
рг
а
низую
щий
и (или
) о
с
уще
с
тв
ляющ
ий о
бр
або
тк
у пе
рс
о
наль
ных
да
нны
х
,
а
т
а
кже о
пр
е
д
е
ляющий
це
ли о
брабо
тки пе
рсо
на
льных
д
а
нных
, с
о
ста
в
по
дл
е
ж
а
щ
и
х
об
рабо
тке
п
е
рс
о
н
а
льны
х
да
нны
х
,
де
йств
ия (о
п
е
ра
ции)
,
сове
рш
ае
мы
е
с
пе
рсо
на
льным
и да
нными.
-
По
льзов
ате
ль –
физ
иче
ск
о
е лицо
,
в
уста
н
ов
л
е
нн
о
м
п
о
рядке по
лучивше
е
д
осту
п к
При
ло
жен
ию.
-
При
ло
жение
–
мо
би
льн
ое
п
рило
же
ние «Го
суслуги.Ку
льту
ра
»,
пре
дн
азна
ч
е
нн
ое
для
По
льз
ова
т
е
л
е
й,
за
р
е
гистри
ров
ан
ных
в
ЕСИА
с по
дтве
ржде
нной
уче
тн
о
й з
апи
сью,
а
к
кумули
рующе
е
инфор
маци
ю
по
о
бъе
к
т
а
м и со
б
ыт
иям в
учрежде
ния
х культу
ры
,
пров
о
димых
в
ра
мках
пр
о
гра
мм
ы “Пу
шкинс
ка
я к
а
рта
”;
-
Про
гра
мма
“Пу
шкинска
я
ка
рта”
-
про
гра
мм
а
социа
льно
й по
дд
е
ржк
и м
оло
дежи о
т 14
до
22 ле
т для пов
ыше
ния до
ступно
с
ти о
рг
а
низа
ц
ий культу
ры.
3. Це
ли о
бра
бо
тки пе
рсо
на
льных
д
а
нных
3.1.
Це
лью о
бра
бо
тк
и пе
рсо
н
а
льны
х
да
нны
х
яв
ля
е
тс
я:
-
пре
до
став
л
ен
ие По
льзов
ат
е
лю до
с
тупа
к
да
нным
о
не
м, со
де
ржа
щихся
в
мо
би
льном
прило
же
нии
«Го
с
услуги
.Культ
ура
», в
го
с
удар
стве
нны
х
и
дру
ги
х
инфо
рма
ц
и
о
нны
х
систе
мах
;
-
пре
д
о
став
л
е
ние
По
льз
ова
т
е
лю услу
г и сер
в
исов
с
испо
льзов
ан
и
е
м
мо
бильно
го
прило
же
ния «Го
с
услуг
и.Куль
ту
ра
»;
-
пре
до
став
л
ен
ие По
льзов
ателю
сан
кцио
нир
ов
а
нн
ого
до
с
тупа
к
инф
о
р
ма
ции,
со
де
рж
а
щ
е
йся в
го
с
уда
рст
ве
нны
х
и дру
гих
и
нфо
рма
цио
нных
с
исте
мах;
-
пе
ре
д
а
ча пе
рсона
льных
да
нны
х
П
о
льзо
ва
т
е
ля
тре
тье
й
сто
р
о
не на
о
с
нова
ниях
,
пре
дусмо
тр
е
нных
за
к
о
н
о
да
т
е
льст
во
м
Российско
й
Фе
де
р
а
ции о
п
е
рс
о
на
льных
да
нны
х
;
-
в
иных
це
лях
,
пре
ду
смо
тр
е
нных
феде
раль
ным
и з
а
к
о
н
а
ми, а
кта
ми
Пр
е
зид
е
нта
Ро
сс
ий
ск
о
й
Фе
дера
ц
ии и а
к
та
ми Прав
ит
е
льства
Российс
ко
й
Фе
д
е
р
аци
и.
3.2.
Обр
а
б
а
ты
вае
мые в
Прило
ж
е
нии
да
нные
По
льз
ова
т
е
лей
испо
льзу
ются
то
лько
для
це
ле
й, ука
з
а
нны
х
в
на
с
то
ящ
е
м ра
зд
е
л
е
.
4. Со
гла
сие
н
а
об
рабо
тку пе
рсо
наль
ных
да
нны
х
4.1.
Обр
а
б
о
тк
а
пе
рсо
н
а
льны
х
дан
ных
в
Прило
же
нии
о
суще
ств
ля
е
тс
я
с с
о
гла
сия
По
льз
ова
т
е
ля.
4.2.
По
льзова
т
е
ль
в
ыр
а
жае
т с
о
гла
сие
и ра
зр
е
ш
ае
т
об
раба
тыва
ть сво
и
пер
со
н
а
льны
е
да
нны
е
, с ука
за
нн
о
й в
п.
3 на
с
то
яще
й По
лити
ки цель
ю.
4.3.
По
льзова
т
е
ль
дае
т с
вое
с
о
гла
сие
н
а
об
р
а
б
о
тк
у пе
рс
о
наль
ных
да
н
ных
,
в
эле
к
тро
нной фо
рме
, п
о
с
ре
дс
тво
м р
а
зре
ше
ния на
эк
ра
нно
й фо
рме
,
по
я
в
ляющ
е
йс
я в
про
цессе
испо
льзов
а
ния Прило
же
ни
я.
4.4.
Со
гла
си
е
ра
с
про
стра
ня
е
тся
на
пе
ре
д
а
чу пе
рсона
льных
да
нны
х
тр
е
тьим
лиц
а
м,
о
с
уще
ств
ля
е
м
о
й в
с
оо
т
ве
тст
в
ии с
п. 5
на
с
то
я
щей
По
литики.
5. Пе
ре
д
а
ча пе
рсона
льных
да
нны
х
тре
тьим
лица
м
5.1.
Опе
ра
т
о
р в
пр
аве
п
е
р
едава
ть пе
рсо
н
а
льны
е
да
нные
По
льз
ова
т
е
ля
тре
тьим
лица
м
во
исп
о
лне
ние
п
о
льз
ова
т
е
льского
сог
ла
ш
е
ния,
а
та
к
же
в
случа
я
х
,
пре
ду
смо
тре
нных
за
к
о
н
о
д
ате
льс
тво
м Ро
сс
ийс
ко
й Фе
де
р
а
ции,
в
т.ч.:
а
)
е
с
ли По
льзова
т
е
ль ис
по
льзу
ет
уч
ё
тную запи
сь ЕСИ
А
дл
я са
нк
цио
ниров
а
нн
о
г
о
до
с
тупа
к
инфо
рма
ции, с
о
дер
жа
щ
е
йся
в
инфо
рма
цио
нн
о
й систе
ме
, опе
р
а
т
оро
м
ко
то
р
о
й я
в
ляе
тся
тре
тья
сто
ро
н
а
;
б
) е
с
ли пе
ре
д
а
ч
а
необхо
дима
в
ра
мк
ах
уста
н
ов
л
е
нн
о
й за
ко
н
о
д
ате
льство
м
Ро
сс
ийс
ко
й
Фе
де
р
а
ции про
цеду
ры.
5.2.
В ра
мках
При
ло
ж
е
ния не про
изво
диться
тра
нсгра
нична
я
(на
те
ррито
рию
ино
стра
нн
ого
г
о
суда
рст
ва
о
рга
ну
в
л
а
с
ти ино
с
т
ра
нн
о
го го
суд
а
рств
а
,
и
н
о
стра
нн
о
му
фи
зич
е
с
к
о
му лицу или
ино
стра
нно
му
юриди
ч
е
с
к
о
му лицу)
пе
р
еда
ча
п
ерсо
на
льных
да
нны
х
По
льз
ова
т
е
ля.
6. И
спо
льзов
а
ни
е
ра
зр
е
ш
е
ний
Прило
же
ния
6.1.
Прило
же
ние
не
за
п
р
а
ши
вае
т досту
п к
ли
чны
м или
ко
нфиде
нциаль
ным
да
нным,
ко
то
ры
е
ни
ка
к
не
св
яза
ны с
о
с
фе
р
о
й рабо
ты Пр
ило
же
ния.
6.2.
В При
ло
жен
ии ре
а
лиз
ова
ны сле
дую
щие
мех
а
низмы
с
та
нд
а
ртных
ра
зр
е
ш
е
ний:
-
до
с
туп
к Кам
е
р
е
необхо
дим
для со
зда
ния ав
т
о
п
о
ртре
т
а
По
льз
ова
т
е
л
я
-
до
с
туп
к Фо
то
гале
рее
необхо
дим
для сох
р
а
нен
ия фо
т
о
гра
фи
й.
6.3.
По
льзо
ва
т
е
ль
в
праве
з
апре
ти
ть испо
льзо
ва
ние ра
зреше
ний
в
н
а
стро
йках
мо
бильно
г
о
устро
йст
ва
.
7. Б
е
з
о
п
а
сно
сть пер
со
на
льных
да
нных
7.1.
Опе
ра
т
о
р об
яза
н приним
а
ть необхо
димые
о
рг
а
низа
цио
нны
е
и
техни
че
с
кие
ме
ры
для о
б
е
с
пе
ч
е
ния к
о
нф
иде
нци
а
льно
сти, ц
е
ло
стно
ст
и,
с
ох
р
а
нно
сти и до
ступно
сти
пе
рсо
н
аль
ных
да
нны
х
По
льз
ова
т
е
л
е
й.
7.2.
При о
бра
бо
тк
е
пе
рс
о
на
льных
д
а
нных
, о
суще
ств
ляемо
й
бе
з испо
льзо
ва
ния
сре
дств
ав
то
м
а
тиз
а
ц
ии, Опе
ра
т
о
р
о
б
язуе
тся с
о
б
люда
ть
тре
бова
ния о
ра
зд
ель
но
м
х
р
а
н
е
нии пе
рсо
н
а
льны
х
дан
ных
(мате
ри
а
льны
х
но
с
ит
е
ле
й),
о
б
работ
ка к
о
то
рых
о
с
уще
ств
ля
е
тс
я в
ра
зличных
це
ля
х
,
о
пре
д
е
л
е
нии м
е
с
т х
ра
не
ния пер
со
н
а
льных
да
нны
х
и лиц, им
е
ющих
до
с
туп
к
пе
рсо
наль
ным
да
нны
м в
моб
ильн
о
м п
рило
же
нии
«Го
с
услуги
.Культ
ур
а
»,
и иные
тре
бовани
я,
уста
нов
л
ен
ные
з
ако
н
о
д
а
тельств
о
м
Ро
сс
ий
с
ко
й
Фе
де
р
а
ции
к об
р
а
б
о
тк
е
пе
рс
о
н
а
льных
д
а
нны
х
,
о
суще
ств
л
яе
м
о
й бе
з
испо
льзо
ва
ния
сре
дс
тв
ав
т
о
ма
тиза
ции.
7.3.
Обр
а
б
о
тк
а
пе
рсо
н
а
льны
х
дан
ных
в
мо
бильно
м прило
ж
е
ни
и
«Го
с
услуги
.Культ
ур
а
»
о
с
уще
ств
ля
е
тс
я ка
к
ав
то
мат
иче
ск
им, та
к
и
а
в
т
о
ма
тиз
ированн
ым спо
со
б
о
м.
8. Сро
к
и о
брабо
тки пе
рсо
на
льных
д
а
нных
8.1.
По
льзова
т
е
ль
дае
т с
о
гла
сие
н
а
об
р
а
б
о
тк
у пе
рсо
н
аль
ных
да
нны
х
в
мо
биль
н
о
м
прило
же
нии
«Го
с
услуги
.Культ
ура
» бе
з о
гр
а
ни
ч
е
ния
сро
ка
. В слу
чае
е
сли
По
льз
ова
т
е
ль не пре
д
о
став
ил Опе
ра
т
о
ру пе
рсо
наль
ные
да
нные
,
о
бозна
ч
е
нные
в
п.
1.5 По
литики,
По
льзов
а
т
ель
не
м
о
ж
е
т
о
суще
ств
ить а
к
це
пт по
льзов
ательс
ко
го
со
гла
ш
ен
ия и испо
льзов
а
ть моб
ильн
ое
прило
же
ние
«Г
о
суслуги
.Культ
у
ра
».
8.2.
Пре
к
ра
щ
е
ни
е
обра
б
о
тки пе
рс
о
н
а
льны
х
да
нны
х
По
льз
ова
т
е
ля
о
су
ществ
ляе
тс
я
в
со
о
т
ве
тст
в
ии с
за
ко
н
о
да
т
е
льс
т
во
м Россий
с
кой
Феде
ра
ции, в
т.ч.:
-
в
случае
уда
л
ен
ия По
льз
ова
т
е
лем
свое
й уче
тн
о
й запи
си в
моб
ильном
прило
же
нии
«Го
с
услуги
.Культ
ур
а
»;
-
при изм
е
не
нии
, призна
нии ут
ра
ти
в
шими силу но
рма
тив
ных
право
вых
а
ктов
,
уста
нав
л
и
ва
ющ
их
право
вые
о
с
нова
ния о
бра
б
о
тк
и пе
рсо
н
а
льной
ин
форма
ции
По
льз
ова
т
е
ля;
-
при в
ыяв
л
ени
и не
право
мер
ной
об
рабо
тки п
е
рс
о
н
а
льно
й инфор
маци
и
По
льз
ова
т
е
ля,
о
с
уще
ств
ля
е
м
о
й Опе
ра
торо
м;
-
при о
тзыве
По
льз
ова
т
е
л
е
м с
о
гла
сия на
о
б
р
або
тк
у пе
рс
о
на
льных
д
а
нных
.
8.3.
Опе
ра
т
о
р в
пр
аве
п
ро
д
олжи
ть
о
брабо
тку пе
рсо
на
льных
д
а
нных
, в
случа
е
на
с
тупле
ния соб
ытий
пре
ду
смо
тре
нных
в
п.
8
.2, е
с
ли та
к
а
я
о
б
р
а
б
о
тк
а
нео
бхо
д
им
а
для в
ыпо
лне
ния требова
ний
за
к
о
но
д
ате
льства
Ро
сс
ийско
й
Фе
де
р
а
ции.
9. Пра
ва
и об
яза
нн
о
сти По
льзова
т
е
лей при о
б
ра
бо
тке
и
х
пе
рс
о
на
льных
да
нны
х
в
мо
бильно
м прило
ж
е
ни
и «Го
суслуги
.Культу
ра
»
9.1.
По
льзова
т
е
ль
м
о
биль
н
о
го
прило
жен
ия «Го
с
услуги
.Культ
ура
» им
еет пра
во
:
-
на
прав
лять Опер
а
т
о
р
у за
пр
о
сы на
по
луче
ние
инфо
рма
ции, ка
са
юще
йся
о
бра
бо
тк
и
е
г
о
пе
рсо
н
а
льны
х
да
нны
х
;
-
о
с
па
рива
ть и об
ж
а
ловат
ь де
йств
ия
Опе
р
ато
ра
в
сфе
р
е
о
брабо
тки
персо
на
льных
да
нны
х
в
по
рядке
, уста
нов
лен
но
м з
а
ко
н
о
дате
льство
м
Р
о
с
с
ийс
ко
й Фе
дера
ц
ии;
-
на
прав
лять с
во
и пре
дло
ж
е
ния,
в
о
пр
о
сы и жа
ло
бы по
испо
льзо
ва
нию
мо
б
ильно
го
прило
же
ния «Го
с
услуг
и.Куль
ту
ра
» в
службу
по
дде
ржки
м
о
биль
н
о
го
п
рило
же
ния
«Го
с
услуги
.Культ
ур
а
» че
р
е
з
фо
рму
о
б
р
а
щ
е
ния
в
службу
те
х
п
о
дд
е
ржк
и
,
п
о
а
дре
су
эле
к
тро
нной по
чты:
cu
lture
@go
suslugi.ru и в
ино
й фо
рм
е
, до
пустим
о
й
за
к
о
н
о
д
ате
льс
тво
м
Ро
сс
ийс
ко
й Фе
дера
ц
ии;
-
о
т
озва
ть с
вое
сог
ла
с
и
е
на
о
б
работ
ку с
в
о
их
п
ер
со
н
а
льных
дан
ных
в
м
о
б
ильно
м
прило
же
нии
«Го
с
услуги
.Культ
ура
»;
-
тре
бова
ть пре
к
р
а
ще
ния о
брабо
тки с
в
о
их
пе
рс
о
н
а
льных
д
а
нны
х
п
о
сре
дс
тво
м
на
прав
л
ен
ия Опе
ра
т
о
ру требов
а
ния об у
да
л
е
нии свое
й
уч
е
тно
й запи
си в
моб
ильно
м
прило
же
нии
«Го
с
услуги
.Культ
ура
»;
-
реа
лизов
ы
ва
ть иные
прав
а
,
пре
д
о
став
л
ен
ные е
м
у за
к
о
н
о
д
ате
льство
м
Ро
сс
ийс
ко
й
Фе
де
р
а
ции в
с
фе
р
е
пе
рс
о
на
льны
х
д
а
нных
и во
зника
ющ
ие
в
с
в
язи с
и
спо
льзов
а
ни
е
м
мо
бильно
г
о
прило
ж
е
ния «Го
суслуги
.Культ
ур
а
».
9.2.
По
льзова
т
е
ль
При
ло
ж
е
ния
о
бяз
а
н:
-
са
мо
с
то
ят
ель
но
о
б
е
спе
чива
ть с
ох
р
а
нность св
оег
о
па
р
о
ля
о
т уче
тно
й
за
п
иси в
мо
бильно
м прило
же
нии «Го
суслуги
.Культу
ра
» и не
с
ти
о
т
ве
тс
тве
нн
о
с
ть за
не
г
а
тив
ные
по
сле
дс
тв
ия в
в
иде
не
пр
аво
ме
рн
о
г
о
исполь
зов
а
ния с
во
и
х
пе
рсо
н
а
льн
ых
д
а
нных
тре
тьим
и лица
ми,
н
а
с
тупив
шие в
р
е
зу
льтате
неб
ре
жно
г
о
о
тно
ш
е
ни
я
По
льз
ова
т
е
ля
мо
бильно
г
о
прило
ж
е
ния «Го
суслуги
.Культ
ур
а
»
к
с
вое
му па
р
о
лю о
т
учетно
й
за
писи;
-
пре
до
став
лять необхо
диму
ю
инфо
рма
ц
ию
в
моб
ильное
прило
ж
е
ни
е
«Го
с
услуги
.Культ
ур
а
» п
ри о
бяза
т
е
льно
сти ее
испо
льзов
ан
ия
в
це
лях
,
у
ка
за
нны
х
в
п.
3.1,
а
та
к
же
,
е
с
ли предо
став
л
ен
и
е
та
к
о
й инф
ор
маци
и
обу
с
лов
л
ено
требов
аниями
за
к
о
н
о
д
ате
льс
тва
Р
о
с
с
ийс
ко
й Ф
е
де
р
а
ции;
-
о
бнов
лять о
браба
тывае
мые в
моб
иль
но
м прило
ж
е
нии
«Г
о
суслуг
и.Ку
льтур
а
»
пе
рсо
н
аль
ные
д
ан
ные
в
с
лучае
и
х
изме
н
е
ния,
е
сли
ав
т
о
ма
тиче
ское
обнов
л
е
ние
ука
з
а
нных
да
нны
х
нево
зм
о
ж
н
о
;
-
о
с
уще
ств
лять иные
о
бяз
а
нн
ости
в
сфе
р
е пе
рсона
льных
да
нны
х
,
к
о
гда
та
ки
е
о
бяз
а
нн
ости
во
зника
ют у
с
уб
ъе
кт
а
пе
рсо
н
а
льны
х
да
нны
х
в
х
оде
об
р
або
тки е
го
пе
рсо
н
аль
ных
да
нны
х
в
мо
бильно
м прило
жен
ии«
Г
о
суслуги
.Культу
ра
».
10. Про
чие
услов
ия
10.1.
Те
кст
По
лит
ики прив
е
д
е
н в
с
а
м
ом
При
ло
ж
е
ни
и.
10.2.
Опе
ра
т
о
р в
пр
аве
в
н
о
сить в
По
лити
ку ко
нфи
де
нци
а
льно
сти изме
н
е
ни
я
бе
з
со
гла
сия
По
льзов
ате
ля
.
10.3.
По
льзов
а
т
ель
м
о
б
иль
н
о
го
прило
жен
ия «Го
с
услуги
.Культу
ра
» в
с
егда
мо
ж
е
т
о
зн
а
ко
мит
ься
с а
к
туа
льным
и ве
рсиями
По
литики ко
нфи
де
нциа
льн
ости
в
ра
зд
е
л
е
«Пр
о
филь»
.
Про
д
о
лжа
я
по
льзо
ва
ться
мо
би
льным
прило
ж
е
ние
м
«Го
с
услуги
.Культ
ур
а
»,
По
льзова
т
е
ль п
о
дт
ве
рждае
т сог
л
а
с
ие
с в
нес
е
нными
изм
е
н
ен
иями
в
П
о
лит
ику ко
нф
иде
нциа
льн
о
сти.
10.4.
При
на
ру
ше
нии По
льз
ова
т
е
л
е
м или Опе
ра
торо
м у
слов
ий н
а
сто
яще
й
По
литики
о
т
ве
тс
т
ве
нно
сть на
с
тупае
т
в
с
о
ответ
ств
ии с
но
рм
а
ми д
е
йст
вую
ще
г
о
з
а
ко
н
о
д
а
т
ель
ства
Ро
сс
ий
ск
о
й
Фе
дера
ц
ии.
10.5.
Все
пре
дло
же
ния
и во
про
с
ы по
исполь
зов
а
нию При
ло
ж
е
ния
сле
д
уе
т
на
пр
ав
лять
в
с
лужбу
по
дде
ржк
и че
ре
з
фор
му
о
б
р
а
щ
е
ния в
с
лужбу
тех
п
о
дде
ржки или по
а
дре
су
эле
кт
ро
нной по
чты
:
cu
lture
@go
suslugi.ru.