Настоящее Соглашение с Пользователем (далее – Соглашение) регламентирует условия использования Сервиса, в том числе и мобильных приложений «Штрафы ГИБДД», размещенных в магазинах приложений App Store, Google Play и AppGallery, предназначенного для получения физическими лицами сведений о любых Штрафах/начислениях, в том числе за нарушение правил дорожного движения, утвержденных Постановлением Правительства РФ от 23 октября 1993 г. № 1090 «О правилах дорожного движения» (далее - ПДД), о задолженности, содержащейся в базе данных исполнительных производств ФССП России, о начислениях за проезд по платным дорогам, а также об иных начислениях, содержащихся в Государственной информационной системе о государственных и муниципальных платежах (ГИС ГМП) и оплаты данных Штрафов, задолженностей и начислений, для поиска, подбора программ страхования (страхования гражданской ответственности владельцев транспортных средств и иных страховых продуктов), расчета страховой премии, а также права и обязанности Пользователей и Управляющей Компании Сервиса.
Настоящее Соглашение заключается между Пользователем и Управляющей Компанией Сервиса и является публичной офертой в соответствии со ст. 437 Гражданского Кодекса РФ. Действия Пользователя по отправке запроса на получение информации о Штрафах/начислениях с помощью специальной формы на Сервисе, а также действия Пользователя по заполнению специальных форм для подбора программы страхования считаются акцептом оферты согласно ст. 438 Гражданского Кодекса РФ и означают безоговорочное принятие Пользователем всех условий данного Соглашения без каких-либо исключений или ограничений на условиях присоединения (акцептом оферты).
До начала использования Сервиса Пользователю надлежит ознакомиться с настоящим Соглашением. В случае несогласия с условиями Соглашения в целом или какой-либо его части Пользователю надлежит воздержаться от использования Сервиса.
ПЕРЕЧЕНЬ СЕРВИСОВ И ПРИЛОЖЕНИЙ
Штрафы с фото и ОСАГО онлайн (
https://play.google.com/store/apps/details?id=ru.gibdd_pay.gibdd
), разработчик/паблишер "ELEKTRONNYE USLUGI OOO"
Штрафы ПДД с фотографией (
https://play.google.com/store/apps/details?id=ru.gibdd_pay.app
), разработчик/паблишер "PEIS, OOO" (DUNS 506851060)
Штрафы ГИБДД официальные: проверка и оплата. ОСАГО от bip.ru (
https://appgallery.huawei.com/#/app/C101257641
), разработчик/паблишер "PEIS, OOO" (DUNS 506851060)
Штрафы ПДД с фотографией (
https://global.app.mi.com/details?lo=RU&la=ru&id=ru.gibdd_pay.app
), разработчик/паблишер "PEIS, OOO" (DUNS 506851060)
Штрафы ГИБДД с фото ПДД (
https://apps.rustore.ru/app/ru.gibdd_pay.app
), разработчик/паблишер "ООО МПП" (DUNS 536467240)
Штрафы ГИБДД официальные (
https://store.nashstore.ru/store/628280bb4891a56964632154
), разработчик/паблишер "PEIS, OOO" (DUNS 506851060)
Штрафы ГИБДД с фото онлайн (
https://apps.apple.com/ru/app/id806024098
), разработчик/паблишер "ООО МПП" (DUNS 536467240)
Штрафы ГИБДД онлайн, ПДД 2024 (
https://apps.apple.com/ru/app/id929785226
), разработчик/паблишер "ELEKTRONNYE USLUGI, OOO"
Штрафы ПДД с фотографией (
https://apps.apple.com/ru/app/id824748040
), разработчик/паблишер "PEIS, OOO" (DUNS 506851060)
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1.
Сервис
- мобильное приложение, веб-сайт и прочие интерфейсы, принадлежащие Управляющей Компании и ее Партнерам, предназначенные для получения сведений о любых Штрафах/начислениях, в том числе за нарушение ПДД, и их оплаты, а также для поиска, подбора программ страхования (страхования гражданской ответственности владельцев транспортных средств и иных страховых продуктов), расчета страховой премии.
1.2.
Управляющая Компания
- Общество с ограниченной ответственностью «МПП», ИНН 9701101243, ОГРН 1187746196208, адрес: 105066, г. Москва, вн. тер. г. Муниципальный округ Басманный, ул. Нижняя Красносельская, д. 35, стр. 9, этаж 7, ком. 3-4.
1.3.
Пользователь
- полностью дееспособное физическое или юридическое лицо, воспользовавшееся Сервисом.
1.4.
Штраф
- административное наказание в виде штрафа за нарушение ПДД.
1.5.
Программы страхования
- предложения Страховщиков по заключению договора страхования с Пользователем.
1.6.
Страховщик
- страховые организации и общества взаимного страхования, созданные в соответствии с законодательством Российской Федерации для осуществления деятельности по страхованию, перестрахованию, взаимному страхованию и получившие лицензии на осуществление соответствующего вида страховой деятельности в установленном законом порядке.
1.7.
Получатель средств
- лицо, в пользу которого осуществляется Перевод денежных средств. Получатель средств может обслуживаться другой кредитной организацией.
1.8.
Пользовательские данные
- номер телефона Пользователя, адрес электронной почты Пользователя, Сведения о транспортном средстве.
1.9.
Сведения о транспортном средстве
- данные о государственном регистрационном номере транспортного средства Пользователя, номере свидетельства о регистрации транспортного средства Пользователя, номере водительского удостоверения Пользователя, марке, модели транспортного средства, годе выпуска, мощности, пробеге, VIN, данные ПТС и иные данные о транспортном средстве Пользователя.
1.10.
Персональные данные
- информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
1.11.
Обработка Персональных данных
- действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных.
1.12.
Неперсонифицированное электронное средство платежа
- электронное средство платежа, предоставленное физическому лицу без проведения идентификации данного лица в соответствии с Федеральным законом от 7 августа 2001 года N 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма».
1.13.
Оператор
- юридическое лицо, имеющее лицензию Центрального Банка РФ на совершение операций по переводу денежных средств Получателю средств.
1.14.
Поручение
- оплата Штрафов Пользователя, а также иных начислений, выставленных в адрес Пользователя, Оператором за вознаграждение. Оплата инициируется Управляющей Компанией от имени Пользователя.
1.15.
Личный кабинет Пользователя
- раздел Сервиса, содержащий Персональные данные Пользователя. В частности, сведения о Штрафах Пользователя, а также иных начислений, выставленных в адрес Пользователя.
1.16.
Премиум Доступ
- предоставление права использования в предусмотренных лицензионным соглашением пределах и на условиях простой (неисключительной) лицензии специальных функций Приложения: добавления неограниченного числа Сведений о транспортном средстве, приоритетной очередности при осуществлении запросов в базу данных по штрафам и иных функций, предоставление которых осуществляется на условиях лицензионного соглашения, заключаемого между Управляющей Компанией и Пользователем.
1.17.
Платежный токен
- информация о банковской платежной карте Пользователя в закодированном виде, предоставленная банком-эквайрером (кредитной организацией, осуществляющей расчеты по операциям, совершаемым с использованием банковских карт в сети Интернет) и сохраненная Оператором по распоряжению Пользователя для осуществления переводов без повторного ввода ее реквизитов Пользователем.
2. ПРЕДМЕТ СОГЛАШЕНИЯ
2.1. Предметом настоящего Соглашения является оказание Управляющей Компанией Сервиса услуги Пользователю по предоставлению сведений о Штрафах, а также иных начислений, выставленных в адрес Пользователя, по рассылке уведомлений о новых Штрафах/начислениях, обеспечение возможности инициирования Поручений, а также поиска, подбора программ страхования (страхования гражданской ответственности владельцев транспортных средств и иных страховых продуктов), расчета страховой премии.
3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ
3.1. Для получения сведений о Штрафах/начислениях Пользователь вводит Сведения о транспортном средстве в соответствующую форму Сервиса. Сервис создает Учетную запись Пользователя и отображает Штрафы/начисления в мобильном приложении. Пользователю предоставляется возможность бесплатного введения в соответствующую форму Сервиса Сведений о транспортных средствах в количестве не более трех (включительно). При необходимости введения сведений о большем количестве транспортных средств Пользователю предоставляется возможность приобретения Премиум Доступа на основании лицензионного соглашения, актуальная версия которого доступна по адресу:
http://static.gibdd-pay.ru/content/eula_premium.html
.
3.2. В случае появления нового Штрафа/начисления, Пользователь получает push-уведомление, при активации которого Пользователь переходит в мобильное приложение и может ознакомиться со Штрафами/начислениями. Для доступа к использованию данной услуги Пользователь должен разрешить получение push-уведомлений мобильному приложению Штрафы ГИБДД.
3.3. После получения сведений о неоплаченных Штрафах/начислениях, Пользователь имеет возможность оформить Поручение путем нажатия клавиши «Оплатить».
3.4. Вознаграждение Оператора за выполнение Поручения определяется в виде комиссии, измеряемой в зависимости от суммы Штрафа/начисления (без НДС), и указанной на странице подтверждения оплаты Штрафа/начисления на Сервисе до осуществления оплаты. Оператор вправе в одностороннем порядке изменять размер вознаграждения без предварительного уведомления Пользователя.
3.5. Пользователь осуществляет перевод денежных средств в счет оплаты Штрафа/начисления Получателю средств и выплаты вознаграждения Оператору с помощью электронных средств платежа в следующем порядке: после оформления Поручения Пользователь указывает в форме Оператора, представленной на Сервисе, реквизиты банковской платежной карты или иного средства платежа, и производит перевод денежных средств путем нажатия соответствующей клавиши интерфейса системы оплаты.
3.6. Услуги по обработке и авторизации платежей по банковским платежным картам и с помощью иных платежных систем для Сервиса предоставляются Оператором.
3.7. Общая сумма платежей, осуществляемых Пользователем посредством Сервиса при использовании неперсонифицированных средств платежа не должна превышать пределов, установленных Федеральным законом от 27 июня 2011 года № 161-ФЗ «О национальной платежной системе».
3.8. Сервис имеет функцию поиска программ страхования и направления данных Пользователей Страховщикам или посредникам. Правообладателем данного функционала является Общество с ограниченной ответственностью «БИП.РУ», ИНН 9701226732, ОГРН 1227700720576, адрес: 105066, г. Москва, вн. тер. г. Муниципальный округ Басманный, ул. Нижняя Красносельская, д. 35, стр. 9, этаж 6, ком. 14 (далее - Партнер). Реализация функционала по поиску программ страхования и направления данных Пользователей Страховщикам или посредникам осуществляется на основании пользовательского соглашения Партнера:
https://static.bip.ru/app_terms_bip.html
.
3.9. Пользователь с помощью инструментов Сервиса может выбирать подходящую ему программу страхования и рассчитать страховую премию. Для подбора программы страхования Пользователь должен следовать инструкциям Сервиса и заполнять соответствующие поля. Пользователь предоставляет следующие данные:
•	Сведения о транспортном средстве;
•	Паспортные данные страхователя/водителя (ФИО, серия, номер, кем и когда выдан, код подразделения, адрес регистрации);
•	Контактные данные (номер телефона, адрес электронной почты);
•	Иные персональные данные (семейное положение, наличие и количество детей).
Предоставляя указанные в настоящем пункте Соглашения данные, Пользователь дает свое согласие на передачу этих данных Партнеру. Во избежание сомнений, факт заполнения соответствующих полей в Сервисе является подтверждением согласия Пользователя на передачу предоставленных Пользователем данных Партнеру для последующей их обработки последним.
3.10. После того как Пользователь выбрал подходящую программу страхования, Сервис перенаправляет Пользователя на сайт Страховщика для заключения договора страхования и оплаты страховой премии.
3.11. Договор страхования заключается непосредственно между Страховщиком и Пользователем. Управляющая Компания Сервиса и Партнер не участвуют в отношениях между Страховщиком и Пользователем, в том числе не осуществляют расчеты.
3.12. Управляющая Компания Сервиса и Партнер не являются страховыми агентами или страховыми брокерами.
4. КОНФИДЕНЦИАЛЬНОСТЬ И ПЕРСОНАЛЬНЫЕ ДАННЫЕ
4.1. При использовании Сервиса Пользователь предоставляет Персональные данные и дает согласие на обработку Персональных данных на условиях Политики конфиденциальности, расположенной по адресу:
http://static.gibdd-pay.ru/content/policy_mpp.html
.
4.2. Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка Персональных данных необходима в связи с исполнением требований законодательства.
4.3. Хранение Персональных данных осуществляется в форме, позволяющей определить субъекта Персональных данных не дольше, чем этого требуют цели Обработки Персональных данных, если срок хранения Персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект Персональных данных. Обрабатываемые персональные данные подлежат уничтожению, либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
4.4. При оплате Штрафов/начислений реквизиты банковской платежной карты, а также фамилия, имя и отчество ее держателя вводятся Пользователем в онлайн-форму. В этом случае данные отправляются непосредственно Оператору, при этом Пользователь совершением действий по вводу реквизитов банковской платежной  карты, а также данных о ее держателе в онлайн-форму дает автоматическое согласие на создание и сохранение Платежного токена и предоставляет Получателю средств или третьей стороне, осуществляющей информационно-технологическое обслуживание в процессе перевода, право его использовать для следующих переводов денежных средств этому Получателю средств.
4.5. Управляющая Компания Сервиса обязуется соблюдать конфиденциальность в отношении Пользовательских данных и не допускать несанкционированного использования таких данных третьими лицами.
4.6. В случае использования Пользователем данных третьего лица, Пользователь гарантирует, что обладает полномочиями на использование таких данных и получение соответствующих сведений, и несет самостоятельную ответственность при отсутствии полномочий на использование таких данных.
4.7. Пользователь не имеет права передавать третьим лицам доступ к Личному кабинету, в том числе пароль в случае его наличия, несет полную ответственность за его сохранность, самостоятельно выбирая способ его хранения.
4.8. В случае, если Пользователь осуществляет использование Сервиса и/или получение доступа к Личному кабинету с использованием номера мобильного телефона, принадлежащего Пользователю, Пользователь несет самостоятельную ответственность за действия/бездействие, в результате которых все сведения о Пользователе и о транспортных средствах, введенные им в Личном кабинете, а также о хранящихся там документах, связанных с данным номером мобильного телефона, станут доступны третьим лицам в случае, если Пользователь допустил возможность получения этими третьими лицами доступа к его Личному кабинету, в том числе в случае расторжения договора с оператором связи и возвратом номера телефона Пользователя в свободную продажу для использования его в дальнейшем третьими лицами.
5. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
5.1 Управляющая Компания Сервиса прилагает все усилия для получения и предоставления Пользователю достоверной и полной информации о Штрафах/начислениях и получает ее из таких официальных источников, как ГИС ГМП, небанковские кредитные организации, интегрированные с ГИС ГМП, органы ГИБДД. При этом, Управляющая Компания Сервиса не несет ответственности за точность и актуальность предоставляемой информации. В случае сомнений в достоверности информации, Управляющая Компания Сервиса рекомендует Пользователю остановить использование Сервиса и обратиться в территориальное Управление ГИБДД для уточнения информации.
5.2 Управляющая Компания Сервиса не несет ответственности за задержки при выполнении Поручений, в частности, несвоевременное погашение Штрафов/начислений в ГИС ГМП. Управляющая Компания Сервиса рекомендует Пользователю сохранять данные об оплате Штрафов/начислений, предоставляемые Сервисом, и в случае сомнений обращаться в территориальное Управление ГИБДД для уточнения информации о погашении.
5.3. Поручения по оплате Штрафов/начислений и оказание услуг исполняются Сервисом в любое время, однако Управляющая Компания не гарантирует отсутствие технических перерывов в работе Сервиса.
5.4. Управляющая Компания не несет ответственности перед Пользователем за задержки, перебои в работе и невозможность использования ресурсов Сервиса, происходящие прямо или косвенно по причине действия или бездействия третьих лиц или партнеров Сервиса.
5.5. Управляющая Компания не несет ответственности за неполученную прибыль и упущенную выгоду, а также за любые косвенные убытки, понесенные Пользователем в период использования или неиспользования Сервиса.
5.6. Управляющая Компания не несет ответственности за ущерб, прямой и косвенный, полученный вследствие получения доступа к Личному кабинету со стороны третьих лиц.
5.7. Управляющая Компания не несет ответственности за результаты использования программного обеспечения разработанного третьими сторонами.
6. ФОРС-МАЖОР
6.1. Обстоятельства форс-мажорного характера (непредвиденные обстоятельства непреодолимой силы), за которые Управляющая Компания Сервиса не является ответственной (стихийные бедствия, забастовки, войны, принятие государственными органами законов и подзаконных актов, препятствующих исполнению Соглашения, и другое), освобождают Управляющую Компанию Сервиса от ответственности за такое невыполнение на срок действия этих обстоятельств.
7. РАЗРЕШЕНИЕ СПОРОВ
7.1. Все споры и разногласия, которые могут возникнуть между Сторонами по вопросам, не нашедшим своего разрешения в тексте данного Соглашения, будут разрешаться путем переговоров на основе действующего законодательства РФ.
7.2. При неурегулировании в процессе переговоров спорных вопросов споры подлежат передаче на рассмотрение в суд по месту нахождения Управляющей Компанией Сервиса в порядке, установленном действующим законодательством РФ.
8. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ
8.1. Настоящее Соглашение заключено на неопределенный срок.
9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
9.1. Управляющая Компания оставляет за собой право в любое время изменить настоящее Соглашение без предварительного уведомления. Актуальная версия Соглашения доступна по адресу
http://static.gibdd-pay.ru/content/agreement_app.html
и вступает в силу по истечении 10 (десяти) дней с даты опубликования.
9.2. Если какое-либо условие настоящего Соглашения будет признано судом или любым другим компетентным органом недействительным, незаконным или не имеющим силу, это не повлияет на действительность, законность и действие остальных условий настоящего Соглашения.
Дата опубликования: 11.11.2024 год