Политика конфиденциальности в области обработки и обеспечения безопасности персональных данных, обрабатываемых в мобильном приложении «Госуслуги Авто»
Общие положения
1.1. Настоящая политика конфиденциальности в области обработки и обеспечения безопасности персональных данных, обрабатываемых в мобильном приложении «Госуслуги Авто» (далее – Политика) определяет общие условия сбора и обработки персональных данных Пользователей в мобильном приложении «Госуслуги Авто».
1.2. Оператором информационной системы, в составе которой работает мобильное приложение «Госуслуги Авто», является Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации.
1.3. Обработка персональных данных, предоставленных Пользователем, осуществляется в соответствии с положениями:
Конституции Российской Федерации;
Федерального закона от 27 июля 2006 года «О персональных данных» № 152-ФЗ (далее – закон о персональных данных);
законодательства Российской Федерации в сфере информации, информационных технологий и о защите информации;
законодательства Российской Федерации в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма;
1.4. Под обработкой персональных данных в рамках настоящей Политики понимается сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение, передача персональных данных третьим лицам.
1.4. Мобильное приложение «Госуслуги Авто» осуществляет обработку следующих персональных данных:
ФИО;
пол;
дата рождения;
место рождени;
данные паспорта гражданина РФ (серия, номер, кем выдан, дата выдачи, код подразделения);
сведения о ранее выданных документах, удостоверяющих личность, и причинах их недействительности;
гражданство;
адреса регистрации, проживания и временного пребывания;
данные заграничного паспорта гражданина РФ;
данные водительского удостоверения;
данные свидетельств о регистрации транспортных средств;
номер телефона;
адрес электронной почты;
страховой номер индивидуального лицевого счета (СНИЛС);
индивидуальный номер налогоплательщика (ИНН).
Термины и сокращения
Единая система идентификации и аутентификации (ЕСИА) – федеральная государственная информационная система «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме».
Информационная система – Федеральная государственная информационная система «Единый портал государственных и муниципальных услуг (функций)».
Оператор персональных данных (Оператор) – государственный орган, организующий и (или) осуществляющий обработку персональных данных, а также определяющий цели обработки персональных данных, состав подлежащих обработке персональных данных, действия (операции), совершаемые с персональными данными.
Пользователь – физическое или юридическое лицо, в установленном порядке получившее доступ к Приложению.
Приложение – мобильное приложение «Госуслуги Авто», предназначенное для Пользователей, зарегистрированных в ЕСИА с подтвержденной учетной записью, аккумулирующее информацию, предоставляющее услуги и сервисы, связанные с транспортными средствами.
Цели обработки персональных данных
3.1. Целью обработки персональных данных является:
предоставление Пользователю доступа к данным о нем, содержащихся в мобильном приложении «Госуслуги Авто», в государственных и других информационных системах;
предоставление Пользователю услуг и сервисов с использованием мобильного приложения «Госуслуги Авто»;
предоставление Пользователю санкционированного доступа к информации, содержащейся в государственных и других информационных системах;
передачи Пользователю персональных данных Пользователя третьей стороне на основаниях, предусмотренных законодательством Российской Федерации о персональных данных;
в иных целях, предусмотренных федеральными законами, актами Президента Российской Федерации и актами Правительства Российской Федерации.
3.2. Обрабатываемые в Приложении данные Пользователей используются только для целей, указанных в настоящем разделе.
Согласие на обработку персональных данных
4.1. Обработка персональных данных в Приложении осуществляется с согласия Пользователя.
4.2. Пользователь выражает согласие и разрешает обрабатывать свои персональные данные, с указанной в п. 3 настоящей Политики целью.
4.3. Пользователь дает свое согласие на обработку персональных данных, в электронной форме, посредством разрешения на экранной форме, появляющейся в процессе запуска Приложения.
4.4. Согласие распространяется на передачу персональных данных третьим лицам, осуществляемой в соответствии с п. 5 настоящей Политики.
Передача персональных данных третьем лицам
5.1. Оператор вправе передавать персональные данные Пользователя третьим лицам во исполнение пользовательского соглашения, а также в случаях, предусмотренных законодательством Российской Федерации, в т.ч.:
если Пользователь использует учётную запись ЕСИА для санкционированного доступа к информации, содержащейся в информационной системе, оператором которой является третья сторона;
если передача необходима в рамках установленной законодательством Российской Федерации процедуры.
5.2.  В рамках Приложения не производиться трансграничная (на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу) передача персональных данных Пользователя.
Использование разрешений Приложения
6.1. Приложение не запрашивает доступ к личным или конфиденциальным данным, которые никак не связаны с решением вопросов, связанных с транспортными средствами Пользователя.
6.2. В Приложении реализованы следующие механизмы стандартных разрешений:
доступ к Камере необходим для добавления фотографий документов, схем дорожно-транспортных происшествий и повреждений транспортных средств;
доступ к Фотогалерее необходим для сохранения фотографий.
6.3. Пользователь вправе запретить использование разрешений в настройках мобильного устройства.
Безопасность персональных данных
7.1. Оператор обязан принимать необходимые организационные и технические меры для обеспечения конфиденциальности, целостности, сохранности и доступности персональных данных Пользователей.
7.2. При обработке персональных данных, осуществляемой без использования средств автоматизации, Оператор обязуется соблюдать требования о раздельном хранении персональных данных (материальных носителей), обработка которых осуществляется в различных целях, определении мест хранения персональных данных и лиц, имеющих доступ к персональным данным в мобильном приложении «Госуслуги Авто», и иные требования, установленные законодательством Российской Федерации к обработке персональных данных, осуществляемой без использования средств автоматизации.
7.3. Обработка персональных данных в мобильном приложении «Госуслуги Авто» осуществляется как автоматическим, так и автоматизированным способом.
Сроки обработки персональных данных
8.1. Пользователь дает согласие на обработку персональных данных в мобильном приложении «Госуслуги Авто» без ограничения срока. В случае если Пользователь не предоставил Оператору персональные данные, обозначенные в п. 1.5 Политики, Пользователь не может осуществить акцепт пользовательского соглашения и использовать мобильное приложение «Госуслуги Авто».
8.2. Прекращение обработки персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации, в т.ч.:
в случае удаления Пользователем своей учетной записи в мобильном приложении «Госуслуги Авто»;
при изменении, признании утратившими силу нормативных правовых актов, устанавливающих правовые основания обработки персональной информации Пользователя;
при выявлении неправомерной обработки персональной информации Пользователя, осуществляемой Оператором;
при отзыве Пользователем согласия на обработку персональных данных.
8.3. Оператор вправе продолжать обработку персональных данных, в случае наступления событий предусмотренных в п. 8.2, если такая обработка необходима для выполнения требований законодательства Российской Федерации.
Права и обязанности Пользователей при обработке их персональных данных в мобильном приложении «Госуслуги Авто»
9.1. Пользователь мобильного приложения «Госуслуги Авто» имеет право:
направлять Оператору запросы на получение информации, касающейся обработки его персональных данных;
оспаривать и обжаловать действия Оператора в сфере обработки персональных данных в порядке, установленном законодательством Российской Федерации;
направлять свои предложения, вопросы и жалобы по использованию мобильного приложения «Госуслуги Авто» в службу поддержки мобильного приложения «Госуслуги Авто» через форму обращения в службу техподдержки и в иной форме, допустимой законодательством Российской Федерации;
отозвать свое согласие на обработку своих персональных данных в мобильном приложении «Госуслуги Авто»;
потребовать прекращения обработки своих персональных данных посредством направления Оператору требования об удалении своей учетной записи в мобильном приложении «Госуслуги Авто»;
реализовывать иные права, предоставленные ему законодательством Российской Федерации в сфере персональных данных и возникающие в связи с использованием мобильного приложения «Госуслуги Авто».
9.2. Пользователь Приложения обязан:
самостоятельно обеспечивать сохранность своего пароля от учетной записи в мобильном приложении «Госуслуги Авто» и нести ответственность за негативные последствия в виде неправомерного использования своих персональных данных третьими лицами, наступившие в результате небрежного отношения Пользователя мобильного приложения «Госуслуги Авто» к своему паролю от учетной записи;
предоставлять необходимую информацию в мобильное приложение «Госуслуги Авто» при обязательности ее использования в целях, указанных в п. 3.1, а также, если предоставление такой информации обусловлено требованиями законодательства Российской Федерации;
обновлять обрабатываемые в мобильном приложении «Госуслуги Авто» персональные данные в случае их изменения, если автоматическое обновление указанных данных невозможно;
осуществлять иные обязанности в сфере персональных данных, когда такие обязанности возникают у субъекта персональных данных в ходе обработки его персональных данных в мобильном приложении «Госуслуги Авто».
Прочие условия
10.1. Текст Политики приведен в самом Приложении, а также на экране авторизации Приложения.
10.2. Оператор вправе вносить в Политику конфиденциальности изменения без согласия Пользователя в случаях, когда такие изменения обусловлены изменениями законодательства Российской Федерации, затрагивающего вопросы использования мобильного приложения «Госуслуги Авто».
10.3. Пользователь мобильного приложения «Госуслуги Авто» всегда может ознакомится с актуальными версиями Политики конфиденциальности в разделе «О приложении». Продолжая пользоваться мобильным приложением «Госуслуги Авто», Пользователь подтверждает согласие с внесенными изменениями в Политику конфиденциальности.
10.4. При нарушении Пользователем или Оператором условий настоящей Политики ответственность наступает в соответствии с нормами действующего законодательства Российской Федерации.
10.5. Все предложения и вопросы по использованию Приложения следует направлять в службу поддержки через форму обращения в службу техподдержки.