Отслеживание почтовых отправлений
Политика конфиденциальности
Политика конфиденциальности
Политика конфиденциальности персональных данных Пользователей сервиса ГдеПосылка
        (далее – Политика конфиденциальности) действует в отношении информации, которая предоставляется Пользователями
        добровольно в целях использования электронного сервиса https://gdeposylka.ru/ (далее – Сервис).
К ней относятся в частности сведения об имени, фамилии и отчестве Пользователей, информация о совершаемых заказах,
        преддоговорной работе и договорных обязательствах, а также иная информация, составляющая коммерческую, личную
        или какую-либо другую охраняемую законом тайну.
Пользователь признает, что сведения о юридически лицах, находящиеся, либо находившиеся в свободном доступе в
        едином государственном реестре юридических лиц не составляют предмет какой-либо тайны.
Использование сайта ГдеПосылка означает безоговорочное согласие пользователя с настоящей
        Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими
        условиями пользователь должен воздержаться от использования данного ресурса.
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. ГдеПосылка (далее – Сервис) не контролирует и не несет ответственность за электронные
        ссылки содержащие информацию об услугах и товарах третьих лиц, которые могут быть доступны на ресурсе
        по электронному адресу: https://gdeposylka.ru/.
1.2. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта,
        однако Пользователь обязуется предоставлять информацию в соответствии с требованиями п. 3.4. настоящей
        Политики конфиденциальности.
1.3. Сервис не несет ответственности, если недостоверная информация, размещенная Пользователем,
        повлечет прямые и (или) косвенные убытки третьи лиц, либо самого Пользователя.
1.4. Сервис вправе вносить изменения в настоящую Политику конфиденциальности без согласия и уведомления
        Пользователя. Подобные изменения вступают в силу со дня их опубликования на сервисе.
1.5. Пользователь обязуется своевременно знакомиться с вносимыми изменениями и подтверждает свою
        ответственность за последствия несвоевременного ознакомления с ними.
2. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
2.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации и использовании Сервиса.
2.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Электронном сервисе.
2.3. Любая персональная информация неоговоренная выше подлежит хранению, за исключением случаев, предусмотренных в п.п. 3.4. и 4.2. настоящей Политики конфиденциальности.
2.4. Персональные данные Пользователя могут быть использованы в целях:
2.4.1. Идентификации Пользователя.
2.4.2. Предоставления Пользователю доступа к персонализированным ресурсам.
2.4.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов и заявок от Пользователя.
2.4.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
2.4.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
2.4.6. Создания учетной записи.
2.4.7. Уведомления Пользователя о состоянии Заказа.
2.4.8. Предоставления Пользователю эффективной клиентской и технической поддержки.
2.4.9. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений.
2.4.10. Осуществления рекламной деятельности.
2.4.11. Осуществления иных действий связанных с оказанием услуг Пользователю.
3. ПОРЯДОК ХРАНЕНИЯ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
3.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом,
        в том числе в информационных системах персональных данных с использованием средств автоматизации или
        без использования таких средств.
3.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
        только по основаниям и в порядке, установленным законодательством Российской Федерации.
3.3. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам,
        предлагаемым в бланке регистрации, и добросовестно поддерживать эту информацию в актуальном состоянии,
        своевременно внося соответствующие корректировки. Если Пользователь предоставляет неверную информацию или у
        Сервиса есть основания полагать, что предоставленная Пользователем информация не соответствует действительности,
        Сервис имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать
        Пользователю в использовании своих сервисов, либо их отдельных функций.
3.4. Пользователь обязуется ограничить доступ третьих лиц к своему личному кабинету, а также добросовестно
        следить за соблюдением режима конфиденциальности в отношении информации об индивидуальном пароле его личного кабинета.
        Пользователь подтверждает, Сервис не несет ответственности, за прямые или косвенные убытки, которые были причинены в
        результате доступа третьих лиц к личному кабинету Пользователя. Поддержание безопасности личного кабинета, а также
        регулярное превентивное обновление индивидуального пароля являются обязанностями Пользователя.
3.5. Пользователь несет ответственность перед третьими лицами за свои действия, связанные с использованием Сервиса,
        в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц. Предъявление регрессных
        требований к Сервису, в связи с нарушением Пользователем прав и законных интересов третьих лиц, не допускается.
4. ПРЕКРАЩЕНИЕ ОБРАБОТКИ И УДАЛЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
4.1. Пользователь имеет право удалить свою учетную запись, посетив для этого специальную страницу в личном кабинете
        Пользователя:
https://gdeposylka.ru/auth/remove
. Учетная запись будет полностью
        удалена в течение 7 календарных дней.
4.2. В течение 7 календарных дней до удаления учетной записи Пользователь может отметить удаление.
4.3. Сервис продолжит хранить данные пользователя, хранение которых требуется для исполнения
        действующего законодательства Российской Федерации.
5. ОТВЕТСТВЕННОСТЬ И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
5.1. Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
5.2. В случае утраты или разглашения Конфиденциальной информации, Сервис не несёт ответственность, если данная конфиденциальная информация:
5.2.1. Стала публичным достоянием до её утраты или разглашения.
5.2.2. Была получена от третьей стороны до момента её получения Сервисом.
5.2.3. Была разглашена с согласия Пользователя.
5.2.4. Стала общедоступной в результате неправомерных действий третьих лиц.
5.3. Пользователь соглашается с тем, что претензионный порядок разрешения споров и разногласий является
        обязательным. Срок рассмотрения и направления ответа на письменную претензию составляет 10 (десять) рабочих дней.
5.4. При не достижении соглашения спор будет передан на рассмотрение в суд в соответствии с порядком
        предусмотренным действующим законодательством Российской Федерации.