Политика конфиденциальности приложения ФНС России «Мои чеки онлайн»
Политика конфиденциальности мобильного приложения Личный кабинет предпринимателя АО ГНИВЦ
Настоящая Политика конфиденциальности приложения Личный кабинет предпринимателя (далее — Политика) действует в отношении всей информации, которую АО ГНИВЦ может получить о пользователе во время использования им данного приложения.
Использование приложения означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации, в случае несогласия с этими условиями пользователь должен воздержаться от использования приложения.
1. Персональная информация пользователей, которую получает и обрабатывает приложение Налоги ФЛ
1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования приложения, включая персональные данные пользователя:
ИНН
ОГРНИП (используется для регистрации в Личном кабинете предпринимателя).
Информация предоставляется пользователем на его усмотрение.
1.1.2 Данные, которые автоматически передаются АО ГНИВЦ в процессе их использования с помощью установленного на устройстве приложения, в том числе информация из cookie, информация об устройстве пользователя:
Разрешение на доступ к камере (камера используется для создания фотографии документа, который может быть приложен к заявлению, направляемому через мобильное приложение).
Идентификатор мобильного устройства.
1.2. Настоящая Политика применима только к приложению Личный кабинет предпринимателя АО ГНИВЦ.
1.3. АО ГНИВЦ в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако АО ГНИВЦ исходит из того, что информация, переданная им от пользователей, является достоверной и поддерживает эту информацию в актуальном состоянии.
2. Цели сбора и обработки персональной информации пользователей
2.1. Приложение собирает и хранит только те персональные данные, которые необходимы для предоставления сервисов, входящих в состав приложения.
2.2. Персональную информацию пользователя приложения АО ГНИВЦ может использовать в следующих целях:
2.2.1. Идентификация стороны в рамках соглашений;
2.2.2. Предоставление пользователю персонализированных сервисов;
2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
2.2.4. Улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;
2.2.5. Проведение статистических и иных исследований, на основе обезличенных данных.
3. Условия обработки персональной информации пользователя и её передачи третьим лицам
3.1. Приложение Личный кабинет предпринимателя хранит персональную информацию пользователей в защищенном сегменте на сервере ФНС России.
3.2. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
3.3. АО ГНИВЦ вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
3.3.1. Пользователь выразил свое согласие на такие действия;
3.3.2. Передача необходима в рамках использования пользователем определенного сервиса либо для оказания услуги пользователю;
3.4. При обработке персональных данных пользователей приложения Личный кабинет предпринимателя АО ГНИВЦ руководствуется Федеральным законом РФ «О персональных данных».
4. Меры, применяемые для защиты персональной информации пользователей
АО ГНИВЦ принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
5. Изменение Политики конфиденциальности. Применимое законодательство
5.1. АО ГНИВЦ имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее подписания, если иное не предусмотрено новой редакцией Политики.
5.2. К настоящей Политике и отношениям между пользователем и АО ГНИВЦ, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
6. Обратная связь. Вопросы и предложения
Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей АО ГНИВЦ (
gnivc.dev.program@gmail.com
), либо по телефону +74959130224.
Настоящая редакция политики конфиденциальности опубликована 04 октября 2018 года.