ПОЛИТИКА ОБРАБОТКИ И КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ
Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Мобильное приложение «Радио онлайн. Музыка, новости», может получить о Пользователе во время использования Мобильного приложения.
ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
В настоящей Политике конфиденциальности используются следующие термины:
«Администрация Мобильного приложения (далее – Администрация)» –уполномоченные сотрудники на управления Мобильным приложением, действующие от имени «INVOLTA RADIO LTD», которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
«Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
«Пользователь Мобильного приложения (далее Пользователь)»–лицо, имеющее доступ к Мобильному приложению.
ОБЩИЕ ПОЛОЖЕНИЯ
Использование Пользователем Мобильного приложения означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Мобильного приложения.
Настоящая Политика конфиденциальности применяется только к Мобильному приложению «Радио онлайн. Музыка, новости». Мобильное приложение не
контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в Мобильном приложении.
Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем Мобильного приложения.
ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности
персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации в Мобильном приложении.
Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения специальной формы в Мобильном приложении.
ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
Персональные данные Пользователя Администрация может использовать в целях:
Идентификации Пользователя, использующего Мобильное приложение.
Предоставления Пользователю доступа к ресурсам Мобильного приложения.
Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Мобильного приложения, оказания услуг, обработка запросов и заявок от Пользователя.
Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Мобильного приложения.
Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Мобильного приложения или от имени партнеров Мобильного приложения.
Осуществления рекламной деятельности с согласия Пользователя.
Предоставления доступа Пользователю на сайты или сервисы партнеров Мобильного приложения с целью получения продуктов, обновлений и услуг.
СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа
Пользователя, оформленного в Мобильном приложении «Радио онлайн. Музыка, новости».
Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
При утрате или разглашении персональных данных Администрация информирует Пользователя об утрате или разглашении персональных данных.
Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц
Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
Администрация получает и передает для хранения учетные данные банковской карты оператору платежной системы Тинькофф Банк (АО "Тинькофф Банк", ИНН 7710140679, ОГРН 1027739642281, далее – «Оператор») в целях предоставления доступа к дополнительным функциям приложения «Радио Онлайн. Музыка, новости» по средствам ежемесячной подписки на услуги.
Перечень данных, получаемых Администрацией и передаваемых Оператору для хранения:
5.8.1. Номер банковской карты;
5.8.2. Срок действия банковской карты;
5.8.3. CVV-код банковской карты;
5.8.4. E-mail пользователя.
ОБЯЗАТЕЛЬСТВАСТОРОН
Пользователь обязан:
6. 1.1. Предоставить информацию о персональных данных, необходимую для использования Мобильного приложения.
Администрация обязана:
Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
ОТВЕТСТВЕННОСТЬ СТОРОН
Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
Стала публичным достоянием до её утраты или разглашения.
Была получена от третьей стороны до момента её получения Администрацией.
Была разглашена с согласия Пользователя.
РАЗРЕШЕНИЕ СПОРОВ
До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Мобильного приложения и Администрацией, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии. 8.3. При недостижении соглашения, спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
ТРЕБУЕМЫЕ РАЗРЕШЕНИЯ
INTERNET – для функционирования приложения, получения радио потоков и логотипов радиостанций.
ACCESS_NETWORK_STATE – доступ к информации о сетях. ACCESS_WIFI_STATE–доступ к информации о wifi сетях.
FOREGROUND_SERVICE – разрешение для работы приложения в фоне.
WAKE_LOCK – разрешение на пробуждение (включение) экрана и работу процессора. SET_ALARM – разрешение на получение оповещений и включение будильника.
RECEIVE_BOOT_COMPLETED – разрешение на получение оповещения, после выключения или перезагрузки устройства.
MEDIA_CONTENT_CONTROL – разрешение для управления воспроизведением.
ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
Новая Политика конфиденциальности вступает в силу с момента ее размещения в Мобильном приложении, если иное не предусмотрено новой редакцией Политики конфиденциальности.
Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать Администрации.
В приложении «Радио онлайн. Музыка, новости» используется сервис AppMetrica.
Дополнительная информация о приложении «Радио онлайн. Музыка, новости»
Пользовательское соглашение
Согласие на обработку персональных данных
Согласие на сохранение учетных данных для будущих транзакций
Условия использования сервиса AppMetrica