O ЛЭТУАЛЬ
Найти мой магазин
Мобильное приложение
Партнёрская программа
Контактная информация
Компании группы
Помощь покупателю
Клубная карта
Ограничения по действию клубной карты
Способы оплаты
Доставка заказов
Политика возврата
Обратная связь
Соглашение о конфиденциальности
О рекомендациях
Персональный эксперт
Условия продажи
Правила продажи товаров из-за рубежа на маркетплейс
Требования к браузеру
Согласие на получение рекламной рассылки
Пользовательское соглашение на использование материалов
Политика использования cookie
Сертификаты и eCARDS
Электронные сертификаты eCards
Пластиковые сертификаты
Корпоративные eCARDS
Проверка баланса
Договор-оферта
Данные, которые вы предоставляете, будут использованы ООО "Алькор и Ко" при формировании базы данных о покупателях и для информирования вас об акциях и специальных предложениях сети магазинов ЛЭТУАЛЬ. Для достижения указанных целей данные могут быть подвергнуты обработке с применением средств автоматизации и вычислительной техники.
Заполнение при регистрации на сайте анкетных данных означает согласие на использование и обработку данных, размещенных вами в интернет магазине, способами и в целях, предусмотренных Политикой обработки персональных данных. Размещая в интернет магазине данные третьего лица вы подтверждаете и гарантируете наличие согласия третьего лица на такое предоставление, обработку, хранение, использование в пределах, необходимых для исполнения заказа. В любой момент вы можете отозвать свое согласие письменным заявлением в свободной форме.
ООО "Алькор и Ко" гарантирует использование предоставляемых Вами данных исключительно описанными способами, гарантирует конфиденциальность и нераспространение указанных данных.
Политика обработки персональных данных
Мы используем cookies и рекомендательные технологии.
Подробнее