
Главная
Рестораны
Банкеты
Новости
Публикации
Приложение
Вход/Регистрация
+7 (495) 374-9299
Мы в соцсетях
Вход
/
Регистрация

Москва
Москва
Санкт-Петербург
Абакан
Анапа
Архангельск
Барнаул
Боровичи
Бежецк
Белгород
Владивосток
Великий Новгород
Владимир
Волгоград
Воронеж
Геленджик
Евпатория
Елабуга
Екатеринбург
Ижевск
Иркутск
Иваново
Казань
Калининград
Калуга
Кострома
Краснодар
Красноярск
Махачкала
Мурманск
Нижний Новгород
Нижнекамск
Новосибирск
Пермь
Пенза
Пятигорск
Ростов-на-Дону
Рыбинск
Самара
Саратов
Севастополь
Сочи
Ставрополь
Сыктывкар
Тольятти
Тверь
Тула
Тюмень
Улан-Удэ
Ульяновск
Уфа
Челябинск
Ялта
Ярославль
+7 (495) 374-9299
Рестораны
Банкеты
Новости
Публикации
Приложение
Москва

Выбор города
Текущий: Москва
Москва
Санкт-Петербург
Абакан
Анапа
Архангельск
Барнаул
Боровичи
Бежецк
Белгород
Владивосток
Великий Новгород
Владимир
Волгоград
Воронеж
Геленджик
Евпатория
Елабуга
Екатеринбург
Ижевск
Иркутск
Иваново
Казань
Калининград
Калуга
Кострома
Краснодар
Красноярск
Махачкала
Мурманск
Нижний Новгород
Нижнекамск
Новосибирск
Пермь
Пенза
Пятигорск
Ростов-на-Дону
Рыбинск
Самара
Саратов
Севастополь
Сочи
Ставрополь
Сыктывкар
Тольятти
Тверь
Тула
Тюмень
Улан-Удэ
Ульяновск
Уфа
Челябинск
Ялта
Ярославль
Обратите внимание!
Настоящее
Пользовательское соглашение регламентирует порядок работы пользователей с
интернет-сайтом
www.leclick.ru
, приложением LeClick и
программным обеспечением, принадлежащим АО «ЛеКлик», и оформляет связанные с
этим юридические отношения между пользователями и администратором сайта и
приложения.
Пожалуйста, внимательно
ознакомьтесь с Пользовательским соглашением. Вы являетесь пользователем.
Используя интернет-сайт
www.leclick.ru
и/или приложение
LeClick, Вы тем самым присоединяетесь к Пользовательскому соглашению и
принимаете все его условия. Если Вы не согласны с этими условиями, не
используйте сайт и приложение.
Сайт и приложение не
предназначен для лиц
, не достигших 18 лет.
Если
Вы являетесь таковым, не используйте сайт и приложение. Регистрация в личном
кабинете возможна для лиц старше 18 лет.
Настоящее Пользовательское соглашение
является договором присоединения между Вами (Пользователем) и АО «ЛеКлик»,
являющимся администратором сайта
www.leclick.ru
и приложения
LeClick.
1. Термины и определения:
В Пользовательском соглашении
используются следующие термины и определения:
Компания
–
АО «Леклик» (ИНН 7703475522, ОГРН
1197746311179
),
адрес местонахождения: Российская Федерация,
115035, г. Москва, вн.тер.г. Муниципальный Округ Замоскворечье, ул Садовническая, д. 82, стр. 2
.
АО «Леклик»
является
владельцем Сайта, приложения и сервисов/программного обеспечения, обладает
всеми исключительными правами на использование их использование и осуществляет
указанные права по своему усмотрению, свободно изменяет и дополняет массив
информационных материалов, образующих Сайт и приложение, разрешает доступ к
Сервисам Сайта и приложения либо ограничивает такой доступ, осуществляет иные
принадлежащие ему права в отношении своего Сайта, приложения и сервисов.
Сайт
– интернет-сайт
www.leclick.ru
;
Приложение LeClick
– программа «LeClick»
для мобильных устройств (
Android
и
iOS
) либо в социальных
сетях, предоставляемая Пользователям на условиях Лицензионного соглашения на
использование программа «LeClick», выложенного в открытом доступе в сети
Интернет по адресу
https://leclick.ru/license.html
.
Пользователь
–
Вы, то есть физическое лицо, являющееся пользователем Сервисов Компании.
Сервис LeClick, Сервисы
–
означает все веб-сайты (включая, но не ограничиваясь, размещенными в сети
интернет по адресу
https://leclick.ru/
), программы
для ЭВМ (в том числе, но не ограничиваясь, Приложение LeClick и иные программы)
Компании
или третьих лиц, привлеченных Компанией для
реализации функционала Сервиса,
а также непосредственно продукты и (или)
услуги, предоставляемые Компанией при помощи Сервисов, позволяющие Пользователю
Сервиса:
- ознакомиться с контентом, размещенным
на Сервисе;
- осуществить выбор ресторана и забронировать
столик в ресторане с внесением депозита или без такового, с получением
уведомления посредством телефонной и/или электронной связи о статусе
бронирования;
- получить информационные материалы;
- зарегистрировать свой профиль через
личный кабинет или через форму бронирования;
- загружать свои отзывы и фотоматериалы
в отношении ресторана;
- оплатить Депозит;
- выполнять иные действия в соответствии
с функционалом, предоставляемым Компанией на Сервисах.
Контент
– термин
определен в п. 3.1 настоящего Соглашения.
Личный кабинет
– закрытый
раздел Сайта/приложения, предназначенный для использования только лично
Пользователем.
Регистрация
- добровольная
процедура, в ходе которой Пользователь заполняет размещенную на Сервисе форму,
на основании которой в базе данных Сервиса создается учетная запись
Пользователя.
Форма бронирования
–
web-интерфейс, отображаемый на Сайте, на сайтах партнеров и/или мобильном Приложении,
позволяющий Пользователю осуществить бронирование услуг Ресторанов.
Ресторан
- предприятие
общественного питания (ресторан, кафе или иная форма предприятия общественного
питания).
Депозит
– денежные средства,
перечисленные Пользователем в безналичном порядке в целях предварительный
оплаты услуг Ресторана, включающих в себя услуги по бронированию
(резервированию) столика/столиков/зала и оплату предварительного заказа на
услуги общественного питания Ресторана.
Система бронирования
–
разработанное и используемое Компанией программное обеспечение с функционалом
бронирования заказов Пользователя и приема депозитов.
Соглашение
– настоящее
Пользовательское соглашение, заключаемое между Пользователем и Компанией.
2. Общие положения.
2.1. По настоящему Соглашению Компания
предоставляет доступ к Сервисам, а Пользователь обязуется использовать Сервисы
надлежащим образом в пределах, установленных настоящим Соглашением. Действие
Соглашения распространяется на все версии Сервисов для любых устройств, в том
числе и на мобильную версию.
2.2. Пользователь может использовать Сервисы
в собственных интересах или в интересах других лиц, в том числе организации, в
которой Пользователь работает. Во всех случаях Пользователь присоединяется к
настоящему Соглашению только лично, т.е. как дееспособное физическое лицо (а не
от имени других лиц, в интересах которых он может действовать). Пользователь
может совершать на Сервисах юридически значимые действия от имени других лиц
только в случаях, специально оговоренных в настоящем Соглашении.
2.3. Сервисы могут содержать сведения о
юридических лицах - партнерах Компании, ресторанах и иных лицах. Компания
прилагает все усилия для обеспечения актуальности этой информации. Тем не
менее, Пользователю рекомендуется самостоятельно обращаться к указанным лицам
для уточнения вопросов об их деятельности (по мере необходимости), используя контактные
данные о ресторанах, размещенные на официальных сайтах ресторанов и/или в их
профилях в социальных сетях в сети Интернет.
2.4. На Сайте могут быть размещены
ссылки на интернет-сайты третьих лиц. Компания делает все возможное для
исключения любых ссылок на ненадежные, мошеннические и другие потенциально
опасные интернет-сайты. Тем не менее, Компания не несет ответственности за
содержание интернет-сайтов третьих лиц и особенности их функционирования, в том
числе за возможный вред, причиненный Пользователям на указанных
интернет-сайтах. Настоящая Политика не распространяется на интернет-сайты
третьих лиц.
2.5. Присоединяясь к настоящему
Соглашению, Пользователь выражает полное и безоговорочное согласие со всеми его
условиями, в том числе, в части предоставления Компании согласия на обработку
персональных данных Пользователя, включая право передачи обработки персональных
данных третьим лицам на условиях, указанных в настоящем Пользовательском
соглашении и в Политике конфиденциальности (условия обработки информации о
пользователях), выложенной в открытом доступе в сети Интернет по адресу
https://leclick.ru/policy.html
, и на
получение рассылок информационного и рекламного содержания.
Пользователь имеет право в
любой момент отозвать свое согласие на обработку персональных данных и
отписаться от рассылок рекламного содержания. Пользователь предупрежден, что в
случае отзыва согласия на обработку персональных данных, использование Сервисов
для Пользователя будет ограничено.
3. Права
интеллектуальной собственности.
3.1. Компания является обладателем
исключительных прав или прав использования в отношении Сервисов, в том числе
Сайта в целом, как составного произведения, и Приложения «LeClick», а также
всех размещенных на них результатов интеллектуальной деятельности, включая
результаты интеллектуальной деятельности, размещенные Пользователями
(пользовательский контент), среди прочего: текстов, фотографий, схем, видео,
графических рисунков, 3D-изображений, прочих изображений, CSS-стилей и всех
других элементов веб-страницы (отличных от стандартных стилей, генерируемых
операционной системой компьютера), программ для ЭВМ, включая исходные тексты и
объектные коды, видео-, аудиозаписи, иные объекты авторского права, базы
данных, товарных знаков и знаков обслуживания, незарегистрированных или
регистрируемых логотипов, а равно компоновки и расположения перечисленных выше
объектов на страницах Сайта и в Приложении, дизайна Сайта и Приложения, в том
числе их внешнего вида, подбора цветовой палитры, структуры и шрифтов (далее
совместно – «Контент»).
3.2. Пользователь обязан соблюдать права
Компании на Контент и воздержаться от любых действий, которые прямо или
косвенно могут привести к нарушению прав Компании на Контент либо
способствовать совершению такого нарушения третьим лицом.
3.3. Пользователи имеют право
использовать Контент (копировать, цитировать) лишь в личных некоммерческих
целях с выполнением условий, указанных в настоящем пункте и разделе 4 данного
Соглашения. При этом обязательным является сохранение всех авторских прав, а
также установка активной гиперссылки на оригинал. Запрещено использование любых
материалов и любой информации Сервисов в коммерческих целях, если на эти
действия нет письменного согласия Компании и/или правообладателя материалов.
Копирование информации в других целях, а также несоблюдение указанных условий
будет истолковано как присвоение авторских прав на текстовую и иную
скопированную информацию, нарушение исключительных прав правообладателя.
4. Использование Контента
и Сервисов
4.1. Компания предоставляет Пользователю
неисключительное безвозмездное право на использование Контента на территории
всего мира строго следующими способами:
·
осуществлять
доступ к Контенту и знакомиться с ним путем запуска Сайта в окне браузера в
течение интернет-сессии Пользователя или путем скачивания и установки
Приложения LeClick;
·
записывать
страницы Сайта или Приложения или их фрагменты на машинный носитель информации
(например, жесткий диск или флэш-накопитель), делать скрин-шоты страниц Сайта
или Приложения или распечатывать их на бумажном носителе в целях ознакомления с
информацией, товарами и услугами, их характеристиками при условии
одновременного соблюдения Пользователем всех следующих ограничений: (1)
запрещается осуществлять распространение копий (распечаток) страниц Сайта/Приложения
или его фрагментов, а равно многократное копирование (распечатывание) страниц
Сайта/Приложения, неоправданные указанной выше целью их использования; (2)
запрещается удалять, изменять или скрывать знаки охраны интеллектуальных прав
или уведомления об интеллектуальных правах; (3) запрещается записывать
(распечатывать) страницы Сайта/Приложения или его фрагменты, если они содержат
уведомление о запрете подобных действий или программные средства,
препятствующие подобным действиям; и (4) запрещается вносить изменения или
дополнения в Контент; и цитировать Контент в объеме, оправданном правомерной
целью цитирования, при условии, что Сайт или Правообладатель будет обязательно
указан как источники цитаты (путем проставления гиперссылки).
4.2. Компания предоставляет Пользователю
неисключительное безвозмездное право на использование Сервисов на территории
всего мира строго для целей, указанных в п. 5 настоящего Соглашения. При этом
Компания оставляет за собой право ограничивать территорию использования
Сервисов по своему усмотрению.
4.3. Пользователь не вправе
предоставлять сублицензии на права, указанные в п. 4.1 и 4.2 Соглашения.
4.4. Права, предусмотренные в
п. 4.1 и 4.2 Соглашения, предоставляются Пользователю при условии, что он
соблюдает все положения настоящего Соглашения. В случае нарушения любого из
этих положений права Пользователя на использование Сайта считаются
прекращенными автоматически (без специального уведомления со стороны Компании)
с момента подобного нарушения.
4.5. Компания вправе по своему
усмотрению прекращать или ограничивать доступ к Сервисам отдельных
Пользователей или групп Пользователей без указания причин, если только это не
повлияет на исполнение обязательств Компании в отношении заказанных
Пользователем товаров и услуг.
4.6. Компания всегда исходит из того,
что Пользователем является только один человек. То есть устройство, с помощью
которого осуществлен доступ к Сервисам, используется только одним физическим
лицом в каждый момент времени. Если Пользователь передал свое устройство
другому лицу, то он должен проинформировать это лицо о настоящем Соглашении и
Политике конфиденциальности, указанной в разделе 6 настоящего Соглашения, а
также убедиться, что это лицо ознакомилось и согласно с условиями перечисленных
документов перед началом работы с Сайтом/Приложением.
4.7. Пользователю
запрещается:
·
воспроизведение
Контента или любой его части в периодическом печатном издании и последующее
распространение экземпляров этого издания, сообщение Контента в эфир или по
кабелю и доведение его до всеобщего сведения через Интернет или иным способом
без предварительного письменного согласия Компании;
·
доступ
к настройкам Сайта, которые не предназначены для всех пользователей или
неавторизованных пользователей;
·
использование
логинов и паролей других пользователей и совершение иных действий, направленных
на то, чтобы выдать себя за другого пользователя;
·
указание
заведомо ложных данных при бронировании или заказе товаров/услуг, создании и
использовании Личного кабинета или в иных веб-формах;
·
использование
Контента и Сервисов любыми способами, не перечисленными в п. 4.1 и п. 4.2
Соглашения, включая, но не ограничиваясь, переработку, декомпиляцию и включение
в составные произведения;
·
создание
фишинговых веб-ресурсов, а равно любых других веб-ресурсов, сходных до степени
смешения с Сайтом/Приложением или Контентом;
·
любые
действия с исходным кодом Сайта/Приложения и/или иного ПО Компании;
·
обход
навигационной системы Сайта/Приложения и совершение действий, направленных на
то, чтобы вызвать некорректное функционирование Сайта/Приложения, замедление
или затруднение его работы, искусственное увеличение нагрузки на серверы и
каналы связи;
·
обход
антивирусов, файерволов и иных средств защиты, которыми снабжены Сайт,
Приложение и их хостинг;
·
поиск
и использование уязвимостей Сайта и Приложения;
·
осуществление
доступа к Сайту и Приложению с использованием веб-ботов, кроме официальных
поисковых роботов, принадлежащих поисковым системам;
·
использование
веб-форм Сайта не по назначению, установленному Компанией;
·
направление
через интерфейс Сайта/Приложения или иным способом вредоносных программ,
рекламы, спама или мошеннических сообщений;
·
отслеживание
действий других пользователей на Сайте/в Приложении и установление их личности;
·
оставление
отзывов, которые содержат заведомо ложные, оскорбительные для других лиц,
рекламные, мошеннические, экстремистские, дискриминационные и иные
противоречащие закону и/или общественной морали утверждения и высказывания;
·
совершение
любых действий, которые противоречат законодательству РФ;
·
совершение
иных действий, запрещенных условиями настоящего Соглашения;
·
подстрекание
других лиц к совершению указанных выше действий.
4.8.
Пользователь, принимая
настоящее Соглашение и осуществляя бронирование и/или регистрируясь в личном
кабинете, подтверждает свое желание на подписку на информационные и
маркетинговые рассылки на Сервисах Компании. Обладателем распространяемой
информации является Компания, если в рассылке не указано иное. При
необходимости любые заинтересованные лица могут руководствоваться сведениями о
наименовании, месте нахождения и адресе, а также адресе электронной почты
Компании, приведенными в п. 10 настоящего Соглашения.
4.9.
Пользователь имеет
возможность в любое время отписаться от рассылки, следуя содержащимся в тексте
рассылки инструкциям, либо направив свой отказ в свободной форме, но
позволяющей идентифицировать Пользователя, на E-mail
leclick@leclick.ru
либо воспользовавшись Личным кабинетом, если
такая возможность там реализована. Компания вправе по своему усмотрению отменить
подписку любого Пользователя или отказать ему в оформлении подписки без
объяснения причин.
4.10.
Для оформления
подписки на рассылку Пользователь не вправе использовать адрес электронной
почты, не принадлежащий Пользователю.
4.11.
Компания не
несет ответственность за отзывы, опубликованные Пользователем, и оставляет за
собой право размещать комментарии к отзыву Пользователя, не размещать и удалять
отзывы Пользователя, нарушающие российское законодательство и наносящие ущерб
законным интересам третьих лиц (в том числе, носящие оскорбительный характер
либо порочащие честь, достоинство и репутацию таких лиц).
4.12.
Пользователь соглашается с тем, что он несет единоличную полную ответственность в отношении размещаемых на Сервисах Пользовательских материалов (комментарии и отзывы, тексты, фотографии и т.п.), в том числе, за содержание таких материалов, соответствие их требованиям законодательства, за нарушения прав третьих лиц на размещаемые пользователем материалы и возмещает любой ущерб, возникающий вследствие таких нарушений, а также любой ущерб, возникающий вследствие загрузки на Сервисы таких материалов.
4.13.
При размещении каких-либо Пользовательских материалов в Сервисы для всеобщего пользования Пользователь тем самым предоставляет Компании бесплатное, постоянное, безотзывное, неисключительное право на использование, воспроизведение, изменение, редактирование, опубликование, перевод и распространение таких материалов (частично или полностью) на территории всех стран и/или включение таких материалов в другие произведения в любой форме посредством использования любых средств массовой информации, на весь срок охраны авторского права, предусмотренный законодательством РФ, в отношении таких материалов или подтверждает, что владелец таких материалов предоставил такие права Компании. Пользователь разрешает доступ, просмотр, хранение или воспроизведение таких материалов другим Пользователям для личного использования. Пользователь предоставляет Компании право размещать свои Пользовательские материалы (частично или полностью) у партнеров Компании:
·
АО Альфабанк
·
ООО «ЭДВАЙЗЕР РЕСТ»
·
ООО "Народная карта"
·
АО «Тинькофф Банк»
·
ООО «ПэйТуЮ»
·
АНО «Проектный офис по развитию туризма и гостеприимства Москвы»
·
ПАО «Ростелеком»
·
ООО «Мультибонус»
5. Личный кабинет и бронирование
столиков
5.1. Для доступа в Личный кабинет
Пользователю необходимо пройти процедуры регистрации и аутентификации, в том
числе через процедуру создания брони.
5.2. Процедура регистрации выполняется
один раз и заключается в следующих действиях Пользователя:
- заполнении соответствующей веб-формы
(на сайте, в мобильном приложении или в форме бронирования) с аутентификацией
Пользователя. Для регистрации Пользователь указывает свои контактные данные – телефон
(обязательно!) и проходит процедуру верификации (подтверждения достоверности
контактных данных). Пользователю отправляется код верификации (sms - сообщение)
на указанные контактные данные. Для успешной регистрации Пользователю
необходимо корректно указать код верификации в соответствующей веб-форме и
подтвердить согласие с Пользовательским соглашением.
5.3. Процедура аутентификации (входа)
выполняется всякий раз, когда Пользователь намеревается воспользоваться Личным
кабинетом и/или формой бронирования. Для аутентификации Пользователь должен
ввести в соответствующую веб-форму (на сайте, в мобильном приложении или в
форме бронирования) контактные данные и пройти верификацию. После успешной
верификации данных Пользователю открывается доступ в Личный кабинет или
завершается процедура бронирования.
5.4. Компания будет считать, что
Пользователь действует от имени юридического лица в случае, если в разделе
Личного кабинета «Организации» он добавил данные юридического лица и указал
свой статус представителя юридического лица в контактных данных, если такая
возможность реализована в Личном кабинете. В ином случае, Компания считает
Пользователя физическим лицом.
5.5. Пользователь не вправе передавать
свой Личный кабинет для использования другому лицу.
5.6. Если Пользователь полагает, что
регистрацию или аутентификацию по его контактным данным прошли посторонние,
Пользователь должен немедленно проинформировать об этом Компанию по контактным
данным, указанным в п. 10 настоящего Соглашения. В таком случае Компания
проводит проверку. На время проверки доступ в Личный кабинет может быть
заблокирован.
5.7. Пользователь может воспользоваться
функцией бронирования столика в Ресторане с Сервисах Компании. Нажатием кнопки
«Забронировать» Пользователь принимает правила, предусмотренные настоящим Соглашением.
5.8. Бронирование столика может быть
осуществлено как с внесением депозита, так и без внесения (в зависимости от
условий работы Ресторана, в котором осуществляется бронирование).
5.9. Сумма депозита и его условия
устанавливаются Рестораном, в котором осуществляется бронирование. При этом
Пользователь самостоятельно несет все дополнительные расходы (в т.ч. и
сервисный сбор), которые могут возникнуть при осуществлении бронирования.
5.10. В соответствующих разделах Сервиса
Пользователь осуществляет выбор Ресторана, времени и даты бронирования,
количества персон, на которое необходимо забронировать стол, а также вносит
необходимую информацию (имя, номер телефона). В зависимости от требований
выбранного Ресторана, к необходимой информации может относится фамилия
Пользователя и иная информация. Вышеуказанные данные являются обязательными для
заполнения. Кроме этого, Пользователь может выбрать зал Ресторана (если
применимо), в котором он хочет забронировать столик и указать свои пожелания к
брони.
5.11. При бронировании столика с
внесением депозита после нажатия кнопки «Забронировать» Пользователю
предлагается перейти к оплате. После нажатия кнопки «Перейти к оплате»
пользователь автоматически покидает Сервис и переадресовывается на сайт
платежной системы. На сайте платежной системы Пользователь осуществляет ввод
реквизитов своей банковской карты и производит оплату Депозита, либо в данном
же интерфейсе оплачивает посредством Системы Быстрых Платежей (СБП). Компания
не имеет доступа к данным банковской карты Пользователя, не собирает и не
хранит данные банковских карт и иную финансовую информацию Пользователя.
5.12. В момент оплаты Депозита денежные
средства на банковской карте Пользователя, по которой производится оплата,
блокируются до момента подтверждения брони Рестораном. Списание денежных
средств в размере депозита, а также взимание сервисного сбора, происходит после
подтверждения бронирования Рестораном. Если Ресторан не подтверждает
бронирование Пользователю, то происходит разблокировка денежных средства. Срок,
в течение которого происходит разблокировка денежных средств определяется
платежной системой (банком Пользователя). При оплате брони посредством СБП
денежные средства списываются сразу. В случае не подтверждения брони
Рестораном, денежные средства возвращаются Пользователю в полном объеме.
5.13. После успешной оплаты Депозита с
использованием реквизитов карты на сайте соответствующей платежной системы
пользователь переадресовывается на Сайт, где ему предоставляется информация,
подтверждающая факт создания брони.
5.14. После создания брони (как с
внесением депозита, так и без внесения депозита), Пользователь получает
уведомление от Компании (уполномоченных Компанией третьих лиц) о статусе брони
(подтверждена/отменена) посредством телефона (СМС сообщение, push-уведомления)
и/или электронной почты, указанных при бронировании.
5.15. Отмена созданной/подтвержденной
брони осуществляется пользователем самостоятельно:
- в личном кабинете Пользователя на
странице управления бронью;
- через звонок в колл-центр Компании
(все доступные контактные данные Колл-центра можно найти на странице
https://tl.leclick.ru);
- написав в форме онлайн-чата на сайте,
в мобильном приложении, а также написав сообщение официальным страницам
Компании в социальных сетях (VK), или чат-боту Компании в Telegram или
бизнес-аккаунту в WhatsApp. .
При отмене Пользователем брони,
произведенной с внесением Депозита, условия возврата Депозита определяются
Рестораном, а удержанный сервисный сбор и комиссия платежной системы (банка)
возврату не подлежат.
5.16. Компания не несет ответственности
перед пользователем за действие/бездействие Ресторана при бронировании, а также
при отмене брони и/или возврате Депозита. В случае отмены брони Рестораном
после подтверждения брони по причинам, не зависящим от Пользователя и/или
Компании, Ресторан производит возврат депозита, на условиях, указанных при заполнении
формы бронирования.
5.17. Компания не несет ответственности
перед Пользователем за действие/бездействие платежной системы (банка) при
бронировании, а также при отмене брони и/или возврате Депозита. Компания не
несет ответственности перед Пользователем за сохранность данных о его
банковской карте, введенных при проведении платежа на сайте платежной системы.
5.18. Компания оставляет за собой право
проводить для пользователей акции, предоставлять скидки и предлагать участие в
программах лояльности. Информация о таких мероприятиях и их условиях
размещаются Компанией на Сервисах дополнительно.
6. Конфиденциальность
данных.
6.1. Конфиденциальность персональных
данных Пользователя обеспечивается в соответствии с
Политика
конфиденциальности (условия обработки информации о пользователях)
,
являющейся неотъемлемой частью настоящего Соглашения, выложенной в открытом
доступе в сети Интернет по адресу
https://leclick.ru/policy.html
. Пользователь,
продолжая использовать Сервисы Компании, подтверждает свое согласие на
обработку своих персональных данных на условиях, указанных в Политике конфиденциальности
и в настоящем Соглашении. Если Пользователь не согласен с ними, то он не должен
использовать Сервисы Компании.
6.2. Компания может использовать сервисы
статистики и онлайн-аналитики, далее по тексту Сервисы статистики, которые в определенных
случаях могут собирать и обрабатывать информацию для оценки посещаемости,
популярности Сервисов Компании в целом и их составляющих у целевой аудитории,
изучения потребительских предпочтений, уровня спроса на услуги, подбора
релевантной рекламы и решения иных задач маркетингового и аналитического
характера, такие как:
Яндекс.Метрика
,
Google Analytics
,
LiveInternet.ru
,
Рейтинг@Mail.Ru
,
mindbox.ru
.
Сервисы статистики
могут использовать различные технические средства для получения статистической
информации, в том числе файлы cookie, веб-маяки, IP-адреса, Java-скрипты и
другие.
Статистическая
информация собирается только в обезличенной форме и обрабатываться в
агрегированном (обобщенном) виде, т.е. статистическая информация не может быть
отнесена к прямо или косвенно определенному или определяемому физическому лицу.
С целью исключения возможности определения Пользователей как конкретных
физических лиц Компания никогда не раскрывает Сервисам статистики персональные
данные Пользователей, которые могут быть известны Компании.
Компания использует
файлы cookie для обеспечения нормального функционирования Сервисов, в частности
для выполнения следующих задач:
- технических задач, к примеру:
обеспечение регистрации и аутентификации Пользователей в личных кабинетах,
организации навигации по Сервисам, обеспечение защиты от угроз информационной
безопасности. Сохранение файлов cookie для этих задач является обязательным для
Пользователей, эксплуатирующих Сервисы, поскольку в ином случае их нормальное
функционирование может быть нарушено. Подобные нарушения функционирования,
среди прочего, могут повлечь риски информационной безопасности (к примеру,
способствовать хакерским атакам или попыткам незаконного доступа к личным
кабинетам Пользователей);
- функциональных задач, к примеру:
формирование пула наиболее востребованных Ресторанов, поиск и подбор подходящих
Ресторанов.
Файлы cookie не
содержат персональные данные Пользователя.
Пользователь вправе по
своему желанию отказаться от приема на свое устройство файлов cookie. Для этого
Пользователь может отказаться от использования Сервисов или ввести
соответствующие настройки в своем браузере. Большинство современных браузеров и
программного обеспечения в области Интернет-безопасности поддерживают
возможность полного, частичного или выборочного блокирования файлов cookie и
иных технических средств, используемых для получения Статистической информации,
а также удаления ранее сохраненных файлов cookie. В связи с этим Пользователю
рекомендуется изучить настройки безопасности на своем устройстве и самостоятельно
выбрать предпочтительные опции.
Пользователь
соглашается на изложенные в настоящем пункте условия. Если Пользователь не
согласен с ними, то он не должен использовать Сервисы Компании.
7. Ограничение
ответственности и гарантий.
7.1.
Компания не несет ответственности за любой убыток, моральный вред, вред деловой
репутации или любой иной ущерб, который Пользователь понес или мог понести в
связи с использованием Сервисов. Компания не несет ответственности за упущенную
выгоду Пользователя в связи с использованием Сервисов.
7.2.
В той степени, в какой это допустимо по законодательству страны, где находится
Пользователь, Компания не несет ответственности за косвенные, заранее
определенные, последующие и штрафные убытки, если возможность взыскания таковых
с Компании предусмотрена указанным законодательством.
7.3. Пользователь несет полную
ответственность за соблюдение настоящего Соглашения и свои действия на Сервисах
в соответствии с законодательством Российской Федерации.
7.4. Пользователь использует Сервисы на
условиях «как есть». Компания настоящим отказывается от любых гарантий в
отношении Контента и Сервисов. Среди прочего, Компания ни при каких
обстоятельствах не гарантирует Пользователю, что: (1) Сервисы не содержит
программных ошибок, будет работать без перебоев, является совместимым с
устройствами Пользователя и будут корректно отображаться на таких устройствах;
(2) Сервисы будут постоянно доступны для Пользователя; (3) Сервисы содержат
полные, исчерпывающие, точные, безошибочные и подходящие для нужд Пользователя
сведения о Компании, товарах, их изготовителях, услугах, бронированию с
депозитом и без такового, условиях заказа и доставки,  в той степени, в которой
отсутствие гарантий корректности информации допускается Применимым
законодательством; (4) Сервисы постоянно будут выглядеть в неизменном виде; (5)
Сервисы не содержат информации, доступ к которой запрещен или ограничен
законодательством страны, в которой находится Пользователь в той степени, в
какой отсутствие данной гарантии допускается указанным законодательством; и (6)
Сервисы не содержит сведений, являющихся, по мнению Пользователя,
некорректными, оскорбительными или унижающими честь и достоинство Пользователя
или иного лица.
7.5. Компания прилагает все возможные
усилия для обеспечения кибер-безопасности Сервисов, в том числе защиты от
хакерских атак, кибер-преступлений и иных вредных и опасных для Пользователя
действий посторонних лиц. Тем не менее, Компания не дает гарантии, что третьи
лица не смогут противоправно использовать Сервисы и Контент для причинения
вреда Пользователю. В связи с этим Пользователь должен полагаться на
собственный файервол, антивирус и иные средства информационной безопасности при
работе с Сервисами.
8. Применимое
законодательство и разрешение споров
8.1. Работа Сервисов, настоящее
Соглашение и все правоотношения между Пользователем и Компанией в связи с
Сервисами и их использованием регламентируются законодательством Российской
Федерации.
8.2. Все споры, вытекающие из настоящего
Соглашения или в связи с ним, подлежат окончательному разрешению компетентным
судом Российской Федерации по месту нахождения Компании.
9. Прочие положения
9.1. Содержащаяся в Сервисах информация
может обновляться время от времени по усмотрению Компании.
9.2. Компания вправе вносить изменения в
настоящее Соглашение без предварительного уведомления Пользователя. Изменения
вносятся путем опубликования новой версии Соглашения и вступают в действие со
дня опубликования. В связи с этим Пользователю рекомендуется время от времени
проверять актуальную версию Соглашения.
9.3. Пользователь не вправе уступать
кому-либо свои права и обязанности по настоящему Соглашению, а равно
осуществлять передачу договора другому лицу. Компания вправе уступать свои
права и обязанности по настоящему Соглашению или осуществить передачу договора.
9.4. Настоящее Соглашение составлено на
русском языке.
10. Контактная
информация
10.1. Компания всегда открыта для
делового общения с Пользователями по любым вопросам, касающихся Сервисов.
Пользователь может направить обращение, запрос, претензию или иное сообщение в
Компанию по следующим контактным данным:
АО «Леклик»
Почтовый адрес: Российская Федерация,
115035, г. Москва, вн.тер.г. Муниципальный Округ Замоскворечье, ул Садовническая, д. 82, стр. 2
Телефон: +7 495 374 92 99
Электронная почта:
info
@
leclick
.
ru
Или
по контактным данным, указанным на странице
https
://
tl
.
leclick
.
ru
Рабочее
время: с 10 до 22 ежедневно
1. Термины и определения
2. Общие положения
3. Права интеллектуальной собственности
4. Использование Контента и Сервисов
5. Личный кабинет и бронирование столиков
6. Конфиденциальность данных.
7. Ограничение ответственности и гарантий
8. Применимое законодательство и разрешение споров
9. Прочие положения
10. Контактная информацияи
…
© Яндекс
Условия
В Карты →
API
×
Установить приложение
Перейти на сайт