Главная
Политика конфиденциальности
Главная
Политика конфиденциальности
Отступ первой строки
Политика
в отношении обработки персональных данных
на веб-сайте ГКУ «АМПП»
https://parking.mos.ru/
и в мобильном приложении «Парковки России»
1. Общие положения
Настоящая политика (далее – Политика) обработки персональных данных (далее – ПДн) на веб-сайте ГКУ «АМПП»
https://parking.mos.ru/
составлена в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ 
«О персональных данных» и определяет порядок обработки ПДн и меры по обеспечению безопасности ПДн при их размещении на веб-сайте ГКУ «АМПП»
https://parking.mos.ru/
и в мобильном приложении «Парковки России».
ГКУ «АМПП» при обработке ПДн на веб-сайте и в мобильном приложении «Парковки России» ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его ПДн, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
Настоящая Политика в отношении обработки ПДн применяется ко всей информации, которую 	ГКУ «АМПП» может получить о посетителях веб-сайта
https://parking.mos.ru/
и в мобильном приложении «Парковки России».
2. Основные понятия, используемые в Политике
Автоматизированная обработка ПДн
– обработка персональных данных с помощью средств вычислительной техники.
Блокирование ПДн
– временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
Веб-сайт
– совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу
https://parking.mos.ru/
.
Мобильное приложение
– программное обеспечение, предназначенное для работы на мобильных устройствах, обеспечивающее пользователю возможность использования приложения «Парковки России», предназначенного для водителей автотранспортных средств, пользующихся платными городскими парковками, и используемое для работы на смартфонах, планшетах и других мобильных устройствах.
Обезличивание ПДн
– действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
Обработка ПДн
– любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
Оператор ПДн
(далее – ГКУ «АМПП») – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
ПДн
– любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта
https://parking.mos.ru/
и мобильного приложения «Парковки России».
Пользователь
– любой посетитель веб-сайта
https://parking.mos.ru/
или мобильного приложения «Парковки России».
Предоставление ПДн
– действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
Распространение ПДн
– любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
Трансграничная передача ПДн
– передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
Уничтожение ПДн
– любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
3. Типы ПДн, обрабатываемые на веб-сайте
https://parking.mos.ru/
– фамилия, имя, отчество;
– номер телефона;
– адрес электронной почты;
– государственный регистрационный знак;
– свидетельство о регистрации транспортного средства;
– номер водительского удостоверения;
– номер банковской карты для оплаты парковок;
– запросы, как посетителя веб-сайта;
– системная информация, данные браузера;
– файлы cookie;
– IP-адрес Пользователя;
– установленные на устройстве Пользователя операционные системы;
– установленные на устройстве Пользователя типы браузеров;
– установленные на устройстве Пользователя расширения и настройки цвета экрана;
– установленные и используемые на устройстве Пользователя языки программирования, версии Flash и версии JavaScript;
– типы мобильных устройств, используемых мной, если применимо;
– географическое положение устройства Пользователя;
– количество посещений веб-сайта и просмотров страниц с устройства Пользователя;
– длительность пребывания на веб-сайте, осуществляемая с устройства Пользователя;
– запросы Пользователя, использованные при переходе на веб-сайт;
– веб-страницы, с которых были совершены переходы на сайт
https://parking.mos.ru/
.
На веб-сайте
https://parking.mos.ru/
происходит сбор и автоматизированная обработка обезличенных ПДн данных о посетителях (в т. ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
3.1. ПДн, обрабатываемые в мобильном приложении «Парковки России» и документы, содержащие сведения о ПДн
– фамилия, имя, отчество;
– номер телефона;
– адрес электронной почты;
– свидетельство о регистрации транспортного средства;
– водительское удостоверение;
– номер банковской карты, указанной Пользователем для оплаты парковок;
– IP-адрес Пользователя;
– установленные на устройстве Пользователя операционные системы;
– типы используемых Пользователем мобильных устройств;
– географическое положение устройства Пользователя;
– длительность пребывания в мобильном приложении «Парковки России», осуществляемая с устройства Пользователя;
– запросы Пользователя, использованные при переходе в мобильном приложении «Парковки России»;
– история парковочных сессий Пользователя;
– данные о местоположении устройства Пользователя во время активной парковочной сессии в фоновом режиме для работы функционала уведомления пользователя в приложении «Парковки России».
4.	Цели обработки на веб-сайте
https://parking.mos.ru/
и в мобильном приложении «Парковки России»
Цель обработки ПДн Пользователя – предоставление возможностей для оплаты парковки; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте
https://parking.mos.ru/
и в мобильном приложении «Парковки России».
ГКУ «АМПП» имеет право направлять Пользователю уведомления о различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив ГКУ «АМПП» письмо на адрес электронной почты policy@parking.mos.ru с пометкой «Отказ от уведомлений».
ГКУ «АМПП» осуществляет обработку данных, которые передаются в автоматическом режиме: IP-адрес; сведения о типе браузера, надстройках браузера, времени запроса; cookie; сведения местонахождении (геолокации) Пользователей, совершаемых ими действиях (на веб-сайте и/или в мобильном приложении) и т. д. Указанные данные носят обезличенный характер и могут собираться программным обеспечением (техническими средствами) Мобильного приложения, веб-сайта, при условии, что настройки устройств Пользователя допускают сбор таких данных и информации о пользователях. Обезличенные данные пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на веб-сайте и/или в Мобильном приложении, персонализации сервисов, улучшения качества работы веб-сайта и Мобильного приложения, а также их содержания.
5.	Основания обработки ПДн на веб-сайте
https://parking.mos.ru/
и в мобильном приложении «Парковки России»
ГКУ «АМПП» обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на веб-сайте
https://parking.mos.ru/
и в мобильном приложении «Парковки России». Заполняя соответствующие формы и/или отправляя свои ПДн ГКУ «АМПП», Пользователь выражает свое согласие с данной Политикой.
ГКУ «АМПП» обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
6.	Порядок сбора, хранения, передачи и других видов обработки ПДн
Безопасность ПДн, которые обрабатываются ГКУ «АМПП», обеспечивается путем реализации правовых, организационных и технических мер, необходимых 
для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
ГКУ «АМПП» обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. 
ПДн Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
В случае выявления неточностей в ПДн, Пользователь может актуализировать их самостоятельно, путем их самостоятельного исправления.
Срок обработки ПДн является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку ПДн, направив ГКУ «АМПП» уведомление посредством электронной почты на электронный адрес policy@parking.mos.ru с пометкой «Отзыв согласия на обработку персональных данных», а также отправив письмо по адресу: г. Москва, ул. Скаковая, д. 19.
7.	Трансграничная передача персональных данных
ГКУ «АМПП» до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных, а также в иных случаях, предусмотренных федеральным законодательством.