RU
/
EN
Политика конфиденциальности
1. Общие положения
ООО «Мэйл.Ру» (ОГРН 1027739850962, Россия, 125167, г.Москва, Ленинградский проспект д.39, стр.79), именуемое в дальнейшем «Компания», а также «мы», «наш» или «нам», обязуется защищать и соблюдать конфиденциальность данных, предоставляемых пользователями при использовании приложений Облако Mail.Ru (далее – Приложение). Компания оказывает пользователям услуги по предоставлению персонального дискового пространства, которое может использоваться для хранения пользовательских файлов, доступ к которому может осуществляться через Приложение либо через сайт
https://cloud.mail.ru/
(далее – Сайт). В дальнейшем все услуги по предоставлению персонального дискового пространства именуются термином «Сервис».
Данным Положением устанавливаются правила, в соответствии с которыми мы осуществляем обработку ваших данных, которые Вы нам предоставляете или которые становятся нам доступны в процессе использования вами Сервиса, в том числе через Приложение. Просим вас внимательно ознакомиться с приведенной далее информацией о наших принципах и правилах, касающихся данных пользователей и обработки Компанией таких данных.
Условием использования Сервиса является согласие Пользователя с настоящей Политикой, размещенной на Сайте Компании по адресу:
https://cloud.mail.ru/privacy/
.
При каждом доступе и/или фактическом использовании Сервиса, пользователь соглашается с условиями настоящей Политики, а также с условиями соглашений, положений и правил используемого Сервиса, которые размещены на страницах (в разделах) Сервиса, в редакциях, которые действовали на момент фактического использования Сервиса.
2. Какие данные мы обрабатываем и кому передаем
Принимая условия настоящей Политики, а равно используя Сервис, Вы принимаете и соглашаетесь на обработку ваших учетных данных, а также дополнительной информации, которая становится доступной Сервису в процессе его использования:
Учетные данные, т.е. информация, которая предоставляется Вами при создании почтового аккаунта на сайте
https://e.mail.ru/
и редактировании указанных в нем сведений, а именно, данные в полях заполняемой анкеты. Если Вы не укажите необходимую информацию, это может не позволить предоставлять Вам доступ к Сервису, в том числе через Приложение. Компания вправе, но не обязана проверять достоверность предоставленных сведений.
Дополнительная информация, связанная с Пользователем, которая становится доступной Компании в процессе взаимодействия Пользователя с Приложением или от третьих лиц, и включающая в себя данные о технических средствах (устройствах) и способах технологического взаимодействия с Приложением (в т. ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера, географическое положение, данные о провайдере и иное), об активности Пользователя, а также иные данные, получаемые указанными способами.
В целях исполнения соглашения по использованию Сервиса и предоставления Пользователю доступа к функционалу Сервиса Компания развивает, совершенствует, оптимизирует и внедряет новый функционал сервисов (включая сервисы и продукты информационного, коммуникационного, рекламного, образовательного, развлекательного и иного характера). Для обеспечения реализации указанных целей пользователь соглашается на осуществление Компанией с соблюдением применимого законодательства сбора, хранения, накопления, систематизации, извлечения, сопоставления, использования, наполнения (уточнения) его учетных и иных данных, а также на получение и передачу аффилированным лицам и партнерам результатов автоматизированной обработки таких данных с применением различных моделей оценки информации, в виде целочисленных и/или текстовых значений и идентификаторов, соответствующих заданным в запросах оценочным критериям, для обработки данных Компанией и/или указанными лицами.
Вышеуказанные данные могут также передаваться третьим лицам в связи с исполнением требований действующего законодательства Российской Федерации, например, по запросам государственных органов и/или судов.
Обработка данных Пользователя осуществляется в срок с момента регистрации Пользователя и до момента прекращения использования Сервиса, если иное не обусловлено функционалом Сервиса и/или не предусмотрено применимым законодательством.
3. Применимое право
Обработка данных Пользователей осуществляется на основании законодательства РФ.
4. Действие настоящей Политики
Компания оставляет за собой право вносить изменения и дополнения в настоящую Политику. Новая редакция Политики вступает в силу с момента её размещения на Сайте Компании по адресу:
https://cloud.mail.ru/privacy/
. Пользователь обязуется самостоятельно регулярно знакомиться с новыми редакциями Политики.
5. Обратная связь
Если вы хотите связаться с нами для того, чтобы сообщить свое мнение о наших принципах соблюдения конфиденциальности, вы можете это сделать, написав письмо на
support@cloud.mail.ru
PRIVACY POLICY for the application Cloud Mail.Ru
1. General provisions
Mail.Ru, LLC (OGRN (Primary State Registration number) 1027739850962, 39, build.79, Leningradsky prospect, Moscow, Russia, 125167), hereinafter named “Company” and also “we”, “our” or “us”, assures that it will protect and observe the confidentiality of information provided by clients by using the application Cloud Mail.Ru (hereinafter – Application). The Company provides to Users services of reservation of personal storage space which can be applicable for User’s file retention, access to this space can be carried out by the Application or by the site
https://cloud.mail.ru/
(hereinafter – Site). In the following, all the services by providing the personal storage space will be named by the term “Service”.
This Regulation establishes the rules according to which we process your data that you provide to us or that are available to us in the process of your using the Service, and also through the Application. Please read carefully the following information about our principles and rules regarding User’s data and the processing of such data by the Company.
The condition for using the Service is the User's consent to this Policy posted on the Company's website at:
https://cloud.mail.ru/privacy/
. At each access and / or actual use of the Service, the User agrees with the terms of this Policy, as well as with the terms of the agreements, regulations and rules of the used Service, which are placed on the pages of the Service (in sections), in the editions that were available at the time of the actual use of the Service.
2. Which data is processed by us and whom is it passed to
By accepting the terms of this Policy, as well as using the Service, you accept and agree to the processing of your credentials, as well as additional information that becomes available to the Service during its use:
Registration details, i.e. information that you provide when creating a mail account on the site
https://e.mail.ru/
and editing the information specified therein, namely, the data in the fields of the completed questionnaire. If you do not provide the necessary information, it may not allow you to access the Service, including through the Application. The Company has the right, but is not obliged to check the reliability of the information provided
Additional information related to the User that becomes available to the Company during the interaction of the User with the Application or from third parties, and including data on technical facilities (devices) and methods of technological interaction with the Application (including IP address of the host, type of the User's operating system, type of browser, geographic location, data about the provider, etc.), the User's activity, as well as other data obtained by the specified methods.
In order to fulfill the agreement on the use of the Service and providing to the User access to the Service functionality, the Company develops, improves, optimizes and introduces a new functional of the services (including services and products of information, communication, advertising, educational, entertaining and other). To ensure the implementation of these objectives, the User agrees to the collection, storage, accumulation, systematization, extraction, comparison, use, filling (clarifying) of its accounting and other data, as well as to receive and transmit to the affiliated parties and partners the results of automated processing of such data using different models of information evaluation, in the form of integer and / or text values and identifiers corresponding to the estimated criteria specified in the inquiries for processing data by the Company and / or specified persons.
The above mentioned data may also be transferred to third parties in connection with the implementation of the requirements of the current legislation of the Russian Federation, for example, at the request of state bodies and / or courts.
The processing of the User's data is carried out on the date from the moment of registration of the User and until the termination of the use of the Service, unless otherwise is stipulated by the functionality of the Service and / or provided for by applicable law.
3. Applicable law
The processing of Users’ data is carried out on the basis of the legislation of the Russian Federation.
4. Effect of this Policy
The Company reserves the right to make changes and additions to this Policy. The new version of the Policy shall come into effect from the moment of its posting on the Company's website at the address:
https://cloud.mail.ru/privacy/
. The User undertakes to regularly familiarize himself with the new editions of the Policy.
5. Callback
If you want to contact us in order to communicate your opinion about our principles of confidentiality, you can do this by writing an email to
support@cloud.mail.ru