ПУБЛИЧНАЯ ОФЕРТА использования мобильного приложения «Метро Москвы»
(редакция действует с 11.09.2024 г.)
г. Москва
Настоящая оферта (далее – «Оферта») адресована физическим лицам и является официальным публичным предложением ГУП «Московский метрополитен» заключить лицензионный договор на право использования мобильного приложения
«Метро Москвы»
, правообладателем которого является ГУП «Московский метрополитен», на условиях простой (неисключительной) лицензии (далее – «Договор»).
Договор считается заключенным и приобретает силу с момента совершения физическим лицом действий, предусмотренных настоящей Офертой и означающих безоговорочное принятие физическим лицом всех условий Оферты без каких-либо изъятий или ограничений на условиях присоединения.
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В ОФЕРТЕ
Мобильное приложение «Метро Москвы» (далее – «Приложение») – программа для ЭВМ, предназначенная для обслуживания физических лиц в системе дистанционного обслуживания на мобильных устройствах, правообладателем которого является ГУП «Московский метрополитен».
Проездной билет – проездной документ (в том числе электронный), предоставляющий физическому лицу право проезда на автомобильном и городском наземном электрическом транспорте общего пользования по муниципальным, межмуниципальным, межрегиональным, смежным межрегиональным маршрутам регулярных перевозок; на внеуличном транспорте по муниципальным, межмуниципальным и межрегиональным маршрутам; на железнодорожном транспорте общего пользования в пригородном сообщении на Московском центральном кольце, на участках межсубъектных маршрутов регулярных перевозок железнодорожным транспортом в пригородном сообщении на Московских центральных диаметрах, на железнодорожном транспорте общего пользования в пригородном сообщении вне Московского центрального кольца, на внутреннем водном транспорте общего пользования в городе Москве и на других видах транспорта, в случае если соответствующий вид транспорта предусмотрен соглашением, заключенным согласно пункту 3.8 Публичной оферты использования транспортной карты «Тройка».
Льготный билет – льготный проездной билет, предусмотренный постановлением Правительства Москвы от 15.12.2015 № 880-ПП и приобретаемый Пользователями-владельцами Социальных карт (несовершеннолетними лицами, в отношении которых Пользователь является родителем (законным представителем)), имеющими право на льготу при оплате проезда.
Публичная оферта использования транспортной карты «Тройка» – публичная оферта использования транспортной карты «Тройка» и карт, содержащих транспортное приложение, владельцем которого является ГУП «Московский метрополитен», для оплаты пассажирами проезда на транспорте общего пользования, а также получения услуг городских сервисов.
Лицензиар – ГУП «Московский метрополитен», являющийся правообладателем Приложения.
Лицензиат (также Пользователь) – физическое лицо-держатель SIM- и/или USIM-карты, установленной в мобильное устройство, на котором установлено Приложение по условиям настоящей Оферты.
Модуль бесконтактной оплаты проезда – функциональный блок информационной системы ГУП «Московский метрополитен», синхронизированный с Приложением и предназначенный для бесконтактной оплаты проезда, с помощью сведений, предоставленных Лицензиатом, и привязанных к личному кабинету пользователя в Приложении платежных инструментов. Результатом работы Модуля бесконтактной оплаты проезда является создание Контрольного шаблона и Контрольного вектора и их дальнейшее использование для оплаты проезда на инфраструктуре ГУП «Московский метрополитен», ГУП «Мосгортранс», ООО «Аэроэкспресс», а также на внутреннем водном транспорте в Москве.
Модуль приобретения продуктов – функциональный блок информационной системы ГУП «Московский метрополитен», синхронизированный с Приложением и предназначенный для приобретения продуктов ГУП «Московский метрополитен», в том числе Льготных билетов, и/или третьих лиц в Приложении.
Контрольный шаблон – хранимое в информационной системе ГУП «Московский метрополитен» изображение Пользователя, размещенное Пользователем самостоятельно в Приложении.
Контрольный вектор – цифровое представление изображения гражданина (Пользователя) в виде цифрового кода, получаемое в результате обработки Контрольного шаблона, размещенного Пользователем самостоятельно с использованием Приложения.
Формирование Контрольного шаблона – совокупность действий Пользователя по созданию фотографического изображения гражданина, размещению изображения Пользователя в Приложении, передаче изображения из Приложения в информационную систему ГУП «Московский метрополитен».
Формирование Контрольного вектора – совокупность действий под контролем Лицензиара по преобразованию Контрольного шаблона в цифровой код, выступающий Контрольным вектором.
Регистрация – создание учетной записи в Приложении с использованием номера мобильного телефона, а также, по желанию Пользователя, адреса электронной почты Пользователя. Регистрация может осуществляться с использованием учетных записей Пользователя, зарегистрированных на сторонних ресурсах (ВКонтакте), а также учетной записи Системы управления доступом к информационным системам и ресурсам города Москвы.
Личный кабинет пассажира – раздел в Приложении или в веб-интерфейсе на сайте https://lk.mosmetro.ru/, позволяющий Пользователю использовать функционал, указанный в пункте 2.8 настоящей Оферты.
АИС ЕСОО – автоматизированная информационная система «Единая система обработки обращений», предназначенная для автоматизации деятельности организаций при регистрации и обработке обращений граждан, поступающих по различным каналам.
Социальная карта – материальный носитель информации, содержащий зафиксированную на нем в визуальной (графической) и (или) электронной (машиносчитываемой) формах информацию о держателе социальной карты и обеспечивающий доступ к информации, используемой для подтверждения права держателя социальной карты на получение мер социальной поддержки, государственной социальной помощи и льгот, а также предусматривающий возможность записи Льготного билета.
Иные термины и определения, используемые в Оферте, имеют значение и подлежат толкованию в соответствии с положениями настоящей Оферты, а в случае отсутствия данных положений в Оферте – в соответствии со сложившейся практикой использования этих терминов и определений в гражданском обороте, а также в соответствии с законодательством Российской Федерации.
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. В соответствии со статьями 426 и 428 Гражданского кодекса Российской Федерации Договор является публичным договором присоединения и заключается посредством акцепта физическим лицом условий настоящей Оферты.
1.2. Акцептом настоящей Оферты является совершение физическим лицом фактических действий по установке (скачиванию) Приложения на мобильное устройство, которые рассматриваются как полное и безусловное согласие с условиями Оферты.
1.3. Настоящая Оферта определяет порядок использования Приложения и доступна для ознакомления неограниченному кругу лиц на информационных ресурсах Лицензиара http://mosmetro.ru/app/oferta.
2. ПРЕДМЕТ ДОГОВОРА
2.1. Лицензиар предоставляет Лицензиату безвозмездное право использования Приложения на условиях простой (неисключительной) лицензии в предусмотренных Договором пределах.
2.2. Лицензиат имеет право использовать Приложение следующими способами:
2.2.1. осуществлять действия, необходимые для функционирования Приложения (в том числе в ходе использования в соответствии с его назначением), включая запись и хранение в памяти мобильного устройства;
2.2.2. запускать Приложение на мобильном устройстве, изучать, исследовать или испытывать функционирование Приложения посредством осуществления действий, необходимых для функционирования Приложения.
2.3. Право использования Приложения, предусмотренное пунктом 2.1 Оферты, предоставляется Лицензиату на срок действия Договора, и не может быть предоставлено (передано) Лицензиатом третьим лицам полностью или в части.
Использование Лицензиатом Приложения допускается на территории всего мира.
2.4. Лицензиат может использовать Приложение только в пределах тех прав и теми способами, которые предусмотрены в настоящей Оферте. Право использования Приложения, прямо не указанное в настоящей Оферте, не считается предоставленным Лицензиату.
2.5. Право использования Приложения предоставляется Лицензиату с момента совершения Лицензиатом фактических действий по установке (скачиванию) Приложения на мобильное устройство.
2.6. Право использования Приложения, предусмотренное пунктом 2.1 Оферты, распространяется на все последующие обновления и/или новые версии Приложения с момента совершения Лицензиатом фактических действий по установке (скачиванию) обновлений и/или новой версии Приложения на мобильное устройство.
2.7. При Регистрации в Приложении Пользователь получает доступ к Личному кабинету пассажира.
2.8. В Личном кабинете пассажира Пользователю доступен следующий функционал:
— осуществление регистрации транспортной карты «Тройка» и иных билетных носителей, включая Социальные карты, в соответствии с инструкциями Приложения;
— осуществление отмены регистрации транспортной карты «Тройка» и иных билетных носителей, включая Социальные карты, в соответствии с инструкциями Приложения;
— просмотр информации по привязанным билетным носителям, включающей в себя: статус билетных носителей, количество валидаций билетного носителя, совершенных на городском пассажирском транспорте города Москвы и инфраструктуре городских сервисов, операции пополнения баланса билета «Кошелек», операции записи Проездных билетов и Льготных билетов на билетный носитель, в том числе Социальную карту, количество бонусных баллов в программе лояльности «Город». При этом история операций, совершенных Пользователем (несовершеннолетними лицами, в отношении которых Пользователь является родителем (законным представителем)) с билетным носителем до его персонализации в Личном кабинете пассажира, не отображается;
— пополнение баланса билета «Кошелек в случае если операция доступна для билетного носителя, оплата и запись Проездных билетов на билетный носитель, в том числе Социальную карту;
— получение информации о балансе билета «Кошелек», а также о сроках действия Проездных билетов (количестве доступных поездок по Проездным билетам), записанных на билетный носитель, в том числе Социальную карту;
— запись отложенного пополнения баланса билета «Кошелек» для мобильных устройств на базе операционной системе Android, поддерживающих технологию передачи данных NFC;
— внесение/корректировка информации о банковских картах, используемых в качестве средства оплаты стоимости билета «Кошелек» и иных Проездных билетов, в соответствии с инструкциями Приложения;
— просмотр информации об указанных в Личном кабинете пассажира банковских картах, а также истории операций, совершенных в Личном кабинете пассажира с использованием указанных банковских карт;
— подключение сервиса автопополнения баланса билета «Кошелек» в соответствии с параметрами, заданными Пользователем;
— подключение Модуля бесконтактной оплаты проезда;
— Формирование Контрольного шаблона и формирование Контрольного вектора в рамках работы Модуля бесконтактной оплаты проезда на инфраструктуре ГУП «Московский метрополитен», ГУП «Мосгортранс», ООО «Аэроэкспресс», а также на внутреннем водном транспорте в Москве»;
— подключение автоматического уведомления о необходимости пополнения баланса билета «Кошелек» в соответствии с параметрами, заданными Пользователем (не применимо для Социальных карт);
— подача обращений в АИС ЕСОО с возможностью отслеживания статуса актуальных обращений и просмотра истории ранее направленных обращений Пользователя;
— перенос баланса билета «Кошелек» и Проездных билетов, записанных на транспортную карту «Тройка», между билетными носителями в соответствии с положениями Публичной оферты использования транспортной карты «Тройка» и Порядка пользования проездными билетами (не применимо для Социальных карт);
— получение фискальных документов, а также отправка фискальных документов на номер телефона или адрес электронной почты, указанные Пользователем при Регистрации;
— приобретение проездных билетов для проезда на внеуличном транспорте по межмуниципальным и межрегиональным маршрутам (не применимо для Социальных карт);
— получение информации о парковочных местах Москвы и оплата парковки автомобиля;
— просмотр карты терминалов и касс, с помощью которых возможны пополнение баланса билета «Кошелек», оплата и запись Проездных билетов на билетный носитель;
— подача официального обращения в Департамент транспорта и развития дорожно-транспортной инфраструктуры города Москвы;
— приобретение подписки для совершения мультимодальных поездок «МультиТранспорт» (MaaS) с использованием Модуля приобретения продуктов (не применимо для Социальных карт);
— заключение договора перевозки внутренним водным транспортом по экскурсионно-прогулочному маршруту с использованием Модуля приобретения продуктов (не применимо для Социальных карт);
— подача заявки для временной приостановки срока действия Проездного билета без лимита поездок на 365 дней.
2.9. В Приложении без Регистрации Пользователю доступен следующий функционал:
— выбор маршрута из предлагаемых для прогулки на территории города Москвы;
— подача обращения в чат-бот ГУП «Московский метрополитен»;
— подача заявки на розыск забытых (утерянных) вещей на склад забытых вещей ГУП «Московский метрополитен»;
— подача заявки на сопровождение в Центр обеспечения мобильности пассажиров;
— использование карты метро с построением маршрутов, фильтрацией станций по реализуемым сервисам;
— получение актуальной информации о производимых ремонтных работах и закрытиях объектов на инфраструктуре ГУП «Московский метрополитен»;
— отображение сведений о загруженности вагонов и расписании прибытия поездов в метрополитене;
— получение информации о движении поездов Московского центрального диаметра на карте;
— использование карт населенных пунктов с возможностью построения мультимодальных маршрутов (на автомобиле, общественном транспорте, велосипеде или пешком);
— просмотр расположения парковочных пространств города Москвы.
2.10. Пользователь может удалить Учетную запись по инструкции, размещенной в разделе «Мой профиль» Приложения.
2.11. Размещение в Приложении Модуля приобретения продуктов осуществляется, в том числе целях предоставления Лицензиаром возможности Лицензиату заключить договор перевозки внутренним водным транспортом по экскурсионно-прогулочному маршруту, при этом Лицензиар не является стороной указанного договора (перевозчиком), не приобретает по нему права и обязанности, а также не является агентом перевозчика внутренним водным транспортом.
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. Лицензиат вправе:
3.1.1. заключить с Лицензиаром Договор посредством совершения действий, указанных в пункте 1.2 настоящей Оферты, подтвердив такими действиями, что он не ограничен в дееспособности, по состоянию здоровья может самостоятельно осуществлять и защищать свои права и обязанности, не страдает заболеваниями, препятствующими осознанию сути заключаемого Договора и обстоятельств его заключения;
3.1.2. использовать Приложение согласно его функциональному назначению в пределах тех прав и теми способами, которые предусмотрены Офертой;
3.1.3. направлять на электронный адрес Лицензиара feedback@mobile-mosmetro.ru вопросы, связанные с использованием и/или невозможностью использования Приложения;
3.1.4. прекратить использование Приложения посредством его удаления.
3.2. Лицензиат обязуется:
3.2.1. не вносить каких-либо изменений в Приложение, включая декомпиляцию, дешифрование и совершение иных действий в целях получения информации о реализации алгоритмов, используемых в Приложении;
3.2.2. не создавать производных Приложений (не модифицировать Приложение);
3.2.3. не воспроизводить и не распространять Приложение в коммерческих целях, в том числе в составе сборников программных продуктов;
3.2.4. не извлекать, не копировать, не воспроизводить, не перерабатывать и не распространять информацию, представленную в Приложении; не размещать такую информацию в сети «Интернет» и в средствах массовой информации;
3.2.5. не загружать, не хранить, не публиковать, не распространять и не предоставлять доступ и не вносить в Приложение информацию, которая:
— нарушает права несовершеннолетних лиц;
— является вульгарной или непристойной, содержит порнографические изображения, тексты и сцены сексуального характера;
— содержит сцены насилия и бесчеловечного обращения с животными;
— содержит описание средств и способов суицида, любое подстрекательство к его совершению;
— пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;
— содержит экстремистские материалы;
— пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
— содержит информацию ограниченного доступа включая, но не ограничиваясь государственной и коммерческой тайной, информацией о частной жизни третьих лиц;
— содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов); информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;
— носит мошеннический характер;
— нарушает права граждан на изображения граждан;
— нарушает иные права и интересы граждан и юридических лиц, а также требования действующего законодательства Российской Федерации.
3.2.6. соблюдать интеллектуальные права третьих лиц на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации при использовании Приложения;
3.2.7. не совершать какие-либо действия в отношении Приложения с целью извлечения прибыли Лицензиатом, в том числе не передавать третьим лицам право использования Приложения;
3.2.8. в целях использования отдельных функций Приложения, Лицензиат самостоятельно оплачивает и получает доступ к сети «Интернет» на условиях соответствующего договора, заключенного между Лицензиатом и оператором сотовой связи и/или провайдером доступа к сети «Интернет»;
3.2.9. своевременно и в полном объеме ознакомиться с условиями Оферты;
3.2.10. самостоятельно отслеживать изменения и дополнения, внесенные Лицензиаром в Оферту в соответствии с пунктом 3.3.1 Оферты и знакомиться с такими изменениями и дополнениями.
3.2.11. предоставлять Лицензиару только свои персональные данные, а также персональные данные несовершеннолетних лиц (до 18 лет), в отношении которых Лицензиат является родителем (законным представителем), в случае их регистрации в Приложении.
3.2.12. обеспечить привязку платежного инструмента для использования модуля бесконтактной оплаты проезда.
3.3. Лицензиар вправе:
3.3.1. в одностороннем порядке вносить изменения и дополнения в Оферту;
3.3.2. полностью или частично отказаться от исполнения Договора в одностороннем порядке в случае нарушения Лицензиатом условий Договора посредством блокировки или удаления учетной записи Лицензиата в Приложении;
3.3.3. в случае, если исключительное право Лицензиара на Приложение нарушено неправомерными действиями Лицензиата, Лицензиар вправе требовать применения к нарушителю мер защиты исключительного права в соответствии с действующим законодательством Российской Федерации;
3.3.4. в любое время по собственному усмотрению вносить любые изменения в Приложение, в том числе модифицировать Приложение, прекратить его разработку и техническую поддержку, а также осуществлять профилактические и иные технические работы в процессе выполнения которых работа Приложения может быть полностью или частично ограничена;
3.3.5. обрабатывать персональные данные Лицензиата и несовершеннолетних лиц (до 18 лет), в отношении которых Лицензиат является родителем (законным представителем), в том числе данные Социальной карты Лицензиата и таких лиц, получаемые Лицензиаром из сторонних ресурсов, с использованием которых Лицензиат осуществляет Регистрацию Социальной карты в Приложении, и обеспечивать их конфиденциальность в порядке, предусмотренном Политикой в отношении обработки и защиты персональных данных в ГУП «Московский метрополитен»
http://mosmetro.ru/docs/conf_pol.pdf
3.3.6. использовать с согласия Пользователя указанные им контактные данные для информирования Пользователя о новостях, важных изменениях и иной информации, касающейся деятельности Лицензиара.
3.3.7. полностью или частично отказаться от исполнения Договора в одностороннем порядке в случае использования Приложения, а также Контрольного шаблона Лицензиатом в целях причинения убытка Лицензиару и иным перевозчикам посредством блокировки или удаления учетной записи Лицензиата в Приложении.
3.4. Лицензиар обязан:
— уведомить Лицензиата о внесении изменений и дополнений в Оферту, а также об отзыве Оферты не позднее, чем за 7 (семь) календарных дней до даты введения в действие таких изменений и дополнений либо до даты отзыва Оферты, посредством размещения текста новой редакции Оферты или извещения об отзыве Оферты на информационных ресурсах Лицензиара
http://mosmetro.ru/app/oferta
.
3.5. Лицензиат гарантирует свою дееспособность и достоверность предоставляемых Лицензиару персональных данных.
4. САЙТЫ И КОНТЕНТ ТРЕТЬИХ ЛИЦ
4.1. Приложение может содержать ссылки на сайты третьих лиц в сети «Интернет» (далее – «Сторонние сайты»), а также на статьи, фотографии, иллюстрации, графические изображения, музыку, звуки, видео, информацию, приложения, программы и другой контент, принадлежащий или исходящий от третьих лиц (далее – «Сторонний контент»).
4.2. Лицензиар не несет какой-либо ответственности за любую информацию, размещенную на Сторонних сайтах, а также за любой Сторонний контент. Сторонние сайты и Сторонний контент не проверяются Лицензиаром на соответствие требованиям действующего законодательства Российской Федерации.
4.3. Размещение Лицензиаром в Приложении любой информации коммерческого или некоммерческого характера, ссылок на руководства по скачиванию файлов и/или установке программ третьих лиц, а также на любые сайты в сети Интернет, продукты, услуги не может быть истолковано как одобрение, поддержка, рекомендация указанного контента со стороны Лицензиара.
4.4. Продукты третьих лиц, размещенные в Приложении с возможностью их приобретения Лицензиатом, в том числе подписка «МультиТранспорт» (MaaS), предоставляются согласно соответствующим публичным предложениям Лицензиара и/или партнеров Лицензиара.
5. ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ ЛИЦЕНЗИАТА
5.1. Лицензиат самостоятельно и добровольно передает третьим лицам (включая партнеров Лицензиара) информацию о своих персональных данных, а также персональных данных несовершеннолетних лиц (до 18 лет), в отношении которых Лицензиат является родителем (законным представителем), при регистрации в Приложении в процессе установки (скачивания) Приложения на мобильное устройство и при последующем использовании Приложения.
В соответствии с положениями части 2 статьи 6 Федерального закона от 06.04.2011 № 63-ФЗ «Об электронной подписи» Лицензиат и Лицензиар, выступающие участниками электронного взаимодействия, дают конкретное, информированное и сознательное согласие на использование простой электронной подписи для подписания документов (согласий) на обработку данных и информации о Лицензиате и на принятие решений, основанных на результатах исключительно автоматизированной обработки данных и порождающих юридические последствия в отношении Лицензиата в виде списания денежных средств для оплаты проезда и прохода через турникет .
5.2. Лицензиат и Лицензиар также признают документы и информацию в электронной форме, передаваемые с использованием Приложения и подписанные простой электронной подписью, электронными документами, равнозначными документам на бумажном носителе, подписанным собственноручной подписью.
Лицензиат подтверждает, что он уведомлен о возможности заявить возражение против принятия решений, основанных на результатах исключительно автоматизированной обработки данных посредством направления таких возражений в адрес Лицензиара в установленном законе порядке.
Лицензиат подтверждает, что знает о возможности обратиться за защитой своих прав и законных интересов, которые затрагиваются при обработке данных и информации о Лицензиате и при принятии решений, основанных на результатах исключительно автоматизированной обработки данных, в установленном законе порядке.
Лицензиат вправе отозвать согласие на обработку изображения Пользователя, при этом после направления такого отзыва согласия изображение Пользователя подлежит уничтожению в течение 30 (тридцати) календарных дней, за исключением случаев, когда хранение изображения и информации о Лицензиате необходимо для исполнения обязанностей по хранению организацией документов, предусмотренного законодательством Российской Федерации.
5.3. Лицензиар не получает и не хранит передаваемую Лицензиатом третьим лицам информацию, указанную в пункте 5.1 Оферты.
5.4. Лицензиар не контролирует и не несет ответственность за содержание текстовых и фотоматериалов, размещаемых Лицензиатом в процессе использования Приложения.
5.5. Лицензиар не проверяет дееспособность Лицензиата и достоверность персональных данных, предоставляемых Лицензиатом.
5.6. Приложение осуществляет передачу заявки Лицензиата на сопровождение в Центр обеспечения мобильности пассажиров Службы пассажирских сервисов ГУП «Московский метрополитен» и формирование обращения по обратной связи без сохранения и обработки персональных данных Лицензиата на серверной части Приложения.
5.7. Совершая действия, указанные в пункте 1.2 Оферты, Лицензиат добровольно дает согласие на сбор и использование Приложением гео-координат при построении маршрутов и передачу персональных данных Лицензиата по открытым каналам при подаче «Заявки на сопровождение Службы обеспечения мобильности» и формирование обращения во вкладке «Обратная связь».
6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации и настоящим Договором.
6.2. Лицензиар не предоставляет Лицензиату никаких гарантий в отношении безошибочной и бесперебойной работы Приложения, его отдельных компонентов или функций; соответствия Приложения ожиданиям Лицензиата; достоверности, точности, полноты и своевременности информации, представляемой в Приложении.
6.3. Лицензиар не несет ответственности за любые последствия использования и/или невозможность использования Лицензиатом Приложения (включая ответственность за передачу и использование третьими лицами персональных данных Лицензиата, переданных Лицензиатом при регистрации в Приложении при установке (скачивании) Приложения на мобильное устройство и при последующем использовании Приложения), а также за ущерб, причиненный Лицензиату или какому-либо третьему лицу в результате такого использования и/или невозможности использования Приложения.
6.4. Лицензиар не несет ответственности в случае нарушения интеллектуальных прав на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации третьих лиц, вызванные действиями владельцев и пользователей Сторонних сайтов и Стороннего контента, а также действиями Лицензиата при загрузке, хранении, публикации, распространении Лицензиатом какой-либо информации в Приложении.
6.5. Лицензиар не несет ответственности в случае наступления негативных последствий для Лицензиата, наступивших в результате передачи Лицензиатом доступа к Личному кабинету Приложения, третьим лицам.
6.6. В случае если к Лицензиару будут предъявлены претензии или иски, связанные с нарушением интеллектуальных прав третьих лиц в отношении результатов интеллектуальной деятельности и приравненных к ним средств индивидуализации, вызванных действиями Лицензиата, Лицензиар привлекает Лицензиата к урегулированию этих претензий и исков. Все понесенные Лицензиаром расходы и убытки в результате урегулирования указанных претензий и исков возмещаются Лицензиатом.
6.7. Лицензиат несет личную ответственность за любую информацию, которую он разместил в Приложении, включая информацию, указанную в пункте 3.2.5 Оферты.
6.8. В случае использования Лицензиатом Приложения с нарушением установленных настоящей Офертой условий (в том числе использование Приложения способом, не предусмотренным настоящей Офертой, либо иным образом за пределами прав, предоставленных Лицензиату), Лицензиат несёт ответственность, установленную законодательством РФ, в том числе частью четвёртой Гражданского кодекса Российской Федерации, в период действия Договора и после его прекращения.
7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
7.1. Лицензиар и Лицензиат освобождаются от ответственности за полное или частичное неисполнение либо ненадлежащее исполнение своих обязательств по Договору в случае, если такое неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, которые невозможно ни предвидеть, ни предотвратить разумными мерами (форс-мажор). К таким событиям относятся: стихийные бедствия, военные действия, принятие государственными органами или органами местного самоуправления нормативных или правоприменительных актов и иные действия, находящиеся вне разумного предвидения и контроля Лицензиара и Лицензиата.
8. СРОК ДЕЙСТВИЯ ДОГОВОРА И УСЛОВИЯ ЕГО РАСТОРЖЕНИЯ
8.1. Договор считается заключенным с момента совершения Лицензиатом действий, указанных в пункте 2.5 настоящей Оферты, и действует в пределах территории всего мира. Договор действует до момента его прекращения по основаниям, предусмотренным действующим законодательством Российской Федерации.
8.2. Лицензиат вправе в одностороннем порядке расторгнуть Договор посредством совершения фактических действий по удалению Приложения из мобильного устройства.
8.3. Прекращение действия Договора не прекращает обязательства Лицензиата, возникшие до даты прекращения действия Договора.
8.4. Лицензиар вправе в одностороннем порядке полностью или частично отказаться от исполнения Договора, по основаниям, изложенным в пункте 3.3.2, 3.3.7 настоящей Оферты, а также в иных случаях, предусмотренных настоящей Офертой или действующим законодательством Российской Федерации.
9. ПРОЧИЕ УСЛОВИЯ
9.1. Настоящая Оферта действует до даты ее официального отзыва либо внесения в нее изменений Лицензиаром посредством размещения Лицензиаром актуальной редакции Оферты на информационных ресурсах Лицензиара
http://mosmetro/app/oferta
в порядке и сроки, указанные в пункте 3.4 Оферты.