To main content
Политика конфиденциальности сервиса «Clatch» (ПАО «МТС»)
1. Что регулирует настоящая Политика конфиденциальности?
Настоящая «Политика конфиденциальности Приложения «Clatch» (далее – Политика) является неотъемлемой частью Пользовательского соглашения Приложения «Clatch», доступного по ссылке - https://clatch.app/, и регулирует отношения между Публичным акционерным обществом «Мобильные ТелеСистемы» (юридический адрес – Российская Федерация, г. Москва, ул. Марксистская, д. 4), именуемым далее «Компания» или «МТС», и Вами (далее - Пользователь), по поводу обработки информации о Пользователе (включая персональные данные, в понимании Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных), в процессе использования Пользователем Приложения «Clatch».
Настоящая Политика размещена по ссылке - https://clatch.app/policy.
Отношения, связанные с обработкой информации о Пользователе, регулируются Пользовательским соглашением, настоящей Политикой, а также применимым законодательством. Перед началом использования Приложения «Clatch» Пользователь обязан ознакомиться с настоящей Политикой, а также со всеми применимыми правилами и документами Приложения «Clatch».
При Регистрации (Авторизации), каждом доступе и/или фактическом использовании Приложения «Clatch», Пользователь соглашается с условиями настоящей Политики, а также с условиями Пользовательского соглашения Приложения «Clatch», в редакциях, которые действовали на момент фактического использования Приложения «Clatch».
Для Акцепта настоящей Политики Пользователь обязан подтвердить, что прочитал, понял, согласен с условиями Политики, включая Пользовательского соглашения Приложения «Clatch», нажимая кнопку «Начать».
2. Какова цель данной Политики?
Защита информации о Пользователях и обеспечение её конфиденциальности являются приоритетными направлениям для Компании, поэтому при использовании Приложения «Clatch», Компания защищает и обрабатывает информацию о Пользователях в строгом соответствии с применимым законодательством.
Мы оберегаем интересы Пользователей:
-откровенно объясняя, зачем и как мы пользуемся информацией о Пользователях (включая персональные данные);
-обучая и инструктируя наших сотрудников, регламентируя их доступ к информации о Пользователях;
-удаляя или сокращая данные по мере того, как они больше не нужны для заявленных здесь целей;
-реагируя на замечания и инциденты, чтобы не допустить их повторение.
3. Перечень обрабатываемой Компанией информации о Пользователе. Цели обработки информации о Пользователе
3.1. В рамках настоящей Политики, под информацией о Пользователе понимаются:
3.1.1. Информация, обрабатываемая Приложением «Clatch» в процессе его использования Пользователем, – фамилия, имя, отчество (при наличии), возраст, адрес электронной почты, номер телефона.
3.2.1. Техническая информация – идентификатор субъекта ПДн; идентификатор оборудования и установленных в нем модулей; IP-адрес; MAC-адрес; информация об оборудовании / устройстве (тип оборудования; информация о привязке оборудования к ПО; техническая конфигурация устройства; сведения об операционной системы; объем памяти устройства и свободное место; информация о производительности аккумулятора устройства; информация о местонахождения (страна, город) устройства субъекта ПДн); сведения о программном обеспечении (версия ПО; идентификатор ПО параметры использования (в том числе временные), статистика использования функций ПО; дата и время последнего обновления); cookies-файлы; данные о скорости входящего/исходящего соединения; информация о возникающих ошибках в работе ПО/компонентов ПО (вид и тип ошибки; время возникновения ошибки; идентификатор ПО и/или задачи, при работе которой возникла ошибка; логи; информация об обращениях субъекта ПДн в службу технической поддержки (дата и время обращения; текст обращения; результаты рассмотрения обращений субъекта ПДн); иная техническая информация подобного рода, которая может стать доступной Приложению при его использовании Пользователем.
3.2. МТС вправе обрабатывать информацию о Пользователе (включая персональные данные) для достижения следующих целей:
- использование Приложения;
- оказание сервисной, клиентской и технической поддержки;
- развития Приложения, включая процессы разработки, модернизации и улучшения;
- формирование персонализированных и иных релевантных потребностям предложений продуктов, услуг и сервисов;
- проведение рекламных и маркетинговых активностей и акций.
4. Правовые основания обработки информации о Пользователе
В соответствии с применимым законодательством, Компания не вправе обрабатывать информацию о Пользователях без достаточных на то правовых оснований, ввиду чего МТС обрабатывает информацию о Пользователях в том случае, если:
-обработка информации о Пользователе необходима для выполнения договорных обязательств Компании перед Пользователем;
-обработка необходима для соблюдения установленных применимым законодательством обязательств;
-обработка информации о Пользователе осуществляется при наличии предварительно полученного согласия субъекта Пользователя, в случаях, когда получение такого согласия является обязательным в силу положений применимого законодательства;
-при наличии иных правовых оснований, предусмотренных применимым законодательством.
5. Способы обработки Компанией информации о Пользователе.
Для достижения заявленных целей обработки информации о Пользователе, Компания вправе осуществлять такую обработку с использованием средств автоматизации и/или без использования таковых средств, путем совершения следующих действий (операций) - сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, обезличивание, удаление, уничтожение.
Компания гарантирует, что хранение информации о Пользователях будет осуществляться исключительно с использованием баз данных, расположенных на территории Российской Федерации.
6. Передача информации о Пользователе третьим лицам
6.1. Информация о передаче данных Пользователя третьим лицам:
6.1.1 Оператор информирует Пользователя, а Пользователь соглашается с тем фактом, что для цели оказания
сервисной, клиентской и технической поддержки
данные о Пользователе могут быть переданы ООО «МТС Диджитал» (115432, г. Москва, пр-кт. Андропова 18, к. 9, этаж 16, помещ. 35).
7. Обеспечение безопасности информации о Пользователях
7.1. Компания принимает все необходимые технические и организационно-правовые меры в целях обеспечения защиты информации о Пользователях от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
7.2. Технические меры безопасности реализованы Компанией с учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и рисков, связанных с ее обработкой.
7.3. Информация обрабатывается преимущественно автоматически без доступа к ней сотрудников Компании. В случае если такой доступ предоставляется сотрудникам Компании, то только в объеме, необходимом для выполнения такими лицами своих служебных обязанностей, при этом на таких лиц возлагается обязанность по соблюдению требований безопасности при осуществлении доступа к информации о Пользователях. Для защиты и обеспечения конфиденциальности данных все сотрудники соблюдают внутренние правила и процедуры в отношении обработки информации о Пользователях. Указанные лица также соблюдают все технические и организационные меры безопасности, предусмотренные применимым законодательством и необходимые для защиты информации о Пользователях.
7.4. Ответственность за сохранность данных, используемых Пользователем для авторизации в приложении «Clatch», несёт сам Пользователь. Он не вправе передавать такую информацию третьим лицам, а также обязан предпринимать меры по обеспечению её конфиденциальности.
8. Сроки обработки информации о Пользователе
8.1. Компания будет хранить и обрабатывать информацию о Пользователе со дня регистрации Пользователя в Приложении «Clatch» и до момента достижения заявленных целей обработки информации о Пользователе, с учетом сроков обязательного хранения информации, предусмотренных применимым законодательством.
9. Права Пользователя
9.1.
Пользователи вправе:
-получать бесплатный доступ к информации о себе;
-требовать от Компании уточнения информации о Пользователе, ее блокирования или уничтожения в случае, если такая информация являются неполной, устаревшей, недостоверной, необоснованно полученной или не является необходимой для заявленной цели обработки и если функционал Приложения «Clatch» не позволяет Пользователю самостоятельно удалить такую информацию;
-на основании запроса получать от Компании информацию, касающуюся обработки Компанией информации о Пользователе;
-обжаловать действия или бездействия Компании в уполномоченные органы, в порядке, предусмотренном применимым законодательством.
10. Порядок обновления Политики и заключительные положения
10.1. В настоящую Политику могут быть внесены изменения.
10.2. Компания имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Приложения «Clatch».
10.3. Компания обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений прав Пользователей, установленных настоящей Политикой, без уведомления. Пользователь будет уведомлен о таких изменениях. Соответствующие уведомления могут быть отображены в Приложении «Clatch» (например, через всплывающее окно или баннер).
10.4. В части вопросов обработки МТС персональных данных Пользователей, не урегулированных настоящей Политикой, Пользователь вправе руководствоваться Политикой «Обработка персональных данных в ПАО «МТС», размещенной по ссылке -
Политика «Обработка персональных данных» в ПАО «МТС» - Москва (mts.ru)
.
Скачивайте календарь месячных Clatch
Бесплатный календарь месячных с точными прогнозами, ежедневным контентом, подробной аналитикой и возможностью делиться циклом с близкими
ПАО «МТС» 2025
12+
Научные источники
Пользовательское соглашение
Политика конфиденциальности
Поддержка