Политика конфиденциальности социальной сети «Мой Мир»
1. Настоящая Политика конфиденциальности (далее «Политика») регулирует отношения между ООО «ВК», именуемое в дальнейшем «Компания», и Вами, именуемым далее Пользователь, связанные с обработкой Информации о Пользователе в связи с использованием таким лицом социальной сети «Мой Мир», доступную через веб-версию, мобильные приложения для Android и iOS и иными способами (далее «Сервис» или «Социальная сеть»).
2. Настоящая Политика является неотъемлемой частью Политики конфиденциальности СервисовMail.ru, размещенной в сети Интернет по адресу:
https://help.mail.ru/legal/terms/common/privacy
. Настоящая Политика содержит специальные правила, которые описывают условия использования информации о Пользователях Сервиса, имеют прямое действие и приоритет по отношению к правилам, содержащимся в Политике конфиденциальности Сервисов Mail.ruи иным правилам, регулирующим работу Сервиса.
3. В случае отсутствия в настоящей Политике положений, в полной мере определяющих (раскрывающих) условия обработки информации о Пользователях Сервиса, применяются положения Политики конфиденциальности СервисовMail.ru. Ряд терминов, используемых в настоящей Политике, имеет значение, определенное в Политике конфиденциальности Сервисов Mail.ru, размещенной в сети Интернет по адресу:
https://help.mail.ru/legal/terms/common/privacy
, в частности термины «Учетные данные» и «Иные данные».
4. В таблице ниже более подробно изложена Информация, которую Компания собирает и обрабатывает в целях исполнения соглашения с Пользователем о предоставлении Сервиса.
Собираемая Информация
Цель обработки
Общая для всех платформ (веб-версия, приложения для Android и iOS) при использовании Социальной сети
Учетные данные
, а именно:
1) Данные о Пользователе, предоставляемые Пользователем для создания аккаунта в процессе регистрации в Социальной сети: имя, фамилия, дата рождения, пол, номер мобильного телефона;
2) Дополнительная информация, заполняемая Пользователем при редактировании своего аккаунта в процессе использования Социальной сети: адрес электронной почты, семейное положение, родной город, город проживания, информация об образовании и карьере, месте прохождения воинской службы, изображения;
3) Данные, дополнительно предоставляемые Пользователем по запросу Администрации Социальной сети (сведения, указанные Пользователем в аккаунте, как например, имя и фамилия, адрес электронной почты, номер телефона, изображения; сведения о законном представителе заявителя (фамилия, имя , отчество и основания законного представительства)).
Исполнение соглашения с Пользователем, в частности для предоставления доступа к Социальной сети, для управления и администрирования Социальной сетью, для подтверждения принадлежности аккаунта в Социальной сети заявителю, обратившемуся с запросом о восстановлении доступа к аккаунту.
Иные данные
, а именно:
4) информация об активности Пользователя во время использования Социальной сети, в том числе, клики и переходы в рамках интерфейса Социальной сети, информация о вступлении в группу / выходе из группы, добавлении других Пользователей в список друзей, принятии участия / отказа от участия во встречах;
5)  информация, полученная в результате действий других Пользователей в Социальной сети (в частности, отметки, сделанные на видеозаписях и фотографиях другими Пользователями).
(е) обобщенная аналитическая информация об использовании интернет-сервисов.
Исполнение соглашения с Пользователем, в частности для управления и администрирования Социальной сетью, для улучшения работы и персонализации Социальной сети.
Вэб-версия  Социальной сети
Иные данные
, а именно:
6) технические данные, получаемые при доступе к Социальной сети, включающие в себя данные о технических средствах (устройствах), технологическом взаимодействии с Социальной сетью (IP-адрес хоста, вид операционной системы пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные из адресных книг Пользователя (на мобильном устройстве и в приложениях), данные, полученные в результате доступа к камере, микрофону и т.п. устройств), и последующих действиях Пользователя в Социальной сети.
7) информация, автоматически получаемая при доступе к Социальной сети с использованием закладок (cookies);
Исполнение соглашения с Пользователем, в частности для управления и администрирования Социальной сетью, для улучшения работы и персонализации Социальной сети.
Приложение для Android
Иные данные
, а именно:
8) Данные, которые становятся доступными Администрации Социальной сети в процессе использования Пользователем Приложения, в том числе тип устройства (Smartphone/Tablet/Wear), имя устройства, GAID, OpenUDID, версия ОС, модель устройства, данные телефонной книги Пользователя на мобильном устройстве, часовой пояс, предпочитаемый язык, перечень учетных записей Пользователя, привязанные к учетным записям пользователя номера телефонов, Device ID For Vendor, название Wi-Fi сети, MAC точки доступа Wi-Fi, наименование оператора сотовой связи, код сети оператора (MNC), User ID, имя ОС, версия приложения, год выпуска мобильного устройства Пользователя, тип интернет соединения, Apps Flyer UID).
Исполнение соглашения с Пользователем, в частности для управления и администрирования Социальной сетью, для улучшения работы и персонализации Социальной сети, рекомендации друзей среди пользователей в Социальной сети.
Приложение для iOS
Иные данные
, а именно:
9) Данные, которые становятся доступными Администрации Социальной сети в процессе использования Пользователем Приложения, в том числе тип устройства (телефон/планшет/iPod), имя устройства, IDFA, Open UDID, Apps Flyer UID, версия ОС, модель устройства, данные телефонной книги Пользователя на мобильном устройстве, часовой пояс, предпочитаемый язык, перечень учетных записей Пользователя, привязанные к учетным записям пользователя номера телефонов, Device ID For Vendor, географические координаты, название Wi-Fi сети, MAC точки доступа Wi-Fi, название оператора сотовой связи, код сети оператора (MNC), установленные на устройстве Пользователя приложения.
Исполнение соглашения с Пользователем, в частности для управления и администрирования Социальной сетью, для улучшения работы и персонализации Социальной сети, рекомендации друзей среди пользователей в Социальной сети.
5. Некоторые веб-ресурсы или приложения третьих лиц могут предоставлять возможность авторизации с использованием данных профиля в социальной сети Мой Мир при условии выражения согласия Пользователя на такую авторизацию. Соглашаясь с авторизацией с использованием данных из профиля в социальной сети Мой Мир на веб-ресурсе или в приложении третьего лица, Пользователь дает согласие на передачу данных из его профиля в социальной сети Мой Мир третьему лицу, которое администрирует веб-ресурс или приложение, в котором осуществляется авторизация, в объеме, указанном в согласии/разрешении, запрашиваемом таким веб-ресурсом или приложением.
6. В целях выполнения обязательств по предоставлению функциональных возможностей социальной сети Мой мир Пользователь выражает Компании согласие на использование номера телефона или иного идентификатора Пользователя для направления Пользователю сообщений от социальной сети Мой мир с использованием средств нотификации Компании (push-уведомлений) в т.ч. с привлечением сервисов и приложений партнеров Компании или с использованием иных сервисов и приложений, принадлежащих Компании. При этом используется собственное SDK Компании и данные Пользователя не передаются партнерам Компании.
7. Сервисы Компании обрабатывают полученные сookies с использованием Сервиса веб-аналитики Рейтинг Mail.ru.
8. Обработка данных Пользователей при использовании Социальной сети осуществляется на основании законодательства РФ.
9. Пользователь самостоятельно определяет условия и предоставляет доступ к своим персональным данным неограниченному кругу лиц, в том числе путем регистрации и использования стандартного функционала Социальной сети, а также путем выбора настроек приватности и видимости своей Персональной страницы в рамках предоставленного Пользователю функционала Социальной Сети. Компания не инициирует и не влияет на такой выбор Пользователя, а также не имеет цель получить у Пользователя разрешение на распространение его персональных данных. Обработка персональных данных, сделанных Пользователем доступными неограниченному кругу лиц, осуществляется Компанией на основании Соглашения и в соответствии с его условиями.
10. Пользователь вправе изменять настройки конфиденциальности на Сайте или в Приложении Социальной сети/ в настройках мобильного устройства Пользователя, отключив опцию обработки данных о местоположении Пользователя, а также изменить настройки мобильного устройства Пользователя, отключив опцию обработки информации о контактах Пользователя из телефонной книги на мобильном устройстве.
11. Компания оставляет за собой право вносить изменения и дополнения в настоящую Политику с уведомлением Пользователя посредством размещения новой редакции изменяемой Политики на сайте. Новая редакция Политики вступает в силу в день, следующий за днем её размещения на сайте по адресу:
https://help.mail.ru/legal/terms/mm/privacy
. Пользователь обязуется самостоятельно регулярно знакомиться с новыми редакциями Политики.
Редакция от 11.03.2022
Навигация
Главная
Приложения
Сайты
Документация
Новости
Изменение в допустимых размерах flash-окна приложения
8 лет назад
Реклама в играх с маленьким месячным ARPU. - Актуальная версия
8 лет назад
Новый алгоритм сортировки в Новинках
9 лет назад
Реклама в играх с маленьким месячным ARPU. - Устаревшая версия
9 лет назад
Вниманию разработчиков игр для мобильной платформы!
9 лет назад
Контакты
Сообщество разработчиков
Технические вопросы
Административные вопросы
Документы, реклама, партнерства…
© 2009—2025
Mail.Ru
.
        Мы вас любим.
Вход для своих
Связаться с нами
Sub-section Policy: 