Политика конфиденциальности
мобильного приложения «Помощник Москвы»
Настоящая Политика конфиденциальности персональных данных (далее – «Политика конфиденциальности») действует в отношении всей информации, которую
вы (
П
ользователь) можете предоставить в мобильном приложении «Помощник Москвы» (далее Приложение) и любых его продуктах или сервисах
и описывает, как
Оператор проекта «Помощник Москвы» - Государственное казенное учреждение
города Москвы - Центр организации дорожного движения Правительства Москвы (далее
–
Оператор,
ГКУ «ЦОДД»)
собирает, защищает и использует данную информацию.
1. Общие положения
1.1 Использование Пользователем Приложения означает согласие с настоящей Политикой конфиденциальности и условиями обработки Оператором персональных данных Пользователя.
1.2  В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Приложения.
1.3  Настоящая Политика конфиденциальности применяется только к
мобильном
у
приложени
ю
«Помощник Москвы»
. Приложение не контролирует и не несет ответственность за продукты и сервисы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в Приложении.
1.4  Оператор не проверяет достоверность персональных данных, предоставляемых Пользователем Приложения.
2. Предмет политики конфиденциальности
2.1  Настоящая Политика конфиденциальности устанавливает обязательства Оператора по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет
с момента с момента регистрации на информационном ресурсе города Москвы по адресу: https://login.mos.ru/ и авторизации в личном кабинете в мобильном приложении «Помощник Москвы»
.
2.2  Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём
регистрации физического лица
(согласно действующей публичной оферте на
предоставление доступа к Программно-аппаратному комплексу «ПОМОЩНИК МОСКВЫ»
, размещенной на странице
https://pakpm.mos.ru/api/help/rules – Участник проекта) в сети Интернет на Портале городских услуг https://mos.ru. или в Центре государственных услуг г. Москвы
.
3. Сбор личной информации
3.1 Оператор собирает и использует
личную информацию
(далее - персональные данные)
для предоставления и улучшения сервисов. Когда
Пользователь использует
мобильное приложение,
Оператор может
собирать следующую информацию:
Информация для идентификации: имя, адрес электронной почты, номер телефона и т.д.
Данные геолокации для предоставления сервисов, основанных на местоположении.
Информация об устройстве и журналы доступа, такие как IP-адрес, тип и версия устройства, операционная система и т.д.
с целью выявления и решения технических проблем.
3.2  Все
персональные данные Пользователя
после сбора
записываются в базы данных, расположенны
х
на территории Российской Федерации, где, при необходимости, также происходит их уточнение, изменение или обновление.
3.3  Любая иная персональная информация, неоговоренная выше, подлежит надежному хранению и нераспространению
.
ГКУ ЦОДД не раскрывает
персональные
данные третьим лицам и не распространяет
персональные
данные без согласия субъекта
персональных
данных, если иное не предусмотрено законом.
3.4  Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленными действующим законодательством Российской Федерации.
4. Использование собранной информации
4.1  Любая информация, которую
Оператор собирает о Пользователе
, может быть использована для:
Идентификации в Приложении.
Предоставления доступа к Приложению и
любы
м
его продукта
м
или сервиса
м.
Персонализации
пользовательского
опыта и реагирования на индивидуальные потребности.
Улучшения мобильного приложения с точки зрения производительности и сервисов.
Предоставления
эффективной клиентской и технической
поддержки
П
ользователям и управления учетными записями пользователей.
Установления с Пользователем обратной связи.
Отправки периодических электронных сообщений, которые могут включать новости приложения, обновления, информацию о связанных продуктах или сервисах и т.д.
Данные, используемые для аналитики и улучшения сервиса:
т
ип устройства (модель)
;
о
перационная система
;
д
ействия
П
ользователя в приложении
.
Данные, связанные с
Пользовательской
учетной записью и используемые для идентификации:
н
омер телефона
;
л
огин
в домене
mos.ru
;
а
дрес электронной почты
.
4.2 Обработка персональных данных Пользователя осуществляется
с использованием средств автоматизации или без использования таких средств
без ограничения срока
до момента отзыва согласия Пользователя на обработку персональных данных
.
5. Защита данных
5.1  ГКУ ЦОДД принимает
соответствующие меры по сбору, хранению и обработке данных и меры безопасности для защиты от несанкционированного доступа, изменения, раскрытия или уничтожения личной информации и
персональных
данных
Пользователя
, хранящихся в мобильном приложении.
5.2  Безопасность обработки
персональных
данных в ГКУ ЦОДД обеспечивается путем реализации необходимых правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты
персональных
данных.
5.3  При утрате или разглашении персональных данных
Оператор
информирует Пользователя об утрате или разглашении персональных данных.
5.4  ГКУ ЦОДД совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
6. Распространение данных
6.1  Оператор
не продае
т
, не обменивае
т
и не сдае
т
в аренду личную информацию
и персональные данные
пользователей другим лицам.
6.2  Оператор может
делиться обобщенной агрегированной демографической информацией, не связанной с какой-либо личной
идентификационной информацией, касающейся посетителей и пользователей с партнерами
для целей, описанных выше
строго с согласия Пользователя
.
6.3  Информация об устройстве, действия, выполненные в
Приложении
, а также диагностические данные,
собранные
при возникновении проблем, анонимно отправля
ю
тся в Яндекс.Метрику, без привязки к учетной записи
Пользователя
.
6.4  Информация о том, какой пользователь и с какого устройства зафиксировал нарушение ПДД, не передается третьим лицам (подведомственным учреждениям ГКУ ЦОДД и другим гражданам).
7. Права Пользователя
Пользователь имеет
право на доступ, обновление или удаление информации, которую
Оператор имеет о нем
. Когда это возможно,
Пользователь
может получить доступ, обновить или запросить удаление личной информации
,
обратившись по формам обратной связи к Оператору
.
8. О
бязанности
Оператора
8.1  Оператор обязан использовать полученную от Пользователя информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
8.2  Оператор обязан обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а такж
е не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами полученных персональных данных Пользователя, за исключением п.п. 5.2. и 6.2. настоящей Политики Конфиденциальности.
8.3  Оператор обязан принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации.
8.4  Оператор обязан осуществить блокирование персональных данных, относящихся к соответствующему Пользоват
елю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
9. Изменения в данной политике конфиденциальности
9.1  Оператор вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
9.2  Новая Политика конфиденциальности вступает в силу с момента ее размещения в Приложении, если иное не предусмотрено новой редакцией Политики конфиденциальности.
9.3  Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу электронной почты и/или по формам обратной связи в Приложении.
9.4  Действующая Политика конфиденциальности размещена на странице по адресу:
https://pakpm.mos.ru/api/help/privacy_policy
.
10. Разрешение споров
10.1  До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Оператором, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
10.2  Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
10.3  При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
10.4  К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором применяется действующее законодательство Российской Федерации.
11. Связь с нами
Если у вас есть вопросы о данной
П
олитике конфиденциальности, практиках мобильного приложения
«ПОМОЩНИК МОСКВЫ»
или ваших взаимоотношениях с мобильным приложением, пожалуйста, свяжитесь с нами в приложении в разделе сообщений и обращений или на нашем веб-сайте:
https://dt-window.mos.ru/feedback/?iframe=1