Privacy Policy
of TOO Toivo Golokos for the ’Mimizaur: Tooth Brushing Timer’ App
Last Updated: 2024.01.09
GENERAL
The «Mimizaur: Tooth Brushing Timer» app is a children’s toothbrushing timer featuring
    motivating cartoons about the adventures of a little dinosaur. The app is designed to help
    children develop the good habit of brushing their teeth in a fun and playful way.
INFORMATION COLLECTION
We do not collect personal information. Any data received is used exclusively to improve the
    quality of the app and is not shared with third parties. Users are given the option to name the main
    character, which can be their child’s name or any other name.
DEVICE PERMISSIONS
The app does not request access to the device’s microphone, camera, or location.
ADVERTISING
The app may include advertising from our partners, including producers of children’s toothpaste and
    toothbrushes.
CHANGES
TOO Toivo Golokos may update this policy from time to time. We recommend you periodically review this
    document to stay informed of any changes.
CONTACT
For any inquiries related to the Privacy Policy, please contact us at:
support@toivogolokos.com