Утверждено
приказом ГКУ ЦОДД
№
01-41-560/20
Политика конфиденциальности
ОБЩЕЕ ПОЛОЖЕНИЕ.
Политика обработки персональных данных (далее - Политика) разработана в соответствии с Федеральным законом от 27.07.2006г. № 152- ФЗ «О персональных данных» (далее — 152-ФЗ).
В Политике используются следующие основные понятия:
автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники;
блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
информационная система персональных данных - совокупность содержащихся
базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), блокирование, удаление, уничтожение персональных данных;
оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
персональные данные - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных);
предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение
информационно- телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
уничтожение персональных данных - действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
Cookie - это небольшие файлы данных (обычно содержащие буквы и цифры), которые веб-сайты могут оставлять на компьютере или мобильном устройстве при посещении того или иного сайта или страницы. Файл cookie помогает веб-сайту узнать устройство при следующем посещении. Эту задачу могут также выполнять веб-маяки или другие подобные файлы.
ГКУ ЦОДД - как Оператор персональных данных - обязано опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. 152-ФЗ.
ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ.
Обработка персональных данных в ГКУ ЦОДД осуществляется на основе
следующих принципов:
законности и справедливой основы;
ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
обработки только тех персональных данных, которые отвечают целям их обработки;
соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
недопущения обработки персональных данных, избыточных по отношению к заявленным целям их обработки;
обеспечения точности, достаточности и актуальности персональных данных по отношению к целям обработки персональных данных;
уничтожения персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.
2.2.
ГКУ ЦОДД производит обработку персональных данных при наличии хотя бы
одного из следующих условий:
обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на ГКУ ЦОДД функций, полномочий и обязанностей;
обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;
обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;
обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных, если получение согласия субъекта персональных данных невозможно
обработка персональных данных необходима для осуществления прав и законных интересов ГКУ ЦОДД или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;
осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные);
осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
2.3.
Все персональные данные при их сборе записываются в базы данных,
находящиеся на территории Российской Федерации, в которых происходит также при необходимости их уточнение, изменение или обновление.
2.4.
ГКУ ЦОДД не раскрывает персональные данные субъекта третьим лицам и не
распространяет персональные данные без согласия субъекта персональных данных, если иное не предусмотрено законодательством.
2.5.
Обработка специальных категорий персональных данных в ГКУ ЦОДД,
касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, допускается в случаях, если:
субъект персональных данных дал согласие в письменной форме на обработку своих персональных данных;
персональные данные сделаны общедоступными субъектом персональных данных;
обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных либо жизни, здоровья или иных жизненно важных интересов других лиц и получение согласия субъекта персональных данных невозможно.
2.6.
ГКУ ЦОДД вправе поручить обработку персональных данных другому лицу с
согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора поручения обработки персональных данных. Лицо, осуществляющее обработку персональных данных по поручению КУ ЦОДД», обязано соблюдать принципы и правила обработки персональных данных, предусмотренные 152-ФЗ.
В случае, если ГКУ ЦОДД поручает обработку персональных данных другому лицу, ответственность перед субъектом персональных данных за действия указанного лица несет ГКУ ЦОДД. Лицо, осуществляющее обработку персональных данных по поручению ГКУ ЦОДД, несет ответственность перед ГКУ ЦОДД.
ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ.
3.1.
Субъект персональных данных принимает решение о предоставлении его
персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе. Согласие на обработку персональных данных может быть дано субъектом персональных данных или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом.
Обязанность предоставить доказательство получения согласия субъекта персональных данных на обработку его персональных данных или доказательство наличия оснований, указанных в 152-ФЗ, возлагается на ГКУ ЦОДД.
3.2.
Субъект персональных данных имеет право на получение у ГКУ ЦОДД
информации, касающейся обработки его персональных данных, если такое право не
ограничено в соответствии с федеральными законами. Субъект персональных данных вправе требовать от ГКУ ЦОДД уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.
3.3.
Если субъект персональных данных считает,
что ГКУ ЦОДД осуществляет
обработку его персональных данных с нарушением требований законодательства или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие ГКУ ЦОДД в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.
Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ.
4.1.
Безопасность персональных данных,
обрабатываемых ГКУ ЦОДД,
обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных.
Для предотвращения несанкционированного доступа к персональным данным в ГКУ ЦОДД применяются следующие организационно-технические меры:
назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных;
ограничение состава работников, обрабатывающих персональные данные и имеющих доступ к персональным данным при выполнении своих трудовых обязанностей, регламентация порядка предоставления такого доступа;
ознакомление работников с требованиями законодательства и внутренних нормативных документов ГКУ ЦОДД по обработке и защите персональных данных;
обеспечение учёта и хранения материальных носителей персональных данных
установление порядка обращения с ними, направленного на предотвращение их хищения, подмены, несанкционированного копирования и уничтожения;
определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз;
разработка на основе модели угроз системы защиты персональных данных;
проверка готовности и эффективности использования средств защиты информации;
парольная защита доступа пользователей к информационным системам персональных данных;
разграничение доступа пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации;
регистрация и учет действий пользователей информационных систем персональных данных;
применение средств контроля доступа к коммуникационным портам, устройствам ввода-вывода информации, съёмным машинным носителям и внешним накопителям информации;
использование антивирусных средств и средств восстановления системы защиты персональных данных;
применение в необходимых случаях средств криптографической защиты информации для обеспечения безопасности персональных данных при передаче по открытым каналам связи;
применение межсетевого экранирования;
обнаружение вторжений в корпоративную сеть ГКУ ЦОДД, нарушающих или создающих предпосылки к нарушению установленных требований по обеспечению безопасности персональных данных;
анализ защищённости информационных систем персональных данных ГКУ ЦОДД с применением специализированных программных средств (сканеров безопасности);
централизованное управление системой защиты персональных данных; резервное копирование информации;
обучение работников, использующих средства защиты информации, применяемые в информационных системах персональных данных, правилам работы с ними; организация пропускного режима на территорию ГКУ ЦОДД, охраны
помещений с техническими средствами обработки персональных данных.
ИСПОЛЬЗОВАНИЕ ФАЙЛОВ COOKIE.
Сайт ГКУ ЦОДД применяет технологии cookie, которые позволяют веб-сайту узнать устройство при следующем посещении.
ОБ ИСПОЛЬЗОВАНИИ МЕТРИЧЕСКИХ ПРОГРАММ.
6.1.
На сайте ГКУ ЦОДД могут использоваться программные средства сбора
метрических данных - «Google Analytics» и «Яндекс.Метрика» (далее – Метрические программы) - для сбора сведений об использовании сайта, таких как частота посещения сайта пользователями, посещенные страницы и сайты, на которых были пользователи до перехода на данный сайт. Метрические программы собирают только IP-адреса, назначенные коммуникационному устройству пользователя в день посещения данного сайта, но не имя или другие идентификационные сведения.
6.2.
Метрические программы размещают постоянный
cookie-файл в клиентском веб-браузере для идентификации посетителя сайта в качестве уникального пользователя при следующем посещении данного сайта. Этот cookie-файл не может использоваться никем, кроме Метрической программы. Сведения, собранные с помощью cookie-файла, будут передаваться для хранения на серверы Google и Яндекс соответственно.
6.3.
Условия использования сервисов
«Google Analytics»
и
«Яндекс.
Метрика»
запрещают передавать идентификационную информацию на серверы Google и Яндекс соответственно. К идентификационным данным могут относиться:
фамилия, имя и отчество;
данные документов, удостоверяющих личность (например, паспортные); данные банковской карты; почтовый индекс; номер телефона;
адрес электронной почты; административный адрес;
информация о местоположении, определенная, например, с помощью GPS; налоговая информация (например, ИНН); медицинская и страховая информация (например, полис страхования); пароли к учетным записям.
6.4.
Сведения,
полученные через Метрические программы,
используются только для
совершенствования услуг на данном сайте. Сведения, полученные через Метрические программы, не объединяются и не коррелируются с персональными сведениями посетителей сайта.
6.5.
Возможности разработчиков Метрических программ по использованию и
передаче третьим лицам сведений, собранных средством Метрических программ о посещениях пользователей данного сайта, ограничиваются Политикой конфиденциальности Google и Яндекс соответственно.
6.6.
Пользователь может запретить Метрическим программам
«узнавать
пользователя» при повторных посещениях данного сайта, отключив cookie-файлы Метрических программ в своем браузере или использовать специальные программные средства блокировки действия Метрических программ.
ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1.
Иные права и обязанности ГКУ ЦОДД,
связанные с обработкой ей
персональных данных, определяются законодательством в области персональных данных.
7.2.
Должностные лица ГКУ ЦОДД,
виновные в нарушении норм,
регулирующих
обработку и защиту персональных данных, несут материальную, дисциплинарную, административную, гражданско-правовую и уголовную ответственность в порядке, установленном законодательством и внутренними нормативными документами ГКУ ЦОДД.
Пользовательское соглашение об общих условиях использования мобильного приложения «Московский транспорт»
Настоящее пользовательское соглашение об общих условиях использования мобильного приложения «Московский транспорт» (далее – Соглашение) устанавливает условия использования мобильного приложения для Устройств и заключается между Правообладателем и Пользователем.
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1.
Правообладатель
– Государственное казенное учреждение города Москвы – Центр организации дорожного движения Правительства Москвы (ГКУ ЦОДД), (место нахождения: Российская Федерация, 111033, г. Москва, Золоторожский Вал, дом 4, строение 2, ОГРН 1027739355930, ИНН 7710350884)
1.2.
Пользователь
– физическое лицо, установившее Мобильное приложение на устройство.
1.3.
Мобильное приложение
– Мобильное приложение «Московский транспорт» для пассажиров общественного транспорта города Москвы.
1.4.
Лицензия
– простая (неисключительная) отзывная непередаваемая безвозмездная лицензия на использование Мобильного приложения.
1.5.
Устройство
– мобильное техническое устройство, имеющее доступ к сети Интернет, на котором установлено Мобильное приложение.
1.6.
Личный кабинет пассажира Метро Москвы (Личный кабинет пассажира)
- раздел в мобильном приложении (https://mosmetro.ru/app/) или в веб-интерфейсе на сайте
https://www.lk.mosmetro.ru/
, лицензиаром (правообладателем) которого является ГУП «Московский метрополитен».
2. ПРЕДМЕТ СОГЛАШЕНИЯ
2.1. Настоящее Соглашение определяет общий порядок взаимодействия и отношения между Правообладателем, являющимся обладателем исключительного права на Мобильное приложение и Пользователем, использующим Мобильное приложение. Настоящее Соглашение является публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации, адресованной физическим лицам, на условиях настоящего Соглашения.
2.2. Правообладатель предоставляет Пользователю на условиях Лицензии право на использование его программного обеспечения в рамках работы с Мобильным приложением и его Сервисами, в полном соответствии с настоящим Соглашением.
2.3. Лицензия предоставляет следующие права на использование Мобильного приложения – копирование и установка в память Устройства, воспроизведение на Устройстве, использование Мобильного приложения по прямому функциональному назначению в целях, определенных настоящим Соглашением.
2.4. Срок действия Лицензии – с даты начала использования Пользователем Приложения и принятия Пользователем условий Лицензии до момента его удаления с Устройства.
2.5. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свое право- и дееспособность, подтверждает достоверность своих персональных данных и принимает на себя всю ответственность за их точность, полноту и достоверность.
2.6. Правообладатель предполагает совершенствование и изменение Мобильного приложения, внедрение, удаление некоторых функций и возможностей, в связи с чем настоящее Соглашение может быть изменено и/или дополнено Правообладателем в одностороннем порядке. Продолжение использования Мобильного приложения после внесения изменений и/или дополнений в настоящее Соглашение подтверждает согласие Пользователя с такими изменениями и/или дополнениями. В случае несогласия Пользователя с какими-либо из положений указанных документов, Пользователь не вправе использовать Мобильное приложение.
2.7. Принимая условия настоящего Соглашения, Пользователь подтверждает свое согласие на получение информации о функционировании Мобильного приложения и его Сервисов, в том числе получать рекламные, информационные и иные сообщения на адрес электронной почты или номер телефона, а также получать соответствующую информацию в самом Приложении.
3. ОБЩИЕ ПОЛОЖЕНИЯ
3.1. Установка Пользователем Мобильного приложения на Устройство и дальнейшее его использование является подтверждением согласия Пользователя со всеми условиями настоящего Соглашения. Правообладатель признает Пользователем любое лицо, которое установило Мобильное приложение на Устройство и использует Мобильное приложение по его назначению.
3.2. В целях использования Пользователем отдельных сервисов и функциональных возможностей Мобильного приложения, Пользователь обязан осуществить процесс регистрации. Пользователь может пройти регистрацию в Мобильном приложении одним из способов, указанных в пунктах 3.2.1. – 3.2.2 настоящего Соглашения (по выбору Пользователя).
3.2.1. Регистрация по номеру телефона.
Регистрация по номеру телефона осуществляется в
мобильном приложении «Московский транспорт» через Личный
кабинет пассажира.
В случае, если у Пользователя есть аккаунт в
Личном
кабинете пассажира, привязанный к указанному при регистрации телефонному номеру, у него создается аккаунт в
Мобильном приложении с аналогичными регистрационными данными. В случае, если у Пользователя отсутствует аккаунт
в
Личном
кабинете пассажира, привязанный к указанному при регистрации телефонному номеру, при регистрации аккаунта в
Мобильном приложении, формируется аккаунт в Личном
кабинете пассажира.
Пользователь должен подтвердить регистрацию путем введения в соответствующую форму в Мобильном приложении кода, полученного Пользователем в виде SMS-сообщения на номер мобильного телефона, указанный Пользователем при регистрации.
3.2.2. Регистрация через социальные сети.
3.3. Пользователи Мобильного приложения в соответствии с Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных» дают согласие (приложение к пользовательскому соглашению Правообладателю на обработку своих персональных данных, предоставленных ими при регистрации в Мобильном приложении, а также данных, содержащихся в аккаунтах социальных сетей Пользователей (при регистрации через социальные сети).
Согласие дается Пользователем путем проставления галочки в поле «Я даю свое согласие на обработку персональных данных в соответствии с Политикой».
3.4. Обработка персональных данных Пользователей осуществляется в порядке и на условиях, изложенных в настоящем соглашении, Согласии на обработку персональных данных пользователя мобильного приложения и Политике обработки персональных данных Правообладателя.
3.5. Правообладатель осуществляет обработку персональных данных Пользователей в целях предоставления доступа Пользователям к отдельным сервисам и функциональным возможностям Мобильного приложения, а также в целях улучшения работы общественного транспорта города Москвы и иных целях, указанных в Соглассии на обаботку персональных данных пользователя мобильного приложения и Политике обработки персональных данных Правообладателя.
3.6. Правовыми основаниями обработки персональных данных являются пункты 1 и 5 части 1 статьи 6 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».
3.7. Согласие на обработку персональных данных может быть отозвано Пользователем в любое время путем обращения к Правообладателю, в том числе посредством обращения по электронной почте help-mt@transport.mos.ru.
3.8. Пользователь может в любое время самостоятельно уточнить/изменить данные, указанные им при регистрации в Мобильном приложении в разделе «Профиль» Мобильного приложения, либо обратившись к Правообладателю, в том числе посредством обращения по электронной почте help-mt@transport.mos.ru.
3.9. Правообладатель предоставляет Пользователю в Мобильном приложении доступ к отдельным партнерским сервисам (далее – Партнерские сервисы): велопрокат, аренда электронных самокатов и другие (актуальный перечень доступен Пользователю в Мобильном приложении).
3.10. Использование Партнерских сервисов возможно только при условии предварительной регистрации Пользователя по номеру телефона. Если Пользователь использовал иной способ регистрации, перед первым использованием Партнерского сервиса необходимо авторизоваться в Мобильном приложении по номеру телефона в порядке, аналогичном описанному в п. 3.2.1. настоящего Соглашения.
3.11. Услуги, предоставляемые Партнерскими сервисами, не входят в предмет отношений, регулируемых настоящим Соглашением.
Отношения между Пользователем и Партнерским сервисом регулируются отдельными соглашениями/правилами/иное, установленными соответствующим сервисом. До начала использования Партнерского сервиса, Пользователь подтверждает, что он ознакомлен и принимает условия таких соглашений/правил путем проставления галочки в соответствующей форме в Мобильном приложении.
3.12. В целях предоставления Пользователю возможности использования Партнерских сервисов, Правообладатель имеет право передавать Партнерскому сервису персональные данные Пользователя, необходимые для обеспечения такого использования.
3.13. Правообладатель вправе заблокировать доступ Пользователя к Приложению или его отдельным Сервисам в случае обнаружения нарушений Пользователем обязанностей, указанных в настоящем Соглашении.
3.14. Правообладатель оставляет за собой право в любой момент расторгнуть настоящее Соглашение по организационным или техническим причинам в одностороннем порядке, удалив Мобильное приложение с мобильного устройства Пользователя или заблокировать возможность его дальнейшего использования.
4. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
4.1. В целях улучшения и повышения качества и стабильности работы Приложения, Правообладатель вправе собирать, хранить и обрабатывать статистическую информацию об использовании Пользователем Приложения, записывать действия Пользователя в Приложении, обрабатывать полученные данные самостоятельно либо с привлечением третьих лиц.
4.2. Условия Соглашения распространяются на любые обновления/новые версии, дополнения Мобильного Приложения за исключением случаев, когда к такому обновлению прилагается отдельное лицензионное соглашение.
4.3. Соглашаясь с установкой обновления/новой версии, дополнения Мобильного приложения, Пользователь принимает условия Соглашения для соответствующих обновлений/новых версий Мобильного приложения, если обновление/установка новой версии Мобильного приложения не сопровождается иным лицензионным соглашением.
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Приложения и его Сервисов, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Приложения и его Сервисов. Правообладатель не несет ответственность за упущенную выгоду, недополученный доход, потерю данных, финансовые и (или) иные убытки, а также за косвенный и (или) непредвиденный ущерб, если иное не предусмотрено законодательством.
5.2. В случае нарушения правил использования Приложения, обязанностей Пользователя и запретов, указанных в настоящем Соглашении, а также в случае нарушения пункта 5.3. настоящего Соглашения, Пользователь обязуется возместить Правообладателю убытки, причиненные такими действиями в полном объеме в соответствии с действующим законодательством РФ.
5.3. Пользователь гарантирует, что не будет предпринимать каких-либо действий, направленных исключительно на причинение ущерба Правообладателю, операторам сотовой мобильной связи, правообладателям или иным лицам.
5.4. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Правообладатель приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Правообладателя в порядке, установленном действующим законодательством Российской Федерации, язык судопроизводства – русский.
6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
6.1. Настоящее Соглашение вступает в силу для Пользователя с момента установки Пользователем Мобильного приложения на Устройство и дальнейшее его использование и принятия условий пользовательского соглашения в Приложении и действует бессрочно.
6.2. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения.
6.3. Действующая редакция настоящего Соглашения размещена в Мобильном приложении.
6.4. Все вопросы, обращения и претензии, связанные с использованием/невозможностью использования Мобильного приложения, а также возможным нарушением законодательства и/или прав третьих лиц, должны направляться посредством обращения по электронной почте help-mt@transport.mos.ru
.
6.5. Для исполнения настоящего Соглашения могут привлекаться третьи лица. Пользователь подтверждает, что указанным третьим лицам предоставляются такие же права, как и обладателю прав на Мобильное приложение, в том числе в отношении персональных данных Пользователя.
6.6. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его мобильного устройства, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к его мобильному устройству Пользователь обязан незамедлительно сообщить об этом Правообладателю в установленном порядке.
6.7. Правообладатель не гарантирует, что Мобильное приложение и его отдельные Сервисы будут функционировать в соответствии с ожиданиями Пользователя. Также Правообладатель не несет ответственности за предоставление информации в Приложении в случае наличия на Устройстве Пользователя вредоносных программ (вредоносных кодов, вирусов), которые могут послужить фактором для модификации, изменения информации, предоставляемой через Мобильное приложение.
Приложение
к Пользовательскому соглашению об общих условиях использования мобильного приложения «Московский транспорт»
Согласие на обработку персональных данных пользователя мобильного приложения
Настоящим, свободно, своей волей и в своем интересе выражаю свое согласие
ГКУ ЦОДД, 111033, г. Москва, Золоторожский вал, д.4, стр.2, ИНН 7710350884 (далее – Оператор) на автоматизированную обработку моих персональных данных в соответствии со следующим Перечнем персональных данных:
- имя;
- фамилия;
- отчество;
- номер телефона;
- адрес электронной почты;
- данные из социальной сети (аватар, интересы, город, возраст);
- адрес;
- место работы;
- номер транспортной карты;
- изображение (фотография) (только в рамках сервиса бесконтактной оплаты проезда в метрополитене);
- IP-адрес;
- данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя);
- государственный регистрационный номер транспортного средства (ГРЗ);
- дата и время поездки;
- станция/пункт отправления и станция/пункт прибытия;
- промежуточный пункт следования;
- время ожидания в промежуточном пункте следования;
- место встречи с инспектором службы на станции отправления;
- дополнительный комментарий Пользователя;
- последние 4 (четыре) цифры банковской карты;
- платёжный токен;
- наличие при поездке специальных технических средств - устройств и/или приспособлений, позволяющих инвалидам осуществлять беспрепятственный доступ к пользованию транспортными средствами (крепежи для коляски, аппарели, подъемники, пандусы и т.п.);
- доступ к календарю на мобильном устройстве Пользователя в целях синхронизации с сервисами и функциональными возможностями Мобильного приложения.
Действия с моими персональными данными включают в себя: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление, уничтожение.
Цель обработки персональных данных - предоставление доступа к отдельным сервисам и функциональным возможностям Мобильного приложения, а также в целях улучшения работы общественного транспорта города Москвы.
Я даю согласие Оператору на обработку данных о геолокации в активном режиме использования Мобильного приложения (в случае, если я предоставил разрешение на доступ к местоположению на своем мобильном устройстве) в целях предоставления мне, как Пользователю, всех функциональных возможностей приложения, включая следующие: отображение местоположения Пользователя на карте, для навигации в режиме построения маршрута, для определения расстояния между Пользователем и электросамокатами, велосипедами городского проката, электрозарядными станциями, а также иными видами транспорта.
Я даю свое согласие Оператору на сбор и обработку данных о геолокации в фоновом режиме (режиме background) в случае, если я предоставил разрешение на доступ к местоположению в фоновом режиме на своем мобильном устройстве, исключительно в целях отправки мне гео-таргетированных PUSH-уведомлений об изменениях в работе транспортной системы, маршрутах, дорожных перекрытиях и др.
Персональные данные в составе: имя, фамилия, номер телефона, адрес электронной почты, могут быть переданы партнеру Оператора АО «Ситибайк» (121059, г. Москва, Бережковская наб. д. 20, стр.9, пом. I, ОГРН 1127747175160) – в целях реализации оказания услуг велопроката.
Персональные данные в составе: имя, фамилия, отчество, номер телефона, адрес электронной почты; изображение (фотография) (обработка изображения гражданина в рамках сервиса бесконтактной оплаты проезда в метрополитене допускается путем сбора, записи, систематизации, накопления, хранения, уточнения (обновления, изменения), извлечения из информационных систем, использования, передачи (предоставления, доступа), блокирования, удаления и уничтожения изображений, формирования из изображения контрольного шаблона и контрольного вектора, в том числе путем автоматизированной обработки или без использования средств автоматизации, а также с передачей по каналам связи); дата и время поездки, станция отправления и станция прибытия, место встречи с инспектором службы на станции отправления, а также дополнительный комментарий Пользователя (только в рамках предоставления услуги по сопровождению маломобильных групп населения), могут быть переданы партнеру Оператора ГУП «Московский метрополитен» (129110, г. Москва, пр-кт Мира, дом 41, стр. 2, ОГРН 1027700096280) – в целях авторизации и регистрация пользователей в мобильном приложении «Московский транспорт» через личный кабинет пассажира Метро Москвы (в том числе с целью направления Пользователю СМС-сообщения с кодом подтверждения, п. 3.2.1. Соглашения), а также в целях предоставления пользователям мобильного приложения «Московский транспорт» функционала, доступного пользователям мобильного приложения «Метро Москвы»: сервис бесконтактной оплаты проезда в метрополитене, бесплатные пересадки между автобусами, электробусами и трамваями разных маршрутов в течение 90 минут, оплата услуг городского пассажирского транспорта, перенос средств между картами «Тройка», в целях предоставления услуги по сопровождению маломобильных групп населения.
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), а также последние 4 (четыре) цифры банковской карты и платёжный токен, могут быть переданы партнеру Оператора ООО «Шеринговые Технологии» (121205, город Москва, тер. Сколково инновационного центра, б-р Большой, д. 42, стр. 1, этаж 1, помещ./раб. Место 372/05 ОГРН 1217700335280) – в целях реализации услуги по прокату электросамокатов (бронирование, аренда, отмена аренды и иные услуги).
Персональные данные в составе: номер телефона, могут быть переданы партнеру Оператора ООО «ВУШ» (123242, Россия, г. Москва, муниципальный округ Пресненский вн.тер.г., ул. Заморёнова, дом 12, стр. 1, ОГРН 1187746542180) – в целях реализации услуги по прокату электросамокатов (бронирование, аренда, отмена аренды и иные услуги).
Персональные данные в составе: номер телефона, государственный регистрационный номер транспортного средства (ГРЗ), адрес электронной почты, могут быть переданы партнеру Оператора ГКУ города Москвы «Администратор Московского парковочного пространства» (125040, г. Москва, Скаковая улица, д. 19, ОГРН 1127747079790) – в целях реализации возможности запуска парковочной сессии для Пользователя и пополнения виртуального парковочного счета Пользователя.
Персональные данные в составе: адрес электронной почты, могут быть переданы партнеру Оператора ООО «Бест2пей» (197022 г. Санкт-Петербург ул. Профессора Попова д. 37, литер Щ, помещение 1-Н, комната 127, ОГРН 1127847218674) – в целях направления Пользователю электронных кассовых чеков.
Персональные данные в составе: фамилия, имя, отчество, номер телефона, пункт отправления, пункт прибытия, промежуточный пункт следования, время ожидания в промежуточном пункте следования, дата и время поездки, наличие при поездке специальных технических средств и дополнительный комментарий Пользователя, могут быть переданы партнеру Оператора ГУП «Мосгортранс»  (125195, г. Москва, Ленинградское шоссе, дом 59, ОГРН 1037739376223) – в целях реализации оказания услуги «Социальное такси».
Персональные данные в составе: адрес электронной почты, номер телефона, дата поездки, могут быть переданы партнеру Оператора ООО «Аэроэкспресс» (141400, Московская область, г. Химки, аэропорт «Шереметьево», ОГРН 1055009320695) – в целях реализации услуги проезда в поездах Аэроэкспресс.
Персональные данные в составе: адрес электронной почты, номер телефона, дата поездки, станция/пункт отправления и станция/пункт прибытия, могут быть переданы партнеру Оператора ООО «Мовиста» (Москва, Берсеневская наб, д. 8 стр. 1, этаж 3, ОГРН 5177746191860) – в целях реализации услуги  проезда в пригородных поездах .
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), станция/пункт отправления и станция/пункт прибытия, могут быть переданы партнеру Оператора ООО «Яндекс.Такси» (123112, Россия, Москва, 1-ый Красногвардейский проезд, дом 21, строение 1, этаж 36, помещение 36.9., ОГРН 5157746192731) –  в целях направления потребителями запросов на услуги по заказу легкового такси.
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), а также последние 4 (четыре) цифры банковской карты и платёжный токен, могут быть переданы партнеру Оператора ООО «НТС» (121596, город Москва, ул. Горбунова д.2, стр.3, пом.
II
, ком.
I
, ОГРН 1157746368999) – в целях реализации услуги по прокату автомобилей сервиса «Ситидрайв» (бронирование, аренда, отмена аренды и иные услуги).
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), а также последние 4 (четыре) цифры банковской карты и платёжный токен, могут быть переданы партнеру Оператора ООО «Каршеринг Руссия » (107023, город Москва, ул. Электрозаводская дом 27, строение 1А, эт. 1, пом.
IV
, ком.26, ОГРН 1157746288083) – в целях реализации услуги по прокату автомобилей сервиса «Делимобиль» (бронирование, аренда, отмена аренды и иные услуги).
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), а также последние 4 (четыре) цифры банковской карты и платёжный токен, могут быть переданы партнеру Оператора АО «Каршеринг» (115114, город Москва, Павелецкая наб., д. 2 стр. 15 а, эт 1 пом 104, ОГРН 1147746934972) – в целях реализации услуги по прокату автомобилей сервиса «
Belkacar
» (бронирование, аренда, отмена аренды и иные услуги).
Персональные данные в составе: номер телефона, данные о геолокации (местоположение Пользователя, определенное по активной сети оператора связи, sim-карта которого в данный момент используется в мобильном устройстве Пользователя), а также последние 4 (четыре) цифры банковской карты и платёжный токен, могут быть переданы партнеру Оператора ООО «Яндекс.Драйв» (123112, Россия, г. Москва, вн. тер. г. муниципальный округ Пресненский, 1-ый Красногвардейский проезд, дом 21, строение 1, этаж 34, помещение 34.39, ОГРН 5177746277385) – в целях реализации услуги по прокату автомобилей сервиса «Яндекс.Драйв» (бронирование, аренда, отмена аренды и иные услуги).
Данное согласие действует до достижения целей обработки персональных данных и в течение 5 (пяти) лет после достижения таких целей.
Согласие на обработку персональных данных может быть отозвано мной, как Пользователем, в любое время путем обращения к Правообладателю, в том числе посредством обращения по электронной почте help-mt@transport.mos.ru.
Я, как Пользователь, могу в любое время самостоятельно уточнить/изменить данные, указанные мною при регистрации в Мобильном приложении в разделе «Профиль» Мобильного приложения, либо обратившись к Правообладателю, в том числе посредством обращения по электронной почте help-mt@transport.mos.ru.