Пользовательское соглашение
по использованию приложения МТС Live и сайта
        live.mts.ru
Настоящее Пользовательское соглашение (далее –
        Соглашение), являющееся публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации,
        устанавливает условия использования, регулирует отношения, возникающие при использовании сайта
live.mts.ru
, и заключено между ПАО «МТС» и любым лицом, использующим Сайт/его отдельные функции
Используемые определения
Компания
– ПАО
                            «МТС», обладающее всеми исключительными правами на Сайт, осуществляющее указанные права по
                            своему усмотрению: свободно изменяя и дополняя массив информационных материалов, образующих
                            Сайт, разрешая доступ к Сайту либо ограничивая такой доступ, осуществляющее иные
                            принадлежащие ему права в
отношении Сайта.
Сайт
- WEB-сайт Компании, размещенный по электронному адресу:
live.mts.ru
, предназначенный для размещения информации о Мероприятиях, предоставленной
                            Партнерами Сайта.
Пользователь
– лицо, которое начало использовать Сайт/его отдельные функции.
Мероприятие
–
                            зрелищное мероприятие, в том числе: театральный спектакль,
цирковое представление, концерт в
                        зале, клубе или на открытой площадке, спортивное соревнование, а также любое иное событие,
                        посещение которого возможно только при предъявлении билета.
Регистрационная информация
– номер телефона, указываемый для прохождения процедуры Авторизации.
Файлы cookie
–
                            текстовые файлы небольшого размера, которые сохраняются на устройстве Пользователя
                            (персональном компьютере, ноутбуке, планшете, мобильном телефоне и т.п.), при посещении
                            Сайта.
Партнеры сайта
–
                            компании, предоставляющие информацию о Мероприятиях, размещаемую на Сайте, и организующие
                            процесс бронирования и приобретения билетов на Мероприятия.
Авторизация
–
                            процедура подтверждения Пользователем Регистрационной
информации с целью получения
                        персональных предложений/рекомендаций, связанных с Мероприятиями, информация о которых
                        размещается на Сайте.
Общие Положения
Начиная
                        использовать Сайт/его отдельные функции, Пользователь считается
принявшим настоящие условия
                        Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с
                        какими-либо из положений, Пользователь не вправе использовать Сайт.
Соглашение может быть изменено
                        Компанией без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с
                        момента размещения на Сайте, если иное не предусмотрено новой редакцией Соглашения, действующая
редакция Соглашения всегда находится
                        на Сайте.
В случае, если Компанией были
                        внесены какие-либо изменения в настоящее Соглашение, в порядке, предусмотренном п. 2.2.
                        Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование Сайта.
                        Продолжение использования Пользователем Сайта после внесения изменений означает принятие
                        Пользователем всех изменений без каких-либо изъятий или ограничений.
При использовании Сайта Пользователю
                        предоставляется доступ к информации о Мероприятиях, включая информацию о местах и времени их
                        проведения, тексты,
иллюстрации, фотографии, графику,
                        аудио- и видеоматериалы и иную информацию о Мероприятиях (далее – «Материалы»), предоставленную
                        Партнерами Сайта.
Для получения персональных
                        предложений/рекомендаций, связанных с Мероприятиями, информация о которых размещается на Сайте,
                        Пользователю
необходимо пройти Авторизацию,
                        осуществляемую путем введения Регистрационной информации на Сайте и подтверждения ее путем
                        введения одноразового кода,
получаемого в
                        сообщении, или постоянного установленного пароля.
Права и обязанности Сторон
Компания обязана:
Предоставлять Пользователю
                                доступ к Сайту в соответствии с условиями настоящего Соглашения.
Компания вправе:
В
                                случае невыполнения Пользователем условий Соглашения частично или
полностью отказать
                                Пользователю в предоставлении доступа к Сайту без специального уведомления.
Прекращать действие любых
                                сервисов Сайта, менять условия их предоставления или ограничивать доступ к любым
                                сервисам Сайта и Материалам Сайта.
Компания
                                вправе без уведомления Пользователя и без объяснения причин в любое время удалить или
                                отредактировать любую информацию, размещенную Пользователем в рамках Сайта. В частности,
                                основанием для такого удаления (редактирования) может служить размещение информации,
                                нарушающей настоящее Соглашение или положения какого-либо из документов, на которые оно
                                ссылается.
Пользователь обязан:
Соблюдать условия
                                настоящего Соглашения.
Использовать Сайт только
                                для личных некоммерческих целей.
Не предоставлять заведомо
                                недостоверную информацию, в том числе данные третьих лиц.
Не размещать, не
                                публиковать, не передавать и не распространять сообщения, высказывания, комментарии
                                через Сайт, которые могут: носить противоправный характер в соответствии с
                                законодательством РФ, содержать нецензурные выражения, порочить
честь и достоинство,
                                способствовать разжиганию национальной розни, причинять какой-либо вред Компании,
                                Партнерам Сайта, организаторам, участникам Мероприятий, любым лицам.
Пользователь вправе:
Использовать Сайт в
                                соответствии с условиями Соглашения.
Ответственность
За неисполнение или ненадлежащее
                        исполнение условий Соглашения Стороны несут ответственность в соответствии с действующим
                        законодательством РФ.
Пользователь соглашается, что Сайт
                        предоставляется «как есть». Компания не несёт ответственности и не возмещает никаких убытков
                        (прямых и (или) косвенных) за сбои, перерывы в работе Сайта, некорректную работу Сайта, в том
                        числе вызванные в
результате действий или бездействий
                        третьих лиц, оказывающих услуги связи.
Компания не контролирует и не несет
                        ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам,
                        доступным на Сайте, в том числе за действия или бездействия данных третьих лиц.
Пользователь несет всю
                        ответственность за достоверность своей Регистрационной информации, а также за все действия,
                        произведенные под указанной Регистрационной информацией. Компания не несет ответственности, и не
                        возмещает убытки (прямые и
(или) косвенные), возникшие по
                        причине несанкционированного использования третьими лицами Регистрационной информации
                        Пользователя.
Пользователь несет
                        всю ответственность за последствия, возникшие в результате предоставления им недостоверной и
                        (или) заведомо ложной информации, и несет
ответственность за
                        нарушение прав и интересов других лиц в результате таких действий.
Во всем остальном, что не
                        предусмотрено настоящим Соглашением, Стороны будут руководствоваться действующим
                        законодательством Российской Федерации.
Отказ от предоставления гарантий
Компания делает все возможное, чтобы
                        обеспечить качественное предоставление сервисов Сайта Пользователю. Консультации и информация,
                        предоставляемые Пользователю, в том числе посредством Сайта, не могут рассматриваться как
                        гарантии.
Ссылки Сайта на Сайты третьих
                        лиц, в том числе оказывающих услуги по приему платежей, делаются в информационных целях или для
                        удобства Пользователя, в том числе для совершения оплаты заказа, и не могут рассматриваться как
                        гарантии.
Все вопросы приобретения прав
                        доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных
                        продуктов решаются Пользователем и не подпадают под действие Соглашения.
Стороны освобождаются от
                        ответственности за неисполнение или ненадлежащее
исполнение обязательств по
                        настоящему Соглашению на время действия обстоятельств непреодолимой силы. Под обстоятельствами
                        непреодолимой силы понимаются
чрезвычайные и непреодолимые при
                        данных условиях обстоятельства, препятствующие исполнению своих обязательств Сторонами
                        Соглашения. К таким обстоятельствам относятся стихийные явления (землетрясения, наводнения и
                        т.п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, забастовки,
эпидемии и т. п.),
                        запретительные меры государственных органов (запрещение
перевозок, валютные ограничения,
                        международные санкции запрета на торговлю и т.п.).
Политика обработки и защиты информации
Принимая Соглашение, Пользователь
                        выражает согласие и разрешает Компании и Партнерам Сайта сбор, хранение, использование, передачу
                        и иную обработку сведений, ставших известными Компании и Партнерам Сайта в связи с его
                        использованием Сайта, включая, но не ограничиваясь, информацией о действиях, совершенных у
                        Партнеров Сайта (в т.ч. информацию об идентификаторе Мероприятия, сумме и дате покупки), в
целях реализации возможности
                        использования Сайта и его сервисов.
Принимая Соглашение, Пользователь
                        соглашается в том числе с тем, что Компания может использовать Файлы cookie и иные данные для их
                        последующей обработки
системами Google Analytics,
                        Яндекс.Метрика и др., а также может передавать их третьим лицам для проведения исследований,
                        выполнения работ или оказания услуг.
Используемые
                        Пользователем браузер и (или) устройство могут позволять Пользователю блокировать, удалять или
                        иным образом ограничивать использование Фалов cookie. Но Файлы cookie являются важной частью
                        Сайта, поэтому блокировка, удаление или
ограничение их использования может
                        привести к тому, что вы будете иметь доступ не ко всем функциям Сайта.
При посещении Сайта, Пользователь
                        вне зависимости от его иных волеизъявлений подтверждает, что он уведомлен и согласен, что при
                        использовании Сайта в автоматическом режиме и без привязки к личности пользователя
                        обрабатывается
техническая информация об
                        использовании Сайта, включая, но не ограничиваясь, данные об IP-адресе, об оборудовании и
                        программном обеспечении, включая параметры его
использования и
                        оказанных услуг, в том числе временные, информацию фактах и
причинах обращения к Компании,
                        результатах их выполнения и заказанных услугах, начисленных и уплаченных платежах, о трафике,
                        задолженности, блокировках,
информация о среднем объеме
                        потребления услуг связи и средних начислениях, данные о привязке абонентского оборудования к
                        оборудованию сети при использовании Сайта, адреса запрашиваемых страниц, уникальные
                        идентификационные номера оборудования и установленных в нем модулей и иная подобная информация.
                        Указанная информация обрабатывается, в том числе с привлечением аффилированных и иным образом
                        связанных с Компанией лиц, для сбора статистической информации, обслуживания, выполнения
                        обязательств Компании, для предоставления Пользователю
персонализированных предложений,
                        защиты его и других Пользователей от мошенничества и иных правонарушений, в исследовательских,
                        маркетинговых,
аналитических
                        целях и для разработки, предложения и оказания новых сервисов.
Принимая Соглашение, Пользователь
                        соглашается с тем, что информация, ставшая
известной Компании и Партнерам Сайта
                        в связи с использованием Пользователем Сайта, может быть использована для генерации Пользователю
                        «списка интересов», состоящего из случайного идентификатора, категории интереса и отметки
                        времени для демонстрации Пользователю информации, соответствующей интересам Пользователя.
Компания не проверяет
                        достоверность информации, предоставляемой
Пользователями, и не осуществляет
                        контроль за их дееспособностью. Компания исходит из того, что Пользователь предоставляет
                        достоверную и достаточную информацию Пользователем и поддерживает эту информацию в актуальном
                        состоянии.
Настоящая политика применима только
                        к Компании. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые
                        Пользователь может перейти по ссылкам, доступным на Сайте, в том числе для оплаты заказа через
                        третьих лиц. На таких сайтах у Пользователя может собираться или запрашиваться иная информация,
                        а также могут совершаться иные действия.
Компания делает все возможное, чтобы
                        обеспечить достаточные организационные и технические меры для защиты информации, полученной в
                        связи с использованием Пользователем Сайта и его сервисов, от неправомерного или случайного
                        доступа,
уничтожения, изменения,
                        блокирования, а также от иных неправомерных действий с ней третьих лиц. Безопасность
                        Регистрационной информации при обработке в
информационных системах
                        обеспечивается с помощью системы защиты, включающей организационные меры и средства защиты
                        информации (в том числе шифровальные
(криптографические)
                        средства, средства предотвращения несанкционированного доступа, утечки информации по техническим
                        каналам, программно-технических воздействий на
технические средства обработки
                        данных), а также используемые в информационной системе информационные технологии для защиты
                        информации в соответствии с
требованиями законодательства РФ.
При использовании Сайта (включая
                        Авторизацию) абонент ПАО «МТС» соглашается с тем, что персональные данные, ставшие известными
                        ПАО «МТС» в ходе исполнения абонентского договора, заключенного с ПАО «МТС» обрабатываются ПАО
                        «МТС» в соответствии с Федеральным законом «О персональных данных» в целях обеспечения
                        возможности Пользователю-Абоненту «МТС» получения персональных рекомендаций на Сайте. Обработка
                        персональных данных осуществляется следующими способами: сбор, запись, систематизация,
                        накопление, хранение, уточнение (обновление, изменение),
извлечение, использование,
                        обезличивание, блокирование, удаление, уничтожение либо путем совершения иных действий
                        (операций) с персональными данными, совершаемых с использованием средств автоматизации или без
                        использования таких средств.
Персональные данные получены
                        непосредственно от субъекта персональных данных или его уполномоченного представителя. Используя
                        Сайт, Пользователь выражает свое согласие на то, что срок или условие прекращения обработки
                        персональных данных является достижение цели обработки ПДн или отзыв согласия Пользователя если
                        иной срок не предусмотрен законодательством РФ.
Расторжение Соглашения
Соглашение может быть
                        расторгнуто:
После получения
                                        Компанией уведомления от Пользователя о расторжении настоящего Соглашения через
                                        заполнение формы обратной связи на Сайте.
В одностороннем
                                        порядке Компанией путем блокировки, прекращения доступа Пользователя к Сайту.
                                        Пользователь согласен с тем, что Компания оставляет за собой право прекратить
                                        действие настоящего Соглашения, с или без предварительного уведомления, в
                                        отношении Сайта без объяснения причин, в том числе при нарушении Пользователем
                                        Соглашения.
Прекращение срока действия
                        Соглашения по любому основанию не освобождает Стороны от ответственности за нарушения условий
                        Соглашения, возникшие в течение срока его действия.
Пользователь согласен с тем, что
                        в целях надлежащего обеспечения сохранности
информации, связанной с продажей
                        билетов, Компания оставляет за собой право хранить всю информацию об использовании Пользователем
                        Сервисов Сайта после прекращения срока действия Соглашения, включая Регистрационную информацию
                        Пользователя, в
течение сроков, установленных
                        действующим законодательством РФ.
Прочие условия
Если одно или несколько из
                        положений Соглашения являются или становятся
недействительными в силу внесения
                        изменений в действующее законодательство РФ, то это не является основанием для приостановления
                        действия остальных положений Соглашения. Недействительные положения должны быть заменены
                        положениями,
допустимыми в правовом отношении,
                        близкими по смыслу к заменяемым.
Бездействие со стороны Компании в
                        случае нарушения Пользователем либо иными пользователями положений настоящего Соглашения не
                        лишает Компанию права
предпринять соответствующие действия
                        в защиту своих интересов позднее, а также не означает отказа Компании от своих прав в случае
                        совершения в последующем подобных либо сходных нарушений.
Соглашение, его заключение и
                        исполнение регулируется действующим законодательством Российской Федерации.