Пользовательское соглашение мобильного приложения «МТС Код»
Дата размещения:
«28» октября 2024 г.
ПАО «МТС» предлагает Пользователям заключить настоящее Пользовательское
        соглашение (далее – Соглашение) на приведённых ниже условиях.
Пользователь удостоверяет, что условия Соглашения принимаются им без
        каких-либо возражений, Пользователь понял и принял значение используемых
        в Соглашении терминов, слов и выражений согласно их нормативно-правовому
        определению и/или толкованию, указанному в Соглашении. Если Пользователь
        не принимает какое-либо из условий Соглашения, то такой Пользователь не
        имеет права использовать Приложение в каких-либо целях.
Все отношения, связанные с условиями Соглашения, регулируются
        законодательством Российской Федерации. Любые претензии или иски,
        вытекающие из Соглашения, подаются и рассматриваются в суде по месту
        нахождения МТС. Соглашение не требует двустороннего подписания и
        действительно в электронном виде.
1. Термины и определения
1.1. Акцепт Соглашения
– прохождение процедуры
          регистрации в Приложении посредством совершения действий в
          соответствии с п. 3.2 настоящего Соглашения. После совершения Акцепта
          Соглашения Пользователь считается принявшим безоговорочно и в целом
          все условия настоящего Соглашения
1.2. Мобильное приложение «МТС Код»
(далее –
          Приложение) – программа для ЭВМ, разработанная для мобильных
          устройств, работающая под управлением операционных систем Android и
          Apple iOS и предназначено для многоэтапной/многофакторной
          аутентификации
1.3. МТС
- Публичное акционерное общество «Мобильные
          ТелеСистемы» (место нахождения: Российская Федерация, 109147, г.
          Москва, ул. Марксистская, д. 4, ИНН/КПП 7740000076/770901001, ОГРН
          1027700149124), предоставляющее право использования Приложения.
1.4. Пользователь
– физическое лицо, принявшее условия
          Соглашения, имеющее все права для его заключения и доступа к
          Приложению.
1.5. Сайт
т – страница в сети Интернет, размещенная по
          адресу: ___.
1.6. Территория
я – территория, в пределах которой
          допустимо использование Приложения, а именно: территория Российской
          Федерации.
1.7. Устройство
– устройство Пользователя,
          используемое для получения доступа к Приложению, в том числе, но не
          ограничиваясь, мобильные (сотовые) телефоны, смартфоны, коммуникаторы,
          персональный компьютер, другое переносное компьютерное устройство,
          включая ноутбук, планшет и т.п.
2. Предмет Соглашения
2.1.
МТС в порядке и на условиях, изложенных в
          Соглашении, предоставляет Пользователю право использования Приложения
          на условиях простой (неисключительной) лицензии на Территории и на
          весь срок действия Соглашения способами, указанными в п. 4.1
          Соглашения.
2.2.
Пользователь использует Приложение безвозмездно.
          Использование Приложения на возмездной основе в коммерческих целях
          возможно на основании отдельного соглашения с МТС.
2.3.
. Все вопросы приобретения прав доступа в
          Интернет, покупки и наладки для Устройств решаются Пользователем
          самостоятельно и не подпадают под действие настоящего Соглашения
2.4.
По запросу Пользователя МТС вправе предоставить
          данному Пользователю рекомендации, консультации и иную информацию о
          внутренних программных продуктах/сервисах МТС, касающихся
          многоэтапной/многофакторной аутентификации и функционирующих совместно
          с Приложением.
2.5.
Минимальные системные требования: iOS 12+,
          Android 6.0+
3. Акцепт Соглашения
3.1.
Для использования Приложения Пользователь обязан
          в порядке, установленном Соглашением, подтвердить, что прочитал,
          понял, согласен соблюдать настоящее Соглашение, и присоединиться к
          нему в целом путём Акцепта Соглашения.
3.2.
Для Акцепта Соглашения Пользователю необходимо
          совершить следующие действия: установить на Устройство и запустить
          Приложение. Установка Приложения возможна на неограниченное число
          Устройств. При установке на Устройство каждой копии Приложения
          присваивается индивидуальный номер, который автоматически сообщается
          МТС.
3.3.
С момента Акцепта Соглашения Пользователем
          настоящее Соглашение считается заключённым с Пользователем,
          Пользователь приобретает и осуществляет права и обязанности,
          предусмотренные Соглашением.
3.4.
Принимая условия Соглашения, Пользователь
          соглашается на получение от МТС сообщений по указанным Пользователем
          контактным данным о следующих событиях: изменение Приложения,
          появление специальных предложений, проведение акций/конкурсов, иной
          информации, а также рекламных/маркетинговых сообщений.
4. Правила использования Приложения
4.1
Пользователю разрешается:
4.1.1
получать доступ к Приложению путем
              установки (воспроизведения) на собственное Устройство;
4.1.2
использовать Приложение по функциональному
              назначению с полной реализацией функций Приложения,
              предоставленных его интерфейсом, в личных некоммерческих целях;
4.2.
Пользователю запрещается:
4.2.1
модифицировать Приложение, в том числе (но
              не ограничиваясь) изменять, декомпилировать, дизассемблировать,
              дешифровать и производить иные действия с объектным и исходным
              кодом Приложения, имеющие целью получение информации о реализации
              алгоритмов, используемых в Приложении;
4.2.2
создавать производные произведения с
              использованием Приложения;
4.2.3
распространять, копировать или иным образом
              осуществлять обнародование Приложения;
4.2.4
сублицензировать Приложение, использовать
              его для коммерческих целей, передавать или уступать права
              (полностью или частично), предоставленные Пользователю по
              Соглашению любому другому лицу;
4.2.5
создавать условия для доступа к Приложению
              и/или использования Приложения третьими лицами, не имеющими прав
              на использование Приложения;
4.2.6
изменять и/или удалять знак охраны
              авторского права (copyright notice) от МТС, а также производить
              любые иные действия, которые могут повлечь нарушение авторских
              прав МТС;
4.2.7
использовать Приложение не предусмотренным
              Соглашением способом.
5. Права и обязанности Сторон
5.1.
Пользователь вправе:
5.1.1
использовать в полной мере все
              функциональные возможности, предоставляемые Приложением, согласно
              условиям Соглашения;
5.1.2
получать необходимую информацию об МТС,
              условиях предоставления Приложения;
5.1.3
отказаться от использования Приложения и
              расторгнуть Соглашение путём удаления Приложения с Устройства.
5.2.
Пользователь обязан:
5.2.1
не осуществлять какие-либо действия,
              направленные на дестабилизацию работы Приложения, осуществление
              попыток несанкционированного доступа к Приложению, результатам
              интеллектуальной деятельности, размещенным на нем/доступным через
              Приложение, а также не осуществлять любых иных действий,
              нарушающих права МТС и/или третьих лиц;
5.2.2
принимать надлежащие меры для обеспечения
              сохранности ПИН-Кода и нести ответственность за все действия,
              совершенные в Приложении;
5.2.3
при расторжении Соглашения любой Стороной и
              по любым основаниям прекратить использование Приложения полностью
              и уничтожить все копии Приложения, установленные на Устройстве,
              включая все их компоненты.
5.3.
МТС вправе:
5.3.1
определять состав, структуру и внешний вид
              Приложения, разрешать и ограничивать доступ к Приложению в
              соответствии с Соглашением и законодательством Российской
              Федерации;
5.3.2
вносить изменения в функционал Приложения;
5.3.3
решать вопросы, связанные с коммерческим
              использованием Приложения, в частности вопросы о возможности
              размещения в Приложении рекламы, участия в партнерских программах
              и т.д.;
5.3.4
приостанавливать доступ к Приложению в
              порядке, предусмотренном п. 8.1 Соглашения;
5.3.5
привлекать в целях реализации прав и
              обязанностей в рамках Соглашения любых третьих лиц;
5.3.6
размещать рекламную и/или иную информацию в
              любом разделе Приложения;
5.3.7
устанавливать возрастные ограничения при
              доступе к Приложению /его разделам, предназначенным для аудитории
              определенного возраста. Это означает, что лица, не достигшие
              указанного возраста, обязуются воздержаться от доступа к
              Приложению, о чем МТС может уведомлять Пользователя указанием в
              Приложении или посредством информационных сообщений при попытке
              Пользователя воспользоваться Приложением /его разделами,
              предназначенными для аудитории определенного возраста;
5.3.8
осуществлять иные права, предусмотренные
              Соглашением и/или законодательством Российской Федерации.
5.4.
МТС обязан:
5.4.1
предоставить Пользователю доступ к
              Приложению в соответствии с условиями Соглашения;
5.4.2
соблюдать требования к обеспечению
              конфиденциальности сведений о Пользователе;
5.4.3
обеспечивать техническую возможность
              пользования Приложением в порядке, определенном Соглашением.
6. Интеллектуальная собственность
6.1.
Все используемые и размещенные в Приложении
          результаты интеллектуальной деятельности, а также само Приложение
          являются интеллектуальной собственностью их законных правообладателей
          и охраняются законодательством об интеллектуальной собственности
          Российской Федерации, а также соответствующими международными
          правовыми конвенциями.
6.2.
Любое использование размещенных в Приложении
          объектов интеллектуальной собственности (в том числе элементов
          визуального оформления Приложения, символики, текстов, графических
          изображений, иллюстраций, фото, видео, программ, музыки, и других
          объектов) за пределами срока действия Соглашения без разрешения МТС
          или законного правообладателя является незаконным.
6.3.
Любое использование Приложения или результатов
          интеллектуальной деятельности, размещенных на нем, кроме разрешенного
          в Соглашении или в случае явно выраженного согласия автора
          (правообладателя) на такое использование, без предварительного
          письменного разрешения МТС, надлежащего правообладателя категорически
          запрещено.
6.4.
Пользователь понимает и соглашается с тем, что
          МТС может удалять или перемещать любые результаты интеллектуальной
          деятельности, размещенные в Приложении, по своему личному усмотрению,
          по любой причине или без причины, включая без всяких ограничений
          перемещение или удаление результатов интеллектуальной деятельности
          Приложения.
7. Порядок обработки персональных данных и cookies
7.1.
В рамках Соглашения обработка персональных
          данных Пользователя не осуществляется.
8. Ответственность Пользователя
8.1.
В случае нарушения Пользователем настоящего
          Соглашения и/или законодательства Российской Федерации МТС вправе
          приостановить доступ к Приложению, не отвечая за любой вред, который
          может быть причинен Пользователю таким действием. Пользователь обязан
          устранить нарушение, ставшее основанием для приостановления доступа к
          Приложению, в течение 5 дней с момента приостановления МТС доступа к
          Приложению. Не устранение Пользователем нарушения в течение указанного
          выше срока будет означать односторонний отказ Пользователя от
          исполнения настоящего Соглашения.
8.2.
Пользователь несет ответственность за
          соответствие способов использования им информации, представленной в
          Приложении, нормам российского или международного законодательства (в
          том числе нормам права об интеллектуальной собственности и о защите
          информации).
8.3.
Пользователь соглашается с тем, что возместит
          МТС любые убытки, причиненные МТС в связи с использованием
          Пользователем Приложения и/или нарушением Пользователем Соглашения
          и/или прав (в том числе авторских, смежных, патентных, информационных
          и любых иных) третьих лиц.
8.4.
В случае предъявления третьими лицами претензий
          к МТС, связанных с использованием Пользователем Приложения с
          нарушением Соглашения, Пользователь обязуется своими силами и за свой
          счет урегулировать указанные претензии с третьими лицами, оградив МТС
          от возможных убытков и разбирательств.
9. Ограничение ответственности МТС
9.1.
Приложение предоставляется по принципу «как
          есть», и МТС не гарантирует, что все его функциональные возможности
          будут отвечать ожиданиям и целям Пользователя, или смогут быть
          применимы для конкретной его цели, или что функционирование Приложения
          будет бесперебойным, защищенным или безошибочным. МТС не гарантирует
          исправление всех дефектов, предотвращение перерывов, вызванных
          третьими сторонами или несанкционированным доступом третьих лиц.
9.2.
МТС не несет ответственности за любые ошибки,
          упущения, прерывания, удаление, дефекты, задержку в обработке или
          передаче данных, кражу, уничтожение или неправомерный доступ третьих
          лиц к результатам интеллектуальной деятельности, размещенным в
          Приложении (доступным через него) и произошедшим не по вине МТС.
9.3.
МТС не несет ответственности перед Пользователем
          за любые убытки, понесенные Пользователем из-за использования
          Приложения, возникшие, в том числе, вследствие прекращения работы,
          компьютерного сбоя, проблемами с доступом к сети Интернет или
          ненадлежащей работой Приложения, а также частичную или полную потерю
          любой информации Пользователя, связанную с использованием или с
          невозможностью использования Приложения, в том числе в случае
          предварительного уведомления со стороны Пользователя о возможности
          такого ущерба.
9.4.
МТС не несет ответственности за наличие или
          отсутствие в Приложении нужных Пользователю данных.
9.5.
МТС не инициирует и не контролирует размещение
          Пользователем любых объектов в процессе использования Приложения, не
          влияет на содержание и целостность информации/материалов, а также в
          момент их размещения не знает и не может знать, нарушают ли они
          охраняемые законом права и интересы третьих лиц, международные
          договоры и законодательство Российской Федерации.
9.6.
Если при использовании Приложения будут
          обнаружены ошибки, МТС предпримет меры для их исправления в
          максимально короткие сроки. Стороны соглашаются, что точное
          определение срока устранения ошибок, если такие будут найдены, не
          может быть установлено.
9.7.
Приложение может содержать ссылки на другие
          ресурсы сети Интернет. Пользователь признает и соглашается с тем, что
          МТС не контролирует и не несет никакой ответственности за доступность
          этих ресурсов и за их содержание, а также за любые последствия,
          связанные с использованием этих ресурсов.
10. Действие, изменение и прекращение Соглашения
10.1.
Соглашение вступает в силу с даты Акцепта
          Соглашения и действует до момента деинсталляции Приложения.
10.2.
МТС вправе предложить Пользователю принять
          изменения, вносимые в настоящее Соглашение, до истечения срока его
          действия.
10.3.
Действия Пользователя по дальнейшему
          использованию Приложения считаются акцептом внесенных в Соглашение
          изменений. В случае несогласия Пользователя с внесенными в Соглашение
          изменениями, Пользователь обязуется прекратить использование
          Приложения.
10.4.
Пользователь обязуется самостоятельно
          отслеживать информацию об изменениях, предлагаемых к внесению в
          Соглашение.
10.5.
Действие Соглашения распространяется на все
          последующие обновления/новые версии Приложения. Устанавливая
          обновление/новую версию Приложения, Пользователь соглашается с
          настоящим Соглашением, если обновление/установка новой версии
          Приложения не сопровождается новой версией Соглашения.
10.6.
Соглашение может быть расторгнуто досрочно:
10.6.1.
По взаимному соглашению Сторон;
10.6.2.
По инициативе МТС в одностороннем
              внесудебном порядке;
10.6.3.
По инициативе Пользователя в
              одностороннем внесудебном порядке.
11. Антикоррупционная оговорка
Принимая условия данного Соглашения, Пользователь обязан соблюдать
        положения антикоррупционной оговорки, размещенной на сайте ПАО «МТС»
по ссылке.
12. Заключительные положения
12.1.
Пользователь соглашается, что при использовании
          Приложения для взаимодействия с другими продуктами/сервисами МТС,
          Пользователь также всецело принимает и соглашается с лицензионными
          соглашениями и иными регулирующими документами соответствующих
          продуктов/сервисов.
12.2.
Если по тем или иным причинам какие-либо из
          условий Соглашения являются недействительными или не имеющими
          юридической силы, это не оказывает влияния на действительность или
          применимость остальных условий Соглашения.
12.3.
Пользователь соглашается, что при использовании
          Приложения для взаимодействия с другими продуктами/сервисами МТС,
          Пользователь также всецело принимает и соглашается с условиями
          использования, лицензионными соглашениями и иными регулирующими
          документами соответствующих продуктов/сервисов.
12.4.
В течение срока действия Соглашения, а также по
          истечении срока его действия Стороны обязуются не разглашать и не
          использовать в своих интересах, равно как и в интересах любых третьих
          лиц, любую конфиденциальную информацию, в том числе деловую,
          коммерческую, техническую и иную информацию, которая не может быть
          известна Сторонам из общедоступных источников, переданную одной
          Стороной другой Стороне и которая стала известной Сторонам в связи с
          заключением и исполнением Соглашения.
12.5.
МТС вправе вносить изменения в Соглашение в
          одностороннем порядке. Указанные изменения вступают в силу с даты их
          публикации, если иное не оговорено в соответствующей публикации.