ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ «МТС УМНЫЙ ДОМ»
Что регулирует настоящая политика конфиденциальности?
Настоящая «Политика конфиденциальности «МТС Умный дом»» (далее – Политика) является неотъемлемой частью Пользовательского соглашения «МТС Умный дом», доступного по ссылке:
https://static.mts.ru/mts_rf/images/user_agreement_sh.html
(далее также – Соглашение), и регулирует отношения между Обществом с ограниченной ответственностью «МТС Умный дом» (Российская Федерация, 109147, г. Москва, Воронцовская ул., д. 5, стр. 2, ИНН 9709092382, ОГРН 1237700247520), именуемым далее «Компания» или «УД», и Вами (далее - Пользователь), по поводу обработки информации о Пользователе (включая персональные данные, в понимании Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных), в процессе использования Пользователем приложения «МТС Умный дом» (далее также – Приложение).
Настоящая Политика размещена по ссылке:
https://static.mts.ru/mts_rf/images/privacy_policy_sh.html
Отношения, связанные с обработкой информации о Пользователе, регулируются Пользовательским соглашением, настоящей Политикой, а также применимым законодательством. Перед использованием приложения «МТС Умный дом» Пользователь обязан ознакомиться с настоящей Политикой, а также со всеми применимыми правилами и документами приложения «МТС Умный дом».
При регистрации (Авторизации), каждом доступе и/или фактическом использовании приложения «МТС Умный дом», Пользователь соглашается с условиями настоящей Политики, а также с условиями Пользовательского соглашения «МТС Умный дом», в редакциях, которые действовали на момент фактического использования приложения «МТС Умный дом».
Какова цель данной Политики?
Защита информации о Пользователях и обеспечение её конфиденциальности являются приоритетными направлениям для Компании, поэтому при использовании приложения «МТС Умный дом», Компания защищает и обрабатывает информацию о Пользователях в строгом соответствии с применимым законодательством.
Мы оберегаем интересы Пользователей:

откровенно объясняя, зачем и как мы пользуемся информацией о Пользователях (включая персональные данные);

обучая и инструктируя наших сотрудников, регламентируя их доступ к информации о Пользователях;

удаляя или сокращая данные по мере того, как они больше не нужны для заявленных здесь целей;

реагируя на замечания и инциденты, чтобы не допустить их повторение.
Перечень обрабатываемой Компанией информации о Пользователе. Цели обработки информации о Пользователе
В рамках настоящей Политики, под информацией о Пользователе понимаются:
Аутентификационные данные
- номер телефона, который в соответствии с пунктом 4.1 Пользовательского соглашения «МТС Умный дом» является логином Пользователя;
Информация, обрабатываемая Приложением в процессе его использования Пользователем -
фамилия, имя, отчество; информация об адресе помещений Пользователя; информация об умных устройствах Пользователя; данные о местоположении Пользователя (геолокация), используемые, в том числе, в фоновом режиме для некоторых функций Приложения; уникальный идентификатор Пользователя; информация о связанных аккаунтах с аккаунтом Пользователя; контактная информация (номер телефона; адрес электронной почты);
Техническая информация -
уникальный технический идентификатор Пользователя; идентификатор устройств(а) Пользователя; IP-адрес/MAC-адрес; технические (неперсонифицированные) данные - техническая конфигурация устройства; сведения об операционной системе устройства Пользователя; версия и идентификатор Приложения, статистика использования функций Приложения; информация о возникших ошибках в работе компонентов Приложения, в том числе тип и время возникновения ошибки, а также идентификатор компонента Приложения и задачи, при выполнении которой возникла ошибка, время отправки информации; иная техническая информация, которая может собираться Приложением при его использовании Пользователем.
Файлы-cookies
- текстовой файл небольшого размера, который направляется веб-сервером и сохраняется на устройстве Пользователя, имеющем доступ в сеть Интернет, при посещении Приложения.
УД вправе обрабатывать информацию о Пользователе (включая персональные данные) для достижения следующих целей:
исполнение обязательств Сторон (УД и Пользователя) в рамках Соглашения;
использование Пользователем Приложения и его функциональных возможностей;
обеспечение работоспособности Приложения, а также проведения работ по улучшению качества и потребительских свойств Приложения (Партнерских сервисов);
проведение различного рода статистических, маркетинговых и иных видов исследований, включая, но не ограничиваясь для обеспечения понимания характера использования Пользователем Приложения; определения предпочтений Пользователя; управления размещением рекламных материалов в Приложении; проведение ретаргетинга;
коммуникация с Пользователем по различным вопросам (включая сервисную и техническую поддержку);
осуществление информационных и иных видов рассылок в адрес Пользователей.
Правовые основания обработки информации о Пользователе
В соответствии с применимым законодательством, Компания не вправе обрабатывать информацию о Пользователях без достаточных на то правовых оснований, ввиду чего УД обрабатывает информацию о Пользователях в том случае, если:

обработка информации о Пользователе необходима для выполнения договорных обязательств Компании перед Пользователем;

обработка необходима для соблюдения установленных применимым законодательством обязательств;

обработка информации о Пользователе осуществляется при наличии предварительно полученного согласия субъекта Пользователя, в случаях, когда получение такого согласия является обязательным в силу положений применимого законодательства;

при наличии иных правовых оснований, предусмотренных применимым законодательством.
Способы обработки Компанией информации о Пользователе
Для достижения заявленных целей обработки информации о Пользователе, Компания вправе осуществлять такую обработку с использованием средств автоматизации и/или без использования таковых средств, путем совершения следующих действий (операций) - сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, обезличивание, удаление, уничтожение.
Компания гарантирует, что хранение информации о Пользователях будет осуществляться исключительно с использованием баз данных, расположенных на территории Российской Федерации.
Передача информации о Пользователе третьим лицам
Передача информации о Пользователях третьим лицам. УД информирует Пользователя, а Пользователь соглашается с тем фактом, что:

для реализации целей, установленных пунктами 3.2.1 – 3.2.6 Политики, УД вправе поручить обработку информации о Пользователе / передать информацию о Пользователе в адрес Публичного акционерного общества «Мобильные ТелеСистемы» (109147, г. Москва, ул. Марксистская, д. 4);

для реализации целей, установленных пунктами 3.2.2 – 3.2.3, 3.2.6 Политики,
УД вправе поручить обработку информации о Пользователе / передать информацию о Пользователе в адрес Общество с ограниченной ответственностью «Центр искусственного интеллекта МТС» (115432, г. Москва, пр-кт Андропова, д. 18, к. 9, кабинет 21, эт. 3);

для реализации целей, установленных пунктами 3.2.2 – 3.2.3, 3.2.6Политики,
УД вправе поручить обработку информации о Пользователе / передать информацию о Пользователе в адрес Акционерного общества «Гольфстрим охранные системы» (127015, г. Москва, ул. Большая Новодмитровская, д. 23, стр. 3, эт. 3, пом. I, ком. 33);

для реализации целей, установленных пунктами 3.2.3,
3.2.5 Политики, УД вправе поручить обработку информации о Пользователе / передать информацию о Пользователе в адрес Общества с ограниченной ответственностью «МТС Диджитал» (115432, г. Москва, пр-кт Андропова, д. 18, к. 9, этаж 16, пом. 35);

для реализации целей, установленных пунктом 3.2.4 Политики, УД вправе поручить обработку информации о Пользователе / передать информацию о Пользователе в адрес Общества с ограниченной ответственностью «Яндекс» (119021, г. Москва, ул. Льва Толстого, д. 16).
Обеспечение безопасности информации о Пользователях
УД, при обработке информации о Пользователе, принимает все необходимые технические и организационно-правовые меры в целях обеспечения её защиты от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
Технические меры безопасности реализованы УД с учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и рисков, связанных с ее обработкой.
Сроки обработки информации о Пользователе
Компания будет хранить и обрабатывать информацию о Пользователе со дня регистрации Пользователя в приложении «МТС Умный дом» и до момента достижения заявленных целей обработки информации о Пользователе, с учетом сроков обязательного хранения информации, предусмотренных применимым законодательством.
Особенности обработки данных о местоположении Пользователя
В ряде случаев, указанных в пунктах 9.2 и 9.3 Политики, УД запрашивает у Пользователя доступ к местоположению его Устройства, включая информацию о стране, регионе, городе, включая данные о точном географическом местоположении. Пользователь вправе не предоставлять данный доступ.
Доступ к местоположению Пользователя в активном режиме требуется в следующих случаях:
Пользователь устанавливает Приложение, проходит Авторизацию и Аутентификацию, подключает Совместимые устройства и/или Видеокамеру.
Доступ к местоположению Пользователя в фоновом режиме требуется в следующих случаях:
Пользователь устанавливает Приложение, проходит Авторизацию и Аутентификацию, подключает Совместимые устройства и/или Видеокамеру и запускает сценарий «Я дома» / «Я не дома».
В случае получения доступа к местоположению Пользователя УД осуществляет передачу и хранение сведений на своём сервере, каждый раз при наступлении случаев, указанных в пунктах 9.2. и 9.3 Политики.
Пользователь может ограничить доступ к данным своего местоположения в настройках на Устройстве, на котором установлено Приложение.
УД обязуется соблюдать конфиденциальность в отношении полученных данных о местоположении Пользователя и принимать установленные применимыми правовыми нормами и нормативами в области обработки и защиты персональных данных необходимые правовые, организационные и технические меры защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, представления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
Права Пользователя
Пользователи вправе:

получать бесплатный доступ к информации о себе;

требовать от Компании уточнения информации о Пользователе, ее блокирования или уничтожения в случае, если такая информация являются неполной, устаревшей, недостоверной, необоснованно полученной или не является необходимой для заявленной цели обработки и если функционал приложения «МТС Умный дом» не позволяет Пользователю самостоятельно удалить такую информацию;

на основании запроса получать от Компании информацию, касающуюся обработки Компанией информации о Пользователе;

обжаловать действия или бездействия Компании в уполномоченные органы, в порядке, предусмотренном применимым законодательством.
Порядок обновления Политики и заключительные положения
В настоящую Политику могут быть внесены изменения.
Компания имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе приложения «МТС Умный дом».
Компания обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений прав Пользователей, установленных настоящей Политикой, без уведомления. Пользователь будет уведомлен о таких изменениях. Соответствующие уведомления могут быть отображены в приложении «МТС Умный дом» (например, через всплывающее окно или баннер).