Соглашение и Политика конфиденциальности о пользовании Сервисами самообслуживания ПАО «МТС»
1. Термины
1.1.
Оператор
– Публичное акционерное общество «Мобильные ТелеСистемы», осуществляющее свою деятельность в соответствии с законодательством РФ и условиями выданных лицензий.
1.2.
Абонент
– физическое лицо, с которым Оператором заключен договор на предоставление услуг связи (далее по тексту «Договор»).
1.3.
Сервисы самообслуживания МТС
– информационная витрина mts.ru, Личный кабинет МТС, Приложение «Мой МТС».
1.4.
Личный кабинет МТС
– web-страница на сайте Оператора, размещенная по адресу lk.mts.ru.
1.5.
Приложение «Мой МТС»
– программа самообслуживания, предназначенная для установки на телефон Абонента, отвечающий требованиям для его установки, предоставляющая возможность управления тарифом и услугами Абонента, просмотра статистики, а также предоставляющая доступ к иным сервисам и функциям. Правообладателем Приложения «Мой МТС» является Оператор.
1.6.
Условия
– Условия Единого доступа к сервисам ПАО «МТС», размещенные по адресу
https://static.ssl.mts.ru/mts_rf/images/usloviya_edinogo_dostupa_k_servisam_MTS.html
1.7.
Логин
– номер мобильного телефона, выделенный Абоненту по Договору.
1.8.
Пароль
– буквенно-цифровой код, используемый для доступа в Сервисы самообслуживания МТС.
1.9.
Регистрация
– первичное внесение и подтверждение Логина и Пароля.
1.10.
Авторизация в Сервисах самообслуживания МТС
– ввод Абонентом Логина и Пароля для целей пользования Сервисами самообслуживания МТС.
2. Предмет Соглашения
2.1. В рамках Сервисов самообслуживания МТС Оператор обязуется предоставить Абоненту возможность управления сервисами (тарифами, услугами, опциями и пр.), которые были подключены Абонентом через Сервисы самообслуживания МТС либо ранее в соответствии с правилами подключения конкретного сервиса (тарифа, услуги, опции и пр.).
2.2. Регистрация в Сервисах самообслуживания МТС осуществляется в порядке, установленном Условиями. Регистрация в конкретном сервисе осуществляется в соответствии с правилами соответствующего сервиса.
2.3. Факт Регистрации в Сервисах самообслуживания МТС означает полное и безоговорочное принятие Абонентом настоящего Соглашения и Условий.
3. Права и обязанности сторон
3.1 Оператор обязан:
3.1.1 Обеспечить Абоненту доступ к Сервисам самообслуживания МТС в соответствии с п.п. 2.1., 2.2. настоящего Соглашения.
3.1.2 Не разглашать, не передавать информацию третьим лицам об Абоненте и его операциях в Сервисах самообслуживания МТС за исключением случаев, предусмотренных действующим законодательством Российской Федерации.
3.2 Оператор имеет право:
3.2.1 Отказать Абоненту в предоставлении доступа к Сервисам самообслуживания МТС в случае нарушения Абонентом своих обязательств.
3.2.2 Отказать Абоненту в Авторизации в Сервисах самообслуживания МТС в случае неоднократного некорректного ввода Пароля.
3.2.3 Осуществлять ограничение доступа к Сервисам самообслуживания МТС (в том числе с использованием автоматизированных систем) в целях реализации установленных действующим законодательством РФ обязательств Оператора по защите информации.
3.2.4 Вносить изменения в Сервисы самообслуживания МТС в связи с внедрением новых продуктов и услуг, а также предоставлять доступ к новым сервисам без предварительного уведомления Абонента.
3.2.5 В любой момент времени изменить условия данного Соглашения.
3.3 Оператор не несет ответственность:
3.3.1 За последствия несанкционированного использования Сервисов самообслуживания МТС третьими лицами, случившегося не по вине Оператора.
3.3.2 За прямой или косвенный ущерб, понесенный Абонентом в результате ошибок, пропусков, перерывов в работе, изменения функций, дефектов, задержек в работе, случившихся не по вине Оператора.
3.4 Абонент обязан:
3.4.1 Обеспечить за свой счет доступ в Интернет, а также настройку и защиту от несанкционированного использования своего оборудования, а также оперативно реагировать при обнаружении случаев такого использования.
3.4.2 Нести ответственность за сохранность установленного Абонентом Пароля и за убытки, которые могут возникнуть по причине несанкционированного использования связки Логин и Пароль.
3.4.3 Принять полную ответственность за все обращения и действия, предпринятые через Сервисы самообслуживания МТС, имевшие место после Регистрации и Авторизации в Сервисах самообслуживания МТС.
3.4.4 Принять полную ответственность за любое нарушение обязательств, установленных настоящим Соглашением, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые может понести Оператор).
3.4.5 Не использовать Сервисы самообслуживания МТС для совершения каких-либо действий, противоречащих действующему законодательству и мешающих абонентам ПАО «МТС» и других операторов.
3.4.6 Соблюдать условия настоящего Соглашения или немедленно отказаться от использования Сервисов самообслуживания МТС.
3.5 Абонент имеет право:
3.5.1 Пользоваться Сервисами самообслуживания МТС согласно условиям настоящего Соглашения.
3.5.2 В случае возникновения у Абонента претензий, пожеланий, связанных с предоставлением Сервисов самообслуживания МТС, оформить соответствующее заявление.
3.5.3 Пользоваться доступными функциями сервиса «Мой Поиск» в приложении «Мой МТС», при этом принимая условия оказания сервиса Мой Поиск
https://poisk.mts.ru/mts-poisk-authorise/user_agreement.pdf
(доступно только для устройств с операционной системой
Android
и версией приложения Мой МТС не ниже чем 6.18).
4. Регистрация и авторизация в Сервисах самообслуживания МТС
4.1. Условия Регистрации и Авторизация в Сервисах самообслуживания МТС описаны в «Условиях Единого доступа к сервисам ПАО «МТС»» и доступны по адресу
https://static.ssl.mts.ru/mts_rf/images/usloviya_edinogo_dostupa_k_servisam_MTS.html
5. Политика конфиденциальности в отношении обработки списка контактов Абонента
5.1. В ряде случаев, указанных в пункте 5.3, Оператор запрашивает у Абонента доступ к списку его контактов. Абонент вправе не предоставлять данный доступ.
5.2. В случае получения доступа к списку контактов Оператор обязуется не хранить полученные сведения на своем сервере, а запрашивать их у устройства Абонента каждый раз при наступлении случаев, указанных в пункте 5.3.
5.3. Доступ к списку контактов Абонента требуется в следующих случаях:
5.3.1. Абонент на Главном экране Приложения «Мой МТС» нажимает кнопку «Пополнить», выбирает способ пополнения (Банковская карта, Google Pay, Apple Pay, Samsung Pay) и попадает на экран «Пополнить счет». Если доступ к списку контактов предоставлен, то Абонент имеет возможность выбрать номер для пополнения из этого списка. В противном случае номер вводится вручную.
5.3.2. Абонент с Главного экрана Приложения «Мой МТС» переходит в список своих аккаунтов, нажимает кнопку «Добавить аккаунт», затем кнопку «Добавить» и выбирает тип добавление аккаунта «Мобильная связь МТС». Если доступ к списку контактов предоставлен, то Абонент имеет возможность выбрать номер для добавления из этого списка. В противном случае номер вводится вручную.
5.3.3. Абонент открывает экран «Финансы», а затем, нажав на виджет сведений, переходит на экран «Контроль расходов». Если доступ к списку контактов предоставлен, то вместо номера телефона в верхней части каждого из указанных экранов Абонент видит имя контакта из этого списка.
5.3.4. На экране тарифа в разделе «Скидки» Абонент нажимает кнопку «Поделиться персональной скидкой», если тариф Абонента подразумевает возможность делиться персональной скидкой с друзьями. Если доступ к списку контактов предоставлен, то Абонент имеет возможность выбрать номер друга из этого списка. В противном случае номер вводится вручную.
5.3.5. Абонент устанавливает Приложение «Мой МТС», проходит Авторизацию и Аутентификацию, переходит в сервис «Мой Поиск», переходит в раздел Настройки и выбирает «Видят меня на карте». Если доступ к списку контактов предоставлен, то в списке вместо номера телефона Абонент видит имя контакта из этого списка.
5.4. Оператор обязуется соблюдать конфиденциальность в отношении полученного списка контактов Абонента и принимать установленные применимыми правовыми нормами и нормативами в области обработки и защиты персональных данных необходимые правовые, организационные и технические меры защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, представления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
6. Политика конфиденциальности в отношении обработки данных о местоположении
6.1. В ряде случаев, указанных в пункте 3.5.3, Оператор запрашивает у Абонента доступ к местоположению его мобильного устройства, включая информацию о стране, регионе, городе, а также данные о точном географическом местоположении. Абонент вправе не предоставлять данный доступ.
6.2. Доступ к местоположению Абонента требуется в следующих случаях:
6.2.1. Абонент устанавливает Приложение «Мой МТС», проходит Авторизацию и Аутентификацию, переходит в сервис «Мой Поиск» на экран с картой и нажимает на кнопку «Текущее местоположение».
6.2.2. Абонент получает приглашение в сервис «Мой Поиск», устанавливает приложение «Мой МТС», проходит Авторизацию и Аутентификацию переходит в сервис «Мой Поиск» на экран с картой и принимает приглашение.
6.3. Пользователь может ограничить доступ к данным местоположения в настройках на мобильном устройстве, на котором установлено Приложение «Мой МТС»
6.4. В случае получения доступа к геолокации Оператор осуществляет передачу и хранение сведений на своем сервере, каждый раз при наступлении случаев, указанных в пункте 3.5.3, а также в случаях необходимых для предоставления сервиса «Мой Поиск».
6.5. Оператор обязуется соблюдать конфиденциальность в отношении полученных данных о местоположении Абонента и принимать установленные применимыми правовыми нормами и нормативами в области обработки и защиты персональных данных необходимые правовые, организационные и технические меры защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, представления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
7. Прочие условия
7.1. В случае возникновения обстоятельств непреодолимой силы, прямо или косвенно запрещающих/препятствующих выполнению своих обязательств, Оператор освобождается от ответственности за неисполнение или ненадлежащие исполнение взятых на себя обязательств.
7.2. Принимая условия настоящего Соглашения, Абонент выражает полное и безоговорочное согласие на получение рекламной и иной информации от МТС по сетям электросвязи и на прямые контакты с Абонентом с целью продвижения товаров, работ, услуг МТС и(или) Партнеров МТС, включая направление рекламной и иной информации (в т.ч. оферт) по абонентским номерам и(или) электронной почте, которые стали доступны МТС в силу оказания Сервиса в соответствии с настоящим Соглашением. В случае, если в соответствии с Условиями Единого доступа к сервисам ПАО «МТС» (
https://static.ssl.mts.ru/mts_rf/images/usloviya-edinogo-dostupa-k-servisam-MTS.html
) Абонент привязал к своему профилю Связанный Аккаунт, Абонент также соглашается принимать рекламную и иную информацию по сетям электросвязи в отношении привязанного абонентского номера. Абонент вправе выразить отказ от получения рекламы и иной информации от МТС на свой и Связанный Аккаунт, путем подключения бесплатной услуги Отказ от получения информационных сообщений МТС (
https://mts.ru/personal/mobilnaya-svyaz/uslugi/mobilnaya-svyaz/zapret-priema-informacionnih-sms-i-mms-s-sayta-mts
) в Личном кабинете или с помощью USSD-кода на сайте www.mts.ru
7.3. Посещая Сервисы самообслуживания МТС в сети «Интернет», вы соглашаетесь с настоящей политикой, в том числе с тем, что ПАО «МТС» может использовать файлы cookie и иные данные для их последующей обработки системами Google Analytics, Яндекс.Метрика и др., а также может передавать их третьим лицам для проведения исследований, выполнения работ или оказания услуг.
8. Прекращение действия настоящего Соглашение
8.1. Условия данного Соглашения действуют до тех пор, пока одна из сторон не заявит о своем намерении выйти из Соглашения.
8.2. Абонент вправе отказаться от пользования Сервисами самообслуживания МТС способами, предусмотренными для их отключения.
8.3. Оператор вправе без предупреждения приостановить использование Абонентом Сервисов самообслуживания МТС в случаях:
8.3.1. Нарушения Абонентом условий настоящего Соглашения;
8.3.2. Осуществления Абонентом действий, которые Оператор обоснованно считает нарушающими условия настоящего Соглашения.