ПОЛИТИКА СЕРВИСА БРОНИРОВАНИЙ ОТЕЛЕЙ
OSTROVOK
.
RU
В ОБЛАСТИ ОБРАБОТКИ И ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ
(далее – "Политика")
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Персональные данные
- любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
Оператор
– компания ООО "Бронирование гостиниц" (ИНН: 7703389880, ОГРН: 1157746695644, Юридический адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16) (РФ), организующая и осуществляющая обработку персональных данных, а также определяющая цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными, являющаяся владельцем Сайта и Сервиса.
Сайт
– адресная ссылка в сети "Интернет"
ostrovok.ru
, на которой находится Сервис.
Сервис
– сервис онлайн-бронирований Ostrovok.ru, расположенный на Сайте.
Клиент
– физическое лицо, субъект персональных данных, пользующийся услугами Сервиса в целях бронирования номеров отелей.
Бронирование
- означает совокупность действий Клиента, в результате которых Клиент, принимая Правила бронирования сервиса Ostrovok.ru, формирует предварительный заказ на проживание в Отеле.
Отель
- означает любой комплекс помещений (гостиница, пансионат, санаторий, база отдыха, гостевой дом, хостел и пр.), Номера в котором предлагаются для Бронирования; а также, в зависимости от контекста, обозначает юридическое или физическое лицо, владеющее или управляющее Отелем, а также иное третье лицо, осуществляющее дистрибуцию отельного инвентаря в качестве агента или поставщика.
Обработка персональных данных
- любое действие (операция) или совокупность действий (операций), совершаемых с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
Автоматизированная обработка персональных данных
– обработка персональных данных с помощью средств вычислительной техники.
Информационная система персональных данных (ИСПД)
– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
Уничтожение персональных данных
– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
Обработчик
- любое лицо, которое на основании договора с оператором осуществляет обработку персональных данных по поручению такого оператора, действуя от имени и (или) в интересах последнего при обработке персональных данных. Оператор несет ответственность перед субъектом персональных данных за действия или бездействия обработчика. Обработчик несет ответственность перед оператором.
Трансграничная передача персональных данных
-
передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
Закон о персональных данных -
Федеральный закон от 27 июля 2006 г. № 152- ФЗ "О персональных данных".
Иные термины и определения, встречающиеся в настоящей Политике, подлежат толкованию в соответствии с положениями Закона о персональных данных.
ОБЩИЕ ПОЛОЖЕНИЯ
Политика направлена на сохранение конфиденциальности Персональных данных Клиентов Сервиса, расположенного на Сайте, защиту прав и свобод человека и гражданина при Обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну.
Если Вы не согласны с положениями Политики, мы просим Вас воздержаться от пользования нашими услугами. Продолжая использование Сервиса, Клиент даёт свое согласие Оператору в соответствии с Законом о персональных данных.
Обработка персональных данных Клиентов осуществляется владельцем сайта www.ostrovok.ru и Сервиса, оператором обработки персональных данных компанией ООО "Бронирование гостиниц" (ИНН: 7703389880, ОГРН 1157746695644).
Оператор обеспечивает защиту обрабатываемых Персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Закона о персональных данных и Приказа ФСТЭК России от 18.02.2013 № 21 "Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных", а также руководящих и методических документов Правительства Российской Федерации, Минцифры России, Роскомнадзора и ФСБ России.
Политика устанавливает перечень обрабатываемых персональных данных Клиентов, основные принципы, цели, способы, условия обработки персональных данных, функции и перечень действий Сервиса и его сотрудников, связанных с обработкой персональных данных Клиентов.
Персональные данные Клиентов относятся к конфиденциальной информации ограниченного доступа.
Обеспечение конфиденциальности персональных данных не требуется в случае их обезличивания, а также в отношении общедоступных персональных данных.
Оформляя Бронирование посредством Сервиса Оператора, Клиент соглашается со следующими действиями Оператора:
Обработку персональных данных Клиента, необходимую для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем;
Трансграничную передачу Персональных данных на территории иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных;
Трансграничную передачу Персональных данных на территории иностранных государств, не обеспечивающих адекватную защиту прав субъектов персональных данных.
Согласие дается Клиентом до полного исполнения обязательств Оператором и/или до истечения срока хранения персональных данных, установленного законодательством РФ, и может быть отозвано путем подачи Оператору письменного заявления.
Персональные данные Клиента также могут быть переданы третьим лицам для целей, указанных в пункте 3.4 Политики для их дальнейшей обработки с соблюдением всех принципов и правил Обработки персональных данных, предусмотренных Законом о персональных данных. Решение о предоставлении своих персональных данных и согласие на их обработку Клиент дает своей волей и в своем интересе. Отказ от предоставления своих Персональных данных влечет невозможность для Оператора оказать услуги Клиенту.
Оператор имеет право вносить изменения в Политику. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики. В случае существенного изменения условий Политики Оператор извещает об этом Клиентов путем размещения на Сайте соответствующего сообщения.
ПЕРЕЧЕНЬ, СПОСОБЫ, ЦЕЛИ ОБРАБОТКИ
ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ СЕРВИСА
Оператор осуществляет Обработку следующих Персональных данных Клиентов:
фамилия, имя;
номер телефона для связи;
адрес личной электронной почты;
дата рождения;
данные документов, удостоверяющих личность;
гражданство;
данные банковской карты;
файлы cookie;
иные персональные данные, указание которых необходимо для использования Сервиса.
Оператор не осуществляет Обработку Персональных данных Клиента о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни.
При Обработке Персональных данных Общество придерживается следующих принципов:
законности и справедливости;
ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
недопущения избыточности обрабатываемых персональных данных по отношению к заявленным целям обработки;
обеспечения точности персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям обработки персональных данных, а также принятия мер по удалению или уточнению неполных или неточных данных;
прозрачности обработки персональных данных: субъекту персональных данных может предоставляться соответствующая информация, касающаяся обработки его персональных данных;
осуществления хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют заявленные цели обработки персональных данных.
Оператор осуществляет Обработку Персональных данных на следующих условиях:
Категория субъектов Персональных данных
Категории и перечень Персональных данных
Цели Обработки Персональных данных
1.    Стороны, выгодоприобретатели или поручители по договорам, включая, но не ограничиваясь, Клиенты Сервиса и Сайта Оператора;
2.    Клиент Сайта и Сервиса Оператора.
·        имя,
·        фамилия,
·        номер телефона для связи
·        гражданство,
·        адрес электронной почты,
·        данные банковской карты (номер банковской карты, имя держателя банковской карты),
·        данные документов, удостоверяющих личность,
·        имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Клиент осуществляет Бронирование.
Бронирование номеров в Отелях и любых иных средствах размещения; оказания любых иных туристских услуг;
заключение и исполнения договоров в пользу Клиента; направления денежных средств на оплату заказываемых услуг.
·        имя,
·        фамилия,
·        номер телефона для связи
·        гражданство,
·        адрес электронной почты,
·        данные банковской карты (номер банковской карты, имя держателя банковской карты),
·        данные документов, удостоверяющих личность,
·        имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Клиент осуществляет Бронирование.
поручение Оператором полномочий по обработке персональных данных третьим лицам в соответствии с ч. 3 ст. 6 Закона о персональных данных.
3.    Клиент Сайта и Сервиса Оператора.
(при получении согласия)
·         имя,
·         фамилия,
·         номер телефона для связи,
·         адрес электронной почты,
·         технические сведения о пользовательских устройствах и идентификаторы, в т.ч. файлы cookie.
участие в бонусных программах и программах лояльности Оператора, а также его партнеров; отправки сообщений (в том числе рекламных) посредством электронной почты.
·         фамилия,
·         имя,
·         дата рождения,
·         гражданство,
·         пол,
·         номер телефона для связи,
·         адрес электронной почты,
·         файлы cookie.
создание личного кабинета/персонального аккаунта на Сервисе бронирования отелей Ostrovok.ru.
ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ
ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ СЕРВИСА
Персональные данные Клиентов Сервиса обрабатываются исключительно с использованием средств автоматизации с передачей по сети "Интернет".
Обработка Персональных данных осуществляется Сервисом с согласия Клиента, а также без такового в случаях, предусмотренных законодательством Российской Федерации, как с момента совершения им бронирования, так и непосредственно после регистрации Клиента на Сервисе. Так, согласно пункту 5 части 1 статьи 6 Закона о персональных данных получение отдельного согласия на Обработку Персональных данных не является обязательным, если Обработка Персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем.
Получение согласия Клиента на Обработку его Персональных данных является необходимым условием для регистрации на Сервисе, а также для предоставления маркетинговых рассылок. С содержанием документа "Согласие на обработку персональных данных", а также с содержанием документа "Согласие на обработку персональных данных пользователя сервиса бронирований отелей Ostrovok.ru" Клиент может ознакомиться в любой время на Сайте Сервиса, в том числе при регистрации на Сервисе.
Оператор получает Персональные данные от самого Клиента. При этом Персональные данные субъекта могут быть получены у третьего лица, если Персональные данные этой стороны передаются в ее интересах, такое третье лицо должно быть уведомлено об этом Клиентом и от него должно быть получено согласие, т.к. это является личной ответственностью Клиента.
Некоторые данные могут собираться автоматически без участия Клиента, например, IP-адрес, дата и время, когда Клиент пользовался услугами Сервиса, информация об аппаратном и программном обеспечении, а также интернет-браузере, который Клиент использует.
Персональные данные могут быть переданы следующим третьим лицам:
Отелю, а также поставщику и исполнителю иных туристских услуг. Данные о совершенном Бронировании, включая Персональные данные Клиентов, передаются Отелю, в котором Клиентом осуществлено бронирование, в том числе в порядке Трансграничной передачи персональных данных, если Отель находится за переделами Российской Федерации. В случае возникновения споров, связанных с Бронированием, Оператор может при необходимости предоставить администрации Отеля информацию о процессе Бронирования. Такая информация может включать копию подтверждения Бронирования Клиента в качестве доказательства того факта, что Бронирование было совершено.
Компетентным государственным органам. Оператор оставляет за собой право в случаях, предусмотренных законодательством Российской Федерации, раскрыть Персональные данные Клиентов соответствующим уполномоченным органам государственной и муниципальной власти.
Иным лицам, в том числе организациям, которые в соответствии с заключенными договорами:
осуществляют страхование имущественных интересов физических и юридических лиц, связанных с финансовыми обязательствами и обязательствами по предоставлению услуг;
страховым организациям;
осуществляют списание денежных средств с банковской карты;
кредитным организациям (банкам);
партнерам Оператора, осуществляющим предпринимательскую деятельность, аффилированным лицам Оператора, а также иным третьим лицам в случаях и в порядке, предусмотренном соответствующими договорами и законодательством Российской Федерации;
осуществляют маркетинговые рассылки и кампании по заданию Оператора.
В случае передачи Персональных данных без поручения Обработки Персональных данных вышеперечисленным лицам Оператор не несет дальнейшей ответственности за законность дальнейшей обработки персональных данных, осуществляемой этими лицами.
Если Оператор поручил Обработку Персональных данных другому лицу, Оператор несет ответственность перед Клиентом за действия указанного лица. Если Оператор поручил Обработку Персональных данных иностранному юридическому лицу, то ответственность перед Клиентом несет Оператор и указанное лицо.
Хранение данных в форме, позволяющей определить Клиента, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении.
Персональные данные могут быть переданы в рамках группы компаний, в которую входит ООО "Бронирование гостиниц", а именно: ООО "Агентика Тревэл" (ИНН 7703403951, ОГРН 5157746182446, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16), а также ООО "Тревелтек" (ИНН 7703464584, ОГРН 1187746776051, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16).
ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
Клиент имеет право:
на отзыв данного Клиентом согласия на Обработку Персональных данных;
на получение информации, касающейся Обработки его Персональных данных;
на уточнение, блокирование, уничтожение его Персональных данных, если они являются неполными, устаревшими, недостоверными, незаконно полученными и не являются необходимыми для заявленной цели Обработки;
на прекращение Обработки Персональных данных, если цель Обработки достигнута Оператором.
В случае отзыва Клиентом согласия на Обработку Персональных данных, Клиент направляет соответствующее обращение в электронном виде по адресу электронной почты
pd@ostrovok.ru
или в письменном виде с собственноручной подписью по адресу 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16. Клиент обязан предоставить Оператору доказательства принадлежности ему Персональных данных, в отношении которых направляется запрос, именно данному Клиенту. Оператор рассматривает поступившее обращение и обеспечивает прекращение обработки персональных данных субъекта, а также удаляет персональные данные субъекта в течение 5 (пяти) рабочих дней с момента поступления обращения Клиента.
Отзыв согласия Клиента на Обработку Персональных данных должен содержать:
имя, фамилию Клиента;
номер документа, удостоверяющегося личность Клиента или иные данные, которые позволяют идентифицировать Клиента;
сведения, подтверждающие отношения Клиента и Оператора (номер Бронирования, дату Бронирования, Ваучер, иное);
перечень Персональных данных, на которые распространяется отзыв;
подпись Клиента.
Уничтожение документов (носителей), содержащих персональные данные, производится путем сожжения, дробления (измельчения), химического разложения, превращения в бесформенную массу или порошок. Для уничтожения бумажных документов допускается применение шредера. Данные на электронных носителях уничтожаются путем стирания или форматирования носителя. Факт уничтожения персональных данных подтверждается документально актом об уничтожении носителей.
В случае отзыва Клиентом согласия на Обработку Персональных данных Оператор вправе продолжить такую Обработку без согласия Клиента, если Персональные данные необходимы для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем, если Клиент не произвел отмену совершенного Бронирования или иным образом не отказался от услуг Оператора.
Клиент вправе получить следующую информацию, касающуюся Обработки его Персональных данных:
подтверждение факта Обработки Персональных Данных Оператором;
правовые основания и цели Обработки Персональных данных;
цели и применяемые Оператором способы Обработки Персональных данных;
наименование и место нахождения Оператора, сведения о лицах (за исключением работников Оператора), которые имеют доступ к Персональным данным или которым могут быть раскрыты Персональные данные на основании договора с Оператором или на основании федерального закона;
обрабатываемые Персональные данные, относящиеся к соответствующему Клиенту, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;
сроки Обработки Персональных данных, в том числе сроки их хранения; порядок осуществления субъектом персональных данных прав;
информацию об осуществленной или о предполагаемой Трансграничной передаче данных, а также сведения о лицах, получающих Персональные данные;
наименование или фамилию, имя, отчество и адрес лица, осуществляющего Обработку персональных данных по поручению Оператора, если Обработка поручена или будет поручена такому лицу;
иные сведения, предусмотренные законодательством Российской Федерации.
МЕРЫ, ПРИНИМАЕМЫЕ ОПЕРАТОРОМ
К ЗАЩИТЕ ПЕРСОНАЛЬНЫХДАННЫХ
При осуществлении Обработки Персональных данных Оператор принимает следующие меры, необходимые для выполнения обязанностей Оператора Персональных данных, установленных законодательством Российской Федерации:
назначено лицо, ответственное за организацию Обработки и обеспечения безопасности Персональных данных;
приняты локальные нормативные акты, определяющие политику Оператора в отношении Обработки персональных данных, локальные акты по вопросам Обработки Персональных данных, и устанавливающие процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений;
получены согласия субъектов персональных данных на Обработку их Персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации;
обеспечено раздельное хранения Персональных данных и их материальных носителей, Обработка которых осуществляется в разных целях и которые содержат разные категории Персональных данных;
обеспечено хранение материальных носителей Персональных данных с соблюдением условий, обеспечивающих сохранность Персональных данных и исключающих несанкционированный доступ к ним;
обеспечена организация режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;
обеспечена сохранность носителей Персональных данных;
руководителем Оператора утвержден документ, определяющий перечень лиц, доступ которых к Персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;
обеспечено обучение работников Оператора, непосредственно осуществляющих Обработку Персональных данных, положениям законодательства Российской Федерации о персональных данных, в том числе требованиям к защите Персональных данных, документам, определяющим политику Оператора в отношении Обработки Персональных данных, локальным актам по вопросам Обработки Персональных данных
используется антивирусное программное обеспечение с регулярно обновляемыми базами;
используются средства защиты информации, прошедшие процедуру оценки соответствия требованиям законодательства Российской Федерации в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз.
В соответствии с требованиями нормативных документов Оператором создана система защиты Персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.
Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.
Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами.
Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту Персональных данных.
ПОЛОЖЕНИЯ О ФАЙЛАХ
COOKIE
Оператор может использовать файлы cookie и другие технологии отслеживания для поддержки работы Сервиса, анализа трафика или в рекламных целях. Файлы cookie, используемые на Сервисе, относятся к обезличенной информации и не позволяют идентифицировать Клиента и не относятся к Персональным данным в случае отсутствия у Клиента Личного кабинета на Сервисе. В случае создания Клиентом Личного кабинета на Сервисе файлы cookie могут быть использованы для идентификации Клиента.
Пользуясь Сервисом, Клиент подтверждает свое согласие на использование файлов cookie, описанных в Политике.
Оператор использует следующие виды cookie-файлов:
Управление аккаунтом
При заходе Клиента на Сайт происходит автоматическая генерация файлов cookie, что позволяют узнать, когда Клиент начал сессию на Сервисе и когда закончил. Сервис использует этот вид файлов cookie, чтобы определить, с какого аккаунта Клиент совершил вход, и какие опции ему доступны.
Настройки предпочтения региона и языка
Этот вид файлов cookie используется при выборе Клиентом предпочтительного региона и языка для удобного использования Сервиса.
Основные файлы cookie
Используются, чтобы Клиент имел возможность передвигаться по страницам Сервиса и эффективно использовать его возможности.
Аналитические cookie
Эти файлы cookie устанавливаются системами аналитики, которые собирают информацию о том, как Клиент использует Сервис. Данный вид файлов cookie используется исключительно в статистических целях.
Рекламные cookie (включая файлы cookie третьих лиц)
Данный вид файлов cookie используется для того, чтобы собирать информацию о веб-сайтах и отдельных страницах, которые посещают Клиенты. Данные файлы cookie используются для того, чтобы отображать наиболее соответствующую интересам Клиента рекламу и осуществлять маркетинговые коммуникации. На Сервисе могут быть размещены рекламные файлы cookie партнеров.
Если ранее Клиент использовал социальную сеть через свою учетную запись, то социальная сеть может в автоматическом режиме запомнить учетные данные Клиента. Если Клиент использует такие плагины, как "Нравится", "Опубликовать", "Поделиться", "Рассказать друзьям", то соответствующая информация передается в социальную сеть напрямую и сохраняется там. По такому же принципу работают плагины на Сервисе.
Клиент может настроить свои мобильные устройства на прием файлов cookie, уведомления о получении файлов cookie или отключение приема файлов cookie.
Настройки изменения или отключения файлов cookie могут варьироваться в зависимости от вида браузера: Клиент должен воспользоваться такими вкладками, как "помощь", "настройки" или "предпочтения" в меню браузера.
Чтобы узнать больше о том, как работать с файлами cookie или удалить их, Клиент может зайти на сайт allaboutcookies.org и в раздел "Справка"/"Помощь" своего браузера. Через настройки браузера (например, Internet Explorer, Safari, Firefox, Chrome) Клиент может выбрать, какие файлы cookie принимать, а какие — отклонять. Расположение настроек зависит от того, какой браузер Клиент использует.
Если Клиент решил отказаться от определенных технических и/или функциональных файлов cookie, ему могут быть недоступны некоторые функции Сервиса.
КОНТРОЛЬ ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ
К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
Внутренний контроль за соблюдением структурными подразделениями Оператором законодательства Российской Федерации и локальных нормативных актов в области персональных данных осуществляется лицом, ответственным за организацию обработки и обеспечение безопасности персональных данных.
Оператор оставляет за собой право исключения Клиента (удаление профиля Клиента на Сервисе) в случае нарушения Клиентом правил работы на Сервисе, а также некорректного поведения Клиента.
Все сотрудники Оператора, осуществляющие Обработку Персональных данных, обязаны хранить тайну о сведениях, содержащих Персональные данные, в соответствии с Политикой и требованиями законодательства Российской Федерации.
Лица, виновные в нарушении требований Политики, несут предусмотренную законодательством Российской Федерации ответственность.