Русский
English
中文
Редакция от 27 июня 2024 г.
1. О чем этот документ?
Задача Политики конфиденциальности персональной информации (далее по тексту также — «Политика») — объяснить порядок и условия обработки ваших персональных данных, когда вы посещаете веб-сайты или пользуетесь онлайн-сервисами, которые соответственно принадлежат нам или предоставляются нами (далее по тексту совместно — «Сервисы Ozon»).
Когда это не противоречит применимому к нашим с вами отношениям законодательству о персональных данных (далее по тексту также — «Применимое законодательство»), настоящая Политика также является согласием субъекта персональных данных на обработку, в т.ч. на сбор, персональных данных.
Мы можем периодически обновлять Политику без специального уведомления вас, а ее актуальная дата всегда будет указана непосредственно под заголовком. Мы рекомендуем время от времени просматривать эту страницу, чтобы отслеживать возможные изменения.
2. Что такое персональные данные и их обработка?
Персональные данные (персональная информация, личные данные, информация персонального характера и т.д.)
— это любая информация, которая прямо или косвенно относится к вам как физическому лицу и пользователю Сервисов Ozon. Несмотря на то что в отдельных случаях Применимое законодательством может уточнять данное понятие, сужая или расширяя его в отношении некоторых категорий данных (например, в отношении технической информации о пользовательских устройствах), мы в любом случае придерживаемся максимально широкого подхода в определении того, какие данные следует считать персональными.
Обработка персональных данных
— это любые действия (операции) с персональными данными, включая их сбор, накопление, хранение, изменение, дополнение, использование, передачу (распространение, предоставление, доступ) третьим лицам, блокирование, удаление и уничтожение.
При этом конкретные действия (операции), которые мы совершаем с вашими персональными данными, зависят от используемого Сервиса Ozon и доводятся до вашего сведения до начала обработки при помощи соответствующих юридических документов (оферт, условий использования и т.д.) или элементов пользовательского интерфейса (например, форма для заполнения внутри Сервиса Ozon означает, что мы осуществляем сбор ваших персональных данных).
3. Кто обрабатывает ваши персональные данные?
Ozon — это собирательное название для группы компаний, которые предоставляют вам соответствующие Сервисы Ozon. Это означает, что конкретное лицо (компания) на стороне Ozon, обрабатывающее ваши персональные данные, определяется в зависимости от того, кто предоставляет вам конкретный Сервис Ozon.
Если иное прямо не указано в тексте Политики, соответствующая компания Ozon является оператором — лицом, самостоятельно организующим и/или осуществляющим обработку ваших персональных данных, а также определяющим цели обработки персональных данных, состав обрабатываемых персональных данных и конкретные действия (операции) с такими персональными данными.
Вы можете самостоятельно определить, кто является оператором, обратившись к тексту соответствующего юридического документа (оферты, условий использования и т.д.) такого Сервиса Ozon или пользовательского интерфейса — например, в нижней части наших веб-сайтов («подвале») указана информация о том, кто из компаний Ozon занимается их администрированием.
Ozon ID — технология единого входа
В отдельных Сервисах Ozon, предполагающих предварительную авторизацию пользователя, мы используем технологию единого входа — Ozon ID, владельцем которой является ООО
«Интернет Решения»
. Это означает, что, когда вы авторизуетесь в любом Сервисе Ozon при помощи Ozon ID, оператором ваших персональных данных как минимум является ООО «Интернет Решения» как владелец Ozon ID. Условия использования Ozon ID доступны к ознакомлению по
ссылке
.
Если же соответствующий Сервис Ozon, в котором вы авторизуетесь при помощи Ozon ID, принадлежит не ООО «Интернет Решения», а другой компании Ozon, то такая другая компания Ozon также будет оператором ваших персональных данных в части предоставления вам своего Сервиса Ozon. Перечень компаний Ozon, использующих Ozon ID в качестве способа авторизации в своих Сервисах Ozon, доступен к ознакомлению по
ссылке
(см. понятие «Аффилированные лица»).
Сервисы Ozon
В частности, если иное прямо не предусмотрено юридическими документами или пользовательским интерфейсом, то в качестве операторов ваших персональных данных могут выступать следующие компании Ozon:
Сервисы Ozon
Операторы и их политики в отношении обработки персональных данных
Маркетплейс ozon.ru и связанные с ним сервисы (например, курьерская доставка и пункты выдачи заказов) и маркетплейс ozon.by
ООО «Интернет Решения»
Связанные с маркетплейсом ozon.by сервисы (например, курьерская доставка и пункты выдачи заказов)
ООО «ОЗОН Маркет Бел»
Маркетплейс ozon.kz и связанные с ним сервисы (например, курьерская доставка и пункты выдачи заказов)
ТОО «ОЗОН Маркетплейс Казахстан»
Ozon Travel (ozon.ru/travel)
ООО «Интернет Трэвел»
Оператор рекламных данных (ОРД)
ООО «ОЗОН ОРД»
Ozon Факторинг и Ozon Кредит
ООО МКК «Озон Кредит»
Ozon Рассрочка
ООО МКК «Озон Кредит»
и
ООО «ОЗОН Банк»
Ozon Карта и Ozon Счет для бизнеса
ООО «ОЗОН Банк»
Программа Route 256, а также сайты, мобильные приложения и иные сервисы Ozon Tech
ООО «Озон Технологии»
Мы можем время от времени запускать новые Сервисы Ozon, в т.ч. предлагать новые маркетплейсы на территории других стран, — в таком случае операторами ваших персональных данных будут выступать компании Ozon из таких других стран, если иное не будет прямо предусмотрено юридическими документами или пользовательским интерфейсом.
Вакансии и иные предложения о сотрудничестве
Когда вы откликаетесь на вакансии Ozon или иные предложения о сотрудничестве с Ozon, предназначенные для лиц, находящихся в России, ваши персональные данные обрабатывает ООО «Интернет Решения» как головная компания Ozon с целью администрирования функции найма работников и подбора партнеров. При этом ООО «Интернет Решения» вправе передавать персональные данные, которые вы указываете, откликаясь на вакансию или предложение о сотрудничестве, в ту компанию Ozon, которая планирует заключить с вами соответствующий договор. Если такая компания Ozon заключит с вами договор, она также будет осуществлять обработку ваших персональных данных.
Когда вы откликаетесь на вакансии Ozon или иные предложения о сотрудничестве с Ozon, предназначенные для лиц, находящихся за пределами России, ваши персональные данные обрабатывают соответственно те компании Ozon, которые планируют заключить с вами соответствующий договор. Такие компании Ozon в вправе передавать персональные данные, которые вы указываете, откликаясь на вакансию или предложение о сотрудничестве, в ООО «Интернет Решения» как головную компанию Ozon, которая будет обрабатывать такие персональные данные с целью администрирования функции найма работников и подбора партнеров.
Самостоятельные операторы
Обратите внимание, что компании Ozon являются самостоятельными по отношению друг к другу операторами — это значит, что если вы направляете какие-либо требования в области персональных данных в адрес Ozon, то вы должны уточнить, какому именно из операторов адресованы такие требования.
В частности, если ваши персональные данные обрабатывают несколько операторов и вы направляете соответствующее требование в адрес только одного оператора, то другие операторы не будут осуществлять каких-либо действий в соответствии с таким требованием, поскольку не являются его адресатами. Если вы хотите, чтобы сразу несколько операторов выполнили ваши требования, необходимо обращаться с такими требованиями к каждому оператору.
Для связи с соответствующим оператором воспользуйтесь контактами, указанными в политики в отношении обработки персональных данных такого оператора (см. раздел «Права субъектов персональных данных»).
4. Как данная Политика соотносится с другими документами по персональным данным?
Политика применяется в совокупности с прочими юридическими документами Ozon в области персональных данных (например, политиками в отношении обработки персональных данных, офертами, содержащими условия по персональным данным, и т.д.).
Если иное прямо не предусмотрено в настоящей Политике, в иных юридических документах Ozon в области персональных данных или Применимым законодательством, Политика носит специальный характер по отношению к таким юридическим документам. Это значит, что по общему правилу наибольшую силу при возникновении противоречий будет иметь данная Политика.
В части, не урегулированной Политикой, применяются соответствующие юридические документы Ozon в области персональных данных, в т.ч. политики в отношении обработки персональных данных, которые приняты в соответствующих компаниях Ozon, предоставляющих Сервисы Ozon, и ссылки на которые указаны в предыдущем разделе Политики.
5. Кому мы передаем ваши персональные данные?
Внутри Ozon
Мы передаем ваши персональные данные между компаниями Ozon, когда это необходимо для предоставления вам Сервисов Ozon, в т.ч. для улучшения пользовательского опыта и повышения качества использования таких Сервисов Ozon. Часть функций, связанных с предоставлением вам Сервисов Ozon (например, в части размещения инфраструктуры Сервисов Ozon или осуществления их технической поддержки), также может делегироваться отдельным компаниям Ozon. Это означает, что такие компании Ozon будут иметь доступ к вашим персональным данным при осуществлении ими соответствующих функций.
За пределами Ozon
Мы передаем ваши персональные данные за пределы Ozon в следующих случаях:
в рамках заключения и исполнения с вами различных договоров, в т.ч. условий использования отдельных Сервисов Ozon;
для исполнения положений законодательства, которое применяется к соответствующей компании Ozon и которое требует от нее раскрытия персональных данных в определенном обмене (например, по требованию налоговых органов или по запросу суда);
с вашего согласия;
при наличии иных правовых оснований в соответствии с Применимым законодательством.
Категории получателей ваших персональных данных
К числу лиц за пределами Ozon, которым мы в зависимости от конкретных обстоятельств и используемых вами Сервисов Ozon передаем персональные данные, относятся банки, осуществляющие прием платежей на наших веб-сайтах и в мобильных приложениях, операторы почтовой связи, осуществляющие доставку заказов в соответствии со своими правилами, продавцы на наших маркетплейсах, которым мы передаем ваши контактные данные для оформления и доставки заказов, государственные органы, запрашивающие персональные данные в пределах своей компетенции, и т.д. Такие лица не обрабатывают персональные данные от имени Ozon или в его интересах, поскольку имеют собственные цель и правовые основания такой обработки (например, банки-эквайеры принимают платежи в соответствии с требованиями банковского законодательства, а Ozon не вправе вмешиваться в их деятельность).
Когда вы инициируете процедуру оспаривания платежа по банковской карте (чарджбэка), мы в рамках соответствующего разбирательства также передаем сведения, относящиеся к спорному заказу и обстоятельствам его оформления, в адрес банка-эквайера, который ранее обработал транзакцию по такому заказу. Чтобы обеспечивать возможность всестороннего и объективного исследования доказательств, а также для осуществления прав и законных интересов Ozon, потребителей и продавцов, Ozon хранит соответствующие сведения в течение срока исковой давности.
Мы также можем передавать ваши контактные данные нашим партнерам (операторам сотовой связи, владельцам социальных сетей, организаторам сервисов обмена мгновенными сообщениями (мессенджерам), а также иным провайдерам каналов коммуникации) — это необходимо для своевременного направления вам информационных сообщений через таких партнеров по поводу использования вами Сервисов Ozon. Например, как только заказ будет доступен к выдаче, мы направим вам соответствующее сообщение об этом в социальной сети VK, если вы являетесь пользователем VK.
Вы также соглашаетесь, что мы вправе поручить обработку ваших персональных данных как одной или нескольким компаниям Ozon, так и иным третьим лицам на основании заключаемых с ними договоров. Это означает, что соответствующая компания Ozon делегирует часть своих функций определенному лицу, которое при этом действует от имени или в интересах такой компании Ozon.
В частности, мы привлекаем на основании поручения лиц за пределами Ozon, когда не обладаем необходимым уровнем знаний или ресурсов для достижения соответствующего результата (например, когда нам необходимы дополнительные вычислительные мощности для эксплуатации Сервисов Ozon, мы может арендовать выделенные серверы у третьего лица в отсутствие собственных серверов) или когда нам более эффективно с точки зрения собственных трудозатрат и качества деятельности передать отдельные функции на аутсорсинг. К таким лицам относятся, например, провайдеры услуг хостинга (хостинг-провайдеры), провайдеры услуг контактного центра, агентские пункты выдачи заказов и курьеры.
При наличии вашего
согласия на получение рекламы
мы также вправе передавать ваши данные третьим лицам (например, рекламным сетям) для персонализации направляемой/демонстрируемой вам рекламы, оценки эффективности такой рекламы, улучшения пользовательского опыта и повышения качества использования Сервисов Ozon.
Когда это необходимо для защиты и/или реализации наших прав и законных интересов, мы можем использовать сторонние сервисы и привлекать третьих лиц для проверки информации о вас, передавая им такую информацию. Таким образом мы, например, выявляем и устраняем финансовые и юридические риски, боремся с мошенническим или иным недобросовестным поведением пользователей Сервисов Ozon и предотвращаем угрозы информационной безопасности, которые могут возникать в отношении Сервисов Ozon.
В зависимости от конкретных обстоятельств и используемых вами Сервисов Ozon мы можем передавать данные трансгранично, то есть за пределы страны вашего нахождения. Например, это происходит, когда вы оплачиваете заказы на наших маркетплейсах картами иностранных платежных систем или оформляете доставку заказа за пределы страны вашего нахождения.
6. Откуда мы получаем ваши персональные данные?
Непосредственно от вас
Когда вы используете Сервисы Ozon, мы преимущественно получаем персональные данные напрямую от вас и не из других источников. Следовательно, вы вправе решать, хотите ли вы делиться с нами персональными данными или нет.
Например, вы можете предоставлять нам доступ к вашему местоположению (геолокации) для получения более персонализированного опыта использования отдельных Сервисов Ozon (например, для определения ближайшего к вам пункта выдачи заказов), однако отказ в предоставлении такого доступа не лишает вас возможности использовать соответствующий Сервис Ozon.
Вы не обязаны предоставлять нам какие-либо персональные данные, если это:
не требуется по закону (например, когда нам нужно идентифицировать вас как клиента кредитной организации или доводить до сведения потребителей ваши данные как продавца на маркетплейсе); или
не требуется для использования Сервисов Ozon по их функциональному назначению (например, нам необходим номер телефона для авторизации пользователя через Ozon ID, а ваш адрес — для курьерской доставки заказов).
Однако, если вы решаете предоставить персональные данные, то вы гарантируете нам, что такие данные являются точными, полными, достоверными и актуальными. Если иное прямо не предусмотрено Применимым законодательством, Ozon не принимает на себя каких-либо обязательств перед вами по проверке точности, полноты, достоверности и актуальности предоставляемых данных.
Предоставляя персональные данные третьего лица, вы также гарантируете нам, что имеется действующее согласие такого лица на передачу его персональных данных в адрес Ozon и на последующую обработку Ozon его персональных данных.
От третьих лиц
В случаях, когда это прямо предусмотрено юридическими документами или пользовательским интерфейсом, мы получаем ваши персональные данные от третьих лиц.
В частности, в отдельных Сервисах Ozon пользователям может предлагаться опция по упрощенному заполнению их данных в различных формах и анкетах — путем получения требуемой информации из стороннего источника и без необходимости ее ручного заполнения. Вы всегда можете отказаться от использования такой опции и вводить соответствующие данные самостоятельно.
Когда вы авторизуетесь в любом Сервисе Ozon при помощи Ozon ID, соответствующая компания Ozon получает данные, содержащиеся в Ozon ID, от ООО «Интернет Решения» для предоставления вам такого Сервиса Ozon.
При наличии вашего
согласия на получение рекламы
мы также вправе получать информацию о вас из других источников для персонализации направляемой/демонстрируемой вам рекламы, оценки эффективности такой рекламы, улучшения пользовательского опыта и повышения качества использования таких Сервисов Ozon.
Когда это необходимо для защиты и/или реализации наших прав и законных интересов, мы можем использовать сторонние сервисы и обращаться к третьим лицам для получения информации о вас. Таким образом мы, например, выявляем и устраняем финансовые и юридические риски, боремся с мошенническим или иным недобросовестным поведением пользователей Сервисов Ozon и предотвращаем угрозы информационной безопасности, которые могут возникать в отношении Сервисов Ozon.
Посредством метрических программ
В ряде случаев, как это описано ниже, мы получаем ваши персональные данные автоматически с помощью метрических программ, используемых в отдельных Сервисах Ozon. Для работы с такими данными мы используем cookies.
Cookies — это небольшие файлы, содержащие некоторую информацию, которые загружаются на ваше устройство (ПК, смартфон и т.д.) во время просмотра веб-страницы. Следовательно, ваше устройство может хранить различные cookies.
Cookies позволяют веб-сайтам (приложениям) распознавать пользовательские устройства, определять пользовательские предпочтения, а также собирать статистику того, как пользователи взаимодействуют с веб-сайтами (приложениями), для улучшения опыта использования такого веб-сайта (приложения) или для устранения различных ошибок или багов, которые могут периодически возникать. При этом перечень целей, для достижения которых необходимо использование cookies, не является исчерпывающим и зависит от конкретного веб-сайта (приложения), который пользователь посещает или иным образом использует.
Для целей Политики под cookies также понимаются аналогичные технологии типа веб-трекеров, пикселей и т.д. Мы никогда не используем cookies для установления вашей личности как конкретного пользователя Сервисов Ozon.
В частности, мы используем следующие cookies:
Категории cookies
Описание и цель использования
Технические cookies
Эти cookies необходимы для работы Сервисов Ozon, а без них Сервисы Ozon не могут надлежащим образом функционировать.
Технические cookies позволяют пользователям осуществлять навигацию по Сервисам Ozon,  просматривать различные разделы, заполнять формы и прожимать там чекбоксы.
Cookies предпочтений
Эти cookies запоминают настройки и выборы, которые пользователи делают в Сервисах Ozon (язык, регион, поисковые запросы и т.д.) и тем самым обеспечивают получение пользователями персонализированного опыта при использовании Сервисов Ozon.
Аналитические cookies
Эти cookies собирают в агрегированном виде, т.е. без привязки к конкретным пользователям, информацию о том, как часто пользователи обращаются к Сервисам Ozon и какие разделы Сервисов Ozon вызывают у них наибольший интерес.
На основе данной информации мы формируем различную аналитику для последующего улучшения Сервисов Ozon.
Маркетинговые cookies
Собирают информацию о действиях, совершаемых вами в Сервисах Ozon, чтобы показывать наиболее актуальную для вас рекламу, оценивать эффективность такой рекламы и оптимизировать рекламные показы на в Сервисах Ozon.
Вы в любое время можете самостоятельно ограничить или полностью отключить установку cookies через настройки вашего веб-браузера. Чтобы узнать о том, как это сделать, воспользуйтесь следующими ссылками:
Internet Explorer
Microsoft Edge
Safari
Google Chrome
Firefox
Обратите внимание, что без использования технических cookies Сервисы Ozon могут работать некорректно, а часть их функционала, в т.ч. базового, может оказаться недоступна.
Если вы используете наши мобильные приложения для доступа к Сервисам Ozon, вы можете посредством пользовательского интерфейса таких приложений разрешить нам собирать сведения о том, как вы используете сторонние мобильные приложения, установленные на вашем устройстве. Мы будем использовать полученную информацию для анализа ваших предпочтений, сбора аналитики и маркетинга, как это описано в таблице выше. Вы всегда можете запретить нашим мобильным приложениям получать доступ к такой информации путем выбора соответствующих настроек на вашем устройстве.
Наши мобильные приложения могут использовать сторонний код (например, в виде внешних SDK или библиотек) для предоставления соответствующей функциональности (например, для возможности совершать оплату в приложении, но с использованием сторонних сервисов) — в таком случае обработка ваших данных также осуществляется с указанной целью.
Effective date June 27, 2024
1. What is this document about?
The purpose of the Privacy Policy (the “Policy”) is to explain the procedure and conditions for processing your personal data when you visit websites or use online services that are respectively owned by us or provided by us (hereinafter collectively referred to as the “Ozon Services”).
Unless it contradicts the laws on personal data applicable to our relationship (the “Applicable Laws”), this Policy also constitutes a consent of a personal data subject to processing, including collection, of personal data.
We may update the Policy from time to time without explicitly notifying you thereof, and its current version effective date will always be indicated directly under the heading.
We recommend that you review this page from time to time to keep track of possible changes.
2. What are personal data and processing thereof?
Personal data (personal information, personal data, personal information, etc.)
is any information that directly or indirectly relates to you as an individual and a user of the Ozon Services.
Although in some cases the Applicable Laws may clarify this concept, thus narrowing or expanding it with respect to certain data categories (for example, with respect to technical information on user devices), we will anyway adhere to the widest possible approach in determining which data should be considered personal.
Processing of personal data
means any actions (operations) with personal data, including collection, accumulation, storage, modification, supplementing, use, transfer (distribution, provision, accessing) to third parties, blocking, deletion, and destruction thereof.
At the same time, any specific actions (operations) performed by us with your personal data depend on the Ozon Service used and are communicated to you before processing with the help of relevant legal documents (offers, terms of use, etc.) or user interface elements (for example, a form to fill out inside the Ozon Service means that we carry out collection of your personal data).
3. Who processes your personal data?
Ozon means a collective name for a group of companies that provide you with the relevant Ozon Services. It means that a specific person (company) on the Ozon side processing your personal data is determined depending on who provides you with a specific Ozon Service.
Unless otherwise explicitly stated in the Policy, the relevant Ozon company is an operator, i.e., a person that independently arranges for and/or processes your personal data, as well as determines purposes of personal data processing, a composition of personal data being processed and specific actions (operations) with such personal data.
You can independently determine who is the operator by referring to the text of the relevant legal document (offer, terms of use, etc.) of such an Ozon Service or user interface, for example, the bottom (“foot”) of our websites contains information regarding which of the Ozon companies is involved in administration thereof.
Ozon ID is a single sign-on technology
In some Ozon Services that provide for user pre-authorization, we use a single sign-on technology, i.e., an Ozon ID, owned by
Internet Solutions LLC
.
It means that when you log in to any Ozon Service using an Ozon ID, your personal data operator is at least Internet Solutions LLC as an Ozon ID owner.
The terms of use of the Ozon ID can be reviewed
here
.
If the corresponding Ozon Service that you log in using your Ozon ID does not belong to Internet Solutions LLC, but to another Ozon company, such another Ozon company will also be the operator of your personal data in terms of providing you with its Ozon Service.
The list of Ozon companies using the Ozon ID as an authorization method in their Ozon Services can be reviewed
here
(see “Affiliates”).
Ozon Services
In particular, unless otherwise explicitly provided for by legal documents or the user interface, the following Ozon companies may act as your personal data operators:
Ozon Services
Operators and their policies regarding personal data processing
Ozon.ru and related services (for example, courier delivery and pick-up points) as well as ozon.by
Internet Solutions LLC
Services related to ozon.by (for example, courier delivery and pick-up points)
OZON Market Bel LLC
Ozon.kz and related services (for example, courier delivery and pick-up points)
OZON Marketplace Kazakhstan LLP
Ozon Travel (ozon.ru/travel)
Internet Travel LLC
Advertising Data Operator (ADO)
OZON ORD LLC
Ozon Factoring and Ozon Credit
Ozon Credit MCC LLC
Ozon Rassrochka
Ozon Credit MCC LLC
and
OZON Bank LLC
Ozon Card and Ozon Account for business
OZON Bank LLC
Route 256, as well as websites, mobile applications and other services by Ozon Tech
Ozon Technologies LLC
We may from time to time launch new Ozon Services, including offering new marketplaces on the territory of other countries.
In this case, Ozon companies from such other countries will act as your personal data operators, unless otherwise explicitly provided by legal documents or the user interface.
Vacancies and other collaboration offers
When you respond to the Ozon vacancies or other Ozon collaboration offers intended for persons located in Russia, your personal data are processed by Internet Solutions LLC as the parent company of Ozon in order to administer the function of staff recruitment and partner selection.
At the same time, Internet Solutions LLC has the right to transfer personal data indicated by you when responding to a vacancy or a collaboration offer to that Ozon company that plans to conclude a corresponding contract with you.
If such an Ozon company concludes a contract with you, it will also process your personal data.
When you respond to Ozon vacancies or other Ozon collaboration offers intended for persons located outside Russia, your personal data are processed accordingly by those Ozon companies that plan to conclude a corresponding contract with you.
Such Ozon companies have the right to transfer personal data provided by you when responding to a vacancy or a collaboration offer to Internet Solutions LLC as the parent company of Ozon, which will process such personal data in order to administer the function of staff recruitment and partner selection.
Independent operators
Please note that Ozon companies are independent operators in relation to each other, i.e., if you send any personal data requirements to Ozon, you should specify which of the operators such requirements are addressed to.
In particular, if your personal data are processed by several operators and you send a corresponding request to only one operator, other operators will not perform any actions in accordance with such a request, since they are not addressed to them.
If you want several operators to fulfill your requirements at once, you need to address such requirements to each operator.
To contact the relevant operator, use contacts specified in the personal data processing policy of such an operator (see “Rights of Personal Data Subjects”).
4. How does this Policy relate to other personal data documents?
The Policy is applied in conjunction with other legal documents of Ozon in the field of personal data (for example, policies regarding processing of personal data, offers containing conditions related to personal data, etc.).
Unless otherwise explicitly provided for in this Policy, other legal documents of Ozon in the field of personal data, or the Applicable Law, the Policy is of a special nature in relation to such legal documents.
It means that, as a general rule, this Policy will prevail in the event of contradictions.
All matters not covered by this Policy shall be governed by the relevant legal documents of Ozon in the field of personal data, including policies regarding processing of personal data adopted by the relevant Ozon companies providing the Ozon Services, links to which are indicated in the previous section of the Policy.
5. Who do we share your personal data with?
Inside Ozon
We share your personal data with Ozon companies when it is necessary to provide you with the Ozon Services, including to improve the user experience and quality of using such Ozon Services.
Some functions related to the provision of the Ozon Services to you (for example, in terms of hosting the infrastructure of the Ozon Services or technical support thereof) may also be delegated to individual Ozon companies.
It means that such Ozon companies will have access to your personal data when they perform their respective functions.
Beyond Ozon
We transfer your personal data outside Ozon in the following cases:
as part of conclusion and performance of various contracts with you, including the terms of use of certain Ozon Services;
to comply with the provisions of laws that apply to the relevant Ozon company and that require it to disclose personal data as part of a certain exchange (for example, at the request of tax authorities or a court);
according to your consent;
if there are other legal grounds in accordance with the Applicable Law.
Categories of recipients of your personal data
The persons outside Ozon that we transfer personal data to, depending on the specific circumstances and the Ozon Services used by you, include banks that accept payments on our websites and in mobile applications, postal operators that deliver orders in accordance with their rules, sellers on our marketplaces that we transfer your contact details to for processing and delivery of orders, government agencies requesting personal data within their competence, etc.
Such persons do not process personal data on behalf or for the benefit of Ozon, since they have their own purpose and legal grounds for such processing (for example, acquiring banks accept payments in accordance with the requirements of banking laws, and Ozon has no right to interfere in their activities).
When you initiate a chargeback dispute, we will also provide information related to the disputed order and the circumstances surrounding the order to the acquiring bank that processed the transaction. To ensure that comprehensive and objective examination of evidence is possible, as well as to exercise the rights and legitimate interests of Ozon, consumers and sellers, Ozon stores relevant information within the limitation period.
We may also transfer your contact information to our partners (mobile network operators, owners of social networks, messengers providers, as well as other providers of communication channels) — this is necessary for timely sending you information messages through such partners regarding your use of Ozon services. For example, as soon as the order is available for pickup, we will send you a corresponding message about this on the VK social network if you are a VK user.
You have also agreed that we have the right to entrust processing of your personal data to one or more Ozon companies or other third parties under contracts concluded with them.
It means that the relevant Ozon company delegates a part of its functions to a certain person that at the same time acts on behalf or for the benefit of such an Ozon company.
In particular, we engage persons outside Ozon on the basis of instructions when we do not have the necessary level of knowledge or resources to achieve the appropriate result (for example, when we need additional computing power to operate the Ozon Services, we can lease dedicated servers from a third party in the absence of our own servers) or when it is more efficient for us in terms of our own labor costs and quality of activity to outsource individual functions.
Such persons include, for example, hosting service providers (hosting providers), contact center service providers, agency order pick-up points, and couriers.
If you
have agreed to receive advertising
, we also have the right to transfer your data to third parties (for example, advertising networks) in order to personalize the advertising sent/shown to you, evaluate the effectiveness of such advertising, improve the user experience and quality of using the Ozon Services.
When it is necessary to protect and/or exercise our rights and legitimate interests, we may use third-party services and involve third parties to verify your personal data by sharing such information with them.
In this way, for example, we identify and eliminate financial and legal risks, combat fraudulent or other unfair behavior of users of the Ozon Services and prevent information security threats that may arise in relation to the Ozon Services.
Depending on the specific circumstances and the Ozon Services used by you, we may conduct international transfer of the data, i.e. out of the country you are located in. For example, this is the case when you pay for the orders on our marketplaces with the cards of foreign payment service providers or when when you order delivery outside of the country where you are located in.
6. Where do we get your personal data from?
Directly from you
When you use the Ozon Services, we primarily receive personal data directly from you and not from other sources.
Therefore, you have the right to decide whether you want to share your personal data with us.
For example, you can provide us with access to your location (geolocation) in order to get a more personalized experience of using certain Ozon Services (for example, to determine the order pick-up point closest to you), however, refusal to provide such access does not deprive you of the opportunity to use the corresponding Ozon Service.
You are not obliged to provide us with any personal data if:
it is not required by law (for example, when we need to identify you as a customer of a credit institution or to communicate your data as a seller on the marketplace to consumers); or
it is not required to use the Ozon Services for their functional purpose (for example, we need a phone number to authorize a user through the Ozon ID, and your address is for courier delivery of orders).
However, if you decide to provide personal data, then you guarantee to us that such data are accurate, complete, reliable, and up-to-date.
Unless otherwise explicitly provided for by the Applicable Law, Ozon does not assume any obligations to you to verify the accuracy, completeness, reliability, and relevance of the data provided.
By providing any third-party personal data, you also guarantee to us that there is a valid consent of such a person to transfer their personal data to Ozon and to subsequent processing thereof by Ozon.
From third parties
If explicitly provided for by legal documents or the user interface, we receive your personal data from third parties.
In particular, in some Ozon Services, users may be offered an option to simplify filling in of their data in various forms and questionnaires by obtaining the required information from a third-party source and without the need for manual filling in thereof.
You can always opt out of this option and enter the relevant data yourself.
When you log in to any Ozon Service using your Ozon ID, the relevant Ozon company will receive data contained in the Ozon ID from Internet Solutions LLC to provide you with such an Ozon Service.
If you
have agreed to receive advertising
, we also have the right to receive your data from other sources in order to personalize the advertising sent/shown to you, evaluate the effectiveness of such advertising, improve the user experience and quality of using such Ozon Services.
When it is necessary to protect and/or exercise our rights and legitimate interests, we may use third-party services and involve third parties to receive your personal data.
In this way, for example, we identify and eliminate financial and legal risks, combat fraudulent or other unfair behavior of users of the Ozon Services and prevent information security threats that may arise in relation to the Ozon Services.
By means of metric programs
In some cases, as described below, we receive your personal data automatically using metric programs as part of individual Ozon Services.
We use cookies to handle such data.
Cookies are small files containing some information that are uploaded to your device (PC, smartphone, etc.) while browsing a web page.
Therefore, your device may store various cookies.
Cookies allow websites (applications) to recognize user devices, identify user preferences, as well as collect statistics on how users interact with websites (applications) to improve the experience of using such a website (an application) or to eliminate various errors or bugs that may occur from time to time.
At the same time, the list of purposes for which the use of cookies is necessary is not exhaustive and depends on the specific website (application) visited or otherwise employed by the user.
For the purposes of the Policy, cookies also mean similar technologies such as web trackers, pixels, etc.
We never use cookies to establish your identity as a specific user of the Ozon Services.
In particular, we use the following cookies:
Categories of cookies
Description and purpose of use
Technical cookies
These cookies are necessary for operation of the Ozon Services, and, without them, the Ozon Services cannot function properly.
Technical cookies allow users to navigate through the Ozon Services, view various sections, fill in forms, and check check-boxes.
Preference cookies
These cookies remember settings and choices that users make in the Ozon Services (language, region, search queries, etc.) and thereby ensure that users receive a personalized experience when using the Ozon Services.
Analytical cookies
These cookies collect in an aggregated form, i.e., without reference to specific users, information about how often users access the Ozon Services and which sections of the Ozon Services they are most interested in.
Based on this information, we form various analytics for subsequent improvement of the Ozon Services.
Marketing cookies
These cookies collect information on actions performed by in the Ozon Services in order to show the most relevant advertising for you, evaluate effectiveness of such advertising, and optimize advertising impressions in the Ozon Services.
You can limit or completely disable installation of cookies by yourself at any time through the settings of your web browser.
To learn how to do this, use the following links:
Internet Explorer
Microsoft Edge
Safari
Google Chrome
Firefox
Please note that without technical cookies the Ozon Services may not function correctly, and some of their functionality, including basic, may not be available.
If you use our mobile applications to access the Ozon Services, you may, through the user interface of such applications, allow us to collect information about how you use third-party mobile applications installed on your device. We will use the information we receive to analyze your preferences, collect analytics, and for marketing purposes as described in the table above. You can always prevent our mobile applications from accessing such information by selecting the appropriate settings on your device.
Our mobile applications may use third-party code (for example, in the form of external SDKs or libraries) to provide relevant functionality (for example, the ability to make payments in the application, but using third-party services). That being the case, your data will also be processed for this purpose.
修订日期：2024 年 6 月 27 日
1. 本文件的内容
个人信息私密保护政策（以下简称“政策”）的目的是解释当您访问属于我司的网站或由我司提供的在线服务（以下统称“Ozon服务”）时处理您的个人信息的程序和条件。
当本政策条款与适用于我司与您的关系的个人信息法律（以下也称“适用法律”）不矛盾时，本政策也作为个人信息处理同意，其中包括个人信息的收集。
我司会不时更新本政策，并不另行通知。其最新版本的日期将直接在文件名称下方显示。我司建议您经常访问此页面查看任何更新。
2. 什么是个人信息及其处理
个人信息（个人数据、私人数据、个人材料等）
包括与您（自然人）和Ozon服务的用户直接或间接相关的任何信息。尽管在某些情况下，适用法律可能会缩小或扩展属于某些个人信息类别的信息（例如，与用户设备的技术信息相关的信息），但在任何情况下，我司都会采取尽可能广泛的方法来确定哪些信息应包含在个人信息内。
个人信息处理包括对个人信息进行的任何操作，其中包括收集、积累、存储、修改、添加、使用、向第三方传输（分发、提交、访问）、阻止、删除和销毁。
同时，我司对您的个人信息进行的具体操作取决于您所使用的Ozon服务，并在开始处理之前通过相关法律文件（要约、使用条款等）或通过用户界面元素（例如，如果您在Ozon服务应用中填写表格时，则我司收集您的个人信息）提请您注意。
3. 谁处理您的个人信息？
Ozon是为您提供相关Ozon服务的公司集团的统称。就是，在Ozon方处理您的个人信息的具体单位（公司）取决于谁为您提供Ozon服务。
除非本政策文本另有明确规定，相关Ozon公司作为处理方，即独立组织和/或进行您的个人信息处理、确定处理个人信息的目的、个人信息范围以及与个人信息进行的具体操作的单位。
您可以参考Ozon服务的相关法律文件（要约、使用条款等）文本查明哪个单位作为处理方，或
查看用户界面 - 例如，在我司网站的底部（页脚）有关于哪家Ozon公司管理网站的信息。
Ozon ID – 统一登录技术
在某些需要事先用户登录的Ozon服务中，我司采用统一登录技术（Ozon ID），此技术属于互联网解决方案有限责任公司（Internet Solutions LLC）的所有。就是，当您用Ozon ID登录任何 Ozon服务时，您个人信息的处理方至少包括Ozon ID所有者（互联网解决方案有限责任公司（Internet Solutions LLC））。Ozon ID的使用条款可在此处查看。
如果您用Ozon ID登录的相应Ozon服务不属于互联网解决方案有限责任公司（Internet Solutions LLC），而属于另一家Ozon公司，那么该另一家Ozon公司也将作为您个人信息的处理方（仅在项您提供其Ozon服务范围内）。Ozon服务中使用Ozon ID作为登录方法的Ozon公司列表可在此处查看（请见“关联方” 概念）。
Ozon服务
除非法律文件或用户界面上另有明确规定，以下Ozon公司可作为您个人信息的处理方：
Ozon服务
处理方及其个人信息处理的政策
Ozon.ru购物平台和相关服务（例如快递和提货点）和ozon.by购物平台
Internet Solutions LLC
与 ozon.by平台相关的服务（例如快递和提货点）
OZON Market Bel LLC
Ozon.kz 购物平台和相关服务（例如快递和提货点）
OZON Marketplace Kazakhstan LLP
Ozon旅游  (ozon.ru/travel)
Internet Travel LLC
广告资料管理 (ADO)
OZON ORD LLC
保理和 Ozon 信贷
Ozon Credit MCC LLC
分期付款服务
Ozon Credit MCC LLC
,
OZON Bank LLC
Ozon卡和Ozon企业账户
OZON Bank LLC
Route 256，以及 Ozon Tech 的网站、移动应用程序和其他服务
Ozon Technologies LLC
我司可能会不时推出新的Ozon服务，其中在其他国家推出新的购物平台。在这种情况下，您的个人信息的处理方将是这些其他国家的Ozon公司，除非法律文件或用户界面中另有明确规定。
职位空缺和其他合作机会
当您申请为俄罗斯境内人士提供的Ozon职位空缺或Ozon其他合作建议时，您的个人信息将由Ozon主公司（互联网解决方案有限责任公司（Internet Solutions LLC））处理，以管理雇用
员工和选择合作伙伴的过程。同时，互联网解决方案有限责任公司（Internet Solutions LLC）有权将您在申请职位空缺或合作建议时提供的个人信息转移给与您打算签订相应合同的Ozon公司。如果该Ozon公司与您签订合同，它也会处理您的个人信息。
当您申请为俄罗斯境外人士提供的Ozon职位空缺或Ozon其他合作建议时，您的个人信息将由与您打算签订相应合同的Ozon公司处理。该Ozon公司有权将您在申请职位空缺或合作建议时提供的个人信息转移给Ozon主公司（互联网解决方案有限责任公司（Internet Solutions LLC）），它将为管理雇用员工和选择合作伙伴过程的目的处理您的个人信息。
独立处理方
请注意，Ozon公司是相互独立的处理方，就是说，如果您向Ozon提出个人信息领域的任何要求，您必须说明这些要求是向哪个处理方提出的。
就是，如果几个处理方处理您的个人信息，而您仅向其中一个处理方提出要求，则其他处理方不会根据该要求采取任何措施，因为他们不是您要求的收件人。如果您要几个处理方同时满足您的要求，则必须联系每个处理方并告知此类要求。
要联系任何处理方，请见该处理方的个人信息处理政策中指定的联系方式（请见“个人信息主体的权利”部分）。
4. 本政策与其他个人信息管理文件有何关系？
本政策与Ozon与个人信息有关的其他法律文件（例如，个人信息处理政策、包含个人信息处理条件的要约等）一起适用。
除非本政策、Ozon与个人信息有关的其他法律文件或适用法律另有明确规定，本政策对此类法律文件具有优越性。就是说，按一般规则，在发生冲突时，应以本政策为准。
对本政策未规定的问题来说，适用相应的Ozon个人信息管理法律文件，其中包括提供Ozon服务的相关Ozon公司所采用的个人信息处理政策，本政策的前一部中注明其链接。
5. 我司与谁分享您的个人信息？
Ozon内
必要时，我司会在Ozon公司之间分享您的个人信息，以便为您提供Ozon服务，以及改善用户体验并提高Ozon服务的使用质量。与向您提供Ozon服务相关的一些职能（例如，托管Ozon服务的基础设施或为其提供技术支持）也可能委托
给各个Ozon公司。就是说，此类Ozon公司将在履行各自职能时也会访问您的个人信息。
Ozon外
在以下情况下，我司会将您的个人信息转移到 Ozon之外：
在与您签订和执行各种协议的范围内，其中包括个别Ozon服务的使用条款；
遵守适用于相关Ozon公司并要求其在某些交易中披露个人信息的法律规定（例如，应税务机关的要求或应法院的要求）；
经您同意；
根据适用法律的其他依据。
您个人信息的接收方类别
根据具体情况和您使用的Ozon服务，我司会转移您个人信息的Ozon外的第三方包括在我司网站和移动应用上接受付款的银行、按照其规则交付订单的邮政运营商、我司以下订单和送货将您联系信息转移给平台上的卖家、在其权限范围内请求个人信息的政府机关等。这些第三方不代表Ozon或为Ozon的利益处理个人信息，因为他们以自己的目的和按照自己的法律依据进行个人信息处理（例如，收单银行根据银行法律的要求接受付款，Ozon无权干扰他们的活动）。
当您发起退款争议时，我司还将向处理争议订单的收单银行提供与其相关的信息以及下订单的相关情况。为了确保全面、客观地审查证据的可能性，以及保护Ozon、消费者和销售者的权利和合法利益，Ozon在时效期限内存储相关信息。
我们还可能将您的联系信息传输给我们的合作伙伴（移动网络运营商、社交网络所有者、即时通讯提供商以及其他通信渠道提供商）——这对于通过此类合作伙伴及时向您发送有关您使用 Ozon 的信息消息是必要的 服务。 例如，一旦订单可供提货，如果您是 VK 用户，我们将在 VK 社交网络上向您发送相关消息。
您还同意，我司有权委托一个或几个Ozon公司处理您的个人信息，或者委托第三方按照与其签订的协议处理您的个人信息。就是说，相应的Ozon公司将其部分职能转让给第三方，该第三方代表Ozon公司或为Ozon公司的利益行事。
例如，当我司没有必要的知识或资源来得到适当的效果时，我司会聘用Ozon以外的人（自然人/法人），委托他们执行相应的事项（例如，当我司需要额外的计算能力以运营Ozon服务时，如果我司没有自己的服务器，我司可以从第三方租用专用服务器）或者当就我司自己的劳动力成本和操作质量而言，外包某些职能对我司来说更有效时。这些人包括（但不限于）托管服务提供商、联络中心服务提供商、代理取货点及快递公司。
如果您同意接收广告，我司还有权将您的个人信息转移给第三方（例如，广告网络），以个性化向您发送/展示的广告、衡量此类广告的有效性、改善用户体验并改善Ozon服务的使用质量。
当有必要保护和/或行使我司的权利和合法利益时，我司会使用第三方服务并聘请第三方来验证您的个人信息，并向他们转移此类信息。采用这种措施，我司识别和消除财务和法律风险，打击
Ozon服务用户的欺诈或其他不诚实行为，并防止与Ozon服务相关的信息安全威胁。
根据具体情况和您使用的Ozon服务，我司会跨境（即您所在国家/地区之外）转移个人信息。例如，当您使用外国支付系统的银行卡在我司的平台上支付订单或在您所在国家/地区之外下达送货订单时，就会发生这种情况。
6. 我司从哪里获取您的个人信息？
直接从您收到个人信息
当您使用Ozon服务时，我司主要直接从您收到个人信息，不是从其他来源。因此，您有权决定是否与我司提供您的个人信息。
例如，您可以向我们提供您的位置（地理位置）的访问权限，以便在使用某些Ozon服务时获得更加个性化的体验（例如，为了找到最近的提货点）。但是，拒绝提供此类访问权限并不会防止您使用相关Ozon服务。
在以下条件下，您不应该向我司提供任何个人信息：
法律不要求提供个人信息（例如，当我司需要将您识别为信贷机构的客户或向消费者提供您作为平台卖家的详细信息时）； 或者
为按其功能作用使用Ozon服务不需要个人信息（例如，我司需要您的电话号码以通过Ozon ID进行用户登录，以及需要您的地址用于提供快递服务）。
然而，如果您选择提供个人信息，您向我司保证该等信息是准确、完整、可靠和有效的。除非适用法律另有明确规定，Ozon不向您承担任何验证所提供信息的准确性、完整性、可靠性或有效性的义务。
提供第三人的个人信息，您向我司保证您具有该人的有效同意将其个人信息转移给Ozon以及Ozon随后处理其个人信息。
从第三方收到个人信息
如果法律文件或用户界面上明确规定，我司会从第三方获取您的个人信息。
例如，某些Ozon服务可以向用户提供简化的表格/调查表填写功能：就是通过从第三方来源获取所需信息，而无需手动填写。您始终可以拒绝使用此功能，并自行输入相关信息。
当您使用Ozon ID登录任何Ozon服务时，相关 Ozon公司会从互联网解决方案有限责任公司（Internet Solutions LLC）接收Ozon ID中包含的个人信息，以便向您提供此类Ozon服务。
如果您同意接收广告，我司有权从第三方来源接收您的个人信息，以个性化向您发送/展示的广告、衡量此类广告的有效性、改善用户体验并改善Ozon服务的使用质量。
当有必要保护和/或行使我司的权利和合法利益时，我司会使用第三方服务并联系第三方以获取您的个人信息。采用这种措施，我司识别和消除财务和法律风险，打击Ozon服务用户的欺诈或其他不诚实行为，并防止与Ozon服务相关的信息安全威胁。
通过度量程序获取个人信息
在下述的情况下，我司会通过某些Ozon服务中使用的度量程序自动收集您的个人信息。为了处理此类信息，我司使用cookies。
Cookies是包含一些信息的小文件，当您查看网页时，这些文件会下载到您的设备（电脑、手机等）。因此，您的设备可能会存储各种cookies。
Cookies使网站（应用程序）识别用户设备、确定用户偏好并收集用户如何使用网站（应用程序）的统计数据，以改善使用该网站（应用程序）的体验或消除可能出现的错误和故障。然而，需要使用cookies的目的列表并不详尽，并且取决于用户访问或以其他方式使用的网站（应用程序）。
就本政策而言，cookies还指类似的技术，例如网络跟踪器、像素等。我司从不使用cookies来识别Ozon服务用户的身份。
例如，我司使用以下cookies：
Cookies类别
描述和使用目的
技术cookies
这些 cookies对Ozon服务的运行是必需的，没有它们，Ozon服务就无法正常运行。 技术 cookies 让用户浏览Ozon服务、查看其各个部分、填写表格并按下复选框。
偏好 cookies
这些 cookies 会记住用户在Ozon服务中所做的设置和选择（语言、区域、搜索查询等），从而在使用Ozon服务时为用户提供个性化体验。
分析cookies
这些cookies是以聚合形式（即在不含具体用户的信息）收集的，收集有关用户访问Ozon服务的频率以及Ozon服务的哪些部分引起他们最大兴趣的信息。 在这些信息基础上，我司进行任何分析，以便后续改进Ozon服务。
营销cookies
收集有关您在Ozon服务中进行的操作的信息，以便显示与您最相关的广告、评估此类广告的有效性并优化Ozon服务中的广告显示。
您可以随时通过网络浏览器的设置限制或完全禁使用 cookies。具体方法请见以下链接：
Internet Explorer
Microsoft Edge
Safari
Google Chrome
Firefox
请注意，如果禁止使用技术cookies，Ozon服务可能无法正常运行，并且其某些功能（包括基本功能）可能无法使用。
如果您使用我们的移动应用程序访问 Ozon 服务，您可以通过此类应用程序的用户界面，允许我们收集有关您如何使用设备上安装的第三方移动应用程序的信息。 我们将使用收到的信息来分析您的偏好、收集分析数据并用于上表所述的营销目的。 您始终可以通过在设备上选择适当的设置来阻止我们的移动应用程序访问此类信息。
我们的移动应用程序可能使用第三方代码（例如，以外部 SDK 或库的形式）来提供相关功能（例如，在应用程序中进行支付但使用第三方服务的能力）。 既然如此，您的数据也将为此目的进行处理。