- ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ ПАРТНЕРОВ ИЗ РФ
- ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ ПАРТНЕРОВ ИЗ БЕЛАРУСИ
ПОЛИТИКА СЕРВИСА БРОНИРОВАНИЙ ТУРИСТСКИХ УСЛУГ CORP.OSTROVOK.RU В ОБЛАСТИ ОБРАБОТКИ И ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ
(далее – "Политика")
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1.
Персональные данные
- любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
1.2.
Оператор
– компания ООО "Агентика Тревэл" (ИНН: 7703403951, ОГРН: 5157746182446, Юридический адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16) (РФ), организующая и осуществляющая обработку персональных данных, а также определяющая цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
1.3.
Сайт
– адресная ссылка в сети "Интернет"
https://corp.ostrovok.ru/, на которой находится Сервис.
1.4.
Сервис
– сервис онлайн-бронирований Corp.Ostrovok.ru, расположенный на Сайте.
1.5.
Клиент
– физическое лицо, субъект персональных данных, самостоятельно пользующийся услугами Сервиса в целях бронирования и/или заказа туристских услуг, а также физическое лицо, в интересах которого контрагент Оператора (юридическое лицо), пользующийся услугами Сервиса, осуществил бронирование и/или заказ туристских услуг.
1.6.
Обработка персональных данных
- любое действие (операция) или совокупность действий (операций), совершаемых с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
1.7.
Автоматизированная обработка персональных данных
– обработка персональных данных с помощью средств вычислительной техники.
1.8.
Информационная система персональных данных (ИСПД)
– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
1.9.
Уничтожение персональных данных
– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
1.10.
Обработчик
- любое лицо, которое на основании договора с оператором осуществляет обработку персональных данных по поручению такого оператора, действуя от имени и (или) в интересах последнего при обработке персональных данных. Оператор несет ответственность перед субъектом персональных данных за действия или бездействия обработчика. Обработчик несет ответственность перед оператором.
1.11.
Трансграничная передача персональных данных
-
передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
1.12.
Закон о персональных данных -
Федеральный закон от 27 июля 2006 г. № 152- ФЗ "О персональных данных".
1.13.
Иные термины и определения
, встречающиеся в Политике, подлежат толкованию в соответствии с положениями Закона о персональных данных.
2. ОБЩИЕ ПОЛОЖЕНИЯ
2.1. Политика направлена на сохранение конфиденциальности Персональных данных Клиентов Сервиса, расположенного на Сайте, защиту прав и свобод человека и гражданина при Обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну.
2.2. Обработка персональных данных Клиентов осуществляется оператором обработки персональных данных компанией ООО "Агентика Тревэл" (ИНН: 7703403951, ОГРН 5157746182446).
2.3. Оператор обеспечивает защиту обрабатываемых Персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Закона о персональных данных и Приказа ФСТЭК России от 18.02.2013 № 21 "Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных", а также руководящих и методических документов Правительства Российской Федерации, Минцифры России, Роскомнадзора и ФСБ России.
2.4. Политика устанавливает перечень обрабатываемых персональных данных Клиентов, основные принципы, цели, способы, условия обработки персональных данных, функции и перечень действий Сервиса и его сотрудников, связанных с обработкой персональных данных Клиентов.
2.5. Персональные данные Клиентов относятся к конфиденциальной информации ограниченного доступа.
2.6. Обеспечение конфиденциальности персональных данных не требуется в случае их обезличивания, а также в отношении общедоступных персональных данных.
2.7. Оператор имеет право вносить изменения в Политику. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики. В случае существенного изменения условий Политики Оператор извещает об этом Клиентов путем размещения на Сайте соответствующего сообщения.
2.8. Оформляя бронирование и/или заказ туристских услуг посредством Сервиса Оператора, Клиент соглашается со следующими действиями Оператора:
– Обработку персональных данных Клиента, необходимую для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем;
– Трансграничную передачу Персональных данных на территории иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных;
– Трансграничную передачу Персональных данных на территории иностранных государств, не обеспечивающих адекватную защиту прав субъектов персональных данных.
2.9. Согласие дается Клиентом до полного исполнения обязательств Оператором и/или до истечения срока хранения персональных данных, установленного законодательством РФ, и может быть отозвано путем подачи Оператору письменного заявления.
2.10. Персональные данные Клиента также могут быть переданы третьим лицам для целей, указанных в пункте 3.4 Политики для их дальнейшей обработки с соблюдением всех принципов и правил Обработки персональных данных, предусмотренных Законом о персональных данных. Решение о предоставлении своих персональных данных и согласие на их обработку Клиент дает своей волей и в своем интересе. Отказ от предоставления своих Персональных данных влечет невозможность для Оператора оказать услуги Клиенту.
2.11. Если Вы не согласны с положениями Политики, мы просим Вас воздержаться от пользования нашими услугами. Продолжая использование Сервиса, Клиент соглашается с обработкой его Персональных данных Оператором на условиях Политики в соответствии с Законом о персональных данных.
3. ПЕРЕЧЕНЬ, СПОСОБЫ, ЦЕЛИ ОБРАБОТКИ
ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ СЕРВИСА
3.1. Оператор осуществляет Обработку следующих Персональных данных Клиентов:
– фамилия, имя, отчество;
– должность;
– место работы;
– номер телефона для связи;
– адрес личной электронной почты;
– дата рождения;
– данные документов, удостоверяющих личность;
– гражданство;
– данные банковской карты;
– файлы cookie;
– иные персональные данные, указание которых необходимо для использования Сервиса, перечисленные в пункте 3.4 Политики.
3.3. Оператор не осуществляет Обработку Персональных данных Клиента о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни.
3.4. При Обработке Персональных данных Общество придерживается следующих принципов:
– законности и справедливости;
– ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
– недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
– недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
– соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
– недопущения избыточности обрабатываемых персональных данных по отношению к заявленным целям обработки;
– обеспечения точности персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям обработки персональных данных, а также принятия мер по удалению или уточнению неполных или неточных данных;
– прозрачности обработки персональных данных: субъекту персональных данных может предоставляться соответствующая информация, касающаяся обработки его персональных данных;
– осуществления хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют заявленные цели обработки персональных данных.
3.5. Оператор осуществляет Обработку Персональных данных на следующих условиях:
Категория субъектов Персональных данных
Категории и перечень Персональных данных
Цели Обработки Персональных данных
Клиент Сайта и Сервиса Оператора, являющийся стороной договора либо выгодоприобретателем или поручителем по договору, заключаемому в интересах Клиента.
– имя,
– фамилия,
– номер телефона,
– гражданство,
– адрес электронной почты,
– данные банковской карты (номер банковской карты, имя держателя банковской карты),
– данные документов, удостоверяющих личность,
– имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Клиент осуществляет бронирование и/или заказ туристских услуг.
бронирование туристкой услуги – размещение в объекте размещения;
заключение и исполнение договоров в пользу Клиента;
получение и направления денежных средств на оплату заказываемых услуг.
– имя,
– фамилия,
– дата рождения,
– пол,
– гражданство,
– данные документов, удостоверяющих личность,
– номер телефона,
– адрес электронной почты,
– данные банковской карты (номер банковской карты, имя держателя банковской карты),
– аналогичные персональные данные, в отношении которых Клиент осуществляет бронирование и/или заказ туристских услуг.
заказ туристкой услуги – воздушной перевозки;
заключение и исполнение договоров воздушной перевозки в пользу Клиента;
получение и направления денежных средств на оплату заказываемых услуг.
– имя,
– фамилия,
– номер телефона,
– адрес электронной почты,
– данные банковской карты (номер банковской карты, имя держателя банковской карты).
заказ туристской услуги – наземный трансфер;
заключение и исполнение договоров в пользу Клиента;
получение и направления денежных средств на оплату заказываемых услуг.
– имя,
– фамилия,
– адрес электронной почты,
– номер телефона,
– данные водительского удостоверения,
– данные банковской карты (номер банковской карты, имя держателя банковской карты).
заказ услуги – аренда транспортного средства;
заключение и исполнение договоров в пользу Клиента;
получение и направления денежных средств на оплату заказываемых услуг.
– имя,
– фамилия,
– номер телефона для связи,
– адрес электронной почты,
– технические сведения о пользовательских устройствах и идентификаторы, в т.ч. файлы cookie
участие в бонусных программах и программах лояльности Оператора, а также его партнеров; отправки сообщений (в том числе рекламных).
– имя,
– фамилия,
– должность,
– место работы,
– номер телефона для связи
– гражданство,
– адрес электронной почты,
– данные банковской карты (номер банковской карты, имя держателя банковской карты),
– данные документов, удостоверяющих личность,
– данные водительского удостоверения,
– имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Клиент осуществляет бронирование и/или заказ туристских услуг.
поручение Оператором полномочий по обработке персональных данных третьим лицам в соответствии с ч. 3 ст. 6 Закона о персональных данных.
– фамилия,
– имя,
– должность,
– место работы,
– пол,
– номер телефона,
– адрес электронной почты,
– файлы cookie.
создание личного кабинета/персонального аккаунта на Сайте Сервиса.
– имя,
– фамилия,
– пол,
– номер телефона для связи,
– адрес электронной почты,
– технические сведения о пользовательских устройствах и идентификаторы, в т.ч. файлы cookie,
– иные данные, предоставляемые Клиентом.
осуществление коммуникации посредством обмена короткими текстовыми и мультимедиа сообщениями в режиме онлайн-диалога в форме веб-чата и/или в форме заказа обратного звонка на Сайте Сервиса.
Сотрудник Клиента (иной представитель), осуществляющий бронирование и/или заказ туристских услуг в интересах конечного Клиента.
– имя,
– фамилия,
– должность,
– место работы,
– пол,
– номер телефона,
– адрес электронной почты,
– файлы cookie.
создание личного кабинета/персонального аккаунта на Сайте Сервиса.
4. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ
ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ СЕРВИСА
4.1. Персональные данные Клиентов Сервиса обрабатываются исключительно с использованием средств автоматизации с передачей по сети "Интернет".
4.2. Обработка Персональных данных осуществляется Сервисом с согласия Клиента, а также без такового в случаях, предусмотренных законодательством Российской Федерации, как с момента совершения им бронирования и/или заказа туристских услуг, так и непосредственно после регистрации Клиента на Сервисе. Так, согласно пункту 5 части 1 статьи 6 Закона о персональных данных получение отдельного согласия на Обработку Персональных данных не является обязательным, если Обработка Персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем.
4.3. Получение согласия Клиента на Обработку его Персональных данных является необходимым условием для регистрации на Сервисе, а также для предоставления маркетинговых рассылок. С содержанием документа "Согласие на обработку персональных данных" Клиент может ознакомиться в любой время, в том числе при регистрации на Сервисе.
4.4. Оператор получает Персональные данные от Клиента. При этом Персональные данные субъекта могут быть получены у третьего лица, если Персональные данные этой стороны передаются в ее интересах, такое третье лицо должно быть уведомлено об этом Клиентом и от него должно быть получено согласие, т.к. это является личной ответственностью Клиента.
4.5. Некоторые данные могут собираться автоматически без участия Клиента, например, IP-адрес, дата и время, когда Клиент пользовался услугами Сервиса, информация об аппаратном и программном обеспечении, а также интернет-браузере, который Клиент использует.
4.6. Персональные данные могут передавать следующим третьим лицам:
– Поставщику и/или исполнителю бронируемых и/или заказываемых туристских услуг. Данные о совершенном бронировании и/или заказе, включая Персональные данные Клиентов, передаются поставщику и/или исполнителю туристских услуг, в котором Клиентом осуществлено бронирование и/или заказ туристских услуг, в том числе в порядке Трансграничной передачи персональных данных, если поставщик и/или исполнитель туристской услуги находится за переделами Российской Федерации. В случае возникновения споров, связанных с бронированием и/или заказом туристской услуги, Оператор может по необходимости предоставить поставщику и/или исполнителю туристской услуги информацию о процессе бронирования и/или заказа туристской услуги. Такая информация может включать копию подтверждения бронирования и/или заказа туристской услуги Клиента в качестве доказательства того факта, что бронирование и/или заказ туристской услуги было совершено.
– Компетентным государственным органам. Оператор оставляет за собой право в случаях, предусмотренных законодательством Российской Федерации, раскрыть Персональные данные Клиентов соответствующим уполномоченным органам государственной и муниципальной власти.
– Иным лицам, в том числе организациям, которые в соответствии с заключенными договорами:
- осуществляют страхование имущественных интересов физических и юридических лиц, связанных с финансовыми обязательствами и обязательствами по предоставлению услуг;
- страховым организациям;
- осуществляют списание денежных средств с банковской карты;
- кредитным организациям (банкам);
- партнерам Оператора, осуществляющим предпринимательскую деятельность, аффилированным лицам Оператора, а также иным третьим лицам в случаях и в порядке, предусмотренном соответствующими договорами и законодательством Российской Федерации;
- осуществляют маркетинговые рассылки и кампании по заданию Оператора.
4.7. В случае передачи Персональных данных без поручения Обработки Персональных данных вышеперечисленным лицам Оператор не несет дальнейшей ответственности за законность дальнейшей обработки персональных данных, осуществляемой этими лицами.
4.8. Если Оператор поручил Обработку Персональных данных другому лицу, Оператор несет ответственность перед Клиентом за действия указанного лица. Если Оператор поручил Обработку Персональных данных иностранному юридическому лицу, то ответственность перед Клиентом несет Оператор и указанное лицо.
4.9. Хранение данных в форме, позволяющей определить Клиента, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки, в случае утраты необходимости в их достижении, в случае прекращения договорных отношений между Оператором и контрагентом Оператора (юридическим лицом).
4.10. Персональные данные могут быть переданы ООО "Тревелтек" (ИНН 7703464584, ОГРН 1187746776051, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16), ООО "Бронирование гостиниц" (ИНН 7703389880, ОГРН 1157746695644, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16).
5. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
5.1. Клиент имеет право:
– на отзыв данного Клиентом согласия на Обработку Персональных данных;
– на получение информации, касающейся Обработки его Персональных данных;
– на уточнение, блокирование, уничтожение его Персональных данных, если они являются неполными, устаревшими, недостоверными, незаконно полученными и не являются необходимыми для заявленной цели Обработки;
– на прекращение Обработки Персональных данных, если цель Обработки достигнута Оператором.
5.2. В случае отзыва Клиентом согласия на Обработку Персональных данных, Клиент направляет соответствующее обращение в электронном виде по адресу электронной почты corpsupport@ostrovok.ru или в письменном виде с собственноручной подписью по адресу 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16. Клиент обязан предоставить Оператору доказательства принадлежности ему Персональных данных, в отношении которых направляется запрос, именно данному Клиенту. Оператор рассматривает поступившее обращение и обеспечивает прекращение обработки персональных данных субъекта, а также удаляет персональные данные субъекта в течение 5 (пяти) рабочих дней с момента поступления обращения Клиента.
5.3. Отзыв согласия Клиента на Обработку Персональных данных должен содержать:
– имя, фамилию Клиента;
– номер документа, удостоверяющегося личность Клиента или иные данные, которые позволяют идентифицировать Клиента;
– сведения, подтверждающие отношения Клиента и Оператора (номер, дату бронирования и/или заказа туристской услуги, ваучер, авиабилет, иное);
– перечень Персональных данных, на которые распространяется отзыв;
– подпись Клиента.
5.4. Уничтожение документов (носителей), содержащих персональные данные, производится путем сожжения, дробления (измельчения), химического разложения, превращения в бесформенную массу или порошок. Для уничтожения бумажных документов допускается применение шредера. Данные на электронных носителях уничтожаются путем стирания или форматирования носителя. Факт уничтожения персональных данных подтверждается документально актом об уничтожении носителей.
5.5. В случае отзыва Клиентом согласия на Обработку Персональных данных Оператор вправе продолжить такую Обработку без согласия Клиента, если Персональные данные необходимы для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Клиент, а также для заключения договора по инициативе Клиента или договора, по которому Клиент будет являться выгодоприобретателем или поручителем, если Клиент не произвел отмену совершенного бронирования и/или заказа туристской услуги или иным образом не отказался от услуг Оператора.
5.6. Клиент вправе получить следующую информацию, касающуюся Обработки его Персональных данных:
– подтверждение факта Обработки Персональных Данных Оператором;
– правовые основания и цели Обработки Персональных данных;
– цели и применяемые Оператором способы Обработки Персональных данных;
– наименование и место нахождения Оператора, сведения о лицах (за исключением работников Оператора), которые имеют доступ к Персональным данным или которым могут быть раскрыты Персональные данные на основании договора с Оператором или на основании федерального закона;
– обрабатываемые Персональные данные, относящиеся к соответствующему Клиенту, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;
– сроки Обработки Персональных данных, в том числе сроки их хранения; порядок осуществления субъектом персональных данных прав;
– информацию об осуществленной или о предполагаемой Трансграничной передаче данных, а также сведения о лицах, получающих Персональные данные;
– наименование или фамилию, имя, отчество и адрес лица, осуществляющего Обработку персональных данных по поручению Оператора, если Обработка поручена или будет поручена такому лицу;
– иные сведения, предусмотренные законодательством Российской Федерации.
6. МЕРЫ, ПРИНИМАЕМЫЕ ОПЕРАТОРОМ
К ЗАЩИТЕ ПЕРСОНАЛЬНЫХДАННЫХ
6.1. При осуществлении Обработки Персональных данных Оператор принимает следующие меры, необходимые для выполнения обязанностей Оператора Персональных данных, установленных законодательством Российской Федерации:
– назначено лицо, ответственное за организацию Обработки и обеспечения безопасности Персональных данных;
– приняты локальные нормативные акты, определяющие политику Оператора в отношении Обработки персональных данных, локальные акты по вопросам Обработки Персональных данных, и устанавливающие процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений;
– получены согласия субъектов персональных данных на Обработку их Персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации;
– обеспечено раздельное хранения Персональных данных и их материальных носителей, Обработка которых осуществляется в разных целях и которые содержат разные категории Персональных данных;
– обеспечено хранение материальных носителей Персональных данных с соблюдением условий, обеспечивающих сохранность Персональных данных и исключающих несанкционированный доступ к ним;
– обеспечена организация режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;
– обеспечена сохранность носителей Персональных данных;
– утвержден руководителем Оператора документ, определяющий перечень лиц, доступ которых к Персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;
– обеспечено обучение работников Оператора, непосредственно осуществляющих Обработку Персональных данных, положениям законодательства Российской Федерации о персональных данных, в том числе требованиям к защите Персональных данных, документам, определяющим политику Оператора в отношении Обработки Персональных данных, локальным актам по вопросам Обработки Персональных данных
– используется антивирусное программное обеспечение с регулярно обновляемыми базами;
– используются средства защиты информации, прошедшие процедуру оценки соответствия требованиям законодательства Российской Федерации в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз.
6.2. В соответствии с требованиями нормативных документов Оператором создана система защиты Персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.
6.3. Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.
6.4. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами.
6.5. Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту Персональных данных.
7. ПОЛОЖЕНИЯ О ФАЙЛАХ COOKIE
7.1. Оператор может использовать файлы cookie и другие технологии отслеживания для поддержки работы Сервиса, анализа трафика или в рекламных целях. Файлы cookie, используемые на Сервисе, относятся к обезличенной информации и не позволяют идентифицировать Клиента и не относятся к Персональным данным в случае отсутствия у Клиента Личного кабинета на Сервисе. В случае создания Клиентом Личного кабинета на Сервисе файлы cookie могут быть использованы для идентификации Клиента.
7.2. Пользуясь Сервисом, Клиент подтверждает свое согласие на использование файлов cookie, описанных в Политике.
7.3. Оператор использует следующие виды cookie-файлов:
–
Управление аккаунтом
При заходе Клиента на Сайт происходит автоматическая генерация файлов cookie, что позволяют узнать, когда Клиент начал сессию на Сервисе и когда закончил. Сервис использует этот вид файлов cookie, чтобы определить, с какого аккаунта Клиент совершил вход, и какие опции ему доступны.
–
Настройки предпочтения региона и языка
Этот вид файлов cookie используется при выборе Клиентом предпочтительного региона и языка для удобного использования Сервиса.
–
Основные файлы cookie
Используются, чтобы Клиент имел возможность передвигаться по страницам Сервиса и эффективно использовать его возможности.
–
Аналитические cookie
Эти файлы cookie устанавливаются системами аналитики, которые собирают информацию о том, как Клиент использует Сервис. Данный вид файлов cookie используется исключительно в статистических целях.
–
Рекламные cookie (включая файлы cookie третьих лиц)
Данный вид файлов cookie используется для того, чтобы собирать информацию о веб-сайтах и отдельных страницах, которые посещают Клиенты. Данные файлы cookie используются для того, чтобы отображать наиболее соответствующую интересам Клиента рекламу и осуществлять маркетинговые коммуникации. На Сервисе могут быть размещены рекламные файлы cookie партнеров.
7.4. Если ранее Клиент использовал социальную сеть через свою учетную запись, то социальная сеть может в автоматическом режиме запомнить учетные данные Клиента. Если Клиент использует такие плагины, как "Нравится", "Опубликовать", "Поделиться", "Рассказать друзьям", то соответствующая информация передается в социальную сеть напрямую и сохраняется там. По такому же принципу работают плагины на Сервисе.
7.5. Клиент может настроить все свои мобильные устройства на прием файлов cookie, уведомления о получении файлов cookie или отключение приема файлов cookie.
7.6. Настройки изменения или отключения файлов cookie могут варьироваться в зависимости от вида браузера: Клиент должен воспользоваться такими вкладками, как "помощь", "настройки" или "предпочтения" в его/ её меню браузера.
7.7. Чтобы узнать больше о том, как работать с файлами cookie или удалить их, Клиент может зайти на сайт allaboutcookies.org и в раздел "Справка"/"Помощь" своего браузера. Через настройки браузера (например, Internet Explorer, Safari, Firefox, Chrome) Клиент может выбрать, какие файлы cookie принимать, а какие — отклонять. Расположение настроек зависит от того, какой браузер Клиент использует.
7.8. Если Клиент решил отказаться от определенных технических и/или функциональных файлов cookie, ему могут быть недоступны некоторые функции Сервиса.
8. КОНТРОЛЬ ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ
К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
8.1. Внутренний контроль за соблюдением структурными подразделениями Оператором законодательства Российской Федерации и локальных нормативных актов в области персональных данных осуществляется лицом, ответственным за организацию обработки и обеспечение безопасности персональных данных.
8.2. Оператор оставляет за собой право исключения Клиента (удаление профиля Клиента на Сервисе) в случае нарушения Клиентом правил работы на Сервисе, а также некорректного поведения Клиента.
8.3. Все сотрудники Оператора, осуществляющие Обработку Персональных данных, обязаны хранить тайну о сведениях, содержащих Персональные данные, в соответствии с Политикой и требованиями законодательства Российской Федерации.
8.4. Лица, виновные в нарушении требований Политики, несут предусмотренную законодательством Российской Федерации ответственность.
_________________________________________________________
ПОЛИТИКА СЕРВИСА БРОНИРОВАНИЙ CORP.OSTROVOK.RU В ОБЛАСТИ ОБРАБОТКИ И ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ (далее – «Политика»)
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1.
П
ерсональные данные
– любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
1.2.
Оператор
– компания ООО «Агентика Трэвэл Бел» (регистрационный номер: 193732376, Юридический адрес: Республика Беларусь, 220030, г. Минск, пр-т Независимости, д. 11, корп. 2, офис 522), организующая и осуществляющая обработку персональных данных, а также определяющая цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
1.3.
Бронирование
– действия Пользователя по оформлению заказа на проживание, заказа на авиаперелет, заказа на железнодорожную перевозку через Сервис от имени Клиента в деловых целях, целях осуществления сотрудниками Клиента деловых поездок/командировок.
1.4.
Сайт
– адресная ссылка в сети «Интернет»
https://corp.ostrovok.ru/
на которой находится Сервис.
1.5.
С
ервис
– сервис онлайн-бронирований https://corp.ostrovok.ru/, расположенный на Сайте.
1.6.
Клиент
– компания, которая регистрируется в Сервисе с целью предоставления услуг бронирования. Клиент подтверждает, что он получил соответствующее согласие Пользователей на обработку их персональных данных перед их передачей Оператору в соответствии с законами Республики Беларусь. Регистрируясь в Сервисе, компания подтверждает, что все введенные персональные данные Сотрудников были получены на законных основаниях и после получения согласий Пользователей, если это требуется Законом.
1.7.
Пользователь
-  физическое лицо, представитель Клиента, в интересах которого контрагент Оператора (юридическое лицо), пользующийся услугами Сервиса, осуществил бронирование и/или заказ туристских услуг.
1.8.
Обработка персональных данных
– любое действие (операция) или совокупность действий (операций), совершаемых с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
1.9.
Автоматизированная обработка персональных данных
– обработка персональных данных с помощью средств вычислительной техники.
1.10.
Информационная система персональных данных (ИСПД)
– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
1.11.
Уничтожение персональных данных
– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
1.12.
Обработчик
– любое лицо, которое на основании договора с оператором осуществляет обработку персональных данных по поручению такого оператора, действуя от имени и (или) в интересах последнего при обработке персональных данных. Оператор несет ответственность перед субъектом персональных данных за действия или бездействия обработчика. Обработчик несет ответственность перед оператором.
1.13.
Трансграничная передача персональных данных
– передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
1.14.
Закон о персональных данных
– Закон Республики Беларусь от 07.05.2021 № 99-3 «О защите персональных данных».
1.15.
Иные термины и определения
, встречающиеся в Политике, подлежат толкованию в соответствии с положениями Закона о персональных данных.
2. ОБЩИЕ ПОЛОЖЕНИЯ
2.1 П
олитика направлена на сохранение конфиденциальности Персональных данных Пользователей Сервиса, расположенного на Сайте, защиту прав и свобод человека и гражданина при обработке его персональных.
2.2. Обработка персональных данных Пользователей осуществляется оператором обработки персональных данных компанией ООО «Агентика Трэвэл Бел» (регистрационный номер: 193732376, Юридический адрес: Республика Беларусь, 220030, г. Минск, пр-т Независимости, д. 11, корп. 2, офис 522).
2.3. Оператор обеспечивает защиту обрабатываемых Персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Закона о персональных данных и других нормативных правовых актов Республики Беларусь.
2.4. Политика устанавливает перечень обрабатываемых персональных данных Пользователей, основные принципы, цели, способы, условия обработки персональных данных, функции и перечень действий Сервиса и его сотрудников, связанных с обработкой персональных данных.
2.5. Персональные данные Пользователей относятся к конфиденциальной информации ограниченного доступа.
2.6. Оператор имеет право вносить изменения в Политику. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики. В случае существенного изменения условий Политики Оператор извещает об этом Пользователей путем размещения на Сайте соответствующего сообщения.
2.7. Осуществляя Бронирование посредством Сервиса Оператора, Клиент соглашается и обязуется уведомить Пользователя о следующих действиях Оператора, а также взять в должной форме согласие Пользователя на обработку Оператором персональных данных, если это требуется Законом:
–
Обработку персональных данных Пользователя, необходимую для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является Пользователь, а также для заключения договора по инициативе Пользователя или договора, по которому Пользователь будет являться выгодоприобретателем или поручителем;
–
Трансграничную передачу Персональных данных на территории иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных;
–
Трансграничную передачу Персональных данных на территории иностранных государств, не обеспечивающих адекватную защиту прав субъектов персональных данных.
2.8. Согласие дается Пользователем до полного исполнения обязательств Оператором и/или до истечения срока хранения персональных данных, установленного законодательством Республики Беларусь, и может быть отозвано путем подачи Оператору письменного заявления.
2.9. Персональные данные Пользователя также могут быть переданы третьим лицам для целей, указанных в пункте 3.4 Политики для их дальнейшей обработки с соблюдением всех принципов и правил Обработки персональных данных, предусмотренных Законом о персональных данных. Решение о предоставлении своих персональных данных и согласие на их обработку Пользователь дает своей волей и в своем интересе. Отказ от предоставления своих Персональных данных влечет невозможность для Оператора оказать услуги Пользователю.
2.10. Если Вы не согласны с положениями Политики, мы просим Вас воздержаться от пользования нашими услугами. Продолжая использование Сервиса, Пользователь соглашается с обработкой его Персональных данных Оператором на условиях Политики в соответствии с Законом о персональных данных.
3. ПЕРЕЧЕНЬ, СПОСОБЫ, ЦЕЛИ ОБРАБОТКИПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ СЕРВИСА
3.1. О
ператор не осуществляет Обработку Персональных данных Пользователя о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни.
3.2. При Обработке Персональных данных Оператор придерживается следующих принципов.
–
Законности и справедливости;
–
Ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
–
Недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
–
Недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
–
Соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
–
Недопущения избыточности обрабатываемых персональных данных по отношению к заявленным целям обработки;
–
Обеспечения точности персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям обработки персональных данных, а также принятия мер по удалению или уточнению неполных или неточных данных;
–
Прозрачности обработки персональных данных: субъекту персональных данных может предоставляться соответствующая информация, касающаяся обработки его персональных данных;
–
Осуществления хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют заявленные цели обработки персональных данных.
3.3. Оператор осуществляет Обработку Персональных данных на следующих условиях:
Категория субъектов Персональных данных
Категории и перечень Персональных данных
Цели Обработки Персональных данных
Пользователь Сайта и Сервиса Оператора, являющийся стороной договора либо выгодоприобретателем или поручителем по договору, заключаемому в интересах Пользователя.
- имя,
- фамилия,
- номер телефона,
- гражданство,
- адрес электронной почты,
- данные банковской карты (номер банковской карты, имя держателя банковской карты),
- данные документов, удостоверяющих личность,
- имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Пользователь осуществляет бронирование и/или заказ услуг.
Бронирование проживания в объекте размещения;
получение и направления денежных средств на оплату заказываемых услуг.
- имя,
- фамилия,
- дата рождения,
- пол,
- гражданство,
- данные документов, удостоверяющих личность,
- номер телефона,
- адрес электронной почты,
- данные банковской карты (номер банковской карты, имя держателя банковской карты),
- аналогичные персональные данные, в отношении которых Пользователь осуществляет бронирование и/или заказ услуг.
Бронирование воздушной перевозки;
получение и направления денежных средств на оплату заказываемых услуг.
- имя,
- фамилия,
- номер телефона,
- адрес электронной почты,
- данные банковской карты (номер банковской карты, имя держателя банковской карты).
Бронирование наземного трансфера;
получение и направления денежных средств на оплату заказываемых услуг.
- имя,
- фамилия,
- адрес электронной почты,
- номер телефона,
- данные водительского удостоверения,
- данные банковской карты (номер банковской карты, имя держателя банковской карты).
Бронирование на аренду транспортного средства;
получение и направления денежных средств на оплату заказываемых услуг.
- имя,
- фамилия,
- номер телефона для связи,
- адрес электронной почты,
- технические сведения о пользовательских устройствах и идентификаторы, в т.ч. файлы cookie
участие в бонусных программах и программах лояльности Оператора, а также его партнеров; отправки сообщений (в том числе рекламных).
- имя,
- фамилия,
- должность,
- место работы,
- номер телефона для связи
- гражданство,
- адрес электронной почты,
- данные банковской карты (номер банковской карты, имя держателя банковской карты),
- данные документов, удостоверяющих личность,
- данные водительского удостоверения,
- имя, фамилия, адрес электронной почты третьих лиц, в отношении которых Клиент осуществляет бронирование и/или заказ туристских услуг.
поручение Оператором полномочий по обработке персональных данных третьим лицам
- имя,
- фамилия,
- должность,
- место работы,
- пол,
- номер телефона,
- адрес электронной почты,
- файлы cookie.
создание личного кабинета/персонального аккаунта на Сайте Сервиса.
- имя,
- фамилия,
- пол,
- номер телефона для связи,
- адрес электронной почты,
- технические сведения о пользовательских устройствах и идентификаторы, в т.ч. файлы cookie,
- иные данные, предоставляемые Клиентом.
осуществление коммуникации посредством обмена короткими текстовыми и мультимедиа сообщениями в режиме онлайн-диалога в форме веб-чата и/или в форме заказа обратного звонка на Сайте Сервиса.
Сотрудник Контрагента (иной представитель), осуществляющий бронирование и/или заказ услуг в интересах Пользователя.
- имя,
- фамилия,
- должность,
- место работы,
- пол,
- номер телефона,
- адрес электронной почты,
- файлы cookie.
создание личного кабинета/персонального аккаунта на Сайте Сервиса.
4. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИПЕРСОНАЛЬНЫХ ДАННЫХ КЛИЕНТОВ СЕРВИСА
4.1. П
ерсональные данные Пользователей Сервиса обрабатываются исключительно с использованием средств автоматизации с передачей по сети «Интернет».
4.2. Обработка Персональных данных осуществляется Сервисом с согласия Пользователя, а также без такового в случаях, предусмотренных законодательством Республики Беларусь, с момента регистрации клиента и при осуществлении бронирования Пользователем, как с момента совершения им бронирования и/или заказа услуг, так и непосредственно после регистрации Клиента на Сервисе.
4.3. Получение согласия Пользователя на Обработку его Персональных данных является необходимым условием для регистрации на Сервисе.
4.4. Оператор получает Персональные данные от Клиента. При этом Персональные данные субъекта могут быть получены у третьего лица, если Персональные данные этой стороны передаются в ее интересах, такое третье лицо должно быть уведомлено об этом Клиентом и от него должно быть получено согласие, т.к. это является личной ответственностью Клиента.
4.5. Некоторые данные могут собираться автоматически без участия Пользователя, например, IP-адрес, дата и время, когда Пользователь пользовался услугами Сервиса, информация об аппаратном и программном обеспечении, а также интернет-браузере, который Пользователь использует.
4.6. Персональные данные могут передавать следующим третьим лицам:
–
Поставщику и/или исполнителю бронируемых и/или заказываемых туристических услуг. Данные о совершенном Бронировании, включая Персональные данные Клиентов, передаются поставщику и/или исполнителю туристических услуг, в котором Клиентом осуществлено бронирование и/или заказ туристских услуг, в том числе в порядке Трансграничной передачи персональных данных, если поставщик и/или исполнитель туристической услуги находится за переделами Республики Беларусь. В случае возникновения споров, связанных с Бронированием, Оператор может по необходимости предоставить поставщику и/или исполнителю туристской услуги информацию о процессе Бронирования. Такая информация может включать копию подтверждения Бронирования Клиента в качестве доказательства того факта, что Бронирование было совершено.
–
Компетентным государственным органам. Оператор оставляет за собой право в случаях, предусмотренных законодательством Республики Беларусь, раскрыть Персональные данные Пользователей соответствующим уполномоченным органам государственной и муниципальной власти.
–
Иным лицам, в том числе организациям, которые в соответствии с заключенными договорами:
–
Осуществляют страхование имущественных интересов физических и юридических лиц, связанных с финансовыми обязательствами и обязательствами по предоставлению услуг;
–
Страховым организациям;
–
Осуществляют списание денежных средств с банковской карты;
–
Кредитным организациям (банкам);
–
Партнерам Оператора, осуществляющим предпринимательскую деятельность, аффилированным лицам Оператора, а также иным третьим лицам в случаях и в порядке, предусмотренном соответствующими договорами и законодательством Республики Беларусь;
–
Осуществляют маркетинговые рассылки и кампании по заданию Оператора.
4.7. Хранение данных в форме, позволяющей определить Пользователя, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки, в случае утраты необходимости в их достижении, в случае прекращения договорных отношений между Оператором и контрагентом Оператора (юридическим лицом), в случае отзыва согласия на обработку.
4.8. Персональные данные могут быть переданы ООО "Агентика Тревел" (ОГРН 5157746182446, ИНН 7703403951, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16), ООО "Бронирование гостиниц" (ИНН 7703389880, ОГРН 1157746695644, адрес: 119435, г. Москва, Большой Саввинский пер., д. 12, стр. 16).
5. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
5.1. Субъекты персональных данных обладают следующими правами:
п.п.
Наименование права
Описание
Порядок реализации
1.
Право
на
отзыв
согласия
на  обработку персональных данных
Право на отзыв согласия возникает тогда, когда правовым основанием обработки персональных данных выступает согласие.
Субъект   персональных   данных   вправе   в любое время без объяснения причин отозвать свое согласие посредством подачи Оператору заявления либо в форме, посредством которой получено его согласие.
Оператор обязан в
пятнадцатидневный срок
после получения заявления субъекта персональных данных в соответствии с его содержанием прекратить обработку персональных данных, осуществить их удаление и уведомить об этом субъекта персональных данных, если отсутствуют иные основания для таких действий с персональными данными, предусмотренные Законом и иными
2.
Право на получение информации, касающейся обработки своих персональных данных.
Субъект персональных данных имеет право на получение информации, касающейся обработки своих персональных данных, а именно: наименование и адрес места нахождения Оператора; подтверждение факта обработки персональных данных Оператором (уполномоченным лицом); его персональные данные и источник их получения; правовые основания и цели обработки персональных данных; срок, на который дано его согласие; наименование и место нахождения уполномоченного лица, которое является государственным органом, юридическим лицом Республики Беларусь, иной организацией, если обработка персональных данных поручена такому лицу; иную информацию,
предусмотренную законодательством.
Субъект персональных данных не должен обосновывать свой интерес к запрашиваемой
информации.
Оператор обязан в течение
пяти
рабочих дней после получения соответствующего заявления субъекта персональных данных, если иной срок не установлен законодательными актами, предоставить ему запрашиваемую информацию либо уведомить его о причинах отказа в ее предоставлении. Предоставляется такая информация субъекту персональных данных бесплатно, за исключением случаев, предусмотренных законодательными актами.
3.
Право на внесение изменений в свои персональные данные
Субъект персональных данных вправе требовать от Оператора внесения изменений в свои персональные данные в случае, если персональные данные являются неполными, устаревшими или неточными. В соответствии с требованиями п.4 ст.11 Закона, при реализации указанного права, субъект персональных данных подает заявление и прилагает соответствующие документы и (или) их заверенные в установленном порядке копии, подтверждающие необходимость
внесения изменений в персональные данные.
Оператор обязан в
пятнадцатидневный
срок
после получения заявления субъекта персональных
данных
внести соответствующие изменения в его персональные данные и уведомить об этом субъекта персональных данных либо уведомить субъекта персональных данных о причинах отказа во внесении таких изменений, если иной порядок внесения изменений в персональные данные не установлен законодательными
актами.
4.
Право на получение информации о предоставлении своих персональных данных, обрабатываемых Оператором, третьим лицам.
Субъект персональных данных вправе получать от Оператора информацию о предоставлении своих персональных данных, обрабатываемых Оператором, третьим лицам.
Оператор обязан в
пятнадцатидневный
срок после получения заявления субъекта персональных данных предоставить ему информацию о том, какие персональные данные и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомить
субъекта персональных данных о причинах отказа в ее предоставлении.
5.
Право требовать прекращения обработки персональных данных и (или) их удаления.
Субъект персональных данных вправе требовать от Оператора бесплатного прекращения обработки своих персональных данных, включая их удаление, при отсутствии оснований для обработки персональных данных, предусмотренных Законом и иными законодательными актами.
Оператор обязан в
пятнадцатидневный
срок
после получения заявления субъекта персональных данных обработку персональных данных, а также осуществить их удаление (обеспечить прекращение обработки персональных данных, а также их удаление уполномоченным лицом) и уведомить об этом субъекта персональных данных.
При отсутствии технической
возможности удаления персональных
данных Оператор обязан принять меры по
недопущению дальнейшей обработки
персональных данных, включая их блокирование, и уведомить об этом субъекта персональных данных в тот же срок. Оператор вправе отказать субъекту персональных данных в удовлетворении требований о прекращении обработки его персональных данных и (или) их удалении при наличии оснований для обработки персональных данных, предусмотренных Законом и иными законодательными актами, в том числе если они являются необходимыми для заявленных целей их обработки, с уведомлением об этом субъекта персональных
данных
в
пятнадцатидневный
срок
;
6.
Право   на    обжалование    действий (бездействия) и решений Оператора, связанных с обработкой персональных данных.
Субъект
персональных
данных
вправе
обжаловать действия (бездействия) и решения Оператора, нарушающие его права при обработке персональных данных, в Национальный центр защиты персональных данных, а также в суд в порядке, установленном гражданским процессуальным законодательством.
Заявления подаются непосредственно в уполномоченные органы, согласно форме и требованиям, установленным законодательством.
5.2. Д
ля реализации своих прав, связанных с обработкой персональных данных Оператором, субъект персональных данных подает Оператору заявление в письменной форме или в виде электронного документа (а в случае реализации права на отзыв согласия – также в форме, в которой такое согласие было получено) соответственно по адресу:
pd@ostrovok.ru, или в письменном виде с собственноручной подписью по адресу Республика Беларусь, 220030, г. Минск, пр-т Независимости, д. 11, корп. 2, офис 522.
Такое заявление должно содержать:
–
фамилию, собственное имя, отчество (если таковое имеется) субъекта персональных данных, адрес его места жительства (места пребывания);
–
дату рождения субъекта персональных данных;
–
изложение сути требований субъекта персональных данных;
–
идентификационный номер субъекта персональных данных, при отсутствии такого номера – номер документа, удостоверяющего личность субъекта персональных данных, в случаях, если эта информация указывалась субъектом персональных данных при даче своего согласия или обработка персональных данных осуществляется без согласия субъекта персональных данных;
–
личную подпись (для заявления в письменной форме) либо электронную цифровую подпись (для заявления в виде электронного документа) субъекта персональных данных.
5.3. З
а содействием в реализации прав, субъект персональных данных может также обратиться к ответственному за осуществление внутреннего контроля за обработкой персональных данных,   направив   сообщение   на    электронный адрес pd@ostrovok.ru.
6. МЕРЫ, ПРИНИМАЕМЫЕ ОПЕРАТОРОМ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
6.1. П
ри осуществлении Обработки Персональных данных Оператор принимает следующие меры, необходимые для выполнения обязанностей Оператора Персональных данных, установленных законодательством Республики Беларусь, по обеспечению защиты персональных данных от несанкционированного или случайного доступа к ним, изменения, блокирования, копирования, распространения, предоставления, удаления персональных данных, а также от иных неправомерных действий в отношении персональных данных:
–
назначение оператором структурного подразделения или лица, ответственного за осуществление внутреннего контроля за обработкой персональных данных;
– издание оператором документов, определяющих политику оператора в отношении обработки персональных данных;
– ознакомление работников оператора и иных лиц, непосредственно осуществляющих обработку персональных данных, с положениями законодательства о персональных данных, в том числе с требованиями по защите персональных данных, документами, определяющими политику оператора в отношении обработки персональных данных, а также обучение указанных работников и иных лиц в порядке, установленном законодательством;
– установление порядка доступа к персональным данным, в том числе обрабатываемым в информационном ресурсе (системе);
– осуществление технической и криптографической защиты персональных данных в порядке, установленном Оперативно-аналитическим центром при Президенте Республики Беларусь, в соответствии с классификацией информационных ресурсов (систем), содержащих персональные данные.
6.2. Оператор обеспечивает неограниченный доступ, в том числе с использованием глобальной компьютерной сети Интернет, к документам, определяющим политику оператора в отношении обработки персональных данных, до начала такой обработки.
7. ПОЛОЖЕНИЯ О ФАЙЛАХ COOKIE
7.1. О
ператор может использовать файлы cookie и другие технологии отслеживания для поддержки работы Сервиса, анализа трафика или в рекламных целях. Файлы cookie, используемые на Сервисе, относятся к обезличенной информации и не позволяют идентифицировать Пользователя и не относятся к Персональным данным в случае отсутствия у Пользователя Личного кабинета на Сервисе. В случае создания Пользователем Личного кабинета на Сервисе файлы cookie могут быть использованы для его идентификации.
7.2. Пользуясь Сервисом, Пользователь подтверждает свое согласие на использование файлов cookie, описанных в Политике.
7.3. Оператор использует следующие виды cookie-файлов:
–
Управление аккаунтом
При заходе Клиента на Сайт происходит автоматическая генерация файлов cookie, что позволяют узнать, когда Клиент начал сессию на Сервисе и когда закончил. Сервис использует этот вид файлов cookie, чтобы определить, с какого аккаунта Клиент совершил вход, и какие опции ему доступны.
–
Настройки предпочтения региона и языка
Этот вид файлов cookie используется при выборе Клиентом предпочтительного региона и языка для удобного использования Сервиса.
–
Основные файлы cookie
Используются, чтобы Клиент имел возможность передвигаться по страницам Сервиса и эффективно использовать его возможности.
–
Аналитические cookie
Эти файлы cookie устанавливаются системами аналитики, которые собирают информацию о том, как Клиент использует Сервис. Данный вид файлов cookie используется исключительно в статистических целях.
–
Рекламные cookie (включая файлы cookie третьих лиц)
Данный вид файлов cookie используется для того, чтобы собирать информацию о веб-сайтах и отдельных страницах, которые посещают Клиенты. Данные файлы cookie используются для того, чтобы отображать наиболее соответствующую интересам Клиента рекламу и осуществлять маркетинговые коммуникации. На Сервисе могут быть размещены рекламные файлы cookie партнеров.
7.4. К
лиент может настроить все свои мобильные устройства на прием файлов cookie, уведомления о получении файлов cookie или отключение приема файлов cookie.
7.5. Настройки изменения или отключения файлов cookie могут варьироваться в зависимости от вида браузера: Клиент должен воспользоваться такими вкладками, как «помощь», «настройки» или «предпочтения» в его/ её меню браузера.
7.6. Чтобы узнать больше о том, как работать с файлами cookie или удалить их, Пользователь может зайти на сайт allaboutcookies.org и в раздел «Справка»/»Помощь» своего браузера. Через настройки браузера (например, Internet Explorer, Safari, Firefox, Chrome) Клиент может выбрать, какие файлы cookie принимать, а какие — отклонять. Расположение настроек зависит от того, какой браузер Клиент использует.
7.7. Если Пользователь решил отказаться от определенных технических и/или функциональных файлов cookie, ему могут быть недоступны некоторые функции Сервиса.
8. КОНТРОЛЬ ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
8.1. В
н
утренний контроль за соблюдением структурными подразделениями Оператором законодательства Республики Беларусь и локальных нормативных актов в области персональных данных осуществляется лицом, ответственным за организацию обработки и обеспечение безопасности персональных данных.
8.2. Оператор оставляет за собой право исключения Клиента (удаление профиля Пользователя на Сервисе) в случае нарушения Пользователем правил работы на Сервисе, а также в случае его некорректного поведения.
8.3. Все сотрудники Оператора, осуществляющие Обработку Персональных данных, обязаны хранить тайну о сведениях, содержащих Персональные данные, в соответствии с Политикой и требованиями законодательства Республики Беларусь.
8.4. Лица, виновные в нарушении требований Политики, несут предусмотренную законодательством Республики Беларусь ответственность.