Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy policy
The term "personal information" used below is described as any piece of information that identifies or can be used to identify, communicate or search for the person to whom such information relates. Personal information will be subject to this privacy policy.
We do not collect your email address, phone number, or any other personal information.
We do not require registration.
We do not use any analytics tools.
We do not send newsletters.
Contacts
poas.apps@gmail.com
Политика конфиденциальности
Термин "персональная информация", используемый ниже, означает любую информацию, которая может быть использована чтобы идентифицировать человека (или найти его и связаться с ним), с которым она связана.
Мы не собираем адреса электронной почты, номера телефонов, или любую другую персональную информацию.
Мы не требуем регистрации.
Мы не используем каких-либо инструментов аналитики.
Мы не используем почтовую рассылку.
Контакты
poas.apps@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it