PRIVACY POLICY
PLAYGENES
Updated Date: 11
th
of July, 2022
Welcome to P.D. Playgenes International Limited (“PLAYGENES” or “company” or “we” or “us” or “ours”), an innovative software program that uses complex proprietary artificial intelligence technology (neutral networks and computer vision algorithms) to create digital gaming experience. Through our services you can enjoy Match Café, Solitaire Royal Mansion, Zombies vs Balls, Tesla Jump, Golden Farm, Diamond Quest and Diamonds Time: Match 3 Game.
We believe that the privacy and security of our users’ information are of vital importance. For this reason, we administer policies safeguarding your privacy. This Privacy Policy explains how PLAYGENES and some of the companies we work and/or cooperate with collect, store, use, transfer, disclose and protect information and/or personal data from our users (“you”) in relation to our gaming applications (“Apps”), website and any software provided on or in connection with PLAYGENES and other related services (“services”) as well as your choices about the collection and use of your information.
1. WHAT PERSONAL DATA WE COLLECT
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.
Sources of personal data
We may obtain your personal data from the following sources:
From you directly (through the game, website or online forms);
From other entities, service providers that are assisting us in providing you with a service (including data analytics providers, operating systems, and internet services providers), or from your social networks accounts you used to sign in to our online services (for example, Meta, Google, Apple, etc.).
Personal Data you provide us may include:
Contact information (such as name or nickname or email you submit as part of your register for our Services or log-in or via social networks);
Profile information (such as profile photo taken and uploaded to the service by users);
Your messages to the Service (such as chat logs and player support tickets);
Billing Information (if applicable);
Any contact/feedback submissions;
Other data you choose to give us (such as data to identify a lost account).
Information we automatically collect through Data Sources/Device when you access or use the Apps:
Data about your account and game progress;
Data about the build version
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address);
Data about your device, such as device name and operating system, browser type and language;
Data we collect with cookies and similar technologies (see more below);
Purchase history, including details of orders (purchase ID, amount spent, currency, date, time, vouchers or offers used);
General location data;
Data for advertising and analytics purposes, so we can provide you a better Service;
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service;
We might also create a PLAYGENES-specific ID for you when you use the Service;
Information collected by Cookies and other Tracking Technologies: We, and our partners use cookies and similar technologies to provide and personalize the Service, analyses use, target advertisements and prevent fraud. Cookies are small data files stored on your hard drive or in device memory. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
Data we collect from our partners:
Data we receive if you link a third-party tool with the Service (such as Meta, Google, Apple, etc.);
Demographic data (such as to determine the coarse location of your IP address);
Data to fight fraud (such as refund abuse in games or click fraud in advertising);
Data from platforms that the games run on (such as to verify payment);
2. HOW WE USE YOUR PERSONAL DATA
We may use your personal data to make the Service work:
Create accounts and allow you to play our games and use our Service;
Operate the Service;
Verify and confirm payments;
Provide and deliver products and services you request;
Send you Service-related communications;
Keep the Service safe and fair.
We may use your personal data to make the Service more suitable for our users:
Update and develop player profiles;
Develop and improve the Service and player experience;
Manage our relationship with you;
Provide social features as part of the Service;
Customize your Service experience;
Respond to your comments and questions and provide player support;
To provide you with PLAYGENES offers through the Service, other websites, services or email;
Send you related information, such as updates, security alerts, and support messages;
Enable you to communicate with other players;
To analyze, profile, and segment.
We may use your personal data to show personalized advertisements:
Track the content you access in connection with the Service and your online behavior;
Deliver, target and improve our advertising and the Service.
Generally, we will not process Personal Data in a way that is incompatible with the purposes for which it has been collected or subsequently authorized by you in accordance with section 2 of this Privacy Policy or collect any Personal Data that is not required for the mentioned purposes (‘purpose limitation principle’). For this reason, we collect only such amount and type of Personal Data that is strictly required for the purposes mentioned in this section (‘data minimization principle’).
3. HOW TO REQUEST DELETION OF YOUR PERSONAL DATA
We keep your personal data for as long as necessary to ensure security of visitors to our premises and as soon as it is no longer necessary, we delete it.
You are entitled to request that your personal data is amended, corrected or deleted from our systems by writing us at
support@playgenes.com
or via or online support form at
https://playgenes.com/
. You can also lim it, restrict or object to the processing of your data.
4. CONSENT
By creating a profile in the Apps, you explicitly consent that:
I.
WE MAY STORE AND PROCESS YOUR PERSONAL DATA YOU PROVIDE THROUGH THE USAGE OF THE APPS AND/OR WEBSITE AND THROUGH THE ACCOUNT CREATION PROCESS SOLELY FOR THE PURPOSE OF PROVIDING SERVICES TO YOU, TO IMPROVE OUR SERVICE FEATURES AND OTHER PURPOSES INDICATED IN SECTION 2 OF THIS PRIVACY POLICY. SUCH SERVICES MAY INCLUDE SENDING YOU INFORMATION AND REMINDERS THROUGH THE APPS OR TO THE EMAIL ADDRESS YOU PROVIDED TO US.
II.
PERSONAL DATA YOU PROVIDE TO US THROUGH THE ACCOUNT CREATION PROCESS INCLUDES PERSONAL DATA YOU ENTER INTO THE APPS AND/OR WEBSITE, SUCH AS YOUR ACCOUNT DATA (E.G. YOUR NAME, EMAIL ADDRESS, PHOTOS, ETC.)
III.
WE WILL NOT TRANSMIT ANY OF YOUR PERSONAL DATA TO THIRD PARTIES, UNLESS WE HAVE ASKED FOR YOUR EXPLICIT CONSENT.
5. YOUR RIGHTS
Modification, Correction and Erasure:
You are able to modify, correct, erase and update your Personal Data in the Service account settings or, if that is impossible, by writing us at
support@playgenes.com
.
Access & Data Portability:
You have the right to access and update your Personal Data you leave when using the Services and ask us about what kind of Personal Data we have about you (including in a structured and portable form). You can do this by using the apps’ settings or by writing us at
support@playgenes.com
.
EU and Swiss residents:
Individuals residing in the countries of the European Union have certain statutory rights in relation to their personal data introduced by the General Data Protection Regulation (the “GDPR”). Subject to any exemptions provided by law, you may have the right to request access to Personal data (including in a structures and portable form), as well as to seek to update, delete or correct Personal Data. You can do this by using the apps’ settings and writing us at
support@playgenes.com
.
Rectification of Personal Data and Restriction of Processing:
You are responsible for ensuring the accuracy of your Personal Data that you submit to PLAYGENES. If you believe that your personal data is inaccurate, you have the right to contact us and ask us to correct such Personal Data. You shall also have the right to object to the processing of your Personal Data, if you contest the accuracy of the Personal Data we keep, provided that a reasonable time is needed in order to verify its accuracy.
Erasure of your Personal Data:
You have the right to have your personal data erased for any reason and at any time by contacting us at
support@playgenes.com
.
Right to object processing of
your Personal Data
:
You can object to the processing of your personal data by simply write us at
support@playgenes.com
. You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications. You can also opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.
Notification Requirements:
We commit to promptly notify you and your data protection authority within the timeframe specified in applicable law (72 hours) about any personal data breaches.
Data Protection Authorities:
Subject to GDPR, you also have the right to (i) restrict our use of Personal Data and (ii) lodge a complaint with your local data protection authority about any of our activities that you deem are not compliant with GDPR.
BE AWARE THAT:
(i) by exercising any of your above-mentioned rights, you may affect your possibility to use the Services;
(ii) in case of a vague access, erasure, objection request or any other request in exercise of the mentioned rights we may engage the individual in a dialogue so as to better understand the motivation for the request and to locate responsive information. In case this is impossible, we reserve the right to refuse granting your request;
(iii) following the provisions of GDPR we might also require you to prove your identity (i.e. by requesting an ID or other proof) in order for you to invoke the mentioned rights. This is made to ensure that no right of third parties are violated by your request, and the mentioned rights are exercised by an actual Personal Data subject or an authorized person;
(iv) we will grant any request you might have within 30 days after receiving it. However, if PLAYGENES cannot identify you, you may be requested to provide additional information necessary to confirm your identity as described above; and
(v) we do not delete server back-ups that may include your deleted account Data but we can ensure that we do not use the data within the backup for any other purpose. In case of server breakdown and restoring from back-up your deleted account Data, we will delete your data.
6. SHARING YOUR PERSONAL DATA
We will not rent or sell your Personal Data to third parties outside PLAYGENES without your consent, except as Parties with whom we may share your information in accordance with this Policy.
Parties with whom we may share your aggregated Personal Data:
We may share aggregated, anonymized or de-identified information, which cannot reasonably be used to identify you, including our partners, affiliates, subsidiaries, research institutions or with third-party organizations that help us provide the Service to you (collectively, “Service Providers” or “Partners”). Our Service Providers (including amongst others, PLAYGENES’s analytics and advertising partners, i.e. Applovin or Google) will be given access to your Personal Data as is reasonably and appropriately necessary to provide the Service under reasonable confidentiality and data protection terms.
The parties we share your Personal Data with, ensures that European data privacy requirements are met. We also enter into standard contractual agreements (i.e. Data Processing Agreements, Data Sharing Agreements) and other contractual safeguards in order to protect your privacy and ensure that all transfers of your Personal Data are safe and compliant with applicable laws.
Even though we take all necessary measures to ensure partners’ compliance, the Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices. The same principle applies for transfers to third parties.
Special Circumstances, Responding to Legal Requirements and Preventing Harm:
We will not share any of your personal data to any third party except as otherwise stated in this Privacy Policy and in the following circumstances: (i) in response to subpoenas, court orders or legal processes, to the extent permitted and as restricted by law (including to meet national security or law enforcements requirements); (ii) when disclosure is required to maintain the security and integrity of the Apps, or to protect any users’ security or the security of other persons, consistent with applicable laws; (iii) when disclosure is directed or consented to by the user who has input the Personal Data; (iv) in the event that we go through a business transition, such as a merger, divestiture, acquisition, liquidation or sale of all or a portion of its assets, your information will, in most instances, be part of the assets transferred.
Information shared by You:
Any information (including Personal data, chats, messages, photos) you share in any online community area or online discussion is by design open to the public and is not private. You should think carefully before posting any personal data in any public forum. What you post can be seen, disclosed to, or collected by third parties (i.e. other players or users) and may be used by others in ways we cannot control or predict, including to contact you for unauthorized purposes. If you mistakenly post personal data in our community areas and want it to be removed, you can send us an email requesting for such removal. In some cases, we may not be able to remove your personal data, e.g. for technical reasons.
7. DATA RETENTION
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data. You should be aware that we may retain certain Personal Data and other information after your account has been terminated in an aggregated, anonymized form. We reserve the right to use your information in any aggregated data collection after you have terminated your account, however, we will ensure that the use of such information will not identify you personally. We will also retain your personal data as necessary to comply with legal obligations, resolve disputes and enforce our agreements.
8. DATA SECURITY
We take all reasonable and appropriate measures to protect all collected Personal Data from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the nature of the Personal Data we process. Among others, we utilize the following information security measures to protect your Personal Data:
- Pseudonimization and tokenization of certain categories of your Personal Data;
- Encryption of your Personal Data in transit and in rest;
- Systematic vulnerability scanning and penetration testing;
- Protection of data integrity;
- Organizational and legal measures. For example, our employees and/or partners and/or service providers have different levels of access to your Personal Data and only those in charge of data management get access to your Personal Data and only for limited purposes required for the operation of the Apps.
- Conducting periodical data protection impact assessments in order to ensure that the Apps fully adhere to the principles of ‘privacy by design’, ‘privacy by default’ and others. We also commit to undertake privacy audit in case of Company’s merger or takeover.
Employees’ Compliance:
We undertake appropriate measures to train and keep informed our employees in relation to our Privacy Policy and Terms of Service of Personal Data of our users as well as the GDPR policy, and impose strict liability on them for any disclosures, unauthorized accesses, alterations, destructions, and misuses of your personal data. In order to further confirm compliance of our employees, we enter into a Bring Your Own Device Agreement (“BYOD”). Through the BYOD strategy, our employees can easily configure their devices and easily, but securely, access what information they need. Bearing in mind that some of the key points of the regulation include putting measures in place to protect sensitive personal information, ensuring that only those who need access to information have it. We therefore secure not only customer data and communications on the employees’ device but we also retain and control customer data if an employee leaves the business.
PLEASE UNDERSTAND THAT YOU CAN HELP KEEP YOUR INFORMATION SECURE BY CHOOSING AND PROTECTING YOUR PASSWORD APPROPRIATELY, NOT SHARING YOUR PASSWORD AND PREVENTING OTHERS FROM USING YOUR MOBILE DEVICE. PLEASE UNDERSTAND THAT NO SECURITY SYSTEM IS PERFECT AND, AS SUCH, WE CANNOT GUARANTEE THE ABSOLUTE SECURITY OF THE APPS, OR THAT YOUR INFORMATION WON’T BE INTERCEPTED WHILE BEING TRANSMITTED TO US. IF WE LEARN OF A SECURITY SYSTEM BREACH, WE MAY EITHER POST A NOTICE, OR ATTEMPT TO NOTIFY YOU BY EMAIL AND WILL TAKE REASONABLE STEPS TO REMEDY THE BREACH AS SPECIFIED IN THIS PRIVACY POLICY.
9. AGE LIMITATION
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from, or about a child under the age of 13, please contact us.
10. COMPLAINTS AND DISPUTE RESOLUTION
In compliance with the principles, we commit to resolve complaints about our collection or use of your personal information. Any inquiries or complaints regarding our Privacy Policy please contact us at
support@playgenes.com
or mailing address at:
P.D. Playgenes International Limited
1, Anastasiou Sioukri, THEMIS COURT, Floor: 4, Flat: 402, Limassol 3105, Cyprus
If you are a resident of the EU and you wish to exercise your rights under section 4 of the Privacy Policy, or you have any questions about this Privacy Policy or our privacy practices, you can contact our EU Representative through the email
support@playgenes.com
or mailing address at:
P.D. Playgenes International Limited
1, Anastasiou Sioukri, THEMIS COURT, Floor: 4, Flat: 402, Limassol 3105, Cyprus
If a dispute arises between you and PLAYGENES, we strongly encourage you to first contact us directly to seek a resolution by going to our customer support site at playgenes.com or via e-mail
support@playgenes.com
. These terms shall be governed and construed by the law of England and Wales. All disputes arising in connection with the Privacy Policy and Terms of Service are subject to mandatory pre-trial settlement by the Parties and in case of failure to reach agreement during the pre-trial settlement of the dispute, the dispute will be subject to the court having jurisdiction at the location of PLAYGENES.
11. ELECTRONIC TRANSACTIONS
In order to be able to enter into a transaction for the purchase of a Virtual Item, you have to obtain a credit or debit card which needs to be accepted by us and you should be authorized to use that credit or debit card. To do so we will request you your payment card’s security/CVV code. We will never keep and/or safe your bank account details.
You are not obliged to provide us with your personal and/or banking details; though you may not be able to proceed with any purchase from our Apps. When you choose to proceed with the payment of the Virtual Item(s), you agree that you have read and accept the Terms of Service and Privacy Policy of our website/apps and that all the information that you will provide in relation to the banking details of your account is made with your full consciousness and consent. For more information regarding the fees and purchase terms please check section 4 of the Terms of the Service.
12. UPDATES/CHANGES TO OUR PRIVACY POLICY
We reserve the right to, and may change these Terms of Service from time to time, with or without notifying you. We encourage you, and you are responsible to periodically review our website and the Apps for the latest information on our data privacy practices. Your continued use of the Apps and services after the effective date of an updated version of the privacy policy will indicate your acceptance of the privacy policy as modified. If you do not accept the terms of the privacy policy, we ask that you do not use the Apps and services. Please exit the Apps immediately if you do not agree to the terms of this Privacy Policy.
BY USING THIS WEBSITE AND/OR SERVICES, YOU AGREE THAT YOU CONSENT TO THIS PRIVACY POLICY AND TERMS OF SERVICE AND TO ANY CHANGES HERETO IN THE FUTURE. YOU AGREE THAT PLAYGENES MAY MAKE CHANGES TO THIS PRIVACY POLICY AT ANY TIME WITHOUT ANY GIVEN NOTICE AT ITS DISCRETION.