Политика конфиденциальности
1. Общие положения
1.1. Политика конфиденциальности (далее — «Политика») действует в отношении всей информации, которую ООО «Агроторг», Россия, 191025, г. Санкт-Петербург, пр. Невский, 90/92, ИНН 7825706086, ОГРН 1027809237796 (далее – «Компания») может получить о Пользователе во время посещения и использования веб-сайта «Пятерочка» по адресу
www.5ka.ru
(далее – «веб-сайт») или мобильного приложения «Пятерочка» (далее – «МП»), или иных мобильных приложений, сервисов и сайтов, в которых размещена настоящая Политика (далее – «Сервисы»), в связи с участием Пользователя в программе лояльности «Х5 Клуб», а также при исполнении договора с Пользователем, заключенным в связи с использованием Сервиса (далее –
«Договор с Пользователем»).
1.2. Использование Сервиса означает безоговорочное согласие Пользователя с Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь долженвоздержаться от использования Сервиса.
1.3. Политика конфиденциальности применяется только к Сервису. Компания не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе.
2. Персональная информация Пользователей, которую получает и обрабатывает Компания
2.1. В Политике под персональной информацией Пользователя понимаются:
2.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации(создании учётной записи) или в процессе использования Сервиса, включая персональные данные Пользователя: персональные данные Пользователя, указанные в Приложении №1 к Политике
2.1.2. Данные использования, которые автоматически Компании программами Сервиса в процессе его использования с помощью установленного на устройстве программного обеспечения, в том числе информация из cookie, информация об устройстве Пользователя:
адрес интернет-протокола компьютера Пользователя (например, IP-адрес)
тип браузера, версия браузера
страницы веб-сайта / МП, время посещения Пользователя, время, потраченное на эти страницы
уникальные идентификаторы устройств и другие диагностические данные, тип мобильного устройства, IP-адрес мобильного устройства, мобильная операционная система, тип мобильного интернет-браузера
данные файлов cookie.
Компания использует данные файлов cookie (сookie-файлы) и аналогичные технологии для отслеживания активности Пользователя в Сервисе и хранения информации. Сookie-файлы представляют собой файлы с небольшим количеством данных, которые могут включать анонимный уникальный идентификатор. Cookie-файлы отправляются в браузер с веб-сайта и хранятся на устройстве Пользователя.
Технологии отслеживания, которые также используются, - это маяки, теги и сценарии для сбора и отслеживания информации, а также для улучшения Сервиса.
Пользователь может отказаться от всех cookie-файлов. При отказе от использования cookie-файлов Пользователь соглашается с тем, что некоторые части (функции) Сервиса могут быть ему недоступны для использования.
Компания использует сервисы Яндекс.Метрика, Appmetriсa для сбора сведений об использовании Сервиса, к ним, в частности отнесены частота посещения Сервиса пользователями, посещенные страницы и сайты, на которых были пользователи до перехода на данный Сервис, и аналитики. Компания использует сведения, полученные через Яндекс.Метрика, Appmetriсa только для совершенствования услуг в Сервисе. Возможности владельцев указанных сервисов аналитики по использованию и передаче третьим лицам сведений, собранных средством их систем о посещениях Пользователем Сервиса, иных данных, ограничиваются политиками конфиденциальности соответствующих лиц. Пользователь может запретить указанным сервисам узнавать его при повторных посещенияхСервиса, отключив cookie-файлы в своем браузере или иными доступными способами.
2.1.3. Иная информация о Пользователе, обработка которой предусмотрена Согласием на обработку персональных данных Пользователя и/или Договором с Пользователем.
3. Основные права Пользователей
3.1. В отношении обработки его персональной информации Пользователь имеет право:
3.1.1. получать информацию, касающуюся обработки его персональной информации, в порядке, предусмотренном Федеральным законом №152-ФЗ «О персональных данных» (касательно направления запросов в Компанию см. раздел 8 Политики);
3.1.2. принимать предусмотренные законодательством меры по защите своих прав, в том числе требовать от Компании уточнения своей персональной информации, ее блокирования или уничтожения в случае, если персональная информация является неполной, устаревшей, неточной, недостоверной или незаконно полученной;
3.1.3. отказаться от обработки персональной информации для осуществления прямых контактов (в том числе, в целях продвижения товаров, работ, услуг), если персональная информация Пользователя обрабатывается в таких целях;
3.1.3. отозвать свое согласие на обработку персональных данных Компанией. В случае отзыва Пользователем согласия на обработку персональных данных Компания вправе продолжить обработку персональных данных при наличии иных оснований для их обработки;
3.1.4. обжаловать действия или бездействие Компании в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.
4. Цели сбора и обработки персональной информации Пользователей
4.1. Компания собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервиса или исполнения соглашений и договоров с Пользователем или обрабатывается с согласия Пользователя на обработку персональных данных, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
4.2. Компания осуществляет обработку персональной информации Пользователя, включая сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки в целях, в целях, указанных в Приложении №1 к Политике. Компания также вправе обрабатывать персональную информацию в иных целях, которые могут бытьпредусмотрены Согласием на обработку персональных данных и/или Договором с Пользователем.
5. Условия обработки персональной информации Пользователей и её передачи третьим лицам
5.1. Обработка персональной информации Пользователей осуществляется в соответствии с локальными нормативными актами в отношении обработки персональных данных в Компании, а также настоящей Политикой конфиденциальности и требованиями законодательства о персональных данных. В Компании определен полный перечень целей обработки персональных данных, категорий субъектов и категорий данных, сроков и способов обработки
и порядок их уничтожения. По запросу Пользователя Компания предоставит соответствующую информацию для ознакомления в соответствии с разделом 8 настоящей Политики.
5.2 Компания обрабатывает персональную информацию Пользователя для целей, указанных в п. 4.2. настоящей Политики, в следующих случаях:
обработка осуществляется с согласия Пользователя
обработка необходима для осуществления прав и законных интересов Компании или третьих лиц, если приэтом не нарушаются права и законные интересы Пользователя
обработка необходима для заключения, исполнения, изменения или прекращения договора, по которомуПользователь является стороной или выгодоприобретателем
обработка необходима для выполнения функций, полномочий и обязанностей, возложенных на Компаниюроссийским законодательством.
5.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного раскрытия самим Пользователем информации о себе для общего доступа неопределенному кругу лиц (например, отзывы). Компания не осуществляет иного/ последующего распространения такой информации.
5.3. Компания вправе передавать персональную информацию Пользователя третьим лицам, а также поручатьобработку персональной информации в следующих случаях:
5.3.1. Пользователь выразил согласие на такие действия;
5.3.2. передача необходима для использования Пользователем Сервиса либо для исполнения Договора с Пользователем;
5.3.3. в целях обеспечения возможности защиты прав и законных интересов Компании;
5.3.4. в иных установленных законом случаях.
Поручение обработки персональной информации третьему лицу может осуществляться на основании соответствующего договора с третьим лицом, устанавливающим обязанности такого лица по соблюдению конфиденциальности и обеспечению безопасности персональной информации.
5.4. Сервис может содержать ссылки на другие сайты, которые не управляются Компанией. Если Пользователь переходит по ссылке, то он попадет на сайт третьей стороны. Компания настоятельно рекомендуют Пользователю ознакомиться с политикой конфиденциальности на каждом сайте, который он посещает. Компания не контролируети не берет на себя никакой ответственности за контент, политику конфиденциальности или действия сторонних сайтов или услуг третьих лиц.
5.5. Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя по достижении целей обработки персональной информации в срок, не превышающий 30 календарныхдней с момента достижения цели обработки, если иное не предусмотрено законом или договором с Пользователем.
5.6. Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя в течение 60 календарных дней после удаления Пользователем X5ID, за исключением случаев, когдау Компании сохраняется иное законное основание для такой обработки.
5.7. В случае обращения Пользователя с требованием о прекращении обработки его персональной информации Компания прекращает ее обработку в течение 10 десяти рабочих дней с даты получения такого требования, если обработка персональной информации осуществляется на основании согласия Пользователя. Указанный срок может быть продлен не более чем на 5 рабочих дней в случае направления Компанией Пользователю уведомления с указанием причин продления.
6. Меры, применяемые для защиты персональной информации Пользователя
6.1. При обработке персональной информации Компания принимает необходимые правовые, организационные и технические меры для защиты персональной информации от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональной информации, а также от иных неправомерных действий в отношении персональной информации Пользователя, в том числе:
разработку внутренних документов по вопросам обработки персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений;
защиту персональных данных от несанкционированного доступа, неправомерной обработки или передачи, а также от утери, искажения или уничтожения;
определение и внедрение перед введением новых процессов обработки персональных данных и новых информационных систем персональных данных технических и организационных мер, обеспечивающих защиту персональных данных;
определение угроз безопасности персональных данных при их обработке в информационных системах;
установление правил доступа к персональных данным, обрабатываемым в информационных системах, а также обеспечение регистрации и учета действий, совершаемых с персональными данными в информационных системах;
контроль и оценка эффективности применяемых мер;
обнаружение фактов несанкционированного доступа к персональным данным и других инцидентов, принятие мер по ликвидации и митигации последствий;
предоставление доступа к персональным данным только в случаях и в порядке, предусмотренном законодательством РФ;
ознакомление работников, непосредственно осуществляющих обработку персональных данных, с положениями законодательства РФ, в том числе требованиями к защите персональных данных, документами, определяющими политику в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных, требованиями к неавтоматизированной обработке, и (или) обучение указанных работников.
7. Обязательства Компании и Пользователя
7.1. Пользователь обязан:
7.1.1. предоставлять Компании достоверную персональную информацию, необходимую для пользования Сервиса.
7.1.2. уведомлять Компанию об изменении своей персональной информации в срок не более 3 рабочих дней с даты ее изменения.
7.2.Компания обязана:
7.2.1. использовать полученную персональную информацию исключительно для целей, указанных в Политике конфиденциальности, Договоре с Пользователем и Согласии на обработку персональных данных;
7.2.2. обеспечивать конфиденциальность персональной информации Пользователя;
7.2.3. исполнять иные обязанности, предусмотренные Политикой Компании в отношении обработки персональныхданных.
8. Обращения и запросы Пользователей и уполномоченного органа
8.1. Компания отвечает на запросы/обращения Пользователей или их законных представителей, или на запросы от государственных надзорных органов относительно обработки персональной информации в порядке и сроки, установленные локальными актами Компании и требованиями
применимого законодательства.
8.1.1. В случае получения запроса Пользователя о наличии персональной информации Пользователя или иного запроса в соответствии с законодательством о персональных данных Компания обязуется ответить на такой запрос, а также предоставить Пользователю возможность ознакомления с его персональной информацией в течение 10 рабочих дней с даты получения запроса. Указанный срок может быть продлен не более чем на 5 рабочих дней в случае направления Компанией Пользователю уведомления с указанием причин продления.
8.1.2. В случае получения обращения Пользователя или уполномоченного органа, касающихся неправомерной обработки персональной информации или обработки неточной персональной информации, Компания обязуется осуществить блокирование соответствующих персональной информации с момента получения такого запроса на период проверки.
8.1.3. В случае подтверждения факта неточности персональной информации Компания обязуется уточнить соответствующую персональную информацию в течение 7 рабочих дней и снять блокирование персональной информации.
8.1.4. В случае подтверждения факта неправомерной обработки персональной информации Компания обязуется в срок, не превышающий 3 рабочих дней прекратить неправомерную обработку персональной информации (уничтожить соответствующую информацию или обеспечить правомерность ее обработки), а также, если факт неправомерной обработки был выявлен в связи с обращением Пользователя или уполномоченного органа, уведомить о предпринятых мерах соответствующего Пользователя или уполномоченный орган.
8.2. Обращение/запрос Пользователя или уполномоченного органа могут быть направлены по адресу Компании или по электронной почте
vopros@5ka.ru
8.3. Обращение/ запрос Пользователя для доступа к персональной информации должно содержать:
номер основного документа, удостоверяющего личность Пользователя или его представителя;
сведения о дате выдачи указанного документа и выдавшем его органе;
сведения, подтверждающие отношения Пользователя с Компанией (например, X5ID), либо сведения, иным образом подтверждающие факт обработки Компанией персональной информации;
подпись Пользователя или его представителя.
8.4. Пользователь вправе обратиться повторно в Компанию или направить повторный запрос в целях получения информации, касающейся обработки его персональной информации, а также в целях ознакомления с обрабатываемой персональной информацией ранее, чем через 30 дней после первоначального обращения или запроса, только в случае если такая информация или обрабатываемая персональная информация не были предоставлены ему для ознакомления в полном объеме по результатам рассмотрения первоначального обращения. Повторный запрос наряду со сведениями должен содержать обоснование направления повторного запроса.
8.5. Компания вправе отказать Пользователю в выполнении повторного запроса, не соответствующего условиям,описанным в пункте выше.
9. Дополнительные условия
9.1. Компания вправе вносить изменения в Политику конфиденциальности без уведомления Пользователя.
9.2. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения по адресу
https://5ka.ru/media/hosting/documents/privacy_policy_5ka_web.pdf
, если иное не предусмотрено новой редакцией Политики конфиденциальности.
9.3. Если у Пользователя есть какие-либо вопросы по Политике конфиденциальности, он может направить соответствующий запрос по адресу Компании.
9.4. Приложения к Политике - - Приложение №1 – Цели, перечень персональных данных, категории Субъектов, способы обработки персональных данных, сроки обработки и хранения персональных данных, порядок уничтожения персональных данных.
Адрес размещения в сети Интернет:
https://5ka.ru/media/hosting/documents/privacy_policy_5ka_web.pdf
Дата публикации: 11.04.2023
Дата вступления в силу: 11.04.2023
Приложение №1 к Политике конфиденциальности
Цели обработки ПДн
Категория и перечень персональных данных
Категории Субъектов
Способы обработки персональных данных
Сроки обработки и хранения персональных данных
Порядок уничтожения персональных данных
Заключение и исполнение пользовательских соглашений, договоров, иных документов, регулирующих договорные отношения, заключаемых с Пользователями
Адрес электронной почты (e-mail);
Имя, фамилия, отчество;
Номер телефона;
Пол;
X5ID;
Регион и город проживания;
Адрес доставки заказа;
Дата рождения;
Данные банковской карты для последующего хранения платежным провайдером;
Данные о покупках;
Данные карты лояльности Х5 Клуб торговых сетей «Перекресток» и\или «Пятерочка»;
Данные об использовании баллов/ бонусных баллов Программы лояльности Х5 Клуб
Данные о претензиях, жалобах и иных обращениях Пользователя, в том числе данные, указанные в претензиях, жалобах и иных обращениях Пользователя;
IP-адрес;
Mac-адрес;
файлы-cookie;
иные данные, указанные в согласии на обработку персональных данных.
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки.
В течение срока действия договорных отношений. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Предоставление и обеспечение доступа к сайтам и мобильным приложениям, их функционалу
Обработка претензий, жалоб, иных обращений, в том числе предоставление обратной связи по итогам обработки обращений
В течение срока действия договорных отношений, срока действия программы лояльности и/или участия в ней. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Предоставление привилегий в соответствии с Правилами Программы лояльности
В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Проведение маркетинговых и иных исследований, формирование персональных предложений
В течение периода использования сервисов. В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Улучшение пользовательского опыта, качества обслуживания и работы Сайта, Программы лояльности, удобства использования, разработка новых сервисов и услуг
Удаление ПД из информационных систем
Реализация маркетинговой акции, в случае, если в мобильном приложении или на сайте реализуются маркетинговые акции
Адрес электронной почты (e-mail);
Имя, фамилия, отчество;
Номер телефона;
Пол;
X5ID;
Регион и город проживания;
Адрес доставки заказа;
Дата рождения;
Данные банковской карты для последующего хранения платежным провайдером;
Данные о покупках;
Данные карты лояльности Х5 Клуб торговых сетей «Перекресток» и\или «Пятерочка»;
Данные об использовании баллов/ бонусных баллов Программы лояльности Х5 Клуб
Данные о претензиях, жалобах и иных обращениях Пользователя, в том числе данные, указанные в претензиях, жалобах и иных обращениях Пользователя;
IP-адрес;
Mac-адрес;
файлы-cookie;
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки.
В течение срока действия проведения акции или в течение участия в ней, если иное не указано в правилах акции. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Проведение опросов, анализа пользовательских данных, статистических, маркетинговых и иных исследований взаимодействия субъекта с Компанией и третьими лицам, обработка полученной информации, в том числе с возможностью коммерческого использования результатов данных опросов, исследований, предоставление персонифицированных предложений, дополнительных возможностей и услуг и информации о них, улучшение пользовательского опыта, качества обслуживания и работы мобильных приложений
Фамилия, имя, отчество;
Дата рождения;
Пол;
Семейное положение;
Телефонный номер;
Адрес электронной почты;
Данные об использовании Сайта;
Данные о совершенных покупках;
Адрес доставки заказов;
Данные карты лояльности;
Х5ID;
файлы-cookies;
данные о просмотрах страниц;
Mac-адрес;
IP-адрес;
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизация, хранение, накопление, уточнение (обновление, изменение), анализ, сопоставление, сравнение, использование, блокирование, удаление, уничтожение с использованием средств автоматизации
В течение периода использования сервисов; В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных до момента его отзыва. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных системПолитика конфиденциальности
1. Общие положения
1.1. Политика конфиденциальности (далее — «Политика») действует в отношении всей информации, которую ООО «Агроторг», Россия, 191025, г. Санкт-Петербург, пр. Невский, 90/92, ИНН 7825706086, ОГРН 1027809237796 (далее – «Компания») может получить о Пользователе во время посещения и использования веб-сайта «Пятерочка» по адресу
www.5ka.ru
(далее – «веб-сайт») или мобильного приложения «Пятерочка» (далее – «МП»), или иных мобильных приложений, сервисов и сайтов, в которых размещена настоящая Политика (далее – «Сервисы»), в связи с участием Пользователя в программе лояльности «Х5 Клуб», а также при исполнении договора с Пользователем, заключенным в связи с использованием Сервиса (далее –
«Договор с Пользователем»).
1.2. Использование Сервиса означает безоговорочное согласие Пользователя с Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь долженвоздержаться от использования Сервиса.
1.3. Политика конфиденциальности применяется только к Сервису. Компания не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе.
2. Персональная информация Пользователей, которую получает и обрабатывает Компания
2.1. В Политике под персональной информацией Пользователя понимаются:
2.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации(создании учётной записи) или в процессе использования Сервиса, включая персональные данные Пользователя: персональные данные Пользователя, указанные в Приложении №1 к Политике
2.1.2. Данные использования, которые автоматически Компании программами Сервиса в процессе его использования с помощью установленного на устройстве программного обеспечения, в том числе информация из cookie, информация об устройстве Пользователя:
адрес интернет-протокола компьютера Пользователя (например, IP-адрес)
тип браузера, версия браузера
страницы веб-сайта / МП, время посещения Пользователя, время, потраченное на эти страницы
уникальные идентификаторы устройств и другие диагностические данные, тип мобильного устройства, IP-адрес мобильного устройства, мобильная операционная система, тип мобильного интернет-браузера
данные файлов cookie.
Компания использует данные файлов cookie (сookie-файлы) и аналогичные технологии для отслеживания активности Пользователя в Сервисе и хранения информации. Сookie-файлы представляют собой файлы с небольшим количеством данных, которые могут включать анонимный уникальный идентификатор. Cookie-файлы отправляются в браузер с веб-сайта и хранятся на устройстве Пользователя.
Технологии отслеживания, которые также используются, - это маяки, теги и сценарии для сбора и отслеживания информации, а также для улучшения Сервиса.
Пользователь может отказаться от всех cookie-файлов. При отказе от использования cookie-файлов Пользователь соглашается с тем, что некоторые части (функции) Сервиса могут быть ему недоступны для использования.
Компания использует сервисы Яндекс.Метрика, Appmetriсa для сбора сведений об использовании Сервиса, к ним, в частности отнесены частота посещения Сервиса пользователями, посещенные страницы и сайты, на которых были пользователи до перехода на данный Сервис, и аналитики. Компания использует сведения, полученные через Яндекс.Метрика, Appmetriсa только для совершенствования услуг в Сервисе. Возможности владельцев указанных сервисов аналитики по использованию и передаче третьим лицам сведений, собранных средством их систем о посещениях Пользователем Сервиса, иных данных, ограничиваются политиками конфиденциальности соответствующих лиц. Пользователь может запретить указанным сервисам узнавать его при повторных посещенияхСервиса, отключив cookie-файлы в своем браузере или иными доступными способами.
2.1.3. Иная информация о Пользователе, обработка которой предусмотрена Согласием на обработку персональных данных Пользователя и/или Договором с Пользователем.
3. Основные права Пользователей
3.1. В отношении обработки его персональной информации Пользователь имеет право:
3.1.1. получать информацию, касающуюся обработки его персональной информации, в порядке, предусмотренном Федеральным законом №152-ФЗ «О персональных данных» (касательно направления запросов в Компанию см. раздел 8 Политики);
3.1.2. принимать предусмотренные законодательством меры по защите своих прав, в том числе требовать от Компании уточнения своей персональной информации, ее блокирования или уничтожения в случае, если персональная информация является неполной, устаревшей, неточной, недостоверной или незаконно полученной;
3.1.3. отказаться от обработки персональной информации для осуществления прямых контактов (в том числе, в целях продвижения товаров, работ, услуг), если персональная информация Пользователя обрабатывается в таких целях;
3.1.3. отозвать свое согласие на обработку персональных данных Компанией. В случае отзыва Пользователем согласия на обработку персональных данных Компания вправе продолжить обработку персональных данных при наличии иных оснований для их обработки;
3.1.4. обжаловать действия или бездействие Компании в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.
4. Цели сбора и обработки персональной информации Пользователей
4.1. Компания собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервиса или исполнения соглашений и договоров с Пользователем или обрабатывается с согласия Пользователя на обработку персональных данных, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
4.2. Компания осуществляет обработку персональной информации Пользователя, включая сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки в целях, в целях, указанных в Приложении №1 к Политике. Компания также вправе обрабатывать персональную информацию в иных целях, которые могут бытьпредусмотрены Согласием на обработку персональных данных и/или Договором с Пользователем.
5. Условия обработки персональной информации Пользователей и её передачи третьим лицам
5.1. Обработка персональной информации Пользователей осуществляется в соответствии с локальными нормативными актами в отношении обработки персональных данных в Компании, а также настоящей Политикой конфиденциальности и требованиями законодательства о персональных данных. В Компании определен полный перечень целей обработки персональных данных, категорий субъектов и категорий данных, сроков и способов обработки
и порядок их уничтожения. По запросу Пользователя Компания предоставит соответствующую информацию для ознакомления в соответствии с разделом 8 настоящей Политики.
5.2 Компания обрабатывает персональную информацию Пользователя для целей, указанных в п. 4.2. настоящей Политики, в следующих случаях:
обработка осуществляется с согласия Пользователя
обработка необходима для осуществления прав и законных интересов Компании или третьих лиц, если приэтом не нарушаются права и законные интересы Пользователя
обработка необходима для заключения, исполнения, изменения или прекращения договора, по которомуПользователь является стороной или выгодоприобретателем
обработка необходима для выполнения функций, полномочий и обязанностей, возложенных на Компаниюроссийским законодательством.
5.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного раскрытия самим Пользователем информации о себе для общего доступа неопределенному кругу лиц (например, отзывы). Компания не осуществляет иного/ последующего распространения такой информации.
5.3. Компания вправе передавать персональную информацию Пользователя третьим лицам, а также поручатьобработку персональной информации в следующих случаях:
5.3.1. Пользователь выразил согласие на такие действия;
5.3.2. передача необходима для использования Пользователем Сервиса либо для исполнения Договора с Пользователем;
5.3.3. в целях обеспечения возможности защиты прав и законных интересов Компании;
5.3.4. в иных установленных законом случаях.
Поручение обработки персональной информации третьему лицу может осуществляться на основании соответствующего договора с третьим лицом, устанавливающим обязанности такого лица по соблюдению конфиденциальности и обеспечению безопасности персональной информации.
5.4. Сервис может содержать ссылки на другие сайты, которые не управляются Компанией. Если Пользователь переходит по ссылке, то он попадет на сайт третьей стороны. Компания настоятельно рекомендуют Пользователю ознакомиться с политикой конфиденциальности на каждом сайте, который он посещает. Компания не контролируети не берет на себя никакой ответственности за контент, политику конфиденциальности или действия сторонних сайтов или услуг третьих лиц.
5.5. Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя по достижении целей обработки персональной информации в срок, не превышающий 30 календарныхдней с момента достижения цели обработки, если иное не предусмотрено законом или договором с Пользователем.
5.6. Компания прекращает обработку персональной информации и уничтожает персональную информацию Пользователя в течение 60 календарных дней после удаления Пользователем X5ID, за исключением случаев, когдау Компании сохраняется иное законное основание для такой обработки.
5.7. В случае обращения Пользователя с требованием о прекращении обработки его персональной информации Компания прекращает ее обработку в течение 10 десяти рабочих дней с даты получения такого требования, если обработка персональной информации осуществляется на основании согласия Пользователя. Указанный срок может быть продлен не более чем на 5 рабочих дней в случае направления Компанией Пользователю уведомления с указанием причин продления.
6. Меры, применяемые для защиты персональной информации Пользователя
6.1. При обработке персональной информации Компания принимает необходимые правовые, организационные и технические меры для защиты персональной информации от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональной информации, а также от иных неправомерных действий в отношении персональной информации Пользователя, в том числе:
разработку внутренних документов по вопросам обработки персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений;
защиту персональных данных от несанкционированного доступа, неправомерной обработки или передачи, а также от утери, искажения или уничтожения;
определение и внедрение перед введением новых процессов обработки персональных данных и новых информационных систем персональных данных технических и организационных мер, обеспечивающих защиту персональных данных;
определение угроз безопасности персональных данных при их обработке в информационных системах;
установление правил доступа к персональных данным, обрабатываемым в информационных системах, а также обеспечение регистрации и учета действий, совершаемых с персональными данными в информационных системах;
контроль и оценка эффективности применяемых мер;
обнаружение фактов несанкционированного доступа к персональным данным и других инцидентов, принятие мер по ликвидации и митигации последствий;
предоставление доступа к персональным данным только в случаях и в порядке, предусмотренном законодательством РФ;
ознакомление работников, непосредственно осуществляющих обработку персональных данных, с положениями законодательства РФ, в том числе требованиями к защите персональных данных, документами, определяющими политику в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных, требованиями к неавтоматизированной обработке, и (или) обучение указанных работников.
7. Обязательства Компании и Пользователя
7.1. Пользователь обязан:
7.1.1. предоставлять Компании достоверную персональную информацию, необходимую для пользования Сервиса.
7.1.2. уведомлять Компанию об изменении своей персональной информации в срок не более 3 рабочих дней с даты ее изменения.
7.2.Компания обязана:
7.2.1. использовать полученную персональную информацию исключительно для целей, указанных в Политике конфиденциальности, Договоре с Пользователем и Согласии на обработку персональных данных;
7.2.2. обеспечивать конфиденциальность персональной информации Пользователя;
7.2.3. исполнять иные обязанности, предусмотренные Политикой Компании в отношении обработки персональныхданных.
8. Обращения и запросы Пользователей и уполномоченного органа
8.1. Компания отвечает на запросы/обращения Пользователей или их законных представителей, или на запросы от государственных надзорных органов относительно обработки персональной информации в порядке и сроки, установленные локальными актами Компании и требованиями
применимого законодательства.
8.1.1. В случае получения запроса Пользователя о наличии персональной информации Пользователя или иного запроса в соответствии с законодательством о персональных данных Компания обязуется ответить на такой запрос, а также предоставить Пользователю возможность ознакомления с его персональной информацией в течение 10 рабочих дней с даты получения запроса. Указанный срок может быть продлен не более чем на 5 рабочих дней в случае направления Компанией Пользователю уведомления с указанием причин продления.
8.1.2. В случае получения обращения Пользователя или уполномоченного органа, касающихся неправомерной обработки персональной информации или обработки неточной персональной информации, Компания обязуется осуществить блокирование соответствующих персональной информации с момента получения такого запроса на период проверки.
8.1.3. В случае подтверждения факта неточности персональной информации Компания обязуется уточнить соответствующую персональную информацию в течение 7 рабочих дней и снять блокирование персональной информации.
8.1.4. В случае подтверждения факта неправомерной обработки персональной информации Компания обязуется в срок, не превышающий 3 рабочих дней прекратить неправомерную обработку персональной информации (уничтожить соответствующую информацию или обеспечить правомерность ее обработки), а также, если факт неправомерной обработки был выявлен в связи с обращением Пользователя или уполномоченного органа, уведомить о предпринятых мерах соответствующего Пользователя или уполномоченный орган.
8.2. Обращение/запрос Пользователя или уполномоченного органа могут быть направлены по адресу Компании или по электронной почте
vopros@5ka.ru
8.3. Обращение/ запрос Пользователя для доступа к персональной информации должно содержать:
номер основного документа, удостоверяющего личность Пользователя или его представителя;
сведения о дате выдачи указанного документа и выдавшем его органе;
сведения, подтверждающие отношения Пользователя с Компанией (например, X5ID), либо сведения, иным образом подтверждающие факт обработки Компанией персональной информации;
подпись Пользователя или его представителя.
8.4. Пользователь вправе обратиться повторно в Компанию или направить повторный запрос в целях получения информации, касающейся обработки его персональной информации, а также в целях ознакомления с обрабатываемой персональной информацией ранее, чем через 30 дней после первоначального обращения или запроса, только в случае если такая информация или обрабатываемая персональная информация не были предоставлены ему для ознакомления в полном объеме по результатам рассмотрения первоначального обращения. Повторный запрос наряду со сведениями должен содержать обоснование направления повторного запроса.
8.5. Компания вправе отказать Пользователю в выполнении повторного запроса, не соответствующего условиям,описанным в пункте выше.
9. Дополнительные условия
9.1. Компания вправе вносить изменения в Политику конфиденциальности без уведомления Пользователя.
9.2. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения по адресу
https://5ka.ru/media/hosting/documents/privacy_policy_5ka_web.pdf
, если иное не предусмотрено новой редакцией Политики конфиденциальности.
9.3. Если у Пользователя есть какие-либо вопросы по Политике конфиденциальности, он может направить соответствующий запрос по адресу Компании.
9.4. Приложения к Политике - - Приложение №1 – Цели, перечень персональных данных, категории Субъектов, способы обработки персональных данных, сроки обработки и хранения персональных данных, порядок уничтожения персональных данных.
Адрес размещения в сети Интернет:
https://5ka.ru/media/hosting/documents/privacy_policy_5ka_web.pdf
Дата публикации: 11.04.2023
Дата вступления в силу: 11.04.2023
Приложение №1 к Политике конфиденциальности
Цели обработки ПДн
Категория и перечень персональных данных
Категории Субъектов
Способы обработки персональных данных
Сроки обработки и хранения персональных данных
Порядок уничтожения персональных данных
Заключение и исполнение пользовательских соглашений, договоров, иных документов, регулирующих договорные отношения, заключаемых с Пользователями
Адрес электронной почты (e-mail);
Имя, фамилия, отчество;
Номер телефона;
Пол;
X5ID;
Регион и город проживания;
Адрес доставки заказа;
Дата рождения;
Данные банковской карты для последующего хранения платежным провайдером;
Данные о покупках;
Данные карты лояльности Х5 Клуб торговых сетей «Перекресток» и\или «Пятерочка»;
Данные об использовании баллов/ бонусных баллов Программы лояльности Х5 Клуб
Данные о претензиях, жалобах и иных обращениях Пользователя, в том числе данные, указанные в претензиях, жалобах и иных обращениях Пользователя;
IP-адрес;
Mac-адрес;
файлы-cookie;
иные данные, указанные в согласии на обработку персональных данных.
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки.
В течение срока действия договорных отношений. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Предоставление и обеспечение доступа к сайтам и мобильным приложениям, их функционалу
Обработка претензий, жалоб, иных обращений, в том числе предоставление обратной связи по итогам обработки обращений
В течение срока действия договорных отношений, срока действия программы лояльности и/или участия в ней. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Предоставление привилегий в соответствии с Правилами Программы лояльности
В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Проведение маркетинговых и иных исследований, формирование персональных предложений
В течение периода использования сервисов. В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Улучшение пользовательского опыта, качества обслуживания и работы Сайта, Программы лояльности, удобства использования, разработка новых сервисов и услуг
Удаление ПД из информационных систем
Реализация маркетинговой акции, в случае, если в мобильном приложении или на сайте реализуются маркетинговые акции
Адрес электронной почты (e-mail);
Имя, фамилия, отчество;
Номер телефона;
Пол;
X5ID;
Регион и город проживания;
Адрес доставки заказа;
Дата рождения;
Данные банковской карты для последующего хранения платежным провайдером;
Данные о покупках;
Данные карты лояльности Х5 Клуб торговых сетей «Перекресток» и\или «Пятерочка»;
Данные об использовании баллов/ бонусных баллов Программы лояльности Х5 Клуб
Данные о претензиях, жалобах и иных обращениях Пользователя, в том числе данные, указанные в претензиях, жалобах и иных обращениях Пользователя;
IP-адрес;
Mac-адрес;
файлы-cookie;
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизацию, накопление, хранение, уточнение, (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение как с использованием средств автоматизации, так и без использования таких средств, а также путем смешанной обработки.
В течение срока действия проведения акции или в течение участия в ней, если иное не указано в правилах акции. В течение срока действия согласия на обработку персональных данных. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем Уничтожение ПД на бумажных носителях путем измельчения (шредер)
Проведение опросов, анализа пользовательских данных, статистических, маркетинговых и иных исследований взаимодействия субъекта с Компанией и третьими лицам, обработка полученной информации, в том числе с возможностью коммерческого использования результатов данных опросов, исследований, предоставление персонифицированных предложений, дополнительных возможностей и услуг и информации о них, улучшение пользовательского опыта, качества обслуживания и работы мобильных приложений
Фамилия, имя, отчество;
Дата рождения;
Пол;
Семейное положение;
Телефонный номер;
Адрес электронной почты;
Данные об использовании Сайта;
Данные о совершенных покупках;
Адрес доставки заказов;
Данные карты лояльности;
Х5ID;
файлы-cookies;
данные о просмотрах страниц;
Mac-адрес;
IP-адрес;
Пользователи Сайта /МП;
Участники Программы лояльности Х5 Клуб
Сбор, получение, запись, систематизация, хранение, накопление, уточнение (обновление, изменение), анализ, сопоставление, сравнение, использование, блокирование, удаление, уничтожение с использованием средств автоматизации
В течение периода использования сервисов; В течение срока действия Программы лояльности или участия в ней. В течение срока действия согласия на обработку персональных данных до момента его отзыва. В течение срока существования профиля Х5ID и 60 календарных дней после его удаления.
Удаление ПД из информационных систем
Sub-section Policy: 
Sub-policy 0
https://5ka.ru/media/hosting/documents/privacy_policy_5ka_web.pdf:
