Политика конфиденциальности
Общие условия
Настоящая Политика конфиденциальности (далее – Политика) определяет порядок обработки и защиты Публичным
            Акционерным Обществом «Ростелеком» (далее – Общество) информации о физических лицах (далее – Пользователи),
            которая может быть получена Обществом при заполнении Пользователем регистрационной формы Личного кабинета
key.rt.ru
Целью
            настоящей Политики является обеспечение надлежащей защиты информации о Пользователях, в том числе их
            персональных данных, от несанкционированного доступа и разглашения.
Отношения, связанные со сбором, хранением, распространением и защитой информации, предоставляемой
            Пользователем, регулируются настоящей Политикой, иными локальными документами ПАО
«Ростелеком» и
            действующим законодательством Российской Федерации.
Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем
            путём заполнения регистрационной формы Личного кабинета
key.rt.ru
и включают в себя
            следующую информацию: - фамилию, имя, отчество Пользователя; -контактный телефон Пользователя; - адрес
            электронной почты (e-mail); Заполняя регистрационную форму, Пользователь выражает свое полное согласие с
            условиями настоящей Политики.
Цели сбора, обработки и
        хранения информации, предоставляемой Пользователями
Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской
            Федерации. Общество обрабатывает персональные данные Пользователя в целях:
идентификации Пользователя, зарегистрированного Личном кабинет
key.rt.ru
;
создания учетной
                записи личного кабинета
key.rt.ru
;
предоставления Пользователю информации об оказываемых Обществом услугах, специальных предложений и иных
                сведений от имени Общества;
обработки и получения платежей;
предоставления Пользователю доступа к персонализированным ресурсам;
проведения маркетинговых и иных
                исследований.
Условия обработки
        персональной информации, предоставленной Пользователем
Обработка персональных данных Пользователя осуществляется в течение срока, необходимого для целей, указанных
            в настоящей
Политике, любым законным способом, в том числе в информационных системах Общества с использованием средств
            автоматизации или без использования таких средств.
Общество принимает необходимые организационные и технические меры для защиты персональной информации
            Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
            распространения, а также от иных неправомерных действий третьих лиц.
Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
            Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
Пользователь при заполнении регистрационной формы Личного кабинета и раздела «Персональная информация»
            Профиля пользователя Личного кабинета подтверждает, что:
указывает достоверную информацию о себе, и вся иная информация предоставляется Пользователем по его
                собственному усмотрению.
ознакомлен с
                настоящей Политикой, выражает свое согласие с ней. Ознакомление с условиями настоящей Политики и нажатие
                на кнопку «Войти» на странице входа в личный кабинет
key.rt.ru
, является
                письменным согласием Пользователя на сбор, хранение, обработку персональных данных, предоставляемых
                Пользователем.
Общество не проверяет достоверность получаемой (собираемой) информации о Пользователях, за исключением
            случаев, когда такая проверка необходима в целях исполнения обязательств перед Пользователем.
Изменение Политики
        конфиденциальности. Применимое законодательство
Общество имеет право вносить изменения в настоящую Политику. При внесении изменений в актуальной редакции
            указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения,
            если иное не предусмотрено новой редакцией Политики.
К
            настоящей Политике и отношениям между Пользователем и Обществом, возникающим в связи с применением Политики,
            подлежит применению право Российской Федерации.
До
            обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Обществом, обязательным
            является соблюдение претензионного порядка регулирования спора.