Политика конфиденциальности
Дата вступления в силу: «03» марта 2025 г.
Версия: 1.10
Настоящая Политика конфиденциальности (далее — «Политика») определяет политику АО «Оператор информационной системы» (далее — «Оператор») в отношении персональных данных, обрабатываемых посредством мобильного приложения «Мобильное приложение государственной информационной системы жилищно-коммунального хозяйства «Госуслуги Дом», обеспечивающего доступ к государственной информационной системе жилищно-коммунального хозяйства (далее — «Приложение»), и содержит сведения о реализуемых требованиях к защите персональных данных. Данная Политика определяет политику обработки персональных данных с учетом пользовательского соглашения, заключаемого с Оператором в отношении Приложения (далее — «Пользовательское соглашение»). Принятие Политики посредством нажатия кнопки «Продолжить» или совершения иного действия (например, проставление галочки, ввод кода или нажатие иной специальной кнопки) в пользовательском интерфейсе Приложения, явным образом обозначающего принятие Политики, подтверждает, что вы внимательно прочитали текст Политики, полностью и безоговорочно принимаете ее и согласны на обработку ваших персональных данных на указанных ниже условиях. Вы не должны использовать Приложение в случае несогласия с какими-либо положениями Политики.
Термины, используемые в Политике, соответствуют терминам, приведенным в Пользовательском соглашении, если прямо не указано иное.
1. Термины
1.1. ГИС ЖКХ — государственная информационная система жилищно-коммунального хозяйства.
1.2. Закон о персональных данных — Федеральный закон Российской Федерации от 27.07.2006 № 152-ФЗ «О персональных данных».
1.3. Пользователь — физическое лицо (субъект персональных данных), использующее Приложение.
1.4. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение персональных данных.
1.5. Оператор — АО «Оператор информационной системы», ОГРН 1 187 746 488 346, адрес места нахождения: 119 435, г, Москва, вн. тер. г. Муниципальный округ Хамовники, ул. Большая Пироговская, д. 27, стр. 4, этаж 2, помещ./ком. III/1.
1.6. Персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
2.
Персональные данные, обрабатываемые Оператором
2.1. Оператор обрабатывает персональные данные, которые предоставляют Пользователи посредством функционала Приложения, в том числе полученные от третьих лиц в процессе аутентификации, в частности с использованием федеральной государственной информационной системы «Единая система идентификации и аутентификации» (далее — ЕСИА).
2.2. Перечень обрабатываемых персональных данных включает в себя следующие категории:
— персональные данные, экспортированные из ЕСИА с согласия Пользователя (фамилия, имя, отчество (при наличии); пол; дата и место рождения; данные о документе, удостоверяющем личность; ИНН; СНИЛС; данные о ваших контактах и адресах; номер мобильного телефона; адрес электронной почты; проведение входа в систему; список организаций пользователя);
— персональные данные, обрабатываемые в ГИС ЖКХ на основании применимого законодательства, включая Федеральный закон от 21.07.2014 № 209-ФЗ «О государственной информационной системе жилищно-коммунального хозяйства» и принятые в соответствии с ним подзаконные акты;
— персональные данные, которые на усмотрение Пользователя могут включаться в обращения, направляемые посредством Приложения в целях реализации функционала ГИС ЖКХ в соответствии с применимым законодательством;
— данные, сформированные в результате использования стандартных механизмов учёта обращений со стороны Приложения к серверу (журнал);
— данные, предоставленные с использованием пользовательского оборудования (мобильного устройства), в том числе, но не ограничиваясь:
a) данные, необходимые для получения доступа к камере пользовательского оборудования в целях создания фотографических изображений, а также сами фотографические изображения, полученные с помощью пользовательского оборудования для их отправки в службу поддержки Пользователей; отправки обращений Пользователя к субъектам жилищно-коммунального хозяйства, государственную жилищную инспекцию; отправки ответов на опросы Пользователей Приложения; сканирования QR-кодов;
b) данные, необходимые для получения доступа к памяти пользовательского оборудования для извлечения из нее сведений в целях загрузки из устройства в Приложение медиафайлов, необходимых для использования сервисов Приложения, а также для сохранения Пользователем в памяти устройства медиафайлов, документов и сведений, полученных в ходе использования Приложения;
c) технические данные о сохраненной в памяти устройства Пользователя биометрии в целях ее использования Пользователем для авторизации и получения доступа к Приложению и сервисам;
3. Цель обработки персональных данных Оператором
3.1. Оператор собирает и обрабатывает персональные данные Пользователей для конкретной, заранее определенной и законной цели: обеспечение доступа к ГИС ЖКХ с предоставлением Пользователю возможности использовать сервисы и функции (возможности) ГИС ЖХК и Приложения, предусмотренные в руководствах пользователя ГИС ЖХК и иной документации на ГИС ЖКХ, включая, но не ограничиваясь, следующие возможные случаи использования персональных данных:
— Аутентификация Пользователя в Приложении;
— Обеспечение функционирования ГИС ЖКХ в соответствии с применимым законодательством;
— Создание и обработка обращений Пользователя Приложения к субъектам жилищно-коммунального хозяйства: заявок в управляющую организацию/государственную жилищную инспекцию/службу поддержки Пользователей, опросы по состоянию дома;
— Участие в общих собраниях собственников с использованием ГИС ЖКХ;
— Предоставление услуг страхования в приложении;
— Взаимодействие с Пользователем по вопросам надлежащего функционирования Приложения;
— Взаимодействие с Пользователем в рамках направления информационных и рекламных сообщений, а также направления персональных предложений на базе Приложения;
— Сбор аналитических данных и обеспечение работы сервисов, функционирующих в Приложении;
— Предоставление персональных данных Пользователя с его согласия приглашенному Пользователю («гостю») в объеме и в целях, определенных разделом 6 Политики;
— Передача персональных данных Пользователя по его поручению в объеме и в целях, определенных разделом 6 Политики;
— В иных целях, предусмотренных действующим законодательством Российской Федерации.
3.2. Оператор не собирает и не обрабатывает персональные данные, которые не требуются для достижения цели, указанной выше.
4. Правовые основания обработки персональных данных Пользователей Оператором
4.1. Оператор обрабатывает персональные данные Пользователей на следующих правовых основаниях:
— Исполнение договора — Пользовательского соглашения, — а также заключение Пользовательского соглашения по инициативе Пользователя.
— Согласие на обработку персональных данных.
— Обработка персональных данных необходима для осуществления прав и законных интересов Оператора либо прав и законных интересов третьих лиц при условии, что права и свободы Пользователя не нарушаются.
— Обработка персональных данных Пользователя необходима для статистических или иных исследовательских целей при условии, что персональные данные обезличены.
— Обработка персональных данных Пользователя необходима для осуществления обязанностей, функций, полномочий, которые возложены на Оператора законодательством.
5. Как Оператор обрабатывает персональные данные Пользователей
5.1. Оператор обрабатывает персональные данные Пользователей самостоятельно как с использованием средств автоматизации, так и без их использования. Оператор может передавать данные третьим лицам по каналам связи, и в таких случаях он самостоятельно определяет необходимые и достаточные меры, в том числе технические, для защиты персональных данных. В отдельных случаях Оператор вправе поручить обработку третьим лицам. Оператор не раскрывает и не распространяет персональные данные Пользователей без их согласия, если иное не предусмотрено федеральным законом (например, Оператор может это сделать в случаях, предусмотренных Федеральным законом от 21.07.2014 № 209-ФЗ «О государственной информационной системе жилищно-коммунального хозяйства» и принятых в соответствии с ним подзаконными актами).
6. Кому Оператор передает персональные данные, какие данные передаёт Оператор
6.1. По поручению Пользователей Оператор передает персональные данные Пользователей в ограниченном объеме:
6.1.1. В целях предоставления услуг страхования Партнеру, обеспечивающему функционирование в Приложении сервиса по заключения договоров страхования, а именно ООО «АбсолютТех», юридический адрес: 115280, г. Москва, ул. Ленинская Слобода, дом 19, строение 6, этаж 4, комната 76, который осуществляет обработку следующих персональных данных:
— Фамилия, имя, отчество;
— Адрес;
— Кадастровый номер;
— Телефон;
— Адрес электронной почты;
— Дата рождения.
Оператор не несёт ответственности за соблюдение Федерального закона от 27.07.2006 № 152-ФЗ операторами сайтов третьих лиц в сети Интернет, иных приложений, ссылки на которые размещены в Приложении, в том числе за обработку персональных данных указанными операторами.
6.2. Указанное в п. 6.1 лицо обрабатывает персональные данные Пользователей по поручению Оператора для целей выполнения условий Пользовательского соглашения, в частности для целей, предусмотренных выше в пункте 3.1 настоящей Политики.
6.3. Персональные данные Пользователей также могут быть переданы третьим лицам в случаях, предусмотренных законодательством Российской Федерации, включая Федеральный закон от 21.07.2014 № 209-ФЗ «О государственной информационной системе жилищно-коммунального хозяйства» и принятые в соответствии с ним подзаконные акты.
6.4. В целях использования функциональности Приложения «Гостевой доступ» с согласия Пользователя Оператор предоставляет для просмотра приглашенному Пользователем «гостю» следующие персональные данные Пользователя:
— Фамилия, имя, отчество;
— Номер единого лицевого счёта;
— Адрес объекта недвижимости;
— Сведения о начислениях, пенях;
— Сведения о наличии задолженности.
6.5. Функциональность Приложения «Домовый чат» поддерживается Оператором посредством функциональности Сайта ВКонтакте (
https://vk.com/terms
).
6.6. Оператор вправе передать персональные данные Пользователей третьей стороне в случае реорганизации, слияния, продажи, создания совместного предприятия, передачи или ликвидации Оператора, активов полностью или частично (включая все вышеперечисленное в связи с банкротством или подобным судебным процессом) с учетом требований применимого законодательства.
6.7. При поручении Оператором обработки персональных данных третьим лицам или передаче Оператором персональных данных таким третьим лицам, Оператор гарантирует, что на такие лица будут возложены обязанности по соблюдению конфиденциальности персональных данных Пользователей, обеспечению их защиты и безопасности при обработке, а также иные обязанности, предусмотренные Законом о персональных данных.
6.8. Оператор не передает персональные данные Пользователей на территории иностранных государств.
7.
Срок обработки персональных данных Оператором
7.1. Оператор обрабатывает персональные данные Пользователей и хранит их в форме, которая позволяет определить Пользователей, до тех пор, пока это требуется для достижения цели обработки, указанной в настоящей Политике. Обработка персональных данных прекращается, если наступило хотя бы одно из следующих условий:
— Пользователь отказался от Пользовательского соглашения в одностороннем порядке.
— Пользователь отозвал согласие на обработку персональных данных.
— Пользователь удалил личный кабинет в ГИС ЖКХ.
— Заранее определенная цель обработки персональных данных была достигнута.
— Была выявлена неправомерная обработка персональных данных.
— Оператор прекратил поддержку Приложения.
— Оператор прекратил свою деятельность.
7.2. Если хотя бы одно из указанных выше условий наступило, Оператор уничтожает или обезличивает персональные данные, если при этом отсутствуют иные основания для обработки персональных.
8. Информация о согласии с условиями обработки персональных данных
8.1. Пользователь самостоятельно принимает решение о предоставлении своих персональных данных Оператору и согласен, что Оператор вправе передавать и поручать обработку персональных данных Пользователя третьим лицам, перечисленным в п. 6.1 Политики. Пользователь выражает свое согласие с условиями обработки персональных данных свободно, своей волей и в своем интересе. Нажимая кнопку «Продолжить» в Приложении или совершая иное действие (например, проставление галочки, ввод кода или нажатие иной специальной кнопки) в пользовательском интерфейсе Приложения, явным образом обозначающего принятие Политики, Пользователь подтверждает, что он внимательно прочитал текст Политики, полностью и безоговорочно ее принимает и согласен с условиями обработки персональных данных, указанными в Политике. Если Пользователь не согласен с данными условиями, он не должен использовать Приложение.
8.2. Пожалуйста, обратите внимание, что согласие не требуется при наличии иных законных оснований, в том числе, в тех случаях, когда Оператор обрабатывает персональные данные Пользователей для осуществления обязанностей, функций, полномочий, которые возложены на Оператора законодательством или в связи с необходимостью ответа на законные и мотивированные запросы правоохранительных органов, органов прокуратуры, безопасности и иных органов, которые уполномочены запрашивать информацию в соответствии с законодательством Российской Федерации.
9. Права Пользователей как субъектов персональных данных
9.1. Пользователи вправе получать для ознакомления свои персональные данные и требовать от Оператора их уточнения, блокирования или уничтожения в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не требуются для заявленной цели обработки. Кроме того, Пользователи вправе получать информацию, которая касается обработки их персональных данных. Пользователи имеют право на защиту своих прав и законных интересов, в том числе, на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
9.2. Пользователь вправе отказаться от обработки персональных данных в любое время, связавшись с Оператором по любому каналу связи, указанному в разделе «Как связаться с Оператором».
10. Безопасность и защита персональных данных
Оператор принимает все необходимые меры для защиты персональных данных Пользователей. Оператор защищает данные от утери, неправильного использования, несанкционированного доступа, раскрытия, изменения, уничтожения в объеме, предусмотренном применимым законодательством и лучшими практиками. Если у Пользователя есть основания полагать, что обмен информацией с Оператором не является безопасным, он обязуется незамедлительно известить Оператора об этом согласно разделу «Как связаться с Оператором».
11. Требования к защите и безопасности персональных данных, которые выполняет Оператор
11.1. Защита персональных данных, обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер, необходимых и достаточных для выполнения требований законодательства в области защиты персональных данных. Конкретные меры, которые выполняет Оператор, закреплены во внутренних документах Оператора и могут быть предоставлены по запросу.
11.2. Избирая указанные меры, Оператор принимает во внимание положения ст. 18.1 Закона о персональных данных, которые, в частности, могут включать следующее:
— Назначение ответственного за организацию обработки персональных данных.
— Издание документов, определяющих политику Оператора в отношении обработки персональных данных, локальных актов по вопросам обработки персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства, устранение последствий таких нарушений.
— Осуществление регулярного внутреннего контроля соответствия обработки персональных данных Закону о персональных данных, требованиям к защите персональных данных, политике
Оператора в отношении обработки персональных данных и иным локальным актам Оператора.
— Оценка вреда, который может быть причинен Пользователю в случае нарушения законодательства о персональных данных, соотношение указанного вреда и принимаемых Оператором мер.
— Ознакомление работников Оператора, непосредственно осуществляющих обработку персональных данных, с положениями законодательства о персональных данных, в том числе с требованиями к защите персональных данных, документами, определяющими политику Оператора в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных.
— Обучение работников Оператора, непосредственно осуществляющих обработку персональных данных, правилам работы с персональными данными.
11.3. Избирая меры по обеспечению безопасности данных, Оператор принимает во внимание меры, указанные в положениях ст. 19 Закона о персональных данных, которые могут, в частности, но не ограничиваясь, включать следующее:
— Установление правил доступа к персональным данным, обрабатываемым в информационных системах персональных данных и утверждение перечня лиц, доступ которых необходим для выполнения ими служебных (трудовых) обязанностей.
— Обеспечение регистрации и учета всех действий, совершаемых с персональными данными в информационных системах персональных данных.
— Определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных.
— Применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных.
— Применение средств защиты информации, заложенных в прикладные программные продукты, программные средства защиты, предотвращающие несанкционированный доступ к персональным данным, контроль доступа на объекты и в помещения Оператора.
— Регулярная оценка эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационных систем персональных данных.
— Учет машинных носителей персональных данных.
— Обнаружение фактов несанкционированного доступа к персональным данным и принятие мер, в том числе мер по обнаружению, предупреждению и ликвидации последствий компьютерных атак на информационные системы персональных данных и по реагированию на компьютерные инциденты в них.
— Восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним.
— Контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.
12. Как связаться с Оператором
Если у вас возникли какие-либо вопросы в связи с обработкой ваших персональных данных или настоящей Политикой, вы можете обратиться к нам с соответствующим запросом любым из следующих способов:
— Направить обращение через форму обратной связи на сайте
www.oisrf.ru
— Отправить электронное письмо на адрес
info@oisrf.ru
.
13. Заключительные положения
13.1. Политика применяется только к Приложению. Хотя Приложение может содержать ссылки на другие Интернет-ресурсы, Политика не применяется ни к одному из них — обработка персональных данных на таких ресурсах осуществляется согласно их соответствующим правилам и применимому законодательству.
13.2. В той части, в которой использование ГИС ЖКХ не определяется применимым законодательством, Приложение и деятельность Оператора могут регулярно меняться. В результате этого время от времени возникает необходимость вносить изменения в Политику. Оператор вправе изменить ее без уведомления (предварительного или последующего). Дата последнего изменения будет указываться в пункте «Дата вступления в силу», которая будет обозначать дату вступления Политики в силу в новой редакции. Пункт «Версия Политики» будет изменяться соответствующим образом. Любые изменения данной Политики вступают в силу с даты публикации новой версии Политики в Приложении.