Идет загрузка...
Авиабилеты
Ж/д билеты
Автобусы
Гостиницы
Электрички
Туры
Сюжеты
Еще
Еще
Аэроэкспресс
Метро
Опросы
Справочная
Закрыть
История поисков
Бонусы и скидки
Бонусы
Личные заказы
Выход
Бонусы и скидки
Бонусы
История поисков
Вход
Регистрация
Например:
Что такое электронная регистрация?
Туту!
00
Справочная
→
Поезда
→
Правила проезда. Перевозка багажа и животных
→
Политика конфиденциальности общества с ограниченной ответственностью «Новые Туристические Технологии»
Самолёты
Справочник
Электронный авиабилет
Что такое код-шеринг
Планы изменились: что делать, если вы передумали лететь
Почему надо сообщать номер визы при покупке билетов в США
Какие дополнительные услуги можно получить в самолете
Из чего складывается цена на авиабилет
Невозвратные авиабилеты
Какие документы нужны иностранцам в России
Как отчитаться за командировочные расходы на билеты
Как расшифровать авиабилет (маршрутную квитанцию)
Как забронировать авиабилет
Животные — правила перевозки в самолете
Правила заказа авиабилетов
Как оплатить авиабилеты
Как изменить данные в авиазаказе
Услуга «100%-й возврат авиабилета»
Как вернуть авиабилет в личном кабинете
Как вернуть авиабилет в приложении
Что делать, если рейс отменили
Что делать, если рейс отложили
Как лететь с пересадкой
Как получить авиабилеты
Как забронировать авиабилет
Как зарегистрироваться на авиарейс
Правила возврата авиабилетов
Как обменять авиабилет
Нормы багажа и ручной клади в самолёте
Как выбрать место в самолете
Требования при въезде и выезде из России
10 способов покупать авиабилеты выгоднее
Частые вопросы про авиабилеты и полёты
Полезные статьи
Как добраться от аэропорта до вокзала
Как добраться из аэропорта в аэропорт
Как добраться от вокзала до аэропорта
Поезда
Всё о покупке ж/д билетов
Новости
Вопросы о ж/д билете, которые могут возникнуть после покупки
Как оплатить ж/д билет
Частые вопросы
Правила проезда. Перевозка багажа и животных
Какие бывают вагоны и поезда
Поездки за рубеж и по СНГ
Льготы для детей в поездах
Услуга «100%-й возврат ж/д билета»
Услуга «Поймать билет»
Невозвратный ж/д билет
Билет сейчас, оплата потом
Сроки продажи ж/д билетов
Как вернуть билет на поезд по России
Беларусь: правила заказа ж/д билетов
Полезные статьи
Подарочные сертификаты Туту
Справочная информация о ж/д билетах
Электрички
Новости
Московские центральные диаметры (МЦД)
Московское центральное кольцо
Как вернуть забытые вещи
Возврат билета с местом на электрички 7000-й нумерации
Правила размещения отзывов
Политика конфиденциальности
Как купить электронный билет на электричку
Льготы в электричках
Частые вопросы про аэроэкспресс
Абонемент «Большая Москва»
Детские билеты на электрички
Перевозчики и категории электричек
Провоз велосипедов в электричках Москвы
Где и как купить билет на электричку
Абонементы на электрички Москвы и Санкт-Петербурга
Правила пользования сервисом по предоставлению информации о плановых временных изменениях в расписании пригородных поездов
«Ласточки» Москва – Крюково – Тверь
Отели
Автобусы
Проезд в Москве и Подмосковье
Новости
Как вернуть деньги за отменённый рейс
Что делать, если не вернулись деньги за билет
Как изменить автобусный заказ
Правила поведения в автобусе
Как купить билет на автобус
Как оплатить багаж в автобусе
Как выбрать автобусный рейс
При покупке билета что-то пошло не так
Всё о посадке в автобус
Как воспользоваться промокодом
Как вернуть билет на автобус
Правила проезда детей в автобусах
Правила провоза животных в автобусах
Как обменять автобусный билет
Надо ли печатать билет на автобус
Частые вопросы про билеты на автобус
Туры
Командировки
Общий раздел
Правовая информация
Политика конфиденциальности общества с ограниченной ответственностью «Новые Туристические Технологии»
Настоящая политика конфиденциальности действует в отношении всей информации, которую общество с ограниченной ответственностью «Новые Туристические Технологии» (далее — «Оператор персональных данных» или «Оператор») может получить о пользователе и/или о третьем лице по поручению и в интересах которых действует пользователь (далее — «Третье лицо») - во время использования сайта www.tutu.ru (далее — «Сайт») или мобильного приложения Tutu.ru (далее — «Мобильное приложение»).
Сайт www.tutu.ru — самостоятельный составной мультимедийный продукт в значении ст. 1260 ГК РФ, в том числе его мобильная версия и версия для мобильных приложений (операционные системы iOs / Android), модули и кросс-модульные компоненты которого используются Оператором на законных основаниях для самостоятельного оказания услуг, предусмотренных целями публичных оферт, опубликованных на Сайте, а также лицензионными и техническими ограничениями.
Сайт представляет собой совокупность связанных между собой текстов, графических элементов, фото и видео материалов, программ для ЭВМ, в том числе кроссплатформенных клиент-серверных приложений, программных модулей, баз данных, веб-страниц, кросс-модульных компонентов и иных элементов, алгоритмически объединенных по тематическому, техническому и функциональному признаку и предназначенных для доведения информации до всеобщего сведения, получения информации, обмена и осуществления иного функционала в сети Интернет через обращение к доменам или поддоменам tutu.ru.
В целях настоящей Политики конфиденциальности под доменом (доменным именем) понимается уникальный адрес в сети Интернет, используемый Оператором на законных основаниях и служащий для доступа пользователей к Сайту и программным модулям соответственно.
Активация пользователем раздела «Политика конфиденциальности» Сайта или Мобильного приложения (далее — «Соглашение») путём проставления специального знака — «галочки» или «веб-метки» в специальном поле на странице оформления заказа (при оставлении отзыва, при регистрации в личном кабинете, при отклике на вакансию) и нажатия соответствующей кнопки расценивается однозначно, как акцепт предложенного ему Соглашения, то есть окончательное согласие со всеми условиями предложенного Соглашения, а также согласие с условиями следующего документа:
Пользовательское соглашение об условиях и порядке использования сайта www.tutu.ru
В случае несогласия с условиями Соглашения пользователь должен воздержаться от использования Сайта и/или Мобильного приложения.
В рамках настоящего Соглашения под «персональными данными пользователя» понимается:
— любая персональная информация, которую пользователь предоставляет о себе самостоятельно либо о Третьем лице и при регистрации в личном кабинете и/или в процессе оформления бронирования, покупки, оставлении отзывов, при отклике на вакансию и/или прочих услуг на Сайте или с помощью Мобильного приложения, включая, но не ограничиваясь, следующей информацией: фамилия, имя, отчество, дата рождения, пол, гражданство, серия, номер паспорта, адрес проживания или регистрации, домашний или мобильный телефон, адрес электронной почты и т.д., при этом Оператор вправе, но не обязан осуществлять проверку достоверности персональной информации, предоставляемой пользователями от своего имени или по поручению третьих лиц, и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации пользователь несёт ответственность самостоятельно. Обязательная для оказания услуг информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.
— данные, которые автоматически передаются Сайту или Мобильному приложению в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookies, информация о браузере пользователя (или иной программы, с помощью которой осуществляется доступ к Сайту или Мобильному приложению), время доступа и т.д.;
— иная информация о пользователе и третьих лицах, сбор и/или предоставление которой определено в документах, регламентирующих порядок оказания тех или иных услуг с помощью Сайта или Мобильного приложения.
Заключением настоящего Соглашения пользователь, а также Третьи лица, выражают свое письменное согласие на обработку Оператором и (или) поставщиками услуг, оказываемых с помощью Сайта или Мобильного приложения, персональных данных в следующих целях:
— исполнение настоящего Соглашения (в том числе, в зависимости от оказываемых услуг, оформление проездных документов, бронирование номеров в средствах размещения, передача данных в консульство иностранного государства, авиакомпании, таможенные службы аэропортов и прочее);
— связь с пользователем (в том числе экстренная) путём направления уведомлений, запросов и информации, касающихся использования Сайта или Мобильного приложения, оказания предусмотренных Сайтом или Мобильным приложением услуг, а также обработка запросов и заявок от пользователей, отправка сообщений по электронной почте, а также посредством смс и ммс сообщений с целью подтверждения (отмены) бронирования, уведомления об изменении в расписании рейсов, об изменении аэропорта вылета/прилета (ж/д вокзалов, автобусных вокзалов), отмене рейса, изменениях любых иных параметров рейса, а также о любых иных событиях, связанных с оказанием услуг в рамках использования Сайта или Мобильного приложения;
— улучшение качества работы Сайта и/или Мобильного приложения, удобства его использования, разработка новых услуг;
— получение по каналам связи (в том числе в смс-сообщениях) информации об услугах, статусе их оказания, а также об акциях, скидках, новостях Оператора и его партнёров;
— проведение статистических и иных исследований, на основе обезличенных данных.
Обработка персональных данных пользователя и/или Третьего лица включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную передачу, обезличивание, блокирование, удаление, уничтожение персональных данных.
Настоящее согласие действует в течение 10 (десяти) лет с момента акцепта пользователем Соглашения.  Действие согласия прекращается на основании письменного заявления, которое подписывается пользователем и/или Третьим лицом и вручается, либо направляется заказным письмом с уведомлением о вручении обществу с ограниченной ответственностью «Новые Туристические Технологии» по адресу его местонахождения.
В случае отзыва согласия на обработку персональных данных Третьего лица вся полученная от пользователя информация, касающаяся Третьего лица, удаляется в течение тридцати календарных дней с даты поступления указанного заявления.
В случае отзыва согласия на обработку персональных данных пользователя вся полученная от пользователя информация, в том числе логин и пароль, удаляется в течение тридцати календарных дней с даты поступления указанного отзыва, после чего пользователь не будет иметь доступ к Сайту и мобильному приложению с их помощью.
В отношении персональных данных пользователя и/или Третьего лица сохраняется их конфиденциальность. Оператор вправе передать третьим лицам персональные данные пользователя  и/или Третьего лица  в следующих случаях:
— пользователь выразил своё согласие на такие действия;
— передача необходима в рамках использования пользователем Сайта или Мобильного приложения либо для оказания предусмотренных ими услуг;
— передача предусмотрена законодательством Российской Федерации в рамках установленной законодательством процедуры;
— передача в рамках продажи или иной передачи бизнеса (полностью или части), при этом к приобретателю переходят все обязательства по соблюдению настоящего Соглашения применительно к полученным им персональным данным пользователя и/или Третьего лица;
— в целях обеспечения возможности защиты прав и законных интересов Оператора или третьих лиц в случаях, когда пользователь нарушает настоящее Соглашение.
В случаях, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», обработка специальных категорий персональных данных пользователя и/или Третьего лица осуществляется только с согласия в письменной форме пользователя и/или Третьего лица. Письменное согласие пользователя и/или Третьего лица на обработку своих персональных данных должно включать в себя:
— фамилию, имя, отчество, адрес пользователя и/или Третьего лица, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;
— наименование Оператора и адрес Оператора;
— цель обработки персональных данных;
— перечень персональных данных, на обработку которых дается согласие пользователя и/или Третьего лица;
— перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;
— срок, в течение которого действует согласие, а также порядок его отзыва.
В случае недееспособности пользователя и/или Третьего лица согласие на обработку его персональных данных дает в письменной форме законный представитель пользователя и/или Третьего лица.
В случае смерти пользователя и/или Третьего лица согласие на обработку его персональных данных дают в письменной форме наследники пользователя и/или Третьего лица, если такое согласие не было дано пользователем и/или Третьим лицом при его жизни.
Для защиты персональных данных пользователя и/или Третьего лица от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий с ними третьих лиц применяются необходимые и достаточные организационные и технические меры. Пользователь информирован о том, что его IP-адрес во время использования Сайта или Мобильного приложения автоматически регистрируется.
С целью ускорения исполнения услуг, а также в иных целях, предусмотренных настоящим Соглашением, будут использованы учетные строки (cookies), идентифицирующие каждого пользователя с максимальной быстротой для повышения скорости работы и обеспечения пользователя услугами, а также для анализа данных, которые содержатся в учетных строках (cookies).
Оператор не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на Сайте или в Мобильном приложении.
Настоящее Соглашение может быть изменено без предварительного уведомления или согласия пользователя. Новая редакция Соглашения вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Соглашения.
К настоящему Соглашению и отношениям между пользователями и Оператором, возникающим при его использовании, подлежит применению право Российской Федерации.
Более полная информация о политике общества с ограниченной ответственностью «Новые Туристические Технологии» в отношении обработки персональных данных приведена
здесь
.
Была ли полезна статья:
Да
Нет
Посмотреть цены на отели
2 миллиона отелей и апартаментов по всему миру
Найти отели
Наше расписание предельно просто в установке и удобно для ваших пользователей.
Всего за 5 минут вы можете получить актуальное, обновляемое расписание от Туту.ру.
Подробнее
Используем файлы «cookie».
Соглашаюсь
Подробнее
ООО «НТТ» использует файлы cookies (куки), для проведения аудита и сбора статистической информации, чтобы оптимизировать работу и функциональность этого сайта, сделать его более удобным для вас. Продолжая пользоваться сайтом www.tutu.ru, вы даете
согласие на использование файлов cookies (куки)
. Подробнее о том, как мы используем эти данные, можно узнать в
Политика cookies
.
Принимаю условия