TERMS OF SERVICE
THESE TERMS OF USE (TOGETHER WITH THE DOCUMENTS REFERRED TO IN IT, INCLUDING OUR
PRIVACY POLICY
SET FORTH A BINDING AGREEMENT (“AGREEMENT”) BETWEEN YOU, A USER, AND CHOCOAPP.RU. (“CHOCOAPP.RU”, “COMPANY”, OR “US”) UNDER WHICH YOU MAY USE THIS SITE (“WEBSITE”) AND THE ASSOCIATED SERVICES OFFERED THROUGH THIS WEBSITE OR APPLICATION (TOGETHER THE “SERVICE” OR THE “SERVICES”). PLEASE READ THIS AGREEMENT CAREFULLY BEFORE YOU START TO USE THE SERVICES. BY CLICKING “I ACCEPT,” OR BY USING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU ARE NOT ELIGIBLE, OR DO NOT AGREE TO THIS AGREEMENT, THEN YOU DO NOT HAVE OUR PERMISSION TO USE THE SERVICE.
THIS AGREEMENT PROVIDES THAT ALL DISPUTES BETWEEN YOU AND CHOCOAPP.RU WILL BE RESOLVED BY BINDING ARBITRATION. YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT TO ASSERT OR DEFEND YOUR RIGHTS UNDER THIS CONTRACT, EXCEPT FOR MATTERS THAT MAY BE TAKEN TO SMALL CLAIMS COURT. YOUR RIGHTS WILL BE DETERMINED BY A NEUTRAL ARBITRATOR AND NOT A JUDGE OR JURY, AND YOUR CLAIMS CANNOT BE BROUGHT AS A CLASS ACTION. PLEASE REVIEW SECTION 21 (“DISPUTE RESOLUTION AND ARBITRATION”) FOR THE DETAILS REGARDING YOUR AGREEMENT TO ARBITRATE ANY DISPUTES WITH CHOCOAPP.RU.
1. ACCEPTANCE OF TERMS OF USE AGREEMENT; ELIGIBILITY
A.
ELECTRONIC AGREEMENT. THIS AGREEMENT IS A BINDING AGREEMENT BETWEEN YOU AND THE COMPANY. YOU ACCEPT THIS AGREEMENT EACH TIME YOU ACCESS THE SERVICE. IF YOU DO NOT ACCEPT THIS AGREEMENT, THEN DO NOT USE THE SERVICE. THIS AGREEMENT MAY BE MODIFIED BY US FROM TIME TO TIME, SUCH MODIFICATIONS TO BE EFFECTIVE UPON POSTING BY US ON THE SERVICE; PROVIDED THAT WE WILL ENDEAVOR TO GIVE YOU PRIOR NOTICE OF ANY MATERIAL MODIFICATIONS. NOTWITHSTANDING THE FOREGOING, NO REVISIONS TO THIS AGREEMENT WILL APPLY TO ANY DISPUTE BETWEEN YOU AND US THAT AROSE PRIOR TO THE DATE OF SUCH REVISION. BY ACCESSING THE SERVICE, YOU ACCEPT THIS AGREEMENT AND AGREE TO ALL OF THE TERMS, CONDITIONS AND NOTICES CONTAINED OR REFERENCED HEREIN.
B.
YOU ACKNOWLEDGE AND AGREE THAT USERS OF CHOCOAPP.RU MAY BE PART OF AN ONLINE COMMUNITY THAT INCLUDES OTHER WEBSITES OWNED BY THE COMPANY OR ITS AFFILIATES (“AFFILIATE WEBSITES”). THEREFORE, WITH YOUR CONSENT, WE MAY USE YOUR PROFILE ON THE WEBSITES TO POPULATE REGISTRATION AND PROFILE INFORMATION ON THE AFFILIATE WEBSITES. BY USING THE SERVICE, YOU CONSENT TO RECEIVING ELECTRONIC COMMUNICATIONS INITIATED FROM US REGARDING YOUR ACCOUNT, SECURITY, PRIVACY, AND ADMINISTRATIVE ISSUES. IF WE LEARN OF A SECURITY SYSTEM’S BREACH, THEN WE MAY ATTEMPT TO NOTIFY YOU ELECTRONICALLY BY POSTING A NOTICE ON THE SERVICE OR SENDING AN EMAIL TO YOU. YOU MAY HAVE A LEGAL RIGHT TO RECEIVE THIS NOTICE IN WRITING. TO RECEIVE FREE WRITTEN NOTICE OF A SECURITY BREACH (OR TO WITHDRAW YOUR CONSENT FROM RECEIVING ELECTRONIC NOTICE), PLEASE WRITE TO US AT
WEBMASTER@HIPLER.ME
.
2. ELIGIBILITY
A.
AGE RESTRICTIONS. NO PART OF THE SERVICE IS DIRECTED TO PERSONS UNDER THE AGE OF 18. IF YOU ARE UNDER 18 YEARS OF AGE, YOU MUST NOT USE OR ACCESS THE SERVICE AT ANY TIME OR IN ANY MANNER. BY USING THE SERVICE, YOU REPRESENT AND WARRANT YOU ARE AT LEAST 18 YEARS OF AGE. IF YOU ARE UNDER 18 YEARS OF AGE, THEN YOU ARE NOT PERMITTED TO USE THE SERVICE.
B.
MEMBERSHIP IN THE SERVICE IS VOID WERE PROHIBITED BY LAW. BY USING THE SERVICE, YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, AUTHORITY AND CAPACITY TO ENTER INTO THIS AGREEMENT AND TO ABIDE BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU BECOME A MEMBER, YOU REPRESENT AND WARRANT THAT YOU HAVE NEVER BEEN CONVICTED OF A FELONY AND THAT YOU ARE NOT REQUIRED TO REGISTER AS A SEX OFFENDER WITH ANY GOVERNMENT ENTITY. IF ANY SUCH REPRESENTATIONS OR WARRANTIES TURN OUT TO BE FALSE OR MISLEADING IN ANY WAY, YOUR MEMBERSHIP WILL BE TERMINATED IMMEDIATELY WITHOUT REFUND OF ANY UNUSED OR USED FUNDS IN YOUR ACCOUNT.
3. MEMBERSHIP AND SUBSCRIPTION; PRICING
A.
YOU MAY BECOME A MEMBER OF THE SERVICE AT NO COST. AS A MEMBER, YOU WILL HAVE THE ABILITY TO PARTICIPATE IN SOME, BUT NOT ALL, OF THE FEATURES AND SERVICES AVAILABLE WITHIN THE SERVICE. IF YOU REGISTER WITH THE SERVICE AND CREATE A PROFILE, THEN YOU ARE A “MEMBER”.
B.
TO BECOME A MEMBER, YOU MUST CREATE AN ACCOUNT BY PROVIDING A VALID EMAIL ADDRESS, USERNAME, PASSWORD AND OTHER INFORMATION AS PROMPTED BY THE REGISTRATION FORM OR AS REQUIRED BY APPLICABLE LAW. WE MAY ALSO ALLOW YOU TO REGISTER BY USING YOUR SOCIAL NETWORK CREDENTIALS. WHEN REGISTERING, YOU ARE PROHIBITED FROM SELECTING OR USING AS A USERNAME: (I) A NAME OF ANOTHER PERSON WITH THE INTENT TO IMPERSONATE THAT PERSON; (II) A NAME THAT IS SUBJECT TO ANY RIGHTS OF A PERSON OTHER THAN YOU WITHOUT APPROPRIATE AUTHORIZATION; OR (III) A NAME THAT IS OTHERWISE OFFENSIVE, VULGAR, OR OBSCENE. YOU REPRESENT AND WARRANT THAT THE INFORMATION YOU PROVIDE TO US UPON REGISTRATION AND AT ALL OTHER TIMES WILL BE TRUE, ACCURATE, CURRENT, AND COMPLETE. WE RESERVE THE RIGHT TO REJECT ANY USERNAME OR TO TERMINATE YOUR USERNAME AND GIVE SUCH USERNAME TO ANOTHER USER OF THE SERVICE IN OUR SOLE DISCRETION, AND WITHOUT ANY LIABILITY TO YOU. YOU ALSO REPRESENT AND WARRANT THAT YOU WILL ENSURE THAT THIS INFORMATION IS KEPT ACCURATE AND UP-TO-DATE AT ALL TIMES.
C.
VIP FEATURES. CERTAIN FEATURES OF THE SERVICE ARE ONLY AVAILABLE TO PAYING MEMBERS (“VIP FEATURES”). IN SOME CASES, WE MAY OFFER VIP FEATURES FOR A FLAT, ONE-TIME FEE. IN THOSE CASES, YOU AGREE TO PAY THE FEE STATED ON THE SERVICE USING YOUR BILLING ACCOUNT (AS DEFINED BELOW). IN OTHER INSTANCES, YOU MAY SUBSCRIBE FOR REGULAR ACCESS TO CERTAIN FEATURES OF THE SERVICE. IN EITHER CASE, YOU ARE A “VIP MEMBER”.
D.
BILLING ACCOUNTS. IF YOU ARE A VIP MEMBER, WE BILL YOU THROUGH AN ONLINE ACCOUNT (YOUR “BILLING ACCOUNT”). DEPENDING ON THE PAYMENT METHOD, WE WILL USE COMMERCIALLY REASONABLE EFFORTS TO CREDIT ANY PAYMENT TO YOUR ACCOUNT WITHIN 30 SECONDS. YOU AGREE TO PAY US ALL CHARGES AT THE PRICES YOU AGREED TO FOR ANY USE OF THE SERVICE BY YOU, AND YOU AUTHORIZE US TO CHARGE YOUR CHOSEN PAYMENT PROVIDER (YOUR “PAYMENT METHOD”) FOR THE SERVICE. WE MAY ALLOW YOU TO PAY IN INSTALLMENTS. YOU AGREE TO MAKE PAYMENT USING THAT SELECTED PAYMENT METHOD. CHOCOAPP.RU MAY CORRECT ANY BILLING ERRORS OR MISTAKES (E.G., CHARGING YOU FOR AN INCORRECT AMOUNT) THAT IT MAKES EVEN IF IT HAS ALREADY REQUESTED OR RECEIVED PAYMENT. IF YOU INITIATE A CHARGEBACK OR OTHERWISE REVERSE A PAYMENT MADE WITH YOUR PAYMENT METHOD, WE MAY IN OUR DISCRETION TERMINATE YOUR ACCOUNT IMMEDIATELY. IF WE SUCCESSFULLY DISPUTE THE REVERSAL, AND THE REVERSED FUNDS ARE RETURNED TO US, YOU ARE NOT ENTITLED TO A REFUND OR TO HAVE YOUR ACCOUNT OR SUBSCRIPTION REINSTATED. IF YOU ARE A SUBSCRIBER, THEN AFTER YOUR INITIAL SUBSCRIPTION COMMITMENT PERIOD, AND AGAIN AFTER ANY SUBSEQUENT SUBSCRIPTION PERIOD, YOUR SUBSCRIPTION WILL AUTOMATICALLY CONTINUE FOR AN ADDITIONAL EQUIVALENT PERIOD, AT THE PRICE YOU AGREED TO WHEN SUBSCRIBING. BY SUBSCRIBING, YOU AUTHORIZE CHOCOAPP.RU TO CHARGE YOUR PAYMENT METHOD NOW AND AGAIN AT THE BEGINNING OF ANY SUBSEQUENT SUBSCRIPTION PERIOD. YOU ALSO AUTHORIZE CHOCOAPP.RU TO CHARGE YOU FOR ANY SALES OR SIMILAR TAXES THAT MAY BE IMPOSED ON YOUR SUBSCRIPTION PAYMENTS. UPON THE RENEWAL OF YOUR SUBSCRIPTION, IF CHOCOAPP.RU DOES NOT RECEIVE PAYMENT FROM YOUR PAYMENT METHOD PROVIDER, (I) YOU AGREE TO PAY ALL AMOUNTS DUE ON YOUR BILLING ACCOUNT UPON DEMAND, AND/OR (II) YOU AGREE THAT CHOCOAPP.RU MAY EITHER TERMINATE OR SUSPEND YOUR SUBSCRIPTION AND CONTINUE TO ATTEMPT TO CHARGE YOUR PAYMENT METHOD PROVIDER UNTIL PAYMENT IS RECEIVED (UPON RECEIPT OF PAYMENT, YOUR ACCOUNT WILL BE ACTIVATED AND FOR PURPOSES OF AUTOMATIC RENEWAL, YOUR NEW SUBSCRIPTION COMMITMENT PERIOD WILL BEGIN AS OF THE DAY PAYMENT WAS RECEIVED). PLEASE BE AWARE THAT WHEN YOU SUBSCRIBE TO ANY PACKAGE, INCLUDING THE TRIAL PERIOD, YOU WILL BECOME LIABLE FOR AUTOMATIC RENEWAL BILLING AT THE FULL SUBSCRIPTION PRICE.
E.
AUTO-RENEWAL. YOU MUST PAY FOR YOUR SUBSCRIPTION TO THE SERVICE PRIOR TO USING THE SERVICE. BY PURCHASING A SUBSCRIPTION TO THE SERVICE, YOU AGREE THAT, ONCE YOUR SUBSCRIPTION EXPIRES, YOUR SUBSCRIPTION WILL AUTOMATICALLY RENEW FOR SUCCESSIVE PERIODS UNLESS YOU CANCEL YOUR SUBSCRIPTION AS FURTHER DESCRIBED BELOW. YOU AUTHORIZE US TO CHARGE THE PAYMENT METHOD THAT OUR SERVICE PROVIDER HAS ON FILE FOR YOU TO PAY FOR ANY RENEWAL SUBSCRIPTION. YOU WILL BE BILLED FOR THE SAME SUBSCRIPTION PLAN (OR THE MOST SIMILAR SUBSCRIPTION PLAN, IF YOUR PRIOR PLAN IS NO LONGER AVAILABLE) AT THE THEN-CURRENT SUBSCRIPTION PRICE PLUS ANY APPLICABLE TAXES. WE WILL PROCESS YOUR PAYMENTS FOR ANY RENEWAL SUBSCRIPTION USING THE SAME BILLING CYCLE AS YOUR CURRENT SUBSCRIPTION. ADDITIONAL TERMS AND CONDITIONS MAY APPLY UPON RENEWAL, AND SUBSCRIPTION FEES MAY CHANGE AT ANY TIME, TO THE FULLEST EXTENT PERMITTED UNDER LAW. IF YOU DO NOT WISH YOUR ACCOUNT TO RENEW AUTOMATICALLY, OR IF YOU WANT TO CHANGE OR TERMINATE YOUR SUBSCRIPTION, PLEASE LOG IN AND USE UNSUBSCRIBE (OR SIMILAR) ON YOUR ACCOUNT SETTINGS PAGE.
F.
CANCELLATION REFUND POLICY. YOU MAY CANCEL YOUR SUBSCRIPTION TO THE SERVICE AT ANY TIME, AFTER WHICH WE WILL NOT RENEW YOUR SUBSCRIPTION (I.E. CANCELLATION WILL BE EFFECTIVE AT THE END OF THE THEN-CURRENT RENEWAL TERM). FOR THE AVOIDANCE OF DOUBT, YOU DO NOT HAVE A RIGHT OF WITHDRAWAL, BUT YOU MAY CANCEL YOUR SUBSCRIPTION AT ANY TIME AS DESCRIBED ABOVE. WE WILL ISSUE REFUNDS IN OUR SOLE DISCRETION. IF YOU WOULD LIKE A REFUND, PLEASE CONTACT
WEBMASTER@HIPLER.ME
.
G.
ACCURATE INFORMATION. YOU MUST PROVIDE CURRENT, COMPLETE, AND ACCURATE INFORMATION FOR YOUR BILLING ACCOUNT. YOU MUST PROMPTLY UPDATE ALL INFORMATION TO KEEP YOUR BILLING ACCOUNT CURRENT, COMPLETE AND ACCURATE (SUCH AS A CHANGE IN BILLING ADDRESS, CARD NUMBER OR EXPIRATION DATE), AND YOU MUST PROMPTLY NOTIFY THE COMPANY IF YOUR PAYMENT METHOD IS CANCELED (INCLUDING IF YOU LOSE YOUR CARD OR IT IS STOLEN), OR IF YOU BECOME AWARE OF A POTENTIAL BREACH OF SECURITY (SUCH AS AN UNAUTHORIZED DISCLOSURE OR USE OF YOUR NAME OR PASSWORD). CHANGES TO SUCH INFORMATION CAN BE MADE AT "ACCOUNT SETTINGS" ON THE WEBSITE. IF YOU FAIL TO PROVIDE THE COMPANY ANY OF THE FOREGOING INFORMATION, YOU AGREE THAT YOU ARE RESPONSIBLE FOR FEES ACCRUED UNDER YOUR BILLING ACCOUNT. IN ADDITION, YOU AUTHORIZE US TO OBTAIN UPDATED OR REPLACEMENT EXPIRATION DATES AND CARD NUMBERS FOR YOUR CREDIT OR DEBIT CARD AS PROVIDED BY YOUR CREDIT OR DEBIT CARD ISSUER.
H.
FREE OR DISCOUNTED TRIALS. IF YOU ARE PARTICIPATING IN ANY FREE OR DISCOUNTED PROMOTIONAL OFFER VIA THE WEBSITE, YOU MUST CANCEL SUCH SERVICES BEFORE THE END OF THE TRIAL PERIOD TO AVOID INCURRING ADDITIONAL CHARGES.
I.
3-DAY CANCELLATION. REGARDING THE SERVICE, YOU, THE BUYER, MAY CANCEL THIS AGREEMENT, WITHOUT ANY PENALTY OR OBLIGATION, AT ANY TIME PRIOR TO MIDNIGHT OF THE THIRD BUSINESS DAY FOLLOWING THE DATE OF THIS AGREEMENT, AS SET FORTH IN THIS PARAGRAPH, EXCLUDING SUNDAYS AND HOLIDAYS. TO CANCEL THE AGREEMENT, MAIL OR DELIVER A SIGNED AND DATED NOTICE, OR SEND A TELEGRAM WHICH STATES THAT YOU, THE BUYER, ARE CANCELING THIS AGREEMENT, OR WORDS OF SIMILAR EFFECT. PLEASE INCLUDE LOGIN/USER ID ASSOCIATED WITH YOUR CHOCOAPP.RU ACCOUNT IN THIS NOTICE. IF YOU HAVE ANY ADDITIONAL QUESTIONS REGARDING REFUND POLICY, PLEASE CONTACT US:
WEBMASTER@HIPLER.ME
.
            FOR THE SERVICE, THE DAY THAT YOU SUBMIT A COMPLETED SUBSCRIPTION FORM WILL BE THE DATE OF THIS AGREEMENT. ANY REFUNDS UNDER THIS 3-DAY CANCELLATION POLICY WILL BE MADE WITHIN 10 DAYS AFTER OUR RECEIPT OF YOUR CANCELLATION NOTICE.
J.
CANCELLATION AS A RESULT OF DEATH OR DISABILITY. IF BY REASON OF DEATH OR DISABILITY YOU ARE UNABLE TO RECEIVE THE SERVICE FOR WHICH YOU CONTRACTED, YOU OR YOUR ESTATE MAY ELECT TO BE RELIEVED OF THE OBLIGATION TO MAKE PAYMENTS FOR SERVICES OTHER THAN THOSE RECEIVED BEFORE DEATH OR THE ONSET OF DISABILITY, EXCEPT AS PROVIDED IN SUBSECTION (III) BELOW.
I.
IF YOU HAVE PREPAID ANY AMOUNT FOR THE SERVICE, SO MUCH OF THE AMOUNT PREPAID THAT IS ALLOCABLE TO SERVICES THAT YOU HAVE NOT RECEIVED WILL BE PROMPTLY REFUNDED TO YOU OR YOUR REPRESENTATIVE.
II.
“DISABILITY” MEANS A CONDITION WHICH PRECLUDES YOU FROM PHYSICALLY USING THE SERVICE DURING THE TERM OF DISABILITY AND THE CONDITION IS VERIFIED IN WRITING BY A PHYSICIAN DESIGNATED AND REMUNERATED BY YOU. WRITTEN VERIFICATION FROM THE PHYSICIAN MUST BE PRESENTED TO CHOCOAPP.RU.
III.
IF THE PHYSICIAN DETERMINES THAT THE DURATION OF THE DISABILITY WILL BE LESS THAN SIX (6) MONTHS, CHOCOAPP.RU MAY EXTEND THE TERM OF THE SERVICE CONTRACT FOR A PERIOD OF SIX (6) MONTHS AT NO ADDITIONAL CHARGE TO YOU IN LIEU OF CANCELLATION.
4. TERM
THIS AGREEMENT WILL REMAIN IN FULL FORCE AND EFFECT WHILE YOU USE THE SERVICE. YOU MAY TERMINATE YOUR MEMBERSHIP AND/OR SUBSCRIPTION (SUBJECT TO SECTION 3 ABOVE) AT ANY TIME, FOR ANY REASON, BY CONTACTING OUR SUPPORT TEAM ONLINE. WE MAY CANCEL OR SUSPEND YOUR USE OF OUR SERVICES, MEMBERSHIP AND/OR SUBSCRIPTION AT ANY TIME, WITHOUT CAUSE AND WITHOUT NOTICE. IF WE CANCEL OR SUSPEND YOUR USE OF THE SERVICES WITHOUT CAUSE (AS DETERMINED BY CHOCOAPP.RU), WE WILL PROVIDE YOU WITH A REFUND FOR ANY PRE-PAID, BUT UNUSED FEES. WE ARE NOT REQUIRED, AND MAY BE PROHIBITED, FROM DISCLOSING A REASON FOR THE TERMINATION OF YOUR ACCOUNT. AFTER YOUR MEMBERSHIP OR SUBSCRIPTION IS TERMINATED, ALL TERMS THAT BY THEIR NATURE MAY SURVIVE TERMINATION OF THIS AGREEMENT SHALL BE DEEMED TO SURVIVE SUCH TERMINATION. WE RESERVE THE RIGHT TO TAKE FURTHER ACTION FOR OUR LOSS OR THE POTENTIAL LOSS OF OTHER MEMBERS OR THIRD PARTIES WHEN NECESSARY DUE TO YOUR BREACH OF THIS AGREEMENT, IN OUR SOLE DISCRETION.
5. NON-COMMERCIAL USE BY MEMBERS
THE WEBSITE IS FOR PERSONAL USE ONLY AND MAY NOT BE USED IN CONNECTION WITH ANY COMMERCIAL ENDEAVORS. ORGANIZATIONS, COMPANIES, AND/OR BUSINESSES MAY NOT USE THE SERVICE FOR ANY PURPOSE.
6. ACCOUNT SECURITY
YOU ARE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF THE USERNAME AND PASSWORD THAT YOU DESIGNATE DURING THE REGISTRATION PROCESS, AND YOU ARE FULLY RESPONSIBLE FOR ALL ACTIVITIES THAT OCCUR UNDER YOUR USERNAME AND PASSWORD. YOU AGREE TO (A) IMMEDIATELY NOTIFY US OF ANY UNAUTHORIZED USE OF YOUR USERNAME OR PASSWORD OR ANY OTHER BREACH OF SECURITY, AND (B) ENSURE THAT YOU EXIT FROM YOUR ACCOUNT AT THE END OF EACH SESSION. SERVICE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM YOUR FAILURE TO COMPLY WITH THIS PROVISION. YOU SHOULD USE PARTICULAR CAUTION WHEN ACCESSING YOUR ACCOUNT FROM A PUBLIC OR SHARED COMPUTER SO THAT OTHERS ARE NOT ABLE TO VIEW OR RECORD YOUR PASSWORD OR OTHER PERSONAL INFORMATION. ADDITIONALLY, BY USING THE SERVICE, YOU ACKNOWLEDGE AND AGREE THAT INTERNET TRANSMISSIONS ARE NEVER COMPLETELY PRIVATE OR SECURE. YOU UNDERSTAND THAT ANY MESSAGE OR INFORMATION YOU SEND TO THE WEBSITE MAY BE READ OR INTERCEPTED BY OTHERS, EVEN IF THERE IS A SPECIAL NOTICE THAT A PARTICULAR TRANSMISSION (FOR EXAMPLE, CREDIT CARD INFORMATION) IS ENCRYPTED. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM UNAUTHORIZED USE OF YOUR CREDENTIALS. YOU MAY NOT AUTHORIZE OTHERS TO USE YOUR MEMBERSHIP AND YOU MAY NOT ASSIGN OR OTHERWISE TRANSFER YOUR ACCOUNT TO ANY OTHER PERSON OR ENTITY.
7. YOUR INTERACTIONS WITH OTHER MEMBERS
A.
YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS. YOU UNDERSTAND THAT THE SERVICE CURRENTLY DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS OR SCREENINGS ON ALL MEMBERS. MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF MEMBERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE MEMBERS. MAKES NO REPRESENTATIONS, WARRANTIES, OR GUARANTEES AS TO THE ABILITY TO SECURE ANY VISAS OR OTHER INTERNATIONAL TRAVEL DOCUMENTATION. RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES), AT ANY TIME AND USING AVAILABLE PUBLIC RECORDS.
B.
WE ARE NOT RESPONSIBLE FOR ANY DISPUTES OR DISAGREEMENTS BETWEEN YOU AND ANY THIRD PARTY YOU INTERACT WITH USING THE SERVICE. THIS INCLUDES DISPUTES BETWEEN USERS. YOU ASSUME ALL RISK ASSOCIATED WITH DEALING WITH THIRD PARTIES. YOU AGREE TO RESOLVE DISPUTES DIRECTLY WITH THE OTHER PARTY. YOU RELEASE CHOCOAPP.RU OF ALL CLAIMS, DEMANDS, AND DAMAGES IN DISPUTES AMONG USERS OF THE SERVICE. YOU ALSO AGREE NOT TO INVOLVE US IN SUCH DISPUTES. USE CAUTION AND COMMON SENSE WHEN USING THE SERVICE, ESPECIALLY WHEN PROVIDING PERSONAL INFORMATION TO OTHER USERS. CHOCOAPP.RU MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS, AND LICENSORS (COLLECTIVELY, THE “RELEASED PARTIES”) BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF, OR RELATING TO, THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SERVICE, INCLUDING WITHOUT LIMITATION, BODILY INJURY, EMOTIONAL DISTRESS, LOSS OF BUSINESS, LOST PROFITS, TRADE SECRET MISAPPROPRIATION, INTELLECTUAL PROPERTY INFRINGEMENT, AND/OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS WITH OTHER USERS OF THIS SERVICE OR PERSONS YOU MEET THROUGH THE SERVICE. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL INTERACTIONS WITH OTHER USERS, PARTICULARLY IF YOU MEET OFFLINE OR IN PERSON. YOU ASSUME ALL RISK WHEN ENGAGING THE SERVICES OF ANY OTHER USER AND IN CONNECTION WITH USING THE SERVICE, INCLUDING BUT NOT LIMITED TO ANY RISKS ASSOCIATED WITH SHARING CONFIDENTIAL INFORMATION WITH ANY OTHER USER OR SENDING MONEY TO ANY USER. ALL USERS OF THE SERVICE HEREBY EXPRESSLY AGREE NOT TO HOLD THE RELEASED PARTIES LIABLE FOR ANY INSTRUCTION, ADVICE OR SERVICES DELIVERED THAT ORIGINATED THROUGH THE SERVICE AND THE RELEASED PARTIES EXPRESSLY DISCLAIM ANY LIABILITY WHATSOEVER, TO THE FULLEST EXTENT PERMITTED BY LAW, FOR ANY DAMAGE, SUITS, CLAIMS, AND/OR CONTROVERSIES THAT ARISE OR RELATED IN ANY WAY TO THE SERVICE, THE INFORMATION PROVIDED THROUGH THE SERVICE AND THE SERVICES PROVIDED BY OR TO ANY USER OF THE SERVICE, WHETHER ARISING UNDER CONTRACT, TORT OR OTHERWISE. IN ADDITION, YOU AGREE TO REVIEW ’S SAFETY TIPS PRIOR TO USING THE SERVICE. YOU UNDERSTAND THAT MAKES NO GUARANTEES, EITHER EXPRESS OR IMPLIED, REGARDING YOUR ULTIMATE COMPATIBILITY WITH INDIVIDUALS YOU MEET THROUGH THE SERVICE. YOU SHOULD NOT PROVIDE YOUR FINANCIAL INFORMATION (FOR EXAMPLE, YOUR CREDIT CARD OR BANK ACCOUNT INFORMATION) TO OTHER MEMBERS AND WE DISCLAIM ALL LIABILITY ASSOCIATED WITH THE FOREGOING.
C.
WE CLAIM IMMUNITY FROM LIABILITY TO THE FULLEST EXTENT UNDER THE LAW AND FOR CONTENTS AND SERVICES PROVIDED BY THIRD-PARTY AGENCIES THAT THE SERVICE COOPERATES WITH AND NOTHING IN THIS AGREEMENT IS INTENDED TO WAIVE, REMOVE OR USURP SUCH IMMUNITY. WE ASSUME NO RESPONSIBILITY FOR THE PRIVACY PRACTICES OF ANY THIRD-PARTY AGENCIES THAT WE COOPERATE WITH. WE DO NOT DETERMINE WHICH INFORMATION WILL BE COLLECTED BY THAT THIRD PARTY FOR PURPOSES UNRELATED TO THE SERVICES OF THE SERVICE.
D.
TO THE FULLEST EXTENT PERMITTED BY LAW, WE MAKE NO REPRESENTATIONS ABOUT ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF ANY CONTENTS OF THE SERVICE. SIMILARLY, WE MAKE NO REPRESENTATIONS ABOUT ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF ANY DATA FROM A THIRD-PARTY SERVICE PROVIDER OR THE QUALITY OR NATURE OF THIRD-PARTY PRODUCTS OR SERVICES OBTAINED THROUGH THE SERVICE. USE THE SERVICE AT YOUR OWN RISK.
E.
THIRD-PARTY WEBSITES. THE SERVICE MAY INCLUDE LINKS TO THIRD PARTY WEBSITES AND APPLICATIONS. YOU ARE RESPONSIBLE FOR EVALUATING WHETHER YOU WANT TO ACCESS OR USE THEM. WE ARE NOT RESPONSIBLE FOR AND DO NOT ENDORSE ANY FEATURES, CONTENT, ADVERTISING, PRODUCTS, OR OTHER MATERIALS ON OTHER WEBSITES OR APPLICATIONS. YOU ASSUME ALL RISK AND WE DISCLAIM ALL LIABILITY ARISING FROM YOUR USE OF THEM.
F.
WE MAKE NO PROMISES AND DISCLAIM ALL LIABILITY OF SPECIFIC RESULTS FROM THE USE OF THE SERVICE.
G.
THE SERVICE MAY ASK YOU TO RATE OTHER USERS' PHOTOS OR ASK OTHER USERS TO RATE YOUR PHOTO.
H.
THE SERVICE MAY SEND YOU THE NOTIFICATION OF OTHER USERS VISITING YOUR PROFILE (VIA EMAIL OR ON THE WEBSITE) IF A USER RATES YOUR PHOTO OR VISITS YOUR PROFILE ON THE SERVICE.
I.
THE SERVICE OPERATES AN ALGORITHM FOR THE AUTOMATIC ALLOCATION OF ATTENTION AND ACTIVITY. THE ALGORITHM AUTOMATICALLY DETERMINES USERS WITH INSUFFICIENT INCOMING AND OUTGOING ACTIVITY, AND THEN SENDS FROM THE USER A WELCOME MESSAGE TO THE MOST APPROPRIATE CONTACT (ANOTHER USER OF THE SERVICE, DEFINED AS THE MOST APPROPRIATE CONTACT FOR THE USER BY THE ALGORITHM). THE TASK OF THE ALGORITHM IS TO ALLOCATE THE ATTENTION AND ACTIVITY AMONG USERS OF THE SERVICE. AUTOMATIC MESSAGES GENERATED BY ALGORITHM DIFFER FROM THE STANDARD MESSAGES IN STYLE AND ARE EASY TO SPRAWL.
J.
THE SERVICE MAY AUTOMATICALLY TRANSLATE YOUR NAME OR YOUR CITY TO OTHER LANGUAGES.
K.
THE SERVICE IS NOT TAKING ANY RESPONSIBILITY FOR THE ACTIONS LISTED IN THIS PARAGRAPH. IF YOU DO NOT AGREE WITH THEM, FULLY OR PARTIALLY, PLEASE LEAVE THE SERVICE IMMEDIATELY.
FROM TIME TO TIME, WE MAY REMOVE THE PROFILES OF NON-SUBSCRIBERS WITHOUT ANY EXPLANATIONS OR NOTIFICATIONS. A MEMBER PROFILE (BOTH SUBSCRIBERS AND NON-SUBSCRIBERS) MAY REMAIN POSTED ON THE WEBSITE EVEN IF THAT MEMBER IS NOT ACTIVELY USING THE SERVICE. YOU ACKNOWLEDGE THAT ALTHOUGH A MEMBER’S PROFILE MAY BE VIEWED, YOU MAY NOT (EVEN AS A SUBSCRIBER) BE ABLE TO USE THE SERVICE TO COMMUNICATE WITH THAT MEMBER IF HE OR SHE IS NOT THEN ACTIVELY USING THE SERVICE.
8. CONTENT ON
A.
PROPRIETARY RIGHTS. CHOCOAPP.RU OWNS, LICENSES, OR OTHERWISE RETAINS ALL PROPRIETARY RIGHTS IN THE SERVICE. THOSE RIGHTS INCLUDE, BUT ARE NOT LIMITED TO, DATABASE RIGHTS, COPYRIGHT, DESIGN RIGHTS (WHETHER REGISTERED OR UNREGISTERED), PATENTS, TRADEMARKS (WHETHER REGISTERED OR UNREGISTERED) AND OTHER SIMILAR RIGHTS, WHEREVER EXISTING IN THE WORLD, TOGETHER WITH THE RIGHT TO APPLY FOR THE PROTECTION OF THE SAME OF CHOCOAPP.RU AND ITS LICENSORS. THE SERVICE CONTAINS THE COPYRIGHTED MATERIAL, TRADEMARKS, AND OTHER PROPRIETARY INFORMATION OF CHOCOAPP.RU, AND ITS LICENSORS. EXCEPT FOR THAT INFORMATION WHICH IS IN THE PUBLIC DOMAIN OR FOR WHICH YOU HAVE BEEN GIVEN WRITTEN PERMISSION, YOU MAY NOT COPY, MODIFY, PUBLISH, TRANSMIT, DISTRIBUTE, PERFORM, DISPLAY, OR SELL ANY SUCH PROPRIETARY INFORMATION.
B.
RELIANCE ON CONTENT, ADVICE, ETC. OPINIONS, ADVICE, STATEMENTS, OFFERS, OR OTHER INFORMATION OR CONTENT MADE AVAILABLE THROUGH THE SERVICE, BUT NOT DIRECTLY BY CHOCOAPP.RU, ARE THOSE OF THEIR RESPECTIVE AUTHORS, AND SHOULD NOT NECESSARILY BE RELIED UPON. SUCH AUTHORS ARE SOLELY RESPONSIBLE FOR SUCH CONTENT. CHOCOAPP.RU DOES NOT: (I) GUARANTEE THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION ON THE SERVICE, OR (II) ADOPT, ENDORSE, OR ACCEPT RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE, OR STATEMENT MADE BY ANY PARTY THAT APPEARS ON THE WEBSITE. TO THE FULLEST EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES WILL CHOCOAPP.RU OR ITS AFFILIATES BE RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM YOUR RELIANCE ON INFORMATION OR OTHER CONTENT POSTED ON THE SERVICE OR TRANSMITTED TO OR BY ANY MEMBERS.
9. CONTENT POSTED BY YOU ON THE SERVICE
A.
YOU ARE SOLELY RESPONSIBLE FOR THE CONTENT THAT YOU PUBLISH OR DISPLAY (HEREINAFTER, “POST”) ON THE SERVICE, OR TRANSMIT TO OTHER USERS (“USER CONTENT”). YOU WILL NOT POST ON THE SERVICE, OR TRANSMIT TO OTHER USERS, ANY DEFAMATORY, INACCURATE, ABUSIVE, OBSCENE, PROFANE, OFFENSIVE, SEXUALLY ORIENTED, THREATENING, HARASSING, RACIALLY OFFENSIVE, OR ILLEGAL MATERIAL, OR ANY MATERIAL THAT INFRINGES OR VIOLATES ANOTHER PARTY'S RIGHTS (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS, AND RIGHTS OF PRIVACY AND PUBLICITY). YOU WILL NOT PROVIDE INACCURATE, MISLEADING OR FALSE INFORMATION TO THE COMPANY OR TO ANY OTHER USER. IF INFORMATION PROVIDED TO CHOCOAPP.RU, OR ANOTHER USER, SUBSEQUENTLY BECOMES INACCURATE, MISLEADING OR FALSE, YOU WILL PROMPTLY NOTIFY CHOCOAPP.RU OF SUCH CHANGE.
B.
YOU UNDERSTAND AND AGREE THAT WE RESERVE THE RIGHT, BUT HAVE NO OBLIGATION, TO MONITOR THE INFORMATION OR CONTENT THAT IS BEING SUBMITTING TO THE SERVICES OR POST IN THE PUBLIC AREAS OF THE SERVICES. WE HAVE THE RIGHT BUT HAVE NO OBLIGATION TO REMOVE ANY SUCH INFORMATION OR CONTENT WITH NO EXPLANATIONS AND NOTIFICATIONS.
C.
BY POSTING USER CONTENT TO CHOCOAPP.RU, YOU AUTOMATICALLY GRANT, AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT TO GRANT, TO CHOCOAPP.RU, ITS AFFILIATES, LICENSEES AND SUCCESSORS, AN IRREVOCABLE, NON-EXCLUSIVE, FULLY PAID, WORLDWIDE LICENSE TO USE, COPY, PERFORM, DISPLAY, REPRODUCE, ADAPT, MODIFY AND DISTRIBUTE SUCH INFORMATION AND CONTENT AND TO PREPARE DERIVATIVE WORKS OF, OR INCORPORATE INTO OTHER WORKS, SUCH INFORMATION AND CONTENT, AND TO GRANT AND AUTHORIZE SUBLICENSES OF THE FOREGOING FOR THE SOLE PURPOSE OF PROVIDING THE SERVICE TO YOU. YOU FURTHER REPRESENT AND WARRANT THAT PUBLIC POSTING AND USE OF YOUR USER CONTENT BY CHOCOAPP.RU WILL NOT INFRINGE OR VIOLATE THE RIGHTS OF ANY THIRD PARTY. SPECIFICALLY, PLEASE NOTE THAT WE MAY USE ANY OF YOUR CONTENT, INCLUDING YOUR PHOTOGRAPHS, FOR THE PURPOSES OF ADVERTISING OR PUBLICITY WHILE YOU ARE A MEMBER. IF YOU DO NOT WISH US TO DO THIS, PLEASE CONTACT US. FULL DETAILS ON HOW WE USE YOUR INFORMATION ARE CONTAINED WITHIN OUR
PRIVACY POLICY
.
D.
YOU HEREBY RELEASE, DISCHARGE AND AGREE TO HOLD CHOCOAPP.RU HARMLESS TO THE FULL EXTENT YOU MAY LAWFULLY DO SO, FROM ANY CAUSES OF ACTION IN LAW OR EQUITY YOU MAY HAVE OR MAY HEREAFTER ACQUIRE AGAINST CHOCOAPP.RU OR ANY OF ITS AFFILIATES FOR LIBEL, SLANDER, INVASION OF PRIVACY, COPYRIGHT OR TRADEMARK VIOLATION, RIGHT OF PUBLICITY, OR FALSE LIGHT ARISING OUT OF OR IN CONNECTION WITH THE UTILIZATION BY CHOCOAPP.RU OR ITS AFFILIATES OF YOUR USER CONTENT.
E.
THE FOLLOWING IS A LIST OF THE KIND OF USER CONTENT THAT IS ILLEGAL OR PROHIBITED ON THE WEBSITE; PROVIDED THAT CHOCOAPP.RU MAY REMOVE ANY USER CONTENT FOR ANY REASON. WE RESERVE THE RIGHT TO INVESTIGATE AND TAKE APPROPRIATE LEGAL ACTION IN OUR SOLE DISCRETION AGAINST ANYONE WHO VIOLATES THIS PROVISION, INCLUDING WITHOUT LIMITATION, REMOVING THE OFFENDING COMMUNICATION FROM THE SERVICE AND TERMINATING THE MEMBERSHIP OF SUCH VIOLATORS. IT INCLUDES, BUT IS NOT LIMITED TO, USER CONTENT THAT: (I) IS PATENTLY OFFENSIVE TO THE ONLINE COMMUNITY, SUCH AS USER CONTENT THAT PROMOTES RACISM, BIGOTRY, HATRED OR PHYSICAL HARM OF ANY KIND AGAINST ANY GROUP OR INDIVIDUAL; HARASSES OR ADVOCATES HARASSMENT OF ANOTHER PERSON; (II) PROMOTES INFORMATION THAT IS FALSE, MISLEADING OR PROMOTES ILLEGAL ACTIVITIES OR CONDUCT THAT IS ABUSIVE, THREATENING, OBSCENE, DEFAMATORY OR LIBELOUS; (III) PROMOTES AN ILLEGAL OR UNAUTHORIZED COPY OF ANOTHER PERSON'S COPYRIGHTED WORK, SUCH AS PROVIDING PIRATED COMPUTER PROGRAMS OR LINKS TO THEM, PROVIDING INFORMATION TO CIRCUMVENT MANUFACTURE-INSTALLED COPY-PROTECT DEVICES, OR PROVIDING PIRATED IMAGES, AUDIO OR VIDEO, OR LINKS TO PIRATED IMAGES, AUDIO OR VIDEO FILES; (IV) CONTAINS RESTRICTED OR PASSWORD ONLY ACCESS PAGES, OR HIDDEN PAGES OR IMAGES (THOSE NOT LINKED TO OR FROM ANOTHER ACCESSIBLE PAGE); (V) PROVIDES MATERIAL THAT EXPLOITS PEOPLE UNDER THE AGE OF 18 IN A SEXUAL OR VIOLENT MANNER, OR SOLICITS PERSONAL INFORMATION FROM ANYONE UNDER THE AGE OF 18; (VI) PROVIDES INSTRUCTIONAL INFORMATION ABOUT ILLEGAL ACTIVITIES SUCH AS MAKING OR BUYING ILLEGAL WEAPONS, VIOLATING SOMEONE'S PRIVACY, OR PROVIDING OR CREATING COMPUTER VIRUSES; (VII) ENGAGES IN COMMERCIAL ACTIVITIES AND/OR SALES WITHOUT OUR PRIOR WRITTEN CONSENT SUCH AS CONTESTS, SWEEPSTAKES, BARTER, ADVERTISING, AND PYRAMID SCHEMES; OR (VIII) HAS FEATURES OF PORNO OR ADULT CONTENT, INCLUDING, BUT NOT LIMITED, CONTENT THAT REPRESENT SEXUAL ACT, NAKED GENITALS ETC.
F.
YOUR USE OF THE SERVICE, INCLUDING BUT NOT LIMITED TO YOUR USER CONTENT, MUST BE IN ACCORDANCE WITH ANY AND ALL APPLICABLE LAWS AND REGULATIONS.
G.
YOU MAY NOT INCLUDE IN YOUR MEMBER PROFILE ANY TELEPHONE NUMBERS, STREET ADDRESSES, LAST NAMES, URLS OR EMAIL ADDRESSES.
H.
YOU MAY NOT PUBLISH FALSE OR INACCURATE INFORMATION IN YOUR MEMBER PROFILE. YOU MAY NOT CREATE DUPLICATE PROFILES. CHOCOAPP.RU RESERVES THE RIGHT TO TERMINATE THE MEMBERSHIP AND DEACTIVATE THE PROFILE OF ANY MEMBER VIOLATING THIS PROVISION.
I.
YOU MAY NOT ENGAGE IN ADVERTISING TO, OR SOLICITATION OF, OTHER MEMBERS. THIS INCLUDES BUT IS NOT LIMITED TO SOLICITATION OR ADVERTISING TO BUY OR SELL ANY PRODUCTS OR SERVICES THROUGH THE SERVICE OR TO ATTEND PARTIES OR OTHER SOCIAL FUNCTIONS OR NETWORKING FOR COMMERCIAL PURPOSES. YOU MAY NOT TRANSMIT ANY CHAIN LETTERS OR JUNK EMAIL TO OTHER MEMBERS. ALTHOUGH CHOCOAPP.RU CANNOT MONITOR THE CONDUCT OF ITS MEMBERS OFF THE WEBSITE, IT IS ALSO A VIOLATION OF THESE RULES TO USE ANY INFORMATION OBTAINED FROM THE SERVICE IN ORDER TO HARASS, ABUSE, OR HARM ANOTHER PERSON, OR IN ORDER TO CONTACT, ADVERTISE TO, SOLICIT, OR SELL TO ANY MEMBER WITHOUT THEIR PRIOR EXPLICIT CONSENT. IN ORDER TO PROTECT OUR MEMBERS FROM SUCH ADVERTISING OR SOLICITATION, WE RESERVE THE RIGHT TO RESTRICT THE NUMBER OF EMAILS WHICH A MEMBER MAY SEND TO OTHER MEMBERS IN ANY 24-HOUR PERIOD TO A NUMBER WHICH WE DEEM APPROPRIATE IN OUR SOLE DISCRETION.
J.
TO ENSURE THE QUALITY OF THE SERVICES, YOUR PHONE CALL OR LIVE CHAT THROUGH THE WEBSITE MAY BE RECORDED.
K.
ALL INFORMATION YOU INCLUDE IN YOUR MEMBER PROFILE MUST BE ACCURATE, CURRENT AND COMPLETE. YOU WILL BE HONEST IN YOUR COMMUNICATION AND INTERACTIONS WITH OTHER MEMBERS. YOU SHOULD NOT CONCEAL FROM THOSE WHOM YOU CORRESPOND INFORMATION REGARDING INFECTIOUS, INCURABLE DISEASES, PHYSICAL OR PSYCHOLOGICAL HANDICAP/DISABILITIES YOU MAY HAVE OR MAY BELIEVE THAT YOU HAVE OR ANY OTHER ADVERSE ELEMENTS THAT MAY BE DEEMED BY SOME TO BE UNSUITABLE FOR RELATIONSHIPS.
L.
WHEN USING PARTICULAR SERVICES ON THE SERVICE, YOU SHALL BE SUBJECT TO ANY POSTED POLICIES OR PROCEDURAL RULES APPLICABLE TO SUCH SERVICES, WHICH MAY BE POSTED AND MODIFIED FROM TIME TO TIME. ALL SUCH POLICIES OR PROCEDURAL RULES ARE HEREBY INCORPORATED INTO THIS AGREEMENT.
10. PROHIBITED ACTIVITIES
CHOCOAPP.RU RESERVES THE RIGHT TO INVESTIGATE AND TERMINATE YOUR MEMBERSHIP IF YOU HAVE MISUSED THE SERVICE, OR BEHAVED IN A WAY WHICH COULD BE REGARDED AS INAPPROPRIATE OR WHOSE CONDUCT IS UNLAWFUL OR ILLEGAL. IT INCLUDES, BUT IS NOT LIMITED TO, THE PARTIAL LIST BELOW OF THE TYPE OF ACTIONS THAT YOU MAY NOT ENGAGE IN WITH RESPECT TO THE SERVICE:
A.
YOU WILL NOT “STALK” OR OTHERWISE HARASS ANY PERSON.
B.
YOU WILL NOT USE ANY ROBOT, SPIDER, SITE SEARCH/RETRIEVAL APPLICATION, OR OTHER MANUAL OR AUTOMATIC DEVICE OR PROCESS TO RETRIEVE, INDEX, “DATA MINE”, OR IN ANY WAY REPRODUCE OR CIRCUMVENT THE NAVIGATIONAL STRUCTURE OR PRESENTATION OF THE SERVICE OR ITS CONTENTS.
C.
YOU WILL NOT POST, DISTRIBUTE OR REPRODUCE IN ANY WAY ANY COPYRIGHTED MATERIAL, TRADEMARKS, OR OTHER PROPRIETARY INFORMATION WITHOUT OBTAINING THE PRIOR CONSENT OF THE OWNER OF SUCH PROPRIETARY RIGHTS.
D.
YOU WILL NOT REMOVE ANY COPYRIGHT, TRADEMARK OR OTHER PROPRIETARY RIGHTS NOTICES CONTAINED IN THE SERVICE.
E.
YOU WILL NOT INTERFERE WITH OR DISRUPT THE SERVICES OR THE SITE OR THE SERVERS OR NETWORKS CONNECTED TO THE SERVICES OR THE SITE.
F.
YOU WILL NOT POST, EMAIL OR OTHERWISE TRANSMIT ANY MATERIAL THAT CONTAINS SOFTWARE VIRUSES OR ANY OTHER COMPUTER CODE, FILES OR PROGRAMS DESIGNED TO INTERRUPT, DESTROY OR LIMIT THE FUNCTIONALITY OF ANY COMPUTER SOFTWARE OR HARDWARE OR TELECOMMUNICATIONS EQUIPMENT.
G.
YOU WILL NOT FORGE HEADERS OR OTHERWISE MANIPULATE IDENTIFIERS IN ORDER TO DISGUISE THE ORIGIN OF ANY INFORMATION TRANSMITTED THROUGH THE SERVICE.
H.
YOU WILL NOT MAKE ILLEGAL AND/OR UNAUTHORIZED USES OF THE SERVICES, INCLUDING COLLECTING USERNAMES AND/OR EMAIL ADDRESSES OF OTHER MEMBERS POSTED ON THE SERVICE BY ANY MEANS FOR THE PURPOSE OF SENDING UNSOLICITED EMAILS AND UNAUTHORIZED FRAMING OF OR LINKING TO THE SERVICE. APPROPRIATE LEGAL ACTION WILL BE TAKEN ON OUR SIDE, INCLUDING WITHOUT LIMITATION, CIVIL, CRIMINAL AND INJUNCTIVE REDRESS.
I.
YOU WILL NOT “FRAME” OR “MIRROR” ANY PART OF THE SERVICE OR THE WEBSITE, WITHOUT CHOCOAPP.RU PRIOR WRITTEN AUTHORIZATION. YOU ALSO SHALL NOT USE META-TAGS OR CODE OR OTHER DEVICES CONTAINING ANY REFERENCE TO CHOCOAPP.RU OR THE SERVICE OR THE SITE IN ORDER TO DIRECT ANY PERSON TO ANY OTHER WEB SITE FOR ANY PURPOSE.
J.
YOU WILL NOT MODIFY, ADAPT, SUBLICENSE, TRANSLATE, SELL, REVERSE ENGINEER, DECIPHER, DECOMPILE OR OTHERWISE DISASSEMBLE ANY PORTION OF THE SERVICE OR ANY SOFTWARE USED ON OR FOR THE SERVICE OR CAUSE OTHERS TO DO SO.
K.
YOU WILL NOT POST ANY PORNOGRAPHIC MATERIALS.
L.
YOU WILL NOT ATTEMPT TO INTERFERE WITH, HARM, STEAL FROM, OR GAIN UNAUTHORIZED ACCESS TO THE SERVICE, USER ACCOUNTS, OR THE TECHNOLOGY AND EQUIPMENT SUPPORTING THE SERVICE.
M.
YOU WILL NOT POST INCOMPLETE, FALSE, OR MISLEADING INFORMATION, IMPERSONATE ANOTHER PERSON, OR MISREPRESENT YOUR AFFILIATION WITH A PERSON OR ENTITY.
N.
YOU WILL NOT DISCLOSE PERSONAL INFORMATION ABOUT ANOTHER PERSON OR HARASS, ABUSE, OR POST OBJECTIONABLE MATERIAL.
O.
YOU WILL NOT POST ADVERTISING OR MARKETING LINKS OR CONTENT, EXCEPT AS SPECIFICALLY ALLOWED BY THIS AGREEMENT.
P.
YOU WILL NOT USE THE SERVICE IN AN UNLAWFUL OR ILLEGAL WAY OR COMMIT AN ILLEGAL ACT IN RELATION TO THE SERVICE OR THAT OTHERWISE RESULTS IN FINES, PENALTIES, AND OTHER LIABILITY TO CHOCOAPP.RU OR OTHERS, INCLUDING, WITHOUT LIMITATION, ALL LAWS ASSOCIATED WITH INTERNATIONAL MONEY TRANSFERS.
Q.
YOU WILL NOT ACCESS THE SERVICE FROM A JURISDICTION WHERE IT IS ILLEGAL OR UNAUTHORIZED.
R.
YOU WILL NOT COLLECT USERNAMES AND/OR EMAIL ADDRESSES OF MEMBERS BY ELECTRONIC OR OTHER MEANS FOR THE PURPOSE OF SENDING UNSOLICITED EMAIL AND UNAUTHORIZED FRAMING OF OR LINKING TO THE SERVICE.
S.
YOU WILL NOT CREATE ANY DATABASES, WEBSITES, SOFTWARE, LEGAL ENTITIES AND/OR SERVICES COMPETITIVE WITH THE WEBSITE.
T.
YOU WILL NOT ACCESS OR USE (OR ATTEMPT TO ACCESS OR USE) THE SERVICE IN ANY WAY THAT VIOLATES THIS AGREEMENT.
11. CUSTOMER SERVICE
A.
PRO PROVIDES ASSISTANCE AND GUIDANCE THROUGH ITS CUSTOMER CARE REPRESENTATIVES. WE MAY, FROM TIME TO TIME, CREATE PROFILES WHICH ARE CREATED, MAINTAINED AND MANAGED BY OUR EMPLOYEES (“STAFF PROFILES”). THE PURPOSE OF THESE STAFF PROFILES IS TO ENABLE US TO ENSURE OUR SERVICES ARE OPERATING PROPERLY BY TESTING THE SERVICES, FEATURES AND FUNCTIONALITIES, AND TO RESEARCH OUR PRODUCTS AND SERVICES. ALL STAFF PROFILES WILL BE IDENTIFIABLE AS SUCH AND IN THE EVENT THAT YOU OPT TO COMMUNICATE OR INTERACT WITH A STAFF PROFILE YOU WILL BE MADE AWARE OF THE NATURE OF THIS STAFF PROFILE.
B.
BY PROVIDING YOUR MOBILE NUMBER TO US, YOU CONSENT TO RECEIVE TEXT MESSAGES AT THAT NUMBER AS REQUESTED FOR ACCOUNT VERIFICATION, MESSAGE NOTIFICATIONS, AND OTHER PURPOSES RELATED TO THE SERVICE. WHILE WE DO NOT CHARGE A FEE FOR TEXT MESSAGES, YOUR CARRIER MAY CHARGE STANDARD MESSAGING, DATA, AND OTHER FEES. YOU ARE RESPONSIBLE FOR THOSE CHARGES. WE MAY SEND AND RECEIVE TEXT MESSAGES THROUGH CELLULAR TELEPHONE OPERATORS OR OTHER NETWORKS, AND THE LEVEL OF RELIABILITY MAY VARY. WE ARE NOT RESPONSIBLE FOR THE TIMELINESS OR FINAL DELIVERY OF THE MESSAGE, AS THIS IS OUTSIDE OUR CONTROL AND IS THE RESPONSIBILITY OF THE CELLULAR TELEPHONE OPERATOR OR OTHER NETWORKS. NOTWITHSTANDING THE FOREGOING, WE WILL USE YOUR MOBILE NUMBER IN ACCORDANCE WITH OUR
PRIVACY POLICY
.
C.
BY PROVIDING YOUR PHONE NUMBER, YOU CONSENT TO RECEIVE AUTODIALED OR PRERECORDED CALLS FROM US AT THE PHONE NUMBER THAT YOU HAVE PROVIDED TO US OR THAT WE HAVE OTHERWISE OBTAINED TO: (I) FACILITATE CONVERSATIONS BETWEEN YOU AND OTHER USERS; OR (II) OTHERWISE PROVIDE OUR SERVICES OR ENFORCE THIS AGREEMENT. YOU ARE NOT REQUIRED TO PROVIDE YOUR CONSENT TO THESE CALLS AS A CONDITION OF PURCHASE ON THE SERVICE. STANDARD TELEPHONE MINUTE CHARGES MAY APPLY. WE MAY, WITHOUT FURTHER NOTICE OR WARNING AND IN OUR DISCRETION, MONITOR OR RECORD TELEPHONE CONVERSATIONS THAT WE HAVE WITH YOU OR ANYONE ACTING ON YOUR BEHALF FOR QUALITY CONTROL AND TRAINING PURPOSES OR TO PROTECT OUR RIGHTS.
D.
WHEN COMMUNICATING WITH OUR CUSTOMER CARE REPRESENTATIVES, YOU AGREE TO NOT BE ABUSIVE, OBSCENE, PROFANE, OFFENSIVE, SEXIST, THREATENING, HARASSING, RACIALLY OFFENSIVE, OR TO NOT OTHERWISE BEHAVE INAPPROPRIATELY. IF WE FEEL THAT YOUR BEHAVIOR TOWARDS ANY OF OUR CUSTOMER CARE REPRESENTATIVES OR OTHER EMPLOYEES IS AT ANY TIME THREATENING OR OFFENSIVE, WE RESERVE THE RIGHT TO IMMEDIATELY TERMINATE YOUR MEMBERSHIP AND YOU WILL NOT BE ENTITLED TO ANY REFUND OF UNUSED SUBSCRIPTION FEES.
12. MODIFICATIONS TO SERVICE
CHOCOAPP.RU RESERVES THE RIGHT AT ANY TIME TO MODIFY OR DISCONTINUE, TEMPORARILY OR PERMANENTLY, THE SERVICE (OR ANY PART THEREOF) WITH OR WITHOUT NOTICE. YOU AGREE THAT CHOCOAPP.RU SHALL NOT BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY MODIFICATION, SUSPENSION OR DISCONTINUANCE OF THE SERVICE.
13. BLOCKING OF IP ADDRESSES
IN ORDER TO PROTECT THE INTEGRITY OF THE SERVICE, CHOCOAPP.RU RESERVES THE RIGHT AT ANY TIME IN ITS SOLE DISCRETION TO BLOCK MEMBERS FROM CERTAIN IP ADDRESSES FROM ACCESSING THE WEBSITE.
14. COPYRIGHT POLICY
YOU MAY NOT POST, DISTRIBUTE, OR REPRODUCE IN ANY WAY ANY COPYRIGHTED MATERIAL, TRADEMARKS, OR OTHER PROPRIETARY INFORMATION WITHOUT OBTAINING THE PRIOR WRITTEN CONSENT OF THE OWNER OF SUCH PROPRIETARY RIGHTS.
A.
OVERVIEW AND REPEAT INFRINGER POLICY. CHOCOAPP.RU RESPECTS THE INTELLECTUAL PROPERTY OF OTHERS AND TAKES THE PROTECTION OF INTELLECTUAL PROPERTY VERY SERIOUSLY, AND WE ASK YOU TO DO THE SAME. INFRINGING ACTIVITY WILL NOT BE TOLERATED ON OR THROUGH THE SERVICE. OUR INTELLECTUAL PROPERTY POLICY IS TO (I) REMOVE OR DISABLE ACCESS TO MATERIAL THAT WE BELIEVE IN GOOD FAITH, UPON NOTICE FROM AN INTELLECTUAL PROPERTY OWNER OR HIS OR HER AGENT, IS INFRINGING THE INTELLECTUAL PROPERTY OF A THIRD PARTY BY BEING MADE AVAILABLE ON OR THROUGH THE SERVICE; AND (II) REMOVE ANY USER CONTENT UPLOADED TO THE SERVICE BY “REPEAT INFRINGERS.” CHOCOAPP.RU CONSIDERS A “REPEAT INFRINGER” TO BE ANY USER THAT HAS UPLOADED USER CONTENT TO OR THROUGH THE SERVICE AND ABOUT WHOM CHOCOAPP.RU HAS RECEIVED MORE THAN TWO TAKEDOWN NOTICES COMPLIANT WITH THE PROVISIONS OF 17 U.S.C. § 512 (OR OTHER EQUIVALENT NOTICES UNDER APPLICABLE LAW) WITH RESPECT TO SUCH USER CONTENT. CHOCOAPP.RU HAS DISCRETION, HOWEVER, TO TERMINATE THE ACCOUNT OF ANY USER AFTER RECEIPT OF A SINGLE NOTIFICATION OF CLAIMED INFRINGEMENT OR UPON CHOCOAPP.RU OWN DETERMINATION.
B.
PROCEDURE FOR REPORTING CLAIMED INFRINGEMENT. IF YOU BELIEVE THAT ANY CONTENT MADE AVAILABLE ON OR THROUGH THE SERVICE HAS BEEN USED OR EXPLOITED IN A MANNER THAT INFRINGES AN INTELLECTUAL PROPERTY RIGHT YOU OWN OR CONTROL, THEN PLEASE PROMPTLY SEND A “NOTIFICATION OF CLAIMED INFRINGEMENT” CONTAINING THE FOLLOWING INFORMATION TO THE DESIGNATED AGENT IDENTIFIED BELOW. CHOCOAPP.RU MAY SHARE YOUR NOTIFICATION OF CLAIMED INFRINGEMENT WITH THE USER ALLEGED TO HAVE INFRINGED A RIGHT YOU OWN OR CONTROL, AND YOU CONSENT TO CHOCOAPP.RU MAKING SUCH DISCLOSURE. YOUR COMMUNICATION MUST INCLUDE SUBSTANTIALLY THE FOLLOWING:
A PHYSICAL OR ELECTRONIC SIGNATURE OF A PERSON AUTHORIZED TO ACT ON BEHALF OF THE OWNER OF THE MATERIAL(S) THAT HAS/HAVE BEEN ALLEGEDLY INFRINGED; IDENTIFICATION OF THE MATERIAL ALLEGEDLY BEING INFRINGED, OR, IF MULTIPLE MATERIALS ARE COVERED BY A SINGLE NOTIFICATION, THEN A REPRESENTATIVE LIST OF SUCH WORKS; IDENTIFICATION OF THE SPECIFIC MATERIAL THAT IS CLAIMED TO BE INFRINGING OR TO BE THE SUBJECT OF INFRINGING ACTIVITY AND THAT IS TO BE REMOVED OR ACCESS TO WHICH IS TO BE DISABLED, AND INFORMATION REASONABLY SUFFICIENT TO PERMIT CHOCOAPP.RU TO LOCATE THE MATERIAL ON THE SERVICE; INFORMATION REASONABLY SUFFICIENT TO PERMIT CHOCOAPP.RU TO CONTACT YOU, SUCH AS YOUR NAME, ADDRESS, TELEPHONE NUMBER, AND EMAIL ADDRESS; A STATEMENT THAT YOU HAVE A GOOD FAITH BELIEF THAT USE OF THE MATERIAL IN THE MANNER COMPLAINED OF IS NOT AUTHORIZED BY THE COPYRIGHT OWNER, ITS AGENT, OR THE LAW; AND A STATEMENT THAT THE INFORMATION IN THE NOTIFICATION IS ACCURATE, AND UNDER PENALTY OF PERJURY, THAT YOU ARE AUTHORIZED TO ACT ON BEHALF OF THE OWNER OF AN EXCLUSIVE RIGHT THAT IS ALLEGEDLY INFRINGED.
YOU SHOULD CONSULT WITH YOUR OWN LAWYER AND/OR SEE 17 U.S.C. § 512 OR OTHER APPLICABLE LAW REGARDING COPYRIGHT INFRINGEMENT TO CONFIRM YOUR OBLIGATIONS TO PROVIDE A VALID NOTICE OF CLAIMED INFRINGEMENT.
C.
DESIGNATED AGENT CONTACT INFORMATION. CHOCOAPP.RU'S DESIGNATED AGENT FOR RECEIPT OF NOTIFICATIONS OF CLAIMED INFRINGEMENT CAN BE CONTACTED AT: VIA E-MAIL:
WEBMASTER@HIPLER.ME
.
D.
FALSE NOTIFICATIONS OF CLAIMED INFRINGEMENT OR COUNTER NOTIFICATIONS. THE COPYRIGHT ACT PROVIDES THAT: [A]NY PERSON WHO KNOWINGLY MATERIALLY MISREPRESENTS UNDER [SECTION 512 OF THE COPYRIGHT ACT (17 U.S.C. § 512)] (1) THAT MATERIAL OR ACTIVITY IS INFRINGING, OR (2) THAT MATERIAL OR ACTIVITY WAS REMOVED OR DISABLED BY MISTAKE OR MISIDENTIFICATION, SHALL BE LIABLE FOR ANY DAMAGES, INCLUDING COSTS AND ATTORNEYS’ FEES, INCURRED BY THE ALLEGED INFRINGER, BY ANY COPYRIGHT OWNER OR COPYRIGHT OWNER’S AUTHORIZED LICENSEE, OR BY A SERVICE PROVIDER, WHO IS INJURED BY SUCH MISREPRESENTATION, AS THE RESULT OF CHOCOAPP.RU RELYING UPON SUCH MISREPRESENTATION IN REMOVING OR DISABLING ACCESS TO THE MATERIAL OR ACTIVITY CLAIMED TO BE INFRINGING, OR IN REPLACING THE REMOVED MATERIAL OR CEASING TO DISABLE ACCESS TO IT.
17 U.S.C. § 512(F).
CHOCOAPP.RU RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY PARTY THAT SUBMITS A FALSE NOTIFICATION IN VIOLATION OF THE LAW.
15. MEMBER DISPUTES
WE ARE NOT RESPONSIBLE FOR ANY DISPUTES OR DISAGREEMENTS BETWEEN YOU AND ANY THIRD PARTY YOU INTERACT WITH USING THE SERVICE. THIS INCLUDES DISPUTES BETWEEN USERS. YOU ASSUME ALL RISK ASSOCIATED WITH DEALING WITH THIRD PARTIES. YOU AGREE TO RESOLVE DISPUTES DIRECTLY WITH THE OTHER PARTY. YOU RELEASE CHOCOAPP.RU OF ALL CLAIMS, DEMANDS, AND DAMAGES IN DISPUTES AMONG USERS OF THE SERVICE. YOU ALSO AGREE NOT TO INVOLVE US IN SUCH DISPUTES. USE CAUTION AND COMMON SENSE WHEN USING THE SERVICE. CHOCOAPP.RU MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS.
16. PRIVACY
USE OF THE WEBSITE AND/OR THE SERVICE IS ALSO GOVERNED BY OUR
PRIVACY POLICY
.
17. ADDITIONAL DISCLAIMERS
A.
TO THE FULLEST EXTENT PERMITTED BY LAW, YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (I) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK, AND THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND THE RELEASED PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES AS TO PRODUCTS OR SERVICES OFFERED BY BUSINESSES LISTED ON THE SERVICE, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT; (II) THE RELEASED PARTIES MAKE NO WARRANTY THAT (A) THE SERVICE WILL MEET YOUR REQUIREMENTS, (B) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE, INCLUDING DATA, WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF ANY DATA OR SERVICE AVAILABLE ON THE SERVICE WILL MEET YOUR EXPECTATIONS AND, (E) ANY ERRORS IN THE SERVICE WILL BE CORRECTED; AND (III) ANY MATERIAL OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM THE USE OF ANY SUCH MATERIAL.
B.
IN ADDITION TO THE PRECEDING PARAGRAPH AND OTHER PROVISIONS OF THIS AGREEMENT, ANY ADVICE THAT MAY BE POSTED ON THE SERVICE IS FOR INFORMATIONAL AND ENTERTAINMENT PURPOSES ONLY AND IS NOT INTENDED TO REPLACE OR SUBSTITUTE FOR ANY PROFESSIONAL FINANCIAL, MEDICAL, LEGAL, OR OTHER ADVICE. CHOCOAPP.RU MAKES NO REPRESENTATIONS OR WARRANTIES AND, TO THE FULLEST EXTENT PERMITTED BY LAW, EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY CONCERNING ANY TREATMENT, ACTION BY, OR EFFECT ON ANY PERSON FOLLOWING THE INFORMATION OFFERED OR PROVIDED WITHIN OR THROUGH THE SERVICE. IF YOU HAVE SPECIFIC CONCERNS OR A SITUATION ARISES IN WHICH YOU REQUIRE PROFESSIONAL OR MEDICAL ADVICE, YOU SHOULD CONSULT WITH AN APPROPRIATELY TRAINED AND QUALIFIED SPECIALIST.
18. LIMITATION ON LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY LAW, THE RELEASED PARTIES WILL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (A) THE USE OR THE INABILITY TO USE THE SERVICE; (B) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY DATA, INFORMATION OR SERVICES OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH, FROM, OR AS A RESULT OF THE SERVICE; (C) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (D) STATEMENTS OR CONDUCT OF ANY USER OR THIRD PARTY ON THE SERVICE; (E) YOUR RELIANCE ON CONTENT OR DATA MADE AVAILABLE BY US; OR (F) ANY OTHER MATTER RELATING TO THE SERVICE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS IN THIS PARAGRAPH MAY NOT APPLY TO YOU.
TO THE FULLEST EXTENT POSSIBLE BY LAW, THE RELEASED PARTIES’ MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR YOUR USE OF COMPANY CONTENT, REGARDLESS OF THE CAUSE OF ACTION (WHETHER IN CONTRACT, TORT, BREACH OF WARRANTY, OR OTHERWISE), WILL NOT EXCEED THE GREATER OF THE FEES YOU HAVE PAID TO AND USD $100.
19. INDEMNITY BY YOU
TO THE FULLEST EXTENT PERMITTED BY LAW, YOU AGREE TO INDEMNIFY AND HOLD CHOCOAPP.RU, ITS SUBSIDIARIES, AFFILIATES, OFFICERS, AGENTS, AND OTHER PARTNERS AND EMPLOYEES, HARMLESS FROM ANY LOSS, LIABILITY, CLAIM, OR DEMAND, INCLUDING REASONABLE ATTORNEY'S FEES, MADE BY ANY THIRD PARTY DUE TO OR ARISING OUT OF YOUR USE OF THE SERVICE IN VIOLATION OF THIS AGREEMENT AND/OR ARISING FROM A BREACH OF THIS AGREEMENT AND/OR ANY BREACH OF YOUR REPRESENTATIONS AND WARRANTIES SET FORTH ABOVE. THE COMPANY RESERVES THE RIGHT TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER OTHERWISE SUBJECT TO INDEMNIFICATION BY YOU, IN WHICH EVENT YOU WILL FULLY COOPERATE WITH THE COMPANY IN CONNECTION THEREWITH.
20. NO THIRD-PARTY BENEFICIARIES
YOU AGREE THAT, EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT, THERE SHALL BE NO THIRD-PARTY BENEFICIARIES TO THIS AGREEMENT.
21. DISPUTE RESOLUTION; ARBITRATION
ANY POSSIBLE DISPUTES CONCERNING THIS AGREEMENT THAT MAY ARISE BETWEEN THE USER AND THE ADMINISTRATION WILL BE SETTLED IN ACCORDANCE WITH CURRENT RUSSIAN FEDERATION LAW. IT IS MANDATORY TO TAKE DISPUTES TO A PRE-TRIAL COMPLAINTS PROCEDURE FIRST. THE PERIOD FOR RESPONDING TO A COMPLAINT IS 10 (TEN) WORKING DAYS FROM THE DATE OF ITS RECEIPT. IF THE DISPUTE CANNOT BE RESOLVED BY MEANS OF DISCUSSIONS, IT WILL BE SETTLED IN A COURT LOCAL TO THE ADMINISTRATION.
22. GOVERNING LAW
LAW OF THE REPUBLIC OF THE PHILIPPINES.
23. OTHER AND AMENDMENTS
THIS AGREEMENT CONTAINS THE ENTIRE AGREEMENT BETWEEN YOU AND CHOCOAPP.RU REGARDING THE USE OF THE SERVICE. IF ANY PROVISION OF THIS AGREEMENT IS HELD INVALID, THE REMAINDER OF THIS AGREEMENT SHALL CONTINUE IN FULL FORCE AND EFFECT. THIS AGREEMENT IS SUBJECT TO CHANGE BY CHOCOAPP.RU AT ANY TIME. IF YOU ARE A NON-SUBSCRIBING MEMBER AT THE TIME OF ANY CHANGE, THE REVISED TERMS WILL BE EFFECTIVE UPON POSTING ON THE SERVICE AND YOUR USE OF THE SERVICE AFTER SUCH POSTING WILL CONSTITUTE ACCEPTANCE BY YOU OF THE REVISED AGREEMENT. IF YOU ARE A SUBSCRIBING MEMBER AT THE TIME OF ANY CHANGE, THIS AGREEMENT WILL CONTINUE TO GOVERN YOUR MEMBERSHIP UNTIL SUCH TIME THAT YOU RENEW YOUR SUBSCRIPTION AS CONTEMPLATED BY SECTION 3. IF YOU CONTINUE YOUR SUBSCRIPTION, YOUR RENEWAL WILL CONSTITUTE ACCEPTANCE BY YOU OF THE REVISED AGREEMENT. ALTERNATIVELY, IF YOU TERMINATE YOUR SUBSCRIPTION AT SUCH TIME, YOUR USE OF THE SERVICE AFTER YOUR TERMINATION WILL CONSTITUTE RE-ACCEPTANCE BY YOU OF THE AGREEMENT.
THE FAILURE TO REQUIRE PERFORMANCE OF ANY PROVISION WILL NOT AFFECT OUR RIGHT TO REQUIRE PERFORMANCE AT ANY TIME THEREAFTER, NOR WILL A WAIVER OF ANY BREACH OR DEFAULT OF THIS AGREEMENT OR ANY PROVISION OF THIS AGREEMENT CONSTITUTE A WAIVER OF ANY SUBSEQUENT BREACH OR DEFAULT OR A WAIVER OF THE PROVISION ITSELF. USE OF SECTION HEADERS IN THIS AGREEMENT IS FOR CONVENIENCE ONLY AND WILL NOT HAVE ANY IMPACT ON THE INTERPRETATION OF PARTICULAR PROVISIONS. YOU AGREE THAT NO JOINT VENTURE, PARTNERSHIP, EMPLOYMENT, OR AGENCY RELATIONSHIP EXISTS BETWEEN YOU AND CHOCOAPP.RU AS A RESULT OF THIS AGREEMENT OR USE OF THE SERVICE.
24. NOTICE REGARDING APPLE
IF YOU ARE USING OUR MOBILE APPLICATIONS ON AN IOS DEVICE, THE TERMS OF THIS SECTION 24 APPLY. YOU ACKNOWLEDGE THAT THIS AGREEMENT IS BETWEEN YOU AND CHOCOAPP.RU ONLY, NOT WITH APPLE, AND APPLE IS NOT RESPONSIBLE FOR THE SERVICE OR ITS CONTENT. APPLE HAS NO OBLIGATION TO FURNISH ANY MAINTENANCE OR SUPPORT SERVICES WITH RESPECT TO THE SERVICE. IF THE SERVICE FAILS TO CONFORM TO ANY APPLICABLE WARRANTY, YOU MAY NOTIFY APPLE AND APPLE WILL REFUND ANY APPLICABLE PURCHASE PRICE FOR THE MOBILE APPLICATION TO YOU; AND, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE HAS NO OTHER WARRANTY OBLIGATION WITH RESPECT TO THE SERVICE. APPLE IS NOT RESPONSIBLE FOR ADDRESSING ANY CLAIM BY YOU OR ANY THIRD PARTY RELATING TO THE SERVICE OR YOUR POSSESSION OR USE OF THE SERVICE, INCLUDING: (A) PRODUCT LIABILITY CLAIMS; (B) ANY CLAIM THAT THE SERVICE FAILS TO CONFORM TO ANY APPLICABLE LEGAL OR REGULATORY REQUIREMENT; AND (C) CLAIMS ARISING UNDER CONSUMER PROTECTION OR SIMILAR LEGISLATION. APPLE IS NOT RESPONSIBLE FOR THE INVESTIGATION, DEFENSE, SETTLEMENT, OR DISCHARGE OF ANY THIRD-PARTY CLAIM THAT THE SERVICE OR YOUR POSSESSION AND USE OF THE MOBILE APPLICATION INFRINGE THAT THIRD PARTY’S INTELLECTUAL PROPERTY RIGHTS. YOU AGREE TO COMPLY WITH ANY APPLICABLE THIRD-PARTY TERMS WHEN USING THE SERVICE. APPLE AND APPLE’S SUBSIDIARIES ARE THIRD PARTY BENEFICIARIES OF SECTION 24 OF THIS AGREEMENT, AND UPON YOUR ACCEPTANCE OF THIS AGREEMENT, APPLE WILL HAVE THE RIGHT (AND WILL BE DEEMED TO HAVE ACCEPTED THE RIGHT) TO ENFORCE THIS SECTION 24 OF THIS AGREEMENT AGAINST YOU. YOU HEREBY REPRESENT AND WARRANT THAT: (I) YOU ARE NOT LOCATED IN A COUNTRY THAT IS SUBJECT TO A U.S. GOVERNMENT EMBARGO, OR THAT HAS BEEN DESIGNATED BY THE U.S. GOVERNMENT AS A “TERRORIST SUPPORTING” COUNTRY; AND (II) YOU ARE NOT LISTED ON ANY U.S. GOVERNMENT LIST OF PROHIBITED OR RESTRICTED PARTIES.
PLEASE CONTACT US WITH ANY QUESTIONS REGARDING THIS AGREEMENT.
WEBMASTER@HIPLER.ME
I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.
THIS TERMS OF SERVICE WAS LAST UPDATED ON
28 FEBRUARY 2025
.
Этот сайт использует cookie-файлы, что позволяет сделать ваш просмотр более удобным.
            Продолжая пользоваться нашим сайтом, вы соглашаетесь с
использованием нами cookie-файлов
.
Понятно
Sub-section Policy: 
Sub-policy 0
https://chocoapp.ru/privacy:
PRIVACY POLICY
CONTENTS
PRIVACY-FIRST APPROACH﻿
WHAT PERSONAL DATA DO WE COLLECT?
HOW DO WE USE YOUR PERSONAL DATA?
WHAT LEGAL BASIS DO WE RELY ON WHEN PROCESSING YOUR PERSONAL DATA?
ONLINE TRACKING AND ANALYSIS
SOCIAL NETWORKS
DATA TRANSFERS TO THIRD COUNTRIES
WITH WHICH THIRD PARTIES DO WE SHARE PERSONAL DATA?
WHAT PERSONAL DATA DO WE SHARE WITH THIRD PARTIES?
WHAT PERSONAL DATA DO WE RECEIVE FROM THIRD PARTIES?
HOW LONG DO WE RETAIN YOUR PERSONAL DATA?
HOW DO WE SECURE YOUR PERSONAL DATA?
YOUR RIGHTS
CHILDREN'S POLICY
CHANGES TO THIS PRIVACY POLICY
CONTACT
THIS PRIVACY POLICY (“PRIVACY POLICY”) APPLIES TO THE USE OF THE WEBSITE
HTTPS://HTTPS://CHOCOAPP.RU//
IN ITS ENTIRETY, INCLUDING ALL OF OUR SUBPAGES, ASSOCIATED SITES OR PAGES (“WEBSITE”), AND THE HTTPS://CHOCOAPP.RU/ MOBILE AND WEB APP, WHICH IS ACCESSIBLE THROUGH BROWSER ON YOUR MOBILE PHONE, TABLET COMPUTER AND PERSONAL COMPUTER (“APP”) (COLLECTIVELY, “HTTPS://CHOCOAPP.RU/”).
WE ARE RESPONSIBLE FOR ALL INFORMATION RELATING TO AN IDENTIFIED OR IDENTIFIABLE NATURAL AND, WHERE APPLICABLE, LEGAL PERSON (“PERSONAL DATA”) THAT WE COLLECT, PROCESS, AND USE DURING YOUR USE OF HTTPS://CHOCOAPP.RU/.
THIS PRIVACY POLICY OUTLINES HOW WE PROCESS YOUR PERSONAL DATA BOTH IN CONNECTION WITH HTTPS://CHOCOAPP.RU/ AND OTHERWISE. THE WEBSITE INCLUDES LINKS TO THIRD-PARTY WEBSITES, SUCH AS SOCIAL NETWORKS. CLICKING ON THOSE LINKS OR ENABLING THOSE CONNECTIONS MAY ALLOW THE THIRD PARTY TO COLLECT OR SHARE DATA ABOUT YOU. WE DO NOT CONTROL THESE THIRD-PARTY WEBSITES, AND WE ENCOURAGE YOU TO READ THE PRIVACY POLICY OF THOSE THIRD-PARTY WEBSITES.
1. PRIVACY-FIRST APPROACH
WE ARE COMMITTED TO PROTECTING YOUR PRIVACY AND HANDLING YOUR PERSONAL DATA IN ACCORDANCE WITH APPLICABLE LAWS AND REGULATIONS. TO ACHIEVE THIS, WE ADHERE TO THE PRINCIPLES OF DATA MINIMIZATION AND PURPOSE LIMITATION. WE WILL ONLY COLLECT AND PROCESS PERSONAL INFORMATION THAT IS NECESSARY FOR THE SPECIFIC PURPOSES STATED IN THIS POLICY. YOUR DATA WILL NOT BE USED FOR ANY PURPOSE OTHER THAN THOSE DISCLOSED AND WE WILL ONLY RETAIN IT FOR AS LONG AS REQUIRED TO FULFILL THESE PURPOSES OR REQUESTS UNDER APPLICABLE LAW.
WE ALSO PRIORITIZE TRANSPARENCY AND RESPECT FOR YOUR PRIVACY CHOICES. YOU HAVE THE RIGHT TO ACCESS, CORRECT, OR DELETE YOUR PERSONAL DATA HELD BY US. YOUR PRIVACY IS IMPORTANT TO US, AND WE ARE COMMITTED TO MAINTAINING THE HIGHEST STANDARDS OF DATA PROTECTION AND USER CONTROL IN ORDER TO MAKE HTTPS://CHOCOAPP.RU/ A SERVICE THAT PEOPLE LOVE AND TRUST.
2. WHAT PERSONAL DATA DO WE COLLECT?
SOME OF THE PERSONAL DATA WE COLLECT IS MANDATORY FOR THE PROVISION AND FUNCTIONING OF HTTPS://CHOCOAPP.RU/, WHILE OTHER PERSONAL DATA IS CONSIDERED OPTIONAL, DESIGNED TO ENHANCE YOUR USER EXPERIENCE. PLEASE BE AWARE THAT WITHOUT PROVIDING THE MANDATORY PERSONAL DATA, WE WON'T BE ABLE TO GRANT YOU ACCESS TO HTTPS://CHOCOAPP.RU/.
A. WHEN VISITING THE WEBSITE AND/OR APP
WHEN YOU VISIT THE WEBSITE OR APP, WE CAN PROCESS THE FOLLOWING CATEGORIES OF PERSONAL DATA FROM YOU:
TECHNICAL DATA: IP ADDRESS, OPERATING SYSTEM, DATE AND TIME OF ACCESS, COUNTRY FROM WHICH HTTPS://CHOCOAPP.RU/ IS ACCESSED, BROWSER TYPE, REFERRER URL, LOG-IN DATA, AND DEVICE TYPE;
TRACKING DATA: SEE ARTICLE 5 BELOW.
B. WHEN CREATING AN ACCOUNT
WHEN YOU CREATE YOUR HTTPS://CHOCOAPP.RU/ ACCOUNT, YOU VOLUNTARILY PROVIDE US WITH CERTAIN INFORMATION. IN THIS WAY, WE CAN PROCESS THE FOLLOWING CATEGORIES OF YOUR PERSONAL DATA, WHICH ARE EITHER MANDATORY OR OPTIONAL FOR CREATING ACCOUNT AND USING HTTPS://CHOCOAPP.RU/:
MANDATORY:
GENDER (MAN, WOMAN);
IDENTITY DATA, DETAILS ABOUT YOU ADD (NAME/NICKNAME, BIRTHDAY/AGE, HEIGHT);
PHOTO;
AGE PREFERENCES;
ACCOUNT DATA, INCLUDING USER ID.
OPTIONAL:
LOCATION DATA, INCLUDING GEOGRAPHICAL POSITION, TIME IDENTIFIER;
HTTPS://CHOCOAPP.RU/ IS DESIGNED TO HELP YOU ENGAGE WITH OTHER USERS LOCATED NEARBY TO YOU. WE USE YOUR LOCATION DATA (E.G., BY USING THE GPS ON YOUR MOBILE DEVICE) TO ENABLE THE INTENDED FUNCTIONALITY OF HTTPS://CHOCOAPP.RU/. THIS WILL BE ENABLED ONLY IF YOU EXPLICITLY GIVE US PERMISSION TO ACCESS YOUR LOCATION. YOU CAN DISABLE THIS AT ANY GIVEN TIME BY CHANGING THE LOCATION PERMISSIONS ON YOUR DEVICE OR IN THE BROWSER. PLEASE KEEP IN MIND THAT WHEN YOU USE HTTPS://CHOCOAPP.RU/, OTHER USERS CAN VIEW YOUR LOCATION DATA AND THEY MAY USE IT FOR PURPOSES YOU DID NOT INTEND, OR DISCLOSE IT TO INDIVIDUALS OR ENTITIES OUTSIDE OF OUR CONTROL AND WITHOUT OUR AND YOUR KNOWLEDGE. THE INFORMATION YOU PROVIDE MAY BE SUBJECT TO ABUSE, MISUSE, AND MONITORING BY OTHERS, AND YOU SHARE THIS INFORMATION AT YOUR OWN RISK.
C. WHEN USING HTTPS://CHOCOAPP.RU/
WHEN YOU USE HTTPS://CHOCOAPP.RU/, YOU VOLUNTARILY PROVIDE US WITH CERTAIN INFORMATION. WHEN YOU ADD INFORMATION TO YOUR USER PROFILE, INTERACT WITH US OR OTHER USERS, YOU MAKE THE CHOICE TO SHARE YOUR CERTAIN PERSONAL INFORMATION WITH US. IN THIS MANNER, WE CAN PROCESS THE FOLLOWING CATEGORIES OF YOUR PERSONAL DATA, SOME OF WHICH ARE OPTIONAL, WHILE OTHERS ARE MANDATORY TO ENABLE YOU TO USE HTTPS://CHOCOAPP.RU/ TO ITS FULLEST POTENTIAL AND ENHANCE YOUR OVERALL EXPERIENCE:
OPTIONAL:
IDENTITY DATA, DETAILS ABOUT YOU ADD (WEIGHT, BODY, HAIR COLOUR, EYE COLOUR);
MARITAL STATUS;
SEXUAL ORIENTATION;
DATING AIM;
PRESENCE OF CHILDREN;
ALCOHOL CONSUMPTION;
INCOME LEVEL;
PLACE OF RESIDENCE;
CAR AVAILABILITY;
A CONVENIENT MEETING PLACE;
INTERESTS;
LOCATION DATA, INCLUDING GEOGRAPHICAL POSITION, TIME IDENTIFIER;
HTTPS://CHOCOAPP.RU/ IS DESIGNED TO HELP YOU ENGAGE WITH OTHER USERS LOCATED NEARBY TO YOU. WE USE YOUR LOCATION DATA (E.G., BY USING THE GPS ON YOUR MOBILE DEVICE) TO ENABLE THE INTENDED FUNCTIONALITY OF HTTPS://CHOCOAPP.RU/. THIS WILL BE ENABLED ONLY IF YOU EXPLICITLY GIVE US PERMISSION TO ACCESS YOUR LOCATION. YOU CAN DISABLE THIS AT ANY GIVEN TIME BY CHANGING THE LOCATION PERMISSIONS ON YOUR DEVICE OR IN THE BROWSER. PLEASE KEEP IN MIND THAT WHEN YOU USE HTTPS://CHOCOAPP.RU/, OTHER USERS CAN VIEW YOUR LOCATION DATA AND THEY MAY USE IT FOR PURPOSES YOU DID NOT INTEND, OR DISCLOSE IT TO INDIVIDUALS OR ENTITIES OUTSIDE OF OUR CONTROL AND WITHOUT OUR AND YOUR KNOWLEDGE. THE INFORMATION YOU PROVIDE MAY BE SUBJECT TO ABUSE, MISUSE, AND MONITORING BY OTHERS, AND YOU SHARE THIS INFORMATION AT YOUR OWN RISK.
TRANSACTIONAL DATA, INCLUDING INFORMATION ABOUT THE APPLICATION PROCESS, CONTRACT CONTENT, CONTRACT MANAGEMENT AND EXECUTION;
FINANCIAL DATA, INCLUDING BILLING AND PAYMENT INFORMATION;
PICTURES, VIDEOS, AUDIO AND TEXT MESSAGES SENT WHEN COMMUNICATING WITH OTHERS (I.E. USERS CONTENT AND MATERIAL THAT HAVE BEEN SUBMITTED IN THE CHAT CONVERSATIONS, COLLECTIVELY “
USER SUBMISSION
”) ARE PROCESSED IN ORDER TO SECURE AND OPERATE SERVICES AND KEEP OUR USER COMMUNITY SAFE. TO SAFEGUARD USER SAFETY, WE USE AUTOMATED SYSTEMS TO MONITOR AND REVIEW PICTURES IN CHAT CONVERSATIONS BETWEEN USERS. THIS APPROACH IS IN STRICT COMPLIANCE WITH DATA PROTECTION REGULATIONS AND IS UNDERTAKEN TO MEET THE LEGAL REQUIREMENTS IMPOSED BY SPECIFIC COUNTRIES CONCERNING THE TRANSMISSION OF EXPLICIT CONTENT. FOR THIS PURPOSE, PICTURES WILL BE ANONYMIZED AND STRIPPED OF PERSONAL INFORMATION TO PROTECT YOUR PRIVACY, THEREBY ENSURING DATA PROTECTION AGAINST UNAUTHORIZED ACCESS OR DISCLOSURE. FOR MORE DETAILS ABOUT THIS, PLEASE SEE OUR
TERMS AND CONDITIONS
;
PICTURES AND VIDEOS THAT YOU UPLOAD, PUBLISH OR PROVIDE IN ANY OTHER WAY. IN ORDER TO ADD THIS KIND OF CONTENT, YOU FIRST HAVE TO GIVE US PERMISSION TO ACCESS YOUR PHOTO ALBUM/GALLERY AND/OR YOUR CAMERA;
USAGE DATA, INCLUDING ACTIVITY DATA, ONLINE INTERACTIONS WITH US AND WITH OTHER USERS;
YOUR INSIGHTS INTO OUR PRODUCTS AND SERVICES, RESPONSES AND TESTIMONIALS YOU PROVIDE US WHEN YOU PARTICIPATE IN SURVEYS, MARKET STUDIES OR ANSWERING QUESTIONS;
INFORMATION THAT IS USED FOR PARTICIPATION IN DIFFERENT CONTESTS, EVENTS AND PROMOTIONS WE PROVIDE;
IF YOU CONTACT OUR CUSTOMER SUPPORT TEAM, WE COLLECT THE INFORMATION YOU GIVE US DURING THE INTERACTION;
PHOTOGRAPHIC IMAGE OF YOU AND YOUR FORM OF IDENTIFICATION THAT CAN CONFIRM THE DATE OF YOUR BIRTH WHEN APPEALING OUR DECISION TO REVOKE YOUR LICENSE, AUTHORIZATION TO ACCESS AND/OR USE HTTPS://CHOCOAPP.RU/ AND TERMINATE YOUR ACCOUNT FOR FAILURE TO COMPLY WITH OUR RULES ON MINIMUM REQUIRED AGE (SEE MORE
HERE
).
WE RECEIVE MOST OF YOUR PERSONAL DATA DIRECTLY FROM YOU. TO THE EXTENT PERMITTED BY APPLICABLE LAW, WE CAN ALSO OBTAIN YOUR PERSONAL DATA FROM PUBLICLY AVAILABLE SOURCES OR FROM PUBLIC AUTHORITIES AND OTHER THIRD PARTIES (E.G., SERVICE PARTNERS, INTERNET ANALYSIS SERVICES). PERSONAL DATA WE SHARE WITH THIRD PARTIES IS REGULATED BY ARTICLE 7 OF THIS AGREEMENT.
3. HOW DO WE USE YOUR PERSONAL DATA?
WE USE YOUR PERSONAL DATA TO PROVIDE YOU PRODUCTS, OFFER YOU SERVICES, COMMUNICATE WITH YOU, OR TO CONDUCT OTHER BUSINESS OPERATIONS, SUCH AS USING DATA TO IMPROVE AND PERSONALIZE YOUR EXPERIENCE. EXAMPLES OF HOW WE MAY USE THE PERSONAL DATA WE COLLECT INCLUDE:
BUSINESS RELATIONSHIPS: WE UTILIZE TRANSACTIONAL DATA, FINANCIAL DATA, USER SUBMISSIONS AND OTHERS FOR ESTABLISHING, ADMINISTRATING, AND PROCESSING CONTRACTUAL RELATIONSHIPS, INCLUDING THE CREATION AND MANAGEMENT OF A USER ACCOUNT TO ENABLE YOU TO FULLY UTILIZE HTTPS://CHOCOAPP.RU/.
ENSURING THE CORE FUNCTIONALITY OF THE BUSINESS AND HTTPS://CHOCOAPP.RU/: WE USE LOCATION DATA, INCLUDING GEOGRAPHICAL POSITION, TIME IDENTIFIER, IDENTITY DATA, SEXUAL IDENTITY DATA, INCLUDING SEXUAL ORIENTATION, SEXUAL PREFERENCES AND OTHERS TO ENSURE THE CORE FUNCTIONALITY OF THE BUSINESS AND HTTPS://CHOCOAPP.RU/, WHICH ENCOMPASSES MAINTENANCE, PROVISION, IMPROVEMENT, MONITORING, AND GEOGRAPHICALLY LOCATING YOU RELATIVE TO OTHER USERS ON HTTPS://CHOCOAPP.RU/.
SECURITY AND ACCESS CONTROL: LOCATION DATA, INCLUDING GEOGRAPHICAL POSITION, TIME IDENTIFIER, USAGE DATA, ACTIVITY DATA, ACCOUNT DATA AND OTHERS ARE USED FOR MONITORING, ANALYZING, AND TESTING OF NETWORKS AND IT INFRASTRUCTURES, SYSTEM AND ERROR CHECKS, DOCUMENTATION, SECURITY COPIES, AND COMMUNICATION OF SECURITY UPDATES;
MARKET AND OPINION RESEARCH: WE USE USAGE DATA, ACTIVITY DATA, YOUR INSIGHTS, RESPONSES, TESTIMONIALS, INTERACTIONS AND OTHERS FOR MONITORING AND ANALYZING YOUR USE OF HTTPS://CHOCOAPP.RU/, USING STATISTICAL DATA FOR SCIENTIFIC AND ANALYSIS PURPOSES, FURTHER DEVELOPING THE OFFERS WE PROVIDE ON HTTPS://CHOCOAPP.RU/, ADMINISTERING FOCUS GROUPS, DETERMINING USER DEMOGRAPHICS, AND CONDUCTING MARKET STUDIES AND SURVEYS;
FOR THE PURPOSE OF ADVERTISING AND MARKETING, INCLUDING PROMOTIONAL OFFERS, EVENTS, AND CONTESTS, WE MAINLY UTILIZE YOUR INSIGHTS AND INFORMATION USED FOR PARTICIPATION IN DIFFERENT CONTESTS, EVENTS, AND PROMOTIONS WE PROVIDE;
COMPLIANCE WITH LAWS AND REGULATORY RECOMMENDATIONS AND DIRECTIVES: KNOW YOUR CUSTOMER (KYC) CLARIFICATIONS, FULFILLMENT OF DISCLOSURE, INFORMATION AND REPORTING OBLIGATIONS, FULFILLMENT OF ARCHIVING OBLIGATIONS, AND THE PREVENTION, DETECTION, AND CLARIFICATION OF CRIMINAL ACTS;
SAFEGUARDING LEGAL CLAIMS: ASSERTION, ENFORCEMENT, AND DEFENSE OF LEGAL CLAIMS;
OTHER: FOR ANY OTHER PURPOSE WITH YOUR CONSENT.
4. WHAT LEGAL BASIS DO WE RELY ON WHEN PROCESSING YOUR PERSONAL DATA?
WE PROCESS YOUR PERSONAL DATA BASED ON THE FOLLOWING LEGAL BASES:
PERFORMANCE OF CONTRACTUAL OBLIGATIONS: IT IS NECESSARY FOR US TO PROCESS YOUR PERSONAL DATA TO PROVIDE HTTPS://CHOCOAPP.RU/ TO USERS AND THUS CARRY OUT OUR OBLIGATIONS UNDER THE
TERMS AND CONDITIONS
OF HTTPS://CHOCOAPP.RU/ (E.G., CREATE USER ACCOUNT, RECEIVE PAYMENTS);
LEGITIMATE INTERESTS: IT IS NECESSARY TO PROCESS YOUR PERSONAL DATA TO PURSUE OUR LEGITIMATE BUSINESS INTERESTS, PROVIDED THAT YOUR RIGHTS AND FREEDOMS DO NOT OVERRIDE THESE LEGITIMATE INTERESTS, WHICH INCLUDE BUT ARE NOT LIMITED TO THE PROTECTION OF HTTPS://CHOCOAPP.RU/ AND ENHANCING THE FUNCTIONALITY AND EFFICIENCY OF HTTPS://CHOCOAPP.RU/;
COMPLIANCE WITH APPLICABLE LAWS AND REGULATIONS: IT IS NECESSARY TO PROCESS YOUR PERSONAL DATA TO COMPLY WITH OUR LEGAL OBLIGATIONS (E.G., ACCOUNTING, TAX, AND OTHER STATUTORY DATA RETENTION OBLIGATIONS);
YOUR CONSENT: IF YOU CHOOSE TO PROVIDE US WITH PERSONAL DATA THAT MAY BE CONSIDERED SENSITIVE IN CERTAIN JURISDICTIONS, SUCH AS YOUR SEXUAL IDENTITY DATA, YOU ARE GIVING US CONSENT TO PROCESS THAT PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. WE WILL EXPLICITLY ASK FOR YOUR CONSENT TO COLLECT SPECIFIC PERSONAL DATA SUCH AS YOUR PRECISE GEOLOCATION, TO TRANSFER YOUR PERSONAL DATA TO COUNTRIES WITHOUT AN ADEQUATE LEVEL OF DATA PROTECTION (FOR MORE INFORMATION PLEASE SEE ARTICLE 7 OF THE AGREEMENT), OR TO USE YOUR PERSONAL DATA FOR CERTAIN SPECIFIC REASONS (E.G. DIRECT MARKETING). YOU MAY WITHDRAW YOUR CONSENT AT ANY GIVEN TIME BY CONTACTING US AS STATED IN THIS PRIVACY POLICY. YOU CAN EXERCISE THIS RIGHT AT ANY TIME AND DOING SO WON'T AFFECT THE LEGALITY OF PROCESSING YOUR DATA THAT OCCURRED BEFORE THE WITHDRAWAL, AS LONG AS YOU WERE INFORMED BEFORE GIVING YOUR CONSENT.
5. ONLINE TRACKING AND ANALYSIS
A. COOKIES
WE USE AND MAY ALLOW OTHERS TO USE COOKIES AND SIMILAR TECHNOLOGIES ON HTTPS://CHOCOAPP.RU/ TO RECOGNIZE YOU AND/OR YOUR DEVICE(S). IF YOU WOULD LIKE TO GET MORE INFORMATION RELATED TO THIS MATTER, PLEASE CONTACT US BY EMAIL AT
WEBMASTER@HIPLER.ME
.
B. ANALYTICS
WE USE ANALYTICS AND RESEARCH TECHNOLOGIES ON HTTPS://CHOCOAPP.RU/ TO COLLECT INFORMATION ABOUT HOW VISITORS USE HTTPS://CHOCOAPP.RU/. IF YOU WOULD LIKE TO GET MORE INFORMATION RELATED TO THIS MATTER, PLEASE CONTACT US BY EMAIL AT
WEBMASTER@HIPLER.ME
.
C. LOG FILES
WHEN USING HTTPS://CHOCOAPP.RU/, GENERAL ACCESS DATA IS STORED IN A LOG FILE FOR THE CREATION OF STATISTICS. WE USE THIS DATA FOR STATISTICAL AND TECHNICAL EVALUATIONS IN ANONYMIZED FORM, FOR EXAMPLE TO OPTIMIZE THE SERVER INFRASTRUCTURE, TO DETERMINE ON WHICH DAYS THERE ARE PARTICULARLY MANY ACCESSES, OR TO DRAW CONCLUSIONS ABOUT POSSIBLE IMPROVEMENTS TO THE USER INTERFACE AND FUNCTIONALITIES. A PERSONAL EVALUATION OF THIS DATA DOES NOT TAKE PLACE.
6. SOCIAL NETWORKS
THERE ARE LINKS ON OUR WEBSITE TO OUR PROFILES ON THE FOLLOWING SOCIAL NETWORKS:
META PLATFORMS INC., 1601 WILLOW ROAD, MENLO PARK, CA 94025, USA PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
TWITTER INC., 1355 MARKET STREET, SUITE 900, SAN FRANCISCO, CA 94103, USA, PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
TIKTOK INC., 5800 BRISTOL PARKWAY CULVER CITY, LOS ANGELES, CA 90230, USA, PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
IF YOU CLICK ON THE SOCIAL NETWORK ICONS, YOU WILL AUTOMATICALLY BE REDIRECTED TO OUR PROFILE ON THE CORRESPONDING SOCIAL NETWORK.
WHEN YOU OPEN A LINK TO ONE OF OUR PROFILES, A DIRECT CONNECTION IS ESTABLISHED BETWEEN YOUR BROWSER AND THE SERVER OF THE RELEVANT SOCIAL NETWORK. THIS PROVIDES THE NETWORK WITH THE INFORMATION THAT YOU HAVE VISITED HTTPS://CHOCOAPP.RU/ WITH YOUR IP ADDRESS AND ACCESSED THE LINK. IF YOU ACCESS A LINK TO A NETWORK WHILE LOGGED INTO YOUR USER ACCOUNT ON THE NETWORK IN QUESTION, THE CONTENT OF HTTPS://CHOCOAPP.RU/ MAY BE LINKED TO YOUR USER ACCOUNT ON THE NETWORK, I.E., THE NETWORK MAY LINK YOUR VISIT ORIGINATING FROM HTTPS://CHOCOAPP.RU/ DIRECTLY TO YOUR USER ACCOUNT ON THE SOCIAL NETWORK. IF YOU WANT TO PREVENT THIS, YOU SHOULD LOG OUT FROM YOUR ACCOUNT BEFORE CLICKING ON THE CORRESPONDING LINKS. IN ANY CASE, AN ASSOCIATION TAKES PLACE WHEN YOU LOG IN TO THE RELEVANT NETWORK AFTER CLICKING ON THE LINK.
7. DATA TRANSFERS TO THIRD COUNTRIES
WE MAY TRANSFER YOUR PERSONAL DATA ABROAD TO OUR BUSINESS PARTNERS LOCATED IN THIRD COUNTRIES, SPECIALIZING IN ANALYTICS, DATA PROCESSING, BUSINESS OPERATIONS AND DATA INTEGRATION, CONTENT MODERATION, MARKETING, AND APP TRACKING.
TO SAFEGUARD YOUR DATA PRIVACY RIGHTS WHEN TRANSFERRING YOUR PERSONAL DATA TO THIRD COUNTRIES, INCLUDING THOSE WHERE ADEQUATE DATA PROTECTION MIGHT NOT BE GUARANTEED, WE USE TOOLS SUCH AS STANDARD CONTRACTUAL CLAUSES (SCCS) - APPROVED BY RELEVANT DATA PROTECTION AUTHORITIES, BINDING CORPORATE RULES (BCR) AND OTHER APPROPRIATE MECHANISM THAT ENSURE THE PERSONAL DATA TRANSFER COMPLIES WITH APPLICABLE LAWS AND REGULATIONS. THESE MECHANISMS ARE DESIGNED TO PROVIDE A LEGAL FRAMEWORK FOR THE PROTECTION OF YOUR PERSONAL DATA DURING INTERNATIONAL TRANSFERS AND DEMONSTRATE OUR COMMITMENT TO MAINTAINING THE HIGHEST STANDARDS OF DATA PROTECTION.
IN ADDITION, WE ENSURE THAT THE PERSONAL DATA TRANSFER COMPLIES WITH APPLICABLE LAW. FURTHERMORE, WE TAKE INTO CONSIDERATION SPECIFIC SAFEGUARDS, INCLUDING BINDING CORPORATE RULES AND STANDARD CONTRACTUAL CLAUSES.
WHEN REQUIRED, WE MAY RELY ON YOUR EXPLICIT CONSENT FOR DATA TRANSFERS, AS STIPULATED BY APPLICABLE REGULATIONS. WE CONDUCT A COMPREHENSIVE ASSESSMENT TO SAFEGUARD YOUR PERSONAL DATA WHEN TRANSFERRED TO THIRD COUNTRIES. THIS REFLECTS OUR UNWAVERING COMMITMENT TO PROTECT YOUR DATA DURING INTERNATIONAL TRANSFERS AND MITIGATE POTENTIAL PRIVACY RISKS. WE TAKE YOUR PRIVACY SERIOUSLY AND ENSURE THAT SUCH TRANSFERS COMPLY WITH THE REQUIREMENTS OF THESE DATA PROTECTION LAWS AND REGULATIONS.
8. WITH WHICH THIRD PARTIES DO WE SHARE PERSONAL DATA?
IN ALIGNMENT WITH DATA PROTECTION REGULATIONS, WE PRIORITIZE TRANSPARENCY WHEN IT COMES TO THE TRANSFER OF YOUR PERSONAL DATA TO THIRD PARTIES. THIS SECTION PROVIDES YOU WITH ESSENTIAL DETAILS REGARDING SUCH TRANSFERS. WE MAY TRANSFER YOUR PERSONAL DATA TO CAREFULLY SELECTED THIRD PARTIES SITUATED WITHIN OR OUTSIDE CYPRUS WHEN WE HAVE A BUSINESS REASON TO ENGAGE THESE ORGANIZATIONS.
ONCE AGAIN, WE WOULD LIKE TO EMPHASIZE THAT WE CONSISTENTLY ENSURE COMPLIANCE WITH LEGAL REQUIREMENTS BY USING UP-TO-DATE NECESSARY AND RECOGNISED MECHANISMS, GUARANTEEING THE CONFIDENTIALITY AND INTEGRITY OF YOUR PERSONAL DATA'S PRIVACY AND SECURITY THROUGHOUT ITS PROCESSING AND TRANSMISSION TO THESE THIRD PARTIES.
AS WE OPERATE ON A GLOBAL SCALE, THE RECIPIENT OF SHARED PERSONAL DATA AND THE LOCATION DATA OF PROCESSING MAY VARY DEPENDING ON YOUR GEOGRAPHICAL LOCATION AND OTHER EVENTS. THIRD PARTIES ARE LOCATED AND MAY PROCESS SHARED DATA IN COUNTRIES WITHIN THE EUROPEAN ECONOMIC AREA (EEA) AND THE EUROPEAN UNION (EU) (INCLUDING BUT NOT LIMITED TO IRELAND, BELGIUM, NETHERLANDS, DENMARK, FRANCE, GERMANY, CYPRUS, AND FINLAND). ADDITIONALLY, DATA MAY BE SHARED TO OTHER COUNTRIES IN EUROPE (INCLUDING BUT NOT LIMITED TO THE UNITED KINGDOM AND RUSSIA), AS WELL AS TO ASIA (INCLUDING BUT NOT LIMITED TO ISRAEL, INDIA, VIETNAM, JAPAN, SINGAPORE AND HONG KONG). FURTHERMORE, DATA PROCESSING AND SHARING EXTENDS TO THIRD PARTIES IN NORTH AND SOUTH AMERICA (INCLUDING BUT NOT LIMITED TO THE UNITED STATES OF AMERICA, CANADA, MEXICO, AND BRAZIL) AND AUSTRALIA.
9. WHAT PERSONAL DATA DO WE SHARE WITH THIRD PARTIES?
IN PARTICULAR, WE MAY DISCLOSE YOUR PERSONAL DATA TO THE FOLLOWING CATEGORIES OF RECIPIENTS:
SERVICE PROVIDERS: WE WORK WITH TRUSTED SERVICE PROVIDERS THAT PROCESS YOUR PERSONAL DATA ON OUR BEHALF OR UNDER JOINT RESPONSIBILITY (E.G., PROVIDERS OF TELECOMMUNICATIONS SYSTEMS, EMAIL, DATABASE, HOSTING, OUTSOURCING, PAYMENT, USER VERIFICATION, ADVERTISING, MARKETING, ANALYTICS, ANTI-SPAM, ANTI-FRAUD SERVICES). THESE SERVICE PROVIDERS MAY ALSO USE YOUR PERSONAL DATA FOR THEIR OWN PURPOSES. SERVICE PROVIDERS PROVIDE INFORMATION ABOUT THEIR INDEPENDENT DATA PROCESSING IN THEIR OWN PRIVACY STATEMENTS.
BUYERS OR MERGER PARTNERS: IN CONNECTION WITH AN ACTUAL OR POTENTIAL RESTRUCTURING OF PART OR ALL OF OUR BUSINESS OR OUR ASSETS OR ANY RIGHTS OR INTERESTS THEREIN, WE MAY DISCLOSE YOUR PERSONAL DATA TO POTENTIAL BUYERS OR MERGER PARTNERS OR SELLERS AND THEIR ADVISORS.
GOVERNMENT AGENCIES: WE MAY DISCLOSE YOUR PERSONAL DATA TO GOVERNMENTAL AGENCIES, COURTS, AND OTHER AUTHORITIES, BOTH DOMESTIC AND FOREIGN, IF WE ARE LEGALLY OBLIGATED OR ENTITLED TO DO SO OR IF WE DEEM IT NECESSARY TO DO SO IN ORDER TO PROTECT OUR INTERESTS.
THIS DISCLOSURE ALIGNS WITH OUR COMMITMENT TO TRANSPARENCY, IN ACCORDANCE WITH RELEVANT DATA PROTECTION LAWS AND REGULATIONS. PLEASE REFER TO THE ARTICLE 7 OF PRIVACY POLICY FOR DETAILED INFORMATION ON DATA SHARING AND PROTECTION PRACTICES.
10. WHAT PERSONAL DATA DO WE RECEIVE FROM THIRD PARTIES?
BY SIGNING IN HTTPS://CHOCOAPP.RU/ USING YOUR FACEBOOK ACCOUNT YOU GIVE PERMISSION TO FACEBOOK TO SHARE YOUR EMAIL ADDRESS, NAME AND YOUR PROFILE PICTURE WITH HTTPS://CHOCOAPP.RU/. YOU HAVE AN OPTION TO MANUALLY OPT-OUT OF PERMISSION TO ALLOW FACEBOOK SHARING YOUR EMAIL ADDRESS WITH HTTPS://CHOCOAPP.RU/, HOWEVER THIS IS ONLY POSSIBLE WHEN AN EMAIL IS ASSOCIATED WITH YOUR FACEBOOK ACCOUNT.
BY SIGNING IN TO HTTPS://CHOCOAPP.RU/ USING YOUR APPLE ID YOU GIVE PERMISSION TO APPLE TO SHARE YOUR APPLE LOGIN, YOUR NAME AND YOUR EMAIL WITH HTTPS://CHOCOAPP.RU/. APPLE IS OFFERING AN OPTION TO HIDE YOUR EMAIL, SO YOU CAN KEEP YOUR EMAIL ADDRESS PRIVATE BUT STILL RECEIVE MESSAGES FROM THE APP. TO ENABLE THIS, APPLE WILL CREATE A RANDOM EMAIL ADDRESS, LINK IT TO YOUR ACCOUNT ON HTTPS://CHOCOAPP.RU/ AND ALLOW YOUR PERSONAL EMAIL TO STAY PRIVATE.
BY SIGNING IN TO HTTPS://CHOCOAPP.RU/ USING YOUR HUAWEI ID YOU GIVE PERMISSION TO HUAWEI TO SHARE WITH HTTPS://CHOCOAPP.RU/ YOUR PROFILE PICTURE, YOUR NICKNAME OR ANONYMISED PHONE NUMBER/EMAIL ADDRESS IF NO NICKNAME IS SET, TO LINK YOUR HUAWEI ID AND TO SHARE YOUR EMAIL ADDRESS. HUAWEI ALLOWS YOU TO MANUALLY OPT-OUT OF SHARING THE EMAIL ADDRESS.
BY SIGNING IN HTTPS://CHOCOAPP.RU/ WITH YOUR GOOGLE ACCOUNT YOU GIVE PERMISSION TO GOOGLE TO SHARE YOUR NAME, EMAIL ADDRESS, LANGUAGE PREFERENCE AND WITH HTTPS://CHOCOAPP.RU/.
COMPILED DATA WILL BE USED IN ORDER TO FORM YOUR ACCOUNT ON HTTPS://CHOCOAPP.RU/. YOU CAN ALWAYS MANUALLY WITHDRAW YOUR PERMISSION TO ACCESS THE DATA ABOVE BY REMOVING THE HTTPS://CHOCOAPP.RU/ APP FROM THE FACEBOOK SETTINGS, YOUR GOOGLE ACCOUNT OR FROM YOUR APPLE ID OR BY CANCELING AUTHORIZATION FOR HUAWEI ID. DATA PROVIDED AT THE SET UP OF THE ACCOUNT USING ANY OF THESE THIRD-PARTY SERVICES WILL STILL BE ACCESSIBLE TO HTTPS://CHOCOAPP.RU/, EVEN AFTER YOU WITHDRAW PERMISSION ON THESE THIRD-PARTY SERVICES. IN ORDER TO REMOVE OUR ACCESS TO THIS DATA YOU WILL HAVE TO DELETE YOUR HTTPS://CHOCOAPP.RU/ ACCOUNT. YOUR RIGHTS REGARDING, AND SETTING OPTIONS FOR PROTECTING YOUR PRIVACY, CAN BE FOUND IN THE PRIVACY NOTICES OF THE PROVIDERS:
APPLE INC., ONE APPLE PARK WAY, CUPERTINO, CA 95014, USA; PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
GOOGLE LLC, 1600 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CA 94043, USA; PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
META PLATFORMS INC., 1601 WILLOW ROAD, MENLO PARK, CA 94025, USA PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
HUAWEI DEVICE CO. LTD., 9 CANTON ROAD, TSIM SHA TSUI, KWLOON, HONG KONG; PLEASE FIND MORE INFORMATION ABOUT DATA PROTECTION
HERE
.
11. HOW LONG DO WE RETAIN YOUR PERSONAL DATA?
WE ONLY RETAIN YOUR PERSONAL DATA FOR AS LONG AS IT IS NEEDED FOR THE PURPOSE FOR WHICH IT WAS ORIGINALLY COLLECTED OR AS WE ARE REQUIRED TO RETAIN IT UNDER APPLICABLE LAWS AND REGULATIONS OR CONTRACTUAL AGREEMENTS. IF YOU WOULD LIKE TO GET MORE INFORMATION RELATED TO THIS MATTER, PLEASE CONTACT US BY EMAIL AT
WEBMASTER@HIPLER.ME
.
12. HOW DO WE SECURE YOUR PERSONAL DATA?
WE USE APPROPRIATE TECHNICAL AND ORGANIZATIONAL SECURITY MEASURES TO PROTECT PERSONAL DATA FROM LOSS, MISUSE, OR ALTERATION. OUR EMPLOYEES AND THE SERVICE PROVIDERS COMMISSIONED BY US ARE CONTRACTUALLY OBLIGED TO MAINTAIN CONFIDENTIALITY AND TO COMPLY WITH THE PROVISIONS OF DATA PROTECTION LAW.
HOWEVER, IT IS NOT POSSIBLE FOR US TO GUARANTEE THE ABSOLUTE SECURITY OF PERSONAL DATA. IN THIS CONTEXT, PLEASE NOTE THAT DATA TRANSMITTED OVER AN OPEN NETWORK SUCH AS THE INTERNET OR AN EMAIL SERVICE IS OPENLY ACCESSIBLE. WE CANNOT GUARANTEE THE CONFIDENTIALITY OF MESSAGES OR CONTENT SHARED OVER THESE NETWORKS. THUS, PERSONAL DATA SENT TO US VIA OPEN NETWORKS WILL NOT BE SUBJECT TO THE SAME SECURITY MEASURES AS PERSONAL DATA CONTAINED WITHIN HTTPS://CHOCOAPP.RU/.
13. YOUR RIGHTS
YOU HAVE THE FOLLOWING RIGHTS:
ACCESS: YOU HAVE THE RIGHT TO ACCESS YOUR PERSONAL DATA. THIS GIVES YOU THE OPPORTUNITY TO CHECK WHAT PERSONAL DATA WE PROCESS ABOUT YOU AND THAT WE PROCESS IT IN ACCORDANCE WITH THE APPLICABLE DATA PROTECTION REGULATIONS.
RECTIFICATION: YOU HAVE THE RIGHT TO HAVE INACCURATE OR INCOMPLETE PERSONAL DATA RECTIFIED AND TO BE INFORMED OF THE RECTIFICATION. IN THIS CASE, WE WILL INFORM THE RECIPIENTS OF THE DATA CONCERNED OF THE ADJUSTMENTS MADE, UNLESS THIS IS IMPOSSIBLE OR INVOLVES DISPROPORTIONATE EFFORT.
DELETION: YOU HAVE THE RIGHT TO HAVE YOUR PERSONAL DATA DELETED UNDER CERTAIN CIRCUMSTANCES.
RESTRICT PROCESSING: YOU HAVE THE RIGHT, UNDER CERTAIN CONDITIONS, TO REQUEST THAT THE PROCESSING OF YOUR PERSONAL DATA BE RESTRICTED.
DATA PORTABILITY: YOU HAVE THE RIGHT, UNDER CERTAIN CIRCUMSTANCES, TO OBTAIN FROM US, FREE OF CHARGE, THE PERSONAL DATA YOU HAVE PROVIDED TO US IN A READABLE FORMAT.
LODGE A COMPLAINT WITH A SUPERVISORY AUTHORITY: YOU HAVE THE RIGHT TO LODGE A COMPLAINT WITH A COMPETENT SUPERVISORY AUTHORITY ABOUT THE WAY IN WHICH YOUR PERSONAL DATA IS PROCESSED.
WITHDRAWAL: YOU HAVE THE RIGHT TO WITHDRAW YOUR CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME, FREE OF CHARGE, AND WITHOUT GIVING ANY REASON BY CONTACTING US AT THE ADDRESS PROVIDED IN THIS PRIVACY POLICY. PROCESSING ACTIVITIES CONDUCTED WITH YOUR CONSENT IN THE PAST, PRIOR TO YOU REVOKING CONSENT, DO NOT BECOME UNLAWFUL AS A RESULT OF YOUR REVOCATION.
PLEASE NOTE THAT THE ABOVE-MENTIONED RIGHTS ARE NOT ABSOLUTE. THESE RIGHTS ARE SUBJECT TO EXCEPTIONS AND THEIR APPLICABILITY IS LARGELY DEPENDENT ON THE LEGAL BASIS WE RELY ON IN EACH CASE AND THE VARIOUS CIRCUMSTANCES OF EACH SPECIFIC REQUEST.
IF YOU WOULD LIKE TO EXERCISE ANY OF YOUR RIGHTS ABOVE, PLEASE CONTACT US BY EMAIL AT
WEBMASTER@HIPLER.ME
.
IF YOU ARE A CALIFORNIA RESIDENT, CALIFORNIA LAW MAY PROVIDE YOU WITH ADDITIONAL RIGHTS REGARDING THE COMPANY’S USE OF YOUR PERSONAL INFORMATION. CALIFORNIA CIVIL CODE SECTION 1798.83 PERMITS YOU TO REQUEST INFORMATION REGARDING THE DISCLOSURE OF YOUR PERSONAL DATA BY US TO THIRD PARTIES FOR THE THIRD PARTIES’ DIRECT MARKETING PURPOSES. FURTHER, IF YOU ARE A CALIFORNIA RESIDENT AND WOULD LIKE TO OPT OUT FROM THE DISCLOSURE OF YOUR PERSONAL DATA TO ANY THIRD PARTY FOR THEIR DIRECT MARKETING PURPOSES, PLEASE SEND AN EMAIL TO THE EMAIL CONTACT LISTED BELOW. HOWEVER, PLEASE KNOW WE DO NOT CURRENTLY DISCLOSE YOUR PERSONAL DATA TO ANY THIRD PARTY FOR THEIR DIRECT MARKETING PURPOSES. IF YOU OPT OUT FROM PERMITTING YOUR PERSONAL DATA TO BE SHARED, YOU MAY STILL RECEIVE SELECTED OFFERS DIRECTLY FROM US IN ACCORDANCE WITH CALIFORNIA LAW.
14. CHILDREN'S POLICY
USERS WHO ARE NOT AT LEAST 18 YEARS OLD OR OLDER WHEN EXPLICITLY REQUIRED BY APPLICABLE STATE LAWS (REFERRED TO AS “MINOR/S” HEREAFTER) ARE NOT PERMITTED TO USE HTTPS://CHOCOAPP.RU/. WE DO NOT KNOWINGLY COLLECT PERSONAL DATA FROM MINORS.
WE ENCOURAGE PARENTS AND LEGAL GUARDIANS TO MONITOR THEIR CHILDREN'S INTERNET USAGE AND TO HELP ENFORCE OUR PRIVACY POLICY BY INSTRUCTING THEIR CHILDREN NOT TO USE HTTPS://CHOCOAPP.RU/ AND THUS NOT TO PROVIDE PERSONAL DATA ON HTTPS://CHOCOAPP.RU/. IF YOU HAVE REASON TO BELIEVE THAT A MINOR HAS PROVIDED PERSONAL DATA TO US, PLEASE CONTACT US IMMEDIATELY AND WE WILL ENDEAVOR TO DELETE THAT DATA FROM OUR DATABASES.
15. CHANGES TO THIS PRIVACY POLICY
WE MAY CHANGE THIS PRIVACY POLICY TO ADDRESS CHANGES IN THE LEGISLATION OR ON HTTPS://CHOCOAPP.RU/. CHANGES TO THIS PRIVACY POLICY WILL TAKE EFFECT AUTOMATICALLY AFTER THEY ARE FIRST POSTED ON THE WEBSITE OR APP.
16. CONTACT
IF YOU WOULD LIKE TO EXERCISE ANY OF YOUR RIGHTS OR IF YOU HAVE FEEDBACK, COMMENTS, OR QUESTIONS ABOUT DATA PROTECTION OR THIS PRIVACY POLICY PLEASE CONTACT US BY EMAIL AT
WEBMASTER@HIPLER.ME
.
I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.
THIS PRIVACY POLICY WAS LAST UPDATED ON
28 FEBRUARY 2025
.
Этот сайт использует cookie-файлы, что позволяет сделать ваш просмотр более удобным.
            Продолжая пользоваться нашим сайтом, вы соглашаетесь с
использованием нами cookie-файлов
.
Понятно