Лицензионное соглашение на использование мобильного приложения «РСС ПАО «Татнефть»»
Перед использованием мобильного приложения, пожалуйста, ознакомьтесь с условиями нижеследующего лицензионного
	        соглашения. Любое использование Вами мобильного приложения означает полное и безоговорочное принятие Вами
	        условий настоящего лицензионного соглашения. Если Вы не принимаете условия лицензионного соглашения в полном
	        объеме, Вы не имеете права использовать мобильное приложение в каких-либо целях. Настоящее Лицензионное
	        соглашение мобильного приложения «РСС ПАО «Татнефть»» вступает в силу с момента выражения Вами согласия с его
	        условиями путем регистрации в мобильном приложении и действует в течение неопределенного срока.
1. Общие положения
1.1. Настоящее Лицензионное соглашение (далее — Лицензия) устанавливает условия использования
	        мобильного
	        приложения «РСС ПАО «Татнефть»» (далее — Приложение) и заключено между любым лицом, использующим
	        Мобильное
	        приложение (далее — Пользователь) и ПАО «Татнефть» ОГРН: 1021601623702, ИНН 1644003838, почтовый
	        адрес:
	        Россия, 423450, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 75 (e-mail: trade@tatneft.ru),
	        являющимся правообладателем Приложения (далее — Компания или Правообладатель).
1.2. Приложение предоставляет доступ к данным программы лояльности «Клуб Чемпионов» (далее —
	        Программа),
	        правила Программы размещены на web-сайте
https://azs.tatneft.ru/club/program_rules
.
1.3. Копируя Приложение, устанавливая его на свое мобильное устройство или используя Приложение
	        любым
	        образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.
1.4. Использование Приложения разрешается только на условиях настоящей Лицензии. Если Пользователь
	        не
	        принимает условия Лицензии в полном объеме, Пользователь не имеет права использовать Приложение в
	        каких-либо
	        целях. Использование Приложения с нарушением (невыполнением) какого-либо из условий Лицензии
	        запрещено.
1.5. Использование Приложения Пользователем на условиях настоящей Лицензии в личных некоммерческих
	        целях
	        осуществляется безвозмездно. Использование Приложения на условиях и способами, не предусмотренными
	        настоящей
	        Лицензией, возможно только на основании отдельного соглашения с Правообладателем.
1.6. Правообладатель может предоставить Пользователю перевод настоящей Лицензии с русского на другие
	        языки,
	        однако в случае противоречия между условиями Лицензии на русском языке и ее переводом, юридическую
	        силу
	        имеет исключительно русскоязычная версия Лицензии.
1.7. Если Пользователь не согласен с настоящей Лицензией, а также условиями и положениями политики
	        конфиденциальности Компании, и правилами использования Приложения, или не хочет их соблюдать,
	        Пользователь
	        не должен устанавливать Приложение, должен незамедлительно удалить его/любой его компонент с
	        мобильного
	        телефона и не использовать Приложение. В случае, если Пользователь по каким-либо причинам не
	        согласен с
	        вышеприведенными правилами или условиями, то это означает, что Пользователь обязуется удалить
	        Приложение
	        со
	        своего мобильного устройства и не пользоваться Приложением. В противном случае, Пользователь будет
	        считаться
	        согласным в безусловном порядке со всеми правилами, условиями и информацией, размещенными в данном
	        Приложении.
2. Права на Приложение
2.1. Приложение содержит материалы, охраняемые авторским правом, товарные знаки и иные охраняемые
	        законом
	        материалы, включая, но не ограничиваясь: тексты, фотографии, графические изображения.
2.2. Единоличным владельцем Приложения и документации, имеющей отношение к нему, является Компания.
	        Любые
	        права на интеллектуальную собственность на Приложение и относящиеся к Приложению, принадлежат данной
	        Компании. Любые права на интеллектуальную собственность (включая, помимо прочего, авторское право,
	        коммерческую тайну, торговые марки, патенты и т.п.), вытекающие из Приложения, заключенные в нем,
	        имеющие
	        отношение к нему, вязанные с ним или закрепленные за ним, принадлежат единолично Компании.
3. Лицензия
3.1. Компания предоставляет Пользователю, а Пользователь принимает персональную неисключительную
	        некоммерческую ограниченную лицензию без права передачи, cублицензирования, предоставляет
	        Пользователю
	        непередаваемое право использования Приложения следующими способами:
3.1.1. Применять Приложение по прямому функциональному назначению, в целях чего произвести его
	        копирование и
	        установку (воспроизведение) на мобильное (-ые) устройство (-ва) Пользователя. Пользователь вправе
	        произвести
	        установку Приложения на неограниченное число мобильных устройств.
3.2. Если в тексте настоящей Лицензии специально не указано иное, Пользователь не может без
	        предварительного
	        письменного согласия Компании:
	        а) использовать, модифицировать, встраивать в другое программное обеспечение или объединять с ним,
	        создавать
	        переработанную версию любой части Приложения;
	        б) продавать, выдавать лицензии (сублицензии), отдавать в аренду, переуступать, передавать, отдавать
	        в
	        залог, разделять права по настоящему Соглашению третьим лицам;
	        в) копировать, распространять или воспроизводить Приложение в интересах третьих лиц;
	        г) обнародовать результаты какого-либо сопоставительного анализа касательно Приложения, использовать
	        упомянутые результаты для вашей собственной конкурирующей деятельности по разработке программного
	        обеспечения;
	        д) модифицировать, дизассемблировать, декомпилировать, разбирать на составляющие коды,
	        перерабатывать
	        или
	        усовершенствовать Приложение, пытаться получить исходный текст Приложения.
3.3. Компания по данному Соглашению не обязана предоставлять поддержку, обслуживание, обновления,
	        модификации и новые версии Приложения. Однако она может время от времени выпускать обновления для
	        Приложения
	        и автоматически, путем электронной коммуникации, обновлять его версию, установленную на мобильном
	        устройстве
	        Пользователя. Пользователь дает согласие на такое автоматическое обновление, а также принимает то,
	        что
	        условия и положения настоящей Лицензии будут иметь силу для указанных обновлений.
3.4. Право использования Приложения после регистрации Пользователя является исключительным и
	        непередаваемым.
	        Пользователь в полном объеме несет ответственность за действия, совершенные третьими лицами с
	        использованием
	        Приложения, а также за ущерб, причиненный третьими лицами, в том числе ущерб, нанесенный Приложению
	        и/или
	        Компании.
3.5. Приложение предоставляется без гарантии качества, не предполагает каких-либо гарантий, прямо
	        выраженных
	        или подразумеваемых. Компания не ручается, что Приложение будет соответствовать требованиям
	        Пользователя, а
	        также что его работа будет бесперебойной и безошибочной. В установленных законом случаях Компания
	        открыто
	        заявляет об отказе от любых прямых гарантий, включая, помимо прочего, а также от любых
	        подразумеваемых
	        гарантий, включая, но не ограничиваясь, косвенные гарантии коммерческой пригодности и пригодности
	        для
	        определенного применения. Компания не несет ответственности за точность, полноту, применимость или
	        надежность результатов, полученных в ходе использования Приложения или каких-либо данных и
	        информации,
	        загруженной либо иным способом полученной посредством использования Приложения. Пользователь
	        принимает
	        на
	        себя ответственность загружать, иным способом получать информацию через приложение на собственный
	        риск и
	        по
	        собственному усмотрению, при этом к Компании не могут быть предъявлены претензии относительно
	        ущерба,
	        полученного Пользователем или в отношении собственности Пользователя.
3.6. Лицензия на использование Приложения в мобильном устройстве в соответствии с условиями,
	        изложенными
	        в
	        тексте настоящего Соглашения, может быть в любой момент полностью аннулирована Компанией.
4. Особые условия
4.1. Выполнение некоторых функций Приложения возможно только при наличии доступа к сети Интернет.
	        Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего
	        оператора
	        связи или провайдера доступа к сети Интернет.
4.2. Приложение может быть использовано Пользователями, достигшим 18 лет. Лица, моложе указанного
	        возраста могут использовать Приложение с согласия и под контролем своих законных представителей.
	        Компания может отказаться предоставлять свои услуги любым лицам и в любой момент по своему
	        собственному
	        усмотрению без объяснения причин.
4.3. Приложение предоставляет собой сервис, назначением которого является информирование клиента об
	        объектах Компании (АЗС и др.); о предоставляемых на объектах Компании услугах (стоимость, описание и
	        т.п.); и сведений о программе лояльности Компании, включая информацию об участии Пользователя в
	        указанной программе лояльности (количество баллов, статус, история операций и т.п.). Компания
	        оставляет
	        за собой право по собственному усмотрению добавлять, удалять или изменять некоторые, или все из
	        предлагаемых товаров и услуг в любое время.
4.4. Информация, доступная Пользователю в рамках Программы (далее – Данные), предоставляется
	        Правообладателем.
5. Персональные данные
5.1. Пользователь дает Правообладателю согласие на обработку Компанией своих персональных данных, а
	        именно на совершение, в том числе, следующих действий: сбор, систематизацию, накопление, хранение,
	        уточнение (обновление, изменение), использование, обезличивание, блокирование и уничтожение, как с
	        использованием, так и без использования средств автоматизации, персональных данных. Персональные
	        данные
	        предоставляются для Вашей идентификации в целях использования Приложения, улучшения безопасности
	        использования Приложения, восстановления утраченного доступа к Приложению, улучшения работы
	        Приложения с
	        целью составления аналитических и статистических отчетов, а также с целью выполнения требований
	        законодательства Российской Федерации.
5.2. Пользователь настоящим уведомлен, понимает и соглашается с тем, что Приложение может собирать
	        обезличенные (без привязки к персональным данным Пользователя) статистические данные об
	        использовании
	        Приложения и в автоматическом режиме передавать их Правообладателю.
5.3. Перечень возможных обрабатываемых персональных данных:
	        а) фамилия, имя, отчество;
	        б) дата рождения;
	        в) адрес места жительства (регистрации) или места пребывания;
	        г) номер телефона;
	        д) адрес электронной почты.
5.4. Пользователь несет полную ответственность за достоверность представляемых Компании персональных
	        данных и наступившие в связи с этим последствия перед третьими лицами.
6. Ответственность по лицензии
6.1. Приложение предоставляется на условиях «как есть» (as is). Правообладатель не предоставляет
	        никаких
	        гарантий в отношении безошибочной и бесперебойной работы Приложения или отдельных его компонентов
	        и/или
	        функций, соответствия Приложения конкретным целям Пользователя, не гарантирует достоверность,
	        точность,
	        полноту и своевременность данных, а также не предоставляет никаких иных гарантий, прямо не указанных
	        в
	        настоящей Лицензии.
6.2. Компания не несет ответственности вследствие правонарушения, а также в иных случаях, перед
	        Пользователем или третьими лицами за любой ущерб или убытки (учитывая косвенные, фактические,
	        последующие), включая, помимо прочего, какой-либо ущерб или убытки в отношении дохода от
	        коммерческой
	        деятельности, неполученной прибыли, деловой репутации, поврежденных или утраченных данных либо
	        документации, понесенные тем или иным лицом вследствие или в связи с использованием Приложения, даже
	        если Компании стало известно о возможности возникновения такого ущерба.
6.3. Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия
	        какого-либо
	        использования или невозможности использования Приложения (включая Данные) и, или убытки, причиненные
	        Пользователю и, или третьим сторонам в результате какого-либо использования, неиспользования или
	        невозможности использования Приложения (включая Данные) или отдельных его компонентов и/или функций,
	        в
	        том числе из-за возможных ошибок или сбоев в их работе, за исключением случаев, прямо
	        предусмотренных
	        законодательством.
6.4. Оператор вправе прерывать работу Приложения в целях оптимизации его работы, устранения проблем
	        в
	        работе Приложения, настройки Приложения, а также иных случаях по усмотрению Компании.
6.5. Все вопросы и претензии, связанные с использованием/ невозможностью использования Приложения
	        или
	        Данных, а также возможным нарушением Приложением или Данными законодательства и, или прав третьих
	        лиц,
	        должны направляться на адрес электронной почты: tn@88001004112.ru, или по телефону 8-800-100-4-112.
6.6. Настоящая Лицензия и все отношения, связанные с использованием Приложения, регулируются
	        Законодательством РФ.
6.7. Принимая настоящее Лицензионное соглашение, Пользователь соглашается с тем, что в случае
	        признания
	        судом Компании виновником причинителя вреда, гражданско-правовая ответственность Компании
	        ограничивается
	        максимальной выплатой в размере 5 000 рублей. Пользователь уведомлен и ему известно, что Компания
	        обязуется выплатить только прямой ущерб и только на основании решения суда. Упущенная выгода
	        возмещению
	        не подлежит.
7. Согласие на получение информации и рекламы
7.1. При пользовании Приложением Пользователь подтверждает, что является законным владельцем
	        мобильного
	        устройства, на котором установлено Приложение, а также надлежаще зарегистрированным и законным
	        пользователем услуг подвижной радиотелефонной связи или телематических услуг, позволяющих
	        использовать
	        возможности передачи данных для использования Приложения и идентификации Пользователя. Также,
	        Пользователь безусловно соглашаетесь на получение сервисных sms и push сообщений, необходимых для
	        реализации функционала Приложения.
7.2. Пользователь безусловно соглашается, что Компания вправе информировать его о порядке и способах
	        использования Приложения, о проводимых Компанией маркетинговых, рекламных и иных мероприятиях, об
	        условиях приобретения и потребления услуг третьих лиц с использованием Приложения, путем направления
	        сообщений, в том числе содержащих рекламу, на мобильный телефон, компьютер или иное устройство, в
	        том
	        числе с использованием сети связи, любым доступным Оператору способом. Принятие условий настоящего
	        соглашения означает безусловное согласие Пользователя с указанным правом Компании и получением
	        Пользователем указанных сообщений.
7.3. Пользователь соглашается получать от Компании рекламные рассылки, а также, иную информацию о
	        продуктах и услугах, в том числе, посредством телефонных звонков, e-mail и sms-рассылок.
7.4. Используя данную программу, Пользователь предоставляет Компании право на совершение голосовых
	        вызовов, а также дает согласие на получение от Оператора (или привлеченных им для указанной цели
	        третьих
	        лиц) SMS-сообщений на Абонентский номер, указанный Пользователем при регистрации, а также e-mail
	        Пользователя в целях:
	        а) повышения уровня безопасности использования Приложения;
	        б) информирования о новых продуктах, услугах и сервисах, предоставляемых Компанией;
	        в) направления сообщений рекламного и информационного характера, в том числе о товарах и услугах,
	        предоставляемых третьими лицами;
	        г) направления дополнительной информации.
7.5. Компания вправе проводить промо-акции, а Пользователь вправе участвовать в промо-акциях. За
	        участие
	        в промо-акции Компания вправе предоставить Пользователю индивидуальный промо-код, предоставляющий
	        бонусы, указанные в соответствующих правилах промо-акции. Правила промо-акции размещаются на
	        web-сайте
	        Компании (
https://azs.tatneft.ru/
). Соглашаясь с условиями настоящей Лицензии и принимая участие в
	        промо-акции, Пользователь также соглашается с соответствующими правилами промо-акции, размещенными
	        на
	        web-сайте (
https://azs.tatneft.ru/
).
8. Конфиденциальность
8.1. Стороны обязуются принимать все необходимые меры для обеспечения защиты и безопасности
	        информации и
	        документов, обмен которыми осуществляется в Приложении или которые доступны Сторонам в связи с
	        использованием Приложения.
8.2. Пользователь обязуется самостоятельно принимать все необходимые меры по сохранению
	        конфиденциальности, предотвращению несанкционированного использования и защите своих данных от
	        несанкционированного доступа со стороны третьих лиц. Пользователь обязуется не сообщать свои данные
	        третьим лицам, если такие данные касаются использования Приложения.
8.3. В целях предотвращения несанкционированного использования и защиты своих данных от
	        несанкционированного доступа со стороны третьих лиц, Пользователь обязуется самостоятельно
	        устанавливать
	        на технические устройства, используемые им для доступа к Приложению, антивирусное программное
	        обеспечение и поддерживать его своевременное обновление. В случае если неиспользование Пользователем
	        антивирусного программного обеспечения, использование нелицензионного (незаконно приобретенного)
	        антивирусного программного обеспечения или несвоевременное обновление антивирусного программного
	        обеспечения повлекут за собой получение третьими лицами несанкционированного доступа к Вашим данным,
	        Компания не несет ответственность за ущерб, причиненный Пользователю.
8.4. Компания обязуется соблюдать конфиденциальность в отношении персональных данных, а также иной
	        информации, ставшей ей известной в связи с использованием Приложения, за исключением случаев, когда:
	        а) такая информация является общедоступной;
	        б) информация раскрыта по требованию или с разрешения Пользователя;
	        в) информация подлежит предоставлению контрагентам Пользователя в объеме, необходимом для исполнения
	        условий Соглашения;
	        г) информация требует раскрытия по основаниям, предусмотренным законодательством, или по вызывающим
	        подозрение сделкам, или при поступлении соответствующих запросов суда или уполномоченных
	        государственных
	        органов.
8.5. Пользователь принимает на себя обязательство не осуществлять посредством Приложения незаконные
	        операции, незаконную торговлю и любые другие операции в нарушение законодательства Российской
	        Федерации.
8.6. Компания обязуется осуществлять надлежащий контроль по учету и хранению конфиденциальности
	        персональных данных Пользователя.
9. Обновления/ новые версии программы
9.1. Действие настоящей Лицензии распространяется на все последующие обновления/ новые версии
	        Программы.
	        Соглашаясь с установкой обновления/ новой версии Программы, Пользователь принимает условия настоящей
	        Лицензии для соответствующих обновлений/новых версий Программы, если обновление/ установка новой
	        версии
	        Программы не сопровождается иным лицензионным соглашением.
10. Иные положения
10.1. Компания вправе в любое время без дополнительного адресного уведомления разрабатывать и
	        вводить в действие дополнительные меры безопасности использования Приложения. Информацию о введении
	        таких дополнительных мер безопасности может размещать на web-сайте
https://azs.tatneft.ru/
.
10.2. В случае нарушения Пользователем обязательств, предусмотренных настоящей Лицензией, Компания
	        вправе заблокировать доступ к использованию Приложения на срок устранения допущенного нарушения.
10.3. Все споры и разногласия, вытекающие из настоящего Соглашения или возникающие в связи с его
	        исполнением, за исключением споров об установлении фактов, имеющих юридическое значение, подлежат
	        рассмотрению в отделении Международного коммерческого арбитражного суда при Торгово-промышленной
	        палате Российской Федерации в городе Казани, в соответствии с применимыми правилами и положениями
	        МКАС.
	        Место проведения арбитража: г. Казань, Российская Федерация.
	        Спор рассматривается единоличным арбитром.
	        Арбитражное решение является для сторон окончательным.
	        Стороны принимают на себя обязательство добровольно исполнить решение указанного суда.
10.4. Споры, возникающие в связи с настоящим Соглашением, Стороны будут стремиться разрешать путем
	        переговоров. При недостижении согласия спор подлежит передаче на разрешение в отделение
	        Международного коммерческого арбитражного суда при Торгово-промышленной палате Российской Федерации
	        в городе Казани после принятия Сторонами мер по его досудебному урегулированию в сроки и порядке,
	        установленные настоящим Соглашением.
	        До передачи спора на разрешение отделения Международного коммерческого арбитражного суда при
	        Торгово-промышленной палате Российской Федерации в городе Казани Сторона, считающая, что её права
	        нарушены, направляет другой Стороне претензию (требование). Претензия может быть предъявлена со дня
	        обнаружения Стороной нарушения своих прав по договору в течение срока исковой давности, либо срока,
	        установленного настоящим Соглашением или в иной срок, установленный законом для соответствующего
	        вида обязательств. Претензия должна составляться на бумажном носителе в двух идентичных экземплярах
	        и должна содержать следующие данные:
	        а) обстоятельства, послужившие основанием для предъявления претензии, со ссылками на соответствующие
	        статьи настоящего Соглашения и нормативных правовых актов;
	        б) указание о предполагаемом способе исполнения требований по претензии;
	        в) расчет суммы требований по претензии (при наличии);
	        г) срок исполнения требований по претензии и/или срок ответа на претензию, который не может
	        превышать 30 дней с даты получения претензии адресатом, если иной срок не предусмотрен
	        законодательством Российской Федерации;
	        д) информацию о мерах, которые будут осуществлены в случае отклонения претензии (приостановка
	        исполнения обязательств Стороной, обращение в суд и т.д.);
	        е) дату претензии;
	        ё) подпись уполномоченного лица (с приложением копии документа о предоставлении полномочий);
	        ж) перечень прилагаемых документов.
10.5. Документы, прилагаемые к претензии, представляются в форме надлежащим образом заверенных копий
	        документов.
	        Претензия, документы, прилагаемые к претензии, ответ на претензию, направляемые посредством
	        электронной почты, должны быть исполнены в виде электронных образов документов, составленных на
	        бумажном носителе (скан-копии и т.д.) и быть читаемыми. При этом Стороны признают, что направляемые
	        таким образом копии документов считаются надлежащим образом заверенными и направленными лицами,
	        обладающими соответствующими полномочиями.
	        Стороны, совершившие действия по обмену документами/претензиями/ответами посредством электронной
	        почты в соответствии с условиями Соглашения, не вправе заявлять возражения относительно подлинности
	        документов и/или наличия полномочий направивших их лиц.
10.6. Направление претензии Стороне настоящего договора может производиться посредством электронной
	        почты.
	        При направлении претензии посредством электронной почты претензия и приложенные к ней документы,
	        ответ на претензию считаются полученными другой Стороной, если возможно достоверно установить, от
	        кого исходит электронное сообщение и кому оно адресовано. В противном случае направление
	        электронного сообщения не может считаться надлежащим.
	        Стороны признают, что датой получения другой Стороной электронного сообщения является дата,
	        указанная в соответствующем отчете об отправке электронного сообщения. С указанной даты электронное
	        сообщение с вложенными документами считается доставленным, а для получившей претензию/ответ на
	        претензию/документы Стороны возникают правовые последствия, установленные настоящим Соглашением и
	        действующим законодательством. При этом Стороны признают, что отсутствие технической и иной
	        возможности приема адресатом сообщения и вложенных документов в дату отправления не препятствует
	        считать направленные документы доставленными надлежащим способом и в указанную дату.
10.7. Сторона, получившая претензию, обязана рассмотреть её и в течение 30 дней с момента получения
	        претензии направить Стороне, предъявившей претензию, письменное уведомление о признании претензии и
	        намерении удовлетворить указанные в ней требования или мотивированный отказ в удовлетворении
	        требований. При этом при признании Стороной денежных требований, заявленных в претензии, отдельному
	        указанию подлежат суммы признанного основного долга и суммы неустойки, штрафов, иных санкций за
	        нарушение обязательств, а также сумм в возмещение убытков. Если претензия составлена в ненадлежащей
	        форме, не содержит данных, предусмотренных настоящим Соглашением, либо к ней не приложены
	        необходимые для рассмотрения документы, Сторона, получившая претензию, вправе возвратить её в
	        течение трех рабочих дней с момента получения Стороне, направившей претензию, с предложением
	        предоставить недостающие документы и/или устранить иные недостатки. В этом случае срок ответа на
	        претензию исчисляется с момента получения надлежащим образом оформленной претензии и/или получения
	        всех необходимых документов. Если в установленный настоящим пунктом срок Сторона, получившая
	        ненадлежащим образом оформленную претензию, не возвратит её, претензия считается принятой к
	        рассмотрению.
	        Направление ответа на претензию, иная любая переписка по поводу досудебного урегулирования споров
	        между Сторонами, производится в порядке, установленном пунктом 10.6. настоящего Соглашения.
10.8. Если ответ на претензию не получен в срок, установленный настоящим Соглашением для ответа, и
	        Стороной, получившей претензию, не совершено действий по фактическому исполнению требований,
	        заявленных в претензии, Сторона, направившая претензию, вправе считать такое молчание отказом в
	        удовлетворении претензии.
10.9. При получении отказа в удовлетворении претензии либо неполучении ответа на претензию Сторона
	        вправе обратиться за разрешением спора в отделение Международного коммерческого арбитражного суда
	        при Торгово-промышленной палате Российской Федерации в городе Казань.
10.10. Стороны при соблюдении досудебного порядка урегулирования споров при исполнении настоящего
	        Соглашения обязаны действовать добросовестно, учитывая права и законные интересы друг друга, взаимно
	        оказывая необходимое содействие для достижения цели заключения настоящего Соглашения, не допускать
	        злоупотреблений предоставленными законом и настоящим Соглашением правами.
10.11. Компания вправе в одностороннем порядке вносить изменения в Лицензию путем размещения нового
	        текста, содержащего такие изменения. Изменения вступают в силу с момента такого размещения, если
	        иной срок вступления изменений в силу не определен дополнительно при публикации актуального текста
	        настоящей Соглашения. В случае несогласия с изменением условий Лицензионного соглашения Пользователь
	        вправе отказаться от его исполнения путем удаления Приложения или передачи Компании оригинального
	        экземпляра подписанного заявления на бумажном носителе.
10.12. Компания вправе расторгнуть Лицензионное соглашение в случае нарушения Пользователем его
	        условий или по иным основаниям, предусмотренным действующим законодательством Российской Федерации.
10.13. Пользователь гарантирует, что все условия Лицензионного соглашения им понятны, и Пользователь
	        принимает условия без оговорок и в полном объеме.
10.14. Пользователь гарантирует, что не будет использовать Приложение в иных целях, нежели указаны в
	        тексте настоящей Лицензии.
10.15. К отношениям Сторон в рамках настоящего Соглашения применяется материальное и процессуальное
	        право Российской Федерации независимо от гражданства и места жительства Пользователя.
11. Реквизиты компании
ПАО «Татнефть»
	        Адрес: 423450, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 75
	        ИНН/КПП: 1644003838/164401001
	        ОГРН: 1021601623702