Лицензионное соглашение на использование мобильного приложения сотрудника ГК «Татнефть»
(ред. от 08.11.2023)
Перед использованием мобильного приложения, пожалуйста, ознакомьтесь с условиями нижеследующего лицензионного соглашения. Любое использование Вами мобильного приложения означает полное и безоговорочное принятие Вами условий настоящего лицензионного соглашения. Если Вы не принимаете условия лицензионного соглашения в полном объеме, Вы не имеете права использовать мобильное приложение в каких-либо целях. Настоящее Лицензионное соглашение мобильного приложения сотрудника ГК «Татнефть» вступает в силу с момента выражения Вами согласия с его условиями путем регистрации в мобильном приложении и действует в течение неопределенного срока.
Общие положения
Настоящее Лицензионное соглашение (далее — Лицензия) устанавливает условия использования мобильного приложения сотрудника ГК «Татнефть» (далее — Приложение) и заключено между сотрудником ГК «Татнефть», использующим Мобильное приложение (далее — Пользователь), и Публичным акционерным обществом «Татнефть» им. В.Д. Шашина (далее – ПАО «Татнефть»)
ОГРН: 1021601623702, ИНН 1644003838, почтовый адрес: Россия, 423450, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 75,
являющимся правообладателем и оператором Приложения (далее —Правообладатель), вместе именуемые Стороны.
Приложение предоставляет собой платформу взаимодействия ГК «Татнефть» с её сотрудниками по принципу «единого окна», назначением которого является предоставление цифровых сервисов
(кадровый электронный документооборот, предоставление системы лояльности, справки и выписки, социальные сервисы, льготы и др.)
для повышения эффективности взаимодействия.
Копируя Приложение, устанавливая его на свое мобильное устройство или используя Приложение любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.
Использование Приложения разрешается только на условиях настоящей Лицензии. Если Пользователь не принимает условия Лицензии в полном объеме, Пользователь не имеет права использовать Приложение в каких-либо целях. Использование Приложения с нарушением (невыполнением) какого-либо из условий Лицензии запрещено.
Использование Приложения Пользователем на условиях настоящей Лицензии в личных некоммерческих целях осуществляется безвозмездно. Использование Приложения на условиях и способами, не предусмотренными настоящей Лицензией, возможно только на основании отдельного соглашения с Правообладателем.
Правообладатель может предоставить Пользователю перевод настоящей Лицензии с русского на другие языки, однако в случае противоречия между условиями Лицензии на русском языке и ее переводом, юридическую силу имеет исключительно русскоязычная версия Лицензии.
Если Пользователь не согласен с настоящей Лицензией или не хочет ее соблюдать, Пользователь не должен устанавливать Приложение, должен незамедлительно удалить его/любой его компонент с мобильного устройства и не использовать Приложение. В случае, если Пользователь по каким-либо причинам не согласен с вышеприведенными правилами или условиями, то это означает, что Пользователь обязуется удалить Приложение со своего мобильного устройства и не пользоваться Приложением. В противном случае, Пользователь будет считаться согласным в безусловном порядке со всеми правилами, условиями и информацией, размещенными в данном Приложении.
Права на Приложение
Приложение содержит материалы, охраняемые авторским правом, товарные знаки и иные охраняемые законом материалы, включая, но не ограничиваясь: тексты, фотографии, графические изображения.
Единоличным владельцем Приложения и документации, имеющей отношение к нему, является ПАО «Татнефть». Любые права на интеллектуальную собственность на Приложение и относящиеся к Приложению, принадлежат Правообладателю. Любые права на интеллектуальную собственность (включая, помимо прочего, авторское право, коммерческую тайну, торговые знаки патенты и т.п.), вытекающие из Приложения, принадлежат единолично Правообладателю.
Лицензия
Правообладатель предоставляет Пользователю, а Пользователь принимает персональную неисключительную некоммерческую ограниченную лицензию без права передачи, cублицензирования, предоставляет Пользователю непередаваемое право использования Приложения следующими способами:
Применять Приложение по прямому функциональному назначению посредством его копирования, и установки (воспроизведения) на мобильное (-ые) устройство (-ва) Пользователя;
Пользователь вправе произвести установку Приложения на неограниченное число мобильных устройств.
Если в тексте настоящей Лицензии специально не указано иное, Пользователь не может без предварительного письменного согласия Правообладателя:
использовать, модифицировать, встраивать в другое программное обеспечение или объединять с ним, создавать переработанную версию любой части Приложения;
продавать, выдавать лицензии (сублицензии), отдавать в аренду, переуступать, передавать, отдавать в залог, разделять права по настоящему Соглашению третьим лицам;
копировать, распространять или воспроизводить Приложение в интересах третьих лиц;
обнародовать результаты какого-либо сопоставительного анализа касательно Приложения, использовать упомянутые результаты для собственной конкурирующей деятельности по разработке программного обеспечения;
модифицировать, дизассемблировать, декомпилировать, разбирать на составляющие коды, перерабатывать или усовершенствовать Приложение, пытаться получить исходный код Приложения.
Правообладатель по данному Соглашению не обязан предоставлять поддержку, обслуживание, обновления, модификации и новые версии Приложения. Однако, он может время от времени выпускать обновления для Приложения и автоматически, путем электронной коммуникации, обновлять его версию, установленную на мобильном устройстве Пользователя. Пользователь дает согласие на такое автоматическое обновление, а также принимает то, что условия и положения настоящей Лицензии будут иметь силу для указанных обновлений.
Право использования Приложения после регистрации Пользователя является исключительным и непередаваемым. Пользователь в полном объеме несет ответственность за действия, совершенные третьими лицами с использованием Приложения, а также за ущерб, причиненный третьими лицами, в том числе ущерб, нанесенный Приложению и/или Правообладателю.
Приложение предоставляется без гарантии качества, не предполагает каких-либо гарантий, прямо выраженных или подразумеваемых. Правообладатель не ручается, что Приложение будет соответствовать требованиям Пользователя, а также что его работа будет бесперебойной и безошибочной. В установленных законом случаях Правообладатель открыто заявляет об отказе от любых прямых гарантий, включая, помимо прочего, а также от любых подразумеваемых гарантий, включая, но не ограничиваясь, косвенные гарантии коммерческой пригодности и пригодности для определенного применения. Правообладатель не несет ответственности за точность, полноту, применимость или надежность результатов, полученных в ходе использования Приложения или каких-либо данных и информации, загруженной либо иным способом полученной посредством использования Приложения. Пользователь принимает на себя ответственность загружать, иным способом получать информацию через приложение на собственный риск и по собственному усмотрению, при этом к Правообладателю не могут быть предъявлены претензии относительно ущерба, полученного Пользователем или в отношении собственности Пользователя.
Лицензия на использование Приложения в мобильном устройстве в соответствии с условиями, изложенными в тексте настоящего Соглашения, может быть в любой момент полностью аннулирована Правообладателем.
Особые условия
Выполнение функций Приложения возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.
Приложение может быть использовано Пользователями, достигшими 18 лет. Лица, моложе указанного возраста могут использовать Приложение с согласия и под контролем своих законных представителей. Правообладатель может отказаться предоставлять свои услуги любым лицам и в любой момент по своему собственному усмотрению без объяснения причин.
Приложение предоставляет доступ к данным программы лояльности «Клуб Чемпионов» (далее — Программа), правила Программы размещены на web-сайте
https://azs.tatneft.ru/club/program_rules
Информация, доступная Пользователю в рамках Программы (далее – Данные), предоставляется Правообладателем.
Ответственность по лицензии
Приложение предоставляется на условиях «как есть» (as is). Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Приложения или отдельных его компонентов и/или функций, соответствия Приложения конкретным целям Пользователя, не гарантирует достоверность, точность, полноту и своевременность данных, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящей Лицензии.
Правообладатель не несет ответственности вследствие правонарушения, а также в иных случаях, перед Пользователем или третьими лицами за любой ущерб или убытки (учитывая косвенные, фактические, последующие), включая, помимо прочего, какой-либо ущерб или убытки в отношении дохода от коммерческой деятельности, неполученной прибыли, деловой репутации, поврежденных или утраченных данных либо документации, понесенные тем или иным лицом вследствие или в связи с использованием Приложения, даже если Правообладателю стало известно о возможности возникновения такого ущерба.
Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Приложения (включая Данные) и, или убытки, причиненные Пользователю и, или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Приложения (включая Данные) или отдельных его компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в их работе, за исключением случаев, прямо предусмотренных законодательством.
Правообладатель вправе прерывать работу Приложения в целях оптимизации его работы, устранения проблем в работе Приложения, настройки Приложения, а также иных случаях по усмотрению Правообладателя.
Все вопросы и претензии, связанные с использованием/ невозможностью использования Приложения или Данных, а также возможным нарушением Приложением или Данными законодательства и, или прав третьих лиц, должны направляться на адрес электронной почты:
sotrudnik@emp.tatneft.ru
.
Настоящая Лицензия и все отношения, связанные с использованием Приложения, регулируются Законодательством РФ.
Принимая настоящее Лицензионное соглашение, Пользователь соглашается с тем, что в случае признания судом Правообладателя виновником причинителя вреда, гражданско-правовая ответственность Правообладателя ограничивается максимальной выплатой в размере 5 000 рублей. Пользователь уведомлен и ему известно, что Правообладатель обязуется выплатить только прямой ущерб и только на основании решения суда. Упущенная выгода возмещению не подлежит.
Согласие на получение информации и рекламы
При пользовании Приложением Пользователь подтверждает, что является законным владельцем мобильного устройства, на котором установлено Приложение, а также надлежаще зарегистрированным и законным пользователем услуг подвижной радиотелефонной связи или телематических услуг, позволяющих использовать возможности передачи данных для использования Приложения и идентификации Пользователя.
Пользователь безусловно соглашается, что Правообладатель вправе информировать его о порядке и способах использования Приложения, о проводимых маркетинговых, рекламных и иных мероприятиях, об условиях приобретения и потребления услуг третьих лиц с использованием Приложения, путем направления сообщений, в том числе содержащих рекламу, на мобильный телефон, компьютер или иное устройство, в том числе с использованием сети связи, любым доступным Правообладателю способом. Принятие условий настоящего соглашения означает безусловное согласие Пользователя с указанным правом Правообладателя и получением Пользователем указанных сообщений.
Пользователь соглашается получать от Правообладателя рекламные рассылки, а также иную информацию о продуктах и услугах, в том числе, посредством телефонных звонков, e-mail и sms-рассылок.
Используя данное Приложение, Пользователь предоставляет Правообладателю право на совершение голосовых вызовов, а также дает согласие на получение от Правообладателя (или привлеченных им для указанной цели третьих лиц) SMS-сообщений на Абонентский номер, указанный Пользователем при регистрации, а также e-mail Пользователя в целях:
а)
повышения уровня безопасности использования Приложения;
б)
информирования о новых продуктах, услугах и сервисах;
в)
направления сообщений рекламного и информационного характера, в том числе о товарах и услугах, предоставляемых третьими лицами;
г)
направления дополнительной информации.
Правообладатель вправе проводить промо-акции, а Пользователь вправе участвовать в промо-акциях. За участие в промо-акции Правообладатель вправе предоставить Пользователю индивидуальный промо-код, предоставляющий бонусы, указанные в соответствующих правилах промо-акции.
Конфиденциальность
Неотъемлемой частью настоящей Лицензии является документ «Политика конфиденциальности мобильного приложения сотрудника ГК «Татнефть», размещенный по адресу:
https://api-employee.tatneft.tatar/static/privacy.html
Стороны обязуются принимать все необходимые меры для обеспечения защиты и безопасности информации и документов, обмен которыми осуществляется в Приложении или которые доступны Сторонам в связи с использованием Приложения.
Пользователь обязуется самостоятельно принимать все необходимые меры по сохранению конфиденциальности, предотвращению несанкционированного использования и защите своих данных от несанкционированного доступа со стороны третьих лиц. Пользователь обязуется не сообщать свои данные третьим лицам, если такие данные касаются использования Приложения.
В целях предотвращения несанкционированного использования и защиты своих данных от несанкционированного доступа со стороны третьих лиц Пользователь обязуется самостоятельно выполнять на технических устройствах, используемых им для доступа к Приложению, базовые меры защиты, такие как установка антивирусного программного обеспечения с актуальными обновлениями, а также использование блокировки устройства/Приложения с надежным цифровым кодом или отпечатком пальца. В случае, если Пользователем не используются базовые меры защиты, что повлекло за собой получение третьими лицами несанкционированного доступа к данным, Правообладатель не несет ответственность за ущерб, причиненный Пользователю.
Правообладатель обязуется соблюдать конфиденциальность в отношении персональных данных, а также иной информации, ставшей ей известной в связи с использованием Приложения, за исключением случаев, когда:
а)
такая информация является общедоступной;
б)
информация раскрыта по требованию или с разрешения Пользователя;
в)
информация подлежит предоставлению контрагентам Пользователя в объеме, необходимом для исполнения условий Соглашения;
г)
информация требует раскрытия по основаниям, предусмотренным законодательством, или по вызывающим подозрение сделкам, или при поступлении соответствующих запросов суда или уполномоченных государственных органов.
Пользователь принимает на себя обязательство не осуществлять посредством Приложения незаконные операции, незаконную торговлю и любые другие операции в нарушение законодательства Российской Федерации.
Правообладатель обязуется осуществлять надлежащий контроль по учету и хранению конфиденциальности персональных данных Пользователя.
Пользователь соглашается с тем, что он обязан немедленно уведомить Правообладателя о любом случае (или попытке) несанкционированного доступа к Приложению под своей учетной записью, используя электронную почту
sotrudnik@emp.tatneft.ru
.
Обновления/ новые версии программы
Действие настоящей Лицензии распространяется на все последующие обновления/ новые версии Программы. Соглашаясь с установкой обновления/ новой версии Программы, Пользователь принимает условия настоящей Лицензии для соответствующих обновлений/новых версий Программы, если обновление/ установка новой версии Программы не сопровождается иным лицензионным соглашением.
Иные положения
Правообладатель вправе в любое время без дополнительного адресного уведомления разрабатывать и вводить в действие дополнительные меры безопасности использования Приложения. Информацию о введении таких дополнительных мер безопасности может размещать на web-сайте https://kss.tatneft.ru/.
В случае нарушения Пользователем обязательств, предусмотренных настоящей Лицензией, Правообладатель вправе заблокировать доступ к использованию Приложения на срок устранения допущенного нарушения.
В случае возникновения любых разногласий или споров между Пользователем и Правовобладателем, связанным с исполнением настоящего Соглашения, Стороны примут все меры к их разрешению путем переговоров между собой. Соблюдение письменного претензионного порядка разрешения споров является обязательным.
Пользователь, считающий, что его права нарушены из-за действий Правообладателя, направляет последнему претензию, содержащую суть предъявляемого требования, обоснование его предъявления, в письменном виде посредством отправки по электронной почте Правообладателя, указанной в разделе 10 настоящего Соглашения. В течение 20 (двадцати) рабочих дней со дня получения претензии Правообладатель обязан изложить свою позицию и направить свой ответ по адресу электронной почты или почтовому адресу, указанному в претензии Пользователя.
В случае недостижения разрешения спора путем претензионного порядка спор подлежит рассмотрению в соответствии с действующим законодательством РФ, по месту нахождения Правообладателя. Стороны при соблюдении досудебного порядка урегулирования споров при исполнении настоящего Соглашения обязаны действовать добросовестно, учитывая права и законные интересы друг друга, взаимно оказывая необходимое содействие для достижения цели заключения настоящего Соглашения, не допускать злоупотреблений предоставленными законом и настоящим Соглашением правами.
Правообладатель вправе в одностороннем порядке вносить изменения в Лицензию путем размещения нового текста, содержащего такие изменения. Изменения вступают в силу с момента такого размещения, если иной срок вступления изменений в силу не определен дополнительно при публикации актуального текста настоящей Соглашения. В случае несогласия с изменением условий Лицензионного соглашения Пользователь вправе отказаться от его исполнения путем удаления Приложения или передачи Правообладателю оригинального экземпляра подписанного заявления на бумажном носителе.
Правообладатель вправе расторгнуть Лицензионное соглашение в случае нарушения Пользователем его условий или по иным основаниям, предусмотренным действующим законодательством Российской Федерации.
Пользователь гарантирует, что все условия Лицензионного соглашения им понятны, и Пользователь принимает условия без оговорок и в полном объеме.
Пользователь гарантирует, что не будет использовать Приложение в иных целях, нежели указаны в тексте настоящей Лицензии.
К отношениям Сторон в рамках настоящего Соглашения применяется материальное и процессуальное право Российской Федерации независимо от гражданства и места жительства Пользователя.
Реквизиты правообладателя
Публичное акционерное общество «Татнефть» имени В.Д. Шашина
Адрес: 423450, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 75
ИНН/КПП: 1644003838/164401001
ОГРН: 1021601623702
Электронная почта:
sotrudnik@emp.tatneft.ru
Sub-section Policy: 
Sub-policy 0
https://api-employee.tatneft.tatar/static/privacy.html:
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ МОБИЛЬНОГО ПРИЛОЖЕНИЯ СОТРУДНИКА ГК «ТАТНЕФТЬ»
(версия 2.0 от 29.08.2024)
Настоящая Политика регламентирует порядок сбора и обработки персональных и иных конфиденциальных данных пользователей мобильного приложения
сотрудника ГК «Татнефть» (далее – Приложение)
с использованием средств автоматизации посредством сети Интернет.
Общие положения
В рамках настоящей политики используются следующие термины:
Персональные данные (ПДн) - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
Мобильное приложение - программа для мобильных устройств, устанавливаемая на устройство Пользователя под управлением мобильных операционных систем iOS, Android.
Правообладатель (Оператор) – Публичное акционерное общество «Татнефть» имени В.Д. Шашина (далее – ПАО «Татнефть») ИНН 1644003838, ОГРН 1021601623702, почтовый адрес: 423450, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 75, которому принадлежит право на использование и распространение мобильного приложения и которое осуществляет обработку персональных данных Пользователей.
Пользователь - лицо, являющееся работником Группы «Татнефть», использующее мобильное приложение.
Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники.
Предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
Информационная система персональных данных - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
Идентификатор устройства - уникальные данные, позволяющие идентифицировать устройство Пользователя, на котором установлено мобильное приложение, предоставляемые самим устройством или рассчитываемые мобильным приложением.
Установка Пользователем на свое мобильное устройство мобильного приложения либо использование мобильного приложения любым другим способом означает согласие Пользователя с условиями настоящей политики, в том числе согласие Пользователя на обработку Правообладателем его персональных данных, в случаях, когда положениями действующего законодательства требуется такое согласие.
Политика в отношении обработки персональных данных ПАО «Татнефть» размещена на официальном сайте Оператора и доступна по адресу:
https://www.tatneft.ru/uvedomlenie-ob-otvetstvennosti-i-prave-intellektualnoy-sobstvennosti
Персональные данные
В ходе обработки персональных данных Пользователь имеет право:
На получение информации, касающейся обработки его персональных данных, в том числе содержащей:
подтверждение факта обработки персональных данных;
правовые основания и цели обработки персональных данных;
цели и применяемые способы обработки персональных данных;
обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен действующим законодательством;
сроки обработки персональных данных, в том числе сроки их хранения;
наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Правообладателя, если обработка поручена или будет поручена такому лицу;
иные сведения, предусмотренные действующим законодательством.
Требовать от Правообладателя уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.
Обжаловать действия или бездействие Правообладателя в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке, если Пользователь полагает, что Правообладатель осуществляет обработку его персональных данных с нарушением требований действующего законодательства или иным образом нарушает его права и свободы.
На защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
В ходе обработки персональных данных Правообладатель обязан:
Предоставить Пользователю по его просьбе следующую информацию:
подтверждение факта обработки персональных данных;
правовые основания и цели обработки персональных данных;
цели и применяемые способы обработки персональных данных;
свое наименование и место нахождения, сведения о лицах (за исключением работников), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора или на основании действующего законодательства;
обрабатываемые персональные данные Пользователя, источник их получения, если иной порядок представления таких данных не предусмотрен действующим законодательством;
сроки обработки персональных данных, в том числе сроки их хранения;
иные сведения, предусмотренные действующим законодательством.
Обеспечить принятие мер по предотвращению несанкционированного доступа к персональным данным Пользователя.
Опубликовать или иным образом обеспечить неограниченный доступ к документу, определяющему политику в отношении обработки персональных данных, а также к сведениям о реализуемых требованиях к защите персональных данных.
Целью обработки персональных данных является предоставление цифровых сервисов, указанных в п. 2.6., в рамках повышения эффективности процессов Группы «Татнефть» в области трудовых отношений.
Персональные данные Пользователя хранятся на электронных носителях и обрабатываются с использованием автоматизированных систем обработки персональных данных.
Срок, в течение которого действует согласие: до достижения целей обработки персональных данных, указанных в п. 2.6 настоящей политики или до момента утраты необходимости в их достижении, если иное не предусмотрено законодательством Российской Федерации.
Правообладатель обрабатывает следующие персональные данные:
№
Сервисы
Категория субъекта ПДн
Перечень ПДн
Обязательность обработки
1
Регистрация и идентификация в Приложении
работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
страховой номер индивидуального лицевого счета (СНИЛС);
контактные сведения (номер личного мобильного телефона; номер рабочего мобильного (корпоративного) телефона; адрес личной электронной почты; адрес корпоративной электронной почты);
место работы (наименование организации, структурного подразделения, управления, центра, отдела, группы и т.д.).
Да
2
Восстановление утраченного доступа к Приложению
3
Сервис «Бонусный счет» (Клуб Чемпионов)
фамилия, имя, отчество;
пол;
дата рождения (число, месяц, год)
контактные сведения (номер личного мобильного телефона; номер рабочего мобильного (корпоративного) телефона; адрес личной электронной почты; адрес корпоративной электронной почты);
Да
4
Сервисы «Расчетные листы» и «Справки и выписки»
фамилия, имя, отчество;
место работы (наименование организации, структурного подразделения, управления, центра, отдела, группы и т.д.)
должностные сведения (должность; табельный номер; разряд; тарифная ставка/оклад; надбавки);
сведения о бухгалтерском учете (о доходах, о начислениях, удержаниях, о вычетах).
Да
5
Сервис «Мой профиль»
работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
контактные сведения (номер личного мобильного телефона; адрес личной электронной почты;
место работы (наименование организации);
сведения о документе, удостоверяющем личность (серия, номер, наименование органа, выдавшего документ, дата выдачи, код подразделения);
сведения об адресе регистрации (страна, регион, район, город, населенный пункт, улица, дом, строение, корпус, квартира, почтовый индекс);
сведения о фактическом месте проживания (страна, регион, район, город, населенный пункт, улица, дом, строение, корпус, квартира, почтовый индекс).
Да
Близкие родственники (супруг, супруга, дети) работников Оператора, работников подконтрольных и связанных организаций
фамилия, имя, отчества;
степень родства;
дата рождения несовершеннолетнего ребенка, подопечного (число, месяц, год);
нахождение на иждивении
.
Да
6
Сервис «Контакты»
Работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
место работы (наименование организации, структурного подразделения, управления, центра, отдела, группы и т.д., номер (адрес) рабочего помещения);
должностные сведения (должность);
контактные сведения (номер личного мобильного телефона; номера рабочих телефонов, в том числе мобильных (корпоративных); адрес корпоративной электронной почты).
фотография.
Да
7
Сервис «Обратная связь»
Работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
контактные сведения (номер личного мобильного телефона; номера рабочего мобильного (корпоративного) телефона; адрес личной электронной почты; адрес корпоративной электронной почты);
В случае подачи обращения на
c
ервис «Обратная связь»
8
Сервис «Отпуск»
Работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
место работы (наименование организации, структурного подразделения, управления, центра, отдела, группы и т.д.);
должностные сведения (должность);
сведения о трудовой деятельности (профессия, данные об отпусках (в том числе сведения о периодах отпусков; сведения о неиспользованных днях отпуска; среднедневной заработок для расчета отпускных);
Да
9
Сервисы «Документы на ознакомление» и «Создать документ»
Работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
место работы (наименование организации, структурного подразделения, управления, центра, отдела, группы и т.д.);
должностные сведения (должность; табельный номер);
сведения о трудовой деятельности (профессия);
данные об отпусках;
сведения и реквизиты, содержащиеся в приказах.
Обработка осуществляется только в случае, если работник перешел на кадровый электронный документооборот и доступ к сервису предоставлен
10
Сервис «Подача заявки на выпуск зарплатной карты ПАО Банк ЗЕНИТ»
Работники Оператора;
работники подконтрольных и связанных организаций
фамилия, имя, отчество;
место работы (наименование организации)
дата рождения (число, месяц, год);
пол;
место рождения (село, деревня, город, район, область, край, республика);
сведения об адресе регистрации (страна, регион, район, город, населенный пункт, улица, дом, корпус, квартира, почтовый индекс дата регистрации по месту жительства);
сведения о фактическом месте проживания (страна, регион, район, город, населенный пункт, улица, дом, корпус, квартира, почтовый индекс);
сведения о документе, удостоверяющем личность (серия, номер, наименование органа, выдавшего документ, дата выдачи, код подразделения);
Обработка осуществляется только в случае подачи заявления на выпуск зарплатной карты
Уничтожение персональных данных Пользователя осуществляется без возможности их последующего восстановления.
Правообладатель вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено Федеральным законом, на основании заключаемого с этим лицом договора.
В поручении Правообладателя (договоре) определяется перечень действий (операций) с персональными данными, которые будут совершаться лицом, осуществляющим обработку персональных данных, цели обработки, устанавливается обязанность такого лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их обработке, а также указываются требования к защите обрабатываемых персональных данных.
Лицо, осуществляющее обработку персональных данных по поручению Правообладателя, не обязано получать согласие субъекта персональных данных на обработку его персональных данных.
В случае, если Правообладатель поручает обработку персональных данных другому лицу, ответственность перед субъектом персональных данных за действия указанного лица несет Правообладатель. Лицо, осуществляющее обработку персональных данных по поручению Правообладателя, несет ответственность перед Правообладателем.
Правообладатель при обработке персональных данных обеспечивает принятие необходимых правовых, организационных и технических мер для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения и иных неправомерных действий в отношении персональных данных.
Обеспечение безопасности персональных данных достигается, в частности:
назначением ответственного за организацию обработки персональных данных и обеспечение безопасности персональных данных;
изданием локальных нормативных актов по вопросам обработки и защиты персональных данных, направленных на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений:
определением угроз безопасности персональных данных при их обработке в информационных системах персональных данных, разработкой, при необходимости, системы защиты персональных данных при их обработке в информационных системах персональных данных и установлением правил доступа к персональным данным;
размещением обработки персональных данных в границах охраняемой территории, а также организацией физической защиты носителей персональных данных, мест и средств их обработки;
учетом материальных носителей персональных данных и контролем за их обращением в целях исключения утраты, хищения, подмены, несанкционированного копирования или уничтожения;
определением перечня должностей, при замещении которых осуществляется обработка персональных данных;
обнаружением фактов несанкционированного доступа к персональным данным и принятием соответствующих мер;
организацией доступа в помещения, используемые для обработки персональных данных и/или хранения их материальных носителей;
периодическим контролем за соответствием принимаемых мер по обеспечению безопасности персональных данных законодательству Российской Федерации о персональных данных и принятым в его исполнение локальным нормативным актам.
Пользователь вправе требовать от Правообладателя уточнения (актуализации) его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также отозвать свое согласие на обработку персональных данных путем направления Правообладателю соответствующего запроса и (или) требования в письменной форме заказным почтовым отправлением с уведомлением о вручении либо его личного предоставления по месту нахождения Правообладателя. Указанный запрос/требование должен содержать номер основного документа, удостоверяющего личность Пользователя или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, адрес места жительства Пользователя, сведения, подтверждающие участие Пользователя в отношениях с Правообладателем (номер карты лояльности), либо сведения, иным образом подтверждающие факт обработки персональных данных, требование об уточнении, блокировании или уничтожении персональных данных Пользователя либо уведомление об отзыве согласия на обработку персональных данных, подпись Пользователя или его представителя. Правообладатель обязан дать мотивированный ответ по существу запроса/ требования Пользователя в течение 30 календарных дней со дня его получения.
Обратная связь. Вопросы и предложения
Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей Группы «Татнефть» (
sotrudnik@emp.tatneft.ru
) либо через соответствующую форму в мобильном приложении сотрудника ГК «Татнефть».
Правообладатель имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.
Предыдущие версии документа
версия 1.0 от 08.11.2023