Идет загрузка...
Авиабилеты
Ж/д билеты
Автобусы
Гостиницы
Электрички
Туры
Сюжеты
Еще
Еще
Аэроэкспресс
Метро
Опросы
Справочная
Закрыть
История поисков
Бонусы и скидки
Бонусы
Личные заказы
Выход
Бонусы и скидки
Бонусы
История поисков
Вход
Регистрация
Например:
Что такое электронная регистрация?
Туту!
00
Справочная
→
Правовая информация
→
Политика общества с ограниченной ответственностью «Новые Туристические Технологии» в отношении обработки персональных данных
Самолёты
Справочник
Электронный авиабилет
Что такое код-шеринг
Планы изменились: что делать, если вы передумали лететь
Почему надо сообщать номер визы при покупке билетов в США
Какие дополнительные услуги можно получить в самолете
Из чего складывается цена на авиабилет
Невозвратные авиабилеты
Какие документы нужны иностранцам в России
Как отчитаться за командировочные расходы на билеты
Как расшифровать авиабилет (маршрутную квитанцию)
Как забронировать авиабилет
Животные — правила перевозки в самолете
Правила заказа авиабилетов
Как оплатить авиабилеты
Как изменить данные в авиазаказе
Услуга «100%-й возврат авиабилета»
Как вернуть авиабилет в личном кабинете
Как вернуть авиабилет в приложении
Что делать, если рейс отменили
Что делать, если рейс отложили
Как лететь с пересадкой
Как получить авиабилеты
Как забронировать авиабилет
Как зарегистрироваться на авиарейс
Правила возврата авиабилетов
Как обменять авиабилет
Нормы багажа и ручной клади в самолёте
Как выбрать место в самолете
Требования при въезде и выезде из России
10 способов покупать авиабилеты выгоднее
Частые вопросы про авиабилеты и полёты
Полезные статьи
Как добраться от аэропорта до вокзала
Как добраться из аэропорта в аэропорт
Как добраться от вокзала до аэропорта
Поезда
Всё о покупке ж/д билетов
Новости
Вопросы о ж/д билете, которые могут возникнуть после покупки
Как оплатить ж/д билет
Частые вопросы
Правила проезда. Перевозка багажа и животных
Какие бывают вагоны и поезда
Поездки за рубеж и по СНГ
Льготы для детей в поездах
Услуга «100%-й возврат ж/д билета»
Услуга «Поймать билет»
Невозвратный ж/д билет
Билет сейчас, оплата потом
Сроки продажи ж/д билетов
Как вернуть билет на поезд по России
Беларусь: правила заказа ж/д билетов
Полезные статьи
Подарочные сертификаты tutu
Справочная информация о ж/д билетах
Электрички
Новости
Московские центральные диаметры (МЦД)
Московское центральное кольцо
Как вернуть забытые вещи
Возврат билета с местом на электрички 7000-й нумерации
Правила размещения отзывов
Политика конфиденциальности
Как купить электронный билет на электричку
Льготы в электричках
Частые вопросы про аэроэкспресс
Абонемент «Большая Москва»
Детские билеты на электрички
Перевозчики и категории электричек
Провоз велосипедов в электричках Москвы
Где и как купить билет на электричку
Абонементы на электрички Москвы и Санкт-Петербурга
Правила пользования сервисом по предоставлению информации о плановых временных изменениях в расписании пригородных поездов
«Ласточки» Москва – Крюково – Тверь
Отели
Автобусы
Проезд в Москве и Подмосковье
Новости
Как вернуть деньги за отменённый рейс
Что делать, если не вернулись деньги за билет
Как изменить автобусный заказ
Правила поведения в автобусе
Как купить билет на автобус
Как оплатить багаж в автобусе
Как выбрать автобусный рейс
При покупке билета что-то пошло не так
Всё о посадке в автобус
Как воспользоваться промокодом
Как вернуть билет на автобус
Правила проезда детей в автобусах
Правила провоза животных в автобусах
Как обменять автобусный билет
Надо ли печатать билет на автобус
Частые вопросы про билеты на автобус
Туры
Командировки
Общий раздел
Правовая информация
Политика общества с ограниченной ответственностью «Новые Туристические Технологии» в отношении обработки персональных данных
1. Общие положения
1.1. Настоящая Политика в отношении обработки персональных данных (далее — Политика) составлена в соответствии с п.2 ч.1 ст.18.1 Федерального закона РФ «О персональных данных» № 152-ФЗ от 27 июля 2006 года и действует в отношении всех персональных данных, обрабатываемых в ООО «НТТ» (далее — «Оператор»).
1.2. Целью разработки настоящей Политики является определение категорий персональных данных, обрабатываемых Оператором, а также основных принципов, которыми Оператор руководствуется при обработке персональных данных.
1.3. Положения настоящей Политики являются обязательными для исполнения всеми работниками Оператора, организациями, получающими либо предоставляющие персональные данные Оператору, а также физическими лицами, находящимися в договорных отношениях с Оператором.
1.4. В настоящей Политике используются следующие понятия:
–
персональные данные
— любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);
–
оператор персональных данных (оператор)
— государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
–
обработка персональных данных
— любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе:
сбор;
запись;
систематизацию;
накопление;
хранение;
уточнение (обновление, изменение);
извлечение;
использование;
передачу (распространение, предоставление, доступ);
блокирование;
удаление;
уничтожение.
–
автоматизированная обработка персональных данных
— обработка персональных данных с помощью средств вычислительной техники;
–
распространение персональных данных
— действия, направленные на раскрытие персональных данных неопределенному кругу лиц;
–
предоставление персональных данных
— действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
–
блокирование персональных данных
— временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
–
уничтожение персональных данных
— действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;
–
информационная система персональных данных
— совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;
–
трансграничная передача персональных данных
— передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
–
конфиденциальность персональных данных
— обязанность Оператора и иных лиц, получивших доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
1.5. Субъекты персональных данных или их законные представители имеют право:
– получать полную информацию о своих персональных данных и обработке этих данных (в том числе автоматизированной);
– осуществлять свободный бесплатный доступ к своим персональным данным, включая право получать копии любой записи, содержащей персональные данные субъекта, за исключением случаев, предусмотренных федеральным законодательством РФ;
– требовать исключения или исправления неверных или неполных персональных данных, а также данных, обработка которых ведется с нарушением законодательства РФ;
– при отказе Оператора или уполномоченного им лица исключить или исправить персональные данные субъекта — заявить в письменной форме о своем несогласии, представив соответствующее обоснование;
– требовать от Оператора или уполномоченного им лица уведомления всех лиц, которым ранее были сообщены неверные или неполные персональные данные субъекта, обо всех произведенных в них изменениях или исключениях из них;
– обжаловать в суде любые неправомерные действия или бездействие Оператора или уполномоченного им лица, осуществляемые при обработке и защите персональных данных субъекта.
1.6. Субъекты персональных данных или их законные представители, обязаны:
– предоставлять Оператору персональные данные, соответствующие действительности;
– своевременно уведомлять Оператора обо всех изменениях персональных данных.
1.7. Оператор имеет право осуществлять обработку персональных данных при условии наличия законных оснований, соответствия процессов обработки заявленным целям обработки и требованиям законодательства Российской Федерации, положениям настоящей Политики и иных локальных актов Оператора.
1.8. Оператор обязан:
– за свой счет обеспечить защиту персональных данных от неправомерного их использования или утраты в порядке, установленном законодательством РФ;
– предоставлять субъекту персональных данных по его запросу информацию, касающуюся обработки его персональных данных, либо на законных основаниях предоставить отказ;
– обеспечить субъекту свободный бесплатный доступ к своим персональным данным, включая право на получение копий любой записи, содержащей его персональные данные, за исключением случаев, предусмотренных законодательством РФ;
– по требованию субъекта персональных данных уточнять обрабатываемые персональные данные, блокировать или удалять, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
– вести Журнал учета обращений субъектов персональных данных, в котором должны фиксироваться запросы субъектов персональных данных на получение персональных данных, а также факты предоставления персональных данных по этим запросам;
– уведомлять субъекта персональных данных об обработке персональных данных в том случае, если персональные данные были получены не от субъекта персональных данных;
– в случае достижения цели обработки персональных данных незамедлительно прекратить обработку персональных данных и уничтожить соответствующие персональные данные в срок, не превышающий тридцати дней с даты достижения цели обработки персональных данных, если иное не предусмотрено федеральным законодательством РФ;
– в случае направления запроса субъектом о прекращении обработки его персональных данных прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий десяти рабочих дней с даты поступления указанного запроса. Указанный срок может быть продлен, но не более чем на пять рабочих дней в случае направления оператором в адрес субъекта персональных данных мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой информации. Оператор вправе продолжить обработку персональных данных в случаях, предусмотренных пунктами 2 — 11 части 1 статьи 6, частью 2 статьи 10 и частью 2 статьи 11 Федерального закона № 152-ФЗ «О персональных данных»;
– предоставлять персональные данные субъекта только уполномоченным лицам и только в той части, которая необходима им для выполнения их трудовых обязанностей в соответствии с настоящим Положением и законодательством Российской Федерации.
2. Цели обработки персональных данных
2.1. Для каждой категории персональных данных Оператором определены и утверждены конкретные цели обработки. Обработка персональных данных, несовместимая с утвержденными целями, не допускается.
2.2. Цели, категории субъектов, их объем и правовые основания обработки персональных данных, в рамках которых Оператор осуществляет обработку, приведены в Приложении № 2 к настоящей «Политике обработки персональных данных».
2.3. Обработка персональных данных, приведенных в Приложении № 2, помимо прочего, осуществляется в соответствии с требованиями Налогового кодекса РФ, Федерального закона № 402-ФЗ «О бухгалтерском учете», Федерального закона N 125-ФЗ «Об архивном деле в Российской Федерации», Приказа Росархива от 20.12.2019 N 236 «Об утверждении Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков их хранения» Гражданским кодексом Российской Федерации, и другими Федеральными законами и принятыми на их основе нормативными правовыми актами, регулирующими отношения, связанные с деятельностью Оператора, а также иных нормативно-правовых актов Российской Федерации, в рамках осуществления и выполнения, возложенных законодательством Российской Федерации на Оператора функций, полномочий и обязанностей.
2.4. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по окончании срока хранения, достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено законодательством.
3. Порядок и условия обработки персональных данных
3.1. Все персональные данные Оператор получает непосредственно от субъекта персональных данных, от его представителя либо от лица, поручившего Оператору обработку персональных данных, за исключением случаев, предусмотренных законодательством РФ.
3.2. Обработка персональных данных осуществляется с согласия субъекта персональных данных, за исключением случаев, предусмотренных законодательством РФ. Согласие может быть выражено в различных формах, позволяющих подтвердить факт его получения, в том числе в конклюдентных действиях, в письменном виде в форме отдельного документа, либо в составе какого-либо документа, подписываемого субъектом. Согласие может быть дано представителем субъекта, при предоставлении им доказательств своих полномочий.
3.3. Согласие на обработку персональных данных может быть отозвано субъектом персональных данных. В случаях, предусмотренных законодательством РФ, обработка персональных данных может быть продолжена даже после отзыва субъектом согласия на обработку.
3.4. При принятии решений, затрагивающих интересы субъекта, Оператор никогда не основывается на персональных данных субъекта, полученных исключительно в результате их автоматизированной обработки или электронного получения.
3.5. Персональные данные не используются в целях причинения имущественного и/или морального вреда гражданам, затруднения реализации прав и свобод граждан Российской Федерации.
3.6. Доступ к персональным данным имеют работники Оператора, которым персональные данные необходимы в связи с исполнением ими должностных обязанностей.
3.7. Передача персональных данных работника Оператора третьим лицам осуществляется только с письменного согласия субъекта, за исключением случаев, предусмотренных законодательством РФ.
3.8. Оператор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.
3.9. Оператор вправе создавать общедоступные источники персональных данных, в которые могут включаться персональные данные субъекта персональных данных с его письменного согласия.
3.10. Передача персональных данных субъекта в коммерческих целях без его письменного согласия не осуществляется.
3.11. В случае необходимости передачи Оператором персональных данных третьим лицам, она осуществляется только после подписания между Оператором и третьей стороной соглашения о неразглашении конфиденциальной информации, за исключением случаев, предусмотренных законодательством РФ.
3.12. Обработка персональных данных осуществляется как использованием средств вычислительной техники, так и без использования таковых средств.
3.13. Сроки обработки персональных данных Оператором в общем случае определяются в соответствии со сроками, установленными Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных»; сроком действия соответствующего договора; сроками, оговоренными в поручении на обработку персональных данных; сроками действия документов, установленными Федерального закона N 125-ФЗ «Об архивном деле в Российской Федерации»; Приказа Росархива от 20.12.2019 N 236 «Об утверждении Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков их хранения», сроком исковой давности; сроком действия согласия, данного субъектом персональных данных на их обработку; а также иными требованиями законодательства Российской Федерации.
3.14. Персональные данные при их обработке, осуществляемой без использования средств автоматизации, обособляются от иной информации, в частности путем фиксации их на отдельных материальных носителях персональных данных (далее — материальные носители), в специальных разделах или на полях форм (бланков).
3.15. При фиксации персональных данных на материальных носителях не допускается фиксация на одном материальном носителе персональных данных, цели обработки которых заведомо не совместимы. Для обработки различных категорий персональных данных, осуществляемой без использования средств автоматизации, для каждой категории персональных данных используется отдельный материальный носитель.
3.16. Лица, осуществляющие обработку персональных данных без использования средств автоматизации, должны быть проинформированы о факте обработки ими персональных данных, обработка которых осуществляется оператором без использования средств автоматизации, категориях обрабатываемых персональных данных, а также об особенностях и правилах осуществления такой обработки.
3.17. При использовании типовых форм документов, заполняемых субъектом персональных данных собственноручно, характер информации в которых предполагает или допускает включение в них персональных данных (далее — типовая форма), соблюдаются следующие условия:
– типовая форма или связанные с ней документы (инструкция по ее заполнению, карточки, реестры и журналы) должны содержать сведения о цели обработки персональных данных, осуществляемой без использования средств автоматизации, имя (наименование) и адрес оператора, фамилию имя, отчество и адрес субъекта персональных данных, источник получения персональных данных, сроки обработки персональных данных, перечень действий с персональными данными, которые будут совершаться в процессе их обработки, общее описание используемых оператором способов обработки персональных данных;
– типовая форма должна предусматривать поле, в котором субъект персональных данных может поставить отметку о своем согласии на обработку персональных данных, осуществляемую без использования средств автоматизации — при необходимости получения письменного согласия на обработку персональных данных;
– типовая форма должна быть составлена таким образом, чтобы каждый из субъектов персональных данных, содержащихся в документе, имел возможность ознакомиться со своими персональными данными, содержащимися в документе, не нарушая прав и законных интересов иных субъектов персональных данных;
	типовая форма должна исключать объединение полей, предназначенных для внесения персональных данных, цели обработки которых заведомо несовместимы.
3.18. Персональные данные подлежат уничтожению по достижении целей обработки, в случае утраты необходимости в их достижении, по истечении срока хранения, при выявлении факта неправомерной обработки либо по требованию лица, поручившего обработку персональных данных в срок, не превышающий десяти рабочих дней с даты достижения цели обработки персональных данных, либо получения отзыва на их обработку. Указанный срок может быть продлен, но не более чем на пять рабочих дней в случае направления оператором в адрес субъекта персональных данных мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой информации. Уничтожение осуществляется в присутствии комиссии. По итогам составляется акт об уничтожении.
3.19. Трансграничная передача осуществляется Оператором в следующие страны: США, Испания, Германия, Белоруссия, Казахстан, Израиль, Ирландия.
4. Защита персональных данных
4.1. Оператор обеспечивает защиту персональных данных субъекта от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий.
4.2. Защита персональных данных обеспечивается Оператором в установленном действующим законодательством РФ и локальными актами Оператора порядке, путем выполнения комплекса организационно—технических мероприятий, обеспечивающих их безопасность.
4.3. Все меры защиты при сборе, обработке, хранении и передаче персональных данных субъекта распространяются как на бумажные, так и на электронные (автоматизированные) носители информации.
5. Актуализация, исправление, удаление и уничтожение персональных данных
5.1. Оператор имеет право внести, дополнить, изменить, блокировать или удалить персональные данные в соответствии с Федеральным законодательством Российской Федерации.
5.2. По запросу субъекта персональных данных Оператор обязан:
– предоставить сведения о наличии у оператора персональных данных субъекта;
– предоставить возможность ознакомления с персональными данными субъекта (исключение ФЗ-152 статья 14 часть 5) и предоставить информацию, касающуюся обработки его персональных данных в соответствии с ФЗ-152;
– уточнить недостоверные или изменившиеся персональные данные;
– блокировать или уничтожить персональные данные в случае, если они являются незаконно полученными, не являются необходимыми для заявленной цели обработки или отозвано согласие субъекта.
5.3. Запрос субъекта персональных данных должен быть отправлен Оператору в бумажном виде и содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его законного представителя, сведения о дате выдачи указанного документа и выдавшем его органе, и собственноручную подпись субъекта персональных данных или его законного представителя. Типовая форма запроса представлена в Приложении 1 к настоящей Политике.
5.4. Запрос может быть направлен в электронной форме и подписан электронной цифровой подписью в соответствии с законодательством Российской Федерации на электронную почту: info@newtraveltech.ru.
5.5. При поступлении запроса обращения субъектов, ответственный работник Оператора обязан зарегистрировать такой запрос в журнале регистрации обращений субъектов.
5.6. Ответ, либо мотивированный отказ, должны быть отправлены в течение десяти рабочих дней с даты получения запроса от субъекта персональных данных. Указанный срок может быть продлен, но не более чем на пять рабочих дней в случае направления оператором в адрес субъекта персональных данных мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой информации. Ответ должен быть в форме, в которой направлены соответствующие обращение либо запрос, если иное не указано в обращении или запросе и содержать конкретную и исчерпывающую информацию, касающуюся сути вопроса.
6. Изменение Политики
6.1. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте Оператора, если иное не предусмотрено новой редакцией Политики.
6.2. Действующая редакция хранится в месте нахождения исполнительного органа Оператора по адресу: 115230, г. Москва,1-й Нагатинский пр-д, д. 10, стр. 1, этаж 13, электронная версия Политики — на сайте Оператора по адресу:
https://www.tutu.ru/2read/legal_information/legal_personal/
.
6.3. К настоящей Политике и отношениям между субъектами персональных данных и Оператором подлежит применению право Российской Федерации.
7. Обратная связь
7.1. Адрес электронной почты: info@newtraveltech.ru
7.2. Почтовый адрес: 115230, г. Москва,1-й Нагатинский пр-д, д. 10, стр. 1, этаж 13
7.3. Контактный номер телефона: +7 (495) 787-52-05
Приложение №1 «Запрос на получение информации, касающейся обработки персональных данных»
Приложение №2 «Состав целей, категорий, субъектов, их объём и правовые основания обработки персональных данных»
Была ли полезна статья:
Да
Нет
Посмотреть цены на отели
2 миллиона отелей и апартаментов по всему миру
Найти отели
Наше расписание предельно просто в установке и удобно для ваших пользователей.
Всего за 5 минут вы можете получить актуальное, обновляемое расписание от Туту.ру.
Подробнее
Используем файлы «cookie».
Соглашаюсь
Подробнее
ООО «НТТ» использует файлы cookies (куки), для проведения аудита и сбора статистической информации, чтобы оптимизировать работу и функциональность этого сайта, сделать его более удобным для вас. Продолжая пользоваться сайтом www.tutu.ru, вы даете
согласие на использование файлов cookies (куки)
. Подробнее о том, как мы используем эти данные, можно узнать в
Политика cookies
.
Принимаю условия