!
09388
бесплатный звонок
Мегафон, Билайн, МТС, Yota
Позвонить
+7 (347) 2-900-405
Звонок на рабочий номер компании
Позвонить
Интернет и ТВ в квартире
Выгодная мобильная связь
Интернет + ТВ + мобильная связь
Интернет и ТВ в частном доме
Ufanet TV
Видеонаблюдение
Умный домофон
Частный домофон
Умный шлагбаум
Приложение Уфанет
SberBox
Телевидение
Сервис Плюс
Wi-Fi системы
Городской телефон
Пригласи друга
Подключение без выезда
Вакансии
Подарочные сертификаты
Социальные проекты
ПОЛИТИКА АО «УФАНЕТ»
в отношении обработки персональных данных
1. Общие положения
Настоящая Политика АО «Уфанет» в отношении обработки персональных данных (далее - Политика) разработана во исполнение требований п.2. ч. 1 ст.18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее - Закон о персональных данных, ФЗ «О персональных данных») в целях обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
Настоящая Политика является официальным документом, в котором определены принципы и цели обработки персональных данных (далее - ПДн), для каждой цели обработки ПНд определены категории и перечень обрабатываемых ПНд, категории субъектов, ПНд которых обрабатываются, способы, сроки их обработки и хранения, порядок уничтожения ПНд при достижении целей их обработки или при наступлении иных законных оснований.
Политика действует в отношении всех персональных данных, которые обрабатывает АО «Уфанет» (далее – также именуемое Оператор, Общество).
Обработка персональных данных в Обществе осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Политика обязательна для соблюдения всеми сотрудниками АО «Уфанет», имеющими доступ к персональным данным и осуществляющими их обработку.
2. Основные понятия, используемые в Политике
Персональные данные
– любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном настоящим Федеральным законом.
Оператор персональных данных (оператор)
– государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
Субъект персональных данных
– физическое лицо, которое прямо или косвенно определено или определяемо с помощью персональных данных.
Обработка персональных данных
– любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
Распространение персональных данных
– действия, направленные на раскрытие персональных данных неопределенному кругу лиц.
Предоставление персональных данных
– действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
Блокирование персональных данных
– временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
Уничтожение персональных данных
– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе
персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
Обезличивание персональных данных
– действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.
Информационная система персональных данных
– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
Трансграничная передача персональных данных
– передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
3. Права субъекта персональных данных
Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей (согласно п. 7 ст. 14 Федерального закона «О персональных данных»):
− подтверждение факта обработки персональных данных;
− правовые основания и цели обработки персональных данных;
− цели и применяемые способы обработки персональных данных;
− место нахождения АО «Уфанет», сведения о лицах (за исключением работников АО «Уфанет»), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором или на основании федерального закона;
− обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен действующим законодательством;
− сроки обработки персональных данных, в том числе сроки их хранения;
− порядок осуществления субъектом персональных данных прав, предусмотренных ФЗ «О персональных данных»;
− информацию об осуществленной или о предполагаемой трансграничной передаче данных;
− наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению АО «Уфанет», если обработка поручена или будет поручена такому лицу;
− информацию о способах исполнения оператором обязанностей, установленных статье 18.1 Федерального закона «О персональных данных»;
− иные сведения, предусмотренные ФЗ «О персональных данных» или другими федеральными законами.
4. Права и обязанности АО «Уфанет»
4.1. При сборе персональных данных АО «Уфанет» обязано предоставить субъекту персональных данных по его просьбе информацию, предусмотренную частью 7 статьи 14 Федерального закона «О персональных данных».
4.2. Если в соответствии с федеральным законом предоставление персональных данных и (или) получение оператором согласия на обработку персональных данных являются обязательными, АО «Уфанет» обязано разъяснить субъекту персональных данных юридические последствия отказа предоставить его персональные данные и (или) дать согласие на их обработку.
4.3. Если персональные данные получены не от субъекта персональных данных, АО «Уфанет», за исключением случаев, предусмотренных частью 4 ст. 18 ФЗ «О персональных данных», до начала обработки таких персональных данных обязано предоставить субъекту персональных данных следующую информацию:
- наименование либо фамилия, имя, отчество и адрес АО «Уфанет» или его представителя;
- цель обработки персональных данных и ее правовое основание;
- перечень персональных данных;
- предполагаемые пользователи персональных данных;
- установленные Федеральным законом «О персональных данных» права субъекта персональных данных;
- источник получения персональных данных.
4.4. АО «Уфанет» вправе не предоставлять субъекту персональных данных сведения, предусмотренные частью 7 статьи 14 ФЗ «О персональных данных», в случаях, если:
- субъект персональных данных уведомлен об осуществлении обработки его персональных данных соответствующим оператором;
- персональные данные получены оператором на основании федерального закона или в связи с исполнением договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных;
- обработка персональных данных, разрешенных субъектом персональных данных для распространения, осуществляется с соблюдением запретов и условий, предусмотренных статьей 10.1 Федерального закона «О персональных данных»;
- оператор осуществляет обработку персональных данных для статистических или иных исследовательских целей, для осуществления профессиональной деятельности журналиста либо научной, литературной или иной творческой деятельности, если при этом не нарушаются права и законные интересы субъекта персональных данных;
- предоставление субъекту персональных данных сведений нарушает права и законные интересы третьих лиц.
4.5. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети "Интернет", АО «Уфанет» обязано обеспечить запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, указанных в пунктах 2, 3, 4, 8 части 1 статьи 6 ФЗ «О персональных данных».
5. Правовые основания обработки персональных данных
5.1. Обработка персональных данных осуществляется в соответствии со следующими федеральными законами, нормативными правовыми и локальными актами, документами: - Конституцией Российской Федерации; - Трудовым кодексом Российской Федерации; - Гражданским кодексом Российской Федерации; - Налоговым кодексом Российской Федерации; - Федеральным законом от 15.12.2001 № 167-ФЗ «Об обязательном пенсионном страховании в Российской Федерации»; - Федеральным законом от 29.12.2006 № 255-ФЗ «Об обязательном социальном страховании на случай временной нетрудоспособности и в связи с материнством»; - Федеральным законом от 29.11.2010 № 326-ФЗ «Об обязательном медицинском страховании в Российской Федерации»; - Федеральным законом от 27.07.2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации»;
- Федеральным законом от 07.07.2003 г. № 126-ФЗ «О Связи»; - Постановлением Правительства Российской Федерации от 31.12.2021 № 2607 «Об утверждении Правил оказания телематических услуг связи»; - Постановлением Правительства Российской Федерации от 22.12.2006 г. № 785 «Об утверждении правил оказания услуг связи для целей телевизионного вещания и (или) радиовещания»; - Постановлением Правительства Российской Федерации от 24.01.2024 г. № 59 «Об утверждении правил оказания услуг телефонной связи»; - Постановлением Правительства Российской Федерации от 31.12.2021 г. № 2606 «Об утверждении Правил оказания услуг связи по передаче данных»;
- Постановление Правительства РФ от 15.09.2008 № 687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»;
- Постановление Правительства РФ от 01.11.2012 № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»;
- иными нормативными правовыми актами Российской Федерации и нормативными документами уполномоченных органов государственной власти;
- Уставом АО «Уфанет»;
- договорами, заключаемыми между АО «Уфанет» и субъектами персональных данных;
- согласием субъектов персональных данных на обработку их персональных данных;
- Положением «Об организации обработки персональных данных в АО «Уфанет».
6. Цели обработки персональных данных, категории и перечень обрабатываемых ПНд, категории субъектов, ПНд которых обрабатываются
Таблица1.
Цели
Перечень обрабатываемых
персональных данных:
Категории субъектов,
персональные данные
которых обрабатываются
Обеспечение соблюдения трудового законодательства, в том числе содействие в обучении
фамилия, имя, отчество;
пол;
гражданство;
дата и место рождения;
изображение (фотография);
паспортные данные;
адрес регистрации по месту жительства;
адрес фактического проживания;
контактные данные (номер телефона, адрес электронной почты);
индивидуальный номер налогоплательщика;
страховой номер индивидуального лицевого счета (СНИЛС);
сведения об образовании, квалификации, профессиональной подготовке и повышении квалификации;
опыт работы;
семейное положение, наличие детей;
сведения о трудовой деятельности, в том числе наличие поощрений, награждений и (или) дисциплинарных взысканий;
данные о регистрации брака;
сведения о воинском учете;
сведения об удержании алиментов;
банковские реквизиты;
сведения о доходе с предыдущего места работы;
сведения о состоянии здоровья
Работники Общества;
Уволенные работники Общества
фамилия, имя, отчество;  степень родства;
дата рождения
Члены семьи работников Общества
Обеспечение кадрового резерва, содействия в трудоустройстве, содействия в выборе подходящей должности
фамилия, имя, отчество;
пол;
дата и место рождения;
адрес регистрации по месту жительства;
адрес фактического проживания; гражданство;
контактные данные (номер телефона, адрес электронной почты);
сведения об образовании, опыте работы, квалификации;
семейное положение;
увлечения, хобби.
Кандидаты на вакантные должности
Заключение договора и исполнение договорных обязательств
фамилия, имя, отчество;
паспортные данные;
контактные данные (номер телефона, адрес электронной почты);
ИНН;
банковские реквизиты;
СНИЛС;
адрес регистрации по месту жительства;
должность;
адрес оказания услуг
Контрагенты
фамилия, имя, отчество;
паспортные данные;
контактные данные (номер телефона, адрес электронной почты).
должность
Представители контрагента
Соблюдение пропускного режима
фамилия, имя, отчество;
должность (при наличии);
информация об автомобиле
изображение человека
Кандидаты на вакантные должности;
контрагенты;
представители контрагентов;
представители абонентов;
абоненты;
физические лица при разовом посещении Общества;
работники Общества
Соблюдение законодательства в области добровольного медицинского страхования
фамилия, имя, отчество;
дата и место рождения;
адрес регистрации по месту жительства;
реквизиты документа, удостоверяющего личность;
пол;
контактные данные (номер телефона, адрес электронной почты).
Работники Общества;
Члены семьи работников Общества
Исполнения законодательства об акционерных обществах
фамилия, имя, отчество год, число и месяц рождения;
паспортные данные;
адрес регистрации по месту жительства;
адрес фактического проживания;
контактные данные (номер телефона, адрес электронной почты)
Акционеры и конечные бенефициары Общества
Соблюдения требования законодательства в области оказания услуг связи
фамилия, имя, отчество;
дата рождения;
реквизиты документа, удостоверяющего личность;
адрес оказания услуг;
адрес регистрации по месту жительства; адрес фактического проживания;
номер телефона
Абоненты, заключившие договоры на оказание услуг связи;
Пользователи услуг
Информационно-справочное обслуживание
фамилия, имя, отчество;
адрес места жительства;
контактные данные (номер телефона, адрес электронной почты)
Клиенты, потенциальные клиенты
Оказание услуг «Умный домофон»/ «Умный дом»
адрес места жительства;
номер телефона;
изображение человека
Пользователи услуг
Сбор статистики посещаемости сайта, определение предпочтений посетителей сайта, улучшение работы сайта
сведения, собираемые посредством метрических программ
Посетители сайта, мобильного приложения
Организация и проведение праздников и общественных мероприятий
фамилия, имя, отчество
пол
возраст
дата рождения
место рождения
фото и видео изображение
будущая профессия
наименование и № образовательного учреждения, № класса
сведения о фактах, событиях и обстоятельствах жизни, связанных с проведением и участием в празднике
Участники праздника, мероприятия
Практическая подготовка обучающихся в рамках освоения основных профессиональных образовательных программ, а также иные виды (формы) практик, проводимых при освоении иных образовательных программ или отдельных компонентов этих программ
фамилия, имя, отчество; пол; дата и место рождения; адрес регистрации по месту жительства; адрес фактического проживания; гражданство; контактные данные (номер телефона, адрес электронной почты); сведения об образовании, опыте работы, квалификации; семейное положение; увлечения, хобби
Соискатели в практиканты, практиканты
7. Порядок и условия обработки персональных данных
7.1. Обработка ПНд осуществляется Оператором в соответствии с требованиями действующего законодательства Российской Федерации.
7.2. Обработка ПНд ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка ПНд, несовместимая с целями сбора ПНд.
7.3. Условия обработки персональных данных в АО «Уфанет»:
- обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных, либо с согласия на обработку персональных
данных, разрешенных субъектом персональных данных для распространения, если иное не предусмотрено законодательством Российской Федерации;
- обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения возложенных законодательством Российской Федерации на АО «Уфанет» функций, полномочий и обязанностей;
- обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем. Заключаемый с субъектом персональных данных договор не может содержать положения, ограничивающие права и свободы субъекта персональных данных, устанавливающие случаи обработки персональных данных несовершеннолетних, если иное не предусмотрено законодательством Российской Федерации, а также положения, допускающие в качестве условия заключения договора бездействие субъекта персональных данных;
- АО «Уфанет» вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, на основании заключаемого с этим лицом договора, поручения оператора, а также в соответствии с Федеральный закон от 07.07.2003 № 126-ФЗ «О связи»;
- АО «Уфанет» без согласия субъекта персональных данных не раскрывает третьим лицам и не распространяет персональные данные, если иное не предусмотрено законодательством Российской Федерации.
7.4. При обработке персональных данных АО «Уфанет» осуществляет следующие действия с персональными данными:
- сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных с использованием баз данных, находящихся на территории Российской Федерации.
7.5. Для каждой цели, указанной в Таблице 1, предусмотрены следующие способы обработки персональных данных: автоматизированная обработка персональных данных (с использованием средств вычислительной техники) и (или) неавтоматизированная обработка персональных данных (без использования средств вычислительной техники). 7.6. Сроки обработки и хранения персональных данных устанавливаются с учетом соблюдения требований действующего законодательством РФ, и/или с учетом положений договора, стороной, выгодоприобретателем или поручителем по которому выступает Субъект персональных данных, и/или согласия Субъекта персональных данных на обработку его персональных данных, при этом обработка и хранение персональных данных осуществляются не дольше, чем этого требуют цели обработки персональных данных, если иное не установлено Законодательством РФ.
7.7. Порядок уничтожения персональных данных: уничтожение персональных данных производится в следующих случаях: - при достижении цели (целей) обработки персональных данных или в случае утраты необходимости в достижении цели (целей) обработки персональных данных, если иное не установлено ФЗ «О персональных данных» и/или иными применимыми нормативными правовыми актами РФ; - при выявлении факта неправомерной обработки персональных данных; - при отзыве Субъектом персональных данных согласия на обработку персональных данных, если иное не предусмотрено ФЗ «О персональных данных»; - при предъявлении Субъектом персональных данных требования о прекращении обработки персональных данных, если иное не установлено ФЗ «О персональных данных».
Уничтожение персональных данных осуществляет комиссия, созданная приказом руководителя Общества.
7.8. Обработка персональных данных, касающихся расовой принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, в АО «Уфанет» не осуществляется.
7.9. Обработка биометрических персональных данных (сведений, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность, и которые используются Оператором для установления личности субъекта персональных данных) АО «Уфанет» не осуществляется. 7.10. Трансграничная передача персональных данных АО «Уфанет» осуществляется в соответствии с требованиями действующего законодательства РФ и международными договорами.
7.11. Хранение документов, содержащих персональные данные, осуществляется в течение установленных действующими нормативными актами сроков хранения данных документов. При хранении документах используются ресурсы, находящиеся на территории Российской Федерации. По истечении установленных сроков хранения документы подлежат уничтожению.
8. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным
8.1. В случае выявления неточных персональных данных при обращении субъекта персональных данных или его представителя либо по их запросу или по запросу уполномоченного органа по защите прав субъектов персональных данных АО «Уфанет» осуществляет блокирование персональных данных, относящихся к этому субъекту персональных данных, с момента такого обращения или получения указанного запроса на период проверки, если блокирование персональных данных не нарушает права и законные интересы субъекта персональных данных или третьих лиц.
В случае подтверждения факта неточности персональных данных АО «Уфанет» на основании сведений, представленных субъектом персональных данных или его представителем либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов, АО «Уфанет» уточняет персональные данные либо обеспечивает их уточнение в течение семи рабочих дней со дня представления таких сведений.
8.2. Обработка персональных данных АО «Уфанет» прекращается в порядке и сроки, определенные действующим законодательством.
8.3. Условия и сроки уничтожения персональных данных:
- достижение цели обработки персональных данных либо утрата необходимости в достижении цели обработки персональных данных - в течение 30 дней;
- предоставление субъектом персональных данных (его представителем) подтверждения того, что персональные данные получены незаконно или не являются необходимыми для заявленной цели обработки, - в течение семи рабочих дней;
- отзыв субъектом персональных данных согласия на обработку его персональных данных, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных, иным соглашением между АО «Уфанет» и субъектом персональных данных либо если АО «Уфанет» не вправе осуществлять обработку персональных данных без согласия субъекта персональных данных на основаниях, предусмотренных ФЗ «О персональных данных» или другими федеральными законами, - в течение 30 дней.
8.4. В случае отсутствия возможности уничтожения персональных данных в течение срока, указанного в п. 8.3 настоящей Политики, осуществляется блокирование таких персональных данных или обеспечивается их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) и обеспечивается уничтожение персональных данных в срок не более чем шесть месяцев, если иной срок не установлен федеральными законами.
8.5. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных.
8.6. Подтверждение факта обработки персональных данных, правовые основания и цели обработки персональных данных, а также иные сведения, предусмотренные ч. 7 ст. 14 Федерального закона "О персональных данных", предоставляются субъекту персональных данных или его представителю в течение 10 рабочих дней с момента обращения либо получения запроса субъекта персональных данных или его представителя. Указанный срок может быть
продлен, но не более чем на пять рабочих дней в случае направления в адрес субъекта персональных данных мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой информации.
8.7. Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных оператором, подпись субъекта персональных данных или его представителя. Оператор предоставляет запрашиваемые сведения в той форме, в которой направлены соответствующие обращение либо запрос, если иное не указано в обращении или запросе.
Укажите ваши данные
После того, как вы оставите заявку, с вами свяжется менеджер для уточнения и
                    подтверждения информации о подключении новой услуги.
Контактное лицо
*
Адрес
*
Контактный номер
*
Комментарий
Промокод
* - обязательные поля
Введите 4 буквы с картинки
*
Спасибо! Ваша заявка принята! Мы созвонимся с Вами в ближайшее время.
При отправке данных произошла ошибка. :C
OK
Отправить
Отправить
Выберите ваш населенный пункт
Абдулино
Агидель
Агро-Пустынь
Айсуак
Акъяр
Алеканово
Амзя
Антоновка
Арлан
Архангельское
Адамовка
Асекеево
Асава-Зубово
Асканыш
Аскино
Бекетово
Белебей
Белое Озеро
Белорецк
Беляевка
Бижбуляк
Бирск
Бишкаин
Благовещенск
Большое Свистово
Булгаково
Бугуруслан
Буздяк
Бураево
Бурибай
Верхнетроицкое
Верхнеюлдашево
Варские
Верхнеяркеево
Верхние Татышлы
Табынское
Володарский
Выкса
Высокая Гора
Гильдеево
Гай
Давлеканово
Дарьино
Дубровичи
Дюртюли
Ермолаево
Зилаир
Домбаровский
Зирган
Иглино
Инзер
Исянгулово
Ишимбай
Йошкар-Ола
Казань
Советский
Кадом
Калтасы
Камыш
Кандры
Караидель
Кармаскалы
Касимов
Киреметево
Киргиз-Мияки
Константиновка
Красноусольский
Краснохолмский
Красный Восход
Красный ключ
Крым-Сараево
Кувандык
Куезбашево
Кумово
Кушнаренково
Михайлов
Куюки
Куяново
Лаишево
Ломовка
Матвеевка
Мелеуз
Милославское
Мишкино
Можары
Мраково
Мурмино
Навашино
Наумовка
Нефтекамск
Нижнетроицкий
Новая Тура
Нижний Новгород
Поляны
Николо-Березовка
Новая Бура
Пронск
Новый Актанышбаш
Новоадзитарово
Новоитикеево
Новоорск
Новосергиевка
Новый Каинлык
Нурдавлетово
Октябрьский
Октябрьское
Оренбург
Орск
Осиново
Первомайский
Первое Мая
Переволоцкий
Пестрецы
Покровка
Усады
Пономаревка
Пономарево
Приютово
Рачатники
Редькино
Раевский
Рощинский
Сабашево
Салават
Сапожок
Сараи
Саракташ
Сасово
Семенов
Серафимовский
Сергач
Соль-Илецк
Сибай
Скопин
Сорочинск
Старая Бура
Старобалтачево
Старые Туймазы
Стерлибашево
Стерлитамак
Толбазы
Туймазы
Тюляково
Уфа
Улукулево
Ухолово
Федоровка
Царёво
Чекмагуш
Черкассы
Ясный
Чишмы
Шарипово
Шацк
Энергетик
Юмагузино
Шаховская
Языково
Янаул
Яшельтау
Акулово
Большие Вязёмы (Городок-17)
Борисово
Бородки
Власиха
ВНИИСCОК
Волоколамск
Глазынино
Грибово
Губкино
Дубки
Дмитров
Звенигород
Здравница
Лайково
Лесной городок
Лотошино
Лохино
Люберцы
Малые Вязёмы
Мамоново
Можайск
Одинцово (Трёхгорка)
Осоргино
Путилково
Пушкино
Солманово и ЖК Изумрудная Долина
Солнечногорск
Юдино
3я-пристань (Уфа)
8 марта (Уфа)
Абу-Даби (Казань)
Абызово (Караидельский р-н)
Авдон (Уфимский р-н)
Агиртамак (Туймазинский р-н)
Айгулево (Стерлитамакский р-н)
Акбердино Виллэдж (Иглинский р-н)
Акбердино (Иглинский р-н)
Аксаново (Можайский г.о.)
Алаторка (Иглинский р-н)
Александровка (Калтасинский р-н)
Алексеевка (Уфимский р-н)
Алмалы (Ишимбайский р-н)
Арметрахимово (Ишимбайский р-н)
Баженово (Касимовский р-н)
Байки (Караидельский р-н)
Байрак (Стерлитамакский р-н)
Баланово (Уфа)
Бараново (Можайский г.о.)
Безводное (г. о. Семёновский)
Беласовка (г.о. Семёновский)
Белая усадьба (Иглинский р-н)
Березки (Можайский г.о.)
Бикзян (Бураевский р-н)
Бирлово (Дмитровский р-н)
Блазново (Можайский г.о.)
Ближне-Песочное ( г.о. Выкса)
Блохино (Иглинский р-н)
Большая Амзя (Краснокамский р-н)
Большая дорога (Сапожковский р-н)
Большое Аксаково (Стерлитамакский р-н)
Большое Окулово (г.о. Навашинский)
Большое Соколово (Можайский г.о.)
Большой Куганак
Борисково (Казань)
Борисоглебское (Казань)
Борковка (г.о. Выкса)
Бородинское поле (Можайский г.о.)
Бочкари (Касимовский р-н)
Братовщина (Пушкинский р-н)
Буриказганово (Стерлитамакский р-н)
Бурцево (Уфимский р-н)
Вавилово (Уфимский р-н)
Васильевка (Ишимбайский р-н)
Венера (Абдулинский г. о.)
Верхнеакбашево (Кушнаренковский р-н)
Верхнеарметово (Ишимбайский р-н)
Весенний (Оренбургский р-н)
Ветошниково (Уфа)
Виля (г.о. Выкса)
Власово (Можайский г.о.)
Внуково (Дмитровский р-н)
Воецское (Кушнаренковский р-н)
Вознесенское (Казань)
Воробьево (Краснокамский р-н)
Вороновка (Казань)
Вослебово (Скопинский р-н)
Вязовка (Кармаскалинский р-н)
Габишево (Казань)
Гавриловка (г.о. Семёновский)
Гидроузел (Можайский г.о.)
Глумилино (Уфа)
Глумилино (Уфимский р-н)
Глядково (Сасовский р-н)
Горетово (Можайский г.о.)
Горняк (Милославский р-н)
Грабарский (Казань)
Гранд Марина Клаб (Можайский г.о.)
Грязная (г.о. Выкса)
Гуменки (г.о. Скопин)
Гусь-Железный (Касимовский р-н)
Дачный квартал Тихоречье (Можайский г.о.)
д. Большой Кельтей (Калтасинский р-н)
д. Вертлино (Солнечногорский р-н)
д. Верхнечерекулево (Илишевский р-н)
д. Восток (Ишимбайский р-н)
д. Гаврино (Шаховской р-н)
д. Дубинино (Солнечногорский р-н)
Девичья Гора (Иглинский р-н)
Дема (Уфа)
Дема (Чишминский р-н)
Денежниково (Можайский г.о.)
Деяново (г.о. Семёновский)
д. Жданово (Волоколамский р-н)
д. Жилые Горы (Шаховской р-н)
д. Загорье (Солнечногорский р-н)
д. Кучербаево (Стерлитамакский р-н)
д. Лобаново (Шаховской р-н)
д. Лудина Гора (Волоколамский р-н)
д. Маршановка (Стерлитамакский р-н)
Дмитриевка (Гафурийский р-н)
Дмитриевка (Уфимский р-н)
д. Новая Васильевка (Стерлитамакский р-н)
д. Новошино (Лотошинский р-н)
ДНТ Лидиния (Оренбургский р-н)
Дорогино (Уфимский р-н)
д. Осипово (Солнечногорский р-н)
Досчатое (г.о. Выкса)
д. Подымалово (Уфимский р-н)
дп. Черкизово (Пушкинский р-н)
д. Рекино-Кресты (Солнечногорский р-н)
д. Рождествено (Шаховской р-н)
д. Скородумки (Солнечногорский р-н)
д. Старокузяково (Аургазинский р-н)
д. Стрелино (Солнечногорский р-н)
д. Субботино (Солнечногорский р-н)
д. Судислово (Шаховской р-н)
д. Талаево (Солнечногорский р-н)
д. Турицино (Солнечногорский р-н)
Дубки (Уфимский р-н)
д. Уптино (Уфимский р-н)
д. Ченцы (Волоколамский р-н)
д. Шестаково (Шаховской р-н)
д. Янбарис (Янаульский р-н)
д. Янги-Аул (Ишимбайский р-г)
д. Янги-Юл (Зианчуринский Р-н)
Екатериновка (Ишимбайский р-н)
Елизаветино (Дмитровский р-н)
Елисеево (г.о. Семеновский)
Елкибаево (Уфа)
Енгалышево (Чишминский р-н)
Ерлыково (Миякинский р-н)
Ершово (Одинцовский р-н)
Жилино (Уфа)
Жилые горы
ЖК Заречье (Оренбургский р-н)
ЖК Перовский (Оренбургский р-н)
ЖК Приуралье (Оренбургский р-н)
ЖК Сердце Одинцово
ЖК Экодолье (Оренбургский р-н)
ЖМ Большие Клыки (Казань)
ЖМ Малые Клыки (Казань)
Жуково (Уфимский р-н)
Загородный (Стерлитамакский р-н)
Загуры (Йошкар-Олинский р-н)
Залесное (Касимовский р-н)
Залесный (Казань)
Заречная Слобода (Можайский г.о.)
Заречный (Скопин)
Заречье 1 (Михайловский р-н)
Заречье 2 (Михайловский р-н)
Заречье (Можайский г.о.)
Затон-Восточный (Уфа)
Затон (Уфа)
Звездный (г. о. Семёновский)
Звездочка (Уфимский р-н)
Звягино (Пушкинский р-н)
Зеленая роща (Уфа)
Зигановка (Ишимбайский р-н)
Зименки (г.о. Семёновский)
Зинино (Уфа)
Змейка (г.о. Выкса)
Знаменский (Медведевский р-н)
Зубово Лайф-2 (Уфимский р-н)
Зубово (Уфимский р-н)
Ибраево (Ишимбайский р-н)
Ибракаево
Иванаево (Дюртюлинский р-н)
Ивановка (г.о. Скопин)
Ивановка (Оренбургский р-н)
Иванчино (Касимовский р-н)
Игенче (Чекмагушевский р-н)
Игумново (Можайский г.о.)
Издетель (Лотошинский р-н)
Илистанбетово (Краснокамский р-н)
Ильмень (Стерлитамакский р-н)
Имени 9 Января (Оренбургский р-н)
Инкино (Касимовский р-н)
Ирсаево (Мишкинский район)
Искино (Уфа)
Исмагилово (Аургазинский р-н)
Исторический центр (Уфа)
Истяк (Янаульский район)
Исякаево (Ишимбайский р-н)
Иткинеево (Янаульский р-н)
Ишеево (Ишимбайский р-н)
Ишлы (Аургазинский р-н)
Ишпарсово (Стерлитамакский р-н)
Кадреково (Краснокамский р-н)
Казадаевка (Стерлитамакский р-н)
Калмаково (Ишимбайский р-н)
Калтаево (Краснокамский р-н)
Камышлы (Уфимский р-н)
Карайганово (Ишимбайский р-н)
Карамалы (Иглинский р-н)
Каран (Мелеузовский р-н)
Карламан (Кармаскалинский р-н)
Карманово (Янаульский р-н)
Кармаскалы (Стерлитамакский р-н)
Карпово (Уфа)
Карякино (Краснокамский р-н)
Кашино (Волоколамский р-н)
Киебак (Калтасинский район)
Киндери (Казань)
Кириллово (Уфимский р-н)
Киска-Елга (Буздякский р-н)
Клетино (Касимовский р-н)
Клоково (Касимовский р-н)
Клязьма (Пушкинский р-н)
Князево (Уфа)
Кожухово (Можайский г.о.)
Козарез (Уфа)
Козловка (Михайловский р-н)
Колычево (Можайский г.о.)
Комаревка (Михайловский р-н)
Комсомольский (Скопин)
Комсомольский (Уфа)
Кооперативная поляна (Уфа)
Корневое (Скопинский р-н)
Коровино (Можайский г.о.)
Кочко-Пожарки (Сергачский р-н)
КП Красивая поляна (Уфа)
КП Мечта (Уфимский р-н)
КП Уфимский Крым (Кармаскалинский р-н)
Красновидово-1 (Можайский г.о.)
Красновидово 2 (Можайский г.о.)
Красновидово (Можайский г.о.)
Красный Яр (Уфимский р-н)
Крутой Овраг (Медведевский р-н)
Крюково (Одинцовский р-н)
Крючевка (Уфимский р-н)
Кузнецовский затон (Уфа)
Кузьминское (Мелеузовский р-н)
Кунисниково (Дмитровский р-н)
Кутерем (Калтасинский р-н)
Кутлинка (Краснокамский р-н)
Лагуна Парк (Можайский г.о.)
Лекаревка (Уфимский р-н)
Ленина (Оренбургский р-н)
Лесные Поляны (Лаишевский р-н)
Локомотив (Уфа)
Локотки (Уфа)
Лопатино (Скопинский р-н)
Лощинино (Касимовский р-н)
Лыткино (Можайский г.о.)
Макарово (Ишимбайский р-н)
Макеенки (Касимовский р-н)
Максимовка (Уфа)
Малое Новосурино (Можайский г.о.)
Малое Соколово (Можайский г.о.)
Мамонтовка (Московская обл.)
Мармылево (Уфимский р-н)
Марфин-Брод (Можайский г.о.)
Марьевка (Стерлитамакский р-н)
Медведево (г.о. Семёновский)
Мелькомбинат (Уфа)
Мериново (г. о. Семёновский)
МИЗ (Можайский г.о.)
Миловка (Уфимский р-н)
Мирный (Казань)
Митряево (Мишкинский район)
Митькино (Дмитровский р-н)
Михайловка-Green (Уфимский р-н)
Михайловка (Бугурусланский р-н)
Михайловка (Ишимбайский р-н)
Михайловка (Уфимский р-н)
Михайловское (Волоколамский р-н)
мкр. Заветы Ильича (Пушкинский р-н)
мкр Моспроект (Пушкинский р-н)
мкр. Поселок Кушкуль (Оренбургский р-н)
Можайская Слобода (Можайский г.о.)
Морской клуб (Можайский г.о.)
Москворецкая слобода (Можайский г.о.)
Мотмос (г.о. Выкса)
Мраково (Гафурийский р-н)
Музяк (Краснокамский р-н)
Муравей (Стерлитамакский р-н)
Мурзино (Краснокамский р-н)
Нагаево (Уфа)
Нагаевский парк (Уфимский р-н)
Нариманово (Чекмагушевский р-н)
Наурузово (Пономарёвский р-н)
Нежинка (Оренбургский р-н)
Нижегородка (Уфимский р-н)
Нижнеакбашево (Кушнаренковский р-н)
Нижнеарметово (Ишимбайский р-н)
Нижнепавловские Лагеря (Оренбургский р-н)
Нижнесакмарский (Оренбургский р-н)
Нижнеяркеево (Илишевский р-н)
Низок (Михайловский р-н)
Николаевка (Бирский р-н)
Новая (Можайский г.о.)
Новая Отрадовка (Стерлитамакский р-н)
Новая Сосновка (Казань)
Новая Уралка (Куюргазинский р-н)
Новиково (г.о. Скопин)
Ново-Александровка (Уфа)
Новобиктово (Дюртюлинский р-н)
Новое Барятино  (Стерлитамакский р-н)
Новокабаново (Краснокамский р-н)
Новониколаевский (Стерлитамакский р-н)
Новопавловка (Зианчуринский р-н)
Новотроевка (Гафурийский р-н)
Новотроицк (Йошкар-Олинский р-н)
Новошино (г.о. Навашинский)
Новый Поселок (Сорочинский р-н)
Нолька (Йошкар-Олинский р-н)
Нолька (Медведевский р-н)
Овчинники (Касимовский р-н)
Озерный (Казань)
Ольхи (Ухоловский р-н)
Ольховка (г.о. Навашинский)
Ольховое (Уфимский р-н)
Ореховка (Медведевский р-н)
Осоргино (Уфимский р-н)
Охлебинино (Иглинский р-н)
Павлищево (Можайский г.о.)
Павловка (Оренбургский р-н)
Парус (Можайский г.о.)
Первомайский (Оренбургский р-н)
Песчаные Ковали (Казань)
Петровское (Ишимбайский р-н)
п. Кировский (Лотошинский р-н)
Платоновка (Уфимский р-н)
Подгородняя Покровка (Оренбургский р-н)
Подлесное (Стерлитамакский р-н)
Подчерково (Дмитровский р-н)
Пожарки (Сергачский р-н)
Поздняково (г.о. Навашинский)
Покровка (Стерлитамакский р-н)
Покровское (г. о. Семёновский)
Помряскино (Стерлитамакский р-н)
Поплевенский (Скопинский р-н)
Поселок станции Уршак (Уфа)
Правдинский (Пушкинский г.о.)
Приютово (Оренбургский р-н)
Прогресс (Янаульский р-н)
п. Рождественский (Уфимский р-н)
Прудская (Михайловский р-н)
Прудские Телятники (Михайловский р-н)
Пугачи (Оренбургский р-н)
Пупки (Скопинский р-н)
Пятково (Можайский г.о.)
Раздолье (Краснокамский р-н)
Райманово (Туймазинский р-н)
Район Гастелло (Уфа)
Рачатники (Михайловский р-н)
Ризадеевский (г.о. Выкса)
Родниковка (Миякинский р-н)
Рождественский (Уфимский р-н)
Рожновка (Одинцовский р-н)
Романовка (Уфа)
Ростошинские пруды (Оренбург)
Ростоши (Оренбургский р-н)
Русский Юрмаш (Уфимский р-н)
Руэм (Медведевский р-н)
Рябинка (Медведевский р-н)
Рябинушка (Уфимский р-н)
Рязановка (Стерлитамакский р-н)
Салмачи (Казань)
Самылово (Касимовский р-н)
Сафроновский (Уфа)
с. Верхнекудашево (Татышлинский р-н)
с. Верхние Услы (Стерлитамакский р-н)
Светлая (Уфимский р-н)
Свинушки (Скопинский р-н)
с. Горки (Волоколамский р-н)
Северный (Казань)
Секирино (Скопинский р-н)
Селизово (Касимовский р-н)
Семеновка (Йошкар-Олинский р-н)
с. Ермухаметово (Туймазинский р-н)
с. Малое Судислово (Шаховской р-н)
с. Нижние Услы (Стерлитамакский р-н)
СНТ Агидель (Уфа)
СНТ Ветеранов Советской Армии (Оренбургский р-н)
СНТ Виктория (Оренбургский г.о.)
СНТ Восток (Оренбургский г.о.)
СНТ Горизонт-1 (Оренбургский р-н)
СНТ Горизонт (Оренбургский р-н)
СНТ Дубовый плёс (Оренбургский р-н)
СНТ Журавушка (Иглинский р-н)
СНТ Здоровье (Уфа)
СНТ Земляне (Оренбургский р-н)
СНТ Искра (Уфимский р-н)
СНТ Комета (Оренбургский р-н)
СНТ Конверсия (Оренбургский г.о.)
СНТ Лесная поляна (Уфа)
СНТ Локатор (Уфимский р-н)
СНТ Магистраль-2 (Оренбургский р-н)
СНТ Магистраль (Оренбургский р-н)
СНТ Малахит (Уфимский р-н)
СНТ Нур (Иглинский р-н)
СНТ Отдых (Московская обл.)
СНТ Отрада (Одинцовский р-н)
СНТ Полет (Уфимский р-н)
СНТ Солнечная поляна - 2 (Уфимский р-н)
СНТ Солнечная поляна (Уфимский р-н)
СНТ Сосновый бор  (Уфа)
СНТ Степное (Оренбургский р-н)
СНТ Тюльпан (Оренбурский г.о.)
СНТ Тюльпан (Уфимский р-н)
СНТ Урал (Кушнаренковский р-н)
СНТ Уршак (Уфимский р-н)
Собольки (Можайский г.о.)
совхоза им. 25 Октября (Лаишевский р-н)
Содомово (г.о. Семёновский)
Солнечная долина (Волоколамский р-н)
с. Павловское (Шаховской р-н)
Спутник (Уфимский р-н)
Спутник (Юлдашево, Ишимбайский р-н)
Среднеакбашево (Кушнаренковский р-н)
с. Такарликово (Дюртюлинский р-н)
с. Талачево (Стерлитамакский р-н)
Старая Пристань (Лаишево)
Старобурново (Бирский р-н)
Староваськино (Мишкинский район)
Старое Барятино (Стерлитамакский р-н)
Старое Сипайлово (Уфа)
Старое Шигалеево (Пестричинский р-н)
Староитекеево (Аургазинский р-н)
Старокубово (Иглинский р-н)
Старокуктово (Илишевский р-н)
Староякшеево (Балтачевский р-н)
Старые Багазы (Караидельский р-н)
Старые Кельцы (г.о. Скопин)
Старые Киешки (Кармаскалинский р-н)
Старый Сибай (Баймакский р-н)
СТ Здоровье (Уфа)
Супонево (Одинцовский р-н)
Суук-Чишма (Уфимский р-н)
Сухая река (Казань)
с. Чуваш-Карамалы (Аургазинский р-н)
Сынтул (Касимовский р-н)
с. Юнны (Илишеевский р-н)
Талалаевка (Стерлитамакский р-н)
Тамьян (Мелеузовский р-н)
Таптыково (Уфимский р-н)
Тарабердино (Кушнаренковский р-н)
Тарасиха (г.о. Семёновский)
Тарасовка (Пушкинский р-н)
Татарская Каргала (Оренбургский р-н)
Татыр-Узяк (Хайбуллинский р-н)
Ташкиново (Нефтекамск)
Ташлыкуль (Мелеузовский р-н)
Темгенево (Сасовский р-н)
Тендиково (Дмитровский р-н)
Тетерино (Можайский г.о.)
Тимашево (Уфа)
Торфяной (Уфимский р-н)
Трубачеевка (Одинцовский р-н)
Тугаево (Гафурийский р-н)
Тужиловка (Уфа)
Туртапка (г.о. Выкса)
Тюменяк (Туймазинский р-н)
Урман-Бишкадак (Ишимбайский р-н)
Усмангали (Белорецкий р-н)
Успенское (Скопинский р-н)
Федоровка (Уфа)
Химик (Можайский г.о.)
Хорошеево (Уфимский р-н)
Хотилово (Можайский г.о.)
х. Улутуп (Кугарчинский р-н)
Царские Берега (Можайский г.о.)
Цветы Башкирии (Уфа)
Черная Слобода (Шацкий р-н)
Чернолесовский (Уфимский р-н)
Черноозерский кордон (Уфа)
Чесноковка (Уфимский р-н)
Чулково (Скопинский р-н)
Шакша (Иглинский р-н)
Шакша (Уфа)
Шалдеж (г. о. Семёновский)
Шалдежка (г. о. Семёновский)
Шамонино (Уфимский р-н)
Шиморское (г.о. Выкса)
Шихан (Ишимбайский р-н)
Шмидтово (Уфимский р-н)
Щетиновка (Михайловский р-н)
Экспериментальный (Оренбургский р-н)
Южный Урал (Оренбургский р-н)
Юламаново (Аургазинский р-н)
Юматово (Уфимский р-н)
Янгискаин (Гафурийский р-н)
Яр-Бишкадак (Ишимбайский р-н)
Ясенок (Ухоловский р-н)
Ясный (Уфимский р-н)
Регионы
Все
Башкортостан
Нижегородская обл.
Оренбургская обл.
Татарстан
Московская обл.
Марий Эл
Рязанская обл.
Район
Абдулинский
Адамовский
Альшеевский
Архангельский
Асекеевский
Аскинский
Аургазинский
Балтачевский
Белебеевский
Белорецкий
Беляевский
Бижбулякский
Бирский
Благоварский
Благовещенский
Бугурусланский
Буздякский
Бузулукский
Бураевский
Волоколамский
Выксунский
Высокогорский
Гайский
Гафурийский
Давлекановский
Дмитровский
Домбаровский
Дюртюлинский
Зеленодольский
Зианчуринский
Зилаирский
Иглинский
Илишевский
Ишимбайский
Йошкар-Ола
Кадомский
Казань
Калтасинский
Караидельский
Кармаскалинский
Касимовский
Красногорский
Краснокамский
Кувандыкский
Кугарчинский
Кушнаренковский
Куюргазинский
Лаишевский
Лотошинский
Люберцы
Матвеевский
Мелеузовский
Милославский
Михайловский
Мишкинский
Миякинский
Можайский
Навашинский
Нижний Новгород
Новоорский
Новосергиевский
Одинцовcкий
Октябрьский
Оренбургский
Орский
Первомайский
Переволоцкий
Пестречинский
Пономаревский
Пронский
Пушкинский
Рязанский
Сапожковский
Сараевский
Саракташский
Сасовский
Семеновский
Сергачский
Скопинский
Советский (Марий Эл)
Солнечногорский
Соль-Илецкий
Сорочинский
Стерлибашевсий
Стерлитамакский
Татышлинский
Туймазинский
Уфимский
Ухоловский
Федоровский
Хайбуллинский
Чекмагушевский
Чишминский
Шаховской
Шацкий
Янаульский
Ясненский
Населенный пункт
Абдулино
Агидель
Агро-Пустынь
Айсуак
Акъяр
Алеканово
Амзя
Антоновка
Арлан
Архангельское
Адамовка
Асекеево
Асава-Зубово
Асканыш
Аскино
Бекетово
Белебей
Белое Озеро
Белорецк
Беляевка
Бижбуляк
Бирск
Бишкаин
Благовещенск
Большое Свистово
Булгаково
Бугуруслан
Буздяк
Бураево
Бурибай
Верхнетроицкое
Верхнеюлдашево
Варские
Верхнеяркеево
Верхние Татышлы
Табынское
Володарский
Выкса
Высокая Гора
Гильдеево
Гай
Давлеканово
Дарьино
Дубровичи
Дюртюли
Ермолаево
Зилаир
Домбаровский
Зирган
Иглино
Инзер
Исянгулово
Ишимбай
Йошкар-Ола
Казань
Советский
Кадом
Калтасы
Камыш
Кандры
Караидель
Кармаскалы
Касимов
Киреметево
Киргиз-Мияки
Константиновка
Красноусольский
Краснохолмский
Красный Восход
Красный ключ
Крым-Сараево
Кувандык
Куезбашево
Кумово
Кушнаренково
Михайлов
Куюки
Куяново
Лаишево
Ломовка
Матвеевка
Мелеуз
Милославское
Мишкино
Можары
Мраково
Мурмино
Навашино
Наумовка
Нефтекамск
Нижнетроицкий
Новая Тура
Нижний Новгород
Поляны
Николо-Березовка
Новая Бура
Пронск
Новый Актанышбаш
Новоадзитарово
Новоитикеево
Новоорск
Новосергиевка
Новый Каинлык
Нурдавлетово
Октябрьский
Октябрьское
Оренбург
Орск
Осиново
Первомайский
Первое Мая
Переволоцкий
Пестрецы
Покровка
Усады
Пономаревка
Пономарево
Приютово
Рачатники
Редькино
Раевский
Рощинский
Сабашево
Салават
Сапожок
Сараи
Саракташ
Сасово
Семенов
Серафимовский
Сергач
Соль-Илецк
Сибай
Скопин
Сорочинск
Старая Бура
Старобалтачево
Старые Туймазы
Стерлибашево
Стерлитамак
Толбазы
Туймазы
Тюляково
Уфа
Улукулево
Ухолово
Федоровка
Царёво
Чекмагуш
Черкассы
Ясный
Чишмы
Шарипово
Шацк
Энергетик
Юмагузино
Шаховская
Языково
Янаул
Яшельтау
Акулово
Большие Вязёмы (Городок-17)
Борисово
Бородки
Власиха
ВНИИСCОК
Волоколамск
Глазынино
Грибово
Губкино
Дубки
Дмитров
Звенигород
Здравница
Лайково
Лесной городок
Лотошино
Лохино
Люберцы
Малые Вязёмы
Мамоново
Можайск
Одинцово (Трёхгорка)
Осоргино
Путилково
Пушкино
Солманово и ЖК Изумрудная Долина
Солнечногорск
Юдино
3я-пристань (Уфа)
8 марта (Уфа)
Абу-Даби (Казань)
Абызово (Караидельский р-н)
Авдон (Уфимский р-н)
Агиртамак (Туймазинский р-н)
Айгулево (Стерлитамакский р-н)
Акбердино Виллэдж (Иглинский р-н)
Акбердино (Иглинский р-н)
Аксаново (Можайский г.о.)
Алаторка (Иглинский р-н)
Александровка (Калтасинский р-н)
Алексеевка (Уфимский р-н)
Алмалы (Ишимбайский р-н)
Арметрахимово (Ишимбайский р-н)
Баженово (Касимовский р-н)
Байки (Караидельский р-н)
Байрак (Стерлитамакский р-н)
Баланово (Уфа)
Бараново (Можайский г.о.)
Безводное (г. о. Семёновский)
Беласовка (г.о. Семёновский)
Белая усадьба (Иглинский р-н)
Березки (Можайский г.о.)
Бикзян (Бураевский р-н)
Бирлово (Дмитровский р-н)
Блазново (Можайский г.о.)
Ближне-Песочное ( г.о. Выкса)
Блохино (Иглинский р-н)
Большая Амзя (Краснокамский р-н)
Большая дорога (Сапожковский р-н)
Большое Аксаково (Стерлитамакский р-н)
Большое Окулово (г.о. Навашинский)
Большое Соколово (Можайский г.о.)
Большой Куганак
Борисково (Казань)
Борисоглебское (Казань)
Борковка (г.о. Выкса)
Бородинское поле (Можайский г.о.)
Бочкари (Касимовский р-н)
Братовщина (Пушкинский р-н)
Буриказганово (Стерлитамакский р-н)
Бурцево (Уфимский р-н)
Вавилово (Уфимский р-н)
Васильевка (Ишимбайский р-н)
Венера (Абдулинский г. о.)
Верхнеакбашево (Кушнаренковский р-н)
Верхнеарметово (Ишимбайский р-н)
Весенний (Оренбургский р-н)
Ветошниково (Уфа)
Виля (г.о. Выкса)
Власово (Можайский г.о.)
Внуково (Дмитровский р-н)
Воецское (Кушнаренковский р-н)
Вознесенское (Казань)
Воробьево (Краснокамский р-н)
Вороновка (Казань)
Вослебово (Скопинский р-н)
Вязовка (Кармаскалинский р-н)
Габишево (Казань)
Гавриловка (г.о. Семёновский)
Гидроузел (Можайский г.о.)
Глумилино (Уфа)
Глумилино (Уфимский р-н)
Глядково (Сасовский р-н)
Горетово (Можайский г.о.)
Горняк (Милославский р-н)
Грабарский (Казань)
Гранд Марина Клаб (Можайский г.о.)
Грязная (г.о. Выкса)
Гуменки (г.о. Скопин)
Гусь-Железный (Касимовский р-н)
Дачный квартал Тихоречье (Можайский г.о.)
д. Большой Кельтей (Калтасинский р-н)
д. Вертлино (Солнечногорский р-н)
д. Верхнечерекулево (Илишевский р-н)
д. Восток (Ишимбайский р-н)
д. Гаврино (Шаховской р-н)
д. Дубинино (Солнечногорский р-н)
Девичья Гора (Иглинский р-н)
Дема (Уфа)
Дема (Чишминский р-н)
Денежниково (Можайский г.о.)
Деяново (г.о. Семёновский)
д. Жданово (Волоколамский р-н)
д. Жилые Горы (Шаховской р-н)
д. Загорье (Солнечногорский р-н)
д. Кучербаево (Стерлитамакский р-н)
д. Лобаново (Шаховской р-н)
д. Лудина Гора (Волоколамский р-н)
д. Маршановка (Стерлитамакский р-н)
Дмитриевка (Гафурийский р-н)
Дмитриевка (Уфимский р-н)
д. Новая Васильевка (Стерлитамакский р-н)
д. Новошино (Лотошинский р-н)
ДНТ Лидиния (Оренбургский р-н)
Дорогино (Уфимский р-н)
д. Осипово (Солнечногорский р-н)
Досчатое (г.о. Выкса)
д. Подымалово (Уфимский р-н)
дп. Черкизово (Пушкинский р-н)
д. Рекино-Кресты (Солнечногорский р-н)
д. Рождествено (Шаховской р-н)
д. Скородумки (Солнечногорский р-н)
д. Старокузяково (Аургазинский р-н)
д. Стрелино (Солнечногорский р-н)
д. Субботино (Солнечногорский р-н)
д. Судислово (Шаховской р-н)
д. Талаево (Солнечногорский р-н)
д. Турицино (Солнечногорский р-н)
Дубки (Уфимский р-н)
д. Уптино (Уфимский р-н)
д. Ченцы (Волоколамский р-н)
д. Шестаково (Шаховской р-н)
д. Янбарис (Янаульский р-н)
д. Янги-Аул (Ишимбайский р-г)
д. Янги-Юл (Зианчуринский Р-н)
Екатериновка (Ишимбайский р-н)
Елизаветино (Дмитровский р-н)
Елисеево (г.о. Семеновский)
Елкибаево (Уфа)
Енгалышево (Чишминский р-н)
Ерлыково (Миякинский р-н)
Ершово (Одинцовский р-н)
Жилино (Уфа)
Жилые горы
ЖК Заречье (Оренбургский р-н)
ЖК Перовский (Оренбургский р-н)
ЖК Приуралье (Оренбургский р-н)
ЖК Сердце Одинцово
ЖК Экодолье (Оренбургский р-н)
ЖМ Большие Клыки (Казань)
ЖМ Малые Клыки (Казань)
Жуково (Уфимский р-н)
Загородный (Стерлитамакский р-н)
Загуры (Йошкар-Олинский р-н)
Залесное (Касимовский р-н)
Залесный (Казань)
Заречная Слобода (Можайский г.о.)
Заречный (Скопин)
Заречье 1 (Михайловский р-н)
Заречье 2 (Михайловский р-н)
Заречье (Можайский г.о.)
Затон-Восточный (Уфа)
Затон (Уфа)
Звездный (г. о. Семёновский)
Звездочка (Уфимский р-н)
Звягино (Пушкинский р-н)
Зеленая роща (Уфа)
Зигановка (Ишимбайский р-н)
Зименки (г.о. Семёновский)
Зинино (Уфа)
Змейка (г.о. Выкса)
Знаменский (Медведевский р-н)
Зубово Лайф-2 (Уфимский р-н)
Зубово (Уфимский р-н)
Ибраево (Ишимбайский р-н)
Ибракаево
Иванаево (Дюртюлинский р-н)
Ивановка (г.о. Скопин)
Ивановка (Оренбургский р-н)
Иванчино (Касимовский р-н)
Игенче (Чекмагушевский р-н)
Игумново (Можайский г.о.)
Издетель (Лотошинский р-н)
Илистанбетово (Краснокамский р-н)
Ильмень (Стерлитамакский р-н)
Имени 9 Января (Оренбургский р-н)
Инкино (Касимовский р-н)
Ирсаево (Мишкинский район)
Искино (Уфа)
Исмагилово (Аургазинский р-н)
Исторический центр (Уфа)
Истяк (Янаульский район)
Исякаево (Ишимбайский р-н)
Иткинеево (Янаульский р-н)
Ишеево (Ишимбайский р-н)
Ишлы (Аургазинский р-н)
Ишпарсово (Стерлитамакский р-н)
Кадреково (Краснокамский р-н)
Казадаевка (Стерлитамакский р-н)
Калмаково (Ишимбайский р-н)
Калтаево (Краснокамский р-н)
Камышлы (Уфимский р-н)
Карайганово (Ишимбайский р-н)
Карамалы (Иглинский р-н)
Каран (Мелеузовский р-н)
Карламан (Кармаскалинский р-н)
Карманово (Янаульский р-н)
Кармаскалы (Стерлитамакский р-н)
Карпово (Уфа)
Карякино (Краснокамский р-н)
Кашино (Волоколамский р-н)
Киебак (Калтасинский район)
Киндери (Казань)
Кириллово (Уфимский р-н)
Киска-Елга (Буздякский р-н)
Клетино (Касимовский р-н)
Клоково (Касимовский р-н)
Клязьма (Пушкинский р-н)
Князево (Уфа)
Кожухово (Можайский г.о.)
Козарез (Уфа)
Козловка (Михайловский р-н)
Колычево (Можайский г.о.)
Комаревка (Михайловский р-н)
Комсомольский (Скопин)
Комсомольский (Уфа)
Кооперативная поляна (Уфа)
Корневое (Скопинский р-н)
Коровино (Можайский г.о.)
Кочко-Пожарки (Сергачский р-н)
КП Красивая поляна (Уфа)
КП Мечта (Уфимский р-н)
КП Уфимский Крым (Кармаскалинский р-н)
Красновидово-1 (Можайский г.о.)
Красновидово 2 (Можайский г.о.)
Красновидово (Можайский г.о.)
Красный Яр (Уфимский р-н)
Крутой Овраг (Медведевский р-н)
Крюково (Одинцовский р-н)
Крючевка (Уфимский р-н)
Кузнецовский затон (Уфа)
Кузьминское (Мелеузовский р-н)
Кунисниково (Дмитровский р-н)
Кутерем (Калтасинский р-н)
Кутлинка (Краснокамский р-н)
Лагуна Парк (Можайский г.о.)
Лекаревка (Уфимский р-н)
Ленина (Оренбургский р-н)
Лесные Поляны (Лаишевский р-н)
Локомотив (Уфа)
Локотки (Уфа)
Лопатино (Скопинский р-н)
Лощинино (Касимовский р-н)
Лыткино (Можайский г.о.)
Макарово (Ишимбайский р-н)
Макеенки (Касимовский р-н)
Максимовка (Уфа)
Малое Новосурино (Можайский г.о.)
Малое Соколово (Можайский г.о.)
Мамонтовка (Московская обл.)
Мармылево (Уфимский р-н)
Марфин-Брод (Можайский г.о.)
Марьевка (Стерлитамакский р-н)
Медведево (г.о. Семёновский)
Мелькомбинат (Уфа)
Мериново (г. о. Семёновский)
МИЗ (Можайский г.о.)
Миловка (Уфимский р-н)
Мирный (Казань)
Митряево (Мишкинский район)
Митькино (Дмитровский р-н)
Михайловка-Green (Уфимский р-н)
Михайловка (Бугурусланский р-н)
Михайловка (Ишимбайский р-н)
Михайловка (Уфимский р-н)
Михайловское (Волоколамский р-н)
мкр. Заветы Ильича (Пушкинский р-н)
мкр Моспроект (Пушкинский р-н)
мкр. Поселок Кушкуль (Оренбургский р-н)
Можайская Слобода (Можайский г.о.)
Морской клуб (Можайский г.о.)
Москворецкая слобода (Можайский г.о.)
Мотмос (г.о. Выкса)
Мраково (Гафурийский р-н)
Музяк (Краснокамский р-н)
Муравей (Стерлитамакский р-н)
Мурзино (Краснокамский р-н)
Нагаево (Уфа)
Нагаевский парк (Уфимский р-н)
Нариманово (Чекмагушевский р-н)
Наурузово (Пономарёвский р-н)
Нежинка (Оренбургский р-н)
Нижегородка (Уфимский р-н)
Нижнеакбашево (Кушнаренковский р-н)
Нижнеарметово (Ишимбайский р-н)
Нижнепавловские Лагеря (Оренбургский р-н)
Нижнесакмарский (Оренбургский р-н)
Нижнеяркеево (Илишевский р-н)
Низок (Михайловский р-н)
Николаевка (Бирский р-н)
Новая (Можайский г.о.)
Новая Отрадовка (Стерлитамакский р-н)
Новая Сосновка (Казань)
Новая Уралка (Куюргазинский р-н)
Новиково (г.о. Скопин)
Ново-Александровка (Уфа)
Новобиктово (Дюртюлинский р-н)
Новое Барятино  (Стерлитамакский р-н)
Новокабаново (Краснокамский р-н)
Новониколаевский (Стерлитамакский р-н)
Новопавловка (Зианчуринский р-н)
Новотроевка (Гафурийский р-н)
Новотроицк (Йошкар-Олинский р-н)
Новошино (г.о. Навашинский)
Новый Поселок (Сорочинский р-н)
Нолька (Йошкар-Олинский р-н)
Нолька (Медведевский р-н)
Овчинники (Касимовский р-н)
Озерный (Казань)
Ольхи (Ухоловский р-н)
Ольховка (г.о. Навашинский)
Ольховое (Уфимский р-н)
Ореховка (Медведевский р-н)
Осоргино (Уфимский р-н)
Охлебинино (Иглинский р-н)
Павлищево (Можайский г.о.)
Павловка (Оренбургский р-н)
Парус (Можайский г.о.)
Первомайский (Оренбургский р-н)
Песчаные Ковали (Казань)
Петровское (Ишимбайский р-н)
п. Кировский (Лотошинский р-н)
Платоновка (Уфимский р-н)
Подгородняя Покровка (Оренбургский р-н)
Подлесное (Стерлитамакский р-н)
Подчерково (Дмитровский р-н)
Пожарки (Сергачский р-н)
Поздняково (г.о. Навашинский)
Покровка (Стерлитамакский р-н)
Покровское (г. о. Семёновский)
Помряскино (Стерлитамакский р-н)
Поплевенский (Скопинский р-н)
Поселок станции Уршак (Уфа)
Правдинский (Пушкинский г.о.)
Приютово (Оренбургский р-н)
Прогресс (Янаульский р-н)
п. Рождественский (Уфимский р-н)
Прудская (Михайловский р-н)
Прудские Телятники (Михайловский р-н)
Пугачи (Оренбургский р-н)
Пупки (Скопинский р-н)
Пятково (Можайский г.о.)
Раздолье (Краснокамский р-н)
Райманово (Туймазинский р-н)
Район Гастелло (Уфа)
Рачатники (Михайловский р-н)
Ризадеевский (г.о. Выкса)
Родниковка (Миякинский р-н)
Рождественский (Уфимский р-н)
Рожновка (Одинцовский р-н)
Романовка (Уфа)
Ростошинские пруды (Оренбург)
Ростоши (Оренбургский р-н)
Русский Юрмаш (Уфимский р-н)
Руэм (Медведевский р-н)
Рябинка (Медведевский р-н)
Рябинушка (Уфимский р-н)
Рязановка (Стерлитамакский р-н)
Салмачи (Казань)
Самылово (Касимовский р-н)
Сафроновский (Уфа)
с. Верхнекудашево (Татышлинский р-н)
с. Верхние Услы (Стерлитамакский р-н)
Светлая (Уфимский р-н)
Свинушки (Скопинский р-н)
с. Горки (Волоколамский р-н)
Северный (Казань)
Секирино (Скопинский р-н)
Селизово (Касимовский р-н)
Семеновка (Йошкар-Олинский р-н)
с. Ермухаметово (Туймазинский р-н)
с. Малое Судислово (Шаховской р-н)
с. Нижние Услы (Стерлитамакский р-н)
СНТ Агидель (Уфа)
СНТ Ветеранов Советской Армии (Оренбургский р-н)
СНТ Виктория (Оренбургский г.о.)
СНТ Восток (Оренбургский г.о.)
СНТ Горизонт-1 (Оренбургский р-н)
СНТ Горизонт (Оренбургский р-н)
СНТ Дубовый плёс (Оренбургский р-н)
СНТ Журавушка (Иглинский р-н)
СНТ Здоровье (Уфа)
СНТ Земляне (Оренбургский р-н)
СНТ Искра (Уфимский р-н)
СНТ Комета (Оренбургский р-н)
СНТ Конверсия (Оренбургский г.о.)
СНТ Лесная поляна (Уфа)
СНТ Локатор (Уфимский р-н)
СНТ Магистраль-2 (Оренбургский р-н)
СНТ Магистраль (Оренбургский р-н)
СНТ Малахит (Уфимский р-н)
СНТ Нур (Иглинский р-н)
СНТ Отдых (Московская обл.)
СНТ Отрада (Одинцовский р-н)
СНТ Полет (Уфимский р-н)
СНТ Солнечная поляна - 2 (Уфимский р-н)
СНТ Солнечная поляна (Уфимский р-н)
СНТ Сосновый бор  (Уфа)
СНТ Степное (Оренбургский р-н)
СНТ Тюльпан (Оренбурский г.о.)
СНТ Тюльпан (Уфимский р-н)
СНТ Урал (Кушнаренковский р-н)
СНТ Уршак (Уфимский р-н)
Собольки (Можайский г.о.)
совхоза им. 25 Октября (Лаишевский р-н)
Содомово (г.о. Семёновский)
Солнечная долина (Волоколамский р-н)
с. Павловское (Шаховской р-н)
Спутник (Уфимский р-н)
Спутник (Юлдашево, Ишимбайский р-н)
Среднеакбашево (Кушнаренковский р-н)
с. Такарликово (Дюртюлинский р-н)
с. Талачево (Стерлитамакский р-н)
Старая Пристань (Лаишево)
Старобурново (Бирский р-н)
Староваськино (Мишкинский район)
Старое Барятино (Стерлитамакский р-н)
Старое Сипайлово (Уфа)
Старое Шигалеево (Пестричинский р-н)
Староитекеево (Аургазинский р-н)
Старокубово (Иглинский р-н)
Старокуктово (Илишевский р-н)
Староякшеево (Балтачевский р-н)
Старые Багазы (Караидельский р-н)
Старые Кельцы (г.о. Скопин)
Старые Киешки (Кармаскалинский р-н)
Старый Сибай (Баймакский р-н)
СТ Здоровье (Уфа)
Супонево (Одинцовский р-н)
Суук-Чишма (Уфимский р-н)
Сухая река (Казань)
с. Чуваш-Карамалы (Аургазинский р-н)
Сынтул (Касимовский р-н)
с. Юнны (Илишеевский р-н)
Талалаевка (Стерлитамакский р-н)
Тамьян (Мелеузовский р-н)
Таптыково (Уфимский р-н)
Тарабердино (Кушнаренковский р-н)
Тарасиха (г.о. Семёновский)
Тарасовка (Пушкинский р-н)
Татарская Каргала (Оренбургский р-н)
Татыр-Узяк (Хайбуллинский р-н)
Ташкиново (Нефтекамск)
Ташлыкуль (Мелеузовский р-н)
Темгенево (Сасовский р-н)
Тендиково (Дмитровский р-н)
Тетерино (Можайский г.о.)
Тимашево (Уфа)
Торфяной (Уфимский р-н)
Трубачеевка (Одинцовский р-н)
Тугаево (Гафурийский р-н)
Тужиловка (Уфа)
Туртапка (г.о. Выкса)
Тюменяк (Туймазинский р-н)
Урман-Бишкадак (Ишимбайский р-н)
Усмангали (Белорецкий р-н)
Успенское (Скопинский р-н)
Федоровка (Уфа)
Химик (Можайский г.о.)
Хорошеево (Уфимский р-н)
Хотилово (Можайский г.о.)
х. Улутуп (Кугарчинский р-н)
Царские Берега (Можайский г.о.)
Цветы Башкирии (Уфа)
Черная Слобода (Шацкий р-н)
Чернолесовский (Уфимский р-н)
Черноозерский кордон (Уфа)
Чесноковка (Уфимский р-н)
Чулково (Скопинский р-н)
Шакша (Иглинский р-н)
Шакша (Уфа)
Шалдеж (г. о. Семёновский)
Шалдежка (г. о. Семёновский)
Шамонино (Уфимский р-н)
Шиморское (г.о. Выкса)
Шихан (Ишимбайский р-н)
Шмидтово (Уфимский р-н)
Щетиновка (Михайловский р-н)
Экспериментальный (Оренбургский р-н)
Южный Урал (Оренбургский р-н)
Юламаново (Аургазинский р-н)
Юматово (Уфимский р-н)
Янгискаин (Гафурийский р-н)
Яр-Бишкадак (Ишимбайский р-н)
Ясенок (Ухоловский р-н)
Ясный (Уфимский р-н)
Выберите ваш населенный пункт
Абдулино
Агидель
Агро-Пустынь
Айсуак
Акъяр
Алеканово
Амзя
Антоновка
Арлан
Архангельское
Адамовка
Асекеево
Асава-Зубово
Асканыш
Аскино
Бекетово
Белебей
Белое Озеро
Белорецк
Беляевка
Бижбуляк
Бирск
Бишкаин
Благовещенск
Большое Свистово
Булгаково
Бугуруслан
Буздяк
Бураево
Бурибай
Верхнетроицкое
Верхнеюлдашево
Варские
Верхнеяркеево
Верхние Татышлы
Табынское
Володарский
Выкса
Высокая Гора
Гильдеево
Гай
Давлеканово
Дарьино
Дубровичи
Дюртюли
Ермолаево
Зилаир
Домбаровский
Зирган
Иглино
Инзер
Исянгулово
Ишимбай
Йошкар-Ола
Казань
Советский
Кадом
Калтасы
Камыш
Кандры
Караидель
Кармаскалы
Касимов
Киреметево
Киргиз-Мияки
Константиновка
Красноусольский
Краснохолмский
Красный Восход
Красный ключ
Крым-Сараево
Кувандык
Куезбашево
Кумово
Кушнаренково
Михайлов
Куюки
Куяново
Лаишево
Ломовка
Матвеевка
Мелеуз
Милославское
Мишкино
Можары
Мраково
Мурмино
Навашино
Наумовка
Нефтекамск
Нижнетроицкий
Новая Тура
Нижний Новгород
Поляны
Николо-Березовка
Новая Бура
Пронск
Новый Актанышбаш
Новоадзитарово
Новоитикеево
Новоорск
Новосергиевка
Новый Каинлык
Нурдавлетово
Октябрьский
Октябрьское
Оренбург
Орск
Осиново
Первомайский
Первое Мая
Переволоцкий
Пестрецы
Покровка
Усады
Пономаревка
Пономарево
Приютово
Рачатники
Редькино
Раевский
Рощинский
Сабашево
Салават
Сапожок
Сараи
Саракташ
Сасово
Семенов
Серафимовский
Сергач
Соль-Илецк
Сибай
Скопин
Сорочинск
Старая Бура
Старобалтачево
Старые Туймазы
Стерлибашево
Стерлитамак
Толбазы
Туймазы
Тюляково
Уфа
Улукулево
Ухолово
Федоровка
Царёво
Чекмагуш
Черкассы
Ясный
Чишмы
Шарипово
Шацк
Энергетик
Юмагузино
Шаховская
Языково
Янаул
Яшельтау
Акулово
Большие Вязёмы (Городок-17)
Борисово
Бородки
Власиха
ВНИИСCОК
Волоколамск
Глазынино
Грибово
Губкино
Дубки
Дмитров
Звенигород
Здравница
Лайково
Лесной городок
Лотошино
Лохино
Люберцы
Малые Вязёмы
Мамоново
Можайск
Одинцово (Трёхгорка)
Осоргино
Путилково
Пушкино
Солманово и ЖК Изумрудная Долина
Солнечногорск
Юдино
3я-пристань (Уфа)
8 марта (Уфа)
Абу-Даби (Казань)
Абызово (Караидельский р-н)
Авдон (Уфимский р-н)
Агиртамак (Туймазинский р-н)
Айгулево (Стерлитамакский р-н)
Акбердино Виллэдж (Иглинский р-н)
Акбердино (Иглинский р-н)
Аксаново (Можайский г.о.)
Алаторка (Иглинский р-н)
Александровка (Калтасинский р-н)
Алексеевка (Уфимский р-н)
Алмалы (Ишимбайский р-н)
Арметрахимово (Ишимбайский р-н)
Баженово (Касимовский р-н)
Байки (Караидельский р-н)
Байрак (Стерлитамакский р-н)
Баланово (Уфа)
Бараново (Можайский г.о.)
Безводное (г. о. Семёновский)
Беласовка (г.о. Семёновский)
Белая усадьба (Иглинский р-н)
Березки (Можайский г.о.)
Бикзян (Бураевский р-н)
Бирлово (Дмитровский р-н)
Блазново (Можайский г.о.)
Ближне-Песочное ( г.о. Выкса)
Блохино (Иглинский р-н)
Большая Амзя (Краснокамский р-н)
Большая дорога (Сапожковский р-н)
Большое Аксаково (Стерлитамакский р-н)
Большое Окулово (г.о. Навашинский)
Большое Соколово (Можайский г.о.)
Большой Куганак
Борисково (Казань)
Борисоглебское (Казань)
Борковка (г.о. Выкса)
Бородинское поле (Можайский г.о.)
Бочкари (Касимовский р-н)
Братовщина (Пушкинский р-н)
Буриказганово (Стерлитамакский р-н)
Бурцево (Уфимский р-н)
Вавилово (Уфимский р-н)
Васильевка (Ишимбайский р-н)
Венера (Абдулинский г. о.)
Верхнеакбашево (Кушнаренковский р-н)
Верхнеарметово (Ишимбайский р-н)
Весенний (Оренбургский р-н)
Ветошниково (Уфа)
Виля (г.о. Выкса)
Власово (Можайский г.о.)
Внуково (Дмитровский р-н)
Воецское (Кушнаренковский р-н)
Вознесенское (Казань)
Воробьево (Краснокамский р-н)
Вороновка (Казань)
Вослебово (Скопинский р-н)
Вязовка (Кармаскалинский р-н)
Габишево (Казань)
Гавриловка (г.о. Семёновский)
Гидроузел (Можайский г.о.)
Глумилино (Уфа)
Глумилино (Уфимский р-н)
Глядково (Сасовский р-н)
Горетово (Можайский г.о.)
Горняк (Милославский р-н)
Грабарский (Казань)
Гранд Марина Клаб (Можайский г.о.)
Грязная (г.о. Выкса)
Гуменки (г.о. Скопин)
Гусь-Железный (Касимовский р-н)
Дачный квартал Тихоречье (Можайский г.о.)
д. Большой Кельтей (Калтасинский р-н)
д. Вертлино (Солнечногорский р-н)
д. Верхнечерекулево (Илишевский р-н)
д. Восток (Ишимбайский р-н)
д. Гаврино (Шаховской р-н)
д. Дубинино (Солнечногорский р-н)
Девичья Гора (Иглинский р-н)
Дема (Уфа)
Дема (Чишминский р-н)
Денежниково (Можайский г.о.)
Деяново (г.о. Семёновский)
д. Жданово (Волоколамский р-н)
д. Жилые Горы (Шаховской р-н)
д. Загорье (Солнечногорский р-н)
д. Кучербаево (Стерлитамакский р-н)
д. Лобаново (Шаховской р-н)
д. Лудина Гора (Волоколамский р-н)
д. Маршановка (Стерлитамакский р-н)
Дмитриевка (Гафурийский р-н)
Дмитриевка (Уфимский р-н)
д. Новая Васильевка (Стерлитамакский р-н)
д. Новошино (Лотошинский р-н)
ДНТ Лидиния (Оренбургский р-н)
Дорогино (Уфимский р-н)
д. Осипово (Солнечногорский р-н)
Досчатое (г.о. Выкса)
д. Подымалово (Уфимский р-н)
дп. Черкизово (Пушкинский р-н)
д. Рекино-Кресты (Солнечногорский р-н)
д. Рождествено (Шаховской р-н)
д. Скородумки (Солнечногорский р-н)
д. Старокузяково (Аургазинский р-н)
д. Стрелино (Солнечногорский р-н)
д. Субботино (Солнечногорский р-н)
д. Судислово (Шаховской р-н)
д. Талаево (Солнечногорский р-н)
д. Турицино (Солнечногорский р-н)
Дубки (Уфимский р-н)
д. Уптино (Уфимский р-н)
д. Ченцы (Волоколамский р-н)
д. Шестаково (Шаховской р-н)
д. Янбарис (Янаульский р-н)
д. Янги-Аул (Ишимбайский р-г)
д. Янги-Юл (Зианчуринский Р-н)
Екатериновка (Ишимбайский р-н)
Елизаветино (Дмитровский р-н)
Елисеево (г.о. Семеновский)
Елкибаево (Уфа)
Енгалышево (Чишминский р-н)
Ерлыково (Миякинский р-н)
Ершово (Одинцовский р-н)
Жилино (Уфа)
Жилые горы
ЖК Заречье (Оренбургский р-н)
ЖК Перовский (Оренбургский р-н)
ЖК Приуралье (Оренбургский р-н)
ЖК Сердце Одинцово
ЖК Экодолье (Оренбургский р-н)
ЖМ Большие Клыки (Казань)
ЖМ Малые Клыки (Казань)
Жуково (Уфимский р-н)
Загородный (Стерлитамакский р-н)
Загуры (Йошкар-Олинский р-н)
Залесное (Касимовский р-н)
Залесный (Казань)
Заречная Слобода (Можайский г.о.)
Заречный (Скопин)
Заречье 1 (Михайловский р-н)
Заречье 2 (Михайловский р-н)
Заречье (Можайский г.о.)
Затон-Восточный (Уфа)
Затон (Уфа)
Звездный (г. о. Семёновский)
Звездочка (Уфимский р-н)
Звягино (Пушкинский р-н)
Зеленая роща (Уфа)
Зигановка (Ишимбайский р-н)
Зименки (г.о. Семёновский)
Зинино (Уфа)
Змейка (г.о. Выкса)
Знаменский (Медведевский р-н)
Зубово Лайф-2 (Уфимский р-н)
Зубово (Уфимский р-н)
Ибраево (Ишимбайский р-н)
Ибракаево
Иванаево (Дюртюлинский р-н)
Ивановка (г.о. Скопин)
Ивановка (Оренбургский р-н)
Иванчино (Касимовский р-н)
Игенче (Чекмагушевский р-н)
Игумново (Можайский г.о.)
Издетель (Лотошинский р-н)
Илистанбетово (Краснокамский р-н)
Ильмень (Стерлитамакский р-н)
Имени 9 Января (Оренбургский р-н)
Инкино (Касимовский р-н)
Ирсаево (Мишкинский район)
Искино (Уфа)
Исмагилово (Аургазинский р-н)
Исторический центр (Уфа)
Истяк (Янаульский район)
Исякаево (Ишимбайский р-н)
Иткинеево (Янаульский р-н)
Ишеево (Ишимбайский р-н)
Ишлы (Аургазинский р-н)
Ишпарсово (Стерлитамакский р-н)
Кадреково (Краснокамский р-н)
Казадаевка (Стерлитамакский р-н)
Калмаково (Ишимбайский р-н)
Калтаево (Краснокамский р-н)
Камышлы (Уфимский р-н)
Карайганово (Ишимбайский р-н)
Карамалы (Иглинский р-н)
Каран (Мелеузовский р-н)
Карламан (Кармаскалинский р-н)
Карманово (Янаульский р-н)
Кармаскалы (Стерлитамакский р-н)
Карпово (Уфа)
Карякино (Краснокамский р-н)
Кашино (Волоколамский р-н)
Киебак (Калтасинский район)
Киндери (Казань)
Кириллово (Уфимский р-н)
Киска-Елга (Буздякский р-н)
Клетино (Касимовский р-н)
Клоково (Касимовский р-н)
Клязьма (Пушкинский р-н)
Князево (Уфа)
Кожухово (Можайский г.о.)
Козарез (Уфа)
Козловка (Михайловский р-н)
Колычево (Можайский г.о.)
Комаревка (Михайловский р-н)
Комсомольский (Скопин)
Комсомольский (Уфа)
Кооперативная поляна (Уфа)
Корневое (Скопинский р-н)
Коровино (Можайский г.о.)
Кочко-Пожарки (Сергачский р-н)
КП Красивая поляна (Уфа)
КП Мечта (Уфимский р-н)
КП Уфимский Крым (Кармаскалинский р-н)
Красновидово-1 (Можайский г.о.)
Красновидово 2 (Можайский г.о.)
Красновидово (Можайский г.о.)
Красный Яр (Уфимский р-н)
Крутой Овраг (Медведевский р-н)
Крюково (Одинцовский р-н)
Крючевка (Уфимский р-н)
Кузнецовский затон (Уфа)
Кузьминское (Мелеузовский р-н)
Кунисниково (Дмитровский р-н)
Кутерем (Калтасинский р-н)
Кутлинка (Краснокамский р-н)
Лагуна Парк (Можайский г.о.)
Лекаревка (Уфимский р-н)
Ленина (Оренбургский р-н)
Лесные Поляны (Лаишевский р-н)
Локомотив (Уфа)
Локотки (Уфа)
Лопатино (Скопинский р-н)
Лощинино (Касимовский р-н)
Лыткино (Можайский г.о.)
Макарово (Ишимбайский р-н)
Макеенки (Касимовский р-н)
Максимовка (Уфа)
Малое Новосурино (Можайский г.о.)
Малое Соколово (Можайский г.о.)
Мамонтовка (Московская обл.)
Мармылево (Уфимский р-н)
Марфин-Брод (Можайский г.о.)
Марьевка (Стерлитамакский р-н)
Медведево (г.о. Семёновский)
Мелькомбинат (Уфа)
Мериново (г. о. Семёновский)
МИЗ (Можайский г.о.)
Миловка (Уфимский р-н)
Мирный (Казань)
Митряево (Мишкинский район)
Митькино (Дмитровский р-н)
Михайловка-Green (Уфимский р-н)
Михайловка (Бугурусланский р-н)
Михайловка (Ишимбайский р-н)
Михайловка (Уфимский р-н)
Михайловское (Волоколамский р-н)
мкр. Заветы Ильича (Пушкинский р-н)
мкр Моспроект (Пушкинский р-н)
мкр. Поселок Кушкуль (Оренбургский р-н)
Можайская Слобода (Можайский г.о.)
Морской клуб (Можайский г.о.)
Москворецкая слобода (Можайский г.о.)
Мотмос (г.о. Выкса)
Мраково (Гафурийский р-н)
Музяк (Краснокамский р-н)
Муравей (Стерлитамакский р-н)
Мурзино (Краснокамский р-н)
Нагаево (Уфа)
Нагаевский парк (Уфимский р-н)
Нариманово (Чекмагушевский р-н)
Наурузово (Пономарёвский р-н)
Нежинка (Оренбургский р-н)
Нижегородка (Уфимский р-н)
Нижнеакбашево (Кушнаренковский р-н)
Нижнеарметово (Ишимбайский р-н)
Нижнепавловские Лагеря (Оренбургский р-н)
Нижнесакмарский (Оренбургский р-н)
Нижнеяркеево (Илишевский р-н)
Низок (Михайловский р-н)
Николаевка (Бирский р-н)
Новая (Можайский г.о.)
Новая Отрадовка (Стерлитамакский р-н)
Новая Сосновка (Казань)
Новая Уралка (Куюргазинский р-н)
Новиково (г.о. Скопин)
Ново-Александровка (Уфа)
Новобиктово (Дюртюлинский р-н)
Новое Барятино  (Стерлитамакский р-н)
Новокабаново (Краснокамский р-н)
Новониколаевский (Стерлитамакский р-н)
Новопавловка (Зианчуринский р-н)
Новотроевка (Гафурийский р-н)
Новотроицк (Йошкар-Олинский р-н)
Новошино (г.о. Навашинский)
Новый Поселок (Сорочинский р-н)
Нолька (Йошкар-Олинский р-н)
Нолька (Медведевский р-н)
Овчинники (Касимовский р-н)
Озерный (Казань)
Ольхи (Ухоловский р-н)
Ольховка (г.о. Навашинский)
Ольховое (Уфимский р-н)
Ореховка (Медведевский р-н)
Осоргино (Уфимский р-н)
Охлебинино (Иглинский р-н)
Павлищево (Можайский г.о.)
Павловка (Оренбургский р-н)
Парус (Можайский г.о.)
Первомайский (Оренбургский р-н)
Песчаные Ковали (Казань)
Петровское (Ишимбайский р-н)
п. Кировский (Лотошинский р-н)
Платоновка (Уфимский р-н)
Подгородняя Покровка (Оренбургский р-н)
Подлесное (Стерлитамакский р-н)
Подчерково (Дмитровский р-н)
Пожарки (Сергачский р-н)
Поздняково (г.о. Навашинский)
Покровка (Стерлитамакский р-н)
Покровское (г. о. Семёновский)
Помряскино (Стерлитамакский р-н)
Поплевенский (Скопинский р-н)
Поселок станции Уршак (Уфа)
Правдинский (Пушкинский г.о.)
Приютово (Оренбургский р-н)
Прогресс (Янаульский р-н)
п. Рождественский (Уфимский р-н)
Прудская (Михайловский р-н)
Прудские Телятники (Михайловский р-н)
Пугачи (Оренбургский р-н)
Пупки (Скопинский р-н)
Пятково (Можайский г.о.)
Раздолье (Краснокамский р-н)
Райманово (Туймазинский р-н)
Район Гастелло (Уфа)
Рачатники (Михайловский р-н)
Ризадеевский (г.о. Выкса)
Родниковка (Миякинский р-н)
Рождественский (Уфимский р-н)
Рожновка (Одинцовский р-н)
Романовка (Уфа)
Ростошинские пруды (Оренбург)
Ростоши (Оренбургский р-н)
Русский Юрмаш (Уфимский р-н)
Руэм (Медведевский р-н)
Рябинка (Медведевский р-н)
Рябинушка (Уфимский р-н)
Рязановка (Стерлитамакский р-н)
Салмачи (Казань)
Самылово (Касимовский р-н)
Сафроновский (Уфа)
с. Верхнекудашево (Татышлинский р-н)
с. Верхние Услы (Стерлитамакский р-н)
Светлая (Уфимский р-н)
Свинушки (Скопинский р-н)
с. Горки (Волоколамский р-н)
Северный (Казань)
Секирино (Скопинский р-н)
Селизово (Касимовский р-н)
Семеновка (Йошкар-Олинский р-н)
с. Ермухаметово (Туймазинский р-н)
с. Малое Судислово (Шаховской р-н)
с. Нижние Услы (Стерлитамакский р-н)
СНТ Агидель (Уфа)
СНТ Ветеранов Советской Армии (Оренбургский р-н)
СНТ Виктория (Оренбургский г.о.)
СНТ Восток (Оренбургский г.о.)
СНТ Горизонт-1 (Оренбургский р-н)
СНТ Горизонт (Оренбургский р-н)
СНТ Дубовый плёс (Оренбургский р-н)
СНТ Журавушка (Иглинский р-н)
СНТ Здоровье (Уфа)
СНТ Земляне (Оренбургский р-н)
СНТ Искра (Уфимский р-н)
СНТ Комета (Оренбургский р-н)
СНТ Конверсия (Оренбургский г.о.)
СНТ Лесная поляна (Уфа)
СНТ Локатор (Уфимский р-н)
СНТ Магистраль-2 (Оренбургский р-н)
СНТ Магистраль (Оренбургский р-н)
СНТ Малахит (Уфимский р-н)
СНТ Нур (Иглинский р-н)
СНТ Отдых (Московская обл.)
СНТ Отрада (Одинцовский р-н)
СНТ Полет (Уфимский р-н)
СНТ Солнечная поляна - 2 (Уфимский р-н)
СНТ Солнечная поляна (Уфимский р-н)
СНТ Сосновый бор  (Уфа)
СНТ Степное (Оренбургский р-н)
СНТ Тюльпан (Оренбурский г.о.)
СНТ Тюльпан (Уфимский р-н)
СНТ Урал (Кушнаренковский р-н)
СНТ Уршак (Уфимский р-н)
Собольки (Можайский г.о.)
совхоза им. 25 Октября (Лаишевский р-н)
Содомово (г.о. Семёновский)
Солнечная долина (Волоколамский р-н)
с. Павловское (Шаховской р-н)
Спутник (Уфимский р-н)
Спутник (Юлдашево, Ишимбайский р-н)
Среднеакбашево (Кушнаренковский р-н)
с. Такарликово (Дюртюлинский р-н)
с. Талачево (Стерлитамакский р-н)
Старая Пристань (Лаишево)
Старобурново (Бирский р-н)
Староваськино (Мишкинский район)
Старое Барятино (Стерлитамакский р-н)
Старое Сипайлово (Уфа)
Старое Шигалеево (Пестричинский р-н)
Староитекеево (Аургазинский р-н)
Старокубово (Иглинский р-н)
Старокуктово (Илишевский р-н)
Староякшеево (Балтачевский р-н)
Старые Багазы (Караидельский р-н)
Старые Кельцы (г.о. Скопин)
Старые Киешки (Кармаскалинский р-н)
Старый Сибай (Баймакский р-н)
СТ Здоровье (Уфа)
Супонево (Одинцовский р-н)
Суук-Чишма (Уфимский р-н)
Сухая река (Казань)
с. Чуваш-Карамалы (Аургазинский р-н)
Сынтул (Касимовский р-н)
с. Юнны (Илишеевский р-н)
Талалаевка (Стерлитамакский р-н)
Тамьян (Мелеузовский р-н)
Таптыково (Уфимский р-н)
Тарабердино (Кушнаренковский р-н)
Тарасиха (г.о. Семёновский)
Тарасовка (Пушкинский р-н)
Татарская Каргала (Оренбургский р-н)
Татыр-Узяк (Хайбуллинский р-н)
Ташкиново (Нефтекамск)
Ташлыкуль (Мелеузовский р-н)
Темгенево (Сасовский р-н)
Тендиково (Дмитровский р-н)
Тетерино (Можайский г.о.)
Тимашево (Уфа)
Торфяной (Уфимский р-н)
Трубачеевка (Одинцовский р-н)
Тугаево (Гафурийский р-н)
Тужиловка (Уфа)
Туртапка (г.о. Выкса)
Тюменяк (Туймазинский р-н)
Урман-Бишкадак (Ишимбайский р-н)
Усмангали (Белорецкий р-н)
Успенское (Скопинский р-н)
Федоровка (Уфа)
Химик (Можайский г.о.)
Хорошеево (Уфимский р-н)
Хотилово (Можайский г.о.)
х. Улутуп (Кугарчинский р-н)
Царские Берега (Можайский г.о.)
Цветы Башкирии (Уфа)
Черная Слобода (Шацкий р-н)
Чернолесовский (Уфимский р-н)
Черноозерский кордон (Уфа)
Чесноковка (Уфимский р-н)
Чулково (Скопинский р-н)
Шакша (Иглинский р-н)
Шакша (Уфа)
Шалдеж (г. о. Семёновский)
Шалдежка (г. о. Семёновский)
Шамонино (Уфимский р-н)
Шиморское (г.о. Выкса)
Шихан (Ишимбайский р-н)
Шмидтово (Уфимский р-н)
Щетиновка (Михайловский р-н)
Экспериментальный (Оренбургский р-н)
Южный Урал (Оренбургский р-н)
Юламаново (Аургазинский р-н)
Юматово (Уфимский р-н)
Янгискаин (Гафурийский р-н)
Яр-Бишкадак (Ишимбайский р-н)
Ясенок (Ухоловский р-н)
Ясный (Уфимский р-н)
Регионы
Все
Башкортостан
Нижегородская обл.
Оренбургская обл.
Татарстан
Московская обл.
Марий Эл
Рязанская обл.
Абдулинский
Адамовский
Альшеевский
Архангельский
Асекеевский
Аскинский
Аургазинский
Балтачевский
Белебеевский
Белорецкий
Беляевский
Бижбулякский
Бирский
Благоварский
Благовещенский
Бугурусланский
Буздякский
Бузулукский
Бураевский
Волоколамский
Выксунский
Высокогорский
Гайский
Гафурийский
Давлекановский
Дмитровский
Домбаровский
Дюртюлинский
Зеленодольский
Зианчуринский
Зилаирский
Иглинский
Илишевский
Ишимбайский
Йошкар-Ола
Кадомский
Казань
Калтасинский
Караидельский
Кармаскалинский
Касимовский
Красногорский
Краснокамский
Кувандыкский
Кугарчинский
Кушнаренковский
Куюргазинский
Лаишевский
Лотошинский
Люберцы
Матвеевский
Мелеузовский
Милославский
Михайловский
Мишкинский
Миякинский
Можайский
Навашинский
Нижний Новгород
Новоорский
Новосергиевский
Одинцовcкий
Октябрьский
Оренбургский
Орский
Первомайский
Переволоцкий
Пестречинский
Пономаревский
Пронский
Пушкинский
Рязанский
Сапожковский
Сараевский
Саракташский
Сасовский
Семеновский
Сергачский
Скопинский
Советский (Марий Эл)
Солнечногорский
Соль-Илецкий
Сорочинский
Стерлибашевсий
Стерлитамакский
Татышлинский
Туймазинский
Уфимский
Ухоловский
Федоровский
Хайбуллинский
Чекмагушевский
Чишминский
Шаховской
Шацкий
Янаульский
Ясненский
Абдулино
Агидель
Агро-Пустынь
Айсуак
Акъяр
Алеканово
Амзя
Антоновка
Арлан
Архангельское
Адамовка
Асекеево
Асава-Зубово
Асканыш
Аскино
Бекетово
Белебей
Белое Озеро
Белорецк
Беляевка
Бижбуляк
Бирск
Бишкаин
Благовещенск
Большое Свистово
Булгаково
Бугуруслан
Буздяк
Бураево
Бурибай
Верхнетроицкое
Верхнеюлдашево
Варские
Верхнеяркеево
Верхние Татышлы
Табынское
Володарский
Выкса
Высокая Гора
Гильдеево
Гай
Давлеканово
Дарьино
Дубровичи
Дюртюли
Ермолаево
Зилаир
Домбаровский
Зирган
Иглино
Инзер
Исянгулово
Ишимбай
Йошкар-Ола
Казань
Советский
Кадом
Калтасы
Камыш
Кандры
Караидель
Кармаскалы
Касимов
Киреметево
Киргиз-Мияки
Константиновка
Красноусольский
Краснохолмский
Красный Восход
Красный ключ
Крым-Сараево
Кувандык
Куезбашево
Кумово
Кушнаренково
Михайлов
Куюки
Куяново
Лаишево
Ломовка
Матвеевка
Мелеуз
Милославское
Мишкино
Можары
Мраково
Мурмино
Навашино
Наумовка
Нефтекамск
Нижнетроицкий
Новая Тура
Нижний Новгород
Поляны
Николо-Березовка
Новая Бура
Пронск
Новый Актанышбаш
Новоадзитарово
Новоитикеево
Новоорск
Новосергиевка
Новый Каинлык
Нурдавлетово
Октябрьский
Октябрьское
Оренбург
Орск
Осиново
Первомайский
Первое Мая
Переволоцкий
Пестрецы
Покровка
Усады
Пономаревка
Пономарево
Приютово
Рачатники
Редькино
Раевский
Рощинский
Сабашево
Салават
Сапожок
Сараи
Саракташ
Сасово
Семенов
Серафимовский
Сергач
Соль-Илецк
Сибай
Скопин
Сорочинск
Старая Бура
Старобалтачево
Старые Туймазы
Стерлибашево
Стерлитамак
Толбазы
Туймазы
Тюляково
Уфа
Улукулево
Ухолово
Федоровка
Царёво
Чекмагуш
Черкассы
Ясный
Чишмы
Шарипово
Шацк
Энергетик
Юмагузино
Шаховская
Языково
Янаул
Яшельтау
Акулово
Большие Вязёмы (Городок-17)
Борисово
Бородки
Власиха
ВНИИСCОК
Волоколамск
Глазынино
Грибово
Губкино
Дубки
Дмитров
Звенигород
Здравница
Лайково
Лесной городок
Лотошино
Лохино
Люберцы
Малые Вязёмы
Мамоново
Можайск
Одинцово (Трёхгорка)
Осоргино
Путилково
Пушкино
Солманово и ЖК Изумрудная Долина
Солнечногорск
Юдино
3я-пристань (Уфа)
8 марта (Уфа)
Абу-Даби (Казань)
Абызово (Караидельский р-н)
Авдон (Уфимский р-н)
Агиртамак (Туймазинский р-н)
Айгулево (Стерлитамакский р-н)
Акбердино Виллэдж (Иглинский р-н)
Акбердино (Иглинский р-н)
Аксаново (Можайский г.о.)
Алаторка (Иглинский р-н)
Александровка (Калтасинский р-н)
Алексеевка (Уфимский р-н)
Алмалы (Ишимбайский р-н)
Арметрахимово (Ишимбайский р-н)
Баженово (Касимовский р-н)
Байки (Караидельский р-н)
Байрак (Стерлитамакский р-н)
Баланово (Уфа)
Бараново (Можайский г.о.)
Безводное (г. о. Семёновский)
Беласовка (г.о. Семёновский)
Белая усадьба (Иглинский р-н)
Березки (Можайский г.о.)
Бикзян (Бураевский р-н)
Бирлово (Дмитровский р-н)
Блазново (Можайский г.о.)
Ближне-Песочное ( г.о. Выкса)
Блохино (Иглинский р-н)
Большая Амзя (Краснокамский р-н)
Большая дорога (Сапожковский р-н)
Большое Аксаково (Стерлитамакский р-н)
Большое Окулово (г.о. Навашинский)
Большое Соколово (Можайский г.о.)
Большой Куганак
Борисково (Казань)
Борисоглебское (Казань)
Борковка (г.о. Выкса)
Бородинское поле (Можайский г.о.)
Бочкари (Касимовский р-н)
Братовщина (Пушкинский р-н)
Буриказганово (Стерлитамакский р-н)
Бурцево (Уфимский р-н)
Вавилово (Уфимский р-н)
Васильевка (Ишимбайский р-н)
Венера (Абдулинский г. о.)
Верхнеакбашево (Кушнаренковский р-н)
Верхнеарметово (Ишимбайский р-н)
Весенний (Оренбургский р-н)
Ветошниково (Уфа)
Виля (г.о. Выкса)
Власово (Можайский г.о.)
Внуково (Дмитровский р-н)
Воецское (Кушнаренковский р-н)
Вознесенское (Казань)
Воробьево (Краснокамский р-н)
Вороновка (Казань)
Вослебово (Скопинский р-н)
Вязовка (Кармаскалинский р-н)
Габишево (Казань)
Гавриловка (г.о. Семёновский)
Гидроузел (Можайский г.о.)
Глумилино (Уфа)
Глумилино (Уфимский р-н)
Глядково (Сасовский р-н)
Горетово (Можайский г.о.)
Горняк (Милославский р-н)
Грабарский (Казань)
Гранд Марина Клаб (Можайский г.о.)
Грязная (г.о. Выкса)
Гуменки (г.о. Скопин)
Гусь-Железный (Касимовский р-н)
Дачный квартал Тихоречье (Можайский г.о.)
д. Большой Кельтей (Калтасинский р-н)
д. Вертлино (Солнечногорский р-н)
д. Верхнечерекулево (Илишевский р-н)
д. Восток (Ишимбайский р-н)
д. Гаврино (Шаховской р-н)
д. Дубинино (Солнечногорский р-н)
Девичья Гора (Иглинский р-н)
Дема (Уфа)
Дема (Чишминский р-н)
Денежниково (Можайский г.о.)
Деяново (г.о. Семёновский)
д. Жданово (Волоколамский р-н)
д. Жилые Горы (Шаховской р-н)
д. Загорье (Солнечногорский р-н)
д. Кучербаево (Стерлитамакский р-н)
д. Лобаново (Шаховской р-н)
д. Лудина Гора (Волоколамский р-н)
д. Маршановка (Стерлитамакский р-н)
Дмитриевка (Гафурийский р-н)
Дмитриевка (Уфимский р-н)
д. Новая Васильевка (Стерлитамакский р-н)
д. Новошино (Лотошинский р-н)
ДНТ Лидиния (Оренбургский р-н)
Дорогино (Уфимский р-н)
д. Осипово (Солнечногорский р-н)
Досчатое (г.о. Выкса)
д. Подымалово (Уфимский р-н)
дп. Черкизово (Пушкинский р-н)
д. Рекино-Кресты (Солнечногорский р-н)
д. Рождествено (Шаховской р-н)
д. Скородумки (Солнечногорский р-н)
д. Старокузяково (Аургазинский р-н)
д. Стрелино (Солнечногорский р-н)
д. Субботино (Солнечногорский р-н)
д. Судислово (Шаховской р-н)
д. Талаево (Солнечногорский р-н)
д. Турицино (Солнечногорский р-н)
Дубки (Уфимский р-н)
д. Уптино (Уфимский р-н)
д. Ченцы (Волоколамский р-н)
д. Шестаково (Шаховской р-н)
д. Янбарис (Янаульский р-н)
д. Янги-Аул (Ишимбайский р-г)
д. Янги-Юл (Зианчуринский Р-н)
Екатериновка (Ишимбайский р-н)
Елизаветино (Дмитровский р-н)
Елисеево (г.о. Семеновский)
Елкибаево (Уфа)
Енгалышево (Чишминский р-н)
Ерлыково (Миякинский р-н)
Ершово (Одинцовский р-н)
Жилино (Уфа)
Жилые горы
ЖК Заречье (Оренбургский р-н)
ЖК Перовский (Оренбургский р-н)
ЖК Приуралье (Оренбургский р-н)
ЖК Сердце Одинцово
ЖК Экодолье (Оренбургский р-н)
ЖМ Большие Клыки (Казань)
ЖМ Малые Клыки (Казань)
Жуково (Уфимский р-н)
Загородный (Стерлитамакский р-н)
Загуры (Йошкар-Олинский р-н)
Залесное (Касимовский р-н)
Залесный (Казань)
Заречная Слобода (Можайский г.о.)
Заречный (Скопин)
Заречье 1 (Михайловский р-н)
Заречье 2 (Михайловский р-н)
Заречье (Можайский г.о.)
Затон-Восточный (Уфа)
Затон (Уфа)
Звездный (г. о. Семёновский)
Звездочка (Уфимский р-н)
Звягино (Пушкинский р-н)
Зеленая роща (Уфа)
Зигановка (Ишимбайский р-н)
Зименки (г.о. Семёновский)
Зинино (Уфа)
Змейка (г.о. Выкса)
Знаменский (Медведевский р-н)
Зубово Лайф-2 (Уфимский р-н)
Зубово (Уфимский р-н)
Ибраево (Ишимбайский р-н)
Ибракаево
Иванаево (Дюртюлинский р-н)
Ивановка (г.о. Скопин)
Ивановка (Оренбургский р-н)
Иванчино (Касимовский р-н)
Игенче (Чекмагушевский р-н)
Игумново (Можайский г.о.)
Издетель (Лотошинский р-н)
Илистанбетово (Краснокамский р-н)
Ильмень (Стерлитамакский р-н)
Имени 9 Января (Оренбургский р-н)
Инкино (Касимовский р-н)
Ирсаево (Мишкинский район)
Искино (Уфа)
Исмагилово (Аургазинский р-н)
Исторический центр (Уфа)
Истяк (Янаульский район)
Исякаево (Ишимбайский р-н)
Иткинеево (Янаульский р-н)
Ишеево (Ишимбайский р-н)
Ишлы (Аургазинский р-н)
Ишпарсово (Стерлитамакский р-н)
Кадреково (Краснокамский р-н)
Казадаевка (Стерлитамакский р-н)
Калмаково (Ишимбайский р-н)
Калтаево (Краснокамский р-н)
Камышлы (Уфимский р-н)
Карайганово (Ишимбайский р-н)
Карамалы (Иглинский р-н)
Каран (Мелеузовский р-н)
Карламан (Кармаскалинский р-н)
Карманово (Янаульский р-н)
Кармаскалы (Стерлитамакский р-н)
Карпово (Уфа)
Карякино (Краснокамский р-н)
Кашино (Волоколамский р-н)
Киебак (Калтасинский район)
Киндери (Казань)
Кириллово (Уфимский р-н)
Киска-Елга (Буздякский р-н)
Клетино (Касимовский р-н)
Клоково (Касимовский р-н)
Клязьма (Пушкинский р-н)
Князево (Уфа)
Кожухово (Можайский г.о.)
Козарез (Уфа)
Козловка (Михайловский р-н)
Колычево (Можайский г.о.)
Комаревка (Михайловский р-н)
Комсомольский (Скопин)
Комсомольский (Уфа)
Кооперативная поляна (Уфа)
Корневое (Скопинский р-н)
Коровино (Можайский г.о.)
Кочко-Пожарки (Сергачский р-н)
КП Красивая поляна (Уфа)
КП Мечта (Уфимский р-н)
КП Уфимский Крым (Кармаскалинский р-н)
Красновидово-1 (Можайский г.о.)
Красновидово 2 (Можайский г.о.)
Красновидово (Можайский г.о.)
Красный Яр (Уфимский р-н)
Крутой Овраг (Медведевский р-н)
Крюково (Одинцовский р-н)
Крючевка (Уфимский р-н)
Кузнецовский затон (Уфа)
Кузьминское (Мелеузовский р-н)
Кунисниково (Дмитровский р-н)
Кутерем (Калтасинский р-н)
Кутлинка (Краснокамский р-н)
Лагуна Парк (Можайский г.о.)
Лекаревка (Уфимский р-н)
Ленина (Оренбургский р-н)
Лесные Поляны (Лаишевский р-н)
Локомотив (Уфа)
Локотки (Уфа)
Лопатино (Скопинский р-н)
Лощинино (Касимовский р-н)
Лыткино (Можайский г.о.)
Макарово (Ишимбайский р-н)
Макеенки (Касимовский р-н)
Максимовка (Уфа)
Малое Новосурино (Можайский г.о.)
Малое Соколово (Можайский г.о.)
Мамонтовка (Московская обл.)
Мармылево (Уфимский р-н)
Марфин-Брод (Можайский г.о.)
Марьевка (Стерлитамакский р-н)
Медведево (г.о. Семёновский)
Мелькомбинат (Уфа)
Мериново (г. о. Семёновский)
МИЗ (Можайский г.о.)
Миловка (Уфимский р-н)
Мирный (Казань)
Митряево (Мишкинский район)
Митькино (Дмитровский р-н)
Михайловка-Green (Уфимский р-н)
Михайловка (Бугурусланский р-н)
Михайловка (Ишимбайский р-н)
Михайловка (Уфимский р-н)
Михайловское (Волоколамский р-н)
мкр. Заветы Ильича (Пушкинский р-н)
мкр Моспроект (Пушкинский р-н)
мкр. Поселок Кушкуль (Оренбургский р-н)
Можайская Слобода (Можайский г.о.)
Морской клуб (Можайский г.о.)
Москворецкая слобода (Можайский г.о.)
Мотмос (г.о. Выкса)
Мраково (Гафурийский р-н)
Музяк (Краснокамский р-н)
Муравей (Стерлитамакский р-н)
Мурзино (Краснокамский р-н)
Нагаево (Уфа)
Нагаевский парк (Уфимский р-н)
Нариманово (Чекмагушевский р-н)
Наурузово (Пономарёвский р-н)
Нежинка (Оренбургский р-н)
Нижегородка (Уфимский р-н)
Нижнеакбашево (Кушнаренковский р-н)
Нижнеарметово (Ишимбайский р-н)
Нижнепавловские Лагеря (Оренбургский р-н)
Нижнесакмарский (Оренбургский р-н)
Нижнеяркеево (Илишевский р-н)
Низок (Михайловский р-н)
Николаевка (Бирский р-н)
Новая (Можайский г.о.)
Новая Отрадовка (Стерлитамакский р-н)
Новая Сосновка (Казань)
Новая Уралка (Куюргазинский р-н)
Новиково (г.о. Скопин)
Ново-Александровка (Уфа)
Новобиктово (Дюртюлинский р-н)
Новое Барятино  (Стерлитамакский р-н)
Новокабаново (Краснокамский р-н)
Новониколаевский (Стерлитамакский р-н)
Новопавловка (Зианчуринский р-н)
Новотроевка (Гафурийский р-н)
Новотроицк (Йошкар-Олинский р-н)
Новошино (г.о. Навашинский)
Новый Поселок (Сорочинский р-н)
Нолька (Йошкар-Олинский р-н)
Нолька (Медведевский р-н)
Овчинники (Касимовский р-н)
Озерный (Казань)
Ольхи (Ухоловский р-н)
Ольховка (г.о. Навашинский)
Ольховое (Уфимский р-н)
Ореховка (Медведевский р-н)
Осоргино (Уфимский р-н)
Охлебинино (Иглинский р-н)
Павлищево (Можайский г.о.)
Павловка (Оренбургский р-н)
Парус (Можайский г.о.)
Первомайский (Оренбургский р-н)
Песчаные Ковали (Казань)
Петровское (Ишимбайский р-н)
п. Кировский (Лотошинский р-н)
Платоновка (Уфимский р-н)
Подгородняя Покровка (Оренбургский р-н)
Подлесное (Стерлитамакский р-н)
Подчерково (Дмитровский р-н)
Пожарки (Сергачский р-н)
Поздняково (г.о. Навашинский)
Покровка (Стерлитамакский р-н)
Покровское (г. о. Семёновский)
Помряскино (Стерлитамакский р-н)
Поплевенский (Скопинский р-н)
Поселок станции Уршак (Уфа)
Правдинский (Пушкинский г.о.)
Приютово (Оренбургский р-н)
Прогресс (Янаульский р-н)
п. Рождественский (Уфимский р-н)
Прудская (Михайловский р-н)
Прудские Телятники (Михайловский р-н)
Пугачи (Оренбургский р-н)
Пупки (Скопинский р-н)
Пятково (Можайский г.о.)
Раздолье (Краснокамский р-н)
Райманово (Туймазинский р-н)
Район Гастелло (Уфа)
Рачатники (Михайловский р-н)
Ризадеевский (г.о. Выкса)
Родниковка (Миякинский р-н)
Рождественский (Уфимский р-н)
Рожновка (Одинцовский р-н)
Романовка (Уфа)
Ростошинские пруды (Оренбург)
Ростоши (Оренбургский р-н)
Русский Юрмаш (Уфимский р-н)
Руэм (Медведевский р-н)
Рябинка (Медведевский р-н)
Рябинушка (Уфимский р-н)
Рязановка (Стерлитамакский р-н)
Салмачи (Казань)
Самылово (Касимовский р-н)
Сафроновский (Уфа)
с. Верхнекудашево (Татышлинский р-н)
с. Верхние Услы (Стерлитамакский р-н)
Светлая (Уфимский р-н)
Свинушки (Скопинский р-н)
с. Горки (Волоколамский р-н)
Северный (Казань)
Секирино (Скопинский р-н)
Селизово (Касимовский р-н)
Семеновка (Йошкар-Олинский р-н)
с. Ермухаметово (Туймазинский р-н)
с. Малое Судислово (Шаховской р-н)
с. Нижние Услы (Стерлитамакский р-н)
СНТ Агидель (Уфа)
СНТ Ветеранов Советской Армии (Оренбургский р-н)
СНТ Виктория (Оренбургский г.о.)
СНТ Восток (Оренбургский г.о.)
СНТ Горизонт-1 (Оренбургский р-н)
СНТ Горизонт (Оренбургский р-н)
СНТ Дубовый плёс (Оренбургский р-н)
СНТ Журавушка (Иглинский р-н)
СНТ Здоровье (Уфа)
СНТ Земляне (Оренбургский р-н)
СНТ Искра (Уфимский р-н)
СНТ Комета (Оренбургский р-н)
СНТ Конверсия (Оренбургский г.о.)
СНТ Лесная поляна (Уфа)
СНТ Локатор (Уфимский р-н)
СНТ Магистраль-2 (Оренбургский р-н)
СНТ Магистраль (Оренбургский р-н)
СНТ Малахит (Уфимский р-н)
СНТ Нур (Иглинский р-н)
СНТ Отдых (Московская обл.)
СНТ Отрада (Одинцовский р-н)
СНТ Полет (Уфимский р-н)
СНТ Солнечная поляна - 2 (Уфимский р-н)
СНТ Солнечная поляна (Уфимский р-н)
СНТ Сосновый бор  (Уфа)
СНТ Степное (Оренбургский р-н)
СНТ Тюльпан (Оренбурский г.о.)
СНТ Тюльпан (Уфимский р-н)
СНТ Урал (Кушнаренковский р-н)
СНТ Уршак (Уфимский р-н)
Собольки (Можайский г.о.)
совхоза им. 25 Октября (Лаишевский р-н)
Содомово (г.о. Семёновский)
Солнечная долина (Волоколамский р-н)
с. Павловское (Шаховской р-н)
Спутник (Уфимский р-н)
Спутник (Юлдашево, Ишимбайский р-н)
Среднеакбашево (Кушнаренковский р-н)
с. Такарликово (Дюртюлинский р-н)
с. Талачево (Стерлитамакский р-н)
Старая Пристань (Лаишево)
Старобурново (Бирский р-н)
Староваськино (Мишкинский район)
Старое Барятино (Стерлитамакский р-н)
Старое Сипайлово (Уфа)
Старое Шигалеево (Пестричинский р-н)
Староитекеево (Аургазинский р-н)
Старокубово (Иглинский р-н)
Старокуктово (Илишевский р-н)
Староякшеево (Балтачевский р-н)
Старые Багазы (Караидельский р-н)
Старые Кельцы (г.о. Скопин)
Старые Киешки (Кармаскалинский р-н)
Старый Сибай (Баймакский р-н)
СТ Здоровье (Уфа)
Супонево (Одинцовский р-н)
Суук-Чишма (Уфимский р-н)
Сухая река (Казань)
с. Чуваш-Карамалы (Аургазинский р-н)
Сынтул (Касимовский р-н)
с. Юнны (Илишеевский р-н)
Талалаевка (Стерлитамакский р-н)
Тамьян (Мелеузовский р-н)
Таптыково (Уфимский р-н)
Тарабердино (Кушнаренковский р-н)
Тарасиха (г.о. Семёновский)
Тарасовка (Пушкинский р-н)
Татарская Каргала (Оренбургский р-н)
Татыр-Узяк (Хайбуллинский р-н)
Ташкиново (Нефтекамск)
Ташлыкуль (Мелеузовский р-н)
Темгенево (Сасовский р-н)
Тендиково (Дмитровский р-н)
Тетерино (Можайский г.о.)
Тимашево (Уфа)
Торфяной (Уфимский р-н)
Трубачеевка (Одинцовский р-н)
Тугаево (Гафурийский р-н)
Тужиловка (Уфа)
Туртапка (г.о. Выкса)
Тюменяк (Туймазинский р-н)
Урман-Бишкадак (Ишимбайский р-н)
Усмангали (Белорецкий р-н)
Успенское (Скопинский р-н)
Федоровка (Уфа)
Химик (Можайский г.о.)
Хорошеево (Уфимский р-н)
Хотилово (Можайский г.о.)
х. Улутуп (Кугарчинский р-н)
Царские Берега (Можайский г.о.)
Цветы Башкирии (Уфа)
Черная Слобода (Шацкий р-н)
Чернолесовский (Уфимский р-н)
Черноозерский кордон (Уфа)
Чесноковка (Уфимский р-н)
Чулково (Скопинский р-н)
Шакша (Иглинский р-н)
Шакша (Уфа)
Шалдеж (г. о. Семёновский)
Шалдежка (г. о. Семёновский)
Шамонино (Уфимский р-н)
Шиморское (г.о. Выкса)
Шихан (Ишимбайский р-н)
Шмидтово (Уфимский р-н)
Щетиновка (Михайловский р-н)
Экспериментальный (Оренбургский р-н)
Южный Урал (Оренбургский р-н)
Юламаново (Аургазинский р-н)
Юматово (Уфимский р-н)
Янгискаин (Гафурийский р-н)
Яр-Бишкадак (Ишимбайский р-н)
Ясенок (Ухоловский р-н)
Ясный (Уфимский р-н)
None
Как с Вами связаться?
Отправить
*
По данному обращению мы свяжемся в течение 7 дней
×