Выберите раздел
Политика конфиденциальности
Публичная оферта
Пользовательское соглашение
Политика конфиденциальности
Правила программы лояльности
Использование подарочных карт
Правила применения рекомендательных технологий
Политика конфиденциальности
1. ВВЕДЕНИЕ
Благодарим вас за то, что выбираете ВкусВилл!
Мы ценим оказанное нам доверие и стремимся защищать конфиденциальность и безопасность переданной нам персональной информации. Предоставляемая информация помогает нам оказывать качественные услуги.
Настоящая Политика конфиденциальности описывает наш подход к обработке персональных данных и к обеспечению их конфиденциальности во всех наших сервисах. К сервисам ВкусВилл относятся такие веб-сайты и мобильные приложения как:
Сайт ВкусВилл -
https://vkusvill.ru/
;
Сайт ВкусМил от ВкусВилл -
https://food.vkusvill.ru/
;
Мобильное приложение ВкусВилл в
RuStore
,
GooglePlay
,
AppStore
,
AppGallery
;
Мобильное приложение ВкусМил в
GooglePlay
,
AppStore
.
Мы можем менять список сервисов, в том числе запускать новые сервисы, к которым будет применяться Политика конфиденциальности.
Мы можем изменять условия Политики, адаптируя её под изменения законодательства, наших внутренних регламентов и процессов обработки пользовательской информации. Мы не уведомляем вас об изменениях в Политике, поэтому рекомендуем время от времени при использовании сервисов знакомиться с её актуальной редакцией на нашем сайте по адресу:
https://vkusvill.ru/legal/privacy/
.
Какими принципами руководствуется ВкусВилл при обработке персональных данных:
Мы обрабатываем персональные данные только в предусмотренных законом случаях
Например, мы обрабатываем ваши данные, если их обработка необходима для исполнения договоров между вами и ВкусВилл. Также мы можем обрабатывать ваши данные в рамках нашего законного интереса, если такая обработка не нарушает ваши права и свободы, или с вашего согласия.
Мы обрабатываем данные для достижения конкретных и заранее определенных нами целей
Ниже в Политике перечислены цели, для достижения которых мы обрабатываем персональные данные, полученные от вас через сервисы ВкусВилл. Мы обрабатываем персональные данные, полученные через сервисы ВкусВилл, только для достижения целей, указанных в Политике.
Мы всегда информируем вас о цели, для которой вы предоставляете нам данные
Все цели обработки ваших персональных данных перечислены в Политике или указываться в предоставляемых вами согласиях на обработку персональных данных.
Если вы не согласны с целью обработки ваших персональных данных, вы можете отказаться от предоставления нам персональных данных.
Мы не допускаем обработки излишних и неактуальных персональных данных
Мы собираем только те ваши данные, которые необходимы для достижения целей их обработки. Например, для начисления вам бонусов программы лояльности ВкусВилл нам нужны не только ваше имя и контактные данные, но и номер вашей карты лояльности, история покупок.
Мы не обрабатываем персональные данные, собранные для достижения конкретной цели, в иных целях.
Если вам кажется, что мы собираем излишние или обрабатываем неактуальные персональные данные, вы можете обратиться на нашу горячую линию или направить нам запрос в предусмотренном Политикой порядке.
Мы принимаем меры для обеспечения точности, полноты и актуальности персональных данных для достижения определенной цели. Например, для доставки продуктов мы можем уточнить у вас адрес для их доставки.
Мы не обрабатываем данные в большем объеме или дольше, чем это требуется
Мы прекращаем обработку ваших персональных данных и уничтожаем их, если достигли цели обработки этих данных, утратили необходимость в достижении цели, а также если вы отозвали свое согласие.
Если вы отозвали свое согласие на обработку персональных данных или прекратили по собственной инициативе действие Пользовательского соглашения или иных заключенных между вами и нами договоров, мы можем продолжить обработку ваших персональных данных только в предусмотренном законом случае, например, если мы обязаны хранить ваши данные для выполнения требований законодательства или если обработка персональных данных покрывается нашим легитимным интересом и не нарушает ваши права и свободы.
Мы обрабатываем ваши данные способами, соответствующими законодательству РФ
В частности, мы не распространяем ваши персональные данные, если не получили от вас предусмотренное законом согласие, локализуем ваши персональные данные на территории Российской Федерации и не осуществляем трансграничную передачу ваших персональных данных, пока не уведомим о своем намерении Роскомнадзор.
При обработке персональных данных мы соблюдаем ваши права и законные интересы
Вы можете реализовать свои права как субъекта персональных данных в порядке, предусмотренном Политикой.
2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Если в Политике вы увидели термин, но не нашли к нему определение по тексту, такой термин используется в значении, указанном в законодательстве РФ.
Персональные данные
– любая информация, которая прямо или косвенно относится к пользователю или позволяет его определить.
Обработка персональных данных
– любое действие, совершаемое с персональными данными.
«ВкусВилл»
,
«мы»
,
«нас»
или
«наш»
обозначают АО «Вкусвилл» (ОГРН: 1217700253671), зарегистрированное по адресу: 142432, Московская область, городской округ Черноголовка, город Черноголовка, ул. Лесная, д.9, пом.9, которое является оператором персональных данных и несет ответственность за данные пользователей согласно Политике конфиденциальности.
«Пользователь»
,
«вы»
,
«ваш»
или
«вам»
обозначает физическое лицо, чьи персональные данные мы получили и обрабатываем их на условиях, указанных в Политике конфиденциальности.
Трансграничная передача персональных данных
– передача персональных данных на территорию иностранного государства иностранному лицу.
3. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
Мы обрабатываем персональные данные любыми способами, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. Мы осуществляем как автоматизированную, так и неавтоматизированную обработку персональных данных.
Мы можем поручить обработку ваших персональных данных нашим партнерам, если это нужно для исполнения наших обязанностей перед вами. Например, для доставки товаров мы можем передавать адрес доставки нашим курьерам или службам доставки. Мы гарантируем, что наши партнеры предпринимают те же, что и мы, меры по защите ваших данных, отвечаем за их действия перед вами.
Мы можем передавать ваши персональные данные нашим партнерам без поручения им обработки ваших данных, если такая обязанность возложена на нас законом, а также в иных случаях, предусмотренных законодательством РФ. Например, мы можем передавать ваши данные банкам и иным платежным посредникам, которые обрабатывают ваши данные по своим правилам на основании договоров, которые заключены между вами и банком, а также на основании банковского законодательства. Мы не контролируем таких третьих лиц и не вправе вмешиваться в их деятельность.
В ряде случаев мы можем передавать ваши данные за рубеж нашим иностранным партнерам. Если такая необходимость возникла, мы уведомляем Роскомнадзор о намерении осуществлять трансграничную передачу персональных данных в предусмотренном законом порядке.
В любом случае мы поручаем обработку и передаем ваши данные партнерам или третьим лицам исключительно при наличии законного на то основания.
Ниже приведен список партнеров (категорий партнеров), которым мы передаем персональные данные, в том числе для обработки по поручению:
Цель обработки
Партнер (категория партнера)
Цель передачи
Адрес третьего лица
Управление заказами и реализация продукции
Исполнители и иные партнеры (например, транспортные компании), организующие сборку и доставку заказов до вас.
Мы информируем вас о привлеченном исполнителе или партнере в сервисе ВкусВилл при оформлении и доставке заказа.
Для сборки заказов и доставки товаров, приобретенных во ВкусВилл
-
Обработка запросов и обращений покупателей
Исполнители и иные партнеры (например, внешние колл-центры), принимающие ваши обращения
Для обработки ваших запросов и обращений
-
Предоставление покупателям информационных ресурсов ВкусВилл в соответствии с их функциональностью
ООО «Автомакон»
Для разработки, администри
рования и поддержки информационных систем ВкусВилл
108811, г. Москва, Киевское Шоссе 22-й (п. Московский), домовл. 4 стр. 2, эт 3 блок г оф 350г
ООО «Даталаб»
108811, город Москва, ш. Киевское, км 22-Й, д. 4 стр. 2, этаж 3 блок/офис г/350г
ООО «Фулстек»
108811, город Москва, ш. Киевское, км 22-Й, д. 4 стр. 2, этаж 3 блок/офис г/350г
Продвижение товаров и услуг Оператора, его партнеров, включая
благотворительные и общественно-полезные проекты
ООО «Яндекс»
Для веб-аналитики и автоматизации маркетинга
119021, г. Москва, ул. Льва Толстого, д.16
Google LLC
1600 Амфитеатр Парквей Маунтин-Вью, Калифорния 94043, США
ООО «Каррот Квест»
614066, Пермский край, г Пермь, ш Космонавтов, д. 111д, офис 36
Организация программы лояльности и проведение акций
Партнеры по акциям, организуемым ВкусВилл.
Мы информируем вас о привлеченном партнере, указывая информацию о нем, в частности, в условиях акций.
Для проведения акций и общественно-полезных проектов, выдачи призов победителям акций
-
Поиск и подбор персонала
ООО «Поток»
Для автоматизации найма
127299, город Москва, ул Клары Цеткин, д. 2, помещ. 3а/2
ООО «Томору»
690105, Приморский край, город Владивосток, Русская ул., д. 57г, кв. 110
Совершенствование и развитие деятельности
ООО «Техаудит»
Для проведения маркетинговых и иных статистических исследований
123592, город Москва, ул Кулакова, д. 20 к. 1, помещ. III, этаж 11 часть ком. 17
ООО «Техаудит Би Ай»
123592, город Москва, ул Кулакова, д. 20 к. 1, помещ. III, этаж 11 часть ком. 17
4. КАКИЕ ДАННЫЕ МЫ СОБИРАЕМ И КАК МЫ ИХ ОБРАБАТЫВАЕМ
Мы обрабатываем ваши персональные данные для достижения указанных в разделе целей обработки. По каждой цели перечислены:
персональные данные, обрабатываемые для достижения этой цели, которые мы получаем через сервисы ВкусВилл;
способы их обработки;
условия, при наличии которых мы можем обрабатывать указанные данные в рамках этой цели.
Цель 1 – Управление заказами и реализация продукции
Фамилия, имя, отчество, адрес электронной почты, адрес места жительства (адрес доставки), номер телефона, банковские реквизиты, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Исполнение договора, заключенного с ВкусВилл
Цель 2 – Обработка запросов и обращений покупателей
Фамилия, имя, отчество, банковские реквизиты, адрес электронной почты, номер телефона, номер карты лояльности, сведения, собираемые посредством метрических программ, иные сведения, которые вы предоставляете по своей инициативе
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных. Осуществление прав и законных интересов ВкусВилл
Цель 3 – Предоставление покупателям информационных ресурсов ВкусВилл в соответствии с их функциональностью
Фамилия, имя, отчество, дата рождения, адрес электронной почты, адрес места жительства (адрес доставки), номер телефона, номер карты лояльности, иные идентификаторы, присваиваемые ВкусВилл, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Исполнение договора, заключенного с ВкусВилл
Цель 4 – Продвижение товаров и услуг Оператора, его партнеров, включая благотворительные и общественно-полезные проекты
Фамилия, имя, отчество, дата рождения, адрес электронной почты, адрес места жительства, номер телефона, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных
Цель 5 – Организация программы лояльности и проведение акций
Фамилия, имя, отчество, дата рождения, адрес места жительства (адрес доставки), адрес электронной почты, номер телефона, номер карты лояльности, история покупок, сведения о наличии несовершеннолетних детей, иные сведения, необходимые для участия лица в программе лояльности или акции ВкусВилл
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных. Возложенная законом на ВкусВилл обязанность исполнения договора, заключенного с ВкусВилл
Цель 6 – Формирование статистической и аналитической отчетности в отношение покупателей
Фамилия, имя, отчество, дата рождения, адрес электронной почты, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Автоматизированная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Статистические и иные исследовательские цели. Согласие на обработку персональных данных
Цель 7 – Поиск и подбор персонала
Фамилия, имя, отчество, дата рождения, место рождения, адрес электронной почты, номер мобильного телефона, гражданство
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных
Цель 8 – Совершенствование и развитие деятельности
Фамилия, имя, отчество, дата рождения, адрес электронной почты, номер карты лояльности, сведения, собираемые посредством метрических программ, сведения об истории взаимодействия Оператора и субъекта ПДн
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Статистические и иные исследовательские цели. Осуществление прав и законных интересов ВкусВилл. Согласие на обработку персональных данных
Цель 9 – Ведение информационных ресурсов ВкусВилл
Фамилия, имя, отчество, должность, адрес электронной почты, номер телефона, фотография, должность, биографические сведения, сведения, предоставляемые по инициативе субъекта ПДн
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, распространение, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения
Мы обрабатываем следующие категории cookies:
Необходимые cookies
Эти cookies обеспечивают надлежащую работу сайтов Общества и являются необходимыми
Для предоставления информационных ресурсов ВкусВилл в соответствии с их функциональностью
Функциональные cookies
Эти cookies сохраняют предпочтения в отношении настроек сайтов Общества
Аналитические cookies
Эти cookies сохраняют агрегированную информацию об использовании сайтов Общества
Для формирования статистической и аналитической отчетности в отношении покупателей
Маркетинговые cookies
Эти cookies сохраняют информацию о том, как используются сайты Общества, предпочтения в отношении сайтов Общества
Для формирования статистической и аналитической отчетности в отношении покупателей, а также для продвижения товаров и услуг ВкусВилл, его партнеров, включая благотворительные и общественно-полезные проекты
Вы всегда можете запретить нам использовать cookies. Для этого вам нужно изменить настройки своего браузера. Полное отключение cookies может негативно повлиять на работу сервисов.
Как правило, мы используем cookies, пока они не потеряют свою актуальность (в зависимости от назначения cookies, они могут использоваться в течение пары минут или часов, нескольких дней или лет).
В любом случае мы не используем cookies за границами того срока, который установлен законом для обработки таких данных. Например, когда мы используем cookies на основании вашего согласия, мы удалим их, если вы отзовете свое согласие. Если же мы используем cookies на основании Пользовательского соглашения, мы удалим их, когда Пользовательское соглашение прекратит свое действие.
Подробнее с правилами обработки cookies вы можете ознакомиться, перейдя по ссылке
https://vkusvill.ru/cookies/
.
Условия обработки персональных данных, разрешенных субъектом персональных данных для распространения.
Персональные данные, которые мы размещаем в открытом доступе на наших сервисах и тем самым распространяем, обрабатываются с вашего согласия до прекращения работы наших сервисов, либо до момента отзыва согласия на распространение персональных данных (в зависимости от того, что произойдет раньше).
В отношении размещенных в сервисах ВкусВилл персональных данных действуют следующие правила и ограничения:
передача персональных данных неограниченному кругу лиц не запрещена;
обработка персональных данных неограниченным кругом лиц не запрещена;
полученные ВкусВиллом персональные данные могут передаваться с использованием информационно-телекоммуникационных сетей.
Вы можете установить иные правила и ограничения в согласии на распространение персональных данных, в таком случае мы укажем установленные вами правила и ограничения на странице, где размещены ваши персональные данные.
5. СВЕДЕНИЯ ОБ ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ
Для защиты вашей персональной информации мы внедрили достаточные технические и организационные меры. Эти меры защищают ваши данные от несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а также иных незаконных форм обработки.
ВкусВилл при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
Меры по обеспечению безопасности персональных данных при их обработке, применяемые ВкусВилл, планируются и реализуются в целях обеспечения соответствия требованиям, приведенным в статье 19 ФЗ-152 «О персональных данных».
В соответствии со статьей 18.1 ФЗ-152 «О персональных данных» ВкусВилл самостоятельно определяет состав и перечень мер, необходимых и достаточных для обеспечения выполнения требований законодательства.
6. ВАШИ ПРАВА
Чтобы реализовать ваши права как субъекта персональных данных, вы вправе в любой момент обратиться к ВкусВилл любым из описанных ниже способов.
Для того, чтобы реализовать любое ваше право как субъекта персональных данных, вам необходимо направить нам обращение. Обращение должно содержать следующие сведения:
Ваши ФИО;
номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе
ИЛИ
иные данные, позволяющие однозначно идентифицировать субъекта персональных данных;
сведения, подтверждающие участие субъекта персональных данных в отношениях с Обществом,
ИЛИ
сведения, иным способом подтверждающие факт обработки персональных данных Обществом;
подпись субъекта персональных данных или его представителя.
Обращение вы можете направить:
по адресу: 142432, Московская область, городской округ Черноголовка, город Черноголовка, ул. Лесная, д.9, пом.9;
на электронную почту:
digital@vkusvill.ru
.
Мы ответим на ваш запрос в течение 10 рабочих дней с момента его получения, если более короткий срок не установлен законом.
Право на получение информации
Вы вправе запрашивать у ВкусВилл сведения о том:
используем ли мы вашу личную информацию,
в каких целях и на каком основании мы используем вашу личную информацию,
какую личную информацию мы используем,
а также иные сведения, касающиеся обработки ваших персональных данных.
Вы можете получить доступ к указанным сведениям, войдя в учетную запись соответствующего сервиса ВкусВилл. Если в учетной записи сервиса вы не нашли интересующую вас информацию, вы можете направить нам запрос лично или через своего представителя.
Право на уточнение
Вы вправе обратиться во ВкусВилл и сообщить актуальные персональные данные, если ранее предоставленные данные устарели.
Вы можете уточнить свои персональные данные самостоятельно, войдя в учетную запись соответствующего сервиса ВкусВилл или направив нам запрос лично или через своего представителя.
При получении запроса мы заблокируем (прекратив использовать) неактуальные персональные данные до их уточнения.
Право на запрет неправомерной обработки
Если у вас имеется информация о неправомерной обработке персональных данных со стороны ВкусВилл, то вы вправе обратиться во ВкусВилл и сообщить о данном факте, чтобы мы могли устранить допущенное нарушение или прекратить обработку ваших данных.
Право на отзыв согласия
Если вы предоставили ВкусВилл согласие на обработку персональных данных, то вы вправе его отозвать в любое время.
В случае отзыва согласия ВкусВилл прекращает обработку персональных данных, за исключением случаев, когда у ВкусВилл имеются иные основания для их обработки.
Право на забвение
Вы можете удалить свою учетную запись или удалить определенную личную информацию, войдя в свою учетную запись ВкусВилл и следуя инструкциям по удалению учетной записи.
Удалив свою учетную запись ВкусВилл, вы обяжете нас уничтожить те персональные данные, которые нужны нам для предоставления сервисов и исполнения иных наших договорных обязанностей перед вами. При этом мы можем не уничтожать и продолжить использовать те персональные данные, которые нужны нам для достижения иных целей. Мы продолжим использовать такие данные только в предусмотренных законом случаях, и уничтожим их по достижении цели обработки (если иной срок обработки не предусмотрен законом).
Если вы не согласны с действиями ВкусВилл или решением, принятым по итогу рассмотрения обращения, вы вправе обжаловать такие действия (бездействия) и решения в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) и в суд в порядке, установленном законодательством Российской Федерации.
7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ПРЕДЛОЖЕНИЯ
ВкусВилл приветствует Ваши вопросы и предложения, касающиеся исполнения или изменения настоящей Политики. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу:
digital@vkusvill.ru
.
Sub-section Policy: 
Sub-policy 0
https://vkusvill.ru/legal/privacy/:
Закрыть
Мы используем cookies, чтобы сайт был лучше.
Что это?
Выберите раздел
Политика конфиденциальности
Публичная оферта
Пользовательское соглашение
Политика конфиденциальности
Правила программы лояльности
Использование подарочных карт
Правила применения рекомендательных технологий
Политика конфиденциальности
1. ВВЕДЕНИЕ
Благодарим вас за то, что выбираете ВкусВилл!
Мы ценим оказанное нам доверие и стремимся защищать конфиденциальность и безопасность переданной нам персональной информации. Предоставляемая информация помогает нам оказывать качественные услуги.
Настоящая Политика конфиденциальности описывает наш подход к обработке персональных данных и к обеспечению их конфиденциальности во всех наших сервисах. К сервисам ВкусВилл относятся такие веб-сайты и мобильные приложения как:
Сайт ВкусВилл -
https://vkusvill.ru/
;
Сайт ВкусМил от ВкусВилл -
https://food.vkusvill.ru/
;
Мобильное приложение ВкусВилл в
RuStore
,
GooglePlay
,
AppStore
,
AppGallery
;
Мобильное приложение ВкусМил в
GooglePlay
,
AppStore
.
Мы можем менять список сервисов, в том числе запускать новые сервисы, к которым будет применяться Политика конфиденциальности.
Мы можем изменять условия Политики, адаптируя её под изменения законодательства, наших внутренних регламентов и процессов обработки пользовательской информации. Мы не уведомляем вас об изменениях в Политике, поэтому рекомендуем время от времени при использовании сервисов знакомиться с её актуальной редакцией на нашем сайте по адресу:
https://vkusvill.ru/legal/privacy/
.
Какими принципами руководствуется ВкусВилл при обработке персональных данных:
Мы обрабатываем персональные данные только в предусмотренных законом случаях
Например, мы обрабатываем ваши данные, если их обработка необходима для исполнения договоров между вами и ВкусВилл. Также мы можем обрабатывать ваши данные в рамках нашего законного интереса, если такая обработка не нарушает ваши права и свободы, или с вашего согласия.
Мы обрабатываем данные для достижения конкретных и заранее определенных нами целей
Ниже в Политике перечислены цели, для достижения которых мы обрабатываем персональные данные, полученные от вас через сервисы ВкусВилл. Мы обрабатываем персональные данные, полученные через сервисы ВкусВилл, только для достижения целей, указанных в Политике.
Мы всегда информируем вас о цели, для которой вы предоставляете нам данные
Все цели обработки ваших персональных данных перечислены в Политике или указываться в предоставляемых вами согласиях на обработку персональных данных.
Если вы не согласны с целью обработки ваших персональных данных, вы можете отказаться от предоставления нам персональных данных.
Мы не допускаем обработки излишних и неактуальных персональных данных
Мы собираем только те ваши данные, которые необходимы для достижения целей их обработки. Например, для начисления вам бонусов программы лояльности ВкусВилл нам нужны не только ваше имя и контактные данные, но и номер вашей карты лояльности, история покупок.
Мы не обрабатываем персональные данные, собранные для достижения конкретной цели, в иных целях.
Если вам кажется, что мы собираем излишние или обрабатываем неактуальные персональные данные, вы можете обратиться на нашу горячую линию или направить нам запрос в предусмотренном Политикой порядке.
Мы принимаем меры для обеспечения точности, полноты и актуальности персональных данных для достижения определенной цели. Например, для доставки продуктов мы можем уточнить у вас адрес для их доставки.
Мы не обрабатываем данные в большем объеме или дольше, чем это требуется
Мы прекращаем обработку ваших персональных данных и уничтожаем их, если достигли цели обработки этих данных, утратили необходимость в достижении цели, а также если вы отозвали свое согласие.
Если вы отозвали свое согласие на обработку персональных данных или прекратили по собственной инициативе действие Пользовательского соглашения или иных заключенных между вами и нами договоров, мы можем продолжить обработку ваших персональных данных только в предусмотренном законом случае, например, если мы обязаны хранить ваши данные для выполнения требований законодательства или если обработка персональных данных покрывается нашим легитимным интересом и не нарушает ваши права и свободы.
Мы обрабатываем ваши данные способами, соответствующими законодательству РФ
В частности, мы не распространяем ваши персональные данные, если не получили от вас предусмотренное законом согласие, локализуем ваши персональные данные на территории Российской Федерации и не осуществляем трансграничную передачу ваших персональных данных, пока не уведомим о своем намерении Роскомнадзор.
При обработке персональных данных мы соблюдаем ваши права и законные интересы
Вы можете реализовать свои права как субъекта персональных данных в порядке, предусмотренном Политикой.
2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Если в Политике вы увидели термин, но не нашли к нему определение по тексту, такой термин используется в значении, указанном в законодательстве РФ.
Персональные данные
– любая информация, которая прямо или косвенно относится к пользователю или позволяет его определить.
Обработка персональных данных
– любое действие, совершаемое с персональными данными.
«ВкусВилл»
,
«мы»
,
«нас»
или
«наш»
обозначают АО «Вкусвилл» (ОГРН: 1217700253671), зарегистрированное по адресу: 142432, Московская область, городской округ Черноголовка, город Черноголовка, ул. Лесная, д.9, пом.9, которое является оператором персональных данных и несет ответственность за данные пользователей согласно Политике конфиденциальности.
«Пользователь»
,
«вы»
,
«ваш»
или
«вам»
обозначает физическое лицо, чьи персональные данные мы получили и обрабатываем их на условиях, указанных в Политике конфиденциальности.
Трансграничная передача персональных данных
– передача персональных данных на территорию иностранного государства иностранному лицу.
3. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
Мы обрабатываем персональные данные любыми способами, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. Мы осуществляем как автоматизированную, так и неавтоматизированную обработку персональных данных.
Мы можем поручить обработку ваших персональных данных нашим партнерам, если это нужно для исполнения наших обязанностей перед вами. Например, для доставки товаров мы можем передавать адрес доставки нашим курьерам или службам доставки. Мы гарантируем, что наши партнеры предпринимают те же, что и мы, меры по защите ваших данных, отвечаем за их действия перед вами.
Мы можем передавать ваши персональные данные нашим партнерам без поручения им обработки ваших данных, если такая обязанность возложена на нас законом, а также в иных случаях, предусмотренных законодательством РФ. Например, мы можем передавать ваши данные банкам и иным платежным посредникам, которые обрабатывают ваши данные по своим правилам на основании договоров, которые заключены между вами и банком, а также на основании банковского законодательства. Мы не контролируем таких третьих лиц и не вправе вмешиваться в их деятельность.
В ряде случаев мы можем передавать ваши данные за рубеж нашим иностранным партнерам. Если такая необходимость возникла, мы уведомляем Роскомнадзор о намерении осуществлять трансграничную передачу персональных данных в предусмотренном законом порядке.
В любом случае мы поручаем обработку и передаем ваши данные партнерам или третьим лицам исключительно при наличии законного на то основания.
Ниже приведен список партнеров (категорий партнеров), которым мы передаем персональные данные, в том числе для обработки по поручению:
Цель обработки
Партнер (категория партнера)
Цель передачи
Адрес третьего лица
Управление заказами и реализация продукции
Исполнители и иные партнеры (например, транспортные компании), организующие сборку и доставку заказов до вас.
Мы информируем вас о привлеченном исполнителе или партнере в сервисе ВкусВилл при оформлении и доставке заказа.
Для сборки заказов и доставки товаров, приобретенных во ВкусВилл
-
Обработка запросов и обращений покупателей
Исполнители и иные партнеры (например, внешние колл-центры), принимающие ваши обращения
Для обработки ваших запросов и обращений
-
Предоставление покупателям информационных ресурсов ВкусВилл в соответствии с их функциональностью
ООО «Автомакон»
Для разработки, администри
рования и поддержки информационных систем ВкусВилл
108811, г. Москва, Киевское Шоссе 22-й (п. Московский), домовл. 4 стр. 2, эт 3 блок г оф 350г
ООО «Даталаб»
108811, город Москва, ш. Киевское, км 22-Й, д. 4 стр. 2, этаж 3 блок/офис г/350г
ООО «Фулстек»
108811, город Москва, ш. Киевское, км 22-Й, д. 4 стр. 2, этаж 3 блок/офис г/350г
Продвижение товаров и услуг Оператора, его партнеров, включая
благотворительные и общественно-полезные проекты
ООО «Яндекс»
Для веб-аналитики и автоматизации маркетинга
119021, г. Москва, ул. Льва Толстого, д.16
Google LLC
1600 Амфитеатр Парквей Маунтин-Вью, Калифорния 94043, США
ООО «Каррот Квест»
614066, Пермский край, г Пермь, ш Космонавтов, д. 111д, офис 36
Организация программы лояльности и проведение акций
Партнеры по акциям, организуемым ВкусВилл.
Мы информируем вас о привлеченном партнере, указывая информацию о нем, в частности, в условиях акций.
Для проведения акций и общественно-полезных проектов, выдачи призов победителям акций
-
Поиск и подбор персонала
ООО «Поток»
Для автоматизации найма
127299, город Москва, ул Клары Цеткин, д. 2, помещ. 3а/2
ООО «Томору»
690105, Приморский край, город Владивосток, Русская ул., д. 57г, кв. 110
Совершенствование и развитие деятельности
ООО «Техаудит»
Для проведения маркетинговых и иных статистических исследований
123592, город Москва, ул Кулакова, д. 20 к. 1, помещ. III, этаж 11 часть ком. 17
ООО «Техаудит Би Ай»
123592, город Москва, ул Кулакова, д. 20 к. 1, помещ. III, этаж 11 часть ком. 17
4. КАКИЕ ДАННЫЕ МЫ СОБИРАЕМ И КАК МЫ ИХ ОБРАБАТЫВАЕМ
Мы обрабатываем ваши персональные данные для достижения указанных в разделе целей обработки. По каждой цели перечислены:
персональные данные, обрабатываемые для достижения этой цели, которые мы получаем через сервисы ВкусВилл;
способы их обработки;
условия, при наличии которых мы можем обрабатывать указанные данные в рамках этой цели.
Цель 1 – Управление заказами и реализация продукции
Фамилия, имя, отчество, адрес электронной почты, адрес места жительства (адрес доставки), номер телефона, банковские реквизиты, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Исполнение договора, заключенного с ВкусВилл
Цель 2 – Обработка запросов и обращений покупателей
Фамилия, имя, отчество, банковские реквизиты, адрес электронной почты, номер телефона, номер карты лояльности, сведения, собираемые посредством метрических программ, иные сведения, которые вы предоставляете по своей инициативе
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных. Осуществление прав и законных интересов ВкусВилл
Цель 3 – Предоставление покупателям информационных ресурсов ВкусВилл в соответствии с их функциональностью
Фамилия, имя, отчество, дата рождения, адрес электронной почты, адрес места жительства (адрес доставки), номер телефона, номер карты лояльности, иные идентификаторы, присваиваемые ВкусВилл, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Исполнение договора, заключенного с ВкусВилл
Цель 4 – Продвижение товаров и услуг Оператора, его партнеров, включая благотворительные и общественно-полезные проекты
Фамилия, имя, отчество, дата рождения, адрес электронной почты, адрес места жительства, номер телефона, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных
Цель 5 – Организация программы лояльности и проведение акций
Фамилия, имя, отчество, дата рождения, адрес места жительства (адрес доставки), адрес электронной почты, номер телефона, номер карты лояльности, история покупок, сведения о наличии несовершеннолетних детей, иные сведения, необходимые для участия лица в программе лояльности или акции ВкусВилл
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных. Возложенная законом на ВкусВилл обязанность исполнения договора, заключенного с ВкусВилл
Цель 6 – Формирование статистической и аналитической отчетности в отношение покупателей
Фамилия, имя, отчество, дата рождения, адрес электронной почты, номер карты лояльности, сведения, собираемые посредством метрических программ
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Автоматизированная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Статистические и иные исследовательские цели. Согласие на обработку персональных данных
Цель 7 – Поиск и подбор персонала
Фамилия, имя, отчество, дата рождения, место рождения, адрес электронной почты, номер мобильного телефона, гражданство
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных
Цель 8 – Совершенствование и развитие деятельности
Фамилия, имя, отчество, дата рождения, адрес электронной почты, номер карты лояльности, сведения, собираемые посредством метрических программ, сведения об истории взаимодействия Оператора и субъекта ПДн
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Статистические и иные исследовательские цели. Осуществление прав и законных интересов ВкусВилл. Согласие на обработку персональных данных
Цель 9 – Ведение информационных ресурсов ВкусВилл
Фамилия, имя, отчество, должность, адрес электронной почты, номер телефона, фотография, должность, биографические сведения, сведения, предоставляемые по инициативе субъекта ПДн
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, распространение, доступ), обезличивание, блокирование, удаление, уничтожение
Смешанная обработка с передачей по внутренней сети юридического лица, с передачей по сети «Интернет»
Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения
Мы обрабатываем следующие категории cookies:
Необходимые cookies
Эти cookies обеспечивают надлежащую работу сайтов Общества и являются необходимыми
Для предоставления информационных ресурсов ВкусВилл в соответствии с их функциональностью
Функциональные cookies
Эти cookies сохраняют предпочтения в отношении настроек сайтов Общества
Аналитические cookies
Эти cookies сохраняют агрегированную информацию об использовании сайтов Общества
Для формирования статистической и аналитической отчетности в отношении покупателей
Маркетинговые cookies
Эти cookies сохраняют информацию о том, как используются сайты Общества, предпочтения в отношении сайтов Общества
Для формирования статистической и аналитической отчетности в отношении покупателей, а также для продвижения товаров и услуг ВкусВилл, его партнеров, включая благотворительные и общественно-полезные проекты
Вы всегда можете запретить нам использовать cookies. Для этого вам нужно изменить настройки своего браузера. Полное отключение cookies может негативно повлиять на работу сервисов.
Как правило, мы используем cookies, пока они не потеряют свою актуальность (в зависимости от назначения cookies, они могут использоваться в течение пары минут или часов, нескольких дней или лет).
В любом случае мы не используем cookies за границами того срока, который установлен законом для обработки таких данных. Например, когда мы используем cookies на основании вашего согласия, мы удалим их, если вы отзовете свое согласие. Если же мы используем cookies на основании Пользовательского соглашения, мы удалим их, когда Пользовательское соглашение прекратит свое действие.
Подробнее с правилами обработки cookies вы можете ознакомиться, перейдя по ссылке
https://vkusvill.ru/cookies/
.
Условия обработки персональных данных, разрешенных субъектом персональных данных для распространения.
Персональные данные, которые мы размещаем в открытом доступе на наших сервисах и тем самым распространяем, обрабатываются с вашего согласия до прекращения работы наших сервисов, либо до момента отзыва согласия на распространение персональных данных (в зависимости от того, что произойдет раньше).
В отношении размещенных в сервисах ВкусВилл персональных данных действуют следующие правила и ограничения:
передача персональных данных неограниченному кругу лиц не запрещена;
обработка персональных данных неограниченным кругом лиц не запрещена;
полученные ВкусВиллом персональные данные могут передаваться с использованием информационно-телекоммуникационных сетей.
Вы можете установить иные правила и ограничения в согласии на распространение персональных данных, в таком случае мы укажем установленные вами правила и ограничения на странице, где размещены ваши персональные данные.
5. СВЕДЕНИЯ ОБ ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ
Для защиты вашей персональной информации мы внедрили достаточные технические и организационные меры. Эти меры защищают ваши данные от несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а также иных незаконных форм обработки.
ВкусВилл при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
Меры по обеспечению безопасности персональных данных при их обработке, применяемые ВкусВилл, планируются и реализуются в целях обеспечения соответствия требованиям, приведенным в статье 19 ФЗ-152 «О персональных данных».
В соответствии со статьей 18.1 ФЗ-152 «О персональных данных» ВкусВилл самостоятельно определяет состав и перечень мер, необходимых и достаточных для обеспечения выполнения требований законодательства.
6. ВАШИ ПРАВА
Чтобы реализовать ваши права как субъекта персональных данных, вы вправе в любой момент обратиться к ВкусВилл любым из описанных ниже способов.
Для того, чтобы реализовать любое ваше право как субъекта персональных данных, вам необходимо направить нам обращение. Обращение должно содержать следующие сведения:
Ваши ФИО;
номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе
ИЛИ
иные данные, позволяющие однозначно идентифицировать субъекта персональных данных;
сведения, подтверждающие участие субъекта персональных данных в отношениях с Обществом,
ИЛИ
сведения, иным способом подтверждающие факт обработки персональных данных Обществом;
подпись субъекта персональных данных или его представителя.
Обращение вы можете направить:
по адресу: 142432, Московская область, городской округ Черноголовка, город Черноголовка, ул. Лесная, д.9, пом.9;
на электронную почту:
digital@vkusvill.ru
.
Мы ответим на ваш запрос в течение 10 рабочих дней с момента его получения, если более короткий срок не установлен законом.
Право на получение информации
Вы вправе запрашивать у ВкусВилл сведения о том:
используем ли мы вашу личную информацию,
в каких целях и на каком основании мы используем вашу личную информацию,
какую личную информацию мы используем,
а также иные сведения, касающиеся обработки ваших персональных данных.
Вы можете получить доступ к указанным сведениям, войдя в учетную запись соответствующего сервиса ВкусВилл. Если в учетной записи сервиса вы не нашли интересующую вас информацию, вы можете направить нам запрос лично или через своего представителя.
Право на уточнение
Вы вправе обратиться во ВкусВилл и сообщить актуальные персональные данные, если ранее предоставленные данные устарели.
Вы можете уточнить свои персональные данные самостоятельно, войдя в учетную запись соответствующего сервиса ВкусВилл или направив нам запрос лично или через своего представителя.
При получении запроса мы заблокируем (прекратив использовать) неактуальные персональные данные до их уточнения.
Право на запрет неправомерной обработки
Если у вас имеется информация о неправомерной обработке персональных данных со стороны ВкусВилл, то вы вправе обратиться во ВкусВилл и сообщить о данном факте, чтобы мы могли устранить допущенное нарушение или прекратить обработку ваших данных.
Право на отзыв согласия
Если вы предоставили ВкусВилл согласие на обработку персональных данных, то вы вправе его отозвать в любое время.
В случае отзыва согласия ВкусВилл прекращает обработку персональных данных, за исключением случаев, когда у ВкусВилл имеются иные основания для их обработки.
Право на забвение
Вы можете удалить свою учетную запись или удалить определенную личную информацию, войдя в свою учетную запись ВкусВилл и следуя инструкциям по удалению учетной записи.
Удалив свою учетную запись ВкусВилл, вы обяжете нас уничтожить те персональные данные, которые нужны нам для предоставления сервисов и исполнения иных наших договорных обязанностей перед вами. При этом мы можем не уничтожать и продолжить использовать те персональные данные, которые нужны нам для достижения иных целей. Мы продолжим использовать такие данные только в предусмотренных законом случаях, и уничтожим их по достижении цели обработки (если иной срок обработки не предусмотрен законом).
Если вы не согласны с действиями ВкусВилл или решением, принятым по итогу рассмотрения обращения, вы вправе обжаловать такие действия (бездействия) и решения в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) и в суд в порядке, установленном законодательством Российской Федерации.
7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ПРЕДЛОЖЕНИЯ
ВкусВилл приветствует Ваши вопросы и предложения, касающиеся исполнения или изменения настоящей Политики. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу:
digital@vkusvill.ru
.
Каталог
Рецепты
Корзина
Поддержка
Войти
Онлайн-чат
Поддержка
Минимальная сумма заказа
#ICON_TITLE##TITLE#
#TEXT#
#LINK_TEXT#
#LINK_TEXT#
#TEXT_BOTTOM#
Регистрация
Имя*