Настоящий документ информирует об условиях обработки персональных данных при использовании программы «Яндекс Путешествия» для мобильных устройств («Программа») и подлежит применению между любым лицом, использующим Программу («Пользователь») и ООО «Яндекс.Вертикали» (ОГРН 5157746192742), являющимся правообладателем исключительного права на Программу («Яндекс», «Правообладатель»). Под обработкой персональных данных понимаются любые действия с персональными данными (например, хранение или использование).
Разработчиком программы «Яндекс Путешествия» для мобильных устройств является Direct Cursus Computer Systems Trading L.L.C. (регистрационный номер 1669691), а Правообладателем программы «Яндекс Путешествия» для мобильных устройств является ООО «Яндекс.Вертикали» (ОГРН 5157746192742).
Настоящая Политика конфиденциальности ссылается на положения законодательства о персональных данных, действующие на дату ее последнего обновления.
Оператором персональных данных, обрабатываемых в соответствии с настоящей Политикой конфиденциальности, является Общество с ограниченной ответственностью «Яндекс.Вертикали», юридическое лицо, созданное по законодательству Российской Федерации, с основным государственным регистрационным номером (ОГРН): 1137746863737 (далее – «Яндекс»). Это означает, что Яндекс определяет цели, состав и способы обработки таких персональных данных.
Субъекты персональных данных могут связаться с Яндекс по любым вопросам, касающимся обработки их персональных данных, с использованием следующих средств связи:
Форма для обратной связи:
https://yandex.ru/support2/travel/ru/troubleshooting/hotel
Почтовый адрес: 115035, г. Москва, ул. Садовническая д.82, стр. 2, пом. 3А06
Номер телефона: +7 (495) 739-7000
Яндекс обрабатывает персональные данные субъектов только при наличии законных оснований, указанных ниже:
Согласие. Яндекс может обрабатывать персональные данные с согласия субъекта в случаях, где это предусмотрено законом.
Исполнение договора. Яндекс может обрабатывать персональные данные для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных.
Исполнение требований закона. Яндекс может обрабатывать персональные данные для осуществления и выполнения возложенных применимым законодательством на оператора обязанностей.
Законный интерес. Яндекс может обрабатывать персональные данные субъекта для осуществления прав и законных интересов Яндекс или третьих лиц.
Иное. Яндекс может обрабатывать персональные данные в иных случаях, предусмотренных законом.
Яндекс обрабатывает следующие персональные данные субъектов, далее в совокупности именуемые «Данные»:
адрес электронной почты;
имя пользователя;
пароль;
номер телефона;
ФИО
данные о геолокации;
Информация о количестве шагов и продолжительности сна.
Детальное описание обработки Данных применительно к конкретным целям обработки указано в таблице ниже:
Цель обработки
Категория субъектов
Основание обработки
Перечень персональных данных, обрабатываемых для указанной цели
Предоставление Программы клиентам
Клиенты Яндекс и/или их уполномоченные представители
Необходимость исполнения договора с субъектом персональных данных, законный интерес
Все Данные
Исполнение требований закона
Клиенты Яндекс и/или их уполномоченные представители
Требование закона
Все Данные
Защита прав и законных интересов Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес, участие Яндекс в судопроизводстве
Все Данные
Улучшение работы сайта, анализ трафика и персонализация рекламы
Посетители сайта Яндекс
Согласие субъекта
Данные о геолокации
Персонализация или улучшение Программы Яндекс, аффилированных лиц Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес
Все Данные, за исключением пароля, номера телефона, информации о количестве шагов и продолжительности сна
Предложение клиентам других сервисов Яндекс, аффилированных лиц Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Cогласие субъекта, законный интерес
Все Данные, за исключением информации о количестве шагов и продолжительности сна
Сбор, обработка и предоставление статистических данных, больших данных и проведение иных исследований
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес, согласие субъекта
Все Данные
Цель обработки
Категория субъектов
Основание обработки
Перечень персональных данных, обрабатываемых для указанной цели
Предоставление Программы клиентам
Клиенты Яндекс и/или их уполномоченные представители
Необходимость исполнения договора с субъектом персональных данных, законный интерес
Все Данные
Исполнение требований закона
Клиенты Яндекс и/или их уполномоченные представители
Требование закона
Все Данные
Защита прав и законных интересов Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес, участие Яндекс в судопроизводстве
Все Данные
Улучшение работы сайта, анализ трафика и персонализация рекламы
Посетители сайта Яндекс
Согласие субъекта
Данные о геолокации
Персонализация или улучшение Программы Яндекс, аффилированных лиц Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес
Все Данные, за исключением пароля, номера телефона, информации о количестве шагов и продолжительности сна
Предложение клиентам других сервисов Яндекс, аффилированных лиц Яндекс
Клиенты Яндекс и/или их уполномоченные представители
Cогласие субъекта, законный интерес
Все Данные, за исключением информации о количестве шагов и продолжительности сна
Сбор, обработка и предоставление статистических данных, больших данных и проведение иных исследований
Клиенты Яндекс и/или их уполномоченные представители
Законный интерес, согласие субъекта
Все Данные
При использовании Программы по запросу Пользователя может предоставляться информация о поездке, которая может включать в себя в том числе сведения о сне и количестве шагов за период поездки («Информация»).
Чтобы воспользоваться функцией получения Информации, Пользователь должен предоставить разрешение на доступ к информации о количестве шагов и продолжительности сна из Health Connect (локальная база данных, хранящаяся на устройстве Пользователя).
Пользователь может в любое время удалить Информацию в настройках Программы, или отказаться от использования функции, отключив доступ к Информации в настройках Программы либо в системных настройках мобильного устройства.
Информация, которую Пользователь предоставляет через Health Connect, будет обрабатываться в соответствии с требованиями Health Connect, включая требования к ограниченному использованию: Информация будет использоваться лишь в целях предоставления указанной функции, а также улучшения функционирования Программы; Информация не будет передаваться третьим лицам. Правообладатель обеспечивает защиту от несанкционированного доступа к Информации.
Применительно ко всем целям обработки Яндекс осуществляет смешанную и автоматизированную обработку персональных данных.
Яндекс осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных граждан.
Яндекс не передает персональные данные в третьи страны.
Яндекс вправе осуществлять передачу персональных данных своим партнерам и аффилированным лицам в целях, определенных настоящей Политикой конфиденциальности.
Применительно ко всем целям обработки Яндекс хранит персональные данные до достижения целей обработки персональных данных, указанных в разделе 2 настоящей Политики конфиденциальности. В частности, Яндекс хранит персональные данные в течение 5 (пяти) лет с момента прекращения действия договора с клиентом.
При достижении целей их обработки или при наступлении иных законных оснований Яндекс уничтожает персональные данные в порядке, предполагающем совершение действий, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
В соответствии с законодательством о персональных данных субъекты персональных данных имеют следующие права в отношении своих персональных данных:
1. Право на доступ к персональным данным. Субъект персональных данных может попросить Яндекс подтвердить, обрабатывает ли Яндекс его персональные данные. Если да, субъект персональных данных может получить доступ к этим персональным данным и может попросить Яндекс объяснить определенные детали обработки этих персональных данных.
2. Право на уточнение персональных данных. Субъект персональных данных может попросить Яндекс исправить его неправильные персональные данные. Если это соответствует целям обработки персональных данных, субъект персональных данных может попросить Яндекс дополнить его неполные персональные данные.
3. Право на уничтожение персональных данных. Субъект персональных данных может попросить Яндекс уничтожить его персональные данные в случаях, предусмотренных законом. Например, если персональные данные более не необходимы для достижения целей их обработки, если субъект персональных данных отозвал согласие на обработку персональных данных и у Яндекс нет другого законного основания для их обработки или если персональные данные обрабатывались незаконно.
4. Право на блокирование персональных данных. Субъект персональных данных может попросить Яндекс временно прекратить обработку его персональных данных в случаях, предусмотренных законом. Например, если субъект персональных данных оспаривает точность персональных данных или если субъект персональных данных требует ограничить использование персональных данных, которые обрабатываются незаконно.
Указанный перечень прав субъектов персональных данных основан на общих положениях законодательства о персональных данных и может быть изменен в соответствии с применимым к отношениям сторон законодательства. Для осуществления своих прав субъекты персональных данных могут связаться с Яндексом, используя контактные данные, указанные в разделе 1 настоящей Политики конфиденциальности.
В случаях, когда обработка основана на согласии субъекта персональных данных, субъект персональных данных имеет право в любое время отозвать свое согласие на обработку персональных данных. Отзыв согласия на обработку персональных данных не влияет на законность обработки, основанной на согласии на обработку персональных данных и осуществлявшейся до его отзыва. Для отзыва согласия субъект персональных данных может связаться с Яндекс с использованием контактной информации, указанной в разделе 1 настоящей Политики конфиденциальности.
Субъект персональных данных вправе обжаловать действия или бездействие Яндекс в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке в соответсвии с требованиями применимого законодательства.
Предоставление персональных данных со стороны субъекта персональных данных может быть необходимо, чтобы Яндекс мог предоставить клиенту возможность пользования Программой и для исполнения требований закона.
Яндекс получает персональные данные от самих субъектов персональных данных, либо автоматически с устройства пользователя при использовании Программы.
В большинстве случаев персональные данные обрабатываются автоматически без доступа к ним кого-либо из сотрудников Яндекс. В случае если такой доступ понадобится, то он может быть предоставлен только тем сотрудникам Яндекс, которые нуждаются в этом для выполнения своих задач. Для защиты и обеспечения конфиденциальности данных все сотрудники должны соблюдать внутренние правила и процедуры в отношении обработки персональных данных. Они также должны следовать всем техническим и организационным мерам безопасности, действующим для защиты персональных данных.
Яндекс также внедрил достаточные технические и организационные меры для защиты персональных данных от несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а также иных незаконных форм обработки. Данные меры безопасности были реализованы с учетом современного уровня техники, стоимости их реализации, рисков, связанных с обработкой и характером персональных данных.
Настоящая политика конфиденциальности распространяется только на пользователей за пределами территории Российской Федерации, не являющихся гражданами Российской Федерации. Для пользователей, находящихся на территории Российской Федерации или являющихся гражданами Российской Федерации, действует Политика конфиденциальности Яндекса:
https://yandex.ru/legal/confidential/index.html
;
Субъекты персональных данных, чьи персональные данные обрабатываются при использовании Программы могут получить, в рамках применимого законодательства, информацию о персональных данных, которые обрабатываются Яндексом, целях обработки, способах сбора, юридических основаниях и своих правах в отношении таких персональных данных в настоящей Политике.
Яндекс вправе время от времени изменять настоящую Политику конфиденциальности по своему усмотрению. В необходимых случаях Яндекс уведомляет субъектов персональных данных о таких изменениях наиболее подходящим способом. При отсутствии явного уведомления, субъекты данных всегда могут ознакомиться с обновленной версией настоящей Политики конфиденциальности.
Дата публикации: 08.05.2024
Дата вступления в силу: 08.05.2024