This document, Terms of Use of Yandex.Metriсa Service and AppMetrica (hereinafter — Agreement) is an offer of YANDEX, LLC (hereinafter — Yandex) to an Internet user (hereinafter — User) to conclude an agreement on the use of the service Yandex.Metrica and Yandex.Metrica for applications (AppMetrica) (hereinafter each service is referred to as the Service) on the conditions stated below.
1. The use of the Service by the User is regulated by this Agreement, as well as:
the User Agreement for Yandex services, available at:
https://yandex.com/legal/rules
,
Privacy Policy, available at:
https://yandex.com/legal/confidential
,
(Hereinafter collectively referred to as — Regulatory Documents).
The User undertakes to acquaint himself with all Regulatory Documents, and shall bear the risk of failure of such acquaintance.
2. This Agreement and the relations between Yandex and the User arisen in connection to use of the Service, are subject to the applicable laws of the Russian Federation. Throughout the text of this Agreement, unless directly stated otherwise, the term legislation means legislation of the Russian Federation as well as legislation of the User’s place of residence.
3. The Service offers a free opportunity to the User to obtain data on site traffic / mobile application traffic by embedding the code snippet in the User’s site / integrating the Library into the User’s mobile application. Generally, in order to perform these actions, the User must have the appropriate rights to the website / mobile application. When a third party confirms the rights to the website through the functionality of the Yandex Webmaster service, the rights to the tag installed on such a website are transferred by Yandex to such third party, provided that the tag collects data exclusively about visitors to the specified website.
4. Having registered at the Service, received a code snippet / API key, placed the code snippet on the User's site / integrated the Library into the User’s mobile application or used any other function of the Service, the User expresses its unconditional consent with all terms of this Agreement and undertakes to comply with them or stop using the Service, by removing the related code from the User's site / the Library from the User’s mobile application.
5. When using the Service, the User must comply with the following conditions and limitations:
to have a login on Yandex and place the code snippet on his website / receive API key and integrate the Library into the mobile application, unless otherwise stipulated by the functionality of the Service;
not to remove or alter hyperlinks to the resources of Yandex contained in the code snippet / the Library;
not to install the code snippet on sites / not to integrate the Library into mobile applications that do not meet the requirements of paragraph 5 of the User Agreement for Yandex services;
not to change / modify in any way the code snippet / the code of the library received via the Service, except for changes in parameters of the User’s website / the User’s mobile application;
not to use any automatic programs or devices to register on Yandex and/or to receive a code snippet / the Library, except for programs working with the API Yandex.Metrica;
provide the User’s website visitors / mobile application end users with information about the processing of their data in connection with the use of the Service by the User. Information should be provided in a concise, understandable, and easily accessible manner. If required by applicable law, the User is also obliged to obtain the appropriate consents of visitors to the User's website / end users of the User's mobile application;
comply with all requirements of this Agreement and the current legislation on the protection of personal data and correspondence of the User’s website visitors / mobile application end users, as well as other information, access to which is limited according to the legislation, and that can be recorded while using the Service.
6. The User shall be responsible for safekeeping of his login, password and API key and may not transfer or disclose it to third parties. All the actions taken by the Service under the User’s login, password and API key are considered as accomplished by the User. The User has the right to transfer the rights to the tag to a third party by using the relevant functionality of the Service, or by contacting the Service support.
6.1. The User has the right to provide third parties with access to the statistics of the tag (including reports and dashboards) using the related functionality of the Service or, if not possible, by contacting the Service support. The scope of tag usage functions available to the third parties depends on the access level chosen by the User. The User remains liable for any actions of such third parties as for its own.
6.2. The User is notified and agrees that when the function “Public access to the counter” is enabled, the data recorded by the tag, as well as the User's login, will be available to any third parties. If the specified function is enabled, the User independently bears all risks associated with such enabling and is solely responsible for compliance with legal requirements.
7. The Service (including the information obtained with its help) is provided by Yandex “as is”. Yandex does not warrant the fitness of the Service for the purposes and expectations of Users, uninterruptable and error-free operation of the Service in general and the code snippet installed on the User’s website / the Library integrated into the User’s mobile application, in particular, and does not warrant the accuracy of the information obtained through the Service. Yandex shall not be liable for any damage, direct or indirect, caused to the User or any third party by use or inability to use the Service and/or and the code snippet installed on the User’s website / the Library integrated into the User’s mobile application, any User interactions with the Service support, including in cases of the code snippet installed on the User’s website, the Library integrated into the User’s mobile application, setting up the code snippet on the User’s website and/or the Library integrated into the User’s mobile application by the Service support, as well as by use or inability to use the information obtained through the Service. Yandex shall not reimburse the User or any third party for such damages.
8. The User shall be independently liable to third parties for its actions when using the Service, inter alia, shall guarantee that its actions conform to legislative requirements and do not infringe third-party rights and legitimate interests. The User shall independently and at its own expense settle all claims of third parties related to the actions of the User in the course of using the Service.
9. The User is hereby notified and agrees that once the function Session Replay is switched on since the installation of the code snippet to the pages of the User, the Service provides the User with functional ability to automatically record sessions of visits by the visitors of the pages on the User’s website (hereinafter –Visit Sessions). Yandex does not place such records of Visit Sessions on open access and does not provide such records of Visit Sessions to third parties, except for those records the access to which were provided by the User himself.
10. The User is hereby notified and agrees that when using the “User Parameters”, “Session Parameters”, “Offline Data Tracking”, “Transmitting data from a CRM”, “Transfer of data about advertising campaigns”, “Advanced Matching” (hereinafter – Data Transfer Functions), which provide for the possibility for the User to transfer data to the Service via the API and/or otherwise using the Service functionality, the User is provided with an opportunity to transfer to the Service additional data on visitors to pages of the User’s website or User’s customers (hereinafter – User Data). Yandex does not make the User Data available to the public and does not provide the User Data to third parties. When turning to the Data Transfer Functions , the User guarantees that:
if the data aggregate included in the User Data constitutes an item of intellectual property rights or other rights, the User gained all necessary rights and consents to entitle Yandex to use the data included in the User Data, and Yandex using them pursuant to these Terms does not infringe third-party rights, including but not limited to intellectual property rights.
11. If the data aggregate included in the User Data constitutes an item of intellectual property rights or other rights, then for the Service to be properly provided, the User shall entitle Yandex to use the data included in the User Data under an ordinary (non-exclusive) royalty-free license valid throughout the world during the entire term of the exclusive right, sublicensed, with no additional payments and reports on use, in any ways stipulated by applicable laws, including but not limited to: extraction, search, handling, analysis, reproduction, distribution, processing, technical integration, combining, association and/or comparison to any data and/or information owned and/or disposable by Yandex, and other actions not prohibited by the Agreement, the Regulatory Documents and/or applicable laws.
12. When using the Data Transfer Functions, the User undertakes:
12.1. when forming the data included in the User Data, to obtain all necessary and legislatively stipulated consents and permits of persons, whose data is included in the User Data, to use, process this data, including but not limited to data on their interests and conduct in the Internet, and to use such data as part of the User Data, and for such data to be used, processed by Yandex, its affiliates and/or the User. The User also undertakes to notify the persons whose data is included in the User Data about the aforementioned use, processing, to the extent required by applicable law;
12.2. not to include in the User Data any data, information and/or materials infringing rights of visitors to the User’s website and/or third parties (including but not limited to intellectual property rights) or containing malware and/or spyware;
12.3. to be fully liable for compliance with requirements of applicable laws and third-party rights (including but not limited to laws on personal data and intellectual property) holding Yandex, its subcontractors, employees, partners and/or contracting parties harmless from and against any third-party claim (including visitors to the User’s website, customers and clients of Yandex and authorized public bodies) relating to the data included in the User Data.
13. The User shall at his own risk and discretion switch on the function of the Service Session Replay, define the amount of information on the User’s website, being recorded by the tag. The User can mark specific fields of pages of the User’s web site with a special CSS-class
https://yandex.ru/support/metrica/webvisor-v2/settings.html#record-field
(in the HTML-code of pages of the website) for the input of data in such fields by third parties (visitors of the User’s website) not to be recorded during recording of Visit Sessions by the tag and at his own discretion and risk make a decision on the choice of fields for such marks and is solely responsible for recording data in the fields which do not have such a mark. Using this function, the User is not entitled to collect passwords of User’s website visitors / mobile application end users, financial information of such persons as well as data directly identifying the specified persons (in particular, names, postal addresses, etc.) without obtaining explicit consents of such persons to use their data. These consents must comply with all requirements of applicable law.
14. The User acknowledges and agrees that if the User switches on the Limited mode available in the tag settings, the Service collects and transfers to the User a smaller amount of data relating to User’s website visitors. The Limited mode may partially of fully interfere with the availability of other functions of the Service as well as the other services of Yandex, which are used by User and can use the data of the Service.
15. The User acknowledges and agrees that if the User switches on the “Allow to optimize by goals in advertisement campaigns without access to tag” option on the list of goals page, any third party, including third parties without access to the tag, can configure an advertisement campaign in Yandex.Direct (
https://direct.yandex.ru
) and in Advertisement Subscription in Yandex.Business (
https://business.yandex.ru
), which uses the User tag goals for optimization purposes. In this case, the tag goals and part of the tag statistics necessary to evaluate the efficiency of the advertisement campaign in Yandex.Direct and in Advertisement Subscription in Yandex.Business will be disclosed to such third party.
15.1. The User is notified and agrees that when the "E-сommerce" option is enabled, information about the actions of User’s website visitors / mobile application end users related to e-commerce is transmitted to the Service (in particular, data on views, purchases, additions to basket, etc.). This setting allows the User to increase the effectiveness of advertising campaigns in the Yandex.Direct service and may be necessary for the corresponding auto goals in the specified service. The User has the right to disable the setting using the corresponding functionality of the Service.
16. The User acknowledges and agrees that if the User switches on the option to transfer data to a third-party service or express his will to transfer data otherwise, the Service transfers data on visits of the User’s web site and other information collected by the counter to a third-party service. Name of the third-party service and purposes of data transfer are indicated in the relevant option or communicated by the User otherwise. This functionality is available only to Users who are partners of the third-party service. Third-party services which can access this functionality are determined by Yandex at its discretion, taking into account technical capabilities of the Service, including automatic data transmission.
17. The User acknowledges and agrees that the tag installed on the User’s website / the Library integrated into the User’s mobile application collects data on visits of the User’s web site / data on the end user's device and its use of the User's mobile applications and automatically forwards that to Yandex to get generalized statistical information available for the further use via the Service by the User and by Yandex for its own purposes as well.
18. The User is hereby notified and agrees that Yandex does not know or cannot know what information is contained in the data recorded by the tag on the site pages of the User / the Library into the User’s mobile application, as well as what information is recorded while recording Visit Sessions and saved in a temporary record of such Visit Sessions, and cannot determine whether there is any personal data, correspondence and other limited to receiving, processing and distribution information of third parties in such records (hereafter — Secured information) or not. The Service operates in fully automatic mode, and does not analyse the content and meaning of information published on the pages / in the mobile application or entered by visitors in the fields on the page / in the mobile application, and records it completely, regardless of its content. Yandex does not make any modifications to the data recorded by the tag / the Library, including the recordings of Visit Sessions, and does not perform any actions focused on the collection, receipt, processing and distribution of personal data, correspondence and other Secured information of visitors of the User's website / end users of the User’s mobile application as a result of the User's use of the Service. With this in mind, the User understands that by using the Service, he might gain access to Secured information, and therefore the User undertakes not to take focused actions to obtain such Secured information, and shall to the maximum extent comply with all requirements of applicable law for collection, processing and protection of personal data and other Secured information obtained during using the Service, and shall bear all risks associated with obtaining such Secured information, and the liability for failure to comply with the legislation.
19. All data collected and stored by the Service shall be treated by Yandex as personal data and confidential information of the User, and to the extent permitted by applicable law — as a trade secret of the User. Yandex shall keep that data in secret and shall not transfer that data to any third parties (except for the affiliate entities that are in the same group with Yandex), except where the User has authorized such transfer or has given an access to that data for third parties at his own discretion. Aggregate data from tags, which does not disclose precise reading of the User's tag, may be used by Yandex at its discretion, including for commercial purposes.
19.1. With regard to personal data of the User’s website visitors (in particular, information about activity on the website, cookie files, data about the device, operating system and its version), Yandex and the User are independent controllers of personal data and are independently responsible for compliance with Federal Law dated July 27, 2006 No. 152-FZ “On Personal Data” and other applicable legislation in the field of personal data.
The User represents and warrants that he has ensured the legality of processing by Yandex and its affiliates of personal data of the User’s website visitors in accordance with the requirements of Federal Law dated July 27, 2006 No. 152-FZ “On Personal Data”, other applicable legislation in the field of personal data, including the existence of an appropriate legal basis for the transfer of personal data to Yandex, its affiliates and the subsequent processing of personal data by Yandex, its affiliates, as well as proper notification of data subjects about such processing to the extent required by applicable law, in order to achieve the purposes defined in the Yandex Privacy Policy, available for information at:
https://yandex.ru/legal/confidential
. Yandex, its affiliates, as well as the User are obliged to ensure the security and confidentiality of personal data of the User’s website visitors received from the other party. For the avoidance of doubt, personal data received from User is not used for the purposes of obtaining an advantage by Yandex services in relation to other services providing similar functionality.
19.2. The User, within a reasonable time from the moment of receiving the request from Yandex, provides Yandex with sufficient information and (or) documents confirming the fulfillment of representations and warranties specified in clause 19.1. of the Agreement: the fact of obtaining the consent of the data subjects for the processing of their personal data, or the presence of other sufficient legal grounds for the processing of the personal data of the data subjects and the fact of proper notification of the data subjects about the processing. The determination by Yandex and the User of the composition and content of the information and (or) documents provided is carried out taking into account the requirements of applicable legislation, as well as in compliance with the rights and legitimate interests of the data subjects, Yandex, the User and other persons.
19.3. In relation to the personal data of User’s mobile application end users, as well as the personal data of the website visitors of Users, who have enabled the "Limited mode" in the tag settings, Yandex ensures security and confidentiality of such personal data, as well as compliance with requirements for its processing under applicable laws, which includes implementation of necessary legal, organizational and technical measures aimed at protection of personal data from unauthorized or accidental access to it, destruction, modification, blockage, copying, dissemination of personal data, and from other unlawful actions with such data, including requirements for protection of processed personal data set out in art. 19 of the Federal Law dated July 27, 2006 No. 152-FZ “On Personal Data”. Yandex also complies with the requirements set out in part 5 art. 18, art. 18.1 of the said law. In the course of processing of the specified personal data, Yandex processes such data for the for the purpose of providing the Service to the User by the following methods: collection, recording, systematization, accumulation, storage, specification (update, alteration), retrieval, usage, transfer (provision, access), blockage, deletion, destruction of personal data. If the fact of illegal or accidental transfer (provision, distribution, access) of personal data of the User’s website visitors / mobile application end users is established, resulting in a violation of the rights of subjects of personal data, Yandex undertakes to notify the User without undue delay. The User undertakes to obtain legally required under applicable laws consents to personal data processing from the User’s website visitors / mobile application end users in the specified scope and for the purposes defined in this agreement.
19.4. At the User's request, Yandex undertakes to provide documents and other information confirming that measures have been taken and compliance with the requirements provided for in clause 19.3 of the Agreement.
20. The User is hereby notified and agrees that visitors to the User’s site may prohibit the collection of data about their visits to the User’s site as well as the recording of their sessions using the Service, including by the use of the “Yandex.Metrica Blocker” browser extension.
21. The User is hereby notified and agrees that after completing necessary registration procedures in the Service he can on a one-time and free of charge basis use the additional function of setting up the tag and receive a code snippet / API key for posting on the User's website, or request improvement of the current filter/targets/segments for a previously independently configured tag by filling out and sending a questionnaire (brief), where all the necessary information for setting is indicated according to the form posted on one of the pages:
https://yandex.ru/promo/freeservice/metrica
,
https://yandex.ru/promo/freeservice/retargeting
,
https://yandex.ru/promo/direct/rsya
,
https://yandex.ru/promo/direct/freeservice
.
The User is hereby notified and agrees to making changes to the Metrica tag in accordance with completed questionnaire (brief). The User shall be independently liable for accuracy, integrity and confidentiality of entered data, including login and password. Yandex reserves the right to refuse from fulfilling the User's request, to suspend or terminate setting of the tag, and informs the User about this by e-mail.
22. Yandex does not guarantee that the installation of the tag on the User’s website / integration of the Library into the User’s mobile application, collection, processing and transmission of this information to Yandex does not violate the legislation of the User’s place of residence. The User performs the installation of the tag on the User’s website / integration of the Library into the User’s mobile application and uses the Service at his own risk and is solely responsible for all actions related to the use of the Service, including the installation of a tag / integration of the Library, the collection and use of information specified by the User.
23. Yandex has the right to terminate or suspend the User's access to the Service, in particular, in case of violation of requirements of this Agreement by such the User. Yandex has the right to change technical characteristics, individual parts, functionality and (or) the process of use of the Service functions, as well as add, remove and (or) make changes to the technical roles and fields in the Service, including those necessary to maintain or improve the Service.
24. The Service provides the possibility of using the code / pixels of third parties to collect data on site traffic, as well as to use other functionality of the Service by placing the code / pixel of a third party on the User's site in accordance with paragraph 1 of this Agreement and integration with the Service. The possibility of using third-party code/pixels for data collection is due to the technical capabilities of integrating such code/pixels with the Service. Yandex does not have to provide the possibility of such integration and is not responsible for its quality. The collection of data using the code/pixels of third parties is governed by the terms of use of the corresponding code/pixel, as well as the terms of this Agreement. Some of the functionality of the Service may not be available to the User, who use the code / pixels of third parties. When using third-party code/pixels, the User represents and guarantees that he has received all necessary legal grounds for transferring data from the third-party service to the Service (if applicable).
25. All claims arising from the use / inability to use the Service should be directed using the feedback form at
https://yandex.com/support/metrica/troubleshooting.xml
.
26. Yandex may at any time without notice to the User amend the text of this Agreement and/or any other conditions of use of Service. The actual text of this Agreement is located at:
https://yandex.com/legal/metrica_termsofuse
.
Terms of the Agreement for Users whose processing of personal data is subject to the GDPR and / or the legislation on personal data of Switzerland or the United Kingdom
1. If the General Data Protection Regulation (GDPR) and/or Swiss or UK personal data legislation is applied to the processing of personal data of User’s website visitors / mobile application end users, the Agreement is an offer to conclude an agreement on the use of the Service of the public limited company Air Smart Advertising Solutions FZ-LLC (in the text of the Agreement – Yandex), and the terms of this section apply to the relations between Yandex and the User. In the event of a contradiction between the terms of this section and other terms of this Agreement, the terms of this section shall apply.
2. This Agreement and the relations between Yandex and the User arisen in connection to use of the Service, are subject to the applicable laws of Netherlands. Throughout the text of this Agreement, unless directly stated otherwise, the term legislation means legislation of the Netherlands as well as legislation of the User’s place of residence.
3. Clauses 19.1-19.2 of the Agreement apply to the personal data of the User’s website visitors. References to the provisions of the Federal Law dated July 27, 2006 No. 152-FZ “On Personal Data” are understood as references to the relevant provisions of the GDPR and / or the legislation on personal data of Switzerland or the United Kingdom.
4. Clause 21 of the Agreement does not apply to the User.
5. In relation to the personal data of User’s mobile application end users, as well as the personal data of website visitors of Users, who have enabled the "Limited mode" in the tag settings, Data Processing Agreement (DPA) located at:
https://yandex.com/legal/metrica_agreement
applies. In the event of a conflict between the terms of the DPA and the Agreement, the DPA shall apply.
6. In case when "Limited mode" is not enabled by you in the tag settings the Parties act as independent Controllers within the meaning of GDPR. The Parties are separately responsible for the compliance with GDPR, and transfer of personal data from you to Yandex is governed by this section:
6.1. The Parties hereby conclude the Standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679 of the European Parliament and of the Council (Commission Implementing Decision (EU) 2021/914 of 4 June 2021) (“SCC”) (module one).
6.2. The Parties agree to include Clause 7 (docking clause) in the SCC.
6.3. For the purposes of Clause 17 of the SCC, the Parties choose the option 1 and specify it as follows:
These Clauses shall be governed by the law of a country allowing for third-party beneficiary rights. The Parties agree that this shall be the law of Netherlands.
6.4. The Parties agree to specify Clause 18(b) of the SCC as follows:
The Parties agree that those shall be the courts of Netherlands.
ANNEX I
A. List of parties
Data exporter:
1.
Name:
The relevant party to the Terms of Use of Yandex.Metrica service and AppMetrica
Address:
N/A
Contact person’s name, position and contact details:
N/A
Activities relevant to the data transferred under these Clauses:
Rendering of Yandex.Metriсa and/or AppMetrica services
Signature and date:
N/A
Role (controller/processor):
Controller
1.
Name:
The relevant party to the Terms of Use of Yandex.Metrica service and AppMetrica
Address:
N/A
Contact person’s name, position and contact details:
N/A
Activities relevant to the data transferred under these Clauses:
Rendering of Yandex.Metriсa and/or AppMetrica services
Signature and date:
N/A
Role (controller/processor):
Controller
Data importer:
1.
Name:
Air Smart Advertising Solutions FZ-LLC
Address:
4, Internet City Road Al Sufouh 2, Dubai, Commercial Office - DIC-Bldg 04-101, Commercial Office - DIC-Bldg 04-FL1C1
Contact person’s name, position and contact details:
N/A
Activities relevant to the data transferred under these Clauses:
Rendering of Yandex.Metriсa and AppMetrica services
Signature and date:
N/A
Role (controller/processor):
Controller
1.
Name:
Air Smart Advertising Solutions FZ-LLC
Address:
4, Internet City Road Al Sufouh 2, Dubai, Commercial Office - DIC-Bldg 04-101, Commercial Office - DIC-Bldg 04-FL1C1
Contact person’s name, position and contact details:
N/A
Activities relevant to the data transferred under these Clauses:
Rendering of Yandex.Metriсa and AppMetrica services
Signature and date:
N/A
Role (controller/processor):
Controller
B. Description of transfer
Categories of data subjects whose personal data is transferred:
Data exporter’s end-users.
Categories of personal data transferred:
Personal data of end users: data about the device, including the version of its operating system and location; anonymized IP address, advertising identifiers GAID (for Android) and IDFA (for iOS), information about user behavior in the data exporter’s mobile application/ website, other data provided by the data exporter to importer.
Sensitive data transferred (if applicable) and applied restrictions or safeguards that fully take into consideration the nature of the data and the risks involved, such as for instance strict purpose limitation, access restrictions (including access only for staff having followed specialised training), keeping a record of access to the data, restrictions for onward transfers or additional security measures:
N/A.
The frequency of the transfer (e.g. whether the data is transferred on a one-off or continuous basis):
The data is transferred on a continuous basis.
Nature of the processing:
Collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure and destruction.
Purpose(s) of the data transfer and further processing
: The data exporter transfer personal data to data importer for the purpose of provision of the Yandex.Metriсa and/or AppMetrica services in accordance with Terms of Use of Yandex.Metrica service and AppMetrica.
The period for which the personal data will be retained, or, if that is not possible, the criteria used to determine that period:
The period of provision of the Yandex.Metriсa and/or AppMetrica services to data exporter plus the time for the deletion of personal data according to the applicable legislation.
For transfers to processors, also specify subject matter, nature and duration of the processing:
Data importer makes all the operations required to render Yandex.Metriсa and/or AppMetrica services to data exporter. Within the purposes under Terms of Use of Yandex.Metrica service and AppMetrica the data importer may transfer specified data to its affiliates (
https://yandex.ru/legal/affiliates
), for instance, for data storage purposes. The data importer and its processors process the personal data until it is necessary for the specific and lawful purposes under DPA and Terms of Use of Yandex.Metrica service and AppMetrica.
C. COMPETENT SUPERVISORY AUTHORITY
Dutch Data Protection Authority
ANNEX II
The following key elements are implemented by Yandex as technical and organisational measures to ensure the safety of data:
An information security policy is established and reviewed regularly to provide direction and support in accordance with the business requirements, relevant laws, and regulation;
Responsibilities for information security tasks are assigned to effectively manage information security;
Security practices are implemented for employees and contractors during their employment. All employees receive training in information security;
Inventory of assets and appropriate protection responsibilities are defined;
Employees and contractors have access only to information and assets related to their job functions;
Encryption and key management are used to protect information, data masking measures are applied when necessary;
Secure data transfer is ensured using the TLS/HTTP protocol;
Offices, rooms and other facilities are secured to prevent unauthorized access, damage, and interference to premises and information;
Best information security practices, such as secure development, access management, software update installation and incident response, are described and implemented;
Data centers provide fault tolerance and transmit data over secure channels;
Firewalls, multi-factor authentication, and detection of unauthorized access are implemented to secure networks.
Terms of the Agreement for Users whose processing of personal data is subject to the CCPA
1. If the California Consumer Privacy Act (CCPA) is applied to the processing of personal data of User’s website visitors / mobile application end users, the Agreement is an offer to conclude an agreement on the use of the Service of the public limited company Air Smart Advertising Solutions FZ-LLC (in the text of the Agreement – Yandex), and the terms of this section apply to the relations between Yandex and the User. In the event of a contradiction between the terms of this section and other terms of this Agreement, the terms of this section shall apply.
2. Yandex processes the User’s app visitors’ personal information collected with the use of the Service (“Personal Information”) on behalf of the User.
3. The User discloses to Yandex the Personal Information for a business purpose.
4. Yandex is prohibited from retaining, using, or disclosing the Personal Information for any purpose other than for the specific purpose of providing the Service to the User, or as otherwise permitted by CCPA, including retaining, using, or disclosing the Personal Information for a commercial purpose other than providing the Service to the User.
5. Yandex provides the User with the functionality that allows the User to delete from the Service the Personal Information unless otherwise provided by CCPA;
6. Yandex does not further collect, sell, or use the Personal Information except as necessary to perform the business purpose.
7. Yandex is prohibited from:
selling the Personal Information;
retaining, using, or disclosing the Personal Information for any purpose other than for the specific purpose of providing the Service to the User, including retaining, using, or disclosing the Personal Information for a commercial purpose other than providing the Service to the User;
retaining, using, or disclosing the Personal Information outside of the direct business relationship between Yandex and the User.
Yandex certifies that Yandex understands the relevant restrictions and will comply with them.
8. Yandex implements and maintains reasonable security procedures and practices appropriate to the nature of the information to protect the Personal Information processed by Yandex on behalf of the User.
9. The User shall comply with its obligations under the CCPA, and any other applicable laws or regulations. The User is responsible for ensuring that its use of the Service complies with these laws and regulations, and that it has provided any required notices and obtained any required consents necessary to use the Service.
10. The User shall ensure that its privacy policy accurately describes the Service's processing of the Personal Information.
11. Yandex can collect deidentified or aggregated data and use it for its own purposes.
Terms of the Agreement for Users whose processing of personal data is subject to the COPPA
1. If the Children's Online Privacy Protection Act of 1998 (COPPA) is applied to the processing of personal data of User’s website visitors / mobile application end users, the Agreement is an offer to conclude an agreement on the use of the Service of Air Smart Advertising Solutions FZ-LLC (in the text of the Agreement – Yandex), and the terms of this section apply to the relations between Yandex and the User. In the event of a contradiction between the terms of this section and other terms of this Agreement, the terms of this section shall apply.
2. Yandex collects and maintains personal information from or about the User’s app visitors ("Personal Information") on behalf of the User.
3. The User represents and warrants that it is fully responsible for and will comply with all applicable laws and regulations.
4. Without limiting the generality of the foregoing, the User represents and warrants that it shall not use the Service to collect or otherwise process the Personal Information of its users in violation of any data protection laws, including without limitation, COPPA.
5. The User will fully indemnify Yandex for breach of its representations and warranties under the Agreement.
6. The User shall ensure that their privacy policy accurately describes the Service's processing of the Personal Information.
7. Yandex can collect deidentified or aggregated data and use it for its own purposes.
8. Yandex assures the User that Yandex takes reasonable measures to maintain the confidentiality, security and integrity of Personal Information collected or maintained by Yandex on behalf of the User.
9. The User has the right to periodically monitor, by requesting and reviewing documents confirming compliance of Yandex with ISO/IEC 27001 or other relevant information security standard adopted by Yandex at its discretion, if Yandex maintains the confidentiality and security of the Personal Information.
10. Yandex may, at its sole discretion, limit or terminate its provision of the Service to the User if Yandex receives actual knowledge that the relevant app is child-directed, or is otherwise collecting the Personal Information of children under 13, and promptly delete any such information.
11. Yandex may be informed that the Service is collecting Personal Information from users of a child-directed app, or that the Service is collecting Personal Information from a child through a general audience app via the following form:
https://appmetrica.yandex.com/docs/troubleshooting/feedback-new.html
.
Terms of the Agreement for Users that are legal entities established in accordance with Turkish law or residents of Turkey
Agreement on the use of the service Yandex.Metrica and Yandex.Metrica for applications (AppMetrica) is concluded with Büyük Reklam Çözümleri Limited Şirketi (Halaskargazi Mah. Halaskargazi Cd. No:38-66/E İç Kapı No:215 Şişli/ İstanbul).
The use of the Service by the User is regulated by Privacy Policy, available at:
https://yandex.com.tr/legal/privacy_policy/tr
The link to the Privacy Policy in clause 19.1 shall be replaced by the link to Privacy Policy
https://yandex.com.tr/legal/privacy_policy/tr
.
All other terms of this Agreement remain unchanged
Date: 21.01.2025
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/27122024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/26122024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/17122024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/12072024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/24062024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/13032024
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/09022023
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/31082022
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/23082022
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/15072022
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/17022022
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/15112021
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/14092021
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/31052019
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/11052018
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/09042018
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/04042018
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/29082016
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/18072016
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/30052016
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/13112015
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/21102013
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/04062013
Previous version of the document:
https://yandex.com/legal/metrica_termsofuse/20092011
Sub-section Policy: 
Sub-policy 0
https://yandex.com.tr/legal/privacy_policy/tr/:
1. Veri Sorumlusu
Bu yazıda:
1. Veri Sorumlusu
2. İşlenen kişisel veri kategorileri
3. İşlemenin amaçları ve yasal dayanakları
4. Kişisel verilerin alıcıları ve kaynakları
5. Üçüncü ülkelere transferler
6. Verilerin Saklanma Süreleri
7. Veri sahiplerinin temel hakları
9. Bir denetim makamına şikayette bulunma hakkı
10. Çerezler
11. Çocukların Verilerinin Gizliliği
12. Bu Gizlilik Politikasındaki Değişiklikler
Gizlilik Politikası
1. Veri Sorumlusu
2. İşlenen kişisel veri kategorileri
3. İşlemenin amaçları ve yasal dayanakları
4. Kişisel verilerin alıcıları ve kaynakları
5. Üçüncü ülkelere transferler
6. Verilerin Saklanma Süreleri
7. Veri sahiplerinin temel hakları
9. Bir denetim makamına şikayette bulunma hakkı
10. Çerezler
11. Çocukların Verilerinin Gizliliği
12. Bu Gizlilik Politikasındaki Değişiklikler
İşbu Gizlilik Politikası (''Gizlilik Politikası''), aşağıda Bölüm 2'de listelenen Yandex servislerinin, yazılımlarının ve mobil uygulamalarının (''Servis'' veya ''Servisler'') ilgili Kullanım Koşulları (''Sözleşme'') kapsamında Servis'i kullananlar (''Kullanıcılar'') tarafından kullanımı bağlamında veri sahiplerine kişisel verilerinin (kendileriyle ilgili her türlü bilgi) işlenmesi hakkında bilgi sağlamak üzere tasarlanmıştır.
İşbu Gizlilik Politikası, ikamet ettiğiniz ülkede geçerli olup veri koruma yasalarının hükümlerine dayanmaktadır.
1. Veri Sorumlusu
İşbu Politika kapsamında işlenen kişisel verilere ilişkin veri sorumlusu Büyük Reklam Çözümleri Limited Şirketi'dir (Halaskargazi Mah. Halaskargazi Cd. No:38-66/E İç Kapı No:215 Şişli/ İstanbul) (''Veri Sorumlusu'').
Veri sahipleri, bu Gizlilik Politikası kapsamında kişisel verilerinin işlenmesiyle ilgili her türlü soru için aşağıdaki yöntemlerden birini kullanarak bizimle iletişime geçebilir:
Email: ­­­­­­­­­­­­­­­­­­­­­­
gdpr@yandex-team.com
­­.
Posta adresi: Halaskargazi Mah. Halaskargazi Cd. No:38-66/E İç Kapı No:215 Şişli/ İstanbul.
2. İşlenen kişisel veri kategorileri
Kullanıcının aşağıdaki servislerin, yazılımların ve mobil uygulamaların kullanımıyla bağlantılı olarak toplanan kişisel verilerini işleyebiliriz:
Yandex Search; Yandex Browser; Yandex Merchant Center; Yandex Webmaster; Yandex Translator; Yandex Metrica ve AppMetrica
Yandex Search App; Yandex Keyboard App
Veri sahipleriyle etkileşimimizin koşullarına bağlı olarak aşağıdaki kişisel verileri işleyebiliriz. Aşağıdaki tabloda işlediğimiz kişisel veri kategorileri belirtilmektedir.
Veri kategorisi
Tanım
Servis'te bir hesap oluşturmak veya Servis'i kullanmak için gereken kullanıcı verileri (Kullanıcı verileri)
Soyadı, adı, e-posta adresi, giriş, UID
Servis kullanım verileri
Kullanıcılar tarafından Servis'in kullanımına ilişkin veriler, örneğin:
zaman, sorgu, ana bilgisayar, tıklamalar, kullanıcı kimliği, çerezler; tarama geçmişi, yer imleri, özellik kullanım verileri ve servisin özelliklerine bağlı olarak diğerleri
Otomatik olarak toplanan bilgiler
Çerezler, Kullanıcının cihaz işletim sisteminin türü, Kullanıcının cihaz IP adresi, uygulamanın sürümü ve tanımlayıcısı, uygulamaların özelliklerinin kullanımına ilişkin istatistikler, coğrafi konum verileri, SIM kart hakkında bilgiler, Kullanıcının cihazında yüklü uygulamaların listesi, uygulamaların kullanımı, yüklenmesi ve kaldırılmasına ilişkin istatistikler ve diğer teknik bilgiler.
Destek talepleri aracılığıyla doğrudan bize sağlanan veriler
E-posta adresi ve bize gönüllü olarak sunulan diğer bilgiler
3. İşlemenin amaçları ve yasal dayanakları
Kişisel verilerinizi yalnızca aşağıda belirtilen yasal dayanaklardan birine sahip olduğumuzda işliyoruz:
3.1. Sözleşmenin İfası.
Kişisel verilerinizi, ilgili Sözleşme kapsamında size Hizmet sağlamak için işleyebiliriz.
3.2. Meşru Menfaat.
Kişisel verilerinizi, bizim (veya üçüncü bir tarafın) kişisel verilerinizi belirli bir şekilde kullanmakta menfaatimiz olduğunda, olası riskler ışığında gerekli ve haklı olduğunda işleyebiliriz.
3.3. Onay.
Yürürlükteki yasaların gerektirdiği durumlarda, kişisel verilerinizi izninize dayalı olarak işleyeceğiz.
3.4. Yasal Yükümlülükler.
Geçerli yasalara uymak için kişisel verilerinizi işlememiz gerektiğinde.
3.5. Diğer.
Kişisel verilerinizi yasal haklarımızı kullanmak için veya yürürlükteki yasalar tarafından sağlanan diğer yasal dayanaklarla da işleyebiliriz.
Aşağıdaki tabloda:
Servis'in kişisel verilerinizi işleme amacı;
Servis'in yürürlükteki yasalar uyarınca her bir amaç için yasal dayanağı;
Servis'in her bir amaç için kullandığı kişisel veri kategorileri belirtilmiştir.
Verilerinizin işlenme amacı
Yasal dayanaklar
Belirtilen amaçlar için kullanılan kişisel veri kategorileri
Servis sağlamak için
Sözleşme
Kullanıcı verileri, Servis kullanım verileri, Otomatik olarak toplanan bilgiler.
Servis'i iyileştirmek için
Meşru Menfaat
Kullanıcı verileri, Servis kullanım verileri, Otomatik olarak toplanan bilgiler.
Pazarlamak, tanıtmak ve reklamını yapmak
Onay, meşru menfaat
Kullanıcı verileri, Otomatik olarak toplanan bilgiler
Yasal yükümlülüklere ve kolluk kuvvetlerinin taleplerine uymak için
Yasal yükümlülük, meşru menfaat
Tüm veriler
Yasal hak talepleri oluşturmak, uygulamak veya savunmak için
Meşru Menfaat
Tüm veriler
Dolandırıcılığı tespit etmek ve önlemek
Meşru Menfaat
Tüm veriler
Güvenliği sağlamak
Meşru Menfaat
Tüm veriler
Araştırmalar, yarışmalar ve anketler düzenlemek için
Sözleşme, Meşru menfaat, Onay
Kullanıcı verileri, Otomatik olarak toplanan bilgiler
Kişisel verilerinizi bu Gizlilik Politikası kapsamında olmayan diğer amaçlar için işlemiyoruz.
4. Kişisel verilerin alıcıları ve kaynakları
4.1. Belirli kişisel verileri, yürürlükteki yasaların gerektirdiği veya izin verdiği ölçüde ve/veya meşru ve makul taleplerine dayanarak aşağıdaki alıcılara ifşa ediyoruz:
veri sahiplerine Servislerimizi kullandığınızda için gerekli olduğu ölçüde Ortaklarımız;
Veri sorumlusunun aynı şirketler grubunun bir parçası olan bağlı kuruluşları;
satış ve pazarlama hizmetleri sağlayan ortaklar;
Servis ile etkileşimler hakkında istatistiksel ve toplu bilgi toplamamıza yardımcı olan ortaklar;
Servis'in sağlanmasına ve bu Gizlilik Politikasının 3. bölümünde belirtilen diğer amaçlara ulaşılmasına başka şekilde yardımcı olan ortaklar;
çeşitli eyalet ve belediye makamlarıyla ( bu makamların meşru resmi sorularına yanıt vermek için kesinlikle gerekli olması halinde);
meşru resmi talepleri cevaplamak amacıyla yürürlükteki yasalara uyum için gerekli olduğunda diğer üçüncü taraflarla.
4.2. Kişisel verileri doğrudan bize sağladığınız bilgiler veya üçüncü taraflarca sağlanan bilgiler aracılığıyla elde ederiz. Aşağıda kişisel verilerinizi toplama yöntemlerimizin bir listesi bulunmaktadır.
Aşağıdakiler dahil olmak üzere doğrudan sizden toplanan kişisel veriler:
kayıt formlarımızı doldurduğunuzda;
Servislerimizi kullandığınızda;
sorularınız, şikayetleriniz veya başka herhangi bir nedenle bizimle iletişime geçtiğinizde.
Aşağıdakiler dahil olmak üzere diğer kaynaklardan toplanan kişisel veriler:
Ortaklarımız da dahil olmak üzere üçüncü taraflar aracılığıyla izin verilen şekilde;
veri sahiplerinin kullandığı ve/veya yönettiği ya da kontrol ettiği web sitelerindeki etiketler aracılığıyla.
5. Üçüncü ülkelere transferler
Veri sahiplerinin kişisel verilerini, Rusya ve ikamet ettiğiniz ülkedekiyle aynı düzeyde veri koruması sağlamayan diğer üçüncü ülkeler de dahil olmak üzere üçüncü ülkelere aktarabiliriz. Bunu yaparken, kişisel verilerinizin uygun bir şekilde korunmasını amaçlayan güvenlik önlemlerinin uygulanmasını sağlıyoruz. Bu, ilgili denetim makamı tarafından onaylanan formda uluslararası veri aktarımları için Standart Sözleşme Maddelerinin girilmesini içerebilir ancak bununla sınırlı değildir.
Veri sahipleri, bu Gizlilik Politikasının 1. bölümünde belirtilen iletişim bilgilerini kullanarak bir talep göndererek üçüncü ülkelere aktarım mekanizmaları hakkında daha fazla bilgi alabilirler.
6. Verilerin Saklanma Süreleri
Kişisel verileri, yürürlükteki yasalarda tanımlanan belirli süreler olmadığı sürece, bu Gizlilik Politikasının 3. bölümünde belirtilen işleme amaçlarına ulaşmak için gerekli olduğu sürece saklarız.
Veri tabanlarımızdan herhangi bir kişisel verinin kaldırılmasını istiyorsanız, lütfen bu Gizlilik Politikasının 1. bölümünde belirtilen iletişim bilgilerini kullanarak bir talep göndererek bizimle iletişime geçin.
7. Veri sahiplerinin temel hakları
Lütfen bu tablodaki haklarınıza ve açıklamalarına bakın. Kişisel veri sahiplerinin kullanabileceği hakların listesi, sizinle Servisler arasındaki ilişki için hangi mevzuatın geçerli olduğuna bağlı olarak farklılık gösterebilir.
Hak
Tanım
Erişim
Bizden kişisel verilerinizi işleyip işlemediğimizi teyit etmemizi isteyebilirsiniz. Bu durumda, bu kişisel verilere erişebilir ve veri işlemenin amacı ve verilerin bu amaç için kullanılıp kullanılmadığı veya verilerin aktarıldığı gerçek veya tüzel kişilerin kimlikleri hakkında bilgiler (varsa) dahil olmak üzere işlemenin belirli ayrıntılarını açıklamamızı isteyebilirsiniz.
Düzeltme
Sizinle ilgili yanlış kişisel verileri düzeltmemizi isteyebilirsiniz. İşleme amaçlarına uygun olması halinde, bizden eksik veya yanlış kişisel verileri düzeltmemizi isteyebilirsiniz. Veriler aktarılırsa, alıcıya kişisel verilerin düzeltilmesi konusunda tavsiyede bulunmamızı isteyebilirsiniz.
Silme (“unutulma hakkı”)
Yürürlükteki yasalar uyarınca sizinle ilgili kişisel verileri silmemizi isteyebilirsiniz. Örneğin, (1) kişisel verilerin işlenme amaçları bakımından artık gerekli olmaması; (2) işleme izninizi geri çekmeniz ve işleme için başka bir yasal dayanak bulunmaması; (3) kişisel verilerin hukuka aykırı olarak işlenmiş olması halinde bu durum geçerlidir. Veriler aktarılırsa, bizden alıcıya kişisel verilerin silinmesi veya kaldırılması konusunda tavsiyede bulunmamızı isteyebilirsiniz.
İşlemeye ilişkin kısıtlama
Saklanan kişisel verileri, gelecekte geçerli yasalar kapsamında işlenmelerini sınırlandırmak amacıyla işaretlememizi isteyebilirsiniz. Bu, (1) kişisel verilerin doğruluğuna itiraz ettiğinizde; (2) işlenmeleri hukuka aykırı olduğunda kişisel verilerin kullanımının kısıtlanmasını istediğinizde; (3) servislerimiz artık kişisel verilere ihtiyaç duymadığında haklarınızı korumak için kişisel verilere ihtiyaç duyduğunuzda; (4) bizim veya üçüncü bir tarafın izlediği meşru menfaatlere dayalı olarak işlemeye itiraz ettiğinizde geçerlidir.
Verilerin işlenmesine itiraz (varsa)
Veri sorumlusu veya üçüncü bir tarafça gözetilen meşru menfaatlere dayalı olarak sizinle ilgili kişisel verilerin işlenmesine, özel durumunuzla ilgili gerekçelerle istediğiniz zaman itiraz edebilirsiniz. Çıkarlarınızı, haklarınızı ve özgürlüklerinizi geçersiz kılan veya yasal taleplerin oluşturulması, uygulanması veya savunulması için işleme için zorlayıcı meşru gerekçeler göstermediğimiz sürece kişisel verileri artık işlemeyeceğiz.
Haklarınızı kullanmak için, bu Gizlilik Politikasının 1. bölümünde belirtilen iletişim bilgilerini kullanarak bizimle iletişime geçebilirsiniz.
9. Bir denetim makamına şikayette bulunma hakkı
İkamet ettiğiniz ülkedeki veri koruma alanındaki bir denetim makamına şikayette bulunma hakkına sahipsiniz.
10. Çerezler
Servislerimizin genel olarak iyileştirilmesi de dahil olmak üzere, çevrimiçi deneyiminizi ve çevrimiçi zamanınızı kişiselleştirmeye ve optimize etmeye yardımcı olmaları için ''çerezler'' kullanıyoruz. Çerez, cihazınıza yerleştirilen küçük bir dosyadır. Çerezler, Servislerimizin çalışmasına yardımcı olmak için kullandığımız ve ayarlarınız doğrultusunda deneyiminizi kişiselleştirmemizi sağlayan bilgi parçalarını depolar. Herhangi bir kod çalıştıramazlar ve virüs içermezler.
Aşağıdaki çerez türlerini kullanıyoruz:
Teknik (kesinlikle gerekli) çerezler: Bu çerezler web sitesinin/uygulamanın çalışması için gereklidir ve sistemlerimizde kapatılamaz. Bunlar genellikle yalnızca ziyaretçiler tarafından yapılan ve gizlilik tercihlerini ayarlama, oturum açma veya form doldurma gibi servis talebi anlamına gelen eylemlere yanıt olarak belirlenir. Tarayıcınızı bu çerezleri engelleyecek veya sizi bu çerezler hakkında uyaracak şekilde ayarlayabilirsiniz, ancak bu sitenin/uygulamanın bazı bölümlerinin düzgün çalışmamasına neden olabilir. Bu çerezler herhangi bir kişisel veri depolamaz.
Pazarlama çerezleri: Pazarlama çerezleri, web sitesi/uygulama genelinde ziyaretçileri izlemek ve ilgili reklamları görüntülemek için gereklidir.
Analitik çerezler: Bu çerezler, servislerimizin performansını ölçebilmemiz ve iyileştirebilmemiz için ziyaretleri ve trafik kaynaklarını saymamızı sağlar. Hangi sayfaların en çok ve en az popüler olduğunu bilmemize ve ziyaretçilerin site/uygulama içinde nasıl hareket ettiğini görmemize yardımcı olurlar. Bu çerezler devre dışı bırakılırsa, sizin gibi bir kullanıcının sitemizi/uygulamamızı ne zaman ziyaret ettiğini bilemeyiz veya sitenin/uygulamanın performansını izleyemeyiz.
Çoğu tarayıcı, ayar tercihleri aracılığıyla çerezleri kontrol etmenize izin verir. Bununla birlikte, web sitelerinin çerezleri ayarlama yeteneğini sınırlamak, genel kullanıcı deneyimini kötüleştirebilir veya kullanmak istediğiniz özellikleri devre dışı bırakabilir.
Ayrıca, kişiselleştirilmiş reklam görüntüleme ayarlarını değiştirebilir veya bu tür reklamları şu adreste bulunan işlevi kullanarak devre dışı bırakabilirsiniz:
https://yandex.com/tune/adv
.
11. Çocukların Verilerinin Gizliliği
Servislerimiz aracılığıyla on sekiz (18) yaşın altındaki çocuklardan bilerek veya kasıtlı olarak kişisel veri toplamıyoruz. On sekiz (18) yaşın altındaysanız / yargı bölgenizde servislerimizi kullanmanız için yeterli olarak kabul edilen başka bir yaştaysanız, servislerimize kaydolmaya veya servislerimizi kullanmaya çalışmayın (örneğin, Yayıncı olarak), gerekli ebeveyn iznine sahip olmadığınız sürece bize kendinizle ilgili herhangi bir kişisel veri sağlamayın. Bir ebeveyn veya veli iseniz ve çocuğunuzun bu Gizlilik Politikasını ihlal ettiğinin ve bize kişisel veriler sağladığının farkındaysanız, lütfen bu Gizlilik Politikasının 1. bölümünde belirtilen iletişim bilgilerini kullanarak iletişime geçin. Reşit olmayan bir kişinin bize kişisel veriler sağladığını veya kişisel verilerini Gizlilik Politikasını ihlal edecek şekilde işlediğimizi fark edersek, bu bilgileri kaldırmak için gerekli adımları atacağız.
12. Bu Gizlilik Politikasındaki Değişiklikler
Bu Gizlilik Politikasını tamamen kendi takdirimize bağlı olarak zaman zaman değiştirebiliriz. Böyle bir durumda, veri sahiplerini bu değişiklikler hakkında uygun bir yöntemle bilgilendirebiliriz. Açık bir bildirim olmadığı takdirde, ilgili kişiler her zaman işbu Gizlilik Politikasının güncel halini inceleyebilirler.
Yazı yararlı oldu mu?
Evet
Hayır
Yandex uses cookies
They ensure the smooth operation of all Yandex sites and services. For more information, please read our
Cookie Policy
Allow all
Allow essential cookies
Settings
Cookie settings
Yandex uses technical cookies to ensure the site/app functions properly. However, we would also like to use optional marketing, analytics, and other types of cookies. These cookies help Yandex improve services, your experience, and ad relevancy. For more information about cookies, please read our
Cookie Policy
These cookies are necessary for crucial web browsing functions, such as authorization or navigation. They are essential to the service's functionality, so they are used by default.
These cookies improve the quality of Yandex services. They remember preference settings, anonymously analyze website traffic, and help displaying relevant ads.
These cookies are non-essential. They help to improve the experience of working on Yandex services and websites. They help to restore web page sessions, remember preferred regions, save personal preferences, and more.
Allow selected cookies
Allow essential cookies