1. Настоящий документ информирует об условиях обработки персональных данных при использовании программы «ВЕЗЁТ» для мобильных устройств (далее — «Программа») и подлежит применению между любым лицом, использующим Программу (далее — «Пользователь») и ООО «Яндекс.Такси», являющимся правообладателем исключительного права на Программу (далее — «Правообладатель»).
2. Разработчиком программы «ВЕЗЁТ» для мобильных устройств является ООО «КРОНОС» (ИНН 2310194173), а Правообладателем программы «ВЕЗЁТ» для мобильных устройств является ООО «Яндекс.Такси».
3. При использовании пользователями программы «ВЕЗЁТ», правообладатель программы ООО «Яндекс.Такси», ООО «ЯНДЕКС» и разработчик программы ООО «КРОНОС» (ИНН 2310194173) обрабатывают персональные данные пользователей так, как это описано в общей Политике конфиденциальности группы компаний, доступной по ссылке:
https://yandex.ru/legal/confidential
.
4. Настоящий документ может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящего документа публикуется на странице:
https://yandex.ru/legal/vezet_privacy_information
. Указанные изменения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.
_____________________________
ООО «Яндекс.Такси»
ОГРН 5157746192731
Адрес: 123112, Россия, г. Москва, 1-ый Красногвардейский проезд, д. 21, стр. 1, этаж 36, помещение 36.9
Телефон; факс: (495) 739-70-00; (495) 739-70-70
Часы работы 10:00 – 19:00
E-mail:
support@taxi.yandex.ru