Privacy Policy

	Last Updated: 18.05.2022
	Developer: ZDevs

=== Data Collection and Use

ZUGate does not collect, transfer, sell information such as your passwords, name, email address, phone number, credit card, information about usage app or any other data. 
ZUGate can store passwords to access encrypted drives if you choose this option. Passwords are stored in the Android Key Store, but a hack-proof confidentiality is not guaranteed.

=== Permissions with explanation

FOREGROUND_SERVICE - for background disk mount service.

=== Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.

=== Contact Us

If you have any concerns, questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@zdevs.ru.