Privacy Policy

	Last Updated: 18.05.2022
	Developer: ZDevs

=== Data Collection and Use

ZFlasher does not collect, transfer, sell information such as your passwords, name, email address, phone number, information about usage app or any other data.

=== Permissions with explanation

READ_EXTERNAL_STORAGE and WRITE_EXTERNAL_STORAGE - to read and write firmware on external storage (SD card, phone memory);
WAKE_LOCK - to proper work of long-lasting operations.

=== Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.

=== Contact Us

If you have any concerns, questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@zdevs.ru.