ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет
                        собой правила сбора и использования
Обществом с ограниченной ответственностью
                            «Гудвас»
(далее – «Правообладатель», «Мы») персональной информации пользователей
                        Мобильного приложения «Simpler» и Мобильного приложения «Simpler для iOS».
Термины и определения
В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются
                                следующие термины и определения:
Банк
- АО «Тинькофф Банк», ИНН 7710140679 (Генеральная лицензия
                                    Центрального Банка РФ на осуществление банковских операций от 24.03.2015 г. № 2673).
Контентная услуга
- услуга Оператора связи, технологически
                                    неразрывно связанная с услугами связи Оператора связи, позволяющая Абоненту получать
                                    доступ к Мобильному приложению на условиях Лицензии и Оферты Оператора связи,
                                    размещенной по
ссылке
,
                                    и оплачивать Вознаграждение с лицевого счета Абонента в расчетной (биллинговой)
                                    системе Оператора связи, используемого для учета объема оказания услуг связи и
                                    контентных услуг, поступления и расходования денежных средств, внесенных в счет
                                    оплаты услуг связи и контентных услуг.
Мобильное приложение
- любая из указанных далее программ для ЭВМ, в
                                    том числе Загружаемое Приложение и серверное программное обеспечение, обеспечивающее
                                    функционирование Загружаемого Приложения и/или взаимодействующее с ним:
программа для ЭВМ «Мобильное приложение Simpler» (запись № 8283 от
                                            28.12.2020 о внесении в Единый реестр российских программ для ЭВМ и баз
                                            данных),
программа для ЭВМ «Мобильное приложение Simpler для iOS» (запись № 8674 от
                                            31.12.2020 о внесении в Единый реестр российских программ для ЭВМ и баз
                                            данных).
Оператор связи
- Публичное акционерное общество
                                    «Вымпел-Коммуникации», оказывающее услуги подвижной радиотелефонной связи на
                                    территории Российской Федерации.
Платежный Агрегатор
- ООО «КЛАУДПЭЙМЕНТС», ИНН 7708806062, ОГРН
                                    1147746077159, КПП 772501001, юридический адрес: 115162, г. Москва, ул. Шухова, д
                                    14, стр. 11, этаж 3, пом. 67, обеспечивающее возможность приема Банковских карт к
                                    оплате в Мобильном приложении путем организации информационно-технологического
                                    взаимодействия между участниками расчетов.
Пользователь
- дееспособное физическое лицо, заключившее Соглашение
                                    с Правообладателем и являющееся субъектом персональных данных в соответствии с
                                    законодательством Российской Федерации.
Соглашение (Лицензия)
- Лицензионное соглашение, размещенное по
                                    ссылке
https://simpler.link/legal
, на
                                    условиях которого Правообладатель предоставляет Пользователю право использования
                                    Мобильного приложения (включая его дополнительные функциональных возможности).
Соглашение о проведении разовых и регулярных платежей по банковской
                                        карте
- соглашение, размещенное по ссылке
https://simpler.link/oferta/
, в
                                    соответствии с которым Правообладатель осуществляет прием платежей за предоставление
                                    лицензии на Премиум-версию Мобильного приложения с использованием банковских карт
                                    и/или предоставляет сервис «Регулярные платежи».
Если иное не предусмотрено настоящей Политикой или не вытекает из ее содержания, в
                                    настоящей Политике используются термины и определения, предусмотренные Соглашением и
                                    другими Обязательными документами, указанными в Соглашении и являющимися
                                    обязательными для Пользователя и Правообладателя и/или Пользователя и третьего лица,
                                    от имени которого размещены соответствующие документы.
Общие положения
Настоящая Политика является неотъемлемой частью Соглашения и других ссылающихся на
                                    нее документов.
Используя Мобильное приложение любым способом в пределах его функциональных
                                    возможностей и/или подключая (оплачивая) Контентную услугу и/или подключая
                                    (оплачивая) Подписку на Премиум-версию Мобильного приложения, и/или оплачивая
                                    Вознаграждение за использование Премиум-версии Мобильного приложения, и/или
                                    подключая сервис «Регулярные платежи» в соответствии с Соглашением о проведении
                                    разовых и регулярных платежей по банковской карте, размещенным в Мобильном
                                    приложении, и/или осуществляя загрузку (установку) Загружаемого Приложения в
                                    пользовательское устройство, а также принимая условия Соглашения и/или настоящей
                                    Политики путем нажатия кнопки «Принять условия лицензионного соглашения» и/или
                                    «Соглашаюсь на обработку персональных данных» или аналогичной по смыслу, а также
                                    направляя Правообладателю заявки и обращения через форму обратной связи, по
                                    электронной почте или иным способом, Пользователь свободно, своей волей и в своих
                                    интересах дает конкретное, предметное, информированное, сознательное и однозначное
                                    согласие на обработку Персональной информации следующими способами: сбор, запись,
                                    систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
                                    использование, передача (предоставление, доступ), обезличивание, блокирование,
                                    удаление, уничтожение персональных данных в целях и в порядке, установленных
                                    настоящей Политикой, с использованием средств автоматизации и (или) без
                                    использования таких средств по усмотрению Правообладателя.
К настоящей Политике, включая толкование ее положений и порядок принятия,
                                    исполнения, изменения и прекращения, подлежит применению законодательство Российской
                                    Федерации.
В случае несогласия Пользователя с настоящей Политикой Пользователю необходимо
                                    незамедлительно прекратить использование Мобильного приложения и удалить Загружаемое
                                    Приложение из памяти пользовательского устройства. Пользователь принимает и
                                    соглашается, что в случае отказа от обработки и/или отзыва согласия на обработку его
                                    персональной информации, в том числе персональных данных, Правообладатель вправе
                                    прекратить или ограничить предоставление Пользователю доступа к Мобильному
                                    приложению, в связи с чем Пользователь не сможет использовать Мобильное приложение
                                    полностью или частично.
Персональная информация
Под Персональной информацией в настоящей Политике понимается:
Информация, которую Пользователь предоставляет о себе самостоятельно при
                                            регистрации и/или авторизации в Мобильном приложении, подключении и оплате
                                            Контентной услуги, подключении и оплате Подписки на Премиум-версию
                                            Мобильного приложения, подключении и оплате Вознаграждения, в том числе с
                                            использованием сервиса «Регулярные платежи», а также в процессе
                                            использования Мобильного приложения, в том числе при заполнении данных
                                            Учетной записи в Мобильном приложении и/или при обращении к Правообладателю
                                            по электронной почте или через формы обратной связи, включая персональные
                                            данные Пользователя.
Данные, которые передаются в автоматическом режиме в зависимости от настроек
                                            программного обеспечения устройства Пользователя в обезличенном виде. К
                                            обезличенным данным могут относиться уникальный идентификатор устройства
                                            (постоянный или непостоянный), адрес управления доступом к среде
                                            (MAC-адрес), международный идентификатор аппаратуры мобильной связи (IMEI),
                                            название, модель и иные сведения об используемом устройстве, IP-адрес,
                                            сведения о сети связи, местоположение (страна, регион, город), информация о
                                            браузере, сведения об операционной системе, сведения о времени и частоте
                                            посещения, статистика действий в Мобильном приложении, сведения о
                                            передаваемой и получаемой с использованием Мобильного приложения информации
                                            и материалах, а также геолокационные данные, если в устройстве Пользователя
                                            включена соответствующая функция. Указанная информация является обезличенной
                                            (анонимной), в ней отсутствуют данные, позволяющие отнести ее к конкретному
                                            Пользователю. Обезличенная информация обрабатывается отдельно от
                                            Персональной информации и не может быть объединена с ней.
Обезличенные данные могут собираться и (или) обрабатываться с использованием
                                            программного обеспечения и (или) сервисов третьих лиц в соответствии с
                                            п.3.8. Политики.
Пользователь осведомлен, что его мобильное устройство и программное
                                            обеспечение могут иметь функцию запрещения передачи определенных данных,
                                            например, идентификатора мобильного устройства. Правообладатель вправе
                                            установить, что предоставление определенного Функционала в Мобильном
                                            приложении возможно только при условии передачи Правообладателю определенных
                                            данных. Отключение передачи определенных данных может повлечь для
                                            Пользователя невозможность использования отдельных функциональных
                                            возможностей Мобильного приложения.
Перечень собираемых в автоматическом режиме данных, их содержание и
                                            технические параметры определяются Правообладателем и могут изменяться им по
                                            своему усмотрению без уведомления в адрес Пользователя.
Правообладатель вправе устанавливать требования к составу Персональной информации
                                    Пользователя, которая должна обязательно предоставляться для предоставления
                                    определенных функциональных возможностей Мобильного приложения путем указания такой
                                    информации. Если определенная информация не маркирована Правообладателем как
                                    обязательная, ее предоставление или раскрытие осуществляется Пользователем по его
                                    собственному усмотрению.
Для регистрации (авторизации) в Мобильном приложении используется адрес электронной
                                    почты Пользователя, который привязан к Учетной записи Пользователя и прогрессу
                                    Пользователя в Мобильном приложении. В случае подключения и использования
                                    Пользователем Контентной услуги для авторизации в Мобильном приложении, а также для
                                    подключения/ предоставления доступа к Премиум-версии Мобильного приложения с
                                    использованием Контентной услуги используется номер телефона Пользователя
                                    (абонентский номер) в сети связи Оператора связи, который может быть указан
                                    Пользователем в Мобильном приложении или определен Оператором связи автоматически в
                                    случае подключения пользовательского устройства к сети Интернет через сеть связи
                                    Оператора связи.
Для оплаты Вознаграждения за использование Премиум-версии Мобильного приложения
                                        банковской картой в соответствии с Соглашением о проведении разовых и регулярных
                                        платежей по банковской карте, в том числе подключения Подписки на Премиум-версию
                                        Мобильного приложения, Пользователю необходимо указать в Мобильном приложении
                                        адрес электронной почты, который используется для идентификации
                                        Пользователя.
После регистрации (авторизации) в Мобильном приложении или в процессе его
                                        использования Пользователь может добавить в свою Учетную запись следующую
                                        информацию: имя Пользователя (псевдоним), личная фотография (аватар) и проч.,
                                        которые при определенных условиях могут являться персональными данными
                                        Пользователя.
Под именем Пользователя, которое предлагается указать Пользователю при
                                        регистрации (авторизации) в Мобильном приложении и (или) при его использовании,
                                        понимается псевдоним (никнейм), который не используется Правообладателем для
                                        установления личности Пользователя как субъекта персональных данных и может быть
                                        указан по усмотрению Пользователя исключительно для идентификации Пользователя
                                        при использовании им Мобильного приложения. В качестве псевдонима Пользователем
                                        может быть указано любое буквенно-цифровое обозначение. Правообладатель
                                        заявляет, что он не будет считать такие данные фамилией, именем, отчеством
                                        субъекта персональных данных и не будет осуществлять обработку данных об имени
                                        пользователя в качестве персональных данных Пользователя. Правообладатель не
                                        осуществляет целенаправленно сбор и обработку данных об имени (фамилии, имени,
                                        отчестве) Пользователя и предлагает Пользователю самостоятельно принимать
                                        решения об указании в Мобильном приложении своего настоящего имени (фамилии,
                                        имени, отчества) или псевдонима (никнейма).
В случае регистрации/ авторизации Пользователя в Мобильном приложении при помощи
                                    служб аутентификации социальных сетей и других сервисов (например, ВКонтакте,
                                    Одноклассники, Apple's Game Center и проч.) эти службы передают Правообладателю
                                    информацию о Пользователе, включая Персональную информацию. Информация, которая
                                    предоставляется Правообладателю при регистрации/ авторизации Пользователя в
                                    Мобильном приложении с помощью службы аутентификации, может включать следующее: имя
                                    (псевдоним) Пользователя в службе аутентификации, адрес электронной почты,
                                    фотография профиля (аватар) или ссылки на указанные данные. Принимая настоящую
                                    Политику в соответствии с п.2.2. Политики, Пользователь дает Правообладателю
                                    письменное согласие на обработку указанных персональных данных в соответствии с
                                    Политикой.
При направлении запроса Правообладателю для получения технической и иной поддержки
                                    Пользователем могут предоставляться следующие сведения: адрес электронной почты,
                                    модель пользовательского устройства, версия операционной системы и другого
                                    программного обеспечения, другие обезличенные данные, а также Персональные данные в
                                    объеме, определяемом согласно настоящей Политике.
При регистрации (авторизации) в Мобильном приложении, а также при размещении
                                    Персональной информации в специальных разделах Мобильного приложения, в том числе в
                                    Профиле Пользователя, неограниченному кругу лиц – пользователям сети Интернет и/или
                                    другим Пользователям Мобильного приложения могут быть доступны данные Учетной записи
                                    Пользователя: имя пользователя (псевдоним), личная фотография (аватар), рейтинг
                                    Пользователя в Мобильном приложении и другие данные, которые с учетом функционала
                                    Мобильного приложения могут быть доступны неограниченному кругу лиц. Пользователь
                                    дает добровольное, однозначное, информированное согласие на доступ неограниченного
                                    круга лиц к указанным данным, которые становятся общедоступными с момента размещения
                                    указанных данных в Мобильном приложении самостоятельно Пользователем или с его
                                    согласия.
Правообладатель не осуществляет проверку полноты, достоверности и актуальности
                                    предоставляемой Персональной информации, а также наличия у Пользователя прав на ее
                                    предоставление (передачу) Правообладателю в соответствии с настоящей Политикой,
                                    полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все
                                    необходимые усилия к поддержанию такой информации в актуальном состоянии и
                                    обеспечивает ее полноту и достоверность.
Пользователь осознает и соглашается с тем, что Правообладатель использует или может
                                    использовать в Мобильном приложении программное обеспечение третьих лиц, в
                                    результате чего такие лица могут получать и передавать в автоматическом режиме
                                    обезличенные данные, связанные с использованием Пользователем Мобильного приложения,
                                    включая SDK Yandex AppMetrika, SDK Firebase, Google Analytics, виджеты платежных
                                    систем (Платежного Агрегатора и др.), но не ограничиваясь ими.
Состав, а также условия сбора и использования обезличенных данных
                                        правообладателями указанного программного обеспечения определяются
                                        непосредственно такими правообладателями и регулируются документами, которые
                                        размещены и/или доступны на их сайтах в сети Интернет. Принимая настоящую
                                        Политику, а также устанавливая определенные настройки в своем программном
                                        обеспечении, в том числе в операционной системе пользовательского устройства,
                                        Пользователь соглашается с условиями сбора и использования данных
                                        правообладателями указанного выше программного обеспечения.
Обезличенные данные не объединяются с информацией о Пользователе, указанной в п.
                                        3.1.1 настоящей Политики, и не используются для идентификации Пользователей.
Правообладатель с помощью собственных программных средств или программных средств
                                    третьих лиц может собирать и обрабатывать обезличенные данные технического
                                    характера, а также аналитические и статистические данные, относящиеся к
                                    использованию Пользователем Мобильного приложения, в том числе данные об устройстве
                                    Пользователя (модель, производитель, объем свободной памяти), место его положения
                                    (страна, город), данные операционной системы (тип, версия, разрешение экрана) и
                                    другие; данные запроса (время, источник перехода, IP-адрес); данные об использовании
                                    (статистика действий Пользователя) Мобильного приложения; иные обезличенные данные о
                                    действиях Пользователя в Мобильном приложении.
Информация о действиях Пользователя в Мобильном приложении, в том числе о
                                    подключении (отключении) Контентной услуги, взаимодействии с Правообладателем
                                    (содержание сообщений, направляемых Пользователем и/или Пользователю) записывается в
                                    базах данных Правообладателя и серверных журналах (логах). Такая информация может
                                    обрабатываться Правообладателем в течение всего срока использования Пользователем
                                    Мобильного приложения и в течение 5 (пяти) лет после прекращения его использования.
Правообладатель не осуществляет намеренно сбор Персональной информации у лиц в
                                    возрасте до 16 лет. Лицам, не достигшим 16 лет, запрещено предоставлять
                                    Правообладателю личную информацию, в частности, имя, адрес, номер телефона и адрес
                                    электронной почты. Если Правообладателю станет известно о том, что был осуществлен
                                    сбор информации от лица в возрасте до 16 лет, Правообладатель незамедлительно удалит
                                    такую информацию. Если Вы считаете, что Правообладателем могла быть получена
                                    какая-либо информация от ребенка или о ребенке в возрасте младше 16 лет, пожалуйста,
                                    сообщите нам об этом по электронной почте help@simpler.link.
Цели обработки Персональной информации
Правообладатель осуществляет обработку только той Персональной информации, которая
                                    необходима для заключения и исполнения Соглашения, предоставления Пользователю
                                    доступа к Мобильному приложению, в том числе получения Вознаграждения за
                                    предоставление лицензии на Премиум-версию Мобильного приложения, информационного
                                    обслуживания Пользователя в связи с использованием им Мобильного приложения,
                                    доработки и усовершенствования Мобильного приложения, персонификации адресованных
                                    Пользователю предложений Правообладателя.
Правообладатель вправе использовать Персональную информацию в следующих целях:
Заключение с Пользователем договора о предоставлении лицензии на Мобильное
                                            приложение на условиях Лицензионного соглашения и исполнение указанного
                                            договора.
Идентификация Пользователя в рамках исполнения обязательств по заключенному
                                            с ним договору. При предоставлении информационной и технической поддержки
                                            Пользователь идентифицируется по адресу электронной почты.
Обеспечение приема Вознаграждения за предоставление доступа к Премиум-версии
                                            Мобильного приложения.
Обеспечение безопасности и конфиденциальности Персональной информации
                                            Пользователя. В целях проверки подозрительных действий с использованием
                                            Мобильного приложения собирается информация об используемом Пользователем
                                            IP-адресе и браузере.
Обеспечение связи с Пользователем в целях информационного обслуживания в
                                            рамках предоставления доступа к Мобильному приложению, в том числе
                                            предоставление ответов на обращения Пользователя с использованием форм
                                            обратной связи и проч.
Проведение маркетинговых, статистических и иных исследований на основе
                                            обезличенных данных в целях улучшения качества Программного продукта.
Распространение и таргетинг информационных, рекламных, маркетинговых
                                            материалов Правообладателя и третьих лиц в порядке, установленном настоящей
                                            Политикой и Соглашением. Персонализция рекламных и/или информационных
                                            материалов с использованием обезличенных данных, в том числе полученных с
                                            использованием метрических сервисов, указанных в п. 3.8. Политики.
Улучшение качества обслуживания Пользователя, доработка и развитие
                                            Мобильного приложения.
Условия и основания обработки персональных данных Пользователей
Правообладатель осуществляет обработку персональных данных Пользователей при наличии
                                    одного и/или нескольких оснований, указанных далее:
Пользователь предоставил согласие на обработку персональных данных для одной
                                            или нескольких конкретных целей;
Обработка персональных данных необходима для заключения и/или исполнения
                                            договора, стороной которого является Пользователь, в том числе для защиты
                                            прав и законных интересов Правообладателя в связи с нарушением Пользователем
                                            Соглашения и/или совершения им противоправных действий;
Обработка персональных данных осуществляется по поручению третьего лица на
                                            основании заключенного между Правообладателем и таким третьим лицом
                                            договора, соответствующего требованиям действующего законодательства
                                            Российской Федерации.
Правообладатель прекращает обработку Персональной информации при наступлении
                                    следующих условий:
достижение целей обработки Персональной информации и максимальных сроков
                                            хранения персональных данных;
утрата необходимости в достижении целей обработки Персональной информации;
предоставление субъектом персональных данных или его законным представителем
                                            сведений, подтверждающих, что персональные данные являются незаконно
                                            полученными или не являются необходимыми для заявленной цели обработки;
отзыв субъектом персональных данных согласия на обработку персональных
                                            данных, если сохранение персональных данных более не требуется для целей
                                            обработки персональных данных;
требование субъекта персональных данных к Правообладателю о прекращении
                                            обработки персональных данных, за исключением случаев, предусмотренных
                                            законодательством Российской Федерации;
истечение сроков исковой давности для правоотношений, в рамках которых
                                            осуществляется либо осуществлялась обработка персональных данных;
ликвидация или реорганизация Правообладателя, за исключением случаев
                                            универсального правопреемства, когда все права и обязанности, в том числе в
                                            сфере обработки персональных данных переходят к правопреемнику
                                            Правообладателя.
Требования к защите Персональной информации
Правообладатель осуществляет хранение Персональной информации и обеспечивает ее
                                    охрану от несанкционированного доступа и распространения в соответствии с
                                    внутренними правилами и регламентами.
В отношении Персональной информации Пользователя сохраняется ее конфиденциальность,
                                    за исключением общедоступной информации (п. 3.6. настоящей Политики).
Пользователь, предоставляя Персональную информацию в Мобильном приложении, дает
                                    согласие на ее распространение (раскрытие) в случаях, когда Функциональность
                                    Мобильного приложения или настройки используемого Пользователем программного
                                    обеспечения предусматривают открытый обмен информацией с иными участниками и
                                    пользователями сети Интернет.
Передача Персональной информации
Правообладатель вправе предоставлять Персональную информацию третьим лицам, с
                                    которыми у Правообладателя заключены договоры, в случаях, когда это необходимо для
                                    выполнения обязательств Правообладателя перед Пользователем, а также в иных случаях,
                                    связанных с использованием Пользователем Мобильного приложения, для достижения
                                    указанных выше целей.
Правообладатель вправе предоставлять (передавать, предоставлять доступ) Персональную
                                    информацию третьим лицам в следующих случаях:
Пользователь выразил свое согласие на такие действия, включая случаи
                                            применения Пользователем настроек используемого программного обеспечения,
                                            устраняющих ограничение на предоставление определенной информации;
Передача необходима в целях исполнения Соглашения в рамках использования
                                            Пользователем функциональных возможностей Мобильного приложения;
Пользователь выразил свое согласие на такие действия, включая случаи
                                            применения Пользователем настроек используемого программного обеспечения, не
                                            ограничивающих предоставление определенной информации;
Передача требуется для заключения и исполнения договора, заключенного на
                                            условиях Соглашения на основании оферты, размещенной Правообладателем в
                                            Мобильном приложении;
Передача необходима в рамках использования Пользователем Мобильного
                                            приложения;
Передача необходима для обеспечения приема Вознаграждения за предоставление
                                            лицензии на Премиум-версию Мобильного приложения;
В связи с использованием в Программном продукте программного обеспечения
                                            третьих лиц для реализации функциональных возможностей Программного
                                            продукта;
В связи с использованием в Мобильном приложении программного обеспечения
                                            третьих лиц для сбора и обработки данных Пользователя.
В связи с передачей исключительных прав на Мобильное приложение
                                            Правообладателем третьему лицу по любым основаниям, или в связи с заменой
                                            лица на стороне Правообладателя в договоре, заключенном на условиях
                                            Соглашения на основании оферты, размещенной Правообладателем в Мобильном
                                            приложении;
По запросу суда или иного уполномоченного государственного органа в рамках
                                            установленной законодательством процедуры;
Для защиты прав и законных интересов Правообладателя в связи с нарушением
                                            Пользователем договора, заключенного на условиях Соглашения на основании
                                            оферты, размещенной Правообладателем на в Мобильном приложении, а также в
                                            связи с претензиями, полученными от Пользователя.
Принимая условия настоящей Политики, Пользователь путем совершения конклюдентных
                                    действий предоставляет согласие Правообладателю на передачу (предоставление, доступ)
                                    третьим лицам Персональной информации в случаях, предусмотренных настоящей
                                    Политикой.
Передача Персональной информации третьим лицам, указанным в п. 7.1. Политики,
                                    осуществляется при соблюдении следующих условий:
Третье лицо обеспечивает конфиденциальность Персональной информации при ее
                                            обработке и использовании;
Третье лицо обязуется не раскрывать иным лицам, а также не распространять
                                            Персональную информацию Пользователей без их согласия;
Третье лицо гарантирует соблюдение следующих мер по обеспечению безопасности
                                            Персональной информации при ее обработке: использование средств защиты
                                            информации; обнаружение и фиксация фактов несанкционированного доступа к
                                            персональным данным и принятие мер по восстановлению персональных данных;
                                            ограничение доступа к персональным данным; регистрация и учет действий с
                                            персональными данными; контроль и оценка эффективности применяемых мер по
                                            обеспечению безопасности персональных данных.
Если для оплаты Вознаграждения за предоставление лицензии на Премиум-версию
                                    Мобильного приложения Вы используете банковскую карту, обращаем Ваше внимание, что
                                    при передаче номера Вашей карты и других Реквизитов Банковской карты по сети
                                    Интернет они надежно шифруются. Реквизиты Банковской карты не записывается и не
                                    сохраняется на компьютерах Правообладателя, поскольку они передаются непосредственно
                                    Платежному Агрегатору и/или Банку, обеспечивающим процессинг платежей с
                                    использованием банковских карт в Мобильном приложении в соответствии с Соглашением о
                                    проведении разовых и регулярных платежей по банковской карте. В этом случае оплата
                                    банковской картой в Мобильном приложении не отличается от оплаты покупки в обычном
                                    Интернет-магазине или оффлайн-магазине. Для обработки платежей в Мобильном
                                    приложении Правообладатель использует услуги третьих лиц, а именно: Банка и
                                    Платежного Агрегатора, гарантирующих безопасность финансовых операций.
С целью обеспечения возможности оплаты Вознаграждения с использованием Банковской
                                    карты в Мобильном приложении размещается виджет (плагин) Платежного Агрегатора. Все
                                    Реквизиты Банковской карты, а также детали платежа (сумма, назначение платежа и
                                    проч.), указываемые Пользователем на экране оплаты в Мобильном приложении,
                                    направляются непосредственно Платежному Агрегатору, который является уполномоченным
                                    лицом Банка, обеспечивающего процессинг платежей в Мобильном приложении. Сбор и
                                    обработку указанных Реквизитов Банковской карты и других данных осуществляют
                                    Платежный Агрегатор и Банк в соответствии с их внутренними политиками обработки
                                    персональных данных и иными локальными нормативными документами в сфере обработки
                                    персональных данных.
Принимая настоящую Политику, Пользователь дает согласие на передачу
                                        Правообладателем Реквизитов Банковской карты, данных о сумме и назначении
                                        платежа, а также адреса электронной почты Пользователя, указанного в Мобильном
                                        приложении при оплате Вознаграждения Банковской картой, Банку и Платежному
                                        Агрегатору для обработки ими указанных персональных данных с целью проведения
                                        Операций оплаты и Регулярных операций по оплате Пользователем доступа к
                                        Премиум-версии Мобильного приложения, и связанного с этим информационного
                                        обслуживания (направления Пользователю электронных чеков, уведомлений по
                                        электронной почте о недостаточности денежных средств, о предстоящем списании
                                        денежных средств и проч.), при этом указанные третьи лица вправе осуществляет
                                        обработку персональных данных всеми способами, указанными в п. 2.2. Политики, в
                                        течение всего срока, определяемого в соответствии с п. 8.4. Политики.
В случае подключения и/или использования Контентной услуги Пользователь дает
                                    согласие на передачу Оператором связи Правообладателю персональных данных и иной
                                    Персональной информации Пользователя и их обработку Правообладателем без изъятий и
                                    ограничений в соответствии с настоящей Политикой.
Срок действия согласия на обработку персональных данных. Изменение и
                                удаление Персональной информации
Функционал Мобильного приложения может предоставлять Пользователю возможность
                                    самостоятельно редактировать или удалять в своем Профиле в Мобильном приложении
                                    предоставленную им при регистрации или авторизации Персональную информацию, за
                                    исключением адреса электронной почты, указанного при регистрации в Мобильном
                                    приложении, а также за исключением номера телефона, указанного при подключении
                                    Контентной услуги Оператора связи. Если функционал самостоятельного редактирования
                                    Персональной информации недоступен в Мобильном приложении, в том числе в отношении
                                    определенной Персональной информации, Пользователю для изменения его Персональной
                                    информации необходимо обратиться к Правообладателю.
Несмотря на любые положения настоящей Политики, Соглашения или иных обязательных для
                                    Сторон документов об обратном, Функционал Мобильного приложения не позволяет
                                    изменить адрес электронный почты, указанный Пользователем при регистрации в
                                    Мобильном приложении. В случае необходимости изменения адреса электронной почты
                                    Пользователю необходимо заново установить Загружаемое Приложение и
                                    зарегистрироваться в Мобильном приложении с указанием нового адреса электронной
                                    почты.
Пользователь вправе отозвать свое согласие на обработку персональных данных,
                                    направив Правообладателю соответствующее заявление на бумажном носителе по почте или
                                    в форме электронного документа с адреса электронной почты, указанного при
                                    регистрации Пользователя в Мобильном приложении. Форма и содержание соответствующего
                                    заявления должны соответствовать законодательству Российской Федерации. После
                                    получения соответствующего заявления Правообладатель вправе осуществлять сбор и
                                    обработку персональных данных Пользователя исключительно в порядке и в случаях,
                                    предусмотренных действующим законодательством Российской Федерации.
Согласие Пользователя на обработку его персональных данных действует в течение всего
                                    срока использования Пользователем Мобильного приложения и/или срока действия
                                    договора, заключенного Сторонами на условиях Соглашения (в зависимости от того,
                                    какой срок прекратится позже) и в течение 3 (трех) лет после прекращения указанного
                                    срока. В отдельных случаях, прямо предусмотренных настоящей Политикой,
                                    Правообладатель вправе осуществлять обработку обезличенных данных (лог-файлов,
                                    записей серверных журналов и проч.) в течение более длительных сроков, определяемых
                                    в соответствии с Политикой.
Согласие Пользователя на получение информации от Правообладателя
Предоставляя Правообладателю адрес электронной почты или номер телефона при
                                    заполнении какой-либо формы в Мобильном приложении, Вы соглашаетесь получать от
                                    Правообладателя по электронной почте или посредством телефонной связи
                                    (SMS-сообщения, push-уведомления) соответственно информацию, связанную с
                                    использованием Мобильного приложения, а также иную информацию Правообладателя, в том
                                    числе рекламного характера. Вы можете в любое время отказаться от получения
                                    указанной информации, следуя инструкциям по ссылке в письме или в sms-сообщении,
                                    либо написав Правообладателю по электронной почте с Вашей электронной почты,
                                    указанной при регистрации в Мобильном приложении.
Предоставляя Правообладателю или Платежному Агрегатору адрес электронной почты при
                                    заполнении формы в Мобильном приложении для оплаты доступа к Премиум-версии
                                    Мобильного приложения с использованием Банковской карты Вы соглашаетесь получать от
                                    Правообладателя, Платежного Агрегатора или Банка на указанный адрес уведомления о
                                    предстоящем списании денежных средств, недостаточности денежных средств, электронные
                                    чеки и другие сообщения в порядке информационного обслуживания при совершении
                                    разовых или периодических платежей в соответствии с Соглашением о проведении разовых
                                    и регулярных платежей по банковской карте.
Изменение Политики обработки персональной информации
Настоящая Политика может быть изменена или прекращена Правообладателем в
                                    одностороннем порядке без какого-либо уведомления в адрес Пользователя. Новая
                                    редакция Политики вступает в силу с момента ее размещения по постоянной ссылке,
                                    указанной в п.10.1. Политики, если иное не предусмотрено новой редакцией Политики.
Действующая редакция Политики размещена по постоянной ссылке
https://simpler.link/privacy
.
Действующая редакция Политики конфиденциальности от «01» ноября 2022г.
© ООО «Гудвас», 2022