Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
iStoria team adopted the attention to the privacy issue, which was one of the most important criteria for programming this work.
iStoria cares seriously about this, as the application does not need any interference in your phone or access to any data.
Non-personal data
There is some information that interests us in the work is not considered personal data we use in the development of our application to contact you in this form to get your satisfaction.
Example: Use of technology:
Firebase
Is a technology for sending alerts to users need to access the status of the phone only and does not use any personal data.
Personal Data
In one word we do not use any personal data and we do not seek to access it in any way.
3rd party services
We use a third party in our application. Is api services.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it