تخطي إلى المحتوى الرئيسي
تمكين إمكانية الوصول لضعاف البصر
افتح قائمة إمكانية الوصول
لتجربة تصفح أفضل
حمّل تطبيق سكني واكتشف المزيد
استكشف
للبيع
ابحث عن منزل أحلامك من بين مجموعة من العقارات المعروضة للبيع.
للإيجار
اكتشف المنازل المؤجرة التي تناسب احتياجاتك، سواء للإقامة القصيرة أو العيش طويل الأجل.
للمزاد
انضم وقدم عطاءاتك على العقارات في المزادات القادمة بسهولة وثقة.
الخدمات
الدعم التمويلي
اكتشف الخيارات المالية مثل القروض العقارية والقروض وخدمات الضرائب العقارية
قائمة عقاراتك
اكتشف الخيارات المالية مثل القروض العقارية والقروض وخدمات الضرائب العقارية
إدارة عقارك
تمكن من ادارة عقارك مع احدث الخدمات الالكترونية
خدمات أخرى
اكتشف الخدمات الاخرى مثل عروض سكني والمشاريع الكبى
عرض جميع الخدمات
المساعدة
ابحث عن أي شيء
English
شركاء سكني
تسجيل دخول
تسجيل خروج!
سيتم تسجيل خروجك، هل انت متأكد؟
إلغاء
موافق
الصفحة الرئيسية
سياسة الخصوصية
سياسة الخصوصية
بإمكانك البحث عن كلمات مفتاحية
التواصل معنا
في حال وجود أي اسئلة أو استفسارات او شكوى حول سياسة الخصوصية الخاصة بالشركة الوطنية للاسكان والمنصة والتطبيق المرتبطة بها, يمكنك التواصل معنا عبر
قسم الدعم والمساعدة.
أقراء المزيد
تضع  الشركة الوطنية للاسكان "الشركة"
بيانات مستخدميها وزوارها على رأس قائمة أولوياتها، ويتمثل هدفنا في تقديم خدمات
ذات جودة عالية لجميع المستفيدين مع الحفاظ على أعلى درجات الخصوصية، وجرى إعداد سياسة الخصوصية هذه لمساعدتك على فهم
طبيعة البيانات التي نقوم بجمعها، ومن المهم أن تكون على دراية بكيفية استخدام
الشركة الوطنية للاسكان لبياناتك الشخصية وحقوقك وذلك وفقاً للأنظمة والتشريعات
ذات الصلة في المملكة العربية السعودية، وتعتبر هذه السياسة والمعلومات الموضحة
أدناه جزء من أحكام وشروط استخدام البوابة الإلكترونية للشركة.
أقراء المزيد
يعد استخدامك للبوابة
والمنصات والتطبيقات المرتبطة بها موافقة على سياسة الخصوصية هذه، وأن البيانات والمعلومات المدخلة من قبلك قد
يتم معالجتها أو مشاركتها مع جهات أخرى وذلك لأغراض مشروعة مبنية على أساس نظامي أو
احتياج عملي مبرر يهدف إلى تحقيق مصلحة عامة دون إلحاق أي ضرر بأنشطة الجهات، أو
خصوصية الأفراد، أو سلامة البيئة دون الحاجة
للرجوع إليك. وبموافقتك فإنك تفوض الشركة الوطنية للاسكان بالحصول على
بياناتك من الجهات الحكومية والغير حكومية والقطاع الغير ربحي.
أقراء المزيد
يتم جمع ومعالجة البيانات الشخصية بناء على موافقتك على سياسة الخصوصية
هذه، ويمكنك الرجوع عن هذه الموافقة في أي وقت ما لم يكن هناك أساس نظامي آخر،
وللقيام بذلك يمكنك التواصل معنا عبر قنوات التواصل الموضحة في هذه السياسة (قسم
تواصل معنا).
أقراء المزيد
تقوم الشركة الوطنية للاسكان بعمل إحصائيات
للبيانات ومشاركتها مع الجهات الشريكة
من خلال جمع أنواع
مختلفة من المعلومات والبيانات الشخصية لزوار ومستخدمي البوابة والمنصة والتطبيقات
التابعة لها، وهي بشكل أساسي تتمثل فيما يلي:
·       
المعلومات التي تقوم
بتزويدنا بها والمطلوبة عند التسجيل بالبوابة والتطبيق التابعة للشركة أو التي
تقدمها للشركة عند إنشائك لملفك الشخصي الخاص بك، بما في ذلك البيانات الشخصية
الخاصة بك أو لأحد أفراد أسرتك – على سبيل المثال لا الحصر - الاسم، رقم الهوية
الشخصية، العنوان، أرقام التواصل، البريد الإلكتروني، والصكوك والسجلات، وأرقام
الحسابات البنكية والبطاقات الائتمانية، والبيانات العقارية وغير ذلك من البيانات.
·       
المعلومات التي سيتم تزويد
الشركة بها عن طريق تواصل الشركة مع مستخدمي البوابة، وذلك من خلال الاستفسارات،
والملاحظات، والشكاوى المُستلمة منك، وذلك على سبيل المثال لا الحصر.
·       
بيانات ملفات تعريف الارتباط
(الكوكيز)، مثل البيانات التي يتم جمعها عن طريق سجلات مواقع الويب، أو التقنيات،
أو ملفات الارتباط، أو التقنيات المشابهة.
·       
عنوان بروتوكول الإنترنت
الخاص بك. (IP) وتفاصيل إصدار متصفح الويب الذي استخدمته.
·       
المعلومات التي تتلقاها
الشركة من مصادر أخرى، حال استخدامك لأي من المواقع الأخرى التي يتم تشغيلها من
قِبل الشركة، أو مواقع الجهات الحكومية الأخرى، وأي جهات أخرى قد تزود الشركة
بمعلومات خاصة بك.
أقراء المزيد
تقوم الشركة الوطنية للاسكان
بجمع البيانات الخاصة بمستخدمي موقعها
الإلكتروني والمنصة والتطبيق المرتبط بها عبر طرق متعددة، فبمجرد زيارة الموقع
الإلكتروني للشركة والمنصات والتطبيقات المرتبطة بها، يقوم الخادم الخاص بالشركة
بتسجيل عنوان بروتوكول شبكة الإنترنت (IP)
الخاص بالمستخدم، وتاريخ ووقت الزيارة، وعنوان (URL)
الخاص بأي موقع إلكتروني يُحيلك إلى منصة سكني، ويتم أيضًا جمع المعلومات
والبيانات الشخصية بشكل مباشر عبر المعلومات والبيانات التي يقوم مستخدم الموقع
بتزويدها للشركة.
أقراء المزيد
ونستخدم هذه البيانات
لتحسين تجربتك في استخدام موقعنا الإلكتروني ولغرض الاعمال ولأعداد الدراسات
والمؤشرات وطلبات الجهات التنظيمية والقضائية والأمنية ولأغراض التسويق ولحفظ
الحقوق المالية بين الاطراف. كما اننا نستخدم بياناتك الشخصية لأغراض
متعددة تشمل، على سبيل المثال لا الحصر، التواصل معك، والاشتراك في النشرات
البريدية أو الإشعارات، والاتصال بك عبر الهاتف أو البريد الإلكتروني، وتحديد هوية
المستخدمين، وتخصيص وتطوير وتحسين الخدمات التي تقدمها منصة سكني الحالية
والمستقبلية لتناسب اهتماماتك أو احتياجاتك، وتطبيق شروط الاستخدام، واطلاعك على
آخر المستجدات بشأن منتجاتنا وخدماتنا وفعالياتنا وأخبارنا وغير ذلك من المعلومات
الأخرى لأجل ضمان تقديم خدماتنا وتطوير منتجات بطريقة مناسبة لاهتماماتك.
أقراء المزيد
تستخدم منصة سكني ملفات
تعريف الارتباط من أجل التمييز بينك وبين المستخدمين الآخرين، وهذا يساعدنا على
تزويدك بتجربة مميزة عند زيارتك لموقعنا، كما يساعدنا على تطوير الموقع. ومع
استمرار تصفحك للموقع؛ فإنك توافق على قيام الشركة باستخدام ملفات تعريف الارتباط،
كما يمكنك حظر ملفات تعريف الارتباط من خلال تفعيل خاصية رفض كل هذه الملفات أو
بعضها من إعدادات المتصفح الخاصة بك، ومع تفعيلك لحظر استخدام جميع ملفات تعريف
الارتباط (بما في ذلك الملفات الأساسية) قد يتعذر وصولك إلى جميع أو بعض أجزاء
الموقع.
أقراء المزيد
يتم تخزين بياناتك الشخصية بشكل آمن في قواعد البيانات أو من خلال خدمات
الحوسبة السحابية الملتزمة بمتطلبات الهيئة الوطنية للأمن السيبراني، ويتبع هذا
الموقع والعاملين فيه سياسة حماية البيانات الشخصية. ولا يتاح إلا للموظفين
المخولين فقط بالوصول إلى المعلومات الشخصية التعريفية وقد تعهد هؤلاء الموظفون
بتأمين سرية هذه المعلومات وفقا للأنظمة المعمول بها في المملكة العربية السعودية.
أقراء المزيد
·        
التواصل
مع الشركة بشكل فوري عندما تظن أن شخصًا ما استطاع الوصول إلى معلوماتك الشخصية،
أو أي معلومات سرية قد قدمتها أو حصلت عليها من قبل الشركة.
·        
لا
تفصح مطلقًا عن أي معلومات سرية عبر الهاتف أو شبكة الإنترنت ما لم تتأكد من هوية
الشخص أو الطرف المستقبل للمعلومة وأن تكون عبر القنوات المحددة للتواصل.
·        
استخدم
متصفح آمن عند قيامك بإنجاز المعاملات عبر الإنترنت مع إغلاق التطبيقات غير
المستخدمة، وتأكد من أن برنامج الحماية من الفيروسات فعّال ومحدث على الدوام.
أقراء المزيد
بموجب نظام حماية البيانات
الشخصية والذي نص صراحة على حقوق أصحاب البيانات الشخصية، تقوم الوطنية للإسكان
بتمكينك من ممارسة الحقوق التالية:
·
الحق في
العلم
ويشمل ذلك إحاطتك علماً بالمسوغ
النظامي لجمع بياناتك الشخصية، والغرض من ذلك، وألا تعالج بياناتك لاحقاً بصورة
تتنافى مع الغرض من جمعها، أو في غير الأحوال المنصوص عليها في المادة (العاشرة)
من نظام حماية البيانات الشخصية.
·
الحق في
الوصول إلى بياناتك الشخصية
يحق طلب نسخة من بياناتك الشخصية
وفق المتطلبات النظامية، وذلك عبر أيقونة (تواصل معنا) المتوفرة في البوابة او من
خلال مركز الاتصال عبر (19909) وسيتم تزويدك بها خلال ثلاثين يوماً.
·
الحق في
تصحيح بياناتك الشخصية
يحق طلب تعديل وتحديث بياناتك
الشخصية في حال كانت غير دقيقة أو غير صحيحة أو غير مكتملة، وذلك عن طريق عبر
أيقونة (تواصل معنا) المتوفرة في البوابة او من خلال مركز الاتصال عبر (19909)
وستتم مراجعتها وتحديثها وإشعارك بذلك خلال ثلاثين يوماً.
·
الحق في
إتلاف بياناتك الشخصية
يحق طلب إتلاف بياناتك الشخصية
وفق الاشتراطات النظامية، وذلك عن طريق التواصل معنا عبر أيقونة (تواصل معنا)
المتوفرة في البوابة او من خلال مركز الاتصال عبر (
19909)
·
الحق في
الرجوع عن موافقتك على معالجة البيانات الشخصية
يحق لك الرجوع عن موافقتك على
معالجة بياناتك الشخصية -في أي وقت- مالم تكن هناك مسوغات نظامية تتطلب عكس ذلك،
ويمكنك طلب ذلك عبر أيقونة (تواصل معنا) المتوفرة في البوابة او من خلال مركز
الاتصال عبر (19909)
أقراء المزيد
نحن نلتزم بحماية بياناتك
الشخصية وضمان معالجتها وفقاً لأعلى معايير الأمان. بعد انتهاء الغرض من جمع أو
معالجة البيانات الشخصية، أو عند طلبك لحذف بياناتك أو بمجرد أن تصبح بياناتك
الشخصية غير ضرورية للأغراض التي جُمعت من أجلها سيتم اتخاذ التدابير اللازمة لإتلاف
بياناتك بطريقة آمنة. نستخدم طرقاً متعددة لضمان الإتلاف الآمن للبيانات كمايلي:
·       
البيانات الرقمية: سيتم حذف أو
إتلاف البيانات الرقمية من قواعد البيانات وأنظمة التخزين لدينا بطريقة تضمن عدم
استرجاعها أو الوصول إليها مجددًا. يتضمن ذلك حذف الملفات الإلكترونية باستخدام
تقنيات الحذف الدائم.
·
البيانات الورقية: بالنسبة
للبيانات التي تم جمعها على شكل وثائق ورقية، سيتم إتلافها من خلال تمزيق الوثائق
باستخدام آلات تقطيع الورق المعتمدة لضمان عدم إمكانية استعادتها أو إعادة
استخدامها
.
أقراء المزيد
يتم
مشاركة البيانات الشخصية بعد موافقة صاحب البيانات لأغراض مشروعة او كانت مطلوبة للجهات الحكومية، او لتنفيذ نظام آخر، او لاستيفاء أغراض
أخرى، أو مشاركتها مع جهات أخرى كما تبذل الشركة الوطنية للاسكان جهدها لحماية المعلومات التي يقدمها
المستخدم وفق أفضل الممارسات.
أقراء المزيد
تحتفظ الشركة
الوطنية للاسكان بالحق في
إجراء أي تعديل لسياسة الخصوصية من وقت لآخر وسيتم الإعلان عن التعديلات عبر
المنصات الرسمية أو أي وسيلة أخرى قد تراها الشركة مناسبة. وي
حق
للشركة إنهاء او إيقاف حسابك في حال
عدم قبولك أي تغيير في سياسة الخصوصية.
أقراء المزيد
تنطبق هذه السياسة على
البوابة فقط وبما أن البوابة تحتوي على روابط لمواقع أخرى لا نملكها أو نتحكم فيها
فإن المستخدم يتحمل المسؤولية الكاملة عن بياناته المقدمة لتلك المواقع. كما يقوم الموقع بتنفيذ إجراءات دقيقة للحماية
من فقد المعلومات أو إساءة استخدامها أو تغييرها. ومع ذلك فإن الشركة
الوطنية للاسكان لا يمكنها
أن تضمن سرية استخدامك لهذه المواقع، وتخلي الشركة
الوطنية للإسكان مسؤوليتها
تماماً عن أي ضرر قد تتعرض له من خلال هذه المواقع.
أقراء المزيد
للمزيد من المعلومات يمكنك
التوجه إلى إحدى الروابط التالية:
·
السياسات الصادرة من مكتب إدارة البيانات
الوطنية
التابع للهيئة السعودية للبيانات والذكاء الاصطناعي
·
الضوابط الصادرة من مكتب إدارة البيانات
الوطنية
·
الضوابط الصادرة من
الهيئة الوطنية للأمن
السيبراني
أقراء المزيد
في حال وجود أي اسئلة أو استفسارات او شكوى حول
سياسة الخصوصية الخاصة الشركة الوطنية للاسكان والمنصة والتطبيق المرتبطة بها، يمكنك التواصل
معنا عبر أيقونة تواصل معنا المتوفرة في موقع الشركة.
التواصل معنا
في حال وجود أي اسئلة أو استفسارات او شكوى حول سياسة الخصوصية الخاصة بالشركة الوطنية للاسكان والمنصة والتطبيق المرتبطة بها, يمكنك التواصل معنا عبر
قسم الدعم والمساعدة.
هذا الموقع يستخدم ملفات تعريف الارتباط
نحن نستخدم ملفات تعريف الارتباط للتأكد من أننا نقدم لك أفضل تجربة على موقعنا  موقع الويب ودعم الميزات التقنية التي تعزز تجربة المستخدم الخاصة بك.
قبول ملفات تعريف الارتباط
رفض ملفات تعريف الارتباط