Sandhills Global Privacy Policy
If you are a California Resident, then this Privacy Policy does not apply to you.             If you are a California resident see our Privacy Policy for California Residents by
Clicking Here
.
Any reference to “
Sandhills
” or the “
Company
” or the             “
business
” or “
we
” or “
our
” or “
us
” in             this Privacy Policy shall mean Sandhills Global, Inc, a corporation registered in the State of Nebraska             (USA) with its registered address at 120 W. Harvest Drive, Lincoln, Nebraska, 68521, USA and the
Sandhills Group Companies
(Sandhills Pacific Pty Ltd, Sandhills East Limited, Sandhills Italy SRL, Sandhills South Africa Pty Ltd).Any             reference to
consumer
or
you
or
your
shall mean the             individual that is accepting the Privacy Policy or the entity for which you are acting on behalf of and are             representing and warranting that you are an authorized representative of that person or entity with the             authority to bind such person or entity to the terms of this Privacy Policy on its behalf.
Throughout this policy, we use the term
Personal Data
to mean any information relating to an             identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be             identified, directly or indirectly, in particular by reference to an identifier such as a name, an             identification number, location data, an online identifier or to one or more factors specific to the             physical, physiological, genetic, mental, economic, cultural or social identity of that natural person;             Personal Data includes any similar terminology such as “personal information” or “personally identifiable             information” that may be used in relevant federal, state, or international laws related to privacy or the             protection of Personal Data.
This Privacy Policy tells you about your privacy rights and sets out how we, as a controller, collect, use,             process and disclose your Personal Data relating to your interactions with the
Brands
and
Services
and these corresponding websites             (the Websites), which are owned and operated by the
Sandhills Group Companies
. This Privacy Policy should be read in conjunction with             our
Cookies Policy
.
Our Privacy Policy is regularly reviewed to ensure that we continue to respect your privacy. We reserve the             right to update this Privacy Policy from time to time by publishing the updated version on the Websites. We             therefore encourage you to review our Privacy Policy periodically for the most up to date information.
We take great care of any information that you give us, and in the following paragraphs we set out how any             Personal Data you give us is treated.
1. WHY DO WE HAVE THIS POLICY?
Your privacy is important to us, and we are committed to protecting your Personal Data from unauthorized use             or disclosure. We will therefore use your Personal Data, and transfer it to others, in accordance with this             Privacy Policy.
Our Privacy Policy applies whenever you visit the Websites, during the period you receive services from us,             and during the process of you ordering products or services from us and afterwards.
2. WHAT PERSONAL DATA WE COLLECT?
We collect the following categories of Personal Data to provide you with our services:
Identifiers
: This includes information that identifies, relates to, describes or is                 capable of being associated with, a particular individual such as name, address, identifiers, email,                 telephone numbers, fax number, etc.
Payment Information
: This includes form of payment, account numbers, credit or debit                 card numbers, and transaction details.
Commercial Information
: This includes details regarding the purchase, inquiry or                 consideration of our services.It also includes data regarding bid history, information about personal                 property you own or wish to sell or buy, etc.
Sensory Information
: This includes photographs, videos, and voice recordings.
Geolocation Information
:This includes physical location or movements including precise                 geolocation, such as that provided by GPS devices or using WiFi triangulation; it does not include a                 postal address, which is considered to be Category (a) above.
Demographic Information
: This includes income and professional information. For                 purposes of this Privacy Policy, Demographic Information does not include age, race, ethnicity, etc.
Profile Information
: Any form of automated process performed on Personal Data to                 evaluate, analyze, or predict personal aspects related to an identified or identifiable individual's                 economic situation, personal preferences, interests, reliability, behavior, location or movements.
Internet or Similar Network Activity
: This includes mobile device and online                 identifiers, Mac address, IP address, cookie IDs, browser activity, search history, social media                 information, and information regarding your interaction with our website or mobile application.
Messaging and Phone Call Information
: This includes content of messages that you send                 using our products and services that include messaging capabilities and recordings of phone calls placed                 to one of our provided phone numbers.
3. HOW IS EACH CATEGORY OF PERSONAL DATA USED?
We will use the categories of Personal Data collected for the processing purposes listed below. For data             subjects located in the EEA or the UK (or anywhere else where such information is required), we provide our             legal basis for processing under Article 6, GDPR.
Purpose for Processing Personal Data
Specific Categories of Personal Information
Legal Basis for doing so.
1. To fulfill or meet the reason you provided the information. For                         example, if you share your name and contact information to request a price quote or ask a                         question about our products or services, we will use that Personal Data to respond to your                         inquiry. If you provide your Personal Data to purchase a product or service, we will use that                         information to process your payment and facilitate delivery. We may also save your information                         to facilitate new product orders or process returns.
Identifiers, Payment Information, Commercial Information, Sensory                         Information, Geolocation Information, Demographic Information, Profile Information, Message and                         Phone Call Information,
You have provided your Consent to the processing of your Personal Data                         for one or more specific purposes.
Depending on the context, the processing may also be                         necessary to perform a contract or enter into a contract with you.
2. To provide you with physical or digital information, products, or                         services that you requested from us.
Identifiers, Payment Information, Commercial Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Messaging and phone Call Information
You have provided your Consent to the processing of your Personal Data                         for one or more specific purposes.
Depending on the context, the processing may also be                         necessary to perform a contract or enter into a contract with you.
3. To create, maintain, customize, and secure your account with us across                         our shared systems. For example, to enable us to recognize your username and password and reset                         these if you forget them.
Identifiers, Commercial Information
You have provided your Consent to the processing of your Personal Data                         for one or more specific purposes.
Depending on the context, the processing may also be                         necessary to perform a contract or enter into a contract with you.
4. To process and keep legal and administrative records of your requests,                         purchases, transactions, and payments and prevent transactional fraud.For example, your payment                         card details so we can take payment and the products you buy so we can provide you with an                         invoice and receipt.
Identifiers, Payment Information, Commercial Information, Demographic                         Information, Internet or Similar Network Activity, Messaging and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to maintain records and prevent fraud) provided such interests are not                         overridden by your interests and rights.
5. To provide you with support and to respond to consumers’ inquiries and                         other public comments, including to investigate and address consumers’ concerns and monitor and                         improve our responses.
Identifiers, Payment Information, Commercial Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Messaging and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to respond to customer inquiries and public comments, and investigate                         potential concerns) provided such interests are not overridden by your interests and rights.
6. To personalize your Website experience and to deliver content and                         product and service offerings relevant to your interests, including targeted offers and ads                         through our Website, third-party sites, and via email or text message (with consumers’ consent,                         where required by law).
Identifiers, Commercial Information, Geolocation Information, Demographic                         Information, Profile Information, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests in                         managing our business (to provide a compelling customer experience, exchange information with                         you, and to conduct valid and lawful marketing activities) provided such interests are not                         overridden by your interests and rights.
Depending on the context, you may have provided                         your Consent to the processing of your Personal Data for one or more specific purposes.
7. To help maintain the safety, security, and integrity of our Website,                         products and services, databases and other technology assets, and business.
Identifiers, Commercial Information, Internet or Similar Network                         Activity, Messaging and Phone Call Information,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
8. For testing, research, analysis, and product development, including to                         develop and improve our Website, products, and services.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Profile Information, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
9. Auditing related to counting ad impressions to unique visitors,                         verifying positioning and quality of ad impressions, and auditing compliance with this                         specification and other standards.
Identifiers, Geolocation Information, Profile Information, Internet or                         Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
10. To debug in order to identify and repair errors that impair existing                         intended functionality.
Identifiers, Geolocation, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
11. Short-term, transient use, including, but not limited to,                         non-personalized advertising shown as part of your current interaction with Sandhills websites,                         provided that your Personal Data is not disclosed to another third party and is not used to                         build a profile about you or otherwise alter your experience outside the current interaction                         with Sandhills websites.
Identifiers, Geolocation Information, Profile Information, Internet or                         Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
12. Performing services on behalf of us, including maintaining or                         servicing accounts, providing customer service, processing payments, providing financing,                         providing analytic services, providing storage, or providing similar services on behalf of                         Sandhills.
Identifiers, Payment Information, Commercial Information, Sensory                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
13. Providing advertising and marketing services to you.
Identifiers, Commercial Information, Geolocation Information, Demographic                         Information, Profile Information, Internet or Similar Network Activity
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
14. To undertake internal research for technological development and                         demonstration.
Identifiers, Commercial Information, Geolocation Information, Profile                         Information, Internet or Similar Network Activity
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
15. To undertake activities to verify or maintain the quality or safety                         of a service or device that is owned, manufactured, manufactured for, or controlled by us, and                         to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured                         for, or controlled by us.
Identifiers, Internet or Similar Network Activity
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
16. To respond to law enforcement requests and as required by applicable                         law, court order, or governmental regulations.
Identifiers, Payment Information, Commercial Information, Sensory                         Information, Geolocation Information, Demographic Information, Profile Information, Internet or                         Similar Network Activity, Messaging and Phone Call Information
The processing is necessary for us to comply with legal and regulatory                         obligations.
17. To evaluate or conduct a merger, divestiture, restructuring,                         reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as                         a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal                         Data held by us about you is among the assets transferred.
Identifiers, Commercial Information, Geolocation Information, Profile                         Information, Internet or Similar Network Activity,
The processing is necessary for us to comply with legal and regulatory                         obligations.
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
18. To gather feedback from you about the Website, our products, other                         services and activities from time to time. We may invite you to provide this feedback on                         occasion, for example by emailing you to ask if you would like to review a product or service                         you have bought. We may use independent research and feedback providers to do so on our behalf.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or similar Network Activity,                         Messaging and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to define types of customers for our products and services, to keep our                         Site updated and relevant, to develop our business and to inform our marketing strategy)                         provided such interests are not overridden by your interests and rights.
19. To perform any contract we have entered into with you, but also to                         enforce a contract against you if you do not honor it, including seeking to collect any debts                         that you may owe us.
Identifiers, Payment Information, Commercial Information, Sensory                         Information, Geolocation Information, Demographic Information, Profile Information, Internet or                         Similar Network Activity, Message and Phone Call Information
The processing is necessary for us to comply with legal and regulatory                         obligations.
The processing is necessary to support our legitimate interests in managing                         our business (to recover debts due to us) provided such interests are not overridden by your                         interests and rights. The processing is necessary to perform a contract or enter into a contract                         with you.
20. To gather statistics about how you and other people use the Website,                         and what you think of our adverts, offers, news, product information, competitions, sponsored                         events, social media and other digital content. We then analyze these statistics to understand                         if these things meet most people’s needs, or if they should be improved, and if so, what design                         or other changes (for example, around the nature and timing of communications) would be most                         beneficial for our customers and our business.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Messaging and Phone Call Information,
The processing is necessary to support our legitimate interests in                         managing our business (to define types of customers for our products and services, to keep our                         Site updated and relevant, to develop our business and to inform our marketing strategy)                         provided such interests are not overridden by your interests and rights.
21. To check that you have or are likely to have the means to pay us for                         any products you have ordered from us on the Websites.
Identifiers, Payment Information, Commercial Information, Demographic                         Information, Profile Information
The processing is necessary to support our legitimate interests in                         managing our business (to recover debts due to us) provided such interests are not overridden by                         your interests and rights.
The processing is necessary to perform a contract or enter                         into a contract with you.
22. To enable us and our third-party service providers to plan and manage                         our day-to-day business and related services as effectively as possible, for example in                         predicting likely sales volumes of each product, so we can try and make sure we have enough                         stock to meet likely demand.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests in                         managing our business (to keep our records updated and to study how Website users use our                         products/services) provided such interests are not overridden by your interests and rights.
23. To enable us to understand what our customer and user base looks like                         across our business. We do this by combining your information with information about our other                         customers and users of the Websites, so we can spot trends and common factors.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Message and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to keep our records updated and to study how Website users use our                         products/services) provided such interests are not overridden by your interests and rights.
24. In the process of anonymizing your information so that you are no                         longer identifiable to us.
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Messaging and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to ensure data minimization) provided such interests are not overridden                         by your interests and rights.
25. To analyze whether the money we spend on advertising on trade                         publications and trade websites, online and in search engines represents good value
Identifiers, Commercial Information, Sensory Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,
The processing is necessary to support our legitimate interests as                         described provided such interests are not overridden by your interests and rights.
26. To provide support, personalize, improve, develop, and make updates                         to our Website, products, services and operations.
Identifiers, Payment Information, Commercial Information, Geolocation                         Information, Demographic Information, Profile Information, Internet or Similar Network Activity,                         Messaging and Phone Call Information
The processing is necessary to support our legitimate interests in                         managing our business (to define types of customers for our products and services, to keep our                         Site updated and relevant, to develop our business and to inform our marketing strategy)                         provided such interests are not overridden by your interests and rights.
Depending on the                         context, the processing may also be necessary to perform a contract to which you are a party or                         for us to take certain steps requested by you prior to entering into a contract with us.
4. CATEGORIES OF THIRD PARTIES WHO MAY RECEIVE YOUR PERSONAL DATA FROM US
We may disclose your Personal Data to various third parties. Some third parties act as our service providers             with whom we have shared your Personal Data for a business purpose. We only make these business purpose             disclosures under written contracts that describe the purposes, require the recipient to keep the Personal             Data confidential, and prohibit using the disclosed information for any purpose except performing the             contract. Additionally, some of these disclosures of your Personal Data are made to provide you with a product              or service at your request or they are made at your direction in order to interact with the third party, and              are therefore not considered a “sale” under applicable state laws. The table below describes the categories              of third parties with whom we may disclose your Personal Data and our business purpose for that disclosure.
We do not sell Personal Data for monetary consideration, but we may share Personal Data to certain third             parties for purposes of targeted advertising. We include a column in the table below that describes what             categories of Personal Data are shared for purposes of targeted advertising with which categories of third             party recipients.
Category of Third Party
Business Purpose for Disclosure
(The number next to the purposes                             listed above in Section 3 correspond to the numbers in this column)
Categories of Personal Data Sold or Shared For Purposes of Targeted                         Advertising (The letters listed above in Section 2 correspond to the letter in this column)
Other Users:
This includes sellers, dealers, and                         auctioneers.For example, when you email a seller about a piece of equipment or win an item                         auction.
1, 2
Sale: none
Shared: none
Advertising networks:
Advertiser and advertising                         networks which require the data to select and serve relevant adverts to you and others. We may                         use the information we have collected from you to enable us to comply with our advertisers'                         wishes by displaying their advert to that target audience.
2,3,4,6,7,20,22,25
Sale: none
Shared: a, c, e, f, g, h
Service providers:
This includes other people and                         businesses who help us provide the Website, and related services to you, for example,                         information technology companies who design and host the Website and payment services companies                         who enable you to use payment cards with us.
1,2,3,4,6,7,8,9,12,13,18,20,22,25
Sale: none
Shared: none
Data analytics providers:
Analytics and search engine                         providers who assist us in the improvement and optimization of the Websites.
2,3,6,7,8,9,12,18,20,22,25
Sale: none
Shared: none
Government entities:
Any law enforcement agencies,                         regulatory authorities, local authorities, Revenue Departments, Customs Departments, the courts                         and any other central or local government bodies where they request it and we may lawfully                         disclose it, for example for the prevention and detection of crime.
4,7,16
Sale: none
Shared: none
Payment Processors:
This includes companies that manage                         payments between you and us. For example, credit card, debit card, check, or electronic funds                         transfer (EFT).
1,2,4
Sale: none
Shared: none
Social Networks:
This includes social media companies                         that allow you to interact with our services or provide services to us.For example, Facebook,                         Instagram, or LinkedIn.
2,6,13
Sale: none
Shared: a, c, d, e, f, g, h
Affiliates:
Sandhills Group Companies
and
Brands
and
Services
. We do so                         because we hope to have a relationship with you across all these different brands and                         businesses, if not now, then in the future, and we want to be able to provide you with the same                         value and high quality of experience wherever you choose to interact with us.
All
Sale: none
Shared: a, c, d, e, f, g, h,i
Insurance brokers:
Our insurers and insurance brokers                         where required in order for us to be able to obtain insurance against risks we face in running                         our business or submitting a claim under existing coverage. They may retain this information for                         the purpose of ongoing risk assessment and insurance broking and underwriting services.
Unique purpose, we would only disclose Personal Data to this category                         under unique circumstances to obtain coverage or process a claim under an existing coverage.
Sale: none
Shared: none
Banks and finance companies:
Banks and finance companies                         where we have allowed them to offer you the possibility of purchasing their financing products                         and services.They may retain this information, for example if you take any service they offer,                         for the purpose of providing you with that service.
1,2,4
Sale: none
Shared: none
Professional Advisers:
For example our lawyers,                         accountants and technology consultants when they need it to provide advice to us.
2,4,6,7,12,13,16,17,18,19,20,22
Sale: none
Shared: none
Successors:
For example, the buyer of any part of our                         business or assets that we may sell.
17
Sale: none
Shared: none
5. SOCIAL MEDIA, BLOGS, REVIEWS, SIMILAR SERVICES, AND OTHER TECHNOLOGIES
Any posts or comments you make to us on social media will be shared under the terms of the relevant social             media platform (for example, Facebook or Twitter) on which they are made and could be made public by that             platform. These platforms are controlled by third parties and not by us, so we are not responsible for this             sharing. You should review the terms and conditions and privacy policies of the social media platforms you             use to ensure you understand how they will use your information, what information relating to you they will             place in the public domain and how you can stop them from doing so if you are unhappy about it.
Any blog, review or other posts or comments you make about us, our products and services on any of our blog,             review or user community services will be shared with all other members of that service and the public at             large.
You should ensure that any comments you make on these services, and on social media in general, are fit to be             read by the public, and in particular are not offensive or defamatory. You are responsible for ensuring that             any comments you make comply with any relevant policy on acceptable use of those services.
We may use or one of our business partners may use web cookies, pixels, web beacons, and other standard             internet technologies to track your use of the Websites. We also may also include these technologies in             e-mail messages or newsletters to determine whether messages have been opened and acted upon. Some of these             may pass information about your interactions to our business partners.
6. SECURITY OF YOUR INFORMATION
We have generally taken reasonable measures to protect the confidentiality and integrity of your Personal             Data by implementing administrative, technical, and physical controls appropriate to the type, amount, and             character of Personal Data we process. For example, Personal Data provided through the Websites is stored on             our secure servers, or those of third parties providing us with IT-related services or resources, and is             protected and controlled through modern access control methods.
Where we have given you, or you have chosen, a password which enables you to access your account or certain             parts of the Websites, you are responsible for keeping the password confidential and must not share it with             anyone. You are responsible for any actions carried out using your password except where there has been             fraud.
7. THIRD PARTY LINKS
The Websites may contain links to the websites of third parties. If you follow a link to any third-party             website, please note that these websites will have their own privacy policies and we do not accept any             responsibility or liability in respect of the same.
8. CHILDREN
The Websites are not intended for children (under 18 years of age) and we do not knowingly collect data             relating to children. We will not knowingly process sensitive data or Personal Data collected from a child             without obtaining parental consent. If you believe that we may have collected Personal Data relating to a             child, please contact us immediately by emailing us at
privacyresponse@sandhills.com
.
9. YOUR RIGHTS AND CHOICES
You have several rights in relation to your Personal Data under applicable privacy and data protection law,             which may be subject to certain limitations and restrictions. Depending on your country or state of             residence or domicile, you may have other legal rights over the information we collect from you and your             devices. We will honor all such rights as required by applicable law. Please see the descriptions of the             data rights below and the methods for submitting such a request.
Rights Specific to Persons in the European Economic Area and United Kingdom (GDPR)
You have a right to object to the processing of your Personal Data in those cases where we are processing             your Personal Data in reliance on our legitimate interests. In such a case we will stop processing your             Personal Data unless we can demonstrate compelling legitimate interests which override your interests and             you have a right to request information on the balancing test we have carried out.
You also have the right to object where we are processing your Personal Data for direct marketing purposes.             We provide the means for you to stop all email and text (SMS or MMS) communications you receive from us –             please see the "unsubscribe" link and "STOP" details we include in each email and text respectively. You can             also contact us at any time using the details below and let us know what you would like us to change.
If we are processing your Personal Data on the legal basis of consent, you are entitled to withdraw your             consent at any time. However, the withdrawal of your consent will not invalidate any processing we carried             out prior to your withdrawal and based on your consent.
Rights Available to Residents of Certain US States and Persons in the European Economic Area              and United Kingdom
As stated above, California residents should see our Privacy Policy for California Residents             by
Clicking Here
.
Right to Know and Right to Data Portability (CO, VA, CT, UT, TX, OR, MT, DE, IA, NE, NH, NJ + EEA/UK)
You have the right to know if we process your Personal Data and to access the specific pieces and/or             categories of Personal Data that we collect and maintain about you. Additionally, some jurisdictions allow              you to obtain a list of the categories of third parties that we have disclosed your personal data to as well.              Once we receive your request and confirm your identity, we will disclose to you the information that we are              required to produce. However, certain exceptions may exist as to what Personal Data we are required to              produce. If we are not required to produce certain Personal Data or an exception exist under applicable law              then we may inform you of the categories of data that we have not produced, when required by applicable law.
When exercising your right to know, you also have the right to obtain the Personal Data in a portable readily             usable format that allows you to transmit the data to another entity. However, certain exceptions may exist             under applicable law to our duty to provide you with your Personal Data.
Right to Delete (CO, VA, CT, UT, TX, OR, MT, DE, IA, NE, NH, NJ + EEA/UK)
You have the right to delete Personal Data that we have about you, subject to certain exceptions under             applicable law. Once we receive your request and confirm your identity, we will review your request to see             if any exceptions exist to your request. We will delete or anonymize Personal Data not subject to one of             these exceptions from our records and we will direct our service providers to take similar action, when             required by law.
Right to Correct (CO, VA, CT, TX, OR, MT, DE, NE, NH, NJ + EEA/UK)
You have the right to request that we correct any of your Personal Data that we collected from and/or about             you, which is inaccurate. Once we receive your request and confirm your identity, we will review your             request and respond accordingly.
Right to Opt-Out of Sale (CO, VA, CT, UT, TX, OR, MT, NV, DE, IA, NE, NH, NJ) and Targeted Advertising              (CO, VA, CT, UT, TX, OR, MT, DE, NE, NH, NJ)
You have the right to opt-out of the processing of Personal Data for the purpose of targeted adverting or the             sale of Personal Data.
Right to Non-Discrimination (CO, VA, CT, UT, TX, OR, MT, DE, IA, NE, NH, NJ + EEA/UK)
We will not discriminate against you for exercising any of your rights. This means that we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, except that we may offer certain financial                 incentives (such as loyalty, rewards, premium features, discounts, or club card programs) in exchange                 for permission to use your Personal Data.
Provide you a different level or quality of goods or services.
10. ADDITIONAL STATE SPECIFIC RIGHTS
Depending on your state of residence or domicile, you may have additional legal rights over the information             we collect from you and your devices. We will honor all such legal rights. Please see the descriptions of             these additional rights that your state may provide.
Right to Appeal (CO, CT, VA, TX, OR, MT, DE, IA, NE, NH, NJ)
You have the right to appeal a decision to deny a request to exercise any of the rights that you are provided             under applicable law. The request for appeal must be submitted within a reasonable time after receipt of a             decision made by us on your request.
Right to Designate an Agent to Exercise Your Rights on Your Behalf (CO, CT, UT, TX, OR, MT, DE, IA, NE, NH,              NJ)
Generally, only you can make a request on your behalf. However, you may allow an authorized agent to make a             request on your behalf. The authorized agent will confirm their status as such on the web form for the             relevant rights request landing page when submitting the request. The authorized agent must be provided with             written permission signed by you authorizing the authorized agent to make a request on your behalf or have             some other legal authority to act on your behalf. Additionally, we may require the authorized agent to             produce evidence of their authority to act on your behalf before we process a request.
A known child’s parent or legal guardian may invoke such consumer rights on behalf of their child, as allowed             by applicable law.
Right to Opt-out of Profiling That Produces Legal or Significant Effects on You (CO, CT, VA, TX, OR, MT,              DE, NE, NH, NJ)
Certain states have the right to opt-out of the processing of profiling in furtherance of decisions that             produce legal or similarly significant effects concerning consumers. However, we do not collect information             that produces a legal or similarly significant effect in regards to a decision that results in the provision             or denial of financial or lending services, housing, insurance, education enrollment or opportunity,             criminal justice, employment opportunities, health-care services, or access to essential goods or services.
11. EXERCISING YOUR RIGHTS
If you need general account assistance from a customer support representative, then use one of             the methods at our
contact us
page.
To exercise your rights described above, please submit a request by either:
Calling
the following telephone number and submit your request. +1-844-203-0366
Sending an email
to,
privacyresponse@sandhills.com
,                 with your relevant information and a description of your request.
Right to Appeal: If your request has been denied, you may have the right to appeal such                         decision. You can exercise your right to appeal by replying directly to the email you are                         appealing.
Online Request Form:
The links below will take you to specific landings pages for each right where you                 can then select your state or country of residence, who is submitting the request, and attest to your                 residency. Once, you have filled out this information then you will be sent to a fillable web form to                 complete.
Request to Know/Right to Data Portability:
https://www.sandhills.com/privacy-rights/request-form?type=know
Request to Delete:
https://www.sandhills.com/privacy-rights/request-form?type=delete
Request to Correct:
https://www.sandhills.com/privacy-rights/request-form?type=correct
Request to Opt-out of Sale of your Personal Information and Opt-out of Targeted Advertising:
https://www.sandhills.com/privacy-rights/request-form?type=Do-Not-Sell
Right to Designate an Agent to Exercise Your Rights on Your Behalf: This can be selected on the                         relevant landing page for the right your authorized agent is exercising on your behalf.
As a part of the request process, we may require you to:
Provide sufficient information that allows us to reasonably verify you are the person about whom we                 collected Personal Data or an authorized representative, which may include:
If we maintain a password-protected account with you, Sandhills may verify your identity through                         Sandhills’ existing authentication practices for your account.
Matching at least two data points provided by you with data points maintained by Sandhills,                         which Sandhills has determined to be reliable for the purpose of verifying you.
May include matching at least three pieces of Personal Data provided by you with Personal Data                         maintained by us that we have determined to be reliable for the purpose of verifying you                         together with a signed declaration under penalty of perjury that you are the person whose                         Personal Data is the subject of the request.
Us verifying your identity to a reasonable or reasonably high degree of certainty depending on                         the sensitivity of the Personal Data and the risk of harm to the consumer posed by an                         unauthorized request.
Us verifying the consumer’s identity based on Personal Data that is not the subject of the                         request.
Requesting additional information from you if we cannot verity your identity from the                         information already maintained by us. Such additional information will only be used for purposes                         of verifying your identity regarding exercising your rights under the applicable data privacy                         laws, security or fraud-prevention.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and                 respond to it.
Once we receive your request and confirm your identity, when required to do so by law, we will review your             request to see if an exception applies under applicable law. We endeavor to substantively respond to your             request within the prescribed time under applicable law. If we are allowed to and need to extend our time to             respond then we will inform you of the reason and extension, as well as any additional information required             by law.
Generally, we do not charge a fee to process or respond to your request. However, if you submit multiple             requests, some laws allow us to charge you a fee in certain situations or deny processing any further             requests. If we determine that the request warrants a fee, we will tell you why we made that decision and             provide you with a cost estimate before completing your request.
We cannot respond to your request or provide you with Personal Data if we cannot verify your identity or             authority to make the request and confirm the Personal Data relates to you. You do not need to create an             account with us to submit a request.
We will only use Personal Data provided in the request to verify the requestor's identity or authority to             make it, respond to the request, or effectuate the request. We may also retain some Personal Data for             recording keeping purposes to show that we have complied with your request.
12. ADDITIONAL INTERNATIONAL PRIVACY STATEMENTS
For information regarding our lawful basis for processing your Personal Data see Section 3.
In accordance with our legal data protection and privacy obligations, we will only retain your information             for as long as we need it to achieve the purpose(s) for which we obtained it in the first place, as required             by law, and for the exercise or defense of legal claims.
Although we are based in the US, our subsidiaries may independently collect your Personal Data and pass it on             to our U.S. parent company and other service providers where it may be stored and processed in the U.S. To             the extent that it is necessary to transfer your Personal Data outside of the EEA or any other country with             data privacy laws that require additional protections, we will ensure appropriate safeguards are in place to             protect the privacy and integrity of such Personal Data, including appropriate safeguards under Article 46             or adequacy decision under Article 45, or any equivalent or additional required protections under your             country’s laws.
If we use automated decision-making, including profiling, then we will provide meaningful information about             the logic involved, as well as the significance and the envisaged consequences of such processing; however,             we do not currently use any automated decision-making or profiling tools, services, or mechanisms of any             kind. If this changes, we will provide adequate notice to affected persons.
You have the right to lodge a complaint with the Data Protection Authority, in particular in the Member State             of your residence, place of work or place of an alleged infringement, if you consider that the processing of             your Personal Data infringes the GDPR or other equivalent laws.
13. CHANGES TO OUR PRIVACY POLICY
We reserve the right to amend this privacy policy at our discretion and at any time. When we make changes to             this privacy policy, we will post the updated notice on the Website and update the notice's effective date.
If there is a
material
change we will inform you of it by either sending                 an email notification and/or obtain your consent, when required by applicable law. Your continued use of                 our Websites following the posting of changes or your receipt of notice of material changes constitutes                 your acceptance of such changes.
14. CONTACT INFORMATION
If you have any questions or comments about this notice, the ways in which we collect and use your             information described here in the Privacy Policy, your choices and rights regarding such use, or wish to             exercise your rights under applicable law, please do not hesitate to contact us at:
Sandhills Global, Inc.
Phone:
+1-844-203-0366
Website:
https://www.sandhills.com/contact-us
Email:
privacyresponse@sandhills.com
Postal                     Address:
Sandhills Global Inc.
Attn: Legal Department
120 West Harvest                 Drive
Lincoln, NE 68521
Sandhills East Limited
3rd Floor 1 Ashley                 Road
Altrincham, Cheshire WA14 2DT
Company Number: 07768642
Sandhills East                     Limited (German Branch)
Hanseviertel Poststraße 33, 20354 Hamburg, Germany
Company                 Number: HRB 150302
Sandhills South Africa Pty Ltd
9 Kinross Street, Germiston South,                 Germiston, Gauteng 1401
Company Number: 2017/660483/07
Sandhills Pacific Pty                     Ltd
Level 1, 371 Macarthur Avenue
Hamilton QLD 4007
Australia
Company                 Number: ACN 159460572
Sandhills Italy SRL
Via Ceresio N. 7/9 20154                 Milano
Company Number: MI-2126873
Last Update: January 2, 2025
V1-1-2025
Your current browser cannot run our content, please make sure your browser is fully updated or try one of the browsers below.
Your browser is not supported
Microsoft Edge
Google Chrome
Mozilla Firefox
Sub-section Policy: 
Sub-policy 0
https://www.sandhills.com/privacy-rights/request-form?type=know:
Request To know
PRIVACY RIGHTS
REQUEST TO KNOW
Please select your country from the dropdown below to help us determine the rights available to you.
Country:
Country selection is required
Select Country
USA
Canada
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Barbados
Belgium
Belize
Bermuda
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Brazil
British V. I.
Brunei Darussalam
Bulgaria
Cambodia
Cameroon
Cayman Islands
Chile
China
Colombia
Comoros
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Estonia
Ethiopia
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Georgia
Germany
Ghana
Gibraltar
Greece
Grenada
Guadeloupe
Guatemala
Guinea
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lesotho
Liberia
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Malta
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Namibia
Nepal
Netherlands Antilles
New Caledonia
New Zealand
Nigeria
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Poland
Portugal
Qatar
Reunion
Romania
Saint Barthelemy
Saint Kitts & Nevis
Saint Lucia
Saint Martin
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
South Sudan
Spain
Sri Lanka
St Vincent-Grenadine
Suriname
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
The Bahamas
The Netherlands
The Philippines
Timor-Leste
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks-Caicos Islands
Tuvalu
Uganda
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Vanuatu
Vatican City
Vietnam
Western Samoa
Zambia
Please select your state from the dropdown below to help us determine the rights available to you.
State:
State selection is required
Select A State/Province
Alabama
Alaska
American Samoa
Arizona
Arkansas
Armed Forces AA
Armed Forces AE
Armed Forces AP
California
Colorado
Connecticut
Delaware
District Of Columbia
Federated States Of Micronesia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Marshall Islands
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Palau
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Create Privacy Request
We have a long-standing commitment to consumer privacy.
					Our privacy policy describes how we collect, use, process, and disclose your personal information and the requests and updates you may make about your personal information.
					At this time, the ability to make additional requests regarding your personal information is not available in your country and/or state of residence. We’re evaluating when and how to offer them in the future.
privacy policy
Request to Know
Request to Know Submission Page
Online Request Form
If you would like to request to know your personal information we have collected and used, subject to the exceptions listed below, by using our online form, then please provide and submit the information in the following online form by
clicking here
.
Authorized agent requests
You may submit a request using an authorized agent only if you provide the authorized agent with written permission signed by you authorizing the authorized agent to make the request to know personal information.
Right to Know
You have the right to request that we disclose certain information to you about our collection and use of your personal information on or after January 1, 2022, including beyond the 12-month period preceding our receipt of the request, unless doing so proves impossible or would involve disproportionate effort (the "right to know"). Once we receive your request and confirm your identity, we will disclose to you:
What personal information we collected about you, including the categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting, selling, or sharing that personal information.
The categories of third parties with whom we  disclose that personal information.
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
The specific pieces of personal information we collected about you (also called a data portability request).
What happens if you exercise your rights
If you request to know your personal information, we will confirm receipt of your request to request to know within ten (10) business days. If you do not receive confirmation within the 10-business day timeframe, please contact:
Phone
: +1-844-203-0366 or
Email
:
privacy@sandhills.com
.
We endeavor to substantively respond to a verifiable consumer request within forty-five (45) calendar days of its receipt. If we require more time (up to another 45 calendar days), we will inform you of the reason and extension period in writing.
If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will  cover the 12-month period preceding our receipt of your request and beyond, unless doing so proves impossible or would involve disproportionate effort. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
How to submit a request to know personal information
To exercise your right to know described above, subject to the exceptions listed above, please provide the information in the online form above, which is necessary to identify you and to complete your request.   Or, you may submit a request to know your personal information by submitting your request by calling the following toll free phone number or by submitting your request to the following designated e-mail address:
+1-844-203-0366
privacy@sandhills.com
Online Request Form
✕
Who is this request for:
Request for*
Myself
Someone else
I affirm that I am a resident of the state and/or country that I have represented in my request.
I affirm that I am an authorized representative and/or a parent/legal guardian of a resident of the state and/or country that I have represented in my request.
I am requesting that Sandhills:
You must select at least one request checkbox
Disclose certain information to me about Sandhills’ collection and use of my personal information
I am a:
Select a User Type*
Consumer: Myself or the person the request is made on behalf of.
Parent/Legal Guardian
Authorized Agent: I am making this request on behalf of someone else.
Enter the email tied to your account, or the one you have provided to us:
Enter the email you would like to use for all communications:
Consumer First Name:
Consumer MiddleName:
Consumer Last Name:
Consumer Street Address 1:
Consumer Street Address 2:
Consumer Country:
Select Country
USA
Canada
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Barbados
Belgium
Belize
Bermuda
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Brazil
British V. I.
Brunei Darussalam
Bulgaria
Cambodia
Cameroon
Cayman Islands
Chile
China
Colombia
Comoros
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Estonia
Ethiopia
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Georgia
Germany
Ghana
Gibraltar
Greece
Grenada
Guadeloupe
Guatemala
Guinea
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lesotho
Liberia
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Malta
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Namibia
Nepal
Netherlands Antilles
New Caledonia
New Zealand
Nigeria
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Poland
Portugal
Qatar
Reunion
Romania
Saint Barthelemy
Saint Kitts & Nevis
Saint Lucia
Saint Martin
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
South Sudan
Spain
Sri Lanka
St Vincent-Grenadine
Suriname
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
The Bahamas
The Netherlands
The Philippines
Timor-Leste
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks-Caicos Islands
Tuvalu
Uganda
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Vanuatu
Vatican City
Vietnam
Western Samoa
Zambia
Consumer State/Province:
Select A State/Province
Alabama
Alaska
American Samoa
Arizona
Arkansas
Armed Forces AA
Armed Forces AE
Armed Forces AP
California
Colorado
Connecticut
Delaware
District Of Columbia
Federated States Of Micronesia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Marshall Islands
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Palau
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Consumer City:
Consumer Postal Code:
Consumer Phone Number:
Agent/Parent/Guardian First Name:
Agent/Parent/Guardian Last Name:
Agent/Parent/Guardian Street Address 1:
Agent/Parent/Guardian Street Address 2:
Agent/Parent/Guardian Country:
Select Country
USA
Canada
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Barbados
Belgium
Belize
Bermuda
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Brazil
British V. I.
Brunei Darussalam
Bulgaria
Cambodia
Cameroon
Cayman Islands
Chile
China
Colombia
Comoros
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Estonia
Ethiopia
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Georgia
Germany
Ghana
Gibraltar
Greece
Grenada
Guadeloupe
Guatemala
Guinea
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lesotho
Liberia
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Malta
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Namibia
Nepal
Netherlands Antilles
New Caledonia
New Zealand
Nigeria
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Poland
Portugal
Qatar
Reunion
Romania
Saint Barthelemy
Saint Kitts & Nevis
Saint Lucia
Saint Martin
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
South Sudan
Spain
Sri Lanka
St Vincent-Grenadine
Suriname
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
The Bahamas
The Netherlands
The Philippines
Timor-Leste
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks-Caicos Islands
Tuvalu
Uganda
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Vanuatu
Vatican City
Vietnam
Western Samoa
Zambia
Agent/Parent/Guardian State/Province:
Select A State/Province
Alabama
Alaska
American Samoa
Arizona
Arkansas
Armed Forces AA
Armed Forces AE
Armed Forces AP
California
Colorado
Connecticut
Delaware
District Of Columbia
Federated States Of Micronesia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Marshall Islands
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Palau
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Agent/Parent/Guardian City:
Agent/Parent/Guardian Postal Code:
Agent/Parent/Guardian Phone Number:
By clicking Submit, you agree to our
Terms of Use
and
Privacy Policy
, and, if you are a California resident, to our
Privacy Policy for California Residents
. If you are a California resident, see our
Notice at Collection
in our Privacy Policy for California Residents for information on how we collect, use, and sell or share personal information.