Privacy Policy
Paint by Number attaches great importance to the protection of user information, sometimes we need some information to provide better service for you, this privacy statement explains the collection and use of the data. If you choose to use Paint by Number, it means that you acknowledge and accept the terms of the existing content and probably updating content.
Mobile phone adapter and management function
To provide better service and experience for different types of mobile devices, Paint by Number will check your phone's operating system version, screen resolution information to make the picture material better fit on your screen. The content does not involve your personally identifiable information such as privacy. We do not store this information, or use it to match with any other your personal information.
The pictures, file management functions in mobile phone
When you use Paint by Number, it may be necessary to call your phone storage of pictures, documents, these contents are just for you to display and edit in Paint by Number; or in your authorization, to use file management functions to store your edited pictures. Paint by Number will not collect and upload the data, archiving, pictures and other information, or collect generated and uploaded information. It will not be used for other commercial services.
The management and security of personal information
Paint by Number without permission will not disclose your information to the third party, unless it satisfies the following circumstances:
To obtain your authorization;
According to the mandatory laws and regulations, legal requirements or competent government requirements;
Agree to the terms of Paint by Number service, and related software license agreement;Paint by Number strictly protect the security of your personal information. We will take a variety of security technologies and procedures to protect your personal information from unauthorized access, use or disclose.
Disclaimer Statement
Paint by Number do not bear any legal responsibility towards the following matters :
Paint by Number provides your personal information according to the relevant laws and regulations or requirements of government policy;
The disclosure, lost or tampered etc. of personal data due to force majeure caused by hacker attacks, mobile phone viruses or temporary closure by government regulation.
Paint by Number clause in the various services and specified in the declaration or the use of the exemption cases.
Revision
Paint by Number will occasionally update this privacy statement. We will publish changes in the content of the release of the privacy statement on the web page.
    Paint by Number will always commit to fully protect the user information, and provide better experience and service for you.
Questions
Any questions about the privacy policy can be directed to: pixelsupport@wittyfun.fun