Privacy Policy
Last updated on January 14, 2025
Pass Your Exam ('app' or 'the app' or 'we' or 'us') collects information from you. We provide this Privacy Policy to all users who install, download, or use the features of the app to help them understand how we collect and use information. We take the privacy of all of our customers and users seriously, and we recognize that privacy is an important issue, so we have designed and operate our services with your privacy in mind.
Please note that by beginning to use the features or services offered by us, you acknowledge that you have read and agree to all of the terms of this Privacy Policy.
1. Information Collection and Use
In the course of your use of our application, we may collect the following information in order to provide you with a better user experience and to assist us in improving and optimizing the functionality of our products.
a). Non-Personal Information Collected
"Non-personal information" refers to information that does not identify you or any other individual, such as usage logs, usage behavior and aggregate information such as sessions. Our primary purpose for collecting this information is to improve our products.
b). Information Collected by Third Party Partners
We work with third party partners whereby we provide certain personalized services to you, so it may be necessary for you to provide your information to third parties. We are not responsible or liable for the privacy practices of third parties or the content of any software downloaded through them. We are not responsible for such practices, whether or not they obtain the information directly from us. You should leave any questions you may have about the privacy practices of such third parties to those third parties.
Our partners may collect hardware and software information about you, such as IP address, type, device ID, advertising ID (such as Google's AAID and Apple's IDFA, which you can reset through your device's settings), operating system, time zone, device language, etc.
It is important to state that we do not sell any data to third parties. We may share data with third parties to improve your user experience.
c). Device Information
In the course of using our products, we also collect behavioral data about how you and your device use our products. This includes, but is not limited to (1) device information such as phone model, operating system version, language setting, country region, manufacturer, etc., (2) data about our applications you install, such as version and installation channel, and (3) data about your interactions, such as views, time spent in views, transitions from view to view, and how you enter and leave views. The data collected helps us understand which features you like and which features need improvement. This information allows us to improve our products and provide you with a better user experience. All data is encrypted before it is stored locally or transferred to our servers for analysis. Only authorized personnel have access to aggregated data, and raw data about your interactions is periodically destroyed.
2. Information collection methods
We collect information about you in the following ways:
i. Through your active provision and collection of information. When you use our application services, you may voluntarily enter or upload your information, and we will collect this data for analysis to improve the services and functions of the application.
ii. Collected through tracking tools, cookies or other technical means. When you use our application services, you will generate your behavioral data in the process, which will be collected and analyzed by us to improve our services and functions.
3. Data and Use
In general, we may only use non-personal information and informational data for internal purposes, such as informing you of new products or services and posting advertisements for promotional and marketing purposes. We do not combine non-personal information with personal information.
We will not disclose your information to third parties for their direct marketing purposes unless you first affirmatively consent to such disclosure.
4. Disclosure of Information
We do not sell or share your information with third parties for advertising purposes. However, we may disclose or share your information for the following reasons:
a) Disclosure for legal purposes. We may share your information if we believe that disclosure is necessary to comply with applicable laws, regulations or other applicable requirements.
b) Disclosure for Business Transaction Purposes. When we decide to sell our business, the data we collect may be shared with third parties as part of the transaction.
c) Third party partners. In the course of your use of our services, you may use services provided by third party partners, and we may share your personal information with our partners for the proper functioning of the services.
d) Our Affiliates. We may share your personal information with our affiliates.
If we are required to disclose your information for any of the above purposes, we may notify you by way of an announcement or email, but this does not mean that we are obliged to do so.
5. Data Protection
All data stored on your device and transferred from our application to our cloud service is encrypted and restricted to the uses described in this document.
In order to protect your information from misuse, theft or loss, modification, or malicious destruction, we have employed currently common technical, physical security errors, including the use of data encryption, firewalls, and restricted authorized access to our data centers. Please note, however, that while we use reasonable errors to protect your information whenever possible, we cannot guarantee that these measures will fully secure your information.
6. Your rights
In the course of your use of our applications you will have the following rights, if you need to exercise your rights please contact us by email.
The right to delete data. If you decide that you no longer want to use our application or if you need to delete your personal data for other purposes, you can notify us by e-mail. We will delete your personal information stored on our servers within 20 business days of receiving your notification. However, we may retain some of this data for legal purposes.
Right to correct data. If you believe that there is an error in the services we provide or an error in your personal information, which is not limited to the content or information we provide or your personal information, you may notify us by email. We will communicate with you in an email and finalize the processing.
The right to suspend or terminate the service. You may suspend or terminate your use of our services at any time without prior notice to us. In addition, you may resume using our services at any time.
7. Children's Privacy
We do not knowingly collect personal information from children under the age of 13(under 16 in the European Economic Area). If you are under the age of 13, please do not attempt to register or send us any information about yourself, including your name, address, telephone number or email address. By using our Site or Services, you commit that you are at least 13 years of age. If we become aware that we have inadvertently received personal information from a child under the age of 13, we will delete that information from our records. If you believe that we may have any information from or about a child under the age of 13, please contact us at
contact@yesmaster.pro
. In addition, we recommend that minors 13 years of age or older seek their parents' consent before sending any information about themselves to anyone over the Internet.
8. Changes to this policy
We may update this Privacy Policy from time to time to reflect changes in our privacy policy. If we make any adjustments, we will do so by way of notice. We encourage you to periodically check this page for updates to our privacy practices.
9. Change of Control
It is possible that we may sell or transfer our products or assets to another organization at some point in the future. Please note that relevant data obtained from our users may also be one of the items being sold. Any buyer or transferee must comply with and honor the commitments in this Privacy Policy.
10. Contacting Us
If you have any questions about this Privacy Policy, you may contact us at our email address
contact@yesmaster.pro
. We will make every effort to resolve your questions.
Disclaimer :
None of our apps are affiliated with any government agency or represent any government entity. All sources that may be related to government information have been gathered by us through open sources on the internet, and you understand that we cannot guarantee the accuracy of this information.