About Us
Overview
Privacy Policy
PRIVACY POLICY
Last updated
January 23, 2024
This privacy notice for
App Family AB, trading as App Family Kids - Games for boys and girls
(
"
we
," "
us
," or "
our
"
), describes how and why we might collect, store, use, and/or share (
"
process
"
) your information when you use our services (
"
Services
"
), such as when you:
Download and use
any of our mobile applications
,
or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services.
If you still have any questions or concerns, please contact us at
hello@appfamily.se
.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
table of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about
personal information you disclose to us
.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about
how we process your information
.
In what situations and with which
parties do we share personal information?
We may share information in specific situations and with specific
third parties. Learn more about
when and with whom we share your personal information
.
How do we keep your information safe?
We have
organizational
and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorized
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about
how we keep your information safe
.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about
your privacy rights
.
How do you exercise your rights?
The easiest way to exercise your rights is by
visiting
https://www.appfamilygames.com/contact-us
, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what we do with any information we collect?
Review the privacy notice in full
.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3.
WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
6. HOW LONG DO WE KEEP YOUR INFORMATION?
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
8. WHAT ARE YOUR PRIVACY RIGHTS?
9. CONTROLS FOR DO-NOT-TRACK FEATURES
10. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
11. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?
12. DO WE MAKE UPDATES TO THIS NOTICE?
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Sensitive Information.
We do not process sensitive information.
Payment Data.
We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by
Google Play
,
Apple
and
Amazon
. You may find their privacy notice link(s) here:
https://play.google.com/intl/en-US_us/about/play-terms/index.html
,
https://www.apple.com/legal/privacy/en-ww/
and
https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ
.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To identify usage trends.
We may process information about how you use our Services to better understand how they are being used so we can improve them.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e.
,
legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or
fulfill
our contractual obligations, to protect your rights, or to
fulfill
our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e.
,
consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about
withdrawing your consent
.
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
Analyze
how our Services are used so we can improve them to engage and retain users
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e.
,
express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e.
,
implied consent). You can
withdraw your consent
at any time.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following
third parties.
We
may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
In Short:
We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.
The Services
may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.
6. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to
fulfill
the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or
anonymize
such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of
organizational
and technical security measures.
We have implemented appropriate and reasonable technical and
organizational
security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorized
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
8. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as
the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada
, you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like
the EEA, UK, Switzerland, and Canada
), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
"
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
"
below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information,
which may be express and/or implied consent depending on the applicable law,
you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
"
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
"
below
.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,
when applicable law allows,
will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
If you have questions or comments about your privacy rights, you may email us at
hello@appfamily.se
.
9. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (
"DNT"
) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for
recognizing
and implementing DNT signals has been
finalized
. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
10. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
If you are a resident of
California
, Colorado
, Connecticut
, Utah
or Virginia
, you are granted specific rights regarding access to your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
NO
B. Personal information as defined in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
NO
C
. Protected classification characteristics under state or federal law
Gender and date of birth
NO
D
. Commercial information
Transaction information, purchase history, financial details, and payment information
NO
E
. Biometric information
Fingerprints and voiceprints
NO
F
. Internet or other similar network activity
Browsing history, search history, online
behavior
, interest data, and interactions with our and other websites, applications, systems, and advertisements
NO
G
. Geolocation data
Device location
NO
H
. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I
. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J
. Education Information
Student records and directory information
NO
K
. Inferences drawn from collected personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
L
. Sensitive personal Information
NO
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
Learn about how we use your personal information in the section,
"
HOW DO WE PROCESS YOUR INFORMATION?
"
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information to in the section,
"
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
"
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be
"selling"
of your personal information.
We have not disclosed, sold, or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We
will not sell or share personal information in the future belonging to website visitors, users, and other consumers.
California Residents
California Civil Code Section 1798.83, also known as the
"Shine The Light"
law permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g.
,
backups, etc.).
CCPA Privacy Notice
This section applies only to California residents. Under the California Consumer Privacy Act (CCPA), you have the rights listed below.
The California Code of Regulations defines a
"residents"
as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as
"non-residents."
If this definition of
"resident"
applies to you, we must adhere to certain rights and obligations regarding your personal information.
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or sharing personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal Information
We do not process consumer's sensitive personal information.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g.
,
phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an
authorized
agent to make a request under the CCPA on your behalf. We may deny a request from an
authorized
agent that does not submit proof that they have been validly
authorized
to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us
by visiting
https://www.appfamilygames.com/contact-us
,
by filling out the contact form at
https://www.appfamilygames.com/contact-us
,
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
Colorado Residents
This section applies only to Colorado residents. Under the Colorado Privacy Act (CPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (
"profiling"
)
To submit a request to exercise
these
rights described above, please
email
hello@appfamily.se
or
visit
https://www.appfamilygames.com/contact-us
.
If we decline to take action regarding your request and you wish to appeal our decision, please email us at
hello@appfamily.se
. Within forty-five (45) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
Connecticut Residents
This section applies only to Connecticut residents. Under the Connecticut Data Privacy Act (CTDPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (
"profiling"
)
To submit a request to exercise
these
rights described above, please
email
hello@appfamily.se
or
visit
https://www.appfamilygames.com/contact-us
.
If we decline to take action regarding your request and you wish to appeal our decision, please email us at
hello@appfamily.se
. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
Utah Residents
This section applies only to Utah residents. Under the Utah Consumer Privacy Act (UCPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising or the sale of personal data
To submit a request to exercise
these
rights described above, please
email
hello@appfamily.se
or
visit
https://www.appfamilygames.com/contact-us
.
Virginia Residents
Under the Virginia Consumer Data Protection Act (VCDPA):
"Consumer"
means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.
"Personal data"
means any information that is linked or reasonably linkable to an identified or identifiable natural person.
"Personal data"
does not include de-identified data or publicly available information.
"Sale of personal data"
means the exchange of personal data for monetary consideration.
If this definition of
"consumer"
applies to you, we must adhere to certain rights and obligations regarding your personal data.
Your rights with respect to your personal data
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (
"profiling"
)
Exercise your rights provided under the Virginia VCDPA
You may
contact us by email at
hello@appfamily.se
or
visit
https://www.appfamilygames.com/contact-us
.
If you are using an
authorized
agent to exercise your rights, we may deny a request if the
authorized
agent does not submit proof that they have been validly
authorized
to act on your behalf.
Verification process
We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an
authorized
agent, we may need to collect additional information to verify your identity before processing your request.
Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.
Right to appeal
If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at
hello@appfamily.se
. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may contact the
Attorney General to submit a complaint
.
11. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
You may have additional rights based on the country you reside in.
Australia
and
New Zealand
We collect and process your personal information under the obligations and conditions set by
Australia's Privacy Act 1988
and
New Zealand's Privacy Act 2020
(Privacy Act).
This privacy notice satisfies the notice requirements defined in
both Privacy Acts
, in particular: what personal information we collect from you, from which sources, for which purposes, and other recipients of your personal information.
If you do not wish to provide the personal information necessary to fulfill their applicable purpose, it may affect our ability to provide our services, in particular:
offer you the products or services that you want
respond to or help with your requests
At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section
"
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
"
I
f you believe we are unlawfully processing your personal information, you have the right to submit a complaint about
a breach of the Australian Privacy Principles to the
Office of the Australian Information Commissioner
and
a breach of New Zealand's Privacy Principles to the
Office of New Zealand Privacy Commissioner
.
Republic of South Africa
At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section
"
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
"
If you are unsatisfied with the manner in which we address any complaint with regard to our processing of personal information, you can contact the office of the regulator, the details of which are:
The Information Regulator (South Africa)
General enquiries:
enquiries@inforegulator.org.za
Complaints (complete POPIA/PAIA form 5):
PAIAComplaints@inforegulator.org.za
&
POPIAComplaints@inforegulator.org.za
12. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated
"Revised"
date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
contact our Data Protection Officer (DPO)
,
Per Haglund
,
by email at
per.haglund@appfamily.se
,
by phone at
+46707777330
,
or
contact us by post at:
App Family AB
Per Haglund
Månstorpsvägen 23
Höganäs
,
Skåne län
26332
Sweden
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it.
To request to review, update, or delete your personal information, please
visit:
https://www.appfamilygames.com/contact-us
.
This privacy policy was created using Termly's
Privacy Policy Generator
.
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification
Sub-policy 1
https://www.privacy.org.nz/your-rights/making-a-complaint/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Home
/
Your rights
/
Making a complaint to the Privacy Commissioner
Your rights
Our Office values working with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to complain directly to the business or organisation that has breached your privacy.
How complaining to us works
If you haven’t been able to work out your privacy issue with the business or organisation you complained to, then you can complain to us.
First, we’ll decide whether we need to investigate. We will base that decision on the information you provide, so it’s helpful to set out a short explanation for what your key concern is and include only relevant documents. If we decide to investigate, we may first talk to you and sometimes to the
agency
you’re complaining about.
Read our decision guide
.
We will try to accommodate any accessibility needs you have
when contacting us
in accordance with the
Human Rights Act 1993.
Reasons we won't investigate
There are many reasons we won’t investigate (some are listed below) but even if we decide we can’t, we’ll still give you a chance to comment.
Some common reasons we won’t investigate are:
You haven't contacted the organisation first
You should give the business or organisation a chance to resolve your problem first and should wait at least 30 working days for a response before contacting us.
Your complaint is about an old issue
If your complaint is about something that happened more than 12 months ago, we probably won’t investigate it unless there’s a good reason why you didn’t contact us earlier.
The issue hasn't caused you harm
We’ll only investigate a breach of your privacy if it’s caused you
harm.
The agency has taken appropriate steps to resolve the issue
If an agency has already acted, changing its systems, and apologising to the person concerned, we’d likely consider those actions that would resolve the complaint. An investigation isn’t likely to achieve a different outcome.
Section 74 of the Privacy Act
has a full list of reasons we might not investigate your complaint and includes things like the complaint being a breach of someone else’s privacy, or there being a better way to sort it out.
Complaining to us with courtesy and consideration
We take the health and safety and wellbeing of our staff seriously and have some rules of engagement that we’d like you to know about.
You can expect us to:
treat you courteously and with respect
answer your questions about our process
keep you informed about your complaint and when you can expect to hear back from us.
We expect you to:
treat us with courtesy
co-operate with our process and requests for information
correspond with our staff politely and in a way that maintains staff wellbeing
accept that we will not tolerate rude or abusive behaviour or correspondence that undermines staff wellbeing
understand that we have a zero-tolerance approach to threats made to OPC staff.
As an agency that deals with human rights, we value feedback. However, harmful communications to OPC staff – such as abusive or offensive comments and harassment – are never acceptable and may result in the Office declining to investigate your complaint.
Read our service charter that explains this in more detail
.
OPC takes the safety and wellbeing of our staff seriously
Violence or threats of violence are not tolerated, and we will respond accordingly. This may include issuing a warning, limiting access to our services, reporting a matter of concern to the Police, or issuing a trespass notice. OPC may use or disclose your personal information to the Police or to a complaints body, to report threats of violence or offensive communications. This will be done as it is necessary for the safety and wellbeing of our staff.
Read our policy for responding to threats to staff safety
.
Inappropriate or offensive communication with our staff may result in a warning or may mean that we are not able to deal with your complaint.
This includes:
abusive or offensive comments or threats to OPC staff
intimidation or harassment of OPC staff by phone or email
inappropriate questions to OPC staff or referencing non-relevant OPC staff personal information
threats to defame OPC staff or to publish personal information about OPC staff
posting personal information about OPC staff online, including any communication that breaches the communication principles in the
Harmful Digital Communications Act
.
What we can't do
Our role is to decide if there’s been a breach of the Privacy Act and help both the groups come to a decision. We can't force organisations to pay you money, issue fines, make anyone accept a settlement offer, or force anyone to accept our findings.
Getting your personal information corrected
If you make a request to an agency about accessing or correcting your personal information, they must respond to that within 20 working days. Any agency may, in limited circumstances, extend the 20-working day timeframe, but they must tell you why, and let you know when they’ll give you the information. You can use our response calculator on the left to work out the latest date an agency must respond to you by.
One person complaining on behalf of many
When lots of people are affected by one privacy breach,
the Privacy Act
allows for one person to make a complaint to us on behalf of many (as a class). When this happens, the Privacy Commissioner can begin an investigation themselves.
Giving someone authority to act on your behalf
If you want someone to act on your behalf (like an advocate, a family member, or lawyer) you will need to complete a form that tells us that in writing.
Open the Representative Authority Form in Word
Open the Representative Authority Form in PDF
Other places you can get help
We can only investigate the privacy aspects of your complaint.
Our
list of other regulators and dispute resolution schemes
may help you find other agencies who can better help you.
Make a complaint
Your rights
Your privacy rights
Resolving privacy issues
Making a complaint to the Privacy Commissioner
Submit a complaint
Service charter – complaints and investigations
Settling complaints
Sub-policy 2
https://termly.io/products/privacy-policy-generator/:
Home
›
Products
›
Privacy Policy Generator
Privacy Policy
Generator
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Use our
free privacy policy generator
to create a privacy policy for your website, app, ecommerce store, SaaS, small business, or any other need in just a few minutes. Comply with the
GDPR, CCPA, PIPEDA, CalOPPA
, and more!
Free
Generate in Minutes
Customize for Your Business
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Free Privacy Policy Generator
Features
Generate a
free privacy policy
that’s comprehensive and legally compliant using one of the best privacy policy generators of 2025.
“Creating a privacy policy was very easy with the guided questions and available templates. Would recommend.”
Jason
View Review
Built for Every Business
Website
App
Ecommerce site
SaaS
Complies with Privacy Laws
GDPR
CCPA/CPRA and CalOPPA
UK GDPR
PIPEDA
Easy to Use
Intuitive builder
Customization tools
Automatic updates
Embed options
How To Use Our Privacy Policy Generator
Just follow these simple steps to get a custom, compliant privacy policy for your business, software, site, or app:
Get started by answering a few questions in our privacy policy builder.
When you’re done, simply click publish. You can then customize how your privacy policy looks before adding it to your website or app.
Whether you use a content management system like WordPress, manage your website yourself, or use a professional service, we give you a few different options to add your policy.
We guide you through the process of generating a privacy policy by asking some simple questions about your business –
Yasmeen, Privacy Engineer @ Termly
Trusted by over
1,900,000
businesses worldwide
“It is so easy to use. I don't need to understand the full legal details of everything. It takes you step by step through the whole process.”
Steven
View review
“Termly is an amazing service and easy to use and update as business grows.”
Daria
View review
“I was impressed by how Termly made it easy to create a privacy policy that covered multiple privacy laws (in my case UK GDPR, CCPA and CDPA) into one coherent professional-looking policy.”
Carl
View review
Create a
Free Privacy Policy
We offer the best privacy policy solution for all types of businesses.
Privacy Policy for AI
Our AI-ready privacy policy generator lets you to disclose how you use AI and if and when you share user data with third-party AI platforms or services.
Privacy Policy for Websites, Blogs, and CMS
Use our generator to build a privacy policy for your own website or blog or for platforms like:
WordPress
Godaddy
Wix
Squarespace
Privacy Policy for Apps
You can create a privacy policy for any type of app regardless of marketplace.
iPhone
Android
Windows Phone
Privacy Policy for Ecommerce Stores
Generate a free privacy policy for any online store, whether its custom or hosted on a platform.
Shopify
WooCommerce
BigCommerce
Privacy Policy for Third-Party Software & Tools
Our generator can help you create a personalized policy to comply with any third-party requirements.
Google Analytics & Adsense
Amazon
PayPal
Privacy Policy for SaaS / Subscription Based Businesses
You can get a privacy policy for your SaaS or subscription business in just a few minutes.
Privacy Policy for Facebook Ads, Apps, and Pages
You can build a compliant privacy policy for Facebook ads, apps, and pages.
Basic Privacy Policy
If you just need a simple privacy policy for your small business, personal website, app, etc., our privacy policy creator has you covered.
Easily Comply with Laws like
the
GDPR
,
CCPA
, and
PIPEDA
Based on international laws and modern business practices, you need a privacy policy if you collect any personal information or personal data from users. Personal data includes more than just names and addresses — it can include cookie data, IP addresses, email addresses, and more.
Personal Data
Personal data is any information that can be used to identify an individual. Personal data includes names, emails, phone numbers, addresses, geolocation, IP addresses, cookie data, and so much more.
When you create a privacy policy online, you must list all personal data your website or app collects from users.
Personal Data & the Law
Personal data is heavily protected by laws like the GDPR, CCPA, PIPEDA, CalOPPA, and others. The leading method of protecting personal data is requiring websites and businesses to be honest about how they collect, share, and use personal data. Privacy law violations can result in serious fines.
Personal Data & Your Privacy Policy
If you collect personal data, you need a privacy policy. Comply with laws, build loyalty with customers, and meet online business standards by providing a comprehensive privacy policy to your users. Our free generator walks you through the necessary questions to create a customized privacy policy.
GDPR
EU General Data Protection Regulation
CCPA
California Consumer Privacy Act
CalOPPA
California Online Privacy Protection Act
PIPEDA
Canada Personal Information Protection and Electronic Documents Act
A comprehensive and transparent privacy policy is required to comply with most of the major data privacy laws worldwide –
Leila, Privacy Compliance Specialist @ Termly
Privacy Policy Generator
FAQ
We answer the most frequently asked questions about privacy policies and our free generator.
Is the Privacy Policy Generator really free?
Yes, Termly offers one legal policy for free. No credit card is required to create, publish, and post your privacy policy once it’s been generated. However, if you need more than one legal policy or additional compliance features, you can choose to upgrade to a
paid plan
and gain full access to our entire suite of compliance tools.
What is a privacy policy?
A privacy policy — also referred to as a privacy notice — is a legal document that explains how a company or website collects, uses, and shares personal information.
The most important thing a privacy policy does is inform your users how you collect, use, and manage their personal data.
Other common names for a privacy policy include:
Privacy Notice
Privacy Statement
Privacy Disclosure
Privacy Agreement
Why is a privacy policy important to have?
Privacy policies not only satisfy legal requirements, but they also signal to your users that you respect them enough to disclose how you collect, manage, and use their data.
Not having a privacy policy can make you seem to be an untrustworthy business.
However, you only need a privacy policy if you actually collect or process data through the use of cookies, analytics software, forms, etc.
Do I need a privacy policy?
If you collect personal data, you need a privacy policy. There are multiple laws that require privacy policies, as well as service providers that demand their users have privacy policies. For example, many Google services require you to have a privacy policy.
Additionally, today’s consumers are more aware than ever when it comes to data privacy. Stand out from your competitors by publishing a clear, detailed privacy policy. You can reassure your users that their personal information is safe with your website, app, or company.
Which laws should I be aware of when generating my privacy policy?
When creating your privacy policy, you should consider several privacy laws — including, but not limited to, the GDPR, CCPA, CalOPPA, and PIPEDA. Depending on your type of business, you may also need to review any relevant industry-specific laws or laws about use of specific types of data.
If you’re not familiar with these data privacy laws or how they might apply to you, don’t worry. Our generator can help walk you through relevant questions.
Can I copy someone else’s privacy policy?
No, you can’t copy someone else’s privacy policy. Doing so will put your business or website at legal risk. Privacy policies are protected by copyright, so copying someone else’s policy is a legal violation. More importantly, your privacy policy needs to be tailored to your website in order to comply with data privacy laws and give users accurate information.
In addition, you cannot copy and paste a privacy policy. Using another company’s privacy policy without permission is (copyright infringement), and illegal. Your privacy policy needs to be specific to your business, and explain how your website or app collects (user) data.
What should my privacy policy include?
You’ll need to keep the following questions in mind when creating your policy:
What types of data do you collect? Email addresses, contact information, and payment information are commonly collected. Be sure to evaluate all of the data you collect, whether that is for marketing purposes, newsletters, order information, and more.
Why do you collect the data? Are you collecting any data you don’t need? Describing the purpose for data collection is a critical part of your privacy policy.
Where and how do you store collected data? Some data privacy laws limit how long you can keep personal information. You’ll also want to consider the security of your data storage.
Our generator walks you through the steps and ensures you don’t forget anything when creating a privacy policy.
Where should I put my privacy policy?
Put your privacy policy in easy-to-find areas on your website. Some common places to put a privacy policy include:
Website footer
Main menu
Checkout page
Sign-up page
Within other legal policies
You should put your policy in multiple of the above locations. Linking your privacy policy around your site ensures users can find it, and that you stay compliant with privacy laws. Our generator offers multiple embed options to help you easily add a policy to your website.
Do I need more than a privacy policy?
Some websites and businesses do need more than just a privacy policy. If you need to comply with laws like the GDPR, you may also need to look into cookie consent. Depending on the type of website or business you have, you may also need other legal agreements. For example, websites that sell products may need a return policy and a shipping policy.
Some legal agreements, like Terms and Conditions, can help protect your business. Terms and Conditions, also known as Terms of Service or Terms of Use, are an agreement between the website and the users. You can use this agreement to specify the rules for using your website or describe user behavior that is not allowed.
Our Full Suite of
Compliance Solutions
Terms and Conditions Generator
Establish guidelines and safeguard your business with custom terms
Learn more
Disclaimer Generator
Create a legal disclaimer for FREE to protect your blog, website, or app against legal liability
Learn more
Cookie Policy Generator
Notify users, provide cookie preferences, and obtain consent for your cookie use
Learn more
Cookie Scanner
Scan, categorize, and review your website’s cookies to ensure compliance with cookie use rules
Learn more
Explore more solutions
Related Articles About
Privacy Policies
Articles
March 7, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 7, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 7, 2025
Heloisa Valdívia, CIPM
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 5, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 5, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Explore more resources
EN
FR
ES
DE