You need to enable JavaScript to run this app.
Allmänna villkor för bokningstjänstens användning
1. Allmänt
Bokadirekt i Stockholm AB (”Bokadirekt” eller ”vi”) driver webbplatsen www.bokadirekt.se och därtill hörande webbsidor och nedladdningsbara mobilapplikationer (”Bokningstjänsten”). Via Bokningstjänsten kan du som konsument boka eller köpa tjänster som t.ex. frisörbesök, massage, manikyr och pedikyr (”Tjänst”) direkt från Bokadirekt eller från andra företag som valt att förmedla sina tjänster via Bokningstjänsten (”Tjänsteutövare”).
Dessa allmänna villkor (”Allmänna Villkor”) gäller mellan dig som kund (”Kunden” eller ”du”) och Bokadirekt vid bokning av Tjänsteutövares Tjänster via Bokningstjänsten. När en bokning av en Tjänst genomförs via Bokningstjänsten anges om det är Bokadirekt eller en Tjänsteutövare som säljer Tjänsten. Om du köper en Tjänst av Bokadirekt tillämpas i stället Bokadirekts “
Allmänna villkor för köp av tjänst
.”
För att du ska kunna använda Bokningstjänsten samt registrera ett användarkonto måste du godkänna dessa Allmänna Villkor.
2. Din bokning av Tjänst
Vi ber dig notera att de Tjänster som du bokar genom att använda dig av Bokningstjänsten tillhandahålls av Tjänsteutövaren direkt och inte av Bokadirekt. När du använder Bokningstjänsten för att boka en Tjänst hos den Tjänsteutövare du har valt, ingår du och Tjänsteutövaren därför ett avtal som Bokadirekt inte utgör part till. Det innebär också att Bokadirekt inte har något ansvar för felaktiga eller uteblivna behandlingar eller andra Tjänster som bokats via Bokningstjänsten.
När din bokning har genomförts kommer du att få en bokningsbekräftelse som visas på skärmen efter bokning och skickas till din angivna e-postadress (”Bokningsbekräftelse”). Bokningsbekräftelsen innehåller de villkor som gäller för din bokning. Du kan alltid kontakta oss för att ta del av de Bokadirekts villkor som gäller för din bokning. Bokadirekts vid var tid gällande villkor finns också tillgängliga på vår hemsida.
Bokadirekt tillåter inte privatpersoner att erbjuda Tjänster genom Bokningstjänsten. Detta innebär alltså att samtliga Tjänsteutövare är näringsidkare.
För att göra en bokning med hjälp av Bokningstjänsten eller skapa ett användarkonto måste du ha rättskapacitet att ingå avtal och åta dig ekonomiskt ansvar för alla förpliktelser som uppstår i anledning av din användning av Bokningstjänsten. Om du är under 18 år kan du inte genomföra ett kreditköp. Du måste säkerställa att alla uppgifter som du lämnar till oss är sanna och korrekta. Bokadirekt förbehåller sig rätten att i enskilda fall neka eller avboka en Kunds bokning om Kunden uppgivit felaktiga personuppgifter och/eller har betalningsanmärkningar.
Observera att Bokadirekt aldrig tar emot bokningar av Tjänster via e-post eller telefon till Bokadirekt.
3. Att tänka på
Vi ber dig att komma i god tid till Tjänsteutövaren och ta med dig en kopia av Bokningsbekräftelsen. Har du initierat betalning av bokningen ska du även ta med dig legitimation. Om du har bokat och betalat en Tjänst åt någon annan ska denne ha med sig en kopia på din legitimation samt Bokningsbekräftelsen till Tjänsteutövaren.
Eftersom ditt avtal är tecknat direkt med Tjänsteutövaren ska alla frågor som du kan tänkas ha i förbindelse med din bokning ställas direkt till Tjänsteutövaren med användande av de kontaktuppgifter som anges i Bokningsbekräftelsen.
4. Användarkonto
När Kunden registrerar ett användarkonto och/eller ska genomföra en bokning kommer Kunden att bli ombedd att uppge vissa personuppgifter. Kunden bekräftar att de uppgifter som Kunden fyller i är korrekta och fullständiga samt ansvarar för felaktigt ifyllda uppgifter.
Kunden åtar sig att se till att ingen annan än Kunden kan använda Kundens inloggningsuppgifter. Kunden får inte avslöja användarnamn och lösenord för någon obehörig och ska se till att eventuella handlingar som kan innehålla uppgifter om användarnamn och lösenord förvaras på ett sådant sätt att obehörig inte kan få tillgång till informationen. Kunden ska omgående meddela Bokadirekt om det kan misstänkas att obehörig fått tillgång till Kundens användarkonto eller inloggningsuppgifter. Kunden ansvarar för alla bokningar som gjorts med dennes inloggningsuppgifter om sådan anmälan inte gjorts.
5. Priser och betalning
Vid bokning av en Tjänst via Bokningstjänsten gäller de priser som anges i Bokningstjänsten vid bokningstillfället. Pris anges i svenska kronor och inkluderar mervärdesskatt men inte eventuella fakturakostnader. Fakturakostnader anges separat. Bokadirekt och/eller Tjänsteutövare äger rätt att löpande uppdatera priser och/eller information om Tjänster som förmedlas via Bokningstjänsten. Sådana ändringar får verkan för bokningar som genomförs efter att ändringarna framgår av Bokningstjänsten.
Vilka betalsätt som är tillgängliga för din bokning anges i Bokningstjänsten och kan variera beroende på vilka betalsätt den individuella Tjänsteutövaren valt att acceptera. Bokadirekt förbehåller sig även rätten att ändra betalsätt om det som Kunden valt av någon anledning inte fungerar vid tillfället för köpet eller Kunden inte godkänns för det valda betalsättet. Betalningstjänsterna tillhandahålls av tredjepartsleverantörer och omfattas av den relevanta betaltjänstleverantörens egna villkor. Betalningar via Klarna hanteras av Klarna på uppdrag av Tjänsteutövaren. Klarnas villkor kan du hitta
här
. Betalning kan också ske genom att nyttja ett presentkort eller friskvårdskort.
Om du väljer fakturabetalning eller annat liknande betalsätt kan det komma att göras en kreditupplysning, vilket du i sådana fall kommer att upplysas om.
6. Avbokning och ”No-show”
Om du vill avboka din bokning ska du använda Bokningstjänsten
(www.bokadirekt.se/cancel)
och ange avbokningskoden i Bokningsbekräftelsen. Avbokning kan inte göras via e-post.
Om betalning initieras vid bokningstillfället så kan avbokning ske senast 24 timmar innan den bokade tiden för Tjänsten eller vid sådan annan tidpunkt som angavs i Bokningstjänsten vid köptillfället samt framgår av din Bokningsbekräftelse. Om Tjänsten avbokats i tid kommer du att bli återbetald det belopp du betalat för Tjänsten. Vi kommer att använda samma betalningsmetod för återbetalningen som du själv har använt för bokningen om du inte uttryckligen kommit överens med oss om något annat. Om du har betalat med presentkort eller friskvårdskort, kommer beloppet återföras till kortet. Återbetalning sker snarast möjligt efter att Tjänsten avbokats.
Om betalning inte initieras vid bokningstillfället gäller respektive Tjänsteutövares individuella avbokningsregler. Dessa regler framkommer på varje Tjänsteutövares bokningssida på bokadirekt.se och på Bokningsbekräftelsen.
Om du inte infinner sig hos Tjänsteutövaren vid den bokade tiden för utförandet av Tjänsten eller avbokar för sent har Tjänsteutövaren rätt att debitera en ”no show”-avgift som högst motsvarar kostnaden för den bokade Tjänsten.
7. Ångerrätt
Majoriteten av Tjänsterna som erbjuds via Bokningstjänsten omfattas inte av ångerrätt eftersom de avser kulturevenemang, idrottsevenemang eller någon annan fritidsaktivitet, servering, catering eller någon annan liknande Tjänst, inkvartering, varutransport eller biluthyrning, som tillhandahålls vid en bestämd dag eller tidsperiod.
För övriga Tjänster som bokas gäller följande. Du har rätt att frånträda avtalet och därmed ångra din bokning inom 14 dagar (ångerfristen) från det att bokningen görs genom att kontakta kundservice
här
. Du kan använda Konsumentverkets standardformulär för utövande av ångerrätten som du hittar
här
, men det är inte ett krav. Om du frånträder avtalet kommer du att få full återbetalning för det du har betalat för Tjänsten. Återbetalningen kommer att ske utan onödigt dröjsmål och i vilket fall som helst senast 14 dagar från och med den dag då vi underrättades om ditt beslut att frånträda avtalet.
Vi kommer att använda samma betalningsmedel för återbetalningen som du själv har använt för bokningen, om du inte uttryckligen kommit överens med oss om något annat. I vilket fall som helst kommer återbetalningen inte att kosta dig något.
Om du har bokat en Tjänst och valt att Tjänsten ska utföras vid en tidpunkt som infaller inom ångerfristen så måste du betala en proportionell andel av det avtalade priset för den del av Tjänsten som har hunnit utföras när du ångrar din bokning. Du kan inte ångra din bokning efter det att Tjänsten har utförts.
Oavsett om ångerrätt föreligger eller ej, så kan du alltid avboka din bokning enligt avbokningsreglerna.
8. Om Tjänsteutövaren avbokar
För det fall Tjänsteutövaren väljer att avboka en bokad Tjänst har utförts kommer du meddelas detta via den e-postadress som Kunden angav i Bokningstjänsten vid bokningstillfället. Återbetalning sker snarast möjligt efter att Tjänsten avbokats. Vi kommer att använda samma betalningsmedel för återbetalningen som du själv har använt för bokningen om du inte uttryckligen kommit överens med oss om något annat. Tjänsteutövaren kan också komma att kontakta dig för att boka en ny tid för Tjänsten. Bokadirekt ersätter inte och kan inte hållas ansvarig för eventuella merkostnader som kan ha uppkommit för dig som en följd av Tjänsteutövarens avbokning. Sådana merkostnader innefattar men är inte begränsade till resekostnader.
9. Ytterligare villkor och bestämmelser
Utöver dessa Allmänna Villkor kan användningen av en Tjänsteutövares eller Bokadirekts eventuella bokningspartners hemsida, samt andra tjänster och produkter som förmedlas eller tillhandahålls av Tjänsteutövare och bokningspartners i Bokadirekts nätverk, vara föremål för ytterligare villkor och bestämmelser som beslutas av respektive Tjänsteutövare och/eller bokningspartners från tid till annan. Sådana villkor och bestämmelser gäller utöver dessa Allmänna Villkor och utgör inget alternativ till dem. Var noga med att läsa sådana ytterligare villkor och bestämmelser innan du använder hemsidorna och/eller köper tjänster och produkter som tillhandahålls eller förmedlas av Tjänsteutövare och bokningspartners.
10. Reklamation
Vi vill att du ska vara nöjd med din användning av vår Bokningstjänst. Om du av någon anledning inte skulle vara nöjd med Bokningstjänsten, ber vi dig kontakta oss genom att använda kontaktuppgifterna i punkt 23 nedan så ska vi göra vårt bästa för att lösa situationen på ett tillfredsställande sätt.
Tjänsteutövare som säljer Tjänster via Bokadirekt ska uppfylla de kvalitetskrav som Bokadirekt ställer. Vi ber dig dock uppmärksamma att Bokadirekt inte ansvarar för Tjänsterna som bokas via Bokningstjänsten och att eventuella klagomål på sådana Tjänster ska tas upp med Tjänsteutövaren.
11. Hur vi sorterar sökresultat
Bokningstjänsten möjliggör bokning av många Tjänster. När du gör en sökning hos Bokadirekt tillämpar vi därför ett rangordningssystem för att presentera de Tjänsteutövare som vi tror är mest attraktiva och relevanta för dig. Sökresultaten sorteras (rangordnas) primärt baserat på popularitet, avstånd från din platssökning, hur väl Tjänsterna matchar dina sökkriterier (exempelvis avseende typ av Tjänst, ort och datum) och vilken kategori Tjänsteutövarna själv valt för sina Tjänster. Dina sökkriterier spelar störst roll för rangordningen.
Det kan också vara så att en Tjänsteutövare betalar för att få en högre rankning av sina Tjänster. I sådana fall visas Tjänsteutövaren högst upp i sökningen, förutsatt att denna i övrigt överensstämmer med dina sökkriterier. Sådana Tjänster markeras tydligt i sökresultatet.
Du kan också använda filteralternativ för att prioritera resultat baserat på dina valda preferenser, till exempel på betalningsalternativ, rabatter och kampanjer.
Läs mer om hur vi sorterar sökresultaten
här
.
12. Bokningstjänstens tillgänglighet
Din tillgång till Bokningstjänsten medges tills vidare och vi förbehåller oss rätten att återkalla eller förändra Bokningstjänsten utan föregående meddelande.
Kunden bär ansvaret för att vidta nödvändiga tekniska åtgärder för att få tillgång till Bokningstjänsten.
Vi avsäger oss allt ansvar för eventuella avbrott eller brister i tillgängligheten avseende Bokningstjänsten i den utsträckning vi har rätt att göra detta.
13. Avstängning och begränsningar
Vi förbehåller oss rätten att annullera bokningar eller initierade betalningar och utan föregående meddelande säga upp eller begränsa din tillgång till hela eller delar av Bokningstjänsten eller användarkontot om vi får anledning att tro att du missbrukar Bokningstjänsten eller om du väsentligen eller vid upprepade tillfällen bryter mot dessa Allmänna Villkor.
Vi förbehåller oss rätten att spärra din tillgång till Bokningstjänsten samt användarkontot om du enligt vår uppfattning har underlåtit att följa dessa Allmänna Villkor till dess att du följer avtalet igen.
14. Immateriella rättigheter
Bokningstjänsten ägs av Bokadirekt. Innehållet i Bokningstjänsten ägs av Bokadirekt eller av Tjänsteutövare eller av Bokadirekts licensgivare. Informationen är skyddad genom bland annat immaterialrättsliga och marknadsrättsliga lagar. Detta innebär att rättigheter till databaser, varumärken, firmanamn, bilder och grafik samt information om Tjänster och annat innehåll inte får kopieras eller användas utan skriftligt godkännande från Bokadirekt.
Kunden åtar sig till att inte använda Bokningstjänsten på ett sätt som kan störa, skada eller försämra Bokningstjänsten, eller på något annat sätt som strider mot gällande lagstiftning.
15. Din uppsägning
Du kan när som helst säga upp ditt användarkonto under dina
kontoinställningar
.
16. Text och bild
De texter och bilder som beskriver Tjänsteutövare, Tjänster, Presentkort och Friskvårdskort på Bokningstjänsten avser att i så hög grad som möjligt återspegla de tjänster som du kan konsumera. Bilder kan dock vara generiska och fungera som exempel eller illustrationer av Tjänsteutövare, Presentkort och Friskvårdskort. Bokadirekt reserverar sig också för eventuella bild- och skrivfel i Bokningstjänsten, exempelvis fel i tjänstebeskrivningar eller specifikationer, felaktiga priser eller felaktig information angående om en viss Tjänst är tillgänglig för bokning. Bokadirekt har rätt att när som helst korrigera eventuella fel och rätt att ändra eller uppdatera information i Bokningstjänsten. Bokadirekt ansvarar inte för information i Bokningstjänsten som kommer från Tjänsteutövare.
17. Bokadirekts ansvar
Bokadirekt åtar sig inget ansvar för eventuella skador eller kostnader som du eller din dator/mobiltelefon/surfplatta/liknande enhet åsamkas såvida inte vi har agerat oaktsamt eller med avsikt. Under inga omständigheter tar Bokadirekt ansvar för indirekta skador, produktskador, förlust i näringsverksamhet, följdskador eller skador som inte gick att förutse till följd av din användning av Bokningstjänsten, eller då du hindrats från att använda Bokningstjänsten.
Information avseende Tjänsteutövare och deras Tjänster tillhandahålls av Tjänsteutövarna och inte av Bokadirekt. Vi har inget ansvar för innehåll som tillhandahålls av Tjänsteutövare.
Vi har inget ansvar för Tjänster och produkter som tillhandahålls av en Tjänsteutövare och/eller eventuella bokningspartners, eller Tjänsteutövares och/eller eventuella bokningspartners underlåtenhet att helt eller delvis tillhandahålla sådana Tjänster eller produkter.
Bokadirekt lämnar inga uttryckliga eller underförstådda garantier om kvalitet och/eller resultat.
18. Ändringar
Vi förbehåller oss rätten att ändra dessa Allmänna Villkor. Nya Allmänna Villkor gäller för bokningar som sker efter det att de nya Allmänna Villkoren börjat gälla. Om du inte accepterar de nya Allmänna Villkoren råder vi dig att inte göra bokningar via Bokningstjänsten.
19. Force Majeure
Om Bokadirekt eller Kunden är förhindrad att fullgöra Avtalet på grund av ett hinder som låg utanför Bokadirekts eller Kundens rimliga kontroll och risken för hindret inte borde ha tagits i beaktande vid tidpunkten för Avtalets ingående och inte rimligen borde ha undvikits, ska Bokadirekt eller Kunden vara berättigad att skjuta upp fullgörandet under så lång tid som krävs för att undanröja verkningarna av sådant hinder. Hinder ska anses föreligga, men är inte begränsat till, om en eller flera av följande omständigheter inträffar: krig, beväpnad konflikt, inbördeskrig, eldsvåda, blixtnedslag, naturkatastrofer, pandemi eller epidemi, avbrott i allmänna kommunikationer, avbrott i den allmänna energiförsörjningen eller därmed jämställd omständighet.
20. Ogiltighet
Om en domstol eller myndighet skulle finna att någon bestämmelse i dessa Allmänna Villkor (eller del därav) är ogiltig, ska detta inte innebära att de Allmänna Villkoren eller bestämmelsen i sin helhet är ogiltigt. I stället ska en sådan bestämmelse (eller del därav) anses struken och övriga bestämmelser i de Allmänna Villkoren ska fortsätta gälla.
21. Tillämplig lag, klagomålshantering och tvistlösning
Dessa Allmänna Villkor regleras av svensk lag.
Om du har klagomål eller synpunkter, får du gärna kontakta oss genom att använda kontaktuppgifterna under ”Kontakta oss” nedan för att vi ska kunna bemöta dig på bästa sätt.
Du har alltid rätt att vända sig till Allmänna Reklamationsnämnden för att få en eventuell tvist prövad. Allmänna Reklamationsnämndens beslut är dock inte bindande utan utgör endast rekommendationer. Mer information om Allmänna Reklamationsnämnden samt kontaktuppgifter finns på www.arn.se. Du kan även vända dig till EU:s onlineplattform för hjälp med att lösa eventuella tvister. EU:s onlineplattform nås via följande länk:
http://ec.europa.eu/odr
.
Om det till följd av dessa Allmänna Villkor uppkommer tvister kan tvisten också avgöras av allmän domstol.
22. Kontakta oss
Om du har frågor angående dessa Allmänna Villkor, Bokningstjänsten eller annat och önskar komma i kontakt med oss ber vi dig att använda vårt kontaktformulär som du hittar
här
. När du använder kontaktformuläret kommer Bokadirekt att kontakta dig på den e-postadress som du uppger. Du kan också skicka ett brev till vår registrerade adress nedan.
23. Företagsinformation
Bokadirekt i Stockholm AB är registrerat i Sverige med säte i Stockholm.
Registrerad adress: Grev Turegatan 30, 114 38 Stockholm
Organisationsnummer: 556580-5412
Momsregistreringsnummer: SE556580541201
Vi värdesätter dina val
Vi använder oss utav cookies för att du ska få den bästa upplevelsen när du bokar skönhet och hälsa. Genom att klicka på Tillåt alla cookies ger vi dig personliga förslag på tjänster och företag som vi tror du gillar.
Läs mer
om vår cookiepolicy
Tillåt alla cookies
Anpassa