Publishing Reinvented.
Hit enter to search or ESC to close
Terms & conditions
Privacy Policy
Cookie Policy
Acceptable Use Policy
Video Policy
Service Providers
Terms and conditions for using our website and our apps
Thank you for visiting our website or using our apps. We hope they tell you all you need to know about the rules for using them but if you need to know more, please contact
support@playstack.com
.
Who we are and how to contact us
We are Playstack Ltd, a company registered in England at 56A Poland Street, London, W1F7NN, United Kingdom and company number 10168633. Our VAT number is 241068629.
Why you need to read this
We know it’s the boring small print that no one likes to read. You have better things to do. But it’s important to us that you do and it also gives you information that you might need in the future. These terms (Terms) (together with our privacy policy and any other documents referred to in them) set out the basis on which we interact with one another. We set out what either of us can do with the material on our website or in our apps, what each of us are responsible for (our lawyers get really antsy about telling you this one) and a bit of information about us and how the website and apps operate.
The ways in which you can use our apps may also be controlled by your appstore’s rules which take priority over ours where there are differences between their rules and ours.
When do you agree to these Terms?
By using the site or by clicking to accept the terms and conditions of our apps, you are agreeing to these Terms.
Before we go on
We may need to update these Terms (and our website and apps) at any time to reflect changes in law or best practice or to deal with additional features which we introduce and without notice, so be sure to check these Terms regularly. If we have your e-mail address, we may notify you of a change to the Terms. If you do not accept the updated Terms, it may not be possible for us to continue to provide you with our apps or certain features may not be available to you. We may need to update parts of our apps to balance game play and usage. These updates will not adversely affect the performance of the app but may cause you setbacks within the relevant game. If you do not agree to the changes please do not use the app or the site after such changes are posted and instead contact us to terminate your account.
We may have to suspend your access to the site and apps or in extreme circumstances such as emergency maintenance, take the website or apps down for a period but where possible, we will try and give everyone advance notice of this.
We’re sorry but it is strictly necessary and a condition of using our site and apps that you need to agree with these Terms. If you don’t, please do not use them. By using either of them, you are agreeing to these Terms. We recommend that you print a copy of these Terms for future reference. We also recommend that you read our
Privacy Policy
.
If you choose to use our services from outside the UK, we do not represent that content available on or through our site or apps is appropriate for use or available in other locations and so you do so at your own risk. Your country may have different laws affecting this service to the UK and we cannot guarantee that we comply with them.
You must be 18 or over to accept these Terms and set up an account with us unless a lower age requirement has been specifically set out by us.
Please review the information in your appstore which sets out the minimum operating requirements for our apps.
You must keep your account details safe
If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential. You must not disclose it to any third party. If you know (or suspect that anyone other than you knows) your user identification code or password, you must promptly notify us at
support@playstack.com
. You are also responsible for ensuring that all persons who access our site or apps through your internet connection are aware of these Terms and other applicable terms and conditions, and that they comply with them.
We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these Terms.
Our crown jewels
We own or are licensed to use all the intellectual property rights in our site and apps, and in the material published on them. Those works are our crown jewels and are protected by copyright laws and treaties around the world. All such rights are reserved.
The key thing here is that you can’t use any part of the content on our site or apps for business purposes without our express permission. If you want to discuss using our apps for business purposes, please contact
support@playstack.com
.
Most people only use our website to find out information about our company and they use our apps to play them! But you can print off one copy of the pages of our website and you may download extracts, of any page(s) from our site. But when you take anything from our site, you must not change it whether it’s in hard copy or digitally. You also must not use any illustrations, photographs, video or audio sequences or any graphics on our site separately from any accompanying text. Whenever you refer to our site or any content, you must remember to identify us (or any third party contributors we have identified) as the author.
You may link to the home page on our website (for example to tell your friends about our great games) provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. Our site must not be framed on any other site, nor may you create a link to any part of our site other than the home page. We reserve the right to withdraw the above linking permission without notice.
You are not permitted to use any of the brands on our website or of our games without our approval, unless they are part of material you are using as permitted in these Terms.
You grant us a licence of all relevant rights under any applicable law, to use, copy, modify, create derivative works based upon, publicly display, publicly perform, market, promote and distribute any content you provide to us in connection with the site or our apps and you waive all your moral rights (if any) in such content. This licence is for the duration of those rights and any extension. Basically, once you upload content to our site or apps, please consider that we can then use it as we wish.
Our company name, the names of our apps and all related names, logos, designs and slogans are our trademarks or the trademarks of our licensors. You must not use such marks without our prior written permission. If you consider that your intellectual property has been infringed, please contact us at
support@playstack.com
and we will investigate your complaint.
Privacy
Please do read our Privacy Policy which sets out how we will use the information that identifies you. This is information that we collect and receive from and about users of our apps and the site as well as users who use our social channels or subscribe to our marketing emails. We will link to our Privacy Policy in-app too to help you understand how we use your data that we collect at certain points when you use our apps.
Your appstores may collect or ask for personal information from you. We are not responsible for their use of your personal information. Please read their Privacy Policies too.
Although we are not required to, we do have the right to monitor your access or use of our apps or to review or edit any content you upload for the purpose of operating the app, to ensure compliance with these Terms and to comply with applicable law. We may remove or disable your access to any part of our apps at any time and without notice where we consider this necessary to protect the security and integrity of our operations and other players. Please read our
Acceptable Use Policy
to see when we might need to do this.
You must not collect, store or share any personally identifiable information of other users from our apps without their express permission. When creating your username, this will be visible to other players so please do not use identifiable information such as your email address in your usernames!
By agreeing to opt in to marketing, you agree that you may be contacted by email with marketing messages so please review all opt ins and our Privacy Policy carefully as we don’t want to bombard you with unwanted messages. You can also unsubscribe from our marketing lists at any time by clicking the unsubscribe link at the bottom of all our emails or via the app.
Remember by activating notifications when you download our apps, you agree to be contacted with push notifications from the app on your phone. You can turn off push notifications at any time via settings on your phone.
Sharing my app
You may download or stream a copy of our apps onto your device and view, use and display the app on your device for your
personal
purposes only. If you download or stream our apps onto (or use the site on) anyone else’s device, you must have their permission. You will be responsible for complying with these Terms, whether or not you own the device. You may not share, licence, rent, loan, transfer or otherwise make available the app to someone else and if you sell your device you must delete our apps first (you should clear your device of all apps and personal data anyway). You are responsible at your own expense for the internet connection and charges required to access the site and our apps and for ensuring that all persons who access them through your internet connection are aware of these Terms and other applicable terms and conditions, and that they comply with them. If you have children in your household, we recommend you install the available parental controls to prevent unwanted purchases.
Copying:
You must not copy any part of our apps or the site except as part of their normal use (e.g. website caching) or where it is necessary for the purpose of back-up security.
Adapting our apps/site:
You must not translate, merge, adapt or modify the site, our apps, their documentation, nor permit them to be combined with, or become incorporated in, any other programs, except as necessary to use them on devices as permitted in these terms. You must not disassemble, decompile, reverse engineer or create derivative works based on the whole or any part of the site or our apps nor attempt to do any such things, except to the extent that they are necessary to decompile them to obtain the information necessary to create an independent program that can be operated with the app or with another program (Permitted Objective) and provided that the information obtained by you during such activities (a) is not disclosed or communicated without our prior written consent to any third party to whom it is not necessary to disclose or communicate it in order to achieve the Permitted Objective; (b) is not used to create any software that is substantially similar in its expression to the app; (c) is kept secure; and (d) is used only for the Permitted Objective.
Family sharing
You may share our apps in accordance with  your appstore’s rules on family sharing if this is enabled for our app.
Updates
From time to time we may automatically update our apps to improve performance, enhance functionality, reflect changes to the operating system or address security issues. Alternatively we may ask you to update the app for these reasons. If you choose not to install such updates or if you opt out of automatic updates you may not be able to continue using all the functions of our apps.
Things we are (and aren’t) responsible for
Content:
We obviously try and ensure the content on our website and on our apps is as accurate as possible. However, we don’t charge you for accessing them and the content is provided for general information only. We cannot promise you by making any warranties, representations or guarantees that the content is accurate, complete or up to date. We don’t think there is likely to be much advice on our site (or in our apps for that matter) but in case there is, please don’t rely on it without taking independent advice.
Third party links
: Sometimes we may link to a third party site so when you click on the links you are taken outside our site or app. For example, where we are conducting a joint promotion. Or where we think you might be interested in information on that site or app. Where our site contains links to other sites and resources provided by third parties, these links are provided for your information only. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them as we cannot control the content of those sites. Please read their privacy policies before inputting any personal data into those sites.
User Generated Content:
It is possible that some of our games may contain user generated content from time to time – i.e. material created by players of our games. This information and these materials have not been verified or approved by us. The views expressed by other users on our site do not represent our views or values. If you wish to complain about information and materials uploaded by other users please contact us on
support@playstack.com
. You should also read our
Acceptable Use Policy
which forms part of these Terms.
Availability:
We are unable to give a warranty that the site or our apps will always be available, in all locations, or at any given time or that your use of them will be uninterrupted, reliable or error free and we exclude all liability for this.
Defects:
We may not be able to correct all defects. We may suspend or withdraw or restrict the availability of all or any part of the site or our apps for operational reasons such as emergency maintenance. We will try to give you reasonable notice of any suspension or withdrawal where we consider this is practical.
Viruses and
Damage to Your Device or Data and Losses caused by using the site or our apps:
You understand that the internet is not always secure and although we do our best we cannot and do not guarantee or warrant that our apps or the site or the servers that make them available will be free of viruses or other destructive code or that they are secure and accordingly we exclude all liability for any losses arising from damage to your device or lost data or other losses which in each case are  caused by your use of the app or the site or the services provided by them. You are responsible for implementing sufficient anti-virus procedures and for maintaining a means external to our app or site for any reconstruction of any lost data. You should promptly install any updates of the apps that we make available. You must follow the installation instructions given and ensure your device meets our minimum operating requirements at all times.
Economic losses:
We are not liable for economic losses whether direct or indirect. Our apps and site are for domestic and private use. If you use them for any commercial, business or resale purpose you will be breaching our terms and we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity in each case whether direct or indirect.
Events outside our control:
We are not responsible for events outside our control and we are not liable for losses caused by them. If our provision of our apps is delayed by an event outside our control then we will contact you as soon as possible to let you know and we will take steps to minimise the effect of the delay.
Limit on our Liability:
Our total liability arising under or in connection with these Terms and your use of the site or our apps is capped at the amount you paid to us for using our app (or if free, the amount you paid to us for any in-app purchases).
Legal enforceability:
We clearly do not exclude or limit in any way our liability to you where it would be unlawful to do so. So you know, though we can’t imagine how this would happen, this includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.
General:
Subject to the above exclusions and limitations of liability, we are responsible to you for foreseeable loss and damage caused by us. If we fail to comply with these terms, we are responsible (subject to the above limits on our liability) for loss or damage you suffer that is a foreseeable result of our breaking these terms or our failing to use reasonable care and skill , but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time you accepted these terms, both of us knew it might happen.
Cheating
We prohibit cheating and we constantly take steps to improve our anti-cheat measures. Cheating includes any action that attempts to or actually alters or interferes with the normal operation or rules of service. Cheating includes, but is not limited to, any of the following behaviour, on your behalf or on behalf of others:
Accessing our apps or the site in an unauthorised manner (including using modified or unofficial third party software)
Playing with multiple accounts
Sharing accounts or user details
Using techniques to alter or falsify a device’s location (e.g. GPS spoofing)
Selling or trading accounts
Deliberately trying to avoid the rules of the game in bad faith.
Our apps may not work on devices that we detect or reasonably suspect to be cheating and we will not provide support or prizes to players who attempt to cheat. You agree that we may employ any lawful mechanisms to detect and respond to cheating, fraud and other behaviour prohibited under these Terms including checking your device for the existence of exploits or hacking and/or unauthorised software. Please see our
Privacy Policy
for more information.
In App Purchases
Our apps may include the option to purchase in-game currency via the platform provider.
You cannot switch off in app purchases within our apps and there is no cap on the number of in app purchases you can make. You are responsible for managing the number of in app purchases you make. Please use parental controls appropriately to ensure purchases made in error by children are avoided as they cannot be refunded.
In app purchases can only be used within the app that they were purchased for and cannot be redeemed for cash or other consideration or transferred to others.
If you make an in-app purchase, then the platform provider’s terms and conditions/EULA applicable to in app purchases will apply. You acknowledge and agree that all billing and transaction information relating to in app purchases are handled by the platform provider and are governed by the platform provider’s terms and conditions. If You need a refund or have any payment related issues with in-app purchases, then you need to contact the platform provider directly. We do not accept any liability for such purchases.
Cancellation, Suspension and Termination
Once you have downloaded our apps, you will not be able to cancel the download. Please refer to your device’s operating instructions for how to remove apps from your device after download.
To terminate your account with us, please contact us at
support@playstack.com
.
Termination of your account and these Terms will not affect any rights and obligations accrued at the date of termination or expiry.
We may suspend or terminate your account if we consider there has been a breach of these terms and conditions at our discretion. When a breach of these terms has occurred, we may take such action as we deem appropriate including:
immediate, temporary or permanent withdrawal of your right to use the app and any content you have within the app or linked to your account;
issue you with a warning;
start legal proceedings against you;
disclosure of information to law enforcement authorities or pursuant to court proceedings as we reasonably feel is necessary and we shall not be liable to you or third parties for the consequences of such disclosures.
We exclude liability for reasonable actions taken in response to breaches of these terms.
If we suspend or terminate your account:
You must stop all activities authorized by these terms, including your use of our apps;
You must delete or remove the app from all devices in your possession and immediately destroy all copies of the app which you have and confirm to us that you have done this;
We may remotely access your devices and remove the app from them and cease providing you with access to our apps.
Which country’s laws apply to any disputes
These Terms, their subject matter and their formation, are governed by English law and the English courts shall have exclusive jurisdiction to hear any disputes arising out of them whether contractual or non-contractual.
General
You may not transfer or sub contract your rights or obligations under these Terms.  We may transfer our rights and obligations under these Terms to another organisation. We will always tell you in writing if this happens and we will ensure that the transfer will not affect your rights under the contract.
Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.
Even if we delay in enforcing this contract, we can still enforce it later. If we do not insist immediately that you do anything you are required to do under these Terms, or if we delay in taking steps against you in respect of your breaking this contract, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date.
© 2024 Playstack Ltd |
Legal
|
Privacy-policy
Merch Store
|
Locations
Pitch your game
Home
Home
About Us
Our Mission
Games
News
Merch Store
Influencers
Work with us
By clicking “Allow All”, you agree to the storing of cookies on your device to enhance site navigation and to analyse site usage. Read more
here
.
Customise Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
__cfduid
1 month
The cookie is used by cdn services like CloudFare to identify individual clients behind a shared IP address and apply security settings on a per-client basis. It does not correspond to any user ID in the web application and does not store any personally identifiable information.
AWSALBCORS
7 days
This cookie is used for load balancing services provded by Amazon inorder to optimize the user experience. Amazon has updated the ALB and CLB so that customers can continue to use the CORS request with stickness.
cookielawinfo-checbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-advertisement
1 year
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Advertisement".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
JSESSIONID
session
Used by sites written in JSP. General purpose platform session cookies that are used to maintain users' state across page requests.
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Cookie
Duration
Description
__cf_bm
30 minutes
This cookie is set by CloudFare. The cookie is used to support Cloudfare Bot Management.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Cookie
Duration
Description
YSC
session
This cookies is set by Youtube and is used to track the views of embedded videos.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Cookie
Duration
Description
IDE
1 year 24 days
Used by Google DoubleClick and stores information about how the user uses the website and any other advertisement before visiting the website. This is used to present users with ads that are relevant to them according to the user profile.
test_cookie
15 minutes
This cookie is set by doubleclick.net. The purpose of the cookie is to determine if the user's browser supports cookies.
VISITOR_INFO1_LIVE
5 months 27 days
This cookie is set by Youtube. Used to track the information of the embedded YouTube videos on a website.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
Cookie
Duration
Description
attribution_user_id
1 year
No description
AWSALB
AWSALB is a cookie generated by the Application load balancer in the Amazon Web Services. It works slightly different from AWSELB.
CONSENT
16 years 8 months 15 days 16 hours 17 minutes
No description
Sub-section Policy: 
Sub-policy 0
https://playstack.com/privacy-policy/:
