Search
Kundtjänst
:
0775 - 33 30 30 | kundtjanst@parkster.se | Mån-Fre 07:00-20:00, Helg 08:00-18:00
För dig som parkerar
Så här fungerar Parkster
Parkera via sms & talsvar
Parkster Plus
Parkera genom företaget
Här finns vi
Mobiltelefonparkering
För dig som har parkering
För p-bolag, kommuner och fastighetsägare
För alla
Om Parkster
Jobba hos oss
Pressinformation
Vanliga frågor
De roliga villkoren
Kontakta oss
Cookies
Integritetspolicy
Parkster <3 Klimatet
Hem
Vi är Parkster
Integritetspolicy
Integritetspolicy
Vanliga frågor kring GDPR som vi får från våra kunder
Följer Parkster GDPR?
Ja, det gör vi. GDPR, eller EU:s dataskyddsförordning, är en EU-lag och vi måste följa den – precis som vi följer alla andra lagar som gäller Parkster.
Kan jag bli bortglömd av Parksters system?
Ja, det kan du. Skicka ett e-post till vår kundtjänst så hjälper de dig med detta.
Kan jag få ut de uppgifter som Parkster har sparat för mig?
Ja, det kan du. På ’Mina sidor’ kan du se vilka uppgifter vi har sparade om dig – vill du få ut det samlade materialet kan du kontakta vår kundtjänst, så hjälper de dig med detta.
Summering av vår integritetspolicy
Parkster behandlar endast personuppgifter för att kunna tillhandahålla våra tjänster gentemot våra användare. Parkster säljer inte vidare några personuppgifter och vi tillåter inte att våra underleverantörer behandlar de personuppgifter vi delar med dem i annat syfte än det uppdrag de har fått från oss.
Vilka personuppgifter behandlas och varför?
Namn, Adress, Personnummer, Telefonnummer, E-postadress
Dessa uppgifter behandlar vi för att kunna identifiera dig som kontoinnehavare, utföra kreditprövning i de fall vi anser det nödvändigt samt för att kunna ta betalt för de tjänster som du använder hos oss. Telefonnummer och e-postadress används även i de fall vi behöver komma i kontakt med dig.
Registreringsnummer
Dessa uppgifter används för att kunna identifiera vilket fordon som du har erlagt p-avgift för genom våra tjänster.
Geografiska positioneringsdata
Dessa uppgifter används för att kunna assistera dig vid sökning på p-platser i ditt närområde.
Använder du vår tjänst ’Överbetalningsskydd’ används även dessa uppgifter för att bedöma om du har lämnat området i ett fordon och om vi i sådant fall ska varna dig för överbetalningsrisk. Detta sker via Androids funktion ’Fysisk aktivitet’ och iOS’s funktion ’Rörelse och kondition’.
Lagstöd för behandling av dina personuppgifter
Genom vårt avtal med dig som användare av våra tjänster godkänner du vår behandling av dina personuppgifter – genom kontakt med oss samtycker du även till den behandling som krävs för att vi ska kunna besvara dina frågor till oss.
Om du har godkänt att vi får skicka ut viktig information till dig via dina kontouppgifter så kan du komma att få nyhetsbrev och nyhetsutskick via e-post och SMS – detta sker då med stöd av ditt samtycke.
Har du inte godkänt att vi får skicka ut viktig information till dig via dina kontaktuppgifter så kan vi fortfarande i vissa fall skicka ut information till dig via e-post och SMS – detta sker då genom en intresseavvägning som vi genomför i varje fall då vi vill skicka ut sådan information. Exempel på sådant utskick kan vara en uppdatering av våra allmänna villkor som vi vill eller måste informera dig om.
Hur lagras dina personuppgifter?
All data lagras inom EU/EES eller länder som efter beslut av EU-kommissionen säkerställer en adekvat skyddsnivå.
Hur länge lagrar Parkster dina personuppgifter?
Vi lagrar dina kontouppgifter så länge du är kvar som kund hos oss, eller så länge som en specifik lag kan kräva att vi sparar uppgifterna – t.ex. finns det krav på hur länge vi behöver spara betalningsunderlag så som fakturor. Om du begär att dina uppgifter ska raderas får du information om vilka uppgifter som påverkas direkt, samt vilka som påverkas med fördröjning.
Särskilda rättigheter som vi vill upplysa dig om
Rätt till information
– genom vårt avtal och i denna integritetspolicy får du information om vilka personuppgifter vi behandlar, hur vi gör det och varför vi gör det.
Rätt till rättelse
– om någon uppgift vi har om dig är felaktig kan du antingen korrigera detta själv via ’Mina sidor’ alternativt kontakta vår kundtjänst för assistans med rättningen.
Rätt till radering
– om du som användare begär det ska vi som personuppgiftsansvariga tillse att dina uppgifter raderas eller ”Glöms” som det ofta kallas. Kontakta vår kundtjänst om du vill att vi raderar dina personuppgifter hos oss.
Rätt till dataportabilitet
– om du som användare vill få ut de personuppgifter som Parkster har sparat om dig, så kan du begära detta via kundtjänsten. I första hand ber vi dig titta på ’Mina sidor’ där dina uppgifter redan visas.
På Datainspektionens hemsida kan du hitta mer information gällande bland annat GDPR, se följande länk:
Integritetsskyddsmyndigheten
Dataskyddsombud
Eftersom Parkster genomför systematisk behandling av personuppgifter i en större omfattning ställer detta krav på oss att ha ett utsett Dataskyddsombud, som även ska vara registrerat hos Integritetsskyddsmyndigheten. Detta har vi därför gjort och vid frågor kring integritet och skydd av dina personuppgifter kan du kontakta Dataskyddsombudet – dock kan vår kundtjänst besvara de flesta frågor inom detta område, så vi ber er att prata med dem i första hand.
Dataskyddsombud hos Parkster
Marika – dataskyddsombud@parkster.se
Kontakt med
Integritetsskyddsmyndigheten
I de fall du anser att dina personuppgifter behandlats felaktigt kan du kontakta Integritetsskyddsmyndigheten och de kommer då att titta på ditt ärende för att se om det behöver inledas en tillsyn. På följande länk finner du information om hur du kontaktar Integritetsskyddsmyndigheten:
Integritetsskyddsmyndigheten
Innan du går vidare...
Vi använder cookies. Cookies är små filer som vi använder för att vår webbplats ska bli både lättare att använda och mer anpassad efter ditt beteende. De låter oss anonymt lagra information om dig som användare och din dator när du besöker vår webbplats.

                    På vår webbplats använder vi fyra typer av cookies. Nödvändiga cookies kan vi lagra på din enhet enligt lag. Det gäller för sådana cookies som är nödvändiga för att sidan ska fungera för dig. Andra cookies behöver vi ditt tillstånd för att kunna använda. De är funktionella cookies, statistikcookies och marknadsföringscookies. Funktionella cookies kommer ihåg dina preferenser, statistikcookies ger oss anonym data om hur besökare använder vår sida och marknadsföringscookies använder vi för att ge dig anpassade erbjudanden. Informationen som våra cookies samlar in delar vi med våra partners inom analys och marknadsföring.

                    Här kan du välja att ”Se mer och ändra” om du vill ställa in dina cookiepreferenser direkt eller acceptera alla cookies genom att välja ”Okej, jag godkänner”. När som helst kan du ändra dina val genom att besöka ”Cookiepolicy” i vår meny.
Se mer och ändra
Avböj
Okej, jag godkänner