Tillbaka
Hantering av personuppgifter
Hantering av personuppgifter inom SJ AB och dess koncernbolag ("SJ")
Din integritet är viktig för oss. Vi är därför angelägna om att de personuppgifter som samlas in om dig lagras och hanteras på ett tryggt och säkert sätt, och i enlighet med dataskyddslagstiftningen.
Denna informationstext förklarar hur SJ hanterar dina personuppgifter och vilka rättigheter du har. Informationen vänder sig till dig som:
•
Är kund hos oss – när du köper biljetter, reser med oss, handlar i bistron eller besöker någon av våra lounger.
•
Är medlem i SJ Prio, ansluten till ett företagsavtal (SJ Biz), har SJ Årskort eller har ett inloggningskonto.
•
Besöker vår webbplats eller våra plattformar i sociala medier, använder våra appar eller ansluter dig till SJ wifi.
•
Deltar i våra marknadsaktiviteter eller kundundersökningar.
•
På annat sätt kommunicerar med oss, till exempel via vår kundservice.
Vi uppmuntrar dig att läsa igenom denna informationstext noggrant. Om du har några frågor om hur dina personuppgifter hanteras är du välkommen att kontakta oss. Våra kontaktuppgifter finner du längre ner i denna informationstext.
Vem är ansvarig för dina personuppgifter?
SJ AB (org. nr. 556196-1599), eller dess koncernbolag, är personuppgiftsansvarig för de personuppgiftsbehandlingar som vi gör enligt vad som framgår nedan.
Vad är personuppgifter?
Personuppgifter är all information som direkt eller indirekt (dvs. tillsammans med andra uppgifter) kan kopplas till dig, t ex namn, e-postadress, personnummer samt rese- och köphistorik.
Vi kommer bara att behandla ditt personnummer när det är klart motiverat med hänsyn till ändamålet, nödvändigt för säker identifiering eller om det finns något annat beaktansvärt skäl. Vi minimerar alltid användandet av ditt personnummer i så stor utsträckning som möjligt.
På vilken laglig grund behandlar SJ dina personuppgifter?
Alla behandlingar av personuppgifter som SJ utför har stöd i en laglig grund, t ex att behandlingen är nödvändig för att fullgöra ett avtal med dig eller för att SJ ska kunna fullgöra en rättslig förpliktelse. Läs mer om vilka lagliga grunder vi stödjer oss på under
Vilka personuppgifter hanterar vi om dig och varför?
längre ner i denna informationstext.
Hur länge sparar vi dina personuppgifter?
Dina personuppgifter lagras bara så länge som det krävs för att uppfylla ändamålen med behandlingen, eller så länge som vi måste lagra dem enligt lag. Därefter raderas eller avidentifieras dina uppgifter på ett säkert sätt, så att de inte längre kan kopplas till dig. Läs mer om hur länge vi sparar dina uppgifter under
Vilka personuppgifter hanterar vi om dig och varför?
längre ner i denna informationstext.
Hur skyddar vi dina personuppgifter?
Din integritet är viktig för oss och därför sätter vi säkerheten i fokus. Vi vidtar åtgärder för att skydda dina uppgifter i enlighet med dataskyddsförordningen samt etablerade riktlinjer för informationssäkerhet. Detta innebär att vi skyddar dina uppgifter med både tekniska lösningar, till exempel kryptering av information, och organisatoriska rutiner och regler, till exempel behörighetsstyrning, anpassade till personuppgiftsbehandlingens art.
Varifrån får vi dina personuppgifter?
De personuppgifter som SJ hanterar kommer från:
•
Dig själv, när du bokar och betalar din resa hos SJ, anmäler dig till en marknadsaktivitet, kommunicerar med SJ eller reser med oss.
•
Annan person/part, som bokat och betalat din resa åt dig.
•
Din arbetsgivare, när din arbetsgivare tecknat ett företagsavtal (SJ Biz) med SJ.
•
Den återförsäljare (till exempel resebyrå, stationscafé, turistbyrå, kiosk eller annan operatör) som din resa är bokad och betald hos.
•
Annan reseoperatör som din resa med SJ och ditt eventuella behov av ledsagning är bokad via.
•
Den reseoperatör, som ordnar ersättningsresa med SJ på grund av trafikstörning i din ursprungliga resa.
•
Betalförmedlare, bedrägerikontrolltjänster och autentiseringstjänster som verifierar din betalning.
•
SJ Prio samarbetspartners, när du tjänar eller använder Prio poäng hos t ex samarbetande hotellkedjor och bankkortutgivare.
•
Folkbokföringsregister (upplysningsföretag), när vi till exempel uppdaterar information om din adress i vårt kundregister.
•
Din dator, telefon eller annan enhet när du använder våra digitala kanaler och tjänster (till exempel IP-adress, operativsystem, kraschloggar eller platstjänster).
•
SJ, när vi skapar uppgifter som kopplas till dig, till exempel biljettnummer, SJ Prio-nummer, poängsaldo och kampanjkoder.
Till vem lämnar vi ut dina personuppgifter?
SJ säljer aldrig dina uppgifter till en tredje part. Vi delar endast dina uppgifter med de leverantörer och partners vi använder för att tillhandahålla våra tjänster, d.v.s. följande kategorier av mottagare:
•
Leverantörer, både inom och utanför EU/EES, som tillhandahåller tjänster och funktionalitet som SJ inte själv kan erbjuda. Som exempel kan nämnas leverantörer som tillhandahåller IT-tjänster, distribuerar biljetter, tillhandahåller marknadsföringstjänster, hanterar kundserviceärenden eller utför betaltjänster och därmed förenliga tjänster samt kreditupplysningar och inkassotjänster för SJs räkning.
•
Återförsäljare av resor inom och utanför Sverige när du uppger ditt SJ Prio-, SJ Biz- eller SJ Årskortsnummer.
•
Reseoperatörer som utför en del av din bokade resa när du köpt din resa hos SJ.
•
Om du reser med SJ med annan operatörs biljett (normalt sett periodkort) kan uppgifter om din biljett och resehistorik komma att lämnas ut till den aktuella reseoperatören.
•
Ledsagningssamordnare, stationsförvaltare och ledsagningsoperatörer när du bokar ledsagning under din resa.
•
Reseoperatörer som inte är en del av din ursprungliga resa för att kunna hantera fortsatt resa vid trafikstörning.
•
Om du bokar eller reser genom företagsavtal (SJ Biz) kan uppgifter om köp- och resehistorik komma att lämnas ut till företaget vi har ett avtal med (oftast din arbetsgivare).
•
Samarbetspartners inom ramen för SJ Prio.
•
Om du bokar via ett rabatterbjudande från ett annat företag (normalt sätt rabatterbjudanden kopplade till andra typer av medlemskap och avtal som du har ingått) kan uppgifter om köpet komma att lämnas ut till företaget som vi har ett avtal med.
•
Din bank när du legitimerar dig med Bank-ID, betalar med kort eller med Swish.
•
Företag som tillhandahåller antibedrägeritjänster och företag som tillhandahåller identitetsuppslag i samband med betalningstjänster samt vid biljettkontroll.
Vi kan även komma att lämna ut personuppgifter till myndigheter när det följer av lagkrav eller SJ annars bedömer att det finns skäl för ett sådant utlämnande, t ex till brottsbekämpande myndigheter när de begär uppgifter för att förebygga och utreda misstankar om brott eller i sökandet efter försvunna personer. Personuppgifter kan även lämnas ut till andra mottagare när det följer av lagkrav, annan författning eller myndighetsbeslut alternativt när det är nödvändigt för att SJ ska kunna tillvarata sin rätt, t.ex. i försäkringsärenden.
Mottagare som hanterar personuppgifter för SJs räkning ska alltid ingå ett så kallat personuppgiftsbiträdesavtal med oss i syfte att vi ska kunna säkerställa att dina uppgifter hanteras på korrekt och säkert sätt. Personuppgiftsbiträdena har endast rätt att behandla de personuppgifter de mottar från SJ för SJs räkning, i enlighet med de instruktioner som SJ lämnar i personuppgiftsbiträdesavtalet.
När dina personuppgifter delas med en mottagare som är självständigt personuppgiftsansvarig, till exempel andra reseoperatörer eller en bank, gäller mottagarens integritetspolicy och information om personuppgiftshantering.
Överföring till länder utanför EU/EES
Vår målsättning är att dina personuppgifter alltid ska behandlas inom EU/EES. Vår användning av vissa leverantörer, till exempel vissa molntjänstleverantörer, kräver dock att personuppgifter i vissa fall behandlas i länder utanför EU/EES, så kallade tredjeländer. Det kan handla om att leverantörens personal har tillgång till dina personuppgifter från ett sådant land i samband med att service eller support utförs på tjänsten, vilket enligt GDPR utgör en överföring av personuppgifter till tredje land. SJ lagrar som huvudregel inga personuppgifter i länder utanför EU/EES. Om vi använder leverantörer som hanterar dina personuppgifter för vår räkning utanför EU/EES, vidtar vi särskilda åtgärder för att skydda dina personuppgifter, till exempel tecknar vi eller vårt personuppgiftsbiträde avtal som inkluderar de standardiserade modellklausuler för dataöverföring som antagits av EU-kommissionen (och som bland annat finns tillgängliga på
Integritetsskyddsmyndighetens webbplats
Till imy.se/verksamhet/dataskydd/det-har-galler-enligt-gdpr/overforing-till-tredje-land/lampliga-skyddsatgarder/ (öppnas i nytt fönster)
) eller kontrollerar att EU-kommissionen har fattat ett beslut om att mottagarlandet har en adekvat skyddsnivå. Vid kontakt med oss kan vi tillhandahålla mer information om de skyddsåtgärder som har vidtagits. Information om vilka länder som anses ha en "adekvat skyddsnivå" finns på på
EU-kommissionens webbplats
Till commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en (öppnas i nytt fönster)
.
Om cookies
När du besöker vår webbplats kan vi också samla in information och uppgifter om dig genom att använda så kallade cookies. För mer information om hur vi använder cookies, se
https://www.sj.se/mer?cookies=&om-cookies=
Hur du motsätter dig elektronisk direktmarknadsföring
SJ kan komma att använda din e-postadress eller ditt mobilnummer för direktmarknadsföring. Om du inte vill att vi använder din e-postadress eller mobilnummer för direktmarknadsföring är du välkommen höra av dig så inför vi en så kallad reklamspärr för dina uppgifter.
Kontakta oss i så fall enligt följande:
•
Logga in på www.sj.se och klicka dig in på
Min sida
. Klicka sedan på
Mitt SJ Prio
. Klicka på länken
Jag vill få erbjudanden via e-post
. Här kan du själv välja att ta bort de erbjudanden och nyheter som du inte önskar få längre.
•
Anmälan om reklamspärr för organisationer som tecknat företagsavtal (SJ Biz) kan du göra via e-post till
foretag@sj.se
. Glöm inte att uppge företagets namn, organisationsnummer, och avtalsnummer (SJ Biz) samt ditt namn och din roll.
•
Anmälan om reklamspärr för marknadsföring via e-post kan du göra genom att skicka e-post till
stop@sj.se
. Glöm inte att ange ditt namn.
•
Anmälan om reklamspärr för marknadsföring via sms kan du göra genom att skicka ett sms med texten
STOPP
till 71 671.
•
Genom att följa den länk som finns längst ned i e-post från SJ kan du ange vilken marknadsföring du inte vill ha så införs automatiskt en reklamspärr.
Dina rättigheter
Enligt dataskyddslagstiftningen har du rätt att få information direkt från oss om hur dina personuppgifter behandlas. Sådan information ger vi dig här. Du har också vissa andra rättigheter enligt dataskyddslagstiftningen, de kan du läsa mer om nedan:
Rätt till tillgång
Du har rätt att få veta om och hur vi behandlar dina personuppgifter och ett utdrag över vilka uppgifter som behandlas, ett så kallat "registerutdrag", och information om bland annat hur de används, hur länge uppgifterna kommer att sparas, vilka personuppgifterna har delats med och varifrån uppgifterna kommer. Mer information om rätten till tillgång finns på Integritetsskyddsmyndighetens hemsida. Om du vill ha ett så kallat registerutdrag kan du
kontakta oss enligt nedan
.
Vi förbehåller oss rätten att ta ut en administrativ avgift om du begär ett sådant utdrag flera gånger under samma år.
Rätt till rättelse
Du har rätt att begära rättelse om dina uppgifter är felaktiga samt komplettera ofullständiga personuppgifter. Mer information om rätten till rättelse finns på Integritetsskyddsmyndighetens hemsida.
Om du har ett inloggningskonto på www.sj.se eller i SJ App kan du själv redigera dina kontaktuppgifter. I annat fall
kontaktar du oss enligt nedan
.
Rätt till dataportabilitet
Du har rätt att kräva en kopia över de uppgifter SJ behandlar om dig för att fullgöra ett avtal med dig i ett maskinläsbart format. Du har också rätt att sådana personuppgifter flyttas från SJ till ett annat företag, en myndighet eller organisation. Denna rättighet är begränsad till uppgifter som du själv tillhandahållit oss. Mer information om rätten till dataportabilitet finns på Integritetsskyddsmyndighetens hemsida.
Om du vill flytta de uppgifter SJ behandlar om dig på detta sätt kan du
kontakta oss enligt nedan
.
Rätt till radering
Du har rätt att begära att få dina personuppgifter borttagna. I vissa fall kan din begäran nekas, till exempel om vi behöver dina uppgifter för att fullgöra vårt avtal med dig, för att uppfylla våra rättsliga förpliktelser, för att SJs intresse att fortsätta behandla uppgifterna väger tyngre än ditt intresse att få dem raderade eller för att de fortfarande behövs för det syfte som vi samlade in dem. Mer information om rätten till radering finns på Integritetsskyddsmyndighetens hemsida.
Några exempel på fall när du
inte
kan få berörda personuppgifter raderade hos SJ:
•
Om du har bokat en biljett och/eller är resenär på en resa som ännu inte är genomförd (med personlig biljett).
•
Om du har varit resenär eller biljettbokare för en personlig biljett de senaste 12 månaderna eftersom SJ har en rättslig förpliktelse att hantera reklamationer under denna tid och behöver dina uppgifter för att hantera en eventuell reklamation.
•
Om du har ett aktivt SJ Prio-medlemskap, är ansluten till ett företagsavtal (SJ Biz), har ett giltigt SJ Årskort eller har ett inloggningskonto på sj.se/SJ App. För att bli raderad behöver du då först avsluta din relation till oss.
•
Om du har ett pågående ärende med kundservice.
•
Om du har en skuld till SJ.
•
Om dina personuppgifter utgör en del av bokföringsmaterial, till exempel vid betalningstransaktioner, reklamationer eller andra ekonomiska anspråk eller vid en fakturarelation.
Om du vill att vi raderar dina personuppgifter kan du
kontakta oss enligt nedan
.
Rätt att invända mot behandling
Du har rätt att begära att vi slutar behandla dina personuppgifter där behandlingen stöds på SJs berättigade intresse. Vid sådan begäran kommer vi göra en förnyad intresseavvägning. Om ditt intresse av att behandlingen upphör väger tyngre än SJs berättigade intresse är SJ skyldigt att upphöra med behandlingen.
Du har även rätt att invända mot behandling av dina personuppgifter för direkt marknadsföring, varvid SJ är skyldigt att upphöra med behandlingen. Om du vill invända mot en behandling kan du
kontakta oss enligt nedan
.
Mer information om rätten att invända mot behandling finns på Integritetsskyddsmyndighetens hemsida.
Rätt till begränsning av behandling
Du har rätt att kräva att SJs behandling av dina personuppgifter (med undantag av lagring) begränsas om något av följande alternativ är tillämpligt:
•
Om du bestrider att dina personuppgifter är korrekta bör behandlingen begränsas under den tid SJ behöver för att kontrollera riktigheten av personuppgifterna.
•
SJs behandling är olaglig men du motsätter dig att personuppgifterna raderas och i stället begär en begränsning av dess användning.
•
SJ behöver inte längre personuppgifterna för ändamålen med behandlingen men du behöver dem för att kunna fastställa, göra gällande eller försvara rättsliga anspråk.
•
Du har invänt mot behandling i enlighet med artikel 21.1 (se ovan rubrik) och väntar på om SJs skäl väger tyngre än ditt berättigade skäl.
Mer information om rätten till begränsning finns på Integritetsskyddsmyndighetens hemsida.
Om du vill vi begränsar behandlingen av dina personuppgifter kan du
kontakta oss enligt nedan
.
Automatiskt beslutsfattande med rättsliga följder
Automatiserade beslut med rättsliga följder, eller automatiserade beslut som på liknande sätt i betydande grad påverkar dig, innebär att SJ fattar ett beslut som kan ha betydande effekt för dig enbart med hjälp av tekniska hjälpmedel. Denna behandling innebär också att en profilering görs baserat på dina personuppgifter innan beslutet tas. SJ tar denna typ av automatiserade beslut när vi:
•
Beslutar att godkänna eller avslå din ansökan om att använda en fakturatjänst som innefattar kredit. Dessa automatiserade kreditbeslut baseras på de uppgifter som du själv lämnat, uppgifter från externa källor som kreditupplysningsbyråer samt SJs egna interna information.
•
Beslutar huruvida ditt köp utgör en bedrägeririsk, om vår behandling visar att ditt beteende indikerar möjligt bedrägligt beteende. De automatiserade beslut som innebär att vi bedömer om ditt köp utgör en bedrägeririsk baseras på den information som du själv lämnat.
Vi använder oss av automatiskt beslutsfattande när det är nödvändigt för att vi ska ingå eller fullgöra avtalet med dig. Om du inte blir godkänd vid de ovan beskrivna automatiserade besluten kommer du inte att få tillgång till SJs samtliga betalningssätt. Du har alltid rätt att invända mot ett automatiserat beslut med rättsliga följder eller beslut som på liknande sätt i betydande grad påverkar dig (tillsammans med den sammanhängande profileringen) genom att
kontakta SJ enligt nedan
.
Mer information om automatiserade beslut finns på Integritetsskyddsmyndighetens hemsida.
Kontakta SJ
Frågor och mer information?
Om du vill veta mer om dataskyddslagstiftningen och dina rättigheter kan du läsa mer på
https://eur-lex.europa.eu/legal-content/SV/TXT/?uri=CELEX:32016R0679
Till eur-lex.europa.eu/legal-content/SV/TXT/ (öppnas i nytt fönster)
och på
https://www.imy.se/privatperson/dataskydd/dina-rattigheter/.
Till imy.se/privatperson/dataskydd/dina-rattigheter/ (öppnas i nytt fönster)
Vi har särskild personal som kan svara på dina frågor om hur SJ hanterar dina personuppgifter. Kontakta dem via e-post på
dataskydd@sj.se.
Ärenden om dina rättigheter?
Om du önskar utöva dina rättigheter kontaktar du oss enklast genom att klicka på den rättighet som du önskar utnyttja i nedan lista för att ladda ned ett formulär. Öppna därefter det nedladdade formuläret, fyll i det och skicka det ifyllda formuläret som bifogad fil till
dataskydd@sj.se
.
Rätt till tillgång [pdf]
Rätt till rättelse [pdf]
Förfrågan om att flytta personuppgifter [pdf]
Rätt till radering [pdf]
Rätt att invända mot behandling [pdf]
Rätt till begränsning av behandling [pdf]
Automatiskt beslutsfattande med rättsliga följder [pdf]
Det går även bra att skriva ut, fylla i formuläret och därefter skicka det per post till:
SJ Kundservice
Box 1028
831 29 Östersund
Syftet med formuläret är att din begäran ska kunna hanteras så snabbt som möjligt. Du har dock rätt att utöva dina rättigheter genom att kontakta oss utan användning av det.
Synpunkter?
SJ har utsett ett dataskyddsombud (Data Protection Officer, DPO) som säkerställer att SJ hanterar dina personuppgifter på ett lagenligt, korrekt och transparent sätt. Om du har ett ärende du vill adressera till vårt dataskyddsombud, ta kontakt per e-post
dataskydd@sj.se
och ange "DPO" i ämnesraden i ditt meddelande.
Om du skulle anse att vår behandling av dina personuppgifter inte sker i enlighet med dataskyddslagstiftningen ber vi dig att kontakta oss som ovan. Du har även rätt att klaga till
Integritetsskyddsmyndigheten
Till imy.se/om-oss/kontakta-oss/ (öppnas i nytt fönster)
.
Vilka personuppgifter hanterar vi om dig och varför?
I det här avsnittet förklarar vi hur dina personuppgifter används bland annat för att vi ska kunna ge dig relevanta upplevelser, tjänster och erbjudanden.
1 När du köper biljetter, reser med oss, handlar i bistron, besöker någon av våra lounger eller när SJ hanterar hittegods, behandlar vi följande uppgifter:
•
Ditt namn (och namn på medresenärer) och dina kontaktuppgifter.
•
Ditt personnummer (till exempel när du köper SJ Årskort, besöker någon av våra lounger och om du har fått en tilläggsavgift för en resa utan giltig biljett).
•
Ditt SJ Prio-medlemsnummer, företagsavtalsnummer (SJ Biz) och/eller SJ Årskortsnummer om du uppger dessa vid bokning/köp.
•
Uppgifter om din resa och rese- och köphistorik, t ex avresetidpunkt, resmål, biljettyp, plats, tillvalstjänster, inköpskanal, betalsätt, pris och grund för ev. tilläggsavgift.
•
Uppgifter om behov av ledsagning eller rullstolsplats under resan, när sådana uppgifter behövs.
•
Uppgifter om betalning och betalningshistorik.
•
Uppgifter om responshistorik (om du klickar på mail och läser meddelanden).
•
Uppgifter om borttappade föremål.
Vi hanterar dina personuppgifter för att:
•
Hantera och leverera det du har köpt i enlighet med våra köp- och resevillkor, till exempel genom att tillhandahålla din resa eller den produkt som du har köpt.
•
Ta betalt för resan, tilläggstjänsten eller varan i bistron, inklusive hantera kortbetalningar och skicka digitala kvitton.
•
Upptäcka och förhindra bedrägerier till exempel vid biljettkontroll, bokning och i samband med kortbetalning.
•
Hantera tilläggsavgifter (om du har rest utan giltig biljett).
•
Identifiera dig som resenär, till exempel vid biljettkontroll.
•
Hantera ditt behov av ledsagning eller rullstolsplats i anslutning till resa.
•
Meddela dig (via SJ App, sms, e-post eller liknande elektronisk kommunikation) om förändringar i resan, till exempel vid förseningar eller ändrade avgångstider.
•
Marknadsföra våra tjänster och produkter, till exempel via e-post och sms samt med hjälp av responshistoriken se om kampanjer och meddelanden är relevanta.
•
Skicka kundundersökningar via e-post och sms.
•
Hantera dina önskemål om reklamspärr.
•
Sammanställa statistik över tjänsteresor som bokas via ett företagsavtal (SJ Biz) i syfte att rapportera till företaget (oftast din arbetsgivare).
•
Sammanställa statistik över resor som bokas via ett samarbete (normalt sätt rabatterbjudanden kopplade till andra typer av medlemskap/avtal) i syfte att rapportera till samarbetspartnern.
•
Ta fram statistik över inköp av resor och varor, i syfte att förbättra våra tjänster.
•
Utföra hittegodshantering
Om du väljer att betala en resa med SJ Privatfaktura, med eller utan delbetalning, hanterar vi också personuppgifter om dig tillsammans med vår betalförmedlingsleverantör. För mer information om hur vi använder personuppgifter vid betalning med SJ Privatfaktura, se
https://minafakturor.sj.se/Content/documents/legal/sj/sv_se/Personuppgiftsbehandling.pdf
Till minafakturor.sj.se/Content/documents/legal/sj/sv_se/Personuppgiftsbehandling.pdf (öppnas i nytt fönster)
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd av fullgörande av avtal när vi tillhandahåller och tar betalt för resan och/eller produkten samt skickar digitala kvitton, intresseavvägning när vi har ett berättigat intresse att använda dina uppgifter för statistik, för att marknadsföra våra tjänster och skicka kundundersökningar, för att utföra hittegodshantering, förhindra bedrägerier och hantera tilläggsavgifter, samt rättslig skyldighet för att bevara personuppgifter som utgör en del av bokföringsmaterial, hantera inställningar för reklamspärr och hantering av ledsagningsbehov och rullstolsplats.
Lagringstid:
Vi sparar uppgifter om dig upp till 12 månader efter genomförd resa för att hantera eventuella reklamationer, för marknadsföring samt för att hantera önskan om reklamspärr. Uppgifter om din responshistorik sparas i 12 månader och uppgifter om dina kortbetalningar sparas 24 månader. Vi sparar dock personuppuppgifter som utgör en del av bokföringsmaterial i sju år, enligt bokföringslagen. Uppgifter relaterade till hittegodshantering lagras inte hos SJ.
2 Ersättning vid försening och andra ersättningsanspråk
När du reklamerar din resa genom att ansöka om ersättning vid försening eller kontaktar oss med andra ersättningsanspråk, hanterar vi:
•
Uppgifter som du själv lämnar till oss, till exempel namn (och namn på medresenärer) kontaktuppgifter, betalningsinformation, kontouppgifter, ärendehistorik.
•
Ditt personnummer, till exempel när du ansöker om förseningsersättning.
•
Uppgifter om grunden för ditt ersättningsanspråk.
•
Handlingar som du bifogar ditt ärende, till exempel kvitton eller läkarintyg. Vi hanterar dina personuppgifter för att:
•
Hantera och bedöma dina ersättningsanspråk.
•
För att upptäcka och förhindra bedrägerier i samband med ersättningsanspråk.
•
Ta fram statistik över dina ärenden i syfte att förbättra våra tjänster.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i rättslig skyldighet när vi behandlar din ansökan om ersättning vid försening och hanterar ditt ärende om personskada, fullgörande av avtal när vi hanterar övriga reklamationer avseende resan och/eller produkten, samt med stöd av intresseavvägning när vi har ett berättigat intresse att förbättra våra tjänster samt upptäcka och förhindra bedrägerier.
Lagringstid:
För att säkra spårbarhet sparar vi dina personuppgifter i upp till 12 månader efter att ärendet avslutats. Om ersättning har utbetalats i ärendet sparar vi uppgifterna i 7 år i enlighet med bokföringslagen. Personskadeärenden sparas till dess att ärendet är preskriberat och livränteärenden livsvarigt.
3 När du är medlem i SJ Prio, ansluten till företagsavtal (SJ Biz), har SJ Årskort eller ett inloggningskonto
När du väljer att bli medlem i SJ Prio, ansluta dig till ett företagsavtal (SJ Biz), köpa ett SJ Årskort och/eller skapa ett inloggningskonto i våra digitala kanaler hanterar vi:
•
Uppgifter som du själv eller din arbetsgivare lämnar till oss såsom namn, personnummer och kontaktuppgifter, inklusive telefonnummer och e-postadress.
•
Kontaktuppgifter och annan information som vi hämtar från statens personadressregister (SPAR).
•
Ett kundnummer som vi skapar för att identifiera dig i våra system. Vi hanterar dina personuppgifter för att:
•
Identifiera dig och administrera din kundrelation till SJ.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i fullgörande av avtal för att administrera din kundrelation till SJ.
Lagringstid:
Vi sparar dina personuppgifter under kundrelationen och därefter i upp till 3 månader.
I avsnitten nedan kan du läsa mer om hur vi hanterar dina personuppgifter beroende på om du är medlem i SJ Prio, ansluten till ett företagsavtal (SJ Biz), har ett SJ Årskort och/eller har ett inloggningskonto.
Du som är medlem i SJ Prio
När du är medlem i SJ Prio hanterar vi även:
•
Uppgifter om ditt medlemskonto, till exempel medlemsnummer, medlemsnivå och säkerhetskod.
•
Uppgifter om poängsaldo, poänggrundande köp och poänguttag hos oss eller våra samarbetspartners samt köp i SJ Poängshop
•
Uppgifter om din rese- och köphistorik (under förutsättning att du angivit ditt medlemsnummer vid bokningen eller vid senare efterregistrering).
•
Uppgifter om din responshistorik (om du klickar på mejl och läser meddelanden).
Personuppgifterna hanteras för att:
•
Administrera ditt medlemskap i SJ Prio och ditt poängsaldo, till exempel registrering av och betalning med poäng.
•
Kontakta dig med information och generella erbjudanden, till exempel via e-post och sms samt med hjälp av responshistoriken se om våra kampanjer och meddelanden är relevanta.
•
Analysera och gruppera dig med våra övriga kunder, bland annat i kundprofiler, baserat på de uppgifter du lämnat till oss (till exempel ålder, bostadsort, kön och angivna preferenser) och utifrån hur du använder våra tjänster (rese- och köphistorik). Det föregående kan även innefatta att identifiera vilka av våra samarbetspartner som du också är kund hos för att informera dig om våra tjänster och erbjudanden.
•
Erbjuda och informera dig om både generella och personliga/anpassade erbjudanden, inklusive kampanjer och förmåner från oss och våra samarbetspartners, som bedömts relevanta för dig (vilka erbjudanden och marknadsföring som vi beslutar att tillhandahålla baseras bland annat på din kundprofil), via till exempel e-post, sms och i digitala kanaler tillhörande SJ eller tredje part.
•
Ta fram aggregerad statistik och genomföra analyser i syfte att förbättra våra tjänster, varor och erbjudanden, däribland långsiktig analys för att fånga trender över tid.
•
Säkerställa säkerheten för våra tjänster, för att upptäcka eller förhindra olika typer av olaglig användning eller användning som på annat sätt strider mot villkoren.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i fullgörande av avtal när vi uppfyller våra åtaganden gentemot dig som medlem (till exempel administrerar ditt medlemskap och tillhandahåller relevanta erbjudanden, inbegripet när vi analyserar vilka erbjudanden och marknadsföring du ska få ta del av) och med stöd av intresseavvägning när vi har ett berättigat intresse att använda uppgifter om dina resor och köp för att ta fram statistik och för att utveckla, förbättra och säkerställa säkerheten för våra tjänster.
Lagringstid:
Vi sparar dina medlemsuppgifter under medlemstiden och därefter i upp till 3 månader. För att säkra spårbarhet sparar vi uppgifter om vår kommunikation med dig i 12 månader. Uppgifter om din responshistorik sparas i 18 månader. Din rese- och köphistorik sparas i upp till 7 år för vårt berättigade intresse att analysera trender över tid. För det fall du avslutar din relation med SJ anonymiserar vi rese- och köphistoriken.
Du som är ansluten till ett företagsavtal (SJ Biz)
När du är ansluten till ett företagsavtal (SJ Biz) hanterar vi även:
•
Uppgifter om din anslutning till ett företagsavtal och din behörighet under företagsavtalet. Faktureringsinformation.
•
Uppgifter om din rese- och köphistorik. Personuppgifterna hanteras för att:
•
Administrera din anslutning till ett företagsavtal (SJ Biz).
•
Administrera betalning, till exempel utställande av företags- eller resekontofaktura.
•
Underlätta för dig, din arbetsgivare och dess resebyrå vid bokning av dina tjänsteresor. Sammanställa statistik över bokningar och resor i syfte att rapportera till företagskunden (oftast din arbetsgivare).
•
Analysera och gruppera dig med våra övriga kunder baserat på de uppgifter du lämnat till oss (till exempel ålder, bostadsort, kön och angivna preferenser) och utifrån hur du använder våra tjänster (rese- och köphistorik).  * Kontakta dig med information om såväl generella erbjudanden som personliga och anpassade erbjudanden, kampanjer och förmåner från oss, via till exempel e-post och sms.
•
Ta fram aggregerad statistik och genomföra analyser i syfte för att förbättra våra tjänster, varor och erbjudanden, däribland långsiktig analys för att fånga trender över tid. Säkerställa säkerheten för våra tjänster, för att upptäcka eller förhindra olika typer av olaglig användning eller användning som på annat sätt strider mot villkoren.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd av intresseavvägning för vårt och det avtalsanslutna företagets berättigade intressen att administrera och följa upp resandet inom företaget, för att underlätta för dig vid bokning av tjänsteresor och uppfylla vårt åtagande i förhållande till det avtalsanslutna företaget att tillhandahålla dig relevanta erbjudanden. Vi hanterar också dina personuppgifter med stöd av intresseavvägning när vi har ett berättigat intresse att använda dina uppgifter om dina resor och köp för att ta fram statistik och för att utveckla, förbättra och säkerställa säkerheten för våra tjänster.
Lagringstid:
Vi sparar dina anslutningsuppgifter så länge du är ansluten till ett företagsavtal (SJ Biz) och därefter i upp till 1 månad. För att säkra spårbarhet sparar vi uppgifter om vår kommunikation med dig i 12 månader. Din rese- och köphistorik sparas i upp till 7 år för vårt berättigade intresse att analysera trender över tid. För det fall du avslutar din relation med SJ anonymiserar vi rese- och köphistoriken.
Du som har ett SJ Årskort
När du har ett SJ Årskort hanterar vi även:
•
Uppgifter om ditt årskort, till exempel kortnummer, nivå och giltighetstid.
•
Uppgifter om din rese- och köphistorik.
Personuppgifterna hanteras för att:
•
Administrera ditt SJ Årskort, till exempel giltighetstid och platsbokningar.
•
Möjliggöra efterregistrering av SJ Prio-poäng för ditt årskortsköp för det fall du senare väljer att bli medlem i SJ Prio.
•
Kontakta dig med information och generella erbjudanden, via till exempel e-post och sms.
•
Uppmärksamma och premiera om du är en återkommande årskortskund.
•
Ta fram aggregerad statistik och genomföra analyser i syfte för att förbättra våra tjänster, varor och erbjudanden, däribland långsiktig analys för att fånga trender över tid.
•
Säkerställa säkerheten för våra tjänster, för att upptäcka eller förhindra olika typer av olaglig användning eller användning som på annat sätt strider mot villkoren.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i fullgörande av avtal när vi tillhandahåller tjänsten och med stöd av intresseavvägning när vi har ett berättigat intresse att använda dina uppgifter om dina resor och köp för att ta fram statistik och för att utveckla, förbättra och säkerställa säkerheten för våra tjänster.
Lagringstid:
Vi sparar dina årskortsuppgifter så länge du har en fortsatt aktiv kundrelation med SJ samt tre månader därefter för att underlätta om du vill återkomma som årskortskund inom kort. För att säkra spårbarhet sparar vi uppgifter om vår kommunikation med dig i 12 månader. Din rese- och köphistorik sparas i upp till 7 år för vårt berättigade intresse att analysera trender över tid. För det fall du avslutar din relation med SJ anonymiserar vi rese- och köphistoriken.
Du som har ett inloggningskonto
När du har ett inloggningskonto hanterar vi även:
•
Uppgifter om ditt inloggningskonto, till exempel användarnamn och lösenord.
•
Uppgifter som du själv väljer att spara på din profil, till exempel kontokortuppgifter samt namn, kontaktuppgifter och medlemsnummer till medresenärer.
•
Uppgifter om din rese- och köphistorik eller hur du annars använder våra tjänster eller våra digitala kanaler, till exempel uppgifter om dina senaste inloggningar.
Personuppgifterna hanteras för att:
•
Administrera ditt inloggningskonto och underlätta för dig vid framtida köp av resor.
•
Kontakta dig med information och generella erbjudanden, via till exempel e-post och sms samt via sj.se.
•
Ta fram aggregerad statistik och genomföra analyser i syfte för att förbättra våra tjänster, varor och erbjudanden, däribland långsiktig analys för att fånga trender över tid.
•
Tillhandahålla, underhålla, testa, förbättra och utveckla de digitala tjänsterna och den tekniska plattform som används för att tillhandahålla dessa.
•
Säkerställa säkerheten för våra tjänster, för att upptäcka eller förhindra olika typer av olaglig användning eller användning som på annat sätt strider mot villkoren.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i fullgörande av avtal när vi tillhandahåller tjänsten och med stöd av intresseavvägning när vi och du har ett berättigat intresse att underlätta bokning av framtida resor samt använda dina uppgifter om resor och köp för att ta fram statistik och för att utveckla, förbättra och säkerställa säkerheten för våra tjänster.
Lagringstid:
Vi sparar dina inloggningsuppgifter så länge du aktivt använder ditt inloggningskonto (upp till 12 månader efter sista användning) eller har ett annat aktivt engagemang hos oss (medlemskap i SJ Prio, ansluten till företagsavtal (SJ Biz) eller har ett SJ Årskort). För att säkra spårbarhet sparar vi uppgifter om vår kommunikation med dig i 12 månader. Din rese- och köphistorik sparas i upp till 7 år för vårt berättigade intresse att analysera trender över tid. För det fall du avslutar din relation med SJ anonymiserar vi rese- och köphistoriken.
4 När du kommunicerar med oss
Du kan välja att kommunicera med SJ på många olika sätt, till exempel via sociala medier, i FAQ-forum, Tyck till funktioner eller i chatt, samtal och mail med vår kundtjänst.
När du kommunicerar med oss hanterar vi uppgifter som du själv lämnar till oss till exempel:
•
Namn och kontaktuppgifter. Information om din synpunkt, fråga eller ärende. Vi hanterar dina personuppgifter för att:
•
Besvara frågor och hantera ditt ärende, till exempel avhjälpa fel, hantera klagomål och frågor om bokningar och hittegods.
•
Leverera beställd information, till exempel års- och hållbarhetsredovisning.
•
Förbättra våra tjänster och den information som vi lämnar och publicerar via vår hemsida.
•
Analysera samtal i syfte att förbättra vår service, utbilda våra medarbetare och förbättra vårt mottagande av kunder.
•
Besvara din begäran om att nyttja dina rättigheter enligt dataskyddslagstiftningen och informera dig vid en eventuell personuppgiftsincident.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter för vårt och ditt berättigade intresse att hantera ditt ärende (intresseavvägning). När dina frågor rör en kommande eller genomförd resa hanterar vi dina personuppgifter med stöd i fullgörande av avtal. När vi besvarar din begäran om att nyttja dina rättigheter enligt dataskyddslagstiftningen eller informerar dig vid en eventuell personuppgiftsincident hanterar vi dina personuppgifter med stöd av rättslig skyldighet.
Lagringstid:
Vi sparar dina personuppgifter i upp till 12 månader efter avslutat ärende för att säkra spårbarhet i din kommunikation med oss. Om samtal spelas in när du ringer vår kundtjänst i kvalitets- och utbildningssyfte, sparas dessa i 30 dagar.
5 När du deltar i marknadsaktiviteter eller kundundersökningar
I samband med marknadsaktiviteter (till exempel föreläsningar, trafikeringsmöten, tävlingar, kampanjer, inspelning av podcast, utskick av nyhetsbrev) eller i samband med kundundersökningar (enkäter och intervjuer på tåg, per telefon och sms, via e-post eller via paneler, t ex Student Advisory Board) hanterar vi de uppgifter som du eller någon av våra samarbetspartners lämnar till oss, inklusive namn och kontaktuppgifter.
Vi hanterar dina personuppgifter för att:
•
Administrera marknadsaktiviteten, utskick av nyhetsbrev eller kundundersökningen, inklusive att återkoppla till dig.
•
Skapa reportage och annat material för sändning i vår podcast.
•
Informera om och erbjuda dig nya marknadsaktiviteter och kundundersökningar.
•
Ta fram statistik från marknadsaktiviteter och kundundersökningar, i syfte att förbättra våra tjänster.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter för vårt och ditt berättigade intresse som beskrivs ovan (intresseavvägning) och med stöd i fullgörande av avtal vid administration av tävlingar. Om vår behandling kräver ditt samtycke, kommer vi att inhämta ditt samtycke innan behandlingen påbörjas.
Lagringstid:
Vi sparar som utgångspunkt dina personuppgifter i 1 månad efter avslutad aktivitet och upp till 6 månader i samband med kundundersökningar och återkommande marknadsaktiviteter. Om du avanmäler dig från nyhetsbrev e.d. kommer vi att radera uppgifterna direkt. I annat fall sparar vi uppgifter som du har lämnat till oss för att få nyhetsbrev och liknande i 12 månader från den senaste kontakten med dig.
6 När du ansluter till SJ wifi eller använder SJ webbplats och SJ appar
När du ansluter till SJ wifi är vi personuppgiftsansvariga för behandlingen som sker för att ansluta dig till Internet, men inte för den fortsatta behandlingen eller för innehållet i din kommunikation via wifi. När du ansluter dig till SJ wifi, hanterar vi din IP-adress, MAC-adress, tidsstämplar samt tågets GPS-positionering om du använder wifi under din resa.
När du besöker vår hemsida hanterar vi:
•
Uppgifter om hur du integrerar med och använder vår hemsida, till exempel vid bokning av en resa.
•
Information om dina besök på våra hemsidor, genom så kallade cookies. För mer information om hur vi använder cookies, se
https://www.sj.se/installningar/kakor?om-kakor=
När du använder våra appar kan du välja att skicka loggar till oss om du har haft tekniska problem. Då hanterar vi uppgifter om information om din användning av appen.
När du tillåter att SJs appar använder din platsdata hanteras positionsdata som i vissa fall lagras i din mobila enhet.
Vi hanterar dina personuppgifter för att:
•
Tillhandahålla digitala verktyg och tjänster, inklusive att ge dig korrekt information.
•
Ge dig support när du har tekniska problem.
•
Underhålla, testa och förbättra våra digitala verktyg och tjänster.
•
Upptäcka och förhindra olika IT relaterade angrepp mot teknik och användare, t.ex. spridning av skadlig kod och dataintrång.
Rättslig grund för hanteringen:
Vi hanterar dina personuppgifter med stöd i fullgörande av avtal när vi tillhandahåller wifi samt med stöd av intresseavvägning för våra berättigade intressen att underhålla, testa och förbättra våra digitala verktyg och tjänster. Om vår behandling kräver ditt samtycke, kommer vi att inhämta ditt samtycke innan behandlingen påbörjas.
Lagringstid:
Vi sparar dina personuppgifter i 1 månad efter du har använt våra digitala kanaler och i 3 månader från att du anslutit dig till vårt wifi. När du använder platstjänster kan positionsdata i vissa fall lagras i din mobila enhet i upp till 24 timmar. När du ber Google att prata med SJ kan SJs applikation för röststyrning interagera med dig. Google är personuppgiftsansvarig för behandling av personuppgifter som sker inom Google Assistent. SJ kan dock i undantagsfall komma att behandla personuppgifter och är i så fall personuppgiftsansvarig för sådan behandling. Läs här hur vi behandlar personuppgifter inom ramen för SJs applikation för röststyrning.
7 Kamerabevakning
På samtliga sträckor som trafikeras av SJ kan våra medarbetare vara utrustade med kroppsburna kameror. De kroppsburna kamerorna bärs på uniformen och spelar in rörlig bild och ljud. Läs mer om detta på
www.sj.se/om-sj/regler-och-villkor/kroppsburen-kamera
I den upphandlade trafik som SJ kör på uppdrag av Västtrafik (
www.vasttrafik.se
Till vasttrafik.se (öppnas i nytt fönster)
) finns fast kamerabevakning ombord på tågen. Respektive upphandlade part är personuppgiftsansvarig för den personuppgiftsbehandling som sker med anledning av den fasta kamerabevakningen. Läs mer om detta på respektive hemsida.
8 När vi har en skyldighet enligt lag eller annars har ett intresse av att lämna ut uppgifter till myndigheter eller övriga mottagare
Utöver vad som beskrivs i punkterna ovan hanterar vi i vissa fall dina personuppgifter när vi är skyldiga enligt lag, till exempel på grund av vår bokföringsskyldighet, skyldigheter som följer av trafikrättslig lagstiftning, eller vid begäran från myndighet. I dessa fall är rättslig skyldighet oftast den lagliga grund som stöder personuppgiftsbehandlingen men i vissa fall kan vi komma att lämna ut uppgifter till en myndighet, exempelvis polisen eller domstol, med stöd av en intresseavvägning. Det kan t ex vara vid brottsanmälan eller vid polisens eftersökande av försvunna personer eller i syfte att tillvarata SJs rätt i ett ärende i domstol eller annan myndighet.
Därutöver kan SJ, med stöd av en intresseavvägning, komma att lämna ut uppgifter till annan än myndighet när det är nödvändigt för att tillvarata SJs rätt. Det kan t ex vara försäkringsbolag eller annan part som SJ har krav mot/eller mottagit krav från,
Uppdatering av denna information
Denna information kan komma att uppdateras. Senaste versionen finns alltid publicerad här. Om vi gör väsentliga förändringar i hur vi hanterar dina personuppgifter kommer vi att meddela dig via sj.se, SJ Appen eller via e-post.
Om du vill läsa tidigare versioner av denna information är du välkommen att kontakta SJ Dataskydd via
dataskydd@sj.se
Senaste uppdatering 29 augusti 2024.
Innehåll
Hantering av personuppgifter inom SJ AB och dess koncernbolag ("SJ")
Vem är ansvarig för dina personuppgifter?
Vad är personuppgifter?
På vilken laglig grund behandlar SJ dina personuppgifter?
Hur länge sparar vi dina personuppgifter?
Hur skyddar vi dina personuppgifter?
Varifrån får vi dina personuppgifter?
Till vem lämnar vi ut dina personuppgifter?
Överföring till länder utanför EU/EES
Om cookies
Hur du motsätter dig elektronisk direktmarknadsföring
Dina rättigheter
Automatiskt beslutsfattande med rättsliga följder
Kontakta SJ
Vilka personuppgifter hanterar vi om dig och varför?
Uppdatering av denna information
© Copyright 2024 SJ AB
/
Hantering av personuppgifter
/
Cookies