Villkor
Så behandlar vi dina personuppgifter
För oss är det viktigt att du känner dig trygg med att vi behandlar dina personuppgifter på ett säkert och lagligt sätt. Här beskriver vi hur vi behandlar dina personuppgifter.
Region Skåne (organisationsnummer: 232100-0255), där Skånetrafiken ingår som en förvaltning, är personuppgiftsansvarig för de personuppgiftsbehandlingar där regionen bestämmer ändamål och medel för behandlingen.
Det betyder att Region Skåne är ansvarig för all behandling som sker av personuppgifter inom Regionens verksamhet, oavsett om denna sker inom ramen för hälso- och sjukvård, kollektivtrafik, forskning eller kultur.
All vår behandling av personuppgifter sker enligt gällande dataskyddslagstiftning.
Dataskyddsförordningen i fulltext på Integritetsskyddsmyndighetens hemsida
Så skyddar vi dina uppgifter
Skånetrafiken värnar om din integritet och skyddar alltid dina personuppgifter med de tekniska och organisatoriska åtgärder som i varje enskilt fall krävs, och säkerställer att behandlingen sker enligt gällande lag.
Så får Skånetrafiken dina uppgifter
När du använder dig av Skånetrafikens tjänster innebär det att du lämnar någon form av information till Skånetrafiken. Till exempel när du köper biljett i appen Skånetrafiken, köper biljett på skånetrafiken.se, köper biljett i appen SkåneFlex, registrerar dig på Mitt konto i appen eller på skånetrafiken.se, deltar i tävlingar eller kampanjer, ansöker om förseningsersättning, kontaktar vår kundservice via e-post, telefon eller chatt.
Ibland händer det också att Skånetrafiken får personuppgifter från andra källor än dig själv. Det kan till exempel handla om uppgifter från din kommun, Transportstyrelsen, SPAR eller andra offentliga källor, i syfte att användas för till exempel kreditupplysningar och adressuppdateringar.
Exempel på uppgifter som vi hanterar
Det kan vara namn, e-post, telefonnummer, postadress, födelsedatum, köp- och resehistorik, betalningsinformation och annan information som du lämnat till oss, eller som är nödvändig för att vi ska kunna fullgöra våra åtaganden gentemot dig.
Personuppgifter i samband med kameraövervakning
På Skånetrafikens bussar, tåg, spårvagnar och våra kundcenter, samt på vissa platser i kollektivtrafiken sitter trygghetskameror uppsatta. Skånetrafikens samarbetspartner som kör våra tåg, spårvagnar och bussar samt utför kontrollantverksamhet kan i vissa fall också använda sig av kroppskameror.
Kameraövervakning
Så använder vi dina uppgifter
Skånetrafiken har rätt att behandla de personuppgifter som krävs för fullgörandet av vårt åtagande mot dig, eller om du har accepterat ett avtal, eller om du har lämnat ditt samtycke till att vi behandlar dina uppgifter. Skånetrafiken kan även behöva behandla dina personuppgifter på grund av krav i lag eller förordning.
I vissa fall kan Skånetrafiken behöva ditt samtycke eller ett avtal för att behandla dina personuppgifter. I de fall du lämnar ditt samtycke eller accepterar avtalsvillkor kommer du alltid att få klar och tydlig information om vad du samtycker till. Detta gäller till exempel när du accepterar villkor för Mitt konto, villkor för kampanjer eller lämnar samtycke vid användandet av tjänster på skånetrafiken.se.
Om du har lämnat ditt samtycke till att Region Skåne och Skånetrafiken får behandla dina personuppgifter har du också rätt att när som helst återkalla samtycket.
Vi kan använda dina personuppgifter för bland annat följande ändamål:
För att ge dig en god service.
Vi administrerar och genomför ditt köp av biljett.
Vi hanterar och administrerar dina frågor till Skånetrafikens kundtjänst.
Vi administrerar och hanterar beställning och utförande av exempelvis färdtjänstresor, sjukresor och andra resor i den anropsstyrda trafiken.
Vi hanterar ditt konto på skanetrafiken.se och i Skånetrafiken-appen.
För att ge dig relevant information och erbjudanden.
Vi skickar nyhetsbrev med information om bland annat kollektivtrafik, trafikförändringar, restips och erbjudanden från Skånetrafiken.
Vi gör analyser så att vi kan ge dig relevanta marknadsföringserbjudanden och information.
Vi administrerar ditt deltagande i tävlingar och kampanjer.
För att utveckla kollektivtrafiken och den anropsstyrda trafiken:
Vi för statistik i syfte att utveckla Skånetrafikens tjänster och därigenom göra resandet bättre för så många som möjligt.
Vi gör frivilliga marknadsundersökningar och enkäter som ger dig möjlighet att påverka våra erbjudanden och tjänster.
För att göra kontroller:
Vid köp online behöver vi bekräfta att du innehar den lagstadgade minimiåldern.
Vi förhindrar missbruk eller olämplig användning av våra tjänster.
Vi kontrollerar din biljetts giltighet och skriver vid behov ut en tilläggsavgift.
Dessa har tillgång till dina uppgifter
Dina personuppgifter används av Skånetrafiken och Skånetrafikens personuppgiftsbiträden. Vi lämnar inte ut personuppgifter till andra bolag om vi inte behöver göra detta på grund av lag, förordning eller myndighetsbeslut, eller för att skydda våra rättigheter eller tredje parts rättigheter.
Vi vidarebefordrar, säljer eller byter aldrig dina personuppgifter för marknadsföringsändamål till tredje part utanför Skånetrafiken. Uppgifter vidarebefordras bara till tredje part (till exempel trafikföretag) om det krävs för att tillhandahålla kollektivtrafiktjänster, biljettförsäljning, annan nödvändig tjänst eller utreda trafikhändelser i ditt intresse.
Skånetrafiken lyder under offentlighetsprincipen. Detta innebär att vissa handlingar utgör så kallade allmänna handlingar som Skånetrafiken måste lämna ut om någon begär det. Före utlämnandet genomförs en sekretessprövning enligt offentlighets- och sekretesslagen.
Så länge sparar vi dina uppgifter
Vi sparar dina personuppgifter så länge det finns ett syfte med hanteringen. När detta syfte eller ändamål inte längre finns, till exempel om ett avtal inte längre gäller eller ärendet är färdigbehandlat, kommer dina personuppgifter att hanteras enligt de lagregler som gäller för arkivering och gallring.
Har ditt samtal spelats in lagras det i max tre månader.
Inspelning av kundsamtal
Dina rättigheter
Du har rätt att kostnadsfritt få information om hur Region Skåne behandlar personuppgifter om dig.
Registerutdrag
Om vi har uppgifter om dig, har du rätt att få information om hur dina personuppgifter behandlas. Du har även rätt att få en kopia av de personuppgifter som Region Skåne och Skånetrafiken behandlar om dig, ett så kallat registerutdrag.
Vill du begära att få ett registerutdrag som enbart gäller Skånetrafiken ber vi dig använda blanketten nedan. Den undertecknar du och skickar till postadress: Skånetrafiken Personuppgiftsfrågor, 281 83 Hässleholm.
Begäran med hänvisning till mina rättigheter enligt dataskyddsförordningen, DSF (PDF, öppnas i nytt fönster)
Svaret på din begäran skickas så snabbt som möjligt och i rekommenderat brev.
Vill du begära att få ett
registerutdrag som gäller hela
Region Skåne inklusive
Skånetrafiken, vänder du dig till
Journal- och arkivservice på
Regionarkivet.
​​
Rättningar
Du har också rätt att få felaktiga personuppgifter rättade eller att ofullständiga personuppgifter kompletteras. För dig som har Mitt konto på skånetrafiken.se rekommenderar vi dig att logga in och gör ändringarna själv.
Har du inget konto och vill begära en rättning eller komplettering som enbart gäller Skånetrafiken ber vi dig använda blanketten nedan. Den undertecknar du och skickar till postadress: Skånetrafiken Personuppgiftsfrågor, 281 83 Hässleholm.
Begäran med hänvisning till mina rättigheter enligt dataskyddsförordningen, DSF (PDF, öppnas i nytt fönster)
Radering och begränsning
Vill du begära att få dina uppgifter raderade eller att vi ska begränsa användningen av dem ber vi dig använda blanketten nedan. Den undertecknar du och skickar till postadress: Skånetrafiken Personuppgiftsfrågor, 281 83 Hässleholm.
Svaret på din begäran skickas så snabbt som möjligt och i rekommenderat brev.
Begäran med hänvisning till mina rättigheter enligt dataskyddsförordningen, DSF (PDF, öppnas i nytt fönster)
Vill du begära att få dina uppgifter raderade för hela Region Skåne, inklusive Skånetrafiken, kontaktar du Region Skånes Dataskyddsombud.
Postadress: Region Skåne, 291 89 Kristianstad.
Kontaktuppgifter: Växel: 044-309 30 00 Fax: 044-309 32 98
Mejl:
region@skane.se
.
Om du har lämnat ditt samtycke till att Region Skåne får behandla dina personuppgifter har du också rätt att när som helst återkalla samtycket.
Vi kan inte radera dina uppgifter om vi är skyldiga enligt lag att ha kvar dem eller om vi behöver dem för att kunna fullgöra avtal med dig.
Dataportabilitet
Under vissa förutsättningar har du rätt att få dina personuppgifter utlämnade av Region Skåne och Skånetrafiken i ett format så de kan överföras till en annan personuppgiftsansvarig. Det innebär att dina uppgifter ska lämnas ut och kunna överföras i ett strukturerat, elektroniskt format.
Vill du begära att få dina uppgifter utlämnade ber vi dig använda blanketten nedan. Den undertecknar du och skickar till postadress: Skånetrafiken
Personuppgiftsfrågor, 281 83 Hässleholm.
Begäran med hänvisning till mina rättigheter enligt dataskyddsförordningen, DSF (PDF, öppnas i nytt fönster)
Överföring till tredje land
Skulle dina personuppgifter hanteras utanför EU/EES-området (tredje land) så berättar vi det för dig. Hanteringen sker i så fall i enlighet med de skyddsregler som finns i dataskyddslagstiftningen.
Betalningslösning i appen Skånetrafiken
När du köper biljett i appen Skånetrafiken är det Swedbank Pay som hanterar betalningen. Se deras hemsida för behandling av personuppgifter i samband med köp i appen Skånetrafiken.
Betalningslösning företagskonto
När företag köper biljett via företagskontot hanterar DIBS Payment Service AB kortbetalning och Svea Ekonomi fakturaköp. Se dibs.se respektive svea.com för deras behandling av personuppgifter.
Cookies
Skånetrafikens webbplats använder små textfiler, så kallade cookies, för att underlätta ditt surfande på sidan. De används framförallt för att samla in statistik om användarnas besök och förbättra upplevelsen.
Cookies
För dig som vill veta mer
Om du har generella frågor kring hur personuppgifter behandlas vänder du dig till Region Skåne eller Region Skånes Dataskyddsombud.
Postadress: Region Skåne, 291 89 Kristianstad.
Kontaktuppgifter: Växel: 044-309 30 00 Fax: 044-309 32 98
Mejl:
region@skane.se
Om du inte är nöjd med hur dina personuppgifter behandlats eller upplever att dina uppgifter blivit felaktigt hanterade har du möjlighet att lämna klagomål hos Integritetsskyddsmyndigheten (IMY).
Integritetsskyddsmyndighetens hemsida