This Privacy Policy applies to app “Hide Photos Vault : Calculator” under the publisher name of “Kohinoor Apps”. Privacy Policy includes which information is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience.
INFORMATION WE COLLECT
Personal Information:
We may collect personal information from app users in order to provide you with a personalized, useful and secure experience.
When provided by user(optional), this application stores users email id inside application and not in our system/server, this email id is used to recover forgotten password when password recovery is requested by user.
Non-personal Information:
To personalize user experience, bug fixes & analytics, We may collect non-personal information like App interactions and crash reports.
HOW YOUR INFORMATION MAY BE SHARED
We may share your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws, to serve ads and analytics.
Our app uses Advertisement Identifier to show more relevant ads into our application.
SECURITY
We employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use.
CONTACTING US / REPORTING VIOLATIONS
If you have any questions or comments about this Policy or our privacy  practices, or to report any violations of the Policy or abuse of an Application please contact us at kohinoorapps@gmail.com
CHANGES TO THIS PRIVACY POLICY
Our Privacy Policy may change from time to time, we will post any
privacy policy changes on this page, so please review it periodically.
We may provide you additional forms of notice of modifications or
updates as appropriate under the circumstances.
If you do not agree to any modifications to this Policy, your
sole recourse is to immediately stop all use of this application.
Thank You
Advertisement
Privacy Settings
Share this:
Twitter
FacebookThis Privacy Policy applies to app “Hide Photos Vault : Calculator” under the publisher name of “Kohinoor Apps”. Privacy Policy includes which information is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience.
INFORMATION WE COLLECT
Personal Information:
We may collect personal information from app users in order to provide you with a personalized, useful and secure experience.
When provided by user(optional), this application stores users email id inside application and not in our system/server, this email id is used to recover forgotten password when password recovery is requested by user.
Non-personal Information:
To personalize user experience, bug fixes & analytics, We may collect non-personal information like App interactions and crash reports.
HOW YOUR INFORMATION MAY BE SHARED
We may share your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws, to serve ads and analytics.
Our app uses Advertisement Identifier to show more relevant ads into our application.
SECURITY
We employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use.
CONTACTING US / REPORTING VIOLATIONS
If you have any questions or comments about this Policy or our privacy  practices, or to report any violations of the Policy or abuse of an Application please contact us at kohinoorapps@gmail.com
CHANGES TO THIS PRIVACY POLICY
Our Privacy Policy may change from time to time, we will post any
privacy policy changes on this page, so please review it periodically.
We may provide you additional forms of notice of modifications or
updates as appropriate under the circumstances.
If you do not agree to any modifications to this Policy, your
sole recourse is to immediately stop all use of this application.
Thank You
Advertisement
Privacy Settings
Share this:
Twitter
Facebook
Sub-section Policy: 
Sub-policy 0
https://kohinoorapps.wordpress.com/#:
Skip to content
This Privacy Policy applies to app “Hide Photos Vault : Calculator” under the publisher name of “Kohinoor Apps”. Privacy Policy includes which information is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience.
INFORMATION WE COLLECT
Personal Information:
We may collect personal information from app users in order to provide you with a personalized, useful and secure experience.
When provided by user(optional), this application stores users email id inside application and not in our system/server, this email id is used to recover forgotten password when password recovery is requested by user.
Non-personal Information:
To personalize user experience, bug fixes & analytics, We may collect non-personal information like App interactions and crash reports.
HOW YOUR INFORMATION MAY BE SHARED
We may share your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws, to serve ads and analytics.
Our app uses Advertisement Identifier to show more relevant ads into our application.
SECURITY
We employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use.
CONTACTING US / REPORTING VIOLATIONS
If you have any questions or comments about this Policy or our privacy  practices, or to report any violations of the Policy or abuse of an Application please contact us at kohinoorapps@gmail.com
CHANGES TO THIS PRIVACY POLICY
Our Privacy Policy may change from time to time, we will post any
privacy policy changes on this page, so please review it periodically.
We may provide you additional forms of notice of modifications or
updates as appropriate under the circumstances.
If you do not agree to any modifications to this Policy, your
sole recourse is to immediately stop all use of this application.
Thank You
Advertisement
Privacy Settings
Share this:
Twitter
Facebook
Privacy
Kohinoor Apps
Sign up
Log in
Copy shortlink
Report this content
Manage subscriptions
Design a site like this with WordPress.com
Get started