iOS
Android
中国版
Privacy Policy
Privacy PolicyiOS
Android
中国版
Privacy Policy
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/89958105:
Policy summary
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics for Firebase
Personal Data: Application opens; Application updates; Cookies; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Camera permission; Media Library permission (Music); Photo Library permission
Handling activity data
Apple HealthKit
Personal Data: sleeping activity
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service
New Relic
Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service
Managing contacts and sending messages
Mailgun
Personal Data: email address
Social features
Public profile
Personal Data: picture; username
User database management
Intercom
Personal Data: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Apple Healthkit
If you turn on the Healthkit-related feature in SleepTown, SleepTown will request access to the Healthkit store in your device. The function is only limited to storing the sleeping activity data which is generated in the app by you to Healthkit. We do not collect or use any of your health data from Healthkit store, and we will not reveal your sleeping activity data to third-party companies.
Push notifications
SleepTown (iOS version) may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for SleepTown (iOS version), some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of SleepTown (iOS version).
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation.
Minors may use SleepTown (iOS version) only with the assistance of a parent or guardian.
Persons under the age of 13 may use SleepTown (iOS version) only when their parents provided verifiable consent.
Parents may review the personal information about their child collected by this Application - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner.
Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Contact information
Owner and Data Controller
SEEKRTECH CO., LTD.
Owner contact email:
privacy@seekrtech.com
Full policy
Owner and Data Controller
SEEKRTECH CO., LTD.
Owner contact email:
privacy@seekrtech.com
Types of Data collected
Among the types of Personal Data that SleepTown (iOS version) collects, by itself or through third parties, there are:
      email address; Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); geographic position; sleeping activity; Camera permission; Media Library permission (Music); Photo Library permission; device information; geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application opens; Application updates; first launches; operating systems; username; picture.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using SleepTown (iOS version).
Unless specified otherwise, all Data requested by SleepTown (iOS version) is mandatory and failure to provide this Data may make it impossible for SleepTown (iOS version) to provide its services. In cases where SleepTown (iOS version) specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by SleepTown (iOS version) or by the owners of third-party services used by SleepTown (iOS version) serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through SleepTown (iOS version).
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of SleepTown (iOS version) (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Hosting and backend infrastructure, User database management, Infrastructure monitoring, Managing contacts and sending messages, Handling activity data, Device permissions for Personal Data access, Analytics and Social features.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, SleepTown (iOS version) may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of SleepTown (iOS version).
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by SleepTown (iOS version).
Camera permission
Used for accessing the camera or capturing images and video from the device.
Media Library permission (Music)
Allows accessing the User's Media Library audio Data.
Photo Library permission
Allows access to the User's Photo Library.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
SleepTown (iOS version) uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; Cookies; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
.
Device permissions for Personal Data access
SleepTown (iOS version) requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (SleepTown (iOS version))
SleepTown (iOS version) requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Media Library permission (Music); Photo Library permission.
Handling activity data
This type of service allows the Owner to use the activity data collected by your device in order for SleepTown (iOS version) to operate or to provide specific features. This may include movements, heartbeat, change in altitude or data about the surroundings.
Depending on what is described below, third parties may be involved in the activity tracking.
Most devices allow for the User to control which Data is accessed or stored.
Apple HealthKit (Apple Inc.)
HealthKit is an activity data handling service provided by Apple Inc. that enables the Owner to access or store activity data.
Personal Data processed: sleeping activity.
Place of processing:  United States –
Privacy Policy
.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable SleepTown (iOS version) to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of SleepTown (iOS version).
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  Singapore –
Privacy Policy
.
Infrastructure monitoring
This type of service allows SleepTown (iOS version) to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of SleepTown (iOS version).
Crashlytics (Google LLC)
Crashlytics is a monitoring service provided by Google LLC.
Personal Data processed: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
New Relic (New Relic)
New Relic is a monitoring service provided by New Relic Inc.
The way New Relic is integrated means that it filters all traffic of SleepTown (iOS version), i.e., communication between the Application and the User's browser or device, while also allowing analytical data on SleepTown (iOS version) to be collected.
Personal Data processed: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Mailgun (Mailgun Technologies, Inc.)
Mailgun is an email address management and message sending service provided by Mailgun Technologies, Inc.
Personal Data processed: email address.
Place of processing:  United States –
Privacy Policy
.
Social features
Public profile (SleepTown (iOS version))
Users may have public profiles that other Users can display. In addition to the Personal Data provided, this profile may contain Users' interactions with SleepTown (iOS version).
Personal Data processed: picture; username.
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to SleepTown (iOS version), as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving SleepTown (iOS version).
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on SleepTown (iOS version).
Intercom (Intercom Inc.)
Intercom is a User database management service provided by Intercom Inc.
Intercom can also be used as a medium for communications, either through email, or through messages within SleepTown (iOS version).
Personal Data processed: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Apple Healthkit
If you turn on the Healthkit-related feature in SleepTown, SleepTown will request access to the Healthkit store in your device. The function is only limited to storing the sleeping activity data which is generated in the app by you to Healthkit. We do not collect or use any of your health data from Healthkit store, and we will not reveal your sleeping activity data to third-party companies.
Push notifications
SleepTown (iOS version) may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for SleepTown (iOS version), some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of SleepTown (iOS version).
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of SleepTown (iOS version) or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, SleepTown (iOS version) may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, SleepTown (iOS version) and any third-party services may collect files that record interaction with SleepTown (iOS version) (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within SleepTown (iOS version) and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through SleepTown (iOS version) (or third-party services employed in SleepTown (iOS version)), which can include: the IP addresses or domain names of the computers utilized by the Users who use SleepTown (iOS version), the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using SleepTown (iOS version) who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of SleepTown (iOS version). The Data Controller, unless otherwise specified, is the Owner of SleepTown (iOS version).
SleepTown (iOS version) (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by SleepTown (iOS version) as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to SleepTown (iOS version), if not stated otherwise within this document.