PRIVACY POLICY
Last updated: Date May 24, 2022
INTRODUCTION
SPRING respects your privacy and is committed to protecting your personal data. This Privacy Policy will inform you as to how we look after your personal data when you play our games, visit our website, access our mobile platform (regardless of where you visit it from) or otherwise access any of our products and services and tell you about your privacy rights and how the law protects you.
Capitalized terms, if not defined herein, shall have the meaning assigned to them in the SPRING
Terms of Service
.
1. IMPORTANT INFORMATION AND WHO WE ARE PURPOSE OF THIS PRIVACY POLICY
This Privacy Policy aims to give you information on how SPRING collects and processes your personal data through your use of our game service, whether through our websites or through your mobile device, including any data you may provide when you sign up to play any of our games, subscribe to or purchase a product or service, engaging with our customer support team or take part in a competition (the “Game Services”).
The Game Services are not intended for children. Children must not use the Game Services for any purpose. By children, we mean users under the age of 13 years old; or in the case of users located in a territory listed in the table below, the relevant age listed for that territory:
Country in which the user is located
Minimum age of the user
Brazil
18
Egypt
18*
European Economic Area/Switzerland
16**
India
18*
Indonesia
21
Kingdom of Saudi Arabia
15
Malaysia
18
Russia
14
Singapore
18
Thailand
20*
Turkey
18*
United Arab Emirates
21***
United States
16
*Users located in this country and who are under the minimum age are required to obtain parental/guardian consent prior to the playing of the Game.
**In the case of users located in the European Economic Area and Switzerland, persons under the age of 16 may use the Game Services if parental/guardian consent is obtained prior to using the Game Services.
***In the case of users located in the United Arab Emirates, the minimum age to be able to legally agree to commercial transactions is 21 (under the Hijri calendar). However, a minor, who is between the ages of 18 and 21 may obtain a court order giving him/her permission to engage in specific commercial transactions. In addition, a minor who is above the age of 7 years old may engage in commercial transactions subject to their guardian’s approval.
CONTROLLER
SPRING Technology Pte. Ltd acts as the data controller and is responsible for your personal data (collectively referred to as “SPRING”, “we”, “us” or “our” in this Privacy Policy).
We welcome questions, comments and requests regarding this Privacy Policy. Please address them to bigo-ludo@bigo.sg.
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance at bigo-ludo@bigo.sg. and we will endeavour to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you consider we have infringed data protection laws.
CHANGES TO THE PRIVACY POLICY AND YOUR DUTY TO INFORM US OF CHANGES
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
2. THE DATA WE COLLECT ABOUT YOU
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
Identity Data includes but not limited to first name, last name, username or similar identifier, title and date of birth;
Contact Data includes billing address, residential address, email address and telephone numbers;
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us;
Technical Data, commonly known as online identifiers, includes internet protocol (IP) address, unique mobile device identification numbers (such as your Media Access Control (MAC) address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI), type of device, your login data, browser type and version, time zone setting and geo location, operating system and platform and other technology on the devices you use to access the Game Services;
Profile Data includes your login details, purchases or orders made by you, your interests, preferences, feedback and survey responses;
Usage Data includes information about how you use our products and services;
Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties, news about our products and your communication preferences; and If you decide to make a payment for any of our Game Services, your Financial Data, which includes your bank account and payment card details, will be collected and processed by our external payment service provider. We will not have access, collect, use, store or transfer your Financial Data.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific game feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this Privacy Policy.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
We may use mobile analytics software to allow us to better understand the functionality of our mobile software on your device. This software may record information such as how often you play our games, the events that occur within the games, aggregated usage, performance data, and where the games were downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the games.
IF YOU FAIL TO PROVIDE PERSONAL DATA
Where we need to collect personal data by law, or under the
Terms of Service
we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with goods or services). In this case, we may have to cancel a product or service you have with us but we will notify you if this is the case at the time.
3. HOW IS YOUR PERSONAL DATA COLLECTED?
We use different methods to collect data from and about you including, but not limited to: Direct interactions. You may give us your Identity, Contact and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
a)purchase our products or services;
b)create an account via our mobile app
c)subscribe to our service or publications;
d)request marketing to be sent to you;
e)request support for our products
f)enter a competition, promotion or survey; or
g)give us some feedback.
Automated technologies or interactions. As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, pixels, server logs and other similar technologies.
4. HOW WE USE YOUR PERSONAL DATA
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
For the performance of a contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Generally, we do not rely on consent as a legal basis for processing your personal data other than in relation to sending third party direct marketing communications to you. You have the right to withdraw consent to marketing at any time by contacting us.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data.
Information you provide to us (either directly or through a third party).
Purpose
Type of Data
Legal Basis (only relevant if you are located in a Relevant Jurisdiction)
To register a new account
(a) Identity
(b) Contact
(c) Technical
(d) Profile
(e) Usage
Necessary to perform our contract with you to provide the Game Services.
To process and deliver your order including:
(a) Manage payments, fees and charges
(b) Obtain consent for marketing activities performed by third parties
(a) Identity
(b) Contact
(c) Transaction
(d)Marketing and Communications
(a) Performance of a contract with you
(b) explicit consent
To manage our relationship with you which will include:
(a) Notifying you about changes to our Terms of Service or Privacy Policy
(b) Asking you to leave a review or take a survey
(a) Identity
(b) Contact
(c) Profile
(d)Marketing and Communications
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how users use our products/services)
To administer and protect our business (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(d) Transaction
(e) Usage
(f) Profile Data
(a) Performance of contract
(b) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
(c) Necessary to comply with a legal obligation
(d) Necessary for our legitimate interests to detect or prevent unlawful acts
To use data analytics to improve our website, products/services, marketing, user relationships and experiences
(a) Technical
(b) Usage
(c)Marketing and Communications
(d) Profile
Necessary for our legitimate interests (to define types of users for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Necessary for our legitimate interests (to develop our products/services and grow our business)
MARKETING
We provide you with choices regarding certain personal data uses, particularly around marketing and advertising. We have established the following personal data control mechanisms:
PROMOTIONAL OFFERS FROM US
We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing).
You will receive marketing communications from us if you have subscribed for an account with us or purchased goods or services from us and you have not opted out of receiving that marketing. All of our marketing communications to you contain an opt out option.
THIRD-PARTY MARKETING
We will get your explicit opt-in consent before we share your personal data with any company outside SPRING for marketing purposes.
OPTING OUT
You can ask us or third parties to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you or by contacting us at any time.
OPTING OUT OF ADVERTISING ID
The Identifier For Advertising (IDFA) is a unique, user-resettable ID for advertising, provided by the mobile device’s operating system. We may use this ID to enhance serving and targeting capabilities, re-target specific campaigns, pass the ID to our partners. Advertising ID does not reveal any information about the user or the device. If you prefer to opt-out or reset your Identifier. For Advertising (IDFA), please follow these standard instructions:
iOS - Opt out of interest-based ads in the App Store and Apple News
Android - Opt out of seeing personalized ads
OPTING OUT OF THIRD-PARTY TAILORED ADVERTISING
If you do not want to receive tailored in-application advertisements from third parties that relate to your interests in our games on your mobile device, you may opt- out by:
adjusting the ad tracking settings on your device;
resetting your Identifier For Advertising (IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioural data tied to the previous Identifier For Advertising (IDFA); or
            visiting the following link: https://www.appsflyer.com/optout.
Please note that you may still receive advertisements from third parties within our games even if you opt out of tailored advertising, but they will not be based on your activity across unrelated web sites or apps.
OPTING OUT OF GEOLOCATION
If you have previously allowed us to access your geolocation data, you can stop making geolocation available to us by visiting your mobile device's settings for the games or the “settings” page for the games.
OPTING OUT OF OTHER COMMUNICATIONS
When you install our games on your mobile device you can choose to receive push notifications, which are messages our games send you on your mobile device even when the game is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
CHANGE OF PURPOSE
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.
If we need to use your personal data for an unrelated purpose, we will notify you and obtain your consent to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
5. DISCLOSURE OF YOUR PERSONAL DATA
Only where necessary will we share your personal information with third parties. Situations where this occur are:
Third parties that provide services in support of the Game Services, including providers that process or back up information identified in this Privacy Policy on their servers for the purpose of providing the Game Services for the purpose of distributing digital prizes, for the purpose of delivering physical prizes and payment processing services (including security and fraud detection). All companies providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose other than providing us with their services in support of the Game Services.
Companies within SPRING affiliates who process your personal information in order to operate the Game Services. All related affiliates may only use your personal information in accordance with this Privacy Policy.
Regulators and judicial authorities and law enforcement agencies. There are circumstances in which we are legally required to disclose information, including to comply with a legal obligation or processes, enforce our terms, address issues relating to security or fraud, or protect our users.
A third party that acquires all or substantially all of us or our business. If we sell or buy any business, undergo a merger, enter into a partnership, or sell some or all of our assets we may disclose your information to the prospective buyer of such business. Under these circumstances, we will always require the prospective buyer to comply with this Privacy Policy.
6. INTERNATIONAL TRANSFERS
Pursuant to our contract with you to provide you with the Game Services, your personal information will be processed on servers that may not be located where you live. Your information can be accessed from outside of where you live by our support, engineering and other teams around the world, including Singapore. No matter where our servers are located, we take appropriate measures to safeguard your rights in accordance with this Privacy Policy.
7. DATA SECURITY
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered, disclosed or being unavailable. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know on the principle of least privilege (PoLP). They will only process your personal data on our instructions and they are subject to a duty of confidentiality. We periodically review all privacy and security policies and update when necessary in line with changes of applicable laws or when any new technologies are introduced into our business. Where the introduction of new technologies results in a high risk to your data we will perform a data protection impact assessment and will only proceed if meeting the required levels of security standards. Methods of collecting personal information are reviewed by management before they are implemented to confirm that personal information is obtained (a) fairly, without intimidation or deception, and (b) lawfully, adhering to all relevant rules of law, whether derived from statute or common law, relating to the collection of personal information
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
8. DATA RETENTION
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
By law we have to keep basic information about our users (including Contact, Identity, Financial and Transaction Data) for a certain period of time as part of our legal obligations to do so.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
9. YOUR LEGAL RIGHTS
Under certain circumstances, you have rights under data protection laws in relation to your personal data. We set out below a brief description of such rights:
To be informed: Individuals have the right to be informed about the collection and use of their personal data.
Request rectification of your personal data: This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request to erasure of your personal data: This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing, where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data: Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms
Request restriction of processing your personal data: This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; or (b) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it
Withdraw consent at any time where we are relying on consent to process your personal data: However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent
If you wish to exercise any of the rights set out above, please Contact us at bigo-ludo@bigo.sg.
WHAT WE MAY NEED FROM YOU
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
TIME LIMIT TO RESPOND
We try to respond to all legitimate requests within a reasonable time. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests, in which case we will inform you of an extension period, we may keep you informed on progress at our sole direction.
10.GLOSSARY LAWFUL BASIS
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of Contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
Explicit consent for external marketing means your personal data will not be disclosed to any third party unless you have given your explicit consent to such disclosure.
11. POLICY UPDATES
Policies and procedures are reviewed and compared to the requirements of applicable laws and regulations at least annually, and whenever changes to such laws and regulations are made privacy policies and procedures are revised to conform to the requirements of applicable laws and regulations.