Privacy Policy
Effective January 29, 2024
851 Inc. built the AI Emojis app as a Freemium app. This SERVICE is provided by 851 Inc. at no cost and is intended for use as is.
This page informs visitors regarding the policies with the collection, use, and disclosure of Personal Information if anyone decides to use the Service.
By choosing to use the Service, users agree to the collection and use of information in relation to this policy. The Personal Information collected is used for providing and improving the Service. It will not be used or shared except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in the Terms and Conditions, which are accessible at AI Emojis unless otherwise defined in this Privacy Policy.
1. Information Collection and Use
For a better experience, while using the Service, certain personally identifiable information may be required. The information requested will be retained on the user's device and is not collected by the company in any way.
The app does use third-party services that may collect information used to identify users. Link to the privacy policy of third-party service providers used by the app:
Mixpanel
2. Log Data
It should be noted that whenever the Service is used, in the case of an error in the app, data and information (through third-party products) on the user's phone called Log Data may be collected. This Log Data may include information such as the device's Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing the Service, the time and date of use, and other statistics.
3. Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to the browser from the websites visited and are stored on the device's internal memory.
The Service does not explicitly use “cookies”. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. Users have the option to either accept or refuse these cookies and know when a cookie is being sent to their device. If users choose to refuse the cookies, they may not be able to use some portions of the Service.
4. Service Providers
Third-party companies and individuals may be employed to facilitate the Service, to provide the Service on behalf of the company, to perform Service-related services, or to assist in analyzing how the Service is used.
It is important for users of the Service to know that these third parties may have access to their Personal Information. The reason is to perform the tasks assigned to them on behalf of the company. However, they are obligated not to disclose or use the information for any other purpose.
5. Security
The trust placed in the company by providing Personal Information is valued; thus, commercially acceptable means of protecting it are used. However, it is to be noted that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and absolute security cannot be guaranteed.
6. Data Retention and Your Rights
Subject to your right to request deletion of your personal information, we will retain your personal information as long as needed for your use of the Service, compliance with legal obligations, and to protect our or others' interests.
If you have any questions about your rights or wish to make a request, please contact us at
support@emojis.com
.
7. Links to Other Sites
The Service may contain links to other sites. If a user clicks on a third-party link, they will be directed to that site. It is strongly advised to review the Privacy Policy of those websites as they are not operated by the company. The company has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third-party sites or services.
8. Children's Privacy
The company does not knowingly collect personally identifiable information from children under 16. Parents and legal guardians are encouraged to monitor their children's Internet usage and to help enforce the Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If it is discovered that a child under 16 has provided personally identifiable information, please contact the company.
9. Changes to This Privacy Policy
The Privacy Policy may be updated from time to time. Therefore, it is recommended to review this page periodically for any changes. Any changes will be notified by posting the new Privacy Policy on this page.
10. Contact Us
If there are any questions or suggestions about the Privacy Policy, please do not hesitate to contact us at
support@emojis.com
.