Privacy Notice
Effective date: 【2023/6/8】
Welcome to SHAREit Premium (the "App"), which is provided by Smart Media4U Technology Pte. Ltd. ("we" or "us"). We respect your privacy and comply with applicable data protection and privacy laws. This privacy policy describes how we collects, processes, and protects personal data about you through the App. This Notice also describes your rights in relation to your personal data.
Smart Media4U is the controller of your personal data. If you have any questions about this Notice or how we use your data, our details are provided in the "Contact Us" section below.
This Notice may be provided in more than one language. In the event of any conflict, where permitted under local law, this English language version of the Notice shall prevail.
1. PERSONAL DATA THAT WE COLLECT
Personal data is information, or a combination of pieces of information that could reasonably allow you to be identified. We collect personal data from a variety of sources, including from you directly (e.g., when you contact us), information we generate about you in the course of our relationship with you, and information we collect about you from other sources, including commercially available sources, such as public databases (where permitted by law).
We also collect certain personal data about you as required by law, or as a consequence of our contractual relationship. Failure to provide this information may prevent or delay the fulfilment of these obligations. We will inform you at the time when your information is collected whether certain data is compulsory and the consequences of the failure to provide such data.
We collect the following personal data from and about you.
Account information (e.g., nickname, avatar);
Content information generated when you communicate with us;
Information we collect automatically from you including internet or other electronic network activity information : your sharing history（Such information includes the content format, title and size you share. Please rest assured that we will not collect the content you share.）, your device information (Google Advertising ID, Operating system, System language and region),your Network information (IP address, Network type);
Transactional information: When you use our platform to purchase our subscription service from third-party merchants, we collect transaction-related information such as amount paid, order number and any information associated with your requests, inquiries, or complaints; and
Your Applist: the information about the other apps you have installed. We will use this for document management and transmission service as the only purpose.
2. HOW WE USE YOUR PERSONAL DATA AND THE BASIS ON WHICH WE USE IT
We use your personal data for the following purposes:
distinguish other users: your nickname and avatar will be displayed to other users in the App, which help to distinguish other users;
contractual obligations: we use your personal data to meet our contractual obligations to you under our terms and conditions of use or to take steps at your request prior to entering into such contract;
service operations: we process your personal data to provide the Services that you request, such as to connect you with other users; We use the information about the other apps you have installed to provide you with the App's core functionality, which are document management and peer-to-peer transmission service (with possible installation initiated by you thereafter);
service improvements: we analyze usage information, including site analytics, to ensure the operational safety and continually improve the user experience;
communications: communications may include providing information about changes to the terms and conditions, updates regarding our Services, or responses to questions you pose;
exercising our rights: we may use your personal data to exercise our legal rights where it is necessary to do so, for example to detect, prevent, and respond to intellectual property infringement claims or violations of law;
complying with our obligations: we may process your personal data to carry out fraud prevention checks or comply with other legal or regulatory requirements, when required by law.
We must have a legal basis to process your personal data, as specified under applicable laws. In most cases the legal basis will be one of the following:
as consented by you in respect of this Notice;
to fulfil our contractual obligations to you, for example to provide the services you request;
to comply with our legal obligations, for example to obtain proof of your identity to enable us to meet our fraud prevention and anti-money laundering obligations;
where permitted under applicable laws, to meet our legitimate interests, for example:
to understand how you use our services and to enable us to derive knowledge that enables us to develop new services;
to carry out data analysis to ensure the stability and security of our Services and prevent crime, fraud and misuse of our Services;
to provide non-personalised advertising, which keeps most of our services free; and
to improve user experience.
When we process personal data to meet our legitimate interests, we put in place robust safeguards to ensure that your privacy is protected;
we may obtain your separate consent to collect and use certain types of personal data when we are required to do so by law. If we ask for your consent to process your personal data, you may withdraw your consent at any time by contacting us using the details at the end of this Notice; and
as otherwise may be permitted under applicable laws.
3. HOW AND WHEN WE SHARE YOUR PERSONAL DATA
We may share your personal data as follows:
With our service providers and other third parties that perform marketing services and support our other business operations. These service providers may include cloud service providers, payment service providers, and fraud prevention agencies which will use your personal data only in the ways described in this Notice.
With our affiliate companies, joint venture partners, and other partners or collaborators for the purposes of processing, analyzing, or storing your information or otherwise as needed to provide the Services to you or achieve other purposes for which we collect information, in each case, consistent with the terms of this Notice.
With law enforcement agencies, courts, other government authorities (whether in your jurisdiction or abroad) or other third parties where we or any of our affiliates believe it's necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights or the rights of any third party.
With potential transaction partners, service providers, advisors, and other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell or transfer all or a portion of our assets or business. Should such a sale or transfer occur, we will use reasonable efforts to obligate the entity to which we transfer your personal data to use it in a manner consistent with this Notice.
If you would like to know more about the sharing of your personal information, please contact us via below contact information.
Please be noted our Service may contain links to third-party websites or services that are not owned or controlled by us. We do not control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.
4. INTERNATIONAL DATA PROCESSING & TRANSFER
The information we collect from you is stored on a server located in Singapore or the United States. Where permitted under applicable laws, your personal data will be transferred to, stored, and processed outside of your jurisdiction, including, if you are an EU or UK-based user of the Services, in a country that is not regarded as ensuring an adequate level of protection for personal data under European Union law / by the European Commission or under UK law / by the UK Government, including the United States and Singapore.
We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to provide adequate protection for your personal data. For more information on the appropriate safeguards in place, and to obtain a copy of such safeguards, please contact us at the contact information below.
5. DATA SECURITY AND RETENTION
We implement technical and organizational measures to ensure a level of security appropriate to the risk to the personal data we process. These measures are aimed at ensuring the ongoing integrity and confidentiality of personal data. We evaluate these measures on a regular basis to ensure the security of the processing.
We retain your personal data for as long as we have a relationship with you. After our relationship has ended, we retain your information as long as required by law. We may also retain records to investigate or defend against potential legal claims, deal with any complaints or official enquiries or investigations regarding the Services, or maintain business records for analysis and/or audit purposes.
6. YOUR RIGHTS OVER YOUR PERSONAL DATA
You have certain rights regarding the personal data we hold about you, subject to local law. These may include the following rights:
access – request a copy of your data and information relating to how it is processed;
rectify – request any inaccuracies in the data we hold about you be corrected;
erase – request that we erase your data from our records;
restrict – request that your data is no longer processed by us to the full extent set out in this Notice;
object – object to certain ways that we process your data;
transfer – request that your data be shared with a third party;
withdraw your consent – where we are relying on your consent to process your data, then you can withdraw your consent at any time; and
lodge a complaint – you may be entitled to lodge a complaint with your local data protection authority.
We also encourage you to contact us to update or correct your information if it changes or if the personal data, we hold about you is inaccurate. Please note that we may require additional information from you in order to honor your requests.
If you would like to discuss or exercise any rights you may have under law, please contact us at the contact details below.
7. CHILDREN'S INFORMATION
The Services are not directed to children, and we do not knowingly collect any personal data from children under the age of 13 (or such legally required age of consent as defined under applicable laws) or knowingly allow such person to register on our Services. In the event that we are notified that we have collect personal data from a child of or under the age of 13 (or such legally required age of consent as defined under applicable laws) without parental consent, we will suspend the account and delete relevant information as quickly as possible. If you believe that we might have any information from a child of or under 13 (or such legally required age of consent as defined under applicable laws), please contact us at the contact details provided below.
8. CONTACT US
Smart Media4U
is the controller responsible for the personal data SHAREit Premium collects and processes. If you have questions or concerns regarding the way in which your personal data has been used or would like to exercise any right, please contact us at: 【】.
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that we have not been able to assist with your complaint or concern, you may have the right to make a complaint to the data protection authority of your country of residence.
9. CHANGES TO THE NOTICE
You may request a copy of this Notice from us using the contact details set out above. We may modify or update this Notice from time to time.
If we change this Notice, we will notify you of the changes. Where changes to this Notice will have a fundamental impact on the nature of the processing or otherwise have a substantial impact on you, we will give you sufficient advance notice so that you have the opportunity to exercise your rights (e.g. to object to the processing) or to terminate your use of the Services.
10. Indonesia-Specific Terms
If you are using our Services in Indonesia, the following additional terms shall apply. In the event of any conflict between the following additional terms and the provisions of the main body of this Notice, the following terms shall prevail.
Minimum age. The Services are only intended for users of more than 14 years old (including) in Indonesia.
Age, Parental and Guardian Consent
.
By using the Services, you represent that you are at least 21 years of age or married or not under guardianship. If you are below 21 years old and you are not married, or under guardianship, you represent and warrant that you have obtained consent from your parent or legal guardian to use the Services. If you do not obtain consent from your parent or legal guardian, or your parent or guardian is not willing to give their consent, you must cease using the Services.
11. Nigeria-Specific Terms
If you are using our Services in Nigeria, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of these Terms, the following terms shall prevail.
Minimum age. The Services are only intended for users of more than 18 years old (including) in Nigeria. If you are under the age of 18, you are not eligible to use the service offered on our digital platform.