Language selection（Pilihan bahasa）
Bahasa Indonesia -Terms applicable to Indonesia only（Bahasa Indonesia - Istilah yang hanya berlaku di Indonesia)
SHAREit Lite Privacy Notice
Effective date: September 12th 2022
Welcome to SHAREit Lite (the "App"), which is provided by Smart Media4U Technology Pte. Ltd. ("we" or "us"). We respect your privacy and comply with applicable data protection and privacy laws. This privacy policy describes how we collects, processes, and protects personal data about you through the App. This Notice also describes your rights in relation to your personal data.
Smart Media4U is the controller of your personal data. If you have any questions about this Notice or how we use your data, our details are provided in the "Contact Us" section below.
This Notice may be provided in more than one language. In the event of any conflict, where permitted under local law, this English language version of the Notice shall prevail.
1. PERSONAL DATA THAT WE COLLECT
Personal data is information, or a combination of pieces of information that could reasonably allow you to be
        identified. We collect personal data from a variety of sources, including from you directly (e.g., when you contact us),
        information we generate about you in the course of our relationship with you, and information we collect about you from
        other sources, including commercially available sources, such as public databases (where permitted by law), and
        third-party services (such as third-party social media companies, advertising partners, and analytics providers).
We also collect certain personal data about you as required by law, or as a consequence of our contractual relationship.
        Failure to provide this information may prevent or delay the fulfilment of these obligations. We will inform you at the
        time when your information is collected whether certain data is compulsory and the consequences of the failure to
        provide such data.
We collect the following personal data from and about you.
Account information (e.g., nickname, avatar, your third-party account information, e.g., your Facebook account, Google account);
Content information generated when you communicate with us;
Information we collect automatically from you including internet or other electronic network activity information : your
            sharing history（Such information includes the content format, title and size you share. Please rest assured that we will
            not collect the content you share.）, your device information (Android ID, Google Advertising ID, Mac address, Hardware
            Serial Number, Device Model, Operating system, System language and region),your Network information (IP address, Network
            type, Network carrier);
Transactional information: When you use our platform to make purchases from third party merchants, eg. pay bills
            through top-up service provider, we collect information about the transaction such as telephone number, email address,
            amount paid, amount recharge, order numbers and information relating to any of your requests, queries, or complaints;
Coarse geolocation databased on your Cell ID and Wi-Fi SSID;
Your notification bar related information with your permission;
Your Applist: the information about the other apps you have installed. We will use this for document management and
            transmission service as the only purpose.
2. HOW WE USE YOUR PERSONAL DATA AND THE BASIS ON WHICH WE USE IT
We use your personal data for the following purposes:
distinguish other users: your nickname and avatar will be displayed to other users in the App, which help to distinguish
            other users;
Create your own account: When you register as our user, you need to provide us with your account information to help
            us create an account; if you register with a third-party account (e.g., your Facebook account, Google account), we will
            obtain the relevant information of your third-party account to help you create an account.
contractual obligations: we use your personal data to meet our contractual obligations to you under our terms and
            conditions of use or to take steps at your request prior to entering into such contract;
service operations: we process your personal data to provide the Services that you request, such as to connect you
            with other users; We use the information about the other apps you have installed to provide you with the App's core
            functionality, which are document management and peer-to-peer transmission service (with possible installation initiated
            by you thereafter);
service improvements: we analyze usage information, including site analytics, to ensure the operational safety and
            continually improve the user experience;
communications: communications may include providing information about changes to the terms and conditions, updates
            regarding our Services, or responses to questions you pose;
advertising: we may use your personal data to make suggestions and provide ad experience;
exercising our rights: we may use your personal data to exercise our legal rights where it is necessary to do so, for
            example to detect, prevent, and respond to intellectual property infringement claims or violations of law;
complying with our obligations: we may process your personal data to carry out fraud prevention checks or comply with
            other legal or regulatory requirements, when required by law.
We must have a legal basis to process your personal data, as specified under applicable laws. In most cases the legal basis will be one of the following:
as consented by you in respect of this Notice;
to fulfil our contractual obligations to you, for example to provide the services you request;
to comply with our legal obligations, for example to obtain proof of your identity to enable us to meet our fraud prevention and anti-money laundering obligations;
where permitted under applicable laws, to meet our legitimate interests, for example:
to understand how you use our services and to enable us to derive knowledge that enables us to develop new services;
to carry out data analysis to ensure the stability and security of our Services and prevent crime, fraud and misuse of our Services;
to provide non-personalised advertising, which keeps most of our services free; and
to improve user experience.
When we process personal data to meet our legitimate interests, we put in place robust safeguards to ensure that your privacy is protected;
we may obtain your separate consent to collect and use certain types of personal data when we are required to do so by
            law (for example, in relation to our direct marketing activities). If we ask for your consent to process your personal
            data, you may withdraw your consent at any time by contacting us using the details at the end of this Notice; and
as otherwise may be permitted under applicable laws.
3. HOW AND WHEN WE SHARE YOUR PERSONAL DATA
We may share your personal data as follows:
With our service providers and other third parties that perform marketing services and support our other business operations.
            These service providers may include cloud service providers, top-up service providers, payment service providers,
            telecommunication services providers, advertising agencies, and fraud prevention agencies which will use your personal
            data only in the ways described in this Notice.
With advertisers and third-party measurement companies to show how many users of the App have clicked on that
            advertisement.
With our affiliate companies, joint venture partners, and other partners or collaborators for the purposes of processing,
            analyzing, or storing your information or otherwise as needed to provide the Services to you or achieve other purposes
            for which we collect information, in each case, consistent with the terms of this Notice.
With law enforcement agencies, courts, other government authorities (whether in your jurisdiction or abroad) or other third
            parties where we or any of our affiliates believe it's necessary to comply with a legal or regulatory obligation, or
            otherwise to protect our rights or the rights of any third party.
With potential transaction partners, service providers, advisors, and other third parties in connection with the
            consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another
            company or we sell or transfer all or a portion of our assets or business. Should such a sale or transfer occur, we will
            use reasonable efforts to obligate the entity to which we transfer your personal data to use it in a manner consistent
            with this Notice.
If you would like to know more about the sharing of your personal information, please contact us via below contact information.
Please be noted our Service may contain links to third-party websites or services that are not owned or controlled by us. We do not control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.
4. INTERNATIONAL DATA PROCESSING & TRANSFER
The information we collect from you is stored on a server located in Singapore or the United States. Where permitted under applicable laws, your personal data will be transferred to, stored, and processed outside of your jurisdiction, including, if you are an EU or UK-based user of the Services, in a country that is not regarded as ensuring an adequate level of protection for personal data under European Union law / by the European Commission or under UK law / by the UK Government, including the United States and Singapore.
We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to provide adequate protection for your personal data. For more information on the appropriate safeguards in place, and to obtain a copy of such safeguards, please contact us at the contact information below.
5. DATA SECURITY AND RETENTION
We implement technical and organizational measures to ensure a level of security appropriate to the risk to the personal data we process. These measures are aimed at ensuring the ongoing integrity and confidentiality of personal data. We evaluate these measures on a regular basis to ensure the security of the processing.
We retain your personal data for as long as we have a relationship with you. After our relationship has ended, we retain your information as long as required by law. We may also retain records to investigate or defend against potential legal claims, deal with any complaints or official enquiries or investigations regarding the Services, or maintain business records for analysis and/or audit purposes.
6. YOUR RIGHTS OVER YOUR PERSONAL DATA
You have certain rights regarding the personal data we hold about you, subject to local law. These may include the following rights:
access – request a copy of your data and information relating to how it is processed;
rectify – request any inaccuracies in the data we hold about you be corrected;
erase – request that we erase your data from our records;
restrict – request that your data is no longer processed by us to the full extent set out in this Notice;
object – object to certain ways that we process your data;
transfer – request that your data be shared with a third party;
withdraw your consent – where we are relying on your consent to process your data, then you can withdraw your consent at any time; and
lodge a complaint – you may be entitled to lodge a complaint with your local data protection authority.
We also encourage you to contact us to update or correct your information if it changes or if the personal data, we hold about you is inaccurate. Please note that we may require additional information from you in order to honor your requests.
If you would like to discuss or exercise any rights you may have under law, please contact us at the contact details
        below.
7. CHILDREN'S INFORMATION
The Services are not directed to children, and we do not knowingly collect any personal data from children under the age of 13 (or such legally required age of consent as defined under applicable laws) or knowingly allow such person to register on our Services. In the event that we are notified that we have collect personal data from a child of or under the age of 13 (or such legally required age of consent as defined under applicable laws) without parental consent, we will suspend the account and delete relevant information as quickly as possible. If you believe that we might have any information from a child of or under 13 (or such legally required age of consent as defined under applicable laws), please contact us at the contact details provided below.
8. CONTACT US
Smart Media4U
is the controller responsible for the personal data SHAREit Lite collects and processes. If you have questions or concerns regarding the way in which your personal data has been used or would like to exercise any right, please contact us at:
slite@ushareit.com
.
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that we have not been able to assist with your complaint or concern, you may have the right to make a complaint to the data protection authority of your country of residence.
9. CHANGES TO THE NOTICE
You may request a copy of this Notice from us using the contact details set out above. We may modify or update this Notice from time to time.
If we change this Notice, we will notify you of the changes. Where changes to this Notice will have a fundamental impact on the nature of the processing or otherwise have a substantial impact on you, we will give you sufficient advance notice so that you have the opportunity to exercise your rights (e.g. to object to the processing) or to terminate your use of the Services.
10. Indonesia-Specific Terms
If you are using our Services in Indonesia, the following additional terms shall apply. In the event of any conflict between the following additional terms and the provisions of the main body of this Notice, the following terms shall prevail.
Minimum age. The Services are only intended for users of more than 14 years old (including) in Indonesia.
Age, Parental and Guardian Consent. By using the Services, you represent that you are at least 21 years of age or married or
            not under guardianship. If you are below 21 years old and you are not married, or under guardianship, you represent and
            warrant that you have obtained consent from your parent or legal guardian to use the Services. If you do not obtain
            consent from your parent or legal guardian, or your parent or guardian is not willing to give their consent, you must
            cease using the Services.
11. Nigeria-Specific Terms
If you are using our Services in Nigeria, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of these Terms, the following terms shall prevail.
Minimum age. The Services are only intended for users of more than 18 years old (including) in Nigeria. If you are
            under the age of 18, you are not eligible to use the service offered on our digital platform.
Pemberitahuan Privasi SHAREit Lite
Tanggal efek: 12 September 2022
Selamat datang di SHAREit Lite (“Aplikasi”), yang disediakan oleh Smart Media4U Technology Pte. Ltd. (“kami”). Kami menghormati privasi Anda dan mematuhi undang-undang perlindungan data dan privasi yang berlaku. Kebijakan privasi ini menjelaskan cara kami mengumpulkan, memproses, dan melindungi data pribadi tentang Anda melalui Aplikasi. Pemberitahuan ini juga menjelaskan hak Anda sehubungan dengan data pribadi Anda.
Smart Media4U adalah pengendali data pribadi Anda. Jika Anda memiliki pertanyaan tentang Pemberitahuan ini atau cara kami menggunakan data Anda, detail kami disediakan di bagian “Hubungi Kami” di bawah ini.
Pemberitahuan ini mungkin disampaikan dalam lebih dari satu bahasa. Bilamana terjadi perbedaan, jika diizinkan berdasarkan hukum setempat, maka yang berlaku adalah Pemberitahuan versi bahasa Inggris.
1. DATA PRIBADI YANG KAMI KUMPULKAN
Data pribadi adalah informasi, atau kombinasi dari potongan-potongan informasi yang dapat memungkinkan Anda untuk diidentifikasi. Kami mengumpulkan data pribadi dari berbagai sumber, termasuk dari Anda langsung (misalnya, ketika Anda menghubungi kami), informasi yang kami hasilkan tentang Anda selama hubungan kami dengan Anda, dan informasi tentang Anda yang kami kumpulkan dari sumber lain, termasuk sumber yang tersedia secara komersial, seperti database publik ( jika diizinkan oleh hukum), dan layanan pihak ketiga (seperti perusahaan media sosial pihak ketiga, mitra periklanan, dan penyedia analisis).
Kami juga mengumpulkan data pribadi tertentu tentang Anda sebagaimana diwajibkan oleh hukum, atau sebagai konsekuensi dari hubungan kontrak kami. Kegagalan untuk memberikan informasi ini dapat mencegah atau menunda pemenuhan kewajiban ini. Kami akan memberi tahu Anda pada saat informasi Anda dikumpulkan apakah data tertentu wajib dan konsekuensi dari kegagalan untuk memberikan data tersebut.
Kami mengumpulkan data pribadi berikut dari dan tentang Anda.
Informasi akun (misalnya, nama panggilan, avatar, informasi akun pihak ketiga Anda, misalnya, akun Facebook, akun Google Anda);
Informasi konten yang dihasilkan saat Anda berkomunikasi dengan kami;
Informasi yang kami kumpulkan secara otomatis dari Anda termasuk informasi internet atau aktivitas jaringan elektronik lainnya: riwayat berbagi Anda（Informasi tersebut mencakup format, judul, dan ukuran konten yang Anda bagikan. Kami menjamin bahwa kami tidak akan mengumpulkan konten yang Anda bagikan.）, informasi perangkat Anda (ID Android, ID Iklan Google, alamat Mac, Nomor Serial Perangkat Keras, Model Perangkat, Sistem operasi, Bahasa dan wilayah sistem), informasi Jaringan Anda (alamat IP, Jenis jaringan, operator jaringan);
Informasi transaksi: Ketika Anda menggunakan platform kami untuk melakukan pembelian dari penjual pihak ketiga, misalnya membayar tagihan melalui penyedia layanan isi ulang, kami mengumpulkan informasi tentang transaksi seperti nomor telepon, alamat email, jumlah yang dibayarkan, jumlah isi ulang, nomor pesanan dan informasi yang berkaitan dengan permintaan, pertanyaan, atau keluhan;
Data geolokasi kasar pada Cell ID dan Wi-Fi SSID Anda; dan
Daftar apl Anda: informasi tentang aplikasi lain yang telah Anda pasang.Kami akan menggunakan ini hanya untuk manajemen dokumen.
2. BAGAIMANA KAMI MENGGUNAKAN DATA PRIBADI ANDA DAN DASAR PENGGUNAANNYA
Kami menggunakan data pribadi Anda untuk tujuan berikut:
membedakan pengguna lain: nama panggilan dan avatar Anda akan ditampilkan kepada pengguna lain di Aplikasi, yang membantu membedakan pengguna lain;
Buatlah akun Anda sendiri: Ketika Anda mendaftar sebagai pengguna kami, Anda perlu memberikan kami informasi akun Anda untuk membantu kami membuat sebuah akun; jika Anda mendaftar dengan akun pihak ketiga (misalnya, akun Facebook Anda, akun Google), kami akan mendapatkan informasi yang relevan dari akun pihak ketiga Anda untuk membantu Anda membuat akun.
kewajiban kontrak: kami menggunakan data pribadi Anda untuk memenuhi kewajiban kontrak kami kepada Anda berdasarkan syarat dan ketentuan penggunaan kami atau untuk mengambil langkah-langkah atas permintaan Anda sebelum memasuki kontrak tersebut;
operasi layanan: kami memproses data pribadi Anda untuk menyediakan layanan yang Anda minta, seperti untuk
            menghubungkan Anda dengan pengguna lain; Kami menggunakan informasi tentang aplikasi lain yang Anda telah memasang untuk
            menyediakan Anda dengan fungsi inti aplikasi, yang merupakan manajemen dokumen dan layanan transmisi peer-to-peer
            (dengan instalasi yang mungkin dimulai oleh pengguna setelah itu);
perbaikan layanan: kami menganalisis informasi penggunaan, termasuk analisis situs, untuk memastikan keamanan operasional dan terus meningkatkan pengalaman pengguna;
komunikasi: komunikasi dapat mencakup penyediaan informasi tentang perubahan syarat dan ketentuan, pembaruan terkait Layanan kami, atau tanggapan atas pertanyaan yang Anda ajukan;
iklan: kami dapat menggunakan data pribadi Anda untuk membuat saran dan memberikan pengalaman iklan;
menggunakan hak kami: kami dapat memakai data pribadi Anda untuk menggunakan hak hukum kami jika diperlukan untuk melakukannya, misalnya untuk mendeteksi, mencegah, dan menanggapi klaim pelanggaran kekayaan intelektual atau pelanggaran hukum;
mematuhi kewajiban kami: kami dapat memproses data pribadi Anda untuk melakukan pemeriksaan pencegahan penipuan atau mematuhi persyaratan hukum atau peraturan lainnya, jika diwajibkan oleh hukum.
Kami harus memiliki dasar hukum untuk memproses data pribadi Anda, sebagaimana ditentukan berdasarkan hukum yang berlaku. Dalam kebanyakan kasus dasar hukum akan menjadi salah satu dari hal berikut:
sebagaimana disetujui oleh Anda sehubungan dengan Pemberitahuan ini;
untuk memenuhi kewajiban kontrak kami kepada Anda, misalnya untuk menyediakan layanan yang Anda minta;
untuk mematuhi kewajiban hukum kami, misalnya untuk mendapatkan bukti identitas Anda sehingga memungkinkan kami memenuhi kewajiban pencegahan penipuan dan anti-pencucian uang;
jika diizinkan berdasarkan hukum yang berlaku, untuk memenuhi kepentingan sah kami, misalnya:
untuk memahami bagaimana Anda menggunakan layanan kami dan memungkinkan kami memperoleh pengetahuan yang memungkinkan kami mengembangkan layanan baru;
untuk melakukan analisis data guna memastikan stabilitas dan keamanan Layanan kami serta mencegah kejahatan, penipuan dan penyalahgunaan Layanan kami;
untuk menyediakan iklan yang tidak dipersonalisasi, sehingga sebagian besar layanan kami gratis; dan
untuk meningkatkan pengalaman pengguna.
Ketika kami memproses data pribadi untuk memenuhi kepentingan sah kami, kami menerapkan perlindungan yang kuat untuk menjamin privasi Anda dilindungi;
kami dapat memperoleh persetujuan Anda secara terpisah untuk mengumpulkan dan menggunakan jenis data pribadi tertentu ketika kami diwajibkan untuk melakukannya oleh hukum (misalnya, sehubungan dengan kegiatan pemasaran langsung kami). Jika kami meminta persetujuan Anda untuk memproses data pribadi Anda, Anda dapat menarik persetujuan Anda kapan saja dengan menghubungi kami menggunakan detail di bagian akhir Pemberitahuan ini; dan
sebagaimana sebaliknya mungkin diizinkan berdasarkan undang-undang yang berlaku.
3. BAGAIMANA DAN KAPAN KAMI BERBAGI DATA PRIBADI ANDA
Kami dapat membagikan data pribadi Anda sebagai berikut:
Dengan penyedia layanan kami dan pihak ketiga lainnya yang melakukan layanan pemasaran dan mendukung operasi bisnis kami yang lain. Penyedia layanan ini dapat mencakup penyedia layanan cloud, penyedia layanan isi ulang, penyedia layanan pembayaran, penyedia layanan telekomunikasi, agen periklanan, dan lembaga pencegahan penipuan yang akan menggunakan data pribadi Anda hanya dengan cara yang dijelaskan dalam Pemberitahuan ini.
Dengan pengiklan dan perusahaan pengukuran pihak ketiga untuk menunjukkan berapa banyak pengguna Aplikasi yang mengklik iklan tersebut.
Dengan perusahaan afiliasi kami, mitra usaha patungan, dan mitra atau kolaborator lain untuk tujuan memproses, menganalisis, atau menyimpan informasi Anda atau jika diperlukan untuk menyediakan Layanan kepada Anda atau mencapai tujuan lain dengan cara mengumpulkan informasi, dalam setiap kasus, sesuai dengan persyaratan Pemberitahuan ini.
Dengan lembaga penegak hukum, pengadilan, otoritas pemerintah lainnya (baik di yurisdiksi Anda mau pun di luar negeri) atau pihak ketiga lainnya di mana kami atau afiliasi kami percaya bahwa perlu mematuhi kewajiban hukum atau peraturan, atau untuk melindungi hak-hak kami atau hak-hak pihak ketiga mana pun.
Dengan mitra transaksi potensial, penyedia layanan, penasihat, dan pihak ketiga lainnya sehubungan dengan pertimbangan, negosiasi, atau penyelesaian transaksi perusahaan di mana kami diakuisisi oleh atau bergabung dengan perusahaan lain atau kami menjual atau mentransfer semua atau sebagian dari aset atau bisnis kami. Jika penjualan atau transfer tersebut terjadi, kami akan menggunakan upaya yang wajar untuk mewajibkan entitas yang kami transfer data pribadi Anda untuk menggunakannya dengan cara yang sesuai dengan Pemberitahuan ini.
Jika Anda ingin mengetahui lebih lanjut tentang berbagi informasi pribadi Anda, silakan hubungi kami melalui informasi kontak di bawah ini.
Perlu dicatat bahwa Layanan kami mungkin berisi tautan ke situs web atau layanan pihak ketiga yang tidak dimiliki atau dikendalikan oleh kami. Kami tidak mengendalikan, dan tidak bertanggung jawab atas, konten, kebijakan privasi, atau praktik situs web atau layanan pihak ketiga mana pun. Kami sangat menyarankan Anda untuk membaca syarat dan ketentuan serta kebijakan privasi dari setiap situs web pihak ketiga atau layanan yang Anda kunjungi.
4. PEMROSESAN & TRANSFER DATA INTERNASIONAL
Informasi Anda yang kami kumpulkan disimpan di server yang berlokasi di Singapura atau Amerika Serikat. Apabila diizinkan berdasarkan hukum yang berlaku, data pribadi Anda akan ditransfer ke, disimpan, dan diproses di luar yurisdiksi Anda, termasuk, jika Anda adalah pengguna Layanan yang berbasis di Uni Eropa atau Inggris, di negara yang tidak dianggap menjamin tingkat perlindungan yang memadai untuk data pribadi berdasarkan hukum Uni Eropa/oleh Komisi Eropa atau berdasarkan hukum Inggris/oleh Pemerintah Inggris, termasuk Amerika Serikat dan Singapura.
Kami telah menerapkan perlindungan yang sesuai (seperti komitmen kontrak) menurut persyaratan hukum yang berlaku guna memberikan perlindungan yang memadai untuk data pribadi Anda. Untuk informasi lebih lanjut tentang diterapkannya perlindungan yang sesuai, dan untuk mendapatkan salinan perlindungan tersebut, silakan hubungi kami di informasi kontak di bawah ini.
5. KEAMANAN DAN PENYIMPANAN DATA
Kami menerapkan langkah-langkah teknis dan pengaturan untuk memastikan tingkat keamanan yang sesuai dengan risiko terhadap data pribadi yang kami proses. Langkah-langkah ini bertujuan untuk memastikan integritas dan kerahasiaan data pribadi yang berkelanjutan. Kami mengevaluasi langkah-langkah ini secara teratur untuk memastikan keamanan pemrosesan.
Kami menyimpan data pribadi Anda selama kami memiliki hubungan dengan Anda. Setelah hubungan berakhir, kami menyimpan informasi Anda selama diwajibkan oleh hukum. Kami juga dapat menyimpan catatan untuk menyelidiki atau berlindung dari potensi klaim hukum, menangani keluhan atau pertanyaan resmi atau investigasi terkait Layanan, atau menyimpan catatan bisnis untuk tujuan analisis dan/atau audit.
6. HAK-HAK ANDA ATAS DATA PRIBADI ANDA
Anda memiliki hak tertentu mengenai data pribadi Anda yang kami miliki, tunduk pada hukum setempat. Ini dapat mencakup hak-hak berikut:
mengakses — meminta salinan data dan informasi yang berkaitan dengan cara pengolahannya;
meralat — meminta diperbaikinya ketidakakuratan dalam data tentang Anda yang kami miliki;
menghapus — meminta kami menghapus data Anda dari catatan kami;
membatasi — meminta agar data Anda tidak lagi diproses oleh kami sejauh yang ditetapkan dalam Pemberitahuan ini;
menolak — keberatan dengan cara-cara tertentu kami memproses data Anda;
mentransfer — meminta data Anda dibagi dengan pihak ketiga;
menarik persetujuan Anda — meski pun kami mengandalkan persetujuan Anda untuk memproses data Anda, namun Anda dapat menarik persetujuan Anda kapan saja; dan
mengajukan keluhan — Anda mungkin berhak mengajukan keluhan kepada otoritas perlindungan data setempat.
Kami juga mendorong Anda untuk menghubungi kami guna memperbarui atau memperbaiki informasi jika perubahan atau jika data pribadi Anda yang kami simpan tidak akurat. Perlu diingat bahwa kami mungkin memerlukan informasi tambahan dari Anda untuk menerima permintaan Anda.
Jika Anda ingin mendiskusikan atau menggunakan hak apa pun yang mungkin Anda miliki berdasarkan hukum, silakan hubungi kami di detail kontak di bawah ini.
7. INFORMASI ANAK-ANAK
Layanan ini tidak ditujukan untuk anak-anak, dan kami tidak dengan sengaja mengumpulkan data pribadi apa pun dari anak-anak di bawah usia 13 tahun (atau kesepakatan usia yang diwajibkan secara hukum sebagaimana ditetapkan undang-undang yang berlaku) atau dengan sengaja mengizinkan orang tersebut untuk mendaftar di Layanan kami. Jika kami diberi tahu bahwa kami telah mengumpulkan data pribadi dari anak berusia 13 tahun atau di bawahnya (atau kesepakatan usia yang diwajibkan secara hukum sebagaimana ditetapkan undang-undang yang berlaku) tanpa persetujuan orang tua, kami akan menangguhkan akun tersebut dan menghapus informasi yang relevan secepat mungkin. Jika Anda yakin bahwa kami mungkin memiliki informasi apa pun dari anak berusia 13 tahun atau di bawahnya (atau kesepakatan usia yang diwajibkan secara hukum sebagaimana ditetapkan undang-undang yang berlaku), silakan hubungi kami di detail kontak yang disediakan di bawah ini.
8. HUBUNGI KAMI
Smart Media4U
adalah pengendali yang bertanggung jawab atas data pribadi yang dikumpulkan dan diproses oleh SHAREit Lite. Jika Anda memiliki pertanyaan atau kekhawatiran mengenai cara penggunaan data pribadi Anda atau ingin menggunakan hak apa pun, silakan hubungi kami di:
slite@ushareit.com
.
Kami berkomitmen untuk bekerja sama dengan Anda guna mendapatkan penyelesaian yang adil atas keluhan atau kekhawatiran tentang privasi. Namun, jika Anda yakin bahwa kami belum dapat membantu keluhan atau kekhawatiran Anda, Anda berhak untuk mengajukan keluhan kepada otoritas perlindungan data di negara tempat tinggal Anda.
9. PERUBAHAN PEMBERITAHUAN
Anda dapat meminta salinan Pemberitahuan ini dari kami dengan menggunakan detail kontak yang dicantumkan di atas. Kami dapat mengubah atau memperbarui Pemberitahuan ini dari waktu ke waktu.
Jika kami mengubah Pemberitahuan ini, kami akan memberi tahu Anda tentang perubahan tersebut. Jika perubahan pada Pemberitahuan ini akan berdampak mendasar pada sifat pemrosesan atau memiliki dampak besar pada Anda, kami akan memberi Anda pemberitahuan terlebih dahulu secukupnya sehingga Anda memiliki kesempatan untuk menggunakan hak Anda (misalnya untuk menolak pemrosesan) atau untuk menghentikan penggunaan Layanan oleh Anda.
10. Persyaratan Spesifik Indonesia
Jika Anda menggunakan Layanan kami di Indonesia, persyaratan tambahan berikut akan berlaku. Dalam hal terjadi pertentangan antara persyaratan tambahan berikut dengan ketentuan dari bagian utama Pemberitahuan ini, persyaratan berikut akan berlaku.
Usia minimum. Layanan ini hanya ditujukan untuk pengguna berusia 14 tahun ke atas di Indonesia.
Persetujuan Usia, Orang Tua dan Wali. Dengan menggunakan Layanan, Anda menjamin bahwa Anda berusia minimum 21 tahun atau sudah menikah atau tidak berada di bawah perwalian. Jika Anda berusia di bawah 21 tahun dan Anda belum menikah, atau di bawah perwalian, Anda menyatakan dan menjamin bahwa Anda telah memperoleh persetujuan dari orang tua atau wali hukum Anda untuk menggunakan Layanan ini. Jika Anda tidak mendapatkan izin dari orang tua atau wali sah Anda, atau orang tua atau wali sah Anda tidak bersedia untuk memberikan izin mereka, Anda harus berhenti menggunakan Layanan.
11. Persyaratan Spesifik Nigeria
Jika Anda menggunakan Layanan kami di Nigeria, persyaratan tambahan yang berikut ini berlaku. Dalam hal konflik antara persyaratan tambahan yang berikut ini dengan ketentuan dari bagian utama dari Persyaratan ini, maka persyaratan yang berikut ini akan berlaku.
Usia minimum. Layanan ditujukan khusus untuk pengguna yang berusia di atas 18 tahun (termasuk) di Nigeria. Jika Anda berusia di bawah 18 tahun, Anda tidak memenuhi syarat untuk menggunakan layanan yang ditawarkan di platform digital kami.