Privacy Policy
Last updated: February 20, 2025
Expand/Collapse All
Privacy Policy
InMarket Media, LLC (“InMarket,” “we,” “us,” or “our”) is committed to honoring the privacy rights and respecting the privacy decisions of individuals. We believe you deserve to understand and make choices about how your data is collected, used and shared.
Introduction
This Privacy Policy explains how InMarket collects, uses, and may sell, share or disclose personal information that we receive about you via our Services. Our “Services” means our mobile applications, third party mobile applications that incorporate our software development kit, our advertising platform (including our demand side platform), our technology, our websites, and our related products and services. As of the date of this Privacy Policy, InMarket owns and operates mobile and web-based applications called CheckPoints, ListEase, Key Ring, Subscription Stopper and Out of Milk (the “InMarket Applications”). This Privacy Policy will also apply to any additional apps that we may offer.
We partner with third party companies to help us provide our Services. As used in this Privacy Policy, “Third Party Partners” are companies who integrate with or use our Services, such as advertisers and agencies (our customers), digital marketers, data companies, and web or app publishers and platforms. Our Third Party Partners may use cookies, device/browser identifiers, hashed identifiers, or similar technologies in order to provide you with relevant advertising based upon your browsing activities and interests. This practice is sometimes referred to as personalized, targeted or interest-based advertising.
Introduction
This Privacy Policy explains how InMarket collects, uses, and may sell, share or disclose personal information that we receive about you via our Services. Our “Services” means our mobile applications, third party mobile applications that incorporate our software development kit, our advertising platform (including our demand side platform), our technology, our websites, and our related products and services. As of the date of this Privacy Policy, InMarket owns and operates mobile and web-based applications called CheckPoints, ListEase, Key Ring, Subscription Stopper and Out of Milk (the “InMarket Applications”). This Privacy Policy will also apply to any additional apps that we may offer.
We partner with third party companies to help us provide our Services. As used in this Privacy Policy, “Third Party Partners” are companies who integrate with or use our Services, such as advertisers and agencies (our customers), digital marketers, data companies, and web or app publishers and platforms. Our Third Party Partners may use cookies, device/browser identifiers, hashed identifiers, or similar technologies in order to provide you with relevant advertising based upon your browsing activities and interests. This practice is sometimes referred to as personalized, targeted or interest-based advertising.
Accountability
Industry and Self-Regulatory Affiliations
InMarket is a proud member of the Network Advertising Initiative (NAI), and we adhere to the
Digital Advertising Alliance Principles
.
Industry and Self-Regulatory Affiliations
InMarket is a proud member of the Network Advertising Initiative (NAI), and we adhere to the
Digital Advertising Alliance Principles
.
Notice & Transparency
Sources of Personal Information Collected
Information from You
You may provide information manually while using our Services, for example, by typing your name and email address or by using a social profile to register for or update an account in one of the InMarket Applications
or by uploading purchase receipts through one of the InMarket Applications
. Some InMarket Applications allow you to link to your banking or payment card accounts via a third party provider; however, we do not collect your account number or payment card number. We also collect personal information when you communicate with us, including for support or when you register for a promotion.
Information from our Services
Our Services may collect personal and device information through the InMarket Applications, our Third Party Partners’ mobile applications, and our websites. Our Services and our Third Party Partners may also collect data using technology such as cookies, ad tags, and pixels. Pixels are invisibly embedded electronic images and are about the size of the period at the end of this sentence. We use cookies to store this type of information when we serve ads onto Internet browsers. Some of our partners send us information directly via a “server to server” file instead of using web technologies like cookies, ad tags, and pixels. We also collect mobile advertising identifiers (IDFA for Apple devices or AAID for Android devices), third party proprietary identifiers, ad exposure information such as URL, site name, creative, publisher, and channel, precise geolocation information, session information, operating system, internet protocol address (IP address), hashed email address, device model and settings, and related statistical identifiers. All of these technologies help us (and Third Party Partners) to deliver relevant ads, provide ad measurement and reporting, and to generate market insights.
Information from Third Party Sources
We may also collect information about you and your device from third party sources including public databases, social media platforms, data append services, third party marketing partners, data brokers, and others. The information we collect from third party sources may include categories such as demographic information, predicted interests or characteristics, and commercial information. We combine this third party data with the personal information that we have collected.
Sources of Personal Information Collected
Information from You
You may provide information manually while using our Services, for example, by typing your name and email address or by using a social profile to register for or update an account in one of the InMarket Applications
or by uploading purchase receipts through one of the InMarket Applications
. Some InMarket Applications allow you to link to your banking or payment card accounts via a third party provider; however, we do not collect your account number or payment card number. We also collect personal information when you communicate with us, including for support or when you register for a promotion.
Information from our Services
Our Services may collect personal and device information through the InMarket Applications, our Third Party Partners’ mobile applications, and our websites. Our Services and our Third Party Partners may also collect data using technology such as cookies, ad tags, and pixels. Pixels are invisibly embedded electronic images and are about the size of the period at the end of this sentence. We use cookies to store this type of information when we serve ads onto Internet browsers. Some of our partners send us information directly via a “server to server” file instead of using web technologies like cookies, ad tags, and pixels. We also collect mobile advertising identifiers (IDFA for Apple devices or AAID for Android devices), third party proprietary identifiers, ad exposure information such as URL, site name, creative, publisher, and channel, precise geolocation information, session information, operating system, internet protocol address (IP address), hashed email address, device model and settings, and related statistical identifiers. All of these technologies help us (and Third Party Partners) to deliver relevant ads, provide ad measurement and reporting, and to generate market insights.
Information from Third Party Sources
We may also collect information about you and your device from third party sources including public databases, social media platforms, data append services, third party marketing partners, data brokers, and others. The information we collect from third party sources may include categories such as demographic information, predicted interests or characteristics, and commercial information. We combine this third party data with the personal information that we have collected.
Categories of Personal Information Collected
InMarket collects, and has collected in the past 12 months, the following categories of personal information:
(a) personal identifiers (for example, your name (either first, last or both), email address, postal address, phone number, mobile advertising identifier, persistent IP address, and persistent cookie ID);
(b) customer records information;
(c) protected class characteristics (for example, gender);
(d) commercial information (for example, shopping lists, purchase transaction receipts, purchase histories and tendencies). We collect your purchase transaction details when, for example, you connect your bank account or payment card with an InMarket Application or a participating partner application. The categories of data include vendor category, transaction date and time, amount, merchant name, merchant description, merchant location, financial institution name, last two to four digits of your account number, and personal finance category. However, we do not collect, store, or use consumer’s actual bank account numbers or credit/debit card numbers.
(e) internet activity information (for example, information regarding your interactions with a website, mobile application or advertisement, device operating system and settings, browser type‚ referring website, the pages viewed on the website or application, and the application name and version, social profile data);
(f) precise geolocation information, which is a category of “Sensitive Personal Information” or “Sensitive Data” under certain state privacy laws; and
(g) Inferences drawn from personal information (for example, to build audience attributes such as health food purchaser, discount shopper, fast food customer).
Notice of Financial Incentives
InMarket offers financial incentives to consumers in exchange for voluntarily sharing certain personal information with us through websites and mobile applications we own, such as CheckPoints.
In the CheckPoints mobile application, consumers can earn points redeemable in a rewards program in exchange for various activities such as sharing precise geolocation information (for example, by visiting a retail location), scanning product barcodes in a retail location, sharing purchase records, taking surveys, and sharing personal information such as name and email address. The specific instructions for how to participate and the rewards offered as incentives in each mobile application may vary and are set out within each mobile application.
We collect and use the information we obtain through the InMarket Applications to serve users and customers in accordance with our Privacy Policy. We offer an incentive to consumers who provide us with information through the InMarket Applications. InMarket receives a nominal fee for certain completed surveys in the CheckPoints mobile application, which is the basis upon which we value this CheckPoints survey information. Regarding the rest of the data for which we offer an incentive in the InMarket Applications, one consumer’s data has nominal value to us because in large data sets that also include data collected without incentive, the utility and value of the set is only nominally enhanced by the inclusion of one additional entry.
To participate in any of these incentive-based offers you can opt in by intentionally sharing the required information through the InMarket Applications.
You can opt out of participation in any of our incentive-based offers at any time. If you wish to opt out, stop submitting additional information and please submit a “Do Not Sell My Personal Information” request or a “Delete My Personal Information” request as described below in this Privacy Policy. You may also delete the mobile application.
Responsible Data Usage
How We Use Personal Information
We use the data we collect to maintain and improve our Services. We may use and disclose the categories of personal information we collect for business and commercial purposes related to:
Your Account. To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
Communication. To communicate with you about our Services and our offerings.
Business Operations and Continuous Improvement. For business operational needs like accounting, verifying advertisement performance, and other record keeping. We also use it to improve our Services, consider new opportunities in the marketplace, and make improvements to our operations and products.
Advertising. To help InMarket or our customers deliver more relevant advertising to you, including when you use our Services, in mobile applications, on websites, or across your devices, including CTV/OTT streaming devices (such as smart TVs or streaming hardware devices), and to fulfill advertising orders. For example, as legally permitted, we use merchant addresses included on purchase transaction records, or precise geolocation information, such as latitude/longitude coordinates collected via mobile applications operated by InMarket and Third Party Partners, to help our customers deliver relevant advertisements to consumers, including when you use our Services, provide ad measurement and reporting, and generate market insights.
Consumer Attributes. To generate insights regarding consumers’ attributes (for example, “Fast Food Customer” or “Pet Owner”) based on inferences from data we collect. We combine the data we collect with third party data sets that provide additional attributes. However, we do not process personal information to conduct profiling that produces legal or similarly significant effects.
Audience Segments. To create audience segments for use in targeted advertising.
Insights, Analytics, and Market Reports. To perform analytics and produce market research reports based on aggregated data.
Ad Campaign Attribution and Measurement. To measure the impact of ad campaigns in driving consumer visits and sales and to help advertisers optimize investments and quantify return on ad spend.
Security. To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services. We may also use such information to protect privacy, security, safety, rights, property, and to prevent fraud.
Legal Compliance. We may use and disclose personal information that we collect to comply with any applicable law or regulation. We also use the personal information we collect to comply with legal process, including subpoenas and search warrants.
With your consent or with additional disclosures. We may use and disclose personal information we collect with your consent or as otherwise disclosed at the time information is collected.
To the extent permitted by applicable law, we also may use and share deidentified information without limitation. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
How We Use Personal Information
We use the data we collect to maintain and improve our Services. We may use and disclose the categories of personal information we collect for business and commercial purposes related to:
Your Account. To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
Communication. To communicate with you about our Services and our offerings.
Business Operations and Continuous Improvement. For business operational needs like accounting, verifying advertisement performance, and other record keeping. We also use it to improve our Services, consider new opportunities in the marketplace, and make improvements to our operations and products.
Advertising. To help InMarket or our customers deliver more relevant advertising to you, including when you use our Services, in mobile applications, on websites, or across your devices, including CTV/OTT streaming devices (such as smart TVs or streaming hardware devices), and to fulfill advertising orders. For example, as legally permitted, we use merchant addresses included on purchase transaction records, or precise geolocation information, such as latitude/longitude coordinates collected via mobile applications operated by InMarket and Third Party Partners, to help our customers deliver relevant advertisements to consumers, including when you use our Services, provide ad measurement and reporting, and generate market insights.
Consumer Attributes. To generate insights regarding consumers’ attributes (for example, “Fast Food Customer” or “Pet Owner”) based on inferences from data we collect. We combine the data we collect with third party data sets that provide additional attributes. However, we do not process personal information to conduct profiling that produces legal or similarly significant effects.
Audience Segments. To create audience segments for use in targeted advertising.
Insights, Analytics, and Market Reports. To perform analytics and produce market research reports based on aggregated data.
Ad Campaign Attribution and Measurement. To measure the impact of ad campaigns in driving consumer visits and sales and to help advertisers optimize investments and quantify return on ad spend.
Security. To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services. We may also use such information to protect privacy, security, safety, rights, property, and to prevent fraud.
Legal Compliance. We may use and disclose personal information that we collect to comply with any applicable law or regulation. We also use the personal information we collect to comply with legal process, including subpoenas and search warrants.
With your consent or with additional disclosures. We may use and disclose personal information we collect with your consent or as otherwise disclosed at the time information is collected.
To the extent permitted by applicable law, we also may use and share deidentified information without limitation. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
Disclosures of Personal Information
InMarket discloses the personal information we collect for legally permitted purposes. Specifically, in the past 12 months, we disclosed for business purposes consumer personal information that falls within the following categories to Third Party Partners: (a) personal identifiers; (b) customer records information; (c) protected class characteristics; (d) commercial information; (e) internet activity information; (f) geolocation data/precise geolocation information (which is sensitive under certain state privacy laws); and (g)  inferences drawn from personal information.
We may also disclose each category of personal information we collect to third parties : (i) to comply with any applicable law, regulation, subpoena, governmental request or legal process; (ii) to protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or any third party applications that integrate our Services; (iii) to protect the safety, rights, property, or security of InMarket or any third party; (iv) to detect, prevent or address fraud, security or technical issues; and (v) in connection with a potential or actual corporate merger, consolidation, restructuring, sale of our business or assets, or any other corporate change.
NOTICE: Where permitted by law, we may sell your sensitive personal data. As defined by certain state privacy laws, InMarket sells (including sharing for targeted advertising) personal information. In the past 12 months, InMarket has sold personal information to its Third Party Partners that falls within these categories: (a) personal identifiers; (b) customer records information; (c) protected class characteristics; (d) commercial information; (e) internet activity information; (f) geolocation data/precise geolocation information (which is sensitive under certain state privacy laws); and (g) inferences drawn from personal information.
Data Security
We incorporate commercially reasonable physical, electronic, and administrative security and safeguards to protect the information we collect. No security system is impenetrable, and we do not guarantee the security of any information.
Minors and Children
Our Services are intended for general adult audiences and are not intended for children. We do not knowingly collect, store, use or sell the personal information of children who are under 16 years of age. If you believe we have collected such information, please contact us immediately at
privacy@inmarket.com
.
Data Retention Schedule
The retention period for categories of personal information we collect is included below. When you establish an account with us through any of the InMarket Applications, we retain personal information we collect about you so long as your account is active. If required due to a pending legal matter, we may retain personal information for a longer period, and we will delete the information after this legal obligation expires. Deidentified data, including aggregated data, is not included in the categories below.
Category of Information
Business Purpose(s) for Collecting, Using, and Retaining Information
Retention Period
First and last name; email address or other online contact information, not including persistent identifiers; and telephone number
To manage your account in some InMarket Applications, operate our rewards programs, and maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder names, email addresses, and telephone numbers are retained for the life of the account, and deleted within 30 days of account closing.
Location data that reveals a mobile device’s or consumer’s precise location, including any unique persistent identifier combined with such data
To help our customers deliver relevant advertisements to consumers, including when you use our Services.
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
37 months from the date of collection.
Persistent identifiers, such as information held in cookies, static IP addresses, and mobile device IDs
To help our customers deliver relevant advertisements to consumers, including when you use our Services,
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder identifiers are retained for the life of the account, and deleted within 30 days of account closing. Identifiers from other sources will be deleted within  37 months of collection.
Socio-economic or demographic data
To help our customers deliver relevant advertisements to consumers, including when you use our Services,
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder demographic data is retained for the life of the account, and deleted within 30 days of account closing. Demographic data from other sources will be deleted within 37 months of collection
Credit and bank card transaction information
To provide you with our Services.
To help our customers deliver relevant advertisements to consumers, including when you use our Services.
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
For other purposes with your consent or with additional disclosures.
37 months from transaction date
Consumer Control
Options for Opting Out of Ad Targeting
InMarket offers consumers the ability to opt out of our use of your personal information to serve personalized ads to you across devices, mobile applications, and websites. If you don’t want the information we collect used for the purpose of serving you such targeted ads, we offer a number of choice mechanisms. Please note that none of our choice mechanisms will opt you out of advertising. You will continue to receive ads but they won’t be targeted by us. Your opt-out choice will be applied only to the browser or device that has opted out.
(a)
Mobile OS Opt-Out
. We honor the mobile device advertising ID settings for Android and Apple iOS devices. To exercise this opt-out, please visit the privacy settings of your Android or iOS device and select
“limit ad tracking” (Apple iOS)
or
“opt-out of interest based ads” (Android)
. For devices with this setting enabled, we will not use the advertising ID for targeted advertising.
(b)
Mobile Location Choices.
If you’d like to adjust your setting regarding the use of precise geolocation information by third parties such as InMarket, you may do so via the privacy settings on your device. This can either be done globally across all apps by turning off Location Services, or
you can turn Location Services off
for specific apps. Mobile applications that collect precise geolocation information typically offer mechanisms in the operating system settings to control the collection and use of precise geolocation information. Please note that these choice mechanisms won’t impact previously collected precise geolocation information.
(c)
DAA Opt-Out Mechanism
. If you wish to opt out of interest-based advertising from third parties, visit the DAA’s opt-out page
WebChoices browser opt-out page.
(d)
Connected TV/Over the Top Streaming Devices (“CTV/OTT”)
. Some data we collect may be used to target ads or perform ad campaign attribution and measurement on CTV/OTT devices. You may limit ad tracking on many CTV/OTT devices; your device manufacturer may provide instructions for updating ad tracking settings. The NAI provides additional information on opting out on CTV/OTT devices and instructions for updating privacy preferences of many such devices at
Connected TV Choices.
(e)
Hashed Personally Identifiable Information
. InMarket does not directly use hashed personally identifiable information. Consumers who wish to opt out of the use of hashed PII for targeted advertising by other companies, including our Third Party Partners, should visit the Digital Advertising Alliance’s
AdChoices token opt-out page
to submit a request.
(f)
State Law Opt-Out Rights
. Depending on your state of residence, you may have the right to opt out of certain disclosures and/or processing related to targeted advertising. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our website, or email us at
privacy@inmarket.com
.
Options for Opting Out of Ad Targeting
InMarket offers consumers the ability to opt out of our use of your personal information to serve personalized ads to you across devices, mobile applications, and websites. If you don’t want the information we collect used for the purpose of serving you such targeted ads, we offer a number of choice mechanisms. Please note that none of our choice mechanisms will opt you out of advertising. You will continue to receive ads but they won’t be targeted by us. Your opt-out choice will be applied only to the browser or device that has opted out.
(a)
Mobile OS Opt-Out
. We honor the mobile device advertising ID settings for Android and Apple iOS devices. To exercise this opt-out, please visit the privacy settings of your Android or iOS device and select
“limit ad tracking” (Apple iOS)
or
“opt-out of interest based ads” (Android)
. For devices with this setting enabled, we will not use the advertising ID for targeted advertising.
(b)
Mobile Location Choices.
If you’d like to adjust your setting regarding the use of precise geolocation information by third parties such as InMarket, you may do so via the privacy settings on your device. This can either be done globally across all apps by turning off Location Services, or
you can turn Location Services off
for specific apps. Mobile applications that collect precise geolocation information typically offer mechanisms in the operating system settings to control the collection and use of precise geolocation information. Please note that these choice mechanisms won’t impact previously collected precise geolocation information.
(c)
DAA Opt-Out Mechanism
. If you wish to opt out of interest-based advertising from third parties, visit the DAA’s opt-out page
WebChoices browser opt-out page.
(d)
Connected TV/Over the Top Streaming Devices (“CTV/OTT”)
. Some data we collect may be used to target ads or perform ad campaign attribution and measurement on CTV/OTT devices. You may limit ad tracking on many CTV/OTT devices; your device manufacturer may provide instructions for updating ad tracking settings. The NAI provides additional information on opting out on CTV/OTT devices and instructions for updating privacy preferences of many such devices at
Connected TV Choices.
(e)
Hashed Personally Identifiable Information
. InMarket does not directly use hashed personally identifiable information. Consumers who wish to opt out of the use of hashed PII for targeted advertising by other companies, including our Third Party Partners, should visit the Digital Advertising Alliance’s
AdChoices token opt-out page
to submit a request.
(f)
State Law Opt-Out Rights
. Depending on your state of residence, you may have the right to opt out of certain disclosures and/or processing related to targeted advertising. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our website, or email us at
privacy@inmarket.com
.
State Privacy Rights and Submitting Privacy Requests
You may have rights regarding our use of your personal information under privacy laws in your state of residence. This section of the Privacy Policy explains rights that may be available to you, subject to certain exceptions and limitations.
Right to Access
You may have the right to confirm whether we are processing personal information about you and, in some states, to obtain the categories of personal information we process. Residents of certain states may have the right to obtain the categories of third parties to which we disclosed your personal information. Additionally, in some states, you may have the right to obtain a list of the third parties (other than our service providers) to which we disclosed personal information. To submit a request, please
complete this webform
, email us at
privacy@inmarket.com
, or call us toll-free at 1 (888) 506-4042.
You may have the right to access a copy of the specific pieces of personal information we maintain about you.
For California residents, you may have the right to request additional information about our collection and use of your personal information, including: the categories of personal information that we have collected about you in the past 12 months, the categories of sources of such information, information about how we used your personal information, the categories of information we disclosed, shared, or sold and the categories of third parties to which we disclosed, shared, or sold it.
To submit any of these requests, please
complete this webform
, email us at
privacy@inmarket.com
, or call us toll-free at 1 (888) 506-4042.
Right to Delete
You may have the right to request that we delete personal information we collected from you. To submit a request, you may complete this
Delete My Personal Information
form or email us at
privacy@inmarket.com
.
Right to Opt Out
You may have the right to opt out of our processing and sharing of personal information for targeted advertising purposes, as well as our sales of personal information. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our websites and in our applications, or email us at
privacy@inmarket.com
. In addition, when we collect personal information from our websites, as required by applicable law,
we recognize Global Privacy Control (“GPC”) signals to opt out of our processing and sharing of personal information for targeted advertising purposes, as well as our sales of personal information, when you visit our websites with GPC enabled. You can activate GPC by implementing a browser or extension that offers this control. GPC is a third party tool. More information and instructions on implementing this tool are available
here
. The opt out tools described would be specific to the browser you use when visiting our websites.
Sensitive Information Rights
You may have rights related to certain personal information we collect that is considered to be “sensitive” under some state privacy laws, such as precise geolocation information. In states where you gave us consent to process this information, you have the right to withdraw your consent. You can do this by emailing
privacy@inmarket.com
or call us toll-free at 1 (888) 506-4042.
In other states, you may have the right to limit how we use and disclose this information. California residents should note that we use and disclose “Sensitive Personal Information,” as defined by the California Consumer Privacy Act (CCPA), for purposes not expressly identified in the CCPA but that our use of such information can be limited by submitting a “Request to Limit.” You can submit a “Request to Limit” by emailing
privacy@inmarket.com
or completing this
Limit the Use of My Sensitive Personal Information
form.
Right to Correct Inaccurate Personal Information
You may have the right to correct any inaccuracies in your personal information. Please
complete this webform
, call us toll-free at 1 (888) 506-4042 or email us at
privacy@inmarket.com
, indicate your state of residence, state that you wish to correct your personal information, and be prepared to provide a written explanation, together with supporting evidence as applicable, setting out (1) what inaccurate information InMarket possesses, and (2) the corrected version of this information.
Right to Nondiscrimination
We will not discriminate against you for exercising your rights under applicable state privacy laws.
Submitting Requests
Please submit any consumer rights requests through the means described above. For certain requests, we may need you to provide additional information to verify your request. We will try to verify your identity by comparing information in your request to personal information we have collected, but we may need you to provide additional personal information to help verify your identity. We will not use such verification information for any purpose besides handling your request. You may designate an authorized agent to make a request on your behalf in certain circumstances. The designation must be in writing.
Appeals
Depending on your state, if your request is rejected, you will receive a notification with the details of reason for rejection and instructions about how to appeal the decision to reject. Any appeal must be submitted within 15 days of receipt of the rejection notice. We will respond to you within the time period required by law, typically 45 or 60 days from submitting your appeal.
Business to Business Contacts
While this Privacy Policy generally describes our practices in relation to consumers who use our Services, InMarket also collects personal information as part of its business to business operations, including sales and marketing efforts and communications with current and prospective customers, vendors, agencies, service providers and others. This personal information includes names, business email addresses, phone numbers, mailing addresses, and employment information like employer and job title. We may collect this information from you, your employer, through our Services, and from third party sources, such as third party marketing partners.
InMarket does not sell such personal information for monetary consideration or share this information with third parties for targeted advertising purposes, but we may use it for marketing or promotional materials and share it with others for this purpose. We also may use this information for our general business purposes and share this information with our vendors and service providers for these purposes. If you interact with InMarket for business purposes and are a California resident, you may have rights, as described above, related to personal information we maintain. If you wish to exercise your rights, please call us toll-free at 1 (888) 506-4042, email your request to
privacy@inmarket.com
, or complete the relevant form:
Business Contacts – Opt-Out of Sharing My Personal Information
or
Business Contacts – Delete My Personal Information
.
Other Consumer Requests
Privacy requests may also be submitted to
privacy@inmarket.com
. Please include your name, your email address, your device’s mobile advertising identifier, your state of residence, and the nature of your request. InMarket will comply with its legal obligations with respect to consumer requests. Requests that are not based on a consumer’s legal rights will be reviewed and may be granted at InMarket’s sole discretion. Granting any such request does not waive InMarket’s rights under applicable law, applicable terms of use, or this Privacy Policy.
Marketing Communications
You can opt out of our promotional email lists by following the unsubscribe link included at the bottom of such emails. Depending on our relationship, we may still send you transactional messages, including information about changes to our policies and other important notices. Generally, users cannot opt out of these communications, but they are informational, not promotional.
Canadian Residents: Access to Personal Information
Subject to applicable law, Canadian residents have the right to access, update and correct inaccuracies in their personal information in our custody and control. You may request access, updates and corrections of inaccuracies to your personal information in our custody or control by emailing or calling us at the contact information set out below. We may request certain personal information for the purpose of verifying the identity of individuals seeking access to personal information records.
California State Law Consumer Requests Reporting
Information about 2023 Consumer Requests received by InMarket:
InMarket received 8336 requests to opt-out and limit the use of personal information and complied with such requests within 2 business days (median), no requests were denied.
InMarket received 25 requests to delete and complied with such requests within 2 business days (median), no requests were denied.
InMarket received 23 requests to know or access what personal information InMarket has collected (which included requests to know what personal information is sold or shared and to whom), no requests were denied and InMarket possessed no data responsive to any of these requests.
InMarket Integration Source Links
InMarket Integration Source Links
InMarket may integrate with advertising platforms through API connections in order to provide you with our products.If you authenticate a connection to any API via the InMarket platform, you agree to the terms of services of each API client connection.Google API – The relevant Google API connection terms and policies to which you will agree are provided below:
YouTube Terms of Service
Google Privacy Policy
Google Security Revocation Link
Google APIs Terms of Service
Google API Services User Data Policy
InMarket Integration Source Links
InMarket may integrate with advertising platforms through API connections in order to provide you with our products.If you authenticate a connection to any API via the InMarket platform, you agree to the terms of services of each API client connection.Google API – The relevant Google API connection terms and policies to which you will agree are provided below:
YouTube Terms of Service
Google Privacy Policy
Google Security Revocation Link
Google APIs Terms of Service
Google API Services User Data Policy
Modifications
We reserve the right to change this Privacy Policy at any time.
Contact Us
If you would like more information or have questions about this Privacy Policy, please contact us at
privacy@inmarket.com
or at 1 (888) 506-4042
Download a copy of this Privacy Policy (PDF)
Sub-section Policy: 
Sub-policy 0
https://inmarket.com/wp-content/uploads/2025/02/InMarket-Privacy-Policy-Updated-February-20-2025.pdf:
