A. Giới thiệu
Nhà cung cấp dịch vụ của bạn là HAN BOOK PTE.LTD., một công ty hoạt động theo luật pháp Singapore, 10 Anson Road #20-05, International Plaza, Singapore (079903). Chúng tôi nhận thấy rằng quyền riêng tư của bạn rất quan trọng và chúng tôi rất coi trọng điều đó. Quyền riêng tư và sự tin cậy của bạn rất quan trọng đối với chúng tôi và chúng tôi cam kết minh bạch về việc sử dụng thông tin được thu thập.
Chính sách quyền riêng tư này mô tả các chính sách và quy trình của JOWO về việc thu thập, sử dụng, tiết lộ và chia sẻ thông tin cá nhân hoặc dữ liệu cá nhân của bạn cũng như các lựa chọn bạn có thể đưa ra về cách chúng tôi sử dụng thông tin này khi bạn truy cập hoặc sử dụng Trang web, Ứng dụng và/ hoặc Dịch vụ.
Lưu ý rằng Điều khoản dịch vụ của JOWO áp dụng cho Chính sách quyền riêng tư này. Bằng cách truy cập hoặc sử dụng trang web và ứng dụng JOWO, bạn đồng ý rằng bạn chấp nhận Chính sách quyền riêng tư này một cách vô điều kiện. Nếu bạn không đồng ý với các điều khoản trong Chính sách quyền riêng tư này, vui lòng không sử dụng Dịch vụ JOWO.
CHÍNH SÁCH RIÊNG TƯ NÀY LÀ QUAN TRỌNG. CHÚNG TÔI HY VỌNG BẠN SẼ DÀNH THỜI GIAN ĐỌC KỸ.
B. Hạn chế về độ tuổi
JOWO không dành cho trẻ em. Trẻ em dưới 12 tuổi không được sử dụng Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi cho bất kỳ mục đích nào. JOWO sẽ không bao giờ cố ý yêu cầu hoặc chấp nhận thông tin nhận dạng cá nhân hoặc nội dung khác từ người dùng hoặc khách truy cập mà JOWO biết là dưới 12 tuổi. Nếu JOWO phát hiện ra rằng người dùng dưới 12 tuổi đã tạo tài khoản hoặc người dùng hoặc khách truy cập dưới 12 tuổi đã đăng thông tin nhận dạng cá nhân hoặc nội dung khác lên Dịch vụ, JOWO sẽ chấm dứt tài khoản và xóa thông tin đó hoặc các nội dung khác. nội dung.
Người dùng từ 12 đến 18 tuổi (mỗi người được gọi là “Thiếu niên”) không được truy cập hoặc sử dụng Dịch vụ trừ khi (i) cả Thiếu niên và cha mẹ hoặc người giám hộ hợp pháp của họ đã đồng ý trước với các Điều khoản dịch vụ này; và (ii) Thanh thiếu niên sử dụng tài khoản do cha mẹ hoặc người giám hộ hợp pháp của họ thiết lập, dưới sự giám sát của cha mẹ hoặc người giám hộ đó và với sự cho phép của cha mẹ hoặc người giám hộ đó. Nếu bạn cho phép Thiếu niên sử dụng Dịch vụ, thì theo đây, bạn đồng ý với các Điều khoản Dịch vụ này thay mặt cho cả bạn và Thiếu niên. Bạn cũng đồng ý rằng bạn hoàn toàn chịu trách nhiệm về bất kỳ và tất cả việc sử dụng Dịch vụ của Thanh thiếu niên bất kể việc sử dụng đó có được bạn cho phép hay không.
C. Thu thập dữ liệu
Chúng tôi muốn bạn hiểu các loại thông tin chúng tôi thu thập khi bạn sử dụng dịch vụ của chúng tôi. Chúng tôi sử dụng thông tin này để vận hành, phát triển và cải thiện dịch vụ của mình– từ việc tìm hiểu những nội dung cơ bản như ngôn ngữ bạn nói cho đến những vấn đề phức tạp hơn như quảng cáo nào bạn sẽ thấy hữu ích nhất, tác giả quan trọng nhất với bạn trên mạng hoặc câu chuyện nào bạn có thể thích.Khi bạn tương tác với Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi, chúng tôi sẽ thu thập thông tin có thể được sử dụng để nhận dạng bạn (“Dữ liệu Cá nhân”). Một số thông tin chúng tôi thu thập được lưu trữ theo cách không thể liên kết lại với bạn (“Dữ liệu phi cá nhân”).
Khi bạn đăng nhập, chúng tôi thu thập thông tin mà chúng tôi lưu trữ bằng tài khoản của bạn (thường là biệt hiệu, địa chỉ email và mật khẩu cho tài khoản của bạn) mà chúng tôi coi là thông tin cá nhân. Thông tin nhật ký này có thể bao gồm nhưng không giới hạn ở địa chỉ Giao thức Internet, loại trình duyệt, ngôn ngữ trình duyệt, ngày và giờ truy vấn và dữ liệu cookie của bạn. Nếu bạn đăng nhập vào JOWO bằng thông tin xác thực mạng xã hội, chẳng hạn như bằng tài khoản của bên thứ ba, chúng tôi sẽ yêu cầu quyền truy cập thông tin cơ bản từ tài khoản đó, chẳng hạn như tên và địa chỉ email của bạn. Bạn có thể ngừng chia sẻ thông tin đó với chúng tôi bất cứ lúc nào bằng cách xóa quyền truy cập của JOWO vào tài khoản đó. Khi bạn không đăng nhập vào các dịch vụ của chúng tôi, chúng tôi sẽ lưu trữ thông tin chúng tôi thu thập bằng mã định danh duy nhất gắn với ứng dụng và thiết bị bạn đang sử dụng. Bộ sưu tập này giúp chúng tôi thực hiện những việc như duy trì tùy chọn ngôn ngữ của bạn trong các phiên duyệt web.
Chúng tôi thu thập thông tin clipboard của bạn khi bạn thực hiện hành động sao chép hoặc dán với Ứng dụng, Trang web của chúng tôi. Trước khi thông tin được thu thập, chúng tôi sẽ xin phép bạn và bạn có quyền lựa chọn có cho phép hay không. Chúng tôi sử dụng thông tin để cho phép tiếp thị và khuyến mãi. Thông tin này sẽ đáp ứng trải nghiệm người dùng tùy chỉnh. Hơn nữa, thông tin chúng tôi thu thập sẽ được lưu trữ trong Ứng dụng, Trang web của chúng tôi.
Chúng tôi thu thập thông tin thanh toán của bạn nếu bạn là khách hàng trả tiền. Thông tin này là bắt buộc để hoàn tất giao dịch thương mại trên Ứng dụng và Trang web của chúng tôi. Chúng tôi sử dụng thông tin này để kích hoạt và thực hiện giao dịch của bạn. Nếu bạn chọn sử dụng dịch vụ của bất kỳ bên thứ ba nào để hoàn tất và thanh toán cho đơn đặt hàng của mình, bạn sẽ cung cấp trực tiếp số thẻ tín dụng của mình cho bên thứ ba. Chính sách quyền riêng tư của bên thứ ba sẽ áp dụng cho thông tin bạn cung cấp trên trang web của họ.
Nếu bạn chọn tham gia khảo sát của chúng tôi, chúng tôi có thể yêu cầu một số Thông tin nhất định (bao gồm Dữ liệu cá nhân và Dữ liệu phi cá nhân) từ bạn và thông tin này sẽ được sử dụng để cung cấp trợ giúp và hướng dẫn được cá nhân hóa.
Thông tin chúng tôi thu thập và cách sử dụng thông tin đó tùy thuộc vào cách bạn sử dụng dịch vụ của chúng tôi và cách bạn quản lý các biện pháp kiểm soát quyền riêng tư của mình.
D. Sử dụng dữ liệu của bạn
JOWO sử dụng dữ liệu của bạn khi cần thiết để thực hiện hợp đồng với bạn và vì lợi ích kinh doanh hợp pháp của chúng tôi. Mục đích của việc xử lý và sử dụng dữ liệu của bạn được liệt kê dưới đây:Để giúp chúng tôi cung cấp và quản lý Trang web, Ứng dụng và/hoặc Dịch vụ của mình, xác thực người dùng vì mục đích bảo mật, cung cấp các tính năng và quyền truy cập được cá nhân hóa cho người dùng, xử lý giao dịch, tiến hành nghiên cứu, phát triển các tính năng mới và cải thiện các tính năng, thuật toán và khả năng sử dụng của chúng tôi. Trang web, Ứng dụng và/hoặc Dịch vụ.
Để liên lạc với bạn về việc bạn sử dụng Trang web, Ứng dụng và/hoặc Dịch vụ, thông báo sản phẩm và cập nhật phần mềm của chúng tôi, cũng như phản hồi các yêu cầu hỗ trợ của bạn, bao gồm cung cấp hỗ trợ xác minh tài khoản nếu bạn gặp khó khăn khi truy cập tài khoản của mình.
Để gửi cho bạn thông tin tiếp thị trực tiếp và ưu đãi đặc biệt về sản phẩm và dịch vụ của chúng tôi thông qua tin nhắn hộp thư đến. Nếu bạn không muốn nhận bất kỳ tin nhắn nào nêu trên, vui lòng liên hệ với chúng tôi qua server@JOWO tại thời điểm bạn tạo tài khoản hoặc bất kỳ thời điểm nào sau đó.
Để hiển thị Nội dung người dùng được liên kết với tài khoản của bạn và đảm bảo nội dung đó có sẵn cho bạn khi bạn sử dụng Dịch vụ của chúng tôi.
Để tính toán số liệu thống kê tổng hợp về số lượng thiết bị duy nhất sử dụng Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi, đồng thời phát hiện và ngăn chặn hành vi gian lận và lạm dụng những thiết bị đó.
Để phân tích những tính năng hoặc hành động nào được thực hiện trên Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi nhằm cải thiện trải nghiệm của bạn.
Để xác minh sự đồng ý của cha mẹ và người giám hộ cho trẻ vị thành niên chưa đủ tuổi sử dụng JOWO thông qua thủ tục thanh toán.
Để tạo điều kiện thuận lợi cho việc mua hàng của bạn trên Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi và xác thực tên thật của bạn để tạo điều kiện thuận lợi cho việc tạo tài khoản Pay của bạn.
Để xử lý khoản thanh toán của bạn bằng nền tảng thanh toán của bên thứ ba.
Ví dụ: chúng tôi sẽ biết có bao nhiêu người dùng truy cập vào một trang cụ thể trên Trang web và họ đã nhấp vào liên kết nào. Chúng tôi sử dụng thông tin tổng hợp này để hiểu rõ hơn và tối ưu hóa Trang web.
Nếu bạn chọn sử dụng dịch vụ của chúng tôi hoặc cung cấp thông tin của bạn cho chúng tôi, thông tin của bạn có thể được chuyển đến, xử lý và duy trì trên các máy chủ hoặc cơ sở dữ liệu đặt bên ngoài quốc gia hoặc khu vực pháp lý nơi bạn sinh sống, bao gồm cả Singapore. Những quốc gia hoặc khu vực như vậy có thể có luật pháp kém hiệu quả hơn quốc gia hoặc khu vực nơi bạn cư trú. Nếu bạn không muốn thông tin của mình được chuyển đến hoặc xử lý hay duy trì bên ngoài quốc gia hoặc khu vực pháp lý nơi bạn sinh sống, bạn không nên sử dụng Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi.
E. Cookie
Chúng tôi sử dụng cookie để cung cấp, bảo vệ và quảng bá sản phẩm của mình.
“Cookie” là một tệp nhỏ chứa một chuỗi ký tự được gửi đến máy tính của bạn khi bạn truy cập một trang web. Cookie có thể tồn tại trên thiết bị của bạn trong những khoảng thời gian khác nhau. Một số cookie là “cookie phiên”, nghĩa là chúng chỉ tồn tại khi trình duyệt hoặc ứng dụng của bạn đang mở. Chúng sẽ tự động bị xóa sau khi bạn đóng trình duyệt hoặc ứng dụng của mình. Các cookie khác là “cookie vĩnh viễn”, nghĩa là chúng tồn tại sau khi trình duyệt hoặc ứng dụng của bạn bị đóng. Dịch vụ có thể sử dụng cookie để nhận dạng thiết bị của bạn khi bạn mở và sử dụng lại Dịch vụ.
Chúng tôi sử dụng cookie để cải thiện chất lượng dịch vụ và hiểu rõ hơn cách mọi người tương tác với chúng tôi. Chúng tôi sử dụng cookie để:
Xác minh thông tin đăng nhập.
Theo dõi lưu lượng giao thông và mô hình di chuyển liên quan đến Dịch vụ.
Hiểu tổng số khách truy cập Dịch vụ một cách liên tục và các loại thiết bị.
Giám sát hiệu suất của Dịch vụ và liên tục cải thiện nó.
Tùy chỉnh và nâng cao trải nghiệm trực tuyến của bạn.
Cung cấp dịch vụ khách hàng cho bạn.
Bạn có quyền lựa chọn có chấp nhận cookie hay không. Tuy nhiên, xin lưu ý rằng nếu bạn chọn từ chối cookie, bạn có thể không sử dụng được toàn bộ chức năng của Dịch vụ.
Hầu hết các thiết bị (trong trường hợp ứng dụng di động) và trình duyệt (trong trường hợp ứng dụng web và trang) ban đầu được thiết lập để chấp nhận cookie và cho phép bạn thay đổi cài đặt cookie của mình. Các cài đặt này thường sẽ được tìm thấy trong menu “tùy chọn” hoặc “tùy chọn” của trình duyệt của bạn. Bạn có thể đặt lại trình duyệt của mình để từ chối tất cả cookie hoặc cho biết khi nào cookie được gửi.
F. Chia sẻ thông tin
Một. Thông tin được chia sẻ trên Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôiBất kỳ thông tin nào bạn đưa vào hồ sơ JOWO hiển thị công khai của mình, có thể bao gồm ID hồ sơ, biệt hiệu, ảnh và phần giới thiệu cá nhân của bạn, sẽ được chia sẻ trên Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi để duy trì tài khoản của bạn theo hướng dẫn của bạn và yêu cầu.
b. Chia sẻ Dữ liệu của bạn bên ngoài Trang web, Ứng dụng và/hoặc Dịch vụ của chúng tôi Một số tính năng liên quan đến JOWO cho phép bạn cung cấp Thông tin được chia sẻ cho những người bên ngoài mạng JOWO của bạn. Ví dụ: các blog và diễn đàn có thể truy cập công khai hoặc các tính năng truyền thông xã hội nhất định trong JOWO (chẳng hạn như "plug-in" (tạo liên kết trực tiếp giữa hai trang web)) cho phép bạn đăng lại và tiết lộ Thông tin được chia sẻ. Nếu bạn chia sẻ thông tin bằng các tính năng này, các bên thứ ba không liên quan đến chúng tôi có thể xem và sử dụng thông tin đó.
Thông tin chúng tôi chia sẻ với bên thứ ba như vậy được mô tả cho bạn khi bạn sử dụng dịch vụ hoặc tính năng đó lần đầu tiên và chúng tôi yêu cầu bên thứ ba cung cấp biện pháp bảo vệ tương tự hoặc tương đương đối với dữ liệu người dùng như đã nêu trong chính sách này. Bạn có thể kiểm soát bên thứ ba nào có quyền truy cập vào thông tin này trong tài khoản của bạn. Bạn có thể rút lại thỏa thuận chia sẻ thông tin đó bất kỳ lúc nào bằng cách làm theo hướng dẫn được nêu tại đây. Xin lưu ý rằng nếu bạn yêu cầu chúng tôi không chia sẻ thông tin đó với bên thứ ba, bạn có thể không sử dụng được dịch vụ hoặc tính năng đó nữa. Chúng tôi không chịu trách nhiệm về việc bên thứ ba sử dụng bất kỳ Thông tin nào do bạn cung cấp cho họ.
Chúng tôi không cho thuê hoặc bán thông tin cá nhân của bạn cho các công ty hoặc cá nhân khác trừ khi chúng tôi có sự đồng ý của bạn.
G. Bảo mật thông tin
Chúng tôi thực hiện các biện pháp bảo mật thích hợp để bảo vệ chống truy cập trái phép hoặc thay đổi trái phép, tiết lộ hoặc phá hủy dữ liệu.Chúng tôi hạn chế quyền truy cập vào thông tin cá nhân của bạn đối với nhân viên của chúng tôi, những người cần biết thông tin đó để vận hành, phát triển hoặc cải thiện dịch vụ của chúng tôi.
H. Cập nhật thông tin của bạn Chúng tôi cung cấp các cơ chế cập nhật và sửa thông tin nhận dạng cá nhân của bạn và thông tin phi cá nhân cho nhiều dịch vụ của chúng tôi.
Bạn cũng có quyền truy cập thông tin cá nhân mà chúng tôi lưu giữ về bạn, cách chúng tôi sử dụng thông tin đó và chúng tôi chia sẻ thông tin đó với ai. Bạn cũng có quyền sửa thông tin đó.
Bạn có thể truy cập và chỉnh sửa thông tin cá nhân của mình bằng cách đăng nhập vào tài khoản của mình bất cứ lúc nào.
Đối với các yêu cầu chỉnh sửa, khi chúng tôi đồng ý rằng Thông tin cá nhân không chính xác hoặc không đầy đủ, chúng tôi sẽ cố gắng thông báo cho bất kỳ bên thứ ba nào mà chúng tôi đã tiết lộ Thông tin cá nhân có liên quan để họ cũng có thể chỉnh sửa Thông tin cá nhân.
I. Xóa dữ liệu của bạn
Bạn có thể yêu cầu xóa dữ liệu của mình bất kỳ lúc nào bằng cách liên hệ với chúng tôi theo địa chỉ server@JOWO. Chúng tôi sẽ đánh giá các yêu cầu đó theo từng trường hợp cơ bản. Chúng tôi có thể lưu giữ một số dữ liệu của bạn trong khoảng thời gian cần thiết một cách hợp lý vì lợi ích kinh doanh hợp pháp của chúng tôi, bao gồm phát hiện và ngăn chặn gian lận cũng như để tuân thủ các nghĩa vụ pháp lý của chúng tôi bao gồm nghĩa vụ thuế, báo cáo pháp lý và kiểm toán. Đôi khi, yêu cầu của bạn sẽ chỉ được đáp ứng bằng cách đóng tài khoản của bạn.
Bạn có khả năng xóa Tài khoản của mình và bạn nên hiểu rằng khi xóa Tài khoản của mình, bạn sẽ mất quyền truy cập hoặc sử dụng tất cả hoặc một phần Nền tảng.
J. Thay đổi chính sách này
Thỉnh thoảng chúng tôi thay đổi Chính sách quyền riêng tư này. Chúng tôi sẽ không giảm quyền của bạn theo Chính sách quyền riêng tư này mà không có sự đồng ý rõ ràng của bạn. Chúng tôi luôn cho biết ngày xuất bản những thay đổi cuối cùng và chúng tôi cung cấp quyền truy cập vào các phiên bản đã lưu trữ để bạn xem xét. Nếu những thay đổi quan trọng, chúng tôi sẽ cung cấp thông báo nổi bật hơn (bao gồm, đối với một số dịch vụ nhất định, thông báo qua hộp thư đến về những thay đổi trong Chính sách quyền riêng tư). Những thay đổi như vậy sẽ được sử dụng cho bất kỳ và tất cả thông tin được cung cấp bởi những người đã truy cập, sử dụng hoặc truy cập Dịch vụ tại thời điểm họ tạo tài khoản hoặc bất kỳ thời điểm nào sau đó. Xin lưu ý rằng, bằng cách truy cập hoặc sử dụng Nền tảng JOWO, bạn đồng ý rằng bạn chấp nhận vô điều kiện Chính sách quyền riêng tư được cập nhật.
K. Nhà quảng cáo bên thứ ba, Liên kết đến các nền tảng khác
JOWO cho phép các công ty khác, được gọi là máy chủ quảng cáo hoặc mạng quảng cáo của bên thứ ba, phân phát quảng cáo trong Nền tảng của JOWO. Các máy chủ quảng cáo hoặc mạng quảng cáo của bên thứ ba này sử dụng công nghệ để gửi quảng cáo và liên kết xuất hiện trên JOWO trực tiếp cho bạn. Họ tự động nhận địa chỉ IP của bạn khi quảng cáo xảy ra. Họ cũng có thể sử dụng các công nghệ khác (chẳng hạn như cookie, JavaScript hoặc Web Beacons) để đo lường mức độ hiệu quả của quảng cáo và cá nhân hóa nội dung quảng cáo mà bạn nhìn thấy.
JOWO không cung cấp bất kỳ thông tin nhận dạng cá nhân nào cho các máy chủ quảng cáo hoặc mạng quảng cáo bên thứ ba này mà không có sự đồng ý của bạn hoặc ngoại trừ như một phần của chương trình hoặc tính năng cụ thể mà bạn có khả năng chọn tham gia hoặc từ chối.
Bạn nên tham khảo các chính sách bảo mật tương ứng của máy chủ quảng cáo bên thứ ba hoặc mạng quảng cáo này để biết thêm thông tin về các hoạt động của họ cũng như hướng dẫn về cách chọn không tham gia một số hoạt động nhất định. Chính sách quyền riêng tư của JOWO không áp dụng và chúng tôi không thể kiểm soát hoạt động của các nhà quảng cáo hoặc trang web khác. Bất kỳ dữ liệu nào do máy chủ quảng cáo của bên thứ ba thu được sau đó được chia sẻ với JOWO đều được JOWO duy trì và xử lý theo chính sách quyền riêng tư này.
Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về chính sách này, bạn có thể gửi email cho chúng tôi theo địa chỉ email sau: server@jowo.tv.