☰
Privacy policy
Play now
Axe Clicker
Privacy Policy and Terms of Service
This privacy policy governs your use of the software application Axe Clicker (“Application”) for mobile devices that was created by intellis d.o.o. by trademark Edenap. In this policy, “Edenap” refers to intellis d.o.o company stationed in Slovenia that may also be referred as “We” or “Us”.
Edenap and Application Access to Your Information
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application. All of this is collected via third-party services like Google Analytics, ...
Customer Support
When you ask for support, we will collect and store the contact information you provide and information about your game play or activity. We will also store the correspondence and any information contained within.
Push Notifications & Local Notifications
With your consent we may send push notifications to your device to provide game updates and other relevant messages. You may disable these messages at any time by turning off the notifications from the “options” or “settings” page within the Application.
In-app Purchases
There are no in-app purchases available in the game
Third Party Access to Your Information
We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application free or low. Advertisers and advertising networks use some of the information collected by the Application, including, but not limited to, the unique identification ID of your mobile device and your mobile telephone number. These third parties may also obtain anonymous information about other applications you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non-precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share the information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at info@edenap.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at info@edenap.com. We will delete such information from our files within a reasonable time.
Privacy Policies of Linked Sites and Advertisers
Our websites and games may contain advertisements from companies like Adcolony, Heyzap, Applovin, Adsense that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. Any changes to our Privacy Policy will be made in this document. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at info@edenap.com.
Download and play the game:
Back to the game Axe Clicker
Thank you for your message!
We will answer you shortly
OK