Privacy Policy
1. General information
1.1. Hopalai is committed to your online privacy rights and ensures transparency in the technologies it uses. In accordance with Articles 12, 13, and 14 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation, hereinafter “
GDPR
“), we provide you with basic information here about who is responsible for processing, who receives the data, what personal data we process, for what purposes, and for how long we retain the data. All personal data is processed in accordance with the GDPR, local laws and other applicable regulations.
1.2. Hopalai d.o.o., a company established in accordance with Slovenian legislation, registered in the Slovenian Business Register, registration number: 8381640000, tax number: 51614146, headquartered in Sežana, Ponikve 19, (hereinafter “
Hopalai
” or “
we
“), operates as the data controller in accordance with the GDPR, and the purpose of this privacy policy is to inform users about the procedures for collecting and processing personal data.
1.3. All your personal data that you entrust to us will be intended solely for Hopalai and will not be sold or transferred to third parties. In the event that data is shared with third parties, our subcontractors, we ensure that subcontractors act on our behalf and receive our instructions.
1.4. Hopalai wrote this policy to help you understand what personal information we collect, how we use it, your rights in connection with our collection and processing of the information and what choices you have. For your convenience we’ve tried our best to explain things in a simple and clear way.
1.5. We offer services to our users, through our:
– Application KOBI (hereinafter “Application” or “APP”)
1.6. Hopalai is the responsible party and data controller with respect to personal information collected through the Application. If you want to exercise any of your rights in relation to our processing of your Personal Information, Hopalai d.o.o. shall be the responsible party.
1.7. Our primary goals in using your data and information are to create your account, provide services to you, improve our services, contact you and create anonymous statistical reports for internal and external use with our contractual partners.
1.8. Please note that the scope of this Privacy Policy is limited to information and data collected or received through your use of the Application. We are not responsible for the actions of third party individuals or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any links to those sites do not constitute our sponsorship of, or affiliation with, those individuals or companies.
1.9. If you do not agree to these Privacy policy, please do not use the Application.
1.10. For general information and privacy questions please feel free to contact us via support@kobiapp.io.
2. How we collect and use your information
2.1. In this Privacy Policy, the term “
Personal Information
” means any information relating to an identified or identifiable natural person; an identifiable person is one who can be identified, directly or indirectly, in particular by reference to a name or an identification number. Specifically, we collect, process and use the following information from you, which may include or may be considered as a Personal Information:
– email address;
– child account ID (alphanumeric string);
– date of the reading session;
– book ID, Title;
– length of a reading session;
– number of words read;
– words read;
2.2. We also collect from users analytical data (e.g. time spent on screen) that is used only to improve performance of the app. Analytical data that we collect are not considered as personal information as is not connected to any user ID and it is anonymised.
2.3. Registration for the use of our Services:
When creating a User account on the APP, each user needs to provide a valid email address and password.
We do not identify you personally to other users or make your account information available to any third parties in any way that could identify you without your prior consent. We will only share on request the raw datasets in a form of aggregate reports, where it will be impossible to match your personal data with, as such data will not be shared.
2.4. Reader accounts
As a registered Application user, you can add Reader accounts. You’ll need to provide an alias of the reader. It is mandatory that you use reader aliases exclusively and only when creating reader accounts.
2.5. Information from your use of Application
a. Content
We collect the content you create, upload, or receive from others when using our Application.
b. Usage Information
These days, whenever you use an Application, visit a website or use any other online services, there’s certain information that almost always gets created and recorded automatically. The same is true when you use our Application. We track how, and how often you use our Application. We also collect certain information that your mobile device sends when you use them for our application. This includes information such as your device’s model, operating system type and version, and the dates and times of your requests. We use this information to provide you with optimal Services and customer support, and to collect anonymous statistics that helps us understand our user base.
2.6. Purposes of Data Processing
We use information collected through our Application for purposes described in this Privacy Policy or disclosed to you in connection with our service. For example, we may use your information to:
a. Operate and Improve our Application:
– Enable registration for the use of our Application;
– Understand you and your preferences to enhance and customize your experience and enjoyment using our Application;
– Send you Service related information, including confirmations, invoices, technical notices, updates, security alerts and support and administrative messages; and
– Any other processing necessary for the performance of a contract with you.
b. Ensure physical, network and information security and integrity:
This is necessary for our legitimate interest of ensuring that our IT systems and networks are secure and uncompromised, including, for example, backup and archiving, preventing malware, viruses, bugs or other harmful code, preventing unauthorized access to our systems, and any form of attack on, or damage to, our IT systems and networks.
c. Deliver marketing and promotional information:
We might send to the users information about the events related to the app, like invitations to the seminars etc., but we will not send them any direct marketing messages without your explicit consent.
We will communicate to you about our offers, promotions, rewards, and other news about our Services and products only upon your explicit consent.
d. For statistical and research purposes:
– We will anonymize your data and use them for our legitimate interests of processing Personal Information for research purposes, including market research, better understanding of our respective customers, and tailoring our respective products and Application to their needs;
– Sharing aggregated data with business partners.
e. For compliance and legal purposes:
– Indicating possible criminal acts or threats to public security to a competent authority. This is necessary for our legitimate interest of promoting the success of our business, preventing crime, for compliance with a legal obligation to which we are subject;
– In connection with any legal or potential legal dispute or proceedings. This is necessary for our legitimate interest of promoting and ensuring the success of our business, resolving disputes and making such disclosures as are required by law or which we consider, acting reasonably, are required by law.
f. For business or share sale purposes:
In connection with disclosure requests and in the case of a business or share sale or sale or purchase of a business and/or assets, whether actual or potential. This is necessary for our legitimate interests of selling and/or ensuring and promoting the success of our business.
2.7. Speech Recognition Services
Our app utilizes speech recognition technology from third-party providers, including Apple and Google, to process voice input. By enabling speech recognition, you acknowledge that your voice data may be sent to these third-party providers for transcription. The data is processed in accordance with the privacy policies of Apple and Google.
– Apple Speech Recognition: If you choose to use Apple’s speech recognition, your voice data may be transmitted to Apple for transcription and processing. This process is governed by Apple’s privacy policy, which you can review at
Apple’s Privacy Policy
.
– Google Speech Recognition: If you choose to use Google’s speech recognition, your voice data may be transmitted to Google for transcription and processing. This process is governed by Google’s privacy policy, which you can review at
Google’s Privacy Policy
.
When you choose to enable speech recognition, you are subject to the terms and privacy policies of Apple and Google. For more details on how these providers handle your data, please refer to their respective privacy policies.
3. How we may share your Personal Information with third parties
3.1. We may share your data (including Personal Information) with our affiliates or Data Processing Partners, which are:
a. Analytic partners:
– Mixpanel Analytics, not using Process IDentifier; and
– Google Analytics, not using Process IDentifier.
b. Functional partners:
– Google Firebase Authentication, providing authentication possibility;
– Google Cloud Firestore, database storage; and
– Google Firebase Crashlytics, crash reports.
3.2. The privacy policies of Data Processing Partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
3.3. We cannot guarantee that the Data Processing Partners will adhere to the contractual obligations or acceptable business practices. We strive to protect the information provided to our Data Processing Partners. We have no direct control over their use of the collected information. Therefore you acknowledge that we are not liable for any third-party privacy breach and that our liability for Data Processing Partners is limited to the amount we are able to receive as indemnification from Data Processing Partners.
3.4. We may also release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
4. Cookies and similar technologies
We and our analytics service providers use technologies such as cookies, scripts, advertising IDs and tags to identify a user’s device and to remember things about your visit. For details please consult our
Cookie Policy
.
5. Your rights in relation to your data
5.1. You have the following rights in relation to your personal information, which you can exercise by writing to the following address support@kobiapp.io:
– To request access to your personal information and information related to our use and processing of your personal information;
– To request the correction or deletion of your personal information;
– To request that we restrict our use of your personal information if technically viable;
– To receive personal information which you have provided to us in a structured, commonly used and machine-readable format (e.g. an Excel spreadsheet) and the right to have that personal information transferred to another data controller (including a third party data controller);
– To object to the processing of your personal information for certain purposes (for further information, see the section below entitled “Your right to object to the processing of your personal information for certain purposes”);
– To withdraw your consent to our use of your personal information at any time where we rely on your consent to use or process that personal information. If you withdraw your consent, this will not affect the lawfulness of our use and processing of your personal information on the basis of your consent before the point in time when you withdraw your consent.
5.2. You also have the right to lodge a complaint with a supervisory authority, which, for the purposes of Slovenia, is the Information Commissioner, the contact details of which are available here: https://www.ip-rs.si/en/about/about/
5.3. For further information about your rights in relation to your personal information, including certain limitations, which apply to some of those rights please see Articles 12 to 23 of the General Data Protection Regulation (GDPR), which is available here: https://ec.europa.eu/info/law/law-topic/data-protection.
We will respond to your access request within a reasonable timeframe.
5.4. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
6. Your right to object to the processing of your data for certain purposes
6.1. You have the following rights in relation to your personal information, which you may exercise in the same way as you may exercise the rights in the preceding section (Your rights in relation to your personal information):
a. To object to us using or processing your personal information where we use or process it in order to carry out a task in the public interest, where we do so in the exercise of official authority or for our legitimate interests, including “profiling” (i.e. predicting your behaviour based on your personal information) based on any of these purposes.
6.2. You may also exercise your right to object to us using or processing your personal information for communication purposes by:
a. Clicking the unsubscribe link contained at the bottom of any marketing email we send to you and following the instructions, which appear in your browser following your clicking on that link; or b. Sending an email to support@kobiapp.io asking that we stop sending you communications.
6.3. Whenever you object to any communication from us by a different communication method to that of the communications you have received from us, you must provide us with your name and
sufficient information to enable us to identify you in relation to the communications you have received.
7. Security safeguards
7.1. We take appropriate technical and organizational measures to secure your personal information and to protect it against unauthorized or unlawful use or processing as well as against the accidental loss or destruction of, or damage to, your personal information, including:
– Only sharing and providing access to your personal information to the minimum extent necessary and subject to confidentiality restrictions;
– Training our employees about the importance of confidentiality and maintaining the privacy and security of your information;
– Committing to taking appropriate disciplinary measures to enforce our employees’ privacy responsibilities;
– Updating and testing our security technology on an ongoing basis;
– Using secure server providers to store your personal information;
– Requiring proof of identity from any individual who requests access to personal information.
7.2. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
8. Data retention
8.1. We retain your information:
– For as long as you have not deleted your account;
– For any legal obligation to continue to process your information, such as any record-keeping and tax obligations imposed by applicable law or whether we have any legal basis to continue to process your personal information, such as your consent;
– To retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements;
– as long as the Ministry of Education of the Republic of Slovenia, that is the client of this application, has a valid contract for the application and all related licenses.
8.2. As indicated above we will store your information for no longer than necessary. When information is no longer needed, we shall delete it using reasonable measures to protect the information from unauthorized access or use.
8.3. For more information on where and how long your personal data is stored, and for more information on your rights of erasure and portability, please contact us at support@kobiapp.io
9. International transfer
9.1. We may transfer information that we collect about you to affiliated entities, or to Data Processing Partners across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to your country and the use and disclosure of information about you, including personal information, as described in this Privacy Policy.
9.2. If we will transfer your personal information outside the European Economic Area, the country to which it is transferred will either be subject to an adequacy decision by the European Commission, or if not (or if we transfer your personal information to an international organization), we will ensure that the transfer takes place on the basis of one or more of the following safeguards:
– Data protection policies adhered to by the data controller and other companies and entities within our corporate group from time to time, which comply with applicable laws, known as “binding corporate rules” or “BCRs”;
– Standard data protection clauses adopted by the European Commission or adopted by the Information Commissioner and approved by the European Commission in accordance with relevant law;
– A code or codes of conduct produced by an association or other body approved by the Information Commissioner;
– An approved certification mechanism (such as the EU-US Privacy Shield); or
– Where authorised by the Information Commissioner, contractual clauses between the data controller or processor and the data controller, processor or recipient of the personal information in the third country or international organisation.
10. Changes to this Privacy Policy
10.1. We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on our Website prior to the change becoming effective. We encourage you to periodically review our Website for the latest information on our privacy practices.
10.2. If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at support@kobiapp.io. Customer support is available in English language.
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/privacy/:
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
Privacy. That’s Apple.
Privacy.
That’s Apple.
Privacy is a fundamental human right. It’s also one of our core values. Which is why we design our products and services to protect it. That’s the kind of innovation we believe in.
Apple Intelligence.
Great powers come
with great privacy.
Apple Intelligence is the personal intelligence system that helps you write, express yourself, and get things done effortlessly. With groundbreaking privacy protections, it gives you peace of mind that no one else can access your data — not even Apple.
On-device
processing
allows Apple Intelligence to be aware of your data without collecting your data.
On-device processing
The cornerstone of Apple Intelligence is on‑device processing, which gives Apple Intelligence the ability to fulfill many of your requests without leaving your device.
Deeply integrated into your iPhone, iPad, and Mac
Powered by Apple silicon
Designed to protect your privacy at every step
Private Cloud Compute
extends the privacy of Apple devices for more complex requests.
Private Cloud Compute
Some requests require more computational power than what fits in your pocket. For these more complex requests, Apple Intelligence can draw on Private Cloud Compute and extend the privacy of your Apple devices to Apple silicon servers.
Your data is only used for your requests
Your data is never stored or made accessible to anyone
Independent experts can verify its privacy promise
Available now
*
Learn more about Apple Intelligence
Discover everyday privacy protections.
Locked and Hidden Apps.
Choose
what’s
visible.
Locked and Hidden Apps
Locked apps allow you to show your screen to someone while protecting sensitive areas of your phone. For additional privacy, you can hide a locked app. This removes the hidden app’s name and icon from the Home Screen and search results, and pauses its notifications. You can access locked or hidden apps with Face ID, Touch ID, or a passcode.
Private Browsing.
Powerfully
private.
Private Browsing
When you turn on Private Browsing, Safari won’t save the sites you visit, your searches, or any information from forms you fill out. Advanced tracking and fingerprinting protections help prevent websites from tracking or identifying your device. And your private browsing windows automatically lock when you’re not using them.
Passkeys.
Simple.
Secure.
So not a
password
.
Passkeys
A passkey eliminates the need for a password by using a unique digital key that only works from the site or app it was created for, so you don’t have to worry about website leaks or phishing. Passkeys are securely synced across Apple devices. Just use Touch ID or Face ID to authenticate and you’re done.
Lock Hidden Albums.
Keep Hidden
and Recently
Deleted
photos
private.
Lock Hidden Albums
Your Hidden and Recently Deleted albums in Photos are locked by default and can be unlocked using your device’s authentication method — Face ID, Touch ID, or your passcode.
Safety Check.
Take
control
in times of crisis.
Safety Check
Safety Check is a section in Settings that helps people in domestic or intimate partner violence situations quickly reset the access they’ve granted to others. It also helps you manage which people and apps you’ve given access to.
Learn more about personal safety with Apple devices
App Tracking Transparency.
Decide which
apps are
allowed to
track
track
track
track
you.
App Tracking Transparency
Make more informed choices about the apps you use and the permissions you grant them. Apps are required to ask your permission when they want to track you across apps and websites owned by other companies. And you can change your preference for any app or prevent apps from asking for permission entirely in Settings.
Mail Privacy Protection.
Read
Read
,
delete
,
and
reply
with peace
of mind.
Mail Privacy Protection
Mail Privacy Protection hides your IP address, so senders can’t link it to your other online activity or determine your location. And it prevents senders from seeing if and when you’ve opened their email.
Our apps mind their business. Not yours.
Safari throws trackers off your trail.
Safari
Some websites allow hundreds of different data collection companies to watch you, build a profile of you, and serve you ads as you browse the web. Intelligent Tracking Prevention in Safari uses on-device machine learning to help block those trackers. And you can get a snapshot of all the cross-site trackers Safari is blocking by visiting your Privacy Report in the Safari toolbar.
When you use Private Browsing, the details of your browsing aren’t saved, and the websites you visit aren’t shared with your other Apple devices. And starting with iOS 17, iPadOS 17, and macOS Sonoma, Private Browsing locks your private browsing windows when you’re not using them, completely blocks known trackers from loading on pages, and removes tracking added to URLs as you browse.
View all privacy features
Health keeps your records under wraps.
Health
From your heart rate to your menstrual cycle, apps and devices for your health can give you insight into some of your most personal details. With the Health app, you’re in charge of what information you’d like to include, what not to, and who has access to it.
When you do want to securely share your health data from the Health app with your doctors, they’ll see the data you shared in a dashboard in the provider’s health records system.
All of your data is encrypted and only accessible with your passcode, Touch ID, or Face ID. So however you use the Health app, you’re always in control of your data.
Wallet and Apple Pay help hide what you buy.
Wallet and Apple Pay
When you make a purchase, Apple Pay uses a device-specific number and unique transaction code. So your card number is never stored on your device or on Apple servers. And when you pay, your card numbers are never shared by Apple with merchants.
When you pay with a debit or credit card, Apple Pay doesn’t keep transaction information that can be tied back to you. And when you use Apple Cash, information is stored only for troubleshooting, fraud prevention, and regulatory purposes.
Maps makes your location history, history.
Maps
Where you go says a lot about you. Maps delivers a great experience without Apple knowing which stores, neighborhoods, or clinics you visit. And because Maps doesn’t include a sign-in, where you go isn’t associated with your Apple Account at all.
Personalized features, like locating your parked car, are created right on your device. Data used to improve navigation, such as routes and search terms, is not associated with your identity. Instead, that information is based on random identifiers that are constantly changing.
Photos lets you choose who has the full picture.
Photos
Your photo and video albums are full of precious moments, friends, and your favorite things. Apple devices are designed to give you control over those memories.
Photos is also designed so that the face recognition and scene and object detection — which power features like For You, Memories, Sharing Suggestions, and the People album — happen on device instead of in the cloud. In fact, the A13 Bionic and later chips perform over 100 billion operations per photo to recognize faces and places without ever leaving your device. And when apps request access to your photos, you can share just the images you want — not your entire library.
Messages are only seen by who you send them to.
Messages
From inside jokes to invitations, a lot of life happens in text and video chats. Every blue-bubble message, picture, Animoji, and video is encrypted while being sent between devices.
Smart suggestions in Messages, like pulling up photos to send based on who you’re messaging, are all done on your device.
Siri learns what you need. Not who you are.
Siri
Siri was designed from the beginning to learn your preferences without sharing your identity with Apple or anyone else. You don’t sign in with your Apple Account to use Siri, and the audio of your requests is processed entirely on your device thanks to the power of the Apple Neural Engine.
When Apple does process or store data on our servers, it’s associated with a random identifier — a long string of letters and numbers. That data is used only to improve Siri, and we never share or sell it. Apple doesn’t retain audio of your requests unless you choose to share it with us to improve Siri.
Apple News leaves what you read off the record.
Apple News
Many news sources keep track of your identity and create a profile of you. Apple News delivers personalized content without knowing who you are. The content you read is associated with a random identifier, not your Apple Account.
You get editor-curated content and a personalized newsfeed so you can stay up to date with the latest news and stories. And because Apple News uses machine learning, the more you use it, the better your app gets to know what you like — without Apple ever knowing what you’re into.
App Store shows you what’s in store for your data.
App Store
Every one of the more than 1.8 million apps on the App Store is required to follow strict privacy guidelines and report how it uses your data. And every app is rigorously reviewed by a team of experts at Apple.
When you’re checking out an app, you’ll see its Privacy Nutrition Label to help you decide if it works for you. Apps you choose to download need your permission to access information like your photos or location — and you can always change your mind about what you share. iOS 14.5 and iPadOS 14.5 or later require developers to get your permission before tracking your activity across other companies’ apps and websites for ads or data brokers.
Get the latest on privacy.
Your other browser may be watching you.
Safari actually protects your privacy.
Watch the film
Drop by the Apple Store to learn more about privacy.
Join a 30-minute session and learn how to control your privacy on iPhone.
Join a free session
Discover how Apple Vision Pro protects your data.
Like every Apple product and service, Apple Vision Pro is designed to protect your privacy and keep you in control of your data.
View (PDF)
Protect your data from malware.
Apple’s layers of security and App Store protections help shield you from malware.
View (PDF)
Take charge of how apps use your data.
Every day, people go about their lives unaware that their personal information is being harvested.
View (PDF)
Learn more about privacy at Apple.
Review privacy features
Control what you share
See how apps from Apple
handle your data
Our values lead the way.
Accessibility
Our built-in accessibility features are designed to work the way you do.
Learn more
Environment
We’re committed to bringing our net emissions to zero across our entire carbon footprint by 2030.
Learn more
Racial Equity
and Justice Initiative
We’re addressing systemic racism by expanding opportunities for communities of color globally.
Learn more
Education
We empower students and educators to learn, create, and define their own success.
Learn more
Supply Chain Innovation
We prioritize providing safe, respectful, and supportive workplaces for everyone.
Learn more
Inclusion and Diversity
We’re holding ourselves accountable for creating a culture where everyone belongs.
Learn more
Sub-policy 1
https://policies.google.com/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Explains what information we collect and why, how we use it, and how to review and update it.
Read our Privacy Policy
Terms of Service
Describes the rules you agree to when using our services.
Read our Terms of Service
Google Safety Center
Making products for everyone means protecting everyone who uses them. Visit safety.google to learn more about our built-in security, privacy controls, and tools to help set digital ground rules for your family online.
Explore what we do to help keep you safe
Google Account
Control, protect, and secure your account, all in one place. Your Google Account gives you quick access to settings and tools that let you safeguard your data and protect your privacy.
Visit your Google Account
Our Privacy and Security Principles
We build privacy that works for everyone. It’s a responsibility that comes with creating products and services that are accessible for all. We look to these principles to guide our products, our processes, and our people in keeping our users’ data private, safe, and secure.
Explore our Privacy and Security Principles
Google Product Privacy Guide
As you use Gmail, Search, YouTube, and other products from Google, you have the power to control and protect your personal information and usage history. The
Google Product Privacy Guide
can help you find information about how to manage some of the privacy features built into Google's products.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps