Privacy
Policy
Last Updated: 25/01/2024
Ling Learn Languages built the this app as a commercial app. This Service is provided by Ling Learn Languages and is intended for use as is.
                      
                      This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
                      
                      If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                      
                       By using our app, you consent to the collection and use of your information in accordance with this Privacy Policy.
Information Collection and Use
To enhance your experience, we may collect personally identifiable information, including but not limited to your name, email address. The collection of data may be performed directly by our Service or through third-party services employed by us. The data collected is used to provide and improve the Service and will not be shared except as described in this Privacy Policy.
Types of Data Collected
Personal Data:
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address and name.
Usage Data:
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device.
Tracking & Cookies Data:
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Use of Data
Ling Learn Languages uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent, and address technical issues
Data Sharing
Your information may be shared with third-party service providers to facilitate our Service, to provide the Service on our behalf, or to assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Data Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. However, remember that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Data Retention and Deletion
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. You can request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
                      
                      If you wish to request that we delete your Personal Data, please contact us at
support@simyasolutions.com
.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
                      
                      By email:
support@simyasolutions.com
.