Published using Google Docs
Report abuse
Learn more
Duet Dog Tiles Privacy Policy
Updated automatically every 5 minutes
Duet Dog Tiles Privacy Policy
1. OUR COMMITMENT TO PRIVACY
Duet Dog Tiles
: Pop Songs is provided by Duet Dog Tiles referred to hereafter as Duet Dog Tiles ('we', 'our', 'us'). We take your privacy seriously. This Privacy Policy describes your rights and choices and is meant to help you understand how we collect, use, store, protect, and share your personal data.
Please read this Privacy Policy and our Terms of Use carefully. When you consent to our Terms of Service and use Duet Dog Tiles that link to this Privacy Policy you are agreeing to these terms.
2. PERSONAL DATA WE COLLECT
We collect your data in Duet Dog Tiles. The data we collect or generate about you falls into the following categories based on how it is collected:
a) Information You Give Us
When you interact with, sign up for an account or make purchases from our apps, or websites, you may give us personal data. You may provide:
Contact information
- Email address
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To send important information, such as about an account or purchases
To communicate about our services. This might include sending tutorials, suggestions, newsletters, surveys, or other information, including information that may be relevant to our users' interests or preferences
To send promotional offers, advertising, or other marketing content
User content
- Emails
- Texts
- Photos or videos
- Audio data
- Gameplay content
- Customer support
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
To maintain and improve the security of our app and related services
Usage data
- Product interaction
- Search history
- Browsing history
- Purchase history
- Advertising data
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
b) Information We Collect
When you use our websites and apps, we collect data about your interactions. This data helps us to personalize and improve your experience and to prevent fraud.
We automatically collect:
Identifiers
- User ID
- Device data and ID
- Customer Number
- Mobile Advertising ID
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
To maintain and improve the security of our app and related services
Location
- Precise location
- Coarse location
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
Diagnostics
- Crash data
- Performance data
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To understand the apps deficits and strengths
Other data
- Data collected:
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
c) Information from Third-Party Sources
In some cases, we may get information about you from third-party sources, including commercially available sources, such as social media sites and public databases (where permitted by law).
Third-party source: Facebook Login
Collection purpose: For users to have social interaction within product
Cookies and Other Tracking Technologies
We use the following tools:
Firebase Analytics
We use cookies and other tracking tools (such as web beacons or pixels) to personalize your experience. They help us remember your settings and preferences, log you into your account, and secure our services.
3. HOW PERSONAL DATA IS USED
We use the information we collect to provide better services for you. We may also be required by law or as a consequence of our contractual relationship we have with you to collect certain data about you. Failure to provide this information may prevent or delay the fulfilment of these obligations.
Purpose of Use
Personal data may be used for the following purposes:
Providing Our Services
We use your personal data to:
Deliver and personalize our products and services, process orders, provide customer support, or notify you about changes;
Improve our apps and websites;
Communicate with you about promotions, special offers, or relevant third parties; and
Personalize the marketing messages we send or present to you to make them more relevant and interesting to you.
Protecting Our Users, Our Business, or Other Third Parties
Personal data is also used to:
Enforce our Terms and Conditions and other contracts with our users;
Detect and prevent fraud or other illegal activity;
Meet legal requirements, respond to court orders, protect or defend our rights or the rights of others, or cooperate with regulators and law enforcement; and
Maintain internal records for legal or tax purposes.
If we need to use your personal data for a reason not listed above, we will notify you. We may also anonymize your personal data in such a way that you may not reasonably be re-identified by us or any other company, and we may use this anonymized information for any other purpose.
Legal Basis
Some local laws require that we have a legal basis to process your personal data. In most cases our legal basis will either be:
to fulfill our contractual obligations to you, for example to deliver our products and services;
to comply with our legal obligations, for example complying with court orders; or
to meet our legitimate interests, for example improving our websites, apps, and other services. When we process personal data to meet our legitimate interests, we put in place safeguards to ensure that your privacy is protected.
For further information, or to exercise any rights you may have under local laws, please contact us at thaimaiba2024@gmail.com.
4. HOW PERSONAL DATA IS SHARED
We may sell, rent, or lease customer information collected in Duet Dog Tiles to third parties for the following reasons:
Marketing partnerships
We may partner with other companies that send you promotions and special offers relevant to your interests.
Other purposes
For personalized advertisement
Shared Data
We may share your personal data with the following third parties for the purposes described below:
•
Software development kits (SDKs) or advertising and analytics platforms
We use SDKs to support certain functionality for our apps, including advertising and analytics. Each platform has its own privacy policy and data protection practices.
• AdColony
https://www.adcolony.com/privacy-policy/
• Apple Search Ads
https://www.apple.com/legal/privacy/
• AppLovin
https://www.applovin.com/privacy/
•
ChartBoost
https://answers.chartboost.com/articles/200780269
• Facebook Ads Manager
https://www.facebook.com/privacy/explanation
• Facebook Business Suite
https://www.facebook.com/privacy/explanation
• Google Ad Manager
https://policies.google.com/privacy
• Google AdMob
https://policies.google.com/privacy
• Google Analytics
https://policies.google.com/privacy
• Google Firebase
https://policies.google.com/privacy
• InMobi
https://www.inmobi.com/privacy-policy/
•
IronSource
https://www.is.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
• Kidoz
https://kidoz.net/website-and-kidoz-sdk-privacy-policy/
• Liftoff
https://liftoff.io/privacy-policy
• Mintegral
https://www.mintegral.com/en/privacy/
• Tapjoy
https://www.tapjoy.com/legal/players/privacy-policy/
• TikTok Ads
https://ads.tiktok.com/i18n/official/policy/privacy
• Twitter Ads
https://twitter.com/en/privacy
•
Unity Ads
https://unity3d.com/legal/privacy-policy
•
Vungle
https://vungle.com/privacy/
•
Fyber
https://www.digitalturbine.com/fyber-services-privacy-statement/
• BrightSDK
https://bright-sdk.com/privacy-policy
In return for some of the premium features of Duet Dog Tiles, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network by clicking Settings -> Web Indexing button
You will get free character or free song in exchange for safely using some of your device’s resources, and only in a manner that will not substantially affect the device's operation. You may turn this off from the settings menu. Please see the SDK Privacy Policy at
https://brightdata.com/legal/sdk-privacy
for further information.
• Law enforcement, governmental agencies, regulators, and other third parties
We may disclose your personal data, without notice, if required to do so by law or if we believe that it is necessary to comply with our legal obligations, or protect and defend our rights or property, or the rights or property of a third party, including our users or the public.
International Data Transfers
We operate globally. As such, we may transfer your personal data to other apps business units or partners located in countries other than your own. While laws vary by country, we hold all employees and service providers to the same high standard for data protection.
We request that any party that receives your personal data may only use it for the purposes it was originally shared and must adequately protect it from additional use.
When we transfer data internationally, we take precautions to comply with the applicable laws. Our protective measures may include binding corporate rules or standard contractual clauses for data transfers (e.g., between European Economic Area (EEA) countries and non-EEA countries). For further information and/or to obtain a copy of a description of our protective measure, please contact us at thaimaiba2024@gmail.com.
5. HOW PERSONAL DATA IS RETAINED AND SECURED
We understand that you rely on us to safeguard your information. We value your trust and take the following measures to maintain it.
Data Retention
As a principle, we aim to retain personal data only for as long as it is needed. How long your data is stored depends on what it is and how it is used.
• Information retained in accordance with our retention policy or until you remove it
You may correct or delete certain data stored in your account at any time. This includes content that you create or upload.
• Data that expires after a specific time period
Some data we retain for a specified amount of time. The timeframe is based on the reason for collection.
• Information retained until you delete your Duet Dog Tiles account(s)
Some data is retained for the life of your account because it helps us understand how you use our services.
• Information retained for extended time periods for limited purposes
In some cases, we may need to retain data for legal reasons or for other valid business purposes, such as accounting.
Security of Your Personal Data
We are committed to protecting the information we hold. We use a variety of methods to secure your personal data, including the following measures:
Hypertext Transfer Protocol Secure (HTTPS) connections
Secure Sockets Layer (SSL) encryption
Transport Layer Security (TLS) encryption
Unfortunately, no data transmission or storage method is 100% secure. While we cannot reduce the risk to zero, we work hard to keep your personal data safe.
6. YOUR RIGHTS AND CHOICES
You have choices about the information that we collect and how it may be used.
Account Details
You can update your account details and payment information within your Duet Dog Tiles account settings. If you are unable to make changes to your account, please contact us at thaimaiba2024@gmail.com or +84 286 272 1472 for support.
Access/Control/Delete Your Data or Control Your Data
You can request a copy of your personal data, correct any incorrect information or request for your data to be deleted by following these instructions:
Users can contact developer's email to delete their personal data
Marketing Communications
You can restrict the use of your personal data for marketing purposes in the following ways:
• Manage notification settings
You can deactivate push notifications or change your notification preferences at any time within the app or in your device settings.
• Opt out of interest-based ads
To opt out of interest-based ads, please visit the Network Advertising Initiative (
https://www.networkadvertising.org/choices
) or the Digital Advertising Alliance (
https://www.aboutads.info/choices
). Opting out of interest-based ads does not mean you will no longer see ads online. It means that we will not use your personal data to select which ads you see.
Do Not Track and Other Browser Settings
We do not respond to "do not track" signals.
Specific Jurisdictional Privacy Rights
You may have certain rights regarding the personal data we hold about you, subject to local law. In some cases requests to access rights may be subject to verification. For example: residents of California or the European Union may have additional rights and choices. Please refer to Section 7 (California Privacy Rights) and Section 8 (European Union Privacy Rights) below.
7. CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act (CCPA) requires us to disclose certain information to California residents. This includes a description of our data practices using specific categories.
The CCPA also provides the right to access, delete, or opt out of the sale of your personal data. You can find instructions on how to exercise these rights below.
If you or an authorized representative would like to discuss or exercise rights under CCPA, please contact us at thaimaiba2024@gmail.com. We may ask you to supply additional information to process your request.
Categories of Personal Data
If you are a California resident, the data we collect about you may fall within the following categories of "personal information," as defined by the CCPA:
• Identifiers
This includes personal identifiers, such as your name and contact information, as well as unique identifiers related to your browser or device.
• Commercial information
This includes your payment information and purchase history with Duet Dog Tiles.
• Demographic information
This includes your age, gender identity, marital status, sexual orientation, race, ancestry, national origin, language, religion, and medical conditions.
• Biometric information
This includes your fingerprint, if you use it to verify your identity in our services.
• Internet or network activity information
This includes your browsing history and interactions with our ads, websites, and apps, as well as the interactions of your device, browser, and apps with our services.
•
Geolocation data
This includes device location, as determined by GPS, IP address, or sensors on your device.
• Audio, electronic, visual and similar information
This includes photos, videos, and other content or files that you create, upload, or receive using our services.
• Professional, employment or education information
This includes your work history and educational background.
• Inferences drawn from any of the above
This includes any profiles or summaries about you based on information collected.
This Privacy Policy describes how we use this personal information and how it may be shared. Please refer to Section 3 (How Personal Data is Used) and Section 4 (How Personal Data is Shared).
How to access your data
You can request a copy of your personal data by contacting us at Duet Dog Tiles or within your account settings: Users can contact developer's email to delete their personal data
If we sell your personal data, you also have the right to know what personal data was sold and what categories of third parties bought it.
If we share your personal data, you have the right to know what categories of personal data were disclosed.
How to request deletion of your data
You can request deletion of your personal data by following these instructions:
Contact us by email, phone or postal mail
Users can contact developer's email to delete their personal data
If we are able to verify your request, we will delete your personal data from our records. In order to verify a request we may ask for identifying information provided by you to match the personal data the app already maintains. We will direct any service providers to do the same. Please note that there are exceptions, such as when the data needs to be saved for legal reasons or to protect the security of Duet Dog Tiles.
We also may not be able to delete your personal data if it is needed to:
Perform our contractual obligations to you, such as completing a transaction, fulfilling the terms of a warranty or recall, or providing a good or service requested by you;
Maintain and protect our business, our websites, and our apps, including detecting and preventing security incidents, or prosecuting those responsible for illegal activity;
Identify and fix errors that impact the intended user experience or functionality;
Exercise our legal rights, or ensure that others can exercise their legal rights, including the right to free speech;
Comply with the California Electronic Communications Privacy Act;
Engage in public or peer-reviewed research in the public interest, as long as we received your informed consent;
Comply with an existing legal obligation; or
Use your personal data internally, in a lawful and reasonable manner, in the context that you provided it.
How to Opt Out of a Sale
You have the right to tell us not to sell your personal data. If you exercise this right, we will refrain from selling your personal data, unless you later directly authorize us to do so.
To opt out of the sale of your personal data, please contact us at thaimaiba2024@gmail.com.
Third-Party Direct Marketing
California's "Shine the Light" law allows you to opt out of the disclosure of your personal data to third parties for direct marketing once per calendar year.
To opt out of such disclosure, please contact us at thaimaiba2024@gmail.com.
8. EUROPEAN UNION PRIVACY RIGHTS
The General Data Protection Regulation (GDPR) provides users in the European Union with certain privacy rights. We work to afford all users and customers the following rights, subject to any legal exceptions:
• The right to be informed
You have the right to know about the collection and usage of your personal data
• The right of access
You have the right to request and receive a copy of your personal data
• The right of rectification
You have the right to ask that we correct inaccurate personal data
• The right to erasure
In some cases, you have the right to delete your personal data
• The right to restrict processing
In some cases, you have the right to restrict or limit the ways that we use your personal data
• The right to data portability
In some cases, you have the right to obtain your personal data in a format that you can move to another provider
• The right to object
In some cases, you have the right to ask us to stop any or all processing of your personal data, but there are exceptions, such as when we have a lawful reason to continue doing so
We process your data based on your consent, legitimate interest, as necessary to perform our contract with you, and any other lawful bases of processing. Where we rely on your consent to process personal data, you may withdraw your consent at any time by contacting us at the contact details below.
If you have questions or concerns about or wish to exercise these rights, please contact us at thaimaiba2024@gmail.com.Your request will be handled in accordance with GDPR requirements. We will let you know if we need additional information from you in order to fulfill your request.
You also have a right to lodge a complaint with a competent European supervisory authority.
9. CHILDREN'S PRIVACY
Protecting children's privacy online is very important to us. To that end, we do not knowingly collect personal information from children under the age of [13].
If we discover that we have collected a child's personal data without parental consent, we will delete it as soon as possible, unless we have a legal obligation to keep it.
If you are a parent or guardian, who wishes to review or delete any data collected from your child, please contact us at thaimaiba2024@gmail.com.
10. POLICY SCOPE AND CHANGES
This Privacy Policy is for Duet Dog Tiles only. We may offer products and services that this Privacy Policy does not cover. If this happens, we will inform you of the policies that apply.
Third Party Links
Our websites and apps may contain links to third-party sites, products, or services. Links to third parties are not an endorsement by Duet Dog Tiles. Further, this Privacy Policy for Duet Dog Tiles does not govern or protect information that you provide to third parties. With that in mind, it is important that you review the privacy policy of any third-party site or service that you visit or use.
Changes to This Policy
From time to time, we may need to update this Privacy Policy. For example, when there are changes in our services, changes in our data protection practices, or changes in the law. When changes to this policy are significant, we will inform you. You may receive a notice by email or in the Duet Dog Tiles apps. If you use Duet Dog Tiles after we have updated this policy, you agree to those changes.
11. CONTACT US
We welcome your questions or comments regarding this Privacy Policy. Please contact us with any concerns.
By email:
Customer Support Email: ducamazing@outlook.comPublished using Google Docs
Report abuse
Learn more
Duet Dog Tiles Privacy Policy
Updated automatically every 5 minutes
Duet Dog Tiles Privacy Policy
1. OUR COMMITMENT TO PRIVACY
Duet Dog Tiles
: Pop Songs is provided by Duet Dog Tiles referred to hereafter as Duet Dog Tiles ('we', 'our', 'us'). We take your privacy seriously. This Privacy Policy describes your rights and choices and is meant to help you understand how we collect, use, store, protect, and share your personal data.
Please read this Privacy Policy and our Terms of Use carefully. When you consent to our Terms of Service and use Duet Dog Tiles that link to this Privacy Policy you are agreeing to these terms.
2. PERSONAL DATA WE COLLECT
We collect your data in Duet Dog Tiles. The data we collect or generate about you falls into the following categories based on how it is collected:
a) Information You Give Us
When you interact with, sign up for an account or make purchases from our apps, or websites, you may give us personal data. You may provide:
Contact information
- Email address
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To send important information, such as about an account or purchases
To communicate about our services. This might include sending tutorials, suggestions, newsletters, surveys, or other information, including information that may be relevant to our users' interests or preferences
To send promotional offers, advertising, or other marketing content
User content
- Emails
- Texts
- Photos or videos
- Audio data
- Gameplay content
- Customer support
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
To maintain and improve the security of our app and related services
Usage data
- Product interaction
- Search history
- Browsing history
- Purchase history
- Advertising data
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
b) Information We Collect
When you use our websites and apps, we collect data about your interactions. This data helps us to personalize and improve your experience and to prevent fraud.
We automatically collect:
Identifiers
- User ID
- Device data and ID
- Customer Number
- Mobile Advertising ID
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
To maintain and improve the security of our app and related services
Location
- Precise location
- Coarse location
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To share promotional offers, advertising, or other marketing content that relate to your interests
Diagnostics
- Crash data
- Performance data
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
To understand the apps deficits and strengths
Other data
- Data collected:
Reason for collection:
To deliver our services, products, and other offerings
To improve our current and future offerings
To personalize your experience and better tailor content to you
c) Information from Third-Party Sources
In some cases, we may get information about you from third-party sources, including commercially available sources, such as social media sites and public databases (where permitted by law).
Third-party source: Facebook Login
Collection purpose: For users to have social interaction within product
Cookies and Other Tracking Technologies
We use the following tools:
Firebase Analytics
We use cookies and other tracking tools (such as web beacons or pixels) to personalize your experience. They help us remember your settings and preferences, log you into your account, and secure our services.
3. HOW PERSONAL DATA IS USED
We use the information we collect to provide better services for you. We may also be required by law or as a consequence of our contractual relationship we have with you to collect certain data about you. Failure to provide this information may prevent or delay the fulfilment of these obligations.
Purpose of Use
Personal data may be used for the following purposes:
Providing Our Services
We use your personal data to:
Deliver and personalize our products and services, process orders, provide customer support, or notify you about changes;
Improve our apps and websites;
Communicate with you about promotions, special offers, or relevant third parties; and
Personalize the marketing messages we send or present to you to make them more relevant and interesting to you.
Protecting Our Users, Our Business, or Other Third Parties
Personal data is also used to:
Enforce our Terms and Conditions and other contracts with our users;
Detect and prevent fraud or other illegal activity;
Meet legal requirements, respond to court orders, protect or defend our rights or the rights of others, or cooperate with regulators and law enforcement; and
Maintain internal records for legal or tax purposes.
If we need to use your personal data for a reason not listed above, we will notify you. We may also anonymize your personal data in such a way that you may not reasonably be re-identified by us or any other company, and we may use this anonymized information for any other purpose.
Legal Basis
Some local laws require that we have a legal basis to process your personal data. In most cases our legal basis will either be:
to fulfill our contractual obligations to you, for example to deliver our products and services;
to comply with our legal obligations, for example complying with court orders; or
to meet our legitimate interests, for example improving our websites, apps, and other services. When we process personal data to meet our legitimate interests, we put in place safeguards to ensure that your privacy is protected.
For further information, or to exercise any rights you may have under local laws, please contact us at thaimaiba2024@gmail.com.
4. HOW PERSONAL DATA IS SHARED
We may sell, rent, or lease customer information collected in Duet Dog Tiles to third parties for the following reasons:
Marketing partnerships
We may partner with other companies that send you promotions and special offers relevant to your interests.
Other purposes
For personalized advertisement
Shared Data
We may share your personal data with the following third parties for the purposes described below:
•
Software development kits (SDKs) or advertising and analytics platforms
We use SDKs to support certain functionality for our apps, including advertising and analytics. Each platform has its own privacy policy and data protection practices.
• AdColony
https://www.adcolony.com/privacy-policy/
• Apple Search Ads
https://www.apple.com/legal/privacy/
• AppLovin
https://www.applovin.com/privacy/
•
ChartBoost
https://answers.chartboost.com/articles/200780269
• Facebook Ads Manager
https://www.facebook.com/privacy/explanation
• Facebook Business Suite
https://www.facebook.com/privacy/explanation
• Google Ad Manager
https://policies.google.com/privacy
• Google AdMob
https://policies.google.com/privacy
• Google Analytics
https://policies.google.com/privacy
• Google Firebase
https://policies.google.com/privacy
• InMobi
https://www.inmobi.com/privacy-policy/
•
IronSource
https://www.is.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
• Kidoz
https://kidoz.net/website-and-kidoz-sdk-privacy-policy/
• Liftoff
https://liftoff.io/privacy-policy
• Mintegral
https://www.mintegral.com/en/privacy/
• Tapjoy
https://www.tapjoy.com/legal/players/privacy-policy/
• TikTok Ads
https://ads.tiktok.com/i18n/official/policy/privacy
• Twitter Ads
https://twitter.com/en/privacy
•
Unity Ads
https://unity3d.com/legal/privacy-policy
•
Vungle
https://vungle.com/privacy/
•
Fyber
https://www.digitalturbine.com/fyber-services-privacy-statement/
• BrightSDK
https://bright-sdk.com/privacy-policy
In return for some of the premium features of Duet Dog Tiles, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network by clicking Settings -> Web Indexing button
You will get free character or free song in exchange for safely using some of your device’s resources, and only in a manner that will not substantially affect the device's operation. You may turn this off from the settings menu. Please see the SDK Privacy Policy at
https://brightdata.com/legal/sdk-privacy
for further information.
• Law enforcement, governmental agencies, regulators, and other third parties
We may disclose your personal data, without notice, if required to do so by law or if we believe that it is necessary to comply with our legal obligations, or protect and defend our rights or property, or the rights or property of a third party, including our users or the public.
International Data Transfers
We operate globally. As such, we may transfer your personal data to other apps business units or partners located in countries other than your own. While laws vary by country, we hold all employees and service providers to the same high standard for data protection.
We request that any party that receives your personal data may only use it for the purposes it was originally shared and must adequately protect it from additional use.
When we transfer data internationally, we take precautions to comply with the applicable laws. Our protective measures may include binding corporate rules or standard contractual clauses for data transfers (e.g., between European Economic Area (EEA) countries and non-EEA countries). For further information and/or to obtain a copy of a description of our protective measure, please contact us at thaimaiba2024@gmail.com.
5. HOW PERSONAL DATA IS RETAINED AND SECURED
We understand that you rely on us to safeguard your information. We value your trust and take the following measures to maintain it.
Data Retention
As a principle, we aim to retain personal data only for as long as it is needed. How long your data is stored depends on what it is and how it is used.
• Information retained in accordance with our retention policy or until you remove it
You may correct or delete certain data stored in your account at any time. This includes content that you create or upload.
• Data that expires after a specific time period
Some data we retain for a specified amount of time. The timeframe is based on the reason for collection.
• Information retained until you delete your Duet Dog Tiles account(s)
Some data is retained for the life of your account because it helps us understand how you use our services.
• Information retained for extended time periods for limited purposes
In some cases, we may need to retain data for legal reasons or for other valid business purposes, such as accounting.
Security of Your Personal Data
We are committed to protecting the information we hold. We use a variety of methods to secure your personal data, including the following measures:
Hypertext Transfer Protocol Secure (HTTPS) connections
Secure Sockets Layer (SSL) encryption
Transport Layer Security (TLS) encryption
Unfortunately, no data transmission or storage method is 100% secure. While we cannot reduce the risk to zero, we work hard to keep your personal data safe.
6. YOUR RIGHTS AND CHOICES
You have choices about the information that we collect and how it may be used.
Account Details
You can update your account details and payment information within your Duet Dog Tiles account settings. If you are unable to make changes to your account, please contact us at thaimaiba2024@gmail.com or +84 286 272 1472 for support.
Access/Control/Delete Your Data or Control Your Data
You can request a copy of your personal data, correct any incorrect information or request for your data to be deleted by following these instructions:
Users can contact developer's email to delete their personal data
Marketing Communications
You can restrict the use of your personal data for marketing purposes in the following ways:
• Manage notification settings
You can deactivate push notifications or change your notification preferences at any time within the app or in your device settings.
• Opt out of interest-based ads
To opt out of interest-based ads, please visit the Network Advertising Initiative (
https://www.networkadvertising.org/choices
) or the Digital Advertising Alliance (
https://www.aboutads.info/choices
). Opting out of interest-based ads does not mean you will no longer see ads online. It means that we will not use your personal data to select which ads you see.
Do Not Track and Other Browser Settings
We do not respond to "do not track" signals.
Specific Jurisdictional Privacy Rights
You may have certain rights regarding the personal data we hold about you, subject to local law. In some cases requests to access rights may be subject to verification. For example: residents of California or the European Union may have additional rights and choices. Please refer to Section 7 (California Privacy Rights) and Section 8 (European Union Privacy Rights) below.
7. CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act (CCPA) requires us to disclose certain information to California residents. This includes a description of our data practices using specific categories.
The CCPA also provides the right to access, delete, or opt out of the sale of your personal data. You can find instructions on how to exercise these rights below.
If you or an authorized representative would like to discuss or exercise rights under CCPA, please contact us at thaimaiba2024@gmail.com. We may ask you to supply additional information to process your request.
Categories of Personal Data
If you are a California resident, the data we collect about you may fall within the following categories of "personal information," as defined by the CCPA:
• Identifiers
This includes personal identifiers, such as your name and contact information, as well as unique identifiers related to your browser or device.
• Commercial information
This includes your payment information and purchase history with Duet Dog Tiles.
• Demographic information
This includes your age, gender identity, marital status, sexual orientation, race, ancestry, national origin, language, religion, and medical conditions.
• Biometric information
This includes your fingerprint, if you use it to verify your identity in our services.
• Internet or network activity information
This includes your browsing history and interactions with our ads, websites, and apps, as well as the interactions of your device, browser, and apps with our services.
•
Geolocation data
This includes device location, as determined by GPS, IP address, or sensors on your device.
• Audio, electronic, visual and similar information
This includes photos, videos, and other content or files that you create, upload, or receive using our services.
• Professional, employment or education information
This includes your work history and educational background.
• Inferences drawn from any of the above
This includes any profiles or summaries about you based on information collected.
This Privacy Policy describes how we use this personal information and how it may be shared. Please refer to Section 3 (How Personal Data is Used) and Section 4 (How Personal Data is Shared).
How to access your data
You can request a copy of your personal data by contacting us at Duet Dog Tiles or within your account settings: Users can contact developer's email to delete their personal data
If we sell your personal data, you also have the right to know what personal data was sold and what categories of third parties bought it.
If we share your personal data, you have the right to know what categories of personal data were disclosed.
How to request deletion of your data
You can request deletion of your personal data by following these instructions:
Contact us by email, phone or postal mail
Users can contact developer's email to delete their personal data
If we are able to verify your request, we will delete your personal data from our records. In order to verify a request we may ask for identifying information provided by you to match the personal data the app already maintains. We will direct any service providers to do the same. Please note that there are exceptions, such as when the data needs to be saved for legal reasons or to protect the security of Duet Dog Tiles.
We also may not be able to delete your personal data if it is needed to:
Perform our contractual obligations to you, such as completing a transaction, fulfilling the terms of a warranty or recall, or providing a good or service requested by you;
Maintain and protect our business, our websites, and our apps, including detecting and preventing security incidents, or prosecuting those responsible for illegal activity;
Identify and fix errors that impact the intended user experience or functionality;
Exercise our legal rights, or ensure that others can exercise their legal rights, including the right to free speech;
Comply with the California Electronic Communications Privacy Act;
Engage in public or peer-reviewed research in the public interest, as long as we received your informed consent;
Comply with an existing legal obligation; or
Use your personal data internally, in a lawful and reasonable manner, in the context that you provided it.
How to Opt Out of a Sale
You have the right to tell us not to sell your personal data. If you exercise this right, we will refrain from selling your personal data, unless you later directly authorize us to do so.
To opt out of the sale of your personal data, please contact us at thaimaiba2024@gmail.com.
Third-Party Direct Marketing
California's "Shine the Light" law allows you to opt out of the disclosure of your personal data to third parties for direct marketing once per calendar year.
To opt out of such disclosure, please contact us at thaimaiba2024@gmail.com.
8. EUROPEAN UNION PRIVACY RIGHTS
The General Data Protection Regulation (GDPR) provides users in the European Union with certain privacy rights. We work to afford all users and customers the following rights, subject to any legal exceptions:
• The right to be informed
You have the right to know about the collection and usage of your personal data
• The right of access
You have the right to request and receive a copy of your personal data
• The right of rectification
You have the right to ask that we correct inaccurate personal data
• The right to erasure
In some cases, you have the right to delete your personal data
• The right to restrict processing
In some cases, you have the right to restrict or limit the ways that we use your personal data
• The right to data portability
In some cases, you have the right to obtain your personal data in a format that you can move to another provider
• The right to object
In some cases, you have the right to ask us to stop any or all processing of your personal data, but there are exceptions, such as when we have a lawful reason to continue doing so
We process your data based on your consent, legitimate interest, as necessary to perform our contract with you, and any other lawful bases of processing. Where we rely on your consent to process personal data, you may withdraw your consent at any time by contacting us at the contact details below.
If you have questions or concerns about or wish to exercise these rights, please contact us at thaimaiba2024@gmail.com.Your request will be handled in accordance with GDPR requirements. We will let you know if we need additional information from you in order to fulfill your request.
You also have a right to lodge a complaint with a competent European supervisory authority.
9. CHILDREN'S PRIVACY
Protecting children's privacy online is very important to us. To that end, we do not knowingly collect personal information from children under the age of [13].
If we discover that we have collected a child's personal data without parental consent, we will delete it as soon as possible, unless we have a legal obligation to keep it.
If you are a parent or guardian, who wishes to review or delete any data collected from your child, please contact us at thaimaiba2024@gmail.com.
10. POLICY SCOPE AND CHANGES
This Privacy Policy is for Duet Dog Tiles only. We may offer products and services that this Privacy Policy does not cover. If this happens, we will inform you of the policies that apply.
Third Party Links
Our websites and apps may contain links to third-party sites, products, or services. Links to third parties are not an endorsement by Duet Dog Tiles. Further, this Privacy Policy for Duet Dog Tiles does not govern or protect information that you provide to third parties. With that in mind, it is important that you review the privacy policy of any third-party site or service that you visit or use.
Changes to This Policy
From time to time, we may need to update this Privacy Policy. For example, when there are changes in our services, changes in our data protection practices, or changes in the law. When changes to this policy are significant, we will inform you. You may receive a notice by email or in the Duet Dog Tiles apps. If you use Duet Dog Tiles after we have updated this policy, you agree to those changes.
11. CONTACT US
We welcome your questions or comments regarding this Privacy Policy. Please contact us with any concerns.
By email:
Customer Support Email: ducamazing@outlook.com
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.adcolony.com/privacy-policy/&sa=D&source=editors&ust=1742606159715853&usg=AOvVaw3QUjeqwF9yfGMgZ4iqMezj:
Redirect Notice
The page you were on is trying to send you to
https://www.adcolony.com/privacy-policy/
.
If you do not want to visit that page, you can
return to the previous page
.