Home
Privacy policy
Pixio mobile application software (
"App"
),
          available on the App Store and Google Play Market, once you have
          downloaded a copy of the App onto your mobile or handheld device
          (
"Device"
);
Any of the services accessible through the App (
"Services"
), unless the EULA states that a separate privacy policy applies to a
          particular Service, in which case that privacy policy only applies.
Full name of legal entity: Trendformer Limited
E-mail address:
[email protected]
Postal address: 604, Tower A, New Trade Plaza, 6 On Ping Street,
          Shatin, N.T., Hong Kong
Identity Data
: first name, last name,
          user name, or another identifier;
Contact Data
: e-mail address only;
Device Data
: mobile operating
          system;
Profile Data
: details of your use
          of any of our Apps, namely features and functions available to or
          activated by you to provide you with our Service and your ability 
		  to use our Apps.
Information you give us.
It is
            the information (including Identity and Contact Data) that you provide us
			about yourself by filling in forms on the App, by corresponding with us (for
            example, by e-mail or chat), or via third parties. It includes
            the information you provide when you register or create an account in
            our Apps, subscribe to any of our Services, make an in-App purchase, 
			or report a problem with an App or our Services. If you contact us, 
			we will keep a record of that correspondence regardless of whether you have 
			registered the account or not.
Information we collect about you and your device.
Each time you use one of our Apps, we will automatically collect
          personal data, including Device and Profile Data.
Location Data
. We do not collect your
          Location Data regardless of whether you have a registered account or not.
Information we receive from other sources including third parties
            and publicly available sources.
We will receive personal data about you from some third parties as
          set out below:
Identity and Contact Data from Google and Apple. If you choose to
              create an account or log into an account via a third party such as
              Facebook or Google, we collect and store personal data and other
              information made available by that third party, such as your first
              name, last name, e-mail, user name, or another identifier. We
              may also collect technical information in order to ensure that our
              Apps connect correctly. The third parties are responsible for
              obtaining your consent before sharing such data with us.
if you want us to establish the data's accuracy;
where our use of the data is unlawful but you do not want us to erase
          it;
where you need us to hold the data even if we no longer require it as
          you need it to establish, exercise, or defend legal claims;
if you have objected to our use of your data, but we need to verify
          whether we have overridden the legitimate grounds to use it.