Záujem o služby od ANTIKU:
Zanechajte nám Váš kontakt,
Ozveme sa do 2 prac. dní.
Vaše celé meno:
Mobil:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Zásady ochrany osobných údajov
Zásady ochrany osobných údajov pre aplikáciu ANTIK TV
Zásady ochrany osobných údajov pre aplikáciu ANTIK TV
Informácie o vývojároch a kontaktný bod ochrany osobných údajov alebo mechanizmus na odosielanie otázok:
Informácie pre developera: pozri časť
„
Prevádzkovateľ
“
.
Kontakt na ochranu osobných údajov: pozri časť
„
Zodpovedná osoba prevádzkovateľa
“
.
Zverejnenie typov osobných a citlivých používateľských údajov, ku ktorým vaša aplikácia pristupuje, zhromažďuje ich, používa a zdieľa a informácií o všetkých stranách, s ktorými sa zdieľajú osobné alebo citlivé údaje používateľa:
I. Prístup aplikácie k nasledujúcim osobným údajom: základné osobné údaje, žiadne zhromažďovanie citlivých informácií,
II. Aplikácia zhromažďuje nasledovné osobné údaje: základné osobné údaje, žiadne citlivé informácie,
III. Aplikácia využíva nasledovné osobné údaje: základné osobné údaje, žiadne zhromažďovanie citlivých informácií,
IV. Aplikácia zdieľa nasledovné osobné údaje: základné osobné údaje, žiadne zhromažďovanie citlivých informácií,
V. Aplikácia nezdieľa osobné údaje tretím stranám.
Bezpečné postupy nakladania s osobnými a citlivými používateľskými údajmi:
Spracovateľ údajov pokrýva postupy nakladania s údajmi v niekoľkých interných procesných dokumentáciách a najmä v Zásadách ochrany údajov. Pozri tiež časť
„
Technicko-organizačné opatrenia ochrany osobných údajov
“
.
Zásady uchovávania a odstraňovania údajov vývojára:
Osobné údaje spracúvané aplikáciou budú vymazané 2 mesiace po vymazaní používateľského účtu alebo 30 dní po žiadosti používateľa o vymazanie údajov.
Spracovateľ uchováva základné osobné údaje všetkých zmluvných klientov vyžadované daňovou legislatívou po dobu 10 rokov.
Používame cookies!
Súbory cookie používame na zhromažďovanie a analýzu informácií o výkone a používaní stránok, na poskytovanie funkcií sociálnych médií a na vylepšenie a prispôsobenie obsahu a reklám.
Akceptovať
Zamietnuť
Nastavenie cookies
Pripojenie
domu na optiku
zadarmo
100€
Zistiť viac