Záujem o služby od ANTIKU:
Zanechajte nám Váš kontakt,
Ozveme sa do 2 prac. dní.
Vaše celé meno:
Mobil:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
3-v-1
Triple
Play
Internet
Telefonovanie
Televízia
OBJEDNAŤ
Optický & WiFi
Internet
non-stop 24h denne
až 1 Gbit/s
pevná cena
OBJEDNAŤ
Viac informácií
Digitálna
Televízia
Tango Digitálna televízia
Mobilná ANTIK TV GO
Satelitná TV ANTIK SAT
OBJEDNAŤ
Viac informácií
ANTIK
Telefón
40 minút ZADARMO
Mobilná aplikácia
Bezplatné hovory
OBJEDNAŤ
Viac informácií
Dostupnosť služieb ANTIK Telecom vo Vašej lokalite
Pred objednaním si overte dostupnosť služieb vo Vašej lokalite
Mesto
Ulica
Číslo
Overiť
Ľutujeme, vyskytla sa chyba.
Optický internet
V lokalite
je možné
pripojenie na optickú gigabitovú sieť
po technickej obhliadke.
Zanechajte nám email alebo telefón a my sa Vám ozveme.
Email
Telefon
Odoslať
Dostupné služby
vo Vašej lokalite:
Dostupné služby
vo Vašej lokalite:
Dostupnosť služby je orientačná vzhľadom na nutnosť obhliadky konkrétneho miesta s ohľadom na priamu viditeľnosť najbližšieho uzla.
Dostupné služby
pre Vašu lokalitu sú vypísané nižšie. Pokračujte výberom požadovaných služieb a ich následným objednaním.
Optické 1Gbit/s pripojenie vo vami zadanej lokalite potrebné overiť.
Volajte 055 30 12345.
+
+
=
už od 18,40 / mes
Čoskoro dostupné vo Vašej lokalite aj
Optické pripojenie až do 10 Gbit/s.
Optické pripojenie až do 1 Gbit/s.
Optické pripojenie.
Mám záujem
Záujem o služby od ANTIKU na adrese:
Zanechajte nám Váš kontakt,
Ozveme sa vám do 48 hodín.
Vaše meno:
Mobil:
Záujem v lokalite:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Ďalšie služby
Používame cookies!
Súbory cookie používame na zhromažďovanie a analýzu informácií o výkone a používaní stránok, na poskytovanie funkcií sociálnych médií a na vylepšenie a prispôsobenie obsahu a reklám.
Akceptovať
Zamietnuť
Nastavenie cookies
Pripojenie
domu na optiku
zadarmo
100€
Zistiť viac