Home
Free Slots
Free Coins
VIP Rewards
Blog
Community
Support
X
Home
Free Slots
Free Coins
VIP Rewards
Blog
Community
Support
Privacy Policy
At Hangzhou JingQi Information Technology co., LTD. we respect your privacy, and obligation to safeguard your personal information, we provide this Privacy Policy (hereinafter referred to as "Policy" or "Privacy Policy") to help you understand how we collect, use, share, and store your data when you use the following content:
1. Introduction
This Privacy Policy (this “Policy”) describes the ways Hangzhou JingQi Information Technology co., LTD. (
c
ollectively, the “Company”,“us”, “our” or “we”) collects, stores, uses, and discloses the information, including personal information, and data that our users (“users” or “you”) provide on a mobile platform (each a “Service,” collectively, the “Services”). Additionally, this Policy describes your rights and choices concerning your information.
This Policy is applicable worldwide and applies to all of our Websites and Services where we provide a link to this Policy, including Services available on Third Party Platforms, unless otherwise stated or unless we provide a link to a different policy. All Websites and Services that are governed by this Policy will contain a prominent link to this Policy on or near the homepage of the Website (or through a pop-up window on any mobile and/or other Internet connected devices ("Wireless Devices"
‖
) where possible. This Policy applies only to the information that we collect online through use of the Websites or Services. It does not apply to information that we may collect through other means. The Websites and/or Services may contain links to other websites that are owned or operated by third parties (referred to in our Terms of Service as "Linked Sites"). When you click on any link for a Linked Site and/or visit a Linked Site's website, you should be aware that you are leaving a Company Website, and this Policy does not apply to any such Linked Sites. Additionally, if you use our Services on or through a Third Party Platform, including via any Wireless Devices, your privacy will also be subject to the privacy policies and terms of service of the Third Party Platform. We do not control and are not responsible for the terms of service, privacy policies and/or practices of any Linked Sites or any Third Party Platform you may use to access the Websites and/or Services, and you should review the policies and agreements of such Linked Sites and/or Third Party Platforms carefully.
If you do not want us to collect, store, use, or share your information in the ways described in this Policy, you should not use our Services.
2. Personal Information We Collect From You and How We Collect It
Registration Information
In order to use certain features of the Websites or Services, you may be required to register for an account, and in that case, we will collect and store any registration information you share with us such as, without limitation and to the extent permissible pursuant to applicable local law, your date of birth, age, e-mail address, password and other information that help us confirm your access to your account and understand more about who you are ("Registration Information").We may do this through in-game dialog boxes, which you may choose to skip.
If you sign into the Services with Facebook Connect we will collect information that is visible via your Facebook account such as: (1) your first and last name, (2) Facebook ID, (3) Profile Picture/URL, and (4) list of Facebook friends. Your Account may be used to publicly identify you as part of social features of the Services, which may include user-to-user interaction, chat or messaging functionality, public leaderboards, head-to-head competition, and other similar features. The
Company username will be public and will be shown to other users, but will only permit access to information that is considered public or that you have designated as public in your user profile settings.
We may also offer you the ability to import your contacts or manually enter e-mail addresses so that you can locate your contacts on Company and invite your contacts to join you in the Services. We will store those contacts for purposes of helping you and your contacts make connections through our Services.
Technical and Usage Information
When you access our Services, we may collect (i) certain technical information about your mobile device or computer system, including IP Address, mobile device ID (IDFA, Google Advertising ID or other identifiers), and the version of your operating system; and (ii) usage statistics about your interactions with the Services. In certain Services we will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as username, character name, or e-mail address. We may also access your contacts to enable you to invite friends to join you in the Services. This information is typically collected through the use of third-party mobile device software development kits. We may occasionally send you push notifications through our Service to send you game updates, high scores and other service-related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Publication posting / sharing content
Some of the Company Websites or Services may allow you to interact with other users and/or post, share, communicate with, or otherwise transmit content publicly, such as by participating in player forums, message boards, news feeds, status updates, posting public comments to users' profiles, sending messages or invitations to other users, chatting with other users, posting photo, and/or posting comments to a wall (collectively "Shared Content" or "Public Posting"). We may collect and store archives of such Public Postings on
t
he Company's servers, and all Public Postings are subject to this Privacy Policy and may be used or disclosed pursuant to the terms of this Policy and the Terms of Service, including but not limited to protecting the safety and well being of members of the public, minors, Company users, our employees, and our Websites or Services. Keep in mind that your Public Posting will be visible to anyone who has access to the Websites or Services and may in some instances be viewable outside of the Company as such Public Postings may, in certain instances, show up in Internet searches and/or be indexed by search engines. By some means, you or third party can copy, cut, and / or publish your public posting or other information to other locations (including publishing to non Company's owned / operated sites). This may lead to leaked private information on third-party websites, we does not bear any responsibility, this may lead to the disclosure of private information on third party sites, we does not undertake any responsibility, May result in you needing to assume responsibility related to you or published information Therefore, you should exercise caution to all public posts, we recommend that you do not provide any use of identify and / or personal information in public postings.
Payment Information
When you order any good or service through the Services, including any virtual currency or virtual good, we collect some purchase information which is comprised of transaction history, including what you have purchased, the price, and the date. Your in-app purchase transactions are processed by third-party payment processors. The third-party payment processors will collect your name, phone number, e-mail address, mailing address, billing address, and complete credit card information that enables them to receive your payment. Our payment processing service provider may also retain this information to enable you to purchase additional items through our Services without having to re-enter it each time. Please note third party payment processors do not share your financial information, like credit card numbers, with us. Please note that purchases from third parties may also be subject to additional policies.
Information Collected by Customer Support
When you ask for assistance from our Customer Support team, we will collect and store the contact information you provide (generally your name and e-mail address), information about your game-play or activity on the Services, and your user name, ID number or location. We will also store the correspondence and any information contained within.
Sweepstakes, Promotions and Surveys
From time to time, we may ask you to complete a survey, participate in our loyalty programs and/or offer you the opportunity to participate in Promotions or through a Third Party Platform. If you choose to participate in a Promotion, we will collect and store the information you provide in connection with your participation in the Promotion, such as your name, ID number, e-mail address, date of birth, phone number and whatever other information you provide, and we will use and/or disclose that information in accordance with this Privacy Policy unless stated otherwise, such as in the official rules (or other guidelines) of the Promotion or as stated in another privacy policy that may govern the Promotion. All of our Promotions are intended for people who are the age of majority in their respective state, province, or country unless otherwise expressly stated. In all cases where required, Promotions will have official rules or guidelines that outline what information is being collected or users will be directed to the most recent version of this Policy. In some cases, the information collected will be used only to administer the Promotion; in other cases, to the fullest extent permitted by local applicable local law, the information collected will be used for
Co
mpany's or sponsor's marketing purposes.
Your information may be used to contact you for winner notification, prize delivery confirmation or other related purposes and/or in accordance with this Policy. Your entry in the Promotion may also result in your being added to our mailing lists as well as those of our promotional partners associated with the contest or sweepstakes. Acceptance of a prize may require you (unless prohibited by law) to allow us to post publicly some of your information on our Website, such as on a winner's page, in the event you win a contest or sweepstakes. In some instances, a third-party advertiser or sponsor may operate or host a Promotion through our Website or Service, and collect your information. In those cases, where we are not the sponsor or operator of the Promotion, we have no control over the information collected and you should review the official rules as well as the advertiser's or sponsor's privacy policy applicable to the Promotion before participating. For example: (1) allow us to understand whether access to a page or email is turned on; (2) the tracking pixel by exclusion of new users or to identify new installation sources in some promotional messages, we can more effectively to advertise; your network browser is set to attempt to place a cookie on your computer but there will be warning to limit the amount of cookies or block all cookies; however, if you refuse / disable cookies, you may not use the website and / or services of some or all of the features. Please note, third-party partners / providers (such as in our game or website and / or services to provide to the advertising companies) also may use cookies or other technologies, but abide by their own policy constraints.
Social Media Features
Our Web site includes Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
3. How We Use Your Information
Our primary goals in using your information are to create your account, provide Services to you, troubleshoot, improve and optimize our Services, contact you, conduct research and create reports for internal use. We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
- Create accounts and allow users to use our Services;
- Identify and suggest connections with other Company users;
- Operate and improve our Services;
- Understand you and your preferences to enhance your experience and enjoyment using our Services;
- Respond to your comments and questions and provide customer service;
- Provide and deliver products and services you request;
- Deliver advertising and marketing and promotional information to you;
- Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
- Communicate with you about promotions, contests, rewards, upcoming events, and other news about products and services offered by us and our selected partners;
- Conduct and administer contests promoted by us;
- Enable you to communicate with other users; and,
- Link or combine it with other information we get from third parties to help understand your preferences and provide you with better services.
4. How We May Disclose Your Information to Third Parties
We may share information we collect or derive with third parties for the following purposes:
- With service providers that perform services on our behalf or enhance our Services, including hosting services, payment processing, customer service and to assist us in our marketing efforts;
- With our affiliates;
- For analytics and research purposes, including Google Analytics. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes.
- We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties;
- When we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including law enforcement or legal process purposes;
- To satisfy any applicable laws or regulations;
- When we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
- To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim; and,
- As part of a business transfer such as a merger, acquisition, or at bankruptcy.
Advertising. To the extent we display advertising in our Services, we may allow advertising networks of our affiliates and partner networks to collect information about your mobile device to enable them to serve targeted ads to you. Such mobile device data includes the following:
- Device make, model and operating system;
- Device properties related to screen size & orientation, audio volume and battery;
- Carrier;
- Operating system;
- Name and properties of mobile application through which a consumer interacts with the Services;
- Country, time zone and locale settings (country and preferred language);
- Network connection type and speed;
- IP Address;
- Internet browser user-agent used to access the Services; and,
- Advertising ID (IDFA on iOS devices and GAID on Android devices).
A list of these advertising partners and their privacy policies is available at the website of Facebook, Google ads
etc. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices. We encourage you to review those privacy policies to learn more about their data collection and use practices.
You may also limit data collection by third parties by using your mobile device settings. Please note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests. Additionally, please note that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choices.
We do not share your personal information except as approved by you or as described herein. Where we share your information with third-party service providers and business partners, we ensure that we have appropriate agreements in place to protect your information as required by applicable data protection laws.
5. Security Safeguards
We take reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
6. Data Retention
We retain your personal data for as long as needed to provide you Services, unless we are required by law to delete or if we accept your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements
.
7. Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, we will generally ensure that consent has been obtained from you. You have the right to withdraw your consent to processing of personal data at any time.
For questions about data processing, please contact
u
s. Visit the “Contact Us” section below for contact information.
8. Right to Know and Right to Delete
For any of the personal information described above, you can request to know what personal information we collected, disclosed, used and sold, and request that we delete your personal information at any time.
To exercise your right to know and right to deletion, please submit a request by:
megatagames@jackpotislandslots.com
or help center in the game
. We will need to verify your identity before processing your request. In order to verify your identity, we will generally require the matching of sufficient information you provide us to the information we maintain about you in our systems. In certain circumstances, we may decline a request to exercise the right to know and right to deletion, particularly where we are unable to verify your identity.
Upon verification of your request, we will delete (and direct our service providers to delete) your personal information from our records, unless retaining the information is necessary for us or our service providers to complete the transaction with you, detect security incidents or fraud, fixing errors, exercise free speech or another right provided by law, comply with legal obligations, or other internal and lawful uses.
9. Changes to This Policy
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this Policy for the latest information on our privacy practices. Please note that if we need to adapt the policy to legal requirements, the new policy will become effective immediately or as required.
10. Contact Us
You may contact
u
s at
megatagames@jackpotislandslots.com
Play Store
App Store
Note：
• Jackpot Island Slots is intended for adult audiences (21+) and for entertainment purposes only.
• Jackpot Island Slots does not offer real money gambling or an opportunity to win real money or real prizes.
• Practice or success in social casino gaming does not imply future success at real money gambling and gaming.
• This game includes in-app purchases.
• Coins & bonus mentioned above the game currency, are not real money and you can only get game currency if you win in Jackpot Island Slots.
Free Slots
Free Coins
VIP Rewards
Blog
Community
Support
Follow
Facebook
Twitter
Instagram
YouTube
TikTok
© 2021 Hangzhou JingQi Information Technology co., LTD.& Megata Ltd.
About Us
Privacy Policy
Terms & Conditions