Smart Cleaner - Privacy Policy
This Privacy Policy governs the manner in which AppGeneration – Software Technologies, Lda collects, uses, maintains and discloses information collected from users (each, a "User") of AppGeneration Mobile Applications ("Apps"). This privacy policy applies to the Apps and all products and services offered by AppGeneration, including its website.
By using the Apps or accessing the website you accept this policy. If you do not agree with it, please do not use our apps or website.
What Information Do We Collect with Phone Cleaner?
i. Device information
We collect your device and network connection information in order to provide you better experience when you use our app.
This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include:
SDK/API/JS code version, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, the terminal manufacturer, the terminal device operating system version, the location of the language, the time zone and the network state (Wi-Fi and so on), the CPU, and the battery use, Screen resolution, Memory usage, Storage usage, sim operator, sim card country, Application release status in google play, Ad loading strategy, Ad platform and advertising placement id. Phone height and width,sim operator name,os version.
We store the information collected through the Android ID tied to the device you are using. In this way, we can retain your advertising behavior while you are using the app. We will treat this information as personal information
ii. Data about your use of the Services
Number of clicks, landing pages, pages viewed and order of those pages, the amount of time spent on particular pages, the date and time of your request, number of the app opened and some viewed page.
Permissions status.
Whether the function is running normally
Number of apps installed by users, as well as their names and IDs. This is intended for marketing purposes. For example, showing you the best ads based on the apps you already have/have not installed.
package name
first open time timestamp
app brand
app net status
firebase_device_id
app model
sim country
system language etc.
Advertisers may store or read cookies
Regarding Data Collection and device information, we may be able to identify the general location of your mobile device (not precise geolocation data), your mobile device’s brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, random-access memory (“RAM”), the applications you have installed, the applications you have running in the background, mobile device's advertising ID, other unique identifiers and other information related to device settings. We will collect and use this information on your installed applications for marketing purposes.
This includes:
1) Showing you the best ads based on the apps you already have/have not installed.
2) Sending you notifications based on time spent on a specific app or phone
3) Share how much time you spent on each of your apps
4) Provide you a list of apps based on GB and/or time where you can uninstall or do other features, such as “clean”
5) among other similar things. Please note that, after unistall, we will keep the data collected.
iii. Monetization and Analytical Information from Other Sources
Third-party SDKs integrated in our app may access your information, including:
Google Advertising ID
Demographic data (e.g. determination of your IP address)
Data to fight against fraud (e.g. click fraud in advertising)
Data associated with your device (e.g. device type, technological information, country)
Data to do advertising, marketing and analysis
Advertisers may store or read cookies
The information collected by third-party SDKs is governed by the providers of these SDKs and we have no control over such third parties. The third-parties include monetization partners, such as
Google Admob
,
Facebook Audience Network
,
MoPub
,
Smaato
,
PubNative
,
IronSource
,
ChartBoost
,
Pixalate
etc., and also analytical tools partners, such as
Firebase
,
Facebook Analytics
and our self-built data statistics system.
iv. Android Advertising ID
We use your Android advertising identifier in order to provide you with customized advertisement experience. It is used exclusively for advertising and analytics. Please note that the advertising identifier does not contain any user sensitive information that can be used to identify you as a user or your device. It is not connected to personally-identifiable information or associated with any persistent device identifier (for example: SSAID, MAC address, IMEI, etc.).
v. Other Information
We may collect information that you directly and voluntarily provide to us. The information includes but is not limited to: your email address, the content of feedback, and the content of questionnaire answered by you.
Personal identification information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our apps, register on the apps, and in connection with other activities, services, features or resources we make available on our apps. Users may be asked for, as appropriate, email address. Users may, however, visit our apps anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, however it may prevent them from engaging in certain apps related activities.
We may automatically collect:
Location Information
that allows us to periodically determine your location, including your location relative to and within third party merchant locations.
Device and Usage Information
that may include (i) information specific to your mobile device (e.g., make, model, operating system, device identifier and similar information); (ii) information about your use of features, functions, or notifications on the device; and (iii) signal strength relating to WiFi or Bluetooth functionality, temperature, battery level, and similar technical data.
Identifiers that you use to log in to or use our service,
such as your user name or Facebook ID, and the public data associated with it.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our apps. Non-personal identification information may include the browser name, location, the type of device and OS version, and other technical information about Users, means of connection to our apps, as well as the way they use the App in the different menus and functions used. We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use our apps.
Cookies
We also automatically collects your IP address and referring website address, browser type, domain name and website/App access frequency. This information is intended to help facilitate your experience. In order to so we use cookies, which, if you allow their use, store small amounts of data on your device when you visit a website/use an app.
Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies (disappear after you close your browser) and persistent cookies (used by your browser on subsequent visits).
You have the ability to accept or decline cookies by modifying your settings (e.g. navigating in anonymous mode or changing your IDFA settings). We may use cookies to track usage patterns and to control the display of ads, as well as to offer other functionalities.
Third parties that advertise goods or services in our App or website may also use cookies to track your use of the Service. We advise you to check the privacy policies of these Advertisers for information about their cookie usage and other privacy practices. Advertisers may also use cookies to track your online activities across websites over time to provide interest-based advertising.
We use Google Analytics. If you do not want Google Analytics to collect and use information about your use of the Service, then you can install an opt-out in your web browser (
https://tools.google.com/dlpage/gaoptout/
).
How we use collected information
AppGeneration may collect and use Users personal information for the following purposes:
To improve customer service Information you provide helps us respond to your customer service requests and support needs more efficiently.
Provide user and other support, including to our third-party business partners.
Carry out other purposes that are disclosed to you and to which you consent.
To send periodic emails on company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via email.
The app can share collected location and bluetooth data for Interest-Based Advertising: Allowing Advertisers to infer interests and serve ads to users based on their app activity and location data over time
How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our apps.
To prevent the collection of Location Information on iOS mobile devices, disable the location services feature on the settings of your device.
To prevent the collection of Location Information on Android devices disable Bluetooth and Location.
On iOS devices you can opt-out from any interest-based advertising. Go on Settings. Privacy, Advertising and then click on "Limit Ad-tracking". When you have opted out using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests
Sharing your personal information
We may share the information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may use the information either for themselves or on behalf of their own business partners to:
Operate and improve their services;
Provide you with advertisements and information for products and services or send you other notifications based on variables such as your location, and assess your level of engagement with them;
Carry out other purposes that are disclosed to you and to which you consent.
Changes to this privacy policy
AppGeneration has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using our apps, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our apps. Your continued use of the Apps following the posting of changes to this policy will be deemed your acceptance of those changes.
Your rights
Pursuant to data protection laws, you have the right to access, modify, rectify and delete any of your individual data we might possess. To do so, please write to
support@appgeneration.com
or to:
AppGeneration Software Technologies, Lda
Av. da Boavista, 848
4100-112 Porto
Portugal
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
AppGeneration Software Technologies, Lda
https://www.appgeneration.com/
support@appgeneration.com
This document was last updated on Mar 5, 2024