Privacy policy.
God for Kids app Privacy Policy
The God for Kids application is a Service directed to parents as well as children under the age of 13. We know you care how information about you is used and shared. Therefore, we hope the following statements will help you understand how we will collect, use and protect the limited information we collect when you download and play on God for Kids app.
Unique User ID and IP address
When you download God for Kids, you consent to the collection of the following data: a generated unique user ID and your current IP address. This is the only information collected by us and that data is anonymised so we can not trace it back to any individuals. We use this information internally for analytics purposes only. We will never intentionally pass it to any 3rd parties. We do not request any other personal information from your child within the app.
Third Party Sites
This Privacy Policy applies only to God for Kids and owner Joanne Gilchrist. A parental gateway has been put in place should the child attempt to link to another site from with the app and we cannot regulate other sites linked from within God for Kids app. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you. You should familiarise yourself with their unique Privacy Policies, should you choose to visit their sites.
Enforcement
God for Kids periodically reviews its compliance with this Privacy Policy. If you have a formal complaint regarding privacy issues, or wish us to delete your IP address from our database please direct your email to
ask@Godforkidsapp.com
. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between God for Kids/Joanne Gilchrist and an individual.
Questions
Any questions about the privacy policy can be directed to ask@Godforkidsapp.com.