Privacy Policy
ANNEX I PRIVACY POLICY
Our Privacy Policy («Privacy Policy») explains our data practices, including the information we process to provide our Services.
This Privacy Policy applies to all of our Services, unless otherwise specified.
1. INFORMATION WE PROCESS
The type of information we receive and process depends on how you use our Services. We require certain account information, in accordance with our Terms, to provide our Services, and if we do not process it, we will not be able to provide them. For example, the User must provide their mobile phone number and/or an email address and a date of birth to create an account in order to use our Services.
Information provided by the User:
–
Account Information:
When the User creates an account on the APP, they must provide an email address and/or a mobile phone number, a date of birth, and a profile name of their choice. If this information is not provided, an account cannot be created to use our Services. The User may add other optional information to their account, such as a profile picture and information about themselves.
– Messages and multimedia files:
We only offer end-to-end encryption for our Services with third parties. With this type of encryption, posts, messages, and multimedia files, including images, audio, videos, documents, and files, are encrypted to protect them from being seen by third parties.
– Groups and Communities Information:
The User can create, join, or receive an invitation to join communities or groups, which will be associated with their account. The User can assign names to the groups and communities and also add a profile picture or description. We also process information regarding the date of creation or update of the groups and communities.
– Technical support information and other communications:
When the User contacts the APP for technical support or communicates with us in any other way (for example, through optional surveys), they may provide information related to their use of our Services, including copies of their messages, any other information they consider useful to understand and resolve their query, and their contact information (such as an email address). This information is stored on our servers.
– Account access information:
When the User registers or logs into our Service, a code may be sent via SMS or email to verify their APP account or a message with a link to the provided email. Depending on the circumstances, we may request information to verify that the registered User is the legitimate owner of the APP account.
Automatically processed information
– Usage Information:
We process information about how you use our Services. This includes processing information about your activity, how you interact with others through our Services, and the time, frequency, and duration of your activities. It also includes information about the features you use, such as our messaging service (and integrated applications), status, communities, groups, whether you are online, the times you post or exchange messages, and the last time you updated the data in the «Information» section.
– Logs and troubleshooting information:
We process information about the performance of our Services when the User uses them, such as diagnostic and performance data related to the service. This includes log files, times, diagnostic or error data, website performance logs, and error reports.
– Device and connection information:
We process specific information related to the device and connection when the User installs or uses our Services or accesses them. This includes information such as the hardware model, operating system, battery level, signal strength, application version, browser, mobile network, connection (including whether Wi-Fi or mobile data is used), mobile operator or internet service provider, language and time zone, IP address, device operations, and identifiers.
– User preferences:
We process information about your settings in the APP, your privacy settings, and logs of when the User accepted the terms.
–
Authentication Information
: To verify and grant necessary permissions while the User uses the Services, we create and store authentication codes, which act as a security measure to ensure that only the User has access to their account.
–
Information about the User provided by third partie
s: We receive information about a profile from other users who upload memory posts or add the User to groups or communities. We require these users to have legitimate rights to process, use, and share such information before providing any data to us. They may also send messages to a profile or groups the User is a part of. Any user can take screenshots of posts in shared groups, conversations, or messages and send them to the APP or others, in addition to posting them on other platforms.
–
User reports
: Users may choose to report posts in our Services, such as to report possible violations of our Terms or policies. When we receive a report through the tools used for this purpose, we receive information from both the person reporting and the person being reported.
2. INFORMATION SHARED BY THE USER AND THE APP WITH THE PUBLIC AND THIRD PARTIES
The User shares their information while using our Services and communicating through them, and we share it to operate, provide, improve, understand, personalize, and support our Services, both with third parties and with our group companies.
–
User information sharing
: The User shares the content of their posts and group or community messages when communicating through our Services. They control what they share when sending or posting their information to APP users they choose to contact through the creation of groups or communities.
– Account-associated information:
As part of the APP experience and depending on the privacy settings, when a User sends a message to another user or group, the chosen profile name and their personal name will be visible to the recipients of the message, including users who do not have the User in their contacts list.
–
Third-party service providers
: We work with third-party service providers to provide our Services. When we share information with third-party service providers acting as such, we require them to use User information in accordance with our instructions and terms. We work with the following types of third-party service providers:
–
Telecommunications technology providers
that allow us to send messages via SMS or email. To provide these services, these providers receive account information (phone number or email) and account access information (verification codes that allow the verification of a phone number, email, or new device connected to the account).
–
The Company and group companies
: The User agrees to the transfer of data (mobile phone, email, images, etc.) in favor of the Company and the following group companies to provide adequate, quality services that align with the User’s interests, particularly to:
– Provide information related to the products and services offered on the APP.
– Facilitate the contracting of potential services or products that may be offered on the APP.
– Send emails with news and updates about products or services offered by the Company or its group companies, as well as updates to our product and service catalog.
With the acceptance of these terms and conditions, you agree to the transfer of data to, among others, the following group companies:
– ARMARITO HOLDING, S.L.U., with NIF B-40645632.
– CARRERILLA INVERSIONES, S.L.U., with NIF B-40645798.
– TRAMPOLÍN INVERSIONES, S.L. with NIF B-40609992
– BEGIN RESTAURANTES, S.L. with NIF B-40626392
– VOLTERETA FUSIÓN, S.L., with NIF B-98914435.
– BRUMA PROPERTIES, S.L.U., with NIF B-40655870.
– MONTEZUMA CLOTHING, S.L. with NIF B-44588457.
3. HOW AND WHY WE PROCESS INFORMATION AND OUR LEGAL BASES FOR PROCESSING
Under applicable data protection laws in the European Region (such as GDPR, without prejudice to applicable laws where the User is located), companies must process information based on one or more legal grounds. We rely on various legal bases to process User data for the different purposes described in this Privacy Policy.
For each legal basis mentioned below, we describe the purposes of our processing (why we process your information) and the operations we carry out (how we process your information for each purpose). We also categorize the types of information we process for each purpose.
Additionally, the User has specific rights depending on the legal bases we use, which are explained below. The User should note that they will always have the right to request access to their information, as well as to rectify and delete it, regardless of the applicable legal basis.
The information we process to transmit posts or messages (which includes data such as phone number, time, and date when the User makes a post or sends a message) is subject to applicable law under the European Union framework.
Processing necessary to fulfill our contract with the User
:
We process the information as necessary to establish and execute the contract we enter into with the User, namely our previous Terms. Below, we describe the categories of information used, as well as why and how this information is processed:
Why and how we process your information
: To operate, provide, personalize, and support our Services, including providing ways for the User to connect and communicate with other APP users.
The APP helps create and manage the APP account in the following ways:
– Verifying the APP account, for example, through a verification code sent by SMS or email.
– Verifying the operating system and other device functions to correctly configure the APP on it and performing security checks to ensure that the account or phone number or email is not suspended on the APP.
– Recording user preferences, including the Terms accepted by the User, privacy settings, and blocked users.
– Allowing additional information, such as profile photos and the «Info» section, to be added to the APP account, visible to those who have the User’s phone number or email,
in line with their privacy settings.
– Changing the phone number or email associated with the APP account when updated.
– Deleting the account if requested or in accordance with our Terms. We may take action to suspend an account if our Terms are violated, such as violations of our acceptable use policies for our Services.
– Allowing the re-registration of an account if it was deactivated or blocked.
To send and receive messages and display the User’s status
:
– The APP allows users to reply, forward, and delete messages.
– If the recipient’s device is online in the APP, we deliver the messages directly to their device.
– We allow videos from third-party services, such as YouTube, to be shared. When the link is a video, a preview appears, and we allow the recipient to view it within the chat.
– We take precautions to ensure that the User’s messages are transmitted correctly.
To operate and generally provide our Services
:
– We analyze log information to resolve user errors and issues.
– We process information for troubleshooting, diagnostics, and error debugging.
– We process and group activities, system events, and metrics (such as message volume and latency) to monitor service performance, reliability, and efficiency, ensuring and optimizing its quality.
– We test new features and experiment with them to see if they work as expected.
To allow the User to connect with businesses
, the APP allows users to search for and explore businesses on the Service.
To help the User know if their contacts are APP users
when they choose to synchronize their device’s contact book with contact upload:
– We regularly identify other APP users in the User’s contact book with the User’s consent, add them to the APP contact list, and store cryptographic hash values of the phone numbers of non-APP contacts to quickly update APP contacts if they register in the app later.
– The APP deletes contacts that the User has in the APP if those users no longer have an account in the APP.
– When requested by the User, the APP will block the phone numbers of other users to prevent them from contacting the User on the APP.
To allow the User to create groups and communities, join them, or leave them
, in order to communicate with multiple contacts at the same time:
– We verify that the phone numbers the User tries to add to the group are APP users and ensure that their admission to the group complies with their privacy settings.
– We verify that the group or community name and its optional description meet APP requirements.
– We store information about the group or community and its participating users (including pending or previous users), for example, to ensure appropriate privileges are applied, and we designate the group or community creator as an administrator so they can control and customize its information, members, and settings.
– When a group or community is active, we record invitations the User sends to new group or community participants or groups and set an expiration date within a defined period for unaccepted invitations.
To ensure the protection, security, and integrity of our Services
, we use the information we have and apply automated data processing techniques to:
– Detect, prevent, and combat harmful or illegal behavior that threatens the security of our users’ information or the Service, such as combating large-scale data scraping by malicious individuals or conducting initiatives to detect and prevent spam.
– Collect verification information from anti-abuse services to support our initiatives, such as preventing malicious individuals from taking over your account.
To communicate with Users about matters related to the Services
:
– We identify relevant Service-related notifications, send them through the APP, and keep a record of when each User receives them.
To provide technical support
:
– We process support requests or searches made by the User through the APP’s help center.
– When we process the information provided by Users as necessary to carry out the contractual relationship under the corresponding data protection legislation, the User has the right to data portability.
4. USER CONSENT
We process information for the purposes described below after receiving the User’s express consent. Below are the categories of information used and why and how such information is processed:
Why and how we process the information
:
To process information through the settings activated by the User on their device
, such as:
– Accessing the camera or photo gallery if they choose to upload photos or multimedia files to their APP portal or groups or communities. Photos and multimedia files shared in personal chats are processed and stored on our servers.
When the APP processes information according to the User’s consent, they have the right to revoke it at any time without affecting the lawfulness of the processing based on their consent before it was revoked.
5. LEGITIMATE INTERESTS
We rely on our legitimate interests or those of third parties, such as our users, where they do not override the Users’ interests or fundamental rights and freedoms.
We retain and share information with others, including law enforcement, and respond to legal requests. This includes responding to legal requests when applicable law does not require us to do so, but we believe in good faith that the law requires it from the relevant jurisdiction or sharing information with law enforcement or industry partners, such as other technology companies and online platforms, to combat abusive or illegal conduct. For example, we retain a summary of the User’s information when requested by law enforcement in case it is needed for an investigation. Additionally, we may report illegal or infringing content to law enforcement, the Government, or other authorities.
We rely on:
– Our interest and that of APP Users in preventing and addressing fraud, unauthorized use of the APP, breaches of our Terms and policies, or other illegal or harmful activities.
– Our interest in protecting ourselves (including our rights, employees, properties, or products), our Users, or others, even as part of investigations or regulatory audits, or to prevent imminent death or bodily harm.
We retain and share information when seeking legal advice or seeking to protect ourselves in the context of litigation and other disputes. This includes matters such as violations of our Terms and policies.
– We rely on our interest and that of APP Users in responding to claims and preventing and addressing fraud, unauthorized use of the APP, breaches of our Terms and policies, or other illegal or harmful activities.
– We rely on our interest in seeking legal advice and protecting ourselves (including our rights, employees, properties, or products), our Users, or others, including as part of investigations or regulatory audits, and in litigation or other disputes.
To improve the APP Service by developing new features or updates to existing features.
– We generate and validate metrics to understand how and how often our Services are used, in order to inform and improve the direction and product development and predict future adoption of services or features. We conduct experiments to evaluate the impact of new features.
– We rely on our interest and that of APP Users in evaluating the use of services and the adoption of new features and, with the information obtained, developing future features and improving product direction and development.
6. HOW TO EXERCISE YOUR RIGHTS
In accordance with applicable data protection law in the place of establishment of the Company and the APP, the User has the right to access their information, as well as to rectify, transmit, and delete it, and to limit or object to certain processing of their information.
We are committed to respecting the confidentiality of the User’s personal data and ensuring the exercise of their rights.
We also inform you that you may exercise, if you wish, the rights indicated below by sending us an email to info@onelife.social, indicating the reason for the request and the right you wish to exercise.
In particular, regardless of the purpose or legal basis under which the data is processed, the User has the right to:
– Be informed in a concise, transparent, understandable, and easily accessible manner, in clear and simple language, about the use and processing of their personal data.
– Request access to the data held by the Company about them.
– Request the rectification of the data already held. By actively providing your personal data by any means, you guarantee that it is true and accurate and commit to notifying any change or modification to it.
Any loss or damage caused to the APP or the APP controller or any third party due to incorrect, inaccurate, or incomplete information in the registration forms will be the sole responsibility of the User. The User is responsible for any communication of third-party personal data, holding the Company harmless.
– Request the deletion of their data to the extent that it is no longer necessary for the purpose for which it was required or that there is no longer legitimate grounds for doing so.
– Request the limitation of the processing of their data, which means that in certain cases, they may request the temporary suspension of the processing of the data or that we retain it beyond the necessary time when they may need it.
– Object to the processing of their personal data, including profiling.
– Likewise, if the User has provided consent for the processing of their data for any purpose, they also have the right to withdraw it at any time. To do this, they may use the forms provided by the Company or the APP or write to the postal or email address of the organization indicated above. In this regard, the written request must contain, at a minimum, the following information:
1. A photocopy of their ID or equivalent document to verify the User’s identity.
2. The subject of their request, i.e., the right they wish to exercise.
– If the User feels their rights regarding personal data protection have been violated, particularly when they have not obtained satisfaction in exercising their rights, they may file a complaint with the competent Data Protection Authority through its website:
http://www.agpd.es
.
7. DATA RETENTION PERIODS OR CRITERIA
We store information for as long as necessary for the purposes identified in this Privacy Policy, including providing our Services or for other legitimate purposes, such as complying with legal obligations, fulfilling our Terms and preventing their violation, combating spam, or protecting or defending our rights, properties, and users.
In certain cases, we also retain User information for legal reasons, even after your account has been deleted, including for the following purposes:
To respond to a legal request or comply with applicable legislation when we have a legal obligation to retain information. For example, if we receive a valid legal request concerning an account, such as a preservation order or a search warrant, we will retain the information after the account is deleted.
To handle and resolve requests and claims.
For litigation and regulatory matters. For instance, we retain information when reasonably necessary in relation to a claim, such as when we are the subject of a regulatory investigation or need to defend ourselves in a legal proceeding concerning a claim related to an account or User’s information or respond to a regulatory body regarding a claim filed by the User or another person.
For matters related to the security, protection, and integrity of our Services, and to protect the rights, properties, and Users. For example, we retain information when necessary to investigate misuse of our Services, such as spam and other negative experiences. If we disable an account for violating our Terms, we also retain information about that User for security, protection, and integrity purposes.
APP DOTS PURCHASE TERMS
These Purchase Terms (“Purchase Terms”) govern the purchases made by the User through the APP and the use of the services or functionalities of the APP referenced in these Purchase Terms. By purchasing a service or functionality from the APP, the User agrees to the Purchase Terms and the Terms of Use and Privacy Policy of the APP.
The User acknowledges that they have the authorization and the minimum age required to place an order in the APP and to perform any other legal act required under these Purchase Terms.
SERVICES SUBJECT TO PAYMENT
The APP may offer functionalities or services subject to payment at any time, the characteristics of which are provided to the User when interacting with the APP itself. Non-free functionalities subject to payment will be clearly indicated within the APP to avoid confusion or errors by the User. Functionalities may be offered as a one-time purchase for a specific time, or on a recurring basis with temporary subscriptions. Hereinafter, those functionalities subject to payment and these Purchase Terms will be referred to as the “Services.”
PRICES AND TAXES
The prices for the Services offered by the APP at any given time are those displayed to the User in the APP. Price changes will not affect orders that have already been accepted by the APP. Unless otherwise specified, the prices shown in the APP exclude any taxes or charges (“Taxes”) that may apply to the User’s purchase. Taxes will be displayed on the purchase checkout page. The User is solely responsible for paying such Taxes and associated costs. Depending on the User’s location, some transactions may require currency conversion or be processed in another country. The bank may charge additional fees for conversion or processing services to the User when using a credit or debit card. The User should contact the bank for more information. Unless specified by applicable law to the User, all purchases of Services in the APP are final and non-refundable, meaning that Services are considered non-returnable and non-refundable.
BILLING
The APP may offer different methods for the User to make payments and be billed for the Services provided by the APP. When the User selects a payment method in the APP, (i) they declare that they are authorized to use the payment method provided and that any payment information provided is true and accurate; (ii) they authorize the APP to charge for any Service purchased; and (iii) they authorize the APP to charge for any functionality they choose to use or subscribe to. By clicking “Authorize Payment” or any equivalent indication, the User confirms that the credit or debit card or any card associated with a secure payment platform belongs to them. If necessary, the User will update their account whenever there is a change in their account information, including their email address and credit or debit card numbers and expiration dates, so that the APP can complete transactions and contact the User regarding their transactions when necessary. The APP may charge (i) in advance; (ii) at the time of purchase; (iii) shortly after purchase; or (iv) subject to applicable law, periodically in the case of subscriptions.
AVAILABILITY, QUANTITY, AND ORDER LIMITS
Prices for Services and availability are subject to change at any time without notice. Some digital content of the Services may not be available from time to time or may be offered for a limited time. Availability may be affected for any reason, including the region or location where the User’s device is located. Therefore, if the User changes their account or device profile information to another region, they may need to repurchase the digital content that they paid for in their previous region. Except as required by applicable law, the APP has no obligation to provide a new download. The APP may impose limits on the quantities of Services purchased per order, per account, per credit card, or per User. The APP reserves the right to reject, deny, cancel, terminate, or not process any order (including accepted orders) at any time. Only in such cases and at the APP’s discretion will the User be refunded any amount paid for the order for the following reasons, including: if the User did not meet the conditions specified at the time of order, if payment cannot be processed, or if the Services are not available. In the event of pricing errors, the APP may, at its discretion, either (i) cancel the order or purchase, or (ii) contact the User for further instructions. In the case of cancellation, access to any digital content of the Services will be disabled. The APP may deactivate access to the content of the Services for any reason, such as misuse of the APP. It may also remove or deactivate digital content of the Services on the User’s device for justified reasons. The User also acknowledges that they purchase at their own risk; that the APP offers the Services “as is,” “with all defects,” and “as available.”
CHANGES TO THE PURCHASE TERMS
The APP may change the Purchase Terms at any time and without prior notice. The Purchase Terms in effect at the time the User places the order will govern the purchase and serve as the purchase contract with the APP. Before the next purchase, the APP may have modified the Purchase Terms without prior notice. Users are encouraged to review the Purchase Terms each time they visit the APP. We recommend saving or printing a copy of the Purchase Terms for future reference when purchasing a Service.
If you want to review our Legal Notice, click here.
Legal notice
Cookies
Privacy
Cargando comentarios...
Escribe un comentario...
Correo electrónico (Obligatorio)
Nombre (Obligatorio)
Web
We use cookies to ensure that we give you the best experience on our website.
accept
Refuse
Privacy policy