TERMS OF USE
The terms of this agreement (“Terms of Use”) govern the relationship between you and Mad Pixel Games regarding your use of Mad Pixel Games’s games, mobile applications, in-game chats and other related services  (“Services”) provided by Mad Pixel Games. Use of the Service is also governed by Mad Pixel Games’ Privacy Policy, which is incorporated herein by reference.
BY DOWNLOADING, INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICES PROVIDED BY Mad Pixel Games, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS OF USE AND MAD PIXEL GAMES PRIVACY POLICY; AND REPRESENT THAT YOUR AGE IS SUFFICIENT FOR USE OF THE SERVICE UNDER THE APPLICABLE LAWS AND/OR YOUR LEGAL GUARDIAN HAS REVIEWED AND AGREED TO THESE TERMS OF USE. IF YOU DO NOT WANT TO BE BOUND BY THESE TERMS OF USE OR DISAGREE WITH THEM, PLEASE DO NOT DOWNLOAD, INSTALL, USE OR OTHERWISE ACCESS THE SERVICES. USE OF THE SERVICES WITHOUT ACCEPTANCE OF THESE TERMS OF USE IS STRICTLY PROHIBITED.
1. Account
You may use your account only for your personal, non-commercial purposes. You shall not share the Account or the Login Information (such as Google Play account or Apple ID), neither should you let anyone else access your Account or do anything else that might threaten the security of your Account. You are solely responsible for keeping your Login Information confident, and you will be solely responsible for all uses of your Login Information, including any purchases or other changes to your Account and/or Account status, whether or not authorized by you. You are responsible for anything that happens through your Account. Mad Pixel Games  will not be responsible for anything that happens through or to your Account and/or Account status as a result of you allowing any third party to access your Login Information and/or Account. In the event you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify Mad Pixel Games and modify your Login Information. In the absence of such prompt notification we cannot guarantee the safety of your Service progress.
2. Ownership & License
Mad Pixel Games
owns & reserves all rights, title and interest in and to the Service, and all data and content included therein, without limitation any games, titles, including any game content such as computer code, objects, characters, dialogues, concepts, artwork, animations, catch phrases, sounds, musical compositions, audio-visual effects, methods of operation, documentation, in-game chat transcripts, character information, recordings of games played using Mad Pixel Games game client and server software.
Mad Pixel Games owns and has rights to use any content that appears in the Services. You agree that you have no ownership, right or title in or to any content that appears in the Service, including without limitation (a) “Virtual Goods” or (b) “Virtual Currency” appearing or originating in any Mad Pixel Games Services, whether earned in a Service or purchased from Mad Pixel Games, or any other attributes associated with an Account or stored on the Service. You agree & acknowledge that you have no ownership or other property interest in the Account, and you further agree and acknowledge that all rights to the account are and shall forever be owned by Mad Pixel Games.
Mad Pixel Games hereby grants you a non-exclusive, non-transferable, non-sublicensable, revocable limited license to access our Services for your non-commercial entertainment use only, conditioned upon your compliance with these Terms or Use.
Unless expressly granted a license by Mad Pixel Games in a signed writing, you may not reproduce, distribute, copy, exchange, modify, decompile, translate, lease services or any works from Mad Pixel Games’ intellectual property.
Any violation of the ownership or use not in accordance with these Terms of Use is expressly prohibited and may result in severe civil or criminal penalties.
3. License limitations
You agree that while using any of Mad Pixel Games Services you will not, under any circumstances:
Initiate, assist, take part (directly or indirectly) in any type of attack, including any type of hacker attack, distribution of any viruses, worms, adware or any deleterious/malicious code upon the Services, or other attempts to disrupt the Services or to disturb any other person’s use of the Services.
Harass, bully, threaten any other users, post or submit any abusive, threatening, bullying, obscene, harassing, offensive, pornographic or illegal content, or any other content that infringes or violates the rights of other users.
Exploit any errors or bugs found in the provided Services and/or distribute them, nor promote the use of them to the other users in any way or form.
Attempt to access another user’s Account, collect or harvest personal information from other users, nor attempt to obtain another user’s Login information.
You will not attempt to gain unauthorized access to the Service, to Accounts registered to others, or to networks from which portions of the Service are provided, including by circumventing or bypassing robot exclusion headers or security mechanisms for the Service;
Apply any software, device, technology, or code to the Services in attempt to send content, spider, crape, or crawl the Services, nor harvest or manipulate data from the Services, including any user data;
Advocate, promote, or otherwise encourage any illegal behavior (including, but not limited to gambling, use of drugs, theft, causing harm to human life or health), or facilitate violation of these Terms of Use.
4. Purchases
Within the Service you may purchase, with "real world" money, a limited, personal, non-transferable, non-sublicensable, revocable license to use “Virtual goods” such as: (a)"virtual currency"; (b) "virtual in-game items"; (c) other goods or services.
You are only allowed to purchase virtual goods from us or our authorised partners through the Service, all other ways are prohibited unless stated otherwise.
All Virtual Goods transactions are handled by third-party e-commerce payment providers. By purchasing in-game Virtual Goods, you agree to the third-party payment providers’ Terms of Use.
You agree you do not have ownership or other property interest in any of the Virtual Goods you purchase the license for. Virtual Goods do not have monetary value and cannot be redeemed for any real world currency. You agree that all prices and sales of Virtual Goods are final and you can’t obtain any refunds for purchasing the license to use them except as expressly authorized by Mad Pixel Games.
Mad Pixel Games reserves the right to change or limit the price, availability, or order quantity of any Virtual Goods as well as regulate, manage, modify or eliminate Virtual Goods with or without prior notification. Mad Pixel Games shall have no liability to you or any third party in the event that Mad Pixel Games exercises any such rights.
5. User Content
Mad Pixel Games
Services may include opportunities to participate in group chats, surveys, message blogs, public or close tests or any other opportunities to create, submit and publish writings, graphical or other material (“User Content”). You grant, represent, warrant and agree that any of such transmission or submission is (a) accurate and not confidential or misleading; (b) not in violation of any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by Mad Pixel Games in accordance with these Terms of Use.
You understand and agree that by using the Services you may be exposed to User Content and actions from other users that are offensive, indecent, explicit or do not meet your expectations in any other way. Mad Pixel Games reserves the right, in its sole discretion, to monitor, edit, refuse to post or remove any User Content. You acknowledge and agree that Mad Pixel Games nonetheless assumes no responsibility and no obligation to modify any inappropriate User Content and that Mad Pixel Games shall have no liability to you and or any third-party in any way for User Content, or for any damage or loss therefrom.
6. Updates & modification of the product
Mad Pixel Games
reserves the rights to modify, change, update any parts of the Service such as Virtual Goods, Virtual In-game Items and any other features, and specifications of the Service with or without prior notice or liability to you. You acknowledge and agree that Mad Pixel Games may require you to accept and download the updates required for further use and support of Mad Pixel Games Services. You also acknowledge and agree that we may introduce automatic updates and/or modification to the Service which shall be applied without manual install, with or without additional notice to you.
7. Termination
You understand and agree that if, under any circumstances, any of these terms are violated, regardless of whether the violation was accidental or intentional, these Terms of Use will be automatically terminated. Upon termination you must immediately stop any use of the Services. You acknowledge and agree that Mad Pixel Games has the right to terminate or disable your Account at any time for any reason or no reason with or without prior notification. You agree that your obligations stated in the following sections: “2. Ownership & License”,“5. User Content”, “3. License Limitations” survive any termination.
8.
WARRANTIES & LIABILITY LIMITATION
WITHOUT LIMITING ITS LIABILITY Mad Pixel Games WAIVES ANY WARRANTY AND/OR GUARANTEE OF ANY KIND, EXPRESS OR IMPLIED, THAT PROVIDED SERVICES ARE SUITABLE FOR YOUR PURPOSES, UNINTERRUPTED, SECURE, ERROR-FREE, VIRUS-FREE, FUNCTION PROPERLY OR DO NOT CONTAIN ANY HARMFUL COMPONENTS. ANY Mad Pixel Games SERVICES ARE PROVIDED “AS IS”.
Mad Pixel Games SHALL NOT, UNDER ANY CIRCUMSTANCES, LEGAL THEORY, STRICT LIABILITY OR OTHERWISE, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT OR DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE DAMAGES OF ANY KIND (INCLUDING BUT NOT LIMITED TO, ACTUAL LOSS, PROFIT LOSS, DATA LOSS, BUSINESS LOSS) REGARDLESS OF WHETHER Mad Pixel Games HAS BEEN ADVISED OF SUCH DAMAGE OR NOT.
9. TERMS OF USE UPDATES
You acknowledge and agree that Mad Pixel Games reserves the right to update, modify or revise these Terms of Use or Privacy Policy at any time, by publishing updated version to a website located at
http://madpixel.dev
. The updated Terms of Use or Privacy Policy come into force immediately upon being published on
http://madpixel.dev
. You are advised to check the website from time to time for notices concerning such updates.
Only the English version of this document has legal effect. Any translations of this document to other languages are provided for your convenience only.
In case of any issues related to these Terms of Use, please use the e-mail address
policy@madpixel.dev
PRIVACY POLICY
This Privacy Policy is to explain how Mad Pixel Games (hereinafter "Mad Pixel Games" or “we”) collects, uses, and shares your personal information while you play the games provided by Mad Pixel Games (“Services”).
You acknowledge and agree that Mad Pixel Games reserves the right to update, modify or revise this Privacy Policy at any time, by publishing an updated version to the website located at
http://madpixel.dev
. The updated Terms of Use or Privacy Policy come into force immediately upon being published on
http://madpixel.dev
. You are advised to check the website from time to time for notices concerning such updates.
By using any Mad Pixel Games Services you agree to the collection and use of your personal information in accordance with this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not use the Services.
1.  What information we collect & how we collect it
Provided by you:
Contact information provided by you within the Services, such as nickname and email address
Your communication logs with the Service support or the community team, such as support tickets or in-service chat texts
Collected automatically by us or our service providers:
Data about your game progress & account
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your social network ID, application store ID (Google Play Store, App Store), social network name, email, and friends list obtained through social accounts (Facebook, Google, VK etc.).
2.  What we use the information for:
Service operation & improvement
Creation of new accounts which allows new players to initially access the Services
Verification and confirmation of payments processed through and/or within the Services
Delivery of the requested services and products
In-service communication, such as chats with other Service users and/or communication with the support team
Player experience improvement, development, and customization
Timely notification & related information delivery, such as support messages, updates, and security alerts
Service security maintenance
Monitoring of Service usage
Detection of suspicious activity
Taking action against fraudulent players
Ads personalization
Improvement of the advertisements presented to you in accordance with your online behavior
Analysis of the advertisements effectiveness & their according tailoring
Please note that Mad Pixel Games, in particular, uses the services provided by Smaato and their vendors. Smaato is an advertising service provided by Smaato, Inc. (US). You can access Smaato’s privacy policy at
https://www.smaato.com/privacy/
3.  How we keep the information safe & secure
We’re committed to keeping your information secure by any means available, therefore, we’ve taken appropriate steps & measures according to industry standards, including, where suitable, encryption, to ensure that your personal data & transactions are protected from unauthorized access, misuse or modification.
4.  How you can access, update or manage your personal information
In case your information is incomplete, outdated, incorrect or no longer relevant for the purpose of processing, you can send us your request at
policy@madpixel.dev
This is email may also be used in case you need to file a complaint or have any questions regarding your personal data use or about this Privacy Policy.
5.  INFORMATION FOR EU CITIZENS:
You have the right to request & obtain deletion of your personal information collected through our Services.
If you would like to exercise the right, please send your request at
policy@madpixel.dev
(please note that if your request is sent to any other Mad Pixel Games email, we are unable to guarantee its receipt & further processing). We will aim to respond to your request within 30 days from the initial receipt of the request. In order to realize your right, we need to identify you as the original account owner. You acknowledge and agree that for this purpose we shall request additional personal information from you, such as photos and copies of your documents that you will need to provide. Provision of these documents is obligatory to avoid fraud and make sure your account is secure from possible damage.
Please note that deletion of your personal data will be followed by deletion of the related information, such as your in-game progress, including your level, purchased content licenses (including real money purchases) and any in-game content associated with the account. The restoration will be impossible. By requesting to delete your personal data, you acknowledge and accept this fact and approve the deletion of this related information.
Please note, that in case your consent to processing is withdrawn by you, you may still not be able to access Mad Pixel Games Services anymore.
Please keep in mind that all correspondence regarding the personal data deletion can only be held in English.
5.1  Information retention
We will retain your data for as long as your account is active or for as long as needed in order to provide you with the Services. Please be acknowledged that if you request deletion of your data, we will retain anonymous information after your account has been deleted. Any information you have shared with other users of our Services, such as in-service chat messages, group posts or any other content available for other users, will remain available in the system after your data deletion.
Sub-section Policy: 
Sub-policy 0
https://www.smaato.com/privacy/:
Platform
Monetize
SPX Monetization Solution
Integration Center
Mediation Options
Programmatic Deals
Header Bidding Solutions
Advertise
SDX Marketer Solution
Extend Your Reach
Customer Data Platform (CDP)
Consent Management Platform (CMP)
Smaato Intelligence (SI)
Prepackaged Deals
Omnichannel Advertising
Native Ads
OTT/CTV Ads
Video Ads
Display Ads
Market Quality
Overview
Ad Quality
Traffic Quality
Insights
Case Studies
Guides and Reports
Videos & Webinars
Whitepapers
View All
Company
About
Events
Careers
Our Values
In the News
Marketplace Overview
Blog
Docs
Contact
Log In
Publishers: SPX
Marketers: SDX
Get Started
Home
|
Privacy Policy
Privacy Policy
Smaato Privacy Policy governing information provided to us from your use of the Smaato Site
Terms of Service
Privacy Policy
EU Applicant Privacy Policy
CCPA Applicant Privacy Notice
SG Applicant Privacy Policy
CCPA Privacy Notice
Publisher Policies
Demand Policies
Partner List
Cookie Policy
SDK License Agreement
Effective Date:
November 7, 2024
1. Introduction and Background
2. Privacy Practices for the Smaato Ad Services
3. Cookies, Pixel Tags, and SDKs
4. Consumer Control and Opt-Out Options
5. Privacy Practices for the Smaato Websites
6. Data Access and Retention
7. Data Security
8. Third-Party Websites and Apps
9. Users from Outside the United States
10. California Do-Not-Track Statement
11. The EU General Data Protection Regulation (GDPR)
12. Our Memberships and Affiliations
13. Changes to This Privacy Policy
14. Contacting Us
Smaato, Inc. (“Smaato,” “we,” “our,” or “us”) provides this privacy policy to explain how we collect, use, and share information. This privacy policy (“Policy”) covers Smaato’s handling of two types of information:
Information we receive from our Clients about end users (“End Users”) of third-party mobile applications (“apps”) that use our Software Development Kit (“SDK”), other collection interfaces (collectively, “APIs”), the Smaato Demand Platform (“SDX”), or the Smaato Publisher Platform (“SPX”) (collectively, the “Smaato Ad Services”), and
Information we receive through our corporate website at www.smaato.com or any other website on which this Policy is posted, as well as information we get through other corporate services and web portals we make available to clients and business partners (“Smaato Websites”). We describe the information received through the Smaato Websites in Section 5 below, titled “Privacy Practices for the Smaato Websites.”
We encourage consumers to learn about how information (including information we collect) can be used to market to them, and how to exercise their choices to permit or limit such marketing. We describe ways consumers can exercise that choice or opt-out of marketing in Section 4 below, titled “Consumer Control and Opt-Out Options.”
1. Introduction and Background
Smaato provides mobile advertising technology services that facilitate transactions among demand-side platforms, advertisers, app developers, publishers of mobile websites and/or apps, and ad exchanges (collectively, “Clients”), and service providers (collectively “Partners”). We do this by making available the Smaato Ad Services and other tools to Clients. Clients use the Smaato Ad Services and other tools to deliver advertising to End Users, and we in turn provide our services to help Clients (and their own customers) to deliver ads that are of interest to End Users. We explain what SDKs and APIs are in Section 3 below, titled “Cookies, Pixel Tags, and SDKs,” which also explains how cookies and similar technologies (which we also use to provide the Smaato Ad Services) work.
2. Privacy Practices for the Smaato Ad Services
a. Information Collected Through the Smaato Ad Services
Through the Smaato Ad Services, we may collect information about End Users (to the extent that Clients pass such information to Smaato), which includes:
IP addresses, from which geographic location may be inferred, as well as system configuration information such as information about End Users’ operating system;
Rough geolocation information;
Cookie IDs, Mobile advertising identifiers, such as iOS IDFAs and Google Advertising IDs (collectively, “Mobile IDs”);
Age;
Gender;
Device type and other device information (e.g., whether an End User is using a smartphone or tablet, and related information);
Network provider;
Mobile browser (e.g., Firefox, Safari, and Chrome); and
Other unique identifiers that may be associated with an End Users’ device, including identifiers provided by Clients or their service providers.
We refer to all of the above information as the “Service Information.”
b. How We Use the Information Collected Through the Smaato Ad Services
We use the Service Information to provide a variety of services to our Clients related to advertising and marketing, including services we may describe elsewhere on Smaato Websites. This includes use of the Service Information for purposes such as to:
Provide customer, technical, and operational support for the Smaato Ad Services, detect and protect against errors, fraud, or other criminal activity, and resolve disputes and enforce our terms and conditions and other rights we may have. This may also include analyzing, customizing, and improving the features of the Smaato Ad Services;
Provide information and analytics to Clients about the advertising inventory provided through the Smaato Ad Services;
We, or our Clients, may deploy online cookies to track End Users across mobile websites and/or apps, or to associate End Users and these cookies with Mobile IDs. You can learn more about cookies and similar technologies, such as web beacons and SDKs, in Section 3 below, titled “Cookies, Pixel Tags, and SDKs.”
c. How We Share Information We Collect Through the Smaato Ad Services
We share the Service Information with Clients and Partners in order to provide the Smaato Ad Services. For example, we share the Service Information with:
Clients and their marketing and service providers, so they may provide targeted advertising to End Users on mobile websites and/or apps;
Partners that facilitate the functioning of the Smaato Ad Services (e.g., traffic and ad quality verification vendors and data centers).
Even when a Client no longer accesses our SDK, we may continue to use and share Service Information as described in this Policy. The processes we described above often involve cookies or similar technologies, which may be associated with other information about End Users, such as End Users’ interests, demographics, or transactions. This is generally known as “interest-based advertising.” We encourage individuals who are interested in controlling or learning about this type of advertising to go to Section 4 below, titled “Consumer Control and Opt-Out Options,” or go to the Digital Advertising Alliance’s (DAA’s) website at www.aboutads.info. We may also share Service Information with third parties:
Pursuant to a request or authorization by an End User or Client;
If the disclosure is provided to: (a) comply in good faith with applicable laws, rules, regulations, governmental and quasi-governmental requests, court orders, or subpoenas, including for purposes of national security and law enforcement; (b) enforce our terms and conditions or other agreements; or (c) protect our, or any other person’s or entity’s, interests, rights, property, or safety, or in connection with an investigation of suspected or actual unlawful activity;
Where the information is aggregated or de-identified; and
As part of a business purchase, sale, merger, consolidation, investment, change in control, transfer of all or substantially all of our assets, reorganization or liquidation, bankruptcy, or in connection with steps taken in anticipation of such an event (e.g. due diligence).
3. Cookies, Pixel Tags, and SDKs
a. Cookies and Pixel Tags
Cookies are small data files containing a string of characters, such as unique browser identifiers. Cookies are stored on your computer or other device and act as unique tags that identify your browser. Our servers may deploy a cookie on your browser when you visit the Smaato Websites. Our Clients and Partners may do likewise on the Smaato Websites, our Clients’ and Partners’ websites, and elsewhere. Smaato may use both session cookies and persistent cookies. Persistent cookies, unlike session cookies, remain after you close your browser, and may be used by your browser on subsequent visits to any given website. Using persistent cookies, a site operator (or a third party they work with) can “remember” what you have previously done on a website and personalize the site, or ads you see, for you. This technology may also provide a site operator or third party (or us, when you visit the Smaato Websites) with information regarding your IP address, browser type, the web pages that you visit just before or after visiting a website, the web pages viewed, and the dates and times of your visits. A pixel tag (also commonly known as a web beacon or clear GIF) is an invisible 1 x 1 pixel that is placed on certain web pages. When you access a web page with a pixel tag, the pixel tag may generate a generic notice of the visit, and permit us, or our Clients or Partners, to set or read cookies. Pixel tags are used in combination with cookies to track the activity on a website by a particular browser on a particular device. If you disable cookies, pixel tags simply detect a given website visit. We, alone or with our Clients and Partners, may use cookies to, for example, “remember” you, track trends, and collect information about how you use our Clients’ or Partners’ websites or interact with advertising. We, and our Clients and Partners, use cookies to provide relevant content to you and replace non-relevant ads with ads that better match your interests. If you wish to opt-out of interest-based mobile advertising, please see Section 4 below, titled “Consumer Control and Opt-Out Options.” Please note that disabling cookies may prevent you from accessing some of the Smaato Websites’ functionalities and offerings, and those of other websites you visit.
b. Mobile Device Identifiers and SDKs
We, or our Clients or Partners, may use or work with mobile SDKs (including our own SDK(s), which are described in more detail in this Policy) to collect information, such as Mobile IDs, and information related to how mobile devices and their users interact with our Smaato Ad Services and those using our Smaato Ad Services. The SDK is computer code that app developers can include in their apps to enable ads to be shown, data to be collected, and related services to be implemented. Sometimes, we obtain data through other (generally, simpler) interfaces that deliver similar data to us, which are commonly referred to (and which we refer to) as APIs. We may use these technologies, for example, to analyze or measure certain advertising through apps and browsers based on information associated with your mobile device. If you would like to opt-out from having ads tailored to you in this way on your mobile device, please follow the instructions in Section 4 below, titled “Consumer Control and Opt-Out Options.”
4. Consumer Control and Opt-Out Options
In most cases, consumers have control over whether or not they would like to receive relevant ads and marketing emails from our Clients. To change the settings for the cookies Smaato sets on your devices through the Smaato Websites, please visit our Cookie Policy.
a. Opting Out of Online Interest-Based Advertising from Cookies
You can opt-out of many of the publishers, platforms and service providers we work with that support online interest-based advertising from cookies or similar technologies by visiting the Digital Advertising Alliance’s consumer education and opt-out page at http://www.aboutads.info (or the European Interactive Digital Advertising Alliance’s opt-out page at http://www.youronlinechoices.eu if you are located in the European Union). Some of our publisher Clients have their own opt-out mechanisms that are linked from their websites or their online-posted privacy policies. You should review the privacy policies of those companies for these opt-out links if you no longer wish to receive targeted advertising from a certain company, or multiple companies. You can also click below to opt-out of having the Smaato Ad services used to select ads for your browser based on your online web browsing behavior. When you opt-out, an opt-out cookie (from smaato.net) will be stored in your web browser. Our platform will know the choice you have made when it sees your opt-out cookie, and will apply your choice to all companies using Smaato Ad services for online interest-based advertising from cookies. Please note: This type of opt-out is cookie-based, which means that if you block cookies, upgrade your browser or delete your cookies, you will need to opt-out again. Also, in order for your opt-out choice to be effective, you must ensure that your browser is set to accept third-party cookies such as the Smaato opt-out cookie. Some browsers block third-party cookies by default, and you may need to change your browser settings to accept third-party cookies before opting out. If you use a different device or browser, or erase cookies from your browser, you will need to renew your opt-out choice. Even if you opt-out, Smaato may continue to collect data for other purposes and you still will receive advertising from the Smaato Ad Service when you visit websites of a publisher Client who uses our Platform – but such advertising will not be personalized to you.
b. Opting Out of Cross-App Advertising on Mobile Devices
You can opt-out of having your Mobile IDs used for certain types of interest-based mobile advertising (also called “cross-app advertising”), including those performed by Smaato, by accessing the settings on your Apple or Android mobile device, as follows:
Apple Devices: If you have an Apple device, you can opt-out of most cross-app advertising by updating to iOS 6.0 or higher and enabling “Limit Ad Tracking.”
iOS 7 and Higher: Go to Settings → Privacy → Advertising, and toggle “Limit Ad Tracking” to ‘ON.’
iOS 6: Go to Settings → General → About → Advertising, and toggle “Limit Ad Tracking” to ‘ON.’
Android Devices: If you have an Android device, you can opt-out of most cross-app advertising by going to Google Settings → Ads, and selecting the option to opt-out of interest-based ads.
Please note that these platforms control how these settings work, so the above instructions may change, and the precise language may be different on certain (particularly, on older) devices. Likewise, if your device uses other platforms not described above, please check the settings for those devices.
c. Additional Choices
Advertisers may also provide ways for you to opt-out from, or limit their collection of, certain information from and about you. Please refer to the privacy policies for retailers, apps, and mobile websites to learn more about their privacy practices. You may opt-out from receiving promotional emails from us, such as emails to inform you about events and new services, by following the “unsubscribe” instructions in any promotional email you receive, or by contacting us at
marketing@smaato.com
*protected email*
. Please note, however, that we may still send you non-promotional emails relating to your relationship with us.
5. Privacy Practices for the Smaato Websites
a. Information We Collect Through the Smaato Websites
The Smaato Websites provide information regarding Smaato and our products and services. Through the Smaato Websites, we collect the information you voluntarily disclose to us, and we may also obtain automatically-collected information.
i. Information You Disclose to Us
When registering for an account, expressing an interest in obtaining additional information about Smaato or our products and services, or otherwise contacting us through the Smaato Websites, we collect the information you voluntarily disclose to us, such as your name, mailing address, email address, telephone number, credit card number, and other billing information. You may also provide us with certain information about your business or other individuals.
ii. Automatically-Collected Information
When you visit the Smaato Websites, we may use cookies and pixel tags that we associate with unique identifiers to keep track of visitor interactions and personalize your experience on the Smaato Websites. For more information, please see Section 3 above, titled “Cookies, Pixel Tags, and SDKs.” We may also use third-party services, such as Google Analytics, that gather information such as your IP address, browser type, the web page from which you came to the Smaato Websites, and the times of your visit. In addition, as you browse the Smaato Websites, advertising cookies may be placed on your computer so that we can “remember” your interests. Our display advertising partners may then help us retarget ads to you on other sites based on your interactions with the Smaato Websites. To opt-out of such interest-based mobile advertising, please see Section 4 above, titled “Consumer Control and Opt-Out Options.” Opting out in this way will not prevent you from receiving ads; rather, the ads you see will be less customized to you.
b. How We Use Information We Collect Through the Smaato Websites
In addition to the uses described elsewhere in this Policy, we use the information we collect through the Smaato Websites (alone or in combination) to provide, market, improve, and operate the Smaato Websites, Smaato Ad Services, and any other products or services we have or may develop. This includes use of the information to:
Fulfill your requests;
Send information about our products and services, including marketing communications;
Respond to your questions, concerns, or customer service inquiries;
Create aggregated or de-identified information;
Comply with applicable laws, prevent fraud, mitigate risk, and perform similar purposes;
Understand usage trends and preferences;
Analyze, improve, and provide products and services;
Customize the content and advertising you see on the Smaato Websites, across the Internet, and elsewhere; and/or
Perform other purposes at your request.
c. How We Share Information We Collect Through the Smaato Websites
We may share the information we collect through the Smaato Websites in the following situations:
With your consent, including through this Policy;
With our affiliates;
With third parties that help us to operate our business and provide our services, such as entities that provide us with technical, customer, billing, administrative, event planning, marketing, or operational services;
As part of a business purchase, sale, merger, consolidation, investment, change in control, transfer of all or substantially all of our assets, reorganization or liquidation, bankruptcy, or in connection with steps taken in anticipation of such an event (e.g. due diligence);
When required by law or in response to lawful process, such as a subpoena, or to cooperate in good faith with a request from a government or law enforcement agency or official, including for purposes of national security and law enforcement;
If we believe sharing the information may prevent physical, financial or other harm, injury, or loss; or
If we believe sharing the information is necessary to protect our, or any other person’s or entity’s, interests, rights, property, or safety, or in connection with an investigation of suspected or actual unlawful activity.
With respect to aggregated or de-identified information, we may share such information without restriction.
d. Analytics Services
For the purpose of designing our website in line with your needs, evaluating it from a business management perspective, controlling it and continuously optimizing our pages, we use services described in more detail below on the basis of Art. 6 Para. 1 lit. a) and f) GDPR. All of the mentioned processing operations result in a transfer of data to the servers of the providers of tracking or targeting technologies commissioned by us. Some of these servers are located in the USA. The data transfer is based on so-called standard contractual clauses of the EU Commission or under the EU-U.S. Data Privacy Framework Principles and and the UK Extension to the EU-U.S. DPF, and the/or Swiss-U.S. Data Privacy Framework Principles. If you do not agree with the storage and evaluation of your data, you can object to the storage and processing of your data in the consent banner on our website. In this case, a so-called opt-out cookie will be stored in your browser, which means that the services used will not process any session data. However, you may then no longer be able to use all the functions on our websites. You can also prevent the storage of cookies by adjusting your browser software accordingly; however, we would like to point out that in this case you may not be able to use all functions of our websites to their full extent.
Google reCAPTCHA
We use the reCaptcha service of Google LLC (“Google”), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, to protect us from spam and misuse. We use this processing on the basis of Art. 6 para. 1 lit. f) GDPR. This service serves to distinguish whether an entry was made by a human being or abusively by automated, machine processing. To determine this, Google places a cookie in your browser when you use the reCaptcha service and collects and processes the following data:
Referrer URL (address of the page on which the captcha is used)
Browser, browser size and resolution, browser plug-ins, date, language setting
Mouse- or Touch-Events within the reCaptcha box
Assignment to a Google account (if you are currently logged in to Google when using the reCaptcha service, this will be recognized and assigned)
Your input behaviour (e.g. answering the reCAPTCHA question, input speed into the form fields, order of selection of input fields by the user) is processed to improve pattern recognition on Google. Google also reads the cookies from other Google services such as Gmail, Search and Analytics. All of the above data is sent to Google in encrypted form. Google’s subsequent evaluation decides in which form the captcha is displayed on the page – in the form of a checkbox or by text input. A readout or saving of personal data from the input fields of the respective form does not take place. Further information about Google’s privacy policy can be found at https://www.google.com/policies/privacy/ .
Google Analytics – Google Universal Analytics
Smaato uses Google Universal Analytics, a web analytics tool from Google and we have a privacy agreement with Google. Google uses Cookies. The information generated by the Cookies on the use of the Smaato website by the users are usually transmitted to a Google server in the USA and stored there. However, Smaato has activated the IP anonymization, so that your IP address will be shortened by Google within member states of the European Union or in other signatory states to the Agreement on the European Economic Area before this happens. Only in exceptional cases will the full IP address be transferred to a Google server in the USA and shortened there. On behalf of Smaato, Google will use this information to evaluate your use of the website, to compile reports on the website activities and to provide further services to us in connection with the use of the website and the Internet. The IP address transmitted by your browser within the framework of Google Analytics is not combined with other data from Google. We use this processing on the basis of Art. 6 Par. 1 lit. f) GDPR for range measurement and evaluation (so-called statistics). In this case there is no further processing of your data for marketing or retargeting purposes. This serves the business optimization of our processes. If you have given your consent (Art. 6 para. 1 lit. a) GDPR), we will also process your data for marketing purposes. You can find more information on terms of use and data protection at https://www.google.com/analytics/terms or https://marketingplatform.google.com/about/. We would like to point out that on this website Google Analytics has been extended by the code “gat._anonymizeIp();” in order to ensure the anonymous processing of IP addresses (so-called IP masking). If you do not agree with the processing of your data by Google Analytics, you can object here: https://tools.google.com/dlpage/gaoptout?hl=de
6. Data Access and Retention
Generally speaking, we retain the information collected from the Smaato Websites and Smaato Ad Services for as long as necessary to achieve our objectives as detailed in this Policy, and to comply with our legal obligations, resolve disputes, and enforce our agreements. If you are a resident of the European Economic Area (EEA), Switzerland, the United Kingdom (UK), California, or Virginia, you may obtain a copy of the information we have about you, and correct or amend such information, by contacting us at
datarights@smaato.com
*protected email*
or by submitting a request to our online web form. You may read more about this and other rights in Section 11 below.
7. Data Security
We have administrative, technical, and physical safeguards in place in our physical facilities and in our computer systems, databases, and communications networks that are designed to protect the information from loss, misuse, or alteration. No method of electronic transmission or storage is 100% secure. Therefore, we cannot guarantee absolute security of your information. To assist with data security, you understand that YOU ARE RESPONSIBLE FOR MAINTAINING THE SECRECY OF ANY ACCOUNT CREDENTIALS THAT CAN BE USED TO ACCESS ANY ACCOUNT WITH SMAATO. ANY ACTIONS TAKEN USING YOUR ACCOUNT CREDENTIALS ARE YOUR SOLE RESPONSIBILITY.
8. Third-Party Websites and Apps
This Policy only applies to the Smaato Websites and the Smaato Ad Services. We are not responsible for the privacy practices or disclosures of websites, developers, or apps that access or use the Smaato Websites or Smaato Ad Services. Likewise, when you access the Smaato Websites, you may be directed to other websites that are also beyond our control. We encourage you to read the applicable privacy policies and terms and conditions of such third parties and websites, and the industry tools that we have referenced in this Policy.
9. Users from Outside the United States
The Smaato Websites and Smaato Ad Services are provided, supported, and hosted in the United States, and their operation is governed by United States law. If you are using the Smaato Websites or Smaato Ad Services from outside the United States, be aware that your Information may be transferred to, stored, and processed in the United States and other countries where our facilities are located. The data protection and other laws of the United States might not be as comprehensive as those in your country. By using the Smaato Websites or Smaato Ad Services, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share your information as described in this Policy. Please see Section 11 below, titled “The EU General Data Protection Regulation (GDPR)” for additional information we provide for the benefit of residents of the EEA, Switzerland, and the UK.
10. California Privacy Notice
Please see our California Privacy Notice for California Consumers
here
.
11. The EU General Data Protection Regulation (GDPR)
As of May 25, 2018, a new data privacy law known as the EU General Data Protection Regulation (the “GDPR”) will be in effect through the EEA, Switzerland, and the UK. The GDPR requires Smaato and those using our services to provide users with certain information about the processing of their “Personal Data.” “Personal Data” is a term used under the GDPR that means, generally, data that identifies or can identify a particular unique user or device – for instance, names, addresses, and Mobile IDs. To comply with the GDPR, we provide the below representations and information, which are specific to persons located in the EEA, Switzerland, or the UK and to the processing of personal data in the context of the activities of Smaato, Inc., Barcastraße 5, 22087 Hamburg, Germany.
a. Legal Grounds for Processing Personal Data
The GDPR requires us to tell you about the legal ground we are relying on to process any Personal Data about you. The legal grounds for us processing your Personal Data for the purposes set out in Sections 1 and 2 above (and Section 5 as to the Smaato Websites) will typically be because:
You provided your consent.
In order to store and gain access to information stored on your device, we rely on your consent. For this “cookie consent” (which applies not only to “cookies” but also to Mobile IDs), we rely on mobile app developers and oblige them contractually to pass on only legally obtained data. We do so to fulfill our obligations under the ePrivacy Directive. We may choose to obtain consent in other cases as well, in which case we will adhere to applicable laws relating to such consent and its withdrawal;
The processing is in our legitimate interest.
In some cases, we rely on legitimate interest as a legal basis for processing Personal Data, in order to provide our and/or other data controllers’ services. Such processing goes beyond the original collection of Mobile IDs. A legitimate interest we rely on, for instance, is the tailoring of promotional communications within mobile apps and services, which is beneficial to End Users and is an integral part of the ecosystem by which freely available content is funded through advertising revenue. This also may include providing analysis of and reporting about ad campaigns. We also rely on legitimate interest when we use Personal Data to maintain the security of our services, such as to detect fraud or to ensure that bugs are detected and fixed;
Contractual relationships.
Sometimes, we process certain data as necessary under a contractual relationship we have (such as our customer records and contact information);
Legal obligations.
Finally, some processing of data may be necessary for us to comply with our legal or regulatory obligations.
b.	Transfers of Personal Data
As Smaato is a global company and works with other global companies and technologies, we may need to transfer your Personal Data outside of the country from which it was originally provided. For instance, we may transfer your data to third parties that we work with who may be located in jurisdictions outside of the EEA, Switzerland, or the UK, and which may have data protection laws that are less strict in comparison to those in Europe. When we transfer Personal Data outside of the EEA, Switzerland, or the UK, we take steps to ensure appropriate safeguards are in place to protect your Personal Data. Your Personal Data will only be transferred to third countries outside the EEA, Switzerland or the UK within the legally permissible framework. We transfer Personal Data to third countries outside the EU/EEA (a) as stipulated by law or based on your consent, (b) based on the adequacy decisions of the European Commission (a public and updated list of these countries can be found here) and (c) by contractual regulations such as the EU Standard Data Protection Clauses (a public and updated list of these clauses can be found here). These safeguards shall ensure an adequate level of protection of your Personal Data and you can access further details regarding these safeguards upon request. Smaato, Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Smaato has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. Smaato has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.

Further, Smaato is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).

In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Smaato commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU and UK individuals and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact
privacy@smaato.com
*protected email*
. or at the contact information in Section 14 below, titled “Contacting Us,” and we will work with you to resolve your issue. If you are a resident of the EU, UK, or Switzerland, you may also contact your appropriate European Data Protection Authority, the UK Information Commissioner’s Office, or the Swiss Federal Data Protection and Information Commissioner, respectively, with questions or complaints about our privacy practices. In compliance with the EU-U.S. DPF and the and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, we also commit to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF to the International Centre for Dispute Resolution, the international division of the American Arbitration Association (“ICDR-AAA”), an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, you may, under certain circumstances, invoke binding arbitration; please notify us at
privacy@smaato.com
*protected email*
and/or please visit
https://www.icdr.org/dpf
for more information or to file a complaint. The services of IDCR-AAA are provided at no cost to you.
c.	Personal Data Retention
As a general matter, we retain your Personal Data for only as long as necessary to provide our Smaato Ad Services, or for other important purposes such as complying with legal obligations, resolving disputes, and enforcing our agreements. We generally render Mobile IDs inactive within 13 months, provided that we may retain them if we have a legal or significant operational need to do so, such as for auditing, corporate record-keeping, compliance accounting, or bug-fixes. If you are a Client of ours and thus have an account with us, we will typically retain your business-to-business Personal Data for a period of 3 years after you have requested that your account be closed, or such account has been inactive.
d.	Your Rights as a Data Subject
The GDPR provides you with certain rights in respect to Personal Data that data controllers hold about you, including certain rights to access Personal Data, to request correction of the Personal Data, to request to restrict or delete Personal Data, and to object to our processing of your Personal Data (including profiling for online ad targeting).
Right to Access:
If you wish to exercise your right to access Personal Data we process as a data controller, you may do so by requesting access through the e-mail address
privacy@smaato.com
*protected email*
. When we receive your request, we will provide you with current, step-by-step instructions to follow in order to obtain access. We will then assess requests to exercise data access rights on a case-by-case basis; in doing so, we consider the difficulty of verifying whether a mobile identifier and data we have linked to it truly and solely belongs to the data subject making the request, as well as the potential adverse effects on disclosure of personal data to the wrong individual. Because such improper disclosure would likely adversely affect the privacy rights and freedoms of the data subject, we may limit the Personal Data we make available. Please note that we will only grant requests submitted via email for Personal Data for which we are a data controller, as explained further below. Where we act as a data processor for one of our Clients, we will refer your request to that Client. Please identify the Client your request refers to (if possible), to simplify this process.
Right to Correct:
If you wish to exercise your right to correct Personal Data, you may do so by contacting us at the contact information below.
Right to Object to Processing or to Withdraw Consent:
By using the device-based “opt-out” signals described in Section 4(b) above, you may withdraw consent for processing on which we rely on consent. If you do so, we will cease processing your Personal Data for purposes of our services within 30 days or less. We either collect these opt-out signals ourselves or receive them from the mobile apps we work with.
Right to Erasure.
You also have the right to obtain the erasure of Personal Data concerning you that we hold as a data controller. The above opt-out process satisfies this right. When an End User opts-out through device settings, and we receive this signal from our Clients, the Personal Data we use to provide our services will be deleted within 30 days (if you have an Android device) or permanently rendered disconnected to your device (if you have an iOS device). We will also manually delete your Personal Data, subject our identity verification process mentioned above, if you prefer that we do so; please contact us at
privacy@smaato.com
*protected email*
for further instructions on exercising this right manually. Please note, however, that we may retain copies of certain Personal Data on inactive or backup files, for our own internal and necessary purposes, such as auditing, accounting and billing, legal, or bug detection. We will retain your Personal Data for the period necessary to fulfill any important purposes that we have in retaining it, principally regarding legal, auditing, accounting, and billing obligations.
Right to Lodge Complaints.
You have the right to lodge a complaint with a supervisory authority. However, we hope that you will first consult with us, so that we may work with you to resolve any complaint or concern you might have.
e.	Smaato as a Data Controller and a Data Processor
EU data protection law makes a distinction between organizations that process Personal Data for their own purposes (known as “data controllers”) and organizations that process Personal Data on behalf of other organizations (known as “data processors”). If you have a question or complaint about how your Personal Data is handled, we encourage you to direct your inquiry to the relevant data controller, since data controllers hold primary responsibility for your Personal Data. Smaato may act as either a data controller or a data processor in handling your Personal Data, depending on the precise circumstances. For instance, for Personal Data that we use internally and independently to operate the Smaato Ad Services, and for Personal Data that we collect about our Clients, we are a data controller. If Smaato is acting as a data Controller, it remains primarily liable where this data is passed to third parties. But when we handle Personal Data strictly on behalf of our Clients or Partners in order to provide our services to them, we are a data processor. Thus, for instance, if you have questions about data that is used primarily by a mobile app on which our technology is embedded – or companies that serve ads that use our technology – you should contact those companies regarding questions about the Personal Data they handle and control.
f.	Contact Details and Controller
This data protection information applies to data processing by the data controller Smaato, Inc. for users based in the European Economic Area, Switzerland or the UK, unless otherwise stated in a service-specific data protection notice.
Smaato, Inc.
350 Fifth Avenue
Suite 7700
New York, NY 10118
Or our German office at:
Barcastraße 5, 1st Floor
22087 Hamburg, Germany
E-mail:
privacy@smaato.com
*protected email*
Our Data Protection Officer:
Fieldfisher Tech Rechtsanwaltsgesellschaft mbH
Amerigo-Vespucci-Platz 1
20457 Hamburg
Supervisory Authority
The Hamburg Commissioner for Data Protection and Freedom of Information
Ludwig-Erhard-Str 22, 7th floor
20459 Hamburg
Tel.: +49 (040) 42854-4040
E-mail:
mailbox@datenschutz.hamburg.de
*protected email*
12. Our Memberships and Affiliations
To help and foster the protection of consumer privacy, Smaato is an active member or participant of industry associations that govern the policies on consumer privacy in the context of internet-based advertising, including: the Interactive Advertising Bureau (IAB) America and Europe, the Digital Advertising Alliance (DAA), and the European Interactive Digital Advertising Alliance (EDAA). Smaato participates in, and complies with the policies and technical specifications of, the IAB Europe Transparency and Consent Framework (IAB TCF). Smaato’s IAB Europe-assigned identification number is Vendor ID #82. Please see Section 4 above, titled “Consumer Control and Opt-Out Options,” for more information about your privacy choices.
13. Changes to This Privacy Policy
We may occasionally update this Policy to reflect changes to our privacy practices. The amended Policy will be displayed on the Smaato Websites. Please check our Policy regularly to ensure you have read the latest version and to stay informed of our privacy practices. Your continued access to and use of the Smaato Websites and Smaato Ad Services constitute your acknowledgment of this Policy and any updates.
14. Contacting Us
If you have any general questions regarding this Policy, you may contact us by email at
privacy@smaato.com
*protected email*
or mailing the following address:
Smaato, Inc.
350 Fifth Avenue
Suite 7700
New York, NY 10118
Search
To give you the best possible experience on our website, we use cookies and comparable technologies. Mandatory cookies are needed for the functionality of the site; other cookies are used for performance and marketing purposes.

Among the providers that set other cookies on our site is Google Ireland Ltd. ("Google"). Google is based in the USA and processes the personal data collected there. By clicking on "Allow all cookies (including from US providers)", you also expressly consent to the processing of your data in the USA in accordance with Art. 49 Para. 1 S.1 lit. a) of the General Data Protection Regulation (GDPR). Under the item "Cookie Settings" you can, among other things, specifically set whether you allow the transfer of data to companies in the USA.

For more information about cookies and the processing of personal data, please see our
Cookie Policy
Reject All
Accept All
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label