SoundBirth
Privacy Policy
Last updated January 12, 2022
SOUNDBIRTH SAS (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “Application”).Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes of this Privacy Policy (“Last updated”). You are also encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date of post such revised Privacy Policy.
This Privacy Policy does not apply to the third-party online/mobile store (Apple Store or Google Play Store) from which you install the Application and/or make payments (In-App purchase), which may also collect and use data about you (including financial data). We are not responsible for any of the data collected by any such third party.
COLLECTION OF YOUR INFORMATION
We only collect Personal Data from you, such as a username and your e-mail, when you register to receive information.
Personal Data
Demographic and other personally identifiable information (such as your name or username and email address) that you voluntarily give to us when choosing to participate in various activities related to the Application.
If you choose to share data about yourself via interactive areas of the Application, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.
Derivative Data
Information that our servers automatically collect when you access the Application, such as your native actions that are embedded to the Application, including liking, uploading, sharing, or replying to a comment, as well as other interactions with the Application and other users via server log files.
Social Networks Permissions
The Application may by default access your Social Networks basic account information,
including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. We may also request access to other permissions related to your accounts, such as contacts, checkins, and likes, and you may choose to grant or deny us access to each individual permission. For more information regarding Social networks permissions, refer to your Social Networks Permissions Reference page.
Geo-Location Information
We may request access or permission to and track location-based information from your mobile device while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings.
Mobile Features Access
We may request access or permission to certain features from your mobile device, (including for example calendar, reminders, social media accounts, or other features if needed for the use of the application). If you wish to change our access or permissions, you may do so in your device’s settings.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
Push Notifications
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
USE OF YOUR INFORMATION
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to:
Create and manage your account.
Assist law enforcement and respond to subpoena.
Compile anonymous statistical data and analysis for use internally or with third parties.
Deliver targeted advertising, coupons, newsletters, and other information regarding
promotions and the Application to you.
Email you regarding your account or order.
Generate a personal profile about you to make future visits to the Application more personalized.
Increase the efficiency and operation of the Application.
Monitor and analyze usage and trends to improve your experience with the Application.
Notify you of updates to the Application.
Offer new products, services, mobile applications, and/or recommendations to you.
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
Request feedback and contact you about your use of the Application.
Resolve disputes and troubleshoot problems.
Respond to product and customer service requests.
Send you a newsletter.
Solicit support for the Application.
STORE OF YOUR INFORMATION
We use a third party called Intercom to store your information. They will automatically delete the IP and location of visitors who have not visited our application in 9 months.
If a visitor returns after 9 months they will be treated like a new visitor. There will be no record of previous visitor auto messages or conversations.
DISCLOSURE OF YOUR INFORMATION
We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
By Law or to Protect Rights
If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
Third-Party Service Providers
We may share your information with
third party Service Providers, for example CRM or Email deliverySoftware like Substack or Mailchimp, that perform services for us or on our behalf, including email delivery, hosting services, customer service, and marketing assistance.
Marketing Communications
With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
Interactions with Other Users
If you interact with other users of the Application, (through the collabz button) those users may see your username, profile photo and see your email.
You can opt out this option on the « More » Menu.
Online Postings
When you post comments, contributions or other content to the Applications, your posts may be viewed by all users and may be publicly distributed outside the Application.
Offer Wall
The Application may display a third-party hosted “offer wall.” Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer. Such an offer wall may appear in the Application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave the Application. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.
Sale or Bankruptcy
If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.
We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
TRACKING TECHNOLOGIES
Cookies
We may use cookies, tracking pixels, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected through the use of tracking technology. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Application. However, they can be rendered ineffective by declining all cookies or by modifying your browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
Internet-Based Advertising
Additionally, we may use third-party software to serve ads on the Application, implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us. For more information about opting-out of interest-based ads, visit the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.
Website Analytics
We may also partner with selected third-party vendors to allow tracking technologies and remarketing services on the Application through the use of first party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Application, determine the popularity of certain content, and better understand online activity. By accessing the Application, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors. However, if you do not want any information to be collected and used by tracking technologies, you can visit the third-party vendor or the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.
You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.
THIRD-PARTY WEBSITES
The Application may contain links to third-party websites and applications of interest, including advertisements and external services that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application.
SECURITY OF YOUR INFORMATION
We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
POLICY FOR CHILDREN
We do not knowingly solicit information from or market to children under the age of 18. If you become aware of any data we have collected from children under age 18, please contact us using the contact information provided below.
OPTIONS REGARDING YOUR INFORMATION
Account Information
We are compliant with the EU’s General Data Protection Regulation (GDPR).
You may at any time review or change the information in your account or terminate your account by:
●  Logging into your account settings and updating your account
●  Contacting us using the contact information provided below
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
Emails and Communications
If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:
●  Noting your preferences at the time you register your account with the Application
●  Logging into your account settings and updating your preferences.
● There is always an opt-out option on every email list you are subscribed to.
●
Contacting us using the contact information provided below.
If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us at:
SOUNDBIRTH SAS
280 BD MICHELET – 13008 MARSEILLE – FRANCE
contact(at)sound-birth.com