Car Home Ultra Privacy Policy
Introduction
The “Car Home Ultra” mobile application and any services provided through this application is provided to you by TheSpinningHead, llc. Our Privacy Policy applies when you use Car Home Ultra and by using Car Home Ultra, you are consenting to our processing of your information in ways set out in this Privacy Policy.
Changes to Policy
We reserve the right to change or modify this policy (or any guideline of Car Home Ultra) at any time and in its sole discretion.
Data We Collect:
When you use the Car Home Ultra app, it may access the following data:
Device and App History – this includes data about which apps are installed on your device, the capabilities of those apps, and data about their current state.
Contacts and Calendar – this includes any data stored in your device contacts and calendar database.
Geolocation data – GPS and/or network location data.
SMS Messaging – the contents of SMS messages you may receive while the app is running.
Phone – data about the phone state and any ongoing calls.
File system – the capability to read and store files on your device.
Notifications – access about the notifications that are being displayed in the status bar.
How do we use this data:
Device & App History – Used by the Media Controller feature to detect if a media player is able to accept media requests.
Contacts/Calendar – This is required to setup a direct dial shortcut. Calendar is bundled with the contact permission.
GEOLocation Data – This is required to access the GPS for the speedometer, address display, compass, altimeter, weather, etc…
SMS – This is required for the SMS Auto-responder feature. Car Home Ultra does not store or share the contents or sender data for SMS messages. If the feature is not enabled, the app does not interact with SMS.
Phone – This is required for the Direct Dial shortcut and to enable a custom UI for managing ongoing calls.
Photos/Media/Files – This is required for the Debug Log feature. Photos & Media are bundled with the permission, the app doesn’t need those.
Camera/Microphone – The app will need the microphone permission for any voice activated features in the future. It is required right now for the media player visualization feature. Attaching to the audio stream requires the mic permission. Camera is bundled with the mic permission, the app doesn’t use the camera.
What information is shared:
We may share your information with our authorized service providers that perform certain services on our behalf. These services may include providing customer service, supporting functionality, and other features offered through Car Home Ultra. These service providers may have limited access to your Information, which is needed to perform their functions.
Our service providers include:
Geolocation data is shared with Google Services to provide street address data.
Geolocation data is shared with Open WeatherMap to provide weather data.
You can find out more about the specific services that we use at these web sites:
https://openweathermap.org
https://developers.google.com/maps/documentation/geocoding/intro
If you have any concerns or questions about this policy, please contact us at this email address:
contactus@thespinninghead.com
You can add widget to
"sidebar"
widget area by going to
Appearance > Widget