Политика конфиденциальности
мобильного приложения “Наш дом”
Перед началом использования мобильного приложения “Наш дом” и его сервисов (далее - Мобильное приложение), пожалуйста, ознакомьтесь с условиями настоящей
политики конфиденциальности (далее - Политика конфиденциальности)
и
Лицензионного соглашения
на
использование
Мобильного приложения
. Факт использования Мобильного приложения любым способом (как намеренным, так и непреднамеренным) признается акцептом, то есть полным и безоговорочным согласием любого пользователя Мобильного приложения (далее - Пользователь), использовать Мобильное приложение на изложенных ниже условиях. Использование Мобильного приложения допустимо исключительно на условиях
Лицензионного соглашения
и
Политики конфиденциальности
. Если Пользователь не принимает условия указанных документов в полном объеме, он не вправе использовать Мобильное приложение в каких-либо целях.
Мы очень серьезно относимся к конфиденциальности и безопасности ваших персональных данных. Мы придерживаемся необходимых мер безопасности, чтобы защитить ваши персональные данные. Поскольку при передаче данных в Интернете невозможно обеспечить абсолютную безопасность, мы не можем гарантировать сохранность персональных данных: существует риск того, что злоумышленники смогут обойти нашу систему безопасности или перехватить передачу вашей информации в Интернете. Вы обязаны хранить учетные данные в секрете и несете за это полную ответственность. Обратите внимание, что электронные письма обычно не шифруются и не считаются безопасными.
Термины и определения
В настоящей Политике конфиденциальности используются следующие термины:
«
Персональные данные
» - любая информация, относящаяся к прямо или косвенно определенному или определяемому Пользователю Мобильного приложения (физическому лицу, субъекту персональных данных). Пользователь
несет ответственность за достоверность персональных данных, которые вы предоставляете Sputnik.
Если вы предоставите недостоверные данные, то не сможете использовать все функции Мобильного приложения и получать полезную информацию, а мы не сможем связаться с вами. Например, всегда необходимо следить за актуальностью электронного адреса, поскольку это один из основных способов связи с вами.
«
Обработка персональных данных
» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
«
Конфиденциальность персональных данных
» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
Общие положения
Настоящая Политика конфиденциальности представляет собой публичную оферту правообладателя Мобильного приложения ООО “СПУТНИК”
, ИНН 7731323200, e-mail:
mobile@sputnik.direct
, адрес: г. Москва, тер.  Инновационного центра Сколково, ул. Нобеля, д. 7, эт/ч.пом 3/51, адрес для корреспонденции: 421001, г. Казань, а/я 46
(далее - Оператор, Sputnik) и определяет порядок обработки и защиты информации Пользователей Мобильного приложения.
Целью настоящей Политики конфиденциальности является обеспечение надлежащей защиты информации о Пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения.
Отношения, связанные со сбором, хранением, распространением и защитой информации о Пользователях, регулируются настоящей Политикой конфиденциальности, иными официальными документами Оператора,  действующим законодательством Российской Федерации и
О
бщим регламентом защиты персональных данных
(
General Data Protection Regulation) в применимых случаях
.
Пользователь вправе использовать Мобильное приложение для изучения содержащейся на нем информации, не предоставляя Оператору каких-либо сведений о себе, и Оператор не будет обрабатывать персональные данные Пользователя, за исключением сведений, собираемых автоматически
(как описано в Разделе 9 настоящей Политики).
Оператор не обрабатывает специальные категории персональных данных.
При этом на Мобильное приложение представлены некоторые функции, которые Пользователь сможет использовать, только в случае если Оператор будет обрабатывать персональные данные Пользователя. В таком случае Оператор будет обрабатывать только те данные, которые Пользователь предоставит самостоятельно, за исключением сведений, собираемых автоматически (как указано в
Разделе 9 настоящей Политики).
Условия пользования  Мобильное приложениеом
Оператор
, действуя разумно и добросовестно, считает, что при использовании Мобильного приложения Пользователь:
обладает всеми необходимыми правами, позволяющими ему использовать Мобильное приложение;
указывает достоверную информацию о себе в объемах, необходимых для пользования Мобильным приложением;
ознакомлен с настоящей Политикой конфиденциальности, выражает свое согласие с ее положениями и принимает на себя указанные в ней права и обязанности.
Оператор не проверяет достоверность получаемой (собираемой) информации о Пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Оператором обязательств перед Пользователем.
Состав информации о Пользователях
Оператор может собирать следующие категории персональных данных о Пользователе во время использования Мобильного приложения:
данные, позволяющие Оператору связываться с Пользователем («контактные данные»). Контактные данные могут включать имя, адрес электронной почты, номер телефона, почтовый адрес и/или идентификаторы учетной записи в социальных сетях.
адрес проживания Пользователя для целей использования Мобильного приложения.
местоположение Пользователя в фоновом режиме, для обеспечения корректной работы функции “Бесключевой доступ”, которая позволяет определять домофон и при приближении на заданное расстояние открывать дверь дома.
данные учетной записи Мобильного приложения. Данные учетной записи могут включать идентиф
икатор учетной записи Пользователя, имя, адрес электронной почты, дату создания и изменения учетной записи, настройки Мобильного приложения и маркетинговые предпочтения.
информацию, касающуюся транзакций, включая покупки услуг, которые Пользователь заключает с Оператором, в том числе посредством Мобильного приложения («данные транзакции»). Данные транзакции могут включать имя, контактные данные, данные вашей платежной карты (или другие платежные данные) и сведения о транзакции.
информацию, содержащуюся в любом сообщении, которое Пользователь отправляет Оператору или, которое Оператор отправляет Пользователю, или относящиеся к нему («коммуникационные данные»). Данные связи могут включать содержание сообщения и метаданные, связанные с сообщением.
Наше Мобильное приложение будет генерировать метаданные, связанные с сообщениями, сделанными с использованием контактных форм Мобильного приложения.
данные об использовании Пользователем Мобильного приложения и услуг («данные об использовании»). Данные об использовании могут включать IP-адрес, географическое положение, тип и версию браузера, операционную систему, источник перехода, продолжительность посещения, просмотры страниц и пути навигации по Мобильному приложению, а также информацию о времени, частоте и характере использования услуг. Источником данных об использовании является система отслеживания аналитики Оператора.
иные данные о действиях Пользователя в Мобильном приложении.
иная информация, необходимая для обработки в соответствии с условиями, регулирующими использование Мобильного приложения.
Пользователь предоставляет все данные лично.
Оператор не собирает данные с целью составления «портрета» Пользователя в той степени, при которой это может существенно повлиять на права Пользователя и свободы в соответствии с применимым законодательством.
Цели обработки персональных данных
Оператор
всегда обрабатывает персональные данные в определенных целях и только те персональные данные, которые имеют отношение к достижению таких целей. В частности, Оператор, помимо указанных в настоящей Политике конфиденциальности целей, обрабатывает персональные данные Пользователей для следующих целей:
для целей работы Мобильного приложения, обработки и выполнения заказов, предоставления услуг, выставления счетов и другой документации, связанной с платежами;
для целей публикации таких данных в Мобильном приложении и в других местах в соответствии с вашими четкими инструкциями;
обрабатывать данные о местоположении Пользователя в фоновом режиме, для обеспечения корректной работы функции “Бесключевой доступ”, которая позволяет определять домофон и при приближении на заданное расстояние открывать дверь дома.
обрабатывать контактные данные, данные учетной записи, данные транзакций и/или данные связи для целей управления отношениями Пользователя и Оператора, общения с Пользователем по электронной почте, SMS, по почте, факсу, телефону, предоставление услуг поддержки и рассмотрение жалоб;
обрабатывать контактные данные, данные учетной записи и/или данные транзакций для целей создания, таргетинга и отправки прямых маркетинговых сообщений по электронной почте, SMS, почте и/или факсу и установления контакта по телефону для маркетинга;
обрабатывать данные об использовании и/или данные транзакций для целей исследования и анализа использования Мобильного приложения и услуг, а также исследования и анализа других взаимодействий с нашим бизнесом;
обрабатывать персональные данные Пользователя для целей создания и обслуживания баз данных Оператора, резервных копий таких баз данных и наших деловых записей в целом;
в целях безопасности и предотвращения мошенничества и другой преступной деятельности;
для целей получения или поддержания страхового покрытия, управления рисками и/или получения профессиональных консультаций;
для создания, исполнения или защиты судебных исков, будь то в судебном разбирательстве, в административной или внесудебной процедуре;
если такая обработка необходима для соблюдения юридического обязательства, которому подчиняется Оператор, или для защиты жизненно важных интересов Пользователя или жизненно важных интересов другого физического лица;
выполнение
, возложенных законодательством Российской Федерации на Оператора функций, полномочий и обязанностей;
выполнение обязательств Оператора перед Пользователями в отношении использования Мобильного приложения;
осуществления связи с Пользователем для направления уведомлений, запросов и информации, относящейся к работе Мобильного приложения/Оператора, выполнения соглашений и обработки запросов Пользователя;
повышения удобства использования Мобильного приложения.
Условия обработки персональных данных
Обработка персональных данных осуществляется на основе принципов:
Законность, справедливость и прозрачность — должны быть легальные основания в рамках GDPR для сбора и использования данных, ненарушение любых законов, открытость, честность от начала и до конца об использовании персональных данных;
Ограничение целью — обработка должна сводиться к тому, что было заявлено Пользователю;
Минимизация данных — использование адекватного количества данных для выполнения поставленных целей, ограниченных только необходимым количеством;
Точность — персональные данные должны быть точными и не должны вводить в заблуждение;
Ограничение хранения данных — не хранить данные дольше, чем нужно, периодически проводить аудит данных и удалять неиспользуемые;
Целостность и конфиденциальность/безопасность — хранить данные в безопасном месте и уделять достаточное внимание сохранности данных;
Подотчётность — ответственность за обработку персональных данных и выполнение всех остальных принципов GDPR, включая записи о конфиденциальности; защите, использовании, проверки данных; назначении должностного лица по защите данных;
Добросовестность.
Оператор осуществляет обработку персональных данных Пользователя в целях исполнения договора между Оператором и Пользователем (
Лицензионное соглашение
). В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие Пользователя на обработку его персональных данных не требуется. В силу п.п. 2 п. 2 статьи 22 указанного закона Оператор вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных.
Хранение и использование персональных данных
Мы будем хранить персональные данные не дольше, чем необходимо для выполнения целей, для которых они собирались и обрабатывались. Время хранения этих данных зависит от целей их сбора и использования и/или определяется применимым законодательством, а также целесообразностью установления, использования либо защиты наших законных прав.
Персональные данные пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
Оператор принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Оператор предоставляет доступ к персональным данным Пользователя только тем лицам, которым эта информация необходима с целью исполнения назначения Мобильного приложения и для обеспечения функционирования Мобильного приложения, а также иных действий, незапрещённых российским законодательством.
Оператор вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей).
Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.
Пользователь уведомлен и согласен с тем, что в целях контроля качества Оператор вправе проводить исследования переданной и полученной Пользователем информации в обезличенном агрегированном виде без возможности отнести такую информацию к прямо или косвенно определенному или определяемому Пользователю.
Оператор будет хранить персональные данные столько времени, сколько это необходимо для достижения цели, для которой она была собрана, или для соблюдения требований законодательства и нормативных актов.
Права Пользователя
Пользователь обладает следующими правами:
право доступа
вы можете запросить копии ваших личных данных;
право на исправление
вы можете попросить нас исправить неточные личные данные и заполнить неполные личные данные;
право на удаление
вы можете попросить нас удалить ваши личные данные;
право ограничивать обработку
вы можете попросить нас ограничить обработку ваших личных данных;
право возражать против обработки
вы можете возражать против обработки ваших личных данных;
право на переносимость данных
вы можете потребовать, чтобы мы передали ваши личные данные другой организации или вам;
право подать жалобу в надзорный орган
вы можете пожаловаться на обработку нами ваших личных данных; и
право отозвать согласие
в той мере, в какой законным основанием для обработки нами ваших личных данных является согласие, вы можете отозвать это согласие;
иные права, предусмотренные применимым законодательством.
Для отзыва согласия на обработку персональных данных Пользователю необходимо направить соответствующий запрос по адресу:
mobile@sputnik.direct
.
После отзыва согласия Оператор прекратит обработку данных, уничтожит персональные данные, а также обеспечит их уничтожение привлеченными к обработке третьими лицами (за исключением случаев, если дальнейшая обработка требуется в соответствии с применимым законодательством или может осуществляться на ином законном основании).
Еще одна часть нашего приоритета - это защита детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать, участвовать и / или отслеживать и направлять их действия в Интернете.
Sputnik не собирает умышленно какую-либо личную информацию о несовершеннолетних детях. Если вы считаете, что ваш ребенок предоставил такую ​​информацию на нашем Cайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы сделаем все возможное, чтобы незамедлительно удалите такую ​​информацию из наших записей.
Файлы cookies
С целью улучшения работы Мобильного приложения и сделать его удобнее для использования, Оператор может использовать специальную технологию cookies. Оператор понимает, что в определенной степени файлы cookies должны рассматриваться в качестве персональных данных, и работа с ними должна регулироваться соответствующим законодательством.
Оператор попросит вас дать согласие на использование файлов cookie при первом посещении нашего Мобильного приложения
.
Под файлами cookies понимаются маленькие файлы данных, которые Мобильное приложение хранит на устройстве Пользователя и используется для записи определенных действий в Мобильном приложении, путем хранения данных, которые могут быть обновлены и восстановлены. Эти файлы хранятся на устройстве Пользователя и содержат данные, которые не наносят ущерба оборудованию Пользователя. Они используются для записи предпочтений Пользователя, таких как выбранный язык и данные доступа, а также для персонализации Мобильного приложения. Cookies могут также использоваться для хранения информации о том, как Пользователь использует Мобильное приложение. Например, с какой страницы или с какого рекламного «баннера» был выполнен переход на Мобильное приложение.
Сессионные файлы cookies - временные файлы cookies, которые хранятся среди файлов cookies браузера Пользователя до тех пор, пока Пользователь не покинет страницу; эти файлы не хранятся на жестком диске пользователя. Сведения, получаемые с помощью этих файлов, помогают нам анализировать направления сетевого трафика. В конечном итоге они позволяют Оператору улучшить содержание Мобильного приложения и упростить его использование.
Постоянные файлы cookies - эти файлы хранятся на жестком диске компьютера, и Мобильное приложение распознает их каждый раз, когда Пользователь заходит на него. У постоянных файлов cookies есть определенный срок действия. После истечения этого срока действия они перестают функционировать. Постоянные файлы cookies позволяют Мобильному приложению запоминать информацию и настройки для последующих визитов пользователей, делая таким образом просмотр Мобильного приложения более удобным и быстрым, ввиду, например, отсутствия необходимости повторного введения регистрационных данных.
Технические файлы cookies - технические файлы cookies необходимы для правильной работы Мобильного приложения и корректного использования различных предлагаемых на нем персональных возможностей и услуг. Например, такие cookies могут использоваться для технической поддержки работы сессии, контроля времени отклика, работы или подтверждения персональных предпочтений, использования элементов безопасности, передачи данных через социальные сети и т. д.
Файлы cookies для персонализации - эти файлы cookies позволяют пользователю выбрать или персонализировать определенные свойства Мобильного приложения, например, посредством определения языка, региональной конфигурации или типа браузера.
Аналитические файлы cookies - Оператор использует cookies для получения сведений о настройках браузеров и для анализа поведения Пользователя в Мобильном приложении для целей улучшения производительности Мобильного приложения.
Файлы cookies социальных сетей - Для того, чтобы облегчить Пользователю возможность делиться контентом с Мобильного приложения посредством различных социальных сетей в Мобильном приложении расположены специальные кнопки. Наличие таких кнопок может означать, что социальная сеть, с которой они связаны, устанавливает файлы cookies, которые не находятся под контролем Оператора, но при этом используются для запуска сессии Пользователя в социальной сети, технического обслуживания этой сессии или могут показывать, сколько раз пользователи поделились конкретными материалами в социальной сети. Оператор рекомендует Пользователю регулярно читать правила всех социальных сетей в отношении конфиденциальности и использования файлов cookies и, если применимо, изменять параметры конфиденциальности социальных сетей таким образом, чтобы ограничить количество предоставляемых данных и скорректировать эти параметры в соответствии со своими собственными интересами.
При посещении Мобильного приложения Пользователь может увидеть рекламу продуктов или услуг Оператора, и в браузере Пользователя будет установлен файл cookies, с помощью которого Оператор анализирует рекламу, в частности, количество ее просмотров, точное место и время ее появления, и т.д. Может оказаться, что некоторые файлы cookies, используемые в данном Мобильном приложении, не имеют отношения к Оператору. Это связано с тем, что на некоторых страницах расположены элементы, полученные со страниц третьих лиц. Так как эти элементы получены с других страниц, Оператор не может контролировать конфигурацию этих файлов cookies. Если Пользователь хочет изменить свои предпочтения в отношении конфигурации файлов cookies, Пользователю следует обратиться за получением соответствующих сведений у третьих лиц.
Оператор попросит отдельное согласие Пользователя на обработку файлов cookies. Если Пользователь не предоставляет такое согласие, то оператор будет обрабатывать только технические файлы cookies, которые необходимы для правильного функционирования нашего Мобильного приложения.
Пользователь также может в любой момент отозвать свое согласие на обработку файлов cookies и удалить файлы cookies, хранящиеся на компьютере Пользователя, изменив настройки своего браузера. Наконец, если Пользователь хочет контролировать процесс установки файлов cookies, Пользователь может установить в свой браузер специальные программы или дополнения, известные как инструменты запрета отслеживания, позволяющие выбирать Пользователю, какие файлы cookies Пользователь разрешает хранить на своем устройстве.
Передача персональных данных
Персональные данные Пользователей не передаются каким-либо иным третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой конфиденциальности и для целей использования Мобильного приложения.
Оператор вправе раскрывать персональные данные Пользователя профессиональным консультантам в той мере, в какой это разумно необходимо для целей получения или сохранения страхового покрытия, управления рисками, получения профессиональных консультаций.
Финансовые операции, связанные с Мобильным приложением и услугами могут обрабатываться поставщиками платежных услуг Оператора.
Мы будем передавать данные о транзакциях нашим поставщикам платежных услуг только в той мере, в какой это необходимо для целей обработки ваших платежей, возврата таких платежей и рассмотрения жалоб и запросов, касающихся таких платежей и возвратов. Вы можете найти информацию о политике и практике конфиденциальности поставщиков платежных услуг по адресу
https://sso.sputnik.systems/mobile_privacy.pdf
.
Оператор вправе
раскрыть персональные данные Пользователя, если такое раскрытие необходимо для соблюдения юридического обязательства, которому Оператор подчиняется, или для защиты жизненно важных интересов Пользователя или жизненные интересы другого физического лица. Оператор также может раскрыть персональные данные, если такое раскрытие необходимо для создания, исполнения или защиты судебных исков, будь то в судебном порядке, в административной или внесудебной процедуре.
Оператор вправе
передавать персональные данные Пользователей поставщикам материалов и другим деловым партнерам Sputnik, чтобы они могли информировать Пользователей о своих продуктах и услугах, которые могут быть им интересны для целей использования Мобильного приложения. В частности, в случае если Пользователь в результате тестового использования Мобильного приложения заинтересован в установке в подъезде/доме оборудования, позволяющего использовать функционал Мобильного приложения, Пользователь вправе оставить в Мобильном приложении заявку на установку соответствующего оборудования. Sputnik по инициативе и с согласия Пользователя, а также с целью исполнения его запроса вправе предоставить данные Пользователя (имя, номер телефона, адрес проживания без указания квартиры) домофонной компании, обслуживающей/устанавливающей  соответствующее оборудование. Настоящим, оставляя заявку на установку в Мобильном приложении, Пользователь предоставляет Sputnik и соответствующей домофонной компании свое согласие на обработку предоставленных Пользователем данных для реализации в предусмотренном законодательством РФ порядке его запроса.
Оператор вправе передавать общую информацию о сервисах Мобильного приложения, информацию о действиях Пользователя в Мобильном приложении и демографические данные из проводимых опросов поставщикам материалов и другим деловым партнерам Sputnik для проведения исследований, связанных с рынком услуг Sputnik.
Оператор вправе передавать персональные данные для целей осуществления технической поддержки и модернизации Мобильного приложения.
Sputnik может раскрывать персональные данные представителям государственных органов по следующим причинам: 1) в связи с получением повестки в суд, постановлением суда или другим юридическим процессом; 2) для установления или осуществления наших юридических прав или защиты собственности; 3) для защиты от судебных исков; 4) в соответствии с другими требованиями законодательства. Кроме того, мы можем раскрывать Идентифицирующие вашу личность данные: 1) для расследования и предотвращения незаконной или предположительно незаконной деятельности и принятия мер в ее отношении; 2) для защиты прав, собственности и безопасности Sputnik, Мобильного приложения, наших пользователей, клиентов или других лиц; 3) для выполнения Условий использования и других соглашений.
Sputnik может раскрывать и/или передавать персональные данные пользователей покупателям, правоприобретателям или другим правопреемникам в связи с продажей, слиянием или реорганизацией всей или существенной части ценных бумаг, бизнеса или активов Sputnik, которые имеют отношение к персональным данным.
Уничтожение персональных данных
Оператор обрабатывает персональные данные Пользователя не дольше, чем это требуется для достижения целей их обработки, указанных в Политике.
После достижения целей обработки персональных данных Оператор уничтожит персональные данные (а также обеспечит их уничтожение привлеченными к обработке третьими лицами) в течение 30 дней, если иной срок не предусмотрен применимым законодательством. Оператор также прекратит обработку персональных данных (а также обеспечит их уничтожение привлеченными к обработке третьими лицами), в случае если Пользователь отзовет свое согласие на обработку данных (в случаях, когда согласие является единственным законным основанием для обработки персональных данных).
Обращаем внимание на то, что Оператор может в некоторых случаях продолжить обработку данных после отзыва согласия, когда это требуется для выполнения обязанностей, возникающих в силу применимого законодательства, или, когда обработка необходима для осуществления прав и законных интересов Оператора и (или) третьих лиц.
Прочие условия
Пользователь дает Оператору согласие на обработку персональной информации Пользователя для целей предоставления функциональных возможностей Мобильного приложения, на обработку и передачу Оператором его уполномоченным представителям и третьим лицам для целей обработки персональных данных Пользователя персональной информации Пользователя для дальнейшей обработки такой информации в целях предоставления Пользователю функциональной возможности использования Мобильного приложения и получения ответа на запрашиваемую у Оператора информацию. Оператор передаёт/обрабатывает лишь ту персональную информацию Пользователя, которая необходима для указанной цели. Положения настоящего пункта в отношении обработки персональной и иной информации Пользователя распространяются на материалы и информацию, полученные или переданные Пользователем в процессе использования Мобильного приложения и его функций.
В случае регистрации Пользователя в Мобильном приложении, Пользователь самостоятельно несет ответственность за сохранность и конфиденциальность регистрационных данных (логин и пароль). Пользователь самостоятельно несет ответственность перед третьими лицами за все действия, совершенные с использованием логина и пароля Пользователя.
Настоящая Политика конфиденциальности может быть изменена Оператором без какого-либо специального уведомления, новая редакция Политики конфиденциальности вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем пункте адресу, если иное не предусмотрено новой редакцией Политики конфиденциальности. Действующая редакция Политики конфиденциальности находится на странице по адресу:
https://sso.sputnik.systems/mobile_privacy.pdf
, если в Политике конфиденциальности не указано иное.
Настоящая Политика конфиденциальности регулируется и толкуется в соответствии с законодательством Российской Федерации. По всем вопросам, не урегулированным настоящей Политикой конфиденциальности, стороны руководствуются действующим законодательством Российской Федерации.
Если по каким-либо причинам одно или несколько условий настоящей Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не окажет влияния на действительность или применимость остальных условий Политики конфиденциальности.
В случае если Оператором были внесены какие-либо изменения в настоящую Политику конфиденциальности, с которыми Пользователь не согласен, он обязан прекратить использование Мобильного приложения.
Пользователь предоставляет Оператору право направлять Пользователю на электронную почту или номер мобильного телефона информационные и рекламные сообщения.
Пользователь осведомлен, что вправе отказаться от получения сообщений в любой момент, уведомив Оператора с использованием указанных адреса электронной почты или номера мобильного телефона Пользователя.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://sso.sputnik.systems/mobile_privacy.pdf&sa=D&source=editors&ust=1714666601104399&usg=AOvVaw0BpngtlbcaQHFzCnsIsFoE:
Redirect Notice
The page you were on is trying to send you to
https://sso.sputnik.systems/mobile_privacy.pdf
.
If you do not want to visit that page, you can
return to the previous page
.