Search this site
Embedded Files
Skip to main content
Skip to navigation
We value your privacy very much. This privacy statement aims to explain the personal data processed by PhotoEditor, the way PhotoEditor processes it, and its purpose.
We collects information from you through interaction with you and our company's products. Some of them are directly provided by you, while others are obtained by collecting relevant information about your interaction, use, and experience with our company's products. The information we collect depends on your interaction with PhotoEditor, your choices (including your privacy settings), and the products and features you use. We will also obtain information related to you from third parties.
We uses the collected information to provide you with a rich interactive experience. Especially, we will use information:
-Provide our products, including updates, protection, troubleshooting, and support. When you need to provide services or execute the transactions you request, shared information will also be included.
-Improve and develop our products.
-Personalize our products and provide suggestions.
We also use information to conduct business, including analyzing efficiency, complying with legal obligations, developing work capabilities, and conducting research.
To achieve these goals, we combine information collected from different sources (such as PhotoEditor products you use) or from third parties to provide you with a smoother, more consistent, and personalized experience, make wise business decisions, and other legitimate uses.
We will not provide, sell, rent, share or trade your personal information to any unrelated third party unless prior permission is obtained from you, or the third party and the application (including the affiliated company of the application) provide services to you individually or jointly, and after the end of the service, they will be prohibited from accessing all such information, including all that they have previously been able to access.We also does not allow any third party to collect, edit, sell or disseminate your personal information free of charge by any means. If any user of this application platform engages in the above activities, the application has the right to terminate the service agreement with that user immediately upon discovery.
If we decide to change our privacy policy, we will publish these changes in this policy, on our website and where we think appropriate, so that you can understand how we collect and use your personal information, who can access it, and under what circumstances we will disclose it.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it