Status Saver - Privacy Policy
Last Update: June 10th, 2024
This Privacy Policy (hereinafter referred to as "Policy") applies to Users (hereinafter referred to as "You" or "Users") of Status Saver (hereinafter referred to as "Application").
It is important that You read this Policy together with any other privacy policies or fair processing policies We may provide on specific occasions so that You are fully aware of when, why, and how We collect and process your personal data. If You disagree with this Policy in whole or in part, You are entitled to terminate using Status Saver at any time.
1. Summary
1.1 ETM Video Downloader (hereinafter referred to as "We" or "us" or "our") takes Users' privacy very seriously, and We are committed to protecting and respecting Users' privacy. That value powers all of the decisions We make, including how We collect, use, share, store and respect Users' personal data.
1.2 We are both the data controller and data processor, who determines the purposes and methods of the data processing concerning your personal data collected by us, and is responsible for the data processing for your use of our services. If You have any questions, You can contact us by
getsupport@statussaver.net
.
2. Collected Data Types
2.1 Among the types of Personal Data that Status Saver collects, by itself or through third parties, there are: Tracker; Usage Data; Media Library for setting ring or wallpaper(User permission options); unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Application updates.
2.2 Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
2.3 Users may provide personal data free of charge, and in some cases the application will collect this data only after You has agreed to open permissions, or automatically collect usage data when using the application.
2.4 Unless specified otherwise, all Data requested by Status Saver is mandatory and failure to provide this Data may make it impossible for Status Saver to provide its services. In cases where Status Saver specifically states that some Data is not mandatory, You are free not to communicate this Data without consequences to the availability or the functioning of the Service. If you are uncertain about which Personal Data is mandatory, you are welcome to contact us.
2.5 Any use of Cookies – or of other tracking tools – by Status Saver or by us of third-party services used by Status Saver serves the purpose of providing the Service required by You, in addition to any other purposes described in the present Policy and in the Cookie Policy, if available.
2.6 You are responsible for any third-party Personal Data obtained, published or shared through Status Saver and confirm that they have the third party's consent to provide the Data to us.
3. Data Processing Method and Location
3.1 We take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
3.2 The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to us, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Status Saver (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by us. The updated list of these parties may be requested from us at any time.
3.3 We may process Personal Data relating to You if one of the following applies:
You have given their consent for one or more specific purposes. Note: Under some legislations We may be allowed to process Personal Data until You objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which We are subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us;
processing is necessary for the purposes of the legitimate interests pursued by us or by a third party.
3.4 In any case, We will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
3.5 The Data is processed at our operating offices and in any other places where the parties involved in the processing are located.
3.6 Depending on You's location, data transfers may involve transferring You's Data to a country other than their own. To find out more about the place of processing of such transferred Data, You can check the section containing details about the processing of Personal Data.
3.7 You are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by us to safeguard their Data.
3.8 If any such transfer takes place, You can find out more by checking the relevant sections of this Policy or inquire with us using the information provided in the contact section.
3.9 Personal Data shall be processed and stored for as long as required by the purpose they have been collected for. Therefore:
Personal Data collected for purposes related to the performance of a contract between You and us shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of our legitimate interests shall be retained as long as needed to fulfill such purposes. You may find specific information regarding the legitimate interests pursued by us within the relevant sections of this Policy or by contacting us.
3.10 We may be allowed to retain Personal Data for a longer period whenever You has given consent to such processing, as long as such consent is not withdrawn. Furthermore, We may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
3.11 Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
4. The Purposes of Processing
4.1 The Data concerning You is collected to allow us to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Advertising, Analytics, Platform services and hosting and Hosting and backend infrastructure.
4.2 For specific information about the Personal Data used for each purpose, You may refer to the section “Detailed information on the processing of Personal Data”.
5. Personal Data Processing Details
5.1 Advertising
Personal Data is collected for the following purposes and using the following services:
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on Status Saver, possibly based on User interests.
Some of the services listed below may use Trackers to identify You or they may use the behavioral retargeting technique, i.e. displaying ads tailored to You’s interests and behavior, including those detected outside Status Saver. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, You may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this Policy.
AdMob (Google LLC)
AdMob is an advertising service provided by Google LLC.
In order to understand Google's use of Data, consult Google's partner policy (https://policies.google.com/technologies/partner-sites).
PERSONAL DATA PROCESSED:
Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
5.2 Analytisc
The services contained in this section enable us to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult Google's partner policy (https://policies.google.com/technologies/partner-sites).
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. You may check this privacy policy to find a detailed explanation about the other tools used by us.
You may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
PERSONAL DATA PROCESSED:
Application updates; Usage Data.
5.3 Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable Status Saver to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Status Saver.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google BigQuery (Google LLC)
Google BigQuery is a hosting and backend service provided by Google LLC.
PERSONAL DATA PROCESSED:
various types of Data as specified in the privacy policy of the service.
5.4 Platform services and hosting
These services have the purpose of hosting and running key components of Status Saver, therefore allowing the provision of Status Saver from within a unified platform. Such platforms provide a wide range of tools to us – e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google Play Store (Google LLC)
Status Saver is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC.
By virtue of being distributed via Google Play store, Google collects usage and diagnostics data and share aggregate information with us. Much of this information is processed on an opt-in basis.
You may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.
PERSONAL DATA PROCESSED:
Usage Data.
5.5 About the porcessing mentioned above
Place of all of this processing: United States:
Privacy Policy (https://policies.google.com/privacy, https://appodeal.com/privacy-policy)
Opt Out (https://adssettings.google.com/authenticated, https://appodeal.com/sdk-opt-out/)
Category of personal information collected according to CCPA: identifiers; internet information.
All of This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, You can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
6. Opt-out Details for Targeted Advertising
In addition to any opt-out feature provided by any of the services listed in this Policy, You may learn more on how to generally opt out of interest-based advertising within the dedicated section of the Cookie Policy.
7. The Rights of You
7.1 You may exercise certain rights regarding their Data processed by us.
7.2 In particular, You have the right to do the following:
Withdraw your consent at any time.
You have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of your Data.
You have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access your Data.
You have the right to learn if Data is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
You have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of your Data.
You have the right, under certain circumstances, to restrict the processing of their Data. In this case, We will not process their Data for any purpose other than storing it.
Have your Personal Data deleted or otherwise removed.
You have the right, under certain circumstances, to obtain the erasure of your Data from us.
Receive your Data and have it transferred to another controller.
You have the right to receive your Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on You's consent, on a contract which You is part of or on pre-contractual obligations thereof.
Lodge a complaint.
You have the right to bring a claim before your competent data protection authority.
7.3 Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in us or for the purposes of the legitimate interests pursued by us, You may object to such processing by providing a ground related to your particular situation to justify the objection.
You must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether We are processing Personal Data for direct marketing purposes, You may refer to the relevant sections of this Policy.
7.4 How to exercise these rights
Any requests to exercise User rights can be directed to us through the contact details provided in this Policy. These requests can be exercised free of charge and will be addressed by us as early as possible and always within one month.
8. Further Details on Data Collection and Processing
8.1 Legal action
You's Personal Data may be used for legal purposes by us in Court or in the stages leading to possible legal action arising from improper use of Status Saver or the related Services.
You declares to be aware that We may be required to reveal personal data upon request of public authorities.
8.2 Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Status Saver may provide You with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
8.3. System logs and maintenance
For operation and maintenance purposes, Status Saver and any third-party services may collect files that record interaction with Status Saver (System logs) use other Personal Data (such as the IP Address) for this purpose.
8.4 Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from us at any time. Please see the contact information at the beginning of this Policy.
8.5 How “Do Not Track” requests are handled
Status Saver does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
8.6 Changes to this privacy policy
We reserve the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Status Saver and/or - as far as technically and legally feasible - sending a notice to You via any contact information available to us. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of You’s consent, We shall collect new consent from You, where required.
8.7 User Messaging Platform
Pursuant to the stipulations outlined in the EU ePrivacy Directive and the General Data Protection Regulation (GDPR), we have provided a User Messaging Platform (UMP) within the application if you are in the European Economic Area (EEA) along with the UK. This platform facilitates your ability to define your consent regarding our utilization of cookies or other forms of local storage.
We are not responsible for the content or privacy practices of other applications. Any external links to other applications or websites will be identifiable as such.
In reference to your consent for cookies, we will not collect personally identifying information about you when you visit our application unless you choose to provide that information to us. You can block cookies by activating the setting on UMP that allows you to refuse the setting of all or some cookies. You can also visit www.allaboutcookies.org for further information.
Please note that we fully respect your right to privacy, and will not collect any personal information about you on our application without your explicit knowledge and permission. However, the nature of the Internet is such that we cannot guarantee or warrant the security of any personal information that is transmitted to us over the Internet.