Privacy policy
of online games of the Operator
(hereinafter referred to as “Privacy Policy”)
This document specifies the selected rights and obligations
of the Operator, authorized and affected persons in the processing of personal data within all games (hereinafter as “Game”) provided by the Operator in the information system via the corresponding internet domains or other platforms including, but not limited to, iOS (Apple’s App Store), Android (Google Play), Facebook social network, Amazon platform (hereinafter as “Platforms”)
arising from Act no. 18/2018 coll. of Slovakia on Protection of Personal Data
(hereinafter as “Data Protection Act”)
Operator:
Name: POWERPLAY MANAGER, s.r.o.
Headquarters: Budatínska 57, 851 06 Bratislava, Slovak Republic
Company registration number: 36 722 405
Tax identification number: 2022302337
E-mail: support[a]powerplay.studio
Phone number: +421915637243
(hereinafter as “Operator”)
CONTENTS
Article I Preamble
Article II Definitions of basic terms
Article III Affected person
Article IV Personal data processed by the Operator
Article V Third parties
Article VI Safety and security
Article VII Cookies policy
Article VIII Deletion of personal data
Article IX Final provisions
Article I
PREAMBLE
Personal data in the information system of the provided Games are processed in good faith and exclusively in accordance with valid legal regulations and international agreements, which Slovak Republic is bound by.
We always take great care to prevent violation of the basic rights and liberties and legally protected interests of affected persons, especially their right to retain human dignity or to prevent other unlawful encroachment of their rights to protect their privacy.
Article II
DEFINITIONS OF BASIC TERMS
Address
– is a set of data about the residence of a natural person which includes street name, house number, name of town or part of town, postal code, district name, country name.
Affected person
– is, for the purposes of the Game, a natural person above the age of 16, to whom the personal data apply and who confirms before joining the Game that he/she has read the Terms of Service and Privacy Policy pertaining to the Game (hereinafter as “User”)
Authorized person
– is every natural person which comes into contact with personal data as part of their job description or on the basis of authorization and which processes personal data in an extent and in a way specified in the instructions in accordance with the Data Protection Act.
Blocking of personal data
– is temporary or permanent pause in processing of personal data, during which the only operations with personal data that can be performed are those that are necessary to fulfill obligations arising from the Data Protection Act.
Consent of the affected person
– is any freely given explicit and unequivocal declaration of will by which the affected person declares, on the basis of information provided, his/her consent with the processing of his/her personal data.
Cross-border transfer of personal data
– is a transfer of personal data in and out of the Slovak Republic.
Deletion of personal data
– is the cancellation of personal data by dissolving, deletion or physical destruction of data carriers in a way that renders the personal data impossible to reproduce.
Disclosure of personal data
– is a disclosure of personal data for the purposes of access to the Game. According to the Data Protection Act in a broader context, it is also a handover of personal data for processing to other legal or natural person or a foreign subject.
Game
– is information system communicating with the User (also referred to as “Affected person”) using 2D or 3D graphics and sounds for the purposes of entertainment or education.
Identification code of the User generated by the corresponding Platform
– is an identifier that can vary depending on the platform used (these include mainly Device ID, Advertising ID, IDFA, Android ID, Google Advertiser ID).
Information system of personal data
– is an information system which is used to systematically process any organized set of personal data that is available according to specified criteria for a purpose that is defined or established in advance, regardless of whether the information system is centralized, decentralized or distributed on functional or geographical basis (hereinafter as “information system”); for the purposes of the Data Protection Act, information system is also a set of personal data which are processed or perpared for processing by partially automatic or non-automatic means of processing.
Marketing to the User
– is the advertising of products and services placed in the Game of the Operator aimed at the User. This entails mainly personalized advertising.
Office
– within this document it is the Office for Personal Data Protection of the Slovak Republic, which is the authority within the state administration with national jurisdiction and headquarters in Bratislava providing independent oversight over protection of personal data and participating in the protection of basic rights and liberties of natural persons regarding the processing of personal data.
Operator
– POWERPLAY MANAGER, s.r.o.
Personal data
– are data concerning an identified or identifiable natural person. This person might be identified directly or indirectly, especially based on a generally used identifier or based on one or more characteristics or features which constitute his/her physical, physiological, psychological, mental, economic, cultural or social identity. Personal data within this Privacy Policy may be referred to as:
a) Essential Personal Data - personal data of the User disclosed by the User to the Operator for the purposes of the User’s serious intention of joining the Game and without which joining the Game is not technically possible.
b) Additional Personal Data - personal data of the User that the User has given consent to be processed by the Operator in accordance with this Privacy Policy.
c) Personal data processed on the basis of a legitimate interest - personal data of the User, the processing of which are a legitimate interest of the Operator according to this Privacy Policy.
Processing of personal data
– is the performance of operations or set of operations with personal data, especially their acquisition, collecting, distribution, recording, sorting, revising or changing, searching, browsing, rearranging, combining, relocation, usage, storing, blocking, deletion, cross-border transfer, presentation, disclosure or publishing.
Product marketing
– is the advertising of products and services of the Operator on other websites in an effort to increase awareness of the products and services of the Operator and attract new users.
Publishing of personal data
– is publishing or exposition of personal data in public via mass media devices, publicly accessible computer networks, public performance or display of a piece of work, public declaration, listing in a public directory, register or folder, placement in a publicly accessible place.
Purpose of processing of personal data
– is a beforehand clearly defined and specified intent of processing of personal data which is connected to a certain activity.
Service provider
– is everyone who processes personal data on behalf of the Operator, in an extent and under conditions agreed upon with the Operator in a written agreement according to § 8 of the Data Protection Act and in accordance with the Data Protection Act.
Third party
– is everyone who is not an affected person, Operator, service provider or authorized person.
User
– see Affected person.
Article III
AFFECTED PERSON
An affected person is every natural person to whom the personal data processed by the Operator for the purposes of the Game apply and is above the age of 16 (hereinafter as “User”). By agreeing to this Privacy Policy, the User declares that he/she:
is above the age of 16 and that he/she does not require permission from his/her parents or other carriers of parental rights and obligations for giving consent for processing of his/her personal data
disclosed to the Operator Essential Personal Data necessary for joining the Game only after thorough reading of the Terms of Service (hereinafter as “ToS”) and Privacy Policy pertaining to this Game and did so voluntarily. By disclosing his/her personal data, he/she acknowledges the ToS and Privacy Policy.
User has the right from Operator to:
information about the extent of personal data processed about him/her,
access his/her personal data,
correction, limiting of processing or deletion of his/her personal data processed by the Operator,
object to processing of his/her personal data and their transfer.
The User may exercise his/her rights via email to the address of the Operator listed above in this Privacy Policy. If the User has his/her email linked to his/her account in the game, the User must exercise his/her rights from that email. For faster processing of such request, it is recommended to state the name of the Game and server of the Game in the email message.
If the Operator rejects the User’s request to exercise his/her rights, the User is entitled to file a complaint at the appropriate Office.
If the User requests deletion of his/her personal data, the Operator shall review this request in accordance with valid regulations on protection of personal data and in accordance with this Privacy Policy. If the request is valid, the deletion of these personal data shall be deleted within 60 days since the delivery of the request.
Article IV
PERSONAL DATA PROCESSED BY THE OPERATOR
Operator processes personal data of the User on the following legal basis:
processing of personal data is necessary for fulfilment of the contract between the Operator and the User (operating of the Game),
to fulfil the Operator’s legitimate interest, such as: analysis and statistics of the usage of the game with the purpose of improve the game and game experience,
the User has given his/her consent for the processing of his/her personal data.
The Operator processes personal data of the User which were disclosed by the User for the purposes of his/her serious intention of joining the Game. The User acknowledges the fact that without the disclosure of these Essential Personal Data it is not technically possible to join the Game and for this purpose the User disclosed to the Operator the following personal data directly or indirectly:
name and surname (if it is part of the e-mail address or if presented by the User at his/her discretion in the Game or made available by the Platform* on which the User plays the Game),
photo of the User (only if the Game allows uploading of such photo and the User uploads it voluntarily or if made available by the Platform* on which the User plays the Game),
e-mail,
IP address,
login times,
country of the User,
Identification code of the User generated by the corresponding Platform.
(* These data are used by the Game via Third parties (such as Facebook) and the User has provided these data to the Third party platform. We recommend consulting the privacy policy of the corresponding Third party platform for more information.)
The Operator’s legitimate interest is processing of data for statistical and analytical purposes regarding the usage of the Game and Product marketing of the Operator. This enables the Operator to ensure smooth operation of the Game and to optimize and develop the Game for the benefit of the Users. The Operator processes the following personal data within the scope of this legitimate interest:
localization data (IP address),
e-mail,
country where the device of the User or the User is located,
Identification code of the User generated by the corresponding Platform.
The User may give the Operator consent to process the following Additional Personal Data in the corresponding window directly within the Game. The User may withdraw this consent at any time. (These Additional Personal Data are processed by the Operator only after the consent is given by the User):
localization data (IP address) for the purposes of Marketing to the User and advertising (especially personalized advertisements on the Games of the Operator),
e-mail for advertising and marketing purposes or information purposes,
country where the device of the User is located for the purposes of Marketing to the User and advertising (especially personalized advertisements on the Games of the Operator),
Identification code of the User generated by the corresponding Platform, mainly for the purposes of Marketing to the User and advertising (especially personalized advertisements on the Games of the Operator).
The User may withdraw the consent to the processing of the Additional Personal Data via email to the address of the Operator listed above in this Privacy Policy where it will be clearly stated that he/she withdraws consent with the processing of concretely specified personal data. If the User has his/her email linked to his/her account in the game, the User must withdraw this consent from that email. For faster processing of such request, it is recommended to state the name of the Game and server of the Game in the email message.
For the purposes of the Game it is only admissible to disclose truthful and correct data. The person that disclosed the data bears sole responsibility for the truthfulness and correctness of the disclosed data.
The Operator bears no responsibility for the User’s disclosure of his/her personal data to a third party, particularly during the payment process, and the Operator is not under any obligation with regard to the valid regulations on the protection of personal data in connection with such disclosure of personal data.
Personal data such as name or mailing address may be individually requested by the Operator in case the User wins a prize in a competition run by the Operator or a partner of the Operator. In case such data is requested, it is only used for the purposes of delivering the prizes to the User. The User may decline to disclose these data in such case, but it will also mean that he/she is not entitled to receive the prize won in the competition.
The Operator may, in order to increase the quality of gameplay and provided support to the Game, record the User’s gameplay (exclusively within the Game, other activities on the User’s device are not recorded) by means of third party tools or its own tools. Since this recording cannot identify a concrete User any more clearly and it is not created for the purposes of closer identification of the User, it is not considered as processing of personal data.
Article V
THIRD PARTIES
If the Operator is notified by the User or the User exercises his/her right, or if the Operator finds out that the Operator has disclosed incorrect, incomplete or outdated data or that they were disclosed without a lawful basis, the Operator is obligated to inform about this fact everyone to whom the data was disclosed, without undue delay, in a demonstrable way. The Operator shall specify in this announcement which measures have been taken to correct the situation, especially if the personal data have been blocked, completed, corrected, edited, updated or deleted and which measures are required from the third party. The third party is obligated to take the measures requested by the Operator in the announcement, especially to block the personal data in the information system and complete, correct, edit, update or delete them without undue delay.
The announcement may be omitted only if it is objectively impossible and/or only possible with unreasonable effort. If the Operator refrains from sending the announcement due to objective reasons mentioned in the previous sentence, the Operator is obligated, at the request of the Office, to demonstrate that this omission was justified.
The Operator is entitled to disclose personal data of the User in the necessary extent only to those third parties with which the Operator cooperates on the basis of a contract, which also addresses the agenda of protection of personal data, and only for the purposes of fulfilling the object of such contract. This kind of disclosure of data may be e.g. disclosure to a third party that performs accounting services for the Operator, third party that provides payment methods or third party that is authorized to store data for the Operator (e.g. companies that issue credit cards, banks, PayPal, mobile services, webhosting services, statistical services, etc.), also abroad, but only for the purposes of providing support for the User or only to an extent necessary to provide sufficient support or for the necessary requirements of the Operator, always in accordance with the Data Protection Act.
Third parties whose advertisements are displayed in the Game or whose websites are visited by the User after clicking certain links in the Game may also store or install cookies on the User’s device (see the terms and conditions and privacy policy of the relevant third party to find out how they collect and use your personal data and to establish whether they use cookies and what they may use them for).
When registering via the Facebook social network, the username may be filled out automatically according to the name of the user on the Facebook social network. The User’s e-mail address connected with the Facebook account may be stored in the database of the Operator.
All transactions performed via a payment method provided by a third party (PayPal, Skrill, etc.) are subject to privacy policy terms of the corresponding payment method provider.
The User acknowledges that by playing the Game on platforms, such usage of the Game is also subject to the privacy policy terms of these platforms.
The Operator can carry out cross-border data transfer, which is carried out on the basis of the decision of the European Commission on adequacy or on the basis of standardized contractual clauses, which are available on request.
The service providers below may process personal data disclosed by the User:
The Operator may store personal data of Users at its service provider VSHosting s.r.o., Sodomkova 1579/5, 102 00 Prague - Hostivař, Czech Republic, Company registration number: 61505455.
The Operator may utilize the services of its service provider AppsFlyer, Ltd. (https://www.appsflyer.com) for the purposes of compiling statistics on usage of the Game, Product marketing and Marketing to the User.
The Operator may utilize the services of its service provider Singular Lab, Inc. (https://www.singular.net/) for the purposes of compiling statistics on usage of the Game, Product marketing and Marketing to the User.
The Operator may utilize the services of its service provider Digital Turbine Group (Digital Turbine, Inc., Fyber N.V., Fyber Monetization Ltd., Fyber GmbH, Fyber Media GmbH, Fyber RTB GmbH, Advertile Mobile GmbH, and Heyzap Ltd.) (https://www.digitalturbine.com/legal/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Chartboost, Inc. (https://answers.chartboost.com) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Tapjoy (https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Unity Ads, Inc. (https://unity3d.com) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Meta Platforms Ireland Limited (https://www.facebook.com) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Adikteev Inc. (https://www.adikteev.com/privacy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Admiral Media S.L. (https://admiral.media/privacy-policy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider TikTok Inc. (https://www.tiktok.com/legal/privacy-policy?lang=en) for for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider AudioMob (https://audiomob.io/privacy-policy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Snap Inc. (https://www.snap.com/en-US/privacy/privacy-policy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Google (https://admob.google.com/home/) and their mediation networks (https://support.google.com/admob/answer/3245073?hl=en&ref_topic=7383089) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider ironSource Mobile Ltd. (https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/ for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider InMobi Pte. Ltd. (https://advertising.inmobi.com/privacy-policy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider AppLovin Corporation (https://www.applovin.com/privacy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Meta Audience Network (https://www.facebook.com/about/privacy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Anzu Ltd. (https://anzu.io/privacy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Tactics Network, LLC and the CPMStar service (https://www.cpmstar.com/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider LifeStreet and LifeStreet International (https://lifestreet.com/privacy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Liftoff Mobile, Inc. (https://liftoff.io/privacy-policy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider PubMatic, Inc. (https://pubmatic.com/legal/privacy-policy/) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Triapodi Ltd. (https://appreciate.mobi/page.html#!/end-user-privacy-policy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider ayeT-Studios GmbH (https://www.ayetstudios.com/privacy-policy) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider DiffSolutions s.r.o. (https://intercom.help/sambaplatform/en/articles/2987427-general-terms-and-conditions) for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider AdTiming Technology Company Limited (https://www.adtiming.com/privacy-policy.php) for the purposes of compiling statistics on usage of the Game and for the purposes of providing (displaying) video ads to Users, Marketing to the User and Product marketing.
The Operator may utilize the services of its service provider Tatra banka, a.s. (https://www.tatrabanka.sk/en/about-bank/legal-information/) for the purposes of payment processing.
Article VI
SAFETY AND SECURITY
The Operator is responsible for security of processing of personal data. The Operator is obligated to protect personal data from damage, destruction or loss, change, unauthorized access to them and to prevent their disclosure or publishing or making them accessible and their processing in ways other than those agreed upon. For this purpose, the Operator has taken reasonable technical, organizational and personnel measures appropriate for the way personal data are processed. The measures mentioned in the previous sentence are specified in the Security Guidelines of the Operator, which must be updated to always correspond with the changes accepted during the whole duration of processing.
The Operator processes data acquired from the Users strictly in accordance with valid regulations on protection of personal data. All persons handling personal data of Users are authorized to do so and have been instructed about their obligation to adhere to all privacy and confidentiality principles.
Article VII
COOKIES POLICY
Cookies are small amounts of data in the form of text files which the Game stores on the User’s device. Cookies allow the Operator to monitor traffic in the Game, simplify the User’s visits of the Game (for example by remembering which language the User selected the last time he/she signed into the Game). A temporary cookie is also used to keep track of the User’s “session”. Without that temporary cookie (which is not stored after the User quits the browser), the User would have had to log in again on each page.
The User gives the Operator his/her consent to store cookies on the User's device in the corresponding pop-up window. If the User does not wish the Game to install and store cookies on his/her device, he/she can refuse to give such consent. The player may revoke the consent at any time via the Cookies settings in the footer of the website. More information about the various categories of cookies is available in the pop-up window on the corresponding Game’s website.
For more information about how to reject cookies using the Internet browser settings please consult the “Help” section of your Internet browser (or alternatively visit www.aboutcookies.org). Please note that, if you do set your Internet browser to reject cookies, you may not be able to access many of the features of the Game.
The advertising companies (third parties) may use cookie files in order to display advertisements on the pages of the Operator. The cookie DART file enables these companies and their partners to display advertisements to Users based on their visits of the pages of the Operator or other internet websites. The Users may cancel using the cookie DART file by visiting the appropriate pages of the advertising companies.
Article VIII
DELETION OF PERSONAL DATA
Deletion of User’s account
In case of deletion of the User’s account from the Game, the Operator shall delete the Additional Personal Data as well as the Essential Personal Data necessary to play the Game. These personal data shall be deleted within 60 days since the deletion of the User’s account from the Game, unless they are subject to archivation.
Additional Personal Data
If the User withdraws consent with processing of his/her Additional Personal Data, the personal data in question (processed with consent of the User) shall be deleted, without undue delay, within 60 days since the withdrawal of consent at the latest. The User shall perform withdrawal of consent via email to the address of the Operator listed above in this Privacy Policy stating clearly that he/she withdraws consent with processing of the Additional Personal Data. If the User has his/her email linked to his/her account in the game, the User must withdraw this consent from that email. For faster processing of such request, it is recommended to state the name of the Game, User ID and server of the Game, if applicable, in the email message.
Personal data processed on the basis of a legitimate interest
The User may request deletion of his/her Personal data processed on the basis of a legitimate interest by sending an email to the address listed above in this Privacy Policy with the exact identification of the Game, User account and server, if applicable. The message must contain a clear statement that the User requests deletion of his/her Personal data processed on the basis of a legitimate interest. If the email message does not clearly state that the User requests deletion of the Personal data processed on the basis of a legitimate interest, these personal data shall not be deleted. If the User has his/her email linked to his/her account in the game, the User must request the deletion of these personal data from that email. These personal data of the User shall be deleted within 60 days since the delivery of the request for deletion or when the Operator’s legitimate interest expires.
Essential Personal Data
The User may request deletion of his/her Essential Personal Data necessary to play the Game by sending an email to the address listed above in this Privacy Policy with the exact identification of the Game, server and User account. The message must contain a clear statement that the User requests deletion of his/her Essential Personal Data necessary to play the Game. If the User requests such deletion of the Essential Personal Data, his/her Game account shall be deleted. If the email message does not clearly state that the User requests deletion of the Essential Personal Data necessary to play the Game, these personal data shall not be deleted. If the User has his/her email linked to his/her account in the game, the User must request the deletion of these personal data from that email. These personal data of the User shall be deleted within 60 days since the deletion of the User’s account from the Game, unless they are subject to archivation. Player acknowledges that by deleting Essential Personal Data, he/she loses access to previous progress in the Game and its content, including access to accounts linked to the deleted Essential Personal Data.
By agreeing with this Privacy Policy, the User gives the Operator consent to process and store personal data disclosed by the User in accordance with valid regulations on protection of personal data for purposes of the Game. The Operator declares that e-mail addresses of deleted accounts shall not be used for the purposes of sending newsletters about the Game, other projects of the Operator or partners of the Operator, nor will they be disclosed to any third party for such purposes.
The Operator is entitled to store, if necessary, some personal data, specifically e-mail address, IP addresses, login times and country of the User even if the User requests their deletion or after the after deletion of the User’s account from the Game for the purposes of fulfilling its legal obligations regarding article 58 of directive 2006/112/EC on common system of value added tax and article 24f of the Council implementing regulation (EU) No 1042/2013. In such case, the Operator will store these personal data for a period necessary to fulfill its obligations (maximum of 10 years).
The fact that the User is not playing the Game, does not constitute withdrawal of the User’s consent to process his/her Additional Personal Data, nor does it establish grounds to delete his/her Personal data processed on the basis of a legitimate interest or Essential Personal Data. The User may withdraw consent to process his/her Additional Personal Data or request the deletion of his/her Personal data processed on the basis of a legitimate interest or Essential Personal Data necessary to play the Game as specified above at any time, otherwise the Personal data will continue to be processed until the expiration of the purpose for which they are processed.
Article IX
FINAL PROVISIONS
This Privacy Policy is subject to change with regard to possible changes in legislature and they are binding for the Operator, affected persons and third parties to the necessary extent. The Operator is solely responsible for any additions or changes in this Privacy Policy.
The operator reserves the right to change this Privacy Policy without prior notification. Any changes will always be published on the corresponding page. The user shall be informed about the change of Privacy Policy directly in the game on the day of publishing of the new Privacy Policy at the latest. This provision does not absolve the Operator of their legal obligations.
The user expresses his/her unqualified assent to this Privacy Policy by registering in the game, installing the game on his/her device or accepting this Privacy Policy, acknowledges that this Privacy Policy is only available in English and Slovak languages, agrees with this fact and understands their content.
Privacy Policy comes into effect on the day of its publishing.
In Bratislava, 12 December 2024