cloud_done
最新公開拍賣訊息
即時獲得政府物流署的公開拍賣資訊，拍賣詳情盡在掌握
wifi_tethering
接收推送通知
通過推送訊息接收最新的拍賣消息，不錯過任何一次拍賣會
pageview
搜尋公開拍賣
回顧之前的拍賣記錄，讓您更好地準備下一次的拍賣
book
收藏喜愛項目
將喜愛的拍賣批次加入最愛，隨時快速檢索並查看詳情
notifications
設定拍賣提醒
為重要的拍賣會加入提醒，不會錯過即將來臨的拍賣
accessibility
無障礙設計和個性化
無障礙設計及個人化功能讓您設定適合自己的界面
《政府拍賣資料庫》
流動應用程式
《政府拍賣資料庫》流動應用程式根據香港政府開放數據計劃，利用資料一線通(data.gov.hk)和政府物流服務署網站(gld.gov.hk)提供的開放數據，整理了公開拍賣的資料，並免費提供給公眾使用。主要功能如下：
從政府物流服務署網站取得最新的公開拍賣信息
快速查看拍賣物品詳細信息，包括看貨時間、地點、聯絡資料等
接收最新關於公共拍賣的推送通知
在精選項目中探索特色拍賣項目
快速查閱收藏至最愛的拍賣批次
輕鬆搜尋過去的拍賣記錄
為重要的拍賣設置提醒
螢幕截圖
私隱政策
我們尊重並保護使用者的私隱權。本私隱政策旨在告知您有關我們如何收集、使用和披露您的個人資料的信息。使用本應用程式前，請細閱本政策以保障您的權益。
收集的資料
當您使用本應用程式時，我們會記錄及分析使用者的活動資料以優化使用體驗。被記錄的資料不能識別任何個人身份或被用作辨認特定的個人使用者。這些資料包括（但不限於）以下的項目：裝置種類及名稱、IP位址、網絡種類、作業系統、屏幕設定及地理區域等。
使用資料
本應用程式會傳送上述的非個人資料予 Google LLC 的 Google Analytics 及 Google AdMob 服務以分析使用者的使用情況、優化應用程式使用體驗及提供適切的贊助內容。為提供推送通知功能，本應用程式使用 Firebase Cloud Messaging 及 Apple Push Notification Service 服務。有關接收推送通知的設定會被儲存在相關的伺服器內，而您的個人資料則不會被儲存。
資料披露
一般情況下，我們不會向您收集任何個人資料。如果您以電子郵件或其他方法聯絡我們時附上個人資料，除非得您同意，所有收集到的資料均只會作聯絡用途而不會與第三者分享。除非法律許可或有所規定，我們不會在未得到您的同意下透露您的個人資料予第三者。
資料安全
我們已實施合理的管理措施，以保護任何收集到的個人及非個人資料免受未經授權的訪問、濫用或披露。
私隱政策更新
我們會因應情況隨時更新私隱政策。更新後的私隱政策將顯示於本應用程式上，當您更新本應用程式後會被通知有新的政策。如果您繼續使用本應用程式，即表示您同意受新私隱政策的約束。
聯絡我們
有任何問題或需要支援嗎？我們樂意協助您！請透過以下方式聯絡我們：
電郵：info@lemorange.studio