Privacy policy
SCULPT YOU LLC
Privacy policy
Last Updated December 3, 2021
Sculpt You LLC ("
we
," "
us
," or "
our
") respects your privacy and knows that you care about protecting your personal information. This privacy policy identifies what information we collect from you when you use
https://thesculptyou.com
(the "Site," including all subdomains) and the services made available on it (the "Services") and explains how we may use or share that information. We will only use and share your information as described in this privacy policy.
This Site primarily operates as a(n) for-profit business website. This privacy policy applies to information we collect from you on the Site, when acting as a data controller with respect to the personal data of our website visitors and service users; through the Services; in email, text, and other electronic correspondence; and through any mobile or desktop application through which we may communicate. This privacy policy does not apply to information we collect offline or that any third party collects from you after you follow links on the Site, including any advertising and affiliate links.
PLEASE READ THIS PRIVACY POLICY AND OUR TERMS OF USE CAREFULLY. THE TERMS STATED IN THIS PRIVACY POLICY CONSTITUTE A BINDING LEGAL AGREEMENT BETWEEN YOU AND SCULPT YOU LLC BY USING THIS SITE AND THE RELATED SERVICES, YOU UNCONDITIONALLY AGREE TO BE BOUND BY THE TERMS STATED IN THIS PRIVACY POLICY AND OUR TERMS OF USE, INCLUDING ALL EXCLUSIONS AND LIMITATIONS OF LIABILITY, AND WARRANT THAT YOU HAVE FULL AUTHORITY AND CAPACITY, LEGAL AND OTHERWISE, TO USE THE SERVICES. YOU MAY NOT ACCESS OR USE THIS SITE OR THE SERVICES IF YOU DO NOT AGREE TO ANY PART OF THESE TERMS. WE RESERVE THE RIGHT TO PERIODICALLY MAKE UPDATES TO THIS PRIVACY POLICY AS OUR PRACTICES CHANGE. YOUR CONTINUED USE OF THE SITE AFTER SUCH CHANGES CONSTITUTES YOUR ACCEPTANCE OF THE CHANGES, SO PLEASE CHECK BACK PERIODICALLY FOR UPDATES.
1. Information We Collect
We may collect and use the following types of information from those who use the Site and the Services:
Information by which you may be personally identified, such as your name, address, email address, phone number, billing and credit card information, and other information that may not be publicly available ("
personal information
").
Information about you that does not identify you personally, including, but not limited to, your demographic information (for example, your age, gender, race, religion, political affiliation, and household income), personal interests, online interactions, viewing data, requests for Services, communications with us and third parties, advertisement interactions, survey and polling information, forum and discussion board activities, Site feedback or suggestions, search queries, product reviews, sweepstakes or contest information, and any other activities when using the Site or the Services.
We may process data about your use of our website and services ("
usage data
"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is Google Analytics. This usage data may be processed for the purposes of analyzing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services provided to potential customer clients.
We may process information contained in any enquiry you submit to us regarding goods and/or services ("
enquiry data
"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is consent when you freely submit the data.
Information you provide when submitting information to be posted or otherwise displayed on public areas of the Site or transmitted to other visitors or third parties on the internet (collectively, "
User Contributions
"). All User Contributions are submitted at your own risk. Although we always seek to protect your information, we cannot guarantee that our security over User Contributions is impenetrable. We also cannot control how other visitors and third parties that gain access to User Contributions will use such information.
We may combine information you provide us with other information about you that we obtain from your past use of the Site and Services, from our business partners, and from other companies. We may access other information about you collected from third parties, such as social media and marketing companies. We will treat any non-personal information that is combined with personal information as if it were all personal information.
Automatic Data Collection
We collect the following types of information from you as you use the Site through automatic data collection technologies:
Log file information commonly collected by host servers when you visit websites, including internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamps, referring/exit pages, domain names, landing pages, pages viewed, click counts, and similar information. This information is not connected to personal information and is used for purposes of administering the Site, analyzing trends, tracking visitor activity, and collecting demographic data.
Other details regarding your activities on the Site and Services, including your equipment, operating system, software, traffic information, and location data.
Our automatic data collection includes the use of the following technologies:
Cookies.
A "cookie" is a small piece of data that is stored on a visitor's hard drive in order to store information about visitor preferences and activities on the Site. We use this information to optimize the experiences of our visitors. For instance, a cookie can help us identify you when you return to the Site in order to save you time. In the event that our business partners, affiliates, or advertisers on the Site use cookies, we will not have access or control over such cookies. However, any use of cookies will not relate to any personally identifiable information about you. You may also choose to refuse to accept cookies by configuring the appropriate setting on your browser. However, doing so may prevent you from being able to access parts of the Site or Services and may prevent the Site from functioning properly.
Web Beacons.
A "web beacon" is a small file (also known as a clear gif or pixel tag) that is embedded on a webpage, email, video, or other content that allows us to collect data about visitors who interact with such webpages or emails, such as recording when such content is accessed and reading other information from your browser. You may be able to disable web beacons in our email communications by turning off "images" in your email client settings. However, doing so may prevent you from being able to properly enjoy our Services as they are designed to be used.
Flash Cookies.
A "flash cookie" is a local shared object (a text file) sent from a web server to a client when a browser requests content supported by the Adobe Flash browser plug-in. Your preferences for flash cookies are not managed in the same way as browser cookies. Instead, you may change your preferences for flash cookies by changing your settings on Adobe's website.
DoubleClick DART Cookies.
A "DoubleClick DART cookie" is a cookie that, according to Google, Inc., "is used by Google in the ads served on publisher websites displaying AdSense for content ads. When users visit an AdSense publisher's website and either view or click on an ad, a cookie may be dropped on that end user's browser. The data gathered from these cookies will be used to help AdSense publishers better serve and manage the ads on their site(s) and across the web." You may opt out of using the DART cookie by visiting the Google ad and content network privacy policy.
Google Analytics.
We use Google Analytics or similar services to collect non-personal information from you regarding your use of the Site. Google Analytics is a web analytics service offered by Google, Inc. that mainly uses cookies to report on your interactions on the Site and analyzes how you use the Site. For more information on Google Analytics, including how to set up privacy controls on how Google Analytics collects your information, please see the help article,
Safeguarding your data
.
Facebook Pixels.
It collects data that helps us track conversions from
Facebook
ads, optimize ads, build targeted audiences for future ads, and remarket to you if you have already taken some kind of action on our website.
b. How We Respond to Do Not Track Signals
Because we track visitors' activities over time and across third-party websites, we respond to Do Not Track (DNT) signals sent to us from our visitors' browsers. We also allow third parties to track such activities. You can opt out of behavioral tracking on this Site through your browser settings. As tracking your activities and preferences may help us provide you with higher quality services, your experience may be downgraded if we receive a DNT signal from your browser. Personally, identifiable information may be collected from you when we receive a DNT signal from your browser. We use this information in order to store information about your preferences, improve the Site, recognize when you return to the Site, and offer a more personalized experience to you, which may include sending targeted marketing emails and communications.
2. How We Use Your Information
We are the sole owners of information collected from visitors on this Site. We will not sell or rent your information to third parties. We use information collected from you or about you, including personal information, for the following purposes:
To administer the Site and enforce our rules and policies.
To provide access to Site content and Services to you.
To customize Site content and Services according to your preferences.
To improve the Site and Services.
To research and analyze the usage data, preferences, and trends of our visitors.
To diagnose technical or Service-related problems.
To maintain security over your information, the Site, and its contents.
To research and analyze our target demographics.
To fulfill any requests for information, products, or Services.
To facilitate transactions, you make on the Site or Services, which may include sending payment statements or receipts, or assisting with payment collection.
To display your User Contributions.
To process and respond to your feedback and suggestions.
To provide targeted advertising.
To send you marketing communications, such as information about new products, Services, or specials.
To contact you regarding Services we provide you.
To contact you regarding your account or profile.
To contact you regarding changes to this privacy policy.
To carry out our responsibilities and enforce any contracts between you and us, including billing and collection rights.
For any other use as we may indicate at the time you provide the information.
To fulfill any other purpose with your consent.
All information collected from visitors of the Site belongs to us, whether or not such information is personal information, information you volunteer, or information passively collected about you. As such, this information may be subject to transfer to a new owner in the event of our bankruptcy, sale, or liquidation of Sculpt You LLC.
3. How We Share Your Information
We may share personal information and other information that we collect as follows:
With our affiliates, including any subsidiaries we now own or later acquire.
With our
email marketing
service provider.
With our trusted employees, contractors, business partners, service providers, suppliers, vendors, and other third parties that support us, which may include sending you emails on our behalf; analyzing your activities and interactions on the Site in order to make improvements to the Site, Services, and experiences of our visitors; and providing support to the Site, the Services, our operations, or fulfilling your requests. These third parties may only use personal information in order to provide such support and are contractually required to maintain the confidentiality of your information. For example, we may share personal information with Woo Commerce in order to bill visitors for goods or services.
With a buyer, successor, or other third party due to a merger, restructuring, reorganization, or other transfer or disposition of Business Name here or our operations, including, but not limited to, in the event of a sale, bankruptcy, dissolution, or similar proceeding. In such event, we will provide you with prior notification if your information will become subject to a different privacy policy.
In response to court orders, subpoenas, or legal processes, such as requests from government regulatory or law enforcement agencies; to defend, pursue, or participate in legal actions or proceedings or exercise a legal right; to take precautions against actual or potential liabilities; to investigate or respond to potential or suspected illegal activities, fraud, or threats to the Site, its visitors, or the property or physical safety of any person; to enforce or investigate violations of our rules or terms of use; or as otherwise permitted or required by law.
With affiliates, licensors, merchants, partners, and other third parties for their own marketing purposes, such as to provide you with information regarding their programs, activities, new offers, special promotions, contests, products, services, and similar important purposes if you have consented to such sharing or not opted out. Such marketers are contractually prohibited from disclosing personal information and may only use personal information for providing support in accordance with this privacy policy. For more information about how to opt out of this sharing, see Opt-Out Procedures below.
With those that we so indicate at the time you provide the information.
To third parties when we have your consent or when we have parental consent if the visitor is a minor.
With any other third parties, we may choose.
We may store personal information in locations outside of our direct control; for instance, on servers or databases where the hosting provider is located. Additionally, we may share or sell aggregate information about our visitors that does not personally identify individuals with our partners, affiliates, advertisers, and other third parties without restriction. This information may include personal information that we have changed so that individuals are no longer personally identifiable. We may also share this information with third parties in order to analyze visitor data, activities, and usage of the Site or Services in order to make improvements to the Site, Services, and experiences of our visitors.
If you choose to participate in any promotions, sweepstakes, contests, or similar events through the Site or Services, the rules or terms and conditions for such events may change the way we share your information with third parties. Please review the applicable rules or terms and conditions for all such events in which you participate.
4. Links to Other Websites
This Site may contain links to or from other websites. This privacy policy only applies to information collected on this Site, and we are not responsible for other website's privacy practices. Please be aware of when you exit our Site using such links. We encourage you to review the privacy practices of all other websites you reach through links on our Site.
5. Third-Party Tracking on Our Site
We may place content, including advertisements, on our site from advertisers, ad servers, and other third parties. These third parties may use cookies, web beacons, or other tracking technologies associated with their content on the Site to collect information, including personal information, about your activities over time and across different websites. They may send you targeted ads or other content based on this information. We have no control over how these third parties use your information, and you should contact the responsible party with any related questions or concerns. For more information about how to opt out of this tracking, see Opt-Out Procedures below.
6. Opt-Out Procedures
As your privacy is important to us, we provide you with the following procedure(s) for opting out of future communications from us:
Email.
Send an email to us at
support@thesculptyou.com
explaining the specific communications or privacy practices you want to opt out of. You may also opt out by clicking "unsubscribe," or a similar button, at the bottom of any emails we may send you and then following the online instructions. However, please note that it may not be possible to opt out of certain emails (for example, confirmation emails related to services you have requested).
Third-Party Advertisers.
You may use the procedure(s) above to opt out of us sharing personal information with advertisers and other third parties that will use your information for promotional purposes, such as marketing their goods and services to you.
Third-Party Tracking.
We cannot control the privacy practices of third parties that use cookies, web beacons, or other tracking technologies associated with their content on the Site to collect information about your activities over time and across different websites. These third parties are subject to their own privacy policies, not this one. However, these third parties may provide procedures for opting out. Please review their privacy policies for more information. Additionally, you may opt out of tracking from members of the Network Advertising Initiative (NAI) by visiting its Consumer Opt-Out Page.
Cookies.
In order to opt out of cookies and other tracking technologies, you can configure or disable cookies in your browser settings. However, please note that doing so may cause parts of the Site to function improperly.
Third-Party Accounts.
In the event that you have chosen to connect your account to another account you have on a third-party website, YOU ACKNOWLEDGE AND AGREE THAT PERSONAL INFORMATION MAY BE PROVIDED TO THE RELEVANT THIRD-PARTY WEBSITES HOSTING UNTIL SUCH TIME AS YOU DISCONNECT YOUR TWO ACCOUNTS. You acknowledge that such third-party websites are not subject to this privacy policy. Do not connect your accounts if you do not want personal information shared in this manner. You may disconnect your accounts by either 1) signing in, visiting your account page, and configuring the relevant settings, if available, or 2) emailing us
support@thesculptyou.com
with your request.
7. How to Access and Change Your Information
You are responsible for keeping any personal information you provide on the Site current. Please email us at
support@thesculptyou.com
to request access to view, correct, or delete information you have provided to us. We will make reasonable efforts to comply with your requests, if possible. If you provided personal information in connection with a specific Service we provide, you may have to update or delete that information by returning to that Service page. Any requests to delete your information are subject to our internal reporting and retention policies as well as any legal obligations that we may have. You can also update or delete some or all of your personal information in your account by signing in, visiting your account page, and configuring the relevant settings. Note that deleting your User Contributions on the Site will not delete copies of your User Contributions that may exist in cached or archived pages or copies that may be stored by other visitors.
8. Retention of Data
.
Personal data that you provide or that we obtain for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
In some cases, it is not possible for us to specify in advance the periods for which your personal data will be retained.
Notwithstanding the other provisions of this section, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
9. Security
We take the security of your information seriously and have electronic, physical, and administrative safeguards in place that comply with federal regulations for your protection. These security measures seek to protect your information both online and offline from disclosure, alteration, or unauthorized use. However, please keep in mind that no transmission of data over the internet is guaranteed to be completely secure. Third parties may be able to access private communications illegally; for instance, through the use of hacking and viruses. As such, all information you transmit on the Site or Services is at your own risk. We are not responsible for instances where third parties circumvent our security measures without authorization, illegally or otherwise.
The information you submit to us is encrypted using Secure Sockets Layer (SSL) data encryption technology and is transmitted securely. You may verify this by locating "https" at the beginning of the address of the webpage or an icon of a closed lock in your browser. The computers and servers we use are also kept in a secure environment behind firewalls. We limit access to your information to those people that need to view it to perform necessary support tasks, including fulfilling your requests. We also require you to create a unique password to help secure your account. It is your responsibility to maintain the secrecy of your password and other login information. Please be aware of when you are submitting User Contributions in public spaces that may be viewed by others. It is your responsibility to avoid submitting information you wish to keep confidential. We will promptly notify you in the event that personal information becomes compromised according to our notification procedures outlined below or as otherwise required by applicable law.
10. Children's Privacy
This Site does not knowingly collect personal information from children under 13 years of age. If you are under 13 years of age, do not use this Site or provide any personal information to us. We will delete all information that we discover is provided by children under 13 years of age without verification of parental consent. Please email us if you believe we have received personal information from a child aged under 13 and we will use our best efforts to remove such information.
11. Changes to This Privacy Policy
We may update this privacy policy at any time and at least every 12 months. We will post any changes in our privacy practices on this page with the date of the most recent revision indicated next to "Last updated" near the top of the page. If we make significant changes to the way we manage our visitors' personal information, we will notify you by email or by posting prominent notice on our Site. It is your responsibility to ensure we have your current email address and to periodically check this page for any updates.
12. Notification Procedures
We reserve the right to determine the most appropriate means of providing you with any notice required or advisable, in our sole discretion, under the terms of this privacy policy or as required by law. We may choose to provide notification by email, physical written notice, posting prominently on the Site, or through other conspicuous means.
13. Cross-Border Data Transfers
Your personal information may be processed and transferred to countries other than your own, including, but not limited to, any country in which we operate. Some of these countries may have different laws and practices regarding data protection than your country. By using the Site, you agree to such cross-border transfers of your personal information.
14. RESIDENTS OF THE EUROPEAN ECONOMIC AREA (“EEA”)
If you are located in the EEA, you have certain rights under European law with respect to your personal data, including the right to request access to, correct, amend, delete, port to another service provider, or object to certain uses of your personal data. If you wish to exercise these rights, please reach out to us using the contact information below.
If you are unhappy with the response that you receive from us we hope that you would contact us to resolve the issue but you also have the right to lodge a complaint with the relevant data protection authority in your jurisdiction at any time
Additionally, if you are located in the EEA, we note that we are generally processing your information in order to fulfill your orders placed on Sculpt You, unless we are required by law to obtain your consent for a particular processing operation. In particular we process your personal data to pursue the following legitimate interests, either for ourselves, our merchants, our partners, or other third parties (including our vendors):
•
To provide users with the ecommerce service
•
To prevent risk and fraud on our platform;
•
To provide communications, marketing, and advertising;
•
To provide reporting and analytics;
•
To provide troubleshooting, support services, or to answer questions;
•
To test out features or additional services; and
•
To improve our services, applications, and websites.
When we process personal information to pursue these legitimate interests, we do so where we believe the nature of the processing, the information being processed, and the technical and organizational measures employed to protect that information can help mitigate the risks to the data subject.
You may exercise any of your rights in relation to your personal data by written notice to us via electronic email to submitted to
support@thesculptyou.com
in addition to the other methods specified in this Section.
15. RESIDENTS OF CALIFORNIA
If you are a California resident you are afforded certain rights under the CCPA. You can locate more information on the
CCPA here
.
You have the right to do the following:
(a)  the right to request that Sculpt You disclose to the You the following:
The categories of personal information collected about that consumer.
The categories of sources from which the personal information is collected.
The business or commercial purpose for collecting or selling personal information.
The categories of third parties with whom the business shares personal information.
The specific pieces of personal information it has collected about that consumer.
The categories of personal information that the business collected about the consumer.
The categories of personal information that the business sold about the consumer and the categories of third parties to whom the personal information was sold, by category or categories of personal information for each third party to whom the personal information was sold.
The categories of personal information that the business disclosed about the consumer for a business purpose.
The category or categories of consumers’ personal information it has sold, or if the business has not sold consumers’ personal information, it shall disclose that fact.
The category or categories of consumers’ personal information it has disclosed for a business purpose, or if the business has not disclosed the consumers’ personal information for a business purpose, it shall disclose that fact.
All of this information can be found in this privacy policy, but we are happy to assist you in letting you personally know how this has affected your information. We promise that your request for any of the above information will not result in any type of consumer discrimination as discrimination of any type is against the Sculpt You way of business. To obtain any of the above information please contact using one of the three (3) methods below, and we will respond appropriately within a reasonable time once your request is verified, but no longer than forty-five (45) days from the date of the request.
As of the date written above the information we collect about consumers can be summarized as:
Name
Email address
Address for mailing product
IP Address
Analytics collected through the use of cookies, and other plug ins as listed above
Phone number
Location
Most of this information is not collected unless you actively provide it to us. And the information that isn’t can be altered through your browser settings, or by contacting us.
We do not “sell” your information as it is commonly understood, but for the purposes of CCPA compliance, we share or sell your information with our email marketing company as well as our third party marketing analytic tools.
In the event Sculpt You LLC is sold to a third party the personal information collected from you will be sold with the company. If you do not agree to this please contact us so we can delete your information.
16. Contact Information
Your feedback is important to us. To send us your questions, suggestions, or complaints, please contact us as follows:
Sculpt You LLC
650 N Broadway, STE F
GNDNT-2329
Denver, CO 80211
Email:
support@thesculptyou.com