Terms of Service
Acceptance of the Terms of Use
This document governs your use of Service provided by Supa Inc. (referred to as the “Company” or “We”). By downloading and/or using the Service provided by the Company, and/or clicking on a button indicating your consent when this option is made available to you, you hereby agree to the policies of the Company (collectively referred to as “Agreement”) including Terms of Use, Privacy Policy. The Agreement constitutes the entire agreement by and between the Company and you. If you do not want to agree to the Agreement, you must not access or use the Services.
This Agreement applies to all Users of the Service, including Users who may contribute to the Content and/or User Postings. Please read all of the Agreement carefully before using the Service.
In addition, when using the Service, you shall be subject to any posted guidelines or rules applicable to such service, features, or offers that may be posted from time to time. All such guidelines or rules are hereby incorporated by reference into this Agreement.
The Company may at any time amend this Agreement by publishing amended versions on the Service. Although we will do our best to notify you of any major changes to the Agreement, you should also periodically review the most up-to-date version of the Agreement on our Website or Service App. If you do not want to agree to amended versions of the Agreement, you must not access or use the Services.
Definition
For the purposes of this Agreement
“Service(s)”
refers to software, contents, or User experiences that are provided by the Company for your use.
“User(s)”
refers to the member or nonmember who uses the Service.
“Member”
refers to the holder of account members who agreed to the Terms of Use and is a User of the Service.
“Content(s)”
collectively refers to certain features of media text, data, photographs, graphics, images, information, and any combination of these elements which is uploaded or provided by the Company or Users through the Service, including User postings.
“Paid Service(s)”
refers to various Contents, Services, and products that we sell or provide for a fee.
“Website”
refers to
clubtwenty.co.kr
“Service App”
collectively refers to the Company’s software which you can browse, read, stream, play, manage the Contents.
Release of Information
We announce our company name, address, e-mail address, business license, and privacy policy to our Website so that the Users can freely recognize the information.
Posting and Effect of Terms of Use and Modifications thereto
We will post the contents of the Agreement on our website, service, or separate connection screen so that Users can read and recognize them and provide them publicly at all times.
The Company may amend the Agreement to the extent that they do not violate the current laws of Korea, such as the Information and Communication Network Utilization and Information Protection Act, the Consumer Protection Act in e-commerce, the Game Industry Promotion Act, and the Agreement Regulation Act.
In principle, in the event the Agreement are modified, such modifications shall be publicly announced or notified to the Users 7 days before the effective date of the modification. However, in the event any modifications are unfavorable to the User, notice shall be provided 30 days before the effective date. In addition to such notices, we will also send additional notices through notification system within the Service for a certain period of time and by sending e-mail to the email address linked to the service account.
If the User does not expressly reject a particular modification, the User shall be deemed to have agreed to the amendment of the Agreement, provided Member has been notified of the modifications of the Agreement and it has been clearly noted in that notice/announcement that if he/she does not express his/her rejection of such modification prior to the effective date, then that User shall be deemed to have accepted such modification.
If a User does not agree to the modified Agreement, the User may terminate the Agreement. However, Supa may also terminate the Agreement in the event of any special circumstances in which the existing Agreement cannot be applied or effected.
Expansion and Interpretation of the Agreement
Out of Terms of Use, additional policies and rules can be applied to our Service, including the particular policies for our Services (e.g., creating and submitting Fidgets). If additional agreement or Agreement is required for using individual Service, the Company notifies these policies and rules to you. If individual policies and rules collide with this Terms of Use, expanded policies and rules are valid after this Terms of Use.
If some provisions of this Terms of Use are judged to be invalid by relevant laws, etc., they will be separated from these Terms of Use and will not affect the validity of the remaining provisions.
Matters or interpretations not prescribed in this Terms of Use shall be governed by individual policies and rules, and applicable laws.
Account Subscription
The Use Contract of our Service is concluded when the User agrees to the Terms of Use and applied to the account membership, and the Company approves the application and indicated the completion of the account subscription. However, the paid Service Use Contract is concluded at the point where the purchase completion for the service is marked.
The Company as a principle shall automatically accepts the account subscription based on the prospective User’s application. However, We can reject your account subscription or cancel the Agreement with that User, if the User does not have the legal responsibility to sign up for a binding Agreement with the Company; the User does not provide necessary information to sign up or enters false or forged information; or the User utilizes personal information of another person; or we determine that the User has a significant risk of using our Services in a way that violates the current applicable laws, social norms or the Agreement. We may also reject the account subscription in the event acceptance thereof is not practicable due to the faults of the User, in the event we determine that the minor Users has not obtained consent of a legal representative (or where such consent cannot be verified) for the use of our Services in Accordance with Article 6 hereinabove, or for any other similar reasons we determine it is inappropriate for us to accept the User’s account subscription.
We can also postpone your account subscription if the Company does not have sufficient technical conditions to operate our Services, or if there are certain technical errors material to the Services, or if the User fails to complete all of the required account subscription process, or otherwise it is impracticable for the Company to accept the User’s account subscription, or for any other reasons as we deem necessary for the management and operation of the Company.
You must agree to our Terms of Use or policies related to the paid Service and pay a usage fee according to the Terms of Use of the paid Service when you want to use our paid Service.
Privacy
The Company respects your privacy and has established certain policies and procedures relating to the collection and use of your personal information in connection with your use of the Service. By using our Service and/or indicating your consent to the Privacy Policy, you are agreeing to the terms of our Privacy Policy as updated from time to time. Relevant laws and regulations are applied to the issues related to User privacy that are not specified in our Privacy Policy.
We shall not be responsible for any damages arising as a result of any personal information leaked as a result of fault attributable to the User.
Account Management Rules
The ID and password created through the conclusion of the Agreement between User and the Company (referred to as "Account") can only be used by Account Members themselves, and it is strictly prohibited to allow the Account access or status under the Agreement to another person, such as with transfer, sale, rental, sharing, gift, mortgage offer, or releasing Account information or relevant authentication number.
In addition, using another person's Account and status under the Agreement is strictly prohibited, such as with transfer, purchase, lease, sharing, gift, mortgage offer, or using Account information or relevant authentication number.
The Company shall not be liable for any damages or disadvantages caused by a User's failure to modify information on Account, such as a password, or neglect to manage it in any other way.
The Agreement for Users of the Company is limited to one Service by one User, and you cannot subscribe and/or use multiple accounts for our Service.
Access to our Service using unauthorized wired/wireless networks and device/software is strictly prohibited.
The company may restrict the use of the Account or delete the Account if the User uses the account to impersonate our company employee or Service operator, fails to comply with the Terms of Use including Account Usage Rules, or violates laws and social norms. In this case, the User cannot sign up for a new account or make a new Agreement without the Company's official permission.
Please contact us at
support@clubtwenty.co.kr
immediately if you are concerned that your Account is being accessed by another person.
Service and Contents
The Company does our best to provide you a variety of Services and Contents to help you “enjoy communication” and complies with current laws and social regulations.
The Company provides a license that is worldwide, non-transferable, non-exclusive, and non-secondary to our membership Users. However, these licenses only aim to help Users use and enjoy our Service in a way permitted by this Terms of Use and additional usage policy and do not grant you the right which the Company owns, such as using trademarks, logos, and intellectual properties of the Company.
To keep our Service up-to-date, the Company may make available updates/upgrades to the Service including Website and Service App. If you do not download such updates/upgrades, you may not receive certain features, functionality, or notices, and/or you may lose certain features, functionality, or notices of our Service. You can automatically download our updated Service with legally operating your device setting if you may.
The Company's Services and Contents can be delivered to Users through electronic communication media using information networks. In this case, the User shall bear all communication charges incurred by the use of our service. The User is entirely responsible for the charges incurred, and We are not responsible for any communication charges.
The Company welcomes your feedback and opinion. We can apply your feedback or opinion for updating/fabricating our Service/Contents; please understand that we may not compensate you.
Service and Contents Usage Rules
You must not engage in violations of applicable laws, Agreement, and individual terms. The use of Services will be restricted or civil/criminal responsibility will be imposed if you violate these terms, including doing the following particular acts.
Registration of false information or theft of information in the event of Agreement, application, or change.
Unauthorized collection, request, extraction, use, provision, disclosure, change, and editing of information, copyrights, trademarks, and other intellectual property rights of another person (including creating an ID or room number of Fidget Inc. including another person's phone number, etc.)
Transmission or dissemination of advertising information/contents using the Service.
Commercial use of the Service and Contents without the consent of the Company.
Violation of the Company’s right by copying, modifying, distributing, selling, transferring, lending, providing collateral, broadcasting, displaying, or replicating, extracting, disassembling, imitating, deforming the Company’s Service and/or Contents including copyrights, intellectual property, trademark, User interface, and software.
Infringing, investigating, searching, or inspecting the security of the Service without permission from the Company, or interfering, obstructing, hindering, or making it impossible to use other people's services. When accessing the Service with an unacceptable approach (such as third-party software, automation tools, etc.), or using it for service use.
Using an unauthorized method of approach (e.g., third-party software, automation tools, etc.) to use/approach to the Service.
Interfering, obstructing, hindering the use of other person’s Service.
Defamation of character
Direct or indirect violence on others, including harassment, intimidation, abusive language, hate speech, etc., or delivering or posting Contents or media that are highly likely to do so.
Other behaviors that are illegal, unfair, violating of public morals, or infringing on the safety of other Users.
Paid Service
The Company provides Free to Play Services: we provide free Services to Users; some services can be provided for a fee. For instance, you can enjoy the Fidget Inc. game for free, but some items must be purchased for a fee.
You can use certain services only after payment of the usage fee (the “Paid Service”) The payment for such Paid Service may only be made through specific payment methods determined by the Company. Certain services need to be paid for on a regularly occurring basis (the “Recurring Paid Services”), and the right to access and use granted every month and shall be automatically paid for on a recurring basis, until the User explicitly terminates the Agreement, such as requesting us to cancel the regular payment.
When the Company provided Paid Services, we provide Users accurate information on the payment methods and terms of use, for instance, the policy of exchange, refund, guarantee, and overpayment. You must provide the personal information required by the Company if you are willing to use the Paid Services.
In the event the Recurring Paid Services have a term longer than a month, the User shall be notified of upcoming payment through email or text message prior to the payment for such Recurring Paid Services are charged.
Payment Amount
Payment Date
Payment method (credit card, account number, mobile payment, etc.)
The Company or the third party companies affiliated with the Company can sell the tickets and gift certificates for Paid Service; terms and policies of Paid Services sold and managed by the affiliates are provided by each affiliate.
Any minor Users seeking to use the Paid Service must obtain consent thereto from their parents or legal guardians.
Account Cancellation
Members who have signed a contract for paid services with us can withdraw their subscription within 14 days of the purchase contract date and the service availability date without any additional fees or penalties.
Members shall not withdraw their subscription pursuant to paragraph (1) against our will to the extent permitted by the Consumer Protection Act in e-commerce, etc. in any of the following cases. However, in the case of a purchase contract consisting of divisible content, this is not the case for the rest of the divisible content that does not fall under any of the following subparagraphs.
Paid service that is used or applied immediately upon purchase.
In the case where the member initiates the use of the paid service purchased by the member (if the contents, etc. are moved from the storage box, it is considered to be used).
In the case where the contents of paid services, etc. are lost or damaged due to reasons responsible to the member.
In the case where the act of opening can be viewed as a use or there is an act of opening a service whose utility is determined at the time of opening.
If additional benefits are used or some are used in services or bundled sales services that offer addition along with additional benefits.
When part of the additional content (goods, points, mileage, items, etc.) paid at the time of purchase is used,
In addition, in cases where the withdrawal of subscription is restricted in accordance with related laws such as the Consumer Protection Act in e-commerce, etc.
Notwithstanding paragraphs (1) and (2), a member may withdraw his subscription within three months from the date the content becomes available or within 30 days from the date of knowing or knowing the fact if the contents of the paid service purchased are different from the contents of the purchase contract.
If the subscription is withdrawn pursuant to the provisions of paragraphs (1) through (4), we shall recover the paid service of the members without delay and refund the payment by the same means as the members paid for purchase within three business days.
If you repeat purchases and refunds without justifiable reasons, it will be considered abusive and your account may be permanently suspended.
Refund of Overpayment
In the event of an overpayment, we shall refund the overpayment in the same way as the member paid the payment. However, if the overpayment is caused by the negligence of the member without our intention or negligence, the actual cost of the refund shall be borne by the member within a reasonable range.
In order to process the refund of overpayment, we can contact the member through the information provided by the member and request the provision of necessary information. We refund within three business days from the date of receipt of the information necessary for the refund from the member.
Provision, Interruption, and Change of Service
The Company is making the best effort to operate the service constantly. However, that is not always guaranteed. The provision of services may be temporarily suspended due to regular or temporary inspections for maintenance and improvement of facilities and services; at this time, we will notify you through the service screen and notification. If the service is suspended due to unexpected reasons, the company will try to recover the service as soon as possible as soon as we comprehend the situation; if the recovery is delayed, we will inform you of the delay and recovery plan through our W
We may modify, suspend, or discontinue access to certain Content in the event of a rights issue or other business or legal issue.
The Service may be changed or terminated due to the improvement of the Service, changes in terms and policies, changes and termination of contracts with affiliates, and amendments to applicable laws. If there is a significant service change or the service is terminated, we will try to notify the Users in advance, but if it is unavoidable, such as notification of the unilateral termination of the contract by the affiliate, the termination of the service may be notified afterward.
You can use the Services operated by a third party affiliated with the Company and provide them through us. In such cases, the Terms of Use shall follow that of a third party who is operating the service, and the Company shall not be liable or obligated to compensate for the measures taken under the Terms of Use.
Copyright and Intellectual Property
Copyright and intellectual property rights for the content posted within the service belong entirely to us, and members have the right to use the content within the scope set by us in relation to the use of the service provided by the company.
Members shall not use information to which intellectual property rights belong to us or providers for profit or to others by means of reproduction or transmission (including editing, publication, performance, distribution, broadcasting, secondary work creation, etc.).
In principle, the copyright of the content posted by the member within the service belongs to the member. However, if the content posted by the member includes information and communication network use and copyrights, or is deemed to infringe on the rights of others, the right holder may request the suspension or deletion of the posted content.
If a member's content includes information and communication network use, copyrights, etc., or is deemed to violate other people's rights, the right holder may request the suspension or deletion of the posted content, regardless of the right holder's request.
If you consider that the Content posted within the Service violates your rights, please send us the information related to the following email address
support@clubtwenty.co.kr
, preferentially with this information.
Proof of identity as a rightful claimant or representative of the rightful claimant.
Statements and rights to works claiming to have been infringed.
Location of works (or links) claiming to have been infringed.
Contact information of a person whose rights have been violated, such as phone number, e-mail address, etc.
A justifiable reason for considering that the right has been infringed.
If a member posts content within the service, it may be exposed to all of our other services and will provide us with a global and permanent license to use it in any form, including use, storage, modification, reproduction, public transmission, exhibition, distribution, secondary work creation, etc. However, we do not sell, rent, or transfer content for the purpose of transaction without the prior consent of the member who posted the content.
The license under paragraph (4) will survive even after a member suspends the use of the service or terminates the use Agreement. Some services may delete the content at the request of members, but depending on the characteristics of some services, they may not provide a way to delete it.
Among the contents posted by members, we do not use content that is not visible and integrated within the service (e.g., posts on general bulletin boards, etc.), and we can delete such user content at any time without the member's explicit consent.
If it is deemed that the content posted by the member violates the terms and conditions such as Article 8, the company may delete, move, or refuse to register it without prior notice.
In the case of content (hereinafter referred to as "public offering content") posted through our review and approval under our separate public offering, members such as individual terms and conditions may be transferred free of charge or paid to us under our separate contract.
However, if a work submitted as a public offering content is intentionally produced or submitted in violation of the terms and conditions and related laws, we may destroy or invalidate the Agreement with the member for the public offering content, and the third party's responsibility for the infringement of rights.
Advertisement
The Company may provide its advertisements or any third parties’ advertisements to you online or offline, including but not limited to, on the Website and/or Service App, under the Agreement. Advertisements include, but are not limited to, the placement of promotional messages (including any related technology) to publicize a third-party advertiser’s products or services. Advertisements may consist of text, graphics, audio, and/or video or any combination thereof, and may direct a User to an external link (e.g., a landing page).
Termination
If you no longer want to use the Service, you can request termination of the Agreement through a certain procedure notified within the Service and/or Website, or by sending an e-mail to us(
support@clubtwenty.co.kr
). we will expedite it by relevant laws. However, if you violated the relevant laws or are significantly likely to do so, we may reject the request for termination of the Agreement if your termination request of the Agreement may have the intention of concealing or destroying the suspected data.
When the A is terminated, all data, such as User information and collected items, will be deleted by the Privacy Policy. However, depending on the characteristics of individual services, data such as some contents may not be deleted, so it is recommended to delete it before applying for termination of the Agreement
You can selectively cancel only some of our Services if you would like.
The termination of the Agreement is established by the User's request for termination of Service and our approval. If the requirements for refund are satisfied, a refund will also be made through a certain procedure; details of this shall be governed by the provisions of each term and policy.
You can subscribe to our account membership, for instance through re-subscription, even after the termination of the Agreement. However, some services may be subject to some restrictions on the renewal of Agreement, and data and Contents deleted due to the termination of Agreement in the past cannot be recovered by any means.
The Company may unilaterally terminate the Contract with the User afterward if there are considerable reasons for the User's actions, such as violation or refusal to consent to the Terms of Use and/or additional policy, or applicable laws, or long-term non-use of the Service.
Disclaimer of Warranties.
USE OF THE SERVICES INCLUDING WEBSITE, SERVICE APP, AND/OR CONTENT IS AT YOUR SOLE RISK. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE COMPANY OR AN AUTHORIZED REPRESENTATIVE OF THE COMPANY CREATES A WARRANTY, AND THE SERVICES ARE PROVIDED "AS IS" WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND THE COMPANY AND ITS LICENSORS DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, SATISFACTORY QUALITY, NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, AND THEIR EQUIVALENTS UNDER THE LAWS OF ANY JURISDICTION. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES THAT THE SERVICE OR YOUR ACCESS TO AND USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, FREE OF VIRUSES, MALICIOUS CODE, OR OTHER HARMFUL COMPONENTS, OR OTHERWISE SECURE. THE COMPANY IS NOT RESPONSIBLE FOR ANY DAMAGE TO YOUR MOBILE, TABLET, LAPTOP OR DESKTOP DEVICE, COMPUTER SYSTEM, OTHER HARDWARE, OR SOFTWARE, OR FOR ANY LOSS OF OR DAMAGE TO DATA, PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER THAT MAY RESULT FROM YOUR USE OF THE SERVICE. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE ACCURACY OR COMPLETENESS OF THE CONTENT ON THE SERVICE OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. THE COMPANY DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND THE COMPANY WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
Limitation of Liability
TO THE EXTENT NOT PROHIBITED BY LAW, THE COMPANY AND ITS LICENSORS AND AFFILIATES WILL NOT BE LIABLE TO YOU FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER LEGAL THEORY RELATED TO THE SERVICES AND CONTENTS, SUCH AS ANY DAMAGES ARISING OUT OF LOSS OF PROFITS, REVENUE, DATA, USE OF THE SERVICES AND/OR CONTENTS OR ANY ASSOCIATED PRODUCT, OR ANY ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. USE OF THE SERVICES AND/OR CONTENTS, AND SOFTWARE IS AT YOUR SOLE RISK. FOR FREE OF CHARGE SERVICE, THE COMPANY AND ITS LICENSORS AND AFFILIATES WILL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OR LOSS INCURRED TO YOU.
YOU SPECIFICALLY ACKNOWLEDGE THAT THE COMPANY SHALL NOT BE LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.
IN ANY CASE, THE COMPANY'S AND ITS AFFILIATES’ AGGREGATE LIABILITY UNDER THIS AGREEMENT CONCERNING ANY CLAIM RELATING TO PAID SERVICES IS LIMITED TO THE AMOUNT YOU PAID FOR THE SERVICE. THE LAWS OF CERTAIN JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.
Indemnification
You agree to indemnify, defend, and hold harmless the Company and its affiliates against any losses, liabilities, claims, causes of action, and expenses (including, but not limited to, reasonable attorney’s fees and costs of investigation, whether before or after the assertion of a formal claim, and reasonable litigation expenses) arising out of or relating to your use of the Service, your User Postings, your violation of this Agreement, or your violation of any applicable law or regulation.
Geographic Restrictions and Governing Law; Disputes
We provide the Services for use by persons located in the United States. We make no claims that the Service and/or Content is accessible or appropriate outside of the United States. Access to the Services and/or Contents may not be legal by certain persons or in certain countries. If you access the Service and/or Content from outside the United States, you do so on your initiative and are responsible for compliance with local laws.
You agree that all matters relating to the Service and/or Content, and the Agreement, and any dispute or claim arising therefrom will be construed by the laws of the State of California without giving effect to any choice or conflict of law provision or rule. You agree that any legal suit, cause of action or proceeding that may arise out of, or related to this Agreement shall be instituted exclusively In the federal courts of the United States or the courts of the State of California, in each case located In the City of Los Angeles and County of Los Angeles although we retain the right to bring any suit, action, or proceeding against you for breach of the Agreement in your country of residence or any other relevant country. You waive any objections to exercise of jurisdiction over you by such courts and to venue in such courts.
Arbitration and Class Action Waiver
At Company's sole discretion, it may require you to submit any disputes arising from the Agreement, including disputes arising from or concerning their interpretation, violation, invalidity, non-performance, or termination, to final and binding arbitration under the Rules of Arbitration of the American Arbitration Association applying California law. Where permitted under applicable law, you agree that you may bring claims against the Company only in your capacity and not as a plaintiff or class member in any purported class or representative action.
Complete Agreement and Severability
The Agreement is the entire agreement between you and the Company regarding the Service and/or Content and supersedes all prior understandings regarding such subject matter. If any term or condition of this Agreement is deemed invalid, void, or for any reason unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining term or condition.
Amendment
We may amend any of the terms of the Agreement in our sole discretion by posting the amended Agreement on the Service. Your continued use of the Service and/or Content after the effective date of any such amendment constitutes your agreement to be bound by such amendment.
Contact Information
For help with the Service and/or Content, or this Terms of Use, please contact
support@clubtwenty.co.kr
This Agreement is effective from January 31, 2024 (effective immediately for new Users).