PRIVACY POLICY FOR MOBILE APPLICATIONS BY WSMRApps
This privacy policy governs your use of the software applications for mobile devices that was created by WSMRApps.
What information does the Application obtain and how is it used?
Automatically Collected Information
The Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Yes. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if WSMRApps is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
to advertisers and third-party advertising networks and analytics companies as described in the section below
Automatic Data Collection and Advertising
We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application low or free. Advertisers and advertising networks use some of the information collected by the Application, including, but not limited to, the unique identification ID of your mobile device and your mobile telephone number. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can’t identify you personally. These third parties may also obtain anonymous information about other applications you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non- precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share encrypted versions of information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
What Are Cookies
As is common practice with almost all apps this app uses cookies, which are tiny files that are downloaded to your device, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies.
For more information about how behavioral advertising works, further information about cookies and the steps you can take to protect your privacy on the internet. Please visit Your Online Choices
How We Use Cookies
We use device identifiers to personalize content and ads, to provide social media features and to analyze our traffic. We also share such identifiers and other information from your device with our social media, advertising and analytics partners.
Disabling Cookies
You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features in this app. Therefore, it is recommended that you do not disable cookies.
Third Party Cookies
We use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
Google Play Services
Provider: Google Inc.
Please visit this page for further information about how Google uses information:
How Google uses information from sites or apps that use our services
Google Analytics for Firebase
Provider: Google Inc.
Purpose: Analytics
Personal Data collected: Cookies, Usage data, Unique device identifiers for advertising (google advertiser id etc.)
Privacy Policy: Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Inc. In order to understand Google’s use of Data, consult Google’s partner policy.
Firebase Notifications
Provider: Google inc.
Purpose: Managing contacts and sending messages
Personal Data collected: Various types of data as specified in the privacy policy of the service
Privacy Policy: Firebase Notifications is a message sending service provided by Google Inc. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.
Google AdSense (Admob)
Provider: Google inc.
Purpose: Advertising
Personal Data collected: Cookies, Usage data, Unique device identifiers for advertising (google advertiser id etc.)
Privacy Policy: The Google AdSense (Admob) service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.
We also use social media share buttons in this app that allow you to connect with your social network in various ways. For these to work the following social media sites including; Facebook, Twitter, Google+ and others will set cookies which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
If you’d like to opt-out from third party use of this type of information to help serve targeted advertising, please visit the section entitled “Opt-out” below.
What are my opt-out rights?
Opt-out of all information collection by uninstalling the Application: You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us the form below and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us email: wsmrgmbh@gmail.com
We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy http://androidapps.world/pp.html. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy on the same page.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing,” means using cookies on a computer/mobile device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us email: wsmrgmbh@gmail.com
Company Information (German Only)
Informationspflicht lt. §5 Abs.1 E-Commerce-Gesetz:
Unternehmenswortlaut und Anschrift:
SWS Internet Solutions Gmbh
Dorfstrasse 33
2284 Untersiebenbrunn
Rechtsform: Gmbh
Steuernummer: FA Gänserndorf-Mistelbach 027/2189
ATU 57745202
Gerichtsstand: Österrreich/Korneuburg