Effective as of November 24, 2020.
1. Introduction
If you have not already, please read our
Terms of Service
. They
    accompany this Privacy Policy and must both be read.
Subject to the next paragraph, we ask that you not send us, and you do not
    disclose, any sensitive Personal Data (e.g., social security numbers,
    information related to racial or ethnic origin, political opinions,
    religion or other beliefs, health, biometrics or genetic characteristics,
    criminal background or trade union membership) on or through the Site, our
    Applications, or Services (the “Nexercise Properties”) or otherwise to us.
If you send or disclose any Personal Data to us when you submit
    user-generated content to the Nexercise Properties, you consent to our
    processing and use of such Personal Data in accordance with this policy. If
    you do not consent to our processing and use of such Personal Data, you
    must not submit such user generated content to the Nexercise Properties.
A Note About Children
: Except for limited circumstances when a K-12 school or school district
    has registered for an account through our Youth Initiative, the Nexercise
    Properties are not intended for use by children under the age of 13. For
    more information regarding the limitations on the use of our services by
    children and schools, see Section 10 below.
We provide additional information for individuals located in the European
    Union, European Economic Area, and United Kingdom (collectively, “Europe”
    or “European”) in Section 14 below. We provide additional information for
    California residents in Section 15 below.
2. Definitions
Throughout this document, we may use certain words or phrases, and it is
    important that you understand the meaning of them. The following is a
    non-exhaustive list of definitions of words and phrases found in this
    document:
“App(s)” refers to our mobile and web applications made available to
        you through Apple iTunes, Google Play, the Apple TV App Store, the
        Android Marketplace, and the world wide web, including the Nexercise
        App and the Sworkit App;
“Nexercise” refers to our company, known as “Nexercise, Inc.”; our
        Site; our Apps; our Service; or a combination of all or some of the
        preceding definitions, depending on the context in which the word is
        used;
“Privacy Policy” refers to this Privacy Policy;
“Service” refers to the services that we provide, including our Apps,
        our Site, and referring you to third parties that provide good and
        services you may be interested in;
“Site” refers to any website controlled by us where this privacy policy
appears, including
www.nexercise.com
and
www.sworkit.com
;
“User” refers to users of our Apps and visitors to our Site;
“You,” refers to you, the person who is governed by this Privacy
        Policy.
3. Information We Collect
“Personal Data” means data that allows someone to identify or contact you,
    including, for example, your name, address, telephone number, e-mail
    address, as well as any other non-public information about you that is
    associated with or linked to any of the foregoing data. “Anonymous Data”
    means data that is not associated with or linked to your Personal Data;
    Anonymous Data does not, by itself, permit the identification of individual
    persons. We collect Personal Data and Anonymous Data, as described below.
Information You Provide to Us
We may collect Personal Data from you, such as your first and last
        name, gender, e-mail and mailing addresses, professional title, company
        name, and password when you create an account to log in to our network
        (“
Account
”).
If you use our Services on your mobile device, including through our
        App(s), we may collect your phone number and the unique device id
        number.
If you tell us where you are (e.g., by allowing your mobile device to
        send us your location), we may collect data about your location that we
        use to better understand where and how our service is being used. If
        you want to deactivate this feature, you can either uninstall the
        App(s) or deactivate location sharing on your mobile device.
When connecting to our Services via a service provider that uniquely
        identifies your mobile device, we may receive this identification and
        use it to offer extended services and/or functionality.
Certain Services may require our collection of your phone number. We
        may associate that phone number to your mobile device identification
        information.
When you order products or services on our Site, we will collect all
        information necessary to complete the transaction, including your name,
        credit card information, billing information and shipping information.
We retain information on your behalf, such as files and messages that
        you store using your Account.
If you provide us feedback or contact us via e-mail, we will collect
        your name and e-mail address, as well as any other content included in
        the e-mail, in order to send you a reply. This information may be
        shared with third parties who help process and fulfill your purchases.
        When you submit credit card numbers, we encrypt that information using
        industry standard technology.
When you post content (text, images, photographs, messages, comments or
        any other kind of content that is not your e-mail address) on our Site
        or in our Apps, the information contained in your posting will be
        stored in our servers and other users will be able to see it, along
        with your profile photo and any other information that you choose to
        make available on your profile page (
“Profile”
). The
        information that you provide in your Profile will be visible to the
        other users that you choose to connect with through the Site or App(s).
When you post messages on the message boards of our Site or App(s), the
        information contained in your posting will be stored on our servers and
        other users will be able to see it.
When you participate in one of our surveys, we may collect additional
        profile information.
We also collect other types of Personal Data that you provide to us
        voluntarily, such as your operating system and version, product
        registration number, and other requested information if you contact us
        via e-mail regarding support for the Services.
If you participate in a sweepstakes, contest or giveaway on our Site or
        through our App(s), we may ask you for your e-mail address and/or home
        number (to notify you if you win or not). We may also ask for first and
        last names, and sometimes post office addresses to verify your
        identity. In some situations we may need additional information as a
        part of the entry process, such as a prize selection choice. These
        sweepstakes and contests are voluntary. We recommend that you read the
        rules for each sweepstakes and contest that you enter.
Information You Provide to Facebook and Other Social Networking Sites
The Services allow users to access Facebook to interact with friends and to
    share on Facebook through Wall and friends’ News Feeds. If you are already
    logged into the Services and Facebook or another SNS, when you click on
    “Connect with Facebook,” or a similar connection on another SNS, you will
    be prompted to merge your profiles. If you are already logged into the
    Services but not logged into Facebook or another SNS that we support, when
    you click on “Connect with Facebook,” or a similar connection on another
    SNS, you will be prompted to enter your SNS credentials or to “Sign Up” for
    the SNS. By proceeding, you are allowing the Services to access your
    information and you are agreeing to the Facebook or other SNS’s Terms of
    Use in your use of the Services. Conversely, if you are not currently
    registered as a user of the Services, and you click on “Sign in” using
    Facebook or another SNS that we support, you will first be asked to enter
    your Facebook or SNS credentials and then be given the option to register
    for the Services. In this case, we may receive information from Facebook or
    another SNS to make it easier for you to create an Account on the Site and
    show our relevant content from your Facebook or SNS friends. Once you
    register on the Site and connect with Facebook or another SNS, you will be
    able to automatically post recent activity back to Facebook or the other
    SNS. Any information that we collect from your Facebook or other SNS
    account may depend on the privacy settings you have with that SNS, so
    please consult the SNS’s privacy and data practices. You have the option to
    disable Facebook Connect at any time by logging into your Account through
    the Site and going to settings, “About Me,” “Linked Accounts,” and then
    unselecting “Facebook.” Further, you can edit privacy settings for the
    reviews that appear on Facebook or disconnect your Services activity stream
    by visiting the Facebook Applications Settings page. Please note that any
    personal information you share on a SNS may become public; therefore, you
    should be cautious before posting any content on a SNS.
Information Collected via Technology
Information Collected by Our Servers. To make our Site, Apps and
        Services more useful to you, our servers (which may be hosted by a
        third party service provider) collect information from you, including
your browser type, operating system, Internet Protocol (
“IP”
) address (a number that is automatically assigned
        to your computer when you use the Internet, which may vary from session
        to session), domain name, and/or a date/time stamp for your visit.
Log Files As is true of most websites, we gather certain information
        automatically and store it in log files. This information includes IP
addresses, browser type, Internet service provider (
“ISP”
), referring/exit pages, operating system,
        date/time stamp, and clickstream data. We use this information to
        analyze trends, administer the Site and Apps, track users’ movements
        around the Site and Apps, gather demographic information about our user
        base as a whole, and better tailor our Services to our users’ needs.
        For example, some of the information may be collected so that when you
        visit the Site, our Apps or the Services again, it will recognize you
        and the information could then be used to serve advertisements and
        other information appropriate to your interests. Except as noted in
        this Privacy Policy, we do not link this automatically-collected data
        to Personal Data.
Mobile Services. We may also collect non-Personal Data from your mobile
        device if you have downloaded our App(s). This information is generally
        used to help us deliver the most relevant information to you. Examples
        of information that may be collected and used include your geographic
        location, how you use the App(s), and information about the type of
        device you use. In addition, in the event our App(s) crash on your
        mobile device, we will receive information about your mobile device
        model software version and device carrier, which allows us to identify
        and fix bugs and otherwise improve the performance of our App(s). This
        information is sent to us as aggregated information and is not
        traceable to any individual and cannot be used to identify an
        individual.
Google Analytics. We use Google Analytics to help analyze how users use
        the Site. As described further in our Cookie Policy, Google Analytics
        uses Cookies to collect information such as how often users visit the
        Site, what pages they visit, and what other sites they used prior to
        coming to the Site. We use the information we get from Google Analytics
        only to improve our Site and Services. Google Analytics collects only
        the IP address assigned to you on the date you visit the Site, rather
        than your name or other personally identifying information. We do not
        combine the information generated through the use of Google Analytics
        with your Personal Data. Although Google Analytics plants a persistent
        Cookie on your web browser to identify you as a unique user the next
        time you visit the Site, the Cookie cannot be used by anyone but
        Google. Google’s ability to use and share information collected by
        Google Analytics about your visits to the Site is restricted by the
        Google Analytics Terms of Use and the Google Privacy Policy.
Cookies
Like many online services, we use cookies to collect information.
“Cookies”
are small pieces of information that a website
    sends to your computer’s hard drive while you are viewing the website. We
    may use both session Cookies (which expire once you close your web browser)
    and persistent Cookies (which stay on your computer until you delete them)
    to provide you with a more personal and interactive experience on our Site.
    This type of information is collected to make the Site more useful to you
    and to tailor the experience with us to meet your special interests and
    needs. See our Cookie Policy for further details.
Apple's Health App and the Apple HealthKit API
In addition, you may authorize us to sync your Sworkit workout information
    and collect information from your Apple iOS Health App Data. You decide
    what information is placed into the Health App and you can modify which
    specific data we can collect and access through your Health App settings.
    We request access to your weight, heart rate, and active energy burned.
    Additionally, we request permission to write info to active energy burned
    and workout type.
Your Health App Data is a part of your
    Personal Data. The information you provide directly in the Health App
    (i.e., not through Nexercise) is governed by the Apple Terms and Conditions
    and Privacy Policy. Personal Data from the Health App is not shared by
    Nexercise, Inc to third parties.
Google ID
We allow you to use your Google ID to set up an Account. If you wish to use
    your Google account you are taken to the Google website to login to your
    account and this information is then shared with us for the sole purpose of
    setting up your Account.
Location Information.
If you have enabled location services on your phone, we collect your
    location information to make a map available to the recipients of your
    messages showing your location. If you do not want this information
    collected by us, you can disable location services on your phone.
4. Use and Retention of Your Information
Why do we need your Personal Data?
We will only process your Personal Data in accordance with applicable data
    protection and privacy laws. We need certain Personal Data in order to
    provide you with access to the Nexercise Properties. If you created a
    profile or otherwise registered with us, you will have been asked to check
    a tick box indicating your agreement to provide this data in order to
    access our services, purchase our products, or view our content. This
    consent provides us with the legal basis we require under applicable law to
    process your data. You maintain the right to withdraw such consent at any
    time. If you do not agree to our use of your Personal Data in line with
    this policy, please do not use our the Nexercise Properties.
Usage
. We may use your information to:
Provide the Services you request.
Enhance or improve user experience, our Site, our Apps, or our
        Services.
Send e-mails about our Site or our Apps, or respond to inquiries.
Send e-mails and updates about Nexercise or third parties (only stuff
        we think is good; no letters from Nigerian princes who need your online
        banking passwords and a high resolution copy of your signature to give
        you a million dollars).
We do not use your Personal Data for the purposes of automated
    decision-making. However, we may do so in order to fulfil obligations
    imposed by law, in which case we will inform you of any such processing and
    provide you with an opportunity to object.
User Testimonials and Feedback.
We often receive testimonials and comments from users who have had positive
    experiences with our Services. We occasionally publish such content. When
    we publish this content, we may identify our users by their first and last
    name and may also indicate their home city. We obtain the user’s consent
    prior to posting his or her name along with the testimonial. We may post
    user feedback on the Site from time to time. We will share your feedback
    with your first name and last initial only. If we choose to post your first
    and last name along with your feedback, we will obtain your consent prior
    to posting you name with your feedback. If you make any comments on a blog
    or forum associated with our Site, you should be aware that any Personal
    Data you submit there can be read, collected, or used by other users of
    these forums, and could be used to send you unsolicited messages. We are
    not responsible for the personally identifiable information you choose to
    submit in these blogs and forums.
Creation of Anonymous Data.
We may create De-Identified Data records from Personal Data collected
    (excluding HealthKit Data) by the Sworkit Apps. We use this De-Identified
    Data to analyze request and usage patterns so that we may enhance the
    content of our Services and improve Site navigation. We reserve the right
    to use De-Identified Data for any lawful purpose and disclose De-Identified
    Data to third parties in our discretion. We will not use or disclose to
    third parties user data gathered from the HealthKit API or from
    health-related human subject research for advertising or other use-based
    data mining purposes other than improving health, or for the purpose of
    health research. We will not use the HealthKit APIs, or any information
    obtained through the HealthKit APIs, to disclose or provide an end-user’s
    health and/or fitness information to a third party without express end user
    consent, and then only for purposes of enabling the third party to provide
    health and/or fitness services. For example, we will not share or sell an
    end-user’s health information collected through the HealthKit APIs to
    advertising platforms, data brokers or information resellers. With the
    explicit permission and consent of the end-user, we may share their data
    with third parties for medical research purposes.
Retention.
We will only retain your Personal Data as long as reasonably required for
    you to use the Nexercise Properties, or until you close your account
    (unless a longer retention period is required or permitted by law,
    including, for example, for regulatory purposes).
5. Third Party Websites and Apps
Nexercise or one of its Users may post links to third party websites or
    apps on the Site or in the Apps. These third party websites and apps are
    not screened for privacy or security issues by Nexercise, and you release
    us from any liability for the conduct of these third party websites or
    apps.
Please be aware that this Privacy Policy, and any other policies in place,
    in addition to any amendments, does not create rights enforceable by third
    parties or require disclosure of any Personal Data relating to members of
    the Service or Site or App. Nexercise bears no responsibility for the
    information lawfully collected or used by any advertiser or third party
    website or app. Please review the privacy policy and terms of service for
    each site or app you visit through third party links.
6. Access to Your Information
Opt-out
. You may contact us anytime to opt-out of: (i) direct marketing
    communications; (ii) automated decision-making and/or profiling; (iii) our
    collection of sensitive Personal Data; (iv) any new processing of your
    Personal Data that we may carry out beyond the original purpose; or (v) the
    transfer of your Personal Data outside the EEA. Please note that your use
    of some of the Nexercise Properties may be ineffective upon opt-out.
You may contact us at privacy@sworkit.com or 7315 Wisconsin Avenue, Suite
    400W, Bethesda, MD 20814 anytime for any other questions you may have about
    your Personal Data and our use of such Personal Data.
7. How We Share Your Personal Data
We do not share your personal information with third parties without your
    consent, except in the following circumstances or as described in this
    Privacy Policy:
Affiliates
. We may share your personal information with our corporate parent,
    subsidiaries, and affiliates, for purposes consistent with this Privacy
    Policy.
Service providers
. We may share your personal information with third party companies and
    individuals that provide services on our behalf or help us operate the
    Services (such as customer support, hosting, analytics, email delivery,
    marketing, and database management services). These third parties may use
    your personal information only as directed or authorized by us and in a
    manner consistent with this Privacy Policy, and are prohibited from using
    or disclosing your information for any other purpose.
Professional advisors
. We may disclose your personal information to professional advisors, such
    as lawyers, bankers, auditors and insurers, where necessary in the course
    of the professional services that they render to us.
For compliance, fraud prevention and safety
. We may share your personal information for the compliance, fraud
    prevention and safety purposes described above.
Our Third Party Service Providers
Throughout the course of our provision of our Service to you, we may
    delegate our authority to collect, access, use, and disseminate your
    information. For example, our web host stores the information that you
    provide us, and we may hire outside contractors to perform maintenance or
    assist us in securing our website or App.
Therefore, you grant the third parties we may use in the course of our
    business the same rights that you afford us under this Privacy Policy. For
    this reason, you hereby agree that for every authorization which you grant
    to us in this Privacy Policy, you also grant to any third party that we may
    hire, contract, or otherwise retain the services of for the purpose of
    operating, maintaining, repairing, or otherwise improving or preserving our
    website or App or their underlying files or systems.
Third Parties Designated by You
When you use the Services, the Personal Data you provide will be shared
    with the third parties that you designate to receive such information,
    including other websites, your friends, relatives and business associates.
    Depending on the type of access you grant to such third parties, they may
    also be permitted to edit the information you have provided to us and to
    designate others to access and edit such information. You may change your
    settings at any time as to who has access to your information by going to
    your account settings and changing your publishing options.
Users
We will share your Personal Data with other Users solely for the purpose of
    providing the Services.
Affiliates
We may share some or all of your Personal Data with our parent company,
subsidiaries, joint ventures, or other companies under a common control (“
Affiliates
”), in which case we will require our Affiliates
    to honor this Privacy Policy.
Corporate Restructuring
We may share some or all of your Personal Data in connection with or during
    negotiation of any merger, financing, acquisition or dissolution
    transaction or proceeding involving sale, transfer, divestiture, or
    disclosure of all or a portion of our business or assets. In the event of
    an insolvency, bankruptcy, or receivership, Personal Data may also be
    transferred as a business asset. If another company acquires our company,
    business, or assets, that company will possess the Personal Data collected
    by us and will assume the rights and obligations regarding your Personal
    Data as described in this Privacy Policy.
Social Networking Sites
Some of our Apps and Services may enable you to post content to SNSs (e.g.,
    Facebook or Twitter). If you choose to do this, we will provide information
    to such SNSs in accordance with your elections. You acknowledge and agree
    that you are solely responsible for your use of those websites and that it
    is your responsibility to review the terms of use and privacy policy of the
    third party provider of such SNSs. We will not be responsible or liable
    for: (i) the availability or accuracy of such SNSs; (ii) the content,
    products or services on or availability of such SNSs; or (iii) your use of
    any such SNSs.
Disclosure to Third Party Companies
We may enter into agreements with companies that provide our Services by
    way of a co-branded or private-labeled website or companies that offer
their products and/or services on our website (
“Third Party Companies”
). A Third Party Company may want
    access to Personal Data that we collect from its customers.
AS A RESULT, WE MAY PROVIDE YOUR PERSONAL DATA TO A THIRD PARTY
        COMPANY. BECAUSE WE DO NOT CONTROL THE PRIVACY PRACTICES OF THESE THIRD
        PARTY COMPANIES, YOU SHOULD READ AND UNDERSTAND THEIR PRIVACY POLICIES.
NOTICE TO CALIFORNIA RESIDENTS – YOUR CALIFORNIA PRIVACY RIGHTS
(AS PROVIDED BY CALIFORNIA CIVIL CODE SECTION 1798.83)
A CALIFORNIA RESIDENT WHO HAS PROVIDED PERSONAL DATA TO A BUSINESS WITH
        WHOM HE/SHE HAS ESTABLISHED A BUSINESS RELATIONSHIP FOR PERSONAL,
        FAMILY, OR HOUSEHOLD PURPOSES (A “CALIFORNIA CUSTOMER”) MAY REQUEST
        INFORMATION ABOUT WHETHER THE BUSINESS HAS DISCLOSED PERSONAL DATA TO
        ANY THIRD PARTIES FOR THE THIRD PARTIES’ DIRECT MARKETING PURPOSES. IN
        GENERAL, IF THE BUSINESS HAS MADE SUCH A DISCLOSURE OF PERSONAL DATA,
        UPON RECEIPT OF A REQUEST BY A CALIFORNIA CUSTOMER, THE BUSINESS IS
        REQUIRED TO PROVIDE A LIST OF ALL THIRD PARTIES TO WHOM PERSONAL DATA
        WAS DISCLOSED IN THE PRECEDING CALENDAR YEAR, AS WELL AS A LIST OF THE
        CATEGORIES OF PERSONAL DATA THAT WERE DISCLOSED. CALIFORNIA CUSTOMERS
        MAY REQUEST FURTHER INFORMATION ABOUT OUR COMPLIANCE WITH THIS LAW BY
        E-MAILING LEGAL@NEXERCISE.COM. PLEASE NOTE THAT WE ARE REQUIRED TO
        RESPOND TO ONE REQUEST PER CALIFORNIA CUSTOMER EACH YEAR AND WE ARE NOT
        REQUIRED TO RESPOND TO REQUESTS MADE BY MEANS OTHER THAN THROUGH THIS
        E-MAIL ADDRESS.
Profile
Certain portions of the information you provide to us may also be displayed
    in your Profile. As an essential element of the Services, most of the
    Personal Data you explicitly provide to us when you register or update your
    Profile is displayed on your Profile. Once displayed on your Profile, that
    information can be collected and used by your friends. We cannot control
    who reads your postings or what other users may do with the information
    that you voluntarily post, so it is very important that you do not put
    Personal Data in your posts. Once you have posted information, while you
    will still be able to edit and delete it on the Site, you will not be able
    to edit or delete such information cached, collected, and stored elsewhere
    by others (e.g., search engines).
Legal Purposes
In cases where there is a
bona fide
legal dispute with you we will
    disclose information as directed by the law. Please make sure you use our
    Service only for legal purposes.
8. Opting Out
Email
. By providing information to the Site and the App that forms the basis of
    communication with you, such as contact information, you waive all rights
    to file complaints concerning unsolicited email from Nexercise since, by
    providing such information, you agree to receive communication from us and
    anyone else covered under this Privacy Policy. However, if you ask us to
    remove you from our list, we’ll be happy to do it. Despite your indicated
    e-mail preferences, we may send you service related communications,
    including notices of any updates to our Terms of Use or Privacy Policy.
Cookies
If you decide at any time that you no longer wish to accept Cookies from
    our Service for any of the purposes described above, then you can instruct
    your browser, by changing its settings, to stop accepting Cookies or to
    prompt you before accepting a Cookie from the websites you visit. Consult
    your browser’s technical information. If you do not accept Cookies,
    however, you may not be able to use all portions of the Service or all
    functionality of the Service. If you have any questions about how to
    disable or modify Cookies, please let us know at the contact information
    provided above.
De-Linking SNS
If you decide at any time that you no longer wish to have your SNS account
    (e.g., Facebook) linked to your Account, then you may de-link the SNS
    account in the “preferences” section in your account settings. You may also
    manage the sharing of certain Personal Data with us when you connect with
    us through an SNS, such as through Facebook Connect. Please refer to the
    privacy settings of the SNS to determine how you may adjust our permissions
    and manage the interactivity between the Services and your social media
    account or mobile device.
Changing or Deleting Your Personal Data
You may change any of your Personal Data in your Account by editing your
    profile within your Account or by sending an e-mail to us at the e-mail
    address set forth below. You may request deletion of your Personal Data by
    us, and we will use commercially reasonable efforts to honor your request,
    but please note that we may be required to keep such information and not
    delete it (or to keep this information for a certain time, in which case we
    will comply with your deletion request only after we have fulfilled such
    requirements). When we delete any information, it will be deleted from the
    active database, but may remain in our archives. We may also retain your
    information for fraud prevention or similar purposes.
Applications
You can stop all collection of information by the App(s) by uninstalling
    the App(s). You may use the standard uninstall processes as may be
    available as part of your mobile device or via the mobile application
    marketplace or network.
9. Security Measures; Incident Response
We take the confidentiality and security of the Personal Information we
    collect very seriously.
We have implemented physical, technical, and administrative measures
    designed to enhance the security of our Site, our Apps, and Service. Such
    measures include the use of SSL Certificates. Unfortunately, no system is
    100% foolproof or secure; therefore, we recommend that you use anti-virus
    software, firewalls, and other precautions to protect yourself from
    security threats.
In the event we become aware of a data breach impacting your Personal
    Information, we will provide notification in compliance with applicable
    laws. For example, we may post a notice on the Site and may send you an
    email to the email address you have provided to us. Depending on where you
    live, you may have a legal right to receive notice of a security breach in
    writing.
We have implemented procedures designed to stop threats that may expose
    your Personal Information, restore our Site, Apps, and/or Service to full
    functionality, and document and take proactive steps to minimize the risk
    that an incident could be repeated. We also have measures in place to
    preserve relevant evidence for investigation by security professionals and
    law enforcement as appropriate. In the unlikely event of an unauthorized
    disclose, we will follow our internal procedures.
If you have any information about the security features of our Services,
    you can email us at privacy@sworkit.com.
10. Children and Schools
Except through an account established by a K-12 school or school district
    through (discussed in more detail below), children under the age of 13 are
    prohibited from using our Site, Apps, or Service. We do not intentionally
    gather Personal Data from visitors who are under the age of 13. If we learn
    that we have unintentionally collected Personal Data from a child under 13,
    we will attempt to delete the information as soon as possible. If you
    believe that we might have any Personal Data from a child under 13, please
    contact us at
privacy@sworkit.com
.
If you are a User who is reported in this manner, we may require you to
    provide suitable proof of age, such as a copy of government identification,
    in order to continue using our Site, our App, and/or Service.
Schools
K-12 schools or school districts (or their authorized personnel) (“K12
    User”) may apply for a free account (a “K12 Account”) through our Youth
    Initiative for the use of our Apps and/or Service for educational purposes.
    Through the use of a K12 Account, we may collect information from students,
    including students under the age of 13 (collectively “Student Users”) as a
    services provider to, and at the direction of, a K12 User. In such
    instances, we rely on the K12 User to provide consent as necessary under
    the Children’s Online Privacy Protection Act (“COPPA”) to allow us to
    provide access to our Apps and/or Services for educational purposes.
Each K12 Account is subject to our Terms of Service. Each K12 User must
    agree to those Terms of Service as a condition of using our Apps and/or
    Services.
We collect the following Personal Information from Student Users:
Personal information we collect
CCPA-defined categories (click
here
for details)
Sources of personal information
Purposes for which we may collect and use the personal
                        information
Data sharing
Name, address, email address, telephone number, profile
                    photo, employer information, IP address, or other similar
                    identifiers, or transactions information
Identifiers
- You
- Our business partners
- Our business clients
- Service delivery
- Research & development
- Marketing
- Compliance & Operations
- Service-related third parties
- Professional advisors
- Authorities and others
- Business transferees
Records of products or services requested or considered
Commercial Information
- You
- Business partners
- Service delivery
- Research & development
- Marketing
- Compliance & Operations
- Affiliates
- Service-related third parties
- Professional advisors
- Authorities and others
- Business transferees
Cookies, IP address, device IDs, email address
Online Identifiers
- You
- Our clients
- Service delivery
- Research & development
- Marketing
- Compliance & Operations
- Affiliates
- Service-related third parties
- Professional advisors
- Authorities and others
- Business transferees
Browsing history and information regarding interaction with
                    the web site
Internet or Network Information
- You
- Automatic collection
- Service delivery
- Research & development
- Marketing
- Compliance & Operations
- Affiliates
- Service-related third parties
- Professional advisors
- Authorities and others
- Business transferees
Profile reflecting your preferences, characteristics,
                    behavior, attitudes, abilities, and aptitudes.
Inferences
- You
- Business partners
- Enhancing user experience
- None
sex, gender identity and expression, sexual orientation,
                    age
Protected Classification Characteristics
- You
- Enhancing user experience through the profile
- None
Weight
Physical Description
- You
- None
With our Sworkit Student Engagement Portal (SSEP) we’ve created a tool that
    school personnel (for example, teachers and athletic staff) can use to
    monitor the use of Sworkit by their students. This allows school personnel
    engagement with the Services so that they can monitor student participation
    and award credit. The parameters for monitoring using the SSEP is
    determined in the discretion of the school and is solely under the control
    of the school. If you are a parent or student and have questions about how
    your school uses the monitoring features, you should contact your school
    administration.
We never sell Personal Information of Student Users or use such
        information for advertising
. We do not serve advertisements to Student Users. We only use Personal
    Information from Student Users for purposes related providing and/or
    improving our services. Please note that we may use aggregated and
    de-identified data derived from Student Users (such as school-level usage
    data) to provide information to our K12 Users that may help them to better
    utilize our services for their educational purposes.
Personal Information we collect from Student Users may be subject to
    additional federal and state student privacy laws, including the Family
    Educational Rights and Privacy Act (“FERPA”). Under FERPA, the K12 User (as
    the school or the school’s authorized representative) must control Personal
    Information of Student Users. If you are a parent or legal guardian of a
    Student User and want to request access to or deletion of Personal
    Information regarding your child, you must contact the appropriate
    personnel at your school. We are unable to respond to such requests
    directly due to our obligations under FERPA and our contractual
    arrangements.
If you would like more information on FERPA, please visit the U.S.
    Department of Education’s
FERPA General Guidance for Parents
(last accessed October 2020).
11. International Transfer
Your data, including Personal Data that we collect from you, may be
    transferred to, stored at and processed by us and our affiliates and other
    third parties outside the country in which you reside, including, but not
    limited to the United States, where data protection and privacy regulations
    may not offer the same level of protection as in other parts of the world.
    By using the Nexercise Properties and your checking of a tick box
    indicating your agreement to this transfer, you agree to this transfer,
    storing or processing. We will take all steps reasonably necessary to
    ensure that your data is treated securely and in accordance with this
    policy.
12. Amendments
Like our Terms of Service, we may amend this Privacy Policy from time to
    time. When we amend this Privacy Policy, we will update this page and we
    will notify you by sending an e-mail to the last e-mail address you
    provided to us. Any changes to this Privacy Policy will be effective upon
    the earlier of thirty (30) calendar days following our dispatch of an
    e-mail notice to you or thirty (30) calendar days following our posting of
    notice of the changes on our Site. These changes will be effective
    immediately for new users of our Service. If you do not wish to permit
    changes in our use of your Personal Data, you must notify us prior to the
    effective date of the changes that you wish to deactivate your Account with
    us. Continued use of our Apps, Site or Service, following notice of such
    changes means that you agree with those changes.
13. Questions; Contacting Us; Reporting Violations
If you have any questions or concerns or complaints about our Privacy
    Policy or our data collection or processing practices, or if you want to
    report any security violations to us, please contact us at the following
    address or phone number:
Nexercise
Attn
: Legal
7315 Wisconsin Avenue, Suite 400W, Bethesda, MD 20814
privacy@sworkit.com
Last Modified: August 6, 2018
14. Notice to European Users
The information provided in this “Notice to European Users” section applies
    only to individuals in Europe.
Personal information.
References to “personal information” in this Privacy Policy are
    equivalent to “personal data” governed by European data protection
    legislation, Regulation (EU) 2016/679 (General Data Protection Regulation) GDPR.
Controller.
Nexercise, Inc. is the controller of your personal information covered by
    this Privacy Policy for purposes of European data protection legislation.
Legal bases for processing.
We use your personal information only as permitted by law. Our legal bases
    for processing the personal information described in this Privacy Policy
    are described in the table below.
Processing purpose
Details regarding each processing purpose listed below
                        are provided in the section above titled “Use and
                        Retention of Your Information.”
Legal basis
To operate the Service
Processing is necessary to perform the contract governing
                    our provision of the Services or to take steps that you
                    request prior to signing up for the Services. If we have
                    not entered into a contract with you, we process your
                    personal information based on our legitimate interest in
                    providing the Service you access and request.
To send you marketing communications
To display advertisements
For compliance, fraud prevention and safety
To create anonymous data
These activities constitute our legitimate interests. We do
                    not use your personal information for these activities
                    where our interests are overridden by the impact on you
                    (unless we have your consent or are otherwise required or
                    permitted to by law).
To comply with law
Processing is necessary to comply with our legal
                    obligations.
With your consent
Processing is based on your consent. Where we rely on your
                    consent you have the right to withdraw it any time in the
                    manner indicated when you consent or in the Service.
Use for new purposes.
We may use your personal information for reasons not described in this
    Privacy Policy where permitted by law and the reason is compatible with the
    purpose for which we collected it. If we need to use your personal
    information for an unrelated purpose, we will notify you and explain the
    applicable legal basis.
Retention
To determine the appropriate retention period for personal information, we
    consider the amount, nature, and sensitivity of the personal information,
    the potential risk of harm from unauthorized use or disclosure of your
    personal information, the purposes for which we process your personal
    information and whether we can achieve those purposes through other means,
    and the applicable legal requirements.
When we no longer require the personal information we have collected about
    you, we will dissociate such information from the information attached to
    your content. In some circumstances, we may anonymize your personal
    information (so that it can no longer be associated with you), in which
    case we may use this information indefinitely without further notice to
    you.
Your Rights
European data protection laws give you certain rights regarding your
    personal information. If you are located within the European Union, you may
    ask us to take the following actions in relation to your personal
    information that we hold:
Access.
Provide you with information about our processing of your personal
        information and give you access to your personal information.
Correct.
Update or correct inaccuracies in your personal information.
Delete.
Delete your personal information.
Transfer.
Transfer a machine-readable copy of your personal information to you or
        a third party of your choice.
Restrict.
Restrict the processing of your personal information.
Object.
Object to our reliance on our legitimate interests as the basis of our
        processing of your personal information that impacts your rights.
You may submit these requests by email to privacy@sworkit.com or our postal
    address provided above. We may request specific information from you to
    help us confirm your identity and process your request. Applicable law may
    require or permit us to decline your request. If we decline your request,
    we will tell you why, subject to legal restrictions. If you would like to
    submit a complaint about our use of your personal information or our
    response to your requests regarding your personal information, you may
    contact us (at privacy@sworkit.com or 7315 Wisconsin Avenue, Suite 400W,
    Bethesda, MD 20814) or submit a complaint to the data protection regulator
in your jurisdiction. You can find your data protection regulator
here
.
Cross-Border Data Transfer
If we transfer your personal information out of Europe to a country not
    deemed by the European Commission to provide an adequate level of personal
    information protection, the transfer will be performed:
Pursuant to the recipient’s compliance with standard contractual
        clauses, EU-US Privacy Shield (or Swiss-US Privacy Shield, as
        applicable), or Binding Corporate Rules
Pursuant to the consent of the individual to whom the personal
        information pertains
As otherwise permitted by applicable European requirements.
You may contact us if you want further information on the specific
    mechanism used by us when transferring your personal information out of
    Europe.
15. Notice to California Residents
We are required by the California Consumer Privacy Act of 2018 (“CCPA”) to
    provide to California residents an explanation of how we collect, use and
    share their personal Information, and of the rights and choices we offer
    California residents regarding our handling of the personal information.
    This notice does not apply to information related to our business contacts.
We do not sell personal information. As we explain in this Privacy Policy,
    we use cookies and other tracking technologies to analyze website traffic
    and facilitate advertising. If you would like to opt out of our (and our
    third party advertising partners’) use of cookies and other tracking
    technologies, please review the instructions provided in the Online
    Tracking Opt-out Guide. Our platform allows users to direct us to share
    their information with Providers with whom they wish to connect.
In addition to the information in our Privacy Policy, the following chart
    further describes our privacy practices with respect individuals whose
    information is governed by the CCPA.
Personal information we collect
CCPA-defined categories (click
here
for details)
Sources of personal information
Purposes for which we may collect and use the personal
                        information
Data sharing
Name, address, email address, telephone number, profile
                    photo, employer information, IP address, or other similar
                    identifiers, or transactions information
Identifiers
You
Our business partners
Our business clients
Service delivery
Research & development
Marketing
Compliance & Operations
Advertising partners
Service-related third parties
Professional advisors
Authorities and others
Business transferees
Records of products or services requested or considered
Commercial Information
You
Business partners
Service delivery
Research & development
Marketing
Compliance & Operations
Affiliates
Service-related third parties
Professional advisors
Authorities and others
Business transferees
Cookies, IP address, device IDs, email address
Online Identifiers
You
Our clients
Service delivery
Research & development
Marketing
Compliance & Operations
Affiliates
Service-related third parties
Professional advisors
Authorities and others
Business transferees
Browsing history and information regarding interaction with
                    the web site
Internet or Network Information
You
Automatic collection
Service delivery
Research & development
Marketing
Compliance & Operations
Affiliates
Service-related third parties
Professional advisors
Authorities and others
Business transferees
Profile reflecting your preferences, characteristics,
                    behavior, attitudes, abilities, and aptitudes.
Inferences
You
Business partners
Enhancing user experience
None
sex, gender identity and expression, sexual orientation,
                    age
Protected Classification Characteristics
You
Enhancing user experience through the profile
None
Weight
Physical Description
You
None
Please note that we may also disclose all personal information to service
    providers, to comply with law, in connection with compliance, fraud
    prevention and safety purposes, or in connection with a business transfer.
    For additional information, visit the section of our Privacy Policy
    entitled “How We Share Your Personal Information.”
Privacy Rights
.
Except as excluded above, the CCPA grants California
    residents the following rights:
Information
. You can request information about how we have collected, used and
        shared your personal information during the past 12 months. We have
        made this this information available to California residents without
        having to request it by including it in this Privacy Policy, in the
        chart above.
Access
. You can request a copy of the personal information that we maintain
        about you.
Deletion
. You can ask us to delete the personal information that we collected
        or maintain about you.
Please note that the CCPA limits these rights by, for example, prohibiting
    us from providing certain sensitive information in response to an access
    request and limiting the circumstances in which we must comply with a
    deletion request. If we deny your request, we will communicate our decision
    to you.
You are entitled to exercise the rights described above free from
    discrimination.
How to Submit a Request
. To request access to or deletion of personal information:
Call: 800 219-0713 Ext. 104
Email: privacy@sworkit.com
Identity verification.
The CCPA requires us to verify the identity of the individual submitting a
    request to access or delete personal information before providing a
    substantive response to the request. We may attempt to verify your identify
    by asking you to confirm information that we have on file about you or your
    interactions with us. Where we ask for additional personal information to
    verify your identity, we will only use it to verify your identity or your
    authority to make the request on behalf of another consumer.
Authorized agents.
California residents can empower an “authorized agent” to submit requests
    on their behalf. We will require the authorized agent to have a written
    authorization confirming that authority.
ONLINE TRACKING OPT-OUT GUIDE
Like many companies online, we use services that use tracking technology.
    These services rely on tracking technologies – such as cookies and web
    beacons – to collect directly from your device information about your
    browsing activities, your interactions with websites, and the device you
    are using to connect to the Internet.
There are a number of ways to opt out of having your online activity and
    device data collected through these services, which we have summarized
    below:
Blocking cookies in your browser
. Most browsers let you remove or reject cookies, including cookies
        used for interest-based advertising. To do this, follow the
        instructions in your browser settings. Many browsers accept cookies by
        default until you change your settings. For more information about
        cookies, including how to see what cookies have been set on your device
        and how to manage and delete them, visit
www.allaboutcookies.org
.
Blocking advertising ID use in your mobile settings
. Your mobile device settings may provide functionality to limit use of
        the advertising ID associated with your mobile device for
        interest-based advertising purposes.
Using privacy plug-ins or browsers
. You can block our websites from setting cookies used for
        interest-based ads by using a browser with privacy features, like
Brave
, or installing browser plugins like
Privacy Badger
,
Ghostery
or
uBlock Origin
, and configuring them to block third party cookies/trackers.
Advertising industry opt-out tools
. You can also use these opt-out options to limit use of your
        information for interest-based advertising by participating companies:
Digital Advertising Alliance:
http://optout.aboutads.info
Network Advertising Initiative:
http://optout.networkadvertising.org/?c=1
Note that because these opt-out mechanisms are specific to the device or
    browser on which they are exercised, you will need to opt-out on every
    browser and device that you use.
Cookie Policy
This Cookie Policy explains how Nexercise, LLC (“
Nexercise
,” “
we
,” “
us
” or “
our
”)
    uses cookies and similar technologies in connection with the
    www.Nexerciseventures.com website and any other website that we own or
control and which posts or links to this Cookie Policy (collectively, the “
Sites
”).
What are cookies?
Cookies are small data files that are placed on your computer or mobile
    device when you visit a website. Cookies serve different purposes, like
    helping us understand how a site is being used, letting you navigate
    between pages efficiently, remembering your preferences and generally
    improving your browsing experience.
Our Sites may use both session cookies (which expire once you close your
    web browser) and persistent cookies (which stay on your computer or mobile
    device until you delete them).
We use two broad categories of cookies: (1) first party cookies, served
    directly by us to your computer or mobile device, which we use to recognize
    your computer or mobile device when it revisits our Sites; and (2) third
    party cookies, which are served by service providers or business partners
    on our Sites, and can be used by these parties to recognize your computer
    or mobile device when it visits other websites. Third party cookies can be
    used for a variety of purposes, including site analytics, advertising and
    social media features.
What types of cookies and similar tracking technologies does Nexercise
        use on the Sites?
On the Sites, we use cookies and other tracking technologies in the
    following categories described in the table below.
The Nexercise Properties use the following types of cookies
                    for the purposes set out below:
Type of cookies
Purpose
Essential Cookies
These cookies are essential to provide you with services
                    available through the Nexercise Properties and to enable
                    you to use some of its features. For example, they allow
                    you to log in to secure areas of the Nexercise Properties
                    and help the content of the pages you request load quickly.
                    Without these cookies, the services that you have asked for
                    cannot be provided, and we only use these cookies to
                    provide you with those services.
Functionality Cookies
These cookies allow the Nexercise Properties to remember
                    choices you make when you use the Nexercise Properties,
                    such as remembering your language preferences, remembering
                    your login details and remembering the changes you make to
                    other parts of [our Site/Application(s)/Services] which you
                    can customize. The purpose of these cookies is to provide
                    you with a more personal experience and to avoid you having
                    to re-enter your preferences every time you visit the
                    Nexercise Properties.
Analytics and Performance Cookies
These cookies are used to collect information about traffic
                    to [our Site/Application(s)/Services and how users use the
                    Nexercise Properties. The information gathered does not
                    identify any individual visitor. The information is
                    aggregated and anonymous. It includes the number of
                    visitors to the Nexercise Properties, the websites that
                    referred them to the Nexercise Properties, the pages they
                    visited on the Nexercise Properties, what time of day they
                    visited the Nexercise Properties, whether they have visited
                    the Nexercise Properties before, and other similar
                    information. We use this information to help operate the
                    Nexercise Properties more efficiently, to gather broad
                    demographic information and to monitor the level of
                    activity on the Nexercise Properties.
We use Google Analytics and other third party analytics
                    services for this purpose. Google Analytics uses its own
                    cookies. It is only used to improve how the Nexercise
                    Properties works. You can find out more information about
                    Google Analytics cookies here:
https://developers.google.com/analytics/resources/concepts/gaConceptsCookies
. You can find out more about how Google protects your data
                    here:
www.google.com/analytics/learn/privacy.html
.
You can prevent the use of Google Analytics relating to
                    your use of the Nexercise Properties by downloading and
                    installing the browser plugin available via this link:
http://tools.google.com/dlpage/gaoptout?hl=en-GB
.
Targeted and advertising cookies
These cookies track your browsing habits to enable us to
                    show advertising which is more likely to be of interest to
                    you. These cookies use information about your browsing
                    history to group you with other users who have similar
                    interests. Based on that information, and with our
                    permission, third party advertisers can place cookies to
                    enable them to show advertisements which we think will be
                    relevant to your interests while you are on third party
                    websites.
You can disable cookies which remember your browsing habits
                    and target advertising at you by visiting
http://www.youronlinechoices.com/uk/your-ad-choices
,
http://www.aboutads.info/choices
or
http://www.networkadvertising.org
. If you choose to remove targeted or advertising cookies,
                    you will still see advertisements but they may not be
                    relevant to you. Even if you do choose to remove cookies by
                    the companies listed at the above link, not all companies
                    that serve online behavioral cookies are included in this
                    list, and so you may still receive some cookies and
                    tailored advertisements from companies that are not listed.
Social Media Cookies
These cookies are used when you share information using a
                    social media sharing button or “like” button on the
                    Nexercise Properties or you link your account or engage
                    with our content on or through a social networking website
                    such as Facebook, Twitter, or Google+. The social network
                    will record that you have done this.
Other technologies
In addition to cookies, our Sites may use other technologies, such as Flash
    technology to pixel tags to collect information automatically.
Browser Web Storage
We may use browser web storage (including via HTML5), also known as locally
    stored objects (“LSOs”), for similar purposes as cookies. Browser web
    storage enables the storage of a larger amount of data than cookies. Your
    web browser may provide functionality to clear your browser web storage.
Web Beacons
We may also use web beacons (which are also known as pixel tags and clear
    GIFs) on our Sites and in our HTML formatted emails to track the actions of
    users on our Sites and interactions with our emails. Unlike cookies, which
    are stored on the hard drive of your computer or mobile device by a
    website, pixel tags are embedded invisibly on webpages or within HTML
    formatted emails. Pixel tags are used to demonstrate that a webpage was
    accessed or that certain content was viewed, typically to measure the
    success of our marketing campaigns or engagement with our emails and to
    compile statistics about usage of the Sites, so that we can manage our
    content more effectively.
Your Choices
Most browsers let you remove or reject cookies. To do this, follow the
    instructions in your browser settings. Many browsers accept cookies by
    default until you change your settings. Please note that if you set your
    browser to disable cookies, the Sites may not work properly.
For more information about cookies, including how to see what cookies have
    been set on your computer or mobile device and how to manage and delete
them, visit
www.allaboutcookies.org
. If
    you do not accept our cookies, you may experience some inconvenience in
    your use of our Sites. For example, we may not be able to recognize your
    computer or mobile device and you may need to log in every time you visit
    our Sites.
Users may opt out of receiving targeted advertising on websites through
members of the Network Advertising Initiative by clicking
here
or the Digital
Advertising Alliance by clicking
here
. European users may opt
    out of receiving targeted advertising on websites through members of the
European Interactive Digital Advertising Alliance by clicking
here
, selecting the user’s
    country, and then clicking “Choices” (or similarly-titled link). Please
    note that we also may work with companies that offer their own opt-out
    mechanisms and may not participate in the opt-out mechanisms that we linked
    above.
If you choose to opt-out of targeted advertisements, you will still see
    advertisements online but they may not be relevant to you. Even if you do
    choose to opt out, not all companies that serve online behavioral
    advertising are included in this list, and so you may still receive some
    cookies and tailored advertisements from companies that are not listed.
Changes
Information about the cookies we use may be updated from time to time, so
    please check back on a regular basis for any changes.
Questions
If you have any questions about this Cookie Policy, please contact us by
    email at
PRIVACY@SWORKIT.COM
.
Last modified November 24, 2020.
Sub-section Policy: 
Sub-policy 0
https://nam04.safelinks.protection.outlook.com/?url=https%253A%252F%252Furldefense.proofpoint.com%252Fv2%252Furl%253Fu%253Dhttps-3A__nam04.safelinks.protection.outlook.com_-3Furl-3Dhttps-253A-252F-252Fwww.eff.org-252Fprivacybadger-26data-3D01-257C01-257Cmsher-2540tegna.com-257C0b9591b3164a4223a43a08d76c83aa09-257Cccd8a79b7268413b878971f8b6f4c0df-257C0-26sdata-3DiJtqQjcTdglt-252FrPTx8o6YMItndgN6VPZa1ATsvgv5Nw-253D-26reserved-3D0%2526d%253DDwMGaQ%2526c%253D5vOBDmAB7iEjDDOZLSiuMw%2526r%253D_YfAy831FkbZfTnxNug9lr52Tp3YXZ2rXWQiKuJkKFI%2526m%253DFEz0wMvPsct8JxsR6hb29zWVG-8y5VDXFe9FQksk7T4%2526s%253D_S7MveGOoRQjo7McNLNB0H3rHpH8eaM_Yt6Hzh58uPk%2526e%253D&data=01%257C01%257Cmsher%2540tegna.com%257C7ea8404e46834aead0b508d76c9655ae%257Cccd8a79b7268413b878971f8b6f4c0df%257C0&sdata=MzS5aNpiW6nJlOPssJDZUh%252BYJV1wuTTbxDtMIZXlF1c%253D&reserved=0:
Skip to main content
About
Contact
Press
People
Opportunities
Issues
Free Speech
Privacy
Creativity and Innovation
Transparency
International
Security
Our Work
Deeplinks Blog
Press Releases
Events
Legal Cases
Whitepapers
Podcast
Annual Reports
Take Action
Action Center
Electronic Frontier Alliance
Volunteer
Tools
Privacy Badger
Surveillance Self-Defense
Certbot
Atlas of Surveillance
Cover Your Tracks
Street Level Surveillance
apkeep
Donate
Donate to EFF
Giving Societies
Shop
Org. Membership
Other Ways to Give
Membership FAQ
Donate
Donate to EFF
Shop
Other Ways to Give
Search form
Search
Email updates on news, actions,
and events in your area.
Join EFF Lists
Electronic Frontier Foundation
Donate
EFFecting Change Livestream Series: Is There Hope for Social Media?
Privacy Badger
PAGE
Privacy Badger
Privacy Badger
is an install-and-forget browser add-on that stops advertisers and trackers from secretly tracking where you go and what pages you look at on the web. If an advertiser or other third party seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks them from loading any more content in your browser.
visit Privacy Badger
Learn more, download and install from privacybadger.org
Back to top
Check out our 4-star rating on
Charity Navigator
.
JavaScript license information
Sub-policy 1
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support