Terms & Conditions
KIDS GAMES LLC, a company registered and acting under the laws of USA, together with its Affiliates, employees, officers and directors as applicable (collectively the “Company” or “we,” “us,” or “our”) provides family-friendly designated products and mobile technology and other child-friendly mobile applications (collectively the “Services”). Whenever you use the Services, you agree to be bound by all of the terms and conditions stipulated in the Terms of Use (hereinafter the “Terms”) If you do not agree to all the terms and conditions stipulated in Terms and Privacy Policy, you shall not use our Services.
1. DEFINITIONS
The “Services” refers to our sites and mobile applications developed, owned and operated by the Company which are primarily targeted at children.
The “Virtual Items” refers to:
virtual currency, including but not limited to virtual coins, cash, tokens, or points, all for use solely within the Services, and
virtual in-game items.
The “Affiliates” refers to the Company’s subsidiaries, parent companies, joint ventures and other corporate entities under common ownership and/or any of their agents, consultants, employees, officers and directors.
2. USING THE SERVICES
In the context of our Services we may provide the access to the site, mobile applications, or any other content as available. You provide the equipment (phone, tablet, etc.) and pay any fees to connect to the Internet and app stores, or for data or cellular usage to access and use the Services.
The Company reserves the right to stop offering and/or supporting the Services or their particular part anytime either permanently or temporarily, at which point your license to use the Service or any part of it will be automatically terminated or suspended. If that happens, the Company is not required to provide refunds, remedies, benefits, or other compensations to you in connection with discontinued elements of the Services or for Virtual Items previously earned or purchased.
The Company may, in its sole discretion limit, suspend, terminate access to the Services or any their portion and prohibit access to our games and sites, their content, services and tools, to delay or remove hosted content and the Company is under no obligation to compensate you for any such losses or results.
We undertake all efforts envisaged by the applicable law to protect children and their privacy during provision of our Services. By accepting these Terms, you acknowledge that you represent your minors using our Services in relations with us, that you control such use, and agree that you are responsible for such use of the Services.
3. OWNERSHIP; LIMITED LICENSE
The Services are owned and operated by the Company.
Unless otherwise indicated, all content, information, and other materials on the Services, including, without limitation, trademarks and logos, the visual interfaces, graphics, design, compilation, information, software, computer code (including source code or object code), services, text, pictures, information, data, sound files, other files and the selection and arrangement thereof (collectively, the “Materials”) are protected by relevant intellectual property and proprietary rights and laws.
All Materials contained on the Services are the property of the Company, its Affiliates or and/or third-party licensors. Unless otherwise expressly stated in writing by the Company, by agreeing to these Terms you are granted a limited, non-sublicensable license (i.e. a personal and limited right) to access and use the Services for your personal use only.
The Company reserves all rights not expressly granted in these Terms. This license is subject to these Terms and does not permit you to engage in any of the following:
resale or commercial use of the Services or the Materials;
distribution, public performance or public display of any Materials;
modifying or otherwise making any derivative uses of the Services or the Materials, or any portion of them;
use of any data mining, robots or similar data gathering or extraction methods;
downloading (except page caching) of any portion of the Services, the Materials, or any information contained in them, except as expressly permitted on the Twitch Services; or
any use of the Services or the Materials except for their intended purposes. Any use of the Twitch Services or the Materials except as specifically authorized in these Terms of Service, without the prior written permission of the Company, is strictly prohibited and may violate intellectual property rights or other laws.
Unless explicitly stated in these Terms, nothing in them shall be interpreted as conferring any license to intellectual property rights, whether by estoppel, implication or other legal principles.
The Company can terminate this license at any time, without notice, including where we reasonably consider that:
your use of the Services violates these Terms or applicable law;
you fraudulently use or misuse the Twitch Services; or
we are unable to continue providing the Services to you for any reason.
The Company owns, has licensed, or otherwise has rights to use all of the content that appears in the Service. These Terms do not grant you or any other party any right, title or interest in the Service or any content in the Service.
So long as you abide by these Terms the Company grants you a non-exclusive, non-transferable, revocable limited license subject to the limitations in these Terms, to access and use the Service using mobile device solely for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
If you violate these Terms, or any of our other terms that apply to you, we may take action against you. In addition, you may be breaking the law, including violations of the Company’s intellectual property rights. Any attempt by you to disrupt or interfere with the Services including without limitation undermining or manipulating the legitimate operation of any the Company’s Services is a violation of the Terms and may be a violation of criminal and/or civil laws.
Notwithstanding other provisions of these Terms, or any other terms that may apply to features you may choose to use, you do not own in-game currency or items, regardless of whether you “earned” those items in a game or “purchased” them. The Company gives you a limited license to use Virtual items during your use of the Services.
You are not allowed to use Virtual Items outside of the scope allowed by the Service (i.e., in the “real world”), for example by selling, gifting, or trading them. We will not recognize those transfers as legitimate. You are not allowed to sublicense, trade, sell or attempt to sell in-game Virtual Items for “real” money, or exchange Virtual Items for value of any kind outside of a game. Any such transfer or attempted transfer is prohibited and may result in suspension or restriction of your access to the Services along with an obligation to reimburse the damages to us.
4. PAYMENT TERMS
We provide the Services in the form of access to games and Virtual Items. You can use “real world” money to obtain subscription to games or a limited license to use Virtual Items.
Virtual Items and subscriptions to our games purchased on AppStore and Google Play Market will be subject to those platforms’ payment terms and conditions. The Company does not control how you can pay on those platforms. Please review those platforms’ terms of use for additional information.
For subscription to a game or Virtual Items, your order will represent an offer to us to obtain a subscription or a limited license for the relevant Services or Virtual Items which will be accepted by us when we accept your payment.
For orders to obtain a subscription or a limited license to use Virtual Items, by clicking the button on the purchase window or page you:
agree that we may start to supply your purchased subscription/Virtual Items immediately after you have clicked that button;
if you reside in the European Union, you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the subscription/Virtual Item.
All sales are final. You acknowledge that the Company is not required to provide a refund for any reason, and that you will not receive money or other compensation for unused Virtual Items or subscription to a game unless otherwise is not determined by the rules of platforms of applicable law.
You agree to pay all fees and applicable taxes incurred by you. The Company may revise the pricing for subscriptions to its games or Virtual Items it licenses to you through the Service at any time.
5. PRIVACY
The Company’s Privacy Policy is drafted in mind with respective regulations such as the California Consumer Privacy Act (“CCPA”), Children's Online Privacy Protection Rule ("COPPA"), General Data Protection Regulation (“GDPR”) and other applicable laws and regulations. The Privacy Policy informs you on how we collect and use information about you and your computer or mobile device, and how you can use the Services to share such information with others and about our information collection, disclosure, and parental consent practices with respect to information provided by children.
You understand that through your use of our Services you acknowledge the collection, use and sharing of this information as described in the Company’s Privacy Policy. If you don’t agree with the Privacy Policy, then you must stop using our Services.
We encourage you to read the Privacy Policy carefully and use it to make informed decisions.
6. THIRD PARTY ADVERTISING
Our Service and our games may feature advertisements from Us or other companies. Our Privacy Policy explains what information we share with advertisers.
Sometimes we provide links in our games or on the Services to other companies’ websites or to companies who invite you to participate in a promotional offer and offer you some feature of the Service or upgrade (such as in-game currency) in exchange. Any charges or obligations you take on in dealing with these other companies are your responsibility.
We make no representation or promises about any content, goods or services these other companies provide, even if linked to or from our Service or games. Also, just because we allow a link to be included in our games or Service does not mean we endorse that linked site. We are not liable for any claim relating to any content, goods and/or services of third parties.
Please also note that the linked sites are not under our control and may collect data or ask you to provide them with your personal or other information, or they may automatically collect information from you. When you use other companies’ services like these, the other company’s service may (or may not) ask you for permission to access your information and content. We are not responsible for these other companies’ content, business practices or privacy policies, or for how they collect, use or share the information they get from you. Your relationship with that other company will control how it can use, store, and share your information.
7. WARRANTY DISCLAIMER
THE SERVICES ARE AVAILABLE ON AN “AS IS” AND “AS AVAILABLE” BASIS. NEITHER THE COMPANY NOR ANY AFFILIATE PROMISES OR WARRANTS THAT THE SERVICE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE.
USE OF THE SERVICE IS AT YOUR SOLE RISK. TO THE EXTENT PERMITTED BY THE APPLICABLE LAW, THE COMPANY AND AFFILIATE MAKE NO WARRANTIES, CONDITIONS OR OTHER TERMS OF ANY KIND, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES. THE COMPANY AND ITS AFFILIATES DISCLAIM ANY WARRANTIES OF TITLE OR IMPLIED WARRANTIES, CONDITIONS OR OTHER TERMS OF NON-INFRINGEMENT, MERCHANTABILITY, QUIET ENJOYMENT, OR FITNESS FOR A PARTICULAR PURPOSE.
If your state or country does not allow these disclaimers, they do not apply to you. If your state or country requires a certain period for which a warranty applies, it will be either the shorter of 30 (thirty) days from your first use of the Service or the shortest period required by law.
8. LIMITATIONS; WAIVERS OF LIABILITY
You acknowledge that the Company and the Affiliates are not liable:
for any indirect, incidental, special, exemplary or consequential damages, including for loss of profits, goodwill or data, in any way whatsoever arising out of the use of, or inability to use, the Services; or
for the conduct of third parties, including other users of the Services and operators of external sites.
The risk of using the Services and external sites rests entirely upon you as does the risk of injury from the service and external sites.
To the fullest extent allowed by any law that applies, the disclaimers of liability in these Terms apply to all damages or injury caused by the Services, or related to use of, or inability to use, the service, under any cause of action in any jurisdiction, including, without limitation, actions for breach of warranty, breach of contract or tort (including negligence).
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW:
IN NO EVENT SHALL TWITCH OR THE COMPANY BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE SERVICES, THE CONTENT OR THE MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE BY YOU ON ANY INFORMATION OBTAINED FROM US, OR THAT RESULTS FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO TWITCH’S RECORDS, PROGRAMS OR SERVICES; AND
IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE COMPANY AND/OR AFFILIATES, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SERVICES EXCEED THE $10.00 (TEN UNITED STATES DOLLARS ZERO CENTS).
If some states or countries do not allow the exclusion of certain warranties or the limitations/exclusions of liability described above, these limitations/exclusions may not apply to you if you reside in one of those states or countries.
9. INDEMNITY
If you use or misuse the Service, or if you violate these Terms or any other applicable rules, and that results in loss or damage or in a claim or liability against the Company or its Affiliates, you agree to indemnify, defend and hold harmless the Company and its Affiliates. It means that you agree to compensate the Company and/or Affiliates in full all losses, damages, claims or liabilities, including compensating the Company and Affiliates all legal fees or expenses.
The Company and/or Affiliates are allowed to take exclusive charge of the defense of any case on which you are required to compensate or reimburse them, and it will be at your expense. You also have to cooperate with the Company and Affiliates in these cases.
This Section 9 shall survive if you stop using the Services or their termination.
​
10. APPLICABLE LAW
These Terms and our relationship will be governed by laws of United States of America , except for its conflicts of laws principles.
​
11. DISPUTE RESOLUTION
The disputes arising pursuant these Terms, Privacy Policy, and any other documents regulating relations between you and the Company shall be resolved by the way of amicable negotiations and in good faith.
Shall the negotiations fail, all disputes shall be resolved to the courts of the United States of America, unless we both agree on some other location, and you and the Company both consent to venue and personal jurisdiction in United States of America.
​
12. SEVERABILITY
If any part of these Terms or the Privacy Policy is not enforceable for any reason, the rest of these Terms and the Privacy Policy still applies and is binding and any unenforceable term will be substituted reflecting our intent as closely as possible.
​
13. SUBMISSIONS
By submitting ideas, suggestions, documents, and/or proposals (“Submissions”) to the Company, Affiliates or their employees, you acknowledge and agree that the Company shall be entitled to use or disclose such Submissions for any purpose in any way without providing compensation or credit to you.
13. ASSIGNMENT
We may give our rights, or our obligations, under these Terms or our Privacy Policy to any person or entity at any time with or without your consent. You may not give your rights or your obligations under these Terms, Policy or our Privacy Policy without first getting the Company’s written consent, and any attempt to do so without our consent is void.
​
14. ENTIRE AGREEMENT
These Terms, and any other policies or rules we reference via these Terms, make up the entire agreement between you and us relating to the subject matter of these Terms, and (except in the case of fraud or made a fraudulent misstatement) supersede all prior understandings of the parties relating to the subject matter of these Terms, whether those prior understandings were electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us.
14. LANGUAGE OF THE TERMS
If we provide a translated version of these Terms or Privacy Policy, or any other legal documents, it is for informational purposes only.
If discrepancies arise between the translated version and the English version, then the English version shall prevail.
​
15. NO WAIVER
If we do not enforce any our right under these Terms or the Privacy Policy, that shall not mean that we waive our right to do so later.
If we do expressly waive a provision of these Terms or our Privacy Policy that does not mean it is waived for all time in the future.
Any waiver must be in writing and signed by both you and us to be legally binding.
​
18. NOTICES
You acknowledge and agree that we can send notifications to you by posting in the Company’ relevant Services that you use (e.g. sites, mobile applications).
​
19. CHANGES TO THESE TERMS
We reserve the right, at our discretion, to change, modify, add or remove portions of the Terms, Privacy Policy, anytime by posting the amended Terms or Privacy Policy on our site or within the Service (such as through in-game notices). Unless we state otherwise, changes are effective when posted. If you continue to use the Services after the changes are posted you agree to the changes. New versions of the Terms and the Privacy Policy and any other policies, codes or rules will be accessible within the Services.
If you have a dispute with the Company, the version of the Terms and the Privacy Policy in effect at the time the Company received actual notice of the dispute will apply to such dispute. However, if you keep using the Service after the changes are posted, you are agreeing that the changes apply to your continued use of the Services.
You can’t make changes to the Terms or Privacy Policy unless both you and the Company sign a written amendment.
If the Terms or the Privacy Policy or Children’s Online Privacy Policy have provisions that contradict other The Company terms or policies, the provisions in these Terms and the Privacy Policy shall prevail.
20. EQUITABLE REMEDIES
You agree that given the unique and irreplaceable nature of the rights granted and obligations made under these Terms if you breach these Terms and/or our Privacy Policy, or intend to breach these Terms, and/or Privacy Policy, money damages alone will not be enough to repair the harm to the Company. Therefore, the Company may seek injunctive or other equitable relief (e.g. get a court order to make you stop doing whatever you’re doing that is causing harm).
The Company does not have to post any bond or surety or submit proof of damages.
You agree to limit your claims to claims for money damages, as limited by Section 8 (Limitations; Waivers of Liability). You also agree not to seek injunctive or equitable relief or otherwise seek to stop us from operating any aspect of the Services.
21. FORCE MAJEURE
We are not liable for inability to fulfill our obligation under these Terms and/or Privacy Policy, for inability to provide Services, for any changes or problems occurring as a result of events out of our control, for example changes or problems caused by natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
22. CONTACT INFORMATION
You may contact the Company by the following email:
go@kidsgames.top
by mail: 10763 BUTTONWOOD LAKE DR, BOCA RATON, FL, 33498