Privacy Policy
1. WHAT INFORMATION DOES READING COLLECT?
Reading collects information in several ways from different parts of the Service.
Information you provide to us. The type of information we collect may vary depending on your account type.
School Information
. When a teacher, or other authorized person associated with a School registers for an account on our Service or corresponds with us, we may collect personal information such as a name, e-mail address, payment information, username and password, and information about the School.
Student Information
. Once registered, a School may provide information about its students, such as student names or other identifiers, e-mail addresses for the student's parent or legal guardian, and educational level and className period. The School may elect to provide user names or identifiers which are not readily identifiable to anyone outside of the School community in lieu of a full student name, at its discretion.
Parent and Child Information
.
When a parent or guardian ("Parent") registers for an account on our Service or corresponds with us, we may collect personal information such as the Parent’s a name, e-mail address, payment information. We may also collect information about the child(ren) authorized by the Parent to use the Service through the Parent's account, including a profile name for the child user and selection of a profile avatar. Each child user profile must be associated with a Parent account, and children cannot access the Service without the Parent intervention.
Learning and Activity Information
. During the course of providing the Service, we collect information about your use of the Service, as well as any information that you submit to the Service. In addition, we may ask you for personal information at other times, such as when you contact our technical support team, send us an e-mail or otherwise communicate with Reading.
Information we receive automatically from your use of our website.
Like most websites and online services, Reading and our vendors automatically collect certain types of usage information when you visit www.Reading.com, read our e-mails, use our Service or otherwise engage with us. This information is typically collected through a variety of tracking technologies and we may use third party providers to collect this information on our behalf. These tracking technologies collect information about how you access and use the Service (e.g., referring / exit pages and URLs, how frequently you access the Service, the pages you view, the links you click, and other actions you take on the Service); information about your browser and information about the device(s) you use to access the Service (e.g., Internet Protocol (IP address), browser type, browser language, Internet service provider, device type, model and manufacturer, a unique ID that allows us to uniquely identify your browser, device or account, operating system brand and model, and whether you access the Service from multiple devices). We may also collect information about your geographical location data at the city level. We may collect analytics data, or use third-party analytics tools, such as Google Analytics, to help us measure traffic and usage trends for the Service and to understand more about the demographics and behaviors of our users. You can learn more about Google's practices at http://www.google.com/policies/privacy/partners. We may also work with third party partners to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices. Although we do our best to honor the privacy preferences of our users, we are unable to respond to Do Not Track signals set by your browser at this time.
We use or may use the data collected through tracking technologies to secure the Service, improve the Service, to save you time, to provide better technical support, for promotional purposes, and to track website usage. For example, tracking technologies help us to track website usage for various purposes including website optimization, website improvement, sales, marketing, and billing.
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some features and services (particularly those that require you to sign in) may not function properly if your cookies are disabled.
2. HOW READING USES THE INFORMATION WE COLLECT
We use the information we collect for the following purposes:
To provide and maintain the Service
. We use the information we collect to deliver the Service to you.
To improve, personalize, and develop the Service
. We use information to personalize your experience while using the Service, including on various devices you may use to access the Service. We collect statistics to better understand how users access and use our Service, monitor the effectiveness of our Service, detect usage patterns, and to diagnose or fix technology problems. We also use information to demonstrate the effectiveness of the Service and perform research, and to develop, support, and improve our Service and other educational products and services.
To communicate with you
. We use your information to provide transactional notifications for certain activities relating to your use of our Service. We may use the child name provided for a profile on marketing communications, however, we do not use Student Data to send marketing communications, and we do not send marketing communications to student or child users. You may opt-out of certain communications (e.g., marketing or certain notifications about your use of the Service) by following the opt-out instructions contained in the e-mail. You may not opt out of service-related communications (e.g., account verification, transactional communications, changes/updates to features of the Service, technical and security notices).
To promote safety and security and respond to legal process
. We use information to promote the safety and security of our Service, our uses and other third parties.
3. HOW DOES READING SHARE YOUR INFORMATION?
Reading may share or disclose your personal information as needed to provide our Service or with your consent or permission. We may also share personal information in the circumstances described below.
Third parties with Consent or as Instructed We share information with consent and at the direction of Schools and Parents.
Others within the School. Reading may share information collected from users associated with a School with other users or persons designated by the School, such as teachers and school administrators of that School.
Vendors and Service Providers. Reading may share information with our trusted vendors, third party service providers and individuals to provide services or products for us or on our behalf, which may include analytics, hosting and billing (provided however, that Reading will not knowingly use any Student Data to target advertising or marketing). Vendors and service providers who have access to Student Data, if any, shall be contractually bound to uphold privacy and confidentiality terms no less protective than those provided herein.
Aggregate or De-Identified Information. We may share information in aggregated and/or anonymous form that cannot reasonably be used to identify an individual.
Merger or Sale. If Reading becomes involved in a merger, acquisition, bankruptcy, change of control, or any form of sale of some or all of its assets, your personal information may be transferred or disclosed in connection with the business transaction. In such an event, we will make efforts to provide notice before personal information is transferred and becomes subject to a different privacy policy. We will not transfer Student Data associated with School accounts in the event of a merger or sale unless the recipient has committed to The Student Privacy Pledge principles or similarly stringent privacy protections, or we will provide Schools with notice and an opportunity to opt-out of the transfer of Student Data by terminating their accounts and any associated student users before the transfer occurs.
Other. Reading may release personal information if it has a good faith belief that access, use, preservation, or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process, or enforceable governmental request; (b) enforce applicable Terms of Service, including investigation of potential violations thereof; (c) detect, prevent or otherwise address fraud, security or technical issues; (d) protect the rights, property, or personal safety of Reading, its users, or the public; or (e) as required or permitted by law.
4. THIRD-PARTY TRACKING AND ONLINE ADVERTISING
Reading does not display any advertising on the Service.
5. HOW TO CONTROL E-MAIL COMMUNICATIONS
Reading may, from time to time, send you e-mail regarding our products and services, or your use of our products and services. Only Reading (or its vendors or service providers operating on its behalf) will send you these e-mails. You can choose not to receive these e-mails by clicking the unsubscribe link in any e-mail or by contacting support@reading.com. Please note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, changes or updates to features of the Service, or technical or security notices.
6. HOW TO ACCESS, UPDATE OR DELETE YOUR PERSONAL INFORMATION
You may edit your account information at any time by signing in to the account on the “grownup” section of the mobile application. or by reaching out to us at support@reading.com. We recommend that you review your contact information periodically to ensure that it is accurate, complete, and current. If you do not provide and maintain accurate contact information for your account, we may not be able to provide you with the notices set forth in this Privacy Policy.
If you are a parent or guardian of a student who uses the Reading Service through a School, please refer all questions and requests regarding access, modification, or deletion of your student's user account or Student Data to your child's school.
Please contact support@reading.com for further instructions about deleting or deactivating your account or deleting your personal information.
7. HOW LONG DOES READING RETAIN YOUR INFORMATION?
We will retain personal information for as long as needed to provide the Service and for our internal business purposes, which may extend beyond the termination or cancellation of your subscription or user account. All retained personal information will remain subject to the terms of this Privacy Policy.
Student Data
. We will not knowingly retain Student Data beyond the period required to support an educational purpose, unless authorized by a School or parent. We may not be able to immediately or completely delete all data in all instances, such as information retained in technical support records, customer service records, backups, and other similar business records. We will not be required to delete any information that has been de-identified or disassociated with personal identifiers such that the remaining information cannot reasonably be used to identify a particular individual.
8. HOW DOES READING PROTECT YOUR INFORMATION?
Information Security
. The security of your personal information is very important to us. We have implemented a variety of physical, administrative and technological safeguards designed to preserve the integrity and security of the personal information we collect and to protect against unauthorized access to data. These include internal reviews of our data collection, storage, and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data. We restrict access to personal information to Reading employees, contractors, and agents who need to know that information in order to operate, develop, or improve our services. Our employees may be subject to disciplinary action, including termination, if they fail to meet privacy and confidentiality obligations. However, no security system is impenetrable—for that reason, we cannot guarantee the security of your personal information. If personal information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and take all steps required by applicable laws and regulations and our agreements with any affected Schools.
Maintaining the security of your personal information also requires your cooperation and involvement
.
If you have any concerns about the security of your account or the security of the Service, we ask that you report your concern to us immediately at support@reading.com. While we are unable to respond to all security concerns, we appreciate your feedback and take all reported concerns seriously.
Data storage and transfer.
Reading is located in the United States. Personal information collected through our Website and Service may be stored and processed in the United States or any other country in which Reading or its affiliates or service providers maintain facilities.
9. REGION-SPECIFIC DISCLOSURES
We may choose or be required by law to provide different or additional disclosures relating to the processing of personal information about residents of certain countries, regions or states. Please refer below for disclosures that may be applicable to you.
Notice for California Residents
This section applies to you if you are a resident of the state of California and for purposes of this section the term "personal information" has the meaning provided by the California Consumer Privacy Act (the "CCPA"). Please note this section does not apply to Student Data that we process on behalf of our School customers. Because Reading provides the Services to Schools as a "School Official," we collect, retain, use and disclose Student Data only for or on behalf of our School customers for the purpose of providing the Services specified in our agreement with the School and for no other commercial purpose. If you have any questions or would like to exercise your California rights, please contact your School directly.
Residents of California may be entitled to certain rights with respect to personal information that we have collected about them under the CCPA:
Right to Know. The right to request to know more about the specific pieces or categories of personal information we have collected, the categories of data sources, and the categories of third parties with whom we have shared the personal information for a business or commercial purpose in the last 12 months.
Right to Request Deletion. The right to request the deletion of personal information that we have collected from you, subject to certain exceptions.
Right to Opt Out of Personal Information Sales. The right to direct us not to sell (as such term is defined by the CCPA) personal information we have collected about you to third parties.
You also have the right to be free of discrimination for exercising these rights. However, please note that if the exercise of these rights limits our ability to process personal information (such as in the case of a deletion request), we may no longer be able to provide you the Service or engage with you in the same manner.
To request to exercise your right to know and/or right to deletion, please submit a request by emailing support@reading.com with the subject line, "California Rights Request." We will need to verify your identity before processing your request, which may require us to request additional personal information from you or require you to log into your account, if you have one. In certain circumstances, we may decline or limit your request, particularly where we are unable to verify your identity or locate your information in our systems, or as permitted by law.
We do not "sell" personal information to third parties without consent, however, we do allow certain third party advertising networks and other third party businesses to collect your personal information directly from your browser or device through cookies and related technologies for advertising, attribution, analytics and research purposes. These third parties may use such personal information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties. By visiting www.privacyrights.info, you can opt out from sales of this type of personal information by businesses that participate in the DAA's CCPA App-based Opt-Out Tool.
California "Shine the Light" law (Civil Code Section §1798.83) provides certain rights to California residents that have an established business relationship with us with regard to the disclosure of certain types of personal information to third parties for their direct marketing purposes. We do not share your personal information with third parties for their direct marketing purposes without consent.
We do not sell the personal information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization (the "Right to Opt In") from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.
Notice for Nevada Residents
To exercise your individual rights under the Nevada Privacy Law (NRS Ch. 603A, Sec. 2(2)), please contact us at support@reading.com. Please include "Nevada Rights Request" in the subject line.
Notice for Residents in the European Economic Area ("EEA") Residents
For personal information subject to the European Union General Data Processing Regulation ("GDPR"), we rely on several legal bases to process the data. These legal bases include where:
The processing is necessary to perform our contractual obligations in our Terms of Service or other contracts with you (such as to provide you the Service as described in our Terms of Service);
You have given your prior consent, which you may withdraw at any time (such as for marketing purposes or other purposes we obtain your consent for from time to time);
The processing is necessary to comply with a legal obligation, a court order or to exercise or defend legal claims;
The processing is necessary for the purposes of our legitimate interests, such as in improving, personalizing, and developing the Service, marketing the Service, such as new features or products that may be of interest, and promoting safety and security as described above.
If you have any questions about or would like further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided in Section 14.
Residents in the EEA are entitled to certain rights with respect to personal information that we hold about them under the GDPR:
Right of access and portability. The right to obtain access to your personal information, along with certain related information, and to receive that information in a commonly used format and to have it transferred to another data controller;
Right to rectification. The right to obtain rectification of your personal information without undue delay where that personal information is inaccurate or incomplete;
Right to erasure. The right to obtain the erasure of your personal information without undue delay in certain circumstances, such as where the personal information is no longer necessary in relation to the purposes for which it was collected or processed;
Right to restriction. The right to obtain the restriction of the processing undertaken by us on your personal information in certain circumstances, such as where the accuracy of the personal information is contested by you, for a period enabling us to verify the accuracy of that personal information; and
Right to object. The right to object, on grounds relating to your particular situation, to the processing of your personal information, and to object to processing of your personal information for direct marketing purposes, to the extent it is related to such direct marketing.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here: https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
10. HOW DOES READING PROTECT CHILDREN'S PRIVACY?
Reading does not permit children under the age of 13 to create an account and does not knowingly collect personally identifying information from children under the age of 13 without the consent and at the direction of a Parent. Please contact us at support@reading.com if you believe we have inadvertently collected information from a child under 13 without parental consent so that we may delete the information as soon as possible.
Parents who purchase a subscription to the Reading Service may set up a Child profile associated with the Parent's account so that children under 13 may access the Service under the Parent's supervision. Please see our Reading Service Children's Privacy Policy to learn more about how Reading collects, uses and shares information associated with Child profiles. The Children's Privacy Policy applies to all users of Child profiles, regardless of the age of the Child.
11. HOW DOES READING PROTECT STUDENT DATA AND COMPLY WITH LAWS?
When Reading governed by our Terms of Service and/or any other agreement with the School, by the provisions of FERPA, COPPA and other applicable laws that may relate to the collection and use of personal information of students. If you have any questions about our collection and use of Student Data, please contact us at support@reading.com.
We will not make any material changes to our Privacy Policy or Terms of Service that relate to the collection or use of Student Data without first giving notice to the School and providing a choice before the Student Data is used in a materially different manner than was disclosed when the information was collected.
This Privacy Policy and our Service are designed to meet our responsibilities to protect personal information from the students' educational records under FERPA. We agree to work with each School to jointly ensure compliance with the FERPA regulations.
This Privacy Policy and our Service are designed to comply with COPPA. We do not knowingly collect personal information from a child under 13 unless and until a School has authorized us to collect such information through the provision of the Service on the School's behalf. When a School uses our Service in the classNameroom or in an educational context, we rely on the School to provide appropriate consent and authorization for a student under 13 to use the Service and for Reading to collect personal information from such student, as permitted by COPPA. Upon request, we will provide the School the opportunity to review and delete the personal information collected from their students. If you are a parent and you have questions about your child's use of our Service and any information collected, you should discuss your questions with your child's School.
Students Online Personal Information Protection Act ("SOPIPA"). This Privacy Policy and our Service are designed to comply with SOPIPA. We do not use Student Data for targeted advertising purposes. We do not use collected information to amass a profile of a K-12 student except in furtherance of K-12 school purposes. We never sell Student Data unless the sale is part of a corporate transaction, such as a merger, acquisition, bankruptcy, or other sale of assets, in which case we make efforts to ensure the successor entity honors the privacy commitments made in this policy and/or we will notify you of such a sale and provide you an opportunity to opt-out by deleting your account before the data transfer occurs. We will not sell students' personal information to third parties other than in the context of a business transaction.
California Assembly Bill 1584 ("AB 1584"). This Privacy Policy and our Service are designed to comply with AB 1584. Pupil records obtained by READING from a local educational agency ("LEA") continue to be the property of and under the control of the LEA. Parents, legal guardians, or eligible pupils may review personally identifiable information in the pupil's records and correct erroneous information by contacting their LEA directly. In the event of an unauthorized disclosure of a pupil's records, READING will notify the LEA and will provide the LEA with a report to be shared with the affected parent(s), legal guardians(s) or eligible pupil(s). Pupil records will be deleted and/or de-identified in accordance with our data retention and deletion policies described above in the section "How long does READING retain your information."
12. LINKS TO OTHER WEBSITES AND SERVICES
The Services may contain links to and from third-party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and their practices are not covered by this Privacy Policy. We strongly recommend that you read their privacy policies and terms and conditions of use to understand how they collect, use, and share information. We are not responsible for the privacy practices or the content on the websites of third-party sites.
13. UPDATES TO THIS POLICY
Reading may, in its sole discretion, modify or update this Policy from time to time, which will be reflected in the 'Last Updated' date set forth at the beginning of this Policy. If we change this Policy in a material manner, we will do our best to notify you of the changes by posting a notice on our website or through other appropriate communication channels. Your continued use of the Services following the effective date of such update constitutes your acceptance of the revised Policy. If you do not agree to any of the terms in this Policy or to any future terms in a future revision of this Policy, do not use or access (or continue to access) the Service.
We will not make any material changes to our Privacy Policy or Terms of Service that would result in Student Data being used in a materially different manner than was disclosed when the information was collected without first giving notice to applicable Schools and providing a choice before such Student Data is used in a materially different manner than was disclosed when the information was collected.
In the event that you or your School has entered into a signed, written agreement with Reading, changes to this Policy may not be effective as to you until either (a) you or your School affirmatively accepts the changes to this Policy, either electronically or in a signed writing or (b) upon renewal of the School's agreement with Reading at the end of the current term.
Last Updated:
Friday, April 26, 2024
Teaching your child to read has never been easier!
Try free for 7 days
Download the app
Scan me on your
tablet or phone
Download now
And Coming soon
Email me!