Privacy Policy
Last revised: August 2023
Reference is made to NEX Team Inc. ( “us”, “our”, and “we”) and our products and services currently known as “Starri”, its website at “
https://starrigame.com/
” and other related products and services (collectively, the “Services”).
This Privacy Policy (this “Policy”), which is incorporated into and is subject to our Terms of Use, describes the information that we gather from you, how we use and disclose such information, and the steps we take to protect such information.
Information We Collect on the Services
User-provided Information. When you use the Services, we may collect information about you, including email address, performance statistics, or preferences and we may link this information with other information about you. You may provide us with information in various ways on the Services. For example, you provide us with information when you send us customer service-related requests.
Automatically Collected Information. When you use the Services, we may automatically record certain information from your device by using various types of technology, including “cookies”, “clear gifs” or “web beacons.” This automatically collected information may include your IP address or other device address or ID, information about your web browser or device (including its operating system), the web pages or sites that you visit just before or just after you use the Services, the pages or other content you view or otherwise interact with on the Services, and the dates and times that you visit, access, or use the Services. We also may use these technologies to collect information regarding your interaction with email messages, such as whether you opened, clicked on, or forwarded a message. Automatically collected information is gathered from all users, and may be connected with other information about you
How We Use the Information We Collect
We use information we collect on the Services in a variety of ways in providing the Services and operating our business, including the following:
We use the information that we collect on the Services to operate, maintain, enhance and provide all features of the Services, to provide services and information that you request, to respond to comments and questions and otherwise to provide support to users, and to process and deliver entries and rewards in connection with promotions that may be offered from time to time on the Services.
We use the information that we collect on the Services to understand and analyze the usage trends and preferences of our users, to improve the Services, and to develop new products, services, features, and functionality.
We may use your email address or other information we collect to contact you for administrative purposes such as customer service or to send communications, including updates on promotions and events, relating to products and services offered by us and by third parties.
We may use automatically collected information to: (i) personalize our Services, such as remembering information about you so that you will not have to re-enter it during your visit or the next time you visit the Services; (ii) monitor and analyze the effectiveness of the Services; (iii) monitor aggregate site usage metrics such as total number of visitors and pages viewed; and (iv) track your entries, submissions, and status in any promotions or other activities on the Services.
When We Disclose Information
Except as described in this Policy, we will not disclose information about you that we collect on the Services to third parties without your consent. We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:
We work with third party service providers to provide application development, hosting, maintenance, and other services for us. We may transfer, and these third parties may have access to or process, information about you as part of providing those services for us. Generally, we limit the information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such information.
We may disclose information about you if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
We also reserve the right to disclose information about you that we believe, in good faith, is appropriate or necessary to: (i) take precautions against liability; (ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity; (iii) investigate and defend ourselves against any third-party claims or allegations; (iv) protect the security or integrity of the Services and any facilities or equipment used to make the Services available; or (v) protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights, property, or safety of others.
Information about our users may be disclosed and otherwise transferred to an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
We may make certain aggregated, automatically-collected, or otherwise non-personal information available to third parties for various purposes, including: (i) compliance with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through the Services.
Your Choices
You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality of the Services. If you wish to access, amend or delete any other personal information we hold about you, you may contact us at
hello@starrigame.com
. Please note that while any changes you make will be reflected in active user databases within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt out from receiving commercial email from us by sending your request to us by email at
hello@starrigame.com
or by writing to us at the address given at the end of this policy. Please be aware that if you opt out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may continue receiving promotional communications from us during that period. Additionally, even after you opt out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding the Services.
Under California law, California Residents who have an established business relationship with us may choose to opt out of the disclosure of personal information about them to third parties for such third parties’ direct marketing purposes. Our policy is not to disclose personal information collected online to a third party for direct marketing purposes without your approval. If you choose to opt-out at any time after granting approval, email
hello@starrigame.com
.
Third-Party Services
The Services may contain features or links to websites and services provided by third parties, and the Services may be made available via third party platforms/marketplaces, such as Apple’s App Store. Any information you provide on third-party sites, services or platforms/marketplaces is provided directly to the operators of such services and is subject to those operators’ policies, if any, governing privacy and security, even if accessed through the Services. We are not responsible for the content or privacy and security practices and policies of such third parties. We encourage you to learn about third parties’ privacy and security policies before providing them with information.
Children’s Privacy
Protecting the privacy of young children is especially important. The Services is a general audience service not directed to children under the age of 13, and we do not knowingly collect personal information from children under the age of 13 without obtaining parental consent.
Data Security
We use certain physical, managerial, and technical safeguards that are designed to improve the integrity and security of information that we collect and maintain. Please be aware that no security measures are perfect or impenetrable. We cannot and do not guarantee that information about you will not be accessed, viewed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
Changes and Updates to this Policy
Please revisit this Policy periodically to stay aware of any changes to this Policy, which we may update from time to time. If we modify this Policy, we will make it available through the Services, and indicate the date of the latest revision. In the event that the modifications materially alter your rights or obligations hereunder, we will make reasonable efforts to notify you of the change. For example, we may send a message to your email address, if we have one on file, or generate a pop-up or similar notification when you access the Services for the first time after such material changes are made. Your continued use of the Services after the revised Policy has become effective indicates that you have read, understood and agreed to the current version of this Policy.
How to Contact Us
Please contact us with any questions or comments about this Policy, information we have collected or otherwise obtained about you, our use and disclosure practices, or your consent choices by email at
hello@starrigame.com
.
NEX Team Inc.
333 W San Carlos St, Suite 600
San Jose, CA 95110