Finom Privacy Policy
Version: 2.2.0
Last Update: April 2024
Finom is the trading name of the companies PNL FINTECH BV (hereafter “Finom”, “we”, “us”, “our”). PNL Fintech BV together with Finom Payments BV and other entities form Finom Group.
This Privacy Policy concerns the services provided by Finom as described in the
Terms & Conditions
. This Privacy Policy informs you about the reason and scope of the collection and processing of your personal data when you use the Finom platform
www.finom.co
and/or the services available on the website or via the mobile application.
Responsible entities
The data controller responsible for the collection and processing of your personal data in accordance with the EU General Data Protection Regulation (“GDPR”) is:
PNL Fintech BV
Jachthavenweg 109H,
1081KM Amsterdam
The Netherlands
Trade Register number: 74178784
Finom Payments BV
Jachthavenweg 109H,
1081KM Amsterdam
The Netherlands
Trade Register number: 78680751
Finom offers a wide range of products and services. Some of these services we cannot offer alone. Therefore, we use 3 different types of arrangements:
PNL Fintech BV acts as a joint controller
. This means that data processing is carried out by Finom together with another company. Both data controllers have access to the personal data and share the responsibility for handing the data and ensuring your rights under the GDPR.
PNL Fintech BV is a joint controller with
Solaris SE
and/or its branch (
Solaris
) for payment services in
Germany
and
Italy
. As a licensed credit institution, Solaris operates the necessary infrastructure for the payment services, and PNL Fintech BV provides the technology platform. Any collection, processing, and use of personal data for the provision of payment services is within the responsibility of Solaris and Finom. By subscribing to the use of payment services in Germany and Italy you agree to this Privacy Policy and the
Privacy Policy
of Solaris.
PNL Fintech BV is a joint controller with Finom Payments BV with respect to personal data collected for/in connection with payment services in
The Netherlands
and
other EU countries
. This Privacy Policy equally covers the serviced provided by Finom Payments BV and PNL Fintech BV.
PNL Fintech BV acts as a processor
of personal data of the payment services customers in France, where the data controller is
Treezor SAS
(
Treezor
). Treezor authorizes PNL Fintech BV to process personal data needed for enabling an access to the payment services. By subscribing to the payment services in France you agree to this Privacy Policy and the
Privacy Policy
of Treezor.
PNL Fintech BV acts as a sole controller
for online invoicing, capital deposit, company formation, and other services not mentioned above, which are offered on Finom platform.
This Privacy Policy covers the use of Finom platform at website (
https://finom.co
, including web application -
app.finom.co
) and the iOS and Android mobile applications (as soon as you download them to your mobile device) as well as services accessible from the applications above.
Should you have any questions, requests, or issues regarding your personal data, please contact our Data Protection Officer at
privacy@finom.co
.
Legal basis for processing of your personal data
Opening a payment account via the partners mentioned above requires provision and processing of your certain personal data. For instance, your address is needed for card delivery, your phone number is needed for verification of payments, and your email for effective communication with you. These and other data required for opening and maintaining your payment account are processed by us, Solaris and any other third parties who help us to provide you services. The legal basis for this processing is that it is
necessary for the performance of a contract
to which you are a party or in order to take steps at your request prior to entering into a contract (Art. 6(1)(b) GDPR).
Please note that for many of our services and features, without the necessary personal data we will not be able to fulfill our contractual obligations, and, therefore, we will likely have to refuse entering into contract relations with you, or would terminate them.
Sometimes we need to collect and process your personal data by virtue of
legitimate interests
(Article 6(1)(f) GDPR). Examples of such processing include:
ensuring IT security;
preventing criminal activity, such as fraud (we collect device and session data for this purpose);
push notifications or messages relating to your existing or new services and offers;
user experience analytics and optimization;
personalization of services and tariff options;
defense against legal claims;
If you gave us
consent
to process your personal data for one or more specific purposes:
adding a photo avatar and allowing us to show it to other clients, for example in their contact lists, shared banking activities, or referral links (if you chose to become visible as a client);
to access contacts on your device;
to place cookies on your device.
These data are processed according to Article 6(1)(a) GDPR. You can withdraw your consent at any time, for example by removing the photo or clearing your browser cache. However, keep in mind that the processing which took place before consent withdrawal remains in effect.
When we or our partners are required to comply with any applicable laws, your personal data is processed according to Article 6(1)(c) GDPR. Some examples of processing here include verification of your identity and age, prevention of money laundering and fraud, as well as statutory tax reporting obligations.
When we process your personal data
In order for you to enter into an agreement to open a payment account, we collect the following personal data including but not limited to: email, phone number, country of citizenship, country of residency, place of birth, full name, date of birth, whether you’re a US tax resident, employment status, address, Finom Customer ID (assigned by us), Tax ID, IP, browser and device information, geolocation, details of your company.
To open a payment account and perform certain actions after opening, we are legally obligated to verify your identity. Depending on the country and the type of verification that you select this is done via one or more of the following: video identification procedure through a third-party service provider, ID document verification, verification via a selfie picture, performing a microtransaction, or qualified electronic signature. For this you need to provide a valid copy of your government-issued ID, bank details of your payment account at another financial institution, or your selfie picture.
Onceyou’ve opened your payment account, you may wish to order a virtual or physical card. To make and deliver a physical card to you, we process and transfer to our card delivery service providers your name, address, phone number, email, device ID and the information about the bank account the card is tied to. If it is a virtual card, we process all of the data mentioned above, except your address.
When you start using your payment account and Finom cards, in addition to some of the personal data provided for opening of your account, we process the following:
Transactions history (e.g. internal and external account numbers, card details, IBAN , sender/recipient name, amount, currency, date and time, customer ID, reference message, merchant name, method of payment);
History of logins, locations, and device data;
History of communications with you.
Adding your card to Google Pay or Apple Pay involves processing your card information and Google or Apple wallet ID by us and our partners. Your card information is transferred to our partner’s service provider Visa/Mastercard, where it is tokenized (encrypted) and then, together with your address, phone number and the last four digits of the card number, we pass it on to Google or Apple. They will use that encrypted card data to perform transactions whenever you pay using your mobile phone.
When you use multibanking and/or payment initiation services you issue a permission to display information about your other personal or business accounts in the Finom dashboard and initiate payment from various accounts via open banking. In this case the data we process includes but is not limited to: full name, transaction details (e.g. amount, date and time, sender/recipient name, description), your account balance, customer ID.
When you use company registration and capital deposit services, we together with our partners supporting these services process your name, date of birth, place of birth, address, email, phone number, employment status and other details necessary to establish a company in your country.
When you use online invoicing services, Finom and its partners who make these features possible for you process your name, customer ID, email, employment status, tax number, and other data that is stated on the invoices you send for recognition or generate using the Finom invoicing product.
When you contact us via support chat or by any other means, we may process such categories of personal data as your email, phone number, customer ID, language, country, as well as any information about the standing of your account or details of your transactions, depending on the issue you are experiencing. We may also collect other information if you choose to share it with us. Please do not share any additional personal data or documents, either concerning yourself or other individuals, unless specifically requested by us.
When you visit our website, we may automatically collect some personal data from your device. This information may include your IP address, date and time of the request, browser language and version, operating system version or producer, information about your device, as well as some data about how you interact with our website (e.g. which website you came from, pages visited, links clicked). We do this to keep our website secure and to understand who visits it and which pages they find interesting, so we can improve the site and provide relevant content. Some of this data is collected using cookies. You can find more information about them in our
Cookie Notice
.
We process the personal data you provide us with, as well as the data created as a result of your use of our application, for analytics purposes. For example, we analyze how you interact with the app and make it more intuitive and easier for you to use, or to understand whether our products and services are customised to your needs so we can make changes and develop new products and services. In that case these data are stripped of direct identifiers to provide an additional layer of protection.
From time to time we will contact you to tell you about our new products or services which we think may be of interest to you. This type of activity is considered direct marketing, and in this case we rely on your consent or our legitimate interest to process your personal data for this purpose. If you wish to withdraw your consent or object to this processing, you can switch off notifications in your app preference center, or click on the “unsubscribe” link at the bottom of the email you receive from us.
Special categories of data
We do not intentionally ask you to provide information that belongs to a “special” category, like racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purpose of uniquely identifying an individual, data concerning health or data concerning sex life or sexual orientation.
However, there may be circumstances where your transaction data reveals this more sensitive information. For example:
payments or recognition of invoices for medical services or treatments may reveal data concerning your health;
making contributions and donations to churches, NGOs, political parties, trade unions etc. may reveal your religious or philosophical beliefs or political affiliation.
Taking into account this risk, we ensure that this information is fully protected in compliance with the GDPR.
Sharing your data with third parties
In order to provide you with certain functions and services, we have to share your personal data with partners, external third-party service providers, related and regulatory entities. They only process your personal data on the basis of data processing agreements and in accordance with strict instructions, which do not allow them to use your data for any other purposes without notifying you or asking for your consent. Here are some of the categories of the parties we may share your data with:
payment services providers (Solaris, Treezor, Finom Payments);
providers that make and deliver your cards;
cloud computing and storage providers like Amazon Web Services;
analytics and business intelligence platforms like Amplitude, Microsoft PowerBI;
identity verification providers;
payment providers/processors like Klarna, or Stripe;
partners supporting the Invoicing product, like DocuMI;
providers that help us to ensure compliance with AML regulations;
vendors supporting the company registration & capital deposit process;
providers that help us to ensure your digital safety and security while on Finom platform;
partners providing business intelligence services and other proprietary databases, for instance business registers in countries across the EU, credit rating agencies, providers of sanctions screening and others;
companies that help us to send you service and marketing related messages;
providers that help us to communicate with you, like Intercom or Twillio;
providers of software that we use for internal support and issue tracking;
providers of software that we use for internal support and issue tracking (like Salesforce Sales Cloud);
mobile payment providers like Google and Apple Pay.
We, our partners, service providers and others may also be required to share your personal data with various financial institutions and/or enforcement agencies or court authorities to comply with applicable laws, prevent fraud, enforce an agreement we have with you, or to protect our rights, property or safety, or the rights, property or safety of our employees or agents.
Before entering into an agreement with any new partner, vendor or service provider that will process your personal data, Finom verifies that the data transfer will be performed in accordance with the GDPR.
Based on your clear and explicit consent, we also process your data via Salesforce Sales Cloud services, that is a cloud-based CRM solution that is a key tool for sales, partnership, and account management. It is an important provider of software that we use for internal support. In particular, we use this internal support tool (software) in our business activities to store and track the progress of specific transactions and customer data (such as your first name, last name, email address, phone number, company name and conversation details). These tools help manage customer interactions, track sales leads, and provide support services efficiently. Our primary objective (purpose) of processing your data with Salesforce and Intercom integration revolves around workflow enhancement and seamless data transmission. We aim to facilitate customer care in efficiently generating customers/leads within Salesforce through integrated and automated processes.
More useful information about integration, as well as how the integration works, you can find at the following link:
https://www.intercom.com/help/en/articles/4497943-install-and-configure-the-salesforce-app
.
Data transfers to third countries
Finom stores and processes your data in the European Union (EU), to be more specific in Germany. But we cannot offer all our services by ourselves. A small number of our partners, service providers or other parties may be processing the data in countries outside the EU or the EEA. In such cases, to ensure that your personal data receives a comparable level of protection, we employ appropriate safeguards, such as adequacy decisions and frameworks or Standard Contractual Clauses approved by the
European Commission
.
Automated decision-making and profiling
We process your data partially automatically in order to evaluate certain personal aspects (profiling). For example, we use machine learning and other techniques to prevent fraud, combat money laundering, terrorist financing and asset-polluting crimes. Our monitoring model combines information from transaction details, customer profile data and device session data. The approach is based on current fraud trends, best practices from our partners and other sources. These measures serve to protect your interests and keep your deposits secure.
How long we keep your data
We keep your personal data for as long as it is necessary to achieve the purpose for which it was collected, usually for the duration of our contractual relationship plus any period thereafter as required by anti-money laundering or other applicable laws, or in case of potential or ongoing court litigation. When the purpose for processing is fulfilled, but we are required to keep the data, it will be restricted and stored in a secure archive. This period could range depending on the purpose, from 2 to 15 years after termination of your business relationship with us. Once that period is over, the data is anonymized/pseudo anonymized.
Your rights
Data protection laws provide you with substantial rights to help you understand and control how your personal data is used. As a result, you have the right:
to be informed
about why and how we are processing your personal data - this Privacy Policy fulfills this right.
to have access
to your data - you have the right to ask us if we are processing your personal data, why we are doing so, under what lawful basis, the categories of your personal data, whether the data is being sent outside the EU, who we share your data with, how long we keep it, and request a copy of the data we are processing.
to rectification
- if any of your personal data that we hold is inaccurate, you can request to have it corrected. You can correct a significant number of your personal data via the app or by contacting our customer support via the chat.
to object
to some processing - direct marketing, or if processing is based on legitimate interests.
to have your data deleted
- also known as the “right to be forgotten”. You can exercise this right if you withdraw your consent and there is no further legitimate interest in our processing of your data. Please note that Finom has the right to reject this request if the processing is based on the basis of legal obligation or contract execution.
to restrict processing
- if the personal data we are processing is inaccurate, if our processing is unlawful, if the data is no longer necessary for the original purpose of processing but needs to be kept for potential legal claims, or you have objected to processing carried out under legitimate interests and we’re still in the process of determining whether there is an overriding need to continue processing.
to ask us about
automated decision-making
- you have the right to ask us to explain the logic involved in making any automated decisions and for the decision to be reviewed by a human being, if that decision had an effect on your rights or freedoms.
of data portability
- you can ask for your data that we process by using a computer, which you provided to us on the basis of consent or because it was necessary for a contract.
to lodge a complaint
with the competent data protection authority if you have concerns about how we process your personal data (a list of national data protection authorities is available on the
website
of the European Data Protection Board). We encourage you to contact us first and give us an opportunity to understand and resolve the issue before filing an official complaint. This way your issue will be resolved much faster and with the FINO personal touch.
If you would like to exercise any of these rights, or find out more about how we process your personal data, please contact us at
privacy@finom.co
. Reasonable access to your personal data will be provided at no cost. When you decide to exercise one of the rights mentioned above, we have 30 days from the time that you submitted your request to fulfill it or provide a reasonable explanation for why we cannot fulfill it, or if we cannot fulfill it in time.
Information security
To help protect the privacy of personal data you provide through the use of our website or mobile app, we maintain physical, technical and administrative safeguards to secure your information from unauthorized access and use, alteration and destruction. We update and test our security technology on an ongoing basis; carefully assess security risks, including those associated with personal data, and work to mitigate them. Our approach is based on best practices of IT Security and industry requirements.
We restrict access to your personal data to those employees who need to know that information to provide services to you. In addition, we train our employees about the importance of confidentiality and maintaining the privacy and security of your data. We commit to taking appropriate disciplinary measures to enforce our employees' data protection responsibilities.
Also, we ensure that our partners and vendors have sufficient IT security measures and standards in place to process your data securely.
Changes and updates to this Privacy Policy
As our products and services develop over time, this Privacy Policy may change as well. While we reserve the right not to send you a notification every time, we will update this Privacy Policy at all times. We may email periodic reminders of our notices and terms and conditions and will notify you of material changes thereto, but we invite you to periodically check our site or the app to see the current Privacy Policy and any updates that may have been made to it.
Solaris Addendum
Fraud prevention and anti-money laundering checks
When you register via our Finom.co website or Finom app to use the banking services provided by Solaris SE, Cuvrystraße 53, 10997 Berlin, Germany (“Solaris”), and on an ongoing basis while you use such services, Solaris will perform a risk assessment for fraud prevention and anti-money laundering purposes. For such purposes, Solaris uses SEON Technologies Kft. (Rákóczi út 42. 7. em., Budapest 1072, Hungary) as a service provider under a data processing agreement with Solaris in accordance with Art. 28 GDPR. For the processing activities described in this section, we have entered into a joint controllership agreement with Solaris (Art. 26 GDPR). We will provide you with further information at any time upon request.
In order to perform the risk assessment, we collect and transfer to Solaris the following browser data, device data, traffic data and location data from your device: IP address including type (e.g. commercial, mobile line, university) and whether it is listed as harmful, TOR value, VPN, proxy, number of accessories attached to your device, whether your phone is muted or not, device system’s volume, country code and name of carrier (a) associated with the SIM card and (b) the device is currently using, device model type and unique identifier, system uptime, iCloud token, version and name of device given by the user in iOS settings, when the device last booted in UNIX time format and UTC time zone, country code and ID associated with device, cookie session ID, and browser details / settings including scrolling behavior.
Solaris may add additional information and will then transfer such data to SEON along with your email address, name and phone number for performance of a risk analysis regarding potential fraudulent or other illicit activities.
SEON analyses this personal data based on a mathematically-statistically recognised and proven procedure and will provide Solaris with a fraud risk score. As part of the analysis, SEON may perform email analysis, social media lookup or address profiling.
Based on the analysis and risk score, you will be able to complete your registration, be rejected as a new customer, or may be guided through an extended registration process. The decision-making process is automated. If you want to challenge the automated decision and want to have a human review of this automated decision, you can get in touch with us by contacting
hello@finom.co
. Once you have given your consent and are onboarded, Solaris will continuously collect the above data and perform additional risk analysis via SEON for ongoing fraud risk assessment.
The legal basis of the processing is your consent and the implementation of necessary steps for entering into a contract requested by you (Art. 25 TTDSG, Art. 6 (1) lit. a, Art. 22 (2) lit. a GDPR). While you are free to give your consent, you cannot use the banking service provided by Solaris without consenting, because the fraud prevention and anti-money laundering check is necessary for a secure provision of the banking services by Solaris. As a licensed bank, Solaris has a statutory obligation to fight money laundering by setting up a functioning risk management system and internal security measures as well as an ongoing screening of customers’ activities (sections 4, 6 and 10 of the German Anti-Money-Laundering Act). You can withdraw your consent at any time by email to
hello@finom.co
, but without consent you will not be able to continue using Solaris’ services.
Your personal data will be stored until the purposes of processing these data as set forth above have been achieved, and be deleted within 12 months after performance of the risk assessment at the latest, unless statutory retention obligations apply (e.g. under anti-money laundering, commercial or tax law).
Sub-section Policy: 
Sub-policy 0
https://www.solarisgroup.com/en/privacy-policy/#:~:text=The%20privacy%20statement%20applies%20to,as%20%22online%20services%22).:
Print
Data processing when visiting the website
Thank you for visiting our website. In the following, we would like to inform you about the handling of your data according to Art. 13 of the General Data Protection Regulation (GDPR).
Data Controller
The data controller for the data processing presented below is the:
Solaris SE
Cuvrystraße 53
10997 Berlin
E-mail address:
privacy@solarisgroup.com
Contact details of the data protection officer
Our data protection officer will be happy to provide you with information on the subject of data protection using the following contact details:
Solaris SE
Data Protection Officer
Cuvrystraße 53
10997 Berlin
E-mail:
dataprotection@solarisgroup.com
Usage data
When you visit our web pages, so-called usage data is temporarily evaluated on our web server for statistical purposes as a log in order to improve the quality of our web pages. This data set consists of
the name and address of the requested content,
the date and time of the query,
the amount of data transferred,
the access status (content transferred, content not found),
the description of the web browser and operating system used,
the referral link, which indicates from which page you have reached ours,
the IP address of the requesting computer, which is shortened so that a personal reference can no longer be established.
The aforementioned log data is only evaluated anonymously. The legal basis for the processing of usage data is Art. 6 para. 1 p. 1 lit. f GDPR. The processing is carried out in the legitimate interest of providing the content of the website and ensuring a device- and browser-optimized display.
Required cookies
We use cookies on our websites, which are necessary for the use of our websites. Cookies are small text files that are stored on your terminal device and can be read. A distinction is made between session cookies, which are deleted as soon as you close your browser, and permanent cookies, which are stored beyond the individual session. We do not use these necessary cookies for analysis, tracking or advertising purposes. In some cases, these cookies only contain information about certain settings and are not personally identifiable. They may also be necessary to enable user navigation, security and implementation of the site. The data processed by these cookies are necessary for the aforementioned purposes to protect our legitimate interests pursuant to Art. 6 (1) p. 1 lit. f GDPR in conjunction with Section 25 (2) No. 2 TTDSG to provide a service you requested.
You can set your browser to inform you about the placement of cookies. In addition, you can delete them at any time via the corresponding browser setting and prevent the setting of new cookies. Please note that our websites may then not be fully displayed and some functions may no longer be technically available.
Consent banner
We use the consent management platform (CMP) PIWIK Pro Consent Manager. We use the CMP to obtain and manage a user's consent to data processing. The CMP processes a user's consent status using a Consent ID, time of consent, IP address, and other device-related data for the aforementioned purpose. We use the CMP on the basis of Art. 6 (1) lit. c GDPR in conjunction with Art. 7 GDPR, § 25 (1) TTDSG (fulfillment of a legal obligation to which we are subject as the responsible party).
Cookie Settings/Opt-Out:
Manage your privacy settings:
PRIVACY SETTINGS
Website Analytics
We use web analytics tools for the demand-oriented design of our websites. The data processing is based on your consent according to Art. 6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG, if you have given your consent via our cookie banner. You can revoke your consent at any time with effect for the future. You can make the appropriate settings in our cookie banner by accessing the cookie banner in the footer of our website ("Privacy Settings").
How does the tracking work?
The web analytics tool providers used create usage profiles for us based on pseudonyms. The usage profiles created are used to analyze visitor behavior and are evaluated to improve and tailor our offer. For this purpose, permanent cookies are stored on your terminal device and read by us. In addition, it is possible that we retrieve recognition features for your browser or end device (e.g. with the help of tracking pixels or so-called browser fingerprints). In this way, we are able to recognize returning visitors and count them as such.
Which third-party providers do we use in this context?
Below you will find an overview of the third-party providers with whom we cooperate for analysis purposes. Data processing may also take place outside the EU or EEA. If the data is processed outside the EU or EEA in this context, we provide information on the appropriate level of data protection.
Provider
Maximum Storage duration
Adequate level of data protection
PIWIK Pro Ltd.
Maximum 14 months
The data processing takes place within the EU.
Marketing Cloud Account Engagement (formerly Pardot), salesforce.com Inc.
Maximum 12 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
LinkedIn Ireland Unlimited Company
Maximum 30 days
The data processing takes place within the EU.
Third-party tracking technologies for advertising purposes (remarketing and conversion tracking)
We use cross-device tracking technologies so that you can be shown targeted advertising on other websites based on your visit to our websites and so that we can see how effective our advertising measures have been. The data processing is based on your consent pursuant to Art. 6 (1) lit. a GDPR and § 25 (1) TTDSG, provided that you have given your consent via our cookie banner. You can revoke your consent at any time with effect for the future. You can make the appropriate settings in our cookie banner by accessing the cookie banner in the footer of our website ("Privacy settings").
How does the tracking work?
When you visit our websites, it is possible that the third-party providers mentioned below retrieve recognition features for your browser or terminal device (e.g. a so-called browser fingerprint), evaluate your IP address, store or read recognition features on your terminal device (e.g. cookies) or gain access to individual tracking pixels. The individual features can be used by the third-party providers to recognize your terminal device on other websites. We can commission the corresponding third-party providers to display advertising based on the pages visited on our site.
What does cross-device tracking mean?
If you log in to the third-party provider with your own user data, the respective recognition features of different browsers and end devices can be linked to each other. If, for example, the third-party provider has created a separate feature for the laptop, desktop PC or smartphone or tablet you use, these individual features can be assigned to each other as soon as you use a service of the third-party provider with your login data. In this way, the third-party provider can also target our advertising campaigns across different end devices.
Which third-party providers do we use in this context?
In the following, we name the third-party providers with whom we cooperate for advertising purposes.
Provider
Maximum Storage duration
Adequate level of data protection
DoubleClick, AdWords Conversion, AdServices (Google Inc.)
Maximum 13 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
LinkedIn Ads (LinkedIn Ireland Unlimited Company)
Maximum 6 months
The data processing takes place within the EU.
Demandbase
Maximum 13 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Twitter Advertising (X Corp.)
Maximum 18 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Contact
When contacting us (e.g. via contact form, email, telephone or via social media) as well as in the context of existing user and business relationships, the information of the inquiring persons is processed insofar as this is necessary to answer the contact inquiries and any requested measures. The response to the contact inquiries as well as the management of contact and inquiry data in the context of contractual or pre-contractual relationships is carried out to fulfill our contractual obligations or to respond to (pre)contractual inquiries pursuant to Art. 6 (1) f) GDPR and otherwise on the basis of legitimate interests pursuant to Art. 6 (1) f) GDPR in responding to the inquiries and maintaining user or business relationships. We use various service providers for this purpose, including providers of CRM solutions and ticketing tools, providers for digital contract signing, providers of cloud solutions for office products.
Social plugins
We enable you to use social plugins. For reasons of data protection, however, we only integrate the social plugins we use in deactivated form. When you call up our websites, no data is therefore transmitted to social media services. However, you have the option of activating and using the social plugins integrated on our websites. For this purpose, we use a solution that results in all data and functions required to display the social plugin being provided by our web server in a first step. Only when you decide to activate the respective social plugin and click on the corresponding preview image or icon, a connection to the servers of the operator of the respective social media service is established by your browser in a second step. When you activate a plugin, the social media service receives in particular your IP address and, among other things, knowledge about your visit to our websites (usage data). This occurs regardless of whether you have an account with the respective social media service. If you are logged in, the data can be directly assigned to your social media profile.
Overall, we have no influence on whether and to what extent the respective social media service processes personal data after activation. However, it is likely that the social media service will create usage profiles from your data and use them for the purpose of personalized advertising. In addition, your data will be used to inform other users of the social media service about your activities on our websites. The embedding is based on your consent, provided that you have given your consent by clicking on the preview image.
If you no longer wish your personal data to be processed by the activated social plugins, you can prevent future processing by no longer clicking on the preview image or icon of the respective social plugin.
Provider
Maximum storage time
Adequate level of data protection
Revocation of consent
Meta (Facebook/­Instagram)
Maximum 90 days
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Once you have clicked on a preview image, the third-party content is immediately reloaded. If you do not want such reloading on other pages, please do not click the thumbnails anymore.
Twitter/X
Maximum 18 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Once you have clicked on a preview image, the third-party content is immediately reloaded. If you do not want such reloading on other pages, please do not click the thumbnails anymore.
LinkedIn
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Once you have clicked on a preview image, the third-party content is immediately reloaded. If you do not want such reloading on other pages, please do not click the thumbnails anymore.
Embedded videos
On our websites, we embed videos that are not stored on our servers. To ensure that calling up our web pages with embedded videos does not automatically lead to content from the third-party provider being reloaded, we only display locally stored preview images of the videos in a first step. This does not provide the third-party provider with any information.
Only after a click on the preview image, content of the third-party provider will be reloaded. This provides the third-party provider with the information that you have accessed our site as well as the usage data technically required in this context. In addition, the third-party provider is then able to implement tracking technologies. We have no influence on the further data processing by the third-party provider. The embedding is based on your consent, provided that you have given your consent by clicking on the preview image. Please note that the embedding of many videos results in your data being processed outside the EU or EEA (in particular the USA).
Provider
Maximum storage time
Adequate level of data protection
Revocation of consent
Google (Youtube)
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Once you have clicked on a preview image, the third-party content is immediately reloaded. If you do not want such reloading on other pages, please do not click the thumbnails anymore.
Vimeo
https://vimeo.com/privacy
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Newsletter registration and dispatch
You can subscribe to our newsletter on our websites. Please note that we require certain data (at least your e-mail address) to subscribe to the newsletter. The newsletter will only be sent if you have given us your express consent. Once you have subscribed to our newsletter, you will receive a confirmation e-mail at the e-mail address you provided (so-called double opt-in). You can revoke your consent at any time. You can easily revoke your consent, for example, by clicking on the unsubscribe link in every newsletter.
As part of the newsletter registration process, we store additional data beyond the data already mentioned, insofar as this is necessary for us to be able to prove that you have ordered our newsletter. This may include the storage of the full IP address at the time of the order or the confirmation of the newsletter, as well as a copy of the confirmation email sent by us. The corresponding data processing takes place on the basis of Art. 6 para. 1 p. 1 lit. f GDPR and in the legitimate interest of being able to account for the lawfulness of the newsletter dispatch.
If you give us the corresponding consent, we will include individual tracking pixels in our newsletters, with which we can recognize when the newsletter sent to you was accessed or opened and individualize the links present in the newsletter to be able to evaluate when you clicked on which link. If you wish to revoke your consent, please use the link provided in each newsletter to unsubscribe or adjust your consent.
We use contract processors to help us send the newsletter and manage customer data.
Provider
Technical function or content
Maximum storage period
Adequate level of data protection
Mailjet
API document newsletter
https://www.mailjet.com/legal/privacy-policy/
The data processing takes place within the EU.
https://www.mailjet.com/legal/security-privacy/
Marketing Cloud Account Engagement (formerly Pardot), salesforce.com Inc.
Solaris newsletter
Maximum 12 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Integration of other technical third-party content and functions
We use the technical functions and content of third-party providers mentioned below to present our web pages. A call to our pages leads to the content of the third-party provider being reloaded, which provides these functions and content. Through this, the third-party provider receives the information that you have called up our site as well as the usage data technically required in this context. We have no influence on the further data processing by the third-party provider. The data processing is based on your consent, provided that you have previously given your consent via our banner solution. Please note that the use of third-party content and functions may result in your data being processed outside the EU or EEA (in particular in the USA).
Provider
Technical function or content
Maximum storage period
Adequate level of data protection
Apple CDN
Content Delivery Network
Maximum 1 month
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Google
Google Fonts
Maximum 18 months
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Rss.com
Podcast hosting platform
No maximum storage duration
https://rss.com/privacy-policy/
PIWIK
Piwik Tag Manager
Maximum 14 months
The data processing takes place within the EU.
Zendesk
Help centre
Maximum 3 months
https://support.zendesk.com/hc/en-us/articles/4408883628954-Zendesk-Service-Data-Deletion-Policy
For transfers to the U.S., an adequate level of data protection is ensured due to the certification of the provider under the adequacy decision (EU-U.S. Data Privacy Framework).
Storage duration
Unless we have already informed you in detail about the storage period, we delete personal data when they are no longer required for the aforementioned processing purposes and no legitimate interests or other (legal) retention reasons prevent deletion.
Your rights as a data subject
When processing your personal data, the GDPR grants you certain rights as a data subject:
Right of access (Art. 15 GDPR)
You have the right to request confirmation as to whether personal data concerning you is being processed; if this is the case, you have a right to information about this personal data and to the information listed in detail in Article 15 of the GDPR.
Right to rectification (Art. 16 GDPR)
You have the right to request the correction of inaccurate personal data concerning you and, if necessary, the completion of incomplete data without delay.
Right to erasure (Art. 17 GDPR)
You have the right to request that personal data concerning you be deleted without undue delay, provided that one of the reasons listed in detail in Art. 17 GDPR applies.
Right to restriction of processing (Art. 18 GDPR)
You have the right to request the restriction of processing if one of the conditions listed in Art. 18 GDPR is met, e.g. if you have objected to the processing, for the duration of the review by the controller.
Right to data portability (Art. 20 GDPR)
In certain cases, which are listed in detail in Art. 20 GDPR, you have the right to receive the personal data concerning you in a structured, common and machine-readable format or to request the transfer of this data to a third party.
Right of withdrawal (Art. 7 GDPR)
If the processing of data is based on your consent, you are entitled to revoke your consent to the use of your personal data at any time in accordance with Art. 7 (3) GDPR. Please note that the revocation is only effective for the future. Processing that took place before the revocation is not affected.
Right of objection (Art. 21 GDPR)
If data is collected on the basis of Art. 6 (1) p. 1 lit. f GDPR (data processing for legitimate interests) or on the basis of Art. 6 (1) p. 1 lit. e GDPR (data processing for the protection of public interest or in the exercise of official authority), you have the right to object to the processing at any time for reasons arising from your particular situation. We will then no longer process the personal data unless there are demonstrably compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing serves to assert, exercise or defend legal claims.
Right to lodge a complaint with a supervisory authority (Art. 77 GDPR)
Pursuant to Art. 77 GDPR, you have the right to lodge a complaint with a supervisory authority if you are of the opinion that the processing of data concerning you violates data protection provisions. The right of complaint may be asserted in particular before a supervisory authority in the Member State of your habitual residence, your place of work or the place of the alleged infringement.
Assertion of your rights
Unless otherwise described above, please contact the data controller mentioned in the imprint to assert your data protection rights.
Talk to us
Sub-policy 1
https://www.treezor.com/en/privacy-policy/:
Services
Read more
ACCOUNTS
Core-banking
Local IBANs
Virtual IBANs
Electronic money account
Payment account
ISSUING
Card program
X-Pay
Virtual cards
Card Account Selection | CAS
Multi-criteria Dynamic Card | MDC
External authorization | ECA
KYC VERIFICATION
Certified video | PVID
Qualified electronic signature | QES
Video conference
KYC Liveness
SEPA PAYMENTS
SEPA Instant Transfer
SEPA Credit Transfer
SEPA Direct Debit
ACQUIRING
Card payment collection
Check processing
Virtual IBANs
CREDIT
Credit
Business
Use cases
Read more
EMPLOYEE BENEFITS
Gift cards
Mobility cards
Restaurant cards
Vacation cards
Business cards
NEO-ACCOUNTS
Neo-accounts
REGULATED INSTITUTIONS
Regulated institutions
Developers
Read more
Documentation
API Reference
Resources
COMPANY
Who are we?
Compliance
PCI DSS
Our network
CSR
INSIGHTS
Knowledge center
Success stories
Newsroom
Brochure
E-book | Embedded Finance
JOIN US!
Careers
Preamble
At Treezor, we attach great importance to the protection of your personal data and we are committed to respecting your privacy.
On this page, we make available to you a simplified version of our Data Protection Policy.
The present policy specifies Treezor’s commitments in accordance with European Regulation 2016/679 of 27 April 2016 relating to the protection of personal data, applicable from 25 May 2018 and, more generally, the measures implemented by Treezor in order to ensure a tender, loyal and transparent processing of personal data. Treezor focuses on identifying and enforcing national regulatory peculiarities.
For any questions, we invite you to contact our Data Protection Officer at
dpo@treezor.com
.
1. Principles of personal data protection
Treezor adheres to the following principles in the processing of personal data:
Confidentiality, honesty and transparency:
Data may not be processed by Treezor unless there is a legal basis justifying the data processing.
Purposes Determined
: The data processing is executed to meet one or more objectives determined in the present policy.
Minimization of data processing
: Only the data necessary for the successful execution of the objectives pursued will form the object of a processing.
Time-reduced data preservation
: The data processed by Treezor is preserved for a limited duration.
Integrity and Confidentiality of Collected and Processed Data:
Treezor is committed to guaranteeing the integrity and confidentiality of the data processed.
2. Legal bases of data processing
The processing of your personal data rests on one of the following legal principles:
The processing is necessary to the performance of a contract concluded between you and Treezor;
The processing is necessary in compliance with a legal obligation to which Treezor is subject in its capacity as an electronic money establishment;
The processing is necessary for the purposes of pursuing the legitimate interests of Treezor;
Treezor has obtained the consent of the concerned person for the processing of his/her data.
3. Objectives pursued by data processes
The purpose of data processing by Treezor depends on the nature of the data processed, the person concerned with the processing and the legal basis for the processing:
If you are a candidate
: Treezor processes your personal data in the capacity of Data Controller to enable the management of recruitment procedures.
If you are a netizen on the present website :
Treezor processes your personal data in the capacity of Data Controller to enable the management of cookies which have various purposes and which vary depending on the type of cookie stored. For more details on the specific purposes and types of cookies used, we invite you to consult the Cookie Management Policy at the following address:
Treezor Cookie Management Policy
If you are a prospect
: Treezor processes your personal data, notably that received from the present website via the contact forms, in the capacity of Data Controller for commercial prospecting management purposes.
If you are a customer or user of our payment services, said “end-users”:
Treezor processes your personal data for the performance of the contract and to meet legal and regulatory requirements in terms of obligations relating to combating capital laundering and the financing of terrorism (articles L.561-2 to L561-50 of the Monetary and Financial Code) which requires the collection of data for specified purposes such as:
The identification of the Person concerned and the updating of his personal character data;
The holding and management of accounts payable;
The risk management, control and oversight relating to internal control to which Treezor is subject;
The security and prevention of defaulters and fraud, recovery, litigation;
The compliance with legal and regulatory obligations and notably, the identification of inactive accounts, the fight against money laundering and the financing of terrorism, the automatic exchange of information relating to tax accounts;
The segmentation for regulatory purposes;
The realization of statistical studies and data reliability for computer security purposes.
Treezor processes both your data your personal data for the performance of the contract and to meet legal and regulatory requirements in terms of obligations relating to the fight against capital laundering and the financing of terrorism (articles L.561-2 to L561-50 of the French Monetary and Financial Code) which requires the collection of data for specified purposes.
The complete list of finalities operated by Treezor is available on request from the DPO at:
dpo@treezor.com
4. Nature of personal data processed by Treezor
The nature of the personal data processed depends on the ends of the processes carried out by Treezor. The processed data are as follows:
If you are a candidate:
Name, first name, postal address, e-mail address, telephone number, current position held, level of experience, field of activity and generally all personal character data present on the transmitted documents by the potential candidate.
If you are an internet user on the present website:
The IP address, browsing preferences, the nature of the terminal used (computer, tablet, phone), browsing habits, interactions with the website (for example, the pages visited, actions performed), information about the device used (such as browser type and operating system).
If you are a prospect:
Name, first name, company name, postal address, e-mail address, telephone number, function held, data relative to prospecting acts performed.
If you are a customer:
the data needed to carry out the KYC process (kbis, statutes, register of effective beneficiaries, etc…). This information will be asked of you when signing your contract with Treezor.
If you are a user of the products and services (“end-users”):
your identification data: name, first name, date of birth, identity card and passport number, postal and e-mail address, telephone number, number, tax residence and judicial status);
data related to the professional situation of the person concerned: employment contract, payslip, etc…);
the data relating to the asset situation;
the data relating to the operations and transactions carried out by the concerned person using the Treezor service (payments, virement);
the banking data (IBAN, card number, balance);
the user-related identification and authentication data;
usage-related identification or digital authentication data (connection and usage logs, IP address, etc…).
In the event that the
customer is an agent
(agents and distributors of electronic money), your personal data is collected by the Treezor client (Treezor payment services agent) for the sole execution of payment services under the Contract – payment services framework. These clients can be identified on the website of the Register of financial agents:
Regafi_Treezor
The customer acts in his capacity as subcontractor and Treezor acts as data controller within the meaning of article 4 of Regulation 2016/679 of April 27, 2016. Thus, Treezor controls the reuse of your data.
In the event that the
customer is a non-agent
(TSPD, API customer, exempt products), the customer acts in his capacity as data controller and Treezor acts as a subcontractor within the meaning of the GDPR.
Treezor does not carry out any processing of personal data such as racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, as well as the processing of biometric data or genetic data, pursuant to l ‘Article 9 of the General European Regulation 2016/679 of 27 April 2016 relating to data protection (GDPR).
However, this prohibition can be waived, if legal or regulatory provisions impose on Treezor to process the aforementioned personal data.
5. Obligatory character of processing
The refusal of a payment service user to provide the aforementioned personal data constitutes an obstacle to opening a payment account or accessing Treezor’s services.
6. Retention Period of Personal Data
Treezor undertakes to retain your data solely for the duration necessary to fulfill the purpose for which it was collected.
The main shelf life main shelf life are as follows:
Management of Recruitment Procedures
: Throughout the recruitment period.
Cookie management
: Retention periods depend on the nature of the cookies used. In principle, according to the deliberation n°2013-378 of 5 December 2013 rendered by the French data protection authority (CNIL) carrying recommendation concerning cookies and other tracers, the retention period of the latter, in case the consent was collected, cannot be older than thirteen (13) months. At the end of the first thirteen months, the consent of the person concerned must be collected again.
Commercial prospecting management
: For a maximum of 3 years from the last contact with the prospect pursuant to the French data protection authority (CNIL) referential relating to personal character data processing implemented for commercial activity management purposes.
Purposes relating to the processing of personal data of customers and end-users:
In accordance with article L.561-12 of the Monetary and Financial Code, the data is kept for the entire duration of the contract and the execution of the service by Treezor and up to 5 years after the end of the contractual relationship. The full list of retention periods is available upon request from the DPO at:
dpo@treezor.com
7.
Security measures
Treezor takes all physical, technical and organizational measures to guarantee the confidentiality, integrity and availability of personal data, in particular to protect against loss, accidental destruction, alteration and unauthorized access.
As a subsidiary of the Société Générale Group, Treezor undertakes to monitor and deploy security requirements definition devices prescribed by the Group and regulation.
The Treezor cybersecurity device is regularly updated in coordination with the requirements of the Société Générale Group
8. Communication of personal data
Personal data processed by Treezor may be disclosed to third parties, notably lenders or subcontractors, for the purpose of carrying out the necessary processing in accordance with the purposes stated in this policy.
The communication of data equally flows from the application of legal and regulatory requirements, notably when it comes to responding to controls by the French national bank (ACPR), the French data protection authority (CNIL), or requests arising from judicial authorities, the public prosecutor’s office, among others.
These third parties will be contractually bound to observe the same confidentiality and data security obligations as those imposed on Treezor.
These third parties will only have access to data except to the extent necessary for the performance of their services and in compliance with applicable data protection laws.
Where Treezor is deemed to be Data Controller in terms of applicable regulation, Treezor remains responsible for any use of personal data by these third parties in accordance with the terms of the present contract and applicable laws.
The exhaustive list of Treezor subcontractors can be obtained on request by contacting the Data Protection Officer (DPO) at
dpo@treezor.com
9. Transfer of data outside the European Union
Personal data is hosted and processed within the European Union, but certain actions of the hosting provider may be performed from the United States.
This transfer (by remote access) of personal data to the United States is based on the American data protection framework: the EU US Data Privacy Framework, which is an adequacy decision taken by the European Commission to with respect to data recipients registered in the United States, in accordance with Article 45 of the GDPR.
Furthermore, if Treezor were to transfer Personal Data outside the European Union, Treezor guarantees that these transfers are made to States which are the subject of an adequacy decision by the European Commission, justifying a level adequate protection, in accordance with Article 45 of the GDPR.
In the absence of an adequacy decision, Treezor may transfer Personal Data to Data Controllers or Subcontractors outside the European Union, under the conditions mentioned in Article 46 of the GDPR, in particular by the drafting standard contractual clauses on data processing approved by the European Commission.
10. Cookie Use Policy
Browsing the present website is likely to trigger the installation of cookies on your terminal (computer, tablet, phone…).
For cookie management uses and modalities, we invite you to consult the Treezor Cookie Management Policy available at the following address:
Treezor Cookie Management Policy
11. Communication of a personal data breach to the Persons concerned
A personal data breach refers to a breach of security involving, accidentally or illicitly, the destruction, loss, alteration, unauthorized disclosure of personally identifiable Data transmitted, stored or otherwise processed, or the unauthorized access to of such data pursuant to Article 4 of the GDPR.
In the event of a personal data breach likely to generate a high risk to the rights and freedoms of the concerned persons, Treezor undertakes to notify the concerned persons of the breach, within a period not exceeding forty-eight (48) hours from time to time where the processing officer has knowledge of the Violation.
The information will be specified as follows:
The nature of the data breach;
The likely consequences of a data breach;
The contact details of the DPO or by default of another point of contact whereby additional information can be obtained;
Measures taken or proposed to remedy the violation, including, in the event, measures to mitigate potential negative consequences.
By exception, it is possible that the persons concerned are not informed of the breach:
When the violation in question is not likely to pose a risk to the rights and freedoms of the persons concerned;
Where the Data Controller has taken steps to ensure that the elevated risk to the rights and freedoms of the Persons concerned is no longer likely to materialize;
Where the Data Controller has implemented appropriate organizational and technical measures to the Personally Characterized Data affected by the Breach;
When the information to Persons would entail disproportionate efforts. In this case, Treezor proceeds to a public communication or similar measure allowing the Persons concerned to be informed in an equally effective manner.
12. Exercise of rights by the person concerned
Pursuant to the regulation, you have the right to:
Request access to your personal data:
The exercise of this right allows you to receive a copy of your personal data that we hold and to verify that we process it in accordance with applicable law;
Request rectification of your personal character data that we hold:
The exercise of this right allows you to correct any incomplete or inaccurate information that we hold about you;
Request erasure of your personal data :
The exercise of this right allows you to ask us to delete your personal data if we do not have legitimate grounds to prosecute their processing. You also have the right to ask us to erase your personal data if you have exercised your right to object to processing (see below);
You object to the processing of your personal data
when the lawful basis of the processing is the legitimate interest of Treezor, and this for reasons specific to your situation. However, this right would not apply if Treezor justified the existence of a legitimate and imperious motive in implementing the process;
Request limitation of the processing of your personal data :
The exercise of this right allows you to ask us to suspend the processing of your personal data, for example if you dispute the accuracy of the personal data processed in order to allow us to verify and the eventful case update lesdites data ;
The right to organize the fate of your data:
you have the right to set directives relating to the storage, erasure or communication of your data, applicable after your death.
Furthermore, when the processing of personal data is based on your consent, you have the right to withdraw it at any time for this specific processing.
If you wish to exercise one of your rights, we invite you to follow up your request from the contact form available at the following address :
Contact
Subject to the receipt of the request, Treezor sets a maximum timeframe of one (1) month, to file a response if it is a simple request or a maximum of three (3) months if s ‘agit a complex demand.
For more information on the response deadlines, we invite you to refer to the
website
of the French data protection authority (CNIL).
13. Claim to the Data Protection Authority
In case of non-response or unsatisfactory response from Treezor, you can catch up with the the Data protection authority :
FOR FRANCE
:
Link
:
www.cnil.fr/fr/plaintes
Postal address
:
Commission Nationale de l’Informatique et des Libertés (CNIL) – Service des Plaintes
3 Place de Fontenoy – TSA 80715
75334 PARIS CEDEX 07
FRANCE
FOR SPAIN
:
Link
:
https://sedeagpd.gob.es/sede-electronica-web/vistas/infoSede/tramitesCiudadanoReclamaciones.jsf
Postal address
:
Agencia Española de Protección de Datos (AEPD)
C/ Jorge Juan, 6.
28001 – Madrid
ESPAÑA
FOR GERMANY
:
Link
:
https://datenschutz.hessen.de/service/beschwerde-uebermitteln
Postal address
:
Landesbeauftragten für den Datenschutz Hessen
Prof. Dr. Alexandre Rossnagel
Gustav-Stresemann-Ring 1
65189 Wiesbaden
DEUTSCHLAND
14. Data Protection Officer appointment
Pursuant to the regulation, Treezor has appointed a Data Protection Officer in France, Spain and Germany.
For any questions regarding the processing of your personal data, please contact our DPO by following the channels below.
FRANCE
:
Electronic address
:
dpo@treezor.com
Postal address
:
SAS TREEZOR,
33 avenue de Wagram
75017 Paris
FRANCE
SPAIN
:
Electronic address
:
dpo@treezor.com
Postal address
:
TREEZOR S.A.S., SUCURSAL EN ESPAÑA
Torre Picasso – Plaza de Pablo Ruiz Picasso, NUM 1
28020 Madrid
ESPAÑA
GERMANY
:
Electronic address
:
dpo@treezor.com
Postal address
:
Treezor SAS Zweigniederlassung
Walter-Kolb-Str.9-11
60594 Frankfurt am Main
DEUTSCHLAND