PRIVACY POLICY
This Privacy Policy (“Policy”) explains StorePay, Inc., a Delaware corporation (“ScanPay”, “we”, or “us”) applies privacy practices to those our online service, website, and software provided or in connection with the service (collectively, the “Services”). This Policy describes how we collect, use, share and secure the personal data of the users of Service (the “User(s)” or “you” or “yours”, as applicable). It also describes the User’s choices regarding use, access and correction of the User’s personal data. The capitalized terms used in this Policy but not defined herein shall have the same meaning assigned to them in ScanPay’s Terms of Service: goscanpay.com/terms-of-platform (the “Terms”). By using our Service, you express your unconditional agreement with this Policy and the conditions of processing the personal data contained herein. If you do not accept this Policy, do not use our Service or provide any Personal Information to us.
1. Information We Collect
ScanPay gathers the following categories of information:
(1) personally identifiable information that is supplied voluntarily upon registration for Service;
(2) aggregate tracking and site usage information that is gathered automatically when you use the Service; or
(3) information obtained from third-parties.
A). Information You Provided to Us
Personal Information
When you register for an account to access or utilize our Services (an “Account”) or request to receive information about ScanPay or our Services, we may ask for and collect Personal Information that can be used to identify you, which may include an identifier such as a name, email address, postal address, phone number, social security number, tax identification number or other government-issued identification number, or by factors specific to them, such as their physical, genetic, economic or social identity (“Personal Information”).
Commercial information
To enable our Services, we may also ask and collect information about the products and services you sell (e.g., inventory, pricing and other data) and information about your payment transactions (e.g., when and where the transactions occur, a description of the transactions, the payment or transfer amounts, billing and shipping information, and payment methods used to complete the transactions).
Payment Information
If you use the Services to receive payments, we ask you to provide us certain payment information such as bank account information, debit/credit card or other financial account information, and billing address.
[We use third party payment processors (the “3rd Party Payment Processor(s)”) to assist in securely processing your personally identifiable payment information, including recurring charges (if any). The credit card information or other financial information that you provide is encrypted and transmitted directly to the 3rd Party Payment Processors. We do not store your credit card information and do not control and are not responsible for the 3rd Party Payment Processor or its collection or use of your information.]
B). Information Collected Automatically
We also get data from the devices you use when you interact with our systems, like your location or information about the device you’re using. We need this data to do things like help protect your account from hackers, combat fraud, check if payments are being made or received legally and by you, and make our products and services better for you and others.
The information we collect include your IP address, which is a number assigned to your computer or internet-enabled device whenever you access the internet. It allows computers and servers to recognize and communicate with one another. IP addresses from which visitors appear to originate may be recorded for IT security and system diagnostic purposes. This information may also be used in aggregate form to maintain and improve Service and to generate and analyze statistics about Service and your use of Service.
We may use the following technology to automatically collect information from you:
Cookies
Cookies are text files put on your computer to collect standard internet log information and visitor behavior information. This information is then used to track visitor use of the website and to create statistical reports on website activity. A cookie may also convey anonymous information about how you browse the Services to us. A cookie does not collect Personal Information about you.
You can set your web browser or device to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.
Beacons
A web beacon is a small image file on a web page that can be used to collect certain information from your computer, such as an IP address, the time the content was viewed, a browser type, and the existence of cookies previously set by the same server. We only use web beacons in accordance with applicable laws. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to our Service, to monitor how our Users navigate the Service, or to count how many particular articles or links were actually viewed
C). Third Party Services
We may provide an option to access or register for Service through the use of your user name and passwords for certain services provided by third parties (each, an “Third Party Service”), such as through the use of your Google account. By authorizing us to connect with a Third-Party Service, you authorize ScanPay to access and store the information that the Third-Party Service makes available to us, and to use and disclose it in accordance with this Policy. It is your responsibility to check your privacy settings for such Third-Party Services (please review the terms of use and privacy policy of such Third-Party Services) to control what information is available to us.
2. How We Use Information
Permitted Purposes
We may use the information we collect about you (including Personal Information, to the extent applicable) for a variety of purposes, including to (a) provide, operate, maintain, improve, and promote our Service; (b) enable you to access and use Service; (c) process and complete transactions; (d) provide customer service and support and send you related notices; (e) send promotional communications; (f) monitor and analyze trends, usage, and activities in connection with Service and for marketing or advertising purposes; and (g) monitor and assess compliance with our policies and standards.
We also use your information with your consent: (h) to send you newsletter and other promotional communications about our and third-party products, offers, rewards and services; and (i) for other purposes for which we obtain your consent.
3. How We Share the Information
Third-Party Service Providers
We share information, including Personal Information, with our third-party service providers that we use to provide hosting for and maintenance of Service. These third-party service providers may have access to or process your Personal Information for the purpose of providing these services for us. We do not permit our third-party service providers to use the Personal Information that we share with them for their marketing purposes or for any other purpose than in connection with the services they provide to us.
Analytic Providers and/or Advertising Partners
We work with (or may in the future work with) network advertisers, ad agencies, analytics service providers and other vendors to provide us with information regarding traffic on the Service, including pages viewed and the actions taken when visiting the Service; to serve our advertisements on other website, within mobile apps and elsewhere online; and to provide us with information regarding the use of the Service and the effectiveness of our advertisements. Our service providers may collect information about your visits to and activity on the Service as well as other websites or services, they may set and access their own tracking technologies on your device, and may use that information to show you targeted advertisements. If you wish to opt out of interest-based advertising, please email us at support@goscanpay.com. If you choose to opt out, please note you may still receive generic ads.
Compliance with Law
We may share your personal data with courts, law enforcement authorities, regulators or attorneys or other parties where it is reasonably necessary for the establishment, exercise or defense of a legal or equitable claim, or for the purposes of a confidential alternative dispute resolution process. We may also share such information if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms and conditions, or as otherwise required by law.
Organizational Changes
We may share your personal data with any third party to whom we assign or novate any of our rights or obligations, or that acquires all or substantially all of our business, stock or assets, or with whom we merge.
Aggregate Data
We may also use aggregated personal data and statistics for the purpose of monitoring website usage in order to help us develop and improve our Service.
With your Consent
We will otherwise only disclose your personal data when you direct us or give us permission to do so, when we are required by applicable law or regulations or judicial or official request to do so, or as required to investigate actual or suspected fraudulent or criminal activities.
Where we rely on your consent to process the Personal Information, you have the right to withdraw or decline your consent at any time. Please note that this does not affect the lawfulness of the processing based on consent before its withdrawal.
If we ask you to provide Personal Information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your Personal Information is mandatory or not (as well as of the possible consequences if you do not provide your Personal Information). Similarly, if we collect and use your Personal Information in reliance on our (or a third party’s) legitimate interests which are not already described in this Notice, we will make clear to you at the relevant time what those legitimate interests are.
If you have any questions about or need further information concerning the legal basis, on which we collect and use your Personal Information, please contact us at support@goscanpay.com.
4. How Long We Retain Your Personal Information
We will retain your Personal Information for as long as is needed to fulfill the purposes outlined in this Policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). When we have no ongoing legitimate business need to process your Personal Information, we will either delete or anonymize it, or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible. For Personal Information that we process on behalf of our Registered Users, we will retain such Personal Information in accordance with the terms of our agreement with them, subject to applicable law.
5. Your Privacy Rights
Upon request we will provide you with information about whether we hold, or process on behalf of a third party, any of your Personal Information. To request this information please contact us at support@goscanpay.com. Subscribers may update or change their Account Information by editing their profile within Service. To make a request to have Personal Information maintained by us returned to you or removed, please email support@goscanpay.com. Requests to access, change, or remove your information will be handled within thirty (30) days; provided that, notwithstanding such request, this information may be retained for as long as you maintain an account for Service, or as needed to provide you with Service, comply with our legal obligations, resolve disputes and enforce our agreements.
Objections to Processing of Personal Information
It is your right to lodge an objection to the processing of your personal data if you feel the “ground relating to your particular situation” apply. The only reasons we will be able to deny your request is if we can show compelling legitimate grounds for the processing, which override your interest, rights and freedoms, or the processing is for the establishment, exercise or defense of a legal claims. To invoke this right, please contact us at support@goscanpay.com. We will consider your request in accordance with applicable laws. To protect your privacy and security, we may take steps to verify your identity before complying with the request.
California Privacy Rights
We will not share any Personal Information with third-parties for their direct marketing purposes to the extent prohibited by California law. If our practices change, we will do so in accordance with applicable laws and will notify you in advance.
Policy Regarding Children
Service is not directed to children under the age of thirteen and we do not knowingly collect personally identifiable information from children under the age of thirteen (13) as part of Service. If we become aware that we have inadvertently received personally identifiable information from a User under the age of thirteen as part of Service, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of Service.
Online Advertising
We use online advertising platforms such as Facebook, Instagram, LinkedIn, Youtube, Vimeo or other third-party platforms (the “Ad Platforms”) to promote our Service through interest-based ads. We do not, however, share your Personal Information with the Ad Platforms for the promotion of our Service through interest-based ads.
If you do not want to receive interest-based ads on the Ad Platforms, you can adjust your ad preference in accordance with the instructions provided by such Ad Platform.
6. Changes to our Privacy Policy
If we change the Policy, we will post the revised Policy here with an updated revision date. Please check frequently the Site to see if the Policy is changed. If we make significant changes to our statement, we also may, but are not obliged to, notify all members whose Personal Information we have retained by means such as sending an email or posting a notice on our Site. Your continued use of Service constitutes your acceptance of all such changes and amendments. Your sole remedy is to cease using Service.
7. Contacting Us
If you have any questions regarding this Policy or information we hold about you, you may contact us at support@goscanpay.com. In order for us to take the appropriate action, please describe in reasonable detail the nature of your request or inquiry.
8. Privacy Notice for California Residents.
This Privacy Notice for California Residents (this “CCPA Notice”) supplements the information contained in the Policy and except as provided herein, applies solely to California residents. We adopt this notice to comply with the California Consumer Privacy Act of 2018 (CCPA) and any terms defined in the CCPA have the same meaning when used in this CCPA Notice.
This CCPA Notice does not apply to employment-related personal information collected from California-based employees, job applicants, contractors, or similar individuals.
A) Information We Collect
The Information We Collect section describes the personal information we may collect from you, including the categories of sources of that information. We collect the information for the purposes of described in the How We Use the Information that We Collect section. We share this information as described in the How We Share the Information that We Collect section.
B) Your Rights
The CCPA provides California residents with specific rights to request information about ScanPay’s collection, use and disclosure of your personal information over the prior twelve (12) months, and ask that we provide you with the following information:
Access to Specific Information and Data Portability Rights
Cookies are text files put on your computer to collect standard internet log information and visitor behavior information. This information is then used to track visitor use of the website and to create statistical reports on website activity. A cookie may also convey anonymous information about how you browse the Services to us. A cookie does not collect Personal Information about you.
The categories of personal information we collected about you.
The categories of sources from which we collect personal information.
Purpose for collecting, using or selling personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you (known as “data portability request”).
If applicable, categories of personal information sold about you and the categories of third parties to which the personal information was sold.
Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us at: support@goscanpay.com. Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include: First Name, Last Name, Email used to register with ScanPay, and Phone Number
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. However, we do consider requests made through your password protected account sufficiently verified when the request relates to personal information associated with that specific account. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.