POLITIQUE DE CONFIDENTIALITÉ
SECTION 1 - NOTRE POLITIQUE DE CONFIDENTIALITÉ
Vos données à caractère personnel sont des données qui vous identifient en tant qu’individu et PowerZ vous remercie de la confiance que vous nous accordez pour les protéger. Nous nous efforçons constamment de gagner la confiance de nos joueurs, de leurs parents ou tuteurs légaux. Vous gardez le contrôle de vos données et pouvez gérer la façon dont elles sont utilisées conformément à la section 5 ci-dessous.
SECTION 2 - LES DONNÉES QUE NOUS COLLECTONS
Pour pouvoir jouer à PowerZ, les utilisateurs devront créer un Compte. PowerZ ne collectera pas plus de données à caractère personnel que ce qui est raisonnablement nécessaire pour garantir une expérience de Jeu en ligne techniquement stable et sûre.
Lorsque vous créez un Compte et jouez au Jeu, PowerZ collecte les données suivantes:
• Adresse e-mail du joueur
• Adresse e-mail des parents ou tuteurs légaux, le cas échéant
• Données/ historique des achats
• Identifiant client et autres données, comme par exemple nom d’utilisateur et date de naissance
• Données liées au Compte, comme par exemple les données dans le Jeu, la progression sur le Jeu • Les réalisations, le temps consacré au Jeu
• Adresse IP et données de connexion
• Informations techniques sur votre appareil, y compris les identifiants de l’appareil et les données de cookies
SECTION 3 - A QUELLES FINS UTILISONS-NOUS LES DONNÉES
PowerZ stocke les données personnelles du joueur pour:
• Nous permettre de créer votre profil de Compte unique et utiliser et partager les détails de votre Compte entre les différents produits et services fournis par PowerZ.
• Identifier dans quel pays le joueur se trouve et donc les lois et réglementations applicables.
• Déterminer l’âge du consentement dans la région de l’utilisateur, afin que nous puissions l’aider à obtenir l’approbation de ses parents ou tuteurs si nécessaire.
• Nous assurer que le joueur dispose de la bonne version du Jeu pour son pays.
• Permettre au joueur d’accéder au Jeu, afin de progresser et de profiter de la meilleure expérience de Jeu possible.
• Communiquer avec le joueur au sujet de son Compte.
• Envoyer actualités et nouveautés par e-mail, par notifications push ou via d’autres méthodes, si le joueur le souhaite.
• Contacter le joueur pour lui envoyer des offres marketing par courriel, par notifications push ou autres méthodes, y compris des offres marketing personnalisées sur le profil du joueur et sur ses données de Jeu, si le joueur le souhaite ou si ses parents ont choisi d’y participer pour son Compte.
• Nous aider à résoudre les plantages et à améliorer les fonctionnalités du Jeu et nos produits et services, ainsi que pour personnaliser l’expérience de Jeu du joueur, enregistrer ses préférences, authentifier nos utilisateurs et offrir des fonctionnalités d’expérience utilisateur similaires.
• Nous aider à détecter et à prévenir les abus ou les fraudes, à maintenir des rapports équitables entre tous nos utilisateurs et à protéger et défendre nos utilisateurs, nos produits et nos services.
• Nous permettre de mesurer et d’analyser la façon dont nos produits et services sont utilisés à des fins statistiques et analytiques et pour l’affichage, l’attribution et pour autrement analyser l’efficacité de nos annonces publicitaires.
• La gestion des mots de passe.
PowerZ collecte également des données anonymes sur la performance des joueurs  afin d’adapter, à l’aide d’une Intelligence Artificielle, en temps réel la difficulté dans le Jeu au niveau du joueur.
PowerZ stocke les données des parents ou du tuteur pour:
• Configurer votre mode de paiement lorsque vous souscrivez un abonnement.
• Permettre le traitement de paiements futurs.
• Conserver votre historique de consentement.
• Stocker votre adresse de facturation pour les paiements futurs.
• Stocker votre adresse e-mail afin que nous puissions vous contacter au sujet du Compte de votre enfant.
• Nous permettre de vous envoyer des offres marketing, si vous avez accepté de les recevoir.
• Collecter des données anonymes de performance dans le jeu des Profils Joueurs du Compte.
Nous utilisons des cookies et des technologies similaires pour (i) assurer et maintenir la fonctionnalité de nos Services, (ii) mesurer et analyser la façon dont nos Services sont utilisés, et (iii) mesurer l'efficacité de nos publicités diffusées en dehors du Jeu. Vous aurez également la possibilité d’accepter ou de refuser notre utilisation de certains cookies et technologies similaires. Vous pouvez consulter notre Politiques en matière de cookies ici
https://powerz.tech/fr-fr/privacy-policy/
.
En vertu du Règlement général sur la protection des données (RGPD), les bases légales sur lesquelles nous nous appuyons pour traiter ces informations sont les suivantes:
a) Ces informations nous sont nécessaires pour pouvoir exécuter le contrat que nous avons avec vous, y compris pour fournir nos produits et services;
b) Nous avons besoin des informations pour nous conformer à une obligation légale;
c) Votre consentement, lorsque nous vous avons demandé et obtenu ce consentement; Vous pouvez rétracter votre consentement à tout moment. Contactez
dpo@powerz.tech
pour ce faire.
d) Nous avons un intérêt légitime à traiter les informations aux fins commerciales décrites ci-dessus, à condition que notre intérêt ne soit pas supplanté par votre droit au respect de la vie privée et à la protection de vos données à caractère personnel.
SECTION 4 - PENDANT COMBIEN DE TEMPS CONSERVONS-NOUS LES DONNÉES?
Les données que nous collectons sont stockées pendant le temps nécessaire pour fournir les Services demandés par l’utilisateur ou aux fins décrites dans ce document. L'utilisateur peut à n’importe quel moment demander à PowerZ de désactiver ou de supprimer les données.
SECTION 5 - COMMENT GÉRONS-NOUS VOS DROITS EN MATIÈRE DE DONNÉES CHEZ POWERZ?
Vous avez des droits en ce qui concerne vos données et vous pouvez les faire valoir comme indiqué ci-dessous.
5.1 PUIS-JE CORRIGER LES INFORMATIONS DONT VOUS DISPOSEZ À MON SUJET?
Si vous observez que nous avons des informations incorrectes vous concernant, vous pouvez mettre à jour et corriger certaines informations sous “Mon Compte”. Si vous constatez que vous ne pouvez pas mettre à jour les données que vous souhaitez, veuillez contacter notre équipe d’assistance client à
dpo@powerz.tech
.
5.2 PUIS-JE VOUS RETIRER MON CONSENTEMENT ET LIMITER LE TRAITEMENT DE MES DONNÉES À CARACTÈRE PERSONNEL ?
Si vous décidez que vous ne souhaitez plus avoir de Compte avec nous, vous pouvez à tout moment envoyer une demande à notre équipe d’assistance client à
dpo@powerz.tech
.
En tant que joueur inscrit, vous pouvez à tout moment retirer le consentement que vous avez donné sur le traitement de vos données à caractère personnel dans les réglages de votre Compte. Vous pouvez également nous demander de limiter le traitement de vos données à caractère personnel en envoyant une demande à notre équipe d’assistance client à
dpo@powerz.tech
.
Nous traiterons la plupart des demandes de retrait de consentement, de mise à jour ou de suppression des données et les demandes d’informations dans un délai de 30 jours.
5.3 PUIS-JE DEMANDER DES INFORMATIONS OU DEMANDER LA SUPPRESSION DE MES DONNÉES À CARACTÈRE PERSONNEL?
En tant que joueur inscrit, vous pouvez demander la suppression de vos données.
En tant que parent ou tuteur légal inscrit, vous pouvez demander que vos données ou celle de votre enfant soient supprimées. Vous pouvez également demander la suppression de vos modes de paiement. Vous pouvez solliciter la suppression de données en envoyant une demande à notre équipe d’assistance client à
dpo@powerz.tech
.
Pour des raisons de sécurité, nous stockons et archivons les anciennes données. Ceci nous permet de les utiliser pour enquêter sur toute plainte ou violation de nos Conditions Générales d’Utilisation ou au cas où les forces de l’ordre ou les autorités en charge de la protection des données nous les demanderaient.
En tant que joueur inscrit, vous pouvez accéder à la plupart des données sous “Mon Compte” ou dans le Jeu. Contactez
dpo@powerz.tech
(voir la section 9 ci-dessous pour les coordonnées complètes) pour toute demande supplémentaire d’informations concernant vos données personnelles.
5.4 PUIS-JE TRANSFÉRER MES DONNÉES?
En vertu du RGPD, PowerZ est considéré contrôleur de données. Dans le cadre de la loi, vous devriez pouvoir transférer vos données à un autre contrôleur des données, le cas échéant. Pour PowerZ, ceci ne s’applique qu’aux personnes physiques qui en font la demande, car les produits et services ne peuvent pas être transférés à une autre entreprise.
SECTION 6 - AVEC QUI PARTAGEONS-NOUS VOS INFORMATIONS
Nous pouvons mettre des informations personnelles et anonymes à la disposition de tiers dans ces circonstances limitées : (1) avec des fournisseurs de services tiers qui nous aident à gérer notre Site Web, nos Services en ligne et nos applications mobiles, tels que les services de traitement de paiements et de données, pour consulter la liste de ces fournisseurs de services tiers, visitez
https://www.powerz.com/service-providers
, (2) avec votre consentement exprès (ou le consentement au préalable d'un parent ou tuteur légal), (3) lorsque nous pensons que cela est requis par la loi ou lorsque nous coopérons avec les forces de l'ordre ou d'autres autorités, (4) lorsque nous pensons que cela est nécessaire pour protéger nos droits, utilisateurs ou propriétés ou (5) pour tout successeur ou acheteur potentiel dans le cadre d'une fusion, d'un changement de contrôle, d'une acquisition, d'une liquidation, d'une réorganisation, d'une faillite, d'une mise sous séquestre, d'une dissolution ou d'une vente d'actifs ou de la transition des Services à un nouveau fournisseur, conformément aux dispositions de la loi et/ou du contrat.
SECTION 7 - COMMENT PROTÉGEONS-NOUS VOS INFORMATIONS?
Chez PowerZ, nous avons le plus grand respect pour les informations que vous nous confiez et sommes fiers de les protéger contre tout accès ou divulgation non autorisés. Nous avons donc mis à jour les deux routines administratives, travaillons constamment pour former nos employés à la protection des données et mettons constamment à jour et améliorons nos solutions électroniques pour protéger vos données. Cela inclut l'utilisation du logiciel Secure Sockets Layer (SSL), qui crypte toutes les informations personnelles que vous nous fournissez, ainsi que le stockage de vos informations derrière un pare-feu conçu pour bloquer l'accès à notre réseau depuis l'extérieur. Cependant, bien que nous fassions toujours tout notre possible pour protéger vos données, aucune méthode de sécurité ou de cryptage ne peut être considérée comme totalement sûre en termes de protection de vos informations contre les pirates informatiques ou les erreurs humaines.
Les informations que nous collectons peuvent être stockées ou traitées sur des ordinateurs situés dans n'importe quel pays où nous exerçons nos activités.
SECTION 8 - INFORMATIONS RECUEILLIES AUPRÈS DES ENFANTS.
Les enfants et leurs parents résidant aux États-Unis ont les mêmes droits que nos utilisateurs dans l’UE qui sont décrits dans cette politique de confidentialité.
Les parents doivent consentir à ce que leur enfant utilise PowerZ.
Lorsqu'un enfant crée un Compte PowerZ, nous collectons :
• Date de naissance
• Adresse e-mail
Lorsqu’un enfant joue à notre Jeu, nous pouvons également collecter :
• les données liées au Compte, comme par exemple les données dans le Jeu, la progression sur le Jeu.
• les réalisations, le temps consacré au Jeu et les communications en cours de Jeu.
• l'adresse IP et données de connexion.
• les informations techniques sur votre appareil, y compris les identifiants de l’appareil et les données de cookies.
Les données que nous collectons sont stockées pendant le temps nécessaire pour fournir les Services demandés par l'utilisateur ou aux fins décrites dans ce document. L'utilisateur peut à n'importe quel moment demander à PowerZ de désactiver ou de supprimer les données.
En tant que parent ou tuteur légal inscrit, vous pouvez demander à examiner ou à supprimer vos données ou les données de votre enfant en nous contactant à l’adresse
dpo@powerz.tech
.
Nous faisons appel à des fournisseurs de services tiers pour mieux comprendre et améliorer votre utilisation du Site. Pour la liste des fournisseurs de services tiers utilisés en relation avec les enfants, veuillez visiter
https://www.powerz.com/service-providers
.
Si vous ou votre parent avez des questions sur l’utilisation de ces tiers ou si vous souhaitez plus d’informations, veuillez nous contacter à
dpo@powerz.tech
.
SECTION 9 - COMMENT POUVEZ-VOUS NOUS CONTACTER POUR TOUTE QUESTION EN MATIÈRE DE CONFIDENTIALITÉ.
Nous serons ravis de répondre à toutes vos questions concernant vos données personnelles, les organismes de traitement tiers ou la sécurité dans le Jeu. Pour toutes questions d’ordre général, contactez notre équipe d'assistance client à
dpo@powerz.tech
.
Si vous avez des questions spécifiques concernant la confidentialité des données et la sécurité sur Internet ou si vous souhaitez obtenir des informations sur vos données ou contacter notre délégué à la protection des données (DPD), veuillez envoyer un e-mail à
dpo@powerz.tech
.
Si vous avez d'autres questions concernant la conformité à la législation de l'UE et au RGPD, veuillez utiliser ce lien pour trouver les coordonnées pertinentes de l'autorité de protection des données dans votre pays :
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
Ou contactez-nous à l’adresse suivante:
Powerz SAS
Att: Support/ Service Client
25 Rue d’Hauteville
75010 Paris
FRANCE