Tedee App Privacy and Cookies Policy
GENERAL INFORMATION
The administrator of your (“
User
”) personal information is Tedee Sp. z o. o., based in Warszawa, 21/57 Karola Bohdanowicza Street, 02-127 Warszawa, Poland (“
Tedee
”), whom you can contact regarding the protection of your personal data and the exercise of your rights via the e-mail:
rodo@tedee.com
or in writing to our registered office address as indicated above.
The Administrator runs a mobile application under the name ‘tedee app’, hereinafter referred to as the
Application,
used to control electronic devices manufactured by Tedee (‘
Devices’
).
Personal data in accordance with this Privacy Policy is all information about an individual identified or identifiable by one or more factors, including device IP, location data, Internet ID and information collected through cookies and other similar technology.
Providing personal data to fulfill the contract for the provision of services specified in the
Terms of Use
of the Application, i.e. the App and the Account, is voluntary, but it is also the condition for the conclusion of the contract. The consequence of failing to provide personal data will be the inability to conclude a contract and provide services.
Under the acronym GDPR is understood as the Regulation of the European Parliament and of the Council (EU) 2016/679 of 27 April 2016 on the protection of natural persons in relation to the processing of personal data and on the free movement of such data and repealing Directive 95/46/EC.
A user within the meaning of this Privacy Policy is any natural person accessing the Application or otherwise using the services indicated in the Terms of Use of the Application.
Persons who register on the Application are asked to provide data necessary to create and operate the account. In order to facilitate the operation, the User may provide additional data, thereby consenting to its processing. Such data can be deleted at any time based on the person’s request.
The Administrator shall exercise due diligence to select and use appropriate technical and organizational measures to ensure the protection of processed personal data. Full access to databases have only persons duly authorized by the Administrator.
The Administrator protects personal data against unauthorized access, as well as against processing in violation of applicable laws.
Visitors cannot access the Application without prior registration and accepting the provision of the personal data processing under this Privacy Policy.
SCOPE OF DATA
The Administrator shall process only the following types of User’s data:
during setup of the User’s account in the Application:
email address;
username;
User’s Device name;
User ID;
password
during the User’s use of the Application:
GPS location of the user and the User’s end-device;
User IP Address;
Date and time of accessing the Application by the User,
User’s device operation system, language and country;
Usage data of the Device controlled via the Application, for example: serial number, status logs (i.e. locked/unlocked), performance monitoring, crash reporting, user settings, or current third-party authorization status
(jointly: “
Data
”).
PURPOSES AND BASES OF PERSONAL DATA PROCESSING BY THE ADMINISTRATOR
Data will be processed in order to secure:
performance of the contract for the provision of services specified in the Regulations of the Website (on the basis of Article 6(1)(b) of GDPR);
fulfilling a legal obligation to the Administrator (on the basis of art. 6 par. 1 letter c of GDPR);
analytical and statistical analysis of users’ activities and their preferences in order to improve functionalities and services (on the basis of Article 6(1)(b) GDPR);
marketing of own products or services, including personalized ones (on the basis of Article 6.1.f GDPR);
asserting or securing claims (on the basis of Article 6(1)(f) of the GDPR);
User activity on the Application, including his/her personal data, may be recorded in system logs. The information collected in the logs is processed in connection with the provision of services. The Administrator processes them also for technical purposes – in particular, data may be temporarily stored and processed in order to ensure security and correct functioning of IT systems, e.g., in connection with making security copies, tests of changes in IT systems, detection of irregularities or protection against misuse and attacks.
PERIOD OF PERSONAL DATA PROCESSING
As a rule, the Data is processed for the duration of the provision of the service or the processing of the order, until the withdrawal of the consent given or until an effective objection is raised against the processing of the data in cases where the legal basis of the data processing is the legitimate interest of the Administrator.
The period of Data processing may be extended if the processing is necessary to establish and assert or defend against possible claims, and after that time only in the case and to the extent required by law. After the end of the processing period, the data shall be irreversibly deleted or anonymized.
RECIPIENTS OF DATA
In connection with the provision of services, Data will be disclosed to external entities (such as Hubspot), including in particular providers responsible for the operation of IT systems, entities such as banks and payment operators, entities providing accounting, legal, audit, consulting, courier services.
In case of obtaining the User’s consent, his/her data may also be made available to other entities for their own purposes, including marketing purposes.
Data can be transferred to a third country/international organization.
The Application does not collect any information automatically, except for the information contained in cookies.
Cookies are computer data, in particular text files stored in the final device of a Website user and intended for use on the Website. Cookies usually contain the name of the website from which they come, the time of storing them on the terminal equipment, and a unique number.
The entity placing cookies on the Website User’s end device and accessing them is Tedee.
Cookies are used in order to:
adjusting the content of the website to the User’s preferences and optimizing the use of websites; in particular, these files allow for recognition of the Website user’s device and appropriate display of the website, adapted to his individual needs;
creation of statistics that help to understand how users of the Website use websites, which enables improvement of their structure and content;
maintaining a session of the Website user (after logging), thanks to which a User does not have to re-enter his/her login and password on each subpage of the Website.
Within the Website the following types of cookies are used:
“necessary” cookies making it possible to use services available within the Website, e.g., authentication cookies used for services requiring authentication within the Website;
cookies used to ensure safety, e.g., used for detecting abuses in the scope of authentication within the Website;
“efficiency” cookies, enabling gathering information about the manner of using the Website’s pages;
“functional” cookies enable “remembering” the settings selected by a User and personalizing the User interface, e.g., in the scope of a chosen language or region from which a User comes, font size, website appearance, etc.
“advertising” cookies that make it possible to provide Users with advertising content more suited to their interests.
In many cases, the software used to browse the Internet (Internet browser) allows the storage of cookies in the User’s end device by default. Users of the Website may at any time change their settings concerning cookies. These settings can be changed in particular in such a way as to block the automatic handling of cookies in the settings of your web browser or inform them on their timely placement in the equipment of the user of the Website. Detailed information on the possibility and the ways of using cookies is available in your software (web browser) settings.
The Operator of the Website informs that restricting the use of cookies may affect some of the functionality available on the Website.
Cookies placed in the Website user’s end device and used can also be by advertisers and partners cooperating with the Webiste operator.
More information on cookies is available at
https://pl.wikipedia.org/wiki/HTTP_cookie
or in the “Help” section in the menu of your web browser.
DELETING AND MANAGING COOKIE:
Most browsers allow users to control cookies in their preference settings. Users should read the privacy policies of these browsers to understand their cookie policies.
Restricting the ability to set cookies may impair the overall functionality of using https://proshop.tedee.com. In order to manage cookies settings as well as delete them, follow the specific guidance on cookie management provided by the device you used in order to access the Website.
USER’S RIGHT:
The User has the right to access his personal data, obtain a copy of them, the right to rectify, erase, restrict processing, the right to data portability, the right to object to the processing of the data on the basis of the Administrator’s legitimate interest or to the processing for direct marketing purposes, the right to withdraw consent at any time without affecting the legality of processing (if the processing is carried out on the basis of consent), which was performed on the basis of consent before its withdrawal.
The right to rectify Data is exercised in relation to a User who has an account in the Application also by allowing him/her to edit the data directly in the “User Profile” section.
In case the processing of personal data is considered to violate the provisions of the RODO or other data protection regulations, the data subject may file a complaint with the Polish President of the Office for Personal Data Protection.
A request concerning the exercise of data subjects’ rights may be submitted in writing or by e-mail to the contact details of the Data Controller indicated below or directly to the Data Protection Officer.
The request should, if possible, precisely indicate what it concerns. In particular, what right the requesting person wishes to exercise
and the subject of the request.
If the Administrator is not able to determine the content of the request or identify the person submitting the request on the basis of the notification made, it will ask the applicant for additional information.
Requests will be responded to within one month of receipt. If it is necessary to extend this deadline, the Administrator will inform the applicant of the reasons for such extension.
The response will be provided to the e-mail address from which the application was sent, and in case of applications sent by letter, by ordinary mail to the address indicated by the applicant, unless the content of the letter indicates the desire to receive feedback to the e-mail address (if such e-mail address was provided).
ENTRY INTO FORCE
The Regulations enter into force on August 15
th
, 2023.
Update history:
ver. 1.1 – August 15
th
, 2023
ver. 1.2. – May 22
nd
, 2024