Privacy Policy
​
Privacy Notice
​
Effective Date:
Feb, 17, 2021
​
Welcome to Teskin (“we” or “us” or “our“) Privacy Notice!
​
Thank you for playing our games! This Privacy Policy (“Policy”) describes the way we collect and user your Information (as defined below) and informs you of your choices in relation to your Information. In this Policy, “Teskin”, “we” or “us” refers to Teskin Ltd., a company registered in Israel with its office located at
Park
Hamada ,Reshovot and our registration number is 515885531.We are the data controller under the applicable privacy laws. For the purpose of this Privacy Policy, “Information” means any information relating to an identified or identifiable individual. This includes Information relating to your use of our mobile games (the “Games”), you accept our rules and policies which describe how we handle your Information, and you understand we collect, process, use and store your Information as described in this Policy. If you do not agree with this Policy, you must not play any of the Games. If you change your mind in the future, you must stop playing the Games and you may exercise your rights in relation to your Information as set out in this Policy.
​
Teskin is dedicated to transparency, data privacy, and security, and follows the strict regulations required by the CCPA (California Consumer Privacy Act), LGPD(Lei Geral de Proteção de Dados) and GDPR (General Data Protection Regulation), as detailed in this privacy policy.
If you have any concerns, please contact us using the methods provided in the Contact Us section of this document.
​
​
The Information we collect
​
Information you may provide us:
​
Contact information (such as name and email address) if you contact us for support
Your messages to the Services (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
​
Information we collect automatically:
​
Information regarding your use of the Games: such as data about your use of the Games, for example, game progress, gameplay data and your interactions with other players inside the Games.
Identifiers: such as your IP address, device ID and Teskin specific ID.
​
Information we collect from third partners:
​
Information collected from advertising partners: device ID and information on your interactions with advertising shown in our Games.
Information from mobile measurement partners: we receive information from third parties to allow us to track performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP address, device ID, device name and operating system, language and location.
Analytics information: we receive analytic information from third party analytics providers regarding our Games to optimise user interaction with our Games.
Information regarding your use of the Games: such as details regarding profile visits, as detailed in the section “Multiple Devices” below.
Information regarding confirmation of payment from App Stores when you purchase boosters, coins or bundles in our games we receive confirmation of your purchases from Google Play or the IOS App Store. The purchase confirmation includes your device ID, confirmation number and details of the boosters, coins or bundles that you purchased.
​
More information about 3rd party login:
You can choose to log in with your Facebook account or another social network or third party account (“Third Party Services”). Depending on your settings, we will receive some of your Facebook or other social network or third party login account information and may be able to offer you additional functionalities, including inviting friends, seeing their Game progress and private messaging with other players. In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across multiple devices on multiple platforms.
If you access any games through Third Party Services, you must understand that those Third Party Services may collect other information about you (including information you share with them directly or about your use of the Games) in accordance with their own terms and privacy policies. The privacy practices described in this Policy do not apply to Third Party Services.
​
How we use your personal information
Provide you with the Games: To perform our contractual obligation towards you to allow you to play the Games (and interact with other players, if applicable), we process necessary Information including Information you provide to us when playing the Games, identifiers, information you generate and display when playing the Games, information regarding your use of the Games and information regarding your in Game purchases.
Improve the Games: It is in our legitimate interests to improve our Games for our players. When doing so, we may collect information we automatically collect or is generated about you when you play the Games, as well as non-personal information about your device such as battery, Wi-Fi strength, device manufacturer, model and operating system, and the amount of free space on your device.
Provide you with support and to respond to your requests or complaints: If you reach out to us for support, we will use your Information to open a support ticket, respond to your emails and resolve your queries and complaints and to facilitate support (e.g. retrieval of Game level). When doing so, we perform our contractual obligation towards you. The Information we process when doing so includes your identifiers, Teskin ID, where you are located and any other information about you collected via our player support channels.
Conduct analytics: It is in our legitimate interests to analyse the use of and form, our Games and advertising campaigns, and any other interaction or interest in the same. When doing so we will process information we automatically collect or is generated about you when you play the Games or interact with our advertising campaigns to (a) create anonymised and aggregated data; (b) create segments of users who show particular characteristics or interests; (c) conduct predictive analytics about your interests; (d) to determine the levels you have played and how may times it took to complete a level in order to improve player satisfaction and improve level design.
Provide you with advertising: We will present you with ads and suggestions in our Games and elsewhere. These may be ads relating to our own Games or other services you may be interested in. These ads and suggestions may be tailored specifically to you. Where it is required, we will only do so where we have your consent. In situations where your consent is not required, or where we provide contextual advertising, we do so on the basis of our legitimate interests. If you no longer want to receive targeted advertising you can withdraw your consent in the Games settings, or if that option is not available, please see Opt-Out of
Targeted Advertising
which explains how you can opt-out and change your browser and device settings. To tailor ads and to allow our advertising partners to tailor ads, we process information we automatically collect or is generated about you when you play the Games and information received from third parties.
Prevent fraud, enforce our terms and to comply with our legal obligations: It is in our legitimate interest to protect our interests and to keep the Games and their social features safe and fair by (1) analysing and monitoring Game use to detect fraud or any other user behaviour which prejudices the integrity of our Games, (2) taking steps to remedy such fraud and behaviour and (3) enforcing our terms and policies. When doing so, we will process the relevant Information, including Information you provide us, Information we automatically collect about you, and Information which is provided to us by third parties.
Send you updates about in-Game offers and our other Games and services that may be of interest to you. We will send you promotional offers, and information about other products and services that may be of interest to you via push notification or in Game. Where it is required, we will only do so where we have your consent. When doing so, we process the analytics information above. Your consent can be withdrawn at any time by adjusting your device settings for push notifications. In addition, we will send you information regarding updates and/or security alerts in Game.
Provide social features. We may offer Game competitions and other social features such as team play, chat, sharing lives with teammates and other cooperative team activities. The information we process to provide you with social features includes your chat name, chat history, teammate and game play information.
​
​
Who We Share Your Information With
​
We share your Information with selected third parties, including:
Other players and users: Because social features are a core component of our Games, other players and users may see your profile information and in-game activities, as well as any other information you choose to share with them, such as chat data.
Vendors and service providers we rely on for the provision of the Games, for example: Cloud service providers who we rely on for data storage, including Google Big Query.
App Stores to allow you to make purchases via Google Play, IOS App Store, and maintain a record of such purchases. The information we are provided with includes your device ID and the in app purchase activity to enable us to provide you with the items you purchase from such App Stores.
Player support solution providers, who help us manage and respond to our player questions and complaints. This includes HelpShift, Inc. who is based in the U.S. and who hosts our player support function;
Analytics providers: We work with a number of analytics, segmentation and mobile measurement service providers who help us understand our user base. This includes Firebase, who is based in the United States;
Social media: Should you play our Games via Facebook, social media interaction tools may be utilized to enhance social media features in the game such as accessing your friends list and displaying your profile picture;
User acquisition: We work with a variety of user acquisition partners to help us report on the success of our marketing campaigns. We may use some of your personal information to participate in Custom Audience and Lookalike Audience programmes, which enable us to display adverts to both existing and prospective players when they visit one of our partners’ websites.
Advertising partners: Our Games are supported by ads. Subject to your settings, we provide certain Information to advertisers who will use them to serve you with ads in our Games, and we measure who sees and clicks on their ads. We also share advertising identifiers, along with the interests or other characteristics of a device or the person using it, to help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis, interest-based advertising, or similar activities.
Law enforcement agencies, public authorities or other judicial bodies and organisations: We disclose Information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to comply with a legal obligation, process or request; enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection).
Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy, reorganisation, partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
​
A list of Teskin's third party partners is available
here
.
​
International information transfers
​
Our service is global by nature and your Information can be collected from players anywhere in the world. Currently your Information is processed by our employees and service providers in the European Economic Area (“EEA”), Israel and the USA. Israel is a country which the European Commission has decided offers an adequate level of data protection. Because countries outside of the EEA may have different data protection laws, we take steps to ensure that all transfers are protected by adequate safeguards, including the use of standard contractual clauses approved by the European Commission.
​
Opt-Out ​
​
​
You can opt-out of interest-based advertising in our Games by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). For more information, see also
here
For personalized in-Game offers opt-out, you can use the options provided in the Game settings.
​
Your  rights
​
If you are based in the EEA, Switzerland or are a legal resident of California in the United States, you have certain rights in relation to your Information. For Californian residents, please refer to Addendum 1 – California Privacy Rights. For EEA and Switzerland based, you will find more information below on when which rights can apply.
​
EEA and Switzerland
You have the right to access Information, and to receive an explanation of how we use it and who we share it with. This right is not absolute. For example, we cannot reveal trade secrets, or give you Information about other individuals. To exercise this right, please email us at
legal@teskin.games
with details of what Information you would like access.
If you would like us to erase your Information, please contact us at
legal@teskin.games
. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, to respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case.
Note that where the Information is held by a third party data controller, such as an advertising partner, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your Information containing personal data is erased.
Objection and withdrawal of consent. You may have the right to (i) withdraw your consent where you previously provided such consent; or (ii) object to our processing of your Information where we process such Information on the basis of our legitimate interests (see above under How we use your personal information).
You have the right to correct any Information held about you that is inaccurate.
You have a right in certain circumstances to stop us processing Information other than for storage purposes.
You have the right to receive a copy of Information we process on the basis of consent or contract in a structured, commonly used and machine-readable format, or to request that such Information is transferred to a third party.
​
Cookies and similar technologies
​
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable or delete any existing cookies in your browser settings, but some parts of the Service may then not function properly.
​
Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences. Cookies are browser specific; thus, if you use multiple devices or web browsers to access our Games and Services, you will need to manage your cookies preferences across these various devices and browsers. If you are using a mobile device to access our's Games and/or Services, please refer to your instruction manual or other help/settings resource to find out how you can control cookies on your device.
​
By changing your device settings, you can prevent your device’s ad identifier being used for interest-based advertising, or you can reset your device’s ad identifier. Typically, you can find the ad identifier settings under “privacy” or “ads” in your device’s settings, although settings may vary from device to device.
​
Adjusting your preferences as described in this section does not mean you will no longer receive advertisements, it only means the advertisement you do see will be less relevant to your interests.
​
We do not control the use of cookies by third parties. Please refer to the privacy policies of each of the third party advertising and analytics providers for more information on third-party cookies.
​
How do we protect your data
​
Security Safeguards:
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
​
Data retention:
We retain your Information for as long as needed to provide you the Games and up to three (3) years from the date on which you stop interacting with the Games.
Children:
Our Games are not intended for or targeted at children. We do not knowingly collect or solicit Information about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to play our Games. If you are under 13, do not play our Games or use or provide any information on our Website. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at
legal@teskin.games
.
​
Contact us
If you have any questions or concerns about this Privacy Policy, including to exercise any of your rights, there are several ways to contact us at
legal@teskin.games.
​
​
Rights under the CCPA
​
The CCPA provides California residents with certain legal rights; these rights are not absolute and are subject to certain exemptions. If you are a California resident, and the CCPA does not recognize an exemption that applies to you or your personal information, you have the right to:
Request we disclose to you, free of charge, the following information covering the 12 months preceding your request:
the categories of personal information about you that we collected;
the categories of sources from which the personal information was collected;
the purpose for collecting personal information about you;
the categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you; and
the specific pieces of personal information we collected about you;
Request we delete personal information we collected from you; and
Be free from unlawful discrimination for exercising your rights, including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA.
We aim to fulfill all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
​
​
Brazil Privacy Rights
​
The Lei Geral de Proteção de Dados (the “LGPD”) provides residents of Brazil with certain legal rights; these rights are not absolute and are subject to exemptions. For Brazilian players, these provisions supersede any other possibly divergent or conflicting provisions contained in this Policy.
This part of the document uses the term “personal information” as it is defined in the LGPD.
​
Categories of personal information collected and processed
To find out what categories of your personal information are processed, you can read the section titled
Personal information we collect.
​
​
How we use your personal information
To find out how we process and use your personal information, including on what grounds, you can read the section titled
How we use your personal information
.
​
Your rights under the LGPD
You have the right to:
Ask whether we hold personal information about you and request copies of such personal information and information about how it is processed.
Request that personal information be corrected.
Restrict the processing of your personal information that is not being processed in compliance with the LGPD.
Obtain information on the possibility of refusing consent and the consequences of doing so.
Obtain information about the third parties with whom we share your personal information.
Obtain the deletion of your personal information being processed if the processing was based upon your consent, unless one or more exceptions provided for in Art. 16 of the LGPD apply.
Revoke your consent at any time.
Oppose a processing activity in cases where the processing is not carried out in compliance with the provisions of the law.
​
How to file your request
You can file your request to exercise your rights free from any charge, at any time, by contacting us at
legal@teskin.games
Anchor 1
Anchor 2