Privacy Policy
This Data Privacy Policy (the
                        “
Policy
”) explains
                        ZINGPLAY (“ZINGPLAY INTERNATIONAL PTE. LTD”,
                        "us", "our" or "we")
                        privacy practices with respect to your personal
                        information throughout the entire ZINGPLAY’s
                        services via
the ZINGPLAY Portal. This Policy describes the ways
                          we collect, store, use, and manage your
personal information
and data that you provide or we collect in
                          connection with our websites or any
ZINGPLAY
games we provided
and the rights and options available to you with
                        respect to your personal data. This Privacy Policy is
                        also designed to assist our users (“you”)
                        who does not live in the European Union (the
                        “EU”) to understand their applicable data
                        privacy rights when they use our services.
Who is ZINGPLAY?
Welcome to the
ZINGPLAY Portal, a website run by ZINGPLAY INTERNATIONAL
                        PTE. LTD. and its affiliates and related VNG
                        Corporation, a leading homegrown digital ecosystem in
                        Vietnam. ZINGPLAY is in VNG Corporation's core
                        business: online games; we provide games on both the
                        mobile platform and website. For more information about
                        ZINGPLAY, you may visit our website.
ZINGPLAY takes its responsibilities under applicable
                        privacy laws and regulations ("Privacy Laws")
                        seriously and is committed to respecting the privacy
                        rights and concerns of all users of our ZINGPLAY games
                        (“Games”) and website (the "Site")
                        (we refer to the Games, Site and the services we provide
                        collectively as the "Services").
By using the Services or visiting our Site, you
                        acknowledge and agree that you accept the practices,
                        requirements, and/or policies outlined in this Privacy
                        Policy, and you hereby consent to us collecting, using,
                        disclosing and/or processing your personal data as
                        described herein.
IF YOU DO NOT CONSENT TO THE PROCESSING OF YOUR
                          PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY,
                          PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR GAMES OR
                          SITE. If we change our Privacy Policy, we will post
                          those changes or the amended Privacy Policy on the
                          Site. We reserve the right to amend this Privacy
                          Policy at any time.
Purpose of Data Processing.
Your data is collected, processed, used and shared by
                        ZINGPLAY throughout our Services for the purpose of
                        serving you targeted and personalized improvements based
                        on your profile. When we share your data with third
                        parties (Advertisers, Business Partners and/or Data
                        Partners) we will contractually obligate them to use the
                        data only for the
Purpose
detailed in
                        Section 8 below, other than if they represent that they
                        can use it other purposes subject to your consent or
                        another lawful basis.
You can request us to stop or restrict processing your
                        personal data for advertising and marketing purposes
                        – one of your opt-out
                        rights
detailed in Section 11
                        below, by contacting our support at
support@zingplay.com
and we will do our best to accommodate your request.
Please note that, when our developer or publisher
                        (directly or indirectly) provides advertising/
                        promotions to you may be optimized and/or customized for
                        you to improve your experience with the app. Therefore,
                        in case you wish to stop our data processing for
                        advertising and marketing purposes, it may result in
                        your service experience not being the best and upgrading
                        over time.
ZINGPLAY Data Processing.
ZINGPLAY may be a controller or processor of your
                        personal data, considering the way data is collected by
                        or through each Data Source and its usage by us or each
                        of our Advertisers, Business Partners or Data Partners.
You hereby agree to the use of: (a) electronic means to
                        consent to and complete this Policy and to provide you
                        with any notices given pursuant to this Policy; and (b)
                        electronic records to store information related to this
                        Policy.
Our Privacy Policy.
Section
Content
Information we collect directly or indirectly
                                  from you
We will collect, process, use and share
                                (pursuant to this Policy) the following data if
                                available to us: your name (as your ID or birth
                                certificate, in case you are not old enough to
                                be issued with an ID card), gender and age (if
                                shared with us to identify your age is suitable
                                for the Game you want to participate in), some
                                contact information to support or send event
                                gifts during use of our Services (as your
                                billing address or place of residence, telephone
                                number or your marital status) and aggregate
                                data on content the user engages with.
You agree not to submit any information to us
                                which is inaccurate or misleading, and you agree
                                to inform us of any inaccuracies or changes to
                                such information. We reserve the right at our
                                sole discretion to require further documentation
                                to verify the information provided by you.
If you sign up to be a user of our Services
                                using your social media account (“Social
                                Media Account”) and link your account to
                                your Social Media Account we may access
                                information about you that you have voluntarily
                                provided to your Social Media Account provider
                                in accordance with such provider's
                                policies, and we will manage and use such
                                personal data in accordance with this Privacy
                                Policy at all times.
Collection of other data
As with most websites and mobile applications,
                                your device sends information which may include
                                data about you that gets logged by a web server
                                when you use our Services. This typically
                                includes without limitation your device’s
                                Internet Protocol (IP) address, computer/mobile
                                device operating system and browser type, type
                                of mobile device, the characteristics of the
                                mobile device, the unique device identifier
                                (UDID) or mobile equipment identifier (MEID) for
                                your mobile device, the address of a referring
                                web site (if any), the pages you visit on our
                                website and mobile applications and the times of
                                visit, and sometimes a "cookie" (which
                                can be disabled using your browser preferences)
                                to help the site remember your last visit. If
                                you are logged in, this information is
                                associated with your personal account. The
                                information is also included in anonymous
                                statistics to allow us to understand how
                                visitors use our Games and Site.
Cookies
We may from time to time implement
                                "cookies" or other features to allow
                                us or third parties to collect or share
                                information that will help us improve our Site,
                                Games and the Services we offer, or help us
                                offer new services and features.
                                “Cookies” are identifiers we
                                transfer to your computer or mobile device that
                                allow us to recognize your computer or device
                                and tell us how and when the Services or website
                                are used or visited, by how many people and to
                                track activity within our Site and Games. We may
                                link cookie information to personal data.
                                Cookies also link to information regarding what
                                items you have selected for purchase pages you
                                have viewed, or games you have played. This
                                information is used to keep track of your
                                shopping cart, for example. Cookies are also
                                used to deliver content specific to your
                                interest and to monitor the usage of the
                                Services.
You may refuse the use of cookies by selecting
                                the appropriate settings on your browser.
                                However, please note that if you do this you may
                                not be able to use the full functionality of our
                                Site, Games or the Services.
Information we collect from your interaction
                                  with our advertising
When you interact with an advertising
                                attribution, the measurement will be shared with
                                us. We may receive post-click usage and/or
                                activity within mobile apps or on the website
                                provided by us.
The information such usage and/or activity may
                                include purchases you make (including the
                                amount), subscriptions you purchase and level
                                progress (in games) will be used by us for
                                optimizing future advertising campaigns as well
                                for the Purpose detailed in Section 8 below.
Collection of Sensitive Information
ZINGPLAY DOES NOT REQUIRE NOR DOES IT KNOWINGLY
                                OR INTENTIONALLY COLLECT OR SOLICIT ANY
                                SENSITIVE INFORMATION FROM OR OF USERS.
Children’s Privacy
ZINGPLAY only collects personal information from
                                children in compliance with applicable law.
If you know or have any reason to believe that a
                                Child has shared any Personal Information with
                                us without sufficient consent as required by
                                applicable law, please contact us at
support@zingplay.com
and we will take steps to ensure that such
                                personal information is only processed with all
                                the consents required by law .
What kind of personal data processing do we
                                  perform?
ZINGPLAY’s Data Processing is one or more
                                activities such as collection, recording,
                                analysis, confirmation, storage, disclosure,
                                access, retrieval, encrypt, decrypt, copy,
                                share, transmit, delete, destroy personal data
                                or other related actions.
Use of your information for Purposes
The information we collect will be used for the
                                following purposes:
to consider and/or process your
                                      application/transaction with us or your
                                      transactions or communications with third
                                      parties via the Services;
to manage, operate, provide and/or
                                      administer your use of and/or access to
                                      our Services, Site and Games (including,
                                      without limitation, your preferences), as
                                      well as your relationship and user account
                                      with us;
to respond to, process, deal with or
                                      complete a transaction and/or to fulfill
                                      your requests for certain products and
                                      services and notify you of service issues
                                      and unusual account actions;
to enforce our Terms of Service or any
                                      applicable end user license
                                      agreements;
for identification and/or
                                      verification;
to maintain and administer any software
                                      updates and/or other updates and support
                                      that may be required from time to time to
                                      ensure the smooth running of our
                                      Services;
to audit and track usage statistics and
                                      traffic flow, and detect fraud in
                                      connection with our Services;
to contact you or communicate with you
                                      via voice call, text message and/or fax
                                      message, email and/or postal mail or
                                      otherwise for the purposes of
                                      administering and/or managing your
                                      relationship with us or your use of our
                                      Services, such as but not limited to
                                      communicating administrative information
                                      to you relating to our
                                      Services;
to enforce this Policy and prevent
                                      unlawful activities and misuse of
                                      ZINGPLAY;
to establish or exercise our rights to
                                      defend against legal claims;
to allow other users to interact or
                                      connect with you, including to inform you
                                      when another user has sent you a private
                                      message or posted a comment for you on the
                                      Games or Site;
to conduct research, analysis and
                                      development activities (including, but not
                                      limited to, data analytics, surveys,
                                      product and service development and/or
                                      profiling), to analyze how you use our
                                      Services, to improve our Services or
                                      products and/or to enhance your customer
                                      experience;
to allow for advertising and other audits
                                      and surveys to, among other things,
                                      validate the size and composition of our
                                      target audience, and understand their
                                      experience with ZINGPLAY’s
                                      Services;
for marketing and, in this regard, to
                                      send you by various modes of communication
                                      marketing and promotional information and
                                      materials relating to products and/or
                                      services (including, without limitation,
                                      products and/or services of third parties
                                      with whom ZINGPLAY may collaborate or tie
                                      up with) that ZINGPLAY (and/or its
                                      affiliates or related corporations) may be
                                      selling, marketing or promoting, whether
                                      such products or services exist now or are
                                      created in the future. You can unsubscribe
                                      from receiving marketing information at
                                      any time by using the unsubscribe function
                                      within the electronic marketing material.
                                      We may use your contact information to
                                      send newsletters from us and from our
                                      related companies;
to respond to legal processes or to
                                      comply with or as required by any
                                      applicable law, governmental or regulatory
                                      requirements of any relevant jurisdiction,
                                      including, without limitation, meeting the
                                      requirements to make disclosure under the
                                      requirements of any law binding on
                                      ZINGPLAY or on its related corporations or
                                      affiliates;
to protect the rights or property of
                                      ZINGPLAY or third parties;
to produce statistics and research for
                                      internal and statutory reporting and/or
                                      record-keeping requirements;
to carry out due diligence or other
                                      screening activities (including, without
                                      limitation, background checks) in
                                      accordance with legal or regulatory
                                      obligations or our risk management
                                      procedures that may be required by law or
                                      that may have been put in place by
                                      us;
to prevent or investigate any actual or
                                      suspected violations of our Terms of
                                      Service, fraud, unlawful activity,
                                      omission or misconduct, whether relating
                                      to your use of our Services or any other
                                      matter arising from your relationship with
                                      us;
to store, host, back up (whether for
                                      disaster recovery or otherwise) your
                                      personal data, whether within or outside
                                      of your jurisdiction;
to deal with and/or facilitate a business
                                      asset transaction or a potential business
                                      asset transaction, where such transaction
                                      involves ZINGPLAY as a participant or
                                      involves only a related corporation or
                                      affiliate of ZINGPLAY as a participant or
                                      involves ZINGPLAY and/or any one or more
                                      of ZINGPLAY 's related corporations
                                      or affiliates as participant(s), and there
                                      may be other third party organisations who
                                      are participants in such transaction. A
                                      “business asset transaction”
                                      refers to the purchase, sale, lease,
                                      merger, amalgamation or any other
                                      acquisition, disposal or financing of an
                                      organisation or a portion of an
                                      organisation or of any of the business or
                                      assets of an organisation;
to take any action in any case of dispute
                                      involving you with respect to ZINGPLAY;
                                      and
any other purposes which we notify you of
                                      at the time of obtaining your consent.
                                      (collectively, the
                                      “
Purposes
”).
Sharing Data with third parties
We may share your data (or part of it) or
                                process your data without your prior consent in
                                accordance with the following:
If you have breached the terms or this
                                      Policy, abused your rights to use the
                                      Services, or violated any applicable law,
                                      or in any other case of dispute, or legal
                                      proceeding of any kind involving you with
                                      respect to the Services, your information
                                      may be shared with competent authorities
                                      and with any third party, as may be
                                      required;
In the event of an emergency, the
                                      relevant personal data should be
                                      immediately processed to protect the life
                                      and health of the data subject or
                                      others;
We may share information that we collect
                                      or obtain through the Services with the
                                      relevant authorities, entities or persons
                                      if we are required by law to share or
                                      disclose your information in accordance
                                      with applicable law.
Personal identifiable information may be
                                      shared with, or transferred to (i) our
                                      affiliated corporate group entities
                                      (entities controlled by, under common
                                      control with, or controlling us, directly
                                      or indirectly;
                                      “
Affiliates
”);
                                      (ii) our
contractors, agents, service providers
                                        and other third parties that we hire or
                                        have a contractual relationship to
                                        support our business (such as postal
                                        companies, telecommunication companies,
                                        information technology companies and
                                        data centers etc.); (iii) a buyer or
                                        other successor in the event of a
                                        merger, divestiture, restructuring,
                                        reorganization, dissolution or other
                                        sale or transfer of some or all of
                                        ZINGPLAY’s assets, if any;
would be processing your personal data
                                      either on our behalf or otherwise, for one
                                      or more of the above-stated Purposes, but
                                      their use of such information must comply
                                      with this Policy;
In any case other than the above mentioned in
                                this Policy, your personally identifiable
                                information will be shared with others only if
                                you provide your consent.
Non-personal and/or anonymized data
We may collect, process and use non-personal
                                and/or anonymized data, which does not identify
                                you personally (which includes personal data
                                which has been further anonymized). Such
                                non-personal and/or anonymized data may be
                                collected, processed and used by us in any way,
                                including by posting, disseminating,
                                transmitting, sharing or otherwise communicating
                                or making it available to third parties.
For example: (i) we may use your data, after
                                deleting your identification, for market
                                research purposes; and (ii) we develop and apply
                                the measurement software development kit for the
                                purpose of verifying that ads were actually
                                viewed. We do not share any personal data
                                without your consent.
Data subject's rights
You, as the data subject, have the right to have
                                your data rectified, erased or transferred, or
                                restrict or object to processing
(“your Right(s)”
).
Your Right
ZINGPLAY Action
11.1.
Consent withdraw
If the lawful basis for collection and
                                        processing of your personal information
                                        is your consent, you may withdraw your
                                        consent granted to us.
We will not process your data at all and
                                        (a) anonymize your data by deleting your
                                        identification; or (b) delete your
                                        personal data upon your request
                                        afterwards.
11.2.
Right to object
You may object to the processing of your
                                        personal data by us.
We may contact you if we have to verify
                                        your identity. We will exercise your
                                        Right within within 72 hours from
                                        receiving your Request or verifying your
                                        identity (as applicable). And we will
                                        (a) anonymize your data; or (b) stop
                                        sharing your data with any third party
                                        or advertisers or business partners, if
                                        any.
11.3.
Right to erasure
Right to request us to delete or remove
                                        the personal information collected by or
                                        shared with us. In the event that
                                        you believe that our data processing of
                                        your personal data is no longer
                                        necessary or appropriate for the
                                        purposes you previously agreed to, or
                                        you have a good faith belief that we
                                        collect and process your personal data.
                                        your data illegally.
We may contact you if we have to verify
                                        your identity. We will exercise your
                                        Right within within 72 hours from
                                        receiving your Request or verifying your
                                        identity (as applicable).
11.4.
Right to
restrict data processing
You may restrict our processing of your
                                        personal data.
We may contact you if we have to verify
                                        your identity. We will exercise your
                                        Right within within 72 hours from
                                        receiving your Request or verifying your
                                        identity (as applicable).
11.5.
Right to access and requests for
                                          information
You have right to access and revise all
                                        your data information or you may ask us
                                        to rectify it.
And also, you have right to receive a
                                        copy of the data collected by or shared
                                        with us throughout ZINGPLAY system.
We may contact you if we have to verify
                                        your identity. We will exercise your
                                        Right within within 72 hours from
                                        receiving your Request or verifying your
                                        identity (as applicable).
11.6.
Other right under applicable
                                          law
We will do our best to exercise your
                                        other rights under applicable law
                                        provided that you will also demonstrate
                                        that you have a lawful basis for the
                                        request.
Please note that, exercise of the above Rights
                                will not affect the lawfulness of processing
                                based on consent before they were exercised.
Exercising the data subject's
                                  rights
You can exercise your Right(s) by sending us an
                                email to
support@zingplay.com
which elaborates the Right(s) you would like to
                                exercise (such as: “
Consent Withdraw
”). We may have to communicate with you
                                in order to process your Request, including to
                                verify your identity. By sending us a Request
                                you hereby agree that we will communicate with
                                you for that purpose. We are always happy to
                                assist you.
Information collected by payment services
                                  provided
Our Site and Games use the payment services
                                provided by competent third parties
                                (“Payment Services Provider”). The
                                Payment Services Provider will collect and use
                                the specific payment information for the purpose
                                of payment procedures when you use of our
                                Services and in our Site. The Payment Services
                                Provider may also transfer this information to
                                third parties where required to do so by law, or
                                where such third parties process the information
                                on Google's behalf. WE DO NOT GUARANTEE THE
                                SECURITY OF PERSONAL DATA AND/OR OTHER
                                INFORMATION THAT YOU PROVIDE ON THIRD PARTY
                                SITES. Third party products or services
                                provided through these applications are not
                                owned or controlled by ZINGPLAY. You are
                                encouraged to read the terms and other policies
                                published by such third parties on their
                                websites or otherwise.
Data Security
We have implemented physical, technical and
                                administrative security measures for the
                                Services that comply with applicable laws and
                                industry standards. Your Personal Data is
                                protected from unauthorized access, use or
                                disclosure. ZINGPLAY committed to implement all
                                physical, technical and administrative security
                                measures for the Services to protect your data
                                and comply with applicable laws and industry
                                standards.
Your privacy is very important to ZINGPLAY.
                                However, there can inevitably be no guarantee of
                                absolute security, in any circumstance,
                                violation of regulations on the protection of
                                personal data is detected by us, we will
                                immediately apply remedial measures and minimize
                                the harm of the breach to your data.
Data Retention
We retain personal data we collected, in
                                accordance and compliance with applicable laws,
                                but in any event, we will not use your personal
                                information for the
Purpose
during more than 36
                                months since your last logout action in the
                                Services.
In any of the events detailed in Section 11
                                (your Right under subsection 11.1, 11.2, 11.3,
                                11.4) upon your request, we will (i) anonymize
                                your data in our database; and/or (ii) delete
                                the personal data actually collected about you
                                whose collection and process required your
                                consent.
You should note that, regulations in some
                                countries (such as Vietnam) and territories
                                require that service providers such as VNG are
                                required to keep Personal Data of the user for a
                                certain period (may be up to 02 (two) years from
                                the last time that user uses the Service). You
                                agree that, in this case, the provisions of the
                                above-mentioned countries and territories shall
                                prevail; therefore, a request to delete your
                                Personal Data will only be possible after the
                                end of the aforementioned retention term.
Transfer of data outside your
                                  territory
Data transfers outside of your territory can
                                only be conducted in strict compliance with
                                applicable laws. If you are a resident of a
                                jurisdiction where transfer of your Personal
                                Data requires your consent, then your consent to
                                this Privacy Policy includes your express
                                consent for such transfer of your data.
Changes to The Policy
This Policy may be updated by us from time to
                                time. Major changes will take effect 30 (thirty)
                                days from update. Other changes will take effect
                                5 (five) days from update. If the Policy is
                                amended to comply with legal requirements, the
                                amendments will become effective immediately.
                                The most up-to-date Policy as well as any
                                updated to this Policy will be published and
                                will be available on ZINGPLAY website link
Additional information protection for users in
                                EU countries
This addition term will apply to the extent the Services
                        include access to personal information subject to EU
                        Data Protection Laws. These terms shall prevail
                        only in the event of any discrepancy in other terms of
                        this Privacy Policy
“
EU Data Protection Laws
” means EU Directive 95/46/EC of the European
                            Parliament and of the Council of 24 October 1995, as
                            transposed into domestic legislation of each Member
                            State and as amended, replaced or superseded from
                            time to time, including by the GDPR (the General
                            Data Protection Regulation (EU) 2016/679 of the
                            European Parliament and of the Council of 27 April
                            2016) and any other relevant and applicable data
                            protection laws or regulations. “
EU Personal Information
” means Personal Information subject to EU
                            Data Protection Laws.
ZINGPLAY complies with applicable legislation
                            related to children’s privacy protection. Thus
                            we do not knowingly collect information, including
                            personal data, from children or other individuals
                            who are not legally able to use our sites and
                            services. If we obtain actual knowledge that we have
                            collected personal data from a child under the age
                            of 16 (if they are located in the EU), we will take
                            immediate steps and promptly delete it, unless we
                            are legally obligated to retain such data. Contact
                            us at
support@zingplay.com
if you believe that we have mistakenly or
                            unintentionally collected information from a child
                            under the age of 16.
You have full rights under Section 11 above, which
                            means you are entitle to (i) receive from us all or
                            a part of personal data provided to us previously,
                            (ii) to request erasing your Information collected
                            by us, (iii)
may restrict our processing of your personal data,
                            (iv) object to any our processing activities for
                            your personal data and all other rights under
                            applicable law and EU Data Protection Laws.
We will protect your information as described in
                            this Privacy Policy if your personal data is
                            transferred to other countries. By using our
                            Services, you consent to your personal data being
                            transferred to other countries, including countries
                            that have different data protection rules than your
                            country. We do not represent that our Services are
                            appropriate or available in any particular
                            jurisdiction.
You will maintain reasonable administrative,
                            technical, and physical safeguards and comply with
                            this EU Data Protection Laws. We will continuously
                            monitor the risk to the protected Data and ensure
                            that the safeguards are properly designed and
                            maintained to prevent unauthorized access to the
                            Protected Information Data. We will periodically
                            ensure third-party penetration tests and other
                            appropriate vulnerability tests are conducted, and
                            document the effectiveness of our safeguards.
If you have questions, concerns or
                          complaints?
Contact Us
If you have any questions or comments about this Policy,
                        please contact us via email at:
support@zingplay.com
Please be sure to include your name, address and email
                        address in any correspondence to us so that we can
                        respond to your inquiry in a timely manner.
Last update
:
30 June 2023