ประกาศความเป็นส่วนตัว (Privacy Notice)
ของระบบ“แอปพลิเคชัน ทางรัฐ” พอร์ทัลกลางสำหรับให้บริการประชาชน
ประกาศความเป็นส่วนตัวนี้จัดทำขึ้นเพื่อให้ท่านได้ทราบและเข้าใจในการคุ้มครองข้อมูลส่วนบุคคลที่สำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) ซึ่งต่อไปในประกาศนี้ เรียกว่า “สพร.” ได้เก็บรวบรวม ใช้ และเปิดเผย (“ประมวลผล”) ข้อมูลส่วนบุคคลของท่าน โดยเป็นไปตามอำนาจหน้าที่และวัตถุประสงค์ ในการใช้ระบบ “แอปพลิเคชัน ทางรัฐ” พอร์ทัลกลางเพื่อประชาชนของ สพร. ซึ่งต่อไปในประกาศนี้ เรียกว่า “แอปพลิเคชัน ทางรัฐ”
สพร. ได้ทำการพัฒนา “แอปพลิเคชัน ทางรัฐ” พอร์ทัลกลางเพื่อประชาชน สำหรับอำนวยความสะดวกในการทำธุรกรรมออนไลน์ภาครัฐผ่านช่องทางเดียวด้วยบัญชีเข้าใช้งานเดียว รองรับการตรวจสอบข้อมูลส่วนบุคคลของท่าน และการขอรับบริการต่าง ๆ ของรัฐ บนมาตรฐานความปลอดภัยขั้นสูง พร้อมติดตามสถานะการขอใช้บริการภาครัฐได้อย่างสะดวก เช่น การแสดงข้อมูลบุคคล การตรวจสอบสิทธิ เป็นต้น
1. สพร. เก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์อะไร
สพร.จะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อความจำเป็นในการปฏิบัติหน้าที่ของ สพร. ในการดำเนินภารกิจเพื่อประโยชน์สาธารณะ หรือความจำเป็นในการใช้อำนาจรัฐตามที่ สพร. ได้รับมอบ
ทั้งนี้ การพัฒนาและให้บริการ “แอปพลิเคชัน ทางรัฐ” พอร์ทัลกลางเพื่อประชาชน เป็นการดำเนินภารกิจสาธารณะและการใช้อำนาจรัฐที่ สพร. ได้รับมอบตามกฎหมายและกฎระเบียบ ดังต่อไปนี้
1.1 พระราชกฤษฎีกาจัดตั้งสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) พ.ศ. 2561 มาตรา 6
1.2 พระราชบัญญัติการบริหารงานและการให้บริการภาครัฐผ่านระบบดิจิทัล พ.ศ. 2562 มาตรา 10 11 12 13 14 16 17 และ 18
2. ข้อมูลส่วนบุคคลที่ สพร. เก็บรวบรวม ใช้ และเปิดเผย
ประเภทของข้อมูลส่วนบุคคลที่ สพร. เก็บรวบรวม ใช้ และเปิดเผยจะแตกต่างกันไปขึ้นอยู่กับขอบเขตของบริการที่ท่านอาจเคยใช้หรือสนใจ โดยมีทั้งข้อมูลส่วนบุคคลทั่วไปและข้อมูลส่วนบุคคลอ่อนไหว ซึ่งรวมถึงข้อมูลดังต่อไปนี้
2.1 ข้อมูลส่วนบุคคลที่ สพร. เก็บรวมรวม เพื่อใช้ในการพิสูจน์และยืนยันตัวตน (Identify Proofing and Authentication)
ประเภทข้อมูล
ตัวอย่างข้อมูลส่วนบุคคล
รายละเอียดที่ใช้ในการระบุตัวตนและการยืนยันตัวตน
- เลขประจำตัวประชาชน
- ชื่อ, ชื่อกลาง (ถ้ามี), นามสกุล
- วันเดือนปีเกิด
- ข้อมูลภาพถ่ายบัตรประจำตัวประชาชน
ข้อมูลส่วนบุคคลอ่อนไหว
- ข้อมูลชีวภาพ (biometric data) (เช่น การจดจำใบหน้า (face recognition) ลายนิ้วมือ (fingerprint) )
ข้อมูลต่าง ๆ ซึ่งครอบคลุมถึงข้อมูลภาพใบหน้า ที่ สพร. เก็บรวบรวมตามหัวข้อนี้ ถูกใช้เพื่อพิสูจน์และยืนยันตัวตนของผู้ใช้งาน ซึ่งช่วยป้องกันการเข้าถึงข้อมูลส่วนบุคคล และบริการต่าง ๆ โดยไม่ได้รับอนุญาต และปกป้องจากการฉ้อโกงหรือการแอบอ้างตัวตนที่อาจเกิดขึ้น
ท่านอาจปฏิเสธที่จะให้ข้อมูลต่าง ๆ เหล่านี้ และใช้วิธีที่ สพร. กำหนดเพื่อพิสูจน์ และยืนยันตัวตนผู้ใช้งานได้ เช่น การพิสูจน์และยืนยันตัวตนโดยใช้แอปพลิเคชัน ThaiD ของกรมการปกครอง ก็ได้
2.2 ข้อมูลส่วนบุคคลที่ สพร. เก็บรวมรวม เพื่อใช้ในการเข้าถึงข้อมูล และขอรับบริการต่าง ๆ จาก ผู้ให้บริการรายอื่น
ประเภทข้อมูล
ตัวอย่างข้อมูลส่วนบุคคล
รายละเอียดการติดต่อ
- ที่อยู่
- ไปรษณีย์อิเล็กทรอนิกส์
- หมายเลขโทรศัพท์
ข้อมูลทางภูมิศาสตร์และข้อมูลเกี่ยวกับอุปกรณ์และซอฟต์แวร์ของท่าน
- ตำแหน่งจีพีเอสของท่านสำหรับใช้ “แอปพลิเคชัน ทางรัฐ” กรณีที่บริการของรัฐที่ท่านต้องการเข้าถึงจำเป็นต้องใช้ข้อมูลตำแหน่งจีพีเอส เช่น การตรวจสอบข้อมูลโฉนดที่ดินของตำแหน่งปัจจุบันของท่าน หรือการค้นหาจุดให้บริการของรัฐที่ใกล้เคียงกับท่าน เป็นต้น
2.3 ข้อมูลส่วนบุคคลที่เก็บรวมรวม ใช้ และเปิดเผย เพื่อใช้ในการสนับสนุนการให้บริการของ สพร. ตลอดจนเพื่อดำเนินการตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง
ประเภทข้อมูล
ตัวอย่างข้อมูลส่วนบุคคล
ข้อมูลทางภูมิศาสตร์และข้อมูลเกี่ยวกับอุปกรณ์และซอฟต์แวร์ของท่าน
- หมายเลขประจำเครื่องคอมพิวเตอร์ (IP address)
- ข้อกำหนดเฉพาะทางเทคนิคและข้อมูลเฉพาะที่ใช้ระบุตัวตน
ข้อมูลการเข้าใช้ และการขอใช้บริการ
- ข้อมูลจราจรทางคอมพิวเตอร์ (Log) และการเข้าใช้ความสามารถต่าง ๆ ในแอปพลิเคชัน ทางรัฐ
- ข้อมูลจราจรทางคอมพิวเตอร์ (Log) และการเข้าใช้ความสามารถต่าง ๆ ในบริการผู้ให้บริการรายอื่นผ่านแอปพลิเคชันของทางรัฐของ สพร.
ข้อมูลอื่นๆ
- บันทึกการโต้ตอบและการสื่อสารระหว่างท่านกับ สพร. ไม่ว่าจะผ่านช่องทางใด ก็ตาม รวมถึงแต่ไม่จำกัดเพียง โทรศัพท์ อีเมล ข้อความสนทนา และการสื่อสารทางสื่อสังคมออนไลน์ (social media)
- ข้อมูลที่ท่านให้ไว้กับ สพร. ไม่ว่าผ่านช่องทางใดๆ
3. แหล่งที่มาของข้อมูลส่วนบุคคลของท่าน
โดยทั่วไปแล้ว สพร.จะเก็บรวบรวมข้อมูลส่วนบุคคลจากท่านโดยตรงในขั้นตอนการลงทะเบียน แต่ในบางกรณี สพร.อาจได้รับข้อมูลส่วนบุคคลของท่านมาจากแหล่งอื่นเมื่อท่านได้ทำการขอใช้บริการต่าง ๆ ในแอปพลิเคชัน ทางรัฐ ได้แก่ ผู้ให้บริการรายต่าง ๆ ซึ่งเชื่อมต่อกับแอปพลิเคชัน ทางรัฐ ทั้งนี้ วัตถุประสงค์ในการเปิดเผยแลกเปลี่ยนข้อมูลเป็นไปเพื่อการเชื่อมต่อบริการของผู้ให้บริการรายนั้น ๆ และแสดงผลแก่ท่านเท่านั้น ซึ่ง สพร.จะดำเนินการให้เป็นไปตามที่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 กำหนด
ข้อมูลส่วนบุคคลที่ สพร.เก็บรวบรวมจากแหล่งอื่น อาจรวมถึงแต่ไม่จำกัดเฉพาะข้อมูลที่ สพร.ได้รับจากหน่วยงานราชการ หน่วยงานที่มีหน้าที่กำกับดูแล สพร. และ/หรือ ผู้ให้บริการภายนอก (เช่น ข้อมูลที่เปิดเผยต่อสาธารณะ หรือข้อมูลส่วนบุคคลของท่านที่ได้ถูกเก็บรวบรวมไว้แล้วโดยหน่วยงานผู้ให้บริการอื่น)
4. สิทธิตาม พรบ. คุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 ของท่าน
พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 มีวัตถุประสงค์เพื่อให้ข้อมูลส่วนบุคคลของท่านอยู่ในความควบคุมของท่านได้มากขึ้น โดยท่านสามารถเริ่มใช้สิทธิตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 เมื่อบทบัญญัติในส่วนที่เกี่ยวกับสิทธิของเจ้าของข้อมูลส่วนบุคคลมีผลใช้บังคับ ซึ่งมีรายละเอียดดังต่อไปนี้
4.1 สิทธิในการเข้าถึง รับสำเนาและเปิดเผยที่มาของข้อมูลส่วนบุคคลของท่านที่ สพร. เก็บรวบรวมอยู่ เว้นแต่กรณีที่ สพร. มีสิทธิปฏิเสธคำขอของท่านตามกฎหมายหรือคำสั่งศาล หรือกรณีที่คำขอของท่านจะมีผลกระทบที่อาจก่อให้เกิดความเสียหายต่อสิทธิและเสรีภาพของบุคคลอื่น
4.2 สิทธิในการขอแก้ไขข้อมูลส่วนบุคคลของท่านที่ไม่ถูกต้องหรือไม่ครบถ้วน เพื่อให้มีความถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
4.3 สิทธิในการขอให้ระงับการใช้ข้อมูลส่วนบุคคลของท่านในกรณีหนึ่งกรณีใดดังต่อไปนี้
4.3.1 เมื่อ สพร. อยู่ระหว่างการตรวจสอบตามคำร้องขอของท่านให้แก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้อง สมบูรณ์และเป็นปัจจุบัน
4.3.2 ข้อมูลส่วนบุคคลของท่านถูกเก็บรวบรวม ใช้หรือเปิดเผยโดยมิชอบด้วยกฎหมาย
4.3.3 เมื่อข้อมูลส่วนบุคคลของท่านหมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่ สพร. ได้แจ้งไว้ในการเก็บรวบรวม แต่ท่านประสงค์ให้ สพร. เก็บรักษาข้อมูลนั้นต่อไปเพื่อประกอบการใช้สิทธิตามกฎหมายของท่าน
4.3.4 เมื่อ สพร. อยู่ระหว่างการพิสูจน์ให้เห็นถึงเหตุอันชอบด้วยกฎหมายในการเก็บรวบรวมข้อมูลส่วนบุคคลของท่าน หรือตรวจสอบความจำเป็นในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อประโยชน์สาธารณะ อันเนื่องมาจากการที่ท่านได้ใช้สิทธิคัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน
4.4 สิทธิในการคัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน เว้นแต่กรณีที่ สพร. มีเหตุในการปฏิเสธคำขอของท่านโดยชอบด้วยกฎหมาย (เช่น สพร. สามารถแสดงให้เห็นว่าการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านมีเหตุอันชอบด้วยกฎหมายยิ่งกว่า หรือเพื่อการก่อตั้งสิทธิเรียกร้องตามกฎหมาย การปฏิบัติตามหรือการใช้สิทธิเรียกร้องทางกฎหมาย หรือเพื่อประโยชน์สาธารณะของ สพร.)
5. การเปิดเผยข้อมูลส่วนบุคคลของท่าน
สพร. อาจเปิดเผยข้อมูลส่วนบุคคลของท่านต่อบุคคลหรือองค์กรดังต่อไปนี้ เพื่อวัตถุประสงค์ในการเชื่อมโยงบูรณาการข้อมูลในการให้บริการแอปพลิเคชัน ทางรัฐแก่ท่าน ภายใต้หลักเกณฑ์ของพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562
5.1 กรมการปกครอง กระทรวงมหาดไทย ที่ใช้ข้อมูลส่วนบุคคลที่ สพร. เก็บรวมรวม ซึ่งครอบคลุมถึงข้อมูลภาพใบหน้า (Face Data) เพื่อใช้ในการพิสูจน์และยืนยันตัวตนผู้ใช้งาน (Identity Proofing and Authentication) โดยกรมการปกครองจะทำการเปรียบเทียบข้อมูลกับข้อมูลทะเบียนราษฎรและแจ้งผลการตรวจสอบเท่านั้น และไม่ได้จัดเก็บข้อมูลเหล่านี้เพิ่มเติมเข้าสู่ฐานข้อมูลทะเบียนราษฎรแต่อย่างใด
5.2 หน่วยงานของรัฐ ที่เชื่อมต่อการให้บริการต่าง ๆ กับแอปพลิเคชัน ทางรัฐ
5.3 หน่วยงานของรัฐ และ/หรือ หน่วยงานที่มีหน้าที่กำกับดูแล สพร.
5.4 ผู้รับมอบอำนาจ ผู้รับมอบอำนาจช่วง ตัวแทน หรือผู้แทนโดยชอบธรรมของท่านที่มีอำนาจตามกฎหมายโดยชอบ
6. การส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศ
ในบางกรณี สพร. อาจมีความจำเป็นต้องส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศ โดย สพร. จะใช้ความพยายามอย่างดีที่สุดในการส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังหน่วยงานหรือประเทศที่มีมาตรฐานความปลอดภัยในการรักษาข้อมูลส่วนบุคคลเพียงพอ ทั้งนี้ โดยดำเนินการตามหลักเกณฑ์การให้ความคุ้มครองข้อมูลส่วนบุคคลที่ส่งหรือโอนไปยังต่างประเทศที่คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลประกาศกำหนด เว้นแต่กรณีดังต่อไปนี้
6.1 เป็นการปฏิบัติตามกฎหมายที่กำหนดให้ สพร. ต้องส่งหรือโอนข้อมูลส่วนบุคคลไปต่างประเทศ
6.2 ได้แจ้งให้ท่านทราบและได้รับความยินยอมจากท่านในกรณีที่ประเทศปลายทางมีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลที่ไม่เพียงพอ ทั้งนี้ตามประกาศรายชื่อประเทศที่คณะกรรมการคุ้มครองส่วนบุคคลประกาศกำหนด
6.3 เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพของท่านหรือของบุคคลอื่น เมื่อท่านไม่สามารถให้ความยินยอมในขณะนั้นได้ หรือ ดำเนินภารกิจเพื่อประโยชน์สาธารณะที่สำคัญ
7. ระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล
สพร. จำเป็นต้องเก็บรักษาข้อมูลส่วนบุคคลของท่าน ซึ่งครอบคลุมถึงข้อมูลภาพถ่ายใบหน้าเพื่อใช้ในการพิสูจน์และยืนยันตัวตนของผู้ใช้งาน จนกว่า ท่านจะสิ้นสุดความสัมพันธ์กับแอปพลิเคชัน ทางรัฐ เช่น หลังจากที่ท่านขอยกเลิการใช้งานบัญชีผู้ใช้งาน (Delete Account) หรือกรณี สพร.ปฏิเสธคำขอใช้บริการของท่าน เป็นต้น
ทั้งนี้ เมื่อพ้นระยะเวลา 30 วัน หลังจากท่านสิ้นสุดความสัมพันธ์กับแอปพลิเคชันทางรัฐแล้ว สพร. จะทำการ
- ลบข้อมูลส่วนบุคคลของท่าน ซึ่งครอบคลุมถึงข้อมูลภาพถ่ายใบหน้า (Face Data) เมื่อข้อมูลนั้นหมดความจำเป็นในการใช้ตามวัตถุประสงค์ที่ สพร. แจ้งต่อท่าน
- ทำให้ข้อมูลส่วนบุคคลของท่านไม่สามารถระบุตัวตนได้ด้วยวิธีการที่เหมาะสมและเป็นไปตามหลักเกณฑ์ที่คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลประกาศกำหนด
8. การใช้คุกกี้
สพร. จำเป็นต้องเก็บรวบรวมและใช้คุกกี้และเทคโนโลยีในลักษณะเดียวกัน เมื่อท่านใช้แอปพลิเคชัน ทางรัฐ เพื่อเพิ่มมาตรการด้านความมั่นคงปลอดภัย (การระบุตัวตนของผู้ใช้บริการ)
นอกจากนี้การเก็บรวบรวมคุกกี้และเทคโนโลยีในลักษณะเดียวกันดังกล่าวจะช่วยให้ สพร. สามารถจดจำท่าน ทราบถึงความชื่นชอบของท่าน และปรับปรุงวิธีการที่ สพร. จะเสนอบริการให้แก่ท่าน
9. การรักษาความมั่นคงปลอดภัย
เพื่อเป็นการปกป้องคุ้มครองข้อมูลส่วนบุคคลของท่านให้มีความมั่นคงปลอดภัย และป้องกันไม่ให้ผู้อื่นที่ไม่มีสิทธิเข้าถึงข้อมูล รวมถึงรักษาความถูกต้องของข้อมูล ท่านจะต้องไม่เปิดเผยรหัสผ่านให้กับบุคคลภายนอกทราบ หากท่านได้มีการแบ่งปันหรือเปิดเผยรหัสผ่านหรือข้อมูลส่วนบุคคลของท่านให้กับบุคคลอื่น หรือแม้ว่าในกรณีใด ๆ ที่ท่านไม่สามารถรักษาความลับในรหัสผ่านส่วนตัวหรือไม่สามารถควบคุมการใช้งานของรหัสผ่านของผู้ใช้งานระบบได้ ท่านจะต้องเป็นผู้รับผิดชอบสำหรับการกระทำใด ๆ ที่เกิดขึ้นภายใต้ชื่อหรือบัญชีของท่าน โดยถือว่าเป็นการกระทำโดยท่านเองและต้องรับผิดตามกฎหมายในฐานะที่ท่านเป็นเจ้าของบัญชี
ทั้งนี้ สพร. มีมาตรการในการรักษาความมั่นคงปลอดภัยข้อมูลส่วนบุคคลอย่างเหมาะสม เพื่อป้องกันมิให้ข้อมูลสูญหาย หรือมีการเข้าถึง ทำลาย ใช้ เปลี่ยนแปลง แก้ไข หรือเปิดเผยข้อมูลส่วนบุคคลโดยไม่ได้รับอนุญาต ซึ่งสอดคล้องกับนโยบายและแนวปฏิบัติด้านความมั่นคงปลอดภัยสารสนเทศ (Information Security Policy) ของ สพร.
10. การมีส่วนร่วมของเจ้าของข้อมูล
สพร. จะเปิดเผยรายละเอียดข้อมูลส่วนบุคคลก็ต่อเมื่อได้รับคำร้องขอจากเจ้าของข้อมูล ผู้สืบสิทธิ์ ทายาท ผู้แทนโดยชอบธรรม หรือผู้พิทักษ์ตามกฎหมาย โดยส่งคำร้องขอผ่าน DGA Contact Center ทางจดหมายอิเล็กทรอนิกส์
ในกรณีที่เจ้าของข้อมูล ผู้สืบสิทธิ์ ทายาท ผู้แทนโดยชอบธรรม หรือผู้พิทักษ์ตามกฎหมายมีการคัดค้านการจัดเก็บ ความถูกต้อง หรือการกระทำใด ๆ เช่น การแจ้งดำเนินการปรับปรุงแก้ไขข้อมูลส่วนบุคคล ฯลฯ สพร. จะดำเนินการบันทึกหลักฐานคำคัดค้านดังกล่าวไว้เป็นหลักฐานด้วย
ทั้งนี้ สพร. อาจปฏิเสธสิทธิ์ตามวรรคสองได้ตามกรณีที่กฎหมายกำหนด หรือในกรณีที่ข้อมูลส่วนบุคคลของผู้ใช้งานระบบถูกทำให้ไม่ปรากฏชื่อหรือสิ่งบอกลักษณะอันสามารถระบุตัวผู้ใช้งานระบบนั้นได้
11. ความรับผิดชอบของบุคคลซึ่งทำหน้าที่ควบคุมข้อมูลส่วนบุคคล
สพร. กำหนดให้เจ้าหน้าที่เฉพาะผู้ที่มีหน้าที่เกี่ยวข้องในการจัดเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้งานแอปพลิเคชัน ทางรัฐ เท่านั้นที่จะสามารถเข้าถึงข้อมูลส่วนบุคคลของท่านได้ โดย สพร. ขอรับรองว่าจะดำเนินการให้เจ้าหน้าที่ปฏิบัติตามนโยบายนี้อย่างเคร่งครัด
12. การเปลี่ยนแปลงแก้ไขประกาศความเป็นส่วนตัว
ในการปรับปรุงหรือเปลี่ยนแปลงประกาศความเป็นส่วนตัวนี้ สพร. อาจพิจารณาแก้ไขเปลี่ยนแปลงตามที่ สพร. เห็นสมควร และ สพร. จะทำการแจ้งให้ท่านทราบผ่านทางอีเมลหรือช่องทางอื่นใดที่ สพร. เห็นสมควร หรือผ่านทางผู้ดูแลระบบของหน่วยงานของผู้ใช้งานระบบ โดยมีวันที่ของเวอร์ชันล่าสุดกำกับอยู่ตอนท้าย และขอให้ท่านโปรดตรวจสอบเป็นระยะ เพื่อรับทราบประกาศความเป็นส่วนตัวฉบับใหม่อยู่เสมอ โดยเฉพาะก่อนที่ท่านจะส่งข้อมูลส่วนบุคคลมาที่ระบบแอปพลิเคชัน ทางรัฐ
โดยในการเข้าใช้ระบบแอปพลิเคชัน ทางรัฐ ของท่าน ถือเป็นการรับทราบตามข้อตกลงในประกาศความเป็นส่วนตัวนี้ หากท่านไม่เห็นด้วยกับข้อตกลงในประกาศความเป็นส่วนตัวนี้ โปรดหยุดการใช้ระบบแอปพลิเคชัน ทางรัฐ หากท่านยังคงใช้ระบบแอปพลิเคชัน ทางรัฐ นี้ ภายหลังจากที่ข้อตกลงนี้มีการแก้ไขและนำขึ้นประกาศในเว็บไซต์หรือระบบแอปพลิเคชัน ทางรัฐ แล้ว ให้ถือว่าท่านได้รับทราบการเปลี่ยนแปลงดังกล่าวแล้ว
13. การติดต่อสอบถาม
หากมีข้อสงสัยเกี่ยวกับการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้งานระบบหรือเกี่ยวกับประกาศความเป็นส่วนตัวนี้ ท่านสามารถสอบถามได้ที่ผู้ดูแลระบบของหน่วยงานของผู้ใช้งานระบบ หรือหากเป็นข้อสงสัยที่ผู้ดูแลระบบของหน่วยงานของผู้ใช้งานระบบไม่สามารถตอบได้ ผู้ดูแลระบบนั้นสามารถติดต่อมายัง DGA Contact Center ผ่านทางหมายเลขโทรศัพท์ 02-612-6060 หรือทางจดหมายอิเล็กทรอนิกส์ contact@dga.or.th โดย สพร. จะพยายามอย่างเต็มที่ในการแก้ไขข้อกังวลและปัญหาต่าง ๆ