Privacy Policy
Worldwide Messaging January 2, 2020
We don’t share your information or device data with any third-party companies. We use Telegram API to give you service, so for more information please read Telegram Privacy Policy.
By using our Service, you agree to the articles in this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
While you are using our Service, we may require you to provide us with certain personally identifiable information for improving our application and give you a better experience.
Basic Account Data
Bestgram is a communication service. You provide your mobile number and basic account data (which may include profile name, profile picture and about information) to create a Telegram account.
To make it easier for your contacts and other people to reach you and recognize who you are, the screen name you choose, your profile pictures, and your username (should you choose to set one) on Telegram are always public. We don't want to know your real name, gender, age or what you like.
Public Chats & Media
In addition to private messages, Bestgram also supports public channels and public groups. All public chats are cloud chats. The data you post in public communities is encrypted, both in storage and in transit — but everything you post
in public will be accessible to everyone.
Phone Number & Contacts
Bestgram uses phone numbers as unique identifiers so that it is easy for you to switch from SMS and other messaging apps and retain your social graph. We ask your permission before syncing your contacts.
We store your up-to-date contacts in order to notify you as soon as one of your contacts signs up for Telegram and to properly display names in notifications. We only need the number and name (first and last) for this to work and store no other data about your contacts.
Location
In order for location-based features, like Nearby and Live Location, to operate, we use your device location. We only use your location during those features and we don’t store any of your location data. For the best experience, we’ll ask you to give us your background location access, which is all up to you. As long as you give us the basic location access permission, even without the background permission, these features will function well while you are inside the app, but as we said before, for using them outside the app, we’ll need your background location permission.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
•    To facilitate our Service;
•    To provide the Service on our behalf;
•    To perform Service-related services; or
•    To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
The security of your personal information is the most important thing to us and we are doing our best to protect them.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions about our Privacy Policy, please contact us at worldwide.messaging.2020@gmail.com.