This Privacy Policy ("
Privacy Policy
")   explains how The Coupons App, LLC ("The Coupons App", "us", "our", and "we"),   collects and uses information when you interact with us. This Privacy   Policy applies to all users of The Coupons App's website published at
www.TheCouponsApp.com
(and any other websites with "The Coupons App" branding that link to this   Privacy Policy, including, without limitation, http://thecouponsapp.com) and   any mobile-device applications we offer, such as our iOS and Android   applications, that are branded "The Coupons App" and link or reference this   Privacy Policy (collectively, the "
Services
").
Please   read this Privacy Policy carefully. This Privacy Policy replaces and   supersedes the last version of this Privacy Policy for all users   (including for those users that registered prior to the Effective Date).   If you do not agree to our practices, please do not register,   subscribe, create an account, or otherwise interact with the Services.   Your use of the Services is also subject to our terms of use.
Please contact us
if you have any questions or comments about our privacy practices or   this Privacy Policy. You can reach us via postal mail at the following   address:
The Coupons App, LLC
Attention: Legal Department
PO Box 50462
Sarasota, FL 34232
1. Types of Personal Information We Collect
Personal   Information is information that can be used to identify, locate, or   contact an individual. It also includes other information that may be   associated with Personal Information. We collect the following types of   Personal Information:
Contact Information
that allows us to communicate with you, such as your name, postal   addresses, email addresses, social media website user account names,   telephone numbers, or other addresses at which you receive   communications from or on behalf of The Coupons App.
Relationship Information
that helps us to understand who you are and what types of stores,   products, and advertisements you might like. This includes lifestyle,   preference, and interest information; the types of coupons that interest   you; information collected from social media interactions (such as via   Facebook Connect); and demographic information (e.g., birth date, age,   gender, zip code).
Transaction Information
about how you interact with the Services, such as the coupons you view   and redeem, the gift cards you purchase or sell via our Services, the   digital rebates that you claim, including copies of receipts that you   submit; other information about how you use our Services, email, other   communications, and applications; and how you interact with   The Coupons App's merchants, business partners, and service providers after   interacting with our Services, including, in some cases, the items you   purchase from those merchants.
Location Information
that allows us to periodically determine your geolocation, such as your   location relative to nearby merchants or, your presence within a mall   or store (e.g., near a checkout, aisle, or entrance) or your   state/province, city, or neighborhood. Please see the app menu settings to limit the   Location Information that The Coupons App may collect from the Services   operating on a mobile device.
Analytics Information
about your use of our Services, such as your IP address, access time,   device ID or other unique identifier (e.g., Android advertising ID or   Apple IDFA), domain name, screen views, language information, device   name and model, operating system type, and your activities on our   Services. For example, information collected by our Services via a   mobile device may include the following: (i) the names of the other   applications on your mobile device and, if you use an Android-based   mobile device, how you use them (e.g., frequency and duration of use);   (ii) if you use an Android-based mobile device, the URL addresses of the   webpages you access; (iii) information about your mobile device (e.g.,   make, model, operating system, and other similar information, but not   phone number); (iv) information about your use of features, functions,   or clicks on notifications or content; and (v) the strength of signal,   temperature, battery level, and unique identifier of a nearby Bluetooth®   proximity beacon.
2. How The Coupons App Collects Personal Information
We   may ask you for Personal Information when you register, subscribe,   create an account, or otherwise interact with the Services or contact   The Coupons App. For example, you may be required to provide us with Contact   Information or Relationship Information in order to register for   certain services.
We collect Personal Information when you use   our Services on one or more of your devices that interact with the   Services. For example, we may track the coupons you view, submit or   redeem via a desktop computer, the gift cards that you purchase from us   via your mobile device, and the comments you make to the forums,   bulletin boards, discussion groups, chat rooms or other methods of   communication that may be offered on or through the Services from time   to time (collectively, "
Communities
"), or to   those related to our social media pages or accounts. We use cookies and   related technologies to collect information about your computer and your   interaction with the Services and our business partner websites.
We   also collect Personal Information if you contact us via telephone,   email, text, postal mail, social media interaction, or other methods of   communication, such as for customer support purposes.
If you use a   social media platform, a mobile device or other third-party method of   communication to interact with The Coupons App or the Services, that   platform may have a specific privacy statement that governs the use of   Personal Information related to that platform. If you have questions   about the security and privacy settings of your mobile device, please   refer to instructions from your mobile service provider or the   manufacturer of your device to learn how to adjust your settings.
If   you use the Services on a mobile device and your mobile device's   settings allow it, we may collect Personal Information from your mobile   device. For example, if you have permitted your mobile device to   transmit location data, we may collect your geolocation and time of day.   In addition, if you have also enabled Bluetooth® functionality on your   mobile device, our Services may determine your presence and duration   within a location, such as a mall or store, based on the detection of   signals from nearby Bluetooth® proximity beacons. Our application may be   designed to collect information even if you are not logged into one of   the Services. In some cases, for example, we may use your Internet   Protocol (“IP”) address to estimate your general location even if you   have not logged in or enabled location tracking on your mobile device.
From time to time, we may also   supplement Personal Information with information collected from third   parties, including demographic information, information about your   interests, and similar information that the third parties have collected   from other sources (which may include analytics data from third party   websites). For example, we may collect information from third parties to   enhance other information we have about you, to help us better   understand you, to provide you with targeted advertising, and to   otherwise enhance the Services.
3. How The Coupons App Uses Personal Information
The Coupons App uses Personal Information to:
Operate and improve our Services;
Provide   users with content and advertisements across their devices for products   and services from merchants, including coupons based on variables such   as stated and anticipated user interests, personal characteristics, and   location;
Evaluate eligibility of users for certain coupons, products or services;
Evaluate the types of coupons, products or services that may be of interest to users;
Track redemption of coupons and perform other analytics;
Provide user support, including to merchants or business partners;
Fulfill requests for The Coupons App services;
Communicate   and provide additional information that may be of interest to you about   The Coupons App and featured merchants and business partners, such as   The Coupons App news, special offers and coupons, announcements, and   marketing materials;
Send you reminders, technical notices,   updates, security alerts and support and administrative messages service   bulletins, or marketing;
Provide commercial notifications when you arrive at, linger near or leave places;
Infer   the location of the places you visit most often, determine your   frequency at these locations, and send notifications when you arrive at   or leave those places;
Provide advertisements to you through   the Services, third-party sites, email messages, text messages,   mobile-push notifications, or other methods of communication;
Administer surveys, sweepstakes, contests, or other promotional activities or events sponsored by us or our partners;
Create user profiles that may contain inferences about users such as age range, income range, gender, and interests;
To   help verify accounts and activity, and to promote safety and security   on and off of our Services, such as by investigating suspicious activity   or violations of our terms or policies and assessing the relative risk   that a particular activity (e.g., the purchase or sale of a gift card)   may be unauthorized or fraudulent;
Manage our everyday business   needs such as website administration, forum management, analytics,   fraud prevention, Terms of Use or to comply with the law;
Allow you to apply for a job, post a video or sign up for special offers from third parties through the Services; and
Carry out other purposes that are disclosed to you and to which you consent.
4. When and Why The Coupons App Discloses Personal Information
We may share your Personal Information as required or permitted by law as described below:
With   affiliated companies (e.g., subsidiaries and other companies owned by   or controlled by The Coupons App) who may only use the Personal Information   for the purposes described in Section 3 above;
With our service   providers that provide services for us to assist us in carrying out the   purposes described in Section 3 above such as sending emails, push   notifications, or SMS messages on our behalf, assessing potential fraud   (such as in connection with the purchase or sale of gift cards) and   conducting surveys or sweepstakes on our behalf. Gimbal, Inc., for   example, is a service provider that enables certain geo-location   features of our mobile-device applications. Consequently, Gimbal, Inc.   and its affiliates collect, store, and process, on The Coupons App’s behalf,   certain Location Information and related data on servers in the United   States. Our service providers are bound by law or contract to protect   Personal Information and are only allowed to use the Personal   Information in accordance with the terms of our service agreements with   them. In some limited cases, such as for purposes of investigating   suspicious activity and assessing the likelihood for fraud, some of our   service providers may use the Personal Information that we provide them   for the purpose of improving their own services;
Merchants, but   only to the extent you have redeemed a coupon offered by the merchant,   or participated in an offer, contest or other activity sponsored or   offered through The Coupons App on behalf of the merchant;
The Coupons App   business partners or advertisers, as part of an offer, contest, or   other activity that is provided by or in conjunction with The Coupons App   and its business partners and in which you have elected to participate.   For example, if you are referred to The Coupons App from a business   partner's website or through an invitation facilitated by or in   conjunction with a The Coupons App business partner, The Coupons App may provide   that business partner with Contact Information and Transactional   Information to validate the referral and to support the terms of the   relationship between The Coupons App and the business partner, which may   allow such business partner to contact you directly and to advertise to   you;
To effect a merger, acquisition, or otherwise; to support   the sale or transfer of business assets; to enforce our rights or   protect our property; to protect the rights, property or safety of   others, investigate fraud, respond to a government request; or as needed   to support auditing, compliance, and corporate governance functions. We   may also disclose Personal Information to defend ourselves in   litigation or a regulatory action, and when required or advised to do so   by law, such as in response to a subpoena, a reporting requirement or   similar legal process, including to law enforcement agencies,   regulators, and courts in the United States and other countries where we   operate. If The Coupons App is involved in a merger, acquisition, or sale   of all or a portion of its assets, you will be notified via email and/or   prominent notice on one or more of our Services of any change in   ownership or uses of your Personal Information, as well as any choices   you may have regarding your Personal Information; or
Otherwise with your consent.
We   encourage The Coupons App merchants and business partners to adopt and post   privacy policies. However, the use of your Personal Information by such   parties is governed by the privacy policies of such parties and is not   subject to our control. When you choose to interact with a The Coupons App   merchant or business partner, we encourage you to read any privacy   policy they may have posted on their website.
We may also disclose   information about you that is not personally identifiable. For example,   we may provide merchants, business partners, or other third parties   with reports that contain aggregated and statistical data about our   users.
Trusted Partners
Thecouponsapp.com:
https://thecouponsapp.com
Surveynotify.com:
https://surveynotify.com
Inmarket:
https://inmarket.com/privacy_policy/
5. Cookies and Related Technologies
When   you use our Services, we collect certain information by automated or   electronic means, using technologies such as cookies, pixel tags, web   beacons, browser analysis tools, and web server logs. As you use our   Services, your browser and devices communicate with servers operated by   us, our business partners and services providers to coordinate and   record the interactivity and fill your requests for services and   information.
The   information from cookies and related technology is stored in web server   logs and also in web cookies kept on your computers or mobile devices,   which are then transmitted back to our Services by your computers or   mobile devices. These servers are operated and the cookies managed by   us, our business partners or our service providers.
For example,   when you access our Services, The Coupons App and our service providers may   place cookies on your computers or mobile devices. These cookies may   include means for tracking your Transaction Information with a Merchant   and may include tracking technology from third-party affiliate-network   operators like LinkShare and Commission Junction. Cookies allow us to   recognize you when you return, and track and target your interests in   order to provide a customized experience. They also help us detect   certain kinds of fraud.
A "
cookie
" is a   small amount of information that a web server sends to your browser   that stores information about your account, your preferences, and your   use of the Services. Some cookies contain serial numbers that allow us   to connect your activity with the Services with other information we   store about you in your profile.
Some cookies are temporary, whereas others may be configured to last longer. "
Session
"   cookies are temporary cookies used for various reasons, such as to   manage page views. Your browser usually erases Session cookies once you   exit your browser. "
Persistent
" cookies are   more permanent cookies that are stored on your computers or mobile   devices even beyond when you exit your browser. We use Persistent   cookies for a number of purposes, such as retrieving certain information   you have previously provided (such as your user id if you asked to be   remembered), and storing your preferences.
Pixel tags and web   beacons are tiny graphic images placed on website pages or in our emails   that allow us to determine whether you have performed specific actions.   When you access these pages or open email messages, the pixel tags and   web beacons generate a notice of that action to us, or our service   providers. These tools allow us to measure response to our   communications and improve our web pages and promotions.
We   collect many different types of information from cookies and other   technologies. For example, we may collect information from the devices   you use to access our Services, your operating system type or mobile   device model, browser type, domain, and other system settings, as well   as the language your system uses and the country and time zone of your   device. Browsers routinely send these types of information to web   servers. Our server logs also record the IP addresses of the devices you   use to interact with the Services. We may also collect information   about the website you were visiting before you came to our Services and   the website you visit after you leave our Services, if this information   is supplied to us by your browser.
In many cases, the information   we collect using cookies and other tools is used in non-identifiable   ways, without any reference to Personal Information. For example, we use   information we collect about users to optimize our Services and   understand its traffic and usage patterns. In other cases, we associate   the information we collect using cookies and related technologies with   Personal Information. In that case, this Privacy Policy governs how we   use that information.
Additionally, if you have visited one of our   mobile websites or activated one of our mobile-device applications, and   if the settings on your location-aware device allow us to receive   Location Information, we will collect that automatically. If we   associate Location Information with other Personal Information, this   Privacy Policy governs how we would use that information too.
We may allow third parties to use tracking devices through the Services to collect the same type of information for the same purposes as The Coupons App does for itself. For example, The Coupons App has relationships with third party advertising technology and analytics companies, such as Google Analytics, BlueKai, and Adometry, to perform tracking and reporting functions for our Services and, in some cases, to help us place targeted advertisements via the Services or third-party websites. Additionally, we may share non-personally identifiable information from or about you with third parties, including
Sense360
such as location data, a list of installed apps, advertising identifiers, or a cryptographic hash of a common account identifier (such as an email address), to facilitate the display of targeted advertising attribution, research and analytics. Third parties may be able to associate the information they collect with other information they have about you from other sources. We do not necessarily have access to or control over the tracking devices they use, but you may be able to opt out of some of practices. Please note that opting out does not prevent the display of all advertisements to you.
We allow third-party companies to collect certain information when you visit our web site. These companies may utilize cookies, pixels or other technologies to collect and use non-personally identifiable information (
e.g., hashed data, click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you.  To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at
www.aboutads.info
and Networking Advertising Initiative at
www.networkadvertising.org/choices/
.
6. Your Choices
We   think that you benefit from a more personalized experience when we know   more about you and the kinds of coupons you like. However, you can   limit the information you provide to The Coupons App, and you can limit the   communications that The Coupons App sends to you.
Email
You   can manage your email preferences by logging into the Services via a   desktop computer and navigating to the "Settings" page. You can also   manage your subscriptions by following subscription management   instructions contained in the commercial messages that we send you. You   may choose to subscribe to some types of messages, and may choose to   unsubscribe from others. You may also update your subscription   preferences from time to time. If you wish to opt out of receiving   offers directly from The Coupons App merchants or business partners, you can   follow the opt-out instructions in the emails that they send you.
Opting Out of Tracking
Currently,   our Services do not recognize browser do-not-track signals. However,   you may manage how your browser handles cookies and related technologies   by adjusting its privacy and security settings. Browsers are different,   so refer to instructions related to your browser to learn about   cookie-related and other privacy and security settings that may be   available. The Help portion of the toolbar on most browsers will tell   you how to prevent your computer from accepting new cookies, how to have   the browser notify you when you receive a new cookie, or how to disable   cookies altogether. You can opt-out of being targeted by certain third   party advertising companies by visiting the following links:
Network Advertising Initiative
,
Adometry
,
Omniture
,
Digital Advertising Alliance
,
PrivacyChoice
,
Google Analytics
,
MobileApp Tracking
, and
BlueKai
.
Mobile
If   you access any of our Services through a mobile device or mobile   browser, you may manage how your Personal Information is shared with   The Coupons App. You may adjust the settings on your mobile device to allow   or prevent the sharing of Location Information. For example, you can   disable "Location" (or "Location Services" on iOS-based devices) on your   mobile device to prevent sharing of Location Information with   The Coupons App or only disable "Bluetooth" to prevent just the sharing of   information collected via nearby Bluetooth® proximity beacons. You may   also manage how your mobile device or mobile browser handles cookies and   related technologies by adjusting your mobile device privacy and   security settings. Please refer to instructions provided by your mobile   service provider or the manufacturer of your device to learn how to   adjust your mobile device and mobile browser settings. Please note that   if you disable the sharing of Location Information, you may be unable to   access some features of our Services that are designed for mobile   devices. Also, in the event that you prevent the sharing of Location   Information, we may still estimate your general location based on the IP   address you use to access our Services.
7. Accessing and Correcting Personal Information
Keeping   Personal Information about you current helps ensure that we offer you   the best coupons available for merchants and business partners. You can   do several things to help keep Personal Information about you current.   You can access, update and delete your Contact Information and the other   information you provided us to use in your profile by logging into the   Services via a desktop computer and clicking on the "Profile" link.
If   you want to close your account or have other questions or requests, or   if you would like to access or request a correction to any other   Personal Information we hold regarding you, please contact us.
We   will retain your information for as long as your account is active or   as needed to provide you services. If you wish to cancel your account or   request that we no longer use your information to provide you services, contact us. In   response, we will cancel or remove your information but may retain and   use copies of your information as necessary to comply with our legal   obligations, resolve disputes, and enforce our agreements.
8. Security of Personal Information
The Coupons App   follows generally accepted industry standards to protect the Personal   Information that you provide. For example, we regularly monitor our   system for possible vulnerabilities and attacks, and we use a   secured-access data center. No method of transmission over the Internet,   or method of electronic storage, is one hundred percent secure,   however. For this reason, there is no guarantee that information may not   be accessed, disclosed, altered, or destroyed by breach of any of our   physical, technical, or managerial safeguards. If you have any questions   about our security practices, please contact us.
9. Notice to Residents of Countries outside the United States of America
The Coupons App   is headquartered in the United States of America. Personal Information   may be accessed by us or transferred to us in the United States or to   our affiliates, business partners, merchants, or service providers   elsewhere in the world. By providing us with Personal Information, you   consent to such access and transfers. You also acknowledge and agree   that Personal Information may be subject to access requests from   governments, courts, law enforcement officials, and national security   authorities in the United States in accordance with United States laws.   We will protect the privacy and security of Personal Information   according to our Privacy Policy, regardless of where it is processed or   stored.
To ensure adequate protection of personal data of the   European Economic Area (the “EEA”), any transfers of such data outside   of the EEA will be pursuant to the Model Clauses approved by the   European Commission. The Coupons App commits to resolve complaints about   your privacy and our collection or use of your personal information. We   encourage anyone with inquiries or complaints regarding this privacy   policy should first contact us.
10. Privacy Practices of Third Parties
This   Privacy Policy only addresses the use and disclosure of information by   The Coupons App through your interaction with the Services. Other websites   that may be accessible through links from our Services may have their   own privacy statements and personal information collection, use, and   disclosure practices. Merchants and business partners may have their own   privacy statements, too. We encourage you to familiarize yourself with   the privacy statements provided by these other parties prior to   providing them with information or taking advantage of an offer or   promotion.
11. Communities
Our Services   contain Communities and other areas where you may be able to publicly   post information, communicate with others (such as via discussion boards   or blogs), review coupons, products and merchants, and submit media   content. All the information you post will be accessible to anyone   with Internet access, and any Personal Information you include in your   posting may be read, collected, and used by others in a manner we cannot   control. For example, if you post your email address along with a   comment explaining how to redeem a particular coupon, you may receive   unsolicited messages from other parties. We are not able to control the   use by third parties of Personal Information you post to public areas of   the Services. Please avoid publicly posting Personal Information. If   you have questions about Personal Information that you have publicly   posted in our Communities, please contact us.
12. Changes to this Privacy Policy
From   time to time, we may update this Privacy Policy to clarify our   practices or to reflect new or different privacy practices, such as when   we add new features to our Services. If we make any material changes we   will notify you by email (sent to the email address specified in your   account) or by means of notice on the Services prior to the change   becoming effective. Your continued access or use of the Services after   any such changes become effective constitutes your acceptance of the   Privacy Policy as revised. We encourage you to periodically review this   page for the latest information about our privacy practices.
13. Children's Privacy
The Coupons App   does not intend that any portion of the Services will be accessed or   used by children under the age of thirteen, and such use is prohibited.   By using the Services, you represent that you are at least thirteen   years old and understand that you must be at least thirteen years old in   order to create an account and purchase the goods or services   advertised through the Services. We will promptly delete information   associated with any account for which we obtain actual knowledge that   the registered user associated with the account is not at least thirteen   years old.
14. California Privacy Rights
Pursuant   to Section 1798.83 of the California Civil Code, residents of   California can obtain certain information about the types of Personal   Information that companies with whom they have an established business   relationship have shared with third parties for direct marketing   purposes during the preceding calendar year. In particular, the law   provides that companies must inform consumers about the categories of   Personal Information that have been shared with third parties, the names   and addresses of those third parties, and examples of the types of   services or products marketed by those third parties. To request a copy   of the information disclosure provided by The Coupons App pursuant to   Section 1798.83 of the California Civil Code, please contact us at the following address:
The Coupons App, LLC
Attention: Legal Department
PO Box 50462
Sarasota, FL 34232
Please allow 30 days for a response.
Sub-section Policy: 
Sub-policy 0
https://inmarket.com/privacy_policy/:
Please review our updated
Privacy Policy
. By using our Websites and Services, you consent to the terms of this Privacy Policy
Accept
Skip to content
Privacy Policy
Last updated: February 20, 2025
Expand/Collapse All
Privacy Policy
InMarket Media, LLC (“InMarket,” “we,” “us,” or “our”) is committed to honoring the privacy rights and respecting the privacy decisions of individuals. We believe you deserve to understand and make choices about how your data is collected, used and shared.
Introduction
This Privacy Policy explains how InMarket collects, uses, and may sell, share or disclose personal information that we receive about you via our Services. Our “Services” means our mobile applications, third party mobile applications that incorporate our software development kit, our advertising platform (including our demand side platform), our technology, our websites, and our related products and services. As of the date of this Privacy Policy, InMarket owns and operates mobile and web-based applications called CheckPoints, ListEase, Key Ring, Subscription Stopper and Out of Milk (the “InMarket Applications”). This Privacy Policy will also apply to any additional apps that we may offer.
We partner with third party companies to help us provide our Services. As used in this Privacy Policy, “Third Party Partners” are companies who integrate with or use our Services, such as advertisers and agencies (our customers), digital marketers, data companies, and web or app publishers and platforms. Our Third Party Partners may use cookies, device/browser identifiers, hashed identifiers, or similar technologies in order to provide you with relevant advertising based upon your browsing activities and interests. This practice is sometimes referred to as personalized, targeted or interest-based advertising.
Introduction
This Privacy Policy explains how InMarket collects, uses, and may sell, share or disclose personal information that we receive about you via our Services. Our “Services” means our mobile applications, third party mobile applications that incorporate our software development kit, our advertising platform (including our demand side platform), our technology, our websites, and our related products and services. As of the date of this Privacy Policy, InMarket owns and operates mobile and web-based applications called CheckPoints, ListEase, Key Ring, Subscription Stopper and Out of Milk (the “InMarket Applications”). This Privacy Policy will also apply to any additional apps that we may offer.
We partner with third party companies to help us provide our Services. As used in this Privacy Policy, “Third Party Partners” are companies who integrate with or use our Services, such as advertisers and agencies (our customers), digital marketers, data companies, and web or app publishers and platforms. Our Third Party Partners may use cookies, device/browser identifiers, hashed identifiers, or similar technologies in order to provide you with relevant advertising based upon your browsing activities and interests. This practice is sometimes referred to as personalized, targeted or interest-based advertising.
Accountability
Industry and Self-Regulatory Affiliations
InMarket is a proud member of the Network Advertising Initiative (NAI), and we adhere to the
Digital Advertising Alliance Principles
.
Industry and Self-Regulatory Affiliations
InMarket is a proud member of the Network Advertising Initiative (NAI), and we adhere to the
Digital Advertising Alliance Principles
.
Notice & Transparency
Sources of Personal Information Collected
Information from You
You may provide information manually while using our Services, for example, by typing your name and email address or by using a social profile to register for or update an account in one of the InMarket Applications
or by uploading purchase receipts through one of the InMarket Applications
. Some InMarket Applications allow you to link to your banking or payment card accounts via a third party provider; however, we do not collect your account number or payment card number. We also collect personal information when you communicate with us, including for support or when you register for a promotion.
Information from our Services
Our Services may collect personal and device information through the InMarket Applications, our Third Party Partners’ mobile applications, and our websites. Our Services and our Third Party Partners may also collect data using technology such as cookies, ad tags, and pixels. Pixels are invisibly embedded electronic images and are about the size of the period at the end of this sentence. We use cookies to store this type of information when we serve ads onto Internet browsers. Some of our partners send us information directly via a “server to server” file instead of using web technologies like cookies, ad tags, and pixels. We also collect mobile advertising identifiers (IDFA for Apple devices or AAID for Android devices), third party proprietary identifiers, ad exposure information such as URL, site name, creative, publisher, and channel, precise geolocation information, session information, operating system, internet protocol address (IP address), hashed email address, device model and settings, and related statistical identifiers. All of these technologies help us (and Third Party Partners) to deliver relevant ads, provide ad measurement and reporting, and to generate market insights.
Information from Third Party Sources
We may also collect information about you and your device from third party sources including public databases, social media platforms, data append services, third party marketing partners, data brokers, and others. The information we collect from third party sources may include categories such as demographic information, predicted interests or characteristics, and commercial information. We combine this third party data with the personal information that we have collected.
Sources of Personal Information Collected
Information from You
You may provide information manually while using our Services, for example, by typing your name and email address or by using a social profile to register for or update an account in one of the InMarket Applications
or by uploading purchase receipts through one of the InMarket Applications
. Some InMarket Applications allow you to link to your banking or payment card accounts via a third party provider; however, we do not collect your account number or payment card number. We also collect personal information when you communicate with us, including for support or when you register for a promotion.
Information from our Services
Our Services may collect personal and device information through the InMarket Applications, our Third Party Partners’ mobile applications, and our websites. Our Services and our Third Party Partners may also collect data using technology such as cookies, ad tags, and pixels. Pixels are invisibly embedded electronic images and are about the size of the period at the end of this sentence. We use cookies to store this type of information when we serve ads onto Internet browsers. Some of our partners send us information directly via a “server to server” file instead of using web technologies like cookies, ad tags, and pixels. We also collect mobile advertising identifiers (IDFA for Apple devices or AAID for Android devices), third party proprietary identifiers, ad exposure information such as URL, site name, creative, publisher, and channel, precise geolocation information, session information, operating system, internet protocol address (IP address), hashed email address, device model and settings, and related statistical identifiers. All of these technologies help us (and Third Party Partners) to deliver relevant ads, provide ad measurement and reporting, and to generate market insights.
Information from Third Party Sources
We may also collect information about you and your device from third party sources including public databases, social media platforms, data append services, third party marketing partners, data brokers, and others. The information we collect from third party sources may include categories such as demographic information, predicted interests or characteristics, and commercial information. We combine this third party data with the personal information that we have collected.
Categories of Personal Information Collected
InMarket collects, and has collected in the past 12 months, the following categories of personal information:
(a) personal identifiers (for example, your name (either first, last or both), email address, postal address, phone number, mobile advertising identifier, persistent IP address, and persistent cookie ID);
(b) customer records information;
(c) protected class characteristics (for example, gender);
(d) commercial information (for example, shopping lists, purchase transaction receipts, purchase histories and tendencies). We collect your purchase transaction details when, for example, you connect your bank account or payment card with an InMarket Application or a participating partner application. The categories of data include vendor category, transaction date and time, amount, merchant name, merchant description, merchant location, financial institution name, last two to four digits of your account number, and personal finance category. However, we do not collect, store, or use consumer’s actual bank account numbers or credit/debit card numbers.
(e) internet activity information (for example, information regarding your interactions with a website, mobile application or advertisement, device operating system and settings, browser type‚ referring website, the pages viewed on the website or application, and the application name and version, social profile data);
(f) precise geolocation information, which is a category of “Sensitive Personal Information” or “Sensitive Data” under certain state privacy laws; and
(g) Inferences drawn from personal information (for example, to build audience attributes such as health food purchaser, discount shopper, fast food customer).
Notice of Financial Incentives
InMarket offers financial incentives to consumers in exchange for voluntarily sharing certain personal information with us through websites and mobile applications we own, such as CheckPoints.
In the CheckPoints mobile application, consumers can earn points redeemable in a rewards program in exchange for various activities such as sharing precise geolocation information (for example, by visiting a retail location), scanning product barcodes in a retail location, sharing purchase records, taking surveys, and sharing personal information such as name and email address. The specific instructions for how to participate and the rewards offered as incentives in each mobile application may vary and are set out within each mobile application.
We collect and use the information we obtain through the InMarket Applications to serve users and customers in accordance with our Privacy Policy. We offer an incentive to consumers who provide us with information through the InMarket Applications. InMarket receives a nominal fee for certain completed surveys in the CheckPoints mobile application, which is the basis upon which we value this CheckPoints survey information. Regarding the rest of the data for which we offer an incentive in the InMarket Applications, one consumer’s data has nominal value to us because in large data sets that also include data collected without incentive, the utility and value of the set is only nominally enhanced by the inclusion of one additional entry.
To participate in any of these incentive-based offers you can opt in by intentionally sharing the required information through the InMarket Applications.
You can opt out of participation in any of our incentive-based offers at any time. If you wish to opt out, stop submitting additional information and please submit a “Do Not Sell My Personal Information” request or a “Delete My Personal Information” request as described below in this Privacy Policy. You may also delete the mobile application.
Responsible Data Usage
How We Use Personal Information
We use the data we collect to maintain and improve our Services. We may use and disclose the categories of personal information we collect for business and commercial purposes related to:
Your Account. To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
Communication. To communicate with you about our Services and our offerings.
Business Operations and Continuous Improvement. For business operational needs like accounting, verifying advertisement performance, and other record keeping. We also use it to improve our Services, consider new opportunities in the marketplace, and make improvements to our operations and products.
Advertising. To help InMarket or our customers deliver more relevant advertising to you, including when you use our Services, in mobile applications, on websites, or across your devices, including CTV/OTT streaming devices (such as smart TVs or streaming hardware devices), and to fulfill advertising orders. For example, as legally permitted, we use merchant addresses included on purchase transaction records, or precise geolocation information, such as latitude/longitude coordinates collected via mobile applications operated by InMarket and Third Party Partners, to help our customers deliver relevant advertisements to consumers, including when you use our Services, provide ad measurement and reporting, and generate market insights.
Consumer Attributes. To generate insights regarding consumers’ attributes (for example, “Fast Food Customer” or “Pet Owner”) based on inferences from data we collect. We combine the data we collect with third party data sets that provide additional attributes. However, we do not process personal information to conduct profiling that produces legal or similarly significant effects.
Audience Segments. To create audience segments for use in targeted advertising.
Insights, Analytics, and Market Reports. To perform analytics and produce market research reports based on aggregated data.
Ad Campaign Attribution and Measurement. To measure the impact of ad campaigns in driving consumer visits and sales and to help advertisers optimize investments and quantify return on ad spend.
Security. To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services. We may also use such information to protect privacy, security, safety, rights, property, and to prevent fraud.
Legal Compliance. We may use and disclose personal information that we collect to comply with any applicable law or regulation. We also use the personal information we collect to comply with legal process, including subpoenas and search warrants.
With your consent or with additional disclosures. We may use and disclose personal information we collect with your consent or as otherwise disclosed at the time information is collected.
To the extent permitted by applicable law, we also may use and share deidentified information without limitation. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
How We Use Personal Information
We use the data we collect to maintain and improve our Services. We may use and disclose the categories of personal information we collect for business and commercial purposes related to:
Your Account. To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
Communication. To communicate with you about our Services and our offerings.
Business Operations and Continuous Improvement. For business operational needs like accounting, verifying advertisement performance, and other record keeping. We also use it to improve our Services, consider new opportunities in the marketplace, and make improvements to our operations and products.
Advertising. To help InMarket or our customers deliver more relevant advertising to you, including when you use our Services, in mobile applications, on websites, or across your devices, including CTV/OTT streaming devices (such as smart TVs or streaming hardware devices), and to fulfill advertising orders. For example, as legally permitted, we use merchant addresses included on purchase transaction records, or precise geolocation information, such as latitude/longitude coordinates collected via mobile applications operated by InMarket and Third Party Partners, to help our customers deliver relevant advertisements to consumers, including when you use our Services, provide ad measurement and reporting, and generate market insights.
Consumer Attributes. To generate insights regarding consumers’ attributes (for example, “Fast Food Customer” or “Pet Owner”) based on inferences from data we collect. We combine the data we collect with third party data sets that provide additional attributes. However, we do not process personal information to conduct profiling that produces legal or similarly significant effects.
Audience Segments. To create audience segments for use in targeted advertising.
Insights, Analytics, and Market Reports. To perform analytics and produce market research reports based on aggregated data.
Ad Campaign Attribution and Measurement. To measure the impact of ad campaigns in driving consumer visits and sales and to help advertisers optimize investments and quantify return on ad spend.
Security. To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services. We may also use such information to protect privacy, security, safety, rights, property, and to prevent fraud.
Legal Compliance. We may use and disclose personal information that we collect to comply with any applicable law or regulation. We also use the personal information we collect to comply with legal process, including subpoenas and search warrants.
With your consent or with additional disclosures. We may use and disclose personal information we collect with your consent or as otherwise disclosed at the time information is collected.
To the extent permitted by applicable law, we also may use and share deidentified information without limitation. We maintain and use deidentified information only in deidentified form—we do not attempt to reidentify such information except as needed to determine that the information is appropriately deidentified.
Disclosures of Personal Information
InMarket discloses the personal information we collect for legally permitted purposes. Specifically, in the past 12 months, we disclosed for business purposes consumer personal information that falls within the following categories to Third Party Partners: (a) personal identifiers; (b) customer records information; (c) protected class characteristics; (d) commercial information; (e) internet activity information; (f) geolocation data/precise geolocation information (which is sensitive under certain state privacy laws); and (g)  inferences drawn from personal information.
We may also disclose each category of personal information we collect to third parties : (i) to comply with any applicable law, regulation, subpoena, governmental request or legal process; (ii) to protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or any third party applications that integrate our Services; (iii) to protect the safety, rights, property, or security of InMarket or any third party; (iv) to detect, prevent or address fraud, security or technical issues; and (v) in connection with a potential or actual corporate merger, consolidation, restructuring, sale of our business or assets, or any other corporate change.
NOTICE: Where permitted by law, we may sell your sensitive personal data. As defined by certain state privacy laws, InMarket sells (including sharing for targeted advertising) personal information. In the past 12 months, InMarket has sold personal information to its Third Party Partners that falls within these categories: (a) personal identifiers; (b) customer records information; (c) protected class characteristics; (d) commercial information; (e) internet activity information; (f) geolocation data/precise geolocation information (which is sensitive under certain state privacy laws); and (g) inferences drawn from personal information.
Data Security
We incorporate commercially reasonable physical, electronic, and administrative security and safeguards to protect the information we collect. No security system is impenetrable, and we do not guarantee the security of any information.
Minors and Children
Our Services are intended for general adult audiences and are not intended for children. We do not knowingly collect, store, use or sell the personal information of children who are under 16 years of age. If you believe we have collected such information, please contact us immediately at
privacy@inmarket.com
.
Data Retention Schedule
The retention period for categories of personal information we collect is included below. When you establish an account with us through any of the InMarket Applications, we retain personal information we collect about you so long as your account is active. If required due to a pending legal matter, we may retain personal information for a longer period, and we will delete the information after this legal obligation expires. Deidentified data, including aggregated data, is not included in the categories below.
Category of Information
Business Purpose(s) for Collecting, Using, and Retaining Information
Retention Period
First and last name; email address or other online contact information, not including persistent identifiers; and telephone number
To manage your account in some InMarket Applications, operate our rewards programs, and maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder names, email addresses, and telephone numbers are retained for the life of the account, and deleted within 30 days of account closing.
Location data that reveals a mobile device’s or consumer’s precise location, including any unique persistent identifier combined with such data
To help our customers deliver relevant advertisements to consumers, including when you use our Services.
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
37 months from the date of collection.
Persistent identifiers, such as information held in cookies, static IP addresses, and mobile device IDs
To help our customers deliver relevant advertisements to consumers, including when you use our Services,
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
To manage your InMarket Applications accounts, operate our rewards programs, or maintain business records.
To communicate with you about our Services and our offerings.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect, defend or investigate potential violations of the Terms of Use for our websites, the InMarket Applications, or third party applications that integrate our Services.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder identifiers are retained for the life of the account, and deleted within 30 days of account closing. Identifiers from other sources will be deleted within  37 months of collection.
Socio-economic or demographic data
To help our customers deliver relevant advertisements to consumers, including when you use our Services,
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
For business operational needs like accounting, verifying advertisement performance, and other record keeping.
To protect the safety, rights, property, or security of InMarket or any third party and to prevent fraud.
For legal compliance.
For other purposes with your consent or with additional disclosures.
Account holder demographic data is retained for the life of the account, and deleted within 30 days of account closing. Demographic data from other sources will be deleted within 37 months of collection
Credit and bank card transaction information
To provide you with our Services.
To help our customers deliver relevant advertisements to consumers, including when you use our Services.
To support advertising, including to provide ad attribution, measurement, and reporting.
To generate consumer and market insights.
To create audience segments for use in targeted advertising.
For other purposes with your consent or with additional disclosures.
37 months from transaction date
Consumer Control
Options for Opting Out of Ad Targeting
InMarket offers consumers the ability to opt out of our use of your personal information to serve personalized ads to you across devices, mobile applications, and websites. If you don’t want the information we collect used for the purpose of serving you such targeted ads, we offer a number of choice mechanisms. Please note that none of our choice mechanisms will opt you out of advertising. You will continue to receive ads but they won’t be targeted by us. Your opt-out choice will be applied only to the browser or device that has opted out.
(a)
Mobile OS Opt-Out
. We honor the mobile device advertising ID settings for Android and Apple iOS devices. To exercise this opt-out, please visit the privacy settings of your Android or iOS device and select
“limit ad tracking” (Apple iOS)
or
“opt-out of interest based ads” (Android)
. For devices with this setting enabled, we will not use the advertising ID for targeted advertising.
(b)
Mobile Location Choices.
If you’d like to adjust your setting regarding the use of precise geolocation information by third parties such as InMarket, you may do so via the privacy settings on your device. This can either be done globally across all apps by turning off Location Services, or
you can turn Location Services off
for specific apps. Mobile applications that collect precise geolocation information typically offer mechanisms in the operating system settings to control the collection and use of precise geolocation information. Please note that these choice mechanisms won’t impact previously collected precise geolocation information.
(c)
DAA Opt-Out Mechanism
. If you wish to opt out of interest-based advertising from third parties, visit the DAA’s opt-out page
WebChoices browser opt-out page.
(d)
Connected TV/Over the Top Streaming Devices (“CTV/OTT”)
. Some data we collect may be used to target ads or perform ad campaign attribution and measurement on CTV/OTT devices. You may limit ad tracking on many CTV/OTT devices; your device manufacturer may provide instructions for updating ad tracking settings. The NAI provides additional information on opting out on CTV/OTT devices and instructions for updating privacy preferences of many such devices at
Connected TV Choices.
(e)
Hashed Personally Identifiable Information
. InMarket does not directly use hashed personally identifiable information. Consumers who wish to opt out of the use of hashed PII for targeted advertising by other companies, including our Third Party Partners, should visit the Digital Advertising Alliance’s
AdChoices token opt-out page
to submit a request.
(f)
State Law Opt-Out Rights
. Depending on your state of residence, you may have the right to opt out of certain disclosures and/or processing related to targeted advertising. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our website, or email us at
privacy@inmarket.com
.
Options for Opting Out of Ad Targeting
InMarket offers consumers the ability to opt out of our use of your personal information to serve personalized ads to you across devices, mobile applications, and websites. If you don’t want the information we collect used for the purpose of serving you such targeted ads, we offer a number of choice mechanisms. Please note that none of our choice mechanisms will opt you out of advertising. You will continue to receive ads but they won’t be targeted by us. Your opt-out choice will be applied only to the browser or device that has opted out.
(a)
Mobile OS Opt-Out
. We honor the mobile device advertising ID settings for Android and Apple iOS devices. To exercise this opt-out, please visit the privacy settings of your Android or iOS device and select
“limit ad tracking” (Apple iOS)
or
“opt-out of interest based ads” (Android)
. For devices with this setting enabled, we will not use the advertising ID for targeted advertising.
(b)
Mobile Location Choices.
If you’d like to adjust your setting regarding the use of precise geolocation information by third parties such as InMarket, you may do so via the privacy settings on your device. This can either be done globally across all apps by turning off Location Services, or
you can turn Location Services off
for specific apps. Mobile applications that collect precise geolocation information typically offer mechanisms in the operating system settings to control the collection and use of precise geolocation information. Please note that these choice mechanisms won’t impact previously collected precise geolocation information.
(c)
DAA Opt-Out Mechanism
. If you wish to opt out of interest-based advertising from third parties, visit the DAA’s opt-out page
WebChoices browser opt-out page.
(d)
Connected TV/Over the Top Streaming Devices (“CTV/OTT”)
. Some data we collect may be used to target ads or perform ad campaign attribution and measurement on CTV/OTT devices. You may limit ad tracking on many CTV/OTT devices; your device manufacturer may provide instructions for updating ad tracking settings. The NAI provides additional information on opting out on CTV/OTT devices and instructions for updating privacy preferences of many such devices at
Connected TV Choices.
(e)
Hashed Personally Identifiable Information
. InMarket does not directly use hashed personally identifiable information. Consumers who wish to opt out of the use of hashed PII for targeted advertising by other companies, including our Third Party Partners, should visit the Digital Advertising Alliance’s
AdChoices token opt-out page
to submit a request.
(f)
State Law Opt-Out Rights
. Depending on your state of residence, you may have the right to opt out of certain disclosures and/or processing related to targeted advertising. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our website, or email us at
privacy@inmarket.com
.
State Privacy Rights and Submitting Privacy Requests
You may have rights regarding our use of your personal information under privacy laws in your state of residence. This section of the Privacy Policy explains rights that may be available to you, subject to certain exceptions and limitations.
Right to Access
You may have the right to confirm whether we are processing personal information about you and, in some states, to obtain the categories of personal information we process. Residents of certain states may have the right to obtain the categories of third parties to which we disclosed your personal information. Additionally, in some states, you may have the right to obtain a list of the third parties (other than our service providers) to which we disclosed personal information. To submit a request, please
complete this webform
, email us at
privacy@inmarket.com
, or call us toll-free at 1 (888) 506-4042.
You may have the right to access a copy of the specific pieces of personal information we maintain about you.
For California residents, you may have the right to request additional information about our collection and use of your personal information, including: the categories of personal information that we have collected about you in the past 12 months, the categories of sources of such information, information about how we used your personal information, the categories of information we disclosed, shared, or sold and the categories of third parties to which we disclosed, shared, or sold it.
To submit any of these requests, please
complete this webform
, email us at
privacy@inmarket.com
, or call us toll-free at 1 (888) 506-4042.
Right to Delete
You may have the right to request that we delete personal information we collected from you. To submit a request, you may complete this
Delete My Personal Information
form or email us at
privacy@inmarket.com
.
Right to Opt Out
You may have the right to opt out of our processing and sharing of personal information for targeted advertising purposes, as well as our sales of personal information. To opt out, you may complete this
Do Not Sell or Share My Personal Information (Opt-Out)
form, click on the “Do Not Sell or Share My Personal Information” link provided on our websites and in our applications, or email us at
privacy@inmarket.com
. In addition, when we collect personal information from our websites, as required by applicable law,
we recognize Global Privacy Control (“GPC”) signals to opt out of our processing and sharing of personal information for targeted advertising purposes, as well as our sales of personal information, when you visit our websites with GPC enabled. You can activate GPC by implementing a browser or extension that offers this control. GPC is a third party tool. More information and instructions on implementing this tool are available
here
. The opt out tools described would be specific to the browser you use when visiting our websites.
Sensitive Information Rights
You may have rights related to certain personal information we collect that is considered to be “sensitive” under some state privacy laws, such as precise geolocation information. In states where you gave us consent to process this information, you have the right to withdraw your consent. You can do this by emailing
privacy@inmarket.com
or call us toll-free at 1 (888) 506-4042.
In other states, you may have the right to limit how we use and disclose this information. California residents should note that we use and disclose “Sensitive Personal Information,” as defined by the California Consumer Privacy Act (CCPA), for purposes not expressly identified in the CCPA but that our use of such information can be limited by submitting a “Request to Limit.” You can submit a “Request to Limit” by emailing
privacy@inmarket.com
or completing this
Limit the Use of My Sensitive Personal Information
form.
Right to Correct Inaccurate Personal Information
You may have the right to correct any inaccuracies in your personal information. Please
complete this webform
, call us toll-free at 1 (888) 506-4042 or email us at
privacy@inmarket.com
, indicate your state of residence, state that you wish to correct your personal information, and be prepared to provide a written explanation, together with supporting evidence as applicable, setting out (1) what inaccurate information InMarket possesses, and (2) the corrected version of this information.
Right to Nondiscrimination
We will not discriminate against you for exercising your rights under applicable state privacy laws.
Submitting Requests
Please submit any consumer rights requests through the means described above. For certain requests, we may need you to provide additional information to verify your request. We will try to verify your identity by comparing information in your request to personal information we have collected, but we may need you to provide additional personal information to help verify your identity. We will not use such verification information for any purpose besides handling your request. You may designate an authorized agent to make a request on your behalf in certain circumstances. The designation must be in writing.
Appeals
Depending on your state, if your request is rejected, you will receive a notification with the details of reason for rejection and instructions about how to appeal the decision to reject. Any appeal must be submitted within 15 days of receipt of the rejection notice. We will respond to you within the time period required by law, typically 45 or 60 days from submitting your appeal.
Business to Business Contacts
While this Privacy Policy generally describes our practices in relation to consumers who use our Services, InMarket also collects personal information as part of its business to business operations, including sales and marketing efforts and communications with current and prospective customers, vendors, agencies, service providers and others. This personal information includes names, business email addresses, phone numbers, mailing addresses, and employment information like employer and job title. We may collect this information from you, your employer, through our Services, and from third party sources, such as third party marketing partners.
InMarket does not sell such personal information for monetary consideration or share this information with third parties for targeted advertising purposes, but we may use it for marketing or promotional materials and share it with others for this purpose. We also may use this information for our general business purposes and share this information with our vendors and service providers for these purposes. If you interact with InMarket for business purposes and are a California resident, you may have rights, as described above, related to personal information we maintain. If you wish to exercise your rights, please call us toll-free at 1 (888) 506-4042, email your request to
privacy@inmarket.com
, or complete the relevant form:
Business Contacts – Opt-Out of Sharing My Personal Information
or
Business Contacts – Delete My Personal Information
.
Other Consumer Requests
Privacy requests may also be submitted to
privacy@inmarket.com
. Please include your name, your email address, your device’s mobile advertising identifier, your state of residence, and the nature of your request. InMarket will comply with its legal obligations with respect to consumer requests. Requests that are not based on a consumer’s legal rights will be reviewed and may be granted at InMarket’s sole discretion. Granting any such request does not waive InMarket’s rights under applicable law, applicable terms of use, or this Privacy Policy.
Marketing Communications
You can opt out of our promotional email lists by following the unsubscribe link included at the bottom of such emails. Depending on our relationship, we may still send you transactional messages, including information about changes to our policies and other important notices. Generally, users cannot opt out of these communications, but they are informational, not promotional.
Canadian Residents: Access to Personal Information
Subject to applicable law, Canadian residents have the right to access, update and correct inaccuracies in their personal information in our custody and control. You may request access, updates and corrections of inaccuracies to your personal information in our custody or control by emailing or calling us at the contact information set out below. We may request certain personal information for the purpose of verifying the identity of individuals seeking access to personal information records.
California State Law Consumer Requests Reporting
Information about 2023 Consumer Requests received by InMarket:
InMarket received 8336 requests to opt-out and limit the use of personal information and complied with such requests within 2 business days (median), no requests were denied.
InMarket received 25 requests to delete and complied with such requests within 2 business days (median), no requests were denied.
InMarket received 23 requests to know or access what personal information InMarket has collected (which included requests to know what personal information is sold or shared and to whom), no requests were denied and InMarket possessed no data responsive to any of these requests.
InMarket Integration Source Links
InMarket Integration Source Links
InMarket may integrate with advertising platforms through API connections in order to provide you with our products.If you authenticate a connection to any API via the InMarket platform, you agree to the terms of services of each API client connection.Google API – The relevant Google API connection terms and policies to which you will agree are provided below:
YouTube Terms of Service
Google Privacy Policy
Google Security Revocation Link
Google APIs Terms of Service
Google API Services User Data Policy
InMarket Integration Source Links
InMarket may integrate with advertising platforms through API connections in order to provide you with our products.If you authenticate a connection to any API via the InMarket platform, you agree to the terms of services of each API client connection.Google API – The relevant Google API connection terms and policies to which you will agree are provided below:
YouTube Terms of Service
Google Privacy Policy
Google Security Revocation Link
Google APIs Terms of Service
Google API Services User Data Policy
Modifications
We reserve the right to change this Privacy Policy at any time.
Contact Us
If you would like more information or have questions about this Privacy Policy, please contact us at
privacy@inmarket.com
or at 1 (888) 506-4042
Download a copy of this Privacy Policy (PDF)
Sub-policy 1
http://www.privacyfix.com/start/install:
We value your privacy
By clicking "OK" you allow cookies that improve your experience on our site, help us analyze site performance and usage, and enable us to show relevant marketing content. You can manage cookie settings below.  See
Cookies Policy
Reject All
OK
Manage...
Privacy preference center
By clicking "Accept All" you allow cookies that improve your experience on our site, help us analyze site performance and usage, and enable us to show relevant marketing content. You can manage cookie settings below. By clicking “Confirm Selection” you agree with the current settings. See
Cookies policy
Accept All
Reject All
Manage consent settings
Always Active
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Preference cookies
Preference cookies enable a website to remember information that changes the way the website behaves or looks, such as your preferred language or the region that you are in. De-selecting these cookies may result in improper functionality and setting of the website.
Performance cookies
Performance cookies help us improve our website by analyzing how visitors use it and interact with it. De-selecting these cookies may result in poorly-designed content and slow site performance.
Marketing cookies
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers. De-selecting these cookies may result in seeing advertising that is not as relevant to you.
Targeting cookies
Switch Label
label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
31126594479
Security
Malware
Viruses
Ransomware
Threats
Security Tips
Internet
Scams
Phishing
IoT
AVG News
Business
See all Security articles
Privacy
Browser
VPN
IP Address
Hackers
Passwords
Social Media
Privacy Tips
See all Privacy articles
Performance
Cleaning
Speed
Gaming
Hardware
Performance Tips
See all Performance articles
English
English
Español
Deutsch
Français
Nederlands
Italiano
Português
Privacy
Enhance your digital privacy with our expert tips. From hacking to spyware, learn how to protect your personal data and safeguard your digital life.
Browser
Vpn
Ip Address
Hackers
Passwords
Social Media
Privacy Tips
AVG Signal Blog
Privacy
Browser
More about  
    Browser
How to Clear Your Search and Browser History
How to Clear Your Search and Browser History
How to Download, Install, and Update Google Chrome for Mac
How to Download, Install, and Update Google Chrome for Mac
What Is Netiquette? 11 Online Etiquette Rules
What Is Netiquette? 11 Online Etiquette Rules
How to Block a Website on Chrome
How to Block a Website on Chrome
How to Use Private Browsing in Safari on iPhone, iPad & Mac
How to Use Private Browsing in Safari on iPhone, iPad & Mac
A Guide to Tor Web Browser: Is It Safe?
A Guide to Tor Web Browser: Is It Safe?
How to Fix the “Your Connection Is Not Private” Error
How to Fix the “Your Connection Is Not Private” Error
What Is Incognito Mode, Is It Safe, and Should You Use It?
What Is Incognito Mode, Is It Safe, and Should You Use It?
See all "Browser" articles
VPN
More about  
    VPN
What Is a VPN and What Does It Do?
What Is a VPN and What Does It Do?
Sharing Wi-Fi Passwords from an iPhone: the Ultimate Guide
Sharing Wi-Fi Passwords from an iPhone: the Ultimate Guide
Proxy, VPN, Tor: Differences and When You Should Use Them
Proxy, VPN, Tor: Differences and When You Should Use Them
Geo-Blocking: What Is It and How to Bypass It
Geo-Blocking: What Is It and How to Bypass It
What Is a Proxy Server and How Does It Work?
What Is a Proxy Server and How Does It Work?
VPN Kill Switch: What Is It and How Does It Work?
VPN Kill Switch: What Is It and How Does It Work?
See all "VPN" articles
IP Address
More about  
    IP Address
How to Change Your Location on an iPhone Using VPNs, Apps, and More
How to Change Your Location on an iPhone Using VPNs, Apps, and...
How to Change Your IP Address on an iPhone: a Step-by-Step Guide
How to Change Your IP Address on an iPhone: a Step-by-Step Guide
How to Find Your IP Address on Windows, Mac, iPhone, & Android
How to Find Your IP Address on Windows, Mac, iPhone, & Android
Easy Ways to Change Your IP Address
Easy Ways to Change Your IP Address
Static vs. dynamic IP addresses
Static vs. dynamic IP addresses
What Is an IP Address and How Does It Work?
What Is an IP Address and How Does It Work?
See all "IP Address" articles
Hackers
More about  
    Hackers
What Is Hacking? Everything You Need to Know
What Is Hacking? Everything You Need to Know
Is Your PayPal Hacked? Signs of a Compromised Account and What to Do Next
Is Your PayPal Hacked? Signs of a Compromised Account and What...
Signs Your Amazon Account Has Been Hacked
Signs Your Amazon Account Has Been Hacked
Different Types of Hackers: White Hat, Black Hat, Gray Hat, and More
Different Types of Hackers: White Hat, Black Hat, Gray Hat, and...
How Are Computers Hacked and What Can You Do to Stop It?
How Are Computers Hacked and What Can You Do to Stop It?
How to Tell If You’ve Been Hacked
How to Tell If You’ve Been Hacked
See all "Hackers" articles
Passwords
More about  
    Passwords
What Is Two-Factor Authentication (2FA)?
What Is Two-Factor Authentication (2FA)?
Password Ideas: How to Create a Strong Password
Password Ideas: How to Create a Strong Password
How to Password Protect a File or Folder in Windows 10
How to Password Protect a File or Folder in Windows 10
Password Cracking Techniques Hackers Use and How to Avoid Them
Password Cracking Techniques Hackers Use and How to Avoid Them
How to Recover and Reset Your Lost Windows Password
How to Recover and Reset Your Lost Windows Password
How to Choose the Best Password Manager
How to Choose the Best Password Manager
See all "Passwords" articles
Social Media
More about  
    Social Media
Is Snapchat Safe for Kids? What Every Parent Should Know
Is Snapchat Safe for Kids? What Every Parent Should Know
What Is the Meaning of Clickbait and Is It Dangerous?
What Is the Meaning of Clickbait and Is It Dangerous?
How to Delete Your X (Formerly Twitter) Account
How to Delete Your X (Formerly Twitter) Account
How to Permanently Delete Your Snapchat Account
How to Permanently Delete Your Snapchat Account
How to Permanently Delete Instagram or Deactivate Your Account
How to Permanently Delete Instagram or Deactivate Your Account
How to Delete or Deactivate Your TikTok Account
How to Delete or Deactivate Your TikTok Account
See all "Social Media" articles
Privacy Tips
More about  
    Privacy Tips
How to Unsubscribe From Emails
How to Unsubscribe From Emails
No Caller ID: How to Find Out Who Called You
No Caller ID: How to Find Out Who Called You
How to Screen Record on Mac with Audio and Video: Step-by-Step Guide
How to Screen Record on Mac with Audio and Video: Step-by-Step...
How to Completely Disappear From the Internet
How to Completely Disappear From the Internet
How to Turn Off Location Services on iPhone
How to Turn Off Location Services on iPhone
What Is CAPTCHA and How Does It Work?
What Is CAPTCHA and How Does It Work?
See all "Privacy Tips" articles
Tags
IOS
MOBILE
DESKTOP
WI FI
ANDROID
MAC
WINDOWS
GOOGLE
EMAIL
FACEBOOK
New on AVG Signal Blog
Security
Privacy
Performance
Malware And Virus Statistics 2024: The Trends You Need to Know About
What Is Scamming? The Essential Guide to Scams and How to Avoid Them
What Is Biometric Data and How Is It Used?
How to Scan and Remove Malware on Mac
The Best Dark Web Search Engines in 2024
Android Safe Mode: How to Turn It Off and On
How to Access the Dark Web Safely
10 Cash App Scams: How to Spot the Signs and Send Money Safely
Firewalls Explained: Definition, Purpose, and Types
Everything You Need to Know About the First Dark Web Market: the Silk Road Website
How to Change Your Location on an iPhone Using VPNs, Apps, and More
Sharing Wi-Fi Passwords from an iPhone: the Ultimate Guide
Is Snapchat Safe for Kids? What Every Parent Should Know
How to Download, Install, and Update Google Chrome for Mac
What Is Netiquette? 11 Online Etiquette Rules
How to Block a Website on Chrome
Is Your PayPal Hacked? Signs of a Compromised Account and What to Do Next
How to Change Your IP Address on an iPhone: a Step-by-Step Guide
How to Unsubscribe From Emails
How to Use Private Browsing in Safari on iPhone, iPad & Mac
Why Your Keyboard Is Not Working and How to Fix It
Why Does My iPhone Get Hot & How to Stop It Overheating
How to Fix a Frozen Computer or Laptop: Troubleshooting Guide
How to Free Up Disk Space on Your Windows PC or Mac
No Internet Connection: Why It Happens and How to Fix It
How to Start in Safe Mode and How to Turn It Off (Windows 10 and 11)
Why Your Android Won’t Connect to Wi-Fi and How to Fix It
AMD vs. Intel: Which CPU Is Right for You?
How to Update BIOS on Your Windows PC
How to Reset Your Mac’s PRAM, NVRAM, and SMC
Privacy
22-06-2020
X
Facebook
YouTube
LinkedIn
Privacy
|
Report vulnerability
|
Contact security
|
License agreements
|
Modern Slavery Statement
|
Cookies
|
Accessibility Statement
|
Do not sell my info
|
Cookie Preferences
|
All
third party trademarks
are the property of their respective owners.
© 2025 Gen Digital Inc. All rights reserved.
We use cookies and similar technologies to recognize your repeat visits and preferences, to measure the effectiveness of campaigns, and improve our websites. For settings and more information about cookies, view our
Cookie Policy
. By clicking “I accept” on this banner or using our site, you consent to the use of cookies.
I ACCEPT