中文简体
中文繁體
English
日本語
Tiếng Việt
한국어
Bahasa Indonesia
ไทย
隱私政策
三國志名將傳
App 尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，
三國志名將傳
App 會按照本隱私權政策的規定使用和披露您的個人信息。但
三國志名將傳
App 將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，
三國志名將傳
App 不會將這些信息對外披露或向第三方提供。
三國志名將傳
App 會不時更新本隱私權政策。 您在同意
三國志名將傳
App 服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於
三國志名將傳
App 服務使用協議不可分割的壹部分。
1. 適用範圍
a) 在您註冊
三國志名將傳
App 帳號時，您根據
三國志名將傳
App 要求提供的個人註冊信息；
b) 在您使用
三國志名將傳
App 網絡服務，或訪問
三國志名將傳
App 平臺網頁時，
三國志名將傳
App 自動接收並記錄的您的騮覽器和計算機上的信息，包括但不限於您的IP地址、騮覽器的類型、使用的語言、訪問日期和時間、軟硬件特征信息及您需求的網頁記錄等數據；
c)
三國志名將傳
App 通過合法途徑從商業夥伴處取得的用戶個人數據。
您了解並同意，以下信息不適用本隱私權政策：
a) 您在使用
三國志名將傳
App 平臺提供的搜索服務時輸入的關鍵字信息；
b)
三國志名將傳
App 收集到的您在
三國志名將傳
App 發布的有關信息數據，包括但不限於參與活動、成交信息及評價詳情；
c) 違反法律規定或違反
三國志名將傳
App 規則行為及
三國志名將傳
App 已對您采取的措施。
2. 信息使用
a)
三國志名將傳
App 不會向任何無關第三方提供、出售、出租、分享或交易您的個人信息，除非事先得到您的許可，或該第三方和
三國志名將傳
App （含
三國志名將傳
App 關聯公司）單獨或共同為您提供服務，且在該服務結束後，其將被禁止訪問包括其以前能夠訪問的所有這些資料。
b)
三國志名將傳
App 亦不允許任何第三方以任何手段收集、編輯、出售或者無償傳播您的個人信息。任何
三國志名將傳
App 平臺用戶如從事上述活動，壹經發現，
三國志名將傳
App 有權立即終止與該用戶的服務協議。
c) 為服務用戶的目的，
三國志名將傳
App 可能通過使用您的個人信息，向您提供您感興趣的信息，包括但不限於向您發出產品和服務信息，或者與
三國志名將傳
App 合作夥伴共享信息以便他們向您發送有關其產品和服務的信息（後者需要您的事先同意）。
3. 信息披露
在如下情況下，
三國志名將傳
App 將依據您的個人意願或法律的規定全部或部分的披露您的個人信息：
a) 經您事先同意，向第三方披露；
b) 為提供您所要求的產品和服務，而必須和第三方分享您的個人信息；
c) 根據法律的有關規定，或者行政或司法機構的要求，向第三方或者行政、司法機構披露；
d) 如您出現違反中國有關法律、法規或者
三國志名將傳
App 服務協議或相關規則的情況，需要向第三方披露；
e) 如您是適格的知識產權投訴人並已提起投訴，應被投訴人要求，向被投訴人披露，以便雙方處理可能的權利糾紛；
f) 在
三國志名將傳
App 平臺上創建的某壹交易中，如交易任何壹方履行或部分履行了交易義務並提出信息披露請求的，
三國志名將傳
App 有權決定向該用戶提供其交易對方的聯絡方式等必要信息，以促成交易的完成或糾紛的解決。
g) 其它
三國志名將傳
App 根據法律、法規或者網站政策認為合適的披露。
4. 信息存儲和交換
三國志名將傳
App 收集的有關您的信息和資料將保存在
三國志名將傳
App 及（或）其關聯公司的服務器上，這些信息和資料可能傳送至您所在國家、地區或
三國志名將傳
App 收集信息和資料所在地的境外並在境外被訪問、存儲和展示。
5. 訪問、更正和刪除您的信息
我們保證只會在爲實現服務目的所必需的時間內或法律法規規定的條件及期限下存儲您的個人信息。在超出上述存儲期限後，我們會對您的個人信息進行刪除或匿名化處理。如果您的個人信息發生變化，或者您不再需要我們的服務，您可以通過在您的帳戶設置中進行更改或聯系我們來更正、更新、刪除不准確之處或刪除您的個人信息。
6. Cookie的使用
a) 在您未拒絕接受cookies的情況下，
三國志名將傳
App 會在您的計算機上設定或取用cookies，以便您能登錄或使用依賴於cookies的
三國志名將傳
App 平臺服務或功能。
三國志名將傳
App 使用cookies可為您提供更加周到的個性化服務，包括推廣服務。
b) 您有權選擇接受或拒絕接受cookies。您可以通過修改騮覽器設置的方式拒絕接受cookies。但如果您選擇拒絕接受cookies，則您可能無法登錄或使用依賴於cookies的
三國志名將傳
App 網絡服務或功能。
c) 通過
三國志名將傳
App 所設cookies所取得的有關信息，將適用本政策。
7. 信息安全
a)
三國志名將傳
App 帳號均有安全保護功能，請妥善保管您的用戶名及密碼信息。
三國志名將傳
App 將通過對用戶密碼進行加密等安全措施確保您的信息不丟失，不被濫用和變造。盡管有前述安全措施，但同時也請您註意在信息網絡上不存在“完善的安全措施”。
b) 在使用
三國志名將傳
App 網絡服務進行網上交易時，您不可避免的要向交易對方或潛在的交易對方披露自己的個人信息，如聯絡方式或者郵政地址。請您妥善保護自己的個人信息，僅在必要的情形下向他人提供。如您發現自己的個人信息泄密，尤其是
三國志名將傳
App 用戶名及密碼發生泄露，請您立即聯絡
三國志名將傳
App 客服，以便
三國志名將傳
App 采取相應措施。
Contact Us:
Email:
herowars@zbjoy.com
Facebook:
https://www.facebook.com/ThreeKingdomsHeroWars/