Home
Privacy Policy
Privacy Policy
Account and Registration Obligations
Galaxy Cinemas ("galaxycinemas.ae") respect your privacy. This Privacy Policy details the manner in which your data is collected and used by galaxycinemas.ae. You are advised to please read this Privacy Policy carefully. By accessing the services provided by galaxycinemas.ae, you agree to the collection and use of your data by galaxycinemas.ae and certain authorized third party service providers in the manner provided for in this Privacy Policy. If you do not agree with this Privacy Policy, please do not use the website - galaxycinemas.ae ("Site").
This Privacy Policy describes the information, as part of the normal operation of our services, that we collect from you and what may happen to that information. Although this policy may seem long, we have prepared a detailed policy because we believe you should know as much as possible about galaxycinemas.ae practices so that you can make informed decisions.
                  By accepting the Privacy Policy during registration, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the terms of the User Agreement.
Your Privacy - Our Commitment
At galaxycinemas.ae, we are extremely proud of our commitment to protect your privacy. We value your trust in us. We will work hard to earn your confidence so that you can enthusiastically use our services and recommend us to friends and family. Please read the following policy to understand how your personal information will be treated as you make full use of our Site.
We want you to:
Feel comfortable using our Site.
Feel secure in submitting information to us.
Know that by using our Site you are consenting to the collection of certain data.
Contact Us with your questions or concerns about privacy on this Site.
Galaxy Cinemas Privacy Guarantee
galaxycinemas.ae promises that we will not sell, rent, trade or give away your personal information to third parties (except as provided in this Privacy Policy) without your consent. We and/or certain authorized third party service providers will use the personal information provided by you to provide you with the services, which are offered on galaxycinemas.ae. From time to time we may reveal general statistical information about our Site and visitors, such as number of visitors, number and type of goods and services purchased, etc. Your trust and confidence are our highest priority.
What Information Is Or May Be Collected from You?
galaxycinemas.ae collects the details provided by you on registration together with information we learn about you from your use of our service and your visits to our Site. We also collect information about the transactions you undertake including details of payment cards used. We may collect additional information in connection with your participation in any promotions or competitions offered by us and information you provide when giving us feedback or completing profile forms. We also monitor customer traffic patterns and Site use, which enables us to improve the service we provide. We will collect only such information as is necessary and relevant to us to provide you with the services available on the Site.
Credit Card details:
We do not keep any credit card details in our data base or server, which is processed through SSL environment.
Anonymous Information
We will automatically receive and collect certain anonymous information in standard usage logs through our Web server, including computer-identification information obtained from "cookies" sent to your browser from:
Web server cookie stored on your computer
An IP address, assigned to the computer which you use
The domain server through which you access our service
The type of computer you're using
The type of web browser you're using
Visitors of the Site are sent anonymous cookies to keep track of their browsing patterns and build up a demographic profile. Whilst you do not need to allow your browser to accept cookies. Most browsers allow you to turn off the cookie function. If you want to know how to do this please look at the help menu on your browser.
Personally Identifiable Information
We may collect personally identifiable information about you, such as:
Name including first and last name
Mobile phone number and contact details
Postal address
Demographic profile (like your age, address )
Opinions on the features on our Site
You can terminate your registration at any time. However, your information may remain stored in archive on our servers even after the deletion or the termination of your account.
Who Collects the Information?
We will collect anonymous traffic information from you when you visit our Site.
                  We will collect personally identifiable information about you only as part of a voluntary registration process, on-line survey, or contest or any combination thereof. Our advertisers may collect anonymous traffic information from their own assigned cookies to your browser.
The Site contains links to other Web sites. We are not responsible for the privacy practices of such Web sites, which we do not own, manage or control and we urge you to study the privacy policies of such Web sites.
Our Use of Your Information?
Use your personal information to:
Help us provide personalized features
Tailor our Site to your interests
To get in touch with you whenever necessary
To provide the services requested by you
To preserve social history as governed by existing law or policy
We use contact information internally to:
Direct our efforts for product improvement
Contact you as a survey respondent
Notify you if you win any contest
Send you promotional materials from our contest sponsors or advertisers
Generally, we use anonymous traffic information to:
Remind us of who you are in order to deliver to you a better and more personalized service from both an advertising and an
                    editorial perspective
Recognize your access privileges to our Site
Track your entries in some of our promotions, sweepstakes and contests to indicate a player's progress through the promotion 
                    and to track entries, submissions, and status in prize drawings
Make sure that you don't see the same ad repeatedly
Help diagnose problems with our servers
Administer our Site
Track your session so that we can understand better how people use our Site
Our Disclosure of Your Information
We will not use your personal information for any purpose other than to complete a transaction with you. We do not rent, sell or share your personal information and we will not disclose any of your personally identifiable information to third parties unless:
We have your permission
To provide products or services you've requested
To help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, potential threat to the 
                    safety or security of any person, violations of galaxycinemas.ae terms of use or to defend against legal claims
Special circumstances such as compliance with subpoenas, court orders, requests/order from legal authorities or law 
                    enforcement agencies requiring such disclosure
Our Partners