Privacy Policy
Effective December 17 2023
Welcome to AppsYouLove  LTD. Your privacy is important to us
AppsYouLove  LTD (“AppsYouLove”, “us”, “our” or “we”) is dedicated to protecting the privacy rights of our users (“users” or “you”). This Privacy Policy (this “Policy”) describes how and why we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our website, including www.appsyoulove.com (the “Site”) or any AppsYouLove application or game provided on a mobile platform (for example, iOS and Android) (collectively, the “Service(s)”). Please note that the scope of this Policy is limited to information and data collected or received by AppsYouLove through your use of the Service. AppsYouLove is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
If you have any questions or concerns, please contact us with the information provided in the Contact Information Section of this Policy.
This table of contents will help your navigate this Privacy Policy:
Contents
AppsYouLove as Data controller
1.1.	Information and Data we Collect from you
1.2.	How We Use Your Information
1.3.	Tracking Technologies
1.4.	Website Services
1.5.	Customer Service
1.6.	Mobile Applications
1.7.	Advertising
Rights of data subjects
2.1.	Basic rights
2.2.	Accessing, Correcting, and Deleting Your Information
2.3.	Opting Out of Marketing
Data security and retention periods
3.1.	Security Safeguards
3.2.	Data Retention
Subcontracting and exporting personal data
4.1.	International Transfer
4.2.	Third Party Services
4.3.	How We May Disclose Your Information to Third Parties
Changes to This Policy
Contact Information Section
1.	AppsYouLove as Data controller
1.1.	Information and Data we Collect from you
By using our Services you agree to our Privacy Policy and confirm that you are at least 13 years old.
We may collect the following information and data from you:
Automatically collected data (such as IP Address, your device’s operating system, browser type and language)
Mobile device identifiers (such as your unique device ID (persistent/non-persistent), hardware type
General location information for the purpose of providing you with the correct version of the application
Precise-geo-location information from your mobile device (but not in all our applications and games and only with your express consent where applicable)
Applications and games data (such as your interactions with the application or game and with the other users or players inside the application or game respectively via server log files, your user or player ID)
AppsYouLove as Data Controller does not and will not process any special categories of personal data (“sensitive data”).
1.2. How We Use Your Information
AppsYouLove’s primary goals in using information are to provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use. We store information on servers located in the United States via Amazon Web Services and may store information on servers and equipment in other countries. We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service, based on your consent, for compliance with a legal obligation to which AppsYouLove is subject or when we have assessed it is necessary for the purposes of the legitimate interests pursued by AppsYouLove or a third party to whom it may be necessary to disclose information. We may use your information to:
Operate and improve our Service
Understand you and your preferences to enhance your experience and enjoyment using our Service
Respond to your comments and questions and provide customer service
Provide and deliver products and services you request
Deliver advertising and marketing and promotional information to you
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by AppsYouLove and our selected partners
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
The legal basis for us to use your information is the agreements you enter into with us in connection with the Services (the “Terms of Use”). Our employees have access to your information only to the extent their functions are required to provide our Service or otherwise act on our behalf as set forth in this Policy.
1.3. Tracking Technologies
We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a user name and password. Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time.
1.4.	Website Services
While you are browsing the Sites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses may be logged automatically. We may use this information to monitor, develop and analyse your use of the Service.
We may use your email address to contact you about your experience with the Sites and notify you about AppsYouLove news and promotions. Your gender and birthday may be used to analyze user trends and target certain promotions.
1.5.	Customer Service
We may use your email address when you contact our customer service group to contact you about your application usage and gaming experience with AppsYouLove applications and games and notify you about company news and promotions.
If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us with the contact information provided in this policy.
1.6.	Mobile Applications
When you use any of the AppsYouLove applications or games on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, the version of your operating system (“OS”), your device name, and your location (based on your Internet Protocol (“IP”) address). This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for interest based advertising as described elsewhere in this Policy.
We may occasionally send you push notifications through our mobile applications to send you application or game updates, new content availability and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of tailoring content specific to your area (such as area based content packages), and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Please note, participation in this part of the Service is not a requirement for all our applications and games. You may at any time opt-out from sharing your location by turning it off at the device level through your settings.
1.7.	Advertising
We may feature advertisements in our applications, games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your application, game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple’s ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest based advertising.
In addition, you may see our applications and games advertised in other services. After clicking on one of these advertisements and installing our application or game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
You can exercise an opt-out for interest based advertising services on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). If you would like to adjust your choices regarding the use of precise location data, you may also do so via your mobile device settings. Finally, many of our partner’s that enable online behavioral or interest based advertising are members of one or more digital advertising industry self-regulatory programs. You may click below for the Network Advertising Initiative (“NAI”) and Digital Advertising Alliance (“DAA”) to learn more about targeted or interest based advertising and to opt out of certain targeting programs.
http://www.networkadvertising.org/choices
http://www.aboutads.info/choices/
2.	Rights of data subjects
2.1.	Basic rights
You have the right to request the access and rectification or erasure of personal data or restriction of processing or to object to processing as well as the right to data portability. Further, you have a right to lodge a complaint with a respective supervisory authority.
The right to rectification is your right to obtain without undue delay the rectification of inaccurate personal data concerning you
The right to erasure is your right to obtain the erasure of personal data concerning you without undue delay, where certain additional circumstances are fulfilled
Under certain circumstances you have the right to restrict the processing of personal data;
You have the right to receive the personal data concerning you, and that you have provided to us, and have the right to transmit those data to another controller, where technically feasible, where the processing is based on consent or on a contract and the processing is carried out by automated means
You have the right to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you which is based on respective provisions of the law, including profiling based on those provisions
Subject to the respective statutory limitations set by the applicable law, you have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you;
Where the processing of personal data is based on your consent you can withdraw such consent at any time, without affecting the lawfulness of processing based on consent prior to its withdrawal.
Please use inquiries@appsyoulove.com to exercise all of the aforementioned rights.
2.2.	Accessing, Correcting, and Deleting Your Information
Upon request, we will provide you with information about whether we hold any of your personal information. If your personal information changes, or if you no longer desire our Services, you may correct, update, delete inaccuracies, or delete your personal information by making the change within your account settings or by contacting us. We will respond to your access request within a reasonable timeframe.
2.3.	Opting Out of Marketing
You may opt-out of receiving promotional emails from us by following the instructions in those emails by emailing us with the contact information provided in this policy. If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
3.	Data security and retention periods
3.1.	Security Safeguards
Keeping Personal Data secure is a topmost priority for AppsYouLove. We do our best to protect your information from unauthorized access or against loss, misuse or alteration by third parties, disclosure and other improper processing activities.
We have put in place reasonable and appropriate organisational, technical and physical procedures and safeguards to protect the information we collect and process. These procedures also take into account the type of personal data and the risks related to its possible disclosures. In the following we bring out specific actions with regard to organisational, technical and physical safeguards in place at AppsYouLove.
3.2.	Data Retention
We retain your information for as long as is needed for the stated purpose. However, the retention period also depends on the need to respond to the Data Subjects’ queries and resolve problems as well as on legal requirements for retaining certain documents.
When we no longer need Personal Data to provide Services and there are no statutory obligations for retaining the relevant data, we will delete such Personal Data. We may still use such data for statistics, but in that case it will be pseudonymised or anonymised.
3.3.	Our Policy Regarding Children
We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 16, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16, please contact us.
4.	Subcontracting and exporting personal data
4.1.	International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
4.2.	Third Party Services
Our Services may contain third party tracking and data collection and analytics tools from our service providers, examples of which include Google Analytics, Facebook Analytics, Fabric and Flurry. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, locale (specific location where a given language is spoken), geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below.
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
4.3.	How We May Disclose Your Information to Third Parties
AppsYouLove does not share your personal information except as approved by you or as described below:
AppsYouLove may engage other companies and individuals to perform services on our behalf. Example of these services include analyzing data and providing customer support. These agents and service providers may have access to your personal information in connection with the performance of services for AppsYouLove.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection. In certain situations, AppsYouLove may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
AppsYouLove may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Links to Other Sites
For the convenience of our visitors and clients, the Website and application may contain links to other sites, such as those of our partners or vendors, which are subject to different privacy policies. The Policy will not apply to your use of other websites. While we generally try to link only to sites that share similar high standards and respect for privacy, we have no responsibility or liability for the content, products or services offered, independent actions, or the privacy and security practices employed by these other independent sites. We encourage you to ask questions and review the applicable privacy policies found on such other websites, services and applications to understand how your information may be collected and used on these independent sites before disclosing information to third parties.
5.	Changes to This Policy
We may update this Policy to reflect changes to our data and information privacy practices. If we do that we post the revised Policy here with an updated version date. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
6.	Contact Information Section
AppsYouLove  LTD, Karaiskaki 38, Kanika Alexander Center, 1st floor, flat/office 113B, Block 1, 3032, Limassol, Cyprus
If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at
inquiries@appsyoulove.com
or
support@appsyoulove.com
Top