To main content
Privacy Policy
What information do we collect
1. Personal Information
Time Flies apps do not collect any Personal Information about you. “Personal Information” means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
By submitting the forms on this website, you consent to the use of your email address for the purpose of sending you our newsletter. Your email address may be used exclusively for this purpose. You can unsubscribe from the newsletter at any time by following the unsubscribe link included in each email.
2. Non-Personal Information
We may collect non-personal information about your use of our Apps and aggregated information regarding the usage of the Apps. “Non-Personal Information” means anonymous information, such as the type of mobile device you use and your mobile operating system.
3. Location Services
We do not request, collect, or access your location information.
SECURITY
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information and employ administrative, physical, and electronic measures to protect your Non-Personal Information from unauthorized access and use.
Your Privacy
We do not store or retain any personal information that can be used to identify you (the end-user) unless expressly stated in the application (for example, an e-mail address used for account registration or joining the mailing list). No data specific to the end user will be shared or sold to third parties. We have no interest in housing and storing users' personal information or data.