This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Policy
.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Privacy Policy
Privacy Policy
Anagog Ltd. respects your privacy. This policy explains the privacy practices of Anagog Ltd. (“Anagog“/ “we”/ “us”/ “our”) on www.anagog.com (the “Website“) and with respect to Anagog’s SDKs that are installed on our customers’ applications as well as Anagog’s own applications (the “Applications“) (Website, Applications, and other Anagog services are collectively referred to as “Services“). SDK (Software Developer Kit) refers to technology provided by Anagog and which is embedded in our customers’ own applications, (“SDK”).
This privacy policy describes the ways Anagog collects, uses and discloses your Personal Data. Personal data has the meaning given in Article 4(1) of the General Data Protection Regulation (GDPR) 2016/679. This is important; we hope you will take time to read it carefully.
No Data Processing by Anagog
Since 1st November 2019, we have stopped collecting any personal data through our old deprecated SDK and this privacy policy therefore does not apply to the personal data of users of applications containing our old SDK.
When our customers install one of our current SDKs in their applications, we license the SDK to the customer. In this instance Anagog does not process any personal data in relation to the users of the application
and this privacy policy therefore does not apply to those users.
Types of processing covered by this privacy policy
There are different ways in which you may be interacting with Anagog and our SDKs:
Anagog as a Processor
When Anagog’s SDK is installed on your Device, in some use cases, you may be sending location information. Anagog uses that information to provide the SDK details about Point of Interest (POI) nearby.
Anagog do not save such data and such session is deleted immediately upon sending the POI information back to the requesting SDK.
In this instance Anagog processes the personal data of users as a Processor on behalf of the customer who is the controller of such data.
In the course of evaluating our Services by our customers or per customers request, Anagog offers a Demo version of its SDK to the customer through the use of a dedicated application. In this instance Anagog processes the personal data of users of the Demo application as a Processor on behalf of the customer who is the controller of such data.
Anagog as a Controller
If you install one of our own Anagog Applications, we process your Personal Data as a Controller.
When you visit our website or otherwise contact us in relation to the Services, we process your personal data as a Controller.
We may process anonymized data used for statistical purposes and business analysis.
For the avoidance of doubt, this privacy policy provides information about our privacy practices when you interact with us in the ways described above.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
If you do not agree with this Policy, do not use our Services and do not provide us with your personal data.
General +
Users can access the Services through our Website and/or Applications on Devices. A “Device” is any computer used to access the Services, including without limitation a desktop, laptop, mobile phone, tablet, smartwatch, or other consumer electronic device. Anagog also provides our SDK technology for inclusion within certain third-party applications (“Third Party Apps”) and/or services provided by our customers with whom we have entered into agreements, in order to provide you with an improved personalized and contextualized experience while using those Third-Party Apps and/or services.
This Privacy Policy applies only to the collection and use of information by Anagog, and not to the collection and use of information by the customers of our SDK. Please refer to the privacy policies of the respective Third-Party Apps that use Anagog’s SDK to understand the privacy practices of these Third-Party Apps. The providers of those Third-Party Apps may collect and/or use your information in different ways than we do, and we are not responsible for any actions of customers providing Anagog’s SDK. This Privacy Policy governs your access of the Services, regardless of how you access them.
This policy is incorporated into Anagog’s terms and conditions (the “Terms of Use”), available at www.anagog.com/terms-and-conditions/
Children’s Privacy +
The Services are not intended for children under the age of 16. We do not knowingly or intentionally collect information about children who are under 16 years of age.
IF YOU ARE UNDER THE AGE OF 16 YOU MAY NOT USE THE SERVICE IN ANY WAY.
Personal Information that you provide:
In this policy, the term “Personal Information” means any information that may be used with reasonable efforts to contact you and/or identify you, such as a first and last name, home address, phone number and email addresses, places you visit, etc.
On our Website +
On our Website we collect Personal Information about you, that you have provided us as part of our Website’s various ‘contact us’ / ‘request demo’ / ‘get JedAI’ forms. We use this information in order to provide you with our Website services. You choose what you want to share and how you want to share it. For example, we collect such information on this Website if you participate in a survey, provide us feedback, send us questions, or otherwise supply additional information or respond to our requests for information. When you use the Services, Anagog may ask you to provide certain contact and personal details, such as a telephone number and e-mail address. Bear in mind that false, incorrect, or outdated information may impair Anagog’s ability to provide you with the Services and to contact you when necessary. Anagog will explicitly indicate the fields for mandatory completion. You are not required to provide us with any information; however, if you do not enter the requisite data in these fields, you may not be able to use the Services. We may also collect Personal Information about you through cookies, as described below. We collect this personal data on the basis of our legitimate interest to market and offer our Services and on the basis that processing is necessary for the performance of a contract with you.
On our Anagog Applications +
We collect personal data on our own Applications on the basis of your consent. You have the right to withdraw your consent at any time and we will stop processing all your data immediately and will permanently erase all the data that we hold about you. We collect information on device-level events, such as crashes and battery life information, in order to provide customer service. We also collect and analyze the signals and data from the Device’s sensors such as GPS, Accelerometer, Barometer, WiFi, Bluetooth, Cellular transceivers, Magnetometer, Gyroscope and any other on-Device sensors. We use such signals in order to understand your mobility status and whereabouts, in order to provide you with a greater contextual service that can better address your personal needs and in order to improve your experience with the Services.
Most of the other information we collect from or analyze on your Devices, such as your advertiser ID, your device and hardware IDs and device type, your carrier, your carrier user ID, operating system version, data regarding which other apps are installed on the Device and the duration of their use, and basic usage stats about your Device and use of the Services does not by itself identify you to Anagog, though it may be unique or consist of or contain information that you consider personal or that may be deemed Personal Information under applicable law. You may provide additional Personal Information that will be used to personalize the Services, for example by providing you the shortest route between work and home, and enhance your experience with the Services. Further information may be collected when you communicate with Anagog. For example, if you submit a request, provide us with feedback, participate in a survey, contact Anagog’s support team, or report a violation to the abuse team.
Information that we collect when our SDK is installed on our customers’ Applications and we act as a Processor +
When our SDK is embedded on our customers’ applications, Anagog typically does not have access to your personal data. In certain demonstration and evaluation cases, we may be the processor of your personal data and the owners of those applications are the controllers. The SDK can work in different manners as follows:
Anagog gives a license to its customer to use the SDK and all personal data is processed on the user’s device. In this case, Anagog does not collect and store any personal data of the user.
Anagog’s SDK runs on the customer’s application. Most of the user’s personal data is processed on the user’s own device and not sent to Anagog. Anagog may receive aggregated non-personal data which it uses to improve the Services.
Anagog provides both the SDK and in some cases also cloud storage services to its customer. In this instance, Anagog stores and processes the user’s personal data on behalf of its customer who is the controller.
Meta-data that we collect:
Anagog may collect anonymized information about the use of the Services. For example, Anagog may collect the frequency and scope of your use of the Services, the duration of your sessions, advertisements that you view or click on. If collected, such anonymized data will be stored in log files of the Services’ computer servers.
Use of Information +
Anagog may use or process your Personal Information for the following purposes. One or more purposes may apply simultaneously.
Data Collected on our Website +
To send you marketing and advertising material through e-mail messages, subject to your prior consent. At any time you may opt out of the Services’ mailing lists, by changing your preferences in your personal account (should you have such an account) or by sending Anagog a written notice to:
dpo@anagog.com
. You may also unsubscribe from our mailing lists at any time by clicking the unsubscribe link at the bottom of our emails.
If you raise such an objection, we will no longer process your personal data for such purposes.
To conduct surveys and questionnaires;
To contact you when Anagog believes it to be necessary.
Data Collected through Anagog’s own Applications +
We typically do not collect and store any data from our own Applications. If we do collect following your permission, it means you agreed to be a tester of our Services as part of a Demo and we use such Personal Information to demonstrate to our customers the capabilities of our SDK, which they may then want to install into their own applications. We use information regarding your activity status, your location and your use and duration of third-party applications in order to create a report to our customers or prospective customers showing the sort of data that can be processed through our SDK on the phone itself, if they chose to install it in their own applications.
Our Use of All Types of Data: +
To use anonymized aggregated data that does not disclose any particular user’s personal information for various commercial business analytics purposes
To provide you with support and handle request and complaints
To send you software updates and additional information related to the Services; To enforce the Terms of Use
To prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services
To handle breakdowns and malfunctions
For purposes provided under this Privacy Policy and our Terms of Use.
If we intend to further use or process your personal information for a purpose other than set forth in this policy, we will provide you prior to that further use or processing with information on that other purpose
Sharing information we collect through our website with others +
We may share Personal Information we collect through our website, from our customers or through our Applications with selected third parties, including:
business partners, suppliers, affiliates, agents and/or sub-contractors for the performance of any contract we enter into with you. They may assist us in providing the Services we offer, processing transactions, fulfilling requests for information, receiving and sending communications, analyzing data, providing IT and other support services or in other tasks, from time to time. These third parties will only use your information to the extent necessary to perform their functions;
analytics and search engine providers that assist us in the improvement and optimization of our site and subject to the cookie section of this policy and data processors who process your personal information on our behalf and in accordance with our instructions and applicable data protection law.
If all or substantially all of Anagog’s assets are acquired by a third party including by way of a merger, share acquisition, asset purchase or any similar transaction, in which case personal data held by it about its customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of supply terms and other agreements with you; or to protect the rights, property, or safety of Anagog, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction and to prevent cybercrime.
For avoidance of doubt, Anagog may transfer and disclose Non-Personal Information to third parties at its own discretion.
How does Anagog use aggregated information? +
Anagog may use anonymous, statistical or aggregated information to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.
We also use a Analytical tools to collect information about the use of the Services. Our Analytical tool collects information such as how often users visit the Services, what pages they visit when they do so, and what other websites they used prior to coming to the Services. It only collects the IP address assigned to you on the date you visit the Services, rather than your name or other identifying information. We do not combine the information collected through the use of the analytics tool with personally identifiable information. We only use the information to improve our Services.
Anagog may also use anonymous, statistical or aggregated information collected on the Services, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to the Services’ providers, Partner, other partners and any other third party. Anagog may share such information with the Partners, other partners or with third parties, or use it for our own purposes, without restriction, on commercial terms that we can determine in our sole discretion.
Data retention when we are the Data Controller or Data Processor +
Anagog does not retain location information longer than required to provide the Services and for reasonable business needs (Thereafter, your location information will be anonymized), or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Because these needs can vary for different data types in the context of different products, actual retention periods can vary significantly.
Anagog may at all times review, retain and disclose any other information as Anagog deems necessary to satisfy any applicable law, regulation, legal process or governmental request and Anagog’s needs and necessities. By doing so Anagog does not either expressly or impliedly endorse, affirm or in any manner assume any responsibility for such communications.
The authority supervising our processing activity is the Israeli Privacy Protection Authority, and you have the right to file a complaint to it or any other relevant supervisory authority.
Website Cookies +
In addition to gathering Personal Information, and subject to asking and obtaining your permission, we may also use “cookies” to collect information and improve our Website Services. A cookie is a small data file that we transfer to your Device.
The cookies may contain a variety of information, such as the content of search queries, the Website’s pages you have accessed, session durations and IP addresses. We may use this information for the above purposes and to monitor and analyze use of the Services, for the Services’ technical administration, to increase our Services’ functionality and user-friendliness, and to verify users have the authorization needed for the Services to process their requests.
We may use “persistent cookies” to save your registration ID and login password for future logins to the Service. We may use “session ID cookies” to enable certain features of the Services, to better understand how you interact with the Services and to monitor aggregate usage and web traffic routing on the Services.
You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.
Some of the cookies may expire when the session ends and you exit your browser. Other cookies are saved on your Device’s memory.
If you wish to block or delete the Website’s cookies, please use the help button in your browser and follow the necessary instructions. However, bear in mind that disabling cookies may complicate or even prevent your use of the Website, or certain features thereof.
Advertising campaigns +
Anagog may permit, solicit or contract certain other companies to conduct advertising campaigns on the Services and/or conduct such advertising campaigns itself. The advertisements that you may see when accessing the Services are redirected from the servers of Anagog and/or of said advertising companies and may be geographically or contextually targeted. In this manner, Anagog and/or advertisers try to customize advertisements to your preferences and for their own business purposes. Any use of cookies by Third Party Apps is subject to their own privacy policies and not to this Privacy Policy. If you wish to study the privacy policies of those Third Party Apps you should visit the respective section in their app or website or contact them directly.
Information Security +
Anagog considers information security to be a top priority and is committed to protecting the security of your personal data. The best way of protecting your personal data is not to collect and store it at all from your mobile app and this is our basic SDK privacy-by-design architecture. Where we need to collect data, such as when you use our Website, we implement systems, applications and procedures to secure your Personal Information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing. When we transmit highly confidential data over the Internet, we protect it through the use of encryption. However, these measures are unable to provide absolute assurance.
Personal data collected by Anagog under this policy may be stored and processed in various locations (also using cloud services), which are chosen to operate efficiently, to improve performance, and to create contingencies to protect the data in the event of an outage or other problem. We take steps to ensure that the data we collect under this privacy policy is processed according to the provisions of this policy and the requirements of applicable law wherever the data is located.
Therefore, although Anagog takes great efforts to protect your Personal Information, Anagog cannot guarantee that Anagog’s databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Questions about the security of personal data, can be directed to our DPO, which can be contacted at
dpo@anagog.com
Data Subject Rights +
Data subjects with respect to whose data GDPR applies, have rights under GDPR and local laws, including, in different circumstances, rights to data portability, rights to access data, rectify data, object to processing, and erase data. Data subject rights cannot be exercised in a manner inconsistent with the rights of Anagog employees and staff, with Anagog proprietary rights, and third-party rights. As such, job references, reviews, internal notes and assessments, documents and notes including proprietary information or forms of intellectual property, cannot be accessed or erased or rectified by data subjects. In addition, these rights may not be exercisable where they relate to data that is not in a structured form, for example emails, or where other exemptions apply. If processing occurs based on consent, data subjects generally have a right to withdraw their consent.
If, for any reason, a data subject wishes to modify, delete or retrieve their Personal Information, they may do so, where applicable, by contacting Anagog (
dpo@anagog.com
) . Note that Anagog may have to undertake a process to identify a data subject exercising their rights. Anagog may keep details of such rights exercised for its own compliance and audit requirements. Please note that Personal Information may be either deleted or retained in an aggregated manner without being linked to any identifiers or Personal Data, depending on technical commercial capability. Such information may continue to be used by Anagog.
Data subjects in the EU have the right to lodge a complaint, with a data protection supervisory authority in the place of their habitual residence. If the supervisory authority fails to deal with a complaint you may have the right to an effective judicial remedy.
Where Anagog is a Processor, any data subject rights may be exercised only through the relevant Controller.
California Residents – If you are a California resident, California Civil Code Section 1798.83 permits you to request in writing a list of the categories of personally identifiable information relating to third parties to which we have disclosed certain categories of personally identifiable information during the preceding year, for the third parties` direct marketing purposes, and to obtain such information free of charge up to twice in a 12-month period. You have the right to request disclosure from Anagog of the following:
The categories of personal information Anagog has collected about you;
The categories of sources from which the personal information is collected;
The business or commercial purpose for collecting personal information;
The categories of third parties with whom the business shares personal information; and
The specific pieces of personal information Anagog has collected about you.
To make any such requests, please contact us at:
dpo@anagog.com
.
Anagog will not discriminate against a consumer because the consumer exercised any of the consumer`s rights, including, but not limited to, by:
Denying goods or services to the consumer.
Charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to the consumer.
Suggesting that the consumer will receive a different price or rate for goods or services or a different level or quality of goods or services.
Contact Anagog / Abuse reports
If you have a privacy concern, complaint, or a question or believe that your privacy has been compromised by any person, in the course of using the Services, then please contact Anagog at:
dpo@anagog.com
.
You may send Anagog other requests, responses, questions and complaints by contacting Anagog at: Anagog Ltd., 52 Derech Menachem Begin, PO Box 20166, Tel Aviv, 6713701, Israel
Changes to this Privacy Policy
We may change this Privacy Policy from time to time, when necessary, to reflect customer feedback and changes in our Services. When we post changes to this policy, we will revise the “last modified” date at the top of the policy. If we make a change to this Privacy Policy that we believe materially reduces your rights, we will provide a notice prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. We may provide notice of changes in other circumstances as well. By continuing to use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Last modified:
August 5, 2021
17 min. ReadThis website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Policy
.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Privacy Policy
Privacy Policy
Anagog Ltd. respects your privacy. This policy explains the privacy practices of Anagog Ltd. (“Anagog“/ “we”/ “us”/ “our”) on www.anagog.com (the “Website“) and with respect to Anagog’s SDKs that are installed on our customers’ applications as well as Anagog’s own applications (the “Applications“) (Website, Applications, and other Anagog services are collectively referred to as “Services“). SDK (Software Developer Kit) refers to technology provided by Anagog and which is embedded in our customers’ own applications, (“SDK”).
This privacy policy describes the ways Anagog collects, uses and discloses your Personal Data. Personal data has the meaning given in Article 4(1) of the General Data Protection Regulation (GDPR) 2016/679. This is important; we hope you will take time to read it carefully.
No Data Processing by Anagog
Since 1st November 2019, we have stopped collecting any personal data through our old deprecated SDK and this privacy policy therefore does not apply to the personal data of users of applications containing our old SDK.
When our customers install one of our current SDKs in their applications, we license the SDK to the customer. In this instance Anagog does not process any personal data in relation to the users of the application
and this privacy policy therefore does not apply to those users.
Types of processing covered by this privacy policy
There are different ways in which you may be interacting with Anagog and our SDKs:
Anagog as a Processor
When Anagog’s SDK is installed on your Device, in some use cases, you may be sending location information. Anagog uses that information to provide the SDK details about Point of Interest (POI) nearby.
Anagog do not save such data and such session is deleted immediately upon sending the POI information back to the requesting SDK.
In this instance Anagog processes the personal data of users as a Processor on behalf of the customer who is the controller of such data.
In the course of evaluating our Services by our customers or per customers request, Anagog offers a Demo version of its SDK to the customer through the use of a dedicated application. In this instance Anagog processes the personal data of users of the Demo application as a Processor on behalf of the customer who is the controller of such data.
Anagog as a Controller
If you install one of our own Anagog Applications, we process your Personal Data as a Controller.
When you visit our website or otherwise contact us in relation to the Services, we process your personal data as a Controller.
We may process anonymized data used for statistical purposes and business analysis.
For the avoidance of doubt, this privacy policy provides information about our privacy practices when you interact with us in the ways described above.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
If you do not agree with this Policy, do not use our Services and do not provide us with your personal data.
General +
Users can access the Services through our Website and/or Applications on Devices. A “Device” is any computer used to access the Services, including without limitation a desktop, laptop, mobile phone, tablet, smartwatch, or other consumer electronic device. Anagog also provides our SDK technology for inclusion within certain third-party applications (“Third Party Apps”) and/or services provided by our customers with whom we have entered into agreements, in order to provide you with an improved personalized and contextualized experience while using those Third-Party Apps and/or services.
This Privacy Policy applies only to the collection and use of information by Anagog, and not to the collection and use of information by the customers of our SDK. Please refer to the privacy policies of the respective Third-Party Apps that use Anagog’s SDK to understand the privacy practices of these Third-Party Apps. The providers of those Third-Party Apps may collect and/or use your information in different ways than we do, and we are not responsible for any actions of customers providing Anagog’s SDK. This Privacy Policy governs your access of the Services, regardless of how you access them.
This policy is incorporated into Anagog’s terms and conditions (the “Terms of Use”), available at www.anagog.com/terms-and-conditions/
Children’s Privacy +
The Services are not intended for children under the age of 16. We do not knowingly or intentionally collect information about children who are under 16 years of age.
IF YOU ARE UNDER THE AGE OF 16 YOU MAY NOT USE THE SERVICE IN ANY WAY.
Personal Information that you provide:
In this policy, the term “Personal Information” means any information that may be used with reasonable efforts to contact you and/or identify you, such as a first and last name, home address, phone number and email addresses, places you visit, etc.
On our Website +
On our Website we collect Personal Information about you, that you have provided us as part of our Website’s various ‘contact us’ / ‘request demo’ / ‘get JedAI’ forms. We use this information in order to provide you with our Website services. You choose what you want to share and how you want to share it. For example, we collect such information on this Website if you participate in a survey, provide us feedback, send us questions, or otherwise supply additional information or respond to our requests for information. When you use the Services, Anagog may ask you to provide certain contact and personal details, such as a telephone number and e-mail address. Bear in mind that false, incorrect, or outdated information may impair Anagog’s ability to provide you with the Services and to contact you when necessary. Anagog will explicitly indicate the fields for mandatory completion. You are not required to provide us with any information; however, if you do not enter the requisite data in these fields, you may not be able to use the Services. We may also collect Personal Information about you through cookies, as described below. We collect this personal data on the basis of our legitimate interest to market and offer our Services and on the basis that processing is necessary for the performance of a contract with you.
On our Anagog Applications +
We collect personal data on our own Applications on the basis of your consent. You have the right to withdraw your consent at any time and we will stop processing all your data immediately and will permanently erase all the data that we hold about you. We collect information on device-level events, such as crashes and battery life information, in order to provide customer service. We also collect and analyze the signals and data from the Device’s sensors such as GPS, Accelerometer, Barometer, WiFi, Bluetooth, Cellular transceivers, Magnetometer, Gyroscope and any other on-Device sensors. We use such signals in order to understand your mobility status and whereabouts, in order to provide you with a greater contextual service that can better address your personal needs and in order to improve your experience with the Services.
Most of the other information we collect from or analyze on your Devices, such as your advertiser ID, your device and hardware IDs and device type, your carrier, your carrier user ID, operating system version, data regarding which other apps are installed on the Device and the duration of their use, and basic usage stats about your Device and use of the Services does not by itself identify you to Anagog, though it may be unique or consist of or contain information that you consider personal or that may be deemed Personal Information under applicable law. You may provide additional Personal Information that will be used to personalize the Services, for example by providing you the shortest route between work and home, and enhance your experience with the Services. Further information may be collected when you communicate with Anagog. For example, if you submit a request, provide us with feedback, participate in a survey, contact Anagog’s support team, or report a violation to the abuse team.
Information that we collect when our SDK is installed on our customers’ Applications and we act as a Processor +
When our SDK is embedded on our customers’ applications, Anagog typically does not have access to your personal data. In certain demonstration and evaluation cases, we may be the processor of your personal data and the owners of those applications are the controllers. The SDK can work in different manners as follows:
Anagog gives a license to its customer to use the SDK and all personal data is processed on the user’s device. In this case, Anagog does not collect and store any personal data of the user.
Anagog’s SDK runs on the customer’s application. Most of the user’s personal data is processed on the user’s own device and not sent to Anagog. Anagog may receive aggregated non-personal data which it uses to improve the Services.
Anagog provides both the SDK and in some cases also cloud storage services to its customer. In this instance, Anagog stores and processes the user’s personal data on behalf of its customer who is the controller.
Meta-data that we collect:
Anagog may collect anonymized information about the use of the Services. For example, Anagog may collect the frequency and scope of your use of the Services, the duration of your sessions, advertisements that you view or click on. If collected, such anonymized data will be stored in log files of the Services’ computer servers.
Use of Information +
Anagog may use or process your Personal Information for the following purposes. One or more purposes may apply simultaneously.
Data Collected on our Website +
To send you marketing and advertising material through e-mail messages, subject to your prior consent. At any time you may opt out of the Services’ mailing lists, by changing your preferences in your personal account (should you have such an account) or by sending Anagog a written notice to:
dpo@anagog.com
. You may also unsubscribe from our mailing lists at any time by clicking the unsubscribe link at the bottom of our emails.
If you raise such an objection, we will no longer process your personal data for such purposes.
To conduct surveys and questionnaires;
To contact you when Anagog believes it to be necessary.
Data Collected through Anagog’s own Applications +
We typically do not collect and store any data from our own Applications. If we do collect following your permission, it means you agreed to be a tester of our Services as part of a Demo and we use such Personal Information to demonstrate to our customers the capabilities of our SDK, which they may then want to install into their own applications. We use information regarding your activity status, your location and your use and duration of third-party applications in order to create a report to our customers or prospective customers showing the sort of data that can be processed through our SDK on the phone itself, if they chose to install it in their own applications.
Our Use of All Types of Data: +
To use anonymized aggregated data that does not disclose any particular user’s personal information for various commercial business analytics purposes
To provide you with support and handle request and complaints
To send you software updates and additional information related to the Services; To enforce the Terms of Use
To prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services
To handle breakdowns and malfunctions
For purposes provided under this Privacy Policy and our Terms of Use.
If we intend to further use or process your personal information for a purpose other than set forth in this policy, we will provide you prior to that further use or processing with information on that other purpose
Sharing information we collect through our website with others +
We may share Personal Information we collect through our website, from our customers or through our Applications with selected third parties, including:
business partners, suppliers, affiliates, agents and/or sub-contractors for the performance of any contract we enter into with you. They may assist us in providing the Services we offer, processing transactions, fulfilling requests for information, receiving and sending communications, analyzing data, providing IT and other support services or in other tasks, from time to time. These third parties will only use your information to the extent necessary to perform their functions;
analytics and search engine providers that assist us in the improvement and optimization of our site and subject to the cookie section of this policy and data processors who process your personal information on our behalf and in accordance with our instructions and applicable data protection law.
If all or substantially all of Anagog’s assets are acquired by a third party including by way of a merger, share acquisition, asset purchase or any similar transaction, in which case personal data held by it about its customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of supply terms and other agreements with you; or to protect the rights, property, or safety of Anagog, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction and to prevent cybercrime.
For avoidance of doubt, Anagog may transfer and disclose Non-Personal Information to third parties at its own discretion.
How does Anagog use aggregated information? +
Anagog may use anonymous, statistical or aggregated information to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.
We also use a Analytical tools to collect information about the use of the Services. Our Analytical tool collects information such as how often users visit the Services, what pages they visit when they do so, and what other websites they used prior to coming to the Services. It only collects the IP address assigned to you on the date you visit the Services, rather than your name or other identifying information. We do not combine the information collected through the use of the analytics tool with personally identifiable information. We only use the information to improve our Services.
Anagog may also use anonymous, statistical or aggregated information collected on the Services, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to the Services’ providers, Partner, other partners and any other third party. Anagog may share such information with the Partners, other partners or with third parties, or use it for our own purposes, without restriction, on commercial terms that we can determine in our sole discretion.
Data retention when we are the Data Controller or Data Processor +
Anagog does not retain location information longer than required to provide the Services and for reasonable business needs (Thereafter, your location information will be anonymized), or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Because these needs can vary for different data types in the context of different products, actual retention periods can vary significantly.
Anagog may at all times review, retain and disclose any other information as Anagog deems necessary to satisfy any applicable law, regulation, legal process or governmental request and Anagog’s needs and necessities. By doing so Anagog does not either expressly or impliedly endorse, affirm or in any manner assume any responsibility for such communications.
The authority supervising our processing activity is the Israeli Privacy Protection Authority, and you have the right to file a complaint to it or any other relevant supervisory authority.
Website Cookies +
In addition to gathering Personal Information, and subject to asking and obtaining your permission, we may also use “cookies” to collect information and improve our Website Services. A cookie is a small data file that we transfer to your Device.
The cookies may contain a variety of information, such as the content of search queries, the Website’s pages you have accessed, session durations and IP addresses. We may use this information for the above purposes and to monitor and analyze use of the Services, for the Services’ technical administration, to increase our Services’ functionality and user-friendliness, and to verify users have the authorization needed for the Services to process their requests.
We may use “persistent cookies” to save your registration ID and login password for future logins to the Service. We may use “session ID cookies” to enable certain features of the Services, to better understand how you interact with the Services and to monitor aggregate usage and web traffic routing on the Services.
You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.
Some of the cookies may expire when the session ends and you exit your browser. Other cookies are saved on your Device’s memory.
If you wish to block or delete the Website’s cookies, please use the help button in your browser and follow the necessary instructions. However, bear in mind that disabling cookies may complicate or even prevent your use of the Website, or certain features thereof.
Advertising campaigns +
Anagog may permit, solicit or contract certain other companies to conduct advertising campaigns on the Services and/or conduct such advertising campaigns itself. The advertisements that you may see when accessing the Services are redirected from the servers of Anagog and/or of said advertising companies and may be geographically or contextually targeted. In this manner, Anagog and/or advertisers try to customize advertisements to your preferences and for their own business purposes. Any use of cookies by Third Party Apps is subject to their own privacy policies and not to this Privacy Policy. If you wish to study the privacy policies of those Third Party Apps you should visit the respective section in their app or website or contact them directly.
Information Security +
Anagog considers information security to be a top priority and is committed to protecting the security of your personal data. The best way of protecting your personal data is not to collect and store it at all from your mobile app and this is our basic SDK privacy-by-design architecture. Where we need to collect data, such as when you use our Website, we implement systems, applications and procedures to secure your Personal Information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing. When we transmit highly confidential data over the Internet, we protect it through the use of encryption. However, these measures are unable to provide absolute assurance.
Personal data collected by Anagog under this policy may be stored and processed in various locations (also using cloud services), which are chosen to operate efficiently, to improve performance, and to create contingencies to protect the data in the event of an outage or other problem. We take steps to ensure that the data we collect under this privacy policy is processed according to the provisions of this policy and the requirements of applicable law wherever the data is located.
Therefore, although Anagog takes great efforts to protect your Personal Information, Anagog cannot guarantee that Anagog’s databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Questions about the security of personal data, can be directed to our DPO, which can be contacted at
dpo@anagog.com
Data Subject Rights +
Data subjects with respect to whose data GDPR applies, have rights under GDPR and local laws, including, in different circumstances, rights to data portability, rights to access data, rectify data, object to processing, and erase data. Data subject rights cannot be exercised in a manner inconsistent with the rights of Anagog employees and staff, with Anagog proprietary rights, and third-party rights. As such, job references, reviews, internal notes and assessments, documents and notes including proprietary information or forms of intellectual property, cannot be accessed or erased or rectified by data subjects. In addition, these rights may not be exercisable where they relate to data that is not in a structured form, for example emails, or where other exemptions apply. If processing occurs based on consent, data subjects generally have a right to withdraw their consent.
If, for any reason, a data subject wishes to modify, delete or retrieve their Personal Information, they may do so, where applicable, by contacting Anagog (
dpo@anagog.com
) . Note that Anagog may have to undertake a process to identify a data subject exercising their rights. Anagog may keep details of such rights exercised for its own compliance and audit requirements. Please note that Personal Information may be either deleted or retained in an aggregated manner without being linked to any identifiers or Personal Data, depending on technical commercial capability. Such information may continue to be used by Anagog.
Data subjects in the EU have the right to lodge a complaint, with a data protection supervisory authority in the place of their habitual residence. If the supervisory authority fails to deal with a complaint you may have the right to an effective judicial remedy.
Where Anagog is a Processor, any data subject rights may be exercised only through the relevant Controller.
California Residents – If you are a California resident, California Civil Code Section 1798.83 permits you to request in writing a list of the categories of personally identifiable information relating to third parties to which we have disclosed certain categories of personally identifiable information during the preceding year, for the third parties` direct marketing purposes, and to obtain such information free of charge up to twice in a 12-month period. You have the right to request disclosure from Anagog of the following:
The categories of personal information Anagog has collected about you;
The categories of sources from which the personal information is collected;
The business or commercial purpose for collecting personal information;
The categories of third parties with whom the business shares personal information; and
The specific pieces of personal information Anagog has collected about you.
To make any such requests, please contact us at:
dpo@anagog.com
.
Anagog will not discriminate against a consumer because the consumer exercised any of the consumer`s rights, including, but not limited to, by:
Denying goods or services to the consumer.
Charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to the consumer.
Suggesting that the consumer will receive a different price or rate for goods or services or a different level or quality of goods or services.
Contact Anagog / Abuse reports
If you have a privacy concern, complaint, or a question or believe that your privacy has been compromised by any person, in the course of using the Services, then please contact Anagog at:
dpo@anagog.com
.
You may send Anagog other requests, responses, questions and complaints by contacting Anagog at: Anagog Ltd., 52 Derech Menachem Begin, PO Box 20166, Tel Aviv, 6713701, Israel
Changes to this Privacy Policy
We may change this Privacy Policy from time to time, when necessary, to reflect customer feedback and changes in our Services. When we post changes to this policy, we will revise the “last modified” date at the top of the policy. If we make a change to this Privacy Policy that we believe materially reduces your rights, we will provide a notice prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. We may provide notice of changes in other circumstances as well. By continuing to use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Last modified:
August 5, 2021
17 min. Read
Sub-section Policy: 
Sub-policy 0
https://intenthq.com/privacy-policy/:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Policy
.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Privacy Policy
Introduction
This privacy statement explains how we will use the personal data you provide to us:
When you use our Website “
intenthq.com
”
When you contact us by email or phone or through our Website, including when you apply for or request information from us, such as information about our products and services or employment or as a supplier.
We are the data controller in these circumstances, for the purposes of the General Data Protection Regulation ((EU) 2016/679) (“GDPR”) and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, in the UK.
References to “we”, “us”, “our” or “Intent HQ” in this privacy statement means Intent HQ Limited, a company registered in England and Wales with company number 07220983 whose registered office is at:
3rd Floor, St Albans House
57-59 Haymarket
London SW1Y 4QX
United Kingdom
What Personal Data Do We Collect?
We collect personal data from or about you in a variety of ways:
Information you supply to us directly, such as your name, job title, contact details (email, address, telephone number), information about your business/employer, experience and qualifications etc – including when you register to receive our email newsletter updates, make an online enquiry, apply for a job, or establish a business relationship.
Information received from other sources – including information we receive about you from third parties such as employment references and website visits for the purposes of applying for a job and improving your user experience when visiting our Website respectively.
We use this information in a variety of ways including:
To provide you with information, products or services that you request from us, or which we think may interest you;
For the purposes of seeking qualified candidates for our recruitment activities;
To manage and further our business relationships and contracts with our clients and suppliers and to receive services from our suppliers;
To produce management information and create reports to assist with future marketing; and
For statistical, research, business and product development purposes.
If you are applying for a job with us please see our separate
privacy notice for candidates
explaining how we will use the personal data you provide to us during the recruitment process.
We also collect information on our server logs from your browser including your IP address, web-browser details, operating system details, and your activities whilst on the Website together with information about other websites that you have visited either before or after you have entered onto the Website.
We use this information to identify you when you return to the Website to ensure the content is presented as effectively for you and/or to customise the Website according to your interests. We also use this information for account administration purposes, to communicate with you, for market research purposes and to send you information about any of our products and services and for the purposes of fraud prevention or detection or security purposes.
We use technical methods such as cookies and web beacons to collect this information. Please see the ‘Cookies’ section below for further information.
We only keep your information for as long as is necessary to fulfil the purposes for which we originally collected it. We also retain personal data for so long as we consider it necessary for the purposes of complying with our legal or contractual obligations including those relating to our statutory and regulatory obligations and our financial, business or tax affairs . To determine the appropriate retention period for your personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and the applicable legal requirements.
Please note that, unless required to fulfil a contractual commitment to you, we do not accept any obligation to you to retain any or all of your personal data and we may delete it from our systems at any time.
DO WE USE YOUR PERSONAL DATA FOR MARKETING PURPOSES?
We will send you marketing material if you consent to us doing this or we have an existing business relationship with you or we have some other legitimate interest in doing so.
We will communicate with you through e-mail, or telephone. From time to time, we may send you news or updates or to inform you of any upgrades to our services, new features with the Website or any new and exciting products and services we have launched that we think you would be interested in. When we send you marketing material, we may monitor whether or not you open and/or click on the material that we send you.
We do not pass on your data to third parties for their marketing purposes. If this changes, we will obtain your express prior consent before passing on any data to third parties.
You may ask us at any time not to use your personal data for marketing purposes by contacting us at our registered office or
marketing@intenthq.com
WHO HAS ACCESS TO YOUR PERSONAL DATA?
We may share your personal data with selected third parties in order to assist us in communicating with you or to provide us with web hosting, security or authentication services or to support us in providing you with the products and services you have requested from us or to provide us with account management, administration and other related purposes. Wherever we do this we will ensure that we have put in place appropriate contractual protections to ensure that your personal data is processed by those third parties only for those purposes and in accordance with applicable data protection legislation.
DO WE SHARE YOUR PERSONAL DATA?
We do not share your personal data with third parties, other than:
as set out elsewhere in this privacy statement; or
where we have a contractual or legal obligation to do so because a third party (and not us) is the data controller of your personal data;
we believe it is necessary to disclose such information to legal enforcement agencies in order to investigate, prevent or detect any illegal activities, suspected fraud or any other situation involving threats to the physical safety of another person, to protect the integrity or security of the Website or for violations of our terms of use or as required by law.
We do share information about users with third parties in order to promote, sell or enhance the products and services we provide but we only disclose such information in an aggregated or anonymised form so that the information is incapable of identifying you as an individual.
INTERNATIONAL TRANSFERS
We ordinarily collect, process and store personal data in the UK or within the EEA (and reserve the right to continue to do so, where legally permitted, following any withdrawal of the UK from the EU). However, as we operate on a global basis, it may also be necessary to transfer your information to recipients located anywhere around the world. As such we may transfer some of your information to our affiliated companies or to our third party service providers based outside the European Economic Area (“EEA”) that may include countries which do not have as developed data protection laws. If we transfer your data to the United States of America, we will endeavour to only send the data to companies which are Privacy Shield registered and certified, and we will always ensure that we have put in place appropriate safeguards for the protection of your personal data, as required by the GDPR, before transferring it outside of the EEA.
DO YOU USE COOKIES & WEB BEACONS?
USE OF COOKIES ON OUR WEBSITE
A cookie is a data file sent by a website that is saved on your hard disk by your computer’s browser. It holds information so that it can recognise your computer when you revisit the Website. When you visit the Website we send you a cookie. Cookies may be used in the following ways:
to help us recognise you as a unique visitor,
to compile anonymous, aggregated statistics for data analysis which allows us to understand how you use the Website and to help us improve the structure of our Website. We use third-party providers – Google Analytics and Hotjar – to do this. We cannot identify you personally in this way. You can find out more about Google’s position on privacy with regard to its Analytics service at http://www.google.co.uk/intl/en/analytics/privacyoverview.html.  We cannot identify you personally in this way,
to allow our third party security and authentication service providers to collect certain information about your visit to the Website and the device used to access the Website, such as the IP address, browser version and time settings for security and authentication purposes only and to detect any suspicious patterns of behaviour relating to the Website or your account. Such information is solely related to the device accessing the Website and is not personally identifiable to you; and
to track visitors to the Website by using a third-party provider such as Linkedin or Google to run retargeting campaigns – these cookies are placed on the Website in order to deliver ads on those networks and platforms that may be relevant to you based on your activities on the Website.
The following types of cookies may be used on the Website:
session cookies, which are temporary cookies that remain in the cookie file of your browser until you leave the site; and
persistent cookies, which remain in the cookie file of your browser for much longer (though how long will depend on the lifetime of the specific cookie).
THIRD PARTY ADVERTISING
We sometimes allow approved third parties to serve advertisements on our Website. Cookies may be associated with these advertisements to enable the advertiser to track the number of anonymous users responding to challenges or campaigns that are operated on the Website in order to monitor the effectiveness of the Website. We do not have access to or control of cookies placed by these third party advertisers and we do not share any personal data with them in relation to your account with us.
Your privacy is not compromised when you accept a cookie from the Website. They simply make the Website easier for you to use and help to enhance your user experience.
USE OF WEB BEACONS
The Website also uses web beacons (sometimes known as clear gifs) that allow us to count users who have visited the Website.
Web beacons collect only limited information including a cookie number, time and date of a page view, and a description of the page on which the web beacon resides. These beacons do not carry any personally identifiable information and are only used to track the effectiveness or popularity of a particular page or website.
DISABLING/ENABLING COOKIES
You have the ability to accept or decline cookies by modifying the settings in your browser. However, you will be unable to register on the Website with cookies disabled and some interactive features of the Website may also not be available. In some rare circumstances, this may result in access to the Website from your device or internet connection being blocked entirely.
Because the management of cookies in browsers differ, you should consult the documentation of your own browser in order to manage your cookies.
In order to limit the acceptance of or disable “flash” cookies, you must access the management panel of the Adobe Flash Player installed on your computer. To learn more about the management panel of the Adobe Flash Player and the management of “flash” cookies, please access the following link:
http://www.macromedia.com/support/documentation/en/flashplayer/help/index.html
If you give Intent HQ permission to use cookies, but prefer not to have Hotjar process your information across the site, we want to make it as easy as possible for you to make a ‘Do Not Track’ request. Please access the following link to find a detailed guide on how to do this.
https://www.hotjar.com/policies/do-not-track/
Click here to learn more about cookies:
allaboutcookies
.
LINKS
Our Website contains links to other websites such as social networks over which we have no control. You use these websites at your own risk and we are not responsible and assume no liability howsoever arising for privacy policies or practices of other websites to which you choose to link from the Website. We encourage you to review the privacy policies of those other websites so you can understand how they collect, use and share your information.
SECURITY
We have implemented reasonable technical and organisational measures designed to secure your personal information from accidental loss and from unauthorised access, use, alteration or disclosure.
However, since the internet is not a completely secure environment, we cannot ensure or warrant the security of any information you transmit to us. There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please note that emails, instant messaging, and similar means of communication with other users of the Website are not encrypted, and we strongly advise you not to communicate any confidential information through these means.
CHANGES TO OUR BUSINESS
In the event that our business is sold or integrated with another business, your details will be disclosed to our advisers and any prospective purchaser’s adviser and will be passed to the new owners of the business.
OUR LEGAL BASIS FOR PROCESSING YOUR PERSONAL DATA AND YOUR STATUTORY RIGHTS
Legal Basis:
Our legal basis for processing your personal data depends upon the particular circumstances but includes:
meeting any contractual obligations we have to you or your employer;
our legitimate interests in managing, running and furthering the interests of our business
you having given your consent to the processing (whether given under this privacy statement or otherwise);
as otherwise permitted under the GDPR or other applicable data protection legislation.
Your statutory rights:
You are able to obtain information about your statutory rights as a data subject under the GDPR from the Information Commissioner’s office as www.ico.org.uk. However, we have also set out below a summary of your key rights.
You are entitled to be provided with information about certain matters relating to the processing of your personal data and for that information to be provided within certain timescales. This privacy statement already provides you with most of this information.
Under the GDPR you have the right to obtain confirmation that your personal data is being processed and to access the personal data that we hold about you, whether collected through your use of the Website or through any communications that you have had with us.
You should direct any request for your information to
gdpr@intenthq.com
If you believe that any information we are holding about you is incorrect or incomplete, you have the right to rectify your information by sending us a written request to our registered office.
You have the right to ask us not to process your information (or pass your information to other companies or organisations) for marketing purposes. You can request this by contacting us here.
You have the right to object to and/or restrict our processing of your personal data in certain circumstances and, if one of the following applies, you have the right to request that we erase your personal data (and we shall be obliged to comply with such request without undue delay):
the personal data is no longer necessary for the purposes for which we collected it;
you exercise your right to withdraw your consent on which the processing is based and where there is no other legal ground for us to continue the processing;
your personal data is being unlawfully processed, or;
you exercise the right to object to the processing and there are no other legitimate grounds for the processing.
You may have the right to obtain and reuse your personal data for your own purposes across different services by being allowed to move, copy of transfer personal data easily from our IT environment to another.
You have certain safeguards where automated decision making and profiling activities are taking place.
You have the right to withdraw any consents given in regard to the processing of your personal data at any time.
We hope that you will not experience any reason to make a complaint about the way in which we have collected, stored or processed any of your personal data. However, if you do wish to make a complaint, please write to us, in the first instance at our registered office (addressed to the Data Protection Officer) and we will endeavour to resolve the matter.
You are also entitled to raise complaints with the Information Commissioner’s Office at www.ico.org.uk.
CHANGES TO THIS PRIVACY POLICY
If our privacy policy changes in any way, we will place an updated version on this page. Regularly reviewing this page ensures that you are always aware of what information we collect, how we use it and under what circumstances, if any, we will share it with other parties.
CONTACTING US
Intent HQ is committed to operating in a confidential, fair and ethical manner, and always in compliance with our data security policies. If you have any concerns or become aware of any unethical behaviour, data security or confidentiality issues then please contact us at
compliance@intenthq.com
providing us an explanation of your concerns and observations.
Last updated: 12th May 2023
12 min. Read
Sub-policy 1
https://intenthq1stg.wpengine.com/privacy-policy/:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Policy
.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Privacy Policy
Introduction
This privacy statement explains how we will use the personal data you provide to us:
When you use our Website “
intenthq1stg.wpengine.com
”
When you contact us by email or phone or through our Website, including when you apply for or request information from us, such as information about our products and services or employment or as a supplier.
We are the data controller in these circumstances, for the purposes of the General Data Protection Regulation ((EU) 2016/679) (“GDPR”) and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, in the UK.
References to “we”, “us”, “our” or “Intent HQ” in this privacy statement means Intent HQ Limited, a company registered in England and Wales with company number 07220983 whose registered office is at:
3rd Floor, St Albans House
57-59 Haymarket
London SW1Y 4QX
United Kingdom
What Personal Data Do We Collect?
We collect personal data from or about you in a variety of ways:
Information you supply to us directly, such as your name, job title, contact details (email, address, telephone number), information about your business/employer, experience and qualifications etc – including when you register to receive our email newsletter updates, make an online enquiry, apply for a job, or establish a business relationship.
Information received from other sources – including information we receive about you from third parties such as employment references and website visits for the purposes of applying for a job and improving your user experience when visiting our Website respectively.
We use this information in a variety of ways including:
To provide you with information, products or services that you request from us, or which we think may interest you;
For the purposes of seeking qualified candidates for our recruitment activities;
To manage and further our business relationships and contracts with our clients and suppliers and to receive services from our suppliers;
To produce management information and create reports to assist with future marketing; and
For statistical, research, business and product development purposes.
If you are applying for a job with us please see our separate
privacy notice for candidates
explaining how we will use the personal data you provide to us during the recruitment process.
We also collect information on our server logs from your browser including your IP address, web-browser details, operating system details, and your activities whilst on the Website together with information about other websites that you have visited either before or after you have entered onto the Website.
We use this information to identify you when you return to the Website to ensure the content is presented as effectively for you and/or to customise the Website according to your interests. We also use this information for account administration purposes, to communicate with you, for market research purposes and to send you information about any of our products and services and for the purposes of fraud prevention or detection or security purposes.
We use technical methods such as cookies and web beacons to collect this information. Please see the ‘Cookies’ section below for further information.
We only keep your information for as long as is necessary to fulfil the purposes for which we originally collected it. We also retain personal data for so long as we consider it necessary for the purposes of complying with our legal or contractual obligations including those relating to our statutory and regulatory obligations and our financial, business or tax affairs . To determine the appropriate retention period for your personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and the applicable legal requirements.
Please note that, unless required to fulfil a contractual commitment to you, we do not accept any obligation to you to retain any or all of your personal data and we may delete it from our systems at any time.
DO WE USE YOUR PERSONAL DATA FOR MARKETING PURPOSES?
We will send you marketing material if you consent to us doing this or we have an existing business relationship with you or we have some other legitimate interest in doing so.
We will communicate with you through e-mail, or telephone. From time to time, we may send you news or updates or to inform you of any upgrades to our services, new features with the Website or any new and exciting products and services we have launched that we think you would be interested in. When we send you marketing material, we may monitor whether or not you open and/or click on the material that we send you.
We do not pass on your data to third parties for their marketing purposes. If this changes, we will obtain your express prior consent before passing on any data to third parties.
You may ask us at any time not to use your personal data for marketing purposes by contacting us at our registered office or
marketing@intenthq.com
WHO HAS ACCESS TO YOUR PERSONAL DATA?
We may share your personal data with selected third parties in order to assist us in communicating with you or to provide us with web hosting, security or authentication services or to support us in providing you with the products and services you have requested from us or to provide us with account management, administration and other related purposes. Wherever we do this we will ensure that we have put in place appropriate contractual protections to ensure that your personal data is processed by those third parties only for those purposes and in accordance with applicable data protection legislation.
DO WE SHARE YOUR PERSONAL DATA?
We do not share your personal data with third parties, other than:
as set out elsewhere in this privacy statement; or
where we have a contractual or legal obligation to do so because a third party (and not us) is the data controller of your personal data;
we believe it is necessary to disclose such information to legal enforcement agencies in order to investigate, prevent or detect any illegal activities, suspected fraud or any other situation involving threats to the physical safety of another person, to protect the integrity or security of the Website or for violations of our terms of use or as required by law.
We do share information about users with third parties in order to promote, sell or enhance the products and services we provide but we only disclose such information in an aggregated or anonymised form so that the information is incapable of identifying you as an individual.
INTERNATIONAL TRANSFERS
We ordinarily collect, process and store personal data in the UK or within the EEA (and reserve the right to continue to do so, where legally permitted, following any withdrawal of the UK from the EU). However, as we operate on a global basis, it may also be necessary to transfer your information to recipients located anywhere around the world. As such we may transfer some of your information to our affiliated companies or to our third party service providers based outside the European Economic Area (“EEA”) that may include countries which do not have as developed data protection laws. If we transfer your data to the United States of America, we will endeavour to only send the data to companies which are Privacy Shield registered and certified, and we will always ensure that we have put in place appropriate safeguards for the protection of your personal data, as required by the GDPR, before transferring it outside of the EEA.
DO YOU USE COOKIES & WEB BEACONS?
USE OF COOKIES ON OUR WEBSITE
A cookie is a data file sent by a website that is saved on your hard disk by your computer’s browser. It holds information so that it can recognise your computer when you revisit the Website. When you visit the Website we send you a cookie. Cookies may be used in the following ways:
to help us recognise you as a unique visitor,
to compile anonymous, aggregated statistics for data analysis which allows us to understand how you use the Website and to help us improve the structure of our Website. We use third-party providers – Google Analytics and Hotjar – to do this. We cannot identify you personally in this way. You can find out more about Google’s position on privacy with regard to its Analytics service at http://www.google.co.uk/intl/en/analytics/privacyoverview.html.  We cannot identify you personally in this way,
to allow our third party security and authentication service providers to collect certain information about your visit to the Website and the device used to access the Website, such as the IP address, browser version and time settings for security and authentication purposes only and to detect any suspicious patterns of behaviour relating to the Website or your account. Such information is solely related to the device accessing the Website and is not personally identifiable to you; and
to track visitors to the Website by using a third-party provider such as Linkedin or Google to run retargeting campaigns – these cookies are placed on the Website in order to deliver ads on those networks and platforms that may be relevant to you based on your activities on the Website.
The following types of cookies may be used on the Website:
session cookies, which are temporary cookies that remain in the cookie file of your browser until you leave the site; and
persistent cookies, which remain in the cookie file of your browser for much longer (though how long will depend on the lifetime of the specific cookie).
THIRD PARTY ADVERTISING
We sometimes allow approved third parties to serve advertisements on our Website. Cookies may be associated with these advertisements to enable the advertiser to track the number of anonymous users responding to challenges or campaigns that are operated on the Website in order to monitor the effectiveness of the Website. We do not have access to or control of cookies placed by these third party advertisers and we do not share any personal data with them in relation to your account with us.
Your privacy is not compromised when you accept a cookie from the Website. They simply make the Website easier for you to use and help to enhance your user experience.
USE OF WEB BEACONS
The Website also uses web beacons (sometimes known as clear gifs) that allow us to count users who have visited the Website.
Web beacons collect only limited information including a cookie number, time and date of a page view, and a description of the page on which the web beacon resides. These beacons do not carry any personally identifiable information and are only used to track the effectiveness or popularity of a particular page or website.
DISABLING/ENABLING COOKIES
You have the ability to accept or decline cookies by modifying the settings in your browser. However, you will be unable to register on the Website with cookies disabled and some interactive features of the Website may also not be available. In some rare circumstances, this may result in access to the Website from your device or internet connection being blocked entirely.
Because the management of cookies in browsers differ, you should consult the documentation of your own browser in order to manage your cookies.
In order to limit the acceptance of or disable “flash” cookies, you must access the management panel of the Adobe Flash Player installed on your computer. To learn more about the management panel of the Adobe Flash Player and the management of “flash” cookies, please access the following link:
http://www.macromedia.com/support/documentation/en/flashplayer/help/index.html
If you give Intent HQ permission to use cookies, but prefer not to have Hotjar process your information across the site, we want to make it as easy as possible for you to make a ‘Do Not Track’ request. Please access the following link to find a detailed guide on how to do this.
https://www.hotjar.com/policies/do-not-track/
Click here to learn more about cookies:
allaboutcookies
.
LINKS
Our Website contains links to other websites such as social networks over which we have no control. You use these websites at your own risk and we are not responsible and assume no liability howsoever arising for privacy policies or practices of other websites to which you choose to link from the Website. We encourage you to review the privacy policies of those other websites so you can understand how they collect, use and share your information.
SECURITY
We have implemented reasonable technical and organisational measures designed to secure your personal information from accidental loss and from unauthorised access, use, alteration or disclosure.
However, since the internet is not a completely secure environment, we cannot ensure or warrant the security of any information you transmit to us. There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please note that emails, instant messaging, and similar means of communication with other users of the Website are not encrypted, and we strongly advise you not to communicate any confidential information through these means.
CHANGES TO OUR BUSINESS
In the event that our business is sold or integrated with another business, your details will be disclosed to our advisers and any prospective purchaser’s adviser and will be passed to the new owners of the business.
OUR LEGAL BASIS FOR PROCESSING YOUR PERSONAL DATA AND YOUR STATUTORY RIGHTS
Legal Basis:
Our legal basis for processing your personal data depends upon the particular circumstances but includes:
meeting any contractual obligations we have to you or your employer;
our legitimate interests in managing, running and furthering the interests of our business
you having given your consent to the processing (whether given under this privacy statement or otherwise);
as otherwise permitted under the GDPR or other applicable data protection legislation.
Your statutory rights:
You are able to obtain information about your statutory rights as a data subject under the GDPR from the Information Commissioner’s office as www.ico.org.uk. However, we have also set out below a summary of your key rights.
You are entitled to be provided with information about certain matters relating to the processing of your personal data and for that information to be provided within certain timescales. This privacy statement already provides you with most of this information.
Under the GDPR you have the right to obtain confirmation that your personal data is being processed and to access the personal data that we hold about you, whether collected through your use of the Website or through any communications that you have had with us.
You should direct any request for your information to
gdpr@intenthq.com
If you believe that any information we are holding about you is incorrect or incomplete, you have the right to rectify your information by sending us a written request to our registered office.
You have the right to ask us not to process your information (or pass your information to other companies or organisations) for marketing purposes. You can request this by contacting us here.
You have the right to object to and/or restrict our processing of your personal data in certain circumstances and, if one of the following applies, you have the right to request that we erase your personal data (and we shall be obliged to comply with such request without undue delay):
the personal data is no longer necessary for the purposes for which we collected it;
you exercise your right to withdraw your consent on which the processing is based and where there is no other legal ground for us to continue the processing;
your personal data is being unlawfully processed, or;
you exercise the right to object to the processing and there are no other legitimate grounds for the processing.
You may have the right to obtain and reuse your personal data for your own purposes across different services by being allowed to move, copy of transfer personal data easily from our IT environment to another.
You have certain safeguards where automated decision making and profiling activities are taking place.
You have the right to withdraw any consents given in regard to the processing of your personal data at any time.
We hope that you will not experience any reason to make a complaint about the way in which we have collected, stored or processed any of your personal data. However, if you do wish to make a complaint, please write to us, in the first instance at our registered office (addressed to the Data Protection Officer) and we will endeavour to resolve the matter.
You are also entitled to raise complaints with the Information Commissioner’s Office at www.ico.org.uk.
CHANGES TO THIS PRIVACY POLICY
If our privacy policy changes in any way, we will place an updated version on this page. Regularly reviewing this page ensures that you are always aware of what information we collect, how we use it and under what circumstances, if any, we will share it with other parties.
CONTACTING US
Intent HQ is committed to operating in a confidential, fair and ethical manner, and always in compliance with our data security policies. If you have any concerns or become aware of any unethical behaviour, data security or confidentiality issues then please contact us at
compliance@intenthq.com
providing us an explanation of your concerns and observations.
Last updated: 12th May 2023
12 min. Read