English
Home
(current)
Apps
(current)
Fonts
WhatsDirect
Dictionaries
Windows Customizer
Immigration Information
(current)
Visas
Work
Business
Sponsorship
Documents
(current)
Truck Driving Licence in Canada
Contact
(current)
Privacy Policy
Crazy Developers built the Fonts For Text app as an Ad Supported app. This SERVICE is provided by
                    Crazy Developers at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure
                    of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in
                    relation to this policy. The Personal Information that we collect is used for providing and improving
                    the Service. We will not use or share your information with anyone except as described
                    in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
                    accessible at Fonts For Text unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain
                    personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Log Data
We want to inform you that whenever you use our Service, in a case of
                    an error in the app we collect data and information (through third party products) on your phone
                    called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,
                    device name, operating system version, the configuration of the app when utilizing our Service,
                    the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
                    These are sent to your browser from the websites that you visit and are stored on your device's internal
                    memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and
                    libraries that use “cookies” to collect information and improve their services. You have the option to
                    either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose
                    to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to
                    your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However,
                    they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving
                    to use commercially acceptable means of protecting it. But remember that no method of transmission over
                    the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee
                    its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed
                    to that site. Note that these external sites are not operated by us. Therefore, we strongly
                    advise you to review the Privacy Policy of these websites. We have no control over
                    and assume no responsibility for the content, privacy policies, or practices of any third-party sites
                    or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect
                    personally identifiable information from children under 13. In the case we discover that a child
                    under 13 has provided us with personal information, we immediately delete this from
                    our servers. If you are a parent or guardian and you are aware that your child has provided us with personal
                    information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review
                    this page periodically for any changes. We will notify you of any changes by posting
                    the new Privacy Policy on this page. These changes are effective immediately after they are posted on
                    this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                    us.
Crazy Developers tk is located at:
Notrh America:
Brampton, ONTARIO
Canada
L6P
South America:
Sao Paulo - SP
Brazil
Asia:
Kila Raipur
Ludhiana
Punjab
INDIA
141201
Crazy Developers tk
It is Crazy Developers tk's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to
www.crazydevelopers.tk
(hereinafter, "us", "we", or "www.crazydevelopers.tk"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
Website Visitors
Like most website operators, Crazy Developers tk collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Crazy Developers tk's purpose in collecting non-personally identifying information is to better understand how Crazy Developers tk's visitors use its website. From time to time, Crazy Developers tk may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Crazy Developers tk also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://www.crazydevelopers.tk blog posts. Crazy Developers tk only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
Gathering of Personally-Identifying Information
Certain visitors to Crazy Developers tk's websites choose to interact with Crazy Developers tk in ways that require Crazy Developers tk to gather personally-identifying information. The amount and type of information that Crazy Developers tk gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://www.crazydevelopers.tk to provide a username and email address.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Crazy Developers tk and does not cover the use of cookies by any advertisers.
Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
Aggregated Statistics
Crazy Developers tk may collect statistics about the behavior of visitors to its website. Crazy Developers tk may display this information publicly or provide it to others. However, Crazy Developers tk does not disclose your personally-identifying information.
Cookies
To enrich and perfect your online experience, Crazy Developers tk uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Crazy Developers tk uses cookies to help Crazy Developers tk identify and track visitors, their usage of http://www.crazydevelopers.tk, and their website access preferences. Crazy Developers tk visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Crazy Developers tk's websites, with the drawback that certain features of Crazy Developers tk's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Crazy Developers tk's use of cookies.
Privacy Policy Changes
Although most changes are likely to be minor, Crazy Developers tk may change its Privacy Policy from time to time, and in Crazy Developers tk's sole discretion. Crazy Developers tk encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Contact Information
If you have any questions about this Privacy Policy, please contact us via
email
.
Tags
﻿
Windows Apps
Windows Mobile Apps
Android Apps
Windows Form Apps
Brazil Visa
Brazil Information
Most Popular
﻿
Visa of Brazil.
Do you want to come ...
Dictionaries.
These dictionaries a...
Fonts.
With this applicatio...
Brazilian Girlfriend on Internet.
Do you want to go to...
Generate Sponsorship Document for Brazil Visa.
If someone want to v...