Belet Video
Политика конфиденциальности
29 сентябрь, 2023
Введение
Благодарим Вас за использование платформы Belet Video и связанных с ней продуктов, сервисов и функций (далее совместно именуемых “Сервис”).
Сервис
Сервис – это платформа, на которой пользователи могут находить и смотреть видео и другой контент, публиковать собственные материалы, а также общаться между собой и делиться новостями и идеями. Авторам и рекламодателям платформа также предоставляет возможность показывать и распространять ролики и объявления. В справочном центре можно узнать о том, как смотреть видео на разных устройствах, например, на телевизоре.
Поставщик услуг
Поставщиком услуг Сервиса является компания JAN technology (далее – Belet Video или "мы"), деятельность которой осуществляется в соответствии с законодательством Туркменистана. Компания зарегистрирована по адресу улица Г.Кулиев, 39.
Применимые условия
Использование Сервиса регулируется настоящими условиями, Принципами компании и требованиями. Вместе все эти правила именуются “Соглашение”. Если Вы предоставляете рекламу, спонсорство или добавляете в Контент прямую рекламу или продакт-плейсмент, Ваши действия также регулируются Правилами для рекламодателей.
Просим Вас внимательно ознакомиться с Соглашением. Если Вы не понимаете или не принимаете любую из его частей, Вы не можете пользоваться Сервисом.
Кто может пользоваться Сервисом?
Возрастные ограничения.
Сервисом могут пользоваться только лица, достигшие 13 лет, однако если разрешено родителем или опекуном, то дети любого возраста могут использовать Сервис. Дети любого возраста могут пользоваться приложением "Belet Video" с разрешения родителя или законного опекуна.
Разрешение родителя или опекуна
Если Вам меньше 18 лет, Вы не должны пользоваться Сервисом без согласия родителей или опекуна. Попросите их прочитать это Соглашение с Вами. Если Вы являетесь родителем или опекуном пользователя младше 18 лет, то, разрешая ребенку пользоваться Сервисом, Вы обязуетесь соблюдать условия Соглашения и нести ответственность за действия, которые совершает в Сервисе Ваш ребенок.
Компании
Если Вы пользуетесь Сервисом от имени юридического лица или индивидуального предпринимателя, то подтверждаете , что у Вас есть полномочия действовать от имени этого юридического лица или индивидуального предпринимателя и что это юридическое лицо или индивидуальный предприниматель принимает условия Соглашения.
Контент Сервиса
К Контенту Сервиса относятся видео, аудио (например, музыка и другие звуки), графические материалы, фотографии, текст (например, комментарии и тексты видео или аудио), элементы брендинга (в том числе фирменные наименования, товарные знаки, знаки обслуживания и логотипы), интерактивные функции, программное обеспечение, показатели и другие материалы, предоставленные Вами, Belet Video или третьими лицами (совместно именуемые “Контент”). Контент могут предоставлять и распространять в Сервисе наши пользователи, при этом Belet Video для такого Контента является поставщиком услуг хостинга. Если Вы обнаружите, что Контент не соответствует настоящему Соглашению, например нарушает Принципы сообщества или какой-либо закон, Вы можете сообщить нам об этом нам в наших приложениях.
Аккаунты Belet
Вы можете пользоваться некоторыми функциями Сервиса, например искать и просматривать Контент, без аккаунта Belet. Однако для доступа к большему числу возможностей необходим зарегистрироваться через мобильный номер. Например, если Вы войдете в аккаунт, то сможете подписываться на каналы и создавать, ставить к видео отметки "Мне понравилось" и выполнять другие действия.
Ваша информация
Сведения о том, как мы собираем и обрабатываем Ваши персональные данные, а также обеспечиваем их безопасность при использовании Вами Сервиса, приведены в нашей Политике конфиденциальности. Ко всем аудио- и аудиовизуальным материалам, загружаемым в Сервис, применяются Условия обработки данных Belet. Они не действуют только в тех случаях, когда Вы добавляете такой контент исключительно в личных целях.