Created with Sketch.
EN
Sign up
Log in
Documents
Terms of service
Payment terms
Privacy policy
Cookie Policy
Referral program
Digital Services Act (DSA) Information
DSA Transparency Report
ENCreated with Sketch.
EN
Sign up
Log in
Documents
Terms of service
Payment terms
Privacy policy
Cookie Policy
Referral program
Digital Services Act (DSA) Information
DSA Transparency Report
EN
Sub-section Policy: 
Sub-policy 0
https://boosty.to/app/offer/privacy-policy:
Created with Sketch.
EN
Sign up
Log in
Documents
Terms of service
Payment terms
Privacy policy
Cookie Policy
Referral program
Digital Services Act (DSA) Information
DSA Transparency Report
EN
BOOSTY PLATFORM PRIVACY POLICY
Last updated: March 06, 2025
Who we are
We are CEBC B.V. located at Joop Geesinkweg 201, Office 9.12, 1114AB Amsterdam-Duivendrecht, the Netherlands
This Privacy Policy sets out how we collect and use your personal information when you visit our site
https://boosty.to
(“Site”) or use our online service “Boosty” (“BOOSTY Services”) offered by CEBC B.V. at https://boosty.to and the choices available to you in connection with our use of your personal information (“Privacy Policy”). The Site and BOOSTY Services are hereinafter collectively referred to as the “BOOSTY Platform”. This Privacy Policy should be read alongside, and in addition to, our terms and conditions at
https://boosty.to/app/offer/user
(“Terms”) and our Cookie Policy (accessible online at
https://boosty.to/app/offer/cookie
). In case of any contradictions between this Privacy Policy and the Terms, this Privacy Policy will prevail.
This Privacy Policy
By making available the BOOSTY Platform we, acting reasonably and in good faith, believe that you:
(a) have all necessary rights to register and use the BOOSTY Platform;
(b) provide true information about yourself to the extent necessary for use of the BOOSTY Platform;
(c) understand that by the posting your personal information you have manifestly made this information public, and this information may become available to other BOOSTY Platform users and internet users, be copied and disseminated by them;
(d) understand that some types of information transferred by you to other BOOSTY Platform users cannot be deleted by you or us;
(e) are aware of and accept this Privacy Policy.
We do not check the user information received from you, except where such check is necessary in order for us to fulfill our obligations to you.
Information we collect about you
In order to implement the agreement between you and us, and provide you with access to the use of the BOOSTY Platform, we will improve, develop and implement new features to the BOOSTY Platform, and enhance the available BOOSTY Platform functionality. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data. We will also receive and pass this data, and our automatically processed analyses of this data to our affiliates and partners as set out in the table below and section 4 of this Privacy Policy.
We set out in more detail the information we may collect when you use the BOOSTY Platform, why we collect and process it and the legal bases below.
Information Collected
Purpose
Legal Basis
1
Data you provide for registering in BOOSTY Platform: data obtained via third parties in case you log in through a third-party social network or authentication service (such as Facebook, Google, YouTube, among others), including your social network nickname and email, your nickname that you create at the process of registering
We use this information in order to manage and administer BOOSTY Platform provided to you. We use this data to enable us to fulfill our obligations to you as part of BOOSTY Platform (e.g. in cases where you request restoration of your account). See section 8.3 of this Privacy Policy for more information.
Legitimate interests
Performance of our contract with you
2
Additional data you provide when you edit your profile page at
https://boosty.to
or on dedicated service profile page via including your name, surname, mobile phone, email, nickname, country.
We use this information in order to provide BOOSTY Platform to you, to manage and administer BOOSTY Platform and as additional information to verify your account to prevent abuse and infringements of your or other persons' rights.
We also use this information in order to provide you with updates and information on our and selected third parties' products and BOOSTY Platform we think you may be interested in.
Legitimate interests
Performance of our contract with you
3
Additional data received when you access BOOSTY Platform, including information regarding technical interaction with BOOSTY Platform such as your IP-address, time of registration on BOOSTY Platform, time of your last visit of BOOSTY Platform, device ids, country and language settings.
We use your data for internal review in order to constantly improve the content of BOOSTY Platform and web pages, optimizing your user experience, to understand any errors you may encounter when using BOOSTY Platform, to notify you of changes to BOOSTY Platform and to personalise the use of our BOOSTY Platform.
Legitimate Interests
4
Information that is automatically received at the time of access to BOOSTY Platform with the use of cookies.
Please see our cookies policy, which sets out the types of cookies we use and what we use these cookies for.
Consent
5
Information that is created by you while using BOOSTY Platform (including User Content). This information can be available to all viewers of the Creator Content where the User Content is placed
We use this information in order to manage and administer BOOSTY Platform including providing our BOOSTY Platform to you.
Legitimate interests
6
Information contained in Chats (including User Content).
We use this information in order to manage and administer BOOSTY Platform including providing you access to content of your Chats.
Legitimate interests
Performance of our contract with you
7
Information that is created by you while placing requests to our Services support.
We use this information in order to verify your identity and to fullfil your support request.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests
Performance of our contract with you
8
Information that is received as the result of your using payment functionality on the Site (e.g. first and last four digits of your card number that are needed for the option of matching these details with user’s id number).
We use this information in order to manage and administer the Site including providing our Site Services to you.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests
Performance of our contract with you
9
Data collected via third parties, in case you choose to provide such data from a third-party social network, authentication or verification services (such as Facebook, Google, YouTube, among others), when you log in using such network and/or service or connect such network and/or service to our BOOSTY Platform, including your social network ids (such as Google ID), device, browser, application or application store ids, such as, but not limited to, IMEI code, MAC address, Widevine and Firebase version ids, advertising ids, your phone number, nickname, email and friends list, subscribers list, streams list, channel name, channel description, channel URL, avatar or profile picture, stream key.
We use this information in order to manage and administer the BOOSTY Platform provided to you and as additional information to verify your account to prevent abuse and infringements of your or other persons' rights.
Legitimate interests
Performance of our contract with you.
10
Where necessary, a copy of your identity or another document containing your first name, surname, photograph, number of the principal identity document of you or your representative, payment details, and other additional data that you may provide us with, including through our Support Service.
We may take additional verification steps, which we consider reasonable in order to verify your account.
We use this data in order to identify you, verify your account, and prevent abuse and infringement of your or other persons’ rights.
For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us.
Legitimate interests
Performance of our contract with you
Processing is necessary for compliance with a legal obligation (e.g. right of access granted by GDPR).
11
Where necessary, data collected via third parties, in case you choose to provide such data from third party providers of “know your customer” and anti-money laundering verification services, including, your full name, date of birth, citizenship, a copy of your identity or another document containing your first name, surname, photograph, number of your principal identity document, registration address, description of your activity.
We may use this data in order to verify your account, prevent abuse and infringement of your or other persons’ rights, and comply with anti-money laundering and “know your customer” legal obligations.
Processing is necessary for compliance with a legal obligation
Our legitimate interests include (1) maintaining and administrating BOOSTY Platform; (2) providing BOOSTY Platform to you; (3) improving the content of BOOSTY Platform and web pages; (4) processing of the data that was manifestly made public by you (5) ensuring your account is adequately protected; and (6) compliance with any contractual, legal or regulatory obligations under any applicable law.
Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body or agency or in the defence or exercise of legal claims.
We will not delete personal information if it is relevant to an investigation or a dispute. It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
You may withdraw your consent for sending you marketing information by amending your privacy settings of your account. An option to unsubscribe will also be included in every email sent to you by us or our selected third party partners.
Please note, if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and your sexual orientation) you should take care not to post this information or share this data on BOOSTY Platform.
Once you have provided this data it will be accessible by the users of the web-sites (including mobile versions) where this data is posted and it becomes difficult for us to remove this data.
Please note, if you withdraw your consent to processing or you do not provide the data that we require in order to maintain and administer BOOSTY Platform, you may not be able to access and use BOOSTY Platform.
If we intend to further process your data for any other purpose to those set out in this Privacy Policy, we shall provide you with details of this further purpose before we commence processing.
Data sharing
Your nickname can be available to all viewers of your Creator Content in the Internet when you use BOOSTY Platform. We take technical and organizational measures to ensure that your data is safe. Please note that by the posting your personal information, including by posting it in Chats, you have manifestly made this information public, and this may become available to other Service users and internet users and be copied and/ or disseminated by such users. Once this data is transferred by you to other users you will not be able to delete this data.
Your social network username, email address, and your username created by you during the registration process on BOOSTY Platform will be available to the Creator receiving the Creator Fee and/or Donations from you for the purpose of delivering the Creator Content.
We may share your data with our affiliates. Sometimes we may also need to share your data with a third party in order to provide BOOSTY Platform to you or to administer BOOSTY Platform, for example if you choose to share your data across other social media platforms.
CEBC B.V. and our other affiliated entities or our selected third party partners with our permission, using their own ad servers, can show advertisements to you.
In case you use the BOOSTY Platform features through the BOOSTY mobile application for the Android operating system (“BOOSTY Application”), you agree and appoint us to share your data with AppsFlyer (
https://www.appsflyer.com/legal/services-privacy-policy/
) and our other partners for internal review in order to constantly improve the content of BOOSTY Platform and web pages, optimizing your user experience, to understand any errors you may encounter when using BOOSTY Platform, and to personalise the use of our BOOSTY Platform. Such data may include your activity history on BOOSTY Platform, device, browser or application ids, such as, but not limited to, IMEI code, MAC address, Widevine and Firebase version ids, advertising ids.
Sharing in the general conduct of business. We may also share your data with our affiliates and keep some of your personal information in our business records for the accounting and compliance purposes. As such, you hereby consent that we may also transfer your personal information to a third party if we decide to transfer or sale of all or substantially all of our business to which this Privacy Policy relates to, whether by merger, sale of stock, sale of assets, or otherwise, if permitted by and done in accordance with applicable law, so you can continue to receive service and information in connection with that business with as little disruption as possible. Similarly, you hereby consent that in that case your personal data will be processed by our successor or assignee in accordance with this Privacy Policy.
Privacy Settings
BOOSTY Platform may contain links to sites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party BOOSTY Platform and you should ensure you review the relevant third party's privacy statement which will govern your data privacy rights.
In case you intend to connect your YouTube or Google account to the BOOSTY Platform using YouTube API Services, you may review and, if necessary, adjust your YouTube privacy settings at Google security settings page at
https://security.google.com/settings/security/permissions
before linking or connecting them to our website or Service. You can find more information on YouTube and Google’s privacy at
https://policies.google.com/
and Google Privacy Policy at Google Privacy Policy at
http://www.google.com/policies/privacy
.
We bear no liability for the actions of third parties which, as the result of your use of the internet or the BOOSTY Platform, obtain access to your information in accordance with the confidentiality level selected by you.
We bear no liability for the consequences of use of the information which, due to BOOSTY Platform nature, is available to any internet user. We ask you to take a responsible approach to the scope of their information posted in BOOSTY Platform.
International Transfers
We may transfer and maintain on our servers or databases some of your personal information in different countries outside the European Economic Area (EEA) including in CIS.
The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
Retention Periods
We will retain your personal information for as long as required to perform the purposes for which the data was collected depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
You may delete your personal data by removing the data from your account or by sending us an email to support@boosty.to.
We may remove your account, or the information you post as provided by the Terms.
Your Rights
You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information.
(b) Right to rectify your personal information: you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased if:
it is no longer required in relation to the purposes for which it was gathered or processed in another way;
you withdraw your consent concerning processing subject to consent;
you are justifiably opposed to the processing;
it has been subject to illicit processing; or
it is imposed by law.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
(i) For processing based upon your consent, the right withdraw that consent at any time.
(j) You may have other rights under your legislation of your country of residence, including right to define the instructions relative to the outcome of your personal data after your death.
You also have a right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you. If you reside in France you have the right to register on the list of opposition to telephone canvassing on www.bloctel.gouv.fr.
If you would like to exercise these rights, please contact Support Service at support@boosty.to or send your request to us, in writing to Joop Geesinkweg 201, Office 9.12, 1114AB Amsterdam-Duivendrecht, the Netherlands. We will aim to respond to you within period established by applicable law. We will need to verify your identity before we are able to disclose any personal data to you.
In case you provided the access of the BOOSTY Platform to your YouTube account (for example if you registered on the BOOSTY Platform using YouTube social network account) you can revoke that the access of the BOOSTY Platform to your YouTube account via the Google security settings page at
https://security.google.com/settings/security/permissions
.
Security Measures
We take technical, organizational and legal measures, including, where suitable, encryption, to ensure that your personal data are protected from unauthorized or accidental access, deletion, modification, blocking, copying and dissemination.
Access to BOOSTY Platform is authorized using by the relevant social network your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You should not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential.
Changes to this Policy
From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation achieve. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to such.
Contact Us
If you have any questions, please send your inquiries to Service support at support@boosty.to or in writing to Joop Geesinkweg 201, Office 9.12, 1114AB Amsterdam-Duivendrecht, the Netherlands. So we can deal with your enquiry effectively, please quote this Privacy Policy. We will aim to respond to you within period established by applicable law.
All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for response to the inquiry, except as expressly provided by law.
The e-mail address of our DPO is dpo@boosty.to.
Only the English version of this document has legal effect. Any translations of this document to other languages are provided for your convenience only.
By using the site, you agree to our cookie policy.
Read more here.
I agree