Solutions
Checklists
Measurements
Design
Takeoffs
Estimate
Customer stories
Who we serve
Exterior contractors
Home builders
Distributors
Insurance carriers
Independent adjusters
Architects
Homeowners
Homeowners
I was invited to use Hover
By my contractor
By my insurance company
I want to know how it works
How it works
I want to get personalized home designs
Start designing now
I want to get design inspiration
Try now for free
Pricing
About
About Hover
Customer stories
Blog
Press
Careers
(844) 754-6837
Help Center
Chat
Log in
Effective February 1, 2025
Access previous Hover Privacy Policy from
March 7, 2024
Privacy Policy
Hover provides 3D property data and other services. This Privacy Policy is intended to help you understand what personal information we collect, how we use and share that information, and how you can make choices regarding your personal information. The Policy applies to all services provided or powered by Hover, including websites, mobile applications, co-branded or white-labled sites and apps, and products that are integrated into third-party apps and sites, like embedded 3D visualizers and design tools.
Table of contents
Information we collect
How we use your information
When we share your information
Third-party tools and cookies
Third-party links
Security
Data retention and deletion
Children
Your rights under certain U.S. state laws
For data subjects in the European Economic Area (“EEA”), the United Kingdom (“UK”), and Switzerland
Representative for data subjects in the EU and UK
How to make a privacy request
How to access historical privacy policies
Contact us
Information we collect
We collect information from you, from Hover users, and automatically through your use of our services.
When you create an account: When you create a Hover account, you provide us with information, such as your name, your email address, your phone number, and a password. You may also choose to add a profile photo and payment information to your account.
When you use our services: When you use Hover to create a model of a home or a room, you provide the property’s postal address and images or blueprints of the structure. You may also provide other information through free-form text fields in our applications. The images we collect may be still photographs or videos. Please take care to ensure the property images you provide to Hover do not contain any information that itself can identify you or any other individual. We collect and store applicable multimedia content, such as images, videos, and audio recordings provided to Hover, as well as associated metadata and sensor information from your device (for example, image metadata and the location where the image was taken) in order to create a 3D model. We may also collect device information (such as the model number of your phone to determine the camera specifications for collected images), or approximate (or coarse) location information (such as when more precise location services are not utilized or to determine relative position). When you use Hover’s design services, you may provide us with additional information about the home or its occupants, such as design choices or preferences.
When a Hover user provides information about a home that you own or in which you reside: Hover works with many businesses that provide property services, including home improvement contractors, insurance carriers and adjusters, and others. When a professional Hover user orders a Hover service for a home that you own or in which you reside, we collect some or all of the information listed above.
When you visit our sites or apps: We collect information about how you interact with our sites and apps, including when you visit our sites without logging into your account. This may include log data (such as your device ID, IP address, browser information, device hardware, and software type), usage data (such as which pages you click on or how you use our mobile app), geo-location information, and cookie data (see below for more information about cookies).
When you contact sales or customer support: When you speak with a Hover sales or customer-support representative via phone or video, we may record the audio and video of your conversation and may use those recordings for internal training purposes. You may also provide our representatives with additional information about your business and your customers.
Information we collect from third parties: We may also periodically obtain both personal and non-personal information about you from third parties, such as marketing vendors who provide us with information about potential customers of our business services, or public sources, such as information on a website. Information we collect when you apply for employment with us or provide services to us: If you apply for a job with Hover or provide services to or communicate with Hover as a vendor or an independent contractor, we may collect information such as contact information, identifiers such as social security number, background information, work availability and preferences, employment qualifications and history, and billing and payment information. Hover collects that information to hire or engage the best qualified applicants or service providers, to evaluate and conduct business with vendors, and to comply with applicable laws.
How we use your information
To provide services:
We use information we collect to deliver our services, including to allow you to log into and access your Hover account, profile, and property information, to process payments, and to fulfill our obligations in our
Terms of Use
.
For our business operations:
We also use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us, to make improvements to our services, and to review and process employment applications.
To develop new services:
We use information we collect in existing services to help us develop new ones.
To provide personalized services and marketing:
We use the information we collect to customize our services for you, including providing recommendations and personalized content.
To measure performance:
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites and applications to do things like optimize product design.
To communicate with you:
We use information we collect, like your email address and your phone number, to interact with you directly. For example, we may let you know about upcoming changes or improvements to our services or ask for your feedback on our products. And if you contact Hover, we’ll keep a record of your request in order to help solve any issues you might be facing.
To protect Hover and our users:
We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Hover or our users.
We may combine the information we collect among our services and across your devices for the purposes described above.
When we share your information
We share your information in the following circumstances:
With your consent:
We share your personal information outside of Hover based on your consent or instructions.. For example, if you tell us you’d like to be connected to a home-improvement contractor, we may share your name, contact information, and information about your home with one or more contractors in your area. Or if you choose to use an integration between Hover and another provider, your information will be shared with that provider and handled according to its terms of use and privacy policy.
With professionals that use Hover in providing services to you:
If a professional, such as a home-improvement contractor or an insurance adjuster, uses Hover to collect information about a home that you own or in which you reside (which may include your personal information), that information will be accessible to the professional and may also be accessible to an organization that employs or contracts with that professional (such as a home-improvement company or an insurance carrier with which you have a policy).
With account administrators:
If you work for an organization that uses Hover services, your account administrator will have access to your Hover account. They may be able to: access and retain information stored in your account; view statistics regarding your account; change your account password; suspend or terminate your account access; and receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request.
With a Hover partner under an enterprise agreement:
If your use of Hover is being sponsored or paid for by a Hover customer or other third party, including if you are using a Hover App sponsored by a third party, Hover provides information about your use of Hover to that third party. The third party will have the ability to access, disclose, restrict, monitor, compile information about, and generate reports from your information and your general usage of Hover, and it may use the information for its own business and marketing purposes. If you interact with Hover through a third party’s website or application, information collected through that interaction will be available both to that third party and to Hover.
If you do not agree to the sharing of your information or do not wish to be contacted by the third party, or its affiliates or service providers, do not use Hover in this manner.
For external processing:
We provide personal information to service providers to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help store our data in data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users.
For legal reasons:
We will disclose personal information outside of Hover if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to: enforce applicable Terms of Use, including investigation of potential violations; detect, prevent, or otherwise address fraud, security, or technical issues; protect against harm to the rights, property, or safety of Hover, our users, or the public as required or permitted by law; and meet any applicable law, regulation, legal process, or enforceable governmental request.
If our business changes:
If we are involved in a merger, acquisition, or sale of assets, we will continue to take measures to protect the confidentiality of personal information and give affected users notice before transferring any personal information to a new entity.
Third-party tools and cookies
Third-Party Tools:
We use automated tools and applications to operate and evaluate usage of our Service. We use these tools to help us improve the Service, performance, and user experiences.
Cookies:
Cookies are small text files used to store data for a variety of purposes.
The Hover mobile app and website utilize functional cookies to enable the Hover services and enhance the user experience such as maintaining account settings, login and authentication during logged-in periods. These cookies do not interact with browsing activity on non-Hover platforms such as third party websites.
The Hover website utilizes, when enabled, advertising cookies to inform targeted advertising initiatives. These cookies further track advertising performance to deliver relevant Hover products and services through third party platforms.
To learn more about cookies generally, visit
https://www.allaboutcookies.org/
. To learn more about the various cookies engaged by the Hover services, and to control your cookie settings visit our Cookie Policy or your Cookies Settings. You may also opt out of Google Analytics by using the
Google Ad Center page
or installing a
Google Analytics Opt-out Browser Add-on
.
You can also manage your cookies locally by adjusting your browser settings, or you can opt-out of targeted advertising through cookies by visiting
networkadvertising.org/choices
or
aboutads.info/choices
.
We do not sell your personal information in exchange for money. Certain jurisdictions provide you with a right to opt out of the “sale” or sharing of your personal information to third parties in exchange for valuable consideration. Our use of analytics or online advertising tools, as described above and in our Cookie Policy, may result in the disclosure of your information to our third-party partners that are subject to this right. You may exercise your right to opt out through your Cookie Settings found on
www.hover.to
.
Third-party links
Our Service may contain links to third-party websites or social media outlets. Any access to and use of such linked websites is not governed by this Policy but instead is governed by the privacy policies of those third-party websites. We are not responsible for the information practices of such third-party websites.
Security
We are committed to protecting your information. We have implemented technical and organizational measures intended to achieve an appropriate level of security in order to protect against accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to personal data transmitted, stored, or otherwise processed by Hover. However, no security measures are perfect or impenetrable, and we cannot guarantee the security of your information.
Please take appropriate steps to keep your information secure; use a strong password and do not disclose it to others. If you believe there has been any unauthorized access to your account, please alert us immediately.
Data retention and deletion
We will delete your personal information upon request.  You can make a request to delete your personal information using this
Web Form
.  We’ll keep this data in your Hover Account until you remove it or choose to have it removed.
Subject to privacy laws, we will retain certain information associated with your account for analytical purposes and recordkeeping integrity, as well as to prevent fraud, collect any fees owed, enforce our Terms of Use, take actions we deem necessary to protect the integrity of our website or our users, or take other actions otherwise permitted by law.
In some cases, we may de-identify, aggregate, or otherwise anonymize personal information, or retain solely for internal purposes consistent with California Privacy Rights Act § 1798.105(c)-(d) and other relevant privacy laws or regulations.
Children
Hover is targeted to adults, and we do not knowingly collect personal information from children. If you believe we have collected personal information from a child without parental consent under the permissible age of your jurisdiction, please contact us immediately at
privacy@hover.to
and we will take reasonable steps to delete it as quickly as possible.
Your rights under certain U.S. state laws
This Privacy Policy and our practices comply with the California Consumer Privacy Act, as amended by the California Privacy Rights Act (CCPA), the Colorado Privacy Act (CPA), the Connecticut Data Privacy Act (CDPA), the Montana Consumer Data Privacy Act (MCDPA), the Oregon Consumer Privacy Act (OCPA), the Texas Data Privacy and Security Act (TDPSA), the Utah Consumer Privacy Act (UCPA), and the Virginia Consumer Data Protection Act (VDCPA). Depending on where you live, pursuant to these laws you may have the right to:
opt-out of the sale or sharing of personal information,
know about personal information collected, disclosed or sold,
request deletion of personal information,
correct inaccurate personal information that we maintain about you, and
be treated without discrimination should you exercise these rights
You may be able to appoint an authorized agent to exercise these rights on your behalf.
To exercise your rights, see How to Make a Privacy Request, below.
If you have the right to appeal any decision or non-action that Hover takes in response to your attempt to exercise any of these rights, you may do so by contacting us at
privacy@hover.to
and referencing the claim number associated with your original request.
Do Not Track (“DNT”) is a privacy preference that may be enabled on certain web browsers. We are committed to providing you with meaningful opt out mechanisms through your Cookie Settings. We do not currently recognize or respond to browser-based DNT signals.
California residents have the right under the “Shine the Light” law to ask us one time each year if we have shared personal information with third parties for their direct marketing purposes. To make such a request, please use our Web Form and indicate in your communication that you are making a “Shine the Light” inquiry.
For data subjects in the European Economic Area (“EEA”), the United Kingdom (“UK”), and Switzerland
The information above describes the types of personal information we collect, how we get it, and our legal bases for using it (e.g., your consent, our contractual or legal obligations, or our legitimate interests). It also describes the circumstances under which we may share your personal information.
If you have provided us with your consent to process information, you may revoke your consent at any time through our cookie-preferences tool, or by submitting a request to delete your personal information.
Under data protection law, you have rights including:
Your right of access
: You have the right to ask us for copies of your personal information.
Your right to rectification
: You have the right to ask us to rectify personal information you think is inaccurate. You also have the right to ask us to complete information you think is incomplete.
Your right to erasure
: You have the right to ask us to erase your personal information in certain circumstances.
Your right to restriction of processing
: You have the right to ask us to restrict the processing of your personal information in certain circumstances.
Your right to object to processing
: You have the right to object to the processing of your personal information in certain circumstances.
Your right to data portability
: You have the right to ask that we transfer the personal information you gave us to another organization, or to you, in certain circumstances.
You are not required to pay any charge for exercising your rights. If you make a request, we have one month to respond to you. If you are unhappy with how we have used your data, you may complain to your Data Protection Authority.
Hover is based in the United States (“U.S.”) and therefore, personal data of EU data subjects will be transferred to the U.S. Hover has ensured that such transfers and protection of personal data are made in accordance with European Union and other local data protection laws and regulations. Standard contractual clauses, if relied upon, are concluded with all relevant parties. You can request a copy of the standard contractual clauses at any time by contacting us. For any further questions on international data transfers, you can contact us; our contact details can be found below.
Representative for data subjects in the EU and UK
We value your privacy and your rights as a data subject and have therefore appointed Prighter Group with its local partners as our privacy representative and your point of contact. Prighter gives EU and UK data subjects an easy way to exercise privacy-related rights (e.g. requests to access or erase personal data). To contact us through or make use of data subject rights under the EU or UK jurisdictions, please visit the following
website.
How to make a privacy request
If you wish to exercise your rights, please use this
Web Form.
To exercise your California right-to-know as described above, you may also call us at our toll-free number (866-665-0340).
Historical Hover privacy policies
Jan 1, 2020
Oct 12, 2020
May 1, 2022
Feb 8 2023
Mar 7, 2024
Contact us
You may contact us with any questions relating to this Privacy Policy by contacting us at
privacy@hover.to
Hover Inc.
225 Bush St, 7th Floor
San Francisco, CA 94104
Your first job is free
HOVER makes home improvement simpler, faster and more collaborative for homeowners and pros.
We’ll text you a link to download
our app.
The 1-week free trial is only applicable to construction professionals who have not signed up for HOVER previously.
Cookie settings
By clicking “Accept All Cookies," you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Accept Only Strictly Necessary
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Learn more about our cookie policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly, you must enable these cookies for beta or custom features we provide you.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label