Language:
Japanese
プライバシーポリシー
株式会社TATSUJIN（以下、「当社」といいます。）は、当社が提供するゲームのアプリ（以下、「本アプリケーション」といいます。）および本アプリケーションに関するサービス（以下、「本サービス」といいます。）を通じて、お客様の利用者情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、アプリケーション・プライバシーポリシー及び利用規約を定め、利用者情報の保護をしますので、利用規約と合わせてご確認をお願いいたします。
利用者情報の取得と利用目的
当社は、本アプリケーションおよび本サービスの提供等にあたり、次の利用目的の達成に必要な範囲で下記に記載する利用者情報を本アプリケーション経由で取得しお客様の手入力により登録していただいた情報を含む内容を取得し、取扱います。
ご提供頂く情報
本アプリケーションの履歴
取得方法：アプリケーション経由による自動取得
利用目的：不具合調査およびユーザー動向把握
課金履歴
取得方法：アプリケーション経由による自動取得
利用目的：不具合調査およびユーザー動向把握
OSバージョン
取得方法：アプリケーション経由による自動取得
利用目的：不具合調査およびユーザー動向把握
利用者情報の端末外部へのデータ送信および第三者提供等
当社は、前条において自動もしくはお客様に登録いただき取得した情報を、本アプリケーション内に組み込まれた情報収集モジュールにて取得・蓄積・転送し、次の利用
目的の達成に必要な範囲で下記に記載する利用者情報を第三者へ外部送信にて提供することがあります。
利用する利用者情報
アプリアクセス履歴
利用者情報の利用目的
本アプリケーション・本サービスの不具合
情報収集モジュール名称及び情報収集する内容
Firebase Analytis
本アプリのバージョンアップのためにAPIを利用し情報収集します。
利用する利用者情報
アプリアクセス履歴、課金履歴、OSバージョン、メールアドレス
利用者情報の利用目的
カスタマーサポート
不具合調査
利用者情報の取得・蓄積・利用に関する同意
本アプリケーション及び本サービスは本アプリケーション・プライバシーポリシーと利用規約をご確認いただき、内容を理解したうえでご利用ください。
本アプリケーション・プライバシーポリシーの公開
本アプリケーション及び本サービスのみに適用されます。本アプリケーションと本サービスからリンクする当社及び当社が指定していない外部URLアドレス、個人のURLアドレス等における利用者情報の取扱いについては、当社は責任を負いかねます。
本アプリケーション及び本サービスのプライバシーポリシー変更
当社は、法令の変更等に伴い、本アプリケーション及び本サービスのプライバシーポリシーを変更することができます。
当社は、本アプリケーション及び本サービスのバージョンアップに伴って、利用者情報の取得項目の変更や追加、利用目的の変更、第三者提供等について変更がある場合には、更新を行いますので利用規約を含めてご確認ください。
2024年6月21日制定
PRIVACY POLICY
TATSUJIN Corporation (hereinafter referred to as the "Company") (hereinafter referred to as the "Company") is a company that provides game applications (hereinafter referred to as the "Application") and services related to the Application (hereinafter referred to as the "Services"). and services related to the Application (hereinafter referred to as the "Service"). In order to ensure the smooth provision of the Service, we have established an Application Privacy Policy and Terms of Use to protect user information, which we ask you to review in conjunction with the Terms of Use.
acquisition of user information and purpose of use
In providing this Application and the Service, etc., we will acquire and handle the user information described below to the extent necessary to achieve the following purposes of use, including information registered by manual input by customers.
Information to be provided
History of this application
Acquisition method: Automatic acquisition via application
Purpose of use: Investigation of defects and understanding of user trends
Billing history
Acquisition method: Automatic acquisition via application
Purpose of use: Investigation of defects and understanding of user trends
OS Version
Acquisition method: Automatic acquisition via application
Purpose of use: Investigation of defects and understanding of user trends
Transmission of User Information outside the terminal and provision to third parties, etc.
We will use the information automatically or registered by the customer in accordance with the preceding article as the basis for this application.
The information is obtained, stored, and transmitted by the information collection module embedded in the
Providing the user information described below to third parties by external transmission to the extent necessary for the achievement of the purpose.
The following is a list of the most common reasons for this.
User information to be used
App Access History
Purpose of use of user information
Failure of this Application or Service
Name of information collection module and contents of information to be collected
Firebase Analytis
The API is used to collect information for upgrading the version of this application.
User information to be used
App access history, billing history, OS version, email address
Purpose of use of user information
Customer Support
Defect Investigation
consent to the acquisition, storage and use of user information
Please read this Application Privacy Policy and Terms of Use and use this Application and Service only if you understand and agree to the terms and conditions of this Application Privacy Policy and Terms of Use.
publication of this Application Privacy Policy
This applies only to the Application and the Service. We are not responsible for the handling of user information at external URL addresses or personal URL addresses linked from the Application and the Service that are not designated by us or our company.
changes to the privacy policy of the Application and the Service
The Company may change the privacy policy of the Application and the Service in accordance with changes in laws and regulations.
You can change the licy.
The Company may change the user information in accordance with version upgrades of the Application and the Service.
When there is a change or addition to the items of information to be obtained, a change in the purpose of use, or a change in the provision of information to a third party, etc.
will be updated to include the Terms of Use.
Established June 21, 2024