Back to Top
INTRO
(current)
BECOME AUTHOR
BOOKS
English
English
Español
Português
Français
Deutsch
Italiano
Nederlands
Polska
Dansk
Svenska
limba română
Čeština
Suomi kieli
Türkçe
Ελληνικά
Magyar
Bahasa Indonesia
DOWNLOAD
Home
Privacy Policy
A. Introduction
Your service provider is Fictio. We recognizes that your privacy is very important, and we take it seriously. Your privacy and trust are very important to us, and it is our commitment to being transparent about the use of collected information.
This Privacy Policy describes Fictio's policies and procedures on the collection, use, disclosure, and sharing of your personal information or personal data, and the choices you can make about how we use this information when you access or use our Site, Application, and/or Services.
Fictio website and application, you are consenting that you unconditionally accept this Privacy Policy. If you do not agree to the terms found on this Privacy Policy, please do not use the Fictio Services.
THIS PRIVACY POLICY IS IMPORTANT. WE HOPE YOU WILL TAKE THE TIME TO READ IT CAREFULLY.
B. Age restrictions
Fictio is not intended for children. Children under the age of 13 must not use our Site, Application, and/or Services for any purpose. Fictio will never knowingly solicit or accept personally identifiable information or other content from a user or visitor who Fictio knows is under 13 years of age. If Fictio discovers that a user under 13 years of age has created an account, or that a user or visitor under 13 years of age has posted personally identifiable information or other content to the Service, Fictio will terminate the account and remove the information or other content.
Users between 13 and 18 (each a "Teen") may not access or use the Service unless (i) both the Teen and their parent or legal Users between 13 and 18 (each a "Teen") may not access or use the Service unless (i) both the Teen and their parent or legal guardian have first agreed to these Terms of Service; and (ii) the Teen uses an account established by their parent or legal guardian, under such parent or guardian's supervision, and with such parent or guardian's permission. If you permit a Teen to use the Services, you hereby agree to these Terms of Service on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Service by your Teen regardless of whether such use was authorized by you.
C. Data Collection
We want you to understand the types of information we collect as you use our services. We use this information to operate, develop and improve our services– from figuring out basic stuff such as which language you speak, to more complex things like which ads you'll find most useful, the author who matter most to you online or which stories you might like.
When you interact with our Site, Application, and/or Services, we collect information that could be used to identify you ("Personal Data"). Some of the information we collect is stored in a manner that cannot be linked back to you ("Non-Personal Data").
When you log in, we collect information that we store with your account (typically your nickname, email address, and a password for your account), which we treat as personal information. This log information may include but not limited to your Internet Protocol address, browser type, browser language, the date and time of your query and cookie data. If you log into Fictio with a social networking credential, such as with a third-party account, we will ask permission to access basic information from that account, such as your name and email address. You can stop sharing that information with us at any time by removing Fictio's access to that account. When you do not log in to our services, we store the information we collect with unique identifiers tied to the application and device you're using. This collection helps us do things such as maintain your language preferences across browsing sessions.
We will not collect your payment information if you are a paying customer. If you choose to use any third-party's service to finalize and pay for your order, you will provide your credit card number directly to the third-party. The privacy policy of the third-party will apply to the information you provide on its website.
If you choose to participate in our survey, we may request certain Information (including Personal Data and Non-Personal Data) from you, and this information will be used to provide personalized help and instructions.
The information we collect and how that information is used, depends on how you use our services and how you manage your privacy controls.
D. Use of your data
Fictio uses your data as necessary to perform our contract with you and for our legitimate business interests. The purpose of processing and using your data is listed below:
To help us provide and administer our Site, Application, and/or Services, authenticate users for security purposes, provide personalized user features and access, process transactions, conduct research, develop new features, and improve the features, algorithms, and usability of our Site, Application, and/or Services.
To send you direct marketing information and special offers about our products and services through inbox messages. If you do not want to receive any above-mentioned messages, please contact us through support@topstory.one at the time you create your account or any point thereafter.
To display User Content associated with your account and make sure it is available to you when you use our Services.
To calculate aggregate statistics on the number of unique devices using our Site, Application, and/or Services, and detect and prevent fraud and misuse of those.
To analyze what features or actions are taken within our Site, Application, and/or Service to improve your experience.
To verify parental and guardian consent to use Fictio by an underage minor through a payment procedure
To process your payment using a third-party's payments platform.
For example, we will know how many users access a specific page on the Site and which links they clicked on. We use this aggregated information to better understand and optimize the Site. If you choose to use our service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where your are located. Such countries or regions may have laws that are less prospective than the country or regions in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use our Site, Application, and/or Services.
E. Cookies
We use cookies to provide, protect, and promote our products.
A "cookie" is a small file containing a string of characters that is sent to your computer when you visit a website. Cookies can remain on your device for different periods of time. Some cookies are "session cookies", meaning that they exist only while your browser or the application is open. These are deleted automatically once you close your browser or application. Other cookies are "permanent cookies", meaning that they survive after your browser or application is closed. The cookies can be used by the Services to recognize your device when you open and use the Services again.
We use cookies to improve our service quality and better understand how people interact with us. We use cookies to:
Verify log-in information.
Track traffic flow and patterns of travel in connection with the Services.
Monitor the performance of the Services and continually improve it.
Customize and enhance your online experience.
Provide customer service to you.
You have the right to choose whether or not to accept cookies. However, please note that if you choose to refuse cookies, you may not be able to use the full functionality of the Services.
Most devices (in the case of mobile applications) and browsers (in the case of web apps and pages) are initially set up to accept cookies and allow you to change your cookie settings. These settings will typically be found in your browser's "options" or "preferences" menu. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
F. Information Sharing
Shared information on our Site, Application, and/or Services
Any information that you include in your publicly-visible Fictio profile, which may include your profile ID, nickname, photo and your personal introduction will be shared on our Site, Application, and/or Services to maintain your account in accordance with your instructions and requests.
Sharing Your Data outside of our Site, Application, and/or Services
The advertising or commercial content may contain links to third-party websites and online services that are not owned or controlled by Fictio. Fictio has no control over, and assumes no responsibility for, such websites and online services. Be aware when you leave the Services. We suggest you read the terms and privacy policy of each third-party website and online service that you visit.
Restrictions on your use of the licensed items
Some Fictio-related features allow you to provide Shared Information to those outside of your Fictio network. For example, publicly accessible blogs and forums, or certain social media features within Fictio (such as "plug-ins" (which create a direct link between two websites)) allow you to re-post and disclose Shared Information. If you share information using these features, third parties unrelated to us may be able to see and use it.
The information we share with such a third party is described to you when you first use that service or feature, and we require that the third party provide the same or equal protection of user data as stated in this policy. You can control which third parties have access to this information in your account. You can withdraw your agreement to the sharing of that information at any time by following the instructions set out here. Please note that if you ask us not to share that information with the third party, you may no longer be able to use that service or feature. We are not responsible for any third party use of any Information provided by you to them.
We do not rent or sell your personal information to other companies or individuals unless we have your consent.
G. Information Security
As is the case with all digital products, in certain limited circumstances it may be theoretically possible for someone to find a way around security measures. For instance, a user’s device may be utilized without authorization by a third party. Anonymous Mode accounts delink all personal information from stored health data which reduces the risks posed by such events.
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or data destruction.
We restrict access to your personal information to our staff who need to know that information to operate, develop or improve our services.
Anonymous Mode
Anonymous Mode account lets you create a Fictio account without your email, name and technical identifiers being associated with your new Anonymous Mode account.
If you have an existing account, certain non-identifiable data will be transferred to your new Anonymous Mode account, for example, your cycle data.
Your old account with personal information you logged from your previous cycles will still exist but that information will not be linked to your new Anonymous Mode account. You can request deletion of your old account at any time, which we will address in accordance with the section our Privacy Policy addressing “Retention of Your Personal Data” . Once your old account is deleted, you will no longer have access to it or any of the related data.
Limitations: When you choose to create an Anonymous Mode account, some features of the Fictio app will not be available to you since they use personal data to function. These features may include; integration with your wearable device, some push notifications and emails.
When you create an Anonymous Mode account, we cannot identify you. While our customer support will not be able to answer some specific or technical questions, we will do our best to help.
H. Updating your Information
We provide mechanisms for updating and correcting your personally identifying information and non-personal information for many of our services.
You also have the right to access personal information we hold about you, how we use it, and who we share it with. You also have the right to correct that information.
You can access and correct your personal information by logging into your account at any time.
With respect to correction requests, where we agree that the Personal Information is inaccurate or incomplete, we will try to tell any third party to whom we have disclosed the relevant Personal Information so that they can rectify the Personal Information too.
I. Deletion of your data
You can request deletion of your data at any time by contact us at support@topstory.one . We will evaluate such requests on a case by case basic. We may keep some of your data for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations. Sometimes, your request will only be satisfied by closing your account.
Except as set forth below, we will retain your Personal Data as long as needed to provide you with the Services or otherwise fulfill the purposes for which it was collected.
Impact of Account Deactivation/Requests to Erase Personal Data: At any time, you can deactivate your account and erase your Personal Data by emailing support@topstory.one . If you choose to deactivate your account, Fictio will generally delete all your Personal Data and it will not be recoverable should you later create another account.
Impact of App Deletion or Inactivity: If you choose to delete the App from your device or your account becomes inactive, we will retain your Personal Data for a period of 3 years in case you decide to re-activate the Services or re-install the App. The App covers different periods of users’ lifecycle; therefore, retention of your data is needed in some cases to secure your smooth experience with other App functions (e.g., switching to pregnancy mode after cycle tracking).
Limitations: You should be aware that, although we will anonymize or otherwise de-identify your data where possible, we may retain certain Personal Data and other information after your account has been terminated or deleted as necessary to comply with legal obligations, resolve disputes and enforce our agreements.
Security of your Personal Data
General security measures
We implement technical and organizational measures in an effort to protect Personal Data from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the nature of the Personal Data that we process and risks associated with special categories of Personal Data we collect (information about health). These measures include Pseudonymization and tokenization of certain categories of your Personal Data.
Encryption of your Personal Data in transit and in rest.
Systematic vulnerability scanning and penetration testing.
Protection of data integrity.
Organizational and legal measures. For example, our employees have different levels of access to your Personal Data and only those in charge of data management get access to your Personal Data and only for limited purposes required for the operation of the Services. We impose strict liability on our employees for any disclosures, unauthorized accesses, alterations, destructions, misuses of your Personal Data.
Conducting periodical data protection impact assessments in order to ensure that the Services fully adhere to the principles of ‘privacy by design’, ‘privacy by default’ and others. We also commit to undertake a privacy audit in the event of Fictio’s merger or takeover.
Please understand that you can help keep your information secure by choosing and protecting your password appropriately, not sharing your password and preventing others from using your mobile device. However, no security system is perfect and, as such, we cannot guarantee the absolute security of the Services, or that your information will not be intercepted while being transmitted to us.
J. Data retention
We will retain your information for as long as your account is active or as needed to provide you with our Services. If you wish to cancel your account or request that we no longer use your Personal Data to provide you Services, contact us at support@topstory.one.
Notwithstanding the foregoing, we will retain and use your information as necessary to comply with our legal obligations, resolved disputes and enforce our agreements.
K. Communication with you
We may contact you from time to time via email or through other means (like popups or push notifications) to communicate with you about products, services, offers, promotions, rewards, and events offered by us and others, and provide news and information that we think will be of interest to you.
Opt-out options. You can always opt out of receiving emails by unsubscribing via the “Unsubscribe” link contained in the email. Opting-out of these emails or notifications will not end the transmission of important service-related emails that are necessary to your use of the Services. You may also opt out of receiving popups or push notifications by adjusting your settings in your device. If applicable laws prescribe so, we may ask some users to provide their additional consent for such communications.
Please note that we may contact you with information about products, services, offers, promotions, rewards, and events offered by us and others via third-party platforms (like social media). For more information, including instructions for how to opt-out, please see the section above titled ‘Processing to find new Fictio users and stay in touch with you’.
Storage and international Personal Data transfers
Storage and international Personal Data transfers
                                Fictio is based in the United Kingdom (“UK”). Personal Data we collect is transferred to and processed in the U.S. (where it is governed by U.S. law) and to other countries (where it is governed by the laws of those countries). The laws of the U.S. and the laws of other countries may not offer the same protections as the laws of your jurisdiction.
Transfers of Personal Data outside of the European Union, the European Economic Area and the United Kingdom
Personal Data in the European Union (EU), the EEA and the United Kingdom (UK) is protected by the General Data Protection Regulation (GDPR) and Data Protection Act 2018, but some other countries may not necessarily have the same standard of protection for your Personal Data.
Fictio transfers Personal Data from the EU, EEA and UK to the U.S. and other third countries. When transferring Personal Data outside the EU, EEA and UK we either implement standard contractual clauses or rely on current European Commission adequacy decisions. For further information please contact support@topstory.one .
L. Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date when the last changes were published and we offer access to archived versions for your review. If changes are significant, we'll provide a more prominent notice (including, for certain services, inbox notification of Privacy Policy changes). Such changes will be used for any and all the information provided by those who have visited, used, or accessed the Service at the time they created their account or any point thereafter. Please note that, by accessing or using the Fictio Platform, you are consenting that you unconditionally accept the updated Privacy Policy.
M. Third-party Advertisers, Links to Other Platforms
Fictio allows other companies, called third-party ad servers or ad networks, to serve advertisements within Fictio's Platform. These third-party ad servers or ad networks use technology to send the advertisements and links that appear on Fictio directly to you. They automatically receive your IP address when the advertising happens. They may also use other technologies (such as cookies, JavaScript, or Web Beacons) to measure their advertisements' effectiveness and personalize the advertising content you see.
Fictio does not provide any personally identifiable information to these third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.
You should consult these third-party ad servers or ad networks' respective privacy policies for more information on their practices and instructions on how to opt-out of certain practices. Fictio's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or websites. Any data obtained by third-party ad servers subsequently shared with Fictio is maintained and dealt with by Fictio under this privacy policy.
N. Data Protection Officer (DPO)
To communicate with our Data Protection Officer, please email at lee@topstory.one or use the contact details below.
O. Contact us
If you have any questions or concerns about this policy, You may email us at the following email addresses:support@topstory.one
BACK
Home
Privacy Policy
Copyright © 2020
Fictio
- All rights reserved
Sub-section Policy: 
Sub-policy 0
https://www.fictioapp.com/en_US/privacypolicy:
404 Page Not Found