Privacy Policy
(A)
Who we are:
We are
"Assistive Touch - Easy Touch"
from
AceTools Team
. All references in this policy to
"our", "us", "company" or "we"
refer to
AceTools Team
, and all references in this policy to
"our service"
or
"app"
are to our app
"Assistive Touch - Easy Touch"
.
(B)
Our values and what this policy is for:
We value your privacy and want to be accountable and fair to you as well as transparent with you about how we collect and use your information. We also want you to be aware of your rights with respect to the information you may find here.
Based on these values, this Privacy Policy tells you what to expect when we collect and use your personal information. We tried our best to make browsing easy for you so you can find the information that is most relevant to you and our relationship with you.
(C)
Who this policy applies to:
This policy applies to users of our app and people who contact our customer support function.
(D)
What this policy contains:
This privacy policy consists of following topics structured as follows:
How we collect and use your information;
Purpose for information collection ;
How we share and disclosure your information;
How we secure your personal information;
Data retention;
Your rights;
Links to other sites;
Children’s Privacy;
Changes to this privacy policy;
Contact us.
(E)
What you need to do and your confirmation to us:
Please read this privacy policy carefully to understand how we handle your information. By engaging with us in the ways set out in this privacy policy, including accessing, downloading and using any of our apps, you confirm that you have read and understood the entirety of this privacy policy, as it applies to you.
The detail – the key information you should be aware official
1. How we collect and use your information
Usage Data
We may automatically gather some information when you access the service via or through a mobile device, including, without limitation, the platform of your account, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use.
Technical Data
Additionally, in order to provide a better user experience, we have integrated data statistics tools in the app, they won't collect users’ privacy data and are only used for CRASH targeting and AB-testing for new features and design, such as device information (Screen Size, OEM Name, Model), Device system information (OS Name, OS Version, OS Build, System Language, Carrier Country) and Application information (App Name, App Build, APP Version Number, SDK Name, SDK Version).
This information is primarily needed to maintain the security and operation of our platform, and for our internal analytics and reporting purposes.
Personal Data
We may collect certain information from you when you submit us any queries, complaints, opinions or feedback in relation to the Services. Please note under these cases some of the information we collected are personally identifiable, e.g. your name, email address, contact number.
App Permission
- Overlay: This permission is required to display a floating icon/function panel on top of other apps.
- Change System Settings: This permission is required to perform actions such as locking screen rotation, adjusting screen brightness, automatically turning off the screen, etc.
- Accessibility Service: This permission is required to perform device-wide actions, such as returning to home, going back, opening power dialog, etc.
- Device Administrator: This permission is required to lock the device screen (Below Android 9).
- Do Not Disturb: This permission is required to switch sound mode and adjust volume.
- Storage: This permission is required to save screen recordings (Below Android 10).
- Nearby Devices: This permission is required to turn on/off your device's Bluetooth (Android 12 only).
We guarantee that the above permissions will only be used with your consent
. We prioritize your privacy and won't access unauthorized permissions or collect your personal information.
2. Purpose for information collection
We use the collected information for the following purposes:
To facilitate our service
To contact you
To assist us in analysing how our Service is used
To manage your requests
Except as provided in this Privacy Policy, we will not disclose any of your information to third parties.
3. How we share and disclosure your information
3.1 Information disclosure
Our general policy is to keep all Personal Data confidential except as permitted or required by law.
Law enforcement.
In certain circumstances, We may be required to disclose Your Personal Data if required by law or in response to a valid request from a public authority (such as a  court).
Company changes.
Your Personal Data may be transferred if the Company is involved in an acquisition, merger or asset sale. You will receive notice from Us before Your Personal Data is transferred and subject to a different privacy policy.
Other legal requirements.
The Company may disclose Your Personal Data when it believes that such action is necessary to: comply with legal obligations, protect the personal safety of users of the Service or the public, protect and defend the rights or property of the Company, protect against legal liability, prevent or investigate and possible misconduct in relation to the Service.
3.2 Analytic
In order to provide a better user experience, We use third parties, like Google Analytic, to help us analyse how our services are used. They collect information from you only to help improve our services. Google Analytic is a web analytic service offered by Google that tracks and reports website traffic. We mainly use Google Analytic to collect data from you to monitor and analyse the use of our service.
You can modify Your mobile device’s settings to opt out of certain Google Analytic features, such as Your device advertising settings. Following the instructions in Google’s Privacy Policy:
https://policies.google.com/privacy?hl=en
Visit Google Privacy & Terms for more information on the privacy practices:
https://policies.google.com/privacy?hl=en
4. Data Security
We take the security of your information seriously. We adhere to widely recognized standards to safeguard the Personal Data you provide us, both in transit and in storage. However, no electronic transmission or storage method is completely invulnerable. Thus, you acknowledge and agree that we cannot guarantee absolute security for your personal information that is transmitted to our apps or customer service function, and that such transmissions are performed at your own risk. We enforce rigorous protocols and security features to prevent unauthorized access to your information. If you have any inquiries regarding app security, please reach out to us at assistivetouchfeedback@gmail.com.
5. Data retention
We keep your personal information for no longer than necessary for the purposes for which the personal information is processed. The length of time for which we retain personal information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise or defend our legal rights.
6. Your rights
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email at assistivetouchfeedback@gmail.com.
You have the following rights:
Right of access.
You have a right of access to any personal information we hold about you. You can ask us for a copy of your personal information; confirmation as to whether your personal information is being used by us; details about how and why it is being used; and details of the safeguards which are in place if we transfer your information outside of the European Economic Area ("EEA").
Right to update your information.
You have a right to request an update to any of your personal information which is out of date or incorrect.
Right to delete your information.
You have a right to ask us to delete any personal information which we are holding about you in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 10. We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. You can ask us who the recipients are, using the contact details in section 10.
Right to restrict use of your information.
You have a right to ask us to restrict the way that we process your personal information in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 10. We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. You can ask us who the recipients are using the contact details in section 10.
Right to data portability.
You have a right to ask us to provide your personal information to a third party provider of services. This right only applies where we use your personal information on the basis of your consent or performance of a contract; and where our use of your information is carried out by automated means.
Right to object.
You have a right to ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our or another person's legitimate interest.
We will consider all such requests and provide our response within a reasonable period. Please note, however, that certain personal information may be exempt from such requests in certain circumstances, for example if we need to keep using the information to comply with our own legal obligations or to establish, exercise or defend legal claims.
If an exception applies, we will tell you this when responding to your request. We may request you provide us with information necessary to confirm your identity before responding to any request you make.
7. Links to other sites
Our Application may contain links to other websites which are of interest to our Users. These third party websites have separate and independent privacy policies. We have no responsibility or liability for the content or activities of the websites accessible via the links and it is your responsibility to review and comply with any applicable privacy policy. We are not responsible for and do not endorse any third party website.
8. Children’s Privacy
You must be aged 14 or over to purchase products or services from us. Our services are not directed at children younger than this and we do not knowingly collect any personal information from children younger than this.
            If you are aged below the age of 14 and we learn that we have inadvertently obtained personal information from you from our apps, or from any other source, then we will delete that information as soon as possible.
9. Changes to our privacy policy
We may update our privacy policy from time to time. Any changes we make to our privacy policy in the future will be made available to you via the privacy policy, accessible in our app. Please check back frequently to see any updates or changes to our privacy policy.
10. Contact Us
If you have any questions about this Privacy Policy, please contact us at assistivetouchfeedback@gmail.com.
Updated at 2023-07-24