Terms of service
Terms of API
EULA
Privacy statement
Cookies policy
Privacy policy
25 May 2018
izi.TRAVEL develops a platform for Location Based Storytelling, which delivers interactive multimedia guides to your smartphone, based on your location. The multimedia guides are accessible through via our
Apps
, our website at
www.izi.travel
and our open
API
. These guides are contributed by others, such as museums, cities and passionate users, through our content management system.
When you use our services, izi.TRAVEL collects a limited set of personal information about you. This document describes the way izi.TRAVEL handles your personal information.
Who is izi.TRAVEL?
izi.TRAVEL's legal registration is:
Informap Technology Center LLC
Office HC-2, Tiger Tower1, Al Tawun St.
PO Box 38098, Sharjah
UNITED ARAB EMIRATES
Phone: +971-6-577-0099
izi.TRAVEL is the controller for purposes of the General Data Protection Regulation (GDPR).
We Collect, Use, Share and Otherwise Process Information
izi.TRAVEL relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the services and fulfill our obligations pursuant to the
Terms of Service
. For example, we cannot provide the services unless we collect and use your location information;
where you have consented to the processing, which you can revoke at any time.
where necessary to comply with a legal obligation, a court order, or to exercise and defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies;
where you have made the information public;
where necessary in the public interest; and
where necessary for the purposes of izi.TRAVEL’s or a third party’s legitimate interests, such as those of visitors, content providers or partners.
Our Legitimate Interests
We process your information in furtherance of our legitimate interests, including:
providing and improving the services, including any personalized services. We do so as it is necessary to pursue our legitimate interests of providing and developing innovative and tailored offerings to our members on a sustained basis; and
keeping the services safe and secure. We do so as it is necessary to pursue the legitimate interests of izi.TRAVEL and its users in ensuring the services are secure, and to protect against fraud, spam and abuse, etc.
What information does izi.TRAVEL collect and process, and for what purpose?
izi.TRAVEL provides two kinds of services: it delivers multimedia guides to users and it allows people to create multimedia guides. We collect different types of data for different purposes, depending on how you use our services, as we discuss further below.
Data collected if you use our mobile izi.TRAVEL app
If you want to use our mobile app to listen to multimedia guides, you can do so without creating an account.
The app may offer the option to create a user account. If so, you will have to provide your name, email address, password and preferred language. You may alternatively log in using you Twitter-, Facebook-, or Google+- account. If so, the izi.TRAVEL app will have access to the information stored and/or accessible in these accounts, including your timeline and/or newsfeed, in accordance with the permissions granted to it by you.
Some information is automatically collected when you use the mobile app: your browsing history within the app, location and your mobile device and operating system. This information is collected through Google Analytics (see below for more information on Google Analytics).
izi.TRAVEL can use this information to:
allow you to use the app;
suggest information to you, in particular on the basis of your location;
configure the app to your preferences;
communicate with you about the app and respond to any complaints and/or questions;
communicate with you about izi.TRAVEL and/or its products;
analyse the use of the app (including by means of Google Analytics); and protect, adjust and update izi.TRAVEL's services, in particular the app.
izi.TRAVEL may also process information collected via the mobile app to share aggregated information with certain content providers. For example, izi.TRAVEL may share with a certain museum how long users stayed in one exhibition room of the museum on average in the past month. It will, however, not be possible for content providers to identify particular users from this aggregated data.
If you use the in-app payment system to purchase content, the applicable platform provider (Google, Apple or Windows) will collect data on the payment in accordance with its privacy policy. izi.TRAVEL will obtain from Google, Apple or Windows information on which content you purchased, and use this information to handle its payments to content providers.
Data collected if you use our izi.TRAVEL website
If you want to listen to multimedia guides without downloading the mobile app, you can also visit our website. You don't need to create an account for this. If you use the izi.TRAVEL website, your browsing history and information on your browser and your operating system is collected through Google Analytics. izi.TRAVEL can use this personal information to suggest information to you; to analyse the use of the website; and to protect, adjust and update izi.TRAVEL's services.
IP Address and Browser Information. When you visit our Site or use our Applications, some information is automatically collected. This may include information such as the operating system (“OS”) running on your device, internet protocol address (“IP Address”) (which may be used to obtain your geolocation), access times, browser type, language settings of the OS, and the website you visited before our Site. We also collect information about how you use izi.TRAVEL's Site, Applications and Services, including the elements you have interacted with, metadata and other details about these elements, clicks, change states and other user actions.
Pixel Tags. In addition, we use “pixel tags” (also referred to as clear gifs, web beacons, or web bugs). Pixel tags are tiny graphic images with a unique identifier, similar in function to cookies (as noted below), that are used to track online movements of web users. In contrast to cookies, which are stored on a user’s computer hard drive, pixel tags are embedded in web pages. Pixel tags also allow us to send email messages and determine whether those emails have been opened, to ensure that we are sending only messages that are of interest to our Customers. We may use this information to reduce or eliminate messages sent to a user. We do not tie the information gathered by pixel tags to our users’ personal information.
Data collected via our content management system
As noted, it is also possible to upload multimedia guides and other information for publication via our content management system. In order to do so, you must create an account, which requires you to provide your name, the name of your organization and the email address where we can reach you.
After logging in and registering as a so-called 'content provider' in the content management system you can submit additional information such as the name of your organization, your country, city, postal code, address, telephone number and copyright owner.
The main function of the content management system is to allow you to upload information. If the content you upload contains personal information of you, we assume that you agree to the processing of this information in line with this privacy policy. If you plan to upload personal information of others and there is a significant risk that permission would be required for the processing described in this policy, please obtain permission for this.
If you use our content management system, your browsing history (i.e. which pages you view on the website), IP-address and information on your browser and your operating system is collected through Google Analytics.
izi.TRAVEL can use this personal information to develop and offer content for our mobile app; to analyze the use of the content management system; to communicate with you about the content management system and to respond to any complaints and/or questions; and to protect, adjust and update izi.TRAVEL's services.
Please note that most of the information you provide through the content management system, such as your name and the uploaded content, will be made publicly available through our mobile app and our website in the course of the publication of your contribution.
Data collected for communicating with you
If you want to stay up-to-date on the developments of izi.TRAVEL, you may register for our newsletter on our website at
www.izi.travel
. We will collect your email address for this. izi.TRAVEL uses this information to send you our newsletter. If you do not wish to receive emails of izi.TRAVEL anymore, you can unsubscribe via an email to
support@izi.travel
. Also an opt-out option is provided in every email that izi.TRAVEL sends you.
How does izi.TRAVEL protect your personal information?
izi.TRAVEL takes appropriate technical and organizational measures to protect your (personal) information against loss or any form of unlawful use.
Transfer to third parties
As noted above, izi.TRAVEL may provide aggregated data on the use of the mobile app (including location data), the website and the content management system to others. This data is sufficiently aggregated so as to be anonymous.
izi.TRAVEL may also give parties who develop apps on the basis of our multimedia guides access to the information uploaded through the content management system (i.e. the content). Your login details will not be shared with third parties.
izi.TRAVEL may provide your personal data to third parties if izi.TRAVEL is obliged to do so on account of national or international laws, case law and/or regulations, and izi.TRAVEL considers it necessary to do so in order to defend its own rights.
Other than the cases mentioned above, izi.TRAVEL will not transfer your data to third parties or provide third parties access to your data. And just to be clear: this means that izi.TRAVEL shall not provide your personal information to third parties for the purpose of direct marketing without your explicit consent.
What happens when I delete my account?
If you delete your content provider account, all personal information you provided in the course of the registration and the amendment of your account will be deleted.
If you have created an end user account, all information you submitted in the course of the creation or administration of this account will be deleted. Please note that we maintain the data we collected about your use of the mobile app, because this allows us to provide aggregated statistics to others (see above about the provision of aggregated statistics). We will, however, ensure that the data does not contain references to your account anymore.
Cookies and Google Analytics
izi.TRAVEL uses two types of cookies on its website. Firstly, it uses cookies which are necessary to offer the functionality of our website and to remember your preferences and your cookie settings. Secondly, it uses analytics cookies from Google Analytics, Yandex Metrics and Google Audiences. They are web analysis services and use aggregated statistical information to provide izi.TRAVEL with an understanding of how users are using our mobile app and our website.
Viewing, changing and deleting your data
If you wish to know what information izi.TRAVEL has collected about you or if you wish to change data that you cannot change yourself through our website or our mobile app, please send a request to:
abuse@izi.travel
.
Transfer of data to countries outside the EU
For technical and operational reasons, it may be necessary for your (personal) data to be transferred to (the servers of) companies affiliated to izi.TRAVEL located in the United States or other countries outside of the EU. izi.TRAVEL will in this case comply with applicable data protection rules.
May minors use izi.TRAVEL?
If you have not yet reached the age of sixteen (16) years, you are obliged to obtain consent of your parents or legal guardian before using our mobile app and our website. By using our mobile app or our website, you guarantee that you are sixteen (16) years old or older or you have permission from your parents/legal guardian to use these services.
Can this privacy policy be changed?
It is possible for this privacy policy to be amended in the future. That would then be mentioned on
http://izi.travel/
, so it is recommended to regularly have a look at this page.
Questions?
If you have any questions, please do not hesitate to contact us via
support@izi.travel
.Terms of service
Terms of API
EULA
Privacy statement
Cookies policy
Privacy policy
25 May 2018
izi.TRAVEL develops a platform for Location Based Storytelling, which delivers interactive multimedia guides to your smartphone, based on your location. The multimedia guides are accessible through via our
Apps
, our website at
www.izi.travel
and our open
API
. These guides are contributed by others, such as museums, cities and passionate users, through our content management system.
When you use our services, izi.TRAVEL collects a limited set of personal information about you. This document describes the way izi.TRAVEL handles your personal information.
Who is izi.TRAVEL?
izi.TRAVEL's legal registration is:
Informap Technology Center LLC
Office HC-2, Tiger Tower1, Al Tawun St.
PO Box 38098, Sharjah
UNITED ARAB EMIRATES
Phone: +971-6-577-0099
izi.TRAVEL is the controller for purposes of the General Data Protection Regulation (GDPR).
We Collect, Use, Share and Otherwise Process Information
izi.TRAVEL relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the services and fulfill our obligations pursuant to the
Terms of Service
. For example, we cannot provide the services unless we collect and use your location information;
where you have consented to the processing, which you can revoke at any time.
where necessary to comply with a legal obligation, a court order, or to exercise and defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies;
where you have made the information public;
where necessary in the public interest; and
where necessary for the purposes of izi.TRAVEL’s or a third party’s legitimate interests, such as those of visitors, content providers or partners.
Our Legitimate Interests
We process your information in furtherance of our legitimate interests, including:
providing and improving the services, including any personalized services. We do so as it is necessary to pursue our legitimate interests of providing and developing innovative and tailored offerings to our members on a sustained basis; and
keeping the services safe and secure. We do so as it is necessary to pursue the legitimate interests of izi.TRAVEL and its users in ensuring the services are secure, and to protect against fraud, spam and abuse, etc.
What information does izi.TRAVEL collect and process, and for what purpose?
izi.TRAVEL provides two kinds of services: it delivers multimedia guides to users and it allows people to create multimedia guides. We collect different types of data for different purposes, depending on how you use our services, as we discuss further below.
Data collected if you use our mobile izi.TRAVEL app
If you want to use our mobile app to listen to multimedia guides, you can do so without creating an account.
The app may offer the option to create a user account. If so, you will have to provide your name, email address, password and preferred language. You may alternatively log in using you Twitter-, Facebook-, or Google+- account. If so, the izi.TRAVEL app will have access to the information stored and/or accessible in these accounts, including your timeline and/or newsfeed, in accordance with the permissions granted to it by you.
Some information is automatically collected when you use the mobile app: your browsing history within the app, location and your mobile device and operating system. This information is collected through Google Analytics (see below for more information on Google Analytics).
izi.TRAVEL can use this information to:
allow you to use the app;
suggest information to you, in particular on the basis of your location;
configure the app to your preferences;
communicate with you about the app and respond to any complaints and/or questions;
communicate with you about izi.TRAVEL and/or its products;
analyse the use of the app (including by means of Google Analytics); and protect, adjust and update izi.TRAVEL's services, in particular the app.
izi.TRAVEL may also process information collected via the mobile app to share aggregated information with certain content providers. For example, izi.TRAVEL may share with a certain museum how long users stayed in one exhibition room of the museum on average in the past month. It will, however, not be possible for content providers to identify particular users from this aggregated data.
If you use the in-app payment system to purchase content, the applicable platform provider (Google, Apple or Windows) will collect data on the payment in accordance with its privacy policy. izi.TRAVEL will obtain from Google, Apple or Windows information on which content you purchased, and use this information to handle its payments to content providers.
Data collected if you use our izi.TRAVEL website
If you want to listen to multimedia guides without downloading the mobile app, you can also visit our website. You don't need to create an account for this. If you use the izi.TRAVEL website, your browsing history and information on your browser and your operating system is collected through Google Analytics. izi.TRAVEL can use this personal information to suggest information to you; to analyse the use of the website; and to protect, adjust and update izi.TRAVEL's services.
IP Address and Browser Information. When you visit our Site or use our Applications, some information is automatically collected. This may include information such as the operating system (“OS”) running on your device, internet protocol address (“IP Address”) (which may be used to obtain your geolocation), access times, browser type, language settings of the OS, and the website you visited before our Site. We also collect information about how you use izi.TRAVEL's Site, Applications and Services, including the elements you have interacted with, metadata and other details about these elements, clicks, change states and other user actions.
Pixel Tags. In addition, we use “pixel tags” (also referred to as clear gifs, web beacons, or web bugs). Pixel tags are tiny graphic images with a unique identifier, similar in function to cookies (as noted below), that are used to track online movements of web users. In contrast to cookies, which are stored on a user’s computer hard drive, pixel tags are embedded in web pages. Pixel tags also allow us to send email messages and determine whether those emails have been opened, to ensure that we are sending only messages that are of interest to our Customers. We may use this information to reduce or eliminate messages sent to a user. We do not tie the information gathered by pixel tags to our users’ personal information.
Data collected via our content management system
As noted, it is also possible to upload multimedia guides and other information for publication via our content management system. In order to do so, you must create an account, which requires you to provide your name, the name of your organization and the email address where we can reach you.
After logging in and registering as a so-called 'content provider' in the content management system you can submit additional information such as the name of your organization, your country, city, postal code, address, telephone number and copyright owner.
The main function of the content management system is to allow you to upload information. If the content you upload contains personal information of you, we assume that you agree to the processing of this information in line with this privacy policy. If you plan to upload personal information of others and there is a significant risk that permission would be required for the processing described in this policy, please obtain permission for this.
If you use our content management system, your browsing history (i.e. which pages you view on the website), IP-address and information on your browser and your operating system is collected through Google Analytics.
izi.TRAVEL can use this personal information to develop and offer content for our mobile app; to analyze the use of the content management system; to communicate with you about the content management system and to respond to any complaints and/or questions; and to protect, adjust and update izi.TRAVEL's services.
Please note that most of the information you provide through the content management system, such as your name and the uploaded content, will be made publicly available through our mobile app and our website in the course of the publication of your contribution.
Data collected for communicating with you
If you want to stay up-to-date on the developments of izi.TRAVEL, you may register for our newsletter on our website at
www.izi.travel
. We will collect your email address for this. izi.TRAVEL uses this information to send you our newsletter. If you do not wish to receive emails of izi.TRAVEL anymore, you can unsubscribe via an email to
support@izi.travel
. Also an opt-out option is provided in every email that izi.TRAVEL sends you.
How does izi.TRAVEL protect your personal information?
izi.TRAVEL takes appropriate technical and organizational measures to protect your (personal) information against loss or any form of unlawful use.
Transfer to third parties
As noted above, izi.TRAVEL may provide aggregated data on the use of the mobile app (including location data), the website and the content management system to others. This data is sufficiently aggregated so as to be anonymous.
izi.TRAVEL may also give parties who develop apps on the basis of our multimedia guides access to the information uploaded through the content management system (i.e. the content). Your login details will not be shared with third parties.
izi.TRAVEL may provide your personal data to third parties if izi.TRAVEL is obliged to do so on account of national or international laws, case law and/or regulations, and izi.TRAVEL considers it necessary to do so in order to defend its own rights.
Other than the cases mentioned above, izi.TRAVEL will not transfer your data to third parties or provide third parties access to your data. And just to be clear: this means that izi.TRAVEL shall not provide your personal information to third parties for the purpose of direct marketing without your explicit consent.
What happens when I delete my account?
If you delete your content provider account, all personal information you provided in the course of the registration and the amendment of your account will be deleted.
If you have created an end user account, all information you submitted in the course of the creation or administration of this account will be deleted. Please note that we maintain the data we collected about your use of the mobile app, because this allows us to provide aggregated statistics to others (see above about the provision of aggregated statistics). We will, however, ensure that the data does not contain references to your account anymore.
Cookies and Google Analytics
izi.TRAVEL uses two types of cookies on its website. Firstly, it uses cookies which are necessary to offer the functionality of our website and to remember your preferences and your cookie settings. Secondly, it uses analytics cookies from Google Analytics, Yandex Metrics and Google Audiences. They are web analysis services and use aggregated statistical information to provide izi.TRAVEL with an understanding of how users are using our mobile app and our website.
Viewing, changing and deleting your data
If you wish to know what information izi.TRAVEL has collected about you or if you wish to change data that you cannot change yourself through our website or our mobile app, please send a request to:
abuse@izi.travel
.
Transfer of data to countries outside the EU
For technical and operational reasons, it may be necessary for your (personal) data to be transferred to (the servers of) companies affiliated to izi.TRAVEL located in the United States or other countries outside of the EU. izi.TRAVEL will in this case comply with applicable data protection rules.
May minors use izi.TRAVEL?
If you have not yet reached the age of sixteen (16) years, you are obliged to obtain consent of your parents or legal guardian before using our mobile app and our website. By using our mobile app or our website, you guarantee that you are sixteen (16) years old or older or you have permission from your parents/legal guardian to use these services.
Can this privacy policy be changed?
It is possible for this privacy policy to be amended in the future. That would then be mentioned on
http://izi.travel/
, so it is recommended to regularly have a look at this page.
Questions?
If you have any questions, please do not hesitate to contact us via
support@izi.travel
.
Sub-section Policy: 
Sub-policy 0
https://izi.travel/en/legal/privacy-statement:
Skip to main content
Menu
izi.TRAVEL
IZI Menu Default
Audioguides
Download the app
How it works
Offers
Login
Cart
Create a guide
Login
Tutorials
FAQ
Help
About Us
Blog
Contact
Partners
Twitter
Facebook
Instagram
Menu
izi.TRAVEL
Main menu
Audio guides
Create a guide
Login
offers
About Us
Cart
en
Deutsch
Español
Français
Italiano
Nederlands
Português
Română
Русский
Svenska
中文
Terms of service
Terms of API
EULA
Privacy statement
Cookies policy
Privacy policy
25 May 2018
izi.TRAVEL develops a platform for Location Based Storytelling, which delivers interactive multimedia guides to your smartphone, based on your location. The multimedia guides are accessible through via our
Apps
, our website at
www.izi.travel
and our open
API
. These guides are contributed by others, such as museums, cities and passionate users, through our content management system.
When you use our services, izi.TRAVEL collects a limited set of personal information about you. This document describes the way izi.TRAVEL handles your personal information.
Who is izi.TRAVEL?
izi.TRAVEL's legal registration is:
Informap Technology Center LLC
Office HC-2, Tiger Tower1, Al Tawun St.
PO Box 38098, Sharjah
UNITED ARAB EMIRATES
Phone: +971-6-577-0099
izi.TRAVEL is the controller for purposes of the General Data Protection Regulation (GDPR).
We Collect, Use, Share and Otherwise Process Information
izi.TRAVEL relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the services and fulfill our obligations pursuant to the
Terms of Service
. For example, we cannot provide the services unless we collect and use your location information;
where you have consented to the processing, which you can revoke at any time.
where necessary to comply with a legal obligation, a court order, or to exercise and defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies;
where you have made the information public;
where necessary in the public interest; and
where necessary for the purposes of izi.TRAVEL’s or a third party’s legitimate interests, such as those of visitors, content providers or partners.
Our Legitimate Interests
We process your information in furtherance of our legitimate interests, including:
providing and improving the services, including any personalized services. We do so as it is necessary to pursue our legitimate interests of providing and developing innovative and tailored offerings to our members on a sustained basis; and
keeping the services safe and secure. We do so as it is necessary to pursue the legitimate interests of izi.TRAVEL and its users in ensuring the services are secure, and to protect against fraud, spam and abuse, etc.
What information does izi.TRAVEL collect and process, and for what purpose?
izi.TRAVEL provides two kinds of services: it delivers multimedia guides to users and it allows people to create multimedia guides. We collect different types of data for different purposes, depending on how you use our services, as we discuss further below.
Data collected if you use our mobile izi.TRAVEL app
If you want to use our mobile app to listen to multimedia guides, you can do so without creating an account.
The app may offer the option to create a user account. If so, you will have to provide your name, email address, password and preferred language. You may alternatively log in using you Twitter-, Facebook-, or Google+- account. If so, the izi.TRAVEL app will have access to the information stored and/or accessible in these accounts, including your timeline and/or newsfeed, in accordance with the permissions granted to it by you.
Some information is automatically collected when you use the mobile app: your browsing history within the app, location and your mobile device and operating system. This information is collected through Google Analytics (see below for more information on Google Analytics).
izi.TRAVEL can use this information to:
allow you to use the app;
suggest information to you, in particular on the basis of your location;
configure the app to your preferences;
communicate with you about the app and respond to any complaints and/or questions;
communicate with you about izi.TRAVEL and/or its products;
analyse the use of the app (including by means of Google Analytics); and protect, adjust and update izi.TRAVEL's services, in particular the app.
izi.TRAVEL may also process information collected via the mobile app to share aggregated information with certain content providers. For example, izi.TRAVEL may share with a certain museum how long users stayed in one exhibition room of the museum on average in the past month. It will, however, not be possible for content providers to identify particular users from this aggregated data.
If you use the in-app payment system to purchase content, the applicable platform provider (Google, Apple or Windows) will collect data on the payment in accordance with its privacy policy. izi.TRAVEL will obtain from Google, Apple or Windows information on which content you purchased, and use this information to handle its payments to content providers.
Data collected if you use our izi.TRAVEL website
If you want to listen to multimedia guides without downloading the mobile app, you can also visit our website. You don't need to create an account for this. If you use the izi.TRAVEL website, your browsing history and information on your browser and your operating system is collected through Google Analytics. izi.TRAVEL can use this personal information to suggest information to you; to analyse the use of the website; and to protect, adjust and update izi.TRAVEL's services.
IP Address and Browser Information. When you visit our Site or use our Applications, some information is automatically collected. This may include information such as the operating system (“OS”) running on your device, internet protocol address (“IP Address”) (which may be used to obtain your geolocation), access times, browser type, language settings of the OS, and the website you visited before our Site. We also collect information about how you use izi.TRAVEL's Site, Applications and Services, including the elements you have interacted with, metadata and other details about these elements, clicks, change states and other user actions.
Pixel Tags. In addition, we use “pixel tags” (also referred to as clear gifs, web beacons, or web bugs). Pixel tags are tiny graphic images with a unique identifier, similar in function to cookies (as noted below), that are used to track online movements of web users. In contrast to cookies, which are stored on a user’s computer hard drive, pixel tags are embedded in web pages. Pixel tags also allow us to send email messages and determine whether those emails have been opened, to ensure that we are sending only messages that are of interest to our Customers. We may use this information to reduce or eliminate messages sent to a user. We do not tie the information gathered by pixel tags to our users’ personal information.
Data collected via our content management system
As noted, it is also possible to upload multimedia guides and other information for publication via our content management system. In order to do so, you must create an account, which requires you to provide your name, the name of your organization and the email address where we can reach you.
After logging in and registering as a so-called 'content provider' in the content management system you can submit additional information such as the name of your organization, your country, city, postal code, address, telephone number and copyright owner.
The main function of the content management system is to allow you to upload information. If the content you upload contains personal information of you, we assume that you agree to the processing of this information in line with this privacy policy. If you plan to upload personal information of others and there is a significant risk that permission would be required for the processing described in this policy, please obtain permission for this.
If you use our content management system, your browsing history (i.e. which pages you view on the website), IP-address and information on your browser and your operating system is collected through Google Analytics.
izi.TRAVEL can use this personal information to develop and offer content for our mobile app; to analyze the use of the content management system; to communicate with you about the content management system and to respond to any complaints and/or questions; and to protect, adjust and update izi.TRAVEL's services.
Please note that most of the information you provide through the content management system, such as your name and the uploaded content, will be made publicly available through our mobile app and our website in the course of the publication of your contribution.
Data collected for communicating with you
If you want to stay up-to-date on the developments of izi.TRAVEL, you may register for our newsletter on our website at
www.izi.travel
. We will collect your email address for this. izi.TRAVEL uses this information to send you our newsletter. If you do not wish to receive emails of izi.TRAVEL anymore, you can unsubscribe via an email to
support@izi.travel
. Also an opt-out option is provided in every email that izi.TRAVEL sends you.
How does izi.TRAVEL protect your personal information?
izi.TRAVEL takes appropriate technical and organizational measures to protect your (personal) information against loss or any form of unlawful use.
Transfer to third parties
As noted above, izi.TRAVEL may provide aggregated data on the use of the mobile app (including location data), the website and the content management system to others. This data is sufficiently aggregated so as to be anonymous.
izi.TRAVEL may also give parties who develop apps on the basis of our multimedia guides access to the information uploaded through the content management system (i.e. the content). Your login details will not be shared with third parties.
izi.TRAVEL may provide your personal data to third parties if izi.TRAVEL is obliged to do so on account of national or international laws, case law and/or regulations, and izi.TRAVEL considers it necessary to do so in order to defend its own rights.
Other than the cases mentioned above, izi.TRAVEL will not transfer your data to third parties or provide third parties access to your data. And just to be clear: this means that izi.TRAVEL shall not provide your personal information to third parties for the purpose of direct marketing without your explicit consent.
What happens when I delete my account?
If you delete your content provider account, all personal information you provided in the course of the registration and the amendment of your account will be deleted.
If you have created an end user account, all information you submitted in the course of the creation or administration of this account will be deleted. Please note that we maintain the data we collected about your use of the mobile app, because this allows us to provide aggregated statistics to others (see above about the provision of aggregated statistics). We will, however, ensure that the data does not contain references to your account anymore.
Cookies and Google Analytics
izi.TRAVEL uses two types of cookies on its website. Firstly, it uses cookies which are necessary to offer the functionality of our website and to remember your preferences and your cookie settings. Secondly, it uses analytics cookies from Google Analytics, Yandex Metrics and Google Audiences. They are web analysis services and use aggregated statistical information to provide izi.TRAVEL with an understanding of how users are using our mobile app and our website.
Viewing, changing and deleting your data
If you wish to know what information izi.TRAVEL has collected about you or if you wish to change data that you cannot change yourself through our website or our mobile app, please send a request to:
abuse@izi.travel
.
Transfer of data to countries outside the EU
For technical and operational reasons, it may be necessary for your (personal) data to be transferred to (the servers of) companies affiliated to izi.TRAVEL located in the United States or other countries outside of the EU. izi.TRAVEL will in this case comply with applicable data protection rules.
May minors use izi.TRAVEL?
If you have not yet reached the age of sixteen (16) years, you are obliged to obtain consent of your parents or legal guardian before using our mobile app and our website. By using our mobile app or our website, you guarantee that you are sixteen (16) years old or older or you have permission from your parents/legal guardian to use these services.
Can this privacy policy be changed?
It is possible for this privacy policy to be amended in the future. That would then be mentioned on
http://izi.travel/
, so it is recommended to regularly have a look at this page.
Questions?
If you have any questions, please do not hesitate to contact us via
support@izi.travel
.