Privacy Policy
Dapatkan link
Facebook
X
Pinterest
Email
Aplikasi Lainnya
Privacy Policy For All The Products of TUTORIFY
Tutorify built All apps as a Free app. This SERVICE is provided by Tutorify at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Test unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to We may collect your data, We may collect your email, . The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-11-07
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at orvalwekawulusanyub@gmail.com
Latest update:
2021-11-07
.
__________________
Extended policy concerning the application of the European GDPR.
In accordance with the obligations of the
Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)
Data processor
Tutorify does not own any of the client data stored or processed via the service Android Platform.
Tutorify is not responsible for the content of the personal data contained in the client data or other information stored on its servers.
At the discretion of the client or user nor is Tutorify  responsible for the manner in which the client or user collects, handles disclosure, distributes or otherwise processes such information.
Contact to access, correct, delete any data information
Tutorify
e-mail via
orvalwekawulusanyub@gmail.com
Your choices
Access, Correction, Deletion
We respect your privacy rights and provide you with reasonable access to the Personal Data that you may have provided through your use of the Services.
If you wish to access or amend any other Personal Data we hold about you or to request that we delete any information about you that we have obtained from an Integrated Service, you may contact us.
At your request we will have any reference to you deleted or blocked in our database.
You may update, correct, or delete your Account information and preferences at any time by accessing your Account settings page on the Service.
Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytic, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so
You may decline to share certain personal data with us, in which case we may not be able to provide to you some of the features and functionality of the Service.
At any time, you may object to the processing of your personal data, on legitimate grounds except if otherwise permitted by applicable law.
Intended use of personal data
Unless you want to use advanced features in applications, we do not require any form of registration, allowing you to use the application without telling us who you are.
However some services do require you to provide us with personal data.
In these situations, if you choose to withhold any personal data request by us, it may not not be possible for you to gain access to certain parts of the application and for us to respond to your query.
How we use the information we collect
We use the information that we collect in a variety of ways in providing the service and operating our business.
Including the following operations:
- Maintain, enhance and provide all features of the service, to provide the services and information that you request,
to respond to comments and questions and to provide support to users of the service we process client data solely in accordance with the directions provided by the applicable client or user improvements.
- We may use a visitor or user email address or other information
other than client data
to contact that visitor or user for administrative purposes such as customer service,
to address intellectual property infringement, right of privacy violations or defamation issues related to the client data or personal data posted on the service.
Latest update: April 24, 2018.
Dapatkan link
Facebook
X
Pinterest
Email
Aplikasi Lainnya