ホーム
プライバシーポリシー
プライバシーポリシー
＊株式会社AbemaTV（以下「当社」といいます）が運営するインターネットサービスABEMA（以下「本サービス」といいます）は、「個人情報の保護に関する法律」および関連する政省令、ガイドライン等（以下、「法令等」といいます。）を遵守し、以下のとおり 、個人情報を適切に管理・利用いたします。
なお、本プライバシーポリシーは、利用規約・ガイドライン等（以下、「サービス規程等」といいます。）と共に重畳的に適用され、本プライバシーポリシーと内容が抵触する場合は、サービス規程等の内容が優先されるものとします。
本サービスを利用される利用者は、以下の内容を必ずお読みいただき、同意をお願いいたします。
＊このプライバシーポリシーに付随して定める「個人情報の取り扱いに関するガイドライン」は、利用者が利用されるエリアが日本国内か日本国外かにより異なります。利用者が利用されるエリアに合わせて、プライバシーポリシーとともにご確認ください。
(THE GUIDELINES REGARDING THE HANDLING OF PERSONAL INFORMATION THAT ACCOMPANY THIS PRIVACY POLICY DEPENDS ON WHETHER THE AREA YOU USE OUR SERVICE IN JAPAN OR OUTSIDE JAPAN. PLEASE CHECK ACCORDING THE AREA WHERE YOU USE OUR SERVICE.)
1.個人情報の取得
当社は、予め通知・公表した利用目的の達成に必要な範囲の個人情報を、適正かつ適法な手段により取得します。また、15 歳未満の子供から法定代理人（親権者等）の同意なく個人に関する情報をみだりに収集しないよう留意します。
2.Cookie・広告識別子・IP アドレス情報
Cookie・広告識別子（Identifier for Advertisers/IDFA および Google Advertising Identifier/AAID を含みますがこれに限りません。）・ＩＰアドレス情報（以下、これらを総称して「Cookie 等」といいます。）については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。ただしこれら情報と個人情報が一体となって使用される場合にはこれら情報も個人情報として取り扱います。当社の運営するメディアにおいては、たとえ特定の個人を識別することができなくとも、Cookie等を利用する場合には、その目的と方法を開示してまいります。また、Cookie や広告識別子については、ブラウザやOS での設定で拒否することが可能です。Cookie 等を拒否するとサービスが受けられない場合は、その旨も公表します。Cookie およびIDFA/AAID については以下のページを通じて拒否設定が可能となっています。
「アクセスデータの利用に関するガイドライン」
3.個人情報利用目的の特定
当社は、個人情報を取り扱うにあたって、その利用の目的を出来る限り特定するとともに、個人情報の主体でもあるご本人（以下、「ご本人」といいます。）に具体的にわかりやすく通知し、または公表します。
4.個人情報利用の制限
当社は、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取扱うことはありません。合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ないで、承継前の利用目的の範囲を超えて取扱うことはありません。ただし、次の場合はこの限りではありません。
(1） 法令に基づく場合
(2） 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3） 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4） 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5.個人情報の取得に際する利用目的の通知
当社は、個人情報を取得するにあたり、あらかじめその利用目的を公表します。ただし、次の場合はこの限りではありません。
(1） 利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の 権利利益を害するおそれがある場合
(2） 利用目的をご本人に通知し、または公表することにより当社の権利または正当な利益を害するおそれがある場合
(3） 国の機関もしくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、または公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
(4） 取得の状況からみて利用目的が明らかであると認められる場合
6.個人情報利用目的の変更
当社は、個人情報の利用目的を変更する場合には、変更前の利用目的と関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知し、または公表します。
7.個人情報の安全管理・従業員の監督
当社は、個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理が図られるよう、個人情報保護規程を定め、従業員に対する必要かつ適切な監督を行います。
8.委託先の監督
当社は、個人情報の取扱いの全部または一部を委託する場合は、委託先と機密保持を含む契約の締結、または、当社が定める約款に合意を求め、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
9.第三者提供の制限
当社は、次に掲げる場合を除くほか、あらかじめご本人の同意を得ないで、個人情報を第三者に提供しません。
(1） 法令に基づく場合
(2） 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3） 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4） 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
10.個人情報の開示
当社は、ご本人から、個人情報の開示を求められたときは、ご本人に対し、遅滞なく開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
(1) ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2) 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
(3) 他の法令に違反することとなる場合 なお、アクセスログなどの個人情報以外の情報については、原則として開示いたしません。
11.個人情報の訂正等
当社は、ご本人から、個人情報が真実でないという理由によって、内容の訂正、追加または削除(以下「訂正等」といいます)を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。
12.個人情報の利用停止等
当社は、ご本人から、ご本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由、または偽りその他不正の手段により取得されたものであるという理由により、その利用の停止または消去(以下「利用停止等」といいます)を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨ご本人に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。
13.理由の説明
当社は、ご本人からの要求にもかかわらず
(1） 利用目的を通知しない
(2） 個人情報の全部または一部を開示しない
(3） 個人情報の利用停止等を行わない
(4） 個人情報の第三者提供を停止しない
のいずれかを決定する場合、その旨ご本人に通知する際に理由を説明するよう努めます。
14.お問い合わせ
当社のプライバシーポリシーに関するお問い合わせは、下記担当までお願いいたします。
〒150-0042 東京都渋谷区宇田川町40番1号
株式会社AbemaTV プライバシーポリシー管理担当
info@support.abema.tv
個人情報の取り扱いに関するガイドライン（日本国外でＡＢＥＭＡを利用される方）
＊日本国外で利用される方は、プライバシーポリシーと合わせて必ずお読みいただき、同意をお願いいたします。
当社は、プライバシーポリシーに従い、本サービスを利用する者（以下、「利用者」といいます。）利用者の個人情報を厳格に管理するとともに、取得される個人情報およびその処理方法および使用方法に関する具体的な内容を、以下の通り、個人情報の取り扱いに関するガイドライン（以下「本ガイドライン」といいます。）にて定めるものとします。
1.ガイドラインの適用範囲
本ガイドラインは、日本国外で本サービスを利用する者（本ガイドラインが掲載されているウェブサイトおよびアプリケーション）に適用されます。
2.取得された情報
(1) 当社は、利用者から以下の種類の個人情報を取得します。
(2) 個人情報とは、「個人情報の保護に関する法律」（以下、「個人情報保護法」といいます）および関連する政省令、ガイドライン等（以下、「法令等」といいます。）に定義される情報をいいます。
(3)当社が個人情報を取得する方法の具体的な例を以下に示します。
① 本サービスの利用を開始するため、または本サービスのうち特定のサービスを利用するために会員登録に必要な情報を入力することにより取得する場合
② 本サービスを利用する際、ブラウザーやアプリ（SDK やWeb ビーコン等）を通じて、利用者のアクセス情報やCookie 広告識別子等を取得する場合
③ 本サービスに関する問い合わせのために、問い合わせフォームを通じて送信する電子メールアドレス等（氏名や連絡先などが含まれる場合もあります。）を取得する場合
④ 本サービスに関連するイベント等の参加申し込みや問い合わせなど、当社への書類の送付などにより取得する場合
(4)こうした情報は当社が利用者へ本サービスを提供する上で、利用者にご提供いただくことが不可欠です。当社に対して個人情報の取得をさせたくない場合は、当社に当該情報を提供しないようご注意ください。
3.CookieおよびWebビーコン
(1) 当社は、本サービス上でCookie を使用します。 「Cookie」とは、本サービス上の活動に関する情報を取得し、本サービスの現在の利用だけでなく、可能な限り快適に利用できるようにするための小さなテキストファイルです。たとえば、サービス内の Webページにアクセスした場合、Cookie は利用者のブラウザーに置かれます（利用者がCookie を受け入れる場合）。または、利用者が以前にサービスにアクセスした場合に読み込まれます。 これらのCookie を使用すると、利用者ID、アプリのバージョン、運用システム、デバイス名、エラーコードなどの情報を取得できます。ほとんどのブラウザでCookie を受け取った場合に通知するように設定することもできますし、ブラウザでCookie をブロックすることもできますが、そうした場合、他の利用者が楽しむパーソナライズされた機能を利用できない場合があります。
(2) 当社は、Web ビーコン（「クリアGIF」、「ウェブバグ」または「ピクセルタグ」とも呼ばれます）を使用します。「Web ビーコン」は、固有の識別子を持つ小さなグラフィックであり、Cookie と同様の機能を果たします。サービスの特定のWeb ページを訪問した利用者数をカウントし、プロモーションまたは広告キャンペーンの有効性を判断するのに役立ちます。 HTML 形式の電子メールメッセージで使用される場合、Web ビーコンは、電子メールが開封されたかどうか、また開封されたかどうかを送信者に伝えることができます。利用者のコンピュータのハードドライブに保存されているCookie とは対照的に、Web ビーコンはWeb ページには目に見えない形で埋め込まれています。
欧州経済地域および英国の居住者については、以下も適用されるものとします。
当社は、利用者の同意に基づき、第5 条に記載された目的のために、Cookie（必要不可欠なCookie を除く）およびCookie を通じて取得した個人データを処理します。利用者は、この処理に対する同意をいつでも撤回することができます。ただし、これは、お客様が同意を撤回する前に行われた処理の合法性には影響しません。
4.第三者プロバイダーのCookieおよびトラッキングツール等
第三者プロバイダーのCookie およびトラッキングツール等については「
アクセスデータの利用に関するガイドライン
」に記載の通りです。
5.個人情報の利用
(1) 当社は、以下に定める目的のために個人情報を使用します。
① コンテンツの配信および関連サービス(番組・イベントの告知や広告なども含まれます。)の提供
② サービスの開発、統計の分析、分析、アンケートその他サービスを改善するためのマーケティング活動
③ 問い合わせ、相談、苦情への対応、紛争の解決。
④ 本サービスまたはその他の第三者からの特別提供、最新情報およびその他の新しいサービスを提供するため、またはこの情報を要求した場合やプロモーション資料を提供するため。
⑤ 利用者が希望されるサービスを提供するため
⑥ マーケティングまたはプロモーションの目的を達成するため
⑦ サービスが利用者のニーズに合っているかを確認・調査・分析するため
⑧ 利用者に最も関連性の高いコンテンツを作成し提供するため
⑨ 必要に応じて、プライバシーポリシー・本ガイドラインまたは利用規約等の各種規程に関する重要な変更について通知するため
⑩サービスの限定エントリーエリアへのアクセスを許可するため
⑪要求したニュースレターやその他の情報を配信するため
⑫利用者からの問い合わせに応じて連絡するため
⑬その他、本ガイドラインの範囲内または情報取得時にお知らせした目的遂行のため
(2)当社は、利用者が本ガイドラインを受け入れることを表明した際に、当社が利用者に同意したことに基づいて利用者の個人情報を処理します。利用者はいつでもこの処理への同意することを取り消すことができます。ただし、これは、利用者が同意を取り消す前に行われた処理の合法性については、この撤回が影響を与えることはありません。
(3) 当社は、利用者のアカウントが有効である限り、またはサービスを提供する必要がある限り、利用者の個人情報を保持します。
6.第三者への開示
(1)当社は、以下の場合に、第三者との間で利用者の個人情報を共有または開示することがあります。
① 利用者へのサービス提供を履行するため、たとえば、利用者が本サービスに参加することを選択した場合、当社は利用者にサービスを提供するために利用者の個人情報を共有することがあります。 また、利用者が懸賞またはコンテストに参加している場合、当社はそのプロモーションの条件を満たすために利用者の個人情報を使用することがあります。これは、たとえば、利用者の住所を郵便サービスや郵便・配達会社と共有することを含む、賞品の発送のために情報を共有することを意味します。 また、そのプロモーションの共同スポンサーと利用者の情報を共有することがあります。
② 利用者が興味を持ちやすいサービスを提供するため、アフィリエイト、戦略的パートナー、代理人、第三者マーケティング担当者、またはその他の関係者に処理を委託することがあります。 利用者が、当社がマーケティング目的で利用者の個人情報を使用しないことを希望される場合には、本ガイドライン第8 条に基づいて請求することができます。
③ サーバー上で利用者の個人データを保存・管理するために、個人情報等を Akamai Technologies, Inc.　GoogleLLC,Inc.　Amazon Web Services, Inc.およびその他のクラウドサービスプロバイダーに転送することがあります。
④ 広告配信の効果を評価・分析するために、「
アクセスデータの利用に関するガイドライン
」に記載の会社にお客様のCookie 等を利用します。
⑤ データの保守と分析、顧客とのコミュニケーションの送信、エントリーの取得、コンテスト、懸賞、その他のプロモーションの応募者の抽選と賞品の贈呈等のようなカスタマーサービスの遂行のために、非連動型の第三者サービスプロバイダー、代理店等に処理を委託することがあります。第三者に個人情報の一部または全部の取り扱いを委託する場合、当社は、委託された当事者との個人情報の保護に関する秘密保持契約およびその他の契約を締結し、個人情報を安全に管理するために、その条件および同意を求めます。当社のサービスを管理しているサービスプロバイダーは、利用者の個人情報にアクセスすることがありますが、非連動型のサービスプロバイダーが利用者の情報にアクセスすることを希望されない場合は、個人情報の登録や送信を行わないでください。
⑥ 法律を遵守するために、当社は、法律の要件、法的拘束力のある裁判所の命令、または調査機関または管轄の規制当局からの政府命令に従う場合、適切な手続きを通じて当社の権利または財産を保護する必要がある場合、または人の生命、身体または財産を保護する必要がある緊急の状況において、当該個人の同意の取得が困難な場合に、個人情報を共有することがあります。
⑦ 当社の資産または企業再編プロセスの一環（実質的にすべての合併、買収および売却を含むがこれに限られません）として第三者に提供する場合があります。
(2)本ガイドラインに定める場合または利用者の同意をいただいた場合を除き、当社が利用者の個人情報を第三者に共有または開示することはありません。
7.セキュリティ
(1) インターネット経由のデータ送信は100％安全であることを保証することはできません。したがって、利用者が本サービスに送信する情報の安全性を保証または保証することはできません。
(2) 当社は、個人情報の保護のためのルールを策定し、適用される法令の下で必要とされる適切な行政的、技術的、組織的および物理的なセキュリティ対策を取り入れています。
(3) 当社は、利用者の情報を保護し、不正なアクセス、開示、改ざんまたは毀損を防ぐためにファイアウォールを使用しています。ただし、利用者の情報が不正アクセス、開示、改ざんまたは毀損されないことを保証するものではありません。
(4) セキュリティシステムの侵害について知った場合、適切な保護措置を講じることができるように、電子的に通知することを試みることがあります。本サービスを使用するか、または本サービスに個人情報を提供することにより、セキュリティ、プライバシー、およびこれらのサービスの使用に関連する管理上の問題に関して、当社が利用者と電子的に通信できることに利用者が同意されたものとします。
(5) セキュリティ侵害が発生した場合、当社はサービスに通知を掲載することがあります。また、当社は、これらの状況において、利用者が当社へ提供した電子メールアドレス宛に、電子メールを送信することができます。
8.個人情報のアクセス、移転および訂正に関する異議申し立て
利用者は、本ガイドラインの第19 条に基づき、当社が保有する情報にアクセスし、その訂正または移植性を要求する権利、または利用者に関するデータの処理について異議を申し立てることできます。当社は個人情報の移転、訂正、追加、削除、処理に対する異議のために（以下、「訂正」といいます）、必要な調査を遅滞なく行い、可能な限り速やかに利用者または利用者が指定された第三者に利用者の個人データを提供し、またはできるだけ早く訂正を行います。
9.選択およびオプトアウト
利用者は、（i）使用違反に関する通知、（ii）アップデート、および（iii）サービスの使用に関する通知を含む、本サービスに関する通信またはデータを、利用者が購入または選択した可能性のある取引、製品、および/またはサービスに関する情報または資料について、設定によってデバイスレベルでオフにすることによって、いつでもオプトアウトすることができます。
10.個人情報の廃止と削除
利用者は、本ガイドライン第19 条に基づき、利用者の個人情報の処理を停止し、利用者について当社の保持する情報を削除することを要求する権利を有します。利用者の個人情報が、取得の目的を超えて処理された、または欺瞞またはその他の不法な手段によって取得されたという理由で、利用者がその削除または消去（以下「利用停止等」といいます）を要求した場合、当社は、ご依頼主が利用者ご本人であることを確認した上で、遅滞なく必要な調査を行い、その結果に基づき、利用者にとって可能な限り、無償で個人情報の利用停止等を行い、その旨利用者に通知します。ただし、当社は、法律で義務付けられている、または認められている場合には、利用者の個人情報のコピーを保持することができます。
11.国際間の情報移転
利用者が個人情報の提供を希望する場合は、当該情報は日本に保管されます。当社は、その情報を、国境を越えて、利用者の国または管轄地域から、世界中の他の国または管轄地域に移転することができます。利用者が欧州連合（EU）またはその他の地域で、データの取得および使用に関する法律が適用される地域から本サービスをご利用の場合は、個人情報が日本に移転されますが、日本はEU と同じデータ保護法がなく、EU のデータ主体に与えられた多くの権利が得られないことにご留意ください。利用者の個人情報を提供することによって、利用者は以下の事項に同意いただくこととなります。
(1)本ガイドラインに定める目的のために個人情報を使用すること。
(2)上記のとおり日本への個人情報の移転が行われること。
(3)準拠法は日本法であること
12.Xやその他の公開の投稿
利用者がX またはその他の公開されたポスティングエリアに投稿するメッセージに含まれる情報は、インターネットにアクセスできるすべての人が利用できます。たとえば、利用者のメールアドレスを知らないようにするには、利用者が公開するメッセージには含めないでください。X およびその他の公開されたポスティングエリアでの情報の開示は、厳重に注意してください。
当社は、X および他の公開されたポスティングエリアに利用者が開示する情報以外のものによって、使用することには責任を負いません。
13.プッシュ通知
ウェブまたはアプリケーションを介してプッシュ通知を送信することがあります。コンテンツの更新やその他重要なサービス関連の通知を送信することがあります。これらのタイプの通信を受信しても、設定によってデバイスレベルでオフにすることによって、いつでもオプトアウトすることができます。
14.第三者サービス
この表明は、本サービスで取得された情報にのみ適用されます。本サービスには、他のウェブサービスへのリンクが含まれている場合があります。当社は、これらの他のプライバシー慣行やウェブサービスの内容について責任を負いません。
15.譲渡
当社の資産の全部または一部が他の当事者によって譲渡または取得された場合、あるいは企業合併が生じた場合には、利用者は、当社に対して、本サービスにより取得された個人情報および非個人情報を当該第三者に譲渡することを許諾します。
16.本ガイドラインの改訂
(1) 当社は、次の各号のいずれかに該当する場合には、本ガイドラインの変更の効力発生時期を定め、かつ、本ガイドラインを変更する旨、変更後の本ガイドライン内容及びその効力発生時期を本サービスもしくは当社の別途指定するウェブサイト等への掲載による公表その他適切な方法で周知することにより、本ガイドラインを変更することができるものとします。
①変更の内容が利用者の利益に適合する場合
②変更の内容が本ガイドラインに係る取引の目的に反せず、変更の必要性、変更後の内容の相当性その他の変更に係る事情等に照らし、合理的なものである場合
(2)前項による本規約の変更は、前項の効力発生時期から効力を生じるものとし、利用者には変更後の規約が適用されます。
17.オンライン追跡
当社は、Do Not Track ブラウザ設定をサポートしておらず、利用者の個人情報や非個人情報の取得に関して、当社が利用者からのシグナルやその他の仕組みに対応することができるフレームワークには現在参加していません。
18.子供に関する当社の方針
当社は、13 歳未満の方から故意に個人情報を取得または募集したりすることはありません。 13 歳未満の場合は、利用者の名前、住所、電話番号、または E メールアドレスなど、ご自身に関する情報を当社に送信しないでください。 13 歳未満の利用者は、個人情報を提供することはできません。 13 歳未満の子供から個人情報を取得したことが判明した場合は、できるだけ早くその情報を削除します。 13 歳未満の子供の情報があると思われる場合は、以下のメールアドレス宛にご連絡ください。
info@support.abema.tv
19.苦情を申し立てる権利
当社による利用者の個人情報を処理する方法に異議がある場合は、利用者は、ご自身の地域を管轄するデータ保護機関に苦情を申し立てる権利があります。
20.お問い合わせ
本ガイドラインおよび当社の個人情報の取り扱いに関する方針、またはデータの情報、訂正、停止または削除に関するご質問は、以下のメールアドレス宛にご連絡ください。
info@support.abema.tv
担当のデータ保護責任者は、高橋　直文（Naofumi Takahashi/法務担当）です。
発効日：2019年2月1日
改定日：2022年4月20日
Privacy Policy
AbemaTV, Inc. (hereinafter referred to as “ABEMA”, “we”, “our” or “us”) which operates the Internet service “ABEMA” (hereinafter referred to as the "Service") complies with the Act on the Protection of Personal Information, relevant governmental and ministerial ordinances, and guidelines (hereinafter referred to as “Laws and Regulations”) and appropriately manages and uses personal information as described below.
This Privacy Policy is subject to the terms of use, guidelines, etc. (hereinafter referred to as "Service Regulations”) and in the event of any conflict between this Privacy Policy and the contents of the Service Regulations, the contents of the Service Regulations shall take precedence. Users of the Service are requested to read and agree to the following terms and conditions.
THE GUIDELINES FOR HANDLING PERSONAL INFORMATION INCORPORATED IN THIS PRIVACY POLICY DIFFERS DEPENDING ON WHETHER YOU USE OUR SERVICE IN OR OUTSIDE OF JAPAN. PLEASE CONFIRM ACCORDING TO THE AREA IN WHICH YOU USE OUR SERVICE.
1. Obtainment of Personal Information
ABEMA will obtain personal information to the scope necessary for the achievement of the purpose of utilization notified or announced in advance through appropriate and lawful means. In addition, we are also mindful to avoid collecting information of a personal nature from any child under the age of fifteen (15) unless we have good reason to do so with the consent of a legal representative (such as a person who has parental authority).
2. Cookies, Advertising Identifiers, and IP Address Information
ABEMA does not consider cookies, advertising identifiers (including but not limited to Identifiers for Advertisers/IDFA and Google Advertising Identifiers/AAID) and IP address information (hereinafter collectively referred to as "Cookies, etc.") to be personal information as Cookies, etc. cannot be used independently to identify a specific individual. However, we will deem Cookies, etc. to be personal information if they are incorporated and used together with personal information.
ABEMA discloses the purpose or method of utilization of any Cookies, etc. it utilizes within the media it operates, even if any specific individual cannot be identified. It is possible to set a browser or operating system to refuse cookies and advertising identifiers, and if a service cannot be used when a browser or operating system is set to block cookies and advertising identifiers, we will make a public announcement to that effect. Cookies and IDFA/AAID can be blocked via the following page.
Guidelines for the Distribution of Advertisements
3. Specification of Purpose of Utilization
ABEMA specifies, to the extent possible, the purpose of utilization of personal information it handles, and notifies the individual who is the subject of the personal information in a concrete and easy-to-understand manner, or publicizes such purpose.
4. Restrictions on Utilization of Personal Information
ABEMA does not handle your personal information beyond the scope necessary for the achievement of the purpose of utilization without obtaining your prior consent. Even if we acquire your personal information as a result of a merger or any other instance of succession of business, we will not, without obtaining your prior consent, handle your personal information beyond the scope necessary for achieving the purpose of utilization before the succession of business. However, these restrictions do not apply in any of the following cases:
(1) a case in which the handling of personal information is based on any law or ordinance;
(2) a case in which the handling of personal information is necessary for the protection of the life, body, or property of an individual and in which it is difficult to obtain your consent;
(3) a case in which the handling of personal information is especially necessary for improving public health or promoting the sound growth of children and in which it is difficult to obtain your consent; or
(4) a case in which the handling of personal information is necessary for cooperation with a state organ, a local government, or any party delegated by either a state organ or local government to execute affairs prescribed by any law or ordinance and in which obtaining your consent is likely to impede the execution of those affairs.
5. Notice of Purpose of Utilization at the Time of Acquisition of Personal Information
ABEMA publicly announces in advance the purpose of utilization of any personal information it acquires from you; however, this provision does not apply in any of the following cases:
(1) a case in which notifying you of the purpose of utilization or publicly announcing it is likely to harm your or a third party’s life, body, or property or any other right or interest held by you or a third party;
(2) a case in which notifying you of the purpose of utilization or publicly announcing it is likely to harm any right or legitimate interest of ABEMA;
(3) a case in which it is necessary to cooperate with a state organ or a local government to execute affairs prescribed by any law or ordinance and in which notifying you of the purpose of utilization or publicly announcing it is likely to impede the execution of those affairs; or
(4) a case in which it is deemed that the purpose of utilization is clear in consideration of the circumstances of the acquisition.
6. Changes to Purpose of Utilization of Personal Information
ABEMA will not change the purpose of utilization of your personal information beyond a scope in which it is reasonably considered that the purpose of utilization after the change remains relevant to that before the change and will notify you of or publicly announce any change to the purpose of utilization.
7. Secure Management of Personal Information and Supervision of Employees
ABEMA provides personal information protection regulations to prevent leakage of, loss of, or damage to personal information and to otherwise securely manage personal information and carries out necessary and appropriate supervision of its employees.
8. Supervision of Delegated Parties
If ABEMA completely or partially delegates handling of personal information, then we will enter into an agreement with the delegated party that includes provisions concerning confidentiality or will request that delegated party’s agreement with stipulations made by us and will carry out necessary and appropriate supervision to ensure that the delegated party carries out secure management of the personal information.
9. Restrictions on Provision to Third Parties
ABEMA does not provide your personal information to a third party without obtaining your prior consent, except in any of the following cases:
(1) a case in which the provision of personal information is based on law or ordinance;
(2) a case in which the provision of personal information is necessary for the protection of the life, body, or property of an individual and in which it is difficult to obtain your consent;
(3) a case in which the provision of personal information is especially necessary for improving public health or promoting the sound growth of children and in which it is difficult to obtain your consent;
(4) a case in which the handling of personal information is necessary for cooperation with a state organ, a local government, or any party delegated by either a state organ or local government to execute affairs prescribed by any law or ordinance and in which obtaining your consent is likely to impede the execution of those affairs.
10. Personal Information Disclosure
ABEMA will disclose to you your personal information without delay if you request disclosure. However, we may decide not to disclose all or part of your personal information in any of the following cases, and in that case we will notify you to that effect without delay:
(1) a case in which disclosure is likely to harm your or a third party’s life, body, property, or any other right or interest held by you or a third party;
(2) a case in which disclosure is likely to seriously impede the proper execution of ABEMA’s business; or
(3) a case in which disclosure will breach any other law or ordinance. In this regard, as a general rule, we will not disclose information other than personal information, such as access logs.
11. Correction of Personal Information
If you request ABEMA to correct, add, or delete any details of your personal information on the grounds that those details of your personal information are false, we will, except in cases in which any special procedure is prescribed by any other law or ordinance, carry out any necessary investigation without delay within the scope necessary for the achievement of the purpose of utilization and, on the basis of the results, correct, add, or delete those details of your personal information and notify you to that effect.
12. Discontinuance of Utilization of Personal Information
If you request ABEMA to discontinue utilizing or to erase your personal information on the grounds that your personal information is being handled in a manner that exceeds the scope of the purpose of utilization publicly announced in advance or because your personal information has been acquired through deception or any other wrongful means, we will carry out any necessary inspection on your personal information without delay and, on the basis of the results, discontinue utilizing or erase your personal information and notify you to that effect. However, this provision does not apply in any case in which it requires excessively large costs or it is otherwise difficult to discontinue utilizing or to erase your personal information and in which we take necessary alternative measures to protect your rights and interests.
13. Explanation of Reasons
If ABEMA decides not to do any of the following despite receiving a request from you, we will endeavor to explain the reason for that decision to you when notifying you of that decision:
(1) notify the purpose of utilization of your personal information;
(2) disclose all or some of your personal information;
(3) discontinue utilizing or erase your personal information; or
(4) discontinue provision of your personal information to any third party.
14. Inquiries
If you have any questions or concerns regarding the contents of this Privacy Policy, please use the following contact details:
Privacy Policy Management Officer
AbemaTV, Inc.
40-1 Udagawacho Shibuya-ku, Tokyo 150-0042
info@support.abema.tv
Guidelines for Handling Personal Information（for ABEMA Users outside of Japan）
＊IF YOU USE OUR SERVICE OUTSIDE OF JAPAN, PLEASE BE SURE TO READ AND AGREE TO THESE GUIDELINES IN CONJUNCTION WITH THE PRIVACY POLICY.
In accordance with the ABEMA’s Privacy Policy, AbemaTV, Inc. (hereinafter referred to as “ABEMA”, “we”, “our” or “us”) shall strictly manage the personal information of customers who use the Service (hereinafter referred to as “you" or “user”), and shall stipulate the following guidelines on handling of personal information (hereinafter referred to as “Guidelines”) for specific details regarding the personal information obtained and how it processed and used.
1. Scope of these Guidelines
These Guidelines apply to users of the Service outside of Japan (websites and applications on which these Guidelines are posted).
2. Information Collected
(1) ABEMA obtains the following types of personal information from users.
(2) Personal information means information as defined in the Act on the Protection of Personal Information (hereinafter referred to as the "Personal Information Protection Act"), relevant governmental and ministerial ordinances, and guidelines (hereinafter referred to as “Laws and Regulations”).
(3) The following are specific examples of how we collect personal information.
① When information is obtained by entering the required information for membership registration in order to start using the Service or to use a specific service within the Service.
② When obtaining user access information, cookies, advertising ID numbers, etc. through browsers or applications (SDKs, web beacons, etc.) when users use the Service.
(3) When acquiring email addresses, etc. (this may include user’s name and contact information) that users submit via inquiry forms for inquiries about the Service.
(4) When a user applies to participate in an event or other activity related to the Service, or sends us a document or other information.
4. In order for ABEMA to provide the Service to users, it is essential that such information be provided by users. If you do not want us to collect your personal information, please do not to provide it to us.
3. Cookies and Web Beacons
We use cookies in the Service, a small text file that may be used to collect information about your activity on the Service and to make the use of the Service as comfortable as possible for you, not only for your current use of the respective Service but also for latter uses. For example, when someone visits a web page within the Service, a cookie is placed on the user’s browser (if the user accepts cookies) or is read if the user has previously accessed the Service. These cookies enable us to collect information such as user ID, app version, operation system, device name, and error code, etc. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. If you do so, you may not be able to take advantage of the personalized features enjoyed by other users of our Service.
We also use Web Beacons (also known as "clear GIFs", "web bugs" or"pixel tags") tiny graphics with a unique identifier, similar in function to cookies, which are used to count the number of users who have visited certain web pages of the Services and to help determine the effectiveness of promotional or advertising campaigns. When used in HTML-formatted email messages, web beacons can inform the sender whether and when the email has been opened. In contrast to cookies, which are stored on a user's computer's hard drive, web beacons are embedded invisibly on web pages.
For residents of the European Economic Area and the United Kingdom, the following shall also apply:
ABEMA processes cookies (except essential cookies) and personal data obtained through cookies for the purposes described in Article 5, based on the user's consent. Users may withdraw their consent to this processing at any time. However, this does not affect the legality of the processing that took place before the user withdrew their consent.
4. Cookies and Tracking Tools of Third-Party Providers
Cookies and tracking tools, etc. of third-party providers are as described in the “Guidelines for the Distribution of Advertisements”.
5. Use of Personal Information
(1) ABEMA may process your personal information for the purposes specified below:
① To deliver content and provide related services (such as notices and advertisements for programs and events);
② To develop services, compile statistics, analysis, questionnaires and other marketing activities intended to improve services;
③ To contact and communicate with you to respond to your inquiries and complaints;
④ To provide special offers, updated information and other newservices from the Service or other third parties, or if you have requested this information or promotional materials;
⑤ To provide services requested by you;
⑥ To fulfill marketing or promotional purposes;
⑦ To confirm, investigate, and analyze whether the Service meets your needs;
⑧ To help us create and publish content that is most relevant to you;
⑨ To notify you of any changes to these Guidelines or Terms of Use, as necessary;
⑩ To allow you access to limited-entry areas of the Service;
⑪ To deliver newsletters and other information that you request;
⑫ To contact you in response to your inquiries; and
⑬ In other manners as disclosed within these Guidelines or at the time of collection.
(2) ABEMA will process your personal information in accordance with ABEMA's consent to you when you declare that you accept these Guidelines. You may revoke your consent to this process at any time. However, this does not affect the legality of the process taken before you revoked your consent.
(3) ABEMA retains your personal information as long as your account is active or as long as it is necessary to provide the Service.
6. Disclosure to Third Parties
(1)ABEMA may only share or disclose your personal information with third parties in the following cases:
① To fulfill service to you. For example, if you choose to engage with services on the Service, we may share your personal information in order to provide the service to you. Also, if you are entering a sweepstake or contest, we may use your personal information in order to fulfill the terms of that promotion. This means that we may share information for prize fulfillment purposes including, for example, sharing your postal address with a postal service or mail carriers. We may also share your information with co-sponsors of that promotion.
② To outsource processing to affiliates, strategic partners, agents, third-party marketers, or other parties in order to provide services that are likely to be of interest to you. If you wish ABEMA not to use your personal information for marketing purposes, you may make a request in accordance with Section 8 of these Guidelines.
③ To transfer personal information and other information to Akamai Technologies, Inc, Google LLC, Amazon Web Services, Inc. and other cloud service providers to store and manage users' personal data on their servers.
④ To evaluate and analyze the effectiveness of ad distribution, we will use your Cookies, etc. for the companies listed in the “Guidelines for the Distribution of Advertisements”.
⑤ To process and fulfill orders, provide customer service, maintain and analyze data, send customer communications, and collect entries, and other promotions. Delegated third parties, including unaffiliated third-party service providers, agents or independent contractors, who help us maintain our Service and provide other administrative services to us will be handling this. When delegating third parties to handle some or all personal information, ABEMA enters into confidentiality agreements and other agreements for the protection of personal information with the delegated parties and requests consent to the terms and agreements thereof so as to safely manage personal information. Third party service providers that help us administer our Service will have access to users’ personal information. If you do not wish for our unaffiliated third-party service providers to have access to your information, please do not register or submit any personal information to us.
⑥ To comply with the laws and regulations, we may share personal information when necessary or in the good faith that such action is necessary under the requirements of the law, a legally-binding court order or governmental order from an investigation agency or competent regulatory authority that is issued through due process, to protect and defend and defend our rights or property, including the rights and property of ABEMA or to act in urgent circumstances when it is necessary to protect the life, body, or property of a person, and the consent of the identified individual is difficult to obtain.
⑦ To third parties as part of any corporate reorganization process, including but not limited to mergers, acquisitions and sales of all or substantially all of our assets.
(2) ABEMA will not share or disclose your personal information to any third party except as provided in these Guidelines or with your consent.
7. Security
(1) No data transmission over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us, and you understand that any information that you transfer to ABEMA is done at your own risk.
(2) ABEMA specifies rules for the protection of personal information, and incorporates appropriate administrative, technical, organizational, and physical security measures that are required under applicable laws and regulations.
(3) ABEMA uses firewalls to protect your information from unauthorized access, disclosure, alteration or destruction. However please note that this is not a guarantee that such information may not be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software.
(4) If we learn of security systems breach, we may attempt to notify you electronically so that you can take appropriate protective measures can be taken. By using the Service or providing personal information to us, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues related to your use of the Service.
(5) We may post a notice on our Service if a security breach occurs. We may also send an email to you at the email address you have provided in these circumstances.
8. Access, Portability & Correction of Personal Information
You have the right to access and to request the correction or transfer of the information that we hold about you or to object to the processing of any data relating to you, in accordance with Article 19 of these Guidelines. When we receive a request from you for access to, transfer of, correction of, addition to, deletion of or objection to the processing of personal information due to error (hereinafter referred to as "Correction"), we shall conduct any necessary investigation without delay and provide you or a nominated third party with your personal information as soon as possible or perform Correction as soon as possible.
9. Choice & Opt-Outs
You may opt out at any time by turning off communications or data regarding the Service, including (i) notices of concerning usage violations, (ii) updates, and (iii) notifications regarding use of the Service, and information or data regarding transactions, products, and/or services that you may have purchased or selected, at the device level by means of a setting.
10. Discontinuation & Deletion of Personal Information
You have the right to request that we stop processing your personal data and/or delete the information that we hold about you, in accordance with Article 19 of these Guidelines. If you request the deletion or erasure of personal information (hereinafter referred to as Discontinuation) because the information allegedly was handled in a manner exceeding the purpose of collection, or was acquired by deceit or other unlawful means, we shall, upon confirming that the person making the request is the identified individual, conduct any necessary investigation without undue delay and, based on its results, perform Discontinuation free of charge as far as this is possible for us and notify you. However, we may retain a copy of your personal data where we are required or permitted to so by law.
11. International Transfer of Information
If you choose to provide us with personal information, it will be stored in Japan. We may transfer that information across borders, and from your country or jurisdiction to other countries or jurisdictions around the world. If you are visiting the Service from regions with laws governing data collection and use (except Japan, the European Union (EU) and the United Kingdom), please note that your personal data is transferred to Japan. Japan does not have the same data protection laws as the EU or the United Kingdom and will not afford many of the rights conferred upon data subjects in the EU or the United Kingdom. By providing your personal information, you consent to:
(1) the use of your personal information for the purposes specified in these Guidelines;
(2) the transfer of your personal information to Japan as indicated above; and
(3) that the laws of Japan shall apply.
If you are visiting the Service from the European Union (EU) or the United Kingdom, please note that your personal data is transferred to Japan. Japan does not have the same data protection laws as the EU and the United Kingdom but we will process your personal data in accordance with the General Data Protection Regulation 2016/679 ("GDPR") and the UK GDPR (as defined in the Data Protection Act 2018). We will ensure that any international transfers from Japan are made in compliance with the GDPR or the UK GDPR. For further information, please contact us as set out below.
12. X and Other Social Media Platforms
Please note that any information you include in a message you post on X or other social media platforms is available to anyone with Internet access. For example, if you do not want people to know your email address, do not include it in any message you post publicly.
PLEASE BE EXTREMELY CAREFUL WHEN DISCLOSING ANY INFORMATION ON X AND OTHER SOCIAL MEDIA PLATFORMS. WE ARE NOT RESPONSIBLE FOR THE USE BY OTHERS OF THE INFORMATION THAT YOU DISCLOSE ON SUCH PLATFORMS.
13. Push Notifications
We may send push notifications through the web or applications to send you updates and other service-related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
14. Third Party Services
This statement applies solely to the information collected on the Service. The Service may contain links to other webservices. We are not responsible for the privacy practices or the content of these other webservices.
15. Assignment
In the event that all or part of our assets are sold or acquired by another party, or in the event of a merger, you grant us the right to assign the personal and non-personal nformation collected via the Service to the other party.
16. Modification to these Guidelines
(1) In any of the following cases, we may modify these Guidelines at any time by specifying the effective date of modification, and publicize the fact that the Guidelines is being modified, the contents of the modified Guidelines and the effective date of the modification by posting on the Service or website separately designated by us, or by any other appropriate method.
① When the contents of the modification conform to the interests of Users.
② The content of the change does not conflict with the purpose of the transaction pertaining to these Guidelines and is reasonable in light of the necessity of the change, the reasonableness of the content after the change, and other circumstances pertaining to the change.
(2) Any modification to these Guidelines pursuant to the preceding paragraph shall take effect from the effective date of the preceding paragraph, and the modified Guidelines shall apply to Users.
17. Online Tracking
Certain web browsers and other programs may be used to signal your preferences to us about how or whether we or third parties may collect information about your online activities. Because there is not yet an accepted standard for how to respond to a “Do Not Track” (DNT) signal, we do not support DNT browser settings and do not currently participate in any DNT frameworks that would allow us to respond to signals or other mechanisms from you regarding the collection of your personal information or non-personal information.
18. Our Policy Regarding Children
We do not knowingly collect or solicit personal information from anyone under the age of thirteen (13) or knowingly allow such persons to use the Service. If you are under thirteen (13), please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of thirteen (13) may provide any personal information. In the event that we learn that we have collected personal information from a child under age thirteen (13), we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of thirteen (13), please contact us at the email address below.
info@support.abema.tv
19. Right to Complain
If you are not happy with the way in which we are processing your personal information, you have the right to lodge a complaint with your local data protection authority.
20. Contacting Us
If you have any questions regarding these Guidelines, ABEMA's Privacy Policy or regarding information, correction, blockage, or deletion of data, please contact us at the following email address.
info@support.abema.tv
21. HOW YOU CAN CONTACT OUR EEA/UK REPRESENTATIVE
If you are located in the EEA or the United Kingdom and have questions about your personal data or would like to request to access, update, or delete it, you may contact our representative at:
Bird & Bird GDPR Representative Services SRL
Avenue Louise 235
1050 Bruxelles
Belgium
EUrepresentative.Cyberagent@twobirds.com
AND
Bird & Bird GDPR Representative Services UK
12 New Fetter Lane
London
EC4A 1JP
United Kingdom
UKrepresentative.Cyberagent@twobirds.com
Effective Date: February 1, 2019
Revised: April 20, 2022
Revised: June 22, 2022
Revised: June 14, 2024