Privacy Policy
A Parent Media Co. Inc.
Effective as of:
February 3, 2025
Your privacy is important to us. This Privacy Policy was created to describe the ways
Victory Plus, Inc.
— the owner of Victory+ — collects, uses, stores, manages, and shares personal information.
By visiting Victory+’s public website (“Site”), using the Victory+ channel (“Channel”) or application (“App”), or otherwise engaging with us (collectively, our “Services”), you are agreeing to this Privacy Policy and the processing of your information, including your personal information, in the manner described in this Privacy Policy.
We may update this Privacy Policy from time to time. When we make changes to this Privacy Policy, we will update the date listed above, and the updated terms will be effective as of the date listed above. We encourage you to regularly check back for updates to this Privacy Policy. Your continued use of our Services after an updated Privacy Policy is posted reflects your consent to the updated terms. We will let you know via email and/or a prominent notice on our Service if we make a material change to our Privacy Policy, prior to the change taking effect.
If you have any questions or concerns related to privacy, please contact us with the information provided in the Contact Information section at the bottom of this policy.
Personal Information We Collect
For the purposes of this Privacy Policy, “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer, device, or household. It does not include de-identified or aggregate information, or information otherwise made public by you or lawfully available from governmental records. As described below, we may collect the following categories of Personal Information from and/or about you directly or indirectly when you engage with the Services.
Categories and Examples of Personal Information We Collect
Identifiers, including your name, email address, zip code and username/password when you create an account.
Commercial Data, including information about your use of our Services, your purchases via our Services, and purchases from third party partners when you link your account to our loyalty program.
Payment Information, including credit card information when you make a purchase.
Internet Activity or Other Technical Data, including internet protocol (“IP”) address, cookies, java script, web beacons, clear gifs, HTTP headers, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our Services.
Usage Data on how you navigate our Site, Channel and App, including the content and features you use or view, the pages that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. We may also collect data about the online services you visit immediately before and after you access our Services, and the search terms you enter on our website. We may combine information collected through means such as cookies or third-party analytics tools with Personal Information we already have about you.
Marketing and Communications Data, including your communication preferences in receiving information from us.
Social Network Information, such as your social media handle or your “likes” when you make information public.
Inferences, including your viewing history to suggest other content to you.
Geolocation Data, such as your zip code to provide you with content specific to your region.
Sensitive Data, including your precise geolocation data if you enable that feature.
Sources of Personal Information
We may obtain the categories of Personal Information listed above from the following categories of sources:
Directly from you, from Personal Information that you provide to us when you use our Services.
Indirectly from you, from observing your actions on our Site, Channel, or App, or from information your computer or mobile device transmits when interacting with our Services, among other things.
From Third Parties, including our NHL and other business partners, marketing and analytics partners.
From Social Networking Platforms, if you engage with social media platforms while using our Services, we may collect certain information about you, such as your username or comments if you tag us.
How We Use Your Personal Information
We may use your Personal Information for the following business purposes:
To provide our Services to you;
To authenticate and verify your identity;
To process payments;
To market our Services to you;
To detect, prevent, and address technical issues with our Services;
To notify you about changes to our Services;
To allow you to participate in interactive features of our Services when you choose to do so;
To provide customer care and support, including to improve your experience when you interact with the Services;
To perform analytics and risk assessments, including monitoring the use of the Services;
To maintain and improve our brand, Site, Channels, Apps, and Services, including developing new Services;
To help target ads and personalize the user experience and to help advertisers understand the performance of their ad campaigns. This data may include but not be limited to information about your browsing habits, device use, and interactions with ads;
With your permission, to send you communications with special offers and promotions. If you don’t want to receive these, you may unsubscribe at any time;
To protect the security and integrity of our Services, including fraud prevention;
To investigate and defend against any third-party claims or allegations;
To pursue legitimate interests, such as research and development, processing for statistical purposes, and performing activities carried out in the public interest;
To provide you, or permit selected third parties to provide you, with information about products and services we offer that are similar to those that you have already purchased, provided you have not opted out of receiving that information;
To fulfill our legal obligations under applicable law, regulation, court order, or other legal process, such as preventing, detecting, and investigating security incidents and potentially illegal or prohibited activities;
To protect your, our, and others’ rights, property, and safety;
To enforce our agreements and policies; and
To resolve disputes.
Disclosure of Personal Information
We may disclose your Personal Information to the following categories of entities for one or more of the business purposes described above:
To our subsidiaries and affiliates;
To our service providers and vendors that assist us in providing our Services, including distributors that provide and distribute our products;
To our NHL, MLB, and other sports team and content partners;
To our advertising partners, including demand side partners and sponsors;
To our marketing partners, including social media platforms and website hosts;
To other business partners, including businesses that we partner with to offer loyalty programs;
To our third-party analytics providers in order to improve the functionality, features or delivery of our Services; and
To other entities as permitted by law, in the event of a transfer of ownership or assets, in the event of bankruptcy, where needed to comply with the request of law enforcement or a regulatory agency or other legal process, or to protect our interests or safety of our clients or the safety of other visitors to our website, Channels and App.
Consumer Rights
You have certain rights to your Personal Information. This section describes those rights and explains how to exercise those rights.
The
right to know
what Personal Information we have collected about you;
The
right to delete
Personal Information that we have collected from or about you, subject to certain exceptions;
The
right to correct
inaccurate Personal Information that we have about you;
The
right to opt-out
of the sale or sharing of your Personal Information;
f we use or disclose Sensitive Personal Information for certain reasons, the
right to limit the use or disclosure of sensitive information
by the business; and
The right not to receive discriminatory treatment by the business for the exercise of your privacy rights.
Selling and Sharing Personal Information
As defined by relevant state privacy laws, we may sell and share certain online identifiers for the purpose of online advertising, including targeted advertising, and analytics. Specifically, we disclose certain information to our NHL and MLB partners and other business partners, including those that support our loyalty programs. We also share online identifiers with advertising partners and analytics providers for online analytics and personalized advertising. You have the right to opt-out of this use of your Personal Information. To exercise your right to opt out of selling or sharing, please log into your Account and under “Settings”, choose “Consent Preferences” and select “No”.
Identity Verification
Only you, or an authorized agent that you have authorized to act on your behalf, may make a verifiable consumer request related to your Personal Information. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Data or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with Personal Data if we cannot verify your identity or authority to make the request and confirm the Personal Data relates to you.
Your Right to Appeal
If we are unable to take the action you requested (e.g., because we are required to keep information for legal reporting purposes), our response will explain our reasons. You may have a right to appeal our decision with regard to your request. To do so, please send an email to
privacy@victoryplus.com
with the word “Appeal” in the subject line.
Exercising Your Consumer Rights
You may submit a verifiable consumer rights request by:
Emailing us at
privacy@victoryplus.com
Calling us at
1-833-849-9990
Cookies and Other Technologies
Our Services use a variety of digital technologies, including cookies, web beacons, and pixels to automatically collect information about how our Services are used. Cookies are small text files placed on device browsers that store preferences and facilitate and enhance your experience. A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about how you engage with our Services. The use of a pixel tag allows us to see that a user has used a certain feature of our Channel or App or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded. You can set your browser not to accept cookies or to notify you when you are sent a cookie, giving you the opportunity to decide whether or not to accept it. However, if you do not accept the use of certain of these digital technologies, you may not be able to use all the features of our Services.
Data Security and Retention
We take the protection of your Personal Information seriously and take reasonable and appropriate physical, administrative, and technical measures to protect your Personal Information collected through our Sites and/or Services. While we implement commercially reasonable security measures to protect your Personal Information, no business can fully eliminate the security risks associated with collecting and processing information via the internet.
Unless otherwise required by law, it is our policy to not retain Personal Information, including Sensitive Personal Information, for longer than is reasonably necessary to achieve the purpose for which it was collected. The criteria we use to determine specific retention periods include: the type of data; whether you have provided your consent and have not withdrawn it; whether there are other legal grounds for the continued processing; whether you have objected to the processing and there are no overriding legitimate grounds for the processing; and whether retention or deletion is necessary to comply with legal obligations.
Do Not Track Signals
We do not currently respond or take any action with respect to web browser “do not track” signals.
Links to Other Sites
Our Sites and/or Services may include links to other third-party websites as a convenience to you. If you click on one of those links you will be taken to websites we do not control, and this Privacy Policy does not apply to those third-party websites. The inclusion of any link does not imply our endorsement of any other company, its site(s), or its product(s) and/or service(s), nor are we responsible for the privacy practices or content of any other site.
Children’s Information
Our Site, Channel, App, and Services are not directed to children less than 18 years old. We do not knowingly collect Personal Data from children. By using our Sites and/or Services, you represent and warrant that you are at least 18 years of age.
Contact Us
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your information as described above, your choices and rights regarding such use please do not hesitate to contact us at:
Phone: 1-833-849-9990
Email:
privacy@victoryplus.com
Address:
Victory Plus, Inc.
Attention: Privacy Officer
Suite 320, 333 - 24th Avenue SW
Calgary, AB
Canada T2S 3E6
Additional Information for Individuals in the European Economic Area or United Kingdom
Our privacy policy, as supplemented by this section, applies to individuals located in the European Economic Area (EEA) or United Kingdom (UK). This section applies only to individuals in the EEA or UK. Victory+ is a Controller as defined by the General Data Protection Regulation (GDPR) or UK GDPR.
Consumer Rights
In addition to the rights listed above, you have the following rights:
To restrict or object to the processing of your personal information;
To lodge a complaint with a supervisory authority.
To exercise your rights, please contact us using the information provided in the Contact Us section of this policy.
Legal Basis to Process Personal Information
We only process personal information when we have a legal basis to do so. We rely on the following legal bases:
Our legitimate interest;
Your consent;
Our obligation to comply with a legal obligation
When necessary for the performance of a contract
Where We Process Personal Information
We provide our Services from Canada and the United States. When you use our Services, you are transferring your personal information to these locations for processing. We have implemented appropriate security measures consistent with GDPR and UK GPDR requirements.
Additional Information for California Residents, Notice at Collection
This California Privacy Notice supplements our general
privacy policy
and is also a Notice at Collection. This notice is provided to comply with the California Consumer Privacy Act, as amended by the California Privacy Rights Act (CCPA). This notice applies only to California residents.
Information We Collect
We collect certain categories of information directly from you when you provide them to us, from third parties, and automatically when you use our Services. We collect the categories of personal information listed in the
Categories and Examples of Personal Information We Collect
section of our general privacy policy.
How We Use Your Information
We use the information we collect to for a variety of business purposes, including the purposes listed in the
HOW WE USE YOUR PERSONAL INFORMATION
in our general privacy policy.
Selling and Sharing Personal Information
As defined by relevant state privacy laws, we may sell and share certain online identifiers for the purpose of online advertising and analytics. Specifically, we disclose certain information to our NHL, MLB, other sports teams and content partners, and other third-party partners that support our loyalty programs. We also share online identifiers to advertising partners and analytics providers for online analytics and personalized advertising. You have the right to opt-out of this use of your Personal Information. For more information and to exercise your right to opt out of selling or sharing, please see the Selling and Sharing Personal Information section of our general privacy policy.
Data Retention
Unless otherwise required by law, it is our policy to not retain Personal Information, including Sensitive Personal Information, for longer than is reasonably necessary to achieve the purpose for which it was collected. The criteria we use to determine specific retention periods include: the type of data; whether you have provided your consent and have not withdrawn it; whether there are other legal grounds for the continued processing; whether you have objected to the processing and there are no overriding legitimate grounds for the processing; and whether retention or deletion is necessary to comply with legal obligations.
California “Shine the Light”
California Civil Code Section 1798.83, also known as “Shine the Light” law, permits California residents to annually request information regarding the disclosure of your Personal Information (if any) to third parties for the third parties’ direct marketing purposes in the preceding calendar year. Requests may be made one time per calendar year. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g., requests made in 2025 will receive information regarding 2024 sharing activities). You may submit your request using the contact information listed above.