Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/83725959:
Personal Data processed for the following purposes and using the following services:
Analytics
Analytics collected directly
Personal Data: Tracker; Usage Data
Contacting the User
Contact form
Personal Data: city; country; email address; first name; last name; phone number
Mailing list or newsletter
Personal Data: country; email address; Usage Data
Displaying content from external platforms
Google Fonts
Personal Data: Tracker; Usage Data
Handling payments
Stripe
Personal Data: billing address; email address; first name; last name; payment info; purchase history; Tracker; Usage Data; various types of Data as specified in the privacy policy of the service
Amazon Payments and Apple Pay
Personal Data: various types of Data as specified in the privacy policy of the service
Payments processed via the Apple App Store
Personal Data: password; username
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Cloud Functions
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
iubenda Consent Solution
Personal Data: Data communicated while using the service; Tracker
Infrastructure monitoring
Sentry
Personal Data: various types of Data as specified in the privacy policy of the service
Location-based interactions
Geolocation
Personal Data: geographic position
Managing contacts and sending messages
Sendgrid and Amazon Simple Email Service
Personal Data: email address
Firebase Notifications
Personal Data: various types of Data as specified in the privacy policy of the service
Managing support and contact requests
ZOHO CRM Email
Personal Data: Data communicated while using the service
Platform services and hosting
Apple App Store, Amazon Appstore and Google Play Store
Personal Data: Usage Data
Registration and authentication
Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Authentication
Personal Data: email address; phone number
Registration and authentication provided directly by this Application
Direct registration
Personal Data: billing address; city; country; email address; first name; last name; password; phone number; profile picture; Tracker; Usage Data; username; various types of Data; ZIP/Postal code
Remarketing and behavioral targeting
Facebook Custom Audience
Personal Data: email address; Tracker
Facebook Remarketing and Google Ads Remarketing
Personal Data: Tracker; Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Contact information
Owner and Data Controller
Bosna Digital Entertainment Private Limited
161, Industrial Area Phase 2
Chandigarh 160002
Owner contact email:
compliance@chaupal.tv