プライバシーポリシー
株式会社エブリー（以下「当社」といいます。）は、個人情報保護の重要性について認識し、個人情報の保護に関する法律（平成15年5月30日法律第57号。その後の改正を含み、以下「個人情報保護法」といいます。）を遵守すると共に、以下のプライバシーポリシー（以下「本プライバシーポリシー」といいます。）に従い、個人情報の適切な取扱いおよび保護に努めます。
1. 用語の定義
本プライバシーポリシーにおいて別段の定めがない限り、本プライバシーポリシーにおける用語の定義は、個人情報保護法の定めに従います。
2. 個人情報等の取得
2.1 当社は、次に掲げる場合に個人情報を取得します。
(1) デリッシュキッチン、トモニテおよびTIMELINE（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含む。）その他当社の提供するサービスまたは当社コーポレートサイトその他当社が管理運営するサイト（以下「当社サービス」といいます。）上で、個人情報の主体（以下「本人」といいます。）自身に直接ご入力いただく場合
(2) 本人から当社に対し、電子メール、郵便、書面、電話等でご提供いただく場合
(3) 本人による当社サービスの利用、閲覧等に伴い自動送信される場合
(4) 市販の書籍や新聞、インターネットで公表された情報を取得する場合
(5) 前各号に掲げるもののほか、本人の同意を得た第三者から取得する場合等、適法に取得する場合
2.2 当社は、本人または第三者から、次に例示するような個人関連情報を取得します。
(1) Cookie、広告識別子（Advertising Identifier〔IDFA〕、Google Advertising Identifier〔AAID〕等）その他の各種識別子情報
(2) IPアドレス
(3) 当社パートナーの認証アカウント情報
(4) サービス上の登録情報（アカウント名等）
(5) 属性情報（年代、性別等）
(6) 行動履歴（閲覧履歴、視聴履歴、検索履歴、応募履歴、購買履歴等）
(7) 位置情報
(8) レビュー、口コミ、コメント（投稿に紐づくアカウント名等の情報を含みます）
2.3 当社は、取得した個人関連情報と当社が保有する個人情報とを紐付けた上で利用する場合があります。なお、この場合の利用目的は、本プライバシーポリシー「3. 個人情報の利用目的」に定めるとおりです。
2.4 当社は、個人情報保護法その他の法令により許容される場合を除き、あらかじめ本人の同意を得ないで、要配慮個人情報を取得しません。
3. 個人情報の利用目的
当社は、個人情報を、次に掲げる目的で利用いたします。当社は、個人情報保護法その他の法令 により許容される場合を除き、本人の同意を得ず、これら目的の達成に必要な範囲を超えて個人 情報を利用しません。
(1) 当社サービスの提供のため
例えば、以下のような目的が含まれます。
・ 本人確認、登録審査を行うため
・ 当社サービスを本人に合わせて最適化し、ご提供するため
・ 当社サービスに関する金員のご請求を行うため、お支払い状況のご確認を行うため
・ 商品、サービスのご購入に際して、そのご確認、ご配送を行うため
・ 本人に対するポイント等の付与を行うため
・ 当社サービス上におけるキャンペーンやアンケートに対する景品・謝礼の発送のため
(2) 当社サービスに関するご案内、お問い合せ等への対応のため
例えば、以下のような目的が含まれます。
・ 本人確認を行うため
・ 電話対応の品質向上、お問い合わせ内容を正確に把握するため
(3) 当社または当社パートナーの商品、サービス等のご案内のため 例えば、以下のような目的が含まれます。
・ 広告等のコンテンツを本人に合わせて最適化し、表示するため
・ 当社または当社パートナーの開催(共催)するイベント、セミナー等のご案内のため
(4) 当社サービスに関する当社の規約、ポリシー等(以下「規約等」といいます。)に違反する行為 に対する対応のため
(5) 当社サービスに関する規約等の変更等を通知するため
(6) 当社サービス・商品の改善、当社または当社パートナーの新サービス・新商品の開発等に役立てるため
例えば、以下のような目的が含まれます。
・ 当社サービスまたは当社パートナーサービスの利用状況の調査、分析等を行うため
・ 当社サービスまたは当社パートナーサービスに関するアンケートを実施するため
(7) 雇用管理、社内手続のため(役職員および採用応募者等の個人情報について)
例えば、以下のような目的が含まれます。
・ 当社採用活動に関するご連絡、お問い合わせへのご対応、採用活動のため
・ 当社役職員(退職者を含みます。)、当社採用への応募者に関する人事労務関連手続を行うため
(8) 株主管理、会社法その他法令上の手続対応のため(株主、新株予約権者等の個人情報について)
(9) 当社サービスに関連して、個人を識別できない形式に加工した統計データを作成するため
(10) 第三者に対し提供するため(詳細は、本プライバシーポリシー「5. 第三者提供」をご確認ください。)
(11) その他、上記利用目的に付随する目的、または当社が個人情報を取得する際、利用目的について別途定めている場合における当該目的のため
4. 個人情報の安全管理
4.1 当社は、個人情報の紛失、破壊、改ざんおよび漏えい等のリスクに対して、個人情報の安全管理が図られるよう、以下のような措置を実施します。
(1) 個人情報の取扱いに関する規程を制定する
(2) 個人情報の取扱いに関する責任者を設置するとともに、個人情報保護法または社内規程に違反している事実または兆候を把握した場合における報告連絡体制を整備する
(3) 従業者に対し、個人情報の取扱いに関する留意事項について定期的な教育を実施する
(4) 機器等の盗難または紛失等を防止するために適切な措置を講じるとともに、個人情報の削除を適切な方法で行う
(5) アクセス制御を実施し、従業者が取り扱う個人情報の範囲を限定する
4.2 当社は、個人情報の取扱いの全部または一部を委託する場合は、委託先において個人情報 の安全管理が図られるよう、必要かつ適切な監督を行います。
4.3 当社は、個人情報の漏えい等の事故が発生した場合、個人情報保護法および関連するガイ ドラインに則り、監督官庁への報告を行い、監督官庁の指示に従うとともに、再発防止等のた めに必要な対応を行います。
5. 第三者提供
5.1 当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじ め本人の同意を得ないで、個人情報を第三者に提供しません。ただし、次に掲げる場合は上 記に定める第三者への提供には該当しません。
(1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
(2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
(3) 個人情報保護法の定めに基づき共同利用する場合
5.2 第5.1項の定めにかかわらず、当社は、個人情報保護法その他の法令に基づき認められる 場合を除くほか、外国(個人情報保護法に基づき個人情報保護委員会規則で指定される国 を除きます。)にある第三者(個人情報保護法に基づき個人情報保護委員会規則で指定され る基準に適合する体制を整備している者を除きます。)に個人情報を提供する場合には、あらかじめ外国にある第三者への提供を認める旨の本人の同意を得るものとします。
5.3 次に掲げるような場合、当社は第三者に対し、本人の同意（本プライバシーポリシーへの同意）に基づき、個人情報に該当する情報のうち、Cookie・広告識別子・当社サービスのユーザーIDその他の各種識別子情報、位置情報、属性情報、閲覧履歴・視聴履歴・検索履歴・応募履歴・購買履歴その他の行動履歴、当社サービスの登録情報およびレビュー・口コミその他のコメント情報等を提供します。なお、本プライバシーポリシーへの同意をもって、氏名のように情報それ自体から特定個人を直接識別することができる個人情報を提供することはいたしません。
(1) 広告や調査依頼等のご案内その他のコンテンツの配信を個人の属性等に応じて最適化するために、当該コンテンツの配信事業者に対し提供する場合
(2) マーケティングデータとして活用するために、当社パートナーである第三者(例えば、広告出稿者や広告プラットフォーム事業、リサーチ事業、データ管理事業などを運営する 第三者)に対し提供する場合
(3) 本人に対し当社サービスとの連携サービス(以下本項において「連携サービス」といいます。)を提供するために、連携サービスを管理運営する第三者に対し提供する場合
(4) 当社サービスまたは連携サービスやそれらのユーザーに関する調査、分析、改善を行うために、連携サービスを管理運営する第三者やリサーチ事業、データ管理事業その他上記目的に資する事業を運営する第三者に対し提供する場合
6. 個人情報の利用目的の通知
当社は、本人から、個人情報保護法の定めに基づき個人情報の利用目的の通知を求められたときは、本人ご自身からのご請求であることを確認の上で、本人に対し、遅滞なく通知するものとします。ただし、個人情報保護法その他の法令により、当社が通知の義務を負わない場合は、この限りではありません(通知しない旨の決定をしたときは、本人に対し、遅滞なくその旨通知いたします)。なお、個人情報の利用目的の通知につきましては、手数料(1 件あたり 1,000 円)を当社指定銀行口座へのお振込みにてお支払い頂きますので、あらかじめ御了承ください(振込手数料はご負担ください)。
7. 個人情報等の開示
当社は、本人から、個人情報保護法の定めに基づき、個人情報または第三者提供記録の開示を求められたときは、本人ご自身からのご請求であることを確認の上で、本人に対し、遅滞なく開示を行います(当該個人情報または第三者提供記録が存在しないときにはその旨を通知いたします。)。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません(開示しない旨の決定をしたときは、本人に対し、遅滞なくその旨通知いたします。)。なお、個人情報または第三者提供記録の開示につきましては、手数料(1 件あたり 1,000 円)を当社指定銀行口座へのお振込みにてお支払い頂きますので、あらかじめ御了承ください(振込手数料はご負担ください)。
8. 個人情報の訂正等
当社は、本人から、個人情報保護法の定めに基づき、その内容の訂正、追加または削除(以下 「訂正等」といいます。)を求められた場合には、本人ご自身からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、 個人情報の内容の訂正等を行い、その旨を本人に通知します。ただし、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません(訂正等を行わない旨の決定をしたときは、本人に対しその旨を通知いたします。)。
9. 個人情報の利用停止等
当社は、本人から、個人情報保護法の定めに基づき、その利用の停止もしくは消去(以下「利用停 止等」といいます。)を求められた場合または第三者への提供の停止(以下「提供停止」といいます。)を求められた場合において、そのご請求に理由があることが判明した場合には、本人からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等または提供停止を行い、その旨を本人に通知します。ただし、個人情報保護法その他の法令により、当社が利用停止等または提供停止の義務を負わない場合は、この限りではありません(利用停止等または提供停止を行わない旨の決定をしたときは、本人に対しその旨を通知いたします。)。
10. 個人情報の開示等の請求手続
個人情報の利用目的の通知、開示、訂正等、利用停止等および提供停止(以下「個人情報開示 等」といいます。)のご請求を行う場合、以下の書類を後記お問い合わせ窓口までご郵送ください (ご郵送に要する費用はご負担ください)。
(1) 本人によるご請求の場合
1 個人情報開示等請求書 当該請求書の書式は、後記お問い合わせ窓口にご連絡いただければ、ご郵送いたします。
2 本人の確認書類(以下「本人確認書類」といいます。) 運転免許証、旅券(パスポート)、健康保険証、年金手帳、写真付き住民基本台帳カー ド、外国人登録証明書、身体障害者手帳のいずれかの写し
(2) 代理人によるご請求の場合
1 個人情報開示等請求書
2 本人の本人確認書類
3 代理人の本人確認書類
4 代理権を証明する以下の書類
法定代理人の場合
戸籍謄本、成年後見登録事項証明書、その他法定代理権を証する書面
本人からの委任による代理人の場合
委任状(本人の印鑑証明書添付)
11. Cookie(クッキー)や情報収集モジュールの利用について
当社サービスは、Cookie や情報収集モジュールを利用することがあります。これらの技術は、当社サービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookie を無効化されたいユーザーは、ウェブブラウザの設定を変更することにより Cookie を無効化することができます。ただし、Cookie を無効化すると、当社サービスの一部の機能をご利用いただけなくなる場合があります。また、情報収集モジュールの詳細は、「
情報収集モジュールの設置について
」をご確認ください。
12. 行動ターゲティング広告について
行動ターゲティング広告に関しては、本プライバシーポリシーのほか、「
行動ターゲティング広告について
」をご確認ください。
13. 位置情報の取扱いについて
位置情報の取扱いに関しては、本プライバシーポリシーのほか、「
位置情報の取扱いについて
」をご確認ください。
14. お問い合わせ
個人情報等の開示等のご請求、ご意見、ご質問、苦情のお申出その他個人情報の取扱いや安全管理措置に関するお問い合わせは、下記の窓口までお願い致します。
〒106-6238 東京都港区 六本木3-2-1 住友不動産六本木グランドタワー38階
株式会社エブリー
E-mail: support@every.tv
TEL: 03-6434-0874
15. 継続的改善
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本プライバシーポリシーを変更することがあります。
株式会社エブリー
代表取締役社長　吉田大成
【2016年12月4日制定】
【2017年11月7日改定】
【2018年7月30日改定】
【2018年10月9日改定】
【2021年1月4日改定】
【2021年6月4日改定】
【
2022年4月1日改定
】
【2023年8月1日改定】
【2024年12月17日改定】
Home
プライバシーポリシー