A Parent Media Co. Inc.
Privacy Policy
This document details our practices on how we collect, use, handle, and protect your personal information. Your privacy is important to us.
This Privacy Policy applies to the Official Dude Perfect Streaming Service website and application, including any instance of a streaming device, connected TV, or web or mobile application of (each an “
App
“) (collectively, the “
Services
”) provided by Dude Perfect LLC and A Parent Media Co. Inc. (together, “
we,
” “
our,
” and “
us
”) and describes how we collect, use, disclose and protect the personal information you provide to us. This Privacy Policy is incorporated into the Official Dude Perfect Streaming Service Terms of Use, which is located
here
.
ACCESS AND USE OF THIS WEBSITE (THE “
SITE
”) AND SERVICES ARE PROVIDED BY APMC TO YOU ON CONDITION THAT YOU ACCEPT AND AGREE TO BE BOUND BY OUR
TERMS OF USE
WHICH DESCRIBE
WHO
MAY USE THE SITE AND SERVICES, AND THIS PRIVACY POLICY.
Please take a minute to read this Privacy Policy so that you understand how we treat your personal information. If you are unsure if or how this Privacy Policy applies to you, please contact us at
dpprivacy@aparentmedia.com
to request more information.
If you do not agree with the terms of this Privacy Policy or our Terms of Use, you should immediately stop visiting this Site or using this Service.
What is Personal Information?
For the purposes of this Privacy Policy, we consider
personal information
to be any information that describes you as an identifiable individual, other than your business title or business contact information when used or disclosed for the purpose of business communications.
For example, personal information includes your name, age, e-mail address, preferences (such as asking to receive our emails or special offers), viewing habits (including how and when you use the Service) and, where applicable, payment details.
What Personal Information Do We Collect?
You can visit the Site and Service without directly telling us who you are. However, it is important to note that our web server collects information related to your visit to the Site and Service, including the IP address and domain used to access the Service, your geographic location, an identifier that is unique to the device on which you install an App and some identifiers that may be persistent identifiers, the type and version of your browser, the website you came from to access the Service, the page you entered and exited at, any pages that are viewed by that IP address and the country from which you accessed the Service.
We use this information to monitor the performance of the Service (such as number of visits, average time spent per page, number of page views), to determine interest in the Service, for business purposes, such as working to continually upgrade the Service to meet consumer needs, and for geo-targeting purposes.
In addition, we may collect the personal information that you submit to us, such as your name, address, email and any other contact or other information that you choose to provide by:
‍
• registering as a member/subscriber of the Service under an account;
• using your membership or subscriber account to access the Service;
• contributing an article, photo, video, comment, data, or preferences to the Service;
• sharing the contact information of others;
• corresponding with us via e-mail using the hyperlinks created for that purpose;
• corresponding with us via our customer relations management system; or
• through other communication methods.
Your personal information may also be collected when you participate in surveys or polls, or respond to special offers, give-aways or promotions on the Service. In addition, the Service may store your electronic chat and other communications, which are necessarily incidental to the transmission and delivery of those communications and to prevent misuse of the Service.
Other, more fulsome information, such as your account status, payment details, choice of services and preferences, and viewing of titles is created and maintained in the normal course of providing services to our members/subscribers and other users. For account holders, this includes the tracking of titles viewed, time spent watching titles within the Service, and use of account control features which may made available from time to time. This information is collected to permit parents of children to monitor their children’s usage of the Service through their account, where accounts are available.
We collect personal information from you as described within this Privacy Policy. This Site and Services are intended to be appropriate for users over the age of consent in their jurisdiction. We do not intentionally collect personal information from children (defined in some jurisdictions as under the age of 16) without seeking prior parental consent in accordance with applicable legal and regulatory obligations, such as the U.S. Children’s Online Privacy Protection Act (“
COPPA
”).
The Service does not allow interest-based advertising or re-marketing. Additionally, the Service does not allow your children to share personal information with third parties or make it publicly available.
Why Do We Collect, Use and Disclose Personal Information?
We use the information we collect for internal operational purposes such as for spam and abuse prevention and enforcing our content license restrictions, determining preferred language and providing and improving the service.
We also use this information to offer users personalized content. We associate a mobile identifier that’s unique to the app with the videos your children have watched and terms they’ve searched for to recommend videos likely to be of interest to them, subject to the controls described below. We use mobile identifiers to provide contextual advertising, including ad frequency capping. See “What Are Persistent Device Identifiers?”, below.
Your personal information may be shared with our employees, contractors, consultants and affiliates who require such information to assist us with establishing, maintaining and managing our relationship with you or developing, operating and maintaining the Service. These individuals or entities must keep your information confidential and secure.
We will not share your personal information with any third-party except in the following circumstances:
With consent:
We will share individual user information with companies, organizations or individuals when we have parental consent.
For legal reasons:
We will share individual user information with companies, organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:meet any applicable law, regulation, legal process or enforceable governmental request;enforce applicable Terms of Service, including investigation of potential violations;detect, prevent, or otherwise address fraud, security or technical issues;protect against harm to the rights, property or safety of us, our users or the public as required or permitted by law.
If we undergo a business transaction:
If we become involved in a merger, consolidation, acquisition, sale of assets, joint venture, securities offering, bankruptcy, reorganization, liquidation, dissolution or other transaction, we may share or transfer your information to a third party or parties in connection therewith.
For external processing:
We may provide individual user information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
Except in the limited circumstances listed above, APMC does not share your personal information with any third parties.
We may however, share aggregate information about the use of the app with third parties to, for example, show trends about the use of the app, to gain an understanding of the viewing habits and preferences of our members/subscribers/users, to assist us with the selection and adjustment of future content and features for the Service, or to meet our reporting obligations with partners. Any aggregate data that we share with third parties is anonymized and does not contain any information about identifiable individuals.
We May Send You E-mail
‍
If you become a member/subscriber of the Service by creating an account, from time to time we may e-mail important factual information to you regarding the Service (such as a change to our service offering or an update to Terms of Use or the Privacy Policy).
In addition, when you request information from us or when you opt in, we may use the e-mail address that you provide to send you information about offers on products and services that we believe may be of interest to you. If you do not wish to receive such e-mails, you may opt out of receiving emails by simply clicking on the unsubscribe link within the email sent by us.
A Few Words About Online Safety
It is important to remember that while we take steps to protect your personal information and the integrity of the Service, no security measures are perfect or impenetrable. In addition, whenever you voluntarily disclose personal information on message boards, in e-mails, or in chat or comment areas on the Service, that information can be collected and used by others. As defined under our Terms of Use, only you may engage in these activities if they are made available and you may not allow others to do so on your behalf. If you post personal information in public places, others may send you unsolicited e-mail messages or attempt to contact you in other ways. Always be cautious about the information you provide or store online.
How Is Your Personal Information Protected?
APMC will endeavor to maintain physical, technical and procedural safeguards that are appropriate to the sensitivity of the personal information in question. These safeguards are designed to prevent your personal information from loss and unauthorized access, collection, use, disclosure, copying, modification, disposal or destruction.
‍
The security of your personal information is important to us. Please advise us immediately by email at
dpprivacy@aparentmedia.com
of any incident involving the loss of or unauthorized access to or disclosure of personal information that is in our custody or control.
Unfortunately, no data transmission over the internet can be guaranteed to be 100% secure. As a result, while the Service strives to protect your personal information, we cannot guarantee the confidentiality or security of any information you transmit to us, and you do so at your own risk.
Special Notes About Children Users
We do not knowingly collect, use, disclose or store any personal information from children unless we have obtained prior verifiable parental consent. Any registration features on the Service as they may become available from time to time are intended strictly for adult use and we take several measures to make this apparent to our users and prevent children from submitting personal information to our Service.
We also ask parent(s)/guardian(s) to carefully monitor the usage of the Service as part of a joint commitment to work with us to provide a safe viewing experience for families. If you have an account and you wish to further understand how you have been using the Service, you may visit the account settings associated with your account, which provide access to information regarding the titles that your account has accessed through the Service, time spent using the Service, and other account information. This information is only available to account holders.
If we learn that we have inadvertently gathered personally identifiable information directly from a child, we will attempt to notify such child’s parent or guardian and remove such information from our records.
If you believe that we might have collected personal information from your child without your consent, please contact us at
dpprivacy@aparentmedia.com
.
How Do We Use Cookies and Local Shared Objects?
When you visit the Service, we may place a “cookie” on the hard drive of your computer to track your visit. A cookie is a small data file that is transferred to your hard drive through your web browser that can only be read by the website that placed the cookie on your hard drive. The cookie acts as an identification card and allows the Service to identify you and to record your passwords and preferences. The cookie allows us to track your visit to the Service so that we can better understand your use of the Service and customize and tailor it to better meet your needs. For example, our cookies help us to learn about the usage of the Service by tracking how many visitors we have, how often they visit various sections of the Service, and their geographic location.
Persistent cookies remain on the visitor’s computer after the browser has been closed. Session cookies exist only during a visitor’s online session and disappear from the visitor’s computer when they close the browser software.
Most web browsers are set to accept cookies. However, on most web browsers you may change this setting to have your web browser either: (1) notify you prior to a website placing a cookie on your hard drive so that you can decide whether or not to accept the cookie; or (2) automatically prevent the placing of a cookie on your hard drive. It should be noted that if cookies are not accepted, you will not be able to access a number of web pages found on the website.
‍
We also may use local shared objects, which are commonly referred to as “flash cookies.” As with browser cookies, opting out of local shared objects may interfere with the proper functioning of the Service.
How Do We Use Web Beacons?
We use web beacons, which are small strings of code that provide a method for delivering a graphic image on a web page or in an email message for the purpose of transferring data. You can disable the ability of web beacons to capture information by blocking cookies.
What Are Persistent Device Identifiers?
Persistent device identifiers are unique strings that are associated with the mobile device that you use to connect to the Service. We use persistent device identifiers to identify and track your mobile device usage of the Service. Persistent device identifiers may be modified or disabled by sophisticated users. Disabling persistent device identifiers may interfere with the proper functioning of the Service.
Your Rights
Your personal information is always yours. Subject to any legal or regulatory requirements that may restrict us from providing access to any information we have collected, you have the right to access personal information, have it corrected, or have it deleted, and to let us know if you have any concerns about how we protect it. To exercise your right to access your personal information, or to correct or delete it, please contact us at
dpprivacy@aparentmedia.com
.When requesting access to your personal information, please note that we are required to verify your identity and we may request specific information from you to enable us to confirm your identity and right to access, as well as to search for and provide you with the personal information that we hold about you.
‍
Inquiries or Concerns?
If you have any questions or concerns about our privacy policies, please send an e-mail with your questions or comments to
dpprivacy@aparentmedia.com
or contact us at:
‍
Privacy Officer
A Parent Media Co. Inc.
Suite 320
333 – 24th Avenue SW
Calgary, AB
Canada T2S 3E6
1-888-495-4320
Modifications to this Privacy Policy
From time to time, we may make changes to this Privacy Policy to reflect changes in our legal or regulatory obligations or will update the effective date of this policy. We encourage you to refer back to it on a regular basis. If we make any material changes to this Policy that affect the manner in which we handle your personal information, we may notify you more prominently (such as via email communication) and obtain your prior consent (or the prior consent of a parent or legal guardian). This privacy policy was last updated on
March 3, 2023.
©2023 A Parent Media Co. Inc. Dude Perfect is owned by Dude Perfect LLC. Developed by A Parent Media Co. Inc.
All text, graphics, audio files, code, downloadable material, and other works on this website are the copyrighted works of A Parent Media Co. Inc. All Rights Reserved. Any unauthorized redistribution or reproduction of any copyrighted materials on this website is strictly prohibited. Other product and company names are trademarks of their respective owners. This website contains simulated images; actual appearance may vary.
Sub-section Policy: 
Sub-policy 0
https://web.archive.org/web/20250130085012/mailto:dpprivacy@aparentmedia.com:
The Wayback Machine - https://aparentmedia.com/
Scroll
Tomorrow's Streaming...Today.
With over a decade of experience APMC builds and powers monetizable streaming solutions for brands and creators, reaching hundreds of millions of homes across the globe.
More About Us
End-to-End Solutions
Content Monetization
Global Reach
Launch Velocity
Building
streaming services
for brands.
Our foundational end-to-end technology is trusted by some of the world's largest brands, providing a premiere streaming experience. More than just providing technology we help expand your content reach through our custom direct-to-consumer streaming services.
Explore Streaming
Unlock revenue
and reach new audiences.
A powerful monetization stack that offers brands and publishers new revenue opportunities and advertisers global reach. Meeting your audience where they are and making it easy.
Advertise On Our Network
Our suite of solutions with
Safe Streaming™
at their core.
Talk to Us
Embracing the power of
entertainment
to inspire a legacy of change.
At APMC we are committed to leaving the world a safer, better place and creating true generational change.
301,018
trees planted
$1M+
feeding families
5% ad space
donated
$1M+ pledged
in school support