This Application collects some Personal Data from its Users when user registration (Like User Name, email , phone,etc.)
Owner and Data Controller
Owner contact email: partners@limexltd.com
Types of Data collected
Among the types of Personal data that this Application collects, by itself or through third parties, there are: Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)and geographic position.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes: Advertising, Analytics, Content performance and features testing (A/B testing), Social features, Infrastructure monitoring and Location-based interactions.
Users can find further detailed information about such purposes of processing and about the specific Personal Data used for each purpose in the respective sections of this document.
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data is used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the
Network Advertising Initiative opt-out page.
AdMob is an advertising service provided by AdMob Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy.
Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Place of processing: US –
Privacy Policy
– Opt Out.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google Inc.)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Place of processing: USA –
Privacy Policy.
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of this Application.
Firebase Remote Config (Google Inc.)
Firebase Remote Config is an A/B testing and configuration service provided by Google Inc.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA –
Privacy Policy.
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Firebase Crash Reporting (Google Inc.)
Firebase Crash Reporting is a monitoring service provided by Google, Inc. \
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA –
Privacy Policy.
Non-continuous geolocation (This Application)
This Application may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by this Application.
The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.
Personal Data collected: geographic position.
Firebase Dynamic Links (Google Inc.)
Firebase Dynamic Links is a social feature provided by Google Inc.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA –
Privacy Policy.
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:
Withdraw their consent at any time
. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data
. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data
. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification
. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data
. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed
.  Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint
. Users have the right to bring a claim before their competent data protection authority.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purpose of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
This Application does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookies
Small piece of data stored in the User's device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations(General Data Protection Regulation).
This privacy policy relates solely to this Application, if not stated otherwise within this document.
If you have any questions, please contact us.
Limex World TV
Email: partners@limexltd.com
Sub-section Policy: 
Sub-policy 0
https://marketingplatform.google.com/about/analytics/terms/us/:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google Analytics Terms of Service
These Google Analytics Terms of Service (this
"Agreement"
) are entered into by
                Google LLC (
"Google"
) and the
                entity executing this Agreement
                (
"You"
). This Agreement governs
                Your use of the standard Google Analytics (the
"Service"
). BY CLICKING THE "I
                ACCEPT" BUTTON, COMPLETING THE REGISTRATION
                PROCESS, OR USING THE SERVICE, YOU ACKNOWLEDGE THAT
                YOU HAVE REVIEWED AND ACCEPT THIS AGREEMENT AND ARE
                AUTHORIZED TO ACT ON BEHALF OF, AND BIND TO THIS
                AGREEMENT, THE OWNER OF THIS ACCOUNT.
Our Service is a business tool. You must
                only use our Service exclusively for purposes
                relating to your trade, business, craft or
                profession.
In consideration of the parties’ respective rights
                and obligations that are described in this
                Agreement, the parties agree as follows:
1. Definitions.
"Account"
refers to the account
                for the Service and UA Properties and GA4
                Properties. For UA Properties, all Views (as
                applicable) associated with a single UA Property
                will have their Hits aggregated before determining
                the charge for the Service for that UA Property.
"Confidential Information"
includes any proprietary data and any other
                information disclosed by one party to the other in
                writing and marked "confidential" or disclosed
                orally and, within five business days, reduced to
                writing and marked "confidential". However,
                Confidential Information will not include any
                information that is or becomes known to the general
                public, which is already in the receiving party's
                possession prior to disclosure by a party or which
                is independently developed by the receiving party
                without the use of Confidential Information.
"Customer Data"
or "Google
                Analytics Data" means the data that you collect,
                process or store using the Service concerning the
                characteristics and activities of Users.
"Documentation"
means any
                accompanying documentation made available to You by
                Google for use with the Processing Software,
                including any documentation available online.
"Event"
means a base unit of
                measurement that is processed in the Service
                through a GA4 Property, which may include but is
                not limited to a page view, transaction, screen
                view or other interactions. An Event can be a call
                to the Service from various libraries or otherwise
                delivered to the Service by OSCIs.
“GA Property”
means a UA Property
                or GA4 Property, as applicable.
“GA4 Property”
(formerly known as
                an ‘App + Web’ property) means the compilation of
                Google Analytics settings and information
                associated with the same ‘Property ID’ to which
                Events are sent.
"GAMC"
means the Google Analytics
                Measurement Code, which is installed on a Property
                for the purpose of collecting Customer Data,
                together with any fixes, updates and upgrades
                provided to You.
“Google Affiliates”
means Google
                and its wholly owned subsidiaries.
"Hit"
means a base unit of
                measurement that is sent to the Service for
                processing through a UA Property. Examples of Hits
                may include page view hits and ecommerce hits. A
                Hit can be a call to the Service by various
                libraries or otherwise delivered to the Service by
                OSCIs.
“OSCI”
means an
                “
Officially Supported Client
                Interface
”, which is a mechanism or
                protocol made available by or supported by Google
                that can be used to send Hits or Events, as
                applicable, to the Service.
"Platform Home"
means the user
                interface through which You can access certain
                Google Marketing Platform-level functionality.
"Processing Software"
means the
                Google Analytics server-side software and any
                upgrades, which analyzes the Customer Data and
                generates the Reports.
"Property"
means any web page,
                application, other property or resource under Your
                control that sends data to Google Analytics.
"Privacy Policy"
means the privacy
                policy on a Property.
"Report"
means the resulting
                analysis shown at
analytics.google.com
, some of which
                may include analysis for a View or Events.
“SDKs”
mean certain software
                development kits, which may be used or incorporated
                into a Property app for the purpose of collecting
                Customer Data, together with any fixes, updates,
                and upgrades provided to You.
"Servers"
means the servers
                controlled by a Google Affiliate on which the
                Processing Software and Customer Data are stored.
"Software"
means the Processing
                Software, GAMC and/or SDKs.
"Third Party"
means any third
                party (i) to which You provide access to Your
                Account or (ii) for which You use the Service to
                collect information on the third party's behalf.
“UA Property”
means a
                “
Universal Analytics Property
”,
                which is the compilation of Google Analytics
                settings and information associated with the same
                ‘Property ID’ to which Hits are sent.
"Users"
means users and/or
                visitors to Your Properties.
"View"
means the collection of
                settings that together determine the information to
                be included in, or excluded from, Reports for UA
                Properties. For example, a View could be
                established to view a small portion of a web site
                as a unique Report.
The words
"include"
and
"including"
mean "including but
                not limited to”.
2. Fees and Service.
Subject to Section 15, the Service is provided
                without charge to You for (a) GA4 Properties and
                (b) UA Properties for up to 10 million Hits per UA
                Property per month. Google may change its fees and
                payment policies for the Service from time to time
                including the addition of costs for geographic
                data, the importing of cost data from search
                engines, or other fees charged to Google or another
                Google Affiliate by third party vendors for the
                inclusion of data in the Service reports. The
                changes to the fees or payment policies are
                effective upon Your acceptance of those changes
                which will be posted at
www.google.com/analytics/
. Unless
                otherwise stated, all fees are quoted in U.S.
                Dollars. Any outstanding balance becomes
                immediately due and payable upon termination of
                this Agreement and any collection expenses
                (including legal fees) incurred by Google will be
                included in the amount owed, and may be charged to
                the credit card or other billing mechanism
                associated with Your Google Ads account.
3. Member Account, Password, and Security.
To register for the Service, You must complete the
                registration process by providing Google with
                current, complete and accurate information as
                prompted by the registration form, including Your
                e-mail address (username) and password. You will
                protect Your passwords and take full responsibility
                for Your own, and third party, use of Your
                accounts. You are solely responsible for any and
                all activities that occur under Your Account (save
                for activities carried out by, or on behalf of,
                Google Affiliates). You will notify Google
                immediately upon learning of any unauthorized use
                of Your Account or any other breach of security.
                Google Affiliates’ support staff may, from time to
                time, log in to the Service under Your customer
                password in order to maintain the service,
                including to provide You assistance with technical
                or billing issues.
4. Nonexclusive License.
Subject to the terms and conditions of this
                Agreement, (a) Google grants You a limited,
                revocable, non-exclusive, non-sublicensable license
                to install, copy and use the GAMC and/or SDKs
                solely as necessary for You to use the Service on
                Your Properties or Third Party Properties; and (b)
                You may remotely access, view and download Your
                Reports stored at www.google.com/analytics/. You
                will not (and You will not allow any third party
                to) (i) copy, modify, adapt, translate or otherwise
                create derivative works of the Software or the
                Documentation; (ii) reverse engineer, decompile,
                disassemble or otherwise attempt to discover the
                source code of the Software, except as expressly
                permitted by the law in effect in the jurisdiction
                in which You are located; (iii) rent, lease, sell,
                assign or otherwise transfer rights in or to the
                Software, the Documentation or the Service; (iv)
                remove any proprietary notices or labels on the
                Software or placed by the Service; (v) use, post,
                transmit or introduce any device, software or
                routine which interferes or attempts to interfere
                with the operation of the Service or the Software;
                or (vi) use data labeled as belonging to a third
                party in the Service for purposes other than
                generating, viewing, and downloading Reports. You
                will comply with all applicable laws and
                regulations in Your use of and access to the
                Documentation, Software, Service and Reports.
5. Confidentiality and Beta Features.
Neither party will use or disclose the other
                party's Confidential Information without the
                other's prior written consent except for the
                purpose of performing its obligations under this
                Agreement or if required by law, regulation or
                court order; in which case, the party being
                compelled to disclose Confidential Information will
                give the other party as much notice as is
                reasonably practicable prior to disclosing the
                Confidential Information. Certain Service features
                are identified as "Alpha," "Beta," "Experiment,"
                (either within the Service or elsewhere by Google)
                or as otherwise unsupported or confidential
                (collectively, "Beta Features"). You may not
                disclose any information from Beta Features or the
                terms or existence of any non-public Beta Features.
                Google and the Google Affiliates will have no
                liability (including any indemnification
                obligations) arising out of or related to any Beta
                Features. Any use of Beta Features will be solely
                at Your own risk and may be subject to additional
                requirements as specified by Google. Google is not
                obligated to provide support for Beta Features and
                Google may, at its sole discretion, cease providing
                Beta Features as part of any Services.
6. Information Rights and Publicity.
Google will not share Your Customer Data or any
                Third Party's Customer Data with any third parties
                unless Google (i) has Your consent for any Customer
                Data or any Third Party's consent for the Third
                Party's Customer Data; (ii) concludes that it is
                required by law or has a good faith belief that
                access, preservation or disclosure of Customer Data
                is reasonably necessary to protect the rights,
                property or safety of Google, its users or the
                public; or (iii) provides Customer Data in certain
                limited circumstances to third parties to carry out
                tasks on Google's behalf (e.g., billing or data
                storage) with strict restrictions that prevent the
                data from being used or shared except as directed
                by Google. When this is done, it is subject to
                agreements that oblige those parties to process
                Customer Data only on Google's instructions and in
                compliance with this Agreement and appropriate
                confidentiality and security measures.
7. Privacy.
You will not and will not assist or permit any
                third party to pass information, hashed or
                otherwise, to Google that Google could use or
                recognize as personally identifiable information,
                except where permitted by, and subject to, the
                policies or terms of Google Analytics features made
                available to You, and only if, any information
                passed to Google for such Google Analytics feature
                is hashed using industry standards. You will have
                and abide by an appropriate Privacy Policy and will
                comply with all applicable laws, policies, and
                regulations relating to the collection of
                information from Users. You must post a Privacy
                Policy and that Privacy Policy must provide notice
                of Your use of cookies, identifiers for mobile
                devices (e.g., Android Advertising Identifier or
                Advertising Identifier for iOS) or similar
                technology used to collect data. You must disclose
                the use of Google Analytics, and how it collects
                and processes data. This can be done by displaying
                a prominent link to the site "How Google uses
                information from sites or apps that use our
                services", (located at
www.google.com/policies/privacy/partners/
,
                or any other URL that Google may provide from time
                to time). You will use commercially reasonable
                efforts to ensure that a User is provided with
                clear and comprehensive information about, and
                consents to, the storing and accessing of cookies
                or other information on the User’s device where
                such activity occurs in connection with the Service
                and where providing such information and obtaining
                such consent is required by law.
You must not circumvent any privacy features (e.g.,
                an opt-out) that are part of the Service. You will
                comply with all applicable Google Analytics
                policies located at
www.google.com/analytics/policies/
(or
                such other URL as Google may provide) as modified
                from time to time (the
"Google Analytics
                Policies"
).
You may participate in an integrated version of
                Google Analytics and certain Google advertising
                services ("Google Analytics Advertising Features").
                If You use Google Analytics Advertising Features,
                You will adhere to the Google Analytics Advertising
                Features policy (available at
support.google.com/analytics/bin/answer.py?hl=en&topic=2611283&answer=2700409
).
                Your access to and use of any Google advertising
                service is subject to the applicable terms between
                You and Google regarding that service.
If You use the Platform Home, Your use of the
                Platform Home is subject to the Platform Home
                Additional Terms (or as subsequently re-named)
                available at
https://support.google.com/marketingplatform/answer/9047313
(or such other URL as Google may provide) as
                modified from time to time (the "Platform Home
                Terms").
To the extent that Your use of the Service is
                within scope, You and Google agree to the Google
                Ads Data Processing Terms at
https://business.safety.google/adsprocessorterms/
(the “Processing Terms”). Google will not modify
                the Processing Terms, except as expressly permitted
                under the Processing Terms.
8. Indemnification.
To the extent permitted by applicable law, You will
                indemnify, hold harmless and defend Google
                Affiliates, at Your expense, against (a) any and
                all third-party claims, actions, proceedings, and
                suits brought against any Google Affiliate or any
                of their officers, directors, employees, agents or
                affiliates, and (b) all related liabilities,
                damages, settlements, penalties, fines, costs or
                expenses (including, reasonable attorneys' fees and
                other litigation expenses) incurred by any Google
                Affiliate or any of their officers, directors,
                employees, agents or affiliates, arising out of or
                relating to such third-party claims, actions,
                proceedings, and suits; in each case as a result of
                (i) Your breach of any term or condition of this
                Agreement, (ii) Your use of the Service, (iii) Your
                violations of applicable laws, rules or regulations
                in connection with the Service, (iv) any
                representations and warranties made by You
                concerning any aspect of the Service, the Software
                or Reports to any Third Party; (v) any claims made
                by or on behalf of any Third Party pertaining
                directly or indirectly to Your use of the Service,
                the Software or Reports; (vi) violations of Your
                obligations of privacy to any Third Party; and/or
                (vii) any claims with respect to acts or omissions
                of any Third Party in connection with the Service,
                the Software or Reports. Google will provide You
                with written notice of any claim, suit or action
                from which You must indemnify Google Affiliates.
                You will cooperate as fully as reasonably required
                in the defense of any claim. Google reserves the
                right, at its own expense, to enforce this Section
                8 on behalf of all Google Affiliates and assume the
                exclusive defense and control of any matter subject
                to indemnification by You.
9. Third Parties.
If You use the Service on behalf of the Third Party
                or a Third Party otherwise uses the Service through
                Your Account, whether or not You are authorized by
                Google to do so, then You represent and warrant
                that (a) You are authorized to act on behalf of,
                and bind to this Agreement, the Third Party to all
                obligations that You have under this Agreement, (b)
                Google may share with the Third Party any Customer
                Data that is specific to the Third Party
                Properties, and (c) You will not disclose Third
                Party's Customer Data to any other party without
                the Third Party's consent.
10. DISCLAIMER OF WARRANTIES.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW,
                EXCEPT AS EXPRESSLY PROVIDED FOR IN THIS AGREEMENT,
                GOOGLE MAKES NO OTHER WARRANTY OF ANY KIND, WHETHER
                EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING
                WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR USE AND NONINFRINGEMENT.
11. LIMITATION OF LIABILITY.
TO THE EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE
                WILL NOT BE LIABLE FOR YOUR LOST REVENUES OR
                INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL,
                EXEMPLARY, OR PUNITIVE DAMAGES, EVEN IF GOOGLE OR
                ITS SUBSIDIARIES AND AFFILIATES HAVE BEEN ADVISED
                OF, KNEW OR SHOULD HAVE KNOWN THAT SUCH DAMAGES
                WERE POSSIBLE AND EVEN IF DIRECT DAMAGES DO NOT
                SATISFY A REMEDY. GOOGLE'S (AND ITS WHOLLY OWNED
                SUBSIDIARIES’) TOTAL CUMULATIVE LIABILITY TO YOU OR
                ANY OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING
                FROM CLAIMS, DEMANDS, OR ACTIONS ARISING OUT OF OR
                RELATING TO THIS AGREEMENT WILL NOT EXCEED $500
                (USD).
12. Proprietary Rights Notice.
The Service, which includes the Software and all
                Intellectual Property Rights therein is, and will
                remain, the property of Google (and the other
                Google Affiliates). All rights in and to the
                Software not expressly granted to You in this
                Agreement are reserved and retained by Google and
                its licensors without restriction, including,
                Google's (and the other Google Affiliates’) right
                to sole ownership of the Software and
                Documentation. Without limiting the generality of
                the foregoing, You agree not to (and not to allow
                any third party to): (a) sublicense, distribute, or
                use the Service or Software outside of the scope of
                the license granted in this Agreement; (b) copy,
                modify, adapt, translate, prepare derivative works
                from, reverse engineer, disassemble, or decompile
                the Software or otherwise attempt to discover any
                source code or trade secrets related to the Service
                or Documentation; (c) rent, lease, sell, assign or
                otherwise transfer rights in or to the Software,
                Documentation or the Service; (d) use, post,
                transmit or introduce any device, software or
                routine which interferes or attempts to interfere
                with the operation of the Service, Documentation or
                the Software; (e) use the trademarks, trade names,
                service marks, logos, domain names and other
                distinctive brand features or any copyright or
                other proprietary rights associated with the
                Service for any purpose without the express written
                consent of Google; (f) register, attempt to
                register, or assist anyone else to register any
                trademark, trade name, serve marks, logos, domain
                names and other distinctive brand features,
                copyright or other proprietary rights associated
                with Google (or any other Google Affiliate) other
                than in the name of Google (or another Google
                Affiliate, as the case may be); (g) remove,
                obscure, or alter any notice of copyright,
                trademark, or other proprietary right appearing in
                or on any item included with the Service or
                Software; or (h) seek, in a proceeding filed during
                the term of this Agreement or for one year after
                such term, an injunction of any portion of the
                Service based on patent infringement.
13. U.S. Government Rights.
If the use of the Service is being acquired by or
                on behalf of the U.S. Government or by a U.S.
                Government prime contractor or subcontractor (at
                any tier), in accordance with 48 C.F.R. 227.7202-4
                (for Department of Defense (DOD) acquisitions) and
                48 C.F.R. 2.101 and 12.212 (for non-DOD
                acquisitions), the Government's rights in the
                Software, including its rights to use, modify,
                reproduce, release, perform, display or disclose
                the Software or Documentation, will be subject in
                all respects to the commercial license rights and
                restrictions provided in this Agreement.
14. Term and Termination.
Either party may terminate this Agreement at any
                time with notice. Upon any termination of this
                Agreement, Google will stop providing, and You will
                stop accessing the Service. Additionally, if Your
                Account and/or GA Properties are terminated, You
                will (i) delete all copies of the GAMC from all
                Properties and/or (ii) suspend any and all use of
                the SDKs within 3 business days of such
                termination. In the event of any termination (a)
                You will not be entitled to any refunds of any
                usage fees or any other fees, and (b) any
                outstanding balance for Service rendered through
                the date of termination will be immediately due and
                payable in full and (c) all of Your historical
                Report data will no longer be available to You.
15. Modifications to Terms of Service and Other
                Policies.
Google may modify these terms or any additional
                terms that apply to the Service to, for example,
                reflect changes to the law or changes to the
                Service. You should look at the terms regularly.
                Google will post notice of modifications to these
                terms at
https://www.google.com/analytics/terms/
,
                the Google Analytics Policies at
www.google.com/analytics/policies/
, or
                other policies referenced in these terms at the
                applicable URL for such policies. Changes will not
                apply retroactively and will become effective no
                sooner than 14 days after they are posted. If You
                do not agree to the modified terms for the Service,
                You should discontinue Your use of Google
                Analytics. No amendment to or modification of this
                Agreement will be binding unless (i) in writing and
                signed by a duly authorized representative of
                Google, (ii) You accept updated terms online, or
                (iii) You continue to use the Service after Google
                has posted updates to the Agreement or to any
                policy governing the Service.
16. Miscellaneous, Applicable Law and Venue.
(a) Google will be excused from performance in this
                Agreement to the extent that performance is
                prevented, delayed or obstructed by causes beyond
                its reasonable control. (b) This Agreement
                (including any amendment agreed upon by the parties
                in writing) represents the complete agreement
                between You and Google concerning its subject
                matter, and supersedes all prior agreements and
                representations between the parties. (c) If any
                provision of this Agreement is held to be
                unenforceable for any reason, such provision will
                be reformed to the extent necessary to make it
                enforceable to the maximum extent permissible so as
                to effect the intent of the parties, and the
                remainder of this Agreement will continue in full
                force and effect. (d) This Agreement will be
                governed by and construed under the laws of the
                state of California without reference to its
                conflict of law principles. In the event of any
                conflicts between foreign law, rules, and
                regulations, and California law, rules, and
                regulations, California law, rules and regulations
                will prevail and govern. Each party agrees to
                submit to the exclusive and personal jurisdiction
                of the courts located in Santa Clara County,
                California. The United Nations Convention on
                Contracts for the International Sale of Goods and
                the Uniform Computer Information Transactions Act
                do not apply to this Agreement. You will comply
                with all applicable export control and sanctions
                laws and regulations, including (i) the Export
                Administration Regulations ("EAR") maintained by
                the U.S. Department of Commerce, (ii) trade and
                economic sanctions maintained by the U.S. Treasury
                Department's Office of Foreign Assets Control, and
                (iii) the International Traffic in Arms Regulations
                ("ITAR") maintained by the U.S. Department of
                State. (f) Any notices to Google must be sent to:
                Google LLC, 1600 Amphitheatre Parkway, Mountain
                View, CA 94043, USA, with a copy to Legal
                Department, via first class or air mail or
                overnight courier, and are deemed given upon
                receipt. (g) A waiver of any default is not a
                waiver of any subsequent default. (h) You may not
                assign or otherwise transfer any of Your rights in
                this Agreement without Google's prior written
                consent, and any such attempt is void. (i) The
                relationship between Google and You is not one of a
                legal partnership relationship, but is one of
                independent contractors. (j) This Agreement will be
                binding upon and inure to the benefit of the
                respective successors and assigns of the parties
                hereto. (k) The following sections of this
                Agreement will survive any termination thereof: 1,
                4, 5, 6 (except the last two sentences), 7, 8, 9,
                10, 11, 12, 14, 16, and 17.
17. Google Analytics and Firebase.
If You link a GA Property to Firebase
                (“
Firebase Linkage
”) as part of
                using the Service, the following terms, in addition
                to Sections 1-16 above, will also apply to You, and
                will also govern Your use of the Service, including
                with respect to Your use of Firebase Linkage. Other
                than as modified below, all other terms will stay
                the same and continue to apply. In the event of a
                conflict between this Section 17 and Sections 1-16
                above, the terms in Section 17 will govern and
                control solely with respect to Your use of the
                Firebase Linkage.
The following sentence is added to the end of
                Section 7 as follows:
If You link a GA Property to a Firebase project
                (“
Firebase Linkage
”) (i) certain
                data from Your GA Property, including Customer
                Data, may be made accessible within or to any other
                entity or personnel specified in the applicable
                Firebase settings and (ii) that GA Property may
                have certain Service settings modified by
                authorized personnel specified in the applicable
                Firebase settings (notwithstanding the settings You
                may have designated for that GA Property within the
                Service).
Last Updated May 15, 2023
Previous Versions
March 31,
                  2021
June 17,
                  2019
Sub-policy 1
https://firebase.google.com/support/privacy/:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat