Changing the site language for you. Please wait ...
Hey!
Our website is available in
your language
, would you like to switch to that?
Yes
No
Privacy Policy
Revised: June 28, 2024
PDF of the current version
Prior Versions
What’s new in this version
Updated the formatting to improve readability and ease of finding relevant information based on your relationship with Plex.
Enhanced the Privacy Rights section to centralize privacy preferences including the ability to opt-out of targeted advertising, set activity sharing preferences, and turn website cookies on/off.
Added a link to the Privacy Rights section to a new form to submit data access and deletion requests.
Added explanation of how non-Personal Data is used to train machine learning or artificial intelligence.
The details on data collected during activities on Services were shifted from the (now deprecated) Privacy Preferences page to this Policy.
We care about the privacy and protection of personal data. We strive to be transparent in our data collection practices while providing you with a service that you love and trust. This Privacy Policy sets forth our personal information processing policy which explains how we collect, use, and share personal data about you, and also when and how you can control what we collect and do with it. Our Privacy Policy applies to the data collected through products and services provided by Plex GmbH and its affiliates including Plex, Inc., (together, “Plex”), which include our websites, apps, and all other Plex-branded software and services (collectively, our “Services”). This Privacy Policy may be updated from time to time. We will notify you of any changes by posting the new Privacy Policy on the Plex.tv website. If we make any material changes to the Personal Data that we collect and/or how we use it, we will first obtain your consent before applying any of those changes. You are advised to consult this Privacy Policy regularly for any changes.
Your Plex Privacy Rights
What Personal Data can Plex collect?
What information does Plex collect about my activity on the Services?
When does Plex collect Personal Data?
Why does Plex need Personal Data?
Who does Plex share this Personal Data with?
Where does Plex store Personal Data?
How does Plex protect Personal Data?
Does Plex collect information from children?
What about external links and services?
More privacy questions?
US State-Specific Rights Disclosures
What information does Plex collect from my Plex Media Server?
What information does Plex either anonymize or aggregate?
Your Plex Privacy Rights
You have the right to unsubscribe from Plex emails
In your
Plex Account Settings
, click “Manage emails” from the “Email Subscription Settings” and select “Unsubscribe from ALL” and click “Update Preferences” to unsubscribe from our emails. In the alternative, from any Plex promotional email, click the “unsubscribe” link and follow the steps in the previous sentence. Please note that you cannot opt out from receiving all Plex communications, including administrative messages, service announcements, and messages regarding the terms and conditions of your account.
You have the right to know the Personal Data that Plex has collected
After verifying your identity, Plex will provide you with a copy of Personal Data associated with your account. Click
here
to submit this request.
You have the right to have Plex delete the Personal Data that it has collected
After verifying your identity, Plex will delete Personal Data associated with your account except that we may retain archived copies as required by law.
Keep in mind that this option will result in the full deletion of your Plex account itself
(including any subscriptions associated with that account such as TIDAL or Plex Pass). The account will no longer be accessible once you do so. Click
here
to submit this request.
You have the right to opt out of targeted advertising (*select regions only)
Plex is able to provide free-to-watch movies and shows by displaying a modest number of ads before and during playback. While it is not possible to opt out of these ads entirely, you may opt- out of Personal Data being provided to third-party advertisers.
If you’d like to opt-out of sending us this data,
log into your Plex account
and return to this page.
If this functionality is available in your region
, in your
Plex Account Settings
, “Privacy” section, click the “Update my advertising consent settings” (or similar language) link at the bottom to be taken to a page to set your advertising preferences.
You have the right to select which cookies we may use when you visit the Plex website
Click
here
to update your preferences.
You have the right to limit what activity data is sent from your Plex Media Server
Crash reports. In your
Plex Media Server Settings
, click “General” and uncheck the box next to: “Send crash reports to Plex” to disable sending crash reports to Plex.
Push notifications. In your
Plex Media Server Settings
, click “General” and uncheck the box next to: “Push Notifications” to disable notifications to your devices which could contain information about the contents of your personal library.
Optional playback data and Plex Media Server/Library data.
If you’d like to opt-out of sending us this data,
log into your Plex account
and return to this page.
What Personal Data can Plex collect?
“Personal Data” is information that we collect that: may identify you as an individual; is reasonably associated with you; or is defined as such under applicable laws or regulations. The below lists reflect the data we require to complete the purposes listed later in the Policy (“
Why Plex collects it
”). Data listed as “optional” is not required and you provide that data (and any other data that we do not require) to us at your discretion.
If you are a user of the Services
Location (derived from IP-address to the city-level), Plex-activity (see “
What information does Plex collect about my activity on the Services?
”)
Registered Plex account holder
: username, email, password
Optional
: name, image (e.g., avatar), payment information
If you are a job applicant
Name, email, educational info, job history, job title, location (derived from IP-address to the city-level)
Optional
: image (e.g., avatar), address, phone, salary requirements, demographic info
If you are conducting business with Plex
Name, email, company, job title, address, location (derived from IP-address to the city-level)
Optional
: image (e.g., avatar)
What information does Plex collect about my activity on the Services?
Plex collects specific information about your activity on our Services and that information is linked to you.
Connections (i.e. individuals you interact with on Plex)
Access granted to a Plex Media Server, account friendships, managed users on your account, Watch Together session attendee details
Plex transactional information (i.e. purchases, subscriptions, and email interactions)
Amount paid, point of purchase, read-status for emails/announcements, source of transactions (e.g, via email, ad), subscription details
Debugging, diagnostics, and usage information (i.e. how effectively Plex is working)
Ad interactions, crash reports (opt-out available here), logs, performance data
Application information (i.e. the way that you access Plex)
Product, version, user agent
Device information (i.e. the device that runs the application you use to access Plex)
Advertising id (opt-out available
here
), architecture, city, country, device, device id, display, latitude-truncated, layout, local time, longitude-truncated, memory, model, orientation, platform, platform version, power, region, screen resolution, timezone, vendor, watch connected, zip
Network and session information (i.e. the connection from your application to Plex)
Network link type, network status, secure connection, session length
Interaction information (i.e. searching on Plex)
Action, anonymous, authenticated, event, page, timestamp
Playback information (i.e. watching content on Plex)
All content: Agent, audio, audio bitrate, audio channels, audio decision, audio profile, auto preview playback, blocked, buffering count, buffering duration, buffer duration from seeks, buffering count, buffering duration, client, codecs, cold start, column count, connection type, context, download category, download size, download url, drm, error, first run, ingested at, initialization time, item count, latency, launch info, local, metadata id, mmp, mode, muted, num items, num seeks, origin, owned, owner, num seeks, page ready time, pages loaded, pane, percent watched, pinned PMS sources, pinned provider sources, playback count, playback latency, playback stack, play time, preview playback, provider, rated at, rating, relayed, requested height, requested max bitrate, requested width, retries, seconds paused, seconds watched, server type, settings, source, start time, subtitle, subtitle decision, subtitle format, total active download time, total download time, value, video, video bitrate, video decision, video height,  video profile, video width, viewed, viewed at, watch together.
Plex Media Server Library Data: architecture, enable BIF Generation, enable credits marker generation, frequency Ghz, gpus, include adult content, memory Mb, music analysis, num channels, num episodes, num items, num locations, num photos, num tracks, num videos, users invited, uuid
Optional Plex Media Server/Library Data (opt-out available
here
): Bit rate, completion status, duration, library agent, library language, library scanner, library type, number of Plex accounts with access to library, offset, resolutionserver published, timestamp for the last time an item was added and played for each unique combination of container, video codec, and audio codec, total number of items in library, number of items in library based on unique combination of container, video codec, audio codec. For more information on data collected from the Plex Media Server, see “
What information does Plex collect from my Plex Media Server?
”
If activity information is either anonymized or made part of an aggregated set of information (e.g., usage statistics and viewing trends), it cannot be linked to you. You can read more about this information in “
What information does Plex either anonymize or aggregate?
”.
Plex may also disassociate this activity information from your Personal Data to train machine learning or artificial learning models for purposes discussed in “
Why does Plex need Personal Data?
”. Your Personal Data is not introduced to any machine learning or artificial learning models.
When does Plex collect Personal Data?
If you are a user of the Services
When you visit or engage with (e.g., watch content on) our Services
When you create a Plex account
When you authorize an external service (e.g., social networking site) to make your profile available to third-party companies such as Plex when you create an account using that external service
When you contact us
If you are a job applicant
When you apply for a job at Plex
When you authorize a job networking platform to make your profile available to third-party companies such as Plex
If you are conducting business with Plex
When you engage in business transactional discussions with Plex
When you are providing services to Plex
Why does Plex need Personal Data?
If you are a user of the Services
To provide, improve, and enhance our Services
To respond to your requests
To inform you about activity on your Plex account
To communicate with you about Plex (as permitted by applicable law)
To personalize marketing, advertising, recommendations, and other content and experiences delivered or offered to you through the Services (as permitted by applicable law)
To deliver third-party advertising
To facilitate your payment for any products and services we sell
If you are a job applicant
To recruit you for a role at Plex
To consider and process your job application
If you are conducting business with Plex
To facilitate discussions about and memorializations of business discussions
To enable you to provide your services to Plex
Who does Plex share Personal Data with?
Third-party service providers
Third-party service providers assist us in providing the Services including payment processors, business and analytics providers, content providers, marketers, and cloud service providers. All of these third parties are contractually required to only use your Personal Data for the specific purposes of providing the services requested of them.
Third-party advertisers
With third parties to deliver advertising to you (as permitted by applicable law). For clarity, Plex may share the following Personal Data with these parties: email (hashed only), Device ID, and IP address. For details on how to limit what is shared with third-party advertisers, see “
Your Plex Privacy Rights
”.
Other third-parties
Third-parties to whom you request or consent to our disclosing, sharing, or selling of your Personal Data
In addition, Plex reserves the right to share Personal Data to the extent necessary to:
(a) satisfy an applicable law, regulation, legal process, or valid governmental request;
(b) protect or defend the safety, rights, or property of Plex, the public, or any person.
(c) facilitate a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or other proceeding involving Plex that includes or requires the transfer of the Personal Data.
Where does Plex store Personal Data?
Plex and its authorized data processors process Personal Data primarily in the United States.
How does Plex protect Personal Data?
Data privacy best practices
Plex takes measures to ensure that Personal Data is collected and processed in accordance with data privacy best practices which include:
Privacy impact assessments of dataflows to ensure that the data collected is limited to what is needed to accomplish the purpose of the data processing.
Data transfer mechanisms such as Standard Contractual Clauses for data transfers of EU/UK/Switzerland Personal Data to processors located in the United States.
Technical measures
Within the Plex Media Server software, Plex provides publicly trusted TLS certificates for end-to-end encrypted connections among our servers, Services, and client applications. For more information, please review our
support article
on the topic.
We have commercially reasonable physical, electronic, and organizational procedures to help safeguard and secure your Personal Data.
Data retention policy
Personal Data is retained in your Plex account for as long as you maintain that account. When you
delete your Plex account
, we delete the Personal Data in the Plex account within 30 days. We may retain some usage statistics (including IP addresses which only provide a coarse location to the city level) in order to improve Plex’s services but this data is no longer linked to the Personal Data.
Data related to your use of the services (e.g., logging and error tracking) is deleted after 90 days.
Website cookies are reset after 14 days.
Does Plex collect information from children?
Plex does not knowingly collect, use, or disclose Personal Data from anyone under the age of 13. If we learn or are notified that we have collected the Personal Data of an individual under 13, we will take steps to delete that Personal Data as soon as possible. Plex parents or guardians can create managed user accounts for their children to restrict access to content based on content ratings. Learn more
here
.
What about external links and services?
Plex may offer and you may choose to use products or services from third parties in connection with our Services that may contain links to or otherwise interface with third-party websites, products, services, or other technologies. These include online payment systems operated by third parties (e.g., Braintree) which enable you to make secure online payments. They also include integrations with control and playback mechanisms such as Sonos, Amazon Alexa, IFTTT, Zapier, SmartThings, webhooks, etc. Any such third-party technology may collect information from you or use other services or technologies that collect information from you. Any information collection by these third-party technologies is governed by the privacy practices of those third-party technologies. Plex is not affiliated with, does not control, and is not responsible for the collection of information by such third-party technologies.
More privacy questions?
If you have questions about this Privacy Policy, please submit them on our
contact page
.
All data access or deletion requests should be submitted
here
.
US state-specific rights disclosures
This section contains disclosures required by the laws in California, Colorado, Connecticut, Utah, and Virginia (“Certain States”).  If you are a resident of such states, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you. Our use of the terms “sell” and “share” below generally refers to these California definitions.
Personal Data That Plex Collects, Discloses, and Shares.
The below table identifies the categories of Personal Data (“PI” in the table) we have collected in the past 12 months, the source of collection, our purpose for collecting it, and the categories of third parties to whom we have disclosed and/or shared it.
Category of PI
Personal and online identifiers (e.g., first and last name, email address (including hashed emails), or unique online identifiers)
Sources of PI
Consumers, authorized third parties services and  social media accounts you connect to Plex, service providers, content providers, advertisers on our Services
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Payment and billing information
Sources of PI
Consumers, content providers
Purposes for collecting the PI
Billing to provide Plex subscription services; payments to content providers
Categories of third parties to whom the PI is disclosed
Payment processors and service providers
Categories of third parties to whom the PI is shared
None
Category of PI
Commercial or transactions information (e.g., records of services purchased, obtained, or considered)
Sources of PI
Consumers, advertisers on our Services, service providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; authorized third parties services and  social media accounts you connect to Plex, advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Internet or other electronic network activity information (such as interactions with a website, email, application, or advertisement)
Sources of PI
Consumers, advertisers on our Services, third parties and social media you connect to Plex and advertising partners, service providers, and content providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Geolocation information (such as ZIP code)
Sources of PI
Consumers, service providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers.
Category of PI
Inferences drawn from the above information about your predicted characteristics and preferences
Sources of PI
Consumers, service providers, and content providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
None
Category of PI
Other information about you that is linked to the personal information above (such as metadata about content you view, timestamps to allow playback, and data related to third party content)
Sources of PI
Consumers, service providers, third parties and social media you connect to Plex, content providers, and advertisers on our Services
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers.
Personal Data Retention
.  Plex will retain each category of Personal Data in accordance with applicable laws and as reasonably necessary for our processing purposes set forth under this Privacy Policy.
Your Rights Regarding Personal Data.
Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations:
The right to confirm whether we process Personal Data about you.
The right to correct inaccuracies in the Personal Data we have collected about you.
The right to know the categories and specific pieces of Personal Data we collect, use, disclose, the categories of sources from which we collected your Personal Data, our purposes for collecting or selling your Personal Data, the categories of your Personal Data that we have disclosed for a business purpose, and the categories of third parties with which we have shared Personal Data;
The right to request that we delete the Personal Data we have collected about you.
The right to opt out of (i) the sharing of Personal Data for targeted advertising or (ii) the sale of Personal Data.  Please note that if you opt out of certain practices, we may be unable to provide you with some services.  Additionally, we do not knowingly sell or share Personal Data of individuals under 16.
Depending on your state, the right to receive a portable and readily usable copy of the Personal Data we have collected about you, to the extent feasible.
Depending on your state, the right to limit our processing of certain “sensitive” Personal Data (or to withdraw consent for such processing if you previously gave it).
The right not to receive discriminatory treatment for the exercise of these privacy rights.
To exercise any of the above rights, please visit
“Your Plex Privacy Rights”
.
We do not use or disclose sensitive personal information for purposes other than as permitted under the CCPA.
We may require additional information to verify your requests to exercise your rights or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. If you do have an account, we will require you to submit your request from the email address associated with your account. You may designate an authorized agent to make a request on your behalf by submitting a request from the email associated with your account and providing the Plex username or email address of your agent.
If you have submitted a request that you feel we have not reasonably fulfilled, you may contact us to appeal our decision by
emailing us
.
What information does Plex collect from my Plex Media Server?
Plex understands that you have personal content that you store using the Plex Media Server software (“Personal Content”).
Plex collects the following Personal Data from your Plex Media Server: email, IP address and username.
Plex does
NOT
share information about your Personal Content with third parties.
Plex does
NOT
collect:
Content titles of your Personal Content.
Filenames
EXCEPT
those that may be collected through optional
crash reports
.
Metadata for Personal Content (e.g., information about the specific file, cover art, subtitles, running length, etc.)
EXCEPT
to customize viewed content syncing to enhance your account or if you have enabled metadata matching capabilities in which case such data will be anonymously sent to us or you have integrated with a third-party control or playback mechanism that requires us to access your metadata to play the relevant content (e.g., if you use Amazon Alexa to play a particular song or movie from your Personal Content, then our Services may search your Personal Content metadata in order to find and play the song or movie requested.)
Data transferred through the Plex Relay Service. If you use the Plex Relay Service to connect or stream your Personal Content to another device, we will transfer the data necessary to perform the service. All such traffic is encrypted from end-to-end in a manner that makes it impossible for Plex or the Plex Relay Service to decrypt or view any data. The data transferred via the Plex Relay Service is not stored by Plex except for the temporary buffering of data required to provide you with an optimal streaming experience. You can disable the Plex Relay Service by turning off the “Enable Relay” preference in the “Network” section of your
Plex Media Server Settings
.
Plex does collect:
Configuration data. Information about your configuration or use of our Services when you create a Plex Media Server on a local device, connect to a Plex Media Server that you or another person have configured, or download or connect to a Plex app, or interact with or use other Plex software or Service. This information may include an IP address, the number of files, and information used to secure access to our Services.
Activity data. Information about your activity as described in “
What information does Plex collect about my activity on the Services?
”
What information does Plex either anonymize or aggregate?
Certain activity information is either anonymized or made part of an aggregated set of information. This means that it cannot be linked to you. These activities are:
TV program guide data:
Zip codes and local television providers.
Server / library data:
The data listed under Plex Media Server/Library Data in “
What information does Plex collect about my activity on the Services?
”
DVR device information:
Manufacturer name and model
Privacy Policy
Terms
Copyright
Trademarks
Subscriptions and Rentals
Community Guidelines
We value your privacy.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
I Accept
I Reject
More Options
The Best of Plex
Plex Pass gives you exclusive access to awesome new features and apps.
Learn More
The Best of Plex
Privacy Policy is a premium feature and requires a Plex Pass subscription.
Learn More
Account Sign in
Create your free account
No credit card required.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
I Accept
I Reject
More Options
Plex’s use of cookies
Necessary cookies make our site work. We’d also like to enable analytics cookies, optional to you, to help us improve the site and your experience. This tool will set a cookie on your device to remember your preferences once you have accepted. You can change your mind and change your consent choices at any time by returning to this site.
For more information on how these cookies work please see our
Tracking Technologies page
.
Necessary cookies
Necessary cookies enable core functionality on our site, such as security, network management, and accessibility. You may disable these by changing your browser settings, but it may affect how the site functions.
Analytics cookies
Analytics cookies help us improve our website by collecting and reporting information on how you use it; we specifically use Google analytics to derive insights about who is doing what on our site. These cookies collect information anonymously.
OFF
Third Party Cookies
Third-party cookies enable us to correctly attribute traffic driven to our site; specifically, we use Facebook cookies to measure performance of Facebook campaigns, as well as cookies from Commission Junction, which help us see traffic directed to our site by affiliates we work with in marketing.
OFF
Accept All
Reject All
Save & Exit
Introducing streaming music powered by TIDAL
Level up your music library with 60 million high-quality songs.
TIDAL is seamlessly integrated with your existing music library — beautifully organized right in Plex.
Start 30-Day Free Trial
Sub-section Policy: 
Sub-policy 0
https://www.plex.tv/about/privacy-legal/#plex-your-privacy-rights:
Changing the site language for you. Please wait ...
Hey!
Our website is available in
your language
, would you like to switch to that?
Yes
No
Privacy Policy
Revised: June 28, 2024
PDF of the current version
Prior Versions
What’s new in this version
Updated the formatting to improve readability and ease of finding relevant information based on your relationship with Plex.
Enhanced the Privacy Rights section to centralize privacy preferences including the ability to opt-out of targeted advertising, set activity sharing preferences, and turn website cookies on/off.
Added a link to the Privacy Rights section to a new form to submit data access and deletion requests.
Added explanation of how non-Personal Data is used to train machine learning or artificial intelligence.
The details on data collected during activities on Services were shifted from the (now deprecated) Privacy Preferences page to this Policy.
We care about the privacy and protection of personal data. We strive to be transparent in our data collection practices while providing you with a service that you love and trust. This Privacy Policy sets forth our personal information processing policy which explains how we collect, use, and share personal data about you, and also when and how you can control what we collect and do with it. Our Privacy Policy applies to the data collected through products and services provided by Plex GmbH and its affiliates including Plex, Inc., (together, “Plex”), which include our websites, apps, and all other Plex-branded software and services (collectively, our “Services”). This Privacy Policy may be updated from time to time. We will notify you of any changes by posting the new Privacy Policy on the Plex.tv website. If we make any material changes to the Personal Data that we collect and/or how we use it, we will first obtain your consent before applying any of those changes. You are advised to consult this Privacy Policy regularly for any changes.
Your Plex Privacy Rights
What Personal Data can Plex collect?
What information does Plex collect about my activity on the Services?
When does Plex collect Personal Data?
Why does Plex need Personal Data?
Who does Plex share this Personal Data with?
Where does Plex store Personal Data?
How does Plex protect Personal Data?
Does Plex collect information from children?
What about external links and services?
More privacy questions?
US State-Specific Rights Disclosures
What information does Plex collect from my Plex Media Server?
What information does Plex either anonymize or aggregate?
Your Plex Privacy Rights
You have the right to unsubscribe from Plex emails
In your
Plex Account Settings
, click “Manage emails” from the “Email Subscription Settings” and select “Unsubscribe from ALL” and click “Update Preferences” to unsubscribe from our emails. In the alternative, from any Plex promotional email, click the “unsubscribe” link and follow the steps in the previous sentence. Please note that you cannot opt out from receiving all Plex communications, including administrative messages, service announcements, and messages regarding the terms and conditions of your account.
You have the right to know the Personal Data that Plex has collected
After verifying your identity, Plex will provide you with a copy of Personal Data associated with your account. Click
here
to submit this request.
You have the right to have Plex delete the Personal Data that it has collected
After verifying your identity, Plex will delete Personal Data associated with your account except that we may retain archived copies as required by law.
Keep in mind that this option will result in the full deletion of your Plex account itself
(including any subscriptions associated with that account such as TIDAL or Plex Pass). The account will no longer be accessible once you do so. Click
here
to submit this request.
You have the right to opt out of targeted advertising (*select regions only)
Plex is able to provide free-to-watch movies and shows by displaying a modest number of ads before and during playback. While it is not possible to opt out of these ads entirely, you may opt- out of Personal Data being provided to third-party advertisers.
If you’d like to opt-out of sending us this data,
log into your Plex account
and return to this page.
If this functionality is available in your region
, in your
Plex Account Settings
, “Privacy” section, click the “Update my advertising consent settings” (or similar language) link at the bottom to be taken to a page to set your advertising preferences.
You have the right to select which cookies we may use when you visit the Plex website
Click
here
to update your preferences.
You have the right to limit what activity data is sent from your Plex Media Server
Crash reports. In your
Plex Media Server Settings
, click “General” and uncheck the box next to: “Send crash reports to Plex” to disable sending crash reports to Plex.
Push notifications. In your
Plex Media Server Settings
, click “General” and uncheck the box next to: “Push Notifications” to disable notifications to your devices which could contain information about the contents of your personal library.
Optional playback data and Plex Media Server/Library data.
If you’d like to opt-out of sending us this data,
log into your Plex account
and return to this page.
What Personal Data can Plex collect?
“Personal Data” is information that we collect that: may identify you as an individual; is reasonably associated with you; or is defined as such under applicable laws or regulations. The below lists reflect the data we require to complete the purposes listed later in the Policy (“
Why Plex collects it
”). Data listed as “optional” is not required and you provide that data (and any other data that we do not require) to us at your discretion.
If you are a user of the Services
Location (derived from IP-address to the city-level), Plex-activity (see “
What information does Plex collect about my activity on the Services?
”)
Registered Plex account holder
: username, email, password
Optional
: name, image (e.g., avatar), payment information
If you are a job applicant
Name, email, educational info, job history, job title, location (derived from IP-address to the city-level)
Optional
: image (e.g., avatar), address, phone, salary requirements, demographic info
If you are conducting business with Plex
Name, email, company, job title, address, location (derived from IP-address to the city-level)
Optional
: image (e.g., avatar)
What information does Plex collect about my activity on the Services?
Plex collects specific information about your activity on our Services and that information is linked to you.
Connections (i.e. individuals you interact with on Plex)
Access granted to a Plex Media Server, account friendships, managed users on your account, Watch Together session attendee details
Plex transactional information (i.e. purchases, subscriptions, and email interactions)
Amount paid, point of purchase, read-status for emails/announcements, source of transactions (e.g, via email, ad), subscription details
Debugging, diagnostics, and usage information (i.e. how effectively Plex is working)
Ad interactions, crash reports (opt-out available here), logs, performance data
Application information (i.e. the way that you access Plex)
Product, version, user agent
Device information (i.e. the device that runs the application you use to access Plex)
Advertising id (opt-out available
here
), architecture, city, country, device, device id, display, latitude-truncated, layout, local time, longitude-truncated, memory, model, orientation, platform, platform version, power, region, screen resolution, timezone, vendor, watch connected, zip
Network and session information (i.e. the connection from your application to Plex)
Network link type, network status, secure connection, session length
Interaction information (i.e. searching on Plex)
Action, anonymous, authenticated, event, page, timestamp
Playback information (i.e. watching content on Plex)
All content: Agent, audio, audio bitrate, audio channels, audio decision, audio profile, auto preview playback, blocked, buffering count, buffering duration, buffer duration from seeks, buffering count, buffering duration, client, codecs, cold start, column count, connection type, context, download category, download size, download url, drm, error, first run, ingested at, initialization time, item count, latency, launch info, local, metadata id, mmp, mode, muted, num items, num seeks, origin, owned, owner, num seeks, page ready time, pages loaded, pane, percent watched, pinned PMS sources, pinned provider sources, playback count, playback latency, playback stack, play time, preview playback, provider, rated at, rating, relayed, requested height, requested max bitrate, requested width, retries, seconds paused, seconds watched, server type, settings, source, start time, subtitle, subtitle decision, subtitle format, total active download time, total download time, value, video, video bitrate, video decision, video height,  video profile, video width, viewed, viewed at, watch together.
Plex Media Server Library Data: architecture, enable BIF Generation, enable credits marker generation, frequency Ghz, gpus, include adult content, memory Mb, music analysis, num channels, num episodes, num items, num locations, num photos, num tracks, num videos, users invited, uuid
Optional Plex Media Server/Library Data (opt-out available
here
): Bit rate, completion status, duration, library agent, library language, library scanner, library type, number of Plex accounts with access to library, offset, resolutionserver published, timestamp for the last time an item was added and played for each unique combination of container, video codec, and audio codec, total number of items in library, number of items in library based on unique combination of container, video codec, audio codec. For more information on data collected from the Plex Media Server, see “
What information does Plex collect from my Plex Media Server?
”
If activity information is either anonymized or made part of an aggregated set of information (e.g., usage statistics and viewing trends), it cannot be linked to you. You can read more about this information in “
What information does Plex either anonymize or aggregate?
”.
Plex may also disassociate this activity information from your Personal Data to train machine learning or artificial learning models for purposes discussed in “
Why does Plex need Personal Data?
”. Your Personal Data is not introduced to any machine learning or artificial learning models.
When does Plex collect Personal Data?
If you are a user of the Services
When you visit or engage with (e.g., watch content on) our Services
When you create a Plex account
When you authorize an external service (e.g., social networking site) to make your profile available to third-party companies such as Plex when you create an account using that external service
When you contact us
If you are a job applicant
When you apply for a job at Plex
When you authorize a job networking platform to make your profile available to third-party companies such as Plex
If you are conducting business with Plex
When you engage in business transactional discussions with Plex
When you are providing services to Plex
Why does Plex need Personal Data?
If you are a user of the Services
To provide, improve, and enhance our Services
To respond to your requests
To inform you about activity on your Plex account
To communicate with you about Plex (as permitted by applicable law)
To personalize marketing, advertising, recommendations, and other content and experiences delivered or offered to you through the Services (as permitted by applicable law)
To deliver third-party advertising
To facilitate your payment for any products and services we sell
If you are a job applicant
To recruit you for a role at Plex
To consider and process your job application
If you are conducting business with Plex
To facilitate discussions about and memorializations of business discussions
To enable you to provide your services to Plex
Who does Plex share Personal Data with?
Third-party service providers
Third-party service providers assist us in providing the Services including payment processors, business and analytics providers, content providers, marketers, and cloud service providers. All of these third parties are contractually required to only use your Personal Data for the specific purposes of providing the services requested of them.
Third-party advertisers
With third parties to deliver advertising to you (as permitted by applicable law). For clarity, Plex may share the following Personal Data with these parties: email (hashed only), Device ID, and IP address. For details on how to limit what is shared with third-party advertisers, see “
Your Plex Privacy Rights
”.
Other third-parties
Third-parties to whom you request or consent to our disclosing, sharing, or selling of your Personal Data
In addition, Plex reserves the right to share Personal Data to the extent necessary to:
(a) satisfy an applicable law, regulation, legal process, or valid governmental request;
(b) protect or defend the safety, rights, or property of Plex, the public, or any person.
(c) facilitate a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or other proceeding involving Plex that includes or requires the transfer of the Personal Data.
Where does Plex store Personal Data?
Plex and its authorized data processors process Personal Data primarily in the United States.
How does Plex protect Personal Data?
Data privacy best practices
Plex takes measures to ensure that Personal Data is collected and processed in accordance with data privacy best practices which include:
Privacy impact assessments of dataflows to ensure that the data collected is limited to what is needed to accomplish the purpose of the data processing.
Data transfer mechanisms such as Standard Contractual Clauses for data transfers of EU/UK/Switzerland Personal Data to processors located in the United States.
Technical measures
Within the Plex Media Server software, Plex provides publicly trusted TLS certificates for end-to-end encrypted connections among our servers, Services, and client applications. For more information, please review our
support article
on the topic.
We have commercially reasonable physical, electronic, and organizational procedures to help safeguard and secure your Personal Data.
Data retention policy
Personal Data is retained in your Plex account for as long as you maintain that account. When you
delete your Plex account
, we delete the Personal Data in the Plex account within 30 days. We may retain some usage statistics (including IP addresses which only provide a coarse location to the city level) in order to improve Plex’s services but this data is no longer linked to the Personal Data.
Data related to your use of the services (e.g., logging and error tracking) is deleted after 90 days.
Website cookies are reset after 14 days.
Does Plex collect information from children?
Plex does not knowingly collect, use, or disclose Personal Data from anyone under the age of 13. If we learn or are notified that we have collected the Personal Data of an individual under 13, we will take steps to delete that Personal Data as soon as possible. Plex parents or guardians can create managed user accounts for their children to restrict access to content based on content ratings. Learn more
here
.
What about external links and services?
Plex may offer and you may choose to use products or services from third parties in connection with our Services that may contain links to or otherwise interface with third-party websites, products, services, or other technologies. These include online payment systems operated by third parties (e.g., Braintree) which enable you to make secure online payments. They also include integrations with control and playback mechanisms such as Sonos, Amazon Alexa, IFTTT, Zapier, SmartThings, webhooks, etc. Any such third-party technology may collect information from you or use other services or technologies that collect information from you. Any information collection by these third-party technologies is governed by the privacy practices of those third-party technologies. Plex is not affiliated with, does not control, and is not responsible for the collection of information by such third-party technologies.
More privacy questions?
If you have questions about this Privacy Policy, please submit them on our
contact page
.
All data access or deletion requests should be submitted
here
.
US state-specific rights disclosures
This section contains disclosures required by the laws in California, Colorado, Connecticut, Utah, and Virginia (“Certain States”).  If you are a resident of such states, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you. Our use of the terms “sell” and “share” below generally refers to these California definitions.
Personal Data That Plex Collects, Discloses, and Shares.
The below table identifies the categories of Personal Data (“PI” in the table) we have collected in the past 12 months, the source of collection, our purpose for collecting it, and the categories of third parties to whom we have disclosed and/or shared it.
Category of PI
Personal and online identifiers (e.g., first and last name, email address (including hashed emails), or unique online identifiers)
Sources of PI
Consumers, authorized third parties services and  social media accounts you connect to Plex, service providers, content providers, advertisers on our Services
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Payment and billing information
Sources of PI
Consumers, content providers
Purposes for collecting the PI
Billing to provide Plex subscription services; payments to content providers
Categories of third parties to whom the PI is disclosed
Payment processors and service providers
Categories of third parties to whom the PI is shared
None
Category of PI
Commercial or transactions information (e.g., records of services purchased, obtained, or considered)
Sources of PI
Consumers, advertisers on our Services, service providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; authorized third parties services and  social media accounts you connect to Plex, advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Internet or other electronic network activity information (such as interactions with a website, email, application, or advertisement)
Sources of PI
Consumers, advertisers on our Services, third parties and social media you connect to Plex and advertising partners, service providers, and content providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers
Category of PI
Geolocation information (such as ZIP code)
Sources of PI
Consumers, service providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers.
Category of PI
Inferences drawn from the above information about your predicted characteristics and preferences
Sources of PI
Consumers, service providers, and content providers
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
None
Category of PI
Other information about you that is linked to the personal information above (such as metadata about content you view, timestamps to allow playback, and data related to third party content)
Sources of PI
Consumers, service providers, third parties and social media you connect to Plex, content providers, and advertisers on our Services
Purposes for collecting the PI
Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses.
Categories of third parties to whom the PI is disclosed
Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities.
Categories of third parties to whom the PI is shared
Advertising technology companies and advertisers.
Personal Data Retention
.  Plex will retain each category of Personal Data in accordance with applicable laws and as reasonably necessary for our processing purposes set forth under this Privacy Policy.
Your Rights Regarding Personal Data.
Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations:
The right to confirm whether we process Personal Data about you.
The right to correct inaccuracies in the Personal Data we have collected about you.
The right to know the categories and specific pieces of Personal Data we collect, use, disclose, the categories of sources from which we collected your Personal Data, our purposes for collecting or selling your Personal Data, the categories of your Personal Data that we have disclosed for a business purpose, and the categories of third parties with which we have shared Personal Data;
The right to request that we delete the Personal Data we have collected about you.
The right to opt out of (i) the sharing of Personal Data for targeted advertising or (ii) the sale of Personal Data.  Please note that if you opt out of certain practices, we may be unable to provide you with some services.  Additionally, we do not knowingly sell or share Personal Data of individuals under 16.
Depending on your state, the right to receive a portable and readily usable copy of the Personal Data we have collected about you, to the extent feasible.
Depending on your state, the right to limit our processing of certain “sensitive” Personal Data (or to withdraw consent for such processing if you previously gave it).
The right not to receive discriminatory treatment for the exercise of these privacy rights.
To exercise any of the above rights, please visit
“Your Plex Privacy Rights”
.
We do not use or disclose sensitive personal information for purposes other than as permitted under the CCPA.
We may require additional information to verify your requests to exercise your rights or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. If you do have an account, we will require you to submit your request from the email address associated with your account. You may designate an authorized agent to make a request on your behalf by submitting a request from the email associated with your account and providing the Plex username or email address of your agent.
If you have submitted a request that you feel we have not reasonably fulfilled, you may contact us to appeal our decision by
emailing us
.
What information does Plex collect from my Plex Media Server?
Plex understands that you have personal content that you store using the Plex Media Server software (“Personal Content”).
Plex collects the following Personal Data from your Plex Media Server: email, IP address and username.
Plex does
NOT
share information about your Personal Content with third parties.
Plex does
NOT
collect:
Content titles of your Personal Content.
Filenames
EXCEPT
those that may be collected through optional
crash reports
.
Metadata for Personal Content (e.g., information about the specific file, cover art, subtitles, running length, etc.)
EXCEPT
to customize viewed content syncing to enhance your account or if you have enabled metadata matching capabilities in which case such data will be anonymously sent to us or you have integrated with a third-party control or playback mechanism that requires us to access your metadata to play the relevant content (e.g., if you use Amazon Alexa to play a particular song or movie from your Personal Content, then our Services may search your Personal Content metadata in order to find and play the song or movie requested.)
Data transferred through the Plex Relay Service. If you use the Plex Relay Service to connect or stream your Personal Content to another device, we will transfer the data necessary to perform the service. All such traffic is encrypted from end-to-end in a manner that makes it impossible for Plex or the Plex Relay Service to decrypt or view any data. The data transferred via the Plex Relay Service is not stored by Plex except for the temporary buffering of data required to provide you with an optimal streaming experience. You can disable the Plex Relay Service by turning off the “Enable Relay” preference in the “Network” section of your
Plex Media Server Settings
.
Plex does collect:
Configuration data. Information about your configuration or use of our Services when you create a Plex Media Server on a local device, connect to a Plex Media Server that you or another person have configured, or download or connect to a Plex app, or interact with or use other Plex software or Service. This information may include an IP address, the number of files, and information used to secure access to our Services.
Activity data. Information about your activity as described in “
What information does Plex collect about my activity on the Services?
”
What information does Plex either anonymize or aggregate?
Certain activity information is either anonymized or made part of an aggregated set of information. This means that it cannot be linked to you. These activities are:
TV program guide data:
Zip codes and local television providers.
Server / library data:
The data listed under Plex Media Server/Library Data in “
What information does Plex collect about my activity on the Services?
”
DVR device information:
Manufacturer name and model
Privacy Policy
Terms
Copyright
Trademarks
Subscriptions and Rentals
Community Guidelines
We value your privacy.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
I Accept
I Reject
More Options
The Best of Plex
Plex Pass gives you exclusive access to awesome new features and apps.
Learn More
The Best of Plex
Privacy Policy is a premium feature and requires a Plex Pass subscription.
Learn More
Account Sign in
Create your free account
No credit card required.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
I Accept
I Reject
More Options
Plex’s use of cookies
Necessary cookies make our site work. We’d also like to enable analytics cookies, optional to you, to help us improve the site and your experience. This tool will set a cookie on your device to remember your preferences once you have accepted. You can change your mind and change your consent choices at any time by returning to this site.
For more information on how these cookies work please see our
Tracking Technologies page
.
Necessary cookies
Necessary cookies enable core functionality on our site, such as security, network management, and accessibility. You may disable these by changing your browser settings, but it may affect how the site functions.
Analytics cookies
Analytics cookies help us improve our website by collecting and reporting information on how you use it; we specifically use Google analytics to derive insights about who is doing what on our site. These cookies collect information anonymously.
OFF
Third Party Cookies
Third-party cookies enable us to correctly attribute traffic driven to our site; specifically, we use Facebook cookies to measure performance of Facebook campaigns, as well as cookies from Commission Junction, which help us see traffic directed to our site by affiliates we work with in marketing.
OFF
Accept All
Reject All
Save & Exit
Introducing streaming music powered by TIDAL
Level up your music library with 60 million high-quality songs.
TIDAL is seamlessly integrated with your existing music library — beautifully organized right in Plex.
Start 30-Day Free Trial