Úvod
→
Ochrana soukromí
Ochrana osobních údajů
PODA a.s., 28. října 1168/102, 702 00, Ostrava – Moravská Ostrava, IČ: 25816179, zapsaná v obchodním rejstříku vedeném Krajským soudem v Ostravě, oddíl B, vložka 4020 (dále jen „PODA a.s.“) počínaje dnem 25. 5. 2018 uplatňuje právní úpravu GDPR pro ochranu osobních údajů svých klientů a obchodních partnerů. Právní úprava GDPR obecně nemění základní zásady zpracování osobních údajů používaných ve společnosti PODA a.s. nebo základní pojmy uvedené ve smluvní dokumentaci PODA a.s.
Ujišťujeme vás, že vámi poskytnuté osobní údaje jsme vždy zpracovávali a zpracováváme zodpovědně, pro konkrétní účely, v minimálním nutném rozsahu, vždy v souladu s platnými právními předpisy a s důrazem na jejich maximální ochranu.
Vezměte laskavě na vědomí, že nám jde především o spokojenost vás, našich zákazníků a obchodních partnerů, o zvyšování kvality našich služeb a o ochranu oprávněných zájmů a práv našich zákazníků/obchodních partnerů a PODA a.s.
Zásady ochrany a zpracování osobních údajů ve společnosti PODA a.s.
1. Osobní údaj:
je každá informace o identifikované nebo identifikovatelné fyzické osobě (subjektu údajů). Identifikovatelnou fyzickou osobou je fyzická osoba, kterou lze přímo či nepřímo identifikovat, zejména odkazem na určitý identifikátor (např. jméno, příjmení, rodné číslo, e-mailová adresa apod.)
2. Správce osobních údajů:
Společnost PODA a.s., IČO: 25816179, se sídlem Ostrava, Moravská Ostrava, 28. října 1168/102, PSČ 70200, zapsaná v obchodním rejstříku vedeném Krajským soudem v Ostravě, oddíl B, vložka 4020 (dále jen „poskytovatel“), je ve smyslu čl. 4 odst. 7 nařízení Evropského parlamentu a Rady (EU) 2016/679 (dále jen „GDPR“) správcem osobních údajů, které zpracovává o zájemcích nebo zákaznících v souvislosti s uzavřením a plněním Smlouvy o poskytování služeb elektronických komunikací, případně dalších smluv, na jejichž základě jsou poskytovány služby elektronických komunikací podle zákona č. 127/2005 Sb., zákon o elektronických komunikacích, ve znění pozdějších předpisů (dále jen „ZEK“), (tyto smlouvy dále jen jako „Smlouva“).
3. Účel zpracování:
PODA a.s. zpracovává osobní údaje pro účely vyplývající z příslušných právních předpisů, pro účely plnění smlouvy a s tím souvisejících povinností a oprávněných zájmů správce, jimiž jsou: zajišťování provozu a ochrany vlastní sítě nebo propojených sítí, doložení uzavření Smlouvy, vedení evidence zákazníků, vedení účtů, poskytování a vyúčtování služeb, ochrany před zneužitím služeb, pro účely vymáhání pohledávek a za účelem další spolupráce se zákazníkem, včetně případného přímého marketingu.
4. Kategorie osobních údajů:
Pro výše uvedené účely zpracovává poskytovatel zejména následující osobní a identifikační údaje: titul, jméno, příjmení, adresa, rodné číslo, datum narození/popř. jiný národní identifikátor, čísla předložených dokladů totožnosti, systémové číslo, podpis případně elektronický podpis, záznamy telefonních hovorů, některé údaje u podnikajících fyzických osob (obchodní firmu, název, sídlo, místo podnikání, identifikační číslo), telefonní číslo, e-mailové spojení, údaje o platbách, platební morálce a bankovním spojení. Pro zajištění práva dle § 65 odst. 3 ZEK poskytovatel zejména eviduje údaje o soustavném opožděném placení anebo o soustavném neplacení.
5. Provozní a lokalizační údaje:
Poskytovatel dále na základě zákona zpracovává provozní údaje, jimiž jsou zejména údaje o telefonických hovorech, datových přenosech a dalších službách poskytovaných poskytovatelem, technické údaje umožňující identifikaci (např. IP adresy) a lokalizační údaje, jimiž se rozumí jakékoli údaje zpracovávané v síti elektronických komunikací, které určují zeměpisnou polohu koncového zařízení uživatele veřejně dostupné služby elektronických komunikací. Tyto osobní údaje vč. údajů provozních a lokalizačních je poskytovatel oprávněn užívat a povinen spravovat v souladu s právními předpisy. Provozní a lokalizační údaje jsou na základě zákona uchovávány po dobu šesti měsíců.
6. Zákonnost zpracování:
Zpracování osobních údajů pro výše uvedené účely je prováděno z důvodu plnění Smlouvy, plnění právních povinností, které se na poskytovatele vztahují, a z důvodu jejich nezbytnosti pro účely oprávněných zájmů poskytovatele, které vyplývají z výše uvedených účelů.
7. Minimalizace zpracování:
Osobní údaje jsou zpracovány a užívány pouze v nezbytném rozsahu a po dobu nutnou pro naplnění výše uvedených účelů.
8. Po ukončení smluvního vztahu:
Poskytovatel osobní údaje zpracovává pro účely vymáhání pohledávek, vyřizování reklamací, účetních potřeb apod. Zpracování trvající po ukončení smluvního vztahu bude ukončeno, jakmile pomine důvod zpracování. Osobní údaje jsou však v nezbytném rozsahu dále uchovávány pro určení, výkon a obhajobu právních nároků poskytovatele, a to po nezbytnou dobu (zpravidla do úplného vypořádání práv a povinností ze smlouvy či uplynutí příslušných objektivních promlčecích lhůt).
9. Příjemci osobních údajů:
Osobní údaje mohou být v nezbytně nutném rozsahu předány osobám, které poskytovatele zastupují nebo jinak chrání jeho oprávněné zájmy, mimo jiné při vymáhání pohledávek poskytovatele za zákazníkem. Osobní údaje mohou být v nezbytně nutném rozsahu dále předány osobám, které se podílejí zejména na vytváření, nabízení, úpravě, poskytování a provozování služeb (zejm. obchodní zástupci a zprostředkovatelé), případně osobám, které s poskytovatelem tvoří koncern. Osobní údaje mohou být v nezbytně nutném rozsahu dále předány osobám, které se podílejí na plnění zákonných povinností poskytovatele (např. externí účetní společnosti).
10. Práva zákazníka:
Zákazník má právo na přístup k osobním údajům, právo na opravu osobních údajů, právo na výmaz, právo na omezené zpracování a právo na přenositelnost údajů ve smyslu platných právních předpisů.
11. Zákazník je oprávněn
kdykoli vznést námitku proti zpracování osobních údajů, které jsou zpracovávány na základě oprávněného zájmu poskytovatele. Pokud bude námitka vznesena proti zpracování osobních údajů pro účely přímého marketingu, nebudou, již osobní údaje pro tento účel dále zpracovávány.
12. Odvolání souhlasu
Je-li zpracování osobních údajů založeno na souhlasu zákazníka, je zákazník oprávněn tento svůj souhlas kdykoli odvolat.
13. Podání stížnosti
Zákazník je oprávněn proti zpracování osobních údajů podat stížnost u dozorového úřadu, kterým je Úřad pro ochranu osobních údajů.