Privacy Policy
This Woo Live Privacy Policy explains how Woo Live (“ Woo” “we” “us”) process any personal data we collect from visitors and users of www. Woo.tv and any applications, services provided in relation to the website (collectively, the “ Woo Services”).
This Woo Live Privacy Policy explains how Woo Live (“ Woo” “we” “us”) process any personal data we collect from visitors and users of www. Woo.tv and any applications, services provided in relation to the website (collectively, the “ Woo Services”).
We value the privacy of users, subscribers, publishers, members, and others who visit and use the  Woo Services (collectively or individually, “you” or “users”) and want you to be familiar with how we collect, use, and disclose personal information from and about you.
You may share personal information when using the Woo Services. One example is when you provide information about yourself as part of the  Woo account creation process. Another is when you take certain actions on the  Woo Services that are public or intended to be public in nature, such as when you broadcast content, post profile information, follow a channel, or subscribe to a broadcast channel. Given the social nature of some of the  Woo Services, that information may be collected, used, or disclosed by others who are part of that social interaction. In addition, some features of the  Woo Services are designed to provide others with information about user activity, such as identifying the user who created a particular Clip or the subscription status of users for a given channel. We encourage you to be mindful of this when considering your activity on the Woo Services.
Contact Information：
Table of content
What Information Do We Collect
How We Use Your Information
How We Share Your Information
International Data Transfers
Links to Other Websites or Application
Data Security
Your Choices
Your Rights
Children
Retention of Your information
Changes and Updates to This Privacy Policy
What Information Do We Collect
We obtain information about you through the means discussed below when we provide the  Woo Services. Please note that we need certain types of information so that we can provide the  Woo Services to you.
i.User-provided Information
ii.Collected Information for Legitimate Interests
User-provided Information
You consent to provide some or all of the following Personal Information when you create an account on the App or use Woo Services, such as uploading contents on the App or contact us for technical support:
•	Registration information, such as your date of birth, phone number (or email, if applicable), password, user identifier and language;
•	Profile information, such as your alias, profile images, gender, hometown, self-introduction, social media information, education, and career;
•	User-generated contents (“UGC”), such as comments, texts, messages, pictures, images, videos, sounds, code or other data or materials that you upload, distribute or stream on the App when you use  Woo Services;
• Facial data, such as when you use some features provided by us to create special effects or emojis for your streaming section or pictures that you uploaded on  Woo Services, but such data will only be processed offline to fulfill the special effects or emojis and we will not use it for other purposes unless we have obtained your explicit consent or turn this into de-identified data; further, we will not use your facial data for marketing or advertising, nor will we share such data with any third party. In addition, if you utilize Real-Person Profile Picture Authentication, we collect your profile picture and facial-recognition video for Real-Person Profile Picture Authentication on the premise of your approval by comparing your profile picture with face-recognition video. This authentication can protect you from impersonators and fake accounts, or develop the authenticity of  Woo Services. We do not retain your face recognition video in our servers, such video is merely for verifying.
•	Payment information, such as full name, billing address, billing zip code, billing country, date of birth, purchase amount, payment method, credit or debit card number or other payment information where required for payment;
•	Transaction information such as the transaction serial number and transaction historical records after you purchased Paid Services;
•	Your social network contacts with your permission, when you activate the “Discover Friends” function and allow us to access your contacts;
•	Your Global Positioning System (GPS) information, after you permit us to do so but you may change the access to your GPS information via the settings on your mobile device;
•	Your opt-in choices and correspondence with us, such as information used to verify with your account or to resolve your feedback or complaints; and
•	Information you provide when participating in in-app surveys and activities.
•	Information you provide from social media when you create a  Woo account by connecting with a third-party social media, such as Facebook, Instagram, Twitter, Google, or if you link a  Woo account with a third-party social media account;
Collected Information for Legitimate Interests
We may collect some or all of the following Personal Information about you when you use Woo Services for legitimate interests:
•	Network activity information, such as your browsing history, search history, the videos or pages you visited, the date and time of your visits, other users’ accounts that you subscribed to, and information regarding your interaction with other users;
•	Information from Other Sources: We may obtain additional information from third parties and sources other than the  Woo Services. For example, we may obtain additional information from games or services you use, or social media networks (such as Facebook) for which you have approved our access. When you access the  Woo Services through social media networks or when you connect the  Woo Services to social media networks, you are authorizing  Woo to collect, store, and use such additional information and content in accordance with this Privacy Policy
•	Device identifiers, such as your operating system, browser type, brand, model and serial number of your mobile device, Internet Protocol (IP) address, mobile carrier, screen resolution, language setting, IMEI number, IMSI number, and media access control address;
•	Information regarding your access to and use of other apps;
•	Other location information, such as the information based on your SIM card;
•	Mobile advertising identifiers, which are used by mobile operating systems and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID) to help us and advertisers provide ads that may be more relevant to your interests;
•	Metadata, associating with the UGC you provided us, which describes other data and provides information about how, when, and by whom the piece of UGC was collected and how that UGC was formatted, such as hashtags used to label the keywords to the video and captions; and
• Cookies, small pieces of data to enable us to provide certain features, which are collected by us or our business partners to measure and understand the web pages you click on and how you use  Woo Services, enhance your experience using  Woo Services.
We may also collect, use and share your information to produce and share aggregated insights that do not identify you. Aggregated data may be derived from your Personal Information but is not considered Personal Information as this data does not directly or indirectly reveal your identity. For example, we may aggregate your usage data to calculate the percentage of users accessing a specific website feature, to generate statistics about our users, to calculate the percentage of users accessing a specific website feature, or to calculate ad impressions served or clicked on.
Storage and access to cookies that are set in connection with the  Woo Services are governed by the  Woo Live Cookie Policy (“Cookie Policy”).
How We Use Your Information
We will only use your Personal Information when the applicable laws allow us to. In general, we use your Personal Information for the following purposes:
•	Provision of services: to present  Woo Services and its contents to you, including any interactive features on  Woo Services, and to provide you with information, products or services that you allow us to; we also collect and use Personal Information to verify your eligibility and deliver prizes in connection with promotion activities and sweepstakes;
•	Improvement of services: to improve and personalize our services by presenting new services, information, recommendations, and feedback;
•	Customer management: to manage a registered user’s account, to provide customer support and notices to the registered user about his account or subscription, and notices about changes to  Woo Services or any other product or service we offer or provide through it;
•	Communication: to communicate and interact with you directly, for an example, we may send notifications regarding upcoming changes, promotion activities or improvements on  Woo Services;
•	Content review: to review pictures, images and contents posted or generated on  Woo Services to ensure that we comply with any applicable content regulations in any relevant jurisdiction;
•	Customization of content: to perform research and analysis about your use of, or interest in contents, products, advertising, or services available on  Woo Services in order to develop and display content tailored to your interests on our Website and App;
•  Performance Analysis: to determine whether users of  Woo Services are unique, or whether the same user is using  Woo Services on multiple occasions, and to monitor aggregate metrics such as total number of visitors, number of videos viewed, demographic patterns;
•	Functionality and security: to identify users not meeting the age limit, to diagnose or fix technology problems, and to detect, prevent, and respond to actual or potential fraud, illegal activities, or intellectual property infringement;
•	Compliance: to enforce our terms of use and to comply with our legal obligations;
•	Aggregation: to aggregate information we collect about you to which one or more purposes described above.
•	Cookie: We and our vendors and service providers use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform and improve our services. Cookies are small files which, when placed on your device, enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as “pixel tags” or “clear GIFs,” that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device. By using the Platform, you consent to our use of Cookies.
Additionally, We link your contact or subscriber information with your activity on our Platform across all your devices, using your email or other log-in or device information. We are not responsible for the privacy practices of these third parties, and the information practices of these third parties are not covered by this Privacy Policy.
You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt out, so you may need to opt-out separately for each of browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Platform may no longer be available to you.
Note that we may process your Personal Information for more than one lawful ground depending on the specific purpose for which we use your Personal Information.
How We Share Your Information
•	Please note that if your profile is public, your content will be visible to anyone on the Platform and may also be accessed or shared by your friends and followers as well as third parties such as search engines, content aggregators and news sites. You can change who can see a video or a picture each time you upload a video
•	We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to improve, optimize the Platform and to prevent illegal use.
•	We may share your Personal Information outside of  Woo Services when we have your consent, either express or implied.
•	We may disclose your Personal Information to members of our corporate group (that is, entities that control, are controlled by, or are under common control with us) to the extent this is necessary for services, customer management, customization of content, advertising, analytics, verifications, functionality and security, and compliance.
•	We may disclose your Personal Information to our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, customization of content, analytics, security, map navigation, data storage and cloud services, supporting our functionality, and other features offered through  Woo Services. These service providers may have access to Personal Information needed to perform their functions but are not permitted to share or use such information for any other purposes. However, if you connect to a third-party service through  Woo Services or otherwise links your  Woo account with a third-party service, you are requesting and authorizing us to share or grant access to information on your behalf with such third party. We may also send information about the content that you watched or your activities on  Woo Services to such third party in order to upgrade your experience on  Woo Services.
•	We may disclose or share your Personal Information to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which Personal Information held by us about our users is among the assets transferred. If such a sale or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your Personal Information uses information in a manner that is consistent with this privacy policy.
•	We access, preserve and share your Personal Information with regulators, law enforcement or others where we reasonably believe such disclosure is needed to (a) comply with any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities, security or technical issues, (d) protect against harm to the rights, property or safety of our company, our users, our employees, or other third parties; or (e) to maintain and protect the security and integrity of  Woo Services or infrastructure.
•	We may disclose aggregated information about our users. We also may share aggregated information with third parties for conducting general business analysis. This information does not contain any Personal Information and may be used to develop content and services that we hope you and other users will find of interest.
International Data Transfers
Your Personal Information may be processed by us, our trusted third party suppliers outside of the country (s) in which you reside, including in countries where data protection and privacy laws or regulations may be equivalent to, or as protective as, the data protection laws and regulations in your country. In accordance with applicable data protection and privacy laws and regulations, we will implement appropriate measures to ensure that your personal information remains protected and secure when it is transferred outside of your country to a jurisdiction that has a less adequate level of protection of personal data.  These measures include (where applicable) transferring pursuant to data transfer agreements implementing standard data protection clauses.
We may also transfer your personal information outside of your country as permitted by applicable data protection and privacy laws and regulations.  Examples include where we need to transfer your personal information: (a) to perform a contract with you (or to take steps before the contract at your request); (b) perform a contract in your interests; or (c) in relation to legal claims.
Links to Other Websites or Application
When you click on a link to any other website, mobile application or third-party content through  Woo Services, you will go to another website or other mobile application and another entity may collect information from or about you. We have no control over, do not review, and cannot be responsible for, these third-party websites or mobile applications or their contents. Please be aware that the terms of this privacy policy do not apply to these third-party websites or mobile applications or content, or to any collection of information after you click on links to these third-party websites, mobile applications or content.
Data Security
We take appropriate administrative, technical and physical security measures to safeguard your Personal Information from unauthorized access and disclosure. For example, only authorized employees are permitted to access Personal Information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of certain your Personal Information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your Personal Information. Please be advised, however, that we cannot fully eliminate security risks associated with the storage and transmission of your Personal Information. You should use caution whenever submitting information through  Woo Services and take special care in deciding which information you provide us with.
You are responsible for maintaining the secrecy of your password and account information at all times.
Your Choices
You can set your browser to refuse all or some browser cookies or to alert you when cookies are being sent. Please note that your choice to disable cookies will be specific to the particular browser or device that you are using when you disable cookies, so you may need to separately disable cookies for each type of browser or device. If you disable or refuse cookies, please note that some parts of the Website may then be inaccessible or not function properly.
You can at any time request to opt out from allowing us to send you push notifications by adjusting the permissions in your mobile device.
You can switch off GPS location, Microphone, Camera or other similar functions on your mobile device if you do not wish to share them. You can also hide your location, videos uploaded, recent active time and other information by adjusting “Privacy” setting.
You can choose not to provide us with Personal Information, but that may result in you being unable to use certain features of  Woo Services because such information may be required for you to register as a user, purchase Paid Services, participate in a promotion, survey, sweepstakes or make complaints.
You can change the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device’s privacy settings. For more information on how to change the advertising identifier privacy settings on your device, please visit http://www.networkadvertising.org/mobile-choice or http://youradchoices.com/appchoices.
You can make changes to your information, including accessing your information, correcting or updating your information or deleting your information by editing your profile in the App.
Your Rights
Some jurisdictions’ laws grant specific rights to  Woo Live users, which are set out in this section. You may have all or some of the following rights set forth below according to applicable laws. We will respond to your request consistent with the applicable laws as soon as practicable, normally within one month, after proper verification procedures. Your exercise of these rights is usually free of charge, unless we deem it is chargeable under the applicable laws.
Right to access-You may submit a request to access the Personal Information we collect about you by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com.
Right to rectification-You may submit a request to rectify the Personal Information we collect about you by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com.
Right to erasure-You may submit a request to erase the Personal Information we collect about you by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at . Though we cannot guarantee a complete erasure of your data that has been stored in our backup servers, we promise that we will not use the data within the backup servers for any other purpose.
Right to data portability-You may ask us to transfer some of your Personal Information, if it is collected on the basis of your consent, in structured, commonly used and machine-readable formats to you or other environments designated by you, if technically feasible, by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com.
Right to withdraw consent-You may withdraw your consent and ask us not to continue to collect or process your Personal Information at any time if that information is collected on the basis of your consent by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email. Your exercise of this right will not affect the processing activities that occurred before your withdrawal.
Right to restrict processing-You may request us to stop processing your Personal Information if you believe such information is collected unlawfully or you have other reason by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com. We will examine your request and respond accordingly.
Right to object-You may object to the processing of any Personal Information we collect about you, if such information is collected on the basis of legitimate interests, at any time by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com. Please note that we may reject your request if we demonstrate compelling legitimate grounds for the processing, which override your interests and freedom or the processing is for the establishment, exercise, or defense of legal claims.
Right concerning automated decision making and profiling-You may ask us to stop automated decision making or profile, if you believe such automated decision making and profiling has legal or similarly significant effect upon you by (a) using Help or Feedback function on  Woo Services or (b) by sending your request to us via email at support.en@woo-live.com. We will examine your request and let you know if your request is applicable under the relevant laws and regulations.
In addition to the foregoing rights, you also have the right to lodge complaints to the competent data protection authority (“DPA”), usually the DPA of your home country.
Children
We do not knowingly collect or maintain personal information from persons under 18 years-of-age. If we learn that Personal Information of persons under 18 has been collected on or through the  Woo Services, we will take appropriate steps to delete this information.
If you believe that we have inappropriately collected Personal Information from a Young User, please contact us at support.en@woo-live.com.
Retention of Your information
We will retain your Personal Information and other information for as long as you maintain your  Woo Live account.
You may request deletion of your account at any time through the Me > Settings > Account Management > Connected Account > Delete Account in the app, or through sending email to support.en@woo-live.com. Following such request with appropriate review by us, we will delete the data that it is not required to retain for purposes of regulatory, tax, insurance, litigation, or other legal requirements. For example, we retains location, device, and usage data for these purposes for a reasonable period as may be necessary; while it retains such data, it may also use it for purposes of safety, security, fraud prevention and detection, and research and development. In certain circumstances, we may be unable to delete your account, such as if there’s a balance on the account or an unresolved claim or dispute. Upon resolution of the issue preventing deletion, we will delete the account as described above.
We may also retain certain information if necessary for purposes of safety, security, and fraud prevention. For example, if we deactivate a user’s account because of unsafe behavior or security incidents, we may retain certain information about that account to prevent that user from opening a new  Woo Live account in the future.
Changes and Updates to This Privacy Policy
We may modify or revise our privacy policy from time to time. Although we may attempt to notify you when major changes are made to this privacy policy, you are expected to periodically review the most up-to-date version found at  Woo Services so you are aware of any changes, as they are binding on you.

 
If we change anything in our privacy policy, the date of change will be reflected in the “last updated date”. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
California Privacy Disclosure
This California Privacy disclosure page supplements the  Woo Live Privacy Policy. These additional disclosures are required by the California Consumer Privacy Act. This privacy disclosure page applies to California residents and information that identifies, relates to, describes, or could reasonably be linked, directly or indirectly, with California consumers (“California Information”).
Categories of Personal Information Collected
The personal information that  Woo Live collects, or has collected from you in the twelve months prior to the effective date of this disclosure page, fall into the following categories.
•  Registration information, such as your date of birth, phone number (or email, if applicable), password, user identifier and language;
•  Profile information, such as your alias, profile images, gender, hometown, self-introduction, social media information, education, and career;
•  User-generated contents (“UGC”), such as comments, texts, messages, pictures, images, videos, sounds, code or other data or materials that you upload, distribute or stream on the App when you use  Woo Services;
•  Payment information, such as full name, billing address, billing zip code, billing country, date of birth, purchase amount, payment method, credit or debit card number or other payment information where required for payment;
•  Your social network contacts with your permission, when you activate the “Discover Friends” function and allow us to access your contacts;
•  Facial data, such as when you use some features provided by us to create special effects or emojis for your streaming section or pictures that you uploaded on  Woo Services, but such data will only be processed offline to fulfill the special effects or emojis and we will not use it for other purposes unless we have obtained your explicit consent or turn this into de-identified data; further, we will not use your facial data for marketing or advertising, nor will we share such data with any third party.
•  Your location information, after you permit us to do so but you may change the access to your GPS information via the settings on your mobile device, and the information based on your SIM card;
•  Information you provide, such as your opt-in choices and correspondence with us, and information you provide when you participate in in-app surveys and activities.
•  Information you provide from social media when you create a  Woo account by connecting with a third-party social media;
•  Network activity information, such as your browsing history, search history, the videos or pages you visited, the date and time of your visits, other users’ accounts that you subscribed to, and information regarding your interaction with other users;
•  Information from Other Sources: We may obtain additional information from third parties and sources other than the  Woo Services. For example, we may obtain additional information from games or services you use, or social media networks (such as Facebook) for which you have approved our access. When you access the  Woo Services through social media networks or when you connect the  Woo Services to social media networks, you are authorizing  Woo to collect, store, and use such additional information and content in accordance with this Privacy Policy
•  Device information, such as your operating system, browser type, brand, model and serial number of your mobile device, Internet Protocol (IP) address, mobile carrier, screen resolution, language setting, IMEI number, IMSI number, media access control address, and mobile advertising identifiers;
•  Metadata, associating with the UGC you provided us, which describes other data and provides information about how, when, and by whom the piece of UGC was collected and how that UGC was formatted, such as hashtags used to label the keywords to the video and captions;
•  Cookies, small pieces of data to enable us to provide certain features, which are collected by us or our business partners to measure and understand the web pages you click on and how you use  Woo Services, enhance your experience using  Woo Services.
Categories of Personal Information Disclosed for a Business Purpose
The personal information that  Woo Live disclosed about you for a business purpose in the twelve months prior to the effective date of this Disclosure fall into the following categories:

•  Identifiers such as your IP address;
•  Personal information, such as your credit card number, email address, phone number and name, for example if we use a service provider to process payments;
•  Internet or other electronic network activity information, such as if we use a service provider to help us gather crash reports for analyzing the health of our services;
We disclose personal information to the following types of entities in the twelve months prior to the effective date of this Disclosure
We may disclose your Personal Information to our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, analytics, facilitating your register or login, and supporting our functionality.
Your California Privacy Rights
You may have the right under the California Consumer Privacy Act to request information about the collection of your personal information by  Woo Live, or access to or deletion of your personal information. If you wish to request information about the collection of your personal information, please send an email to us via support.en@woo-live.com. If you wish to delete your personal information, please send an email to us via support.en@woo-live.com.
Please note that certain information may be exempt from such requests under California law and that, depending on your data choices, certain services may be limited or unavailable.
No sale of personal information. In the twelve months prior to the effective date of this Disclosure,  Woo Live has not sold any personal information of you, as those terms are defined under the California Consumer Privacy Act.
No discrimination.  Woo Live will not discriminate against any consumer for exercising their rights under the California Consumer Privacy Act.