Home
Wiki
Privacy Policy
Privacy Policy
Your privacy is important to us.
Please read the following about the data that we may collect in order to enhance our applications.
Android applications and personal data
No personally identifiable information is stored on your device or sent back regarding your use of the application.
Application usage information and crash reports are tracked either using Google Firebase, in accordance with their
Privacy Policy
or a private fully anonymized Matomo server, to allow us to determine which features are most popular, how they are being used, and how we can improve the applications.
You can always opt-out from those services in the settings at anytime. But those statistics and reports are very useful to us in order to provide top quality applications.
If you'd still like us to delete the anonymous data collected, you can contact us with one of the buttons at the bottom of the page. (Remark: You need to contact us before opting-out else the random identifier will be lost and the data will be automatically removed after a couple of months)
Some applications may require the generation and usage of an unique identifier for each device to be able to function, like the Voice assistant plugin that need to know where to send the commmands.
Those identifiers does not allow us to know who you are and can be reseted at any time by just reinstalling the application.
Website cookies
We collect anonymous statistics about your visit, like which of our pages you viewed (using Google Analytics).
Some 3rd parties like Facebook and Twitter may know you visited our website, if you use their services. We can’t control them but we don’t believe this knowledge poses any threat to you.
We never share your data with 3rd parties except to help us deliver our own services.
Emails
We may send you email regarding our service (such as invoices) or which you have specifically requested (such as contact to our support).
We will never provide your personal information or email address to any third parties except where they are specifically employed to help deliver our own services, as detailed above.
Online Payment
We use a variety of payment providers to bill for our products. These companies will have access to your personal and payment information. When paying by credit card, we do not ever have any access to your credit card details.
The third parties we use are Google (for purchases on the Play Store), and PayPal (to process credit cards and accept payment via PayPal).
We share information with these companies only to the extent necessary for the purposes of processing payments you make via our website.
Policy Change
Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and in our sole discretion. We encourage visitors to frequently check this page for any changes to our Privacy Policy.
Share this
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:
