隱私權保護政策
親愛的朋友，您個人的隱私權，本網站絕對尊重並予以保護。為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權政策 (Privacy Policy)，以保障您的權益，請您詳閱下列內容：
隱私權保護政策
本網站遵守中華民國「個人資料保護法」之規範，並且符合索尼(Sony)全球性的個人資料保護原則。
個人隱私權保護政策內容，包括So-net 如何處理在用戶使用網路服務時收集到的身份識別資料，也包括So-net 如何處理在商業伙伴與So-net 合作時分享的任何身份識別資料。
隱私權保護政策不適用於So-net 以外的公司，也不適用於非So-net 所僱用或管理的人士。
個人資料之蒐集目的
台灣碩網網路股份有限公司（下稱So-net ）蒐集您個人資料的目的在於提供您更完善的服務與產品使用體驗。特定目的可能包括行銷 (特定項目 040)、會員或其他成員名冊之內部管理 (特定項目 052)、非公務機關依法定義務所進行個人資料之蒐集處理及利用（特定項目 063）、契約、類契約或其他法律關係事務 (特定項目 069)、消費者、客戶管理與服務(特定項目 090)、資（通）訊與資料庫管理 (特定項目136)、網路購物或其他電子商務服務 (特定項目 148)、廣告或商業行為管理（特定項目 152）、調查、統計與研究分析（特定項目 157），以及其他與So-net 服務相關的利用，比如將您的個人資料去識別化後以單純的數據進行利用等。 例如：經您另外明確的同意以後，與第三方廠商共同辦理行銷活動。
個人資料蒐集類別與範圍
因您使用So-net 產品與服務程度不同，我們可能主動或被動地蒐集您的資訊，例如您的姓名、聯絡方式、上網IP位置、裝置資訊、使用時間、瀏覽及點擊記錄，及其他因您使用So-net 產品與服務時所取得之一切資訊等。 實際的資料取決於您使用的情形，蒐集的方式包含線上登入、電話告知、郵寄資料等方式，而蒐集的類別包含下列類型：
辨識個人者: 如消費者之姓名、職稱、住址、工作地址、以前地址、住家電話號碼、行動電話、網路平臺申請之帳號、通訊地址、相片、電子郵件地址、提供網路身分認證或申辦查詢服務之紀錄及其他任何可資辨識本人者等。(類別代號 C001)
辨識財物者：如金融機構帳戶之號碼與姓名或個人之其他號碼或帳戶等。(類別代號 C002)
政府資料中之辨識者：如身分證統一編號等。(類別代號 C003)
個人描述: 如年齡、性別、出生年月日、出生地、國籍等。(類別代號 C011)
住家及設施: 如住所地址、房屋之種類、價值及所有人之姓名等。(類別代號 C031)
生活格調: 如使用消費品之種類及服務之細節、個人或家庭之消費模式等。(類別代號 C036)
個人資料之利用期間與地區
利用期間：自您同意並註冊成為So-net 會員之日起，至您或So-net 終止So-net 會員服務之日止。
So-net 將於營運期間，持續保存您的個人資料。相關所蒐集到的個人資料，我們將儲存於我們購買或租用的儲存空間。惟實際儲存地點可能會因為我們購買或租用的伺服器位置不同而改變（目前So-net 伺服器在台灣），您理解並同意當So-net 單純改變伺服器儲存位置時，無需對您進行通知。
So-net 的使用者可能會於任一地點登入並使用So-net 產品與服務。因此您理解並同意於此範圍內，我們得利用您的個人資料，以完善提供So-net 的產品與服務。
個人資料之使用方式
本網站所蒐集的受訪者姓名、身份證字號，僅供抽獎活動依據。E-mail及地址等資訊，則作為通知受訪者抽獎結果，及分析之用，並不做其他用途。其他資料僅止於商業及市場分析或學術用途；除非受訪者同意，所有資料僅供資料分析之用，本網站不會將資訊用做其他用途。
當您在本網站各網站主動註冊成為會員後，其所輸入的資料，僅供本網站依服務或活動設計參考使用。凡未經您主動註冊所產生的資料，例如使用者機器的IP 位址、使用時間、使用的瀏覽器、瀏覽及點選紀錄等資料，本網站僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。
本網站將在事前或註冊登錄取得您的同意後，傳送商業性資料或電子郵件給您。
本網站除了在該資料或電子郵件上註明是由本網站發送，也會在該資料或電子郵件上提供您能隨時停止接收這些資料或電子郵件的方法、說明或功能連結。
為了提供您其他服務或優惠權益（例如折價券）需要與提供該服務或優惠的第三者傳送商業性資料或電子郵件時， 本網站將會在活動時提供充分的說明，並且在第三者傳輸之前通知您，您可以自由選擇是否接受這項特定服務或活動。
與第三者共用個人資料之政策 在未經用戶同意前，So-net 絕不將個人資料提供、出借或出售給本網站外之任何第三者。本網站如果遇到下列情形，也可能將您的個人資料提供給第三人，或超出本政策之特定目的必要範圍使用：
為了提供您其他服務或優惠權益（例如折價券），需要與提供該服務或優惠之第三者共用您的資料時，本網站會在活動時提供充分說明，並且在資料收集之前通知您，您可以自由選擇是否接受這項特定服務或優惠。
受司法、警察或其他有權機關基於調查之要求時。
基於維護公益，或保護本站或他人權益時。
因您個人行為違反法令，或違反您與So-net 間契約（不限於使用者條款）規定時。
在緊急情況下，為維護其他會員或第三人之人身、交易內容、個人資料之完整與安全時。
個人資料所有人之權利
So-net 將提供用戶個人資料輸入之選擇權。當您在本網站中主動註冊成為會員時，除了提供服務所需之必填資料外，您有權決定是否提供其他個人資料給本網站。
So-net 將提供用戶查閱、修改、刪除個人資料之權利。當您在本網站中主動註冊成為會員後，您可以隨時利用您的帳號和密碼更改您所輸入的任何個人資料（如姓名、暱稱、住址、E-mail等）。
除了您主動登錄的個人資料，您在本網站各網站中的聊天室，討論版等主動提供的個人資料，不在此修改範圍之內。
So-net 將提供用戶個人資料被使用之選擇權。當您在本網站中提供個人資料時，您有權決定這些資料是否願意讓So-net 或其相關業務單位使用。
針對您個人資料，您可以透過So-net 內的「聯絡我們」功能，向So-net 請求行使以下權利，您理解並同意，依照個人資料保護法的規定，若您是查詢或請求閱覽個人資料，或製作複製本的時候，So-net 得向您酌收必要的成本費用：
查詢或請求閱覽。
請求製作複製本。
請求補充或更正。
請求停止蒐集、處理或利用。
請求刪除。
針對上述相關權利，您理解並同意在為了保護您的隱私前提下，我們將於您行使上述權利時，要求查驗身分證明文件或其他我們認為適合的方式，以驗證請求人的身分。
您瞭解如您拒絕提供相關個人資料或證明文件，So-net 將可能無法提供您完整的產品與服務體驗，或完全無法使用產品與服務。
個人資料之自我保護措施
請妥善保管您的密碼及或任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。在您完成購物、取閱電子郵件等程序後，務必記得登出帳戶，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。
個人資料之安全管理與保護
我們已採取符合台灣法令與國際資訊原則的方法來保護您的個人資料。這些方法包含技術性與程序性管理，用以保護您的個人資料，不會被誤用、未經授權的存取或公開、變更、破壞或遺失。
本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。
如因業務需要有必要委託本部相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
網站對外的相關連結
本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站中不適用於本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
Cookies的蒐集與使用
So-net 將會使用自己的cookies作為以下幾種用途：
在你登入So-net 時取用你的資料，並根據你的身分提供專屬的服務。
記錄你在使用So-net 服務時的喜好或習慣。
計算並統計總瀏覽人次及流量。
研究如何提供更好的So-net 內容及服務。
根據使用者在使用So-net 時的偏好和行為模式確定最適合的廣告。
So-net 容許其他公司在網頁上放置的橫幅廣告中，有可能在你的電腦中設定並存取cookie，廣告商使用cookie的規定受其個別訂立的隱私權政策而非So-net 隱私權政策的規範。
為了保障你的隱私，你的電腦只會准許各網站取用其本身所傳送的cookie，其他網站無法存取。
除了上述，本網站會保留您在上網瀏覽或查詢時，伺服器自行產生的相關記錄，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料紀錄等。本網站會對個別連線者的瀏覽器予以標示，歸納使用者瀏覽器在本網站內部所瀏覽的網頁，除非您願意告知你的個人資料，否則本網站不會，也無法將此項記錄和您對應。
請您注意，在本網站刊登廣告之廠商，或與本網站連結的網站，也可能蒐集您個人的資料。對於您主動提供的個人資訊，這些廣告廠商、或連結網站有其個別的隱私權保護政策，其資料處理措施不適用本網站隱私權保護政策，本網站不負任何連帶責任。
除了您主動登錄網站，提供的個人資料之外，您也可能在本網站各網站中的聊天室，留言版等主動提供個人資料如電子郵件，姓名等。這種形式的資料提供，不在本網站隱私權保護政策的範圍之內。
本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站中不適用於本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
未成年人保護政策
在未經法定代理人同意前So-net 不對未成年人收集個人資料。
在未經法定代理人同意前So-net 不會主動對未成年人提供商品或遊戲之促銷活動。
未成年人之法定代理人有權查閱、修改、刪除未成年人之個人資料。
經法定代理人同意後所收集之未成年人個人資料。
隱私權政策之修改
So-net 將不定時依據法規變動與需求， So-net 保留隨時修改本隱私權政策的權利。 本隱私權政策如經修改，So-net 將於網站公告或其他您可接收到之方式，通知您相關之變更。若您不同意該等變更或修改，請停止繼續使用本網站及其相關產品與服務；若您繼續使用，則視為您接受本隱私權內容的變更或修改。