PingTools Privacy Policy
StreamSoft ("we", "our", or "us") will collect and use information obtained via the PingTools Mobile Application
    ("PingTools", "Application") as described in this policy. In doing so, we are committed to protecting and respecting
    your privacy
    and personal data, in accordance with applicable data protection, privacy rules and data protection laws. We do not
    sell or rent your personally identifiable information to any third party.
This policy explains how we use information we collect when you using the PingTools, together with our
End User License Agreement
and any other documents referred to on it, sets out the basis
    on which any information we obtain about you will be processed by us. Please read the following carefully to understand
    our views and practices regarding your personal data and how we will treat it.
    By using the PingTools you are accepting and consenting to the practices described in this policy.
Privacy guarantees specific to our services
We will not collect any personal details from you such as your name, email address, phone number or other contact information.
    We will collect technical information on how the application is used for diagnostic purposes. We will use Firebase
    Analytics and Crashlytics to collect diagnostic information and error reports. Both services is part of Google.
    Information on how Google uses your data is available in the article:
How Google uses data when you use our partners’ sites or apps
.
We will also collect information that you enter when using some PingTools utilities, which require the use of our
    backend service. This information includes resource addresses (host names), IP addresses, MAC addresses, WiFi networks SSID and BSSID.
    We will collect information about the names of your favorite devices and networks, which you save in the PingTools.
    We will do this solely to ensure synchronization between your devices within the PingCloud service.
    You can completely disable the collection of diagnostic information using the Privacy item in the main Application settings.
Where we store your personal data
To offer a consistent service to you we manage the Application from servers provided by a third party cloud service
    provider that are located in USA and Germany. The data that we collect from you may be transferred to, and stored to
    these servers. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this
    privacy policy and applicable privacy laws. Unfortunately, the transmission of information via the Internet is not
    completely secure. Although we will do our best to protect your data, we cannot guarantee the security of your data
    transmitted from the Application. Once we have received your information, we will use strict procedures and security
    features to prevent unauthorised access.
PingTools Free and PingTools Pro
PingTools is distributed on a paid and free basis. A free version called PingTools Free ("Free"). The paid version
    is called PingTools Pro ("Pro").
The Free version contains third-party libraries for monetization purposes.
We will use Google AdMob to display ads. This services is part of Google. Information on how Google uses your data
    is available in the article:
How Google uses data when you use our partners’ sites or apps
.
We will share location, network diagnostic information, sensor diagnostic information, and other data related to
    your use of PingTools Free with our partner, OpenSignal, Inc., but such information that we share will not include
    any personally identifiable information about you. OpenSignal will use the information that we share about you to
    create aggregated anonymous data and OpenSignal is the sole owner of that data. To learn more about the use of this
    aggregated anonymous data, we recommend that you review
OpenSignal’s
    privacy policy
. To opt-out of our sharing of this information with OpenSignal, please use according item in the
    Application Privacy settings.
You can also purchase a Pro version of the Application that does not contain unnecessary third-party services.
Links to third party websites
PingTools may contain links to and from the websites of our partner networks, advertisers and affiliates.
    If you follow a link to any of these apps or websites, please note that these have their own privacy
    policies and that we do not accept any responsibility or liability for those policies. Please check the policies
    before you submit any data to these apps or websites.
Your rights
You have the right to access information that we hold about you. All information we hold about you may be requested
    via
privacy@pingtools.org
. You can delete this data by writing
    to
privacy@pingtools.org
.
You can exercise your right to prevent such processing directly within the Privacy item in main PingTools
    application settings.
Changes to our privacy policy
Any changes we may make to our privacy policy in the future will be notified via the PingTools.
Contact us
If you have questions or comments about this Privacy Policy, you can contact us at
privacy@pingtools.org
or 4 Nekrasova Street, Shebekino, Belgorod region, Russian Federation.
Thanks for reading. We hope you enjoy using PingTools!
Sub-section Policy: 
Sub-policy 0
https://opensignal.com/privacypolicy/:
www.opensignal.com
Verifying you are human. This may take a few seconds.
www.opensignal.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.opensignal.com to respond...
Enable JavaScript and cookies to continue