Udenity
This Privacy Policy explains how your personal data is collected and processed by Udenity (“us”, “we”, or
                “our”) when you use any mobile application ("app", "game") published by "Udenity" developer in Google
                Play store. Full list of our apps presented at
Google
                    Play
.
By downloading or using our applications, you agree to the collection and use of your information in
                accordance with this Privacy Policy. If you do not wish us to collect and use your data in the way
                described in this Privacy Policy, you should stop using our applications.
Information Collection and Use
For a better experience, while using our applications, we may require you to provide us with certain
                personally identifiable information, including but not limited to actions in applications, crash reports
                and diagnostics, device IDs or other identifiers. The information that I request will be retained on
                your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you. Link to the
                privacy policy of third-party service providers used by the app:
Google Play Developer Distribution Agreement
IronSource
Unity
Appodeal
The recipients' use of the disclosed information will not be covered by this Privacy Policy. If you have
                questions concerning the processing carried out by such third parties, you should review their privacy
                policy. We are not responsible for the privacy practices, safety, and the content of these websites,
                services, and/or applications.
Children’s Privacy
We comply with the Children’s Online Privacy Protection Act. We do not knowingly collect personal
                information on children under the age of 13. When a user identifies himself or herself as a child under
                the age of 13 through a support request or through any feedback, we will not collect, store or use, and
                will delete in a secure manner, any personal information of such user.
Security
The security of your Personal Information is important to us, but remember that no method of transmission
                over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially
                acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Your information, including Personal Information, may be transferred and maintained on computers located
                outside your state, province, country or other governmental jurisdiction where the data protection
                laws may differ than those from your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your
                agreement to that transfer.
Contact Us
You can contact us by
email
.