Learner Driving
Training & Assessment
Specialist Solutions
News
Company
Contact
CITB Publications
CITB Publications Support
CITB Publications Privacy Policy
The Construction Industry Training Board, registered charity number 264289 ("CITB") is committed to protecting and respecting your privacy.
The App is supported by Imagitech Limited, company registration number 3117065 "Imagitech" for and on behalf of CITB. This policy sets out the basis on which any personal data CITB or Imagitech (collectively "We" or "Us") collect from you, or that you provide to Us, will be processed by Us.
Use of this Application ("App") by you constitutes acceptance by you of this Privacy Policy. If you are not willing to accept this Privacy Policy you must not complete the download of this app. This Privacy Policy governs all Applications produced by CITB for reading digital Health, safety and environment publications. This policy does not cover links within this Application to websites that are not maintained by CITB.
Information We may collect from you
Some services in this App make use of location-based data. If you allow these services, the application will use information about the Wi-fi routers closest to you and the cell IDs of the towers closest to you.
The application uses this information to provide information about the closest test centre to you, not to identify you. You will be asked for your permission before a location-based service is requested. This location information is not stored by Us.
What We might do with your information
We may use this information to:
Send product updates
Conduct research and analysis
Optimise our application to the needs of our customers over time
Send you information about related products or services that may be of interest to you, please notify us if you do NOT wish to receive this type of information
We may use standard Google APIs (Application Programmer Interfaces) to (at your option) gather information about how you and others interact with our App. For example, we will know how many users access a specific area or feature within the app and which links were clicked on. We use this aggregated information in an entirely anonymised way, to understand and optimize how our app is used, improve our marketing efforts and provide content and features that are of interest to our users.
Unfortunately the transmission of information via the internet is not completely secure. Although We will do our best to protect your personal data, We cannot guarantee the security of the data transmitted back to Us. Any transmission is at your own risk. Once We have received your information, We will use strict procedures and security features to try to prevent unauthorised access.
We enable you to share test scores with others within your network. We cannot control the actions of others with whom you may choose to share your pages and information. Also we cannot guarantee that the content you post on our site will not be viewed by others outside your network, so ensure when using these features that you do not submit any personal data that you do not want to be seen, collected or used by other users
We will share your information with third parties only in the ways that are described in this privacy policy.
If we have any, we may disclose your personal information:
As required by a legal or regulatory obligation or request.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
If CITB is involved in a merger, acquisition, or sale or transfer of all or a portion of its assets or staff, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
To third parties and organisations who provide services to us for purposes connected with our role as a Sector Skills Council and Industrial Training Board and in providing goods and services to you.
To any other third party with your prior consent to do so.
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, therefore we cannot guarantee its absolute security.
If We transfer your information to a third party in another country we will make sure they agree to apply the same levels of protection as we are required to apply to information held in the UK and that they only use the information for the purposes outlined above.
If you have any questions about security, you can contact us at:
HSEPubSupport@imagitech.co.uk
If you have provided your personal information and wish to request that We no longer hold it, contact us at
HSEPubSupport@imagitech.co.uk
. We will only retain and use your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Correcting and Updating Your Personal Information
To review and update your personal information to ensure it is accurate, contact us at
HSEPubSupport@imagitech.co.uk
Notification of Privacy Policy Changes
We may update this privacy policy to reflect changes to our information practices. If We make any material changes We will notify you by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
You can
contact us
about this privacy policy by email or in writing at the address below.
Head Office
Imagitech Ltd.
Ethos, King's Road, SA1 Waterfront,
SWANSEA  SA1 8AS, UK
+44 (0)1792 824438
About Us
News
Who we are
How to find us
Contact us
Small Print
Corporate Responsibility Policy
Anti-Modern Slavery Policy
Data Protection
Terms of Use
Privacy Policy
Credentials
Copyright ©2018-
2025
Imagitech Ltd. All rights reserved.
Sub-section Policy: 
Sub-policy 0
https://www.imagitech.co.uk/assets/ImagitechPrivacyPolicy.pdf:
