This Policy applies as between you, the User of this website or mobile app and Upay Limited the owner and provider of this website and mobile app. This Policy applies to our use of any and all Data collected by us in relation to your use of the Web Site and any Services or Systems therein.
Without limitation, any of the following Data may be collected:
1.1 forename and surname;
1.2 job title;
1.3 Staff groupings (for the purposes of applying discounts);
1.4 company name;
1.5 company address;
1.6 contact information such as email addresses and telephone numbers;
1.7 demographic information such as post code, preferences and interests;
1.8 financial information such as credit / debit card numbers;
1.9 an ID number and/or security card number;
1.10 purchase activity history (automatically collected);
1.11 IP address (automatically collected);
1.12 web browser type and version (automatically collected);
1.13 operating system (automatically collected);
1.14 a list of URLS starting with a referring site, your activity on this website, and the site you exit to (automatically collected); and
1.15 Cookie information (see clause 10 below).
2.1 Data will be collected at registration, can be maintained through this website, and purchase activity data is collected automatically.
2.2 Upay Ltd is a data processor and data is collected by a data controller contracting our services, typically a retail or catering vendor in a variety of business sectors.
2.3 Any personal data you submit will be retained by Upay Limited for as long as you use the Services and Systems provided on the website or mobile app. Data that you may submit through any communications System that we may provide may be retained for a longer period of up to Six months.
2.4 Unless we are obliged or permitted by law to do so, and subject to Clause 4, your Data will not be disclosed to third parties other than the data controller who employs us as data processor for their business. This does not include our affiliates.
2.5 All personal Data is stored securely in accordance with the principles of the General Data Protection Regulation 2018. For more details on security, see clause 8 below.
2.6 Any or all of the above data may be required by us from time to time in order to provide you with the best possible service and experience when using our website or mobile app. Specifically, data may be used by us for the following reasons:
2.6.1 internal record keeping;
2.6.2 improvement of our products / services;
2.6.3 subject to permission, transmission by email of promotional materials that may be of interest to you; applies to this website and mobile app.
2.6.4 Contact for market research purposes which may be done using email, telephone, fax or mail. Such information may be used to customise or update this website and mobile app.
Upay Limited may, from time to time, employ the services of other parties for dealing with matters that may include, but are not limited to, payment handling, delivery of purchased items, search engine facilities, advertising and marketing. The providers of such services do not have access to certain personal data provided by Users of this website and mobile app. Any data used by such parties is used only to the extent required by them to perform the services that Upay Limited requests. Any use for other purposes is strictly prohibited. Furthermore, any data that is processed by third parties must be processed within the terms of this Policy and in accordance with the General Data Protection Regulation 2018.
4.1 Upay Limited may, from time to time, expand or reduce its business and this may involve the sale of certain divisions or the transfer of control of certain divisions to other parties. Data provided by Users will, where it is relevant to any division so transferred, be transferred along with that division and the new owner or newly controlling party will, under the terms of this Policy, be permitted to use the data for the purposes for which it was supplied by you.
4.2 In the event that any data submitted by Users will be transferred in such a manner, you will be contacted in advance and informed of the changes. When contacted you will be given the choice to have your data deleted or withheld from the new owner or controller.
5.1 Wherever you are required to submit data, you will be given options to restrict our use of that data. This may include the following:
5.1.1 use of data for direct marketing purposes; and
5.1.2 sharing data with third parties.
6.1 You may access certain areas of the website or mobile app without providing any data at all. However, to use all Services and Systems available you may be required to submit Account information or other data.
6.2 You may restrict your internet browser’s use of Cookies. For more information see clause 9.4 below.
7.1 You may access your Account at any time to view or amend the data. You may need to modify or update your data if your circumstances change. Additional data as to your marketing preferences may also be stored and you may change this at any time.
7.2 You have the right to ask for a copy of your personal data free of charge
8.1 Data security is of great importance to Upay Limited and to protect your data we have put in place suitable physical, electronic and managerial procedures to safeguard and secure data collected online.
8.2 You should also take personal steps to protect the security of your data both physically and electronically by following common best practice procedures such as Running Anti-Virus software and keeping it up to date, applying operating system, web browser and other security updates, ensuring your device is not left unattended whilst logged in and using strong passwords.
9.1 Upay Limited may set and access Cookies on your computer.
9.2 A Cookie is a small file that resides on your computer’s hard drive and often contains an anonymous unique identifier and is accessible only by the website that placed it there, not any other sites.
9.3 You may delete Cookies, however you may lose any information that enables you to access the website more quickly.
9.4 You can choose to enable or disable Cookies in your web browser. By default, your browser will accept Cookies, however this can be altered. For further details please consult the help menu in your browser. Disabling Cookies may prevent you from using the full range of Services available on the website.
Upay Limited reserves the right to change this Privacy Policy as we may deem necessary from time to time or as may be required by law. Any changes will be immediately posted on the website and mobile app and you are deemed to have accepted the terms of the Policy on your first use of the website or app following the alterations.
In the case of a complaint, please follow the Complaints Procedure found under the Contact Us section of this website.
In this Policy the following terms shall have the following meanings:
"
Account
" means collectively the personal information, Payment Information and credentials used by Users to access Material and / or any communications System on the website;
"
Content
" means any text, graphics, images, audio, video, software, data compilations and any other form of information capable of being stored in a computer that appears on or forms part of this website;
"
Cookie
" means a small text file placed on your computer by Upay Limited when you visit certain parts of this website. This allows us to identify recurring visitors and to analyse their browsing habits within the website. Where e-commerce facilities are provided, Cookies may be used to store your login details. Further details are contained in Clause 10.
"
Data
" means collectively all information that you submit to the website. This includes, but is not limited to, Account details and information submitted using any of our Services or Systems;
"
Upay Limited
" means Upay Limited, 84/85 Riverside III, Sir Thomas Longley Road, Rochester, Kent, ME2 4BH;
"
Service
" means collectively any online facilities, tools, services or information that Upay Limited makes available through the website either now or in the future;
"
System
" means any online communications infrastructure that Upay Limited makes available through the website either now or in the future. This includes, but is not limited to, web-based email, message boards, live chat facilities and email links;
"
User
" / "
Users
" means any third party that accesses the website and is not employed by Upay Limited and acting in the course of their employment;
"
Website
" means the website that you are currently using and any sub-domains of this site unless expressly excluded by their own terms and conditions.