Introduction
By downloading and using the app, these terms will automatically apply to you. Please read them carefully before using the app. If you don’t agree, please delete the app from your device(s).
We will provide you with an opportunity to read, understand and ask questions about these terms and our data use policy before you sign up. These terms and data use policy are available at all times through the app menu should you want to read them in the future.
We also provide the ability to opt out of certain uses of your data through the User Profile area of the app, allowing you to stay in control of what is collected and how it is used.
If you agree with the Terms and Conditions, and the way we collect, store and use your data as defined in the Privacy Policy, you are welcome to install the app on as many devices as you wish, and we hope you enjoy using it.
Who we are
My Gift Buddy is an app designed to help you gather gift ideas from your family and friends for any occasion. You can track what you need to buy and manage your shopping lists in the app. It’s a fun, easy to use app and we hope you enjoy the experience.
My Gift Buddy is created, supported and managed by MyBuzz Technologies Ltd who are experts at creating great mobile apps, web apps and quality software products.
Before we start, let’s cover what you can’t do and what our responsibilities are to each other:
Why do we collect data and what do we use it for?
So that our app can work at all, it needs basic information about your device, network settings (so it can talk to our servers) and optionally to other service providers for the purpose of showing adverts and tracking user activity for security and performance reasons.
These are essential items that the app requires in order to work at all, and by agreeing to the Terms and Conditions, Data Use policy and Privacy Policy when you sign up, you are agreeing to let us access this information. Exactly what you’re signing up for will be made clear before you do. None of this will contain personal information.
During use of MyGiftBuddy, you may choose to enter personal details about yourself, your friends, family and others. This is optional and your choice so that you can manage your own gift lists for those people.
All details entered into the app are securely stored on our servers and used only for the purposes we describe in the section below.
We NEVER ask for more information than we need to provide the experience you’d like, we NEVER share or sell this (or any other) information we store with third parties for marketing purposes, except to the advertising partners who are strictly bound by law and agreements.
Your Login and Account
To access the app, you can optionally create an account with us. For convenience, we offer the option to link your account to your
Facebook, Google
and for Apple devices,
Apple Sign-In
. You can also choose to use the app without creating an account as a
Guest
.
If you choose one of the social options (anything other than Guest access), we ask you to log into that account and provide access to our app. It clearly displays what information we are given access to before you confirm the login. We never request more access than absolutely necessary to create your account.
The information we use from connected Facebook, Google or Apple accounts is:
Your First Name, Your Last Name, Your Email Address, Your user profile URL.
These are used solely to create your account on our servers and never shared with anyone else.
Contacts List Usage
To make it easier to use the app, we provide a feature that allows you to optionally connect our app to your
contacts list
on your phone. This is used solely to import people’s names and email addresses to make it easier to set up a gift request and send it to them.
Before accessing the contacts, our app may request permissions to do so (depending on the device model and operating system version). In this case it gives you the ability to allow or block our app from accessing your contacts list. You can also choose NOT to use the contact lists feature without impacting the functionality of the app.
When showing the list of contacts from your phone contacts list, the list is stored in memory within the app for as long as the contact list is shown on-screen. Once the list screen is closed, all contact details except the one chosen is removed from memory. The contact list is not used by the app in any other way. Your contacts list is never uploaded to our servers or stored by the app.
If you choose a contact from your contacts list, the information captured and stored in your account is:
Person First Name, Personal Last Name, Person Email Address, Personal profile image URL (if available).
This is stored alongside the gift request within your profile on our servers and within the app for display purposes only and to improve your experience.
Notifications
You may be prompted to approve permission for MyGiftBuddy to display notifications to you. These notifications allow our app to let you know when someone has sent a gift idea to you. We never use the notifications for any other purpose, and you can choose not to allow these without impacting the functionality of the app.
You can also check and approve or block access to notification for our app from your phone settings.
What we and our Partners Collect
We collect:
* Your name from your login account
* Your email address from your login account as a user name
* Your profile image URL from your login account
* Basic use of the app, including any crashes or errors
* Names of people you ask for gift requests
* Make, model and OS of your device
* Your IP address and country where the app is used
Temporarily, we may also access (but not store):
* Your contacts list (as described above)
Our advertising partners (Google):
* Previous search activity
* Your activity while you were signed in to Google
* Your previous interactions with ads
* Types of websites you visit
* Types of mobile app activity on your device
* Your activity on another device
* The time of day
* Info you gave to an advertiser, like if you signed up for a newsletter with your email address
How your data is used
We use your name within the app to personalise it for you, and in messages
when you send gift idea requests to others so they know who it’s from.
The information we store about those you send messages to is kept solely for that purpose so
you can manage these requests within the app. We never use this data for anything else.
If you opt into Analytics we collect details about your phone and use of the app to
monitor how the app is being used for security and performance purposes, to identify and fix errors
and to improve your experience of the app.
We do NOT use the data you provide for marketing purposes nor do we sell or share this data with third parties.
Our technology and advertising partners collect their own data from your device and use of the app (but not any of the data
you enter into the app itself). They act as Data Processors and are under strict terms related to how they can use it.
They will use the data they collect to personalize ads shown to you within the app. You can opt out of this personalisation of ads at any time within the Settings of your phone.To find out more, tap below to view the full Privacy Policy.
To find out more about what Google and our advertising partners collect and how they use your data, please see this link:
https://policies.google.com/technologies/partner-sites
What you can’t do
You’re not allowed to copy, or modify the app, any part of the app or our trademarks in any way.
You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions without our explicit written permission.
You’re not allowed to try to circumvent (bypass) any security measures we put in place for the protection of you, us and our copyrights.
The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to MyBuzz Technologies Ltd.
Advertising
To fund the development, support and running of the app, we show adverts at certain points. These adverts are provided through Google Admob. Google source adverts from partner companies who wish to advertise, but are filtered so as not to show anything that would not suit the audience this app is intended for. Without showing ads, we would not be able to provide the app to you.
The above section details exactly what information is collected by Google and shared with its partners in order to provide ads suitable to you.
On your phone is a special token called an IDFA (Advertising ID) which is used by advertisers to track what you’re interested in so that more interesting and appropriate ads can be shown to you. This is done automatically through the Ad provider (Google). If you’ve ever looked at a product online then seen the same item be advertised in a different app, that’s due to the IDFA token.
If you prefer not to see personalised adverts in the apps, you can turn off Advertising Tracking in the Settings app of your phone.
This won’t remove ads from the app, it’ll simply make them less relevant to you.
Apple:
*Settings > Privacy > Advertising > Limit Ad Tracking (turn this on)*
Contact and Feedback Forms
The app provides a convenient contact form through which you can contact us. This may be done via a form on our website but the same policies apply.
The information entered into this form is used to form an email which is sent to our customer care team, but is then immediately discarded from the app.
The information you provide will be kept in our email or help desk system for the duration of our contact with you. We will use this information in order to service your query, question or request which may include responses by email to you. Your personal details will never be used for marketing purposes, such as mailing lists unless you explicitly opt into doing so.
Who we share your data with
We treat your data with respect and will never share your details with any third parties except the advertising partners mentioned earlier.
For full details of those advertising partners and how they use your data, see this page:
https://policies.google.com/technologies/partner-sites
How long we retain your data
Once sign up to our app, your data will be stored indefinitely so you can come back at any time.
If you choose to, you can
Delete your account
using the option in the User Profile screen, which is available from the app menu.
This will delete all your requests, any ideas sent to you from those you send requests to, your account and all related information. This has also been provided as part of our compliance with the *right to be forgotten* requirements.
What rights you have over your data
Your data is yours and we will store it in order to provide the services of our app to you and those you interact with. At any time you can choose to delete your account which will remove your account and your personal data from our servers unless we are required to retain it to comply with government or legal authorities.
You can also make a direct request to us by email or in writing to erase your personal data and account, which we will action within 1 working day for you.
You also have the right to request a document showing what data we store about you. This is referred to as a
Subject Access Request
and must be done in writing by email or letter. All subject access requests will be responded to within 7 working days and may incur a small administration fee of £10 (or the equivalent in your country’s currency).
If you wish to have your data exported or removed, please contact our customer care team at:
privacy@my-gift-buddy.com
who will be happy to assist.
Where we store your data
All data is currently stored on Google’s servers in UK data centres. If you are using the app in a different country, your data will be sent into the UK and stored in those servers.
Security and things to be aware of
It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the MyGiftBuddy app won’t work properly or at all.
You should be aware that there are certain things that MyBuzz Technologies Ltd cannot take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but MyBuzz Technologies Ltd cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
Along the same lines, MyBuzz Technologies Ltd cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, MyBuzz Technologies Ltd cannot accept responsibility.
Updates to the app
With respect to MyBuzz Technologies Ltd’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. MyBuzz Technologies Ltd accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
At some point, we may wish to update the app. The app is currently available on the App Store and you’ll need to download the updates if you want to keep using the app. If Automatic Downloads is disabled on your device, you may need to update manually through the App Store app in order to receive the most recent features and fixes.
Updates provided by MyBuzz Technologies Ltd for MyGiftBuddy will be done at our discretion. We will never promise to provide specific fixes or functionality to a specific timeline, but will always endeavour to keep the app as bug-free and stable on the supported devices and OSs as we can in order to provide the best possible service to you.
To support our efforts, you promise to always accept updates to the application when offered to you, unless doing so would compromise your ability to use the app.
We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
Product Support
Our support team are available to help you with the app, answering any questions or helping if you have a problem. We offer a number of support channels, including:
– Frequently Asked Questions on our website
https://www.my-gift-buddy.com/faqs/
– Facebook Community Page https://www.facebook.com/MyGiftBuddy
– Twitter Feed @MyGiftBuddy
– Instagram Feed @MyGiftBuddy
– Direct support via our support team support@my-gift-buddy.com
We endeavour to respond to all support tickets. If you haven’t received a response, please check your Junk Mail folder as sometimes our replies are incorrectly treated as junk email.
Our team work very hard, but need to sleep occasionally. We are based in the UK and operate during normal business hours Monday-Friday.
We will respond to support requests, social media posts, comments or questions as quickly as we can.
Contact information
The data controller is:
Chris Pimlott
MyBuzz Technologies Ltd
Beehive Lofts
Beehive Mill
Manchester
M4 6JG
United Kingdom
If you would like to contact us, please do so in writing or by email to:
privacy@mybuzztechnologies.co.uk
Licenses and Copyright
The MyGiftBuddy name, logos, brand, app and all files included with the app are copyrighted to MyBuzz Technologies Ltd unless otherwise stated.
You aren’t permitted to use the name, brand, logo or other related materials related to My Gift Buddy without explicit written permission from MyBuzz Technologies Ltd.
Full licenses and copyright notices for all technologies, components and suppliers which make this app possible are available through the
About
box in the menu of the app.