ALPHABLOCKS LIMITED
PRIVACY POLICY
Website, Apps and Games
Last Updated: September 2024
‍
1.
INTRODUCTION AND GENERAL TERMS
Welcome to the Alphablocks Limited's (collectively referred to as "Alphablocks", "we", "us" or "our") privacy policy ( “Privacy Policy”). The companies Blue Zoo Productions Ltd. and Blue Zoo Digital work to deliver games and apps on behalf of Alphablocks Ltd.
Alphablocks respects your privacy and is committed to protecting your personal data. This Privacy Policy will inform you as to how we look after your personal data when you visit our website (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.
This Privacy Policy is provided in a layered format so you can click through to the specific areas set out below. Please also use the Glossary to understand the meaning of some of the terms used in this Privacy Policy.
‍
Important information and who we are
‍
This Privacy Policy aims to give you information on how Alphablocks collects and processes your personal data through your use of this website, including any data you may provide through this website when you sign up to our newsletter
OR
purchase a product or service
OR
take part in a competition. While this website is intended for use by children, we do not knowingly collect data relating to children.
It is important that you read this Privacy Policy together with any other privacy policy or fair processing policy we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This Privacy Policy supplements other notices and privacy policies and is not intended to override them.
If you have any questions or comments about this Privacy Policy please contact us on info@alphablocks.tv
‍
We are committed to protecting and respecting your privacy. This policy explains what personal information we collect from you and how that information will be processed. Where we decide the purpose or means for which personal data you supply through these online services is processed, we are the “data controller.” We will comply with all applicable data protection laws, including the General Data Protection Regulation 2016/679.
This policy explains the following:
What information we may collect about you
How we will use information we collect about you
Whether we will disclose your details to anyone else
Your choices and rights regarding the personal information you have provided to us.
The Website may contain hyperlinks to websites owned and operated by third parties.  They will govern the use of personal information you submit or which is collected by cookies whilst visiting these websites. We do not accept any responsibility or liability for the privacy practices of such third party websites and your use of them is at your own risk.
‍
2. INFORMATION WE MAY COLLECT ABOUT YOU
We collect and process the following information which may include your personal data.
‍
(“Submitted Information”)
You may give us information about you by filling in forms when using our services, as well as when creating your account during the registration process.
This can include:
your name;
your username;
your e-mail address;
your password; and
your telephone number.
We may also obtain sensitive personal data about you if you voluntarily supply it through the Website and/or App.  For example, when you communicate with us via the contact page on the Website.
Your Browsing Activities
In relation to your activity on our online services, we may collect information relating to the web address that you arrive from or click through to, pages viewed, page response times, download errors, the length of time you spend on certain pages, page interaction information such as scrolling, clicks, and methods used to browse away from our Website.
How you use our Website/App (“Analytics”)
We may collect technical information about your computer and/or device that may identify you, including your IP address, operating system, browser type, time-zone and browser plug-in details through third party analytics providers.  These third party analytics providers may collect analytics on our behalf and in accordance with our instructions, and their applicable privacy notice.
Information about you collected from Third Parties (“Content Information”)
We may collect information about you from third party service providers (like social media companies, marketing partners or public databases) to use along with the information that we collect from you.
Other companies may set their own cookies or similar technologies when you visit the Website and/or App. This includes third parties that we have engaged to provide services on our behalf (like website analytics), as well as third parties that deliver content (like videos from YouTube).
3. WHY WE COLLECT INFORMATION ABOUT YOU
To provide the Website/App
We will use information about you for providing the website and/or App and delivering our services to you.
To Understand how our Website/App is used
We process information to understand how visitors use our Website and/or use our App. This processing is necessary for us to pursue our legitimate interest of (i) ensuring that our Website functions properly so that you and other users have the best experience when using it, and (ii) improving the quality of our Website and providing a better experience to our users.
4. DATA SHARING
We will share your information with third parties only in the ways that are described in this privacy policy.  If you would like to find out more about how the third parties listed in this policy use your information, this should be set out in their respective privacy policies.
Personnel, Suppliers or Subcontractors: We keep your information confidential, but may disclose it to our personnel, suppliers or subcontractors insofar as it is reasonably necessary for the purposes set out in this privacy policy. However, this is on the basis that they do not make independent use of the information, and have agreed to safeguard this information.
Required by law: In addition, we may disclose your information to the extent that we are required to do so by law (which may include to government bodies and law enforcement agencies); in connection with any legal proceedings or prospective legal proceedings; and in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention).
Merger or acquisition
:
If we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email, account message and/or a prominent notice on our website of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
Enforcement:  We may also disclosure your personal information to third parties in order to enforce or apply the terms of agreements, to investigate potential breaches, or to protect our rights, property or safety or those of our customers or others.
‍
5. YOUR RIGHTS IN RELATION TO PERSONAL DATA WHICH WE PROCESS RELATING TO YOU
You have the right to access, modify, rectify and delete any data that concerns you over the way we process personal data relating to you.  We aim to comply without undue delay, and within one month at the latest.
To make a request, please let us know via the Website.
If you do provide us with personal information we generally retain it for as long as your account on the Website and/or App is active, or as is otherwise necessary for us to provide the Website and/or App to you, or as otherwise described in this privacy policy.
‍
6. CHILDREN
You should be at least 16 to register an account on our Website and/or App.  We do not use the Website and/or App to knowingly solicit data from or market to children under the age of 16.  If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us via the contact details detailed at the top of this privacy policy. We will delete such information from our files within a reasonable time.
‍
7. SECURITY
We will take reasonable physical, technical and organisational precautions to protect your personal information from unauthorised access, use or disclosure.  For example, we use computer systems with limited access in controlled facilities to store personal info. We also use technologies like encryption and hashing to protect some of the info we collect.
Please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches. By choosing to share your personal information with us you agree and accept that you do so at your own risk.
‍
8. INTERNATIONAL DATA TRANSFERS
Where we transfer your data outside of the EEA, we have agreements in place with those parties which include standard data protection clauses adopted by a data protection regulator and approved by the European Commission to ensure that appropriate safeguards are in place to protect your personal data.  If you would like to find out more about these safeguards, please let us know by writing to us through the Support Services.
‍
9. COOKIES
A cookie is a text file placed onto your device when you access the Website. We use cookies and other online tracking devices such as web beacons, and flash object storage to deliver, improve and monitor the Website, including in the following ways:
Authentication
To log you into your account on the Website and keep you logged in.
Preferences
To remember information about you such as your preferred language and configuration.
Analytics
To help us understand how you use the Website, and how often, so we can improve it to deliver a better experience for our users.
‍
The information we obtain from our use of cookies will not usually contain your personal data. Although we may obtain information about your device such as your IP address, your browser and/or other internet log information, this will not usually identify you personally.
Please note that if you choose to disable cookies, or similar technologies, on your device you may be unable to make full use of the Website.
‍
10. VARIATION
We may make chances to this policy from time to time, and such changes will be posted on this page.  You should check this page from time to time to ensure that you are aware of any changes.  Where appropriate we may notify you of any changes by email.