✕   Close
Filter
Close ✕
Android
Apple Arcade
Apple iOS / tvOS
Linux
MacOS
Nintendo Switch
PlayStation 4
Windows
Xbox One
Filter
Filter
Search
Home
Games
Filter
Stories
Studio
Merch
0
Press Kit
Newsletter
© Revolution 2025
designed by
WaterMelon
Privacy Policy
This website uses Google Analytics to collect anonymous information about website traffic. Google Analytics uses "cookies", small text files placed on your computer, to allow us to monitor visits to our website. For example, we track how many visitors come to our website each month, how many pages were visited, how long each page was viewed for, and the rough geographic location of the visitor.
For further information about how Google Analytics uses cookies and IP address data, as well as an opt-out option, please see:
–
How Google uses data when you use our partners’ sites or apps
–
https://tools.google.com/dlpage/gaoptout/
When Personal Information is Submitted
If you contact us by email, personal information that exists in that email will be stored by our email systems. Your email address will only used in order to respond to your initial queries, unless you have specifically subscribed to newsletter updates, in which case we will contact you infrequently as described in Mailing Lists below.
We will avoid asking for any personal information we don’t need. For example, we will only ask for a shipping address if there is a physical item that needs to be shipped to you. Wherever possible, we will keep all personal information anonymous and optional.
Any data that we do collect will be kept securely in accordance with the current and new data regulations.
Mailing Lists
When you register for our newsletter we will hold your details, and email you updates about our games and any of our future projects. If you no longer wish to receive these emails you can unsubscribe at any time by following a link in the emails you receive.
Personal Information and Third Parties
Personal information entered on our store pages, such as your shipping address, will only ever be shared with a third party if required specifically to fulfil an order. So, for example, we may need to pass your details to Amazon if that is the company that will send you the order.
If you sign up to the Mailing List, your details will be shared with the web services company (currently Mailchimp) but only in regard to providing those mailing services.
We do keep sales data from 3rd parties such as Google Play, iTunes, Steam, and GOG. This data is used to review sales across formats and in each country throughout the world. We will only use personal data, where it is available, if we need to make a refund. We won’t share your personal information with any third parties unless strictly necessary for our commitment to you, such as delivering rewards or other personalised services we may be providing.
Apple Arcade
Some of our titles are available on Apple's new gaming subscription service; Apple Arcade. For any concerns regarding your personal data whilst using this service, please see:
–
Our Apple Arcade privacy policy update
–
Apple's Official Apple Arcade privacy policy
Game Sessions
When you play our games on Android and iOS, we collect some anonymous metrics through Google Play and iTunes to help us determine how to give better support for common in-game issues, to help us tweak gameplay elements that may be snagging players, and for consideration when designing our future titles.
These metrics include:
A device identifier (either the Google ANDROID_ID or the iOS Device ID)
The device type and Operating System (OS) version
Game Name/Version
Crash data (where available)
Game progress and interaction, hints and features used
We do not have a way to, nor do we seek to, link any of this information (including device identifier) to any personal data. For example, we might be able to see that one of our games crashes on a specific device running under a particular operating system, but we cannot identify those people directly. No information we collect from game sessions is shared with third parties.
We plan to add the option to opt out of metrics in the near future.
GDPR
From 25th May 2018, the General Data Protection Regulation (GDPR) will come into effect. This regulation is aimed at enhancing your rights to privacy, and ensuring that we, as a company, are handling your personal data properly and in accordance with EU and UK laws.
This won’t require anything directly from you. We’ll make sure we store your data securely, and that through this Privacy Policy you know exactly what information we collect from you, why we keep it, and how we use it.
Your access to Information
You have the right to access information held about you, and following the GDPR we are obliged to provide you with a copy of all the requested personal data we have on you within 30 days of receiving your request. You can then reuse this data for your own purposes.
If we’ve got incorrect or inaccurate data about you, you have the right to rectify this, as well as the right to object to us using it. And if you’d rather we didn’t have any of your information, you have the right to ‘erasure’, where we are obliged to remove any of your personal info from our records.
Transaction histories are managed via the respective payment processor (eg. Google Play, iTunes, PayPal). Most of these will show the same transaction history to you as it does to us.
Surveys
During the development of our games, we may want to send out surveys asking for information that helps us identify the type of people who play our games, and their preferences. This will help us write games that best appeal to our core audience.
All data collected in this way would be completely anonymous, and could not be tracked back to any personal data which would allow us to identify the person who provided that data.
These surveys would, of course, be entirely optional.
Changes to our Privacy Policy
We may need to change our Privacy Policy from time to time. Any changes we may make will be posted on this page, so please check back from time to time.
Contact
If you have any questions or suggestions regarding our Privacy Policy, please get in touch at info@revolution.co.uk. We’d be happy to answer any of your questions!
Sub-section Policy: 
Sub-policy 0
https://revolution.co.uk/apple-arcade-privacy/:
✕   Close
Filter
Close ✕
Android
Apple Arcade
Apple iOS / tvOS
Linux
MacOS
Nintendo Switch
PlayStation 4
Windows
Xbox One
Filter
Filter
Search
Home
Games
Filter
Stories
Studio
Merch
Press Kit
Newsletter
© Revolution 2025
designed by
WaterMelon
REVOLUTION SOFTWARE PRIVACY POLICY
for Apple Arcade Games
2nd April 2020
Introduction
Revolution Software Ltd (“we”) is a company registered in England and Wales, with company number 2484526.
‘Personal Data’ means information specifically relating to you. We are committed to protecting and respecting your privacy, and will make every effort to protect any Personal Data that we collect from you.
This Privacy Policy relates specifically to Revolution’s game Beyond a Steel Sky on Apple Arcade (‘Game’). It explains what Personal Data is collected either directly or indirectly, for what purposes, how we use, store and transfer such data but also how you can contact us to ask about your data and exercise your rights.
For details of how we handle personal data beyond the Game on Apple Arcade (for example the Revolution website, other games, customer support enquiries and emails) then please refer to our
general privacy policy
.
Use of Personal Data
The Game collects Personal Data as you play the game in order to track game progression, to allow save game data across Apple devices and register achievements (‘Game Progress Data’).
This Game Progress Data is stored on Apple services such as iCloud and Game Center using the Apple Team Player ID for game saves and progress and Game Center for achievements, and its use is governed by Apple’s policies.
Game Progress Data is the only Personal Data that the Game collects.
We do not store personal or gameplay data on our servers.
We do not use any other third-party analytics services for collecting or storing any data.
The Game does not request access to data from any other Apps on your device.
Sharing and Disclosure of Information
We will only disclose your Personal Data as outlined in this Policy.
We do not and will not sell personal information.
We may share anonymised information with third parties with whom it might be necessary when we reasonably believe it is required by law or in connection with legal proceedings; to prevent harm to us or our customers; for the prevention and detection of crime or the apprehension or prosecution of offenders; to protect our rights or our property. In these cases, we will always ensure that, when sharing information, such third parties adhere to the same principles.
How to control your Personal Data
If you wish to stop Game Progress Data being stored on iCloud or Game Center, then you will need to turn off iCloud data storage in the Apple Settings for the Game. To stop sending any data to Game Center, then you will need to sign out of Game Center in Apple Settings.
Children
The Game collects, uses, and discloses Personal Data from children in the same way as for
other users, as described in this policy. If you are a parent, you can decline to have that Personal Data collected from your child’s device by turning off iCloud for our game and signing your child out of Game Center as described above.
Changes to the Privacy Policy
This Policy may change from time to time. Any changes to this Policy will be posted on this page and via notice on the Service.
Getting in Touch
Please let us know if you have any questions or suggestions about the way we collect your
Personal Data by contacting our Support department at: info@revolution.co.uk. Alternatively please write to us at:
Revolution Software,
1-5 Shambles, York,
North Yorkshire,
YO1 7LZ, UK
We also welcome any feedback from you if you think that any part of this Policy is unclear.
Unless otherwise stated, Revolution is a “controller” for personal data collected through the Game.
Information about privacy rights for EU residents can be found on:
https://www.eugdpr.org/
.
You have the right to lodge a complaint with the relevant authority where you live, work or where you believe an infringement of the GDPR has occurred.
Sub-policy 1
https://support.apple.com/en-gb/HT210660:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Designed for Families
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Designed for Families
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Straps
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
5 total results
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Legal
Open Menu
Close Menu
Hardware
Software
Sales & Support
Internet Services
Intellectual Property
More Resources
English
Choose your preferred language
We collect your personal data so we can provide you with the content you purchase, download or want to update.
We also use information about your account, purchases and downloads in the App Store and Arcade to offer advertising to ensure that ads on the App Store, Apple News and Stocks, where available, are relevant to you. You have choices with respect to this advertising, as described below.
We use information about your gaming activity, purchases, downloads and other activity in the App Store and Arcade to tailor features and offer personalised recommendations for you. You can opt out of the use of this data for this purpose, as described below.
To help identify and prevent fraud, information about how you use your device, including the approximate number of phone calls or emails you send and receive, will be used to compute a device trust score when you attempt to subscribe. The submissions are designed so Apple cannot learn the real values on your device. The scores are stored for a fixed time on our servers.
To find ways to improve the App Store and Arcade, we use information about your App Store browsing, purchases, searches and downloads. These records are stored with your IP address, a random unique identifier (where that arises) and your Apple Account when you are signed in to a store.
Apple Arcade is designed from the ground up to protect your privacy. We work hard to collect only the data we need to make your experience better. When we do collect data, we believe it’s important for you to know what we’re collecting and why we need it, so you can make informed choices.
Providing Apple Arcade
Apple uses your personal data to provide the services and features in Apple Arcade. This information includes your account and payment information, which you can access and change in Settings or System Settings, and your App Store purchase history.
As a convenience to you, Apple Arcade uses iCloud to keep aspects of your experience up to date on all your devices. For example, Apple Arcade will use iCloud to sync your progress in a game across your devices. You can disable this capability at any time by turning off iCloud for Arcade games in Settings on your iOS, iPadOS or visionOS device, or in System Settings on Mac. If a game developer uses iCloud backup, your game progress will still be backed up to iCloud if you have enabled iCloud Backup.
When you sign in to Game Center, Apple will receive your gameplay activity, including scores and achievements, challenges and multiplayer gameplay. Additionally, your Arcade subscription state is visible to all Game Center users. You can learn more about Game Center and privacy by going to
apple.com/uk/legal/privacy/data/en/game-center
.
Improving and Personalising Apple Arcade
Apple collects limited information about the games you play each week associated with your Apple Account. We also collect certain non-personal data about your gameplay activity that is not associated with your Apple Account. We use the information we collect to improve and optimise Apple Arcade for you and others, and to personalise your experience in Apple Arcade and the App Store to help you discover the content that’s most relevant to you. For example, we recommend games we think will be of interest to you based on games you’ve previously played or purchased in the App Store. Personalisation features can be disabled by turning off Personalised Recommendations for your Apple Account in the App Store Settings.
Communicating with You
Apple may use information about your account, such as the Apple products you own and your subscriptions to Apple services, to send you communications about Apple Arcade and other Apple products, services and offers that may be of interest to you, including Apple One. Your device serial number may be used to check eligibility for service offers. If you are in a Family Sharing group, Apple may send you communications about products, services and offers available to you through Family Sharing. If you purchase an Apple One subscription, we may send you emails and push notifications about the features of each of the services for which you have subscribed. Apple may also use information about your activity within the App Store and Arcade to send you emails and push notifications about new features, content and offers available in the App Store and Arcade. You can change your email preferences and opt out of receiving these emails by going to
account.apple.com
. To update your notification preferences on your iOS, iPadOS or visionOS device, go to Settings > Notifications > App Store. Apple uses information about your interactions with our communications, including notifications, to improve our services.
Sharing with Third Parties
We provide aggregated, non-personal data about gaming activity to Apple Arcade content providers, so they can assess and improve player engagement with their game.
If your network provider offers Apple Arcade subscriptions and free trials, Apple may check your phone number to determine if you are eligible through a network partner. If you signed up through your network provider, your phone number is used to identify your account and to let the provider know you have activated your subscription. We will use the phone number associated with your subscription to verify your account at sign-in and to connect your Apple Arcade subscription with your account.
Data Collection by Third-Party Content Providers
Content providers who provide Arcade games are required to obtain your permission to collect your personal data. Content providers may use your personal data only for the purposes they state when obtaining your permission. You should review the Apple Arcade content providers’ terms, privacy policies and practices to understand how they collect and use your data.
Advertising
If the Personalised Ads setting is turned on, Apple’s advertising platform may use your information to serve ads that are more relevant to you. We may use information about the Arcade apps you download to ensure that ads on the App Store, Apple News and Stocks are relevant. If you do not want to receive ads targeted to your interests from Apple’s advertising platform, you can choose to turn off Personalised Ads. Turning off Personalised Ads will prevent Apple from using your information for ad targeting. It may not decrease the number of ads you receive, but the ads may be less relevant to you.
Learn more about Apple Advertising & Privacy at
www.apple.com/uk/legal/privacy/data/en/apple-advertising
.
Learn how to opt out of personalised ads in the App Store, Apple News and Stocks at
support.apple.com/105131
.
Applicable Legal Basis for Processing Personal Data
We process your personal data in Apple Arcade generally for performance of your contract with Apple, as necessary to provide the service and to comply with our legal obligations. Where consent is the appropriate legal basis, we seek it in accordance with applicable local law.
Where applicable local law provides, we process the following categories of personal data as necessary for purposes of our legitimate interests or those of a third party, including information about:
Your use of Apple Arcade
Your account, such as your subscriptions to Apple services, your purchases and downloads, and whether you are in a Family Sharing Group
The games you play each week
These legitimate interests include:
Optimising and improving the service for you and others
Helping you to discover content that’s most relevant to you
Sending you communications about Apple Arcade and other related Apple products, services and offers that may be of interest to you, including Apple One
Providing reporting for content providers
Preventing fraud and other malicious activity
Retention
We retain personal data associated with your transactions, downloads and gameplay activity in Apple Arcade only for as long as we have a business need, contractual obligation or legal requirement. Some information, such as subscription purchase history but not your stored card details, may be retained as business records even after you close your account or unsubscribe from Apple Arcade. In regions such as China, that period can be 30 years.
Family Sharing
When you subscribe to Apple Arcade, the subscription is available to the other members of your Family. With Content & Privacy Restrictions in Screen Time, you can limit time spent in specific apps and block features on your child’s device. You can also restrict the settings on iPhone, iPad, iPod touch or Apple Vision Pro for explicit content, purchases and downloads, and privacy. If you do not want to share an Arcade subscription with your family members, you can disable Purchase Sharing. On your iOS or iPadOS device, go to Settings > [your name] > Family Sharing > Purchase Sharing. On Mac, go to System Settings > [your name] > Family Sharing > Purchase Sharing.
Preventing Fraud and Other Malicious Activity
We collect personal data to prevent fraud and other malicious activity in Apple Arcade and other Apple apps and services. This information includes device information, such as device type and software version, location information (approximated by matching the IP address of your internet connection to a geographic region, if available), download and purchase history, searches, and other interactions with Apple Arcade and other apps and services.
We may also compute a device trust score on your device when you attempt to subscribe using information about how you use your device, including the approximate number of phone calls or emails you send and receive. The submission is designed so Apple cannot learn the underlying values on your device. The score is stored for a fixed time on our servers.
At all times, information collected by Apple will be treated in accordance with Apple’s Privacy Policy, which can be found at
apple.com/uk/privacy
Published Date: September 20, 2024