Privacy Policy
Home
Privacy Policy
Privacy Policy
(Updated June 2024)
Introduction
This notice explains how we process
                            personal data, as a data controller, relating to:
·
visitors (“
Website
                            Users
”) to our website: https://www.highapplimited.co.uk/ (“
Website
”);
                            and
·
users (“
Mobile App Users
”)
                            of our mobile apps (“
mobile
apps
”), which are accessible via
                            certain online stores, including:
o
the App Store, here:
o
the Google Play Store,
                            here:
https://play.google.com/store/apps/developer?id=Highapp+Limited&hl=en&gl=US
and together the Website Users and
                            Mobile App Users shall be the “Users” (and “you” and “your” shall refer to any
                            User).
We update this notice from time to
                            time, so Users should check back in on a regular basis.
Please note that other websites or
                            services mentioned on the Website or our Apps are not operated by us, and you
                            should refer to the privacy policies on those websites to understand how their
                            personal data is being used.
We are committed to safeguarding the
                            privacy of our website and mobile apps visitors and users. This policy applies
                            where we are acting as a data controller with respect to the personal data of
                            such persons; in other words, where we determine the purposes and means of the
                            processing of that personal data.
In this policy, "we",
                            "us" and "our" refer to
Highapp
Limited
. For
                            more information about us, see Our Details.
2.
The personal data that we
                            collect
We collect the following general
                            information when you sign up for our services if you choose to give so:
General:
·
Name
·
Email address
·
Year of birth
·
Password
·
Place of residence
·
Location information,
                            including time zone and language preference
·
Inferred information
                            about sex and/or gender based on your usage patterns within the Services
Personal Data Input:
When you use our services, you may
                            choose to input personal data related to your well-being, including:
·
Weight
·
Height
·
Body mass index (BMI)
·
Body temperature
·
Menstrual cycle dates
·
Details of pregnancy (if pregnancy
                            mode is selected)
·
Other symptoms related to
                            menstrual cycle, menopause, pregnancy, general well-being, and health
·
Symptoms, including
                            information related to your sex life
·
Other information related
                            to your physical and mental well-being
Automatically Collected Personal
                            Data:
We automatically collect certain
                            personal data to enhance your user experience and improve our services,
                            including:
Device Information:
·
Device model
·
Information about the
                            operating system and its version
·
Unique device identifiers
·
Enabled device
                            accessibility features (e.g., display features, hearing features, physical and
                            motor features)
·
Mobile operator and
                            network information
·
Device storage
                            information
·
Version of your device
                            system
Location Information:
·
IP address
·
Time zone
·
Information about your
                            mobile service provider
Data About Your Use of the Services:
We gather data about how you interact
                            with our services, including:
·
Frequency of use
·
Areas and features of the
                            services accessed, visited, or used
·
Payment information
·
Engagement with
                            particular features
·
Your actions within the
                            app
3.
Purposes of processing
                            and legal bases
Purposes:
We utilize your personal data for
                            various purposes, including but not limited to:
Functioning:
Supporting the existing functions of the App, including customization of
                                 content and materials you see when using the App.
Account Management:
Processing transactions and sending you related information, including
                                 confirmations and reminders for account management and other
                                 administrative purposes.
Review:
Reviewing App content, feedback, and complaints raised to ensure clinical
                                 safety and medical accuracy of the App.
Technical Notices:
Sending you technical notices and updates, investigating incidents, and
                                 sending security alerts. Sending you support and administrative messages.
Analysis:
Monitoring and analyzing trends, usage, and activities in connection with
                                 our App.
Device Identification:
Identifying the device used to access our services.
Improving Service:
Providing better service, making suggestions, and improving the services
                                 we offer.
Syncing Progress:
Syncing users' progress across devices when the user logs in to the
                                 account with third parties and performing essential business operations.
Administering and Protecting
                                 Services:
Administering and protecting
                                 our Services, including troubleshooting, data analysis, testing, support,
                                 fraud prevention, reporting, and hosting of data.
Participation in New Features:
Allowing you to participate in new features of our services when you
                                 choose to do so.
Personalized Advertisements:
Serving personalized advertisements in our services using third-party
                                 advertising networks.
Data may be collected for cross-app
                                 advertising purposes. You can opt-out of cross-app advertising by reaching
                                 out to us. Alternatively, you can manage your preferences within the
                                 application settings.
Legal Basis:
·
Consent:
o
We may process your
                            personal data based on your consent, which you provide voluntarily and explicitly
                            for specific purposes. You have the right to withdraw your consent at any time.
·
Contractual Necessity:
o
We may process your
                            personal data when it is necessary for the performance of a contract to which
                            you are a party or to take steps at your request prior to entering into a
                            contract. This includes providing the services you requested and fulfilling our
                            obligations under any agreements with you.
·
Legitimate Interest:
o
We may process your
                            personal data when it is necessary for our legitimate interests or the
                            legitimate interests of a third party, except where such interests are
                            overridden by your interests or fundamental rights and freedoms. Our legitimate
                            interests may include improving our services, ensuring the security of our
                            systems, preventing fraud, and conducting marketing activities.
·
Legal Obligation:
o
We may process your
                            personal data when it is necessary to comply with a legal obligation to which
                            we are subject. This includes fulfilling our legal obligations under applicable
                            laws, regulations, court orders, or governmental requests.
4.
Third Parties Processing
                            Your Personal Data / Providing your personal data to others
We may share your personal data with
                            third-party service providers for the following purposes:
Our Apps may include links to third-party
                            websites, plug-ins, and applications. Except where we post, link to, or
                            expressly adopt or refer to this Privacy Policy, this Privacy Policy does not
                            apply to, and we are not responsible for, any personal data practices of
                            third-party websites and online services or the practices of other third
                            parties. To learn about the personal data practices of third parties, please
                            visit their respective Privacy Policies.
We may disclose your personal data:
Where required by law, government,
                            competent authorities, or the courts or to establish, exercise, or defend our
                            legal rights, and for the purposes of preventing crime and fraud (for example,
                            we may share personal data with our professional advisors, investigators, or
                            credit reference agencies).
With suppliers and subcontractors, as
                            necessary for the purposes set out in this notice.
With other members of our corporate
                            group and our international network of partners.
If involved in an investment, merger,
                            acquisition, or sale of our organization or assets, personal data we hold may
                            be shared on the basis of the legitimate interests of us, our shareholders,
                            customers, and other parties to a transaction, unless those interests are
                            outweighed by prejudicial impacts upon you.
We may disclose or transfer some of
                            personal data to Cookies Analytics and Similar Technologies such as
                            "Analytics services, Cloud computing services, Advertisement business
                            partners (advertisement networks).
We may use ad identifiers, cookies,
                            and similar technologies. Ad identifiers are non-permanent, non-personal
                            identifiers such as the Android advertising ID and/or Apple's ID for
                            advertising (the ‘IDFA’), which are uniquely associated with your device.
                            Similar technologies include tracking pixels within ads. These technologies
                            allow companies (including marketers and advertisers) to recognize your device
                            when you use websites and applications.
Retention, Storage and Security of
                                 Your Personal Data
We will retain your personal data
                            only for as long as necessary to fulfill the purposes outlined in this Privacy
                            Policy.
We take measures to safeguard your
                            personal data and may transfer it to locations outside of your jurisdiction for
                            processing. We retain your data for as long as your account is active or as
                            needed to provide you with the Services. Please note that if you ask us to
                            remove your personal data, we will retain your data as necessary for our
                            legitimate business interests, such as to comply with our legal obligations,
                            resolve disputes, and enforce our agreements.
We implement technical and
                            organizational measures to protect your personal data from unauthorized access,
                            disclosure, alteration, or destruction. We follow generally accepted industry
                            standards and maintain reasonable safeguards designed to secure the information
                            in our possession. We ensure that only those within our company with a
                            legitimate business need to access your personal information are permitted to
                            do so. Additionally, we take reasonable steps to assure that third parties to
                            whom we transfer information will provide protections appropriate to that type
                            of information. While we prioritize the security of your personal data, it's
                            important to note that no method of transmission over the Internet or method of
                            electronic storage is 100% secure.
Children’s Privacy
Our services are not directed to
                            individuals under the age of 13, and we do not knowingly collect personal data
                            from children.
7.
International Users
USA Residents:
If you are a resident of the United States: You have the
                            right to know whether your personal data is sold or shared and the right to
                            opt-out of the sale or sharing of your personal information by us for targeted
                            advertising purposes.
We do not sell your personal information; however, we permit
                            specific third-party advertising partners to collect information about our
                            users through our games for various purposes primarily to serve more relevant
                            ads and to detect and report fraud. If this practice might be construed as a
                            "sale" under the CCPA, you can submit a request to opt-out to the
                            email address below
European Residents:
If you are a resident of the European Union:
You have the right to lodge a
                            complaint with your local data protection authority.
Information about how to contact your
                            local data protection authority is available
here
. If you
                            are based in the UK, your local data protection authority is the UK Information
                            Commissioner's Office (
link
). If you are based in Switzerland, your local data
                            protection authority is the Swiss Federal Data Protection and Information
                            Commissioner (
link
).
Your rights
In this Section, we have listed the
                            rights that you have under data protection law. Your principal rights under
                            data protection law are:
·
the right to access
- you can ask for copies of your personal data;
·
the right to
                            rectification
- you can ask us to
                            rectify inaccurate personal data and to complete incomplete personal data;
·
the right to erasure
- you can ask us to erase your personal data;
·
the right to restrict
                            processing
- you can ask us to
                            restrict the processing of your personal data;
·
the right to object to
                            processing
- you can object to the
                            processing of your personal data;
·
the right to data
                            portability
- you can ask that
                            we transfer your personal data to another organisation or to you;
·
the right to complain to
                            a supervisory authority
- you
                            can complain about our processing of your personal data; and
·
the right to withdraw
                            consent
- to the extent that the
                            legal basis of our processing of your personal data is consent, you can
                            withdraw that consent.
These rights are subject to certain
                            limitations and exceptions. You can learn more about the rights of data
                            subjects by visiting
https://edpb.europa.eu/our-work-tools/general-guidance/gdpr-guidelines-recommendations-best-practices_en
and
https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/
.
You may exercise any of your rights
                            in relation to your personal data by written notice to us, using the contact
                            details set out below.
Amendments
We may update this policy from time
                            to time by publishing a new version on our website and mobile apps. You should
                            check this page occasionally to ensure you are happy with any changes to this
                            policy. We may notify you of significant changes to this policy by notification
                            or email (if provided).
Our details
This website and mobile apps are
                            owned and operated by
Highapp Limited
.
We are registered in England under
                            registration number 13652126, and our registered office is at 1 Durrad Drive,
                            Oadby, United Kingdom, LE2 4TT.
You can contact us: by post, to the
                            postal address given above; by email, using the email address published on our
                            website and mobile apps or
.