Cookie settings
We use
TicketSource uses
cookies to give you the best online experience. You can control these by clicking
Manage settings
.
Allow all cookies
Manage settings
Overview
TicketSource is committed to upholding the Data Protection principles of good practice. Protecting your privacy is important to us and we strive to keep all information relating to you confidential in accordance with this statement and the law. As part of the normal operation of our services, you may voluntarily provide us with information about yourself. The purpose of this Data Privacy Policy is to explain what personal data we collect about you, how that personal data might be used and how we protect your personal data and privacy.
TicketSource is a member of STAR (the Society of Ticket Agents and Retailers) which requires TicketSource to comply with an industry Code of Practice. TicketSource also uses the latest extended validation security (EV SSL) certificate and is PCI DSS compliant ensuring that tickets are sold in a safe and secure environment.
Who are we?
TicketSource is an online ticketing software provider. You, the Event Organiser, have contracted us to deliver online ticketing services for your events. Therefore, TicketSource is the Data Controller and is responsible for the handling and safe and confidential storage of your Personal Data.
What is the legal basis for processing your personal data?
Processing is necessary for the performance of a contract – i.e. the provision of an online box office system. We may also store your IP Address for risk management purposes or use Cookies to allow full access and smooth progression through our platform. These are processed under Legitimate Interest.
How do we process your personal data?
TicketSource complies with its obligations under the General Data Protection Regulations (GDPR) by keeping personal data up to date; by storing and destroying it securely; by not collecting or retaining unnecessary data; by protecting personal data from loss, misuse, unauthorised access and disclosure and by ensuring that appropriate technical measures are in place to protect personal data.
TicketSource only collects personal information about you when you specifically provide us with such information on a voluntary basis. The information that we collect from you and your authorised users includes:
User's full name
Business/Organisation name
Business/Organisation address
Taxpayer Information (for US Event Organisers)
Email
Contact number
Web address and social media pages (Facebook and Twitter)
Business bank account details (if required for ticket settlement)
Charity number (if applicable)
IP address - we may collect information about your computer, including where available your IP address, operating system and browser type, for system security client support and some site analytics. This statistical data cannot be used to identify a user.
Cookies – cookies are used to track users through our site and to save information as you move from page to page of website.
We use your personal data for the following purposes:
To enable us to deliver to you the TicketSource service as per the Terms and Conditions of Use and also to keep you advised of system updates and new features;
To enable the creation of a TicketSource account;
To set up users on your account and allow them access to the TicketSource system in accordance to the permission levels as set by you;
To send you and your nominated users email communication regarding your event, your account, your ticket settlement or a customer query;
To identify you as a user, your permission level and your TicketSource account should you contact TicketSource for support or assistance;
If using TicketSource merchant services, we will access your bank account details to process ticket settlement;
To process card payments for sundry extras (such as event cancellations, stock orders, equipment hire, sundry invoices, etc.) and where necessary to arrange delivery of orders or equipment hire.
To process and deliver an order of sundry items such as ticket stock, scanners, etc.
We may contact you by phone or email if we have a query regarding your event, your account or a customer booking;
To provide legally reportable information to Government agencies (e.g. U.S. Clients - IRS - gross annual payments processed through TicketSource);
To provide online webinars about the TicketSource system or new features.
We may also use your data to perform quality assurance, sales analysis or other business analysis.
Sharing your personal data
TicketSource does not share or sell client contact details to Third parties unless stipulated within this Privacy Policy. TicketSource will only contact you with regard to the contract and your use of the TicketSource system.
TicketSource may share Event Organiser's Personal Data with our processing partners who are contracted to assist TicketSource with the delivery of our service. TicketSource is responsible under GDPR to ensure that any partners that we contract to help deliver our services are fully compliant with GDPR law and will also act to ensure the safety and confidentiality of your Personal Data. For a list of our processing partners, please email
support@ticketsource.co.uk
Where Personal Data relating to an EU (or UK or Swiss) Data Subject is transferred outside of the EEA it shall be processed by an entity: (i) located in a third country or territory recognised by the EU Commission as having an adequate level of protection; or (ii) that is subject to Standard Contractual Clauses; or (iii) that has other legally recognised appropriate safeguards in place, such as the EU-US Privacy Shield or Binding Corporate Rules.
TicketSource will not share your personal contact details with your ticket-buying customers unless you have provided written permission for your name, email or phone number to be provided for customer queries.
We will also appoint processing partners - known as sub-processors - to help us with the processing and management of your customer bookings.  Requirments under GDPR for sub-processors are included in our Data Processing Agreement (DPA) which also states our current sub-processors.  You can view the DPA
here
.
How long do we keep your Personal Data?
TicketSource will keep your Personal Data for no longer than is reasonably necessary. An Administrator on an account can delete a user along with their Personal Data at any time.
If an account is dormant for four years (i.e. no log-ins to the account) the account will be deleted along with all Personal Data and Event Data, unless an Event Organiser with Administrative access requests in writing that an account remains active.
Accounts can be closed by submitting a written request from an account Administrator however if there is event data within an account (i.e. bookings), Personal Data and Event Data will be retained for one year to assist with any booking queries, finance reporting or charge disputes.
Your Rights and your Personal Data
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your Personal Data held by TicketSource, please contact the Data Security Officer using the contact details listed below.
Under GDPR you have the following rights:
Right to be informed of why your data is being processed (included within this Data Privacy Policy)
Right of access to the Personal Data held
Right of rectification if incorrect data is held
Right to erasure (may be subject to the booking contract and retention periods)
Right to object to processing
Further processing
If additional processing is required beyond the scope of this Privacy Policy, we will provide you with information explaining this new process prior to commencing the processing and the relevant purposes and processing conditions. Where and whenever necessary, we will seek your prior consent to the new processing.
Other websites
Our website may contain links to other websites (e.g. Mailchimp, Stripe, Google Analytics, etc). This Data Privacy Policy only applies to the TicketSource website so when you link to other website you should read their own privacy policies.
Contact Details
To exercise any relevant rights, queries or complaints regarding TicketSource and the handling of your Personal Data, please contact:
The Data Security Officer
TicketSource
Off Edge
Penarth
CF64 3EE
Email:
support@ticketsource.co.uk
/
support@ticktsource.us
How to make a complaint
If you are unhappy with the way in which your personal data has been processed by TicketSource you may in the first instance contact The Data Security Officer using the contact details above.
If you remain dissatisfied, then you have the right to apply directly to the Information Commissioner for a decision. The Information Commissioner can be contacted by phone on 0303 123 1113 or via their online notification system at
www.ico.org.uk/concerns
Categories
Help Centre
Event Setup (13)
Managing Bookings (6)
Managing Events (10)
Accounts and Payments (7)
Managing Customers (4)
Marketing & Promotion (7)
Seating Plan (6)
Design & Styling (3)
Scanning (2)
Reports & Tracking (13)
Printing (4)
Email & Communication (3)
Additional Services & Integrations (11)
Terms of Use (15)
Contact Us
If you're unable to find the answers to your questions, please
                get in touch.
Send us an email
support@ticketsource.co.uk
Live chat with us
Call us on
0333 666 4466
Office hours
Monday - Friday:
9am - 7pm
Saturday:
9am - 5pm
Bank Holidays:
Closed
Messaging outside of office hours? Leave us a message and we'll get back to you.
Your privacy
Strictly necessary cookies
Performance cookies
Functionality cookies
Targeting and tracking cookies
When you visit a website, it may store or collect information on your browser, usually using small files called cookies, that allow us to recognise and remember you. The information might be about your online behaviour or preferences, the type of device you are using, or may be used to ensure the website can work properly. The information used by TicketSource can give you a more personalised experience on our site. You can use this
Manage settings
feature to switch on or off certain types of cookies, although some cookies are necessary for TicketSource to work correctly.
Click on the different category headings to find out more or to change your settings.
Find out more information about
our cookies here
.
These cookies are essential for the sole purpose of providing the service requested, such as holding items in your online shopping basket.
Find out more about
strictly necessary cookies here
.
These cookies collect information on how visitors use a website, such as page visits and page load speed. With solely this information, a visitor cannot be identified.
Find out more about
performance cookies here
.
These cookies allow a website to remember choices visitors make, such as user name and language, and provide enhanced persoalised results.
Find out more about
functionality cookies here
.
These cookies record your activity and our partners may use that information to show you adverts that they think you will be most interested in when you visit other websites.
Find out more about
targeting and tracking cookies here
.
Allow all cookies
Save and close