Privacy Policy
Last updated: December 28, 2022.
Welcome to our app (hereinafter referred to as "the app", "the service", "We", "Us" or "Our'').
Protecting your privacy is important to us. We hope the following statement will help you understand how we deal with the personally identifiable information while you are using our Service.
Information Collection and Use
- Generally, we do not automatically collect any personally identifiable information from you when you use our service. The only situation we may get access to your personally identifiable information is when you personally decide to email us your feedback or to provide us with a bug report.
The personally identifiable information we may get from you in that situation are strictly limited to your name, email address and your survey response only. And we guarantee that this personally identifiable information will only be used for contacting you and improving our services.
- To improve the performance of our Service, the app does use third party services that may collect information used to identify you. We are not responsible for, and have no control over any third party services. Link to privacy policy of third party service providers used by the app:
●
Google AdMob
●
Google Play Service
●
Google Analytics
Log Data
We want to inform you that whenever you use our Service, data and information are collected and stored locally on your device called Log Data, which enables us to fix app bugs. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
The Log Data is only stored locally on your device if you do not email us your feedback or provide us with a bug report.
Cookies
Cookies are files with a small amount of data, which are commonly used as anonymous unique identifiers. They are sent to your browser from the websites you visit and are stored in your device’s internal memory.
Our application does not use these cookies. However, the application can use third-party code and libraries that use cookies to collect information and improve their services. You have the option to accept or cancel these cookies and find out when they are sent to your device. If you choose to cancel these cookies, you won’t be able to utilize some of the features of this Service.
Security
We value your trust in providing us with your personal information, that’s why we strive to use commercially relevant means to protect it. Please remember that there is no method of Internet connection or method of electronic storage that is 100% safe and reliable, and we can not guarantee the absolute security of your information.
Links to the other sites
The Service may contain links to the other sites. If you click on a link from a third-party, you will be redirected to their site. Please note that we do not manage these external sites. Therefore, we strongly recommend that you study the privacy policies of these websites. We do not control and are not responsible for the content, privacy policy or practices of third-party websites or services.
Children’s privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will let You know via a prominent notice on our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any additional questions or concerns about this Policy or our information practices, please feel free to contact us at any time at
umagic.aiart@gmail.com
.