关于果实健康智能蒸汽护眼仪Pro隐私声明
更新日期：2022年05月10日
"智能蒸汽护眼仪Pro"是天津果实科技有限公司
								（以下简称"我们"或"果实科技"）为您提供服务。果实科技非常重视您的个人信息和隐私保护，我们将会按照法律要求和业界成熟的安全标准，为您的个人信息提供相应的安全保护措施。
1.我们如何收集和使用您的个人信息
果实科技为您提供智能蒸汽护眼仪Pro蓝牙控制服务。我们需要收集您的产品信息，如震动提醒、延迟提醒采集功能，以在智慧弹窗FA卡片显示。
2.对末成年的保护
如果您是未成年人，需要您的监护人同意您使用本应用并同意相关应用的服务条款。父母或监护人也应采取适当的预防措施来保护末成年人，包括监督其对本应用的使用。
3.管理您的数据
为使您在使用“智慧弹窗FA”应用期间更加便携地访问、更正和删除您的个人信息，同时保障您有权撤回对个人信息的使用许可，我们在产品设计中为您提供了相应的操作设置。
智能蒸汽护眼仪Pro智慧生活FA始终遵照我们的隐私政策来收集和使用您的信息。如您对您的数据主体有进一步要求或存在任何疑问、意见、或建议，可通过官网联系方式与我们取得联系，并行使您的相关权利。