Legal
Privacy Policy
Privacy Policy
Last Changes to Privacy Policy: September 21, 2018
We are strongly committed to letting you know how we will collect and use your information when using our app and playing our game. The policies below are applicable to data and information collected through the apps published by Annapurna Games, LLC d/b/a Annapurna Interactive (“App”) (collectively “Annapurna” or “we”, “us”, or “our”). We have established this privacy policy (“Privacy Policy”) to let you know the kinds of information we may gather during your use of this App, why we gather your information, what we use your personal information for, when we might disclose your personal information, and how you can manage your personal information.
Please be advised that the practices described in this Privacy Policy apply only to information gathered through our App. It does not apply to information that you may submit to us offline or we or our related companies collect outside the App, or by companies or organizations to which we may link or who may link to us.
By using our App, you are accepting the practices described in our Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the App. We reserve the right to modify or amend the terms of our Privacy Policy from time to time without notice. Your continued use of our App following the posting of changes to these terms will mean you accept those changes. If we intend to apply the modifications or amendments to this Privacy Policy retroactively or to personal information already in our possession, we will provide you with notice of the modifications or amendments.
If you have any questions about this Privacy Policy or don’t see your concerns addressed here, you should contact us by email at
privacy@annapurnainteractive.com
.
What Information About Me Is Collected and Stored?
There are two basic types of information that we may collect in conjunction with your use of the App, personal information and non-personal information. Personal information is any information that can individually identify you and includes, among other things, your name, e-mail address, telephone number, postal address, credit card information, and billing and contact information. Non-personal information includes information that does not personally identify you, but may include tracking and usage information about your demographics or use of the App.
Personal Information
You can fully use the App without submitting any personal information to us. At this time, we do not collect any personal information from you through the App, nor do we use any of your personal information in conjunction with the operation of the App.
Non-Personal Information
When you interact with the App, we may collect certain information that does not identify you individually and our App and associated technology may automatically keep an activity log of your use of our App (“Non-Personal Information”). Generally, we may collect and store the following categories of Non-Personal Information:
• Non-identifiable demographic data such as age, gender, and five digit zip code as part of collecting personal information
• Device information about your computer, browser, mobile device, or other device that you use to access the App. This information may include IP address, geolocation information, unique device identifiers, browser type, browser language, and other transactional information.
• Analytics and usage information about your use of the App.
• Additional “traffic data” and log files such as time of access, date of access, software crash reports, session identification number, access times, and referring App addresses.
• Other information regarding your use of the App.
Collection of Your Source IP Address/Location Information
We may collect and store location information about you on the App and associated with your account that you volunteer on the App or enable through the App or your device. We will not collect any location information that you do not volunteer or enable. We will delete any location information that you request is deleted. We do collect and store your device’s source IP address which may disclose the location of your device at the time you access the App.
Use of Cookies and Other Tracking Technologies
We do not use any cookies for any purpose, including “session” cookies, “persistent” cookies, flash cookies, web storage, web beacons or other technology that tracks you. We may also use certain technologies to monitor traffic, improve the Apps and make it easier and/or relevant for your use, and collect analytics, but none of these technologies track you or identify you.
We do not deliver advertising on or through the App. If you are concerned about mobile app tracking by advertising networks, you can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings. For more information about how to change these settings for Apple, Android or Windows devices, see:
Apple:
http://support.apple.com/kb/HT4228
Android:
http://www.google.com/policies/technologies/ads/
Windows:
http://choice.microsoft.com/en-US/opt-out
How Do We Use Your Information?
We use the information we learn from you to help us personalize and continually improve your experience on the App. We may use your Non-Personal Information in the following ways:
General Uses
• To communicate our policies
• To personalize content and experiences on our App, including providing you reports, recommendations and feedback based on your preferences
• To analyze, optimize or improve our products, services and operations
• To automatically update the App on your device
• To detect, investigate, and prevent activities that may violate our policies or be illegal
Use of Your Location Information
Specifically, we use your location information to:
• Personalize content on our App, including providing you reports, recommendations and feedback based on your preferences
• Optimize or improve our products, services and operations
• Detect, investigate, and prevent activities that may violate our policies or be illegal
• Perform statistical, demographic, and marketing analyses of users of the App
Who Do We Provide Your Information To?
Except as disclosed in this Privacy Policy, we do not use or disclose information about you to any companies not part of Annapurna or its parent, subsidiaries or related entities.
Third-Party Agents
We have third party agents, subsidiaries, affiliates and partners that perform functions on our behalf, such as hosting, billing, push notifications, storage, bandwidth, content management tools, analytics, customer service, fraud protection, etc. These entities may have access to data and information needed to perform their functions and are contractually obligated to maintain the confidentiality and security of that data and information. They are restricted from using, selling, distributing or altering this data in any way other than to provide the requested services to the App.
Emergency Situations
We may also use or disclose data and information if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to applicable law or comply with legal process served on us or the App; (b) protect and defend our rights or property, the App or our users, and (c) act under emergency circumstances to protect the personal safety of us, our affiliates, agents, or the users of the App or the public. This includes exchanging information with other companies for fraud protection.
What Steps Are Taken To Keep Information Secure?
We exercise great care in providing secure transmission of your information from your device to our servers. Information collected by our App is stored in secure operating environments that are not available to the public. Please understand, however, that while we try our best to safeguard your information once we receive it, no App or communication of data can be guaranteed to be 100% secure.
How Can We Transfer Your Personal Information?
Your information collected through the App may be stored and processed in the United States or any other country in which Annapurna, its Clients, Affiliates or service providers maintain facilities. Annapurna, its Affiliates, or service providers may transfer information that we collect about you across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the United States or other regions with laws governing data collection and use that may differ from US law, please note that we may transfer information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. Wherever your personal information, if any, is transferred, stored, or processed by Annapurna, Annapurna will take reasonable steps to safeguard the privacy of your personal information.
How Long Do We Keep Your Information?
Following deletion of the App from your device, Annapurna, its Affiliates, or its service providers may retain your data and information for a commercially reasonable time for backup, archival, and/or audit purposes. If you have any questions about deletion of your App, please contact us directly at
privacy@annapurnainteractive.com
.
What Happens When I Link To or From Another App?
This App may contain links to other apps or websites operated by third parties. Please be advised that the practices described in this Privacy Policy for Annapurna do not apply to information gathered through these other Apps. We are not responsible for the actions and privacy policies of third parties and other Apps.
Governing Law
This App is published in the United States. We attempt to protect the data and information of all users of our App and we attempt to comply with local data protection and consumer rights laws to the extent they may apply to the App, but our App is located and targeted to United States citizens and our policies are directed at compliance with those laws. If you are uncertain whether this privacy policy conflicts with the applicable local privacy laws where you are located, you should not submit your data and information through the App.
Assignment
We may change our ownership or corporate structure while providing the App. We may also sell certain assets associated with the App. As a result, please be aware that in such event we may transfer some or all of your information to a company acquiring all or part of our assets or to another company with which we have merged. Under such circumstances we would, to the extent possible, require the acquiring party to follow the practices described in this Privacy Policy, as it may be amended from time to time. Nevertheless, we cannot promise that an acquiring company or the merged company will have the same privacy practices or treat your information the same as described in this Privacy Policy.
Changes to This Policy
As our App continues to develop, we may add new services and features to our App. In the event that these additions affect our Privacy Policy, this document will be updated appropriately. We will post those changes prominently so that you will always know what information we gather, how we might use that information and whether we will disclose it to anyone. We do, however, recommend that you read this Privacy Policy each time you use our App in case you missed our notice of changes to the Privacy Policy. We will not, however, materially change our policies and practices to make them less protective of your information that we have previously collected from you without your express consent.
What Are Your Choices and How Do You Opt-Out?
We believe you should have choices about the collection, use and sharing of your information. Although you cannot opt-out of all data collection when you visit our Apps, you can limit the collection, use and sharing of your personally identifiable information. As described above, we do not collect any of your personal information. If you have any questions about this Privacy Policy, you should contact us by email at
privacy@annapurnainteractive.com
.
Your California Privacy Rights
California Civil Code Section 1798.83 permits customers of Annapurna who are California residents to request certain information regarding its disclosure of their personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to
privacy@annapurnainteractive.com
.