Privacy Policy
Information We Collect
Personal Information You Provide Us
Personal Information Obtained From Third Parties
Personal Information We Collect Automatically From Your Use of the Services
How We Use Your Personal Information
How We Share Your Personal Information
Third Party Services and Links
Security
Data Retention
Your Rights and Choices
Use of Services By Children
International Cross-Border Data Transfer
Your California Privacy Rights (California Residents Only)
Updates To This Privacy Policy
Contact Us
‍
Last updated: November 15, 2023
‍
At Mode Mobile, your privacy is important to us. This Privacy Policy is designed to explain how we collect, use, process, share, and safeguard Personal Information about you gathered through our websites, including modemobilemobile.com (the “Sites”), and the Mode Mobile applications, including Mode’s Earn App (collectively, the “Services”). It also tells you about your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns. The terms “Mode Mobile,” “Earn App,” “we,” and “us” include Mode Mobile LLC, our affiliates and subsidiaries. By using the Services, you agree to the processing of your Personal Information as described in this Privacy Policy. Beyond the Privacy Policy, your use of the Service is also subject to our Terms of Service.
‍
‍
1.	Information We Collect
‍
For the purpose of this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual. We obtain Personal Information relating to you from various sources described below.
Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from our Service if that information is necessary to provide you with them or if we are legally required to collect it.
‍
‍
2.	Personal Information You Provide Us
‍
Registration:
If you wish to have access to certain features on Earn App, including earning points (“Earn Points”), you may be required to become a registered user, and to submit the following types of Personal Information to Mode Mobile:
‍
Name
Email address
Phone number
‍
Facial Recognition:
To the extent that you provide us your express consent to do so by opting into the feature, we
may
collect a facial scan in order to verify your identity for the primary purpose of expediting Earn App Points redemptions. Under applicable laws, the facial scan may be considered “biometric data.”
‍
As used in this Privacy Policy, biometric data means any biological characteristics of a person, or information based upon such a characteristic, including characteristics such as those defined as “biometric identifiers” and “biometric information” under the Illinois Biometric Information Privacy Act, 740 ILCS 14/1,
et seq.
“Biometric identifier” means a retina or iris scan, fingerprint, voiceprint, or scan of hand or face geometry. “Biometric information” means any information, regardless of how it is captured, converted, stored, or shared, based on an individual’s biometric identifier used to identify an individual.
‍
We retain and use this biometric data as follows:
‍
Purpose of Collection. We use the biometric data solely for the purposes of detecting and protecting against deceptive, fraudulent, or illegal activity. Specifically, we use the biometric data in connection with identity verification in order to verify and expedite legitimate Earn App Points redemptions and in order to assess possible User account duplications.
Express Consent. In all circumstances, users from whom we collect this information are first asked to consent and opt-in to this feature. Without express consent, no biometric data is collected from App users.
Storage and Third-Party Disclosure. Biometric data is stored encrypted only on segregated, company-owned servers and equipment with a reasonable standard of care within the data protection industry. We do not sell, lease, trade or otherwise profit from biometric data.
Disclosure for Legal Purposes. We will not otherwise disclose any biometric data to anyone other than as required by law.
Retention. We retain biometric data only until, and permanently destroy such data upon, the earlier of: (1) within thirty (30) days of receiving a notice from a User regarding account deletion; or (2) within one (1) year of when the initial purpose for collection or retention of such biometric information has been satisfied.
‍
Other Optional Information
: We may ask you for additional information about yourself, such as age, country or city, tastes and preferences, and other survey questions. This information is optional to provide, and you may be rewarded for providing it with Earn App Points.
‍
Communications
: If you contact us directly, we may receive additional information about you. For example, when you contact our Customer Support Team, we may receive your name, email address, phone number, the contents, date and time of a message or attachments that you may send to us, and other information you choose to provide.
Business Partners
: If you work for one of our business partners or vendors, we will collect your contact details to manage the business relationship.
‍
Job Application
: If you apply for a job with us, we will collect your application information, including your resume and the contact details of your referees, as well as any other information you chose to provide to us in the context of your application.
‍
3.	Personal Information Obtained From Third Parties
‍
Social Networks and Media Streaming.
We collect information from social media services when you use your credentials for these services to log into the Service, or when you connect your social media accounts to the Service. For example, when you log in with your Facebook or Google+ credentials, we collect the information you have authorized the platform to share with us, such as your name, email address, gender, date of birth, friend list, profile picture and playlists, along with other elements of your social network profile that you have made available may be shared with other Earn App users. We may also obtain other non-public information, such as pages you follow or create, and content you’ve liked. Please refer to the privacy policy of your social network or music streaming account for information about what information is shared with us.
Friend Referrals.
We may provide you with an opportunity to invite your friends, family and acquaintances (“Friends”) to use the Apps. If you elect to use our referral service for informing a Friend about Earn App, you will be asked to allow Mode Mobile to access your contacts; you will be prompted to select contacts to whom you wish Mode Mobile to contact with information about Earn App; and then you will be prompted to consent to Mode Mobile contacting your Friends. Using our referral service permits us to automatically send the Friend one or more emails or other communications, on your behalf, inviting them to visit or register for Earn App (which invite may include additional subsequent reminders and communications). You warrant and represent that you have your Friend’s consent to provide us with his or her information for this purpose, and that you will not give us referral information for any person not permitted to use Mode Mobile, including, without limitation a child under the age of 13, a person whose account has previously been suspended or deactivated, or a person residing or located in a territory where use of Mode Mobile is not authorized.
‍
‍
4.	Personal Information We Collect Automatically From Your Use of the Services
‍
When you use our Services, we and our third party service providers may collect information from you through automated means, such as cookies, web beacons, and web server logs. By using the Services, you consent to the placement of cookies, beacons, and similar technologies in your browser and on emails in accordance with this Privacy Policy. The information collected in this manner includes IP address, browser characteristics, gyroscopic position, service strength, data provider, device IDs and characteristics, country code or approximate location, operating system version, language preferences, referring URLs, and information about the usage of our Services, such as length of time (in seconds) a user plays music, metadata (genre, artist, album, title, description, tags) and type of media.  We may use this information, for example, to ensure that the Services function properly, to create an account on your behalf when you have not formally registered for an account, to analyze your listening behavior and preferences in order to provide you with tailored content, to determine how many users have visited certain pages or opened messages or newsletters, or to prevent fraud. We work with analytics’ providers such as Google Analytics, which uses cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends. This service may also collect information regarding the use of other websites, apps and online resources. You can learn about Google’s practices by going
here
, and opt out of them by downloading the Google Analytics opt-out browser add-on,
available here
.
‍
Third parties that advertise goods or services on the Service (collectively, “Advertisers”) may also use cookies or other technologies to track your use of the Service. Advertisers also may use cookies to track your online activities across websites over time to provide interest-based advertising. Those third parties may also provide us with data collection, reporting, ad-response measurement, analytical information, and assist with delivery of relevant marketing messages and advertisements. Some of our Advertisers are members of the
Network Advertising Initiative
or the
Digital Advertising Alliance
, or for users in the EU, the European Interactive Digital Advertising Alliance’s Consumer Choice Page (
http://www.youronlinechoices.eu
). Please visit these organizations' opt-out pages to learn about how you may opt out of receiving web-based personalized ads from member companies. Please visit your device’s settings or install the AppChoices app to learn more about how you may opt out of receiving personalized ads in mobile apps.
‍
Further, if you are a resident of the EU, advertisements shown to you may be supplied via the Ogury Choice Management Platform (“Ogury CMP”), which is compatible with version 2.0 of the IAB Europe Transparency and Consent Framework (“TCFV2”).  Accordingly, your prior consent will be collected via Ogury CMP, which supports TCFV2.
‍
If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting the transfer to your device of a particular cookie (or cookies) from a particular site. You may also wish to refer to
this.
Your mobile operating system should also give you the option to manage your cookies and advertising preferences (this may be found in the "settings" function on your device).
‍
If, however, you do not accept cookies, you may experience some inconvenience in your use of the Services.
‍
Third Party Pixels and Cookies.
‍
When you visit our website, log in, register or open an email, cookies, ad beacons, and similar technologies may be used by our online data partners or vendors to associate these activities with information they or others have about you, including your email address. We (or service providers on our behalf) may then send communications and marketing to these email addresses. You may opt out of receiving this advertising by visiting
Smart Recognition
.
‍
If you wish to opt-out of email marketing from a specific brand that we work with, such as a customer of ours, you can click on the “opt-out” or “unsubscribe” link in the footer (located at the bottom) of any marketing email you receive.
‍
‍
5.	How We Use Your Personal Information
‍
Internal and Service-Related Usage
. We use Personal Information for internal and Service-related purposes, including to operate, provide and maintain the Services. For example, we use information we obtain from third parties and collect automatically to do the Earn App Point reward calculation.
Analytics and Improving the Service
. We and our service providers use Personal Information that we collect on the Services, such as your location and your activities on the Services, to monitor and analyze usage of the Services and to improve and enhance the Services.
‍
Communications.
We may contact you (i) for customer-service or technical-support purposes, or (ii) to send you (a) information about topics or content that we think may interest you, or (b) updates about the latest developments or features on the Services. We also may send push notifications to your device and periodic communications to the email address you provide to us in the event that you subscribe to receive such notifications and communications.
Advertising
. We and our advertising partners may use your Personal Information, including your location and your activities on the Service to facilitate the delivery of advertisements.
Tailored Content
. We may use your Personal Information to provide you with personalized services, content, offers and recommendations. For example, we may analyze your listening history to recommend similar content that we think would be of particular interest to you, send you tailored recommendations based on your location or send you personalized marketing communications based on Personal Information we have collected about you.
‍
Aggregate Data
. We may de-identify and aggregate information collected through the Services for statistical analysis and other lawful purposes.
‍
Business Partners
. We may use your personal information to manage our business relationships, including:
with whom we jointly offer products and services;
with whom we have entered into an agreement that provides for the disclosure, sale, lease, or license of your Information; or
to facilitate a direct relationship with you, including in connection with any program we administer on behalf of the Business Partner.
‍
Job Applications
. We process your Personal Information to evaluate your job application.
‍
Legal
. We may use your Personal Information to enforce our
Terms of Service modemobile.com/terms
, to defend our legal rights, to comply with our legal obligations and internal policies.
‍
If you are located in the European Economic Area, we only process your Personal Information based on a valid legal ground, including when:
‍
You have consented to the use of your Personal Information, for example to receive electronic marketing communications;
We need your Personal Information to provide you with the Services, including for account registration, to respond to your inquiries, or for customer support;
We have a legal obligation to use your Personal Information; or
We or a third party, have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information to personalize our services and provide you with tailored content, conduct business analytics, and otherwise improve the safety, security, and performance of our Services. We only rely on our or a third party’s legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.
‍
‍
6.	How We Share Your Personal Information
‍
We disclose Personal Information that we collect about you in the context of the Services to third parties in the following circumstances:
We may share Personal Information about you with our affiliates and subsidiaries.
We may share Personal Information about you with our third party service providers who perform services on our behalf, such as website hosting, payment processing, data analysis, information technology and related infrastructure provision, customer service, email delivery, online advertising, auditing, and other services. We do not sell your Personal Information and only share it with third party service providers to operate our Services. We may share your Personal Information with our service providers that provide user support and perform other business operations on our behalf, under our instructions and in compliance with appropriate technical and organizational security measures to protect your data. For example, we may partner with other companies to provide you support services, authentication services, prevent fraud on our Services, surveys, perform analytics, maintain the accuracy of our databases, fulfill your product purchases, and administer your rewards or payments. We will not sell your Personal Information, but we may rent, sell, and share other information that cannot be used to identify you with merchant partners, third parties, or affiliates.
We may share your name, email address, source IP address, source URL with one of our marketing partners on an ongoing basis through an API link, including when the Apps are closed. This information is sent to our partner in order to provide you with additional deals and offers not otherwise offered on the Earn App. In the event that you receive any of these communications, you will have the opportunity to unsubscribe from receiving further communications of this kind.
For users in North America, we may share your device’s precise geolocation and other details about your device (like hardware characteristics, a variety of sensor data, and a list of installed third-party applications) with our partner Sense360 on an ongoing basis, including when the Apps are closed. This information is sent with the device’s advertising identifier or another unique device-specific code. Sense360 may use all of this information to generate surveys for users, for market research and other research regarding aggregated patterns, and as further described in its
Privacy Policy
(
https://sense360.com/privacy-policy/
), which has more detail on the entire process. For example, Sense360 analyzes restaurant visit trends to better serve its customers’ needs. You can use your device settings to (i) disable or limit precise geolocation collection for the entire device (which will affect some device functionality) or just particular apps (which may affect the functionality of this app) and/or (ii) disable or limit use of the advertising identifier (which will block that identifier’s transmission to Sense360).
We've partnered with Opensignal to help improve the performance and reliability of the Earn App and your wireless networks while respecting your privacy. Opensignal does not collect any information that directly identifies you or your device, and does not sell any personal data about you. Opensignal is the independent global standard for helping telecom ecosystem companies around the world better understand and improve network coverage to improve connectivity for all. Opensignal may collect data relating to the wireless network performance your device experiences, that may include the following types of personal information and/or personal data: Geolocation data, identifiers (e.g. network names, resettable IDs, BSSIDs, and other access point information), and appstate. Opensignal uses this data to gather information on network experience and create aggregated reports and/or data solutions including anonymized location, for example by plotting network performance on a map to convey coverage. You can learn more about
Opensignal's Privacy Policy
. You have the right to opt-out of data sharing with Opensignal at any time. To do so please use the opt-out measures provided in your mobile application.
When you use our Services and provide your Personal Information, we may share with LiveRamp and its group companies information that we collect from you, such as your email (in hashed, pseudonymous form), IP address, or information about your browser or operating system, with any of the following, acting as “joint controllers” (as applicable and defined in the GDPR). LiveRamp uses this information to create an online identification code that we may store in our first-party cookie for our use in online, in-app, and cross-channel advertising. This may be shared with advertising companies to enable interest-based and targeted advertising. LiveRamp uses this information to create an online identification code for the purpose of recognizing you on your devices. This code does not contain any of your directly identifiable personal data and will not be used by LiveRamp to re-identify you. Detailed information on LiveRamp’s data processing activities is available in LiveRamp’s privacy policy
https://liveramp.com/privacy/
. You have the right to withdraw your consent or opt-out to the processing of your personal data at any time
https://liveramp.com/opt_out/
.
We may use third-party advertising companies to serve advertisements regarding goods and services that may be of interest to you. For more information about our advertising and marketing practices and those of the third party advertising partners, please see the “
Personal Information We Collect Automatically From Your Use of the Services”
section above.
To a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in bankruptcy or similar proceedings). We will use reasonable efforts to direct the new entity to process your information in a way that does not materially differ from that set forth in this Privacy Policy.
If required to do so by law or in the good faith belief that such action is appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
We may use and disclose aggregate information that does not identify or otherwise relate to an individual for any purpose.
‍
‍
7.	Third Party Services and Links
‍
This Privacy Policy applies only to the processing of your Personal Information by Mode Mobile. It does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link, such as social networks or music streaming sites. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
‍
‍
8.	Security
‍
We maintain administrative, technical and physical safeguards that are intended to appropriately protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession.
‍
‍
9.	Data Retention
‍
‍
We take measures to delete your Personal Information or keep it in a form that does not allow you to be identified when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, your ability to claim Earn App Points you have earned via our services, the nature and length of our relationship with you, possible re-enrollment with our products or services, the impact on the services we provide to you if we delete some information from or about you, mandatory retention periods provided by law and the statute of limitations.
‍
‍
10.	Your Rights and Choices
‍
Marketing Communications
. If you decide at any time that you no longer wish to receive marketing communications from us, please follow the unsubscribe instructions provided in any of the communications. You may also opt out from receiving commercial email from us by sending your request to us by email at
privacy@modemobile.com
. Please be aware that, even after you opt out from receiving commercial messages from us, you may continue to receive administrative messages from us regarding the Services.
‍
European Privacy Rights.
Depending on your country and, in particular, if you are located in the European Economic Area or Switzerland, you may have the following additional rights:
Request access to and receive information about the Personal Information we maintain about you, to update and correct inaccuracies in your Personal Information, to restrict or to object to the processing of your Personal Information, to have the information anonymized or deleted, as appropriate, or to exercise your right to data portability to easily transfer your Personal Information to another company. In addition, you may also have the right to lodge a complaint with a supervisory authority, including in your country of residence, place of work or where an incident took place.
Withdraw any consent you previously provided to us regarding the processing of your Personal Information, at any time and free of charge. We will apply your preferences going forward and this will not affect the lawfulness of the processing before your consent withdrawal.
‍
‍
11.	Use of Services By Children
‍
The Services are not directed to individuals under the age of thirteen (13), and we request that they not provide personal information through the Services. We do not knowingly collect, maintain or use Personal Information (as that term is used herein and as defined in the Federal Trade Commission’s
Children’s Online Privacy Protection Act Rule
) from children under the age of thirteen (13).  If you are located in the European Economic Area or Switzerland, we do not knowingly collect, maintain or use Personal Information from children under the mandated minimum age set by each country within the European Economic Area. If a parent or guardian becomes aware that his or her child has provided us with Personal Information, he or she should contact us at
privacy@modemobile.com
, and we will take steps to immediately delete that information.
‍
12.	International Cross-Border Data Transfer
‍
Mode Mobile is based in the United States. If you are visiting the Service from Europe or other regions with laws governing data collection and use, then please note that your Personal Information may be transferred to countries that do not have the same data protection laws as the country in which you initially provided the information. By providing your Personal Information to the Services, you consent to any transfer of your Personal Information to the United States and other countries in accordance with this Privacy Policy. When we transfer your Personal Information to other countries, we will protect that information as described in this Privacy Policy.
‍
‍
13.	California Privacy Rights
‍
If you are a California resident you may request a notice from us describing what categories of personal information (if any) we have shared with third parties, including our corporate affiliates, for their direct marketing purposes during the preceding calendar year. You may request such notice once a year and free of charge. To request a notice, please contact Mode Mobile as provided in the “Contact Us” section of this Policy and indicate in the email subject line “California Shine The Light Request” so that we can process your request. Please include your mailing address, state of residence and email address with your request.
‍
In addition, if you are a California resident under the age of 18 and are a registered user of the Service, you may request that we remove content or information about you that you posted on the Service by (i) submitting a request in writing to
privacy@modemobile.com
and (ii) clearly identifying the content or information you wish to have removed and providing sufficient information to allow us to locate the content or information to be removed. Please note, we are not required to, and may not be able to, erase or otherwise eliminate content or information if (a) other state or federal laws require us or a third party to maintain the content or information; (b) the content or information was posted, stored, or republished by another user; (c) the content or information is anonymized so that you cannot be individually identified; (d) you do not follow the instructions posted in this Privacy Policy on how to request removal of your content or information; or (e) you have received compensation or other consideration for providing the content. Further, nothing in this provision shall be construed to limit the authority of a law enforcement agency to obtain the applicable content or information.
‍
Those rights may be limited in some circumstances by local law requirements.  You may exercise these rights by contacting us as specified below.
‍
As of January 1, 2020, California residents also have the following rights provided to them under the California Consumer Privacy Act of 2018, Civil Code §1798.100 et seq. (CCPA): (1) Right to Know About Personal Information Collected.  California residents have the right to request that a business disclose to them the Personal Information it collects, uses, discloses, and sells, subject to certain exceptions and limitations. (2) Right to Request Deletion of Personal Information. California residents also have the right to request the deletion of their Personal Information collected or maintained by Mode Mobile, subject to certain exceptions and limitations.   (3)  Right to Opt-Out of the Sale of Personal Information. California residents have the right to opt-out of the sale of their Personal Information. Under the CCPA, the “sale” of Personal Information broadly includes any communication of Personal Information to any business that is deemed to be a “third party” (as defined in the CCPA) for monetary or other valuable consideration, subject to certain exceptions and limitations. (4) Authorized Agent.  California residents may use an authorized agent to exercise certain privacy-related requests and rights on their behalf.  The authorized agent’s exercise or request on your behalf sent by mail shall include a power of attorney or a notarized statement properly signed by you appointing such authorized agent for such purpose.  If your authorized agent submits the exercise or request online via the link below, a copy of the power of attorney or the original notarized statement shall be mailed to the following address: Mode Mobile, LLC, One East Erie, Suite 525, Chicago, IL 60611; Attention: Privacy, within five (5) days after submitting such online request, or we may in our discretion otherwise verify the agent’s authority to our reasonable satisfaction.  (5) Notice of Financial Incentive. California residents have the right to receive notice of financial incentives provided to them by a business. (6) Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights. California residents have a right not to receive discriminatory treatment by a business in the event that the California resident exercises one or more of their privacy rights conferred by the CCPA. (7) How to Submit Your Request. Mode Mobile offers California consumers (or their authorized agent) two (2) ways to submit requests concerning their California privacy rights under the CCPA: (i) by emailing us at
privacy@modemobile.com
(Attn: California Privacy Requests); or (b) by mailing your request to the following address:  Mode Mobile, LLC, One East Erie, Suite 525, Chicago, IL 60611 (Attn: California Privacy Requests).  Mode Mobile will review all properly-submitted requests and respond in a timely manner in accordance with the CCPA and applicable regulations thereunder. As part of this process, and to prevent unauthorized use of your Personal Information, you may be asked to verify your identity so that we can match you to a person in our systems.  The verification methods we use may include requests to disclose your first name, last name, email address, location information, security question, Service activity and other information; such verification may be conducted by a third-party on our behalf.  (8) Publication of CCPA Statistical Data.  Starting January 1, 2021, and updated each year thereafter (if and as required by the CCPA), Mode Mobile will publish a summary of statistical data pertaining to the following categories of California-resident consumer privacy requests: (1) “Requests to Know”, (2) “Requests to Delete”, and (3) “Requests to Opt-Out of Sale.”  The statistical data Mode Mobile will publish will include: (A) the number of requests Mode Mobile received in each category of California-resident consumer privacy request, (B) the number of such requests that Mode Mobile complied with in (in whole or in part), (C) the number of such requests which Mode Mobile denied, and (D) the median number of days within which such requests were responded to.
‍
‍
14.	Updates To This Privacy Policy
‍
We may make changes to this Privacy Policy. The “Last Updated” date at the top of this page indicates when this Privacy Policy was last revised. If we make material changes, we may notify you through the Services or by sending you an email or other communication. We encourage you to read this Privacy Policy periodically to stay up-to-date about our privacy practices. Your continued use of the Services following these changes means that you accept the revised Privacy Policy.
‍
‍
15.	Contact Us
‍
Mode Mobile, LLC is the entity responsible for the processing of your Personal Information. If you have any questions about this Privacy Policy, or if you would like to exercise your rights to your Personal Information, you may contact us at
privacy@modemobile.com
or write to us at:
‍
Privacy Team (Attn: Justin M. Hines)
Mode Mobile, LLC.
One East Erie, Suite 525
Chicago, IL, 60611
United States of America
MODE EARNPHONE
Want to learn more about our products
Mode Earnphone
The Mode Earn Phone is not rent-to-own. As long as you maintain your subscription you can keep earning up to $900 or more every year with your Mode Earn Phone. Receive a new device after 12 months.
Sub-section Policy: 
Sub-policy 0
https://sense360.com/privacy-policy/:
Oops
The page you are looking for does not exist.
Return to homepage
This site uses cookies and related technologies, as described in our
privacy policy
, for purposes that may include site operation, analytics, enhanced user experience, or advertising. You may choose to consent to our use of these technologies, or manage your own preferences.
Manage Settings
Accept
Decline All
EN
FR
DE
ES
IT
JA
KO
BR
Sub-policy 1
https://www.opensignal.com/privacypolicy:
www.opensignal.com
Verifying you are human. This may take a few seconds.
www.opensignal.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.opensignal.com to respond...
Enable JavaScript and cookies to continue