buwzkito
Uncategorized
January 23, 2018
January 28, 2018
7 Minutes
Privacy Policy
We collects information from you in order to provide better service and a better user experience. Your privacy is a top priority to us, and this Privacy Policy explains how we collect, use, and protect your information.
What information we use and how we use it:
Read phone status and identity :
This permission allows to recognize an incoming / outgoing call and to switch between the User System interface and call interface or announces / shows the caller name while some one is calling, you will identify it without looking to your smart phone.
Read your text messages :
We do not save or upload your messages. We use this permission to read your text messages when you search messages in search bar or announce the sender name while some one is send you a message, you will identify it without looking to your smart phone.
Take pictures and videos :
This permission allows us to use your device’s camera to take photos / videos and turn ON/OFF Camera Flash.
Approximate location (network-based) :
This permission allows us to identify and display your location on map or apps installed by anonymous surrounding users and to recommend popular apps based on users’ location. This information is untraceable.
Read your contacts :
Permission to access contact information is used when you search contacts in search bar.
User Profile :
Where the User registers a user profile in the our Apps, the information up-loaded to the profile section of the our Apps will be received and stored by us until the User changes or deletes such data or terminates the Services.
Read calendar events plus confidential information :
This information is used only in the to remind you of your latest calendar events. We do not save or upload any of your calendar information.
Modify or delete the contents of your USB storage :
This permission allows to delete app data(image, text, audio etc..) stored on their SD card.
Read the contents of your USB storage :
This permission allows to view app data(image, text, audio etc..) stored on their SD card.
Set an alarm :
This permission allows users to access the device’s alarm through clock widget.
Find accounts on the devices :
does not recognize or save your account information for any programs. only detects whether users have a Google account linked with the device which helps us confirm the state of Google Service and provide users with appropriate application download and update methods.
Read Google service configuration :
This information is used to acquire advertising ID. provide users with better advertising service by using such anonymous ID.
Change network connectivity :
This permission is used in settings and notification toolbar, in order to change/check network connectivity.
Connect and disconnect from Wi-Fi :
This permission is used in settings and notification toolbar in order to connect and disconnect from Wi-Fi.
Full network access :
This permission is used to access the device’s network for certain functions including receiving update notifications or accessing app classification labels.
View network connections :
This permission is used in settings and notification toolbar, in order to view network connections.
View Wi-Fi connections :
This permission is used in settings and notification toolbar, in order to view Wi-Fi connections.
Access Bluetooth settings :
This permission is used in settings, in order to turn on and off the Bluetooth.
Pair with Bluetooth devices :
This permission is used in settings, in order to pair with Bluetooth devices.
Close other apps :
This permission is used in Boost in order to turn off the back-end apps and make the phone run faster.
Retrieve running apps :
This permission is used in Boost in order to view the running apps.
Run as startup :
will run as startup to provide users with a launcher service.
Draw over other apps :
This permission allows the Free Swipe tab to be displayed as a floating window on other apps.
Control vibration :
This permission allows to make the phone vibrate once after users set the device on vibrate, confirming the setting has been turned on.
Adjust your wallpaper size :
This permission allows users to crop wallpaper to the desired size.
Set wallpaper :
This permission allows users to set a selected image as their wallpaper.
Read sync settings :
This permission is used in power’s save mode, and allows to recognize whether sync settings are turned on or off.
Toggle sync on and off :
This permission is used in power’s save mode, and allows to synchronize with the user’s sync settings.
Expand/collapse status bar :
This permission is used for the gesture feature of User System to expand and collapse the status bar.
Install shortcuts :
This permission is used to install shortcuts on other launchers, so users can continue to use related functions.
Measure app storage space :
This permission is used to acquire the amount of storage space used by an application.
Modify system settings :
This permission is used in settings, in order to switch or adjust ringtone, vibration and brightness level of the screen.
Read Home settings and shortcuts :
This permission is used to acquire the user’s Home settings and shortcuts, in order to maintain user preferences.
Uninstall shortcuts :
This permission allows to delete the shortcuts created by in other Android launchers.
Photos / Media Files :
Modify or delete the contents of your USB storage.
Device & app history :
Retrieve running apps.                                                                                             We use this information to boost your Android phone effectively, clean your device’s RAM and make your phone speed up in depth.
How we protect your information :
We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.
How we share your information :
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or .
Children’s Privacy :
We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.
Changes to the Privacy Policy :
may, in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically.
NON-PERSONAL INFORMATION :
on-personal information is data in a form that does not permit direct association with any specific individual, such as your
Android ID, CPN model, memory size, your phone IMEI number, phone model, rom, installed application name and package name, phone operator, location, install, uninstall, frequency of use, etc.
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as
installed application name and package name, the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
INFORMATION WE MAY COLLECT FROM YOU :
We may collect and process the following data about you:
1.  “Information you give us (“Submitted information”)”: You may give us information about you by filling in forms on the App Site and the Services Sites (together the “Sites”), or by corresponding with us (for example, by e-mail). This includes information you provide when you register to use the App Site, download or register an App, subscribe to any of our Services, search for an App or Service, make an in-App purchase, share data via an Apps’ social media functions, and when you report a problem with any App, our Services, or any of our Sites. The information you give us may include your name, address, e-mail address and phone number, your job title and income level, the Device’s phone number, age, username, password and other registration information.
2.  Information we collect about you and your device (“Collected Information”): Each time you visit one of our Sites or use one of our Apps we may automatically collect the following information:
3.    technical information, including the type of mobile device you use, a unique device identifier (for example, your Device’s IMEI number, the MAC address of the Device’s wireless network interface, the mobile phone number used by the Device, or your Device’s Android identification number), mobile network information, your mobile operating system, the type of mobile browser you use, or time zone settings;
4.    details of your use of any of our Apps or your visits to any of our Sites and the resources that you access.
5.    Information we receive from other sources. We are working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.
If you contact us, we may keep a record of that correspondence.
PROTECTION OF PERSONAL INFORMATION :
We take precautions — including administrative, technical, and physical measures — to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and
destruction.When
you use some products, services, or post your comments, the personal information you share is visible to other users and can be read, collected, or used by them. You are responsible for the personal information you choose to submit in these instances. Please take care when using these features.
OUR COMPANY WIDE COMMITMENT TO YOUR PRIVACY :
To make sure your personal information is secure; we communicate our privacy and security guidelines to all employees and strictly enforce privacy safeguards within the company.
PRIVACY QUESTIONS :                                                                                                                                                         If you have any questions or concerns about our Privacy Policy or data processing, please
unessfx@yandex.xom
We may update Privacy Policy from time to time. When we change the policy in a material way, a notice will be posted on our website along with the updated Privacy Policy.
Share this:
Twitter
Facebook
Like
Loading...
Published
January 23, 2018
January 28, 2018