ENGLISH
한국어
Privacy Policy
playus soft Inc. (“playus” or “we”) is committed to protecting the privacy rights of our users (“users” or “you”).
This Privacy Policy (“Privacy Policy”) has been crafted to inform you how we collect, store, use, and manage the information you provide when you use any “playus” game or application (“Service”).
Please note that the scope of this Privacy Policy is limited to only information collected from “playus” through use of the Service.By using the Service, you agree to let playus collect, use and disclose information about you as outlined in this Privacy Policy.
We may amend the Privacy Policy from time to time, and we encourage you to review the Privacy Policy regularly for changes.
Information We Collect and Use
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your account on the Service, and to provide you with a better experience with the Service.
We may collect personal and non-personal information from you when you use the Service. Personal information is information that specifically identifies an individual including but not limited to an individual’s name, billing information, and email address.
We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
When you launch any of our Services, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), the game version, and unique device ID.
In addition, we may create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your account profile information to enable us to move your information to a new device at your request.
When you play our Services, we also collect information about your play and interaction with other users and the Service.
Other Disclosure of Your Personal Information
We do not sell, trade, or rent any personal information to others.
You understand and agree that we may be required to disclose any personal information if required to do so by law enforcement authorities or similar organizations in case of a criminal investigation, prevention of fraud or criminal activities, infringement of intellectual property rights, or other illegal activities.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, any personal information may be transferred to playus’s successor or assignee, if permitted by and done in accordance with applicable law.
Your Rights and Options (Data Deletion)
The laws in your country may provide you rights to request access to delete your information. Where technologically feasible and required by applicable law, we will delete your information pursuant to your reasonable request. A request to delete your account or information result in your inability to access the Services and unavailable to recover your account or information. To exercise your rights consistent with applicable law, please contact us.
Links
The Service may contain links to the websites/apps of third parties or allow you to post to them. If you follow a link to, or post to, any of these websites, please note that these websites/apps have their own terms of use and privacy policies and that we are not in no way responsible for the privacy policies of these other websites/apps to which you chose to access from the Service. Please be sure to check the privacy policies before you submit any data to these websites/apps.
Security
We take reasonable measures to help protect your personal information from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes.
Policy Regarding Children
The Service is not intended under the age of 13 and we do not knowingly collect personal information from children under the age of 13. We believe that children of any age should get their parents’ consent before giving out any personal information. We encourage you to participate in your child’s using the Service.
Contacting Us
playus soft Inc.
#505, 27, Digital-ro 34-gil, Guro-gu, Seoul, 08378, Korea
privacy@playussoft.com
If you have any questions about this Privacy Policy, please contact us at
privacy@playussoft.com
– Effective Date October 26, 2017
개인정보 처리방침
㈜플레이어스 소프트(이하 ‘회사’라 한다)는 이용자(이하 ‘회원’ 또는 ‘이용자’라 한다)가 회사가 제공하는 게임(이하 ‘서비스’라 한다)를 안전하게 이용할 수 있도록 개인정보 보호법 제30조에 따라 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및 공개합니다.
제1조 (개인정보의 처리목적)
회사는 다음의 목적을 위하여 개인정보를 처리합니다.
처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 상세하게 안내하고 이용자로부터 별도의 동의를 받습니다.
1) 회원식별 및 관리
– 회원식별 및 연령 확인, 게임서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제, 상품 및 서비스의 배송 등
– 불량 회원의 부정이용 방지와 비인가 사용 방지, 가입의사 확인, 회원 식별, 가입 및 가입 횟수 제한, 구매내역 확인, 타인에 의한 결제사실 확인
– 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인 및 개인정보처리
– 만 14세 미만 아동의 법정대리인 본인확인(법정대리인 성명, 연락처 포함) 및 법정대리인의 동의의사 확인
2) 고객상담 및 민원처리
– 고객문의 대응, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3) 광고 및 마케팅 활용
– 이벤트 등의 마케팅 활동 안내
– 게임 업데이트, 신규서비스 이용 안내
– 이벤트 참여 의사 확인, 이벤트 참여자에 대한 경품 배송, 제세공과금 처리
4) 기타
– 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이용자의 서비스 이용에 대한 통계
제2조 (처리하는 개인정보 항목 및 방법)
회사는 개별 게임 어플리케이션이나 홈페이지, 이메일 문의, 문의 전화 등을 통해 아래와 같이 최소한의 개인정보를 수집하고 있습니다.
또한, 선택정보의 경우 입력하지 않아도 게임 및 서비스 이용에 제한이 없습니다.
1) 수집항목 : 이메일, 인증제공 연동계정(페이스북, 구글 또는 애플 게임센터 식별정보), 이용자의 휴대폰 단말기 정보(모델명, OS 종류 및 버전, IMEI, 통신사 정보, 휴대폰번호, Android ID, ADID, IDFA 등), 게임이용기록, 인증기록, 불량이용기록, 게임버전 등 쿠키(Cookie), 서비스 이용기록, 접속 로그, 결제기록 중 일부 혹은 전부, 법정대리인의 동의 여부 확인, 미성년 결제 혹은 장애인 결제 취소 등의 경우 결제사실 확인을 위한 실명 및 가족관계 증빙서류
※ 단말기 OS 버전에 따라 수집 항목이 일부 다를 수 있습니다.
2) 회사는 정확한 정보를 입력하지 않아 발생하는 문제에 대해서 일절 책임을 지지 않습니다.
3) 만14세 미만 아동의 회원가입 등 개인정보 수집 필요 시 법정대리인의 동의여부를 확인하기 위하여, 법정대리인의 성명, 연락처 등의 정보를 수집할 수 있습니다. 법정대리인이 동의하지 않는 경우 해당 정보는 파기됩니다.
제3조 (개인정보의 처리 및 보유기간)
회사는 개인정보의 수집 및 이용목적 달성 후에는 수집한 개인정보를 지체없이 파기합니다.
다만 관계법령의 규정에 의해 보관해야 하는 경우, 아래 법령에 따라 개인정보를 보관하고 있습니다.
또한, 회사는 개인정보 유효기간제에 따라 6개월간 서비스를 이용하지 않은 이용자의 개인정보를 별도로 분리 보관 또는 파기합니다.
1) 회원식별 및 관리 : 탈퇴 시
2) 법정대리인의 동의를 위해 수집한 정보 : 법정대리인 동의 완료시 (단, 동의이력 보관을 목적으로 아동개인정보 수집목적 달성시까지 보관)
3) 고객 상담 및 민원처리 정보 : 3년
4) 결제/환불관련 정보 : 5년
제4조 (개인정보의 제3자 제공)
회사는 이용자의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 이용자의 동의가 있거나, 법률에서 허용하는 특별한 사유가 있는 경우에만 개인정보를 제3자에게 제공합니다. 다만 아래의 경우에는 주의를 기울여 개인정보를 제공할 수 있습니다.
1) 이용자가 사전에 동의한 경우
2) 법령의 규정에 의거하여 자료 제공이 강제되는 경우 또는 적법한 절차에 의한 법원, 수사기관, 기타 행정기관의 요청이 있는 경우
3) 서비스 제공에 따른 요금 정산을 위해 필요한 경우
4) 특정 개인을 식별할 수 없는 형태로 제3자에게 제공하는 경우
제5조(개인정보처리의 위탁)
회사는 위탁계약 체결시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 및 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우 회사는 지체없이 본 개인정보 처리방침을 통하여 변경된 내용을 이용자에게 알리겠습니다.
수탁업체
위탁업무내용
Amazon Web Services
클라우드 서버 운영 및 관리
Zendesk Inc
고객상담을 위한 데이터 보관 및 관리
제6조(개인정보의 국외이전)
원활하고 안정적인 게임 서비스 제공을 위해 아래와 같이 개인정보를 국외에 보관합니다. 아래 회사는 데이터에 대한 접근이 불가하며, 당사는 엄격한 통제 하에 업무를 수행하고 있습니다.
수탁업체(연락처)
위치(국가)
일시 및 방법
이전 항목
업무 내용
보유 및 이용기간
Amazon Web Services
(
aws-korea-privacy@amazon.com
)
미국 동부 (버지니아 북부)
2020.06.24~
게임 서비스 이용 시 네트워크를 통한 전송
원활한 글로벌 서비스 운영을 위한 최소한의 이용자 데이터
Cloud서비스 제공을 위한 인프라 관리
이용목적 달성 (개인정보의 보유 및 이용기간에 따름), 위탁 계약 종료, 회원 탈퇴 시 파기
Zendesk Inc
(
privacy@zendesk.com
)
아일랜드
2022.02.01~
고객상담 시 네트워크를 통한 전송
고객상담을 위한 최소한의 이용자 데이터
고객상담을 위한 서비스 제공
이용목적 달성 (개인정보의 보유 및 이용기간에 따름), 위탁 계약 종료
이용자는 회사의 개인정보보호책임자 및 담당부서의 이메일을 통해 개인정보의 국외 이전을 거부할 수 있습니다. 이용자가 개인정보의 국외 이전을 거부하는 경우, 회사는 해당이용자의 개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 회사의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
개인정보보호책임자 및 담당부서의 이메일 :
privacy@playussoft.com
제7조 (이용자 및 법정대리인의 권리와 그 행사방법)
1) 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
– 개인정보 열람요구
– 오류 등이 있을 경우 정정 요구
– 삭제요구
– 처리정지 요구
2) 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이용자의 요청이 있는 경우 지체없이 필요한 조치를 취하겠습니다.
3) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다.
4) 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.
5) 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.
제8조 (개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항)
1) 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
2) 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
– 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
– 쿠키의 설치, 운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
– 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
3) 회사는 이용자에게 더 나은 서비스를 제공하기 위하여 구글(Google)에서 제공하는 웹 분석도구인 구글 애널리틱스(Google Analytics)와 파이어베이스(Firebase)를 사용하고 있습니다.
이 경우 회사는 이용자 개인을 식별할 수 없도록 비식별화 처리된 정보를 이용합니다. 이용자는 구글 애널리틱스 Opt-out Browser Add-on을 이용하거나, 쿠키 설정 거부를 통해 구글 애널리틱스 이용을 거부할 수 있습니다. 구글이 데이터를 사용하는 방법은 다음 링크를 통하여 확인하실 수 있습니다.
(구글 데이터 사용 방법링크 : www.google.com/policies/privacy/partners)
제9조 (온라인 맞춤형 광고에 관한 사항)
1) 행태정보의 제공 : 회사는 보다 정확한 혜택 안내를 위해 제휴사에 정보를 제공합니다.
2) 행태정보의 보유 및 이용기간 : 회원탈퇴 및 수집 철회 시까지
3) 이용자의 통제권 행사 방법: 이용자는 회사가 제공하는 맞춤형 게임 이벤트 및 혜택을 거부하거나 서비스 차단할 수 있는 선택권을 가지며, 다음과 같은 방법으로 행사할 수 있습니다. (OS버전에 따라 다소 상이할 수 있음)
– 아이폰 : 설정 > 개인정보보호 > 광고 > ‘광고 추적 제한’ 활성화
– 안드로이드 : 설정 > 계정 > 구글계정 선택 > 광고 > ‘광고 맞춤 설정 선택 해제’ 활성화
4) 행태정보 관련 문의 및 피해 구제 방법 : 제 12조에 의한 개인정보 보호책임자 연락처를 이용한 문의
제10조 (개인정보의 파기)
1) 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
2) 이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
3) 개인정보 파기의 절차 및 방법은 다음과 같습니다.
– 파기절차 : 이용자의 회원정보는 고지 및 동의 받은 기간 동안 보유하고 이용하며, 개인정보의 수집 및 이용목적이 달성되거나 보유기간 만료, 회원 탈퇴 시 지체 없이 파기하는 것을 원칙으로 합니다. 다만 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등 목적을 위해 ID, E-mail은 탈퇴한 날로부터 14일 동안 임시로 보관하고, 재생할 수 없는 방법으로 완전히 삭제합니다.
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
– 파기방법 : 회사는 전자적 파일 형태로 기록 및 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록 및 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제11조 (개인정보의 안전성 확보조치)
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 조치를 취하고 있습니다. 단, 회원의 부주의로 일어나는 사고에 대하여 회사는 책임을 지지 않습니다.
1) 관리적 조치 : 내부관리계획 수립 및 시행, 임직원 및 개인정보취급자 교육, 개인정보보호 전담조직 운영 등
2) 기술적 조치 : 개인정보처리시스템 등의 접근권한관리, 보안프로그램 설치, 접근통제시스템 설치, 암호화 등
3) 물리적 조치 : 출입통제 절차 수립 등
제12조 (개인정보 보호책임자)
1) 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
– 개인정보 보호책임자 및 소속 : 박이찬 이사 (사업부)
– 연락처 :
privacy@playussoft.com
※ 개인정보 보호 담당부서로 연결됩니다.
2) 이용자는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
제13조(개인정보 열람청구)
이용자는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
1) 개인정보 열람청구 접수 및 처리 부서 : 사업부
2) 연락처 : 02-830-6022
3) 이메일 :
privacy@playussoft.com
제14조(권익침해 구제방법)
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. <아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.>
1) 개인정보 침해신고센터 (한국인터넷진흥원 운영)
– 소관업무 : 개인정보 침해사실 신고, 상담 신청
– 홈페이지 : privacy.kisa.or.kr
– 전화 : (국번없이) 118
– 주소 : (58324) 전남 나주시 진흥길 9 (빛가람동 301-2) 3층 개인정보침해신고센터2) 개인정보 분쟁조정위원회
– 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
– 홈페이지 : www.kopico.go.kr
– 전화 : (국번없이) 1833-6972
– 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층3) 대검찰청 사이버수사과 : (국번없이)1301 (www.spo.go.kr)
2) 개인정보 분쟁조정위원회
– 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
– 홈페이지 : www.kopico.go.kr
– 전화 : (국번없이) 1833-6972
– 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
3) 대검찰청 사이버수사과 : (국번없이)1301 (www.spo.go.kr)
4) 경찰청 사이버안전국 : (국번없이)182 (http://cyberbureau.police.go.kr)
제15조(기타)
회사는 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다.
회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
제16조(개인정보 처리방침 변경)
회사는 개인정보 처리방침의 변경(내용 추가, 삭제 및 수정)이 있을 시 개정 최소 7일 전부터 이용자에게 공지하도록 하겠습니다. 특히, 이용자의 권리에 중대한 변경이 있을 경우에는 최소 30일 전에 공지합니다.
– 개정일 2023년 11월 03일
– 시행일 2023년 11월 06일
지난 정책 보기