プライバシーについて
みてねのサービスは安全ですか？
みてねを利用するには、どのような情報を提供する必要がありますか？
みてねは、他にどのような情報を収集していますか？
みてねがデータを収集する目的は？
誰がデータを参照できますか？
みてねは、どのくらいの期間データを保持しますか？
みてねはCookieを使っていますか？
Cookieを無効にすることは可能ですか？
自分のデータの権利はどうなっていますか？
みてねは子どもから情報を収集していますか？
その他の質問について
みてねは、ご利用いただく全てのご家族に、皆さまのデータの安全性について十分にご理解いただきたいと考えています。
ここでは、みてねが収集するデータの内容、その理由、および利用方法についてご説明します。詳細については、ぜひ
こちら
からプライバシーポリシー全文をご覧ください。
ご不明点などございましたら、お気軽に
support@mitene.us
までお問い合わせください。またアプリの「家族設定」から「お問い合わせ」を選択してご連絡いただくことも可能です。
みてねのサービスは安全ですか？
みてねは、パパやママが子どもの写真や動画を、家族と安全・簡単に共有するために作られたサービスです。私たちにとって、ご利用いただく皆さまのプライバシーとセキュリティの保護は最も重要な課題で、常に最善を尽くして取り組んでいます。
みてねのアルバムは完全に非公開です。アップロードされた全ての写真や動画はユーザーご自身のものであり、ユーザーご自身とアルバムに招待された方だけが参照することが可能です。
アプリから削除した写真や動画は、みてねのサーバーからも削除されます。
ユーザー様の端末とみてねのサーバー間の通信は、最先端の暗号化技術によって暗号化されています。
みてねのサーバーは、強力なファイアウォールと、安全なパスワード、2要素認証、SSH鍵認証などによって保護されています。
みてねのサービスは、外部のセキュリティ専門会社による定期的な検査を受けています。
みてねを利用するには、どのような情報を提供する必要がありますか？
みてねをご利用いただくには、ご自身とお子さまのニックネーム、およびお子さまとの関係を登録いただく必要があります。アプリをご利用いただくために、他の情報提供は必要ありません。
必須ではありませんが、追加情報を入力することで、更にカスタマイズされたアプリの機能をご利用いただけます。例えば、メールアドレスや、商品購入時のお支払いに関する情報（クレジットカードや配送先の情報など）、さらにお子さまの性別や誕生日などの入力によって、アプリをより便利にご利用いただける場合があります。
みてねは、他にどのような情報を収集していますか？
ユーザーご自身が提供した情報に加えて、ご利用の端末からも情報を取得しています。例えば端末のOS情報や端末ID、IPアドレス、みてねアプリの利用記録などです。
他のプラットフォームから情報を収集する場合もあります。例えば、マーケティングプラットフォームから広告パフォーマンスに関するデータや、アクセス解析ツールからの利用分析情報などが含まれます。
ユーザー様がアプリの中で商品やサービスを購入する場合には、みてねは決済プラットフォームから購入情報を取得します。また商品等がギフトとして送付された場合には、他の注文者よりユーザー様の配送先情報を得る場合もあります。
みてねがデータを収集する目的は？
みてねでは、以下を提供するために必要最小限の情報を取得しています。
サービスの運用
ユーザーサポート
サイバー攻撃からの防御
マーケティング分析
マーケティング活動
誰がデータを参照できますか？
以下のような場合に、ユーザー様のデータをみてね内の特定の担当者が参照する場合があります。この場合も、常に必要最小限のデータへのアクセスだけを許可し、またプライバシーを安全かつ確実に保護するため措置を講じます。たとえ匿名化された統計データであっても、ユーザー様のデータを第三者に販売・提供することはありません。
特定の許可された担当者が、カスタマーサポートやサービス運用・改善、セキュリティ問題の調査などに対応する場合。
アプリを通じて製品やサービスを注文した場合に、その製造やサービス提供、配送などを担当するパートナーが情報を参照します。なお、みてねとの契約によって、提供された情報は注文を処理するためだけに使用することが可能で、また利用後は削除することが定められています。
アプリを通じた商品やサービスの購入に伴う決済を処理するために、安全で信頼できる決済サービスプロバイダーが決済情報を参照します。みてねでは決済情報を保存していません。
データを保存するための安全なインフラを提供するベンダーや、アクセス解析などを実施するサービスプロバイダーなど。
警察・行政などから法律に基づいた要請を受けた場合。
ユーザーご本人またはユーザー様のパートナーがアルバムに他の人を招待した場合、アルバムの参加者はお子さまのニックネームなどの情報を参照することが出来ます。
みてねは、どのくらいの期間データを保持しますか？
ユーザー様が写真や動画を削除した場合、それらのデータは、みてねのサーバーからも30日後に自動的に削除されます。
通常、ユーザー様のデータは、ユーザー様から退会のリクエストを受け取るまで保存されています。ユーザー様が退会した場合、全てのデータは退会の30日後にサーバーから削除されます。ただし法律によって長期間保存することを求められた場合は例外となります。
みてねはCookieを使っていますか？
はい、使っています。
詳しく説明すると、効率的にパーソナライズされたサービスを提供するために、みてねではいくつかのCookieおよび類似技術を使用しています。ブラウザ版や、みてねプレミアムのPCアップローダー機能では、ログイン状態を保持するためにCookieを使用しています。またパパ・ママからの招待を受けた方が、適切なアルバムに参加することができるようにするためにも、Cookieが使われています。みてねが利用している外部のサービスでも、みてねサービスと連携するために、同様の技術であるトラッキングIDを使用しています。
Cookieを無効にすることは可能ですか？
はい、端末やブラウザの設定によって、CookieやトラッキングIDを無効にすることが可能です。詳しくは以下を参照してください。
iOSアプリをご利用の方
Androidアプリをご利用の方
Google Chromeブラウザをご利用の方
自分のデータの権利はどうなっていますか？
ユーザー様は、いつでもご自身の情報へのアクセス、修正、利用停止の権利を保持しています。またユーザー様は、データ保護に関する公的機関を通じて、みてねに苦情を申し立てる権利もあります。みてねは常に関連法規を遵守して、適切に対応させていただきます。
みてねは子どもから情報を収集していますか？
みてねでは、保護者の同意なく13歳未満の方がアプリを使用することを推奨していません。保護者の同意なく13歳未満のお子さまから個人情報を収集したことが判明した場合、その情報は直ちに削除されます。もし、保護者の同意なしにお子さまから情報を取得したと思われる場合には、お手数ですが、みてねまでお知らせください。
その他の質問について
みてねのプライバシーの取り扱いや保護についてご不明な点がございましたら、お気軽に
support@mitene.us
までご連絡ください。また、アプリの「家族設定」タブから「お問い合わせ」を選択して連絡することも可能です。