プライバシーポリシー
2022年11月1日改定
当社のデータ保護責任者（DPO）の連絡先情報を、 14. 連絡先 に追加しました。
当社は、引き続き家族アルバム みてねにおける利用者の情報を安全に管理してまいります。改定についてご不明点がありましたら、アプリの「家族設定＞お問い合わせ」よりご連絡ください。
1. 本プライバシーポリシーについて
当社は、｢家族アルバム みてね｣を使用されるお客様全員にご自身のデータの安全についてご安心いただきたいと考えております。当社は、本プライバシーポリシーにおいて、当社が取得するデータの内容、利用方法および理由をご説明いたします。
本プライバシーポリシーは、法令に基づき、お客様の個人データの処理に関する情報提供を行うためのものでもあります。また、本プライバシーポリシーは、お客様が当社に提供するまたは当社が他の情報源から取得する個人データを、当社が処理する際の根拠についても定めています。
本プライバシーポリシーをご確認頂きありがとうございます。ご質問がありましたら、ご遠慮なくご連絡ください。
なお、｢家族アルバム みてね｣のアプリケーションに関する個人データの処理については、本プライバシーポリシーと当社のプライバシーポリシー(https://mixi.co.jp/privacy/　以下｢MIXIプライバシーポリシー｣といいます)の両方が適用されます。本プライバシーポリシーとの定めとMIXIプライバシーポリシーの定めが矛盾する限りにおいて、本プライバシーポリシーがMIXIプライバシーポリシーに優先するものとします。
2. 当社に関する情報
データ保護法において、株式会社MIXI(以下｢当社｣といいます。)がお客様の個人データのデータ管理者となります。
当社本社の住所
〒150-6136
東京都渋谷区渋谷2-24-12
渋谷スクランブルスクエア36F
当社のメールアドレス
support@mitene.us
｢家族アルバム みてね｣のアプリケーションの設定タブ内の｢お問い合わせ｣をタップすることにより、当社に連絡することもできます。
3. 定　　義
本プライバシーポリシーにおいて、
お客様の「
個人データ
」とは、お客様に関連する、お客様を特定することができるデータをいいます。この中には、連絡先情報、他の個人情報、写真および動画が含まれることがあります。
「
処理
」とは、お客様の個人データに関して行われるあらゆる行為または作業をいいます。この中には、取得、保管、使用、転送および削除が含まれます。
「
アプリケーション
」とは、｢家族アルバム みてね｣と総称する、家族写真/動画の共有のためのモバイルおよびウェブ上のアプリケーションをいいます。
「
お子さま
」とは、｢家族アルバム みてね｣のアプリケーション上で｢子ども｣として登録された13歳未満の個人をいいます。
4. 当社のお客様の個人データの取得方法および取得内容
お客様がアプリ利用中に提供したデータ
この中にはお客様のニックネーム、メールアドレス、お子さまとの関係、およびお支払情報(クレジットカード情報および配送情報が含まれます。)ならびにお子さまのニックネーム、性別および生年月日が含まれることがあります。また、お客様がアプリ上にアップロードする写真および動画には他の個人データが含まれることがあります。
アプリを利用するためには、お客様はご自身およびお子さまのニックネーム、ならびにお子さまとの関係に関する情報を提供していただく必要があります。その他の個人データは必須ではありません。その他の個人データは、お客様が提供した場合にのみ取得されます。
当社が取得する情報
この中には、お客様のデバイスに関する情報(オペレーティングシステム/バージョン、ハードウェアのモデル、ブラウザのタイプ/バージョン等)、IPアドレス、｢家族アルバム みてね｣のログイン情報、アプリの使用ログ、デバイスID(Apple IDFAまたはGoogle AAID等)およびクッキーならびに類似の技術が含まれることがあります。
クッキーおよび類似の技術に関する詳細情報については、下記｢9.　クッキーおよびこれに類する技術の使用について｣をご覧ください。
当社が他の情報源から取得する情報
この中には以下のものが含まれることがあります。
マーケティングプラットフォームから得る広告のクリックおよびアプリのインストールに関する情報
アプリを通じて注文した商品およびサービスに係るApple、Googleその他決済プラットフォームから得る購入情報/履歴
解析プラットフォームから得る｢家族アルバム みてね｣の利用状況
DVD、フォトブックその他の商品やサービスを、ギフトとしてアプリ経由で購入した場合に提供される配送先情報
お客様がアプリ内で Google Photos との連携機能を利用する場合、Google Photos に登録しているプロフィール情報（名前・メールアドレス・プロフィール画像、これらの情報はアプリ内に表示するだけで、当社のサーバには保存されません）およびお客様がアップロードするために選択した Google Photos の写真・動画データ
5. 個人データを処理する目的および適法性根拠
当社は当社の正当な利益に基づきおよび/またはお客様の同意に基づき、お客様の個人データを以下の目的のために利用します。
お客様に対して当社のサービスを提供するため。ここで当社のサービスとは、アプリ、カスタマイズされたコンテンツ(1秒動画、自動作成フォトブック、DVDその他のコンテンツ等)、アプリ内で購入した商品およびサービスの決済処理、ならびにアプリの改善を含みます。
ユーザーサポートを提供するため。この中には、お問い合わせや苦情の対応、トラブルシューティングおよび技術的問題の解決ならびに当社のサービスについて必要な変更を行うことが含まれます。
マーケティング解析のため。この中には、アプリの利用状況を調査するためにデータを取得し、解析することが含まれます。
サイバー攻撃を防御するため。この中には、当社のユーザーのプライバシーを確保し、不正行為または違法行為を調査し、抑止することが含まれます。
マーケティングのため。この中には販売促進キャンペーンの運営、これらのキャンペーンの成果の測定、ならびに当社のサービス、商品および機能に関する情報を送ることが含まれます。当社はお客様のデータを他の第三者に売却しません。また、当社はお客様のデータを広告目的で他の第三者に共有することはありません。
6. 個人データの開示
以下の状況において、当社はお客様の個人データを下記の者に開示することがあります。
権限のある従業員または関係会社：これらの権限のある個人は、その必要がある場合に、顧客サポートの提供、システムおよびサービスの運営、または不正もしくはセキュティ事案の調査のために、必要な最低限のデータにアクセスします。
アプリを通じて注文した商品・サービス(フォトブック、DVDおよびその他の商品・サービスを含みます。)の製造業者、サービス提供者、および配送業者：当社は、かかる者との契約に規定された特定のサービスの履行に当該者が必要とする最低限の情報に限り提供します。また当該情報の利用目的は、契約に規定された厳密な目的に限定され、必要な業務の完了後はすべての情報が削除されます。
決済サービス提供者：アプリを通じて注文した商品・サービスの決済は、Apple、Google、StripeおよびGMO等、安全で信頼の置ける決済処理業者が処理します。当社が決済情報を保管することはありません。
インフラストラクチャーベンダーその他のサービス提供者：当社は、安全なインフラストラクチャーサービスによって提供されたサーバにすべてのデータを保管しています。また上記のデータ処理を目的として、当社のアプリの利用解析、顧客サービスの提供、調査の実施、販売促進キャンペーンの効果測定、および/またはユーザーに対する電子メールやプッシュ通知の送信等を実施するため、これらの機能を当社に提供しているサービス提供者にもデータを提供します。
法執行機関：法律に基づく要請があった場合には、これに応じて法執行機関に対して必要最小限のデータを開示します。
お客様またはその配偶者からお客様のアルバムに招待された他のユーザー：アルバムの他のメンバーがアクセス可能な情報は、お客様がアプリの使用時に提供した情報に限られます。
上記の｢5.　個人データを処理する目的および適法性根拠｣に記載した個人データの処理を行うため、当社は、第三者であるサービス提供者を起用しています。サービス提供者には以下が含まれます。外部事業者および情報収取モジュール等に送信される利用者情報の内容、送信される情報の利用目的については以下をご確認ください。
Amazon Web Services、Google Cloud Platform (データの保管、サービスの提供等)
Apple In-App Purchase、Google Play Billing、Stripe、GMO-PG (決済処理)
Zendesk (顧客サポートの提供)
SendGrid (Eメールの送信)
SurveyMonkey、Google Forms (ユーザー調査の実施)
Google Firebase
提供者：
Google LLC
利用目的：解析、プッシュ通知の送信のため
送信する項目：デバイスID、アプリの利用状況、クラッシュログ
AppsFlyer
提供者：
AppsFlyer Ltd.
利用目的：利用者に適した広告配信、及び広告掲載効果測定のため
送信する項目：デバイスID、アプリの利用状況、広告ID
Facebook
提供者：
Meta Platforms, Inc.
利用目的：利用者に適した広告配信、広告掲載効果測定のため
送信する項目：デバイスID、アプリの利用状況
New Relic
提供者：
New Relic, Inc
利用目的：サービスのパフォーマンスモニタリングのため
送信する項目：ユーザーID、アプリの利用状況
いかなる場合においても、当社は、お客様のデータの安全性およびプライバシーを保護するために厳格な対応を実施します。お客様の個人データを開示するのは、上記の｢5.　個人データを処理する目的および適法性根拠｣に記載した目的のために必要な場合に限られます。お客様の個人データは、たとえ匿名化した統計データの形式であろうとも第三者に売却することはありません。
7. 個人データの越境移転
当社は、お客様の個人データを移転、保管または処理する場合、常にデータのプライバシーを保護するために合理的な措置を講じています。欧州経済領域(EEA)から移転された個人データを使用または開示する場合、欧州委員会から承認された標準契約条項を遵守し、その他欧州連合(EU)の法律に基づく方法を採用して十分な保護を確保し、またはお客様の同意を取得しています。
8. 個人データの保管期限
当社は、お客様の個人データを以下の期間保管します。ただし、個人データをより長い期間保持することが法律により義務づけられている場合は除外し、この場合には法律で義務づけられる期間中お客様のデータを保持し続けるものとします。
お客様からご自身のアカウントの削除を要求されるまでは、お客様の個人データを保持します。
アプリから削除された写真および動画は、当社のサーバから30日以内に自動的に削除されます。
お客様の個人データは、アカウント削除の要求を受けてから30日以内に当社のサーバから削除されます。
9. クッキーおよびこれに類する技術の使用について
当社は、以下を含む一定の情報を取得する目的でアプリ内でクッキーおよびこれに類する技術を使用しています。
トラッキングID
トラッキングIDは、複数のセッション(および当該セッション内でのアクティビティ)を固有のIDに関連付けるため、第三者である様々なサービス提供者が使用するものです。かかる固有のIDは、関連するエンゲージメントデータと共にお客様のデバイスから送信されることで、第三者であるサービス提供者がすべての関連アクティビティをある特定のユーザーに関連付けることが可能になります。
クッキー
クッキーとは、お客様のウェブ・ブラウザによってそのデバイス上に保管される小さなテキストファイルをいいます。当社では、ファーストパーティークッキーを使用することにより、第三者であるサービス提供者がそのサービスにクッキーを使用することを可能にしています。こうしたクッキーは、お客様のログイン情報、嗜好等の情報を保管することで、効率性が高くお客様により合ったユーザー体験の提供を可能にしています。クッキーに関する詳細は、
こちら
をご覧ください。
IPアドレス
当社および第三者であるサービス提供者は、アプリが関係するサービスにおいてIPアドレスを取得しています。
当社では、お客様の同意に基づき、または適用法で許容される場合に限り同意を得ることなく、以下のファーストパーティークッキーを使用します。
クッキーの名称
有効期限
web_session
｢家族アルバム みてね｣プレミアムのコンピュータ・アップロードサイトの使用中にログイン状態を維持するため
最後にアクセスしてから10分間
invitation
招待リンクをクリックして目的のアルバムに接続するため
最後にアクセスしてから14日間
follower_access_token
ブラウザ版のアプリの使用中にログイン状態を維持するため
最後にアクセスしてから14日間
上記の有効期限は、アプリケーションの使いやすさを最適化するために変更することがあります。
クッキーその他のトラッキングIDは、お客様のデバイス上で無効にすることができます。詳しくは、以下のうち該当するリンク先をご覧ください。
iOSアプリのユーザー
Androidアプリのユーザー
Google Chromeブラウザのユーザー
10. お客様の権利
当社では、お客様がご自身の個人データにアクセスする権利、これを訂正する権利、当社による個人データの利用を停止させる権利、その他該当する法域の各適用法に規定された権利を有することを認識しています。お客様はまた、居住地、勤務地または権利侵害が疑われる場合はその発生地の法域のデータ保護当局に対して苦情を申し立てる権利も有しています。当社では、適用法令を全面的に遵守し、かかる要求に対応します。
11. 必要となる個人データ
アプリのご利用には、以下の個人データが必要となります。
アルバムを作成される場合：お客様のニックネーム、お子さまのニックネーム、およびお子さまとの関係
他のユーザーが作成したアルバムに招待された場合：お客様のニックネームおよびお子さまとの関係
上記の個人データをご提供いただけない場合、アプリをご利用いただくことはできませんのでご了承ください。
12. 子どものプライバシー
当社では、13歳未満のユーザーから、13歳未満であることを知りながら保護者の同意なく情報を取得しまたは情報提供を求めることはありません。本アプリは、保護者の同意なく登録した13歳未満のお子さまを対象とするものではなく、当社がこうしたお子さまの登録を、保護者の同意を得ていないことを知りながら認めることはありません。13歳未満のお子さまから保護者の同意なく情報を取得したことを知ったときは、可及的速やかに当該データを削除いたします。当社が13歳未満のお子さまから保護者の同意なく情報を取得した疑いがある場合、当社までご連絡ください。
13. 本プライバシーポリシーの変更
当社では、プライバシー関連法上の義務をよりよく遵守するため、本プライバシーポリシーを随時変更することがあります。重要な変更を行う場合、法律に従い、告知を送付し、および/または同意をお願いすることがあります。
14. 連絡先
本プライバシー通知に関するご質問または疑問がある場合、当社までご連絡ください。
〒150-6136
東京都渋谷区渋谷2-24-12
渋谷スクランブルスクエア36F
株式会社MIXI ｢家族アルバム みてね｣担当係
support@mitene.us
｢家族アルバム みてね｣のアプリケーションの設定タブ内の｢お問い合わせ｣をタップすることにより当社に連絡することもできます。
下記の連絡先から、当社のデータ保護責任者（DPO）に連絡することもできます。
DPOのEメールアドレス: dpo@mixi.co.jp
下記の連絡先から、当社のEU/UK代理人に連絡することもできます。
EU代理人:
DP-Dock GmbH
Ballindamm 39, 20095, Hamburg, Germany
mixi@gdpr-rep.com
UK代理人:
DP Data Protection Services UK Ltd.
16 Great Queen Street, Covent Garden, London, WC2B 5AH, United Kingdom
mixi@gdpr-rep.com
ママやパパの「半数」が使う
No.1 家族アルバムアプリ
*
「みてね」
* data.ai調べ。家族アルバム関連アプリにおける国内ダウンロード数（iOS&Google Play 合計）、2023年8月〜2024年7月