Privacy Notice
Last updated: July 2024
At ELSA Corp. (together with its affiliated companies – “
ELSA
“, “
we
“, “
our
” or “
us
“) we offer a rich and innovative set of services designed to help you improve your English pronunciation. Our wide range of offers include web-based and app-based platforms (“
Platforms
”) where you can engage our technology to improve your English pronunciation, practice for various international English proficiency exams, prepare for a specific scenario of your choosing, and more. You may engage with our technology independently (“
Organic Users
”), or under the instructions of an employer or academic institution (referred to together as our “
Institutional Clients
). Our Organic Users and Institutional Clients are collectively referred to as our “
Customers”
.
ELSA’s Platforms, this website, any content/event and any other services provided by ELSA shall collectively be referred to as the
“Services”
.
ELSA invests significant efforts into making sure that personal data is kept safe and is properly used. This Privacy Notice describes ELSA’s data privacy practices, specifically how ELSA processes identified or identifiable information (“
personal data
”) of individuals (“
you
” or “
your
”) who use our Services.
Please review this Privacy Notice carefully, and please use the information herein to make informed choices. If you have any concerns or questions about our privacy practices, please feel free to contact us. By interacting with our Services, you are agreeing to all of the terms set forth in this Privacy Notice.
You are not legally required to provide us with any personal data. If you do not agree with this Privacy Notice nor wish to have your personal data processed by us as described herein, please do not provide it to us and avoid any interaction with us or with our Services.This Notice does not apply to personal data that we collect, process and manage on behalf of our Institutional Clients as part of ELSA services and products described in one or more applicable order forms with the Institutional Client (“
Client Data
”). The processing by ELSA of Client Data is covered by the commercial agreements, including the relevant Data Processing Addendum that ELSA has with the respective client. To learn about the privacy practices of our Institutional Clients, please contact them directly. Users who engage with ELSA’s technology under the instructions of Institutional Clients (
“Institutional Users”
) are not covered by this Notice.
1. Data Collection & Processing
We process the following categories of personal data, with respect to the following types of data subjects:
Representatives:
personal data concerning our Institutional Clients’ internal focal persons who directly engage with ELSA concerning their organization’s account, e.g., the account administrators, billing contacts and authorized signatories on behalf of the client.
Organic Users
: personal data relating to individuals that engage with our technology independently (e.g. are not associated with an Institutional Client account).
Prospects
: personal data relating to visitors of our website, participants at our events, and any other prospective partner who visits, purchases, or otherwise interacts with our Services, including our online ads and content, emails, sales and marketing channels, integrations or communications under our control.
Partners:
personal data relating to our ELSA “Brand Ambassadors” and “Affiliates”.
We may collect the following data about Customers, Prospects, and Partners:
Contact and business details: name, email, phone number, age range, position, workplace and professional information, related insights, our communications (correspondences, sensory information including call and video recordings, and transcriptions and analyses thereof), feedback and testimonials received, contractual and billing details, as well as any expressed, presumed or identified needs, preferences, attributes and insights relevant to our potential or existing engagement, purchasing details including interest and/or purchase history, commercial information, including records of our products or services purchased, obtained, or considered).
Connectivity, technical and aggregated usage data: IP addresses, device data (like type, OS, device id, browser version, locale and language settings used), activity logs, session recordings, inferred or presumed data generated from the Services, other internet or electronic network activity information and other device or browser information. We also infer your needs and preferences, as identified to us or recognized through our engagement with Customers, Prospects, and our Partners.
CCPA:
For the purposes of the California Consumer Privacy Act (“
CCPA
“), in the last 12 months, we have collected the following categories of Personal Information, as defined in the CCPA, concerning Customers, Prospects and Partners: Identifiers; Internet or other electronic network activity information; Commercial Information; Professional or employment-related information; Geolocation Data and Inferences. We have collected such Personal Information from the following sources: Automatically, when you interact with the Services; Directly from you; Through our service providers.
We may collect the following data about Organic Users:
User-generated content: prompts, text input, pictures, audio and video recordings, feedback, scenarios.
2. Data Uses & Lawful Bases for Processing
We use your personal data as applicable and necessary for the following business and commercial purposes and in reliance on the lawful bases detailed in the chart below:
Purpose
Lawful basis for processing
To facilitate, operate and provide our Services.
Performance of a Contract (to the extent applicable)
Legitimate Interest
Consent (to the extent applicable)
To monitor, study and analyze use of the Services.
Performance of a Contract (to the extent applicable)
Legitimate Interest
To gain a better understanding on how individuals use and interact with our Services, and how we could improve their and others’ experience and continue improving our offerings and the overall performance of our Services.
Legitimate Interest
To provide customer service and technical support.
Performance of a Contract
Legitimate Interest
To support and enhance our data security measures, including for purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity.
Performance of a Contract
Compliance with legal obligations
Legitimate interest
To comply with court orders and warrants, and prevent misuse of the Services, and to take any action in any related legal dispute and proceeding.
Compliance with legal obligations
Performance of a Contract
Legitimate interest
To comply with applicable laws and regulations.
Compliance with legal obligations
To contact you with general or personalized Service-related messages, as well as promotional messages that may be of specific interest to you.
Performance of a Contract
Consent (to the extent applicable)
Legitimate Interest
To facilitate and optimize our marketing campaigns, ad management and sales operations, and to manage and deliver advertisements for our products and services more effectively, including on other websites and applications.
Consent (to the extent applicable)
Legitimate Interest
To explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences.
Legitimate Interest
To facilitate, sponsor and offer certain events, contests and promotions.
Legitimate Interest
Consent (to the extent applicable)
To create aggregated data, inferred non-personal data or anonymized or pseudonymized data (de-identified data), which we or our business partners may use to provide and improve our respective services, conduct research, or for any other purpose.
Legitimate Interest
Performance of a Contract
Compliance with legal obligations
If you reside in or are interacting with our Services in a territory governed by privacy laws under which “Consent” is the only or most appropriate lawful basis for the processing of personal data as described herein (in general, or specifically with respect to the types of personal data you expect or elect to process or have processed by us via the Services, or due to nature of such processing), your continued interaction with our Services means that you have had the opportunity to read and that you accept this Privacy Notice and it will be deemed as your consent to the processing of your personal data for all purposes detailed in this Privacy Notice, unless applicable law requires a different form of consent. If you wish to revoke such consent, please contact us at
privacy@elsanow.io
.
3. Data Storage and Transfer
We and our authorized service providers (further detailed below) maintain, store and process personal data in the United States of America, Europe, Japan, India, Vietnam, Singapore as well as other locations, as reasonably necessary for the proper performance and delivery of our Services in the locations where ELSA resides, or as may be required by law.
While privacy laws may vary between jurisdictions, ELSA is committed to protecting personal data in accordance with this Privacy Notice and customary industry standards, including using appropriate lawful transfer mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction to which such data is transferred.
For data transfers to countries that have been recognized to be providing an adequate level of data protection by the relevant supervisory authority, we rely on such adequacy findings regarding the level of data protection offered by the recipient country. For data transfers from the EEA/Switzerland/UK to countries that are not considered to be offering an adequate level of data protection, we have entered into updated Standard Contractual Clauses as approved by the relevant supervisory authority.
In all cross-border transfers, ELSA has taken into consideration the data protection capabilities of the receiving party and the data protection regulations in the receiving country and has imposed materially similar protections and limitations on the receiving party as required and applicable to the personal data in its origin country.
ELSA currently uses AWS’s cloud storage service in Ireland, the US, Japan and Singapore to store personal data.
4. How Long We Retain Your Personal Data
We retain personal data for as long as we deem it as reasonably necessary in order to maintain and expand our relationship and provide you with our Services; in order to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (i.e., as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship), all in accordance with our data retention policy and applicable laws.Please note that except as required by applicable law or our specific agreements with you, we will not be obligated to retain your personal data for any particular period, and we are free to securely delete or anonymize it for any reason and at any time, with or without notice to you. If you have any questions about our data retention policy, please contact us by e-mail at
privacy@elsanow.io
.
5. How We Share or Otherwise Disclose Your Personal Data
We disclose personal data in the following ways:
Service Providers
: We engage selected third-party companies and individuals to perform services on our behalf or complementary to our own. Such service providers include hosting and server co-location services, communications and content delivery networks (CDNs), data security services, billing and payment processing services, fraud detection and prevention services, web and product analytics, e-mail distribution and monitoring services, session or activity recording services, remote access services, content transcription and analysis services, performance measurement, data optimization and marketing services, social and advertising networks, content and data enrichment providers, event production and hosting services, e-mail, voicemails, support, enablement and customer relation management systems, and our legal, financial, privacy and compliance advisors (collectively, “
service providers
“). Our service providers may have access to personal data, depending on each of their specific roles and purposes in facilitating and enhancing our Services, and may only use the data as determined in our agreements with them.
Event Sponsors
: If you attend an event or webinar organized by us, or download or access an asset on our Services related to such an event, webinar or other activity involving third-party sponsors or presenters, we may share your personal data with them. Depending on the applicable law, you may consent to such sharing via the registration form or by allowing your attendee badge to be scanned at a specific sponsor’s booth. In these circumstances, your personal data will be subject to the sponsors’ privacy statements. If you do not wish for your personal data to be shared, you may choose not to opt-in via the event/webinar registration or you can opt-out in accordance with Section
‎
7 below.
Sharing your Feedback or Recommendations
: If you submit a public review or feedback, or participate in one of our online promotional activities, note that we may (at our discretion) store and present your review in our Services. If you wish to remove your public review, please contact us at
privacy@elsanow.io
.
Legal Compliance
: We may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing; or (c) such disclosure is required to protect our legitimate business interests, including the security or integrity of our products and services.
Protecting Rights and Safety
: We may share personal data with others if we believe in good faith that this will help protect the rights, property or personal safety of ELSA and our employees, any of our Prospects, our Institutional Clients, any user of our Services, or any member of the general public.
Research:
We may also share limited pseudonymized personal data with approved not-for-profit researchers, for statistical research purposes. We require our approved researchers to adopt appropriate and relevant security measures to secure your personal data, no less onerous than those we undertake ourselves for the type of personal data processed. We will collect specific consent and/or provide you with the option of restricting this processing/ opting out of this processing, in accordance with applicable privacy laws.
ELSA Subsidiaries and Affiliated Companies
: We may share personal data internally within our group, for the purposes described in this Privacy Notice. In addition, should ELSA or any of its subsidiaries or affiliates undergo any change in control or ownership, including by means of merger, acquisition or purchase of substantially all or part of its assets, personal data may be shared with or transferred to the parties involved in such an event. We may disclose personal data to a third-party during negotiation of, in connection with or as an asset in such a corporate business transaction. Personal data may also be disclosed in the event of insolvency, bankruptcy or receivership.
For the avoidance of doubt, ELSA may share personal data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal, non-identifiable and anonymous. We may transfer, share or otherwise use non-personal and non-identifiable data at our sole discretion and without the need for further approval.
In the last 12 months, we have disclosed to the third parties listed above the following CCPA-defined categories of personal data: Identifiers; Internet or other electronic network activity information; Professional or employment-related information; Geolocation Data and Inferences.
6. Cookies and other Data Collection Technologies
We and our service providers utilize third-party software development kits (SDKs), cookies, pixels and similar technologies (collectively “
Cookies
”) in order for us to provide our Services, to ensure its proper functions, to analyse our performance and marketing activities, and to personalize your experience. Cookies are packets of information sent to and from your web browser each time it accesses the server that sent the Cookie, and may store personal information, such as IP address and Device Unique Identifiers, previously indicated by you. Some cookies are removed when you close your browser session. These are the “Session Cookies”. Some last for longer periods and are called “Persistent Cookies”.
We use both types to facilitate the use of the Services. We may also use HTML5 local storage or other techniques for the above-mentioned purposes. These technologies differ from browser Cookies in the amount and type of data they store, and how they store it.
Whilst we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application, you can manage your Cookie preferences, including whether or not to accept them and how to remove them, through your browser settings. Please bear in mind that disabling cookies may complicate or even prevent you from using the Services.
Please note that if you enter the Platforms from a new device, install a new browser, erase or otherwise alter your browser’s cookie file (including upgrading certain browsers), re-download the app-based platform or alter your mobile device cookie setting, you may also cause a re-set to any cookie related privacy preferences you had previously set.
For the purposes of the CCPA and other US State privacy laws, as applicable, in the last 12 months, we have “sold” or “shared” Internet or other electronic network activity information, Geolocation Data, and Commercial Information or used your personal information for targeted advertising, as applicable and as each is defined under applicable US State privacy laws. You may opt out of all cookies that may result in such a “sale” and/or “sharing” of your personal information or the use of such information for targeted advertising under the CCPA and other US State privacy laws, as applicable, by emailing us with your opt-out request at
privacy@elsanow.io
Communications
We engage in service and promotional communications, through e-mail, phone, SMS and notifications.
Service Communications
: We may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services, billing issues, log-in attempts or password reset notices, etc. Please note that you will not be able to opt out of receiving certain service communications which are integral to your use of some of our Services (like password resets or billing notices).
Promotional Communications
: We may also notify you about new features, additional offerings, events, special opportunities or any other information we think you will find valuable, subject to any necessary collection of your consent as appropriate based on applicable laws. We may provide such notices through any of the contact means available to us, through the Services, or through our marketing campaigns on any other sites or platforms.If you do not wish to receive such promotional communications, you may notify us at any time by sending an e-mail to:
privacy@elsanow.io
or by following the instructions contained in the promotional communications you receive.
7. Data Security
We have implemented industry-standard physical, administrative and technical security measures, designed to secure your personal data, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. However, we cannot guarantee that our Services will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse. If there is any unexpected activity or inaccurate information or if you have reason to believe that your information is no longer secure, or if you have any questions about our security, please contact us by e-mail at
privacy@elsanow.io
.
8. Your Data Subject Rights
Under certain laws, including the EU or UK General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA), individuals have rights regarding their personal data. These rights include – each to the extent applicable to you – the right to request information concerning or request access to your personal data, or to request its correction, portability or erasure. You may also have the right to restrict or object to the processing of your personal data, the right to direct us not to sell or share your personal data to third parties now or in the future, the right to be excluded from targeted advertising, or the right to equal services and prices (e.g. freedom from discrimination). Under some regulatory frameworks you may also have the right to lodge a complaint with the relevant supervisory authority.
To the extent applicable to you, you may designate an authorized agent, in writing or through a power of attorney, to request to exercise your privacy rights on your behalf.  The authorized agent may submit a request to exercise these rights by emailing us.
Please note that when you or an authorized agent ask us to exercise any of your rights under this policy or applicable law, we may need to ask you to provide us with certain credentials to make sure that you are who you claim you are, to avoid disclosure to you of personal data related to others and to ask you to provide further information to better understand the nature and scope of data regarding which you request to exercise your rights. Such additional data may be then retained by us for legal, compliance and auditing purposes (e.g., as proof of the identity of the person submitting the request or proof of request fulfillment). We will not fulfill your request unless you have provided sufficient information that enables us to reasonably verify that you are the individual about whom we collected the personal data.
Each right may be executed to the extent available to you under the laws that apply to you and is subject to various exclusions and exceptions under applicable laws. Please contact us by e-mail at:
privacy@elsanow.io
if you wish to exercise your privacy rights. We may redact from the data that we will make available to you any personal data related to others. If you request deletion of your personal data, we may deny your request or may retain certain elements of your personal data if it is necessary for us or our service providers. We will provide details of our reasoning to you in our correspondence on the matter.
We will not charge a fee to process or respond to your verifiable privacy request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request. Alternatively, we may refuse to comply with your request in such circumstances.
If you are an Institutional User / would like to make any requests or queries regarding personal data that we process on behalf of our Institutional Clients, please contact the respective client (see Section 10 below for further information). Note that if you do contact us in this regard, we may share your communications with the relevant Institutional Client; under certain circumstances we may also share the contact details of the relevant Institutional Client with the individual who sent us such a request or query.
9. Roles and Responsibilities
Certain data protection laws and regulations, such as the EU GDPR, UK GDPR, and CCPA, typically distinguish between two main roles for parties processing personal data: the “data controller” (or under the CCPA, “business”), who determines the purposes and means of processing; and the “data processor” (or under the CCPA, “service provider”), who processes the data on behalf of the data controller (or business).
Below we explain how these roles apply to our personal data processing activities, to the extent that such laws and regulations apply. ELSA is the “data controller” of Customers’, Prospects’, and Partners’ personal data as described in this Notice. In such instances, our service providers processing such data will assume the role of “data processor”.
When providing our Platforms to Institutional Users, our Institutional Clients are solely responsible for determining whether and how they wish to use our Platforms’ capabilities, and for ensuring that any Institutional User’s personal data provided to us meets any and all applicable privacy regulations for its collection, its ensuing usage, and its specific processing by ELSA for said usages. Specifically at the point of collection this includes the Institutional Client’s responsibility to provide appropriate notice to the Institutional User and establish legal basis as required by applicable legislation for the collection and further processing of the personal data collected.
10. Additional Notices & Contact Details
Updates and Amendments
: We may update and amend this Privacy Notice from time to time by posting an amended version. The amended version will be effective as of the date it is published. We will provide prior notice if we believe any substantial changes are involved via any of the communication means available to us. After such notice period, all amendments shall be deemed accepted by you. In the event consent is required based on where you reside, you will be asked to consent prior to being allowed to access our Services subsequent to a Privacy Notice update/amendment.
External Links
: While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third parties, and to read the privacy policies of each and every website and service you visit. This Privacy Notice applies only to our Services.
Children
: Our Services are not designed to attract minors. We do not knowingly collect personal data from minors and do not wish to do so. Any individual who provides their personal data to us through the Services represents that they are 16 years of age or older. If we learn that a person who is considered as a minor according to applicable law is interacting with our Services or their data is being processed by us through the Services, we will attempt to prohibit and block such use and will make efforts to promptly delete any personal data stored with us with regard to such minor. If you believe that we might have any such data, please contact us by e-mail at
privacy@elsanow.io
.
Data Protection Officer (DPO):
ELSA has appointed Matan Cohen as ELSA’s Data Protection Officer, tasked with developing and monitoring ELSA’s ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities.
EU Representative
:
Elsa, Corp. – Sucursal Em Portuga
has been designated as ELSA’s representative in the EEA for data protection matters pursuant to Article 27 of the GDPR. Inquiries regarding our privacy practices in the EEA may be sent by email to
privacy@elsanow.io
or via mail to 9/21/2016 Avenida Rovisco Pais, No 8, 4 Esquerdo 1000-268, Lisbon, Portugal.
Contacting Us
: If you have any comments or questions regarding our Privacy Notice, or if you have any concerns regarding your personal data held with us and our privacy practices, please contact ELSA’s privacy team at
privacy@elsanow.io
.