Privacy Policy
We take the privacy of our users seriously and it is important that our users are confident in the fact
		that the personal information they provide us will be handled responsibly. For this reason we have compiled some
		information about what kind of data that is collected on the site and how it is used.
What data is collected?
The information we collect can be divided into two groups: (1) information that our users provide us themselves,
		such as the data entered when registering an account or by filtering their favourite channels and (2) information of
		a technical nature that is gathered automatically simply by the user browsing the site. Some examples of (2) can
		be information about the device or browser that is currently being used, the IP number, the pages visited, the amount
		of time spent on each page etc.
How is the data used?
The data is mainly used to personalize the service and by our developers to analyze user behaviour to learn more
		so that we can improve the functionality of the site. Some variables are also used in an anonymized fashion by our
		ad serving solution, for example to be able to target ads to users only in a specific region or during a specific
		time of day.
How is the data stored?
The data is stored securely on our servers, and only for as long as it is needed to fulfill the purpose of it, as it
		is described here in the privacy policy. After that, it is either removed or anonymized.
Consent management
To change or revoke your consent regarding how your data is used please
click here
.
How do I ask for my data to be deleted?
In accordance with GDPR article 17 you have the "right to be forgotten". If you want any data that we store about you
		to be deleted you can send an email to hello@tv24.co.uk with the subject "Delete my data". There's no specific
		wording you should use but you should provide at a minimum the username or email that you signed up with on the
		site or app.
Policy updates
You will always find the latest version of our privacy policy
on this page
. We reserve
		the right to change the policy at any time and we will do our best to notify our users of any substantial changes.
By using the site you consent to our privacy policy.
In case of questions you are welcome to contact us via email:
hello@tv24.co.uk
.
We're also available at this address:
TV24 Group AB (org.nr. 556828-4441)
Kaplansbacken 3, c/o Silverfox AB
112 24 Stockholm