Политика конфиденциальности персональной информации
АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI»
Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении информации, которую АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI» (далее — АТТО) может получить о Пользователе во время использования им платежного сервиса АТТО в виде мобильного или веб-приложения, а также любых других программ, продуктов, услуг АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI» (далее — Сервисы АТТО).
Политика применима только к Сервисам АТТО. АТТО не контролирует и не несет ответственность за сайты/сервисы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным из Сервисов АТТО, в том числе за обрабатываемую третьими лицами информацию о Пользователе. Все не приведённые и используемые по тексту Политики термины и определения приведены в иных соглашениях/договорах, предметом которых является порядок предоставления и использования Пользователем Сервисов АТТО.
Использование Сервисов АТТО означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов АТТО.
1. Информация Клиентов, которую получает и обрабатывает АТТО:
1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:
1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации в любом из Сервисов АТТО или в процессе использования Сервисов АТТО, включая персональные данные Пользователя, передаваемые в ходе исполнения любых соглашений АТТО с Пользователем. Следует учесть, что использование Пользователем определенных сервисов АТТО возможно только в случае предоставления необходимых данных.
1.1.2. Данные, которые автоматически передаются АТТО в процессе использования Сервисов АТТО с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie (текстовые файлы, хранящиеся в браузере Пользователя), информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам АТТО), время доступа, адрес запрашиваемой страницы.
1.1.2.1. При использовании Сервисов АТТО, происходит автоматический сбор (из cookies) следующих обезличенных статистических данных о Пользователе, в том числе:
тип выполненного на сайте действия (клик, наведение курсора и т.п.);
дата и время выполнения действия;
URL страницы;
Referer;
IP (без возможности работы с IP-адресами в статистике);
User-Agent;
ClientID (идентификатор браузера по файлу cookie);
экранное разрешение;
класс HTML-элемента, на который происходит клик;
поисковые запросы;
все детали по платежам, включаемым и выключаемым функциям;
геопозицию Пользователя;
отчёты об ошибках с детальной информацией об устройствах, модели, производителя и др;
данные о телефонных контактах Пользователя;
данные об информации, просматриваемой Пользователем в интерфейсе Сервисов АТТО, включая информацию в разделах: «Оплата на местах», «Оплата услуг», «Перевод средств», «Мои карты», «Мониторинг платежей», «Штрафы ГУБДД», «Настройки», а также любые другие разделы, добавляемые в будущем;
данные о фактах заполнения форм/обращений на сайте и/или в мобильном приложении АТТО, включая ошибки при их заполнении.
1.1.2.2.
Пользуясь любым сервисом, предоставляемым АТТО, Пользователь соглашается на то, что АТТО может использовать статистические данные и файлы cookies для их последующей обработки системами, а также может передавать их третьим лицам для проведения исследований, выполнения работ или оказания услуг АТТО. Пользователь может самостоятельно управлять файлами cookies путем изменения настроек браузера, функционирующего на его оборудовании. Изменения пользовательских настроек, в результате которых файлы cookies будут заблокированы, могут привести к недоступности отдельных компонентов платежного сервиса АТТО.
1.1.3.
АТТО может получить общедоступную информацию, когда Пользователь использует сторонние ресурсы (например, чаты/формы/социальные сети). Эти данные могут содержать информацию, которую Пользователь публикует, в том числе в виде комментариев или отзывов о Сервисах АТТО. АТТО использует такие сведения в целях повышения качества обслуживания Клиентов.
1.1.4.
АТТО также может обрабатывать определенные данные (например, IP-адрес, идентификатор пользовательского устройства) для выявления и/или предотвращения условий, способствующих совершению действий, противоречащих требованиям законодательства и настоящей Политики.
1.1.5.
АТТО может получать информацию о Пользователе от своих контрагентов и/или Партнеров. Например, контрагент может передавать сведения, обеспечивающие возможность установления связи между Пользователем и его переводом, информация о котором передается АТТО.
1.1.6.
АТТО может получать информацию в целях поддержания должного уровня безопасности онлайн-платежей, совершаемых Пользователем с использованием банковских карт. Перечень таких сведений определен в п. 3.3.2.1 Политики.
2. Цели сбора и обработки персональной информации Клиентов
2.1.
АТТО собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов АТТО или исполнения соглашений с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное получение и хранение определенной персональной информации. Хранение персональной информации осуществляется не дольше, чем этого требуют цели обработки, если только срок хранения такой персональной информации не установлен законодательством Республики Узбекистан.
2.2.
Персональную информацию Пользователя АТТО может использовать в следующих целях:
2.2.1.
Исполнение соглашений с АТТО, а также соглашений, заключаемых с контрагентами АТТО в том числе в целях проведения идентификации/упрощенной идентификации Пользователя, предоставления Пользователю возможностей использования всех доступных сервисов АТТО.
2.2.2.
Коммуникаций. Осуществление связи с Пользователем, в том числе направления уведомлений, запросов и информации, касающихся использования Сервисов АТТО / оказания АТТО услуг, а также обработки запросов и заявок от Пользователя, в том числе с последующей передачей таких запросов и заявок на исполнение контрагентам АТТО.
2.2.3.
Улучшения качества Сервисов АТТО, удобства их использования, разработки новых Сервисов АТТО, предложения Пользователю персонализированных Сервисов АТТО.
2.2.4.
Проведения статистических и иных исследований на основе обезличенных данных.
2.2.5.
Проведения маркетинговых акций для Клиентов, в том числе в целях:
распространения предложений об участии в акциях, инициируемых АТТО совместно с Партнерами/контрагентами и получения предусмотренных акцией призов/вознаграждений;
распространения рекламно-информационных материалов по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, или путем прямых контактов;
таргетирования рекламных материалов и иной информации, доводимой до сведения Клиентов.
2.2.6.
Предотвращение условий, способствующих совершению с использованием Платежного сервиса АТТО действий, противоречащих требованиям законодательства или соглашения.
3. Условия обработки персональной информации Пользователя и её передачи третьим лицам
3.1.
АТТО обрабатывает персональную информацию Клиентов в соответствии с настоящей Политикой, условиями оказания конкретных сервисов и внутренними регламентами АТТО.
3.2.
В отношении персональной информации Пользователя обеспечивается ее конфиденциальность.
3.3.
АТТО вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
3.3.1.
Пользователь выразил свое согласие на такие действия.
3.3.2.
Передача необходима для использования определенного Сервиса АТТО или сервиса партнера АТТО, в том числе для исполнения распоряжения Пользователя. В частности, Персональная информация может быть передана третьим лицам следующих категорий:
3.3.2.1.
Кредитные организации и иные организации, участвующие при осуществлении переводов. Например, в целях соблюдения должного уровня безопасности онлайн-платежей, совершаемых с использованием банковских карт, АТТО может передавать сведения, перечень которых устанавливается протоколами безопасности платежных систем, банкам-эквайерам/-эмитентам, платежным системам. Передача сведений может носить обязательный характер, например, в части сведений о пользовательском оборудовании: IP-адрес, ОС, географические данные, ID/тип оборудования, используемый канал: браузер/ приложение, платежная авторизация, идентификация/ верификация или факультативный характер, например, в части сведений об индикаторах совпадения адресов, информации об аккаунте в системе поставщика, адресе электронной почты, номере мобильного телефона, о размере платежа, об уровне риска, установленного поставщиком, платежной системы.
3.3.2.2.
Партнеры по маркетингу и иные контрагенты АТТО:
(а) АТТО можем предоставить доступ к некоторым данным (например, статистике) для проведения маркетинговых и других исследований, а также к иным данным, позволяющим обеспечить передачу Пользователю рекламы, в том числе сторонних организаций, которая актуальна и может быть интересна Клиенту;
(б) АТТО может предоставить доступ к некоторым данным о платежных операциях Пользователя, являющихся основанием для определения партнером АТТО возможности предоставления такому Пользователю скидок (премий), поощрений вследствие выполнения Пользователем определенных условий, установленных партнером АТТО, а также о Бонусном счете Пользователя – участника Программы лояльности, когда такой доступ обусловлен возможностью предоставления Пользователю дополнительных условий использования Привилегий;
(в) АТТО может предоставить доступ к адресу электронной почты Пользователя, позволяющему партнеру АТТО обеспечить передачу фискального или иного документа, предусмотренного законодательством Республики Узбекистан;
(г) При использовании Пользователем сервисов и услуг, предоставляемых партнерами АТТО, информация о Пользователе может предоставляться таким лицам в объеме и в целях, необходимых для надлежащего предоставления сервисов Пользователю или повышающих уровень удобства их использования, например, для предварительного заполнения регистрационных форм, обеспечивающего ускорение процесса прохождения процедуры регистрации в сервисах, предоставляемых партерами АТТО.
3.3.2.3.
Партнеры, обеспечивающие хранение данных.
3.3.2.4.
Партнеры, участвующие при обеспечении предотвращения условий, способствующих совершению с использованием сервисов АТТО действий, противоречащих требованиям законодательства или Политики.
3.3.2.5.
Общедоступная информация. Сервисы АТТО могут иметь форумы и/или чаты в любой социальной сети и канале, где Клиенты могут обмениваться идеями и общаться друг с другом. Публикуя сообщение на форуме или в чат-зоне, Пользователю следует иметь в виду, что такая информация будет общедоступна в режиме онлайн и такое размещение осуществляется Пользователем на его страх и риск.
3.3.2.6.
Переход контроля. Передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.
3.3.2.7.
Передача предусмотрена законодательством Республики Узбекистан в рамках установленной законодательством процедуры.
3.3.2.8.
В целях обеспечения возможности защиты прав и законных интересов АТТО или третьих лиц в случаях, когда у АТТО имеются достаточные основания полагать, что Пользователь нарушает условия применимой Политики с АТТО и/или требования применимого законодательства.
3.3.2.9.
При использовании Пользователем сервисов и услуг компании АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI» и/или его аффилированных лиц, персональная информация Пользователя может передаваться в АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI» и/или его аффилированным лицам для обработки на условиях и для целей, определённых в настоящей Политике. Под персональной информацией Пользователя, применительно к настоящему пункту, понимаются в том числе данные об остатке на банковской карте и сведения об операциях с использованием Платежного сервиса АТТО, осуществленных с участием программных средств АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI».
3.4.
При обработке персональных данных Клиентов АТТО руководствуется Законом Республики Узбекистан «О персональных данных» и другими нормативными актами, регулирующими отношения в сфере обеспечения безопасности персональных данных.
3.5.
Раскрытие анонимных данных. АТТО также может раскрывать партнерам анонимные данные (то есть данные, которые не раскрывают личность Пользователя ни прямо, ни косвенно), а также агрегированные данные (данные о группах и категориях Клиентов). АТТО также можем разрешить партнерам собирать анонимные и агрегированные данные в рамках предоставления Пользователям возможности пользоваться отдельными функциями Сервисов, которые впоследствии могут передавать эти данные АТТО.
4. Изменение и удаление Пользователем персональной информации, а также получение доступа к ней
4.1.
В рамках Сервисов АТТО Пользователю предоставляется функциональная возможность изменить (обновить, дополнить) или удалить предоставленную Пользователем информацию или её часть. Отзыв Согласия на обработку персональных данных должен быть оформлен в письменном виде и направлен по электронной почте
info@atto.uz
.
4.1.1.
В пределах, установленных применимым законодательством, АТТО сообщает об изменении или уничтожении персональной информации каждому получателю, которому была раскрыта персональная информация, кроме случаев, когда это оказывается невозможным или требует несоразмерного усилия.
4.2.
В соответствии с требованиями законодательства на АТТО может быть возложена обязанность осуществлять обработку/хранение полученной при использовании Сервисов АТТО персональной информации Пользователя. Такая обработка/хранение осуществляется АТТО в случаях, по основаниям и в течение сроков, установленных законодательством и настоящей Политикой.
4.3. Право на доступ
4.3.1.
В соответствии с применимым законодательством, Пользователь имеет право на доступ к информации, полученной АТТО, то есть имеет право запросить информацию относительно:
(а) цели обработки;
(б) категории обрабатываемых данных;
(в) категории получателей, которым были или будут переданы персональные данные Пользователя;
(г) срока хранения или критериев его определения, а также иных сведений.
4.3.1.1.
Если иное не реализовано в интерфейсе Платежного сервиса АТТО, информация (копия) может предоставляться АТТО в письменной форме или при помощи иных средств связи.
4.3.1.2.
Если АТТО имеет основания для сомнения относительно идентификации личности Пользователя, подающего запрос согласно п. 4.3.1 настоящей Политики, вправе затребовать предоставления дополнительной информации, необходимой для подтверждения личности такого Пользователя.
4.3.1.3.
Рассмотрение запроса о предоставлении сведений (копии) осуществляется в течение одного месяца (30 дней) с момента его получения АТТО. АТТО вправе продлить указанный срок на два месяца (60 дней) с учетом сложности и количества запросов. АТТО информирует Пользователя о таком продлении любым удобным для АТТО способом с указанием причин, послуживших основанием для такого продления.
4.3.1.4.
В случае если запрос не имеет явного обоснования, а также в случае чрезмерного количества запросов, АТТО вправе взимать разумную плату за выполнение запроса (с учетом административных расходов) или отказаться от его выполнения. АТТО также не сможет предоставить Пользователю информацию о нем, опубликованную в порядке, предусмотренном в п. 3.3.2.5. Политики.
4.3.1.5.
Пользователь вправе самостоятельно передать информацию, полученную от АТТО в порядке, предусмотренном в настоящем разделе, другому контролеру.
4.4. Право на возражение
4.4.1.
В пределах, установленных применимым законодательством, Пользователь может отозвать любое свое согласие, которое им было ранее предоставлено, или представить свои возражения на законных основаниях в отношении обработки его персональной информации. В некоторых ситуациях отзыв согласия будет означать, что Пользователь не сможет воспользоваться Сервисами АТТО.
4.4.2.
В соответствии с применимым законодательством, Пользователь имеет право на подачу жалобы в надзорный орган.
5. Меры, применяемые для защиты персональной информации Клиентов.
5.1.
АТТО принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
5.2.
Защиту и обработку персональных данных Пользователя АТТО производит в соответствии с Законом Республики Узбекистан «О персональных данных» и других нормативных актов, регулирующих отношения в сфере обеспечения безопасности персональных данных.
5.3.
При обработке персональных данных АТТО обеспечивает их безопасность и принимает необходимые организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий, путем установления в отношении таких данных режима конфиденциальности и контроля за его соблюдением, а также путем внедрения дополнительных мер защиты, реализующих требования законодательства Республики Узбекистан, стандартов и внутренних организационно-распорядительных документов АТТО.
6. Изменение Политики конфиденциальности. Применимое законодательство
6.1.
АТТО вправе предложить Пользователю изменить и/или дополнить настоящую Политику путем опубликования Политики в новой редакции. Принятием Пользователем такого предложения являются конклюдентные действия по использованию какого-либо из Сервисов АТТО на новых условиях.
6.2.
К настоящей Политике и отношениям между Пользователем и АТТО применяется законодательство Республики Узбекистан и нормативные акты, регулирующие отношения в сфере обеспечения безопасности персональных данных.
7. Взаимодействие с Пользователями по вопросам обработки персональной информации
7.1.
Вопросы или замечания в отношении настоящей Политики могут быть направлены на электронный адрес:
info@atto.uz
.
7.2.
АТТО вправе не отвечать на вопросы, не имеющие отношения к положениям настоящей Политики, что не лишает Пользователя возможности направить такие вопросы АТТО по адресам, указанным в разделе «Контакты» АО «AVTOMATLASHTIRILGAN TRANSPORT TO’LOV TIZIMI OPERATORI».
Меню
Главная
О компании
Новости
Пассажирам
Перевозчикам
Контакты
O’zbekcha
Русский
English
Круглосуточная поддержка
78
140 0808