
Privacy Policy
Main page
Privacy Policy
SOLIQ
MOBILE APP PRIVACY POLICY
This Personal Information Privacy Policy (hereinafter “Policy”) applies to information that the State Tax Committee of the Republic of Uzbekistan through the
SOLIQ
mobile application (hereinafter “
SOLIQ”
) may receive about the User during their use of the application as a mobile or web application.
The policy applies only to SOLIQ and does not control and is not responsible for third party websites/services to which the User may access through links available from SOLIQ, including information processed by third parties about the User.
Use of the SOLIQ application signifies the user's unconditional agreement with this policy and the terms of processing his or her personal information specified therein; if the user does not agree with these terms, he or she must refrain from using SOLIQ.
1. User information that SOLIQ receives and processes:
1.1 For the purposes of this Policy, personal information of the User means: any information relating to an individual (subject of personal data) identified or defined on the basis of such information.
1.1.1 Personal information that the User provides about himself or herself when registering for any of the SOLIQ services, including personal data of the User transmitted during the performance of any agreements between SOLIQ and the User. Please note that the use of certain SOLIQ services by the User is only possible if the necessary data is provided.
1.1.2 Data that is automatically transmitted by SOLIQ when using the SOLIQ Services using the software installed on the User's device, including the IP address, cookie information (text files stored in the User's browser), User browser information, access time, the address of the requested page.
1.2 When using SOLIQ, the following data about the User is collected, including:
- surname, first name, patronymic;
- year, month, date of birth;
- birthplace;
- address;
- details of the identity document;
- phone number;
- e-mail;
- bank card number;
- date and time of the action;
- IP (without the ability to work with IP addresses in statistics);
- UserID (user ID);
- the User's geo-position;
- error reports with detailed information about devices, model, manufacturer, etc;
- Data on the facts of filling out forms/applications on the website and / or mobile application, including errors in filling them.
1.3 By using any service provided by SOLIQ, the User agrees that SOLIQ may use statistical data and cookies, for processing by its systems, and may transfer them to a third party to perform research, work or services for SOLIQ.
1.4 SOLIQ may receive publicly available information when the User uses third-party resources (e.g., chat/form/social media).
1.5 SOLIQ may also process certain data (e.g., IP address, User Device Identifier) to detect and/or prevent conditions that facilitate the commission of acts contrary to law and this Policy using SOLIQ.
1.6. SOLIQ may receive information in order to maintain an appropriate level of security for online payments made by the User using bank cards.
1.7. SOLIQ mobile application can receive and process the following information from the user's device:
- user's name, phone number and UDI (unique device identifier - to determine the uniqueness of the device when creating an account and logging in);
- exact location, file upload (image/video/document);
- automatic reading of a one-time confirmation code received via SMS.
These actions are done from the user's consent and required to verify the user's account.
2. Purposes of collecting and processing of personal information of Clients
2.1 SOLIQ collects and stores only the personal information that is necessary to provide the SOLIQ Services or perform agreements with the User, except when the law provides for mandatory receipt and storage of certain personal information. Personal information is stored no longer than required by the purposes of processing, unless a storage period for such personal information is established by the laws of the Republic of Uzbekistan, the Policy on User Use of SOLIQ Services.
2.2 SOLIQ may use the User's personal information for the following purposes:
2.2.1. Performing agreements with SOLIQ, including for the purposes of carrying out identification/assisted identification of the User, providing the User with the ability to use all available SOLIQ services;
2.2.2 Communications. Communications with the User, including sending notices, requests and information regarding the use of the SOLIQ Services / provision of SOLIQ services, as well as processing requests and applications from the User;
2.2.3. Improve the quality of SOLIQ Services, the convenience of their use, develop new SOLIQ Services, offer personalized SOLIQ Services to Users;
2.2.4 Conducting statistical and other studies based on impersonal data;
2.2.5 Conducting marketing campaigns for Users, including for the purpose of distributing offers to participate in promotions initiated by the SNO of the Republic of Uzbekistan.
2.2.6. Preventing conditions conducive to the performance of actions contrary to the requirements of law or agreement using the SOLIQ Service.
3. Terms of processing of personal information of the User and its transfer to third parties
3.1 SOLIQ processes Customers' personal information in accordance with this Policy, the terms of specific services and SOLIQ's internal regulations.
3.2 In respect of personal information of the User its confidentiality is ensured.
3.3. SoliqUz has the right to transfer the User's personal information to third parties in the following cases:
- The user has expressed his or her consent to such actions;
- The transfer is necessary for the use of a particular SOLIQ Service, including the execution of a User's order.
3.4 In particular, Personal Information may be shared with third parties in the following categories:
- Law enforcement and investigative authorities in cases of investigative material within the current law.
Transmission of information may be mandatory, for example, in terms of information about user equipment: IP address, OS, geographical data, ID/type of equipment, the channel used: browser/app, payment authorization, identification/verification, or optional, for example, in terms of information about address matching indicators, information about the account in the provider system, e-mail address, cell phone number, payment amount, risk level set by the provider, the payment system.
- Marketing partners and other contractors of SOLIQ.
SOLIQ may provide access to certain data about a User's payment transactions that are the basis for SOLIQ to determine whether to allow such User to send a cashback to a plastic card or to pay taxes;
In order to maintain an appropriate level of security for online payments made with bank cards, SoliqUz may transmit information, the list of which is established by the security protocols of payment systems, to the acquiring banks/issuers and payment systems.
- When the User uses the services and services provided by SOLIQ's partners, information about the User may be provided to such persons to the extent and for the purposes necessary to properly provide the services to the User or to make them more convenient to use.
4. The procedure for resolving conflict situations related to SOLIQ security.
4.1 Disputes and disagreements related to the transfer of personal information to third parties not covered by this Policy shall be resolved through negotiations.
In the event of a conflict situation that cannot be resolved through negotiations, the SNO of the Republic of Uzbekistan organizes a technical expertise of the disputed issue.
Dispute resolution is performed at the initiative of any Partner or User and includes:
-
submission of a claim;
-
formation of an expert commission;
-
conflict situation analysis;
-
developing a conclusion and a solution to a conflict situation.
4.2 A commission, including an equal number, but no less than two, of representatives from the State Communications Inspectorate and each of the parties concerned, shall be created to conduct the technical expertise. By agreement of the parties, the commission shall include representatives of security services of the parties concerned. The commission may include independent technical experts and SOLIQ application developers.
4.3 Based on the results of the examination, a written opinion is prepared.
The decision of the expert commission can be sent to the courts as an appendix to a statement of claim or case under consideration.
If the parties to the dispute agree with the conclusions of the expert commission, they shall enter into an agreement to settle the disagreement.
Converted to HTML with WordToHTML.net