BETA
Discuss, predict & collect live on the Real Sports app
Product
Download
About
Docs
Resources
Contact
Support
Feedback
Policies
Terms
Privacy
Sub-section Policy: 
Sub-policy 0
https://docs.realapp.link/policies/privacy-policy:
REAL VAULT, LLC PRIVACY POLICY Last Updated December 20th, 2020
INTRODUCTION
Real Vault, LLC (“we” or “us” or “our”), doing business as “Real”, respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website (realapp.link and real.vg), our iOS and Android mobile applications, any any other media form, media channel, social media channel, mobile website, or mobile application related or connected thereto (collectively, our website and mobile applications are referred to as the “Product”). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not use the Product.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last Updated” date of this Privacy Policy. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Product, and you waive the right to receive specific notice of each such change or modification.
You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Product after the date such revised Privacy Policy is posted.
COLLECTION OF YOUR INFORMATION
We may collect information about you in a variety of ways. The information we may collect on the Product includes:
Personal Data Personally identifiable information, such as your name, email address, and telephone number that you voluntarily give to us when you register with the Product or when you choose to participate in various activities related to the Product, such as online chat and message boards. You are under no obligation to provide us with personal information of any kind, however your refusal to do so may prevent you from using certain features of the Product.
Derivative Data Information our servers automatically collect when you access the Product, such as your IP address, your browser type, your operating system, and your access times. If you are using our mobile application, this information may also include your device name and type, your operating system, your likes and replies to content, and other interactions with the application and other users of the application, as well as any other information you choose to provide.
Data From Social Networks User information from social networking sites, such as Instagram, Twitter, and TikTok, including your name, social network username, and public profile picture, if and only if you connect your account on the Product to such social networks.
Mobile Device Data Device information, such as your mobile device ID, model, and manufacturer, if you access the Product from a mobile device.
Third-Party Data Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Product permission to access this information.
Data From Contests, Giveaways, and Surveys Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.
Mobile Application Information If you connect using our mobile application:
Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our mobile application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings. Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device’s calendar, camera, contacts, microphone, reminders, sensors, SMS messages, social media accounts, storage, and other features. If you wish to change our access or permissions, you may do so in your device’s settings. Mobile Device Data. We may collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address. Push Notifications. We may request to send you push notifications regarding your account or the Product. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
USE OF YOUR INFORMATION
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Product to:
Administer sweepstakes, promotions, and contests. Assist law enforcement and respond to subpoena. Compile anonymous statistical data and analysis for use internally or with third parties. Create and manage your account. Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and Product to you. Email you regarding your account or order. Enable user-to-user communications. Fulfill and manage purchases, orders, payments, and other transactions related to the Product. Generate a personal profile about you to make future visits to the Product more personalized. Increase the efficiency and operation of the Product. Monitor and analyze usage and trends to improve your experience with the Product. Notify you of updates to the Product. Offer new products, services, mobile applications, and/or recommendations to you. Perform other business activities as needed. Prevent fraudulent transactions, monitor against theft, and protect against criminal activity. Process payments and refunds. Request feedback and contact you about your use of the Product. Resolve disputes and troubleshoot problems. Respond to product and customer service requests. Send you a newsletter. Solicit support for the Product.
DISCLOSURE OF YOUR INFORMATION
We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
By Law or to Protect Rights If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
Third-Party Service Providers We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
Marketing Communications With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
Interactions with Other Users If you interact with other users of the Product, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, reacting to content, and following entities.
Online Postings When you post comments, contributions or other content to the Product, your posts may be viewed by all users and may be publicly distributed outside the Product in perpetuity.
Third-Party Advertisers We may use third-party advertising companies to serve ads when you visit the Product. These companies may use information about your visits to the Product.
Affiliates We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
Business Partners We may share your information with our business partners to offer you certain products, services or promotions.
Other Third Parties We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.
Sale or Bankruptcy If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.
We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
TRACKING TECHNOLOGIES
Cookies We do not use cookies, web beacons, tracking pixels, or other tracking technologies on the Product. When you access the Product, your personal information is not collected through the use of any cookies, web beacons, or tracking pixels.
Website Analytics We do not use third-party vendors to allow tracking technologies and remarketing services on the Product. We do not transfer personal information to any third-party tracking vendors.
THIRD-PARTY WEBSITES
The Product may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Product, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Product.
SECURITY OF YOUR INFORMATION
We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
POLICY FOR CHILDREN
We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
OPTIONS REGARDING YOUR INFORMATION
Account Information You may at any time review or change the information in your account or terminate your account by contacting us using the contact information provided at the bottom. Upon receiving your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
Emails and Communications If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by: Noting your preferences at the time you register your account with the Product Logging into your account settings and updating your preferences. Contacting us using the contact information provided below If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Product, you have the right to request removal of unwanted data that you publicly post on the Product. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Product, but please be aware that the data may not be completely or comprehensively removed from our systems.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us using the email address: support@real.vg. We will respond in a timely manner.
Previous
Terms of Use
Next
Data Management
Last updated
2 years ago