PRIVACY POLICY
This document is a disclosure from Hecorat Global Technology Joint Stock Company ("we", "our", or "us") to help you understand what information we collect and how we use it. Your privacy is very important to us and we treat your privacy very seriously. By accessing or using our applications, you agree to the terms of this privacy policy. Over, we are pleased to offer you access to this mobile application (together, the "Application"). Your use of the Application is subject to the terms set forth in this Privacy Policy and any other terms we may provide you.
Collecting Information
We might collect certain non-personal information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, your network service provider and information about the way you use the Application.
If you choose to sign-in with Google account in our Application, all your Google user data is only stored locally on your devices. We do not send your Google user data to our server nor do we share it with anyone else.
The third-party components we use in the Application might collect non-personal and personal information about you.
Third-party components
We use Google services such as Admob, Google Analytics, Firebase, Crashlytics... for advertising, analytics, bug tracking and other purposes. You can find more information about Google's privacy policies at https://policies.google.com/privacy
We use Facebook SDK for ads and other purposes. You can find more information about Facebook's privacy policies at https://www.facebook.com/policy.php
We use Unity for analytics and other purposes. You can find more information about Unity's privacy policies at their websites at https://www.unity.com
Sharing of User Information
Except the information that is collected by third-party components is subject to their privacy policies. We does not sell, rent, share, or disclose user information to other third parties, except in some limited cases : we are required to do so by law, or that doing so is reasonably necessary to comply with legal process, respond to any claims, or to protect the rights, property, or personal safety of Hecorat, our customers, or the public. Information about our customers may be disclosed as part of, or during negotiations of, any merger, sale of company assets or acquisition.
Use of Collected User Information
Except the information that is collected by third-party components is subject to their privacy policies. We only use the collected information solely for the purpose of tracking bugs, improving the Application functionality and enhancing user experience.
Opt-out Option
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Request user data deletion
If you want to request user data deletion, send an email to az.screen.recorder@gmail.com with title "Request user data deletion" and include your information in the email content.
Children
While the Application may be used by children, it is not intended to be used by children, without involvement, supervision, and approval of a parent or legal guardian. Hecorat does not knowingly collect information from children under the age of 13 without parental approval. In the event you become aware that an individual under the age of 13 has used the Application without parental permission, please advise us immediately.
Security
Except the information that is collected by third-party components is subject to their privacy policies. All information we collect is stored on our own restricted database servers. We limit access to this information to authorized employees who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Privacy Policy Changes
This Privacy Policy may be updated from time to time. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on this page. You are advised to consult this Privacy Policy regularly for any changes.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at contact@hecorat.net