Privacy Policy
We take your privacy very seriously. In this page, we describe our Privacy Policy which informs you of the collection, use and disclosure of your Personal Identifiable Information. Please read it carefully as it will help to make decisions whether to share your personal information with us. We promise that we collect and use the information from you in order to provide and improve our services only. Your information will never be used or shared with third parties that are not mentioned in this Privacy Policy.
1. What information we collect and how we use it:
Permissions
To provide better services, we will ask you to provide certain personally identifiable information when you use our App. Certain permissions will be asked to access your device to ensure the App work properly, such as:
· Read, modify and delete the files on USB storage
This permission allows our App to access your SD card to view, modify and delete app data, such as image, audio, etc.
· Access your Internet connection
This permission allows our App to access the device’s network connection for certain functions.
Please note that the requested information will be retained on your device safely, and we will never collect it in any way.
Third-Party Services
Our App works with third-party service providers which collect the information of your use of this App, such as your device ID, the frequency and duration of using this App, your internet browsing habits, etc. We use these third-party services only to provide a better user experience, and your personal information will never be used for any commercial purposes. The following are links of the third-party service providers’ privacy policy.
https://policies.google.com/privacy
https://support.google.com/admob/answer/6128543?hl=en
https://firebase.google.com/policies/analytics
Advertising and Data Collection
Our App displays ads from ads providers. They use and analyze the data you interact with advertising to show more targeted ads in the App. In order to obtain the data, the ads providers will use the following information about you:
· The mobile website you access
· Cookies (A detailed explanation of cookies is given later)
· Your non-precise location information, such as zip code
· Your mobile device’s identification ID and Android advertising ID
· Anonymous information of other Apps downloaded on your device
Third-Party Analysis Tool
To provide better user experience, we use third parties, like Google Analytics, to help us analyze how our service is used. They collect information from you but only for assisting us to improve our service. We also need to inform that the third parties will access your personal information to perform the tasks we assigned to them. But they are obliged to protect the security of your information and not to use or disclose your information for any other purposes.
Log data
When you encounter an error while using our App, we will collect certain data and information from you to locate and fix the problem ASAP. The certain information, called Log Data, will be collected by a third-party product. The Log Data contains data such as the App configurations, the device name, the time and date when you use the service, device Internet Protocol ("IP") address, operating system version, and other statistical data. We promise we will only use such data for the improvement of our App and service.
Cookies
Cookie (Browser cookie) refers to a string of data stored on your device’s internal storage when browsing a website. The cookies are used as anonymous unique identifiers commonly. Our service will not use these cookies directly, but the third-party code and libraries that we use will collect the cookies to improve our services. Certainly, you can choose to refuse or accept cookies, or to indicate whether to send cookies on the web’s browse settings. Please note that if you choose to refuse these cookies, certain services will not be available.
2. How do we protect your privacy
We have implemented appropriate technical and security measures to protect the security of any personal information we process. We will try our best to prevent accidental loss, unauthorized access, misuse, alteration, disclosure and destruction of your personal information. However, please remember that the internet itself cannot be 100% secure. We recommend that you access the service in a secure environment.
3. How to contact us
We're committed to protecting your privacy. Please feel free to contact us at
support@360tool.app
if you have any questions or comments about this Privacy Policy. Thanks for your support.