Privacy Policy for
Video Player - AnyPlay
Last Updated:
February 23, 2024
We（
Efficient Tools
）are concerned about your privacy and have designed this Privacy Policy in order to help you decide whether to use our applications (collectively referred herein as "the Services").
By accessing and using the Services, or providing information to us in other formats, you agree and accept the terms of this Privacy Policy as amended from time to time and consent to the collection and use of information in the manner set out in this Privacy Policy. We encourage you to review this Privacy Policy carefully and to periodically refer to it so that you understand it and any subsequent changes made to it.
We are more than willing to receive your feedback, please feel free to contact us if you have any questions at
support@rotech.mobi
.
Data Collection, Sharing and Use
Personal data, or personal information, means any information that identifies (whether directly or indirectly) a particular natural person, such as the name, email address, phone number, identification number, location data, or an online identifier, etc. It does not include data where the identity has been removed (anonymous data).
Generally, We DO NOT require You to create an account on our Apps, and therefore, We DO NOT collect any personal data from you when you download and/or use our app.
When You use our services, We automatically collect information about the device You use to access our services and your usage of our services. The information We collect may include (where available) the type and model of the device(s) You use, the device’s unique device identifier, operating system, language options, and mobile network information to allow You to use our services. We use this information to administer our services and for our internal operations including troubleshooting, data analysis, testing, research, statistical, and survey purposes, to improve our services.
App Permissions
Depending on the context of your interactions with us, we may ask you to provide certain permissions in order to let our app perform properly. You may choose to opt-out anytime, but please note that not giving us these permissions can result in malfunctioning of our app. The permissions we ask are listed below:
Media File Access: This permission allows access to your native media, facilitating video and music playback from local resources.
Notification Bar Access: This permission is required for sending your notifications if you want our services to remind you.
Sharing Data with Third-party Service Providers
Our services use third-party services for advertising or analytics. Please note that we do NOT sell any data to those pirates, these collaborations with third-parties are solely to support and improve our services.
-Analytics: We use Google Analytics to track and analyze our services. For more information about its privacy practices, please access visit the Google Privacy & Terms:
https://policies.google.com/technologies/partner-sites
-Advertisement: We may use Google Admob to provide you with personalized ads. If you do not want to receive the personalized ads, you could opt out of your app setting. For more information about its privacy practices, please access visit the Google Privacy & Terms:
https://policies.google.com/technologies/partner-sites
Retention
Again, We DO NOT store your personal data unless we otherwise express so in this Policy. In the case We retain your contact details (such as email address) and feedback/complaints to us, We will delete such data as soon as you are satisfied with our response.
PLEASE NOTE THAT the photos, videos, or any other contents you download with our app will be stored in your photo album, local folder, and/or local device(s), and will not be stored by us. You could simply uninstall our app or delete the data on the app settings to clear all the data.
Security
We value your privacy, thus we are striving to use commercially acceptable means of protecting information related to users. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. If you become aware of any potential data breach or security vulnerability, you are requested to contact us immediately. We will use all measures to investigate the incident, including preventive measures, as required.
Content Disclaimer
This app is not affiliated with or authorized by any social media site.
Or Any unauthorized actions and violations of intellectual property rights is the whole responsibility of the user (Like download and repost or reupload of content)
Links to Other Sites
External links may be included in this Service. By clicking on a third-party link, you will be taken to another website. Please note that I do not operate these external sites. It is strongly recommended that you review the Privacy Policy of such websites. I have no control over or responsibility for the content, privacy policies, or practices of third-party sites or services.
Children's Privacy
Our services are not targeted for Individuals under the age of 13 or other ages who do not meet the criteria of an adult. If you are a child, before using our services, please obtain the consent from your guardian. We take children’s privacy seriously, if you are a child, please access our services under the supervision and guidance of parents or guardians.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.