Published using Google Docs
Report abuse
Learn more
PRIVACY POLICY
Updated automatically every 5 minutes
PRIVACY POLICY
The main objective of this policy is to make sure that the user is aware of the data or personal information that our applications take. This privacy policy is designed for all the apps published under this account.
Information We Collect:
We don’t ask our client for any kind of personal information but we may collect non-personal information like the device type or the detail you provide us when you provide feedback about our application on the play store.
We may use your information only for serving you better as below:
To personalize user experience;
To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;
We may collect your non-personal information and use them for market and promotion purposes, for example, we may promote or recommend more relevant apps to you.
Third-Party:
We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services, or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.
Security:
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical, and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Changes to Our Privacy Policy:
Our Privacy Policy may change from time to time; we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.
If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services, and the Site. Your continued use of any Application, the Services, or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
Contact Us:
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services, or the Site, please contact us at
topfreeapps907@gmail.com
.