Home
MyMovie
MagoVideo
QuickGrid
MyRecorder
Privacy
                    policy
YouPai Technology
We are young team that focuses on the
                    development and operation of mobile photo processing, video
                    editing products on the Internet. In the future, we are committed
                    to improving users experience.
Currently, we have QuickGrid and MyCollage, MagoVideo,
                    MyMovie and so on, there are more than 20 million users worldwide.
Video Editor for YouTube, Music, Text, Effects My
                                            Movie Maker
My Movie is the best video editor and movie editor to
                                            shoot a viva video. A best Video Editor with music,
                                            sticker
                                            and text on video, blur border on video.
The function of MyMovie Fast & Slow Motion Video
                                            Reverse
With My Movie Maker can create a reverse video that
                                            looks like a magic. you can change your speed of video.
                                            Rotate, flip, split or trim video clips instantly.
Add Sticker to your video Multiple and animated
                                            share video
Export video in HD 1080p or 720p. Share your videos to
                                            Youtube, Instagram, WhatsApp, Musically, etc. show your
                                            friends and get hundreds of 'likes'!
Video Editor with Effects Magic Video Music
                                            MagoVideo
MagoVideo is the best video editor & video maker with
                                            effects for Musically. you can easily add touch magic
                                            effects Create slideshow with music, effects and
                                            stickers.
The function of MagoVideo Magic Touch & Effect
                                            Slideshow
Video Edit: Video trim, video crop, video compress,
                                            rotate video, mirror video, flip video. Edit videos with
                                            coolest touch video effects. Multiple ratios supported,
                                            like
                                            1:1, 4:5.
Photo Editor with Effects Add Free Music No
                                            watermark
Edit video or photo with effects, you can transform
                                            moments into creative videos. effects such as: Dazzled,
                                            2
                                            mirror, video FX, glitch effect, etc. Add your own music
                                            to
                                            your video.
Photo Collage Editor Collage Maker Quick Grid
Quick Grid is the best pic collage maker for you to
                                            create amazing photo layouts, Pin moments to a
                                            customized
                                            board Scrapbook allow you add photos, texts.
The function of QuickGrid Texts, stickers,filters
                                            Background
Combine multiple photos with classical and funny
                                            layouts into a beautiful picture Hundreds of layouts and
                                            frames to choose from Add sexy shadow for your
                                            collage.
Freestyle Scrapbook Poster Template magazine
Powerful collage maker to create blur grid using
                                            photos with layout and frames Give your collage with
                                            amazing
                                            effects & filters a themed album for Instagram.
Screen Recorder & Editor Screenshot My Recorder
My Recorder is the best free HD screen recorder, video
                                            editor for game videos Live shows, online videos, video
                                            calls, etc. No rooting needed and no watermark !
Key Features of My Recorder: Record screen audio
                                            Totally free
you can record screen videos & edit recorded video &
                                            share videos or screenshots to SNS. trim / merge / crop
                                            videos Create high quality videos with FUll HD
Recording for gameplay Change video speed Live shows
You can also record external audio. That makes it very
                                            convenient to create tutorial. Share video clips with
                                            friends on social network comment about your game and
                                            gameplay
Privacy Policy
Protecting your privacy is important to us. We hope the following statement will help you
            understand how MyMovie deals with the personal identifiable information ('PII') you may
            occasionally provide to us via Internet (the'Google Play'Platform).
Generally, we do not collect any PII from you when you download our Android
            applications. To be specific, we do not require the consumers to get registered before
            downloading the application, nor do we keep track of the consumers' visits of our
            application, we even don't have a Server to store such PII.
Ads- MyMovie may use some providers to show ads. These Ads providers use Cookie only to
            identify your device, then show ads that are relevant to our app's kind. We don't share
            any users' data with Facebook or other parties(Verified by BBC & Privacy International).
The only situation we may get access to your PII is when you personally decide to email
            us your feedback or to provide us with a bug report. The PII we may get from you in that
            situation are strictly limited to your name, email address and your survey response
            only.
In above situation, we guarantee that your PII will only be used for contacting you and
            improving our services. We will never use such information (e.g. your name and email
            address) for any other purposes, such as to further market our products, or to disclose
            your personal information to a third party for commercial gains.
It should be noted that whether or not to send us your feedback or bug report is a
            completely voluntary initiative upon your own decision. If you have concern about your
            PII being misused, or if you want further information about our privacy policy and what
            it means, please feel free to email us at charmernewapps@gmail.com, we will endeavor to
            provide clear answers to your questions in a timely manner.
Contact Us
charmernewapps@gmail.com