Privacy Policy
Last updated: Oct 29, 2024
INTRODUCTION
Likee Saya takes your privacy seriously. We are committed to promoting transparency by disclosing our privacy practices. This Privacy Policy explains how we collect, use, maintain, protect, disclose, and otherwise process your information. This Privacy Policy applies to you and the information you may provide to us, or that may be collected from you, when you purchase, download, install, register, access, or use any part of the Likee Saya Services we provide through applications that we offer on Likee Saya website and mobile application (collectively referred to as Likee Saya, the “App,” or the “Likee Saya Services”).
Likee Saya does not intend to create account for users who are under the age of 16 years old or other age of majority as required by the laws of the country of your domicile or 18 if you use our live streaming services. So please do not use Likee Saya and Likee Saya Services if you are under such age requirement.
PLEASE READ THIS POLICY CAREFULLY. BY ACCESSING OR USING Likee Saya SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS PRIVACY POLICY AND THAT YOU UNDERSTAND YOUR RIGHTS IN RELATION TO YOUR INFORMATION AND HOW WE WILL COLLECT, USE AND PROCESS IT. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY IN GENERAL OR ANY PART OF IT, YOU SHOULD NOT USE Likee Saya SERVICES.
Capitalized terms, if not defined herein, shall have the meaning assigned to them in the
Terms of Use
.
WHO WE ARE
Thanks for using our Services! Likee Saya is brought to you by Likeme Pte. Ltd, a company based in Singapore (referred to herein as “Likeme”, “us”, “our”, and “we”).
INFORMATION WE COLLECT
In order to provide Likee Saya Services, and improve the user experience and security of Likee Saya Services, we will collect, record, store, adapt, use, share or otherwise process your personal information, when you visit to play on Likee Saya or register a Likee Saya account and use Likee Saya Services any way otherwise.
We collect your personal information on the following grounds:
i. We need to process such information, based on your permission or authorization, to provide Likee Saya Services to you.
ii. We collect when we believe it is in our legitimate interests to provide you with better experiences with Likee Saya Services.
We do not use your personal information for making any automated decisions affecting or creating profiles other than as described herein. Please note that the examples below include types of personal data we may have concerning you, and not necessarily information that we have received about you.
We do not collect special categories of personal information about you (this includes details about your race or ethnicity, religious or philosophical beliefs, political opinions, trade union membership, information about your health and genetic and biometric data).
Information You Consent to Provide
You consent to provide some or all of the following personal information for Likee Saya Services when you visit to play on Likee Saya, create an account on the App or use Likee Saya Services in any other way:
Registration information, such as your username, age, profile images, self-introduction, phone number, email, password, social media information (for details, please refer to the scenario “third-party social media when you create a Likee Saya account by connecting” under this Section), etc.;
Phone Access Permissions. This device access permission allows the Service to access telephony features. It allows, for instance, read-only access to your mobile phone state, including the phone number of the device, the current cellular network information, the status of any ongoing calls, and a list of any phone accounts registered on the device. This allows the Service to play audio and be muted when a phone call is incoming.
Camera and Video Access Permissions. This device access permission allows the Service to access your device’s camera and to otherwise capture images/video from the device, including photos stored on your device. If this access permission is granted, the Service can save photos and videos on your device and access photos and videos already stored on your device. Many features of our Service require us to collect images and other information from your device’s camera and photos. For example, you won’t be able to send or upload photos from your camera unless you have granted us permission to access your camera and photos
Voice and facial data, while you use some features provided by us to communicate with other users, create special effects or emojis for your streaming section or pictures that you uploaded on Likee Saya Services. We need to identify such biometric information to support your use of these features. We will not transfer, store or use it for other purposes unless we have obtained your explicit consent. Further, we will not use such data for marketing or advertising, nor will we share such data with any third party. However, please note that certain features cannot be activated if you do not give your consent while your access to other features of Likee Saya will not be affected;
Address Book Access Permissions. When you use the Service, you may grant us permission to collect contact information from your mobile address book in order to help us connect you to your friends and other users on the Service. If you grant this device access permission to the Service, we will collect contact information from your device’s address book to connect you to your friends on the Service.
Your location data, with your permission. Your refusal of such permission will not affect your ability to search or locate specific locations manually. You may change the access to your location data via the settings on your mobile device;
Content you submit or transmit to, through, or in connection with the Services, including photographs, live streams, videos, audio recordings, hashtags, virtual content, comments, messages, code or other data or materials that you upload, distribute or stream on the App when you use Likee Saya Services (e.g. uploading logs, creator information, etc.);
Live streaming & Room chats data when you use our live streaming (audio streaming) or group chat feature, such as your username, your country set, your profile, and any identifying information that could be viewed in the area shown. We may monitor live streams and group chats to improve the quality of the service and to enforce our
Terms of Use
but we do not record or store your audio in the live streaming feature.
Your opt-in choices and correspondence with us, such as information used to verify your account or to resolve your feedback or complaints;
Information you provide when participating in in-app surveys and activities; and
Information you provide from such third-party social media when you create a Likee Saya account by connecting with a third-party social media, such as YouTube, Facebook, Instagram, Google, or if you link a Likee Saya ac
count with a third-party social media account. The third party’s collection, use and disclosure of your information
will be subject to that third-party service’s privacy policy. In particular, Likee Saya’s YouTube integration uses the YouTube API Services and such use is subject to Google’s Privacy Policy (
http://www.google.com/policies/privacy
). You can manage and revoke Likee Saya YouTube integration’s access to your data via the Google security settings page at
https://security.google.com/settings/security/permissions
.
Information We Collect for Legitimate Interests
We may collect some or all of the following personal information about you when you use Likee Saya Services for legitimate interests:
Information about you from third-party service providers, such as advertising partners and data analytics providers;
Historical records of your Virtual Item purchases and consumptions on Likee Saya;
Device information and device identifiers, such as your operating system, browser type, brand, model and serial number of your mobile device,Internet Protocol (IP) address, mobile carrier, screen resolution, language setting, app and file names and types, and media access control addresses;
Cookies, small pieces of data to enable us to provide certain features, which are collected by us or our business partners to measure and understand the web pages you click on and how you use Likee Saya Services, enhance your experience using Likee Saya Services, and provide you with targeted advertising on Likee Saya Services and elsewhere across your different devices.
Anonymous and Aggregated Data
In some circumstances, we will anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, to build language models which help us improve the Service for your better experience, etc., in which case we may use this information indefinitely without further notice to you. We may also collect or request anonymous or non-personally identifiable data and information from you that cannot identify you as an individual unless combined with personally identifiable information, which shall be segregated from in a commercially reasonable manner intended to prevent re-identification.
For example, we may collect aggregate statistical information for audience and performance-related purposes, such as calculating the percentage of users who live in a particular region or determining which website or mobile application pages are visited most frequently.
HOW WE USE YOUR INFORMATION
We use the information we collect about you for the following purposes:
to administer Likee Saya Services (i.e. to provide Likee Saya Services to you) and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes (i.e. to guarantee Likee Saya Services’ stability and security) and to solicit your feedback;
to allow you to participate in interactive features of Likee Saya Services, when you choose to do so;
to personalize the content that you receive and provide you with tailored content that will be of interest to you;
to provide you with user support and to improve, develop Likee Saya Services and facilitate product development;
to use the Content you provide as part of our advertising and marketing campaigns to promote Likee Saya Services;
to measure and understand the effectiveness of the advertising we serve to you and others and to enable us and our advertising partners to provide ads that may be more relevant to your interests;
to support the socializing function by helping your friends to identify and contact you on Likee Saya Services;
to enable our messenger service to function and to communicate with you;
to help us detect abuse, fraud, and illegal activity on Likee Saya Services;
to review pictures, images and contents posted or generated on Likee Saya Services to ensure that we comply with any applicable content regulations in any relevant jurisdiction;
to enforce our terms, conditions, and policies and to comply with other applicable laws and regulations.
HOW WE SHARE YOUR INFORMATION
We may share your information with certain authorized third parties, while it’s necessary, to assist in the improvement and optimization of Likee Saya Services such as:
our business partners so that we can improve Likee Saya Services, including inter-platform linking, uploading and managing User Content on Likee Saya, online purchases and consumptions, processing payment, user experience activities, user services, etc.;
our technology partners help in preventing illegal uses, increasing user numbers, operating system development, engineering and analysis of information or for our internal business purposes;
our qualified IT and IDC service providers to transfer or preserve data;
our advertising, marketing, and analytics business partners de-identified device information or statistics, such as de-identified mobile advertising identifiers, which cannot be used to identify you.
Except for the above, we will not disclose or share with any third party your personal information, unless under the following circumstances:
if we obtained your consent, either implied or express;
if we are required to do so in order to comply with the applicable laws and regulations and government requests;
If we believe in our good faith that this is necessary to protect the public interest;
If it is necessary to do so to protect the safety and fundamental rights of another person;
If it is necessary to address fraud, security, or technical issues; and
If it is necessary to ensure the enforcement of our terms and conditions and the daily operation of Likee Saya Services.
THIRD-PARTY APPLICATIONS
Likee Saya Services may allow you to access content, products or services offered by third parties through hyperlinks (in the form of word link, banners, channels or otherwise), API or otherwise to such third parties websites (such as Likee, YouTube, Twitter, Instagram, etc.). You are cautioned to read such websites' terms and conditions and/or privacy policies before using the Sites. Likee Saya’s YouTube integration uses the YouTube API Services. By using Likee Saya YouTube integration, you agree to be bound by the YouTube Terms of Use (
https://www.youtube.com/t/terms
) and acknowledge that such use is subject to Google’s Privacy Policy (
http://www.google.com/policies/privacy
). You can manage and revoke Likee Saya YouTube integration’s access to your data via the Google security settings page at
https://security.google.com/settings/security/permissions
.
You acknowledge that Likee Saya has no control over such third parties websites, does not monitor such web sites, and shall not be responsible or liable to anyone for such web sites, r any content, products or services made available on or through such websites.
RIGHTS OF ACCESS, RECTIFICATION, ERASURE AND RESTRICTION
Absent exceptional circumstances, we offer you reasonable access to and control over your personal data at any time, at no charge. Please inform yourself of your rights by reviewing the list below. You may use the Contact Information details at the end of this Privacy Policy to exercise your rights and choices.
For users in the European Union (EU) or the European Economic Area (EEA), we generally consider ourselves to be the “controller” of the “personal data” we collect and process, and we do so in compliance with the EU General Data Protection Regulation, 2016/679 (GDPR).
We try to respond to all legitimate requests regarding your personal information within one month. Occasionally, it could take us longer than 30 days if your request is particularly complex or if you have made a number of requests. In such cases, we will notify you and keep you updated. The timeframes described here do not apply to our response times for addressing ordinary customer service and support requests unrelated to the exercise of personal information access rights.
Although Likee Saya uses commercially reasonable efforts to provide individuals with access to their personal information and to respond to their requests, there may be circumstances in which Likee Saya needs to ask you for more information in order to identify your account, and we may ask you to demonstrate your identity. If you cannot demonstrate your identity, Likee Saya may be unable to provide access. This may occur (a) when the information contains legal privilege; (b) when complying with the request would compromise others’ privacy or other legitimate rights; (c) when the burden or expense of providing access would be disproportionate to the risks to the individual’s privacy in the case in question; or (d) where the information is commercially proprietary. If Likee Saya determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Likee Saya will take commercially reasonable steps to verify your identity before granting access to or making any changes to your personal information.
Request of access. You have the right to request a copy of the personal data that we hold about you, as well as to inquire about the origin, recipients, and purposes of that data. There are certain exceptions to this right, however, so we may deny access to you as required by law or to protect the legal rights of others. You can request a download of your account information in the Service. To request a download, please kindly contact
feedback@saya.chat
.
Request correction. You have the right to request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data that we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us. Our goal is to keep your personal information accurate, current, and complete. Please contact us if you believe that your information is not accurate or if your information changes. You may edit your account information via the Service.
Right to Erasure and Deletion of Your Personal Information. You may have a legal right (for instance, if you are located in the EU or EEA under the GDPR) to request that we delete your personal information when it is no longer necessary for the purposes for which it was collected, or when, among other things, your personal information has been unlawfully processed. You may delete your entire Likee Saya account, by selecting the “Delete Account” option in the settings or you may contact
feedback@saya.chat
. We also may decide to delete your personal information if we believe it is incomplete, inaccurate, or that our continued storage of your personal information is contrary to our legal obligations or business objectives. When we delete personal information, it will be removed from our active servers and databases and our Service, but it may remain in our archives when it is not practical or possible to delete it. We may also retain your personal information as needed to comply with our legal obligations, to resolve disputes, or to enforce any agreements, such as limited information about your mobile device that may be retained for the purposes of fraud detection and enforcement of our
Terms of Use
.
Right to Object. In certain circumstances, as permitted under applicable law, you have the right to object to processing of your personal information and to ask us to erase or restrict our use of your personal information. If you would like us to stop using your personal information, please contact us and we will let you know if are able to agree to your request.
Right to Portability. You have the right to request that some of your personal data be provided to you or an authorized third party in a commonly used, machine-readable format. You can request a download of your account information in the Service. To request a download please contact
feedback@saya.chat
. If you require the direct transfer of data to another responsible party, this will only be done to the extent technically feasible.
Right to Withdraw Consent. If you have provided your consent to the collection, processing, and transfer of your personal information, you have the right to fully or partially withdraw your consent. We attempt to comply with all reasonable and legitimate requests. As discussed above, you may modify the permissions and settings on your mobile device and the Service in order to limit access to certain information. To withdraw your consent concerning emails and other communications from us, please contact
feedback@saya.chat
. Once we have received notice that you have withdrawn your consent, we will no longer process your information for the purpose(s) to which you originally consented, unless there are compelling legitimate grounds for further processing that override your interests, rights, and freedoms or for the establishment, exercise or defense of legal claims. Withdrawal of consent to receive marketing communications will not affect the processing of personal information for the provision of our Service. However, changing the permissions and settings on your mobile device or within the Service may cause certain features of the Service to stop functioning.
Updating Your Personal Information. If any of the personal information you have provided to us changes, please let us know. For instance, if your email changes, you wish to cancel any request you have made of us, or if you become aware of inaccurate personal information about you, please contact us to update your information. You may edit your account information via the Service.
We are not responsible for any losses arising from any inaccurate, inauthentic, deficient or incomplete personal data that you provide to us.
HOW WE TRANSFER YOUR INFORMATION
We maintain servers around the world and your information collected by us is firstly stored and processed in servers nearest to your region; however, in specific cases, your information may be stored and processed in another country or area where we maintain data collection facilities. We have complied with relevant applicable data localization rules with respect to our data transfer practices. We take appropriate steps to ensure that the information we collect is processed in accordance with the privacy policy and the relevant applicable laws and regulations.
If we provide any information about you to any legal agency, we will take appropriate measures to ensure such receiving institutes protect your information adequately in accordance with this privacy policy and the applicable laws.
With your request to transfer your personal data, we would provide appropriate ways by applicable laws and regulations.
HOW LONG WE KEEP YOUR INFORMATION
We use the following criteria to determine the period for which we will keep your information:
our contractual obligations and rights in relation to the information involved;
obligation(s) under the applicable laws and regulations to retain data for a certain period of time;
statute of limitations under the applicable laws;
our reasonable business purposes; and
disputes or potential disputes.
We retain your information for as long as it is necessary to provide you with Likee Saya Services so that we can fulfill our contractual obligations and rights in relation to the information involved, or for other legitimate purpose such as complying with our legal obligations, resolving disputes, and enforcing our agreements.
As these needs vary for different types of information, the context of our interactions with you or your use of Likee Saya Services result in different retention periods for different types of information.
When we no longer have a purpose for retaining your personal data, we will use commercially reasonable efforts to securely destroy your personal data in accordance with applicable law and our policies.
SECURITY OF YOUR INFORMATION
We take appropriate administrative, technical and physical security measures to safeguard your personal information from unauthorized access and disclosure. For example, only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of certain your personal information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information. Please be advised, however, that we cannot fully eliminate security risks associated with the storage and transmission of your personal information. You should use caution whenever submitting information through Likee Saya Services and take special care in deciding which information you provide us with.
You are responsible for maintaining the secrecy of your password and account information at all times.
CHILDREN PROTECTION
Likee Saya Services is not directed to children and Likee Saya
does not knowingly collect personal data from children. If you are under the age of 16 years old or another age of majority as required by the laws of the country of your domicile or 18 if you use our live streaming services, you may not create a Likee Saya account or use Likee Saya Services except under the guardianship of your parents or other guardians and you have read this Privacy Policy carefully.
If you learn that your child has provided us with personal information without your consent, you may delete your child’s entire account by in-app account deleting function or alert us at
feedback@saya.chat
.
We will only collect, use, share or disclose children's personal information as permitted by law, with the express consent of a parent or other guardian, or as necessary to protect the children. We provide a separate experience for children, in which we collect and process only limited information.
We have zero tolerance for any form of child abuse or exploitation. Your data (including messages) may be shared with legal agencies if we in our good faith believe that you have engaged in child abuse, or if we are requested to do so by relevant legal agencies.
MODIFICATIONS
We may amend any of the terms of the Privacy Policy by posting the terms.
We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of Likee Saya Services after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using Likee Saya Services.
CONTACT INFORMATION
Likeme Pte. Ltd.
30 Pasir Panjang Road #15-31A
Mapletree Business City, Singapore 117440
If you have any questions about this privacy policy or our information-handling practices, please contact
feedback@saya.chat
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy:
