We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. Please read more in our Cookie Policy. By clicking "Accept All", you consent to our use of all cookies.
Cookie Policy
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
m
Duration
1 year 1 month 4 days
Description
No description available.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
__stripe_mid
Duration
1 year
Description
Stripe sets this cookie to process payments.
Cookie
__stripe_sid
Duration
1 hour
Description
Stripe sets this cookie to process payments.
Cookie
device_id
Duration
1 year
Description
Unique id to identify device inside application
Cookie
device_id
Duration
1 year
Description
Unique id to identify device inside application
Cookie
access_token
Duration
1 month
Description
A user authentication session identifier
Cookie
sign_up_consents_agreed
Duration
1 year
Description
This cookie is used to record whether a user has agreed to our terms and conditions and privacy policy during the sign-up process
Cookie
HSID
Duration
1 year
Description
Security. It's used together with the SID cookie to verify a Google user account and most recent login time.
Cookie
SID
Duration
session
Description
User Session. This cookie is used to remember preferences and authenticate Google users on their various services. It is also used for security purposes to prevent unauthorized access to user data.
Cookie
c_user
Duration
1 day
Description
The
c_user
cookie contains the user ID of the currently logged in user.
Cookie
datr
Duration
3 months
Description
The purpose of the datr cookie is to identify the web browser being used to connect to Facebook independent of the logged in user. This cookie plays a key role in Facebook’s security and site integrity features
Cookie
sb
Duration
6 months
Description
Security and browser identification. The
sb
cookie is used by Facebook to identify the browser being used to connect to Facebook independent of the logged-in user. This cookie plays a key role in Facebook's security and site integrity features.
Cookie
_abck
Duration
1 year
Description
This cookie is used to detect and defend when a client attempt to replay a cookie.This cookie manages the interaction with online bots and takes the appropriate actions.
Cookie
bm_sz
Duration
4 hours
Description
This cookie is set by the provider Akamai Bot Manager. This cookie is used to manage the interaction with the online bots. It also helps in fraud preventions
Cookie
AMP_TEST
Duration
session
Description
Necessary for the functionality of the website's chat-box function.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
yt-remote-device-id
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt.innertube::requests
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt-remote-connected-devices
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt.innertube::nextId
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
sp_t
Duration
1 year
Description
The sp_t cookie is set by Spotify to implement audio content from Spotify on the website and also registers information on user interaction related to the audio content.
Cookie
sp_landing
Duration
1 day
Description
The sp_landing is set by Spotify to implement audio content from Spotify on the website and also registers information on user interaction related to the audio content.
Cookie
__cf_bm
Duration
1 hour
Description
Cloudflare set the cookie to support Cloudflare Bot Management.
Cookie
APISID
Duration
6 months
Description
The use of location services such as Google Maps implies the installation of these cookies. They are used to remember user preferences while browsing. Also for the count, by Google, of the number of users who use the maps, to make advertising more attractive and to provide security mechanisms that prevent unauthorized access to user access data or the information that they provide in contact forms.
Cookie
SAPISID
Duration
6 months
Description
The use of location services such as Google Maps implies the installation of these cookies. They are used to remember user preferences while browsing. Also for the count, by Google, of the number of users who use the maps, to make advertising more attractive and to provide security mechanisms that prevent unauthorized access to user access data or the information that they provide in contact forms.
Cookie
SSID
Duration
6 months
Description
The use of location services such as Google Maps implies the installation of these cookies. They are used to remember user preferences while browsing. Also for the count, by Google, of the number of users who use the maps, to make advertising more attractive and to provide security mechanisms that prevent unauthorized access to user access data or the information that they provide in contact forms.
Cookie
NID
Duration
6 months
Description
The use of location services such as Google Maps implies the installation of these cookies. They are used to remember user preferences while browsing. Also for the count, by Google, of the number of users who use the maps, to make advertising more attractive and to provide security mechanisms that prevent unauthorized access to user access data or the information that they provide in contact forms.
Cookie
wd
Duration
1 day
Description
This cookie stores the browser window dimensions and is used by Facebook to optimise the rendering of the page.
Cookie
xs
Duration
1 week
Description
The xs cookie is used in conjunction with the c_user cookie to authenticate your identity to Facebook. This cookie is stored in an encrypted form, and it includes a unique session ID, a session secret, and an optional "secure" flag (which is used if the user has opted to require a secure connection). Essentially, it helps keep users logged in to Facebook as they navigate between pages or even after they close their browser.
Cookie
locale
Duration
1 week
Description
This cookie contains the display
locale
of the last logged in user on this browser.
Cookie
AMP_6490f26a6a
Duration
1 year
Description
Cookies may be used to allow targeted marketing and measurement.
Cookie
AMP_MKTG_6490f26a6a
Duration
1 year
Description
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Cookie
AMP_TLDTEST
Duration
session
Description
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
msToken
Duration
10 days
Description
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
ttwid
Duration
1 year
Description
Tiktok sets this cookie to keep track of user authentication and session information.
Cookie
vuid
Duration
1 year 1 month 4 days
Description
Vimeo installs this cookie to collect tracking information by setting a unique ID to embed videos on the website.
Cookie
fr
Duration
3 months
Description
Facebook sets this cookie to show relevant advertisements by tracking user behaviour across the web, on sites with Facebook pixel or Facebook social plugin.
Cookie
builderSessionId
Duration
1 hour
Description
Builder.io sets this cookie to store the user session.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
fr
Duration
3 months
Description
Facebook sets this cookie to show relevant advertisements by tracking user behaviour across the web, on sites with Facebook pixel or Facebook social plugin.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
IDE
Duration
1 year 24 days
Description
Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
__Secure-3PSIDCC
Duration
1 year
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
__Secure-1PSIDCC
Duration
1 year
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
__Secure-3PSID
Duration
6 months
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
__Secure-1PSID
Duration
6 months
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
__Secure-1PAPISID
Duration
6 months
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
__Secure-3PAPISID
Duration
6 months
Description
Used for targeting purposes to build a profile of the website visitor's interests in order to display relevant and personalized Google advertising.
Cookie
SIDCC
Duration
6 months
Description
Security. This cookie carries out information about how the end user uses the website and any advertising that the end user may have seen before visiting the said website.
Cookie
loglevel
Duration
never
Description
No description available.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
Description is currently not available.
Cookie
dzr_uniq_id
Duration
6 months
Description
No description available.
Cookie
_cfuvid
Duration
session
Description
Description is currently not available.
products
Restyle
Reface
Revive
Unboring
Memomet
Letsy
company
about
blog
career
business
fund
© 2024 Reface
contacts
press
terms of use
privacy notice
copyright policy
cookie policy
how reface works
manage cookies
Sub-section Policy: 
Sub-policy 0
https://reface.ai/privacy:
products
Restyle
Reface
Revive
Unboring
Memomet
Letsy
company
about
blog
career
business
fund
© 2024 Reface
contacts
press
terms of use
privacy notice
copyright policy
cookie policy
how reface works
manage cookies