Privacy policy - Video Crop
Get link
Facebook
X
Pinterest
Email
Other Apps
This Agreement is a legal agreement between you and “UPlayer” regarding your
downloading, installation and use of UPlayer's mobile application software and related services.
YOUR DOWNLOADING, INSTALLATION AND USE OF THIS MOBILE APPLICATION SOFTWERE IS BASED ON YOUR ACCEPTANCE AND COMPLIANCE WITH THE TERMS OF THIS LICENSE AGREEMENT.
UPlayer has the right to modify the terms of this Agreement regarding the updates
of the Software. You can check the modified version of this Agreement from our official
Google Play Store page.
1 INTELLECTUAL PROPERTY POLICY
UPlayer develops the Mobile Application Software independently. You
acknowledge and agree that UPlayer retains all copyrights, trademarks, patents,
business secrets, including all intellectual property rights and any other related
rights, titles, and interests with regard to this Software
2 PRIVACY POLICY
Use of the software is also governed by UPlayer's Privacy Policy, which is
incorporated herein by reference. Your privacy is important to us. We designed
UPlayer's Privacy Policy to make important disclosures about how we collect
and use your information. We encourage you to read the UPlayer Privacy Policy
carefully and use it to make informed decisions.
2.1 Android.Permission.READ_EXTERNAL_STORAGE
Video Crop uses your “Android.Permission.READ_EXTERNAL_STORAGE” Permission. This is
the only way that Video Crop can access the data from external storage, We do not collect or transfer any audio or video data to us or to any third party
3 LIMITATIONS OF LIABILITIES AND DISCLAIMER
You acknowledge and agree that the mobile application Software and related
services may have potential risks. In no event shall Video Crop be liable for any
risks.
4 TERMINATION
You have the right to fully and permanently remove the Software from your mobile
device at any time and terminate this Agreement.
5 INFORMATION COLLECTED AND USED
Our app uses third party services and that may collect information about you. Link to the privacy policy that are used in our application given below. By agreeing to the terms and conditions/ privacy policy of our application, you agree to to the privacy policies of the below mentioned SDK's/API.
1 Admob
6 LINKS TO OTHER SITE
Our app may contain links to other sites part of ad services. If you click on a link, you will move to that site and this third party sites are not operated by us. We are not responsible for the content and other activities of that third party service/site.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Tolong donk gunakan terjemah bahasa indonesia saya nggak ngerti
Reply
Delete
Replies
Reply
liibaanx421@gmail.com
Reply
Delete
Replies
Reply
I want to unistall this how do I do it
Reply
Delete
Replies
Reply
I can't unlock videos in uplayer. What should I do?
Reply
Delete
Replies
Reply
I really like this app I like making videos with you
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment