Vidma Player - Privacy Policy
Last Updated: June 15th, 2023
Welcome to Vidma!
Vidma Player is a video player application (the "Application") provided and controlled by Vidma Pte. Ltd. (“We” or “Us”). We are committed to protecting and respecting your privacy. This Privacy Policy (the “Policy”) sets out the basis on which any information we collect from you, or that you provide to us, will be processed by us.
Please read the following carefully to understand our practices regarding your information and how we will handle it. By accessing or using the Application, services, products, and content (collectively, the “Services”), you acknowledge the practices described in the Policy. For purposes of the Policy, “you” and “your” means you as the user of the Services.
Summary
To give you an overview, this Policy is structured as follows:
1. The types of information we collect
2. How we use your information
3. How we share your information
4. Where we store your information
5. The security of your information
6. How long we store your information
7. Your choices
8. Third-party Content
9. Information relating to children
10. Complaints
11. Changes
12. Contact us
13. SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
1. The types of information we collect
Information you choose to provide. When you use or otherwise interact with the Services, you may give us information and content including images or video that you upload. We may also collect your feedback about the Services if you choose to provide it.
Information from you when you access or use the Services.
Technical information. We may collect information including but not limited to your device information (e.g. phone model and brand), operating system (system version, ID, and language), IP address, operating, log information (access time、usage time、click operation, crash reports).
Behavioral information. We may collect information regarding your use of the Services including but not limited to Application dwell time, and video playing acts.
Third parties like Google Admob and Google Firebase may use tracking technologies in connection with the Services, which may include the collection of information about your online activities over time and across third-party websites.
You ackonwledge that we are not responsible to these third party technologies because we may not control them. Do Not Track is a technology that enables users to opt out of tracking by websites they do not visit. Currently, we do not monitor or take any action with respect to Do Not Track technology.
You also acknowledge that in order to provide the main features of the Services, we require permission to access your local media, specifically to read the storage and modify videos or audio stored on your device.
This permission is solely for the aforementioned features and does not involve the collection of any data from your device. We will not modify or delete any content on your device without your explicit action or consent.
2. How we use your information
Operating the Services.
We use your information to administer the Application and for internal operations, including video playing, troubleshooting, data analysis, testing, research, statistical and survey purposes;
Improving the Services.
We use your information to improve the Application and to ensure tools on the Application are presented in the most effective manner for you and your device(s).
Communicating with you.
We use your information when we communicate with you (e.g., when we respond to a customer support or other inquiry).
Identification and authentication.
We use your information to verify you when you access your account（if available）for the Services.
Exercising our rights.
Where reasonably necessary, we use your information to keep the Application safe and secure, and prevent abuse of the Services. For example, we may use your information to detect and prevent fraud, spam, or content that violates our Terms of Use.
Legal compliance.
We use your information where we are legally required to do so. For example, we may need to gather your information to respond to a subpoena or court order.
Protecting your information.
Where appropriate, we may anonymize, backup, and delete certain data.
3. How we share your information
We don’t sell any of your information and we impose restrictions on how partners can use the data we provide. We may disclose the categories of your information discussed above for a business purpose to selected third parties in or outside your country, including with data analytics, crash analytics, and search engine providers that assist us in the improvement and optimization of the Application.
We may share your information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, or companies that we control, are controlled or under common control, and our service providers and strategic business partners, in each case in or outside your country, for the purposes set out above, as permitted by applicable law, to assist in the improvement and optimization of the Application, or for our internal business purposes.
We may share your information with law enforcement agencies, public authorities, or other organizations if legally required to do so, or if we have a good faith belief that such use is reasonably necessary to:
comply with a legal obligation, process, or request;
enforce our Terms of Use and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent, or otherwise address security, fraud, or technical issues;or
protect the rights, property, or safety of us, our users, a third party, or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction).
We may also disclose your information to third parties:
in the event that we sell or buy any business or assets in which case we may disclose your information to the prospective seller or buyer of such business or assets; or
if we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
In this case, we will ensure that the terms of the Policy are observed and will inform you in advance if the transfer implies any change to these terms.
Finally, we may share information otherwise with your consent or at your direction.
4. Where we store your information
The information that we collect from you may be transferred to and stored at, a destination inside or outside of your country, for the purposes as described in the Policy. By submitting your information, you agree to this transfer, storing, or processing. We will take reasonable steps to secure your information and treat it in accordance with the Policy.
5. The security of your information
We will take reasonable steps to secure your information and treat it in accordance with the Policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, we cannot guarantee the security of your information transmitted through the Application. We have put in place technical and organizational measures that we will amend and update from time to time to improve the overall security of our systems.
6. How long we store your information
We will seek to minimize the amount of your information that it collects and maintains and will delete your information once it is no longer needed for the purpose for which it was collected.
We will store the collected your information for the duration of the contract and 60 days after the termination of the contract. Unless we have received your request to delete your information, we will use the following criteria to determine the period for which we will keep your information:
our contractual obligations and rights in relation to the information involved;
legal obligations under applicable laws and regulations to retain data for a certain period of time;
statute of limitations under applicable laws;
our legitimate business purposes; and
disputes or potential disputes.
After you have terminated your use of our Services, we may store your information in an aggregated and anonymized format. Notwithstanding the foregoing, we may also retain any your information as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and enforce our agreements.
7. Your choices
To the extent required by the law of your jurisdiction, you may have one or more of the below rights. Before you exercise any of the below rights, you may consult your legal counsel if the laws of your jurisdiction stipulate below rights.
The right to be informed.
You have the right to be provided with clear, transparent and easily understandable information about how we collect and use your information and its rights. This is the reason why we provide you with the information in this privacy policy.
The right to rectification.
You are entitled to have your information corrected if it’s inaccurate or incomplete.
The right to erasure or deletion.
This right to be forgotten enables you to request the deletion or removal of your information where there’s no compelling reason for us to keep using it. This is not a general right to erasure; there are exceptions.
The right to opt out of the sale of your information.
You have the right to ‘opt out’ from the sale of your information to a third party.
The right to object to processing.
You have the right to object, on grounds relating to its particular situation, at any time, to the processing of your information.
The right to lodge a complaint.
You have the right to lodge a complaint about the way we handle or process your information with its national supervisory authority .
The right to withdraw consent.
If you have given your consent for a specific processing of your information implemented by us, you have the right to withdraw your consent at any time. In case you do so, it does not mean that anything we have done with your information with its consent up to that point is unlawful but we will not use your information for that purpose in the future.
The right to define instructions.
You have the right to define general or specific instructions regarding storage, deletion and use of your information after death.
8. Third-party Content
The Services may contain links to content maintained by third parties who we do not control. We are not responsible for the privacy practices of these third parties, and the information practices of these third parties are not covered by the Policy.
Please read the following third-party information, to understand how we use your information and our "data that may be collected" SDK name, SDK application scenario (i.e. SDK type) and related third party privacy policy, etc. We have carried out security monitoring on the SDK integrated in this software to ensure that these SDK only use the basic permissions to implement their functions or services：
Firebase
Firebase-iid：use for statistic service, which will not collect any your information from users.
Firebase-analytics: use for statistic service, to be specific, reporting click records during the use the service, which will not identify your identity by combining with other information.
Firebase-crashlytics: use for analyzing and statistic services, to be specific, we will share the statistics related to conditions (such as crash, flash back) during the use the service, such statistics will not identify your identity by combining with other information.
Google AdMob
Google AdMob will display advertising in our service, if you click such advertising, your information, such as location, may be collected. For more information about how Google AdMob collect and use your information, please refer to its Privacy Policy by the following link: https://policies.google.com/privacy.
9. Information relating to children
The Application is not directed at children under the age of 13. Users under the relevant age are not allowed to use the Application. If we become aware that your information has been collected from a person under the relevant age, we will delete your information in accordance with applicable law. If you believe that we may have information about or collected from a child under the relevant age, please contact us.
10. Complaints
In the event that you wish to make a complaint about how we process your information, please contact us in the first instance at
DPO@vidma.com
and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with your information protection authority or follow the dispute process.
11. Changes
We will use commercially reasonable efforts to generally notify all users of any material changes to the Policy, such as through a notice on the Application, however, you should look at the Policy regularly to check for such changes. We will also update the “Last Updated” date at the top of the Policy, which reflects the effective date of such policy. Your continued access to or use of the Services after the date of the updated Policy constitutes your consent to the updated Policy. If you do not consent to the updated Policy, you must stop accessing or using the Services.
12. Contact us
If you need to contact us for any reason (including to exercise any of its rights concerning data protection as set out above) please contact
legal@vidma.com
or
DPO@vidma.com
.
We will act on your requests and provide information free of charge, except where the requests are manifestly unfounded or excessive (in particular because of their repetitive nature) in which case We may charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested), or refuse to act on the request.
SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
In the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of the Policy, the relevant jurisdiction’s Supplemental Terms – Jurisdiction Specific will supersede and control.
United States
If you are using the Services in the United States, the following additional terms apply:
California Privacy Rights
If you are a California resident, you may request certain information about our disclosure of your information to third parties for their own direct marketing purposes during the preceding calendar year. This request is free and may be made once a year. You device may offer you a “Do Not Track” option, which allows you to signal to operators of the Applications and Services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and/or across different Application.
Pursuant to the California Consumer Privacy Act (“CCPA”), California residents, subject to verification, may request to see what your information we have collected about them over the past 12 months, including the categories of your information that the business has collected about the consumer, the categories of sources for that information, the business or commercial purposes for collecting the information, the categories of third parties with which the information was shared, and the specific pieces of your information collected about them. If you are a California resident, you may also request that we delete your information subject to certain exceptions. Consistent with California law, if you choose to exercise either of these rights, we will not charge you different prices or provide different qualities of services unless those differences are related to your information. Please submit your request via
DPO@Vidma.com
.
We do not sell your information to third parties for purposes of the CCPA. We may permit third parties to collect your information through the Services and share each of the categories of your information described above with third parties for business purposes. These business purposes are described above and include providing advertising on our products and services and elsewhere based on users’ online activities over time and across different sites, services, and devices (so-called “interest-based advertising”) and website and online service analytics. The information practices of these third parties are not covered by the Policy.
Brazil
If you are using the Services in Brazil, the following additional terms apply:
Exercise of data protection rights. Brazilian law provides certain rights to individuals with regard to their your information. Thus, we seek to ensure transparency and access controls in order to allow users to benefit from the mentioned rights.
We will respond and/or fulfill your requests for the exercise of your rights below, according to the applicable law and when applicable, to the Brazilian General Data Protection Law - LGPD, once it comes into force:
confirmation of whether your information are being processed;
access to your information;
correction of incomplete, inaccurate, or outdated data;
anonymization, blocking, or erasure of data;
portability of your information to a third party;
object to the processing of your information;
information of public and private entities with which we shared data;
information about the possibility to refuse to provide your information and the respective consequences, when applicable;
withdrawal of your consent.
Verifying your identity.
For your safety and to allow us to make sure that we do not disclose any of your information to unauthorized third parties, in order to verify your identity and guarantee the adequate exercise of your rights, we may request specific information and/or documents from you before we can properly respond to a request received concerning your information. All data and documents received from you in the process of responding to your requests will be used for the strict purposes of analyzing your request, authenticating your identity, and finally responding to your request.
Limitations to your rights.
In certain situations, we may have legitimate reasons not to comply with some of your requests. For instance, we may choose not to disclose certain information to you when disclosure could adversely impact our business whenever there is a risk of violation of our trade secrets or intellectual property rights. In addition, we may refrain from complying with a request for erasure when the maintenance of your information is required for complying with legal or regulatory obligations or when such maintenance is required to protect our rights and interests in case a dispute arises. Whenever this is the case and we are unable to comply with a request you make, we will let you know the reasons why we cannot fulfill your request.
In case of doubt about your privacy, your rights, or how to exercise them, please contact us via the provided information in "12. Contact us". If you have any questions about the processing of your information, we would like to clarify them.
International Transfer of Data.
We share your information globally with companies of our business group to carry out the activities specified in this Policy. We may also subcontract the processing of data involved in the Services or share your information with third parties located in other countries. Your information may therefore be subject to privacy laws other than those applicable in your country.
Whenever we transfer your information to third parties located in other countries, we will ensure that these companies comply with applicable data protection laws and we will take all measures that are reasonably necessary to ensure the existence of adequate safeguards to protect your information and to ensure that are processed safely.
Parental and Guardian Consent.
If required by Brazilian data protection laws, (i) if you are over the age of 16 but under the age of 18, you can only use and register for an account with the assistance of your parent or legal guardian and you declare and represent that you had such assistance to use the Services and to agree to the Policy; (ii) if you are over the age of 13 but under the age of 16, you can only use and register for an account with the representation of your parent or legal guardian, and you must obtain the consent from your parent or legal guardian to the use of the Services and acceptance of this Privacy Policy.
Language.
The Terms of Service are prepared in the English language and shall prevail in other versions (if any).
DPO.
If you wish to contact the Data Protection Officer, please contact us:
DPO@vidma.com
.
South Korea
If you are using the Services in South Korea, the following additional terms apply:
Data retention. We destroy your information whose purpose of collection as consented to by you have been achieved, or whose periods of and use to which you consented to or which were provided in the Policy have expired; provided, however, we will continue to store your information for the following statutorily-prescribed periods, where applicable, including, but not limited to:
Act on Consumer Protection in Electronic Commerce:
Records on your cancellation of an order, your payment on a purchased item, and our supply of a good/service: 5 years
Records on the handling of consumer complaints or disputes: 3 years
Records on advertisements and labels: 6 months
Protection of Communications Secrets Act
Records on your visits to our website: 3 months
Destruction of your information. We destroy your information in a manner that renders it unrestorable by the relevant department.
Your Rights
Data rights.
You have the right to access your information we hold about you, to rectify any your information held about you that is inaccurate, to request the deletion of your information held about you, and the right to request the suspension of the processing of your information. You can exercise your rights by contacting us.
Data Security.
We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure, or destruction of information we hold. To this end, we have in place technical, managerial, and physical safeguards, including internal policy for data protection, limiting the access to your information on a need-to-know basis, and controlling access to the facilities where your information is processed.
Information Relating to Children.
We are not directed at children under the age of 14.
Entrustment and/or Overseas Transfer of your information.
We entrust your information to our affiliates, cloud storage providers, IT service providers, and data centers, some of whom are located abroad, subject to your consents or notifications to you, if applicable. The entities receiving and processing your information are committed to using and storing your information in compliance with domestic and international regulations and to taking all available physical and technical measures to protect your information. You may opt-out of such transfer so long as the transfer is not necessary to provide you with the Services, by contacting
DPO@vidma.com
.
EEA and Switzerland and the UK
If you are using the Services in the EEA and Switzerland or the UK (the “European Region”), the following additional terms apply:
Where we store your information
If you are a citizen of the EEA, your information that we collect from you will be transferred to and stored at, a destination outside of the European Economic Area ("EEA"). Where we transfer your information to countries outside the EEA, we do so under the Commission’s model contracts for the transfer of your information to third countries (i.e. standard contractual clauses) pursuant to 2004/915/EC or 2010/87/EU (as appropriate).
How we share your information
If you consent to push notifications, we may also provide your device information to your operating system.
Your rights
The right to request free of charge (i) confirmation of whether we process your information and (ii) access to a copy of your information retained;
The right to request proper rectification or removal of your information or restriction of the processing of your information;
Where the processing of your information is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive your information concerning you in a structured, commonly used and machine-readable format or to have your information transmitted directly to another company, where technically feasible (data portability);
Where the processing of your information is based on your consent, the right to withdraw your consent at any time without impact to data processing activities that have taken place before such withdrawal;
The right not to be subject to any automatic individual decisions, including profiling, which produces legal effects on you or similarly significantly affects you unless we have your consent, this is authorised by Union or Member State law or this is necessary for the performance of a contract;
The right to object to processing if we are processing your information on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds which may override your right. If you object to such processing, we ask you to state the grounds of your objection in order for us to examine the processing of your information and to balance our legitimate interest in processing and your objection to this processing;
The right to object to processing your information for direct marketing purposes; and
The right to lodge complaints before the competent data protection regulator.
Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
If you would like to exercise any of your rights, please contact us via
DPO@vidma.com
.