Privacy Policy
Last Updated: June 7, 2022
I.Introduction
This Privacy Policy describes how we process your personal information when you use Vidma Recorder. Vidma Recorder refer to Vidma Recorder’s App, website and services that link to or reference this Privacy Policy (collectively, the "
Services
"). We value the protection of personal information and privacy of our users (“
user
” or “
you
”). When you use the Services, we may collect and access your personal information.
Please read carefully and fully understand this Privacy Policy before using our Services.
Data Controller
: AtlasV Global Pte. Ltd. ( “
AtlasV
”, “
our
”, “
we
” or “
us
”) is the data controller, who determine the purposes and methods of the data processing with respect to your personal information collected by us, and responsible for the data processing with respect to your use of the Services. If you have any questions about this policy, you can contact us via email: DPO@vidma.com
II.What Personal Information We Collect
Personal information means any information relating to an identified or identifiable natural person. An identifiable natural person is someone who can be identified, directly or indirectly, in particular by reference to an identifier.
However, during your use of our Services, we DO NOT require you to create an account on the Services, and we DO NOT collect any unique or specific identifiers of the devices. Therefore, we DO NOT involve the collection of the personal information in the registration from you and CANNOT identify you directly or indirectly. All the information we collected from you when you are using Vidma Recorder is ONLY processed on your local device and DO NOT involve uploading to any server/cloud server.
We may collect your other information under the circumstances as follows
（please note that not all of the below information may be deemed personal information in your jurisdiction in all cases）:
1. Information provided by you
Customer support related information.
We may collect your personal information (eg., your email address and your issues) for responding your complaints and questions and providing customer support for you.
2. Information we collect automatically
Technical information.
We
DO NOT
collect technical information about the device(s) and/or browsers (including without limitation your IP address) you may use. However, we may use such pseudonymization technical information provided by Google Analytics (to know how Google Analytics collect and process with your personal information when you use any websites and/or applications have established partnership with Google, please refer to https://policies.google.com/privacy/google-partners). We also collect data related to your version of Vidma Recorder. This allows us to efficiently identify and eliminate technical issues that you may face.
Location.
We collect your approximate location to customise your experience and for diagnostics and troubleshooting.
Usage Information.
When you use the Services, we will automatically collect information about your activity on the Services, for instance how you use them (e.g., date and time you use the Product, and features you’ve been using, clicks).
3. Other information about you may be collected to provide the service requested by you
we will ask your permission before we collect such information.
4. Cookies and Other Similar Technologies
Cookies are small text files that are stored on your device by us to ensure that the Services’ normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. We only use the strictly necessary cookies which enables out Services to function such as login tokens. We generally treat information collected by Cookies and similar technologies as non-personal information as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by the laws of the countries concerned, we will also follow the laws of the countries concerned.
We will not use cookies for any purpose other than those stated in this Privacy Policy.
PLEASE NOTE THAT, we DO NOT recognize your recording content in any circumstances.
III.Legal Basis And How We Use Your Personal Information
We may only use your information when we have justifications (each called a "legal basis") under data protection law. To process your information as described in this Privacy Policy, we rely on the following legal bases involve contractual necessity, legitimate interests, consent, compliance with applicable laws and regulations.
1.  Contractual necessity
To provide you with the Services;
To enter into and to perform our contract with you, or to perform any steps you require from us before entering into a contract with you;
To communicate with you, including but not limited to respond to your request for any help with our services or for exercising your rights with respect to your personal information.
2. Legitimate interests
To pursue our legitimate interests（or those of a third party）as we deem fit and necessary, where your interests and fundamental rights do not override those legitimate interests of ours (or ang third party’s), such as:
To understand, improve, optimize and develop the Services;
To conduct research and monitor the quality of the Services;
To respond to complaints, hearings, arbitrations, law suits or other governmental or regulatory proceedings.
3. Consent
If you choose to provide us with information that may be considered “special” or “sensitive” in certain jurisdictions, you’re consenting to our processing of that information in accordance with this Privacy Policy.
4.Compliance with applicable laws and regulations
To comply with our legal obligations under relevant laws, regulations, and orders (including subpoenas), injunctions, or any other legal documents issued by the court or competent governmental or regulatory authorities.
PLEASE NOTE THAT, we DO NOT sell or share your personal information with any third parties for their direct marketing, but those third parties who provide us with SDKs may collect your personal information directly, please refer to “How We Share Your Personal information” Section for detailed information.
IV.How We Share Your Personal information
In general, we
DO NOT
share your personal information with any third party, as we only keep your personal information on Google forms when dealing with your complaints or responding to your requests. However, some of the functions in the Services are provided by other third parties in the form of SDK plug-ins, and SDK technical service providers will obtain the appropriate permissions and information based on the necessary functions or services to provide you.
Please read the following SDK, to understand what SDK the Services use and related third party privacy policy, etc. We have carried out security monitoring on the SDK integrated in this software to ensure that these SDK only use the basic permissions to implement their functions or services:
Firebase
Firebase-iid: use for statistic service, which will not collect any personal information from users.
Firebase-analytics: use for statistic service, to be specific, reporting click records of the Services, which will not identify your identity by combining with other information.
Firebase-crashlytics: use for analyzing and statistic services, to be specific, we will share the statistics related to conditions (such as crash, flash back) of the Services, such statistics will not identify your identity by combining with other information.
Google AdMob.
Google AdMob will display advertising in the Services, if you click such advertising, your personal information, such as location, may be collected. For more information about how Google AdMob collect and use your personal information, please refer to its Privacy Policy by the following link: https://policies.google.com/privacy.
Facebook.
Facebook will display ads in the Services, and if you click on such ads, your personal information, such as device information, location, transactions conducted in Facebook's products, etc., may be collected. For more information about how Facebook collects and uses your personal information, please refer to its privacy policy at the following link: https://www.facebook.com/privacy/explanation
V.Your Rights and Controls
You have rights under applicable data protection law in relation to our use of your personal information, including:
Right to be informed.
We publish this Privacy Policy to inform you of how we handle your personal information. We are committed to the transparency of the use of your information.
Right to access.
Generally, You can access the personal information you have provided to us in the interface of the Services.
Right to correct.
You have the right to update or amend your personal information if it is inaccurate or incomplete.
Right to object.
You have the right to object to certain uses of your personal information, including direct marketing, processing based on legitimate interests, and processing for purposes of scientific or historical research and statistics, on grounds relating to your particular situation;
Right to delete.
You have the right to request the deletion of your personal information, or restrict its use, in certain circumstances (for example you can request that we erase your contact detail where it is no longer necessary for the purpose for which it was collected unless certain exceptions apply);
Right to data portability.
You have the right to request certain copies of your personal information you have provided to us, to use for your own purposes (often called the right to data portability). PLEASE NOTE THAT we may not able to provide any copy of your personal information since we usually not store any of your personal information; and
Right to withdraw consent.
If we are processing your personal information based on your consent you can withdraw your consent at any time by sending a communication to us or the Data Processor specifying which consent you are withdrawing. Please note that the withdrawal of your consent does not affect the lawfulness of any processing activities based on such consent before its withdrawal;
Please note that because account registration function is not provided in the Services, we DO NOT collect any registration information from you when you use the Services.
The particular rights which are applicable to you (which might include other rights not listed above) may vary depending on your jurisdictions. You should make yourself aware of the rights you have under applicable privacy laws in your jursidictions.
If you feel we have not resolved your concern, you have the right to lodge a complaint with your local privacy or data protection regulator.
PLEASE NOTE THAT, if you decide not to provide the personal information we request (such as your contact detail to communicate with you) we may not be able to timely or adequately respond to your needs or proposals with respect to your rights as set forth above.
VI.Advertising And Other Third Party Services
We
WILL NOT
send you any promotional information by email, SMS, physical or telephone.
PLEASE NOTE THAT
, we use
Facebook
and
Google Admob
as advertising providers, any advertising on the Services are published and controlled by them instead of us. Therefore With the upgrades of the Services, you may receive links to third-party websites or content and services provided by third parties other than us during your use of the Services, and some third parties’ products or services can be accessed in the form of SDKs and others. You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion. This Privacy Policy does not apply to any services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your personal information. Therefore, when you submit any information to a third party, please carefully review the third party’s privacy policy and take care of your personal information.
VII.How Your Personal Information Is Transferred Across Borders
Currently, we will store your personal information in United States.
For the purposes described in this Privacy Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your personal information to the resources or servers for storage or processing, we may also transfer your personal information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions. The privacy protection laws of these countries or regions may be different, and the jurisdiction in which these global resources or servers are located may or may not protect personal information to the same standards as in your jurisdiction. However, we will still strive to comply with our Privacy Policy to protect your personal information, and we will follow the legal requirements of the country or region where the personal information is located to carry out the corresponding cross-border transfer and other processing of personal information.
In the circumstance that we transfer personal information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws. If you want more information relating to the nature of the safeguards we have in place, please contact us.
VIII.Security Of Personal Information
The security, integrity, and confidentiality of your personal information are extremely important to us. We will use various technologies and administrative measures to protect your personal information which have been collected and/or stored by us from being lost, being misused, unauthorized accessed or leaking. In addition, all processing by our staff are based on their work assignments and bound by confidentiality obligations.
PLEASE NOTE THAT, despite our best efforts to provide security protections for your personal information, due to limit of technology as well as various possible malicious means in the internet industry, no security measures are perfect or impenetrable. We will regularly review our security procedures to consider appropriate new technology and methods.
IX.How We Store Your Personal Information
Generally, we only collect and use your personal information to the extent for responding your request, and such data will not be stored in our local device or server. To be specific, if you contact us for feedback, complaints, bug reports, or questions regarding your personal information, we may collect and use your technical information about the device(s) and/or browsers (including without limitation your IP address, browsing type, mobile model, operating systems, network type and other browser settings/preference) you may use, and we will only retain such data and your contact details (such as email address) on Google Sheet, instead of our local device and/or server.
We
DO NOT
store your personal information unless we otherwise expressed in this Privacy Policy. In the case we retain your contact details (such as email address) and feedback/complaints on Google Sheet, we will delete such data as soon as you are satisfied with our responding.
PLEASE NOTE THAT
, the photos, videos, audios, or any other contents you record with the Services will be stored in your photo album, local folder and/or Media Library on your device, and will not be stored by us.
X.How This Privacy Policy Is Updated
We reserve the right to update or modify this Privacy Policy from time to time. For significant changes to our Privacy Policy, we will push the updated Privacy Policy to you through our device and obtain your consent again; nonetheless, we will post the notification on our website to notify you about the changes to this Privacy Policy.
XI.Contact Us
If you have any questions about this Privacy Policy or our privacy practices, or if you wish to exercise your rights in respect of your personal information, please contact us in the following ways:
DPO Email Address:
DPO@vidma.com
Mailing Address:
#24-099 Vision Exchange, Singapore 608526
Special Terms for United States
If you are using the Services in United States, the following additional terms apply. If any conflict arises between the main Privacy Policy, the following terms shall prevail:
Minimum Age.
In the United States, the minimum age for users is 13. We therefore
DO NOT
knowingly collect any personal information from children under the age of 13 in the United States without parental consent, unless permitted by law. If we learn that a child under the age of 13 has provided us with personal information, we will delete it in accordance with applicable law.
California Consumer Privacy Act (“CCPA”).
If you are a California resident, the supplemental terms in this section may apply to you.
Opt-out. We
DO NOT
sell your personal information or share, exchange your personal information with any third party. Therefore, we
DO NOT
offer an opt-out to the sale of personal information as required by CCPA.
You will not be discriminated (such as price discrimination) for exercising your rights under CCPA (you can refer to your rights under the Section of “Your Rights and Controls” above).
California “Shine The Light” Law.
For users located in California, we
DO NOT
share your personal information with third parties for those third parties’ direct marketing purposes.
In addition, under California law, operators of online services are required to disclose how they respond to “do not track” signals or other similar mechanisms that provide consumers the ability to exercise choice regarding the collection of personal information of a consumer over time and across third party online services, to the extent the operator engages in that collection. At this time, we
DO NOT
track our Users’ personal information over time and across third-party online services. This law also requires operators of online services to disclose whether third parties may collect personal information about their users’ online activities over time and across different online services when the users use the operator’s service. We
DO NOT
knowingly permit third parties to collect personal information about an individual User’s online activities over time and across different online services when using the Services.