JustApps (" my ", " i ", or " me ") operates the Vintify mobile application (the "Service").
JustApps built the Vintify  as a Freemium app. This service is provided by JustApps at no cost                         and is intended for use as is.
My  users privacy is extremely important to  me,  Please read  my  privacy policy carefully to get a clear understanding of how  i  collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with  my   App.
Information Collection and Use
I   collect several different types of information for various purposes to provide and improve  my  service to you.
Types of Data Collected
Usage Data
I  may also collect information that your browser sends whenever you visit  my   service or when you access the service by or through a mobile device ("Usage Data").
This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of   my   service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking & Cookies Data
I  use cookies and similar tracking technologies to track the activity on  my  service and hold certain information. Cookies are files with small amount of data which may include an anonymous unique identifier stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze  my  service.
                        Examples of Cookies we use:
Session Cookies:  I   use Session Cookies to operate our service.
Preference Cookies:  I  use Preference Cookies to remember users preferences and various settings.
Security Cookies:  I  use Security Cookies for security purposes.
My   apps does not use these "cookies" explicitly. However,  i   use some third party codes and libraries that might use "cookies" to collect information and improve their services. You may choose to either accept or refuse these cookies and know when a cookie is being sent to your device. If you refuse to accept cookies, you may face troubles using some app function.
Log Data
While using  my   app, in case of any error in the app  i  collect log files (through third party products). Log Data may include information about users Device Name, IP, OS Version, Time, Date and other statistics.
Third Party Services
You can read Privacy Policy of third party services used by   my  app.
Google Play Services
Google Analytics
One Signal
Firebase
Permissions Required
The permissions required by Vintify are listed below:
STORAGE
READ_EXTERNAL_STORAGE To get and save images.
WRITE_EXTERNAL_STORAGE To get and save images.
Basic details
These details are required for app support & personalization.
App details:
1. App version
2. Language
Device details:
1. OS Version
2. Model
3. Device Language
User details:
1. Country
2. State
3. City
Third Party Disclosure
No,  I  do not sell, trade, or otherwise transfer to outside parties users personally identifiable information.
Links to Other Sites/Apps
The application might contain links to other sites/apps. If users click on any of third-party link, Users will be directed to those site/apps. Note that these external links are not operated by  me . Therefore,  i  strongly recommend users to review Privacy Policy.  I  have no control over and responsible for the content, privacy policies or practices of any third-party websites or services.
Children Online Privacy Protection Act (COPPA)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what users of app must do to protect children’s privacy and safety online.  I  do not collect personal data from a child under age of 13. In the event that  i  learn that  i  have collected personal information from a child under age 13 without parental consent,  i  will delete that information as quickly as possible. If you believe that  i  might have any information collected from a child under 13, please contact  me.                          My   services are not directed to children, and you may not use  My  services if you are under the age of 13.
GDPR (General Data Protection Regulation) Act
Yes, Adapt  My  Privacy Policy to be compliant with GDPR.
                        Notice to EU Individuals: This Privacy Policy is intended to comply with Regulation (EU) 2016/679 of the European Parliament and of the Council (the "General Data Protection Regulation" or "GDPR"). It was adopted on 14 April 2016, and became enforceable beginning 25 May 2018; to provide appropriate protection and care with respect to the treatment of users personal information in accordance with the GDPR.
When this Policy Applies
This Privacy Policy applies to Vintify offered by JustApps and its services. This Privacy Policy doesn’t apply to services offered by other companies or individuals, including products or sites, or be linked from  my  Apps.
Changes to this Policy
For various reasons,  i  have to change this Privacy Policy from time to time so users advised to review this page time to time for any changes. These changes are effective immediately after they are posted on this page.  I  always indicate the date last changes were published.
                        By continuing to access or use the services after those changes become effective, you agree to be bound by the revised Privacy Policy. If you do not understand and/or agree to the Privacy Policy, You should immediately exit and avoid making any use of Vintify.
Contact Us
If you have any questions about this Privacy Policy, do not hesitate to contact  me  by mail: app.support@hashone.com
Last Updated:
Oct 20, 2023