《TokenPocket Privacy Policy》
Last Updated: Apirl 5th, 2024.
Dear Users,
TP Global Ltd. (“TGL” or “we”) respects and protects the privacy of Users (“you” or “Users”).
            TGL will collect and use your Personal Information, generated from your use of TokenPocket in accordance
            with this Privacy Policy (“Policy”).
TGL recommends that you shall carefully read and understand the whole contents of this Policy before your
            use of the product (“TokenPocket”). Additionally, significant information including the Disclaimer is in
            bold form in this Policy. Definitions of key words in this Policy are consistent with those in the
            TokenPocket Terms of Service of TGL.
TGL reserves the right to update this Policy online from time to time, and the new policy will immediately
            replace the older one once posted. In particular, if you do not accept the revised policies, please
            immediately stop your use of TokenPocket. Your continuous use of TokenPocket will be regarded as your
            acceptance of the revised policy. Furthermore, the revised policies will take into effect immediately upon
            being posted on TokenPocket.
You acknowledge and accept that this Policy and other relevant rules apply to TokenPocket and the DApps
            owned by TGL on TokenPocket.
Information We Collect
We collect your information in order to provide the services you requested on TokenPocket, and we highly
            value the protection for your privacy. We strictly abide by the principle of “lawful, justifiable and
            necessary” during our collection of your information. You acknowledge that, if you do not provide us with
            necessary information, your user experiences on TokenPocket may be influenced.
We may collect your Personal Information, including but not limited to your mobile device information,
            operation records, transaction records and wallet addresses.
1.1 In order to satisfy your needs for specific services, we may collect your name, bank card number, telephone number (Mobile phone number registration method), email address (Email registration method),
            etc.
1.2 You confirm that your Wallet Password, Private Key, Mnemonic Words, Keystore on
            TokenPocket (the
            decentralized solution) are not stored or synchronized on TGL’ servers. TGL does not offer the service to
            restore your Wallet Password, Private Key, Mnemonic Words or Keystore.
1.3 Apart from the foregoing provisions, when you are using specific function of TokenPocket,
            we may give
            you special notification to ask for more Personal Information.
1.4 After you link to the third-party-developed DApps from TokenPocket, your Personal
            Information will be
            collected and held by the third-party-developed DApps instead of being collected or held by TokenPocket.
            When you fill in your Personal Information on a third-party-developed DApp, you should pay attention to
            the Terms of Use and Privacy Policy of the third-party-developed DApp. We are not accountable for any
            losses caused by your operation on the third-party-developed DApp.
1.5 We may collect your location information. For instance, when you utilize services related to location, we may record the location of your device to provide relevant services to you.
            GPS location information is considered sensitive personal data. If you decline to provide this information, it will not affect your use of other functions of this product or service, but it will only impact functionalities related to geographical location.
1.6 To the extent permitted by laws and regulations, TGL may collect and use following
            Personal
            Information without your prior consent or authorization:
a. information related to national security and national defense;
b. information related to public security, public health, significant public
            interests;
c. information related to criminal investigation, prosecution, trial and
            enforcement;
d. the Personal Information collected is publicized by yourself;
e. the Personal Information is collected from legally publicly disclosed
            information, such as legal news
            reports, government information disclosure and other channels;
f. the Personal Information is necessary to maintain the security and
            compliance
            of services, such as to
            detect or to solve the malfunction of products and services;
g. other circumstances prescribed by laws and regulations. We collect
            information in the following
            ways:
1). Information you give us. For example, you fill in your name, telephone number when submitting feedbacks, or you give extra
            information to us when you use our specific services.
2). we collect information during your use of TokenPocket,
            including your mobile devices information and
            your operation records on TokenPocket, etc.
How We Use Your Information
2.1 We may associate you with your wallet by the unique serial number of your mobile
            device.
2.2 We may promptly push important notifications to you, such as software update, update of
            Terms of
            Service and this Policy.
2.3 We offer you the “Touch ID” option in the “Settings” column of TokenPocket to provide you
            with a
            convenient and safe way to manage your digital Tokens.
2.4 We deal with your feedbacks by using the Wallet Address and the mobile device information
            provided by
            you.
2.5 We may collect your Personal Information to conduct our internal audit, data analysis and
            research
            etc. to enhance our services.
2.6 According to TokenPocket Terms of Service and other rules of TGL, TGL will manage and
            handle the use
            behaviors of Users through Users’ information.
2.7 We may use your information in accordance with laws, regulations and to cooperate with
            regulatory
            authorities.
How You Control Your Own Information
You are entitled to control your Personal Information provided to TokenPocket:
3.1 You may import your other wallets into TokenPocket through synchronization of wallets and
            you may
            export your wallets from TokenPocket to other Tokens management wallets.
3.2 TokenPocket will display the information of imported wallets to you. You may add or
            delete Tokens,
            transfer and collect Tokens using the “Assets” column.
3.3 You understand that you may handle the following operations in the “Me” column on
            TokenPocket:
a. in the “Address Book” column, you may view and edit your “Contacts”;
b. in the “Settings” column, you may choose not to open “Unlock Setting”, which
            means you may refuse to
            use the verification service to enter TokenPocket;
c. in the “Profile” column, you do not have to provide your name, telephone
            number, bank card number
            information. But if you wish to use specific services, you may need to provide the foregoing
            information;
d. in the “Help” column, you may submit any questions or suggestions for
            TokenPocket at any time. We are
            glad to communicate with you to improve our services.
3.4 When we collect information from you for a specific purpose, we will ask for your consent
            in advance
            to which you are entitled to refuse. However, you understand that when you refuse to give such consent,
            you also give up the choice to use specific services provided by TokenPocket.
3.5 You acknowledge that since blockchain is an open source system, your transaction records
            are
            automatically public and transparent in the whole blockchain.
3.6 You understand that after you link to the third-party-developed DApps from
            TokenPocket,
            the
            TokenPocket Terms of Service and TokenPocket Privacy Policy will no longer apply. You are encouraged to
            carefully review its privacy policies and related terms of service before you start to use the
            third-party-developed DApps.
3.7 You are entitled to ask us to update, revise, and delete your relevant information.
3.8 We reserve the right to collect your information without your prior authorization or
            consent according
            to the Article 7 of Section 1 of this Policy.
Information We may Share or Transfer
4.1 The Personal Information collected by TGL for business and legal purposes
4.2 The Personal Information will not be sold, traded or transferred to the third parties
            without your
            consent.
4.3 The Personal Information may be disclosed to these entities if you agree to our
            disclosure of the
            personal information to strategic partners or related parties. These entities will only use your personal
            information for the purposes you have agreed to.
4.4 You agree that we may disclose or share your personal information to the following third
            parties:
                  a. service providers and data processors who represent us and provide services
            to us, such as KYC
            inspections, accounting, data processing or management services, website hosting, maintenance and
            operation services, mail information services, analysis services, and payment transaction processing,
            marketing, etc.;
                  b. TGL consultants and professional consultants (such as accountants, lawyers,
            auditors).
4.5 The Personal Information may be transferred to any other country for the above-mentioned
            purposes. TGL
            will obtain your consent and ensure that the recipient of personal information has the same level of
            personal information protection measures as TGL. If there is no personal information protection law
            applicable to the relationship between TGL and you in these countries or regions, we will sign a legally
            enforceable agreement with the receivers of personal information.
4.6 TGL will not share with or transfer your Personal Information to any third party
            without
            your prior
            consent, except for the following circumstances:
a. the collected Personal Information is publicized by yourself;
b. the Personal Information is collected from public information which was
            legally disclosed, such as news
            (lawfully reported), government information disclosure and other channels;
c. we may share your Personal Information with our affiliates only when
            necessary and to the extent
            permitted by this Policy;
d. in order to abide by applicable laws, regulations, legal procedures, and
            administrative or judiciary
            authorities, TGL will provide or implement this Policy to protect our or other parties' rights, assets
            or
            security;
e. in the case of mergers and acquisitions, if transfer of Personal
            Information
            is involved, TGL may
            require the receivers of Personal Information to be continuously bound by this Policy.
How We Collect Data Automatically
5.1 We use automatic data collection technology in the application. E.g:
a. cookies (or browser cookies). Cookies are small text files set by the
            operator
            of a website or
            application to identify your browser or device. We may use cookies on our apps to store and track
            information, such as the number and frequency of use of users, user distribution, and users' online
            preferences. Cookies do not capture information that can identify you, but the information they collect
            can help us analyze the usage of the application to improve your experience. You can turn off cookies in
            your browser settings. However, this may affect the functionality of the application.
b. network analysis. Web analytics is a method of collecting and evaluating
            the
            operation of visitors to
            web pages and mobile applications. This includes analyzing traffic patterns, such as determining the
            frequency of visits to certain functions of a website or mobile application, or to understand the
            information or services that visitors are most interested in. We use network analysis services provided
            by
            third-party tools.
5.2 We use third-party SDK in the application. E.g:
SDK name: Umeng SDK
Service type: analysis
Collected data type: Device information (it may involve Android ID/OpenUDID information, etc., we will ask for your authorization before collecting this information)
Privacy Policy Link: https://www.umeng.com/page/ policy
How We Protect Your Information
6.1 If TGL terminates operation, TGL will stop the collection of your Personal Information in
            time, post
            the announcement on TokenPocket and delete or anonymize your Personal Information held by us within a
            reasonable period.
6.2 To protect your Personal Information, TGL may adopt data security techniques, improve
            internal
            compliance levels, provide security training for our staff, and set security authority for access to
            relevant data to protect your Personal Information.
6.3 We will send you messages about information security in the “Wallet Guide” column and
            update articles
            concerning the use of wallets and information protection in the “Wallet Guide” column on TokenPocket for
            your reference.
Protection for the Minors
The following special provisions apply to minors who are under the age of 18 years old:
7.1 The minors shall not use TokenPocket without the guidance from their parents or
            guardians.
7.2 The parents and guardians of the minors shall provide guidance to the minors on using
            TokenPocket
            after they read this Policy, TokenPocket Terms of Service and other relevant rules.
7.3 TokenPocket will ensure the confidentiality and security of the minors’ Personal
            Information in
            accordance with national laws and regulations.
Disclaimer
8.1 After you link to the third-party-developed DApps from TokenPocket, the privacy
            policies
            of
            the
            third-party-developed DApps will apply. The collection and use of your Personal Information by the
            third-party-developed DApps will be controlled neither by TGL, nor by this Policy.
               8.2 You shall carefully select and use the third-party-developed DApps and protect your
            Personal
            Information. TGL shall not be held liable for the privacy protection obligation of any
            third-party-developed DApps.
8.3 You acknowledge and accept that, to the maximum extent permitted by applicable law, TGL
            will adopt
            measures as reasonable as possible to protect your Personal Information under current techniques on an
            “as
            is”, “as available” and “with all faults” basis, to avoid the disclosure, tampering or damage of
            information. since TGL transfers data wirelessly, TGL makes no guarantee on the privacy and security of
            wireless internet data transferring.
Miscellaneous
9.1 As a company that provides services to you, we will not actively provide your Personal
            Information to
            third parties other than the agreement, unless we obtain your consent and inform the other party's
            identity, contact information, processing purpose, processing method, etc. If there is service demand of
            processing your personal sensitive information in the future, we will ask your opinions once again, and
            use it after obtaining your consent.
9.2 If you are a user outside of Singapore, you shall fully understand and conform to the
            laws,
            regulations and rules in your jurisdictions which are relevant to use of TGL.
               9.3 During your use of TGL services, if you come across any problems related to your Personal
            Information
            use, you may contact us through the submission of your feedbacks on TokenPocket.
9.4 You may access this Policy and other service rules of TGL on TokenPocket.
We encourage
            you to check
            the Terms of Service and Privacy Policy of TGL each time you log into TokenPocket.
9.5 This English version and other translated versions of this Policy are provided for the
            convenience of
            Users, and are not intended to revise the original Chinese version of this Policy. If there is any
            discrepancy between the Chinese version and non-Chinese version of this Policy, the Chinese version shall
            prevail.
This Policy shall become effective on January 10, 2018.
As for any issues not covered in this Policy, you shall comply with the announcements and relevant
              rules
              as updated by TGL from time to time.
TP Global Ltd.