PATHFINDER DMCC
(
“Hearty”
,
“we”
,
“us”
,
“our”
) has developed a unique software
(“mobile application”, “app”)
that is used for parents to help to build healthy relationships with kids by spending more quality time together by giving them access to dozens of activities that can be easily done together with kids throughout your day.
This Privacy Policy (
“Privacy Policy
” or “
Policy
”) describes the types of Personal Information (as defined below) we collect and process, how we use it, how long we keep it, when it is shared, how you can manage it, and how we secure it. Our agreements with third parties may also include provisions related to use and retention of Personal Information (as defined below). With respect to those parties, our agreements with them would take precedence over the rules specified in this Privacy Policy.
Please, notify that you can only use our app within its full functionality only if you have agreed with this Policy and have given the right to us to collect and use your Personal Information. We do not collect any of your Personal Information if you have not granted permission to it.
We are the data controller under the applicable privacy laws.
If you have questions or concerns about your privacy, please notify us by contacting us.
1. What kinds of Personal Information do we collect?
You provide us with the data about yourself when you start using the app, respond to our emails or report a problem via our email:
support@pathfinder.vision
.
The data you give us includes:
Personal Information you give us
Your first name and last name, Email address and Phone number.
We may collect your Personal Information only if you register a personal account in the app or send the mail to our support.
Personal photos.
We may collect your personal photos, on which you are pictured alone or with your child or children, are collected only if you choose such an option in the app and give access to the camera and/or photo storage on your app. The photos are collected only for the purpose of making collages of the moments you had together you’re your child or children. These photos and the collages will be stored on your device and on our cloud storage. You can delete these photos from the app at any time and it will be deleted from our storages at the same time.
Also when you start the application for the first time, you have an option to upload a photo of your child/children to the app, to make a more personalized appearance of the app. This photo (s) will be stored on our cloud storage. You could delete this photo from your account (s) at any time – and it will be deleted from our storages at the same time.
User Interests
. We collect information about yours and your children's interests, their first name, age and sex. When you start the application for the first time, we show the different genres of the content/activities that are given in the app and you must choose those that you or your children like the best. We also ask you to fill up the age and the sex of your child or children. You can also choose the favorite types of content while using the app. This information is used to personalize the app for the user.
Please do not provide any Personal Information that you would not want to become publicly available or shared with any third parties for any purposes.
Personal Information we collect automatically about you
or is generated about you when you use the app
Usage information.
We record how you interact with our app. We collect telemetry to analyze how the user uses the product and to personalize the product for the user. This includes button clicks, transitions between screens, launches of an application, the list of activities clicked on, the time you spend in the app and on the certain section of it, or other information and statistics about your interactions with the app. This information is stored in conjunction with a uniquely automatically generated User ID for the user.
Browser and device information
. We collect data from or about the devices from which you access the app, depending on the permissions you’ve granted. We may associate the data we collect from your different devices, which helps us provide consistent service across your devices. Examples of such data include language settings, IP address, type and model of a device, device settings, operating system, Internet service provider, hardware ID, photos, camera information.
Information about how you found us.
We collect information about the referring URL (location in the World Wide Web, where you clicked on our advertisement or app).
Information received from third parties
Information we receive from third party platforms when you register
. When you register through a third party account (Apple, or Google Account), we may receive your third party ID, name, avatar and city level location.
Information from mobile measurement partners.
We receive information from third parties to allow us to track performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP address, location and transaction information.
Billing information.
If you sign up for Subscription, you will be asked by the marketplace to provide your payment information and billing address. We do not store or have access to such information. We store a record of the payment transaction, that includes transaction date and cost for purposes of account history, invoicing, and billing support.
2.
How do we use Personal Information?
We use Personal Information:
to personalize the app for the needs and interests of user;
to communicate with our users regarding their use of the app;
to provide technical support to our users;
to provide information and engage in marketing activities regarding our app;
to enable use of our app; and
to improve our app (development of new technical solutions for the app, expand provided content).
3.
How long do we keep this information?
Personal Information related to the user is retained during the app usage and 10 years after the last usage of the app or until the user chooses to delete his User ID and all Personal Information related to it. Please see Section 9 to learn more about the data controller status and its responsibility.
Personal Information may also be deleted when the purpose for which it was being used no longer exists.
4.
When do we share Personal Information?
We do not sell or rent your Personal Information to third parties for purposes unconnected to our uses of the Personal Information described above. However, we may provide Personal Information to other parties to help us accomplish the uses described above. Such sharing includes parties which we contract with to help us provide the Products, including subcontractors, agents and third party service providers (such as data centers).
We provide the third parties with the minimum amount of Personal Information necessary to fulfill the terms of the predetermined service or transaction, and none of these third parties are permitted to use your Personal Information except for the purpose of providing a specific service on behalf of Hearty.
We share the Personal information with listed third parties:
Google Cloud Platform.
We use their service to authorize users, which means we can share the account details such as email address, phone number and full name.
Mixpanel.
We share this service to collect and categorize the telemetry for the application (statistics about the user interactions with the app).
Sentry.
We use this service for Diagnostic Data (crashes, errors, performance metrics).
AppsFlyer.
We use this service to collect and categorize the information about how you found us (attribution of data).
Revenuecat.
We use their service to manage customer subscriptions information.
We may also provide information to third parties in connection with legal matters, which includes:
providing information where we are legally obligated to do so (such as subpoenas or court orders), and
in connection with the investigation, prevention or assisting law enforcement with respect to suspected or known illegal activities, fraud, threats, violations of our terms of use, or as otherwise required by law.
5.
How can you manage your Personal Information collected by
Hearty
?
You are in control of whether or not you give us Personal Information, and you are free at any time to ask us to delete any Personal Information you have provided. Individuals have the right to access their Personal Information. Upon request, and with your consent, Hearty will grant access to Personal Information that we hold about you.
Please contact us at our email:
support@pathfinder.vision
to access, edit or delete your Personal Information. Please note that in the event of a deletion, Hearty may need to retain some Personal Information for the period of time necessary for legal proceedings, legal or audit requirements or for settling your account.
If you receive an email using the Hearty name that you suspect might be spam, please contact us at our email:
support@pathfinder.vision
.
6.
How do we secure your information?
Hearty is committed to protecting the Personal Information you share with us. We utilize a combination of industry-standard security technologies, procedures, and organizational measures to help protect your Personal Information from unauthorized access, use or disclosure.
While we strive to protect your Personal Information, we cannot ensure the security of the information that you transmit to Hearty. Please make sure that you protect yourself by never sending Personal Information over an unsecure connection.
We strongly encourage you to take every possible precaution to protect your Personal Information when you are on the Internet. Good methods of protecting private information include: change your passwords often, use a combination of letters and numbers when creating passwords, make sure you use a secure browser and protect emails through encryption.
7.
Rights of Individuals under the General Data Protection Regulations (“GDPR”)
You have certain rights relating to how others handle your personal information. These rights are:
The right to be informed how your personal information is being used.
The right of access to your personal information and how it is processed.
The right to rectify personal information which is inaccurate or incomplete.
The right to erasure – also known as ‘the right to be forgotten’, this refers to an individual’s right to having their personal data deleted or removed.
The right to restrict processing, that is, the right to block or suppress processing of your personal data.
The right to data portability – this allows individuals to retain and reuse their personal data for their own purpose.
The right to object, in certain circumstances, to use of your personal data in a manner different from the purpose for which it was provided.
Right to prevent automated decision making or profiling based on your data without human intervention.
8.
California Privacy Rights
This section provides additional details about how we process Personal Information of California consumers and the rights available to them under the California Consumer Privacy Act (
“CCPA”
) and California’s Shine the Light law. Therefore, this section applies only to residents of the State of California.
For more details about the Personal Information we have collected, including the categories of sources, please see Section 1 above. We collect this information for purposes described in Section 2 of this Privacy Policy. We may also share your information with certain categories of third parties as indicated in Section 4. We do not sell (as such term is defined in the CCPA) the Personal Information we collect.
Subject to certain limitations, the CCPA provides California consumers the right to request to know more details about the categories or specific pieces of Personal Information we collect (including how we use and disclose this information), to delete their Personal Information, to opt-out of any “sales” that may be occurring, and to not be discriminated against for exercising these rights.
California consumers may make a request pursuant to their rights under the CCPA by contacting us at our email:
support@pathfinder.vision
.
We will verify your request and inform you accordingly. You may also designate an authorized agent to exercise these rights on your behalf.
9.
Linked websites and third party services
Our app may provide links to third-party websites and services that are outside our control and not covered by this Privacy Policy. We encourage you to review the privacy policies posted on these (and all) sites you visit or services you use.
10.
Children’s privacy
Hearty’s app does not knowingly collect Personal Information from children under the age of 13 without consent of the parent or legal guardian. If we learn that we have collected Personal Information on a child under the age of 13, without consent of the parent or legal guardian, we will erase that data from our systems. Hearty encourages parents and guardians to monitor the online activity of children in their care.
All the information about user’s children is collected directly from their parents – users, which requires active actions from the user.
Please, teach children never to give their Personal Information (such as name, address, phone number, school, etc.) unless supervised by a parent or responsible adult.
11.
Consent to transfer, processing and storage of Personal Information:
We will ask for your consent before we use or share your Personal Information for any purpose other than the reason you provided it or as otherwise provided by this policy. In order to let us know your preferences, we will require an action on your part, such as checking the appropriate option, to indicate your consent.
12.
Contact & Complaints
We welcome questions, comments and requests regarding this Policy. These should be addressed to our email
support@pathfinder.vision
.
If you wish to make a complaint about how we process your Information, please contact us and we will endeavor to deal with your complaint as soon as possible. This is without prejudice to your right to launch a claim with a data protection authority.
13.
Updates to the Privacy Policy
We may update this Policy from time to time. Our app will indicate when the policy has been altered. You may access the current version at any time by clicking on the “Privacy Policy” link at the Terms of Use section of our app. Your continued use of the Hearty app thereafter serves as binding confirmation that you agree with such changes.