Privacy Policy
1. IN GENERAL
We, the team of Mylos, Inc. and Bermuda process your personal data when you use our app (“Bermuda,” “us,” “we,” “our” or “app”) or website (
“Website”
and, together with the app,
“Products”
). The processing of your personal data takes place in compliance with the General Data Protection Regulation (
“GDPR“
) and the South Korean data protection act in its current form.
In this privacy policy (
“Privacy Policy”
) we want to provide you with information about us, the nature, scope and purposes of the data collection and use, giving you insights into the processing of your personal data.
2. CONTROLLER
Controller.
The controller of data processing is Bermuda. You can contact us via e-mail under the Email Address.
Data Protection Officer.
Our data protection officer can be contacted under the Email Address. Should you have any questions regarding the processing of your personal data, please do not hesitate to contact him/her.
3. COLLECT AND PROCESS
This Privacy Policy applies to websites, apps, and other services operated by us. We process personal data that you as a user of the Products make available to us, for example by using our Products, and that users provide to us (“Data”).
We can’t help you develop meaningful connections without some data about you, such as basic profile details and the types of people you’d like to meet. We also collect information generated as you use our services, for example access logs, as well as information from third parties, like when you access our services through a social media account. If you want additional info, we go into more detail below.
Data you give us
You choose to provide us with certain information when using our services. This includes:
Registration Information
Mandatory Information: You have to provide us with certain information to register with us:
E-mail address
gender
Optional Information: Certain information is optional during registration and can also be added or deleted later on by you, such as pictures. You may allow us to access your camera or photo album.
Payment and Subscription Information
We use payment providers (e.g., Apple, Google) to process payments. When you subscribe to a paid service or make a purchase directly from us, you provide our payment service provider or us with information, such as your debit or credit card number or other financial information. Although we do not store any credit card information ourselves, we store a payment ID number that is given out by the respective provider and can be allocated to a person by that payment provider, as well as duration of your subscription, price, currency, VAT (based on country info), and payment provider.
We process your chats with other users as well as the content you publish, as part of the operation of the services.
When you choose to participate in our promotions, events, or contests, we collect the information that you use to register or enter. If you won a prize, we would collect the financial information to reward you.
If you contact our customer care team, we collect the information you give us during the interaction. We monitor or record these interactions for training purposes and to ensure a high quality of service.
When you participate in surveys or focus groups, you give us your insights into our products and services, responses to our questions, and testimonials.
Data from others
In addition to the information you provide us directly, we receive information about you from others, including:
Registration via Social Media
. You may be able to use your social media login (such as Facebook Login) to create and log into your account. We will receive your first and last name, e-mail address, gender, and profile picture.
Other Partners
. We may receive info about you from our partners, for instance where Bermuda ads are published on a partner’s websites and platforms (in which case they may pass along details on a campaign’s success).
Other Users
. Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.
Data collected when you use our services
When you use our services, we collect information about which features you’ve used, how you’ve used them, and the devices you use to access our services. See below for more details:
Usage Information.
We collect information about your activity on our services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring webpage address) and how you interact with other users (e.g., users you connect and interact with, time and date of your exchanges, number of messages you send and receive).
Device information
. We collect information from and about the device(s) you use to access our services, including:
hardware and software information such as IP address, device ID and type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser (e.g., IMEI/UDID and MAC address);
information on your wireless and mobile network connection, like your service provider and signal strength;
information on device sensors such as accelerometers, gyroscopes and compasses.
Other information with your consent.
If you give us permission, we can collect your precise geolocation (latitude and longitude) through various means, depending on the service and device you’re using, including GPS, Bluetooth or Wi-Fi connections. The collection of your geolocation may occur in the background even when you aren’t using the services if the permission you gave us expressly permits such collection. If you decline permission for us to collect your geolocation, we will not collect it. Similarly, if you consent, we may collect your photos and videos (for instance, if you want to publish a photo, video or streaming on the services).
Cookies
The website uses 'cookies' – small text files that are placed on your computer, mobile device and/or stored by the browser. The basis for the processing of Data via cookies are our legitimate interests. We use and may allow others to use cookies and similar technologies (e.g., web beacons, pixels) to recognize you and/or your device(s).
4. PURPOSE
We use your data to deliver our services and help keep you safe.
Operating the Products
Create and manage your account
Provide you with customer support and respond to your requests
Complete your transactions
Communicate with you about our services, including order management and billing
Connect with other users. Analyze your profile, activity on the service, and preferences to recommend meaningful connections to you and recommend you to others
Business Needs
Performance.
Monitor, analyse and improve the use of our Products, as well as protect the security or integrity of the Products.
Research and Development.
Conduct research for further development in order to develop new features and provide you with a better, more intuitive and personalized experience
Offers.
Administer sweepstakes, contests, discounts or other offers
Advertising.
Target and measure the performance of ads to registered users and visitors using the following data, whether separately or combined:
gender;
age;
language;
activity data (purchase, usage)
Marketing General.
Push Message Marketing: With your
explicit consent,
we will send you marketing push messages.
Notice Regarding Commercial Email: Members consent to receive commercial email messages from the company, and acknowledge and agree that their email address and other personal information may be used by the company for the purpose of initiating commercial email messages.
Retargeting: You might see marketing messages on the platforms listed below. In addition, other users who have similar characteristics to you on those platforms could see marketing messages on those platforms as well (i.e., Facebook Lookalike audience). An opt-out is possible at any time via our customer support. It may take a few days after the opt-out until you are removed from all audiences.
(List of other platforms: Facebook, Instagram, Google, Twitter, Vungle, UnityAds, Snapchat, and Bytedance)
Compliance and Enforcement
Enforcement.
Address ongoing or alleged misbehavior on and off-platform
Perform data analysis to better understand and design countermeasures against these activities
Retain data related to fraudulent activities to prevent against recurrences
Compliance.
Comply with our obligations and in compliance with all applicable laws and regulations.
5. SHARING OF PERSONAL DATA
With other users
You share information with other users when you voluntarily disclose information on the service (including your public profile). Please be careful with your information and make sure that the content you share is stuff that you’re comfortable being publically viewable since neither you nor we can control what others do with your information once you share it.
If you choose to limit the audience for all or part of your profile or for certain content or information about you, then it will be visible according to your settings.
With our service providers and partners
We share your information to others, who help us provide and improve our Products (e.g., maintenance, analysis, audit, payments, fraud detection, marketing, and development). Service providers will have access to your information as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes.
We use processors such as Appsflyer, Google, Facebook, Amazon Web Services, Inc., or Zendesk, Inc.
For corporate transactions
We may transfer your data if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
When required by law
We may disclose your data if reasonably necessary: (i) to comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) to assist in the prevention or detection of crime (subject in each case to applicable law); or (iii) to protect the safety of any person.
To enforce legal rights
We may also share data: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
With your consent or at your request
We may ask for your consent to share your data with third parties. In any such case, we will make it clear why we want to share the information.
We may use and share non-personal data (meaning data that, by itself, does not identify who you are such as device information, general demographics, general behavioral data, geolocation in de-identified form), as well as personal information in hashed, non-human readable form, under any of the above circumstances.
We may also share this information with other third parties (notably advertisers) to develop and deliver targeted advertising on our products or applications of third parties, and to analyze and report on advertising you see. We may combine this data with additional non-personal information or personal data in hashed, non-human readable form collected from other sources.
6. HOW LONG WE STORE DATA
Storage Period.
We store your Data as long as you are a registered user of the Products. Beyond that, we only store Data, if it is legally necessary (because of warranty, limitation or retention periods) or otherwise required.
Account Deletion.
If you decide to delete your account, all Data we have about you will be deleted, with the following exceptions:
Any details made public by you (e.g. comments on other registered users’ activities, gifts shared by you, will be anonymized, i.e. it will be made clear that such details were provided by a deleted user).
Any Data required for Product’s performance of contractual obligations or compliance with statutory retention obligations shall not be deleted, but minimized to the necessary extent.
A deletion request does not affect Data, if the storage is legally necessary, for example for accounting purposes.
7. WHICH RIGHTS YOU HAVE
We want you to be in control of your information, so we have provided you with the following tools:
Access / Update tools in the service.
Tools and account settings that help you to access, rectify or delete information that you provided to us and that’s associated with your account directly within the service. If you have any question on those tools and settings, please contact our customer care team for help.
Device permissions.
Mobile platforms have permission systems for specific types of device data and notifications, such as location services as well as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
Deletion.
You can delete your account by using the corresponding functionality directly on the service.
We want you to be aware of your privacy rights. Here are a few key points to remember:
Reviewing your information.
Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). If you want to request a copy of your personal information, please contact our customer care team for help.
Updating your information.
If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact our customer care team.
For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests.
Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact our Privacy Officer to provide their written consent before the information is released.
Also, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our service to you anymore.
Uninstall.
You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Accountability.
In certain countries, including in the European Union, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. The data protection authority you can lodge a complaint with notably may be that of your habitual residence, where you work or where we are established.
8. FURTHER IMPORTANT INFORMATION
We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure.
We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures.
We may suspend your use of all or part of the services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please notify us immediately via our customer care.
9. HOW TO CONTACT US
Data Protection Officer
Company has designated the person in charge of personal data protection as below for inquiries and complaints about personal information of users.
Name: Daebong Park
Position: CFO
Address: 7F, 178-5, Yanghwa-ro, Mapo-gu, Seoul, South Korea
E-mail:
appbermuda@gmail.com
If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or by means of a notice on our website, or as required by law. You agree to review the Privacy Policy periodically so that you are aware of any modifications. You agree that your continued use of the Service after we publish a revised Privacy Policy or provide a notice on our website constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you should not use the Service.
Contact Information
If you have any questions about this Privacy Policy, please contact us at appbermuda@gmail.com. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
10. PRIVACY POLICY CHANGES
Because we’re always looking for new and innovative ways to help you build meaningful connections, this policy may change over time. We will notify you before any material changes take effect so that you have time to review the changes.
Last Updated.
This Privacy Policy was last modified on February 4, 2022