Privacy Policy
Welcome to Safety For Kid, which is owned and operated by Mage JSC. Our apps are designed for the whole family, including young children with parent supervision. We value the privacy of all of our users and we know you care about your privacy and the privacy of your children. This document explains the information we collect from users and how and when we disclose or use it.
1. INFORMATION WE COLLECT
Users are not required to create an account to use our service and we do NOT collect or use user information as follows:
•	Other than in the places and for the purposes explicitly disclosed in this Policy, we do not knowingly collect Personally Identifiable Information directly from users.
•	We do not collect, use or share Personally Identifiable Information other than as described in our privacy policy
•	In no event shall we share or sell any Personally Identifiable Information for advertising or marketing purposes.
In providing our Services, we and our service providers may collect the following information from you:
•	Information collected when subscribing: In the subscription purchase process of any of our subscription types, we may ask for your personally identifiable information such as your name, billing and credit card information. This information is used to complete the purchase transaction.
•	Information collected automatically: We automatically receive and record information on our server logs from a user’s browser, including the user’s browser type, IP address, access time and referring App addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Safety For Kid App.
•	Data in our Logs. When you use Safety For Kid or go to a webpage or use an app that has Safety For Kid features (like our “Share” button), our system automatically records that information (“data in our logs”) including information that your internet browser sends whenever you search a App or your mobile application sends when you’re using it going to and from different applications. The data in our logs may also include your IP address, the address of the most recent web pages you’ve visited that had Safety For Kid features, browser type and settings, the date and time of your request, how you used Safety For Kid, and cookie data.
Safety For Kid encourages you to review the privacy statements of the Safety For Kid App. We are not responsible for the privacy statements of other content on Apps outside of the Safety For Kid App.
2. HOW WE USE INFORMATION
Safety For Kid collects and uses these types of information in the following ways:
•	To provide you with our services and any features or services you might request (e.g., monthly subscription)
•	To send you updates about Safety For Kid (including any updated on product features or policies)
•	To communicate with you about purchases or your account
•	To investigate and prevent activities that may violate our policies or be illegal
•	For gathering anonymous aggregate information from all our users to improve the products and services offered through Safety For Kid
3. HOW WE SHARE INFORMATION
Safety For Kid does not sell, rent, lease our customer lists to third parties.
Users are not required to create an account to use our service and we do NOT collect or use Personally Identifiable Information directly from users.
Your information may be disclosed:
•	To our service providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, auditing, and other services.
•	As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Safety For Kid will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conformed to the edicts of the law or comply with legal process served on Safety For Kid or the App; (b) protect and defend the rights or property of Safety For Kid; and (c) act under exigent circumstances to protect the personal safety of users of Safety For Kid, or the public.
4. TRANSPARENCY AND CONTROLS
We understand and respect your privacy concerns at Safety For Kid. Accordingly, we provide you with the ability to make certain choices related to our collection, use, and sharing of your information. These choices may include:
•	You may make choices regarding subscriptions, updates, and product alerts
•	You may tell us if you want to receive offers and promotions from us and/or third parties
4. CHILDREN’S PRIVACY
Safety For Kid does not knowingly collect Personally Identifiable Information from children under the age of thirteen. Any child under the age of thirteen must ask for parents or guardian for permission to use this App. All full names, and credit card billing information must be from a parent or guardian. We encourage parents to take an active role in their children's activities and interests on their devices.
5. THIRD PARTY SERVICES
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates. Although Safety For Kid is a safe place for kids, a child may leave Safety For Kid using the iOS or Android device Home button. Should your child leave Safety For Kid for another application or browser, this Privacy Policy no longer applies. We have no control over how other applications or sites collect, distribute or otherwise use your personal information or how they safeguard and secure your personal information.
6. MOBILE APPS
Please note that the use of any of Mage JSC’s applications is also governed by the privacy policy of the operators of the application distribution platforms (such as Apple®, Google®, Microsoft®, etc.), and our policy only applies to our practices.
7. CHANGES TO THIS PRIVACY POLICY
The Privacy Policy may be changed or updated at any time as we add new or different features, or as the law changes; furthermore, the changes are effective upon posting unless otherwise noted. Therefore, Safety For Kid encourages you to periodically review this Privacy Policy to be informed of how Safety For Kid is protecting your information.
8. CONTACT US
Safety For Kid welcomes your questions or comments regarding this Privacy Policy. If you believe that Safety For Kid has not adhered to this document, please contact Safety For Kid at:  https://kynangchobe.vn
This Privacy Policy was last updated: 21/04/2019. This Privacy Policy is effective as of: 21/04/2019