Privacy Policy
At Mage Jsc we care very much about your privacy. As creators of apps for children, we follow the best practices as specified by the “
Know what’s inside
” program and aim to comply with The Children’s Online Privacy Protection Act (COPPA). We are upfront about what our apps contain, so there are no hidden surprises.
Child friendly apps and websites
– No in-app purchases – No third-party advertising
How do we do this
We are using third party services called Unity Analytics Service. They store this data securely and do not share it with anyone else. We are using the restricted version of their analytics product designed specifically for use with apps for children, meaning that the anonymous data created from our apps isn’t used anywhere else in their system, it’s only for us to improve the apps. WHAT KIND OF INFORMATION WE COLLECT
Automatic Collection
: Like most digital companies, we may use common technologies such as cookies and other technologies to better understand users’ interactions with our games, websites and other services (the “Services”).
These technologies help us keep track of user behavior, tell us which parts of our Services people have visited and are using, and facilitate and measure the effectiveness of activities. If you use any of our Services, we may also collect data related to the device on which the App is loaded.
Volunteered
: If you create an account, register with us, send us an email, or other personally identifiable information with us in any other way, we will collect and store the information you share. You do not have to share this information with us, but without, it you may not be able to access certain features or participate in certain aspects of the Services.
Publicly Posted
: If you post information on public areas of the Site (i.e. comments or blog), that information is visible to and may be collected, stored and used by anyone. We recommend you be cautious about giving out personally identifiable information to others or sharing personally identifiable information in public or online forums. We are not responsible for the actions of any third parties with whom you share personally identifiable information.
HOW DO WE USE THE INFORMATION WE COLLECT? In general, we collect and use Information to provide the Services, to provide support for the Services, to respond to user requests and inquiries, to maintain a record of our dealings with users, to facilitate your use of and our administration and operation of the Services; and to improve our offerings. WHEN DO WE SHARE OR DISCLOSE YOUR INFORMATION? Anonymous Information. Anonymous information is information that does not identify you personally, like usage and metrics information, referring website addresses, and “aggregate” information. Anonymous information helps us understand trends and user needs so that we can better design new products and services and refine existing products and services to serve our customers better. We may share anonymous information with others, including developers, potential investors, marketers, and business partners. Personally identifiable information is individually identifiable information, such as an individual’s name, address, telephone number, e-mail address, or other information. Personally identifiable information also includes demographic information, date of birth, gender, geographic area and preferences and when such information is linked to other personal information that identifies an individual. All Information (Both Anonymous and Personally Identifiable). In certain circumstances, we may share any or all information we have collected, including personally identifiable information. For example: Your personally identifiable information may be shared with anyone who is helping us make the Services available and functional.
These include third-party vendors, technical agents, subcontractors, and our affiliates and consultants who assist us in performing functions to operate our Services. These functions include, for example, web site hosting, maintenance, data analysis, customer support, email delivery services, infrastructure services, customer service, technical agents, analytics and metrics services. We may also share personally identifiable information during due diligence or in preparation for or after a sale, merger, consolidation, change in control, transfer of substantial assets, reorganization or liquidation. If Mage Jsc or its assets is purchased, all associated data and information will be transferred If you give us permission, we may share your personally identifiable information with third parties who might send you marketing and promotional information. We may disclose your personally identifiable information if permitted or required by law or where we believe such action is necessary in order to protect or defend our interests or the interests of our users or business partners. CHILDREN UNDER 13 We do not knowingly collect or share information from or about children under 13. This Site may be accessible to children but the Site is targeted for parents and adults and is not intended for children under age 13. CALIFORNIA PRIVACY RIGHTS Under California law, California residents are entitled to ask us for a notice describing what categories of personal customer information we have shared with third parties or corporate affiliates for direct marketing purposes in the past 12 months. If you are a California resident and would like a copy of this notice, please submit a written request to the Mage Jsc,
Contact@mage.com.vn.
In your request, please specify that you want a “California Privacy Notice.” We are not responsible for notices that are not labeled or are sent improperly. Please allow up to thirty days for this notice to be provided. MARKETING OPT OUT. In addition to the California law applicable to California residents as noted above, we permit all users to request an Opt out from receiving marketing emails, texts, or other marketing communications from us on a going-forward basis please submit a written request to the address below. In your request, please specify that “Marketing Opt Out.”
We will try to comply with your opt-out request as soon as reasonably practicable. Please note that if you opt out as described above, this will apply to marketing messages from us only. We will not be able to remove your personally identifiable information from the database of any third parties to whom you have previously authorized us to share such information. Please also note that we may still send you important administrative messages, and you cannot opt-out from receiving administrative messages. GENERAL We reserve the right to change this Privacy Policy at any time, and will do so by posting changes to this Privacy Policy on the Site. Information that we collect is stored on servers that we manage, using standard security procedures and practices appropriate to the nature of the information. Please be aware that no data transmission over the Internet can be guaranteed to be 100% secure. As a result, we cannot guarantee or warrant the security of any information you transmit on or through the Services and you do so at your own risk.
All Information, including your personally identifiable information, may be maintained on servers or databases located outside your state or country or to a jurisdiction where the privacy laws may not be as protective as those in your location. If you are located outside of the United States, please be advised that we process and store information in the United States and your use of our Services constitutes your consent to and understanding of this processing. This Privacy Policy shall be governed by and construed in accordance with the laws of the State of California applicable to agreements made and performed in California, excluding the application of the conflict of laws provisions. This Privacy Policy is subject to the Terms of Service which terms are incorporated herein by reference, and unless otherwise defined in this Privacy Policy, capitalized terms used in this Privacy Policy have the same meanings as in our
Term and Service
. Your Comments or Concerns We welcome your feedback. If you have any comments or questions about this Privacy Policy or our privacy practices, please email
Contact@mage.com.vn.
In addition, if you would like us to remove publicly visible content posted by you or your minor child, please send an email with the words “Content Removal” in the subject line to
Contact@mage.com.vn
and include a description of the content and its location. If we delete content, please note: (1) there might be some latency in deleting this information from our servers and back-up storage; and (2) we may retain this information if necessary to comply with our legal obligations, resolve disputes, or enforce our agreements. Effective: September 19, 2016.