1. Điều khoản thông thường
VTVgo là ứng dụng xem truyền hình trên Internet được phát triển bởi Trung tâm sản xuất và
                    phát triển Nội dung số - Đài Truyền hình Việt Nam (VTV Digital)
                    Người sử dụng có trách nhiệm đọc kỹ các điều khoản được nêu tại đây trước khi sử dụng
                    VTVgo (bao gồm ứng dụng VTVgo và trang web
https://vtvgo.vn
) và các tiện ích trên VTVgo
                    Người sử dụng VTVgo được coi là hoàn toàn đồng ý với các điều khoản được nêu ra tại
                    đây.
2. Yêu cầu đối với chủ tài khoản
Người sử dụng phải tuân thủ các quy định và cũng như các hành vi dưới đây:
- Không truyền bá nội dung chống phá hiến pháp và pháp luật, các quy định của pháp luật.
- Không kích động, tuyên truyền chống phá chế độ.
- Không tuyên truyền kích động làm mất trật tự xã hội.
- Không tuyên truyền nội dung mê tín dị đoan, cờ bạc, khiêu dâm, bạo lực,…hoặc nội dung
                    trái với thuần phong mỹ tục của Việt Nam.
- Không nói xấu, xâm phạm danh dự và quyền cá nhân của người khác.
- Không bôi nhọ, tổn hại danh dự của các cơ quan, tổ chức.
- Không phát tán các thông tin bất hợp pháp, lừa gạt…
- Không phát tán bất kỳ loại mã độc, virus…hay các thành phần nguy hại đến sự an toàn của
                    hệ thống dịch vụ.
3. Rủi ro cá nhân khi sử dụng
Khi sử dụng ứng dụng này người sử dụng chấp thuận và đồng ý với việc có thể gặp một số
                    rủi ro và đồng ý rằng VTVgo cũng như các bên liên kết chịu trách nhiệm xây dựng dịch vụ
                    ứng dụng này sẽ không chịu trách nhiệm pháp lý cho bất cứ thiệt hại nào đối với với người
                    sử dụng dù là trực tiếp, đặc biệt, ngẫu nhiên, hậu quả để lại, bị phạt hay bất kỳ mất mát, phí
                    tổn hoặc chi phí có thể phát sinh trực tiếp hay gián tiếp qua việc sử dụng hoặc chuyển tải
                    dữ liệu từ ứng dụng này, bao gồm nhưng không giới hạn bởi tất cả những ảnh hưởng do mã
                    độc, virus,… tác động hoặc không tác động đến thiết bị của người sử dụng như hệ thống
                    mạng, máy tính và các thiết bị di động.
4. Ngưng cấp quyền sử dụng
Người sử dụng VTVgo sẽ bị ngưng cấp quyền sử dụng dịch vụ (tuỳ theo mức độ nghiêm
                    trọng admin sẽ khoá, treo, xoá tài khoản của người sử dụng vi phạm (block, suspend,
                    remove violated accounts) mà không được báo trước nếu vi phạm một trong những điều
                    sau:
- Truyền bá nội dung chống phá hiến pháp và pháp luật, các quy định của pháp luật.
- Kích động, tuyên truyền chống phá chế độ.
- Tuyên truyền kích động làm mất trật tự xã hội.
- Tuyên truyền nội dung mê tín dị đoan, cờ bạc, khiêu dâm, bạo lực,…hoặc nội dung trái với
                    thuần phong mỹ tục của Việt Nam.
- Nói xấu, xâm phạm danh dự và quyền cá nhân của người khác.
- Bội nhọ, tổn hại danh dự của các cơ quan, tổ chức.
- Phát tán các thông tin bất hợp pháp, lừa gạt…
- Phát tán bất kỳ loại mã độc, virus…hay các thành phần, hành vi nguy hại đến sự an toàn
                    của hệ thống dịch vụ.
- Phát tán các nội dung spam, không phù hợp trên ứng dụng.
- Vi phạm các quy định khác.
VTVgo sẽ không chịu trách nhiệm hay có nghĩa vụ gì đối với các nội dung đó. Khi có yêu
                    cầu của cơ quan pháp luật, VTVgo sẽ tích cực phối hợp để làm rõ hành vi đăng tải thông tin
                    và dữ liệu trái phép.
5. Nội dung dịch vụ
Đối với nội dung dịch vụ do ban quản trị của VTVgo đăng tải:
Các nội dung này được cung cấp không kèm theo bất kỳ cam kết nào. Ban quản trị VTVgo
                    không bảo đảm hay khẳng định sự đúng đắn, tính chính xác, độ tin cậy hay bất cứ chuẩn
                    mực nào trong việc sử dụng dữ liệu hay kết qủa của việc sử dụng dữ liệu trên ứng dụng
                    này.
Đối với nội dung do thành viên đăng tải lên:
Mọi thành viên, khi sử dụng ứng dụng, cần ý thức rằng những hành động của mình cần phải
                    hoàn toàn phù hợp với các quy định của luật pháp hiện hành và chịu hoàn toàn trách nhiệm
                    trước pháp luật đối với nội dung mình đưa lên.
6. Trách nhiệm bồi thường
Trong trường hợp VTVgo bị bên thứ ba yêu cầu đòi bồi thường xuất phát từ việc người sử
                    dụng vi phạm nội dung hoặc hành vi. Thì người sử dụng đó sẽ phải chịu toàn bộ trách
                    nhiệm bồi thường và trách nhiệm pháp luật tương ứng.
7. Bản quyền
Đối với bản quyền của các tác giả, tác phẩm, các sản phẩm trí tuệ về âm nhạc, VTVgo luôn
                    cố gắng đảm bảo rằng tất cả nội dung trên ứng dụng đều tuân thủ pháp luật, nhưng chúng
                    tôi không cam kết chắc chắn rằng có thể kiểm soát mọi thông tin trên ứng dụng. Bất kỳ
                    hành vi xâm phạm đến bản quyền nào nếu bị phát hiện sẽ bị gỡ bỏ khỏi ứng dụng trong thời
                    gian sớm nhất.
8. Sở hữu trí tuệ
Các thành phần của ứng dụng, bao gồm thiết kế, logo, các phần mềm, chức năng kỹ thuật,
                    các hình ảnh, cấu trúc đều thuộc bản quyền của VTVgo. Nghiêm cấm mọi sao chép, sửa

                    đổi, trưng bày, phân phát, chuyển tải, tái sử dụng, xuất bản, bán, cấp phép, tái tạo hay sử
                    dụng bất cứ nội dung nào cho bất kỳ mục đích nào mà không có sự xác nhận bằng văn
                    bản.
9. Chính sách thu thập và bảo mật thông tin người dùng
Nguyên tắc đồng thuận: Khi sử dụng ứng dụng VTVgo là người sử dụng đã đồng ý rằng mọi
                    thông tin hay dữ liệu mà người sử dụng đăng tải lên ứng dụng này dưới bất kỳ hình thức
                    nào, vì bất kỳ lý do gì, sẽ sẽ được VTVgo toàn quyền sử dụng và được sử dụng miễn
                    phí.Người sử dụng chấp nhận không đòi hỏi bất cứ khoản phí nào liên quan đến việc
                    VTVgo sử dụng những thông tin này. Người sử dụng đồng ý cho VTVgo toàn quyền đăng
                    tải những nội dung phù hợp được VTVgo lựa chọn trên các phương tiện truyền thông và
                    người sử dụng sẽ không đòi bất ký mức phí nào. Người sử dụng đồng ý sẽ không có bất kỳ
                    tranh chấp nào đối với nội dung do VTVgo sử dụng và đăng tải trên các phương tiện truyền
                    thông và các nền tảng khác.
Quyền hạn của VTVgo: Chúng tôi có quyền cấm hoặc từ chối đăng nhập của bất kỳ tài
                    khoản của người sử dụng/thành viên nào bị phát hiện vi phạm các quy định nêu trong Bản
                    thoả thuận này. VTVgo có thể phối hợp với các cơ quan pháp luật để truy cứu trách nhiệm
                    đối với những trường hợp nghiêm trọng. VTVgo có quyền thay đổi, bổ sung, thêm hoặc bớt
                    nội dung ứng dụng cũng như các điều khoản sử dụng, chính sách vào bất cứ lúc nào mà
                    không cần báo trước và người dung/ thành viên mặc nhiên đồng ý chấp hành các sửa đổi
                    mới. VTVgo có quyền chủ động đăng tải những nội dung quảng cáo và thông báo những
                    nội dung thông tin đến người sử dụng. Chúng tôi có quyền cung cấp các thông tin liên quan
                    đến người sử dụng/ thành viên trong trường hợp các cơ quan pháp luật yêu cầu.
Mục đích thu thập thông tin: Chúng tôi thu thập thông tin người dùng nhằm mục dích: Cải
                    tiến và nâng cao trải nghiệm của người dùng trên VTVgo; Đánh giá việc sử dụng sản
                    phẩm và dịch vụ trên VTVgo; Phân tích tính hiệu quả của các nội dung; Đề xuất,
                    giới thiệu về các bộ phim, chương trình truyền hình, quảng cáo mà VTVgo cho rằng
                    khán giả có thể quan tâm; Cá nhân hóa trải nghiệm của người dùng trên VTVgo, đồng
                    thời đánh giá số liệu thống kê về hoạt động của VTVgo.
Phạm vi thu thập thông tin: Bằng việc sử dụng ứng dụng VTVgo, người dùng được hiểu là
                    đã đồng ý cho ứng dụng VTVgo thu thập những thông tin sau đây:
Họ và tên.
Địa chỉ Email.
Số điện thoại.
Những thông tin liên quan đến lựa chọn của người dùng trong ứng dụng (ví dụ: danh sách
                    VOD yêu thích, chuyên mục nội dung yêu thích,...).
Những thông tin mà người dùng chấp nhận cung cấp bổ sung nếu có (ví dụ: địa chỉ, ngày
                    tháng năm sinh, giới tính,...).
Nguyên tắc chia sẻ thông tin với bên thứ ba: Chúng tôi cam kết sử dụng thông tin người
                    dùng đúng mục đích, cam kết không buôn bán, tự ý trao đổi thông tin bảo mật của
                    khách hàng cho bất cứ bên thứ ba nào trừ các trường hợp sau đây:
Được sự đồng ý của người dùng.
Để bảo vệ quyền lợi của VTV và đối tác. Chúng tôi chỉ đưa ra những thông tin cá
                    nhân của khách hàng khi chắc chắn rằng những thông tin đó có thể bảo vệ được
                    quyền lợi, tài sản của chúng tôi và những đối tác liên quan. Những thông tin này sẽ
                    được tiết lộ một cách hợp pháp theo Pháp luật Việt Nam.
Theo yêu cầu của các cơ quan chức năng khi yêu cầu đó phù hợp với pháp luật Việt
                    Nam.
Xử lý thông tin người dùng: Thông tin người dùng sẽ được ứng dụng VTVgo thu thập thông
                    qua một hoặc đồng thời các hình thức sau đây: thu thập tự động; người dùng lựa chọn;
                    người dùng khai báo thông tin. Thông tin người dùng sẽ được lưu trữ trên hệ thống nội bộ
                    của chúng tôi trong suốt quá trình cung cấp dịch vụ và sẽ được hủy khi có yêu cầu từ phía
                    người dùng. Để bảo vệ thông tin không bị phá hoại một cách vô tình hay cố ý, khi
                    chúng tôi xóa thông tin khỏi dịch vụ của VTVgo, chúng tôi có thể không xóa ngay các
                    bản sao còn lại từ máy chủ hay xóa bỏ thông tin từ hệ thống sao lưu của chúng tôi.
Yêu cầu xóa thông tin người dùng: Trường hợp người dùng muốn xóa những thông tin đã
                    cung cấp hoặc những thông tin đã được ứng dụng VTVgo thu thập tự động, người dùng có
                    thể liên hệ với chúng tôi thông qua email hoặc địa chỉ liên lạc đã được cung cấp tại thông
                    báo này.
Địa chỉ tiếp nhận xử lý các vấn đề liên quan đến thông tin người dùng: Đài Truyền hình
                    Việt Nam. Trụ sở: 43 Nguyễn Chí Thanh, Ba Đình, Hà Nội, Việt Nam. Email:
                    vtvgo@vtv.vn. Website: https://vtvgo.vn
10. Cam kết bảo mật thông tin cá nhân người dùng
Chúng tôi cam kết bảo đảm an toàn thông tin cho người dùng khi đăng ký thông tin cá
                    nhân. Chúng tôi cam kết không trao đổi mua bán thông tin người dùng vì mục đích
                    thương mại. Mọi sự chia sẻ và sử dụng thông tin người dùng chúng tôi cam kết
                    thực hiện theo chính sách bảo mật của VTV.
11. Điều khoản thi hành
Điều khoản sử dụng này có hiệu lực kể từ khi được đưa lên ứng dụng. Và có hiệu lực đối với
                    người sử dụng kể từ khi người sử dụng đồng ý sử dụng ứng dụngq
12. VTVgo Premium
a. Điều khoản chung:
- VTVgo Premium là một tiện ích cho phép người dùng được sử dụng một số tính năng đặc
                    biệt trên VTVgo, người dùng có thể sử dụng VTVgo Premium bằng cách đăng đăng ký các
                    GÓI TIỆN ÍCH trên trang web https://premium.vtvgo.vn
- Tiện ích VTVgo Premium được phát triển và sở hữu bởi Đài Truyền hình Việt Nam, tất cả các
                    quyền sở hữu trí tuệ liên quan (bao gồm nhưng không giới hạn mã nguồn, hình ảnh, dữ liệu,
                    thông tin, nội dung chứa đựng trong tiện ích; các sửa đổi bổ sung, cập nhật của tiệc ích và
                    các gói tiện ích) và các tài liệu hướng dẫn liên quan (nếu có) sẽ thuộc quyền sở hữu duy nhất
                    bởi Đài Truyền hình Việt Nam và không cá nhân, tổ chức nào được phép sao chép, tái tạo,
                    phân phối, hoặc hình thức khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý
                    và cho phép bằng văn bản của Đài Truyền hình Việt Nam.
- Để sử dụng tiện ích VTVgo Premium bạn phải đăng ký một Gói tiện ích theo hướng dẫn của
                    chúng tôi, bạn cam kết rằng việc sử dụng gói tiện ích phải tuân thủ các quy định của Đài
                    Truyền hình Việt Nam, đồng thời tất cả các thông tin bạn cung cấp cho chúng tôi là chính xác,
                    đầy đủ tại thời điểm được yêu cầu.
- Mọi quyền lợi và nghĩa vụ của bạn sẽ căn cứ trên thông tin bạn đã cung cấp khi đăng ký Gói
                    tiện ích, do vậy nếu có bất kỳ thông tin sai lệch nào chúng tôi sẽ không chịu trách nhiệm
                    trong trường hợp thông tin đó làm ảnh hướng hoặc hạn chế quyền lợi của bạn.
- Với các khách hàng không có bất kỳ gói tiện ích VTVgo Premium nào có thể xem các nội
                    dung miễn phí trên VTVgo.
- Bạn có quyền sử dụng tiện ích VTVgo Premium mà chúng tôi cung cấp, tuy nhiên việc sử
                    dụng đó sẽ không bao gồm các hành vi sau đây nếu không có sự đồng ý bằng văn bản của
                    Đài Truyền hình Việt Nam:
+ Sao chép, chỉnh sửa, tái tạo ra sản phẩm mới hoặc phiên bản tái sinh trên cơ sở tiện ích
                    VTVgo Premium;
+ Bán, chuyển giao, cấp quyền lại, tiết lộ hoặc hình thức chuyển giao khác hoặc đưa một
                    phần hoặc toàn bộ tiện ích VTVgo Premium cho bất kỳ bên thứ ba;
+ Sử dụng tiện ích VTVgo Premium để cung cấp cho bất kỳ bên thứ ba (tổ chức, cá nhân)
                    nào;
+ Di chuyển, xóa bỏ, thay đổi bất kỳ thông báo chính đáng hoặc dấu hiệu nào của Tiện ích
                    (bao gồm nhưng không giới hạn các tuyên bố về bản quyền);
+ Thiết kế lại, biên dịch, tháo gỡ, chỉnh sửa, đảo lộn thiết kế, hoặc nội dung của Tiện ích cũng
                    như các Gói tiện ích
+ Thay đổi hoặc hủy bỏ trạng thái ban đầu của của Tiện ích cũng như các Gói tiện ích;
+ Sử dụng Tiện ích để thực hiện bất kỳ hành động gây hại cho hệ thống an ninh mạng của Đài
                    Truyền hình Việt Nam, bao gồm nhưng không giới hạn sử dụng dữ liệu hoặc truy cập vào máy
                    chủ hệ thống mạng để xóa bỏ, chỉnh sửa và thêm các thông tin; phát tán các chương trình
                    độc hại, virus hoặc thực hiện bất kỳ hành động nào khác nhằm gây hại hoặc phá hủy hệ
                    thống mạng;
+ Đăng nhập và sử dụng Tiện ích bằng một phần mềm tương thích của bên thứ ba hoặc hệ
                    thống không được phát triển, cấp quyền hoặc chấp thuận bởi Đài Truyền hình Việt Nam;
+ Sử dụng, bán, cho mượn, sao chép, chỉnh sửa, kết nối tới, phiên dịch, phát hành, công bố
                    các thông tin;
+ Các hình thức vi phạm khác…
b. Xử lý vi phạm
Trường hợp bạn vi phạm bất kỳ Quy định nào trong Thỏa thuận này, Đài Truyền hình Việt
                    Nam có quyền ngay lập tức khóa tài khoản của bạn và hoặc xóa bỏ toàn bộ các thông tin, nội
                    dung vi phạm, đồng thời tùy thuộc vào tính chất, mức độ vi phạm bạn sẽ phải chịu trách
                    nhiệm trước cơ quan có thẩm quyền, Đài Truyền hình Việt Nam và bên thứ ba về mọi thiệt hại
                    gây ra bởi hoặc xuất phát từ hành vi vi phạm của bạn.
c. Thông tin về điều kiện giao dịch
- Giới hạn về địa lý: Phạm vi trên lãnh thổ Việt Nam.
- Các Gói tiện ích như VTVgo Plus không có chính sách hoàn trả hoặc lấy lại tiền khi giao
                    dịch đã được giao dịch.
- Hình thức mua các Gói tiện ích là trực tuyến.
- Các gói tiện ích VTVgo Plus được cung cấp theo thời gian thực. Ngay khi thực hiện mua gói
                    cước xong, và kích hoạt thành công, quý khách sẽ sử dụng được Tiện ích theo quyền lợi đã
                    công bố.
d. Thông tin về phương thức thanh toán
- Khách hàng sẽ thanh toán một lần cho một gói tiện ích trong khoảng thời gian quy định.
- Hình thức thanh toán: Trực tuyến.
- Yêu cầu: Khách hàng cần có tài khoản ngân hàng, hoặc thẻ ngân hàng nội địa hoặc thẻ tín
                    dụng/ thẻ ghi nợ quốc tế.
- Khi thực hiện đăng ký, khách hàng sẽ thực hiện các bước, cụ thể như hướng dẫn trên trang
                    web https://premium.vtvgo.vn
e. Miễn trừ trách nhiệm
- Đài truyền hình Việt Nam từ chối trách nhiệm hay đưa ra đảm bảo rằng Tiện ích VTVgo
                    Premium và các Gói tiện ích sẽ không có lỗi vận hành, an toàn, không bị gián đoạn hay tính
                    chính xác, đầy đủ và đúng hạn của các thông tin hiển thị.
- Các điều kiện và hạn chế nêu trên chỉ có hiệu lực trong khuôn khổ pháp luật hiện hành.
f. Giải quyết khiếu nại tranh chấp
- Bất kỳ khiếu nại nào phát sinh trong quá trình sử dụng phải được gửi đến Đài truyền hình
                    Việt Nam ngay sau khi xảy ra sự kiện phát sinh khiếu nại. Đài truyền hình Việt Nam sẽ căn cứ
                    từng trường hợp cụ thể để có phương án giải quyết cho phù hợp.
- Số điện thoại chăm sóc khách hàng của VTVgo Premium là……….. (phí gọi theo quy định của
                    các nhà cung cấp dịch vụ viễn thông).
- Khách hàng có thể đăng ký các gói tiện ích VTVgo Plus để kích hoạt VTVgo Premium trực
                    tuyến 24 giờ trong 7 ngày hàng tuần.
- Khi thực hiện bảo trì hệ thống sẽ thông báo trước tới khách hàng, hệ thống bảo trì không
                    quá 48 giờ mỗi lần.
g. Đồng ý
Khi quý khách đăng ký tiện ích VTVgo Plus để kích hoạt VTVgo Premium của Đài Truyền
                    hình Việt Nam có nghĩa là quý khách đồng ý với các điều khoản được nêu trên sản phẩm. Đài
                    Truyền hình Việt Nam được phép thu thập, lưu trữ, sử dụng hoặc cung cấp thông tin của
                    Khách hàng (bao gồm, không giới hạn các thông tin của khách hàng trong quá trình đăng ký,
                    sử dụng Gói tiện ích) cho đối tác của Đài Truyền hình Việt Nam nhằm các mục đích đã nêu
                    trong mục 9 ở trên. Đài Truyền hình Việt Nam có quyền thay đổi, chỉnh sửa, thêm hoặc lược
                    bỏ bất kỳ phần nào trong Điều khoản sử dụng Tiện ích VTVgo Premium, vào bất cứ lúc nào,
                    các thay đổi có hiệu lực ngay khi được đăng trên VTVgo mà không cần báo trước. Quý khách
                    vui lòng kiểm tra thường xuyên để cập nhật những thay đổi.
h. Chính sách của tiện ích:
- Tiện ích VTVgo Premium cung cấp cho người sử dụng theo thiết bị (điện thoại, máy tính
                    bảng, TV..).
- Người đăng ký và kích hoạt tài khoản sẽ không được hoàn tiền trong trường không sử dụng
                    hoặc các lỗi được xác định từ người sử dụng.
- VTVgo Premium và các Gói tiện ích có các chính sách cho người sử dụng đăng ký và kích
                    hoạt tùy từng thời điểm và được công bố trên trên trang web https://premium.vtvgo.vn