SNIPER ZOMBIE 3D
VNG GAME STUDIOS
PRIVACY POLICY
TERMS OF SERVICES
1. Introduction
This privacy policy governs your use of the software application SNIPER ZOMBIE 3D ("Application") for mobile devices that was created by VNG GAME STUDIO
VNG GAME STUDIO and/or its affiliates (“VNG GAME STUDIO,” “we” or “us”) respect your rights and our obligations regarding your privacy and personal information, and we provide this Privacy Policy to help you understand how we collect, use, share, store, and disclose your information we obtain when you are using VNG GAME STUDIO’s mobile games (“VNG GAME STUDIO Games”) and related services
THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU AND VNG GAME STUDIO BY DOWNLADING AND/OR INSTALLING VNG GAME STUDIO GAMES, ACCESSING AND/OR USING THE VNG GAME STUDIO SERVICE, YOU ACCEPT AND AGREE TO BE BOUND BY THIS PRIVACY POLICY. This Privacy Policy applies to any person or entity that uses the VNG GAME STUDIO Service.
VNG GAME STUDIO may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy within and/or on VNG GAME STUDIO Games, VNG GAME STUDIO branded website. You will be deemed to have accepted such amendments by continuing to use the VNG GAME STUDIO Service. Except as otherwise stated, any such amendments will be automatically effective after they are initially posted.
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
2. Information We May Collect
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing" means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
2.1.  Information Received Through Your SNS(Social Network Service) Account.
When you use or access the VNG GAME STUDIO Service using a third party social networking service(“SNS), such as Facebook or Google +, you allow us to access and/or collect certain information from your SNS profile/ account as permitted by the terms of the SNS Platform and your privacy settings thereon. The information you allow us to access varies depending upon the VNG GAME STUDIO Service you use as well as the terms of the SNS Platform and your privacy settings thereon. For example, VNG GAME STUDIO may access and/or collect some or all of the following information from your SNS profile/account when you use or connect to the VNG GAME STUDIO Service through your SNS account:
• Your first and last name
• Your profile picture or its URL
• Your user ID number, which is linked to publicly available information such as name and profile photo
• The login e-mail you provided to that SNS when you registered
VNG GAME STUDIO may also access and/or collect some or all of the following information from your SNS profile/account when you use or connect to the VNG GAME STUDIO service through your SNS account:
• Your age or date of birth
• Your gender
• Your physical location and that of your access devices
• Other information about the hardware you may own
• The user ID numbers and other public data of your friends
• Your favorite websites and fan pages.
By using the VNG GAME STUDIO Services through your SNS account, you are authorizing VNG GAME STUDIO to collect, store, and use you SNS information in accordance with this Privacy Policy as well as the terms of the SNS Platform and your privacy settings thereon.
2.2.  Other Information Collected by the VNG GAME STUDIO Service
The VNG GAME STUDIO Service will also record game play information including, without limitation, your high scores or game session duration. Any time you access the VNG GAME STUDIO Service, we may also collect aggregate information, including, without limitation:
• Internet protocol addresses
• Browser type
• Brower language
• Referring/exit pages and URLs
• Platform type
• Number of clicks
• Domain names
• Landing pages
• Pages viewed and the order of those pages
• The amount of time spent on particular pages
• The date and time of any of the activity listed above
VNG GAME STUDIO uses the game play information and aggregate information to better tailor the VNG GAME STUDIO Service to your interests, to provide you more efficient customer support, and to overall enhance the VNG GAME STUDIO Service.
2.3.  Information You Provide To Us Directly.
Customer Support Correspondence When you ask our customer support team for assistance, we may collect and store from you your contact information as well as your payment information regarding the purchase of digital items of VNG GAME STUDIO Games to the extent reasonably necessary to provide customer support.
Promotional Events We may offer you the opportunity to participate in promotional events regarding VNG GAME STUDIO Games through VNG GAME STUDIO Games, VNG GAME STUDIO branded websites, or third party websites or platforms. If you choose to participate in such promotional events, we may collect and store the information you provide in connection with your participation in the event, such as your e-mail address or phone number, and we will use and/or disclose that information in accordance with this Privacy Policy unless stated otherwise. We may use information you provide to contact you for winner notification, prize delivery confirmation or other related purposes. Your entry in the promotional event may also result in your being added to our mailing lists as well as those of our promotional partners associated with such an event. The acceptance of a prize may require you to allow us to post publicly some of your information within or on the VNG GAME STUDIO branded websites and fanpage.
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.
Technical & Usage Information Collected Through Automated Means When you access and/or use the VNG GAME STUDIO Service, we may collect:
(a) certain technical information about your mobile device, including MAC Address, IP Address and mobile device ID (except for iPhone’s unique identifier, “UDID”);
(b) usage statistics about your interactions with the VNG GAME STUDIO Service.
Such information and usage data is collected through the use of server log files and/or tracking technologies.
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like us to delete User Provided Data that you have provided via the Application, please contact us at info.vngg6@gmail.comand we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
3. How We Use the Information We Collect
VNG GAME STUDIO may use the information we collect through your use of the VNG GAME STUDIO Service for providing enhanced game services and promotional information regarding VNG GAME STUDIO Games. For example, we may use the information we collect in any of the following ways:
• Creating your Game Account and managing the account information;
• Informing you of (a) products, new products, services, features, promotions, enhancements, and updates regarding the VNG GAME STUDIO Service and (b) updates to the VNG GAME STUDIO Policy;
• Promoting and facilitating your use of the VNG GAME STUDIO Service, including the targeted advertising and affiliate marketing;
• Marketing VNG GAME STUDIO Games to you, including sending you offers, promotion information, newsletters, local or push notifications, e-mail campaigns, and communications regarding new, improved or existing VNG GAME STUDIO Games;
• Providing customer support and responding to user inquiries;
• Fulfilling your request and/or order for VNG GAME STUDIO Games and our obligations under the VNG GAME STUDIO Policy;
• Enabling user-to-user communication and interaction;
• Soliciting your input and feedback to improve user experience;
• Monitoring the technical functioning of the VNG GAME STUDIO Service;
• Developing new and/or improved games, products, services or offerings;
• Analyzing market trends and user traffic;
• Trouble-shooting errors or issues with any of the VNG GAME STUDIO Service;
• Complying with applicable laws, regulations, or administrative orders.
Also, VNG GAME STUDIO may combine your information in an attempt to provide you with a better user experience, to improve the quality and value of the VNG GAME STUDIO Service and to analyze how the VNG GAME STUDIO Service is used.
We may share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
-	as required by law, such as to comply with a subpoena, or similar legal process;
-	when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
-	with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
-	if VNG GAME STUDIO is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
4. Links
The VNG GAME STUDIO Service may contain links to other websites. The fact that the VNG GAME STUDIO Service links to a website or presents a banner ad or other type of advertisement does not mean that VNG GAME STUDIO endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. VNG GAME STUDIO is in no way responsible for the privacy policies of these other websites to which you choose to access from the VNG GAME STUDIO Service. It is your responsibility to read the privacy policies of these other websites when exiting the VNG GAME STUDIO Service.
5. Security of Your Information
VNG GAME STUDIO takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. Despite our efforts to enhance a security level of the VNG GAME STUDIO Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We strongly encourage you not to share your account password with any third parties for any reasons. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at support.dts@vng.com.vn
6. Our Policy Concerning Children
We do not knowingly collect any personal information from children under the age of 13. Children under the age of 13 should not use the VNG GAME STUDIO Service at any time. If we learn that we have inadvertently gathered personal information from such children, we will take reasonable measures to promptly erase such information from our records.
7. Questions
If you have any questions regarding our Privacy Policy and/or practices, please feel free to contact us by sending an email to support.dts@vng.com.vn
If there are any questions regarding this privacy policy & term of service, you may contact us using the information below.
support.global@vng.com.vn
VNG Campus - Z.06 13 St, Ward Tan Thuan Dong, District 7
HCMC, 70000
Vietnam
VNG.COM.VN
Sub-section Policy: 
Sub-policy 0
https://deadtarget.com/sniperzombies2/MobilePrivacyPolicy.html:
SNIPER ZOMBIE 3D
VNG GAME STUDIOS
PRIVACY POLICY
TERMS OF SERVICES
1. Introduction
This privacy policy governs your use of the software application SNIPER ZOMBIE 3D ("Application") for mobile devices that was created by VNG GAME STUDIO
VNG GAME STUDIO and/or its affiliates (“VNG GAME STUDIO,” “we” or “us”) respect your rights and our obligations regarding your privacy and personal information, and we provide this Privacy Policy to help you understand how we collect, use, share, store, and disclose your information we obtain when you are using VNG GAME STUDIO’s mobile games (“VNG GAME STUDIO Games”) and related services
THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU AND VNG GAME STUDIO BY DOWNLADING AND/OR INSTALLING VNG GAME STUDIO GAMES, ACCESSING AND/OR USING THE VNG GAME STUDIO SERVICE, YOU ACCEPT AND AGREE TO BE BOUND BY THIS PRIVACY POLICY. This Privacy Policy applies to any person or entity that uses the VNG GAME STUDIO Service.
VNG GAME STUDIO may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy within and/or on VNG GAME STUDIO Games, VNG GAME STUDIO branded website. You will be deemed to have accepted such amendments by continuing to use the VNG GAME STUDIO Service. Except as otherwise stated, any such amendments will be automatically effective after they are initially posted.
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
2. Information We May Collect
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing" means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
2.1.  Information Received Through Your SNS(Social Network Service) Account.
When you use or access the VNG GAME STUDIO Service using a third party social networking service(“SNS), such as Facebook or Google +, you allow us to access and/or collect certain information from your SNS profile/ account as permitted by the terms of the SNS Platform and your privacy settings thereon. The information you allow us to access varies depending upon the VNG GAME STUDIO Service you use as well as the terms of the SNS Platform and your privacy settings thereon. For example, VNG GAME STUDIO may access and/or collect some or all of the following information from your SNS profile/account when you use or connect to the VNG GAME STUDIO Service through your SNS account:
• Your first and last name
• Your profile picture or its URL
• Your user ID number, which is linked to publicly available information such as name and profile photo
• The login e-mail you provided to that SNS when you registered
VNG GAME STUDIO may also access and/or collect some or all of the following information from your SNS profile/account when you use or connect to the VNG GAME STUDIO service through your SNS account:
• Your age or date of birth
• Your gender
• Your physical location and that of your access devices
• Other information about the hardware you may own
• The user ID numbers and other public data of your friends
• Your favorite websites and fan pages.
By using the VNG GAME STUDIO Services through your SNS account, you are authorizing VNG GAME STUDIO to collect, store, and use you SNS information in accordance with this Privacy Policy as well as the terms of the SNS Platform and your privacy settings thereon.
2.2.  Other Information Collected by the VNG GAME STUDIO Service
The VNG GAME STUDIO Service will also record game play information including, without limitation, your high scores or game session duration. Any time you access the VNG GAME STUDIO Service, we may also collect aggregate information, including, without limitation:
• Internet protocol addresses
• Browser type
• Brower language
• Referring/exit pages and URLs
• Platform type
• Number of clicks
• Domain names
• Landing pages
• Pages viewed and the order of those pages
• The amount of time spent on particular pages
• The date and time of any of the activity listed above
VNG GAME STUDIO uses the game play information and aggregate information to better tailor the VNG GAME STUDIO Service to your interests, to provide you more efficient customer support, and to overall enhance the VNG GAME STUDIO Service.
2.3.  Information You Provide To Us Directly.
Customer Support Correspondence When you ask our customer support team for assistance, we may collect and store from you your contact information as well as your payment information regarding the purchase of digital items of VNG GAME STUDIO Games to the extent reasonably necessary to provide customer support.
Promotional Events We may offer you the opportunity to participate in promotional events regarding VNG GAME STUDIO Games through VNG GAME STUDIO Games, VNG GAME STUDIO branded websites, or third party websites or platforms. If you choose to participate in such promotional events, we may collect and store the information you provide in connection with your participation in the event, such as your e-mail address or phone number, and we will use and/or disclose that information in accordance with this Privacy Policy unless stated otherwise. We may use information you provide to contact you for winner notification, prize delivery confirmation or other related purposes. Your entry in the promotional event may also result in your being added to our mailing lists as well as those of our promotional partners associated with such an event. The acceptance of a prize may require you to allow us to post publicly some of your information within or on the VNG GAME STUDIO branded websites and fanpage.
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.
Technical & Usage Information Collected Through Automated Means When you access and/or use the VNG GAME STUDIO Service, we may collect:
(a) certain technical information about your mobile device, including MAC Address, IP Address and mobile device ID (except for iPhone’s unique identifier, “UDID”);
(b) usage statistics about your interactions with the VNG GAME STUDIO Service.
Such information and usage data is collected through the use of server log files and/or tracking technologies.
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like us to delete User Provided Data that you have provided via the Application, please contact us at info.vngg6@gmail.comand we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
3. How We Use the Information We Collect
VNG GAME STUDIO may use the information we collect through your use of the VNG GAME STUDIO Service for providing enhanced game services and promotional information regarding VNG GAME STUDIO Games. For example, we may use the information we collect in any of the following ways:
• Creating your Game Account and managing the account information;
• Informing you of (a) products, new products, services, features, promotions, enhancements, and updates regarding the VNG GAME STUDIO Service and (b) updates to the VNG GAME STUDIO Policy;
• Promoting and facilitating your use of the VNG GAME STUDIO Service, including the targeted advertising and affiliate marketing;
• Marketing VNG GAME STUDIO Games to you, including sending you offers, promotion information, newsletters, local or push notifications, e-mail campaigns, and communications regarding new, improved or existing VNG GAME STUDIO Games;
• Providing customer support and responding to user inquiries;
• Fulfilling your request and/or order for VNG GAME STUDIO Games and our obligations under the VNG GAME STUDIO Policy;
• Enabling user-to-user communication and interaction;
• Soliciting your input and feedback to improve user experience;
• Monitoring the technical functioning of the VNG GAME STUDIO Service;
• Developing new and/or improved games, products, services or offerings;
• Analyzing market trends and user traffic;
• Trouble-shooting errors or issues with any of the VNG GAME STUDIO Service;
• Complying with applicable laws, regulations, or administrative orders.
Also, VNG GAME STUDIO may combine your information in an attempt to provide you with a better user experience, to improve the quality and value of the VNG GAME STUDIO Service and to analyze how the VNG GAME STUDIO Service is used.
We may share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
-	as required by law, such as to comply with a subpoena, or similar legal process;
-	when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
-	with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
-	if VNG GAME STUDIO is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
4. Links
The VNG GAME STUDIO Service may contain links to other websites. The fact that the VNG GAME STUDIO Service links to a website or presents a banner ad or other type of advertisement does not mean that VNG GAME STUDIO endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. VNG GAME STUDIO is in no way responsible for the privacy policies of these other websites to which you choose to access from the VNG GAME STUDIO Service. It is your responsibility to read the privacy policies of these other websites when exiting the VNG GAME STUDIO Service.
5. Security of Your Information
VNG GAME STUDIO takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. Despite our efforts to enhance a security level of the VNG GAME STUDIO Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We strongly encourage you not to share your account password with any third parties for any reasons. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at support.dts@vng.com.vn
6. Our Policy Concerning Children
We do not knowingly collect any personal information from children under the age of 13. Children under the age of 13 should not use the VNG GAME STUDIO Service at any time. If we learn that we have inadvertently gathered personal information from such children, we will take reasonable measures to promptly erase such information from our records.
7. Questions
If you have any questions regarding our Privacy Policy and/or practices, please feel free to contact us by sending an email to support.dts@vng.com.vn
If there are any questions regarding this privacy policy & term of service, you may contact us using the information below.
support.global@vng.com.vn
VNG Campus - Z.06 13 St, Ward Tan Thuan Dong, District 7
HCMC, 70000
Vietnam
VNG.COM.VN