Thank you for choosing to be part of my community at Govo Tech (I, Me, My). I’m committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or my practices with regards to your personal information, please contact me at feedback.govo@gmail.com
Govo Tech built the This App as a Freemium app (offers you both free and paid services) and an Ad-Support app (Advertising-supported or third party (additional) software included). This SERVICE is provided by Govo Tech at no cost and is intended for use as is.
When you use my mobile application, as the case may be (the "App") and more generally, use any of my services (the "Services", which include the App), I appreciate that you are trusting me with your personal information. I take your privacy very seriously. In this privacy notice, I seek to explain to you in the clearest way possible what information I collect, how I use it, and what rights you have in relation to it. I hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of my Services immediately.
This privacy notice applies to all information collected through my Services (which, as described above, includes my App), as well as, any related services, sales, marketing, or events. I use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
1. Interpretation and Definitions
1.1 Interpretation
The words in which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in the plural.
1.2 Definitions
For the purposes of this Privacy Policy:
Account means a unique account created for You to access my Service or parts of my Service.
Application means the software program provided by Govo Tech and downloaded by You on any electronic device,
Govo Tech (I, Me, My) refers to This App Developer
Country refers to Vietnam
Device means any device that can access the Service such as a computer, a cell phone, or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the Application.
Service Provider means any natural or legal person who processes the data on behalf of Govo Tech. It refers to third-party companies or individuals employed by Govo Tech to facilitate the Service, to provide the Service on behalf of Govo Tech, to perform services related to the Service, or to assist Govo Tech in analyzing how the Service is used.
Third-party Social Media Service refers to any website or any social network website through which a user can log in or create an account to use the Service.
Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
You mean the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
2. Collecting and Using Your Personal Data
2.1 Types of Data Collected
2.1.1 Personal Data
In Short:
I collect personal information that you provide to Me.
While using My Service, I may ask You to provide me with certain personally identifiable information that can be used to contact or identify You. Personally, identifiable information may include, but is not limited to:
- Email address
- First name and last name
- Phone number
- Address, State, Province, ZIP/Postal code, City
- And other similar information
2.1.2 Usage Data
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit my App.
Usage Data has collected automatically when using the Service.
When You access the Service by or through a mobile device, I may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
I may also collect information that Your browser sends whenever You visit my Service or when You access the Service by or through a mobile device.
2.1.3 Payment Data
Govo Tech does not collect your payment data when you purchase in my service. All your payments are made through GPay by Google. Google may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by Google Play. You may find their privacy notice link(s) here:
GOOGLE PAYMENTS USER POLICIES
I just store the tokens to know that you have paid in my service and the duration of the payment plan on your Phone. This token helps me keep the features you purchased even if you can't connect to your Google account.
2.1.4 Information Collected while Using the Application
While using My Application, to provide features of My Application, I may collect, with Your prior permission:
- Information regarding your location
- Information from your Device's phone book (contacts list)
- Pictures and other information from your Device's camera and photo library
I use this information to provide features of My Service, to improve and customize My Service (for “2.2 Use of Your Personal Data” below). The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device.
You can enable or disable access to this information at any time, through Your Device settings.
2.2 Use of Your Personal Data
In Short: I process your information for purposes based on legitimate business interests, the fulfillment of my contract with you, compliance with my legal obligations, and/or your consent. I process your information for purposes based on legitimate business interests, the fulfillment of my contract with you, compliance with my legal obligations, and/or your consent.
2.2.1 I may use Personal Data for the following purposes:
To provide and maintain my Service, including to monitor the usage of my Service.
For the performance of a contract: the development, compliance, and undertaking of the purchase contract for the products, items, or services You have purchased or of any other contract with Me through the Service.
To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products, or contracted services, including the security updates, when necessary or reasonable for their implementation.
To manage Your requests: To attend and manage Your requests to Me.
For business transfers: I may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or another sale or transfer of some or all of My assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Me about my Service users is among the assets transferred.
Provide personalized services, including content and advertising: I use the information I collect to customize my services for you, including providing recommendations, personalized content, and customized search results. Example: Based on the language you use, we'll localize the app for you, making it easier for you to use. Depending on your settings, the Ad Servers I work with, Google Admob, and FAN (Facebook Audience Network) may also show you personalized ads based on your interests. For example, if you search for “mountain bike” in Google or service of Facebook Inc., You might see an ad for sports equipment on your app served by Google Admob or FAN. You can control what information I use to show you ads by visiting your ad settings on Google and Facebook. I don't show you personalized ads based on sensitive categories like race, religion, sexual orientation, or health. I do not share with advertisers personally identifiable information such as your name or email unless you ask me to do so.
Providing services to you, including content and advertising: I use the information I collect to customize my services for you, including providing recommendations and conveniences. benefits that are right for you. Example: Based on the language you use, we'll localize the app for you, making it easier for you to use. Depending on your settings, the Ad Servers that I work with Google Admob, and FAN (Facebook) may also show you. You can control the information used to show you ads by visiting your ad settings on Google and Facebook. I do not show you personalized ads or personalized ads based on sensitive categories such as race, religion, sexual orientation, or health.
For other purposes: I may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of my promotional campaigns, and to evaluate and improve my Service, products, services, marketing, and your experience.
2.2.2 I may share Your personal information in the following situations:
With Service Providers: I may share Your personal information with Service Providers to monitor and analyze the use of my Service, to contact You, to facilitate my Service, to provide the Service on my behalf, or to perform Service-related services. Link to the privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
AppLovin
AdColony
Chartboost
InMobi
IronSource
Liftoff Monetize
Meta
Mintegral
Pangle (Global)
Unity
Adjust
DT Exchange
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on my behalf (as mentioned above). However, they are obligated not to disclose or use the information for any other purpose.
For business transfers: I may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of My assets, financing, or acquisition of all or a portion of My business to another company.
With business partners: I may share Your information with My business partners to offer You certain products, services, or promotions.
With Your Consent: I may disclose Your personal information for any other purpose with Your consent.
2.3 Retention of Your Personal Data
I will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. I will retain and use Your Personal Data to the extent necessary to comply with my legal obligations (for example, if I am required to retain your data to comply with applicable laws), resolve disputes, and enforce my legal agreements and policies.
I will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of My Service, or I am legally obligated to retain this data for longer time periods.
2.4 Disclosure of Your Personal Data
2.4.1 Business Transactions
If the Company is involved in a merger, acquisition, or asset sale, Your Personal Data may be transferred. I will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
2.4.2 Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
2.4.3 Other legal requirements
I may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of users of the Service or the public
Protect against legal liability
2.5 Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers that a website or mobile application transfers to your hard drive or mobile device to store and sometimes track information about you. Although cookies do identify a user’s device, cookies do not personally identify users.
Respecting your privacy, My App does not use any cookies.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.
My Services use cookies to distinguish you from other users of my App. This helps me to provide you with a good experience when you use My Services and also allows me to improve My Services.
Types of cookies Service Provider may use:
Strictly necessary cookies: these are cookies required for the operation of a website and App, such as enabling you to log into secure areas.
Performance cookies: these types of cookies recognize and count the number of visitors to a website and users of an App and see how users move around in each. This information is used to improve the way the website and App work.
Functionality cookies: these cookies recognize when you return to a website or App, enable personalized content and recognize and remember your preferences.
Targeting cookies: These cookies record your visit to a website or App, including the individual pages visited and the links followed.
Generally, the strictly necessary cookies and some performance and functionality cookies only last for expiring when you close an App; the functionality cookies and some targeting and performance cookies may last for a longer period of time.
Some of the cookies used by my App may be set by us, and some are set by third parties who are delivering services on my behalf. For example, I use Google Analytics to track what users do on the App so I can improve the design and functionality.
Most mobile devices and apps automatically accept cookies but, if you prefer, you can change your device or app settings to prevent that or to notify you each time a cookie is set. Please note, however, that (as with other apps) by blocking or deleting cookies used on the App you may not be able to take full advantage of the Services.
If you choose to refuse cookies of my Service, you can remove cookies on your device or immediately cease your use of My Service. To erase cookies you will need to find the folder or file where they are stored on your device and delete them. Session cookies will automatically be deleted when you close the App.
2.6 Security of Your Personal Data:
The security of Your Personal Data is important to Me, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While I strive to use commercially acceptable means to protect Your Personal Data, I cannot guarantee its absolute security.
2.7 Legal grounds
2.7.1 Further Privacy Notice for EU Residents (“GDPR Notice”)
Scope of GDPR Notice
This GDPR Notice provides additional information about how we collect, use, disclose, and otherwise process Personal Information of individual residents of the European Union, United Kingdom, Lichtenstein, Norway, or Iceland (for the purpose of this GDPR Notice, “EU”), either online or offline, within the scope of the GDPR and applies solely to individual residents of the EU.
Lawful Basis for Processing Personal Information
The lawful basis for processing your information includes i) performance of a contract with you; ii) necessary to comply with a legal obligation; and iii) necessary for our legitimate interests (including but not limited to recover debts due to us; keep our records updated and to study how customers use our products/services; study how customers use our products/services, to develop them and grow our business; run our business, provide administration and IT services, network security, prevent fraud; define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy).
The legal basis for each processing purpose provided in Section 2.2 of this Policy is the Terms. 6 GDPR.
Cookie Policy
As section 2.5 of this Policy, this Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.
If you choose to refuse cookies of my Service, you can remove cookies on your device or immediately cease your use of My Service. To erase cookies you will need to find the folder or file where they are stored on your device and delete them. Session cookies will automatically be deleted when you close App.
(See more about cookie, in section 2.5 of this Policy)
Third-party services/plugins
Google Firebase Authentication
I may use Google Firebase Authentication to make Your authentication easier and more convenient. This service provider has access to the Personal Information required to perform its tasks. Google Firebase may not use them for other purposes. In addition, Google Firebase is required to treat the information in accordance with the applicable data protection laws.
You may find Google’s Privacy Policy here:
https://policies.google.com/privacy
Google Analytics
I may use this technology to make my website more interesting for you and to optimize its functionality. The purpose of the processing is my legitimate interest in improving my Services. If you only wish to accept my own cookies, but not those of my service providers and partners, you can select the setting in your browser "Block third-party cookies", or contact me via email at feedback.govo@gmail.com
You may find Google’s Privacy Policy here:
https://policies.google.com/privacy
Adjust
I may use Adjust to analyze the data provided by you. I may use this technology to make my Services more interesting for you and to provide better-customized Services. Adjust may not use the data for other purposes. In addition, Adjust is obliged to treat the information in accordance with the relevant data protection laws.
You may find Adjust’s Privacy Policy here:
https://www.adjust.com/terms/privacy-policy/
Instagram Plugin
I may include an Instagram plugin in my Services that allows you to link the content of my Services to your Instagram account. The exact content of the data transmitted to Instagram in this way and how it is used by Instagram is beyond my knowledge.
You may find Instagram’s Privacy Policy here:
https://help.instagram.com/402411646841720
Tiktok Plugin
I may include a Tiktok plugin in my Services that allows you to link the content of my Services to your Tiktok account. The exact content of the data transmitted to Tiktok in this way and how it is used by Tiktok is beyond my knowledge.
You may find Tiktok's Privacy Policy here:
https://www.tiktok.com/legal/privacy-policy
Whatsapp Plugin
I may include a Whatsapp plugin in my Services that allows you to link the content of my Services to your Whatsapp account. The exact content of the data transmitted to Whatsapp in this way and how it is used by Whatsapp is beyond my knowledge.
You may find Whatsapp's Privacy Policy here:
https://www.whatsapp.com/legal/updates/privacy-policy/?lang=en
Gmail Plugin
I may include a Gmail plugin in my Services that allows you to link the content of my Services to your Gmail account. The exact content of the data transmitted to Gmail in this way and how it is used by Gmail is beyond my knowledge.
You may find Gmail's Privacy Policy here:
https://policies.google.com/
Facebook Plugin
I may include a Facebook plugin in my Services that allows you to link the content of my Services to your Facebook account. The exact content of the data transmitted to Facebook in this way and how it is used by Instagram is beyond my knowledge.
You may find Facebook’s Privacy Policy here:
https://www.facebook.com/policy
Pinterest Plugin
I may include a Pinterest plugin in my Services that allows you to link the content of my Services to your Pinterest account. The exact content of the data transmitted to Pinterest in this way and how it is used by Instagram is beyond my knowledge.
You may find Pinterest’s Privacy Policy here:
https://policy.pinterest.com/en/privacy-policy-archive
Minors Under Age 16
I do not knowingly collect or solicit Personal Information from anyone in the EU under the age of 16. If you are under 16, please do not attempt to register for the Services or send any Personal Information about yourself to us. If I learn that I have collected Personal Information from a child under age 16, I will delete that information as quickly as possible. If you believe that a child under 16 may have provided me Personal Information, please contact me at feedback.govo@gmail.com
Transfer Personal Information out of European Union
When I transfer Personal Information from the European Union to other countries in which applicable laws do not offer the same level of data privacy protection as in your home country, I take measures to provide an appropriate level of data privacy protection. In other words, your rights and protections remain with your data. For example, I use approved contractual clauses, multiparty data transfer agreements, intragroup agreements, and other measures designed to ensure that the recipients of your Personal Information protect it. If you would like to know more about my data transfer practices, please contact me at any time.
2.7.2 Further Privacy Notice for California Residents (“CCPA Notice”)
Scope of CCPA Notice
This CCPA Notice provides additional information about how I collect, use, disclose and otherwise process Personal Information of individual residents of the State of California, either online or offline, within the scope of the California Consumer Privacy Act of 2018 ("CCPA") and applies solely to individual residents of the State of California.
Your CCPA Rights
Right to Access Specific Information and Date Portability Rights
If you are a California resident, you may submit, free of charge, but no more than twice in a 12-month period, a verifiable request for the following information:
The categories of Personal Information I collected about you;
The categories of sources for the Personal Information I collected about you;
Our business purpose for collecting that Personal Information;
The categories of third parties with whom I share that Personal Information;
The specific pieces of Personal Information I collected about you (also called a data portability request); and
If I disclose your Personal Information for a business purpose, disclosures of which will be for a business purpose, identifying the Personal Information categories that each category of recipient obtained.
Right to Delete
If you are a California resident, you may submit a verifiable request for me to delete the Personal Information I have collected about you. I may retain Personal Information necessary to (a) protect my business, systems, and users from fraudulent activity, (b) to address technical issues that impair existing functionality, (c) Necessary for us, or others, to exercise their free speech or other rights, (d) comply with law enforcement requests pursuant to lawful process, (e) for scientific or historical research, (f) for my own internal purposes reasonably related to your relationship with us, or to comply with legal obligations.
Right to Opt-Out
California residents have the right to opt-out of the sale of Personal Information, which is defined in a way that may include the transfer of data to third parties to personalize ads for you. If you opt-out of the ‘sale’ of your information, I will not sell your information, including to my advertising partners, but you may continue to receive ads from my Services, which may not be as tailored to your interests.
You do not need to create an account with me to exercise your right to opt-out. However, I may ask you to provide additional Personal Information to properly identify you in my dataset and track compliance with your opt-out request. I will only use Personal Information provided in an opt-out request to review and comply with the request. If you chose not to provide this information, I may only be able to process your request to the extent I am able to identify you in my data systems and authenticate you as authorized to receive the information.
Once you make an opt-out request, you may change your mind and opt back into Personal Information sales at any time by contacting me at feedback.govo@gmail.com
Right to be Free from Discrimination
I may not discriminate against you because you have exercised your rights, including, for example, by denying you access to my online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
Authorized Agents
If you would like to designate an authorized agent to make a request on your behalf, please be sure the agent can (i) demonstrate you have provided written permission for the agent to submit the request on your behalf, and (ii) provide proof of his or her own identity. If the agent does not satisfy these requirements, I will deny the request.
Exercising Your CCPA Rights
To exercise your CCPA rights described above, please submit your request to me by either:
Emailing me at feedback.govo@gmail.com
A verifiable consumer request should provide sufficient information that allows me to reasonably verify you are the person about whom I collected Personal Information or an authorized representative (e.g. first name, last name, account name, email address, state of residence, etc.); and should describe your request with sufficient detail that allows me to properly understand, evaluate, and respond to it (e.g. what kinds of CCPA rights you want to exercise, what kinds of Personal Information you are looking for, etc.).
If I need additional information to verify your identity and/or understand your request, I will contact you to request more information, which may include Personal Information about you or information about your past purchases or use of Govo Tech’s products or services. If I deny your request, even if only in part, I will explain the reason in my response
3. Children's Privacy
Complying with the
Children's Online Privacy Protection Act
(COPPA for short), My Service does not address anyone under the age of 13. I do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Me with Personal Data, please contact Me. If I become aware that I have collected Personal Data from anyone under the age of 13 without verification of parental consent, I take steps to remove that information from My servers.
If I need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, I may require Your parent's consent before I collect and use that information.
4 . Links to Other Websites
This Service may contain links to other websites that are not operated by Me. If You click on a third-party link, You will be directed to that third party's site. I strongly advise You to review the Privacy Policy of every site You visit.
I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
5. Changes to this Privacy Policy
I may update My Privacy Policy from time to time. I will notify You of any changes by posting the new Privacy Policy on this page.
I will let You know via email and/or a prominent notice on My Service, before the change becoming effective and update the "Last Updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
6. Contact Us
If you have any questions about this Privacy Policy, You can contact Me:
By email:
feedback.govo@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.