Privacy Policy
This privacy policy governs your use of the eZy Photo Vault App published for IOS and Android mobile devices that was created by Whizpool. What information does the Application obtain and how is it used?
User Provided Information
The Application does not obtain the any personal information. You can provide us with information your from time to time to provide you with important information on how best we can improve our products through the email given in the contacts. Automatically Collected Information The apps does not collect any information automatically whatsoever including the collection precise real time location information of the device? When you visit the mobile application, we do not use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map.
Do third parties see and/or have access to information obtained by the eZy Photo Vault App
We do not share your information with third parties since our app does not collect any information or require registration by our esteemed customers.
Opt Outs
You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy
We do not retain any user data for as long as you use the Application and for we do not gather any information at the duration of the application use.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at info@whizpool.com. We will delete such information from our files within a reasonable time
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
YOUTUBE UPLOAD
Record it! allows the user to login using their Google credentials to upload a video to YouTube directly from the app. We do not store, collect or save any user information and we do not modify, comment or delete any user information from YouTube. When the user logs in using their Google credentials, we upload the video to YouTube in the user's behalf. 

For more information on the terms and conditions of the YouTube API please follow this link: https://developers.google.com/youtube/terms/api-services-terms-of-service
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. Your Consent By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the Pakistan . If you reside outside the Pakistan your information will be transferred, processed and stored there under Pakistan privacy standards.
Contact
Contact us If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at:
eZy Photo Vault
1st Floor, Plot # 3-4,
I&T Centre,G-8/4,
Islamabad , Pakistan
46000
support+ezy-photo-vault@whizpool.com
Written/Updated: April 23, 2019