Search this site
Embedded Files
Skip to main content
Skip to navigation
Overdrop Weather - Privacy Policy
Privacy Policy
Overdrop Weather was built by 39ninety as an ad-supported app. This service is provided at no cost, excluding the optional Pro upgrade, and is intended for use as-is. This page is used to inform visitors about the policies regarding the collection, use, and disclosure of personally identifiable information provided by users, past and active. By using Overdrop Weather, you agree to the collection and use of information in accordance with this policy. All personal information collected is used to provide and improve our service. It may be shared with third parties, all of which are listed in this document.
INFORMATION COLLECTION AND USE
With a view to improving the experience, we may request you to provide us with certain personally identifiable information while you are using this service. This information is stored locally on your device and/or anonymously uploaded to our servers. The app uses third-party services which may collect additional information. Links to the privacy policy pages of all third-party service providers used by Overdrop Weather:
Google Play Services
AdMob
Firebase Analytics
Crashlytics
Dark Sky
LOCATION & WEATHER DATA
When using this service, you are presented with the option to share your geographical location with us. This data is used solely to provide accurate weather forecast and is fully anonymous. Additionally, whenever you send a weather data request (refresh the forecast or update location data), your position is stored on our servers and associated with the current weather conditions in your area. Information regarding said conditions is provided to all other users in the area, reducing the number of calls needed to be sent to the forecast provider. Your location isn't shared with other users.
LOG DATA
Whenever you use this service, anonymous log data may be collected in the case of crashes or other errors. This data includes information such as your device name, operating system version, the time and date of your use of the service, and other statistics.
COOKIES
Cookies are small files, commonly used as a means of identification. These files are sent to your browser from the websites you visit and are stored in your device's internal memory. This service doesn't use cookies explicitly. However, the app may use third party code and/or libraries which use these files to collect information and improve their services. You have the option to allow or refuse the use of said files.
SERVICE PROVIDERS
Third-party companies and individuals may be employed in order to facilitate the service, provide the service on our behalf, perform service-related actions, or assist us in analysing how our service is used. These parties may have access to the personal information collected by us. However, they are not allowed to use your data for purposes other than performing tasks assigned to them by 39ninety.
SECURITY
We value your trust in providing us with your personal information and we strive to use commercially acceptable means of protecting it. However, no method of transmission over the internet or form of electronic storage is 100% secure; therefore, absolute security cannot be guaranteed.
LINKS TO OTHER SITES
This service may contain links to third-party websites. Should you decide to visit said websites, keep in mind that this privacy policy does not apply to them. We do not have control over the content provided by third-party websites and assume no responsibility for the data, privacy policies or services served outside of Overdrop Weather.
CHILDREN'S PRIVACY
This document doesn't address anyone under the age of 13, and we do not knowingly collect personal data from children under said age. Should we discover that a child under the age of 13 has provided us with their personal data, we will immediately remove it from our servers.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it