Privacy Policy
Last modified:
May 19, 2023
1.
Introduction
Hangzhou CE-soft Technology Co., Ltd (
"Company,"
"we,
" or "us"
) respects your privacy and is committed to
protecting it through our compliance with this
Privacy
Policy (the "
Policy
"). This Policy describes the types of
information we may collect or that you may provide to us when you use WiLynk as
developed by Hangzhou CE-soft Technology Co., Ltd (the "
Product
"),
or use service(s) as provided by us or our affiliates (the
“Service”
),
and our practices for collecting, using, maintaining, sharing, protecting and
disclosing that information.
This Policy applies only to information we
process when you use the Product or Service. This Policy does not apply to
products or services provided by third party companies or individuals
(hereinafter referred to as "Third Party Services"). Please be noted
that your personal information may be processed by third parties without our
control. You shall consider carefully and decide whether to use Third Party
Services and we will not be liable for the Third Party Services in any event.
Please read this Policy carefully to
understand our policies and practices regarding your information and how we
will treat it.
BY CHECKING THE CONSENT BOX FOR THIS POLICY
AND THE TERMS OF USE OR USING OR ACCESSING THE PRODUCT OR SERVICE, YOU (A)
ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS POLICY AND THE TERMS OF USE;
(B) REPRESENT THAT YOU ARE 16 YEARS OF AGE (OR THE YOUNGEST AGE THAT APPLICABLE
LAWS PROVIDE FOR AN ADULT) OR OLDER (COLLECTIVELY REFERRED AS APPLICABLE AGE);
AND (C) ACCEPT AND AGREE THAT YOU ARE LEGALLY BOUND BY THIS POLICY AND THE TERMS
OF USE.  IF YOU DO NOT AGREE TO THIS POLICY OR THE TERMS OF USE, DO NOT
ACCESS OR USE THE PRODUCT OR SERVICE.
We may modify this Policy from time to time
(see
"
Changes to Our Policy
"
below).
2. 
Definitions
1) 
Personal Information:
shall have the same meaning as “personal data” and shall include
any information relating to an identified or identifiable natural person (“data
subject”); an identifiable person is one who can be identified, directly or
indirectly, in particular by reference to an identification number or to one or
more factors specific to his/her physical, physiological, mental, economic,
cultural or social identity. Examples of personal information include your
name, telephone number, email address, physical address, profile photo, job
department and position.
2) 
Personal Sensitive Information:
it refers to personal data revealing racial or ethnic
origin, political opinions, religious or philosophical beliefs, or trade union
membership, and genetic data, biometric data for the purpose of uniquely
identifying a natural person, data concerning health or data concerning a
natural person’s sex life or sexual orientation, etc., depending on the
definition provided by applicable laws.
3)
Product:
it refers to WiLynk, which is a software
developed by Hangzhou CE-soft Technology Co., Ltd for router management and
home network monitoring.
4) 
Device:
it refers
to your router.
5) 
End Device:
it
refers to the products that use your router network, such as your mobile phone,
computer.
3. How We Protect
Children
’
s Personal Information
The Product is not intended for children
under 16 years of age, or equivalent minimum age in the relevant jurisdiction
(refer to
“
Child
”
or
“
Children
”
below) and
we do not knowingly collect personal data from Children. If we learn we have
collected or received personal data from a Child without verification of
parental consent, we will delete that information. If you believe we might have
any information from or related to a Child, please contact us at support@cce-soft.com.
4
. Information We Collect, Purposes of Processing and
Legal Grounds
We collect information from and about users
of the Product or Service:
·
Directly from you when
you provide it to us, and/or;
·
When you use the
Product or Service or specific functions of the Product or Service.
We have set out below a
description of all the ways we plan to use your personal data, and which of the
legal bases we rely on to do so. We have also identified what our legitimate
interests are where appropriate. We will ensure that we only collect and
process personal data that is necessary for using the Product or Service we
offer to you, or which is permitted by applicable laws. In case that you choose
not to provide certain information, you might not be able to use certain
functions of the Product or Services.
Note that we may process
your personal data for more than one legal ground depending on the specific
purpose when you using the Product or Services. Please contact us at support@cce-soft.com
if you need details about the specific legal ground we are relying on to
process your personal data.
a.
Registering for use of or access to the Product
1)
Account information and managing your account
In order to register our Product and manage your account, you may
be required to provide your Personal Information such as e-mail address, user
name, mobile number and password (
“Account Information”
). You can change
your user name or password through [ME-click the avatar-Change Password]. You
can close your account through [ME-click the avatar-Delete Account]. You can
send us an email at support@cce-soft.com to close your account on this Product
at any time.
2)
Account Sharing Function
For purpose of promoting the experience when you using our
services, your account registered on this Product will be shared within the
specific scope of  Products automatically (
“Account
Sharing Function”
). The Products including but not
limited to
DMSS
,
DoLynk Pro
(“Products with shared account”).
The Account Sharing
Function enable you to use the account registered on this Product to login
the Products with shared account
and obtaining
their corresponding services. We may co
llect your Personal Information for implementing the Account Sharing
function and we will only process your Personal Information which is necessary.
If you want to cancel the Account Sharing Function
,
you have the right to
request us to delete your Account information, by contacting us at
support@cce-soft.com
.
Once the Account Sharing Function has been cancelled, all
your personal information within the
Products with shared account
, including but not limited to your account information registered
on this Product will be deleted at the same time.
You
have to register a new Account if you want to use this Product and the
Products
with shared account
again.
In case your request is only to delete your Personal Information
of this Product and you are still willing to use the
Products
with shared account
, we offer the choice for you
to request deleting your Personal Information of this Product only and you are
entitle to use your account to login the
Products with shared account
. If you would like to use this Product again, you can login this
Product with the account directly without processing the registration
procedure.
Therefore, we highly recommend you to read this Policy carefully
and specify clearly about your requirements when you sending emails to us.
b.
Network connection
For purpose of
network connection, we may collect your Device MAC address. These information
is only stored on your local device.
c.
End device management
For purpose of Terminal product management, we may collect MAC
address, name, IP address of your Terminal product. These information is only
stored on your local device.
d.
We will obtain your
explicit consent before processing your Personal Information unless there is
any applicable law permits the processing without your consent:
(1) processing is necessary for the
performance of a contract or in order to take steps at your request prior to
entering into a contract;
(2) processing is necessary for compliance
with a legal obligation;
(3) processing is necessary in order to
protect the vital interests of data subject or of another natural person;
(4) processing is necessary for the
performance of a task carried out in the public interest or in the exercise of official
authority vested;
(5) processing is necessary for the
purposes of the legitimate interests pursued by we or by a third party, except
where such interests are overridden by the interests or fundamental rights and
freedoms of data subject which require protection of personal data, in
particular where the data subject is a child.
(6) other lawfulness of processing as
specified in applicable laws.
5. How We Protect and Store Your
Information
1)
Data
Security Measures
(1) We shall take all appropriate
physical, electronic and management security measures to prevent your Personal
Information from accidental losses and from unauthorized access, use,
alteration and disclosure. For instance, we shall use encryption technology to
improve the security of Personal Information and trusted protection mechanisms
to prevent Personal Information from being maliciously attacked.
(2) We highly recommends you to use
comprehensive and complex password in protecting the security of your account.
We shall ensure the security and confidentiality of Personal Information you
provide.
(3)  In the case of a personal information
leakage and other personal information security incidents, we shall without
undue delay and, where feasible, after having become aware of it, notify the
personal data breach to you and/or the supervisory authority competent in
accordance with the applicable laws and regulations via email, phone, push
notification, announcement or any other feasible methods in a reasonable and
effective way. We shall inform you including the basic situation and possible
impact, the disposal measures that we has taken or will take and
recommendations for risk mitigation, etc.
2)
Retention
of Your Personal Information
Your personal data will be retained
for no longer than it is required for the purposes described in this Policy or
in so far as such is necessary for compliance with statutory obligations and
for solving any disputes, or as otherwise communicated with you.
To determine the appropriate retention
period for personal data, we consider the amount, nature and sensitivity of the
personal data, the potential risk of harm from unauthorised use or disclosure
of your personal data, the purposes for which we process your personal data and
whether we can achieve those purposes through other means, and the applicable
legal requirements. We will cease to retain and delete or anonymize personal
information once the purpose of collection is fulfilled, or we confirm your
request for erasure except for retention is required by applicable law.
6.
How We Share and Disclose
Your Information
We
may disclose aggregated or de-identified information about our users, and other
information that does not identify any individual or device, without
restriction as which it is permitted by applicable laws.
We
may share or disclose personal data that we collect or you provide:
·
to our
subsidiaries and affiliates to deliver you the Product or Service you ordered;
·
to our
group companies, and other companies to
facilitate the provision of Services to you;
·
to
contractors, service providers, and other third parties we use to support our
business and who are bound by contractual obligations to keep personal data
confidential and use it only for the purposes for which we disclose it to them;
·
to third party hotline
service provided for receiving and following up on your request for
after-sales;
·
to a buyer
or other successor in the event of a merger, divestiture, restructuring,
reorganization, dissolution, or other sale or transfer of some or all of
Company’s assets, whether as a going concern or as part of bankruptcy,
liquidation, or similar proceeding, in which personal data held by Company
about our Product users is among the assets transferred;
·
to fulfill
the purpose which is required for the functions or services you would like to
use;
·
for any
other purpose with your explicit consent.
We may also
disclose your personal data:
·
to comply
with any court order, law, or legal process, including to respond to any
government or regulatory request;
·
to enforce
our rights arising from any contracts entered into between you and us,
including th
e Product Software
License Agreement and for billing and collection;
·
which we
believe disclosure is necessary or appropriate to protect the rights, property,
or safety of third parties. This includes exchanging information with other
companies and organizations for the purposes of fraud protection and credit
risk reduction.
7. Accessing
and Correcting Your Personal data
You can send us an email at support@cce-soft.com
to request access to, correct, or delete any personal data that you have
provided to us. You may also object to or request us to restrict the processing
of your personal data. If we process your personal data based on consent, you
may withdraw your consent at any time by contacting us (see below). A summary
of your legal rights is set out below:
·
REQUEST ACCESS to your
personal data (commonly known as a "data subject access request").
This enables you to receive a copy of the personal data we hold about you and
to check that we are lawfully processing it;
·
REQUEST CORRECTION of
the personal data that we hold about you. This enables you to have any
incomplete or inaccurate data we hold about you corrected, although we may need
to verify the accuracy of the new data you provide to us;
·
REQUEST ERASURE of your
personal data. This enables you to ask us to delete or remove personal data in
this Product by submitting your request to us through sending email to support@cce-soft.com
if there is no good reason for us continuing to process it. You also have the
right to ask us to delete or remove your personal data where you have
successfully exercised your right to object to processing (see below), where we
may have processed your information unlawfully, or where we are required to
erase your personal data to comply with local law. Note, however, that we may
not always be able to comply with your request of erasure for specific legal
reasons, which will be notified to you, if applicable, at the time of your
written request;
·
OBJECT TO PROCESSING
of your personal data where we are relying on our legitimate interest (or
that of a third party), and there is something about your particular situation
that makes you want to object to processing on this ground as you believe it
affects your fundamental rights and freedoms. You also have the right to object
where we are processing your personal data for direct marketing purposes. In
some cases, we may demonstrate that we have compelling legitimate grounds to
process your information that overrides your rights and freedoms;
·
REQUEST RESTRICTION
of
processing
of your personal data. This enables you to ask us to
suspend the processing of your personal data in the following scenarios: (a) if
you want us to establish the data's accuracy; (b) where our use of the data is
unlawful, but you do not want us to erase it; (c) where you need us to hold the
data even if we no longer require it as you need it to establish, exercise, or
defend legal claims; or (d) you have objected to our use of your data, but we
need to verify whether we have overriding legitimate grounds to use it;
·
REQUEST THE TRANSFER of
your personal data to you or to a third party. We will provide to you, or a
third party you have chosen, your personal data in a structured, commonly used,
machine-readable format. Note that this right only applies to information which
you initially provided consent for us to use or where we used the information
to perform a contract with you;
·
WITHDRAW CONSENT AT ANY
TIME where we are relying on consent to process your personal data. However,
this will not affect the lawfulness of any processing carried out before you
withdraw your consent. If you withdraw your consent, we may not be able to
provide certain Product or Service to you. We will advise you if this is the
case at the time you withdraw your consent.
For security reasons, we will take steps to
authenticate your identity before providing access to your personal data. You
also have the right to lodge a complaint with the relevant Data Protection
Authority.
8.
International Transfers
We
are headquartered in the P.R. China and we operate globally. We have
established subsidiaries and affiliates in different regions around the world
and we offer our Product or Service through the use of servers located in
different countries. As such, your personal data might be transferred outside
the region and country you use our website, Product or Service, including to
regions/countries outside the European Economic Area (“EEA”) which might have
different legal rules and might not offer an adequate level of protection as determined
by the European Commission. However, we have taken the necessary measures to
ensure that your personal data is processed in conformity with the applicable
laws and appropriate technical security measures are adopted to safeguard your
privacy. Where necessary we use Standard Contractual Clauses, which are
approved by the European Commission to comply with applicable legislation.
Your
personal data may be
stored or processed in multiple countries, including United States, Germany,
and Singapore. For the purposes described in this Policy, your information may
be transferred to these territories in accordance with applicable law.
9. Changes to
Our Policy
We may revise or change this Policy from
time to time. You may access to the updated version after upgrading the Product
software via online upgrade function of the Product. All changes are effective
immediately when we post them and apply to all access to and use of the Product
or Service thereafter; provided, to the extent required by law, we will seek
your affirmative consent prior to applying material modifications to this
Policy on how we use or disclose personal data that we collected or received
prior to the date of the modification. You are expected to check this Policy
frequently, so that you are aware of any modifications, as they are binding on
you.
10. Contact
Information
To ask questions or comment about this
Policy and our privacy practices, contact us at
support@cce-soft.com
, via email or by
mail at:
Hangzhou CE-soft
Technology Co., Ltd
A20, Binxing Road 1399, Binjiang District
Hangzhou, Zhejiang Province, P.R. China
310053
C/O: Data Protection Officer