Política de funcionamento da App Millennium
1. Âmbito
Quando instala a App do Millennium bcp está a partilhar os seus dados com o Banco Comercial Português, S.A., doravante designado por BCP, e a utilizar um conjunto de serviços e funcionalidades que requerem alguns dados pessoais (como localização) para que possam funcionar corretamente.
Este documento descreve os motivos pelos quais solicitamos esses dados, o que lhes fazemos e como os tratamos, para que possa utilizar todas as funcionalidades da nossa App sem preocupações.
A relação bancária é desde o seu início fortemente baseada numa relação de confiança mútua, e queremos manter essa relação de confiança no novo mundo digital.
2. Para utilizar a App
Para utilizar a App Millennium tem de:
Descarregar a App da Store
Instalar a App no seu dispositivo
Registar-se na App
O registo na App é necessário porque:
Precisamos de assegurar que o Cliente vai aceder às suas contas com o dispositivo registado. Além disso, serve também para permitir que o Cliente possa aceder a duas funcionalidades sem precisar de fazer login na App:
Consulta dos saldos das contas
Fazer pagamentos com MB WAY
Ao registar-se na App, asseguramos que o acesso é feito exclusivamente pelo Cliente registado, sendo possível disponibilizar as funcionalidades acima indicadas sem ser preciso fazer login.
3. Pedidos de permissões
Os pedidos de permissões para acesso a dados pessoais são necessários para que lhe possamos disponibilizar algumas das funcionalidades da App.
A recolha e o tratamento dos seus dados pessoais estão salvaguardados pela nossa política de privacidade, que poderá conhecer no ponto 5 (Política de privacidade do BCP).
Os pedidos de permissões e os motivos pelos quais os solicitamos são os seguintes:
Contactos
Para permitir que algumas funcionalidades utilizem os contactos do dispositivo, por exemplo fazer transferências com MB WAY.
Ler os seus contatos
Modificar os seus contatos
Encontrar contas no dispositivo
Telefone
Para permitir que o Cliente faça chamadas a partir de números de telefone existentes na App
Marcar números de telefone diretamente
Ler o estado e o IMEI do telefone
Armazenamento
Para permitir o descarregamento e gravação de ficheiros no dispositivo e o carregamento de ficheiros na App.
Ler os conteúdos do armazenamento. partilhado
Modificar / eliminar os conteúdos do armazenamento partilhado
Câmara
Para permitir a personalização de imagens ou o carregamento de ficheiros na App
Tirar fotos e vídeos
Microfone
Para permitir que o Cliente faça chamadas ou videochamadas com áudio
Gravar áudio
Localização
Apenas aceder à localização aproximada em primeiro plano
Apenas aceder à localização exata em primeiro plano
A sua localização será usada quando estiver na App e apenas nas seguintes situações:
a)	Quando pesquisa sucursais Millennium perto de si
b)	Para aplicar, ou não, o período de espera no Seguro de Viagem ON/OFF, caso esteja no estrangeiro
c)	Quando pede assistência no Seguro de Viagem ON/OFF
A sua localização não é guardada nem transmitida a terceiros sem a sua autorização.
Outras permissões
Para permitir o funcionamento de um modo geral
Utilizar hardware biométrico
Utilizar o hardware de impressão digital
Impedir modo de inatividade do telefone
Ver ligações Wi-Fi
Receber dados da internet
Ter acesso total à rede
Executar serviço em primeiro plano
Aceder às definições de Bluetooth
Controlo do “Near Field Communication” (NFC)
Executar no arranque
Ler notificações
Ver ligações de rede
Instalar atalhos
4.	Recolha e utilização de dados
Recolhemos e utilizamos dados para:
Abertura de conta de depósitos à ordem
Obtenção de códigos de acesso
Registo na App
Aquisição de produtos e/ ou serviços Bancários ou de Seguros
Manutenção de dados de Cliente ou de contas
Estes dados são fornecidos por si e não são transmitidos a outra(s) entidades(s) sem o seu consentimento expresso.
Adicionalmente, a informação que nos transmite encontra-se regulada pelo dever de sigilo profissional, bem como pela nossa política de privacidade que pode conhecer no ponto seguinte.
5.	Política de privacidade do BCP
A recolha e o tratamento dos seus dados pessoais estão salvaguardados pela nossa política de privacidade que cumpre toda a legislação em vigor.
Conheça a nossa política de privacidade
aqui
.