Privacy Policy
As used in this Privacy Policy, "We", "Us" or "Our", refers to Flyfox Games. This Privacy Policy applies to all of our games,apps,webs,related services. We recognize that privacy is significant. Also We have created this Policy to introduce what kind of Information belongs to you is collected,used and disclosed relating to the games.
By using the Game, you agree to the privacy practices described in this Policy. This policy covers our collection, use and disclosure of your information through the games, and does not cover any collection, use or disclosure by third parties through games that we do not control or own. All trademarks, trade names and logos of third parties appearing in the game belong to their respective owners.
1. WHAT DATA WE COLLECT
We collect the following information:
(a). Data about your device, such as the system language; the dvice name; the device memory; the screen resolution; the device model;
(b). Data about your IP address; MCC; the country code; The Advertising tracking ID (Identifier for Advertising (IDFA) on iOS, Google Advertising ID on Android), you can reset or erased at any time in your device settings;
(c). Data about the version code; the version name; the unity version; the OS(iOS or Android); the OS version;
(d). Data about the actions you do in the games, for example, open an page; and the email address when you send us feedback with email address filled;
2. HOW WE USE COLLECTED DATA AND WHY
We may use the information for the following purpose:
(a). To understand the demographics of our users, so that we can improve the user experience;
(b). To communicate with the users if they send us feedback with email address;
(c). To fix some crash or ANR issues that may occur in some special devices;
(d). To construct the attribution links of third party Ads. Currently we construct attribution link for Unity Ads, Unity will protect your privacy strictly as described in their privacy policy, see more
https://unity3d.com/legal/privacy-policy
.
3. DATA MAY BE SHARED WITH THIRD-PARTY
To enable us to offer our app for free ,we use THIRD-PARTY Ads. And we use THIRD-PARTY to help us analyzing data. After your consent they will collect the related data with their SDKs by themselves. The details are listed below:
(a). We use Facebook ads, the related privacy policy is described by Facebook, see more details in
https://m.facebook.com/ads/ad_choices
(b). We use Admob ads and Firebase, the related privacy policy is described by Google, see more details in
https://policies.google.com/privacy
(c). We use Unity ads and use Unity to develop games, the related privacy policy is described in
https://unity3d.com/legal/privacy-policy
(d). We use ADColony ads, the related privacy policy is described by ADColony, see more details in
https://www.adcolony.com/privacy-policy/
(e). We use Mopub ads, the related privacy policy is described by Mopub, see more details in
https://www.mopub.com/en/legal/privacy
(f). We use AppLovin ads, the related privacy policy is described by AppLovin, see more details in
https://www.applovin.com/privacy/
(g). We use Pangle ads, the related privacy policy is described by Pangle, see more details in
https://www.pangleglobal.com/privacy
(h). We use Vungle ads, the related privacy policy is described by Vungle, see more details in
https://vungle.com/privacy/
(i). We use Tapjoy ads, the related privacy policy is described by Tapjoy, see more details in
https://www.tapjoy.com/legal/players/privacy-policy/
(j). We use ironSource ads, the related privacy policy is described by ironSource, see more details in
http://www.ironsrc.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
(k). We use Adjust SDK, the related privacy policy is described by Adjust, see more details in
https://www.adjust.com/terms/privacy-policy/
4. OUR POLICES ABOUT CHILDREN
We never willingly or knowingly collect any data related to children that under 16 years of age.
5. USER RIGHTS
European User Rights:
If you are located in the European Countries , you have the data protection rights listed following below by contacting us through the game/setting/PrivacyPolicy/user rights or by sending mail to us at limchaner@gmail.com so we can reply to you more quickly:
(a). You can access or request deletion of your data;
(b). You can correct and update your data;
(c). You can withdraw your consent to our collection and processing of your data  at any time;
(d). You can restrict our processing of your data by asking us;
California User Rights:
If you are a California resident, you may exercise your additional rights under California law with respect to the information we collect from you. When you would like to exercise your rights, please contact us through the game/setting/Privacy Policy/user rights or by sending mail to us at limchaner@gmail.com so we can reply to you more quickly.
Brazilian User Rights:
If you are a Brazilian resident,you may be able to exercise additional rights granted by Lei Geral de Proteção de Dados (LGPD) in relation to the information. When you want to exercise your rights, please contact us through the game/setting/Privacy Policy/user rights or by sending mail to us at limchaner@gmail.com so we can reply to you more quickly.
6. DATA SECURITY AND RESERVATION
We take reasonable measures to help us with protecting the data we collect. And we retain the data we collected for up to 36 months.
7. CHANGES TO THE PRIVACY POLICY
We reserve the right to change, modify or otherwise alter this policy at any time at our sole discretion. You can check the latest version of our Privacy Policy on our games at any time. Please review this Privacy Policy periodically to ensure that you stay informed of any changes. You can only cease all use of our Game immediately if you do not agree to any modifications to this policy. Your continued use of any Game following the posting of any modifications to this Policy constitutes your acceptance of the revised Policy. Please note that none of our employees or agents have the authority to change any of our policies.
8. HOW TO CONTACT US
You can contact us through the game/setting/Privacy Policy/feedback, if you have any questions or comments about our private policy. We will thank you so much if you can report any violations of our policy or abuse of our games, services or site through the feedback in the game. We will reply to you as quickly as we can.
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Targeting Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel