Search this site
Embedded Files
Skip to main content
Skip to navigation
Coloring Apps
Coloring Apps Privacy Policy
# Data
The following Privacy Policy applies to all games of Coloring Apps as well as all related services.
We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from social network services like Facebook.
Our systems are not designed to associate personal information with your activities (such as the pages you view or things you click on or search for).
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
# Location
To customize our services for you, we and our partners may collect, use, and share precise location data, including the real-time geographic location of your computer or device. This location data is collected anonymously in a form that does not personally identify you and is used only to provide and improve our service. We may obtain your consent on your first use of the service.
# Sharing
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies unless approved by you.
# Ad Tracking
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity.
# Vendors
Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.
# Security
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
# Special
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
# More
Our privacy policy may change from time to time. When we do, we will revise the “last updated” date at the bottom of the privacy statement. We will obtain your opt-in consent for any updates to this Privacy Policy that materially expand the sharing or use of your personal information in ways not disclosed in this Privacy Policy at the time of collection.
# User Data Deletion
The user has the authority to manage, use and delete the data generated in the application. If the user no longer needs the account data in the app, the user can delete or remove it.
Data range that can be deleted:  1. The basic information of the user's Facebook account obtained by the application; 2. User account login record; 3. All user operation records in the app, such as level records, purchase records, etc.
There are notes users should be aware before deleting or removing users. Depending on users' account, deleting, or removing users may have the following effects: 1. The application will delete all user data; 2. Before deleting the user data, you may need to transfer some data; 3. The system will not delete certain data, such as application-related content shared by users on Facebook; 4. After user data is deleted, it cannot be recovered.
Steps to delete the data in the app: 1. Go to your Facebook profile, and find Apps and Websites page at the Facebook Settings; 2. Remove our app; 3. Click the Removed sub-tab, find our app, and Send Request to delete data.
# Contact us
Email:
coloringapps2018@gmail.com
,
hiplay_hk
@
outlook
.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it