Privacy Policy
Welcome to the EZ Health team, users’ privacy protection is a top priority at EZ Health. Your trust in our services means a lot to us, and we're committed to providing you with the best experience possible.
The following is a Privacy Policy that outlines our standard procedures concerning the collection, use, disclosure, and protection of the information you provide via our application and services. We may update this privacy from time to time, and you are encouraged to review it periodically.
Your use, access, and installation of our app signifies your agreement to our privacy policy
.
We endeavor to make it easier for you to understand, and if you have any questions or concerns, please feel free to contact us at
support@ezhealth.app
.
1. What information do we collect and use?
App Permission
Physical Activity: you can enable this permission to record your steps. The step recording function can be turned off at any time.
Notification Bar: when you want us to remind you to do exercise, we need this permission to send you notifications.
Information from the third parties
Our app can be used without registration or login. We may provide a backup function in the future, and you can choose to log in to our app through a third-party social network account (such as Google) to backup. We may automatically collect your account name, email address, and other publicly available information associated with that account.
Your Feedback
Your feedback is crucial to us. You can use the feedback feature to submit bug reports or suggest improvements for the app, and we will promptly address your feedback. The information you provide may include device model, screen size, system version, app version, language, country/region, app language, time zone, network status, and Apple Watch connection status. We will regularly (monthly) delete the feedback data you send to us.
Device and technical information generated during your use of our services
During your access and use of our app, the device and technical information is automatically collected, like your app setting, device's name, operating system version, app configuration, usage dates, mobile carrier, system language, country area, time zone, model of your Device, the system of your Device, your Device IDs (such as IDFA), your screen size and density, your operating system, Device mute status, app version number and build, SDK name and version and other statistical information.
Please note that we do NOT collect any personal identifiable information when you use our services without your consent
.
2. Third Service Providers
We may use some third parties such as Google to support our services. Please note that we do not collect your personal information, but Google may collect it in order to detect and prevent potential fraud, abuse, security risks and technical issues, and to provide personalized advertising. Google is obligated not to use this information for any other purpose or to disclose it.
Google will ask for your consent before collecting your personal information.
You have the right to object to Google's use of your data for personalized advertising. Please note that even if you turn off personalized ads, you may still see ads, but they may not be relevant to your actual needs.
If you would like to know more about how Google uses the collected information, you can visit Google's official description page:
https://policies.google.com/technologies/partner-sites
or Google's privacy policy:
https://policies.google.com/privacy
If you want to opt out of personalized ads, you can follow the prompts on the page below:
https://support.google.com/My-Ad-Center-Help/answer/12155764?hl=en&visit_id=638381414502544110-3108736535&rd=1
3. What purposes do we use your information for?
Providing and improving our services.
Communicate with you.
With third service providers.
Business Transfers (under your consent).
Law enforcement.
4. Retention of your Information
The duration we retain your information may be distinguished by the following different situations:
If you do not use the backup function, the data is only stored on your device. You can uninstall the app to delete all the data permanently.
If you have backed up your data, please use the delete account function on the settings page to clear all data.
The feedback data you send to us will be regularly deleted on a monthly basis.
5. Children’s information
Our services are NOT targeted at people who are under 13 or other ages that do not meet the definition of adults under the local regulations. If you are underage, please opt out and uninstall our apps. If you are a parent aware of your children using our app, please stop your children from using our services, and we are more than willing to cooperate in this matter.
6. Security of your Information
Ensuring the security of your personal information is of paramount importance to us, and we utilize commercially relevant measures to protect it. However, it is essential to understand that no internet connection or electronic storage method is entirely infallible, and as such, we cannot guarantee absolute security. Nonetheless, we remain committed to implementing rigorous safeguards to safeguard your data to the best of our abilities.
7. Links to Third Parties
You may find links to other websites not managed by us when using our Service. Please take note that these websites are not controlled by ourselves, so please carefully read their respective privacy before accessing or using their services.
Effective Date: March 5, 2024