PRIVACY POLICY
This Privacy Policy explains what personal data
is collected when you use our mobile applications (the “
App
”), websites
and related services (together with the App, the “
Service
” or “
Services
”),
how
such
personal data will be used,
shared.
BY USING THE SERVICE,
YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTAND AND AGREE TO THIS PRIVACY
POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE (OR HAVE HAD YOUR PARENT OR
GUARDIAN READ AND AGREE TO THIS PRIVACY POLICY FOR YOU). If you do not
agree,
or are unable to make this promise, you
must not use the Service. In such case, you must (a) contact us and request
deletion of your data; and (b) delete the App from your devices.
Any translation from English version
is provided for your convenience only. In the event of any difference in
meaning or interpretation between the English language version of these Privacy
Policy and any translation, the English language version will prevail. The
original English text shall be the sole legally binding version
“
GDPR
” means the
General Data Protection Regulation (EU) 2016/679 of the European Parliament and
of the Council of 27 April 2016 on the protection of natural persons with
regard to the processing of personal data and on the free movement of such
data.
“
EEA
” includes all current member states
to the European Union and the European Economic Area.
“
Process
”, in respect of personal data,
includes to collect, store, and disclose to others.
TABLE OF CONTENTS
1.
CATEGORIES OF PERSONAL DATA WE COLLECT
2.
FOR WHAT PURPOSES WE PROCESS PERSONAL DATA
3.
UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only
to EEA-based users)
4.
WITH WHOM WE SHARE YOUR PERSONAL DATA
5.
HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
6.
AGE
LIMITATION
7.
INTERNATIONAL DATA TRANSFERS
8.
CHANGES TO THIS PRIVACY POLICY
9.
DATA RETENTION
10.
HOW “DO NOT TRACK” REQUESTS ARE HANDLED
11.
PERSONAL DATA CONTROLLER
12.
CONTACT US
1.
CATEGORIES OF PERSONAL DATA WE COLLECT
We collect data you give
us voluntarily (for example, when you send us an email). We also collect data
automatically when you use our Service (for example, your IDFA).
1.1.
Data you give us
You provide us information about yourself when you register for and/or use
the Service or within communication with us. For example: name and email
address.
1.2.
Data provided by third parties
When you decide to
sign in using Facebook
, we
get personal data from your Facebook account. This includes your profile image,
name, and Facebook ID. Unless you opt out on the Facebook Login screen, we may
also collect other data, such as email address.
For more information, please refer to the
Facebook
Permissions Reference
(describes the categories of information,
which Facebook may share with third parties and the set of requirements) and to
the
Facebook
Data policy
. In addition, Facebook lets you control
the choices you made when connecting your Facebook profile to the App on their
Apps and
Websites page
.
When you use
sign in with Apple
to register an
account in the App, we get personal data from your Apple ID account. This data
may include, in particular, your name and verified email address. You may
choose to share your real email address or an anonymous one that uses the
private email relay service. Apple will show you their detailed privacy
information on the sign in with Apple screen. Find more about sign with Apple
here
.
1.3.
Data we collect automatically:
1.3.1.
Data about how you found us
We collect data about your referring app or URL
(that is, the app or place on the Web where you were when you tapped on our
ad).
1.3.2.
Device and Location data.
We collect data from your mobile device.
Examples of such data
include:
language
settings, IP address, time zone, type and model of a
device
, device settings, operating system, Internet service
provider, mobile carrier, hardware ID, and Facebook ID.
1.3.3.
Usage data
We record how you interact with our Service. For
example, we log the features,
and
content
you interact with, how often you use the App, how long you are in the App.
1.3.4.
Advertising IDs
We collect your Apple Identifier for Advertising
(“IDFA”) or Google Advertising ID (“AAID”) (depending on the operating system
of your device). You can typically reset these numbers through the settings of
your device’s operating system (but we do not control this).
2.
FOR WHAT PURPOSES WE
PROCESS YOUR PERSONAL DATA
We process your personal data:
2.1.
To provide our Service
This includes enabling you to use the Service in
a seamless
manner
and preventing or
addressing Service errors or technical issues.
2.2.
To manage your account and provide you with customer support
We process your personal data to respond to your
requests for technical support, Service information or to any other
communication you initiate. This includes accessing your account to address
technical support requests. For this purpose, we may send you, for example,
notifications or emails about the performance of our Service, security, payment
transactions, notices regarding our Terms and Conditions of Use or this Privacy
Policy.
2.3.
To communicate with you regarding your use of our Service
We communicate with you, for example, by push
notifications. These may include reminders and update messages or other
information about the App. As a result, you may, for example, receive a push
notification that a new game level is available. To opt out of receiving push
notifications, you need to change the settings on your device.
2.4.
To research and analyze your use of the Service
This helps us to better understand our business,
analyze our operations, maintain, improve, innovate, plan, design, and develop
the App and our new products. We also use such data for statistical analysis
purposes, to test and improve our offers. This enables us to better understand
what features of the App our users like more, what categories of users use our
App. As a consequence, we often decide how to improve the App based on the
results obtained from this processing. For example, if we discover that users rarely
use certain feature of the App, we may develop and introduce a new one to
create a better user experience for you.
2.5.
To send you marketing communications
We may send you
push
notifications for marketing purposes. To opt out of receiving push
notifications, you need to change the settings on your device.
2.6.
To enforce our Terms and Conditions of Use and to prevent and
combat fraud
We use personal data to enforce our agreements
and contractual commitments, to detect, prevent, and combat fraud. As a result
of such processing, we may share your information with others, including law
enforcement agencies (in particular, if a dispute arises in connection with our
Terms and Conditions of Use).
2.7.
To personalize ads
We and our partners use your personal data to
tailor ads and possibly even show them to you at the relevant time. For
example, if you have installed our App, you might see ads of our products, for
example, in your Facebook’s feed.
How to opt out or influence
personalized advertising
iOS:
On your iPhone or iPad, go to “Settings,” then
“Privacy” and tap “Advertising” to select “Limit Ad Track”. In addition, you
can reset your advertising identifier (this also may help you to see less of
personalized ads) in the same section.
Android:
To opt-out of ads on an Android device, simply
open the Google Settings app on your mobile phone, tap “Ads” and enable “
Opt
out of interest-based ads”. In addition, you can reset
your advertising identifier in the same section (this also may help you to see
less of personalized ads).
To learn even more about how to
affect
advertising choices on various devices,
please look at the
information
available
here
.
In addition, you may get
useful information and opt out of some interest-based advertising, by visiting
the following links:
Network
     Advertising Initiative –
http://optout.networkadvertising.org/
Digital
     Advertising Alliance –
http://optout.aboutads.info/
Digital
     Advertising Alliance (Canada) –
http://youradchoices.ca/choices
Digital
     Advertising Alliance (EU) –
http://www.youronlinechoices.com/
DAA
AppChoices
page –
http://www.aboutads.info/appchoices
2.8.
To comply with legal obligations
We may process, use, or share your data when the
law requires it, in particular, if a law enforcement agency requests your data
by available legal means.
3.
UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only
to EEA-based users)
In this
section,
we are letting you know what legal basis we use for each particular purpose of
processing. For more information on a particular purpose, please refer to
Section
2. This section applies only to
EEA-based users.
We process your personal data under the
following legal bases:
3.1.
your consent;
3.2.
to perform our contract with you;
Under this legal basis we:
·
Provide our Service (in accordance with our Terms and Conditions
of Use)
·
Manage your account and provide you with customer support
·
Communicate with you regarding your use of our Service
3.3.
for our (or others') legitimate interests, unless those interests
are overridden by your interests or fundamental rights and freedoms that
require protection of personal data;
We rely on legitimate interests:
·
to communicate with you regarding your use of our Service
This includes, for example, sending you
push
notifications informing you that a new level is available. The
legitimate interest we rely on for this purpose is our interest to encourage
you to use our Service more often. We also take into account the potential
benefits to you of letting you know that a new content is available and are
letting you to unsubscribe from push-notifications at any time.
·
to research and analyze your use of the Service
Our legitimate interest for this purpose is our interest in
improving our Service so that we understand users’ preferences and are able to
provide you with a better experience (for example, to make the use of the App
easier and more enjoyable, or to introduce and test new features).
·
to send you marketing communications
The legitimate interest we rely on for this processing is our
interest to promote our Service in a measured and appropriate way.
·
to personalize our ads
The
legitimate interest we rely on for this processing is our interest to promote
our Service in a reasonably targeted way.
·
to enforce our Terms and Conditions of Use and to prevent and
combat fraud
Our legitimate interests for this purpose are enforcing our legal
rights, preventing and addressing fraud and
unauthorised
use of the Service, non-compliance with our Terms and Conditions of Use.
3.4.
to comply with legal obligations.
4.
WITH WHOM WE SHARE YOUR PERSONAL DATA
We share information with third parties that help
us operate, provide, improve, integrate, customize, support, and market our
Service. We may share some sets of personal data, in particular, for purposes
indicated in Section 2 of this Privacy Policy. The types of third parties we
share information with include, in particular:
4.1.
Service providers
We share personal data with third parties that
we hire to provide services or perform business functions on our behalf, based
on our instructions. We may share your personal information with the following
types of service providers:
·
marketing partners
data analytics providers
cloud storage providers
4.2.
Law enforcement agencies and other public authorities
We may use and disclose personal data to enforce
our Terms and Conditions of Use, to protect our rights, privacy, safety, or
property, and/or that of our affiliates, you or others, and to respond to
requests from courts, law enforcement agencies, regulatory agencies, and other
public and government authorities, or in other cases provided for by law.
4.3.
Third parties as part of a merger or acquisition
As we develop our business, we may buy or sell
assets or business offerings. Customers’ information is generally one of the
transferred business assets in these types of transactions. We may also share
such information with any affiliated entity (e.g. parent company or subsidiary)
and may transfer such information in the course of a corporate transaction,
such as the sale of our business, a divestiture, merger, consolidation, or
asset sale, or in the unlikely event of bankruptcy.
5.
HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
To be in control of your personal data, you have
the following rights:
Accessing / reviewing / updating / correcting
your personal data.
You may request a copy of your personal data collected during
your use of the App.
Deleting your personal data.
You can request erasure of your personal data
by sending us an email.
When you request deletion of your personal data,
we will use reasonable efforts to honor your request. In some
cases
we may be legally required to keep some of the data
for a certain time; in such event, we will
fulfill
your request after we have complied with our obligations.
Objecting to or restricting the use of your
personal data.
You
can ask us to stop using all or some of your personal data or limit our use
thereof by requesting certain limitations or its erasure as described
above
by sending a request.
Additional
information for EEA-based users
.
If you are based in the EEA, you have the following rights
in addition to the above:
The right to lodge a complaint with
supervisory
authority.
We would love you to contact us directly, so we could address
your concerns. Nevertheless, you have the right to lodge a complaint with a
competent data protection supervisory authority, in particular in the EU Member
State where you reside, work or where the alleged infringement has taken place.
The right to data portability.
If you wish to receive your personal data in a
machine-readable format, you can do so by requesting a copy of your personal
data as described above.]
6.
AGE LIMITATION
We do not knowingly process personal data of
persons under 16 years of age.
If you learn that anyone younger than 16 has provided
us with personal data, please contact us.
7.
INTERNATIONAL DATA TRANSFERS
We may transfer personal data to countries other
than the country in which the data was originally collected in order to provide
the Service set forth in the Terms and Conditions of Use and for purposes
indicated in this Privacy Policy. If these countries do not have the same data
protection laws as the country in which you initially provided the information,
we deploy special safeguards.
In particular, if we transfer personal data
originating from the EEA to countries with not adequate level of data protection,
we use one of the following legal bases: (i) Standard Contractual Clauses
approved by the European Commission (details available
here)
, or (ii) the EU-U.S. Privacy Shield Framework
(details available
here
), or (iii) the European Commission adequacy
decisions about certain countries (details available
here
).
8.
CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to
time. If we decide to make material changes to this Privacy Policy, you will be
notified through our Service or by other available means and will have an
opportunity to review the revised Privacy Policy. By continuing to access or
use the Service after those changes become effective, you agree to be bound by
the revised Privacy Policy.
9.
DATA RETENTION
We will store your personal data for as long as
it is reasonably necessary for achieving the purposes set forth in this Privacy
Policy (including providing the Service to you), which includes (but is not
limited to) the period during which you have an account with the App. We will
also retain and use your personal data as necessary to comply with our legal
obligations, resolve disputes, and enforce our agreements.
10.
HOW “DO NOT TRACK” REQUESTS ARE HANDLED
Except as otherwise stipulated in this Privacy
Policy, this App does not support “Do Not Track” requests. To determine whether
any of the third-party services it uses honor the “Do Not Track” requests,
please read their privacy policies.
11.
PERSONAL DATA CONTROLLER
Imponilox
Limited
, a company registered in the Republic of Cyprus
(with registered office at
Florinis
7, Greg Tower,
2nd Floor, 1065, Nicosia, Cyprus) will be the controller of your personal data.
12.
CONTACT US
You may contact us at any time for details
regarding this Privacy Policy and its previous versions. For any questions
concerning your account or your personal data please contact us at
playme@betterme.world
.
Effective as
of:
June
1
8, 2021