For full functionality of this site you need to enable JavaScript.
―
Privacy policy
Privacy policy
Our company is committed to protecting the user’s privacy. By using our Services, you agree to the terms of the Privacy Policy. Therefore, before we start working, please read carefully what information we collect, and how we use it to ensure its safety.
Personal data
When ordering or registering on our site, when required, you may be prompted to enter your e-mail address, mailing address, phone number, credit card information, or other details.
During your visits to the web-based resource, the system can automatically collect technical information such as the browser type, Internet Service Provider name, number of visits, and other parameters that do not allow us to identify you as a specific person. To do this, we use cookies.
If you disable cookies, certain functions will be also not available. However, you can still place orders.
Methods of use of the collected data
All information is used exclusively within the requested Services to improve the quality of service. With the prior consent of the visitor, we can send our current newsletter to his e-mail or by phone. Some facts provided are used to develop new and enhance existing Services to improve the quality of service.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these services.
Cooperation with Google
Google's advertising is subject to the rules of the Service:
https://support.google.com/adwordsPolicy/answer/6008942?hl=en&rd=1
On our website, we use Google AdSense ads.
We, and third-party vendors, including Google, use cookies, to summarize data on the user's interaction with displays of advertising and other service functions.
Users can use Ads Settings to manage the Google ads they see. Alternatively, they can opt out of interest-based Google ads.
Personal data disclosure
The Company does not disclose personal data to third parties without the permission of the owner. If desired, during the communication either party, guides and clients may choose to exchange their contact information, contact details, and locations. The portal does not perform such actions. Personal data may be used only if required by law or to protect our rights in court.
Security
To protect your personal information from unauthorized access or unlawful destruction, we use a number of measures, including:
Regular site inspection to track down the presence of malicious code;
We use the SSL protocol;
Restricted access to the data to all employees, except for those who need it directly for the provision of the Service.
Guidelines for the creation of an account:
Do not use the same password on different resources or passwords that are too simple;
Use long passwords having more than ten characters, containing a combination of upper and lower case letters, numbers, and other characters;
Keep the password secret and periodically change it.
Data transfer outside the European Union
Currently, the Private Guide World stores its content on cloud servers using Vultr Holdings Corporation and Amazon Web Services, Inc. These cloud servers are located in Amsterdam, Netherlands, and Northern Virginia, USA. Some information in the cloud can be duplicated in different parts of the world to ensure fast delivery. This is achieved through the use of "cloud delivery networks" or CDNs, such as Cloudflare.
Period of storage of personal data
We will delete your personal data if it is no longer relevant for the purposes for which you have given consent, or if you have withdrawn your consent. The only exceptions are cases in which the Private Guide World has not received legal requirements and permission to store your personal data.
Rights of the user
At the user’s request, we are obligated to:
To restrict the processing and use of their personal data;
To delete their personal data upon first demand;
Do not send them informational and marketing messages in cases when they do not agree to process and use their personal data unless such messages are required by the
Terms and Conditions
for using
the Private Guide World service.
Send Message
New GENERIC REQUEST
Please add some text to the message. The tour guide will answer you in a private message
GENERIC REQUEST
Send GENERIC REQUEST
e-mail
Wrong e-mail
Password
Wrong password
Forgot your password?
I’m a tourist
I’m a guide
Please first choose who you are!
Incorrect First name!
Incorrect Last name!
Incorrect e-mail
Incorrect password!
I accept the
terms of use
You have to accept the terms of use!
or
Lost your password? Please enter your e-mail. You will receive a link to create a new password! (Check the SPAM box in case...)
e-mail
Error message here!
Invalid captcha!
Back to log in
Close
Already have an account?
Log in
Don’t you have an account?
Sign up