Buy now
Privacy notice & cookie policy
Jump to
Privacy Notice
Cookie policy
Privacy Notice
Our commitment to transparency and data privacy
The Bitkey team has a strong commitment to transparency and open communication with our customers and the community. Since we started building the product, we’ve openly shared details about our product principles, our progress, and how we make the decisions in our product. Part of this commitment also means being clear and upfront about the data we’ll collect from our customers, and why.
Like our product roadmap, our approach to data privacy and protection will evolve over time — but one thing will remain constant: we'll always be transparent about what data we’re collecting, why we need it, how it’s protected, and try to offer our customers choices when possible (while also keeping a high bar on safety and experience) on how it’s used.
The following Privacy Notice details your privacy rights, what types of information we’ll collect from you, why we need it, how we protect it, and how long we retain it for, so you can decide whether or not you want to use our product.
Effective Date:
December 7, 2023
This Privacy Notice describes how Block, Inc., its affiliated and associated entities, including Block Global B.V., as further detailed below (collectively, ‘Block’, ‘we’, and ‘us’) collects, uses, discloses, transfers, stores, retains, or otherwise processes your personal data in association with your purchase and/or use of Bitkey, a self-custody bitcoin wallet, including the associated websites, mobile application (“App”), a hardware device (“Hardware”), and a set of recovery tools (collectively the “Service(s)”).
I. Information Collection & Use
We will collect information about you when you provide it to us directly, when you purchase a Bitkey, and we collect some data when you interact with the Services.
If you decline to provide us with your personal data, or do not consent where we rely upon it, we may not be able to proceed with entering into and fulfilling some of our Services. This includes providing your personal data to ship our product to you, or to respond to a support request.
The following table provides more information about the different categories and examples of personal data that we
collect from you or through interaction with our services
, how we use such data, and who we share your data with. We have also outlined the lawful bases that apply as prescribed under the General Data Protection Regulation and UK General Data Protection Regulation:
Required categories of Personal Data
Purpose for Processing and Method of Collection
Categories of Third Party Recipients
Contact Identifiers
(e.g. name, email address, and phone number)
Purpose:
When you purchase or use Bitkey, we may reach out for the following reasons: (a) To notify you of important recovery & transaction messages; (b) To ask for your feedback; (c) To respond to customer support inquiries; (d) To keep you updated about Bitkey development and availability; and (e) To send you a download link for the mobile app.
How:
Provided by you directly when purchasing and/or using Bitkey.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Communications Providers
E-Commerce Platform
Shipping and Logistics Providers
Diagnostics Providers
User Feedback Providers
App Store Providers
Cloud Service Provider
Shipping Information
(e.g. Name, shipping address, phone number)
Purpose:
To fulfill your order as needed for shipping and billing. When you purchase Bitkey, we also use this information to enforce applicable sanctions requirements.
How:
Provided by you directly when placing an order.
Lawful basis
:
to comply with applicable sanctions laws
; and f
or the performance of an agreement with you.
E-Commerce Platform
Shipping and Logistics Providers
User Feedback Providers
Cloud Service Provider
Payment Processor
Sanctions Compliance Provider
Payment Information
(e.g. your payment method type, cardholder name, payment account number, billing address)
Purpose:
To process payments in order to fulfill your order.
How:
Provided by you directly when placing an order.
Lawful basis
: Lawful basis is f
or the performance of an agreement with you.
Payment Processor
Online Identifiers
(e.g. IP address)
Purpose:
As part of routine online interactions, your IP is exposed to us when you interact with our Services and will be exposed to third party service providers when you interact with their services on our App. These third party service providers may use your IP address in order to provide us with services or to improve their services.
How
: Processed automatically when you use our Services and interact with third party service providers on our App.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; to comply with applicable sanctions laws
;
for our legitimate interests  to maintain and improve our Services; or your consent as it relates to marketing platforms in certain jurisdictions and as it relates to interactions with our website.
Blockchain Connectivity Providers
E-Commerce Platform
Diagnostics Providers
Cloud Service Provider
Payment Processor
Marketing Platforms
Bitkey Identifiers
(e.g. hardware serial number and account identifier)
Purpose
: Hardware serial number is processed for logistics, shipping, & customer support purposes. When you set up a wallet, you will be issued an account ID that will be connected to your account. These are used to identify and fix bugs and provide customer support, as well as help us understand product usage.
How
: Bitkey identifiers are generated automatically by us and assigned to you when you set up a wallet.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Transaction Data
(i.e. details of the transfer of bitcoin)
Purpose
: Bitkey maintains one of your three keys in order to provide recovery tools if you lose access to your wallet, and to co-sign mobile transactions if you choose to use this feature. Because we maintain this key, we’re able to identify transaction data on the blockchain related to your Bitkey. This information may be used for troubleshooting and to improve our Services.
How
: This information is collected from you when you transfer bitcoin to or from your Bitkey.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Blockchain Connectivity Providers
Diagnostics Providers
Cloud Service Provider
Mobile Device Information
(e.g. make, model, and operating system of your mobile phone)
Purpose:
This information may be used to troubleshoot and improve our Services.
How:
Bitkey gatherers this information from APIs available in the iOS and Android software development kits (SDKs).
Lawful basis
: Our lawful basis is
for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Hardware Interactions Information,
such as device version, battery percentage over time, and interactions with fingerprint sensor.
Purpose:
This information may be used to troubleshoot and improve our Services, and to provide updates to device firmware in order to improve the security and functionality of the hardware.
How:
Bitkey collects this information from the hardware device statistics via software development kits (SDKs). Note: Bitkey does not collect or store your fingerprint data.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Website Interaction Information,
such as which pages you visit on our website (e.g. when you add to cart or go through the checkout experience).
Purpose:
This information may be shared with our marketing platforms  providers to advertise Bitkey to you and to tailor our products and services to your interests. See our Interest-Based Advertising and Third Party Analytics sections below for more details.
How:
This information is collected automatically via cookies and other similar technologies when you visit our website or from our marketing providers.
Lawful Basis
: Our lawful basis is
consent in applicable jurisdictions
.
Marketing Platforms
Website Analytics Provider
Browser and other website-based activity,
such as your browser information, your operating system, language preferences, and country and timezone derived from your IP.
Purpose:
This information may be shared with our marketing platforms to advertise to you and to tailor our products and services to your interests. See our Interest-Based Advertising and Third Party Analytics sections below for more details.
How:
This information is collected automatically via cookies and other similar technologies when you visit our website or from our marketing and advertising providers.
Lawful Basis
: Our lawful basis is
consent in applicable jurisdictions.
Marketing Platforms
Third Party Analytics Provider
Optional categories of Personal Data
Purpose for Processing and Method of Collection
Categories of Third Party Recipients
Partner Data Related to Bitcoin Transfers and Purchase,
such as your preferred fiat payment method, bitcoin purchase amount, and local fiat currency denomination.
Purpose:
If you use our integrated exchange partners’ services to transfer and/or buy bitcoin, at the time of serving you a set of potential partner options, we may ask for information. In the case of a transfer, we will share your bitcoin receive address with the exchange partner so that you can send your desired amount of bitcoin from the exchange partner to your Bitkey wallet. In the case of purchasing bitcoin with the exchange partners’ services and subsequent transfer to your Bitkey wallet, we will ask you for your preferred payment method type, desired bitcoin purchase amount, and we will collect your country location so that we can provide you with relevant exchange partners and related price quotes of how much this bitcoin purchase will cost based on the partners’ services. If you choose to proceed with the purchase with your desired third party exchange, we will share this information with the exchange partner, in addition to your wallet address, so that they can facilitate your purchase and transfer.
How:
Provided by you directly when using a direct third party partner integration.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you.
Third Party Exchange Partners
Cloud Service Provider
Feedback & Survey Information
, optionally, any feedback you provide us about the product.
Purpose
: We may ask you to provide us feedback on your use of the product. If you choose to provide us with feedback, we might ask you for more information about your product and use of the product.
How
: Provided directly by you.
Lawful basis
: Our lawful basis is
consent
.
User Feedback Providers
Customer Support Platform
Cloud Service Provider
Customer Support
, optionally, any information you provide us in order to receive customer support.
Purpose
: You may provide us with information (e.g. e-mail address, device serial number, shipping address, account identifier, etc.) in order for us to provide you with customer support.
How
: Provided directly by you.
Lawful basis
:
Our lawful basis is our performance of our agreement with you;
or
consent
.
Customer Support Platform
Cloud Service Provider
II. When and with whom we share your information
In order to safeguard your personal data, we have implemented stringent access controls that limit the number of individuals within our team who can directly access any of your directly identifiable personal information, such as your name and email. This restriction is limited to a specific subset of our team, who require this information to communicate with you and help fulfill your order and provide ongoing services to you (e.g. Customer Support); or who require the information to comply with applicable laws (e.g. Compliance).
We share any data specified in the table above with the following third parties/platforms for the purposes specified here:
Our affiliates and group companies:
Bitkey is part of Block, Inc. and its affiliated and associated entities. We have offices and we carry out daily business operations from various locations in Europe and in the United States. We may share your data with our affiliated companies, which we rely on to provide, maintain, and improve our services for the purposes outlined in this Privacy Notice.
Processors (service providers):
We engage third party service providers (as outlined in the table above) which process personal data on our behalf and according to our instructions. Our written agreements set out our mutual obligations and responsibilities, including technical and organizational measures which the processors need to adopt to adequately protect the personal data they process on our behalf.
Law enforcement and other public and private agencies:
We may share your personal data with law enforcement agencies, government agencies, officials, or other authorities or third parties pursuant to a subpoena, court order, or other legal process requirement if we believe that disclosure is necessary to comply with any applicable law, regulation, legal process or governmental request.
The table in Section I above further outlines which categories of personal information we share with different third party processors.
We may also de-identify your data, and combine and aggregate your de-identified information with other information in a way that it no longer enables your identification and share that de-identified, aggregated information publicly with other third parties not mentioned above (e.g. we may publically share statistics around how many people use Bitkey in various countries). Although we disclose your personal information to third parties as described above, we do not sell your personal information to third parties.
III. How long we will keep your information
We will store your personal information, in a form which permits us to identify you, for no longer than is necessary for the purpose for which the personal information is processed, and in any case, no longer than 7 years. We may retain your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements and rights, or if it is not technically and reasonably feasible to remove it. Once the retention periods applicable to your personal information expires, we will otherwise take steps to delete or anonymize personal data where we no longer have a lawful basis to retain your personal information. Otherwise, we will seek to delete your personal information within a reasonable timeframe upon request.
IV. How we use Cookies and Similar Technologies
Consistent with local law, we and our third party partners may collect information about your activities on our website, as outlined in the table in Section I. We may do so by the use of cookies and similar technologies, such as APIs, pixels, web beacons, and web server logs (together “web tracking technologies”).  We use these web tracking technologies to help us:
Remember your information so you do not have to re-enter it;
To provide safe and functional services;
Track and understand how you use and interact with our online services and emails to improve our product and services or to tailor our online services to your preferences; and
Understand who is interested in Bitkey so that we can tailor our advertising to customers that are interested in purchasing Bitkey.
We set some of these web tracking technologies ourselves, but others are set by third parties who deliver services on our behalf. For example, we may use other companies’ web analytics services (described in the “Third-Party Analytics Services” section below), which use web tracking technologies to help us evaluate how customers use our website. Some of these technologies may also be set by third parties that help us advertise our products and services to you as informed by your interests, based on information collected from your activity on the web, including but not limited to, browsing or purchasing products on or through our website or on third party websites or your activity on mobile sites and applications. This advertising	 approach is called “interest-based advertising”.
You can manage how cookies and similar web tracking technologies are set from our website and the websites of our third party partners by visiting our Cookie Settings here. Your browser can also alert you when cookies are placed on your device, and how you can stop or disable them via your browser settings. More information on how to manage these settings on common browsers and devices are below.
Manage cookie settings in
Chrome
and
Chrome Android
and
Chrome iOS
Manage cookie settings in
Firefox
Manage cookie settings in
Internet Explorer
Manage cookie settings in
Microsoft Edge
Manage cookie settings in
Safari
and
Safari iOS
Please note, however, that without cookies some features of our online services may not work properly. If you use a mobile device, you can manage how your device and browser share certain device data by changing the privacy and security settings on your mobile device.
Within mobile applications, you may also go to your device settings and select “Limit Ad Tracking” (for iOS devices), or “Opt out of Interest-Based Ads” (for Android devices), which will allow you to limit our use of information collected from or about your mobile device (such as precise location data) for the purposes of serving online behavioral advertising to you.
Please also see the Interest-Based Advertising and Third Party Analytics sections below for other ways to opt-out.
V. Interest-Based Advertising
.
We use this information to advertise to you and to tailor our products and services to your interests. You may see certain ads on other websites because we use third-party services to advertise our services to you. We use these services to target our ads to you and others based on your demographics, interests, and context. 

These third party ad services track your online activities over time and across multiple websites by collecting your information through Web Tracking Technologies. The ad services use this information to show you Bitkey ads that may be tailored to your individual interests. 

The information our ad services may collect on our behalf includes data about your visits to websites that serve Bitkey ads, such as the pages or ads you view and the actions you take on those websites. This data collection takes place both on our online services, and on third-party websites that serve our ads to you. This process also helps us figure out if our ads to you are effective and helps us avoid sending you Bitkey ads if you’ve already purchased our Services or you’re not interested in our Services.
You can manage your interest-based ads preferences from Bitkey by clicking “Your Privacy Choices” in the footer of this page.
You can also opt-out of receiving interest-based ads from other third party advertisers who are members of the Network Advertising Initiative (NAI) or members who follow the Digital Advertising Alliance’s (DAA) Self-Regulatory Principles for Online Behavioral Advertising, by visiting their respective opt-out pages:
For those In the US, you can opt-out via
NAI website
and the
DAA website
.
For those in the EU, you can opt-out via
EDAA’s website
.
For those in Canada, you can opt-out via the
DAAC’s website
.
VI. Third Party Analytics Services.
Our analytics providers help us with our online services, such as Google Analytics. The analytics providers that administer these services use technologies such as cookies, web beacons, and web server logs to help us analyze how you use our online services. We may disclose your information (as outlined in the table in Section I) to these analytics providers, and other service providers who use the information to help us figure out how you and others use our website.
You can manage your third party analytics services preferences from Bitkey by clicking “Your Privacy Choices” in the footer of this page.
You can also learn more about Google Analytics and to opt-out directly
v
ia Google, read more
here
and
here
.
VII. Your Rights and Choices
Depending on the jurisdiction in which you reside, you may be entitled under applicable law to request:
To be provided with access to your personal data held by us;
To request that your data be transferred to a third party (data portability);
To request the rectification or erasure of your personal data held by us;
To request that we cease or restrict processing your data;
To request to ask us to correct your personal information held by us, including where you believe it is not accurate, complete, up to date, or relevant.
To object to profiling activities based on our own legitimate interests;
To object to solely automated processing and ask for more information about a decision; and
In addition, where you have provided your consent to our processing of your personal data you can withdraw this at any time. If we process your information on the basis of your consent and you withdraw your consent, this does not affect the lawfulness of the processing prior to your withdrawal.
In order to exercise your rights (including the right to withdraw your consent), you can email
bitkeylegal@block.xyz.
We may need to verify your identity before granting access or otherwise changing or correcting your information. You may also designate an authorized agent to make a request on your behalf as permitted under law, though before we process that request, we will require that you provide the authorized agent written permission to do so and verify your identity directly with us.
Please note that when you make a request to exercise your rights, we may require that you provide information and follow procedures so that we can verify you are making a request regarding your own data. If we are able to verify your request, we will process it.
We will assess any request to exercise these rights on a case-by-case basis to see if we are able to fulfill your request. We will respond to your request within the periods required by applicable data protection law. However, we may not always be able to comply fully with your request. We will notify you in that event.
If you are dissatisfied with our response, you have a right to make a complaint to your local privacy authority by clicking on the applicable links.
Office of the Privacy Commissioner of Canada:
here
UK Information Commissioner’s Office:
here
EU residents can find their local privacy authority
here
If you need help finding your local privacy authority and it's not linked above, please contact us for assistance at
bitkeylegal@block.xyz
.
You may also manage your cookie preferences by clicking “Your Privacy Choices” in the footer of this page.
VIII. Automated Decision Making
Block uses automated decision-making technology without our staff being involved. We complete the following decision making by automated means, with legal or similarly significant effects on you, to enter into and perform our Services you request from us, or to comply with laws that apply to us:
Implement sanctions restrictions on the purchase and use of Bitkey from sanctioned countries or by sanctioned individuals. This decision helps ensure we are complying with local sanctions regulations.
Approve or decline orders when you are purchasing a Bitkey device. Fraud mitigation strategies are necessary to make sure we’re processing orders responsibly, protecting you and your money from theft, and ensuring our decisions are fair and consistent.
Automated decisions can affect whether we are able to sell you a Bitkey device. As a result of the above decisions, you may be declined our Services. We perform regular checks of our automated decision models to ensure they are operating correctly. You have a right to object to solely automated processing and to ask for more information about a decision, please see Section IV above for more information.
VII. International Data Transfers
We operate in many countries, and we (or our service providers) may move your data and process it outside the country where you live. We use third-party service providers to process and store your information in the United States, the EU, and Japan. When we transfer your personal data to our affiliates outside the EU, we make use of standard contractual clauses (which have been approved by the European Commission) to help ensure your information is afforded a high standard of protection, and that your privacy rights can be vindicated.
If you wish to obtain further details regarding the contractual arrangements we enter into to protect your personal data when it is transferred outside the EU, you may do so by contacting us at
bitkeylegal@block.xyz
. You can also access the standard contractual clauses approved by the European Commission at:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
.
IX. Data Security
We do a lot to keep your data safe. We take reasonable measures, including administrative, technical, and physical safeguards, to protect your information from loss, theft, and misuse, and unauthorized access, disclosure, alteration, and destruction. Nevertheless, the internet is not a 100% secure environment, and we cannot guarantee absolute security of the transmission or storage of your information. We hold information about you both at our own premises and with the assistance of third-party service providers, as described above. Your personal information will be accessible by a limited number of our employees, contractors and service providers who require access for the purposes described in this Privacy Notice.
X. Note about Children’s Privacy
Our Services are general audience services not directed at children under the age of 18. We do not knowingly collect, share, or sell any information from children under the age of 18.
XI. Changes to this Privacy Notice
We reserve the right to change this Privacy Notice from time to time, as may be required. We will provide you with reasonable prior notice of any material changes in how we use your information, including by email if you have provided one. If you disagree with these changes, you may cancel your account at any time. Any amendments will be published by posting a revised version of the Privacy Notice and updating the “Effective Date” above. The revised version will be effective on the “Effective Date” listed.
XII. How to Contact Us
If you have any questions or concerns regarding this Privacy Notice, please reach out to us via
bitkeylegal@block.xyz
. If you would like to speak to the EU Data Protection Officer, please address your communication for the attention of the Data Protection Officer.
Cookie policy
What are cookies and similar technologies?
We use cookies and similar technologies when you visit Bitkey websites and Bitkey applications (collectively “
Services
”).
Digital cookies and similar technologies help us make our Services reliable, secure, and better to use. They do this by recognizing when you’ve interacted with our Services and by analyzing how you use our Services so we can make them more useful to you. This gives you a more personalized experience and allows us to better advertise Bitkey to you.
When you interact with our Services, we obtain certain information with automated technologies, such as cookies, web server logs, web beacons, software development toolkits (SDKs), and other technologies.
A
cookie
is a text file that websites send to a visitor’s computer or other internet-connected device to identify the visitor’s browser or to store information or settings in the browser.
A
web beacon
, also known as an internet tag, a pixel tag, or a clear GIF, is a tiny graphic image that may be used in our websites or emails to indicate that a website or email has been viewed.
A
web server log
records activities on our websites. We use
web local storage
, which saves your web activity on your computer or mobile device. Other types of logs collect similar information from our apps. These logs record information about the device you use to access our website: its operating system; its browser; its domain and other system settings; the language your system uses; and the country and time zone in which your device is located.
An
SDK
is a software development kit that functions like cookies and web beacons. SDKs are set in a mobile app environment in which cookies and web beacons cannot function as effectively.
For the purposes of this Cookie Policy, we will refer to the above technologies collectively as “cookies”.
Why do we use cookies?
Bitkey and our partners (third parties) use cookies to operate and support our business, and to provide you with better, faster, safer and improved experience when you use our Services. We use cookies for the following purposes:
To otherwise manage and enhance our Services;
Remember your information so you do not have to re-enter it;
To provide safe and functional services;
Track and understand how you use and interact with our online services and emails to improve our product and services or to tailor our online services to your preferences; and
To provide you with interest-based advertising (as explained in detail below) about Bitkey and to measure how useful our Services and communications, including Bitkey marketing campaigns, are to you.
View our
Privacy Notice
for more information about how we and our vendors may use personal information collected via cookies.
What categories of cookies do we use and what is their purpose?
Session and persistent cookies:
We use both session (temporary) and persistent cookies. Session cookies are deleted automatically when you close your browser. Persistent cookies remain stored on your device until they reach a defined expiration date or until you delete them.
First- and third-party cookies:
We set first-party cookies ourselves, while other companies that deliver services on our behalf or in cooperation with us set third-party cookies.
We use the following categories of cookies for different purposes:
Strictly necessary cookies:
These cookies are essential for the operation of our Services as requested by you in order to enable you to move around these Services and use their features. These cookies are always active and cannot be turned off or opted out of. You can set your browser to block or alert you about these cookies, which may disable some parts of our Services. For example, these cookies remember the content of your shopping cart and maintain security on our Services.
Functional cookies:
Consistent with local law and your preferences for placement of this type of cookies, these cookies are used to remember the choices you make when you use our Services (for example, your choice of language, region or other preferences), to recognise you when you return to our Services; and to provide enhanced, more personalized features and content (such as most relevant payment methods).
Bitkey may also include cookies and similar technologies from third-party companies to provide extra functionality in our websites and applications. These may include:
Company
Purpose
BigCommerce
to store misc. shopper preferences such as currency and to record whether or not users have placed items in their shopping cart
Please note that this list is updated from time to time, when we make changes to our use of these third-party services.
Performance (analytics) cookies:
Consistent with local law and your preferences for placement of this type of cookies, this information is used to make sure our Services can cope with the volume of users, to help us correct errors in the Services, and to measure use across our Services. These cookies help us understand if you have used our Services before so we can identify the number of unique users we receive. They also help us understand how long you spend using our Services and from where you have accessed the Services, so that we can improve the Services and learn about the most popular aspects of the Services.
Common performance and analytics features that we provide through our Services that require cookies include measuring information about:
The performance of our pages and applications
Errors in our pages and applications
We use technology from third-party companies to perform these measurements. Technologies we use that utilize performance cookies include:
Company
Purpose
BigCommerce
Analytical purposes concerning site visitors.
Google Analytics
Analytical purposes concerning site visitors.
Hotjar
Analytical purposes concerning site visitors.
Targeting (advertising) cookies:
Consistent with local law and your preferences for placement of this type of cookies, these cookies record and remember your visit to our Services; to the pages or content you have visited; to the links you have followed; and other browsing habits. This information may be shared with other organizations, such as our ad partners or social media service providers. The use of these cookies may amount to profiling as defined under the applicable data protection legislation. These cookies may build a profile of your interests and show you relevant ads about Bitkey on other sites and services (interest-based advertising). These cookies also limit the number of times you see an advertisement; help us measure the effectiveness and performance of our ad campaigns; and enable ad conversion tracking and ad billing.
Bitkey uses Targeting (advertising) cookies from the following third-parties:
List of Third Party Targeting Cookies:
Google
Meta
Microsoft
The Trade Desk
Reddit
Please note that the use of cookies may involve the
processing of personal data
. For more information on the processing of your personal data, please see our
Privacy Notice
or contact us through our contact points below.
Email tracking
Our marketing emails or emails with important messages may contain pixels, which help us track which emails are opened and which links are clicked by recipients. This information is used to analyze and improve the usage of our Services. If you do not want us to track emails we send you, some email services let you change your display to turn off HTML or to disable download of images. Exercising these rights should effectively disable our email tracking. You may also opt out from such tracking by sending us an email to the contact details provided below.
Transfers of EEA/UK personal data to third countries
This section is relevant for EEA/UK residents. In line with the privacy regulations applicable in the EEA/UK, the following information relates to transfers of personal data to countries outside of the EEA/UK (third countries).
Our use of cookies involves transfers of your data, including personal data, to recipients in third countries. Some of these recipients are located in the United States and other countries whose laws may not provide an equivalent level of protection for your personal data to the level of protection guaranteed in the EEA and the UK. The above list of cookies identifies whether cookies transfer personal data to third countries.
Prior to your personal data being shared with such third parties, we will take contractual or other steps reasonably necessary to ensure that your personal data is treated securely by such third parties. We rely on EU Standard Contractual Clauses that have been adopted by the European Commission and, where applicable, the UK International Data Transfer Addendum to the EU Standard Contractual Clauses for personal data exported from the UK. Furthermore, where our use of cookies include transfers of personal data to the UK and Canada, these transfers are based on
adequacy decisions
issued by the European Commission.
For further information, including how to obtain a copy of the transfer mechanism documents used, please contact us through our contact points provided below.
Managing your cookies preferences (cookie consent/opt out)
Bitkey website
Cookie preference center:
Before we place any unnecessary cookies on your device when you visit our websites, we will present you with a cookie preference center, whereby we may seek your consent to the placing of any unnecessary cookies, consistent with local law requirements.
You can withdraw your consent or modify your cookie preferences at any time by clicking on the ‘
Your Privacy Choices
’ link at the bottom of our websites. Please note that without some cookies or similar technologies, certain features of our online services may not work properly.
Browser settings:
Your browser can alert you when cookies are placed on your device and how you can stop or disable them via your browser settings. More information on how to manage these settings on common browsers and devices are below.
Manage cookie settings in
Chrome
and
Chrome Android
and
Chrome iOS
Manage cookie settings in
Firefox
Manage cookie settings in
Microsoft Edge
Manage cookie settings in
Safari
and
Safari iOS
Certain web browsers allow you to instruct your browser to respond to Do Not Track (DNT) signals to websites you visit, informing those sites that you do not want your online activities to be tracked.
At this time our websites are not designed to respond to DNT signals or similar mechanisms from browsers.
Please note that the withdrawal of consent in relation to cookies is applicable only to the browser and the device you use when you withdraw consent. If you wish to withdraw consent across all devices, you must replicate your choices across each device.
Centralized solutions for interest-based advertising opt-out:
Some third parties offer a centralized means to record your choices in relation to the use of your data for interest-based advertising purposes. If you opt out of interest-based advertising with this method, this opt-out will only apply to the specific browser or device from which you opt out.
You can also opt-out of receiving interest-based ads from third party advertisers who are members of the Network Advertising Initiative (NAI) or members who follow the Digital Advertising Alliance’s (DAA) Self-Regulatory Principles for Online Behavioral Advertising, by visiting their respective opt-out pages:
For those In the US, you can opt-out via
NAI website
and the
DAA website
.
For those in the EU, you can opt-out via
EDAA’s website
.
For those in Canada, you can opt-out via the
DAAC’s website
.
Changes to this cookies policy
We may amend this Cookie Policy from time to time by posting a revised version and updating the Effective Date above. The revised version will be effective on the Effective Date listed. We will provide you with reasonable prior notice of material changes in how we use your information, including by email if you have provided one.
Contact us
If you have any questions or concerns regarding this Cookie Policy, please reach out to us via
bitkeylegal@block.xyz
. If you would like to speak to the EU Data Protection Officer, please address your communication for the attention of the Data Protection Officer.
Manage Cookies
Bitkey and third parties use cookies (and similar technologies) to keep our websites secure, to support functionality, measure their performance, deliver personalized ads outside of our website, and measure effectiveness of our marketing.
If you select Accept all cookies, you consent to the use of cookies for all of these purposes and agree that we may store and access cookies on your device, and that we may share your information with third parties, such as our analytics and ad providers. If you select Reject all, we will only use strictly necessary cookies. Select Cookie Settings for more details and to manage your cookie preferences. You may visit our
Cookie Policy
to learn more about how we and third parties use cookies and how to adjust your cookie preferences if you change your mind about cookies. For more information on how we process your personal data, please visit our
Privacy Policy
.
REJECT ALL
ACCEPT COOKIES
COOKIE SETTINGS
Cookie Preferences
Our websites use cookies (and similar technologies) that are placed by Bitkey and by third parties. Cookies may be used to keep our websites secure, to support functionality, measure their performance, deliver personalized ads outside of our website, and measure effectiveness of our marketing.
We respect your right to privacy and encourage you to make your own choices regarding the various cookies we use. You can Allow all or agree to individual categories of cookies by toggling each category below. This excludes strictly necessary cookies, which are always active and required for the functionality of our website. By accepting any cookies, other than strictly necessary cookies, you agree that we may store and access cookies on your device, and that we may share your information collected via such cookies (and similar technologies) with third parties, such as our analytics and ad partners.
You can learn more about each cookie category and see the individual cookies by expanding each category below. You can also read our
Cookie Policy
to learn more about how we and our third parties use such cookies. Our
Privacy Policy
explains in more detail how we process your personal data.
ACCEPT COOKIES
Manage Cookie Preferences
Always Active
These technologies are necessary for us to provide you with the Services.
Functionality technology
These technologies enable us to remember you have used our Services before, preferences you may have indicated, and information you have provided to us to give you a customised experience. For example, this would include ensuring the continuity of your registration process.
Performance and analytical technology
This information is used to make sure our Services can cope with the volume of users, to help us correct errors in the Services and to measure use across our Services. These technologies help us understand if you have used our Services before so we can identify the number of unique users we receive. They also help us understand how long you spend using our Services and from where you have accessed the Services, so that we can improve the Services and learn about the most popular aspects of the Services.
Retargeting or advertising technology
We use third parties, for example, Google Analytics, to analyse statistical information from users of the Site. We might be able to associate such information with other information which we collect from you once we receive it from a third party. For example, these technologies may collect information about whether you clicked an ad to download our application.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://bitkey.world/en-US/legal/privacy-notice#privacy-notice:
Buy now
Privacy notice & cookie policy
Jump to
Privacy Notice
Cookie policy
Privacy Notice
Our commitment to transparency and data privacy
The Bitkey team has a strong commitment to transparency and open communication with our customers and the community. Since we started building the product, we’ve openly shared details about our product principles, our progress, and how we make the decisions in our product. Part of this commitment also means being clear and upfront about the data we’ll collect from our customers, and why.
Like our product roadmap, our approach to data privacy and protection will evolve over time — but one thing will remain constant: we'll always be transparent about what data we’re collecting, why we need it, how it’s protected, and try to offer our customers choices when possible (while also keeping a high bar on safety and experience) on how it’s used.
The following Privacy Notice details your privacy rights, what types of information we’ll collect from you, why we need it, how we protect it, and how long we retain it for, so you can decide whether or not you want to use our product.
Effective Date:
December 7, 2023
This Privacy Notice describes how Block, Inc., its affiliated and associated entities, including Block Global B.V., as further detailed below (collectively, ‘Block’, ‘we’, and ‘us’) collects, uses, discloses, transfers, stores, retains, or otherwise processes your personal data in association with your purchase and/or use of Bitkey, a self-custody bitcoin wallet, including the associated websites, mobile application (“App”), a hardware device (“Hardware”), and a set of recovery tools (collectively the “Service(s)”).
I. Information Collection & Use
We will collect information about you when you provide it to us directly, when you purchase a Bitkey, and we collect some data when you interact with the Services.
If you decline to provide us with your personal data, or do not consent where we rely upon it, we may not be able to proceed with entering into and fulfilling some of our Services. This includes providing your personal data to ship our product to you, or to respond to a support request.
The following table provides more information about the different categories and examples of personal data that we
collect from you or through interaction with our services
, how we use such data, and who we share your data with. We have also outlined the lawful bases that apply as prescribed under the General Data Protection Regulation and UK General Data Protection Regulation:
Required categories of Personal Data
Purpose for Processing and Method of Collection
Categories of Third Party Recipients
Contact Identifiers
(e.g. name, email address, and phone number)
Purpose:
When you purchase or use Bitkey, we may reach out for the following reasons: (a) To notify you of important recovery & transaction messages; (b) To ask for your feedback; (c) To respond to customer support inquiries; (d) To keep you updated about Bitkey development and availability; and (e) To send you a download link for the mobile app.
How:
Provided by you directly when purchasing and/or using Bitkey.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Communications Providers
E-Commerce Platform
Shipping and Logistics Providers
Diagnostics Providers
User Feedback Providers
App Store Providers
Cloud Service Provider
Shipping Information
(e.g. Name, shipping address, phone number)
Purpose:
To fulfill your order as needed for shipping and billing. When you purchase Bitkey, we also use this information to enforce applicable sanctions requirements.
How:
Provided by you directly when placing an order.
Lawful basis
:
to comply with applicable sanctions laws
; and f
or the performance of an agreement with you.
E-Commerce Platform
Shipping and Logistics Providers
User Feedback Providers
Cloud Service Provider
Payment Processor
Sanctions Compliance Provider
Payment Information
(e.g. your payment method type, cardholder name, payment account number, billing address)
Purpose:
To process payments in order to fulfill your order.
How:
Provided by you directly when placing an order.
Lawful basis
: Lawful basis is f
or the performance of an agreement with you.
Payment Processor
Online Identifiers
(e.g. IP address)
Purpose:
As part of routine online interactions, your IP is exposed to us when you interact with our Services and will be exposed to third party service providers when you interact with their services on our App. These third party service providers may use your IP address in order to provide us with services or to improve their services.
How
: Processed automatically when you use our Services and interact with third party service providers on our App.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; to comply with applicable sanctions laws
;
for our legitimate interests  to maintain and improve our Services; or your consent as it relates to marketing platforms in certain jurisdictions and as it relates to interactions with our website.
Blockchain Connectivity Providers
E-Commerce Platform
Diagnostics Providers
Cloud Service Provider
Payment Processor
Marketing Platforms
Bitkey Identifiers
(e.g. hardware serial number and account identifier)
Purpose
: Hardware serial number is processed for logistics, shipping, & customer support purposes. When you set up a wallet, you will be issued an account ID that will be connected to your account. These are used to identify and fix bugs and provide customer support, as well as help us understand product usage.
How
: Bitkey identifiers are generated automatically by us and assigned to you when you set up a wallet.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Transaction Data
(i.e. details of the transfer of bitcoin)
Purpose
: Bitkey maintains one of your three keys in order to provide recovery tools if you lose access to your wallet, and to co-sign mobile transactions if you choose to use this feature. Because we maintain this key, we’re able to identify transaction data on the blockchain related to your Bitkey. This information may be used for troubleshooting and to improve our Services.
How
: This information is collected from you when you transfer bitcoin to or from your Bitkey.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Blockchain Connectivity Providers
Diagnostics Providers
Cloud Service Provider
Mobile Device Information
(e.g. make, model, and operating system of your mobile phone)
Purpose:
This information may be used to troubleshoot and improve our Services.
How:
Bitkey gatherers this information from APIs available in the iOS and Android software development kits (SDKs).
Lawful basis
: Our lawful basis is
for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Hardware Interactions Information,
such as device version, battery percentage over time, and interactions with fingerprint sensor.
Purpose:
This information may be used to troubleshoot and improve our Services, and to provide updates to device firmware in order to improve the security and functionality of the hardware.
How:
Bitkey collects this information from the hardware device statistics via software development kits (SDKs). Note: Bitkey does not collect or store your fingerprint data.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you; for our legitimate interests to maintain and improve our Services.
Product Analytics Platforms
Diagnostics Providers
Cloud Service Provider
Website Interaction Information,
such as which pages you visit on our website (e.g. when you add to cart or go through the checkout experience).
Purpose:
This information may be shared with our marketing platforms  providers to advertise Bitkey to you and to tailor our products and services to your interests. See our Interest-Based Advertising and Third Party Analytics sections below for more details.
How:
This information is collected automatically via cookies and other similar technologies when you visit our website or from our marketing providers.
Lawful Basis
: Our lawful basis is
consent in applicable jurisdictions
.
Marketing Platforms
Website Analytics Provider
Browser and other website-based activity,
such as your browser information, your operating system, language preferences, and country and timezone derived from your IP.
Purpose:
This information may be shared with our marketing platforms to advertise to you and to tailor our products and services to your interests. See our Interest-Based Advertising and Third Party Analytics sections below for more details.
How:
This information is collected automatically via cookies and other similar technologies when you visit our website or from our marketing and advertising providers.
Lawful Basis
: Our lawful basis is
consent in applicable jurisdictions.
Marketing Platforms
Third Party Analytics Provider
Optional categories of Personal Data
Purpose for Processing and Method of Collection
Categories of Third Party Recipients
Partner Data Related to Bitcoin Transfers and Purchase,
such as your preferred fiat payment method, bitcoin purchase amount, and local fiat currency denomination.
Purpose:
If you use our integrated exchange partners’ services to transfer and/or buy bitcoin, at the time of serving you a set of potential partner options, we may ask for information. In the case of a transfer, we will share your bitcoin receive address with the exchange partner so that you can send your desired amount of bitcoin from the exchange partner to your Bitkey wallet. In the case of purchasing bitcoin with the exchange partners’ services and subsequent transfer to your Bitkey wallet, we will ask you for your preferred payment method type, desired bitcoin purchase amount, and we will collect your country location so that we can provide you with relevant exchange partners and related price quotes of how much this bitcoin purchase will cost based on the partners’ services. If you choose to proceed with the purchase with your desired third party exchange, we will share this information with the exchange partner, in addition to your wallet address, so that they can facilitate your purchase and transfer.
How:
Provided by you directly when using a direct third party partner integration.
Lawful basis
: Our lawful basis is
for the performance of an agreement with you.
Third Party Exchange Partners
Cloud Service Provider
Feedback & Survey Information
, optionally, any feedback you provide us about the product.
Purpose
: We may ask you to provide us feedback on your use of the product. If you choose to provide us with feedback, we might ask you for more information about your product and use of the product.
How
: Provided directly by you.
Lawful basis
: Our lawful basis is
consent
.
User Feedback Providers
Customer Support Platform
Cloud Service Provider
Customer Support
, optionally, any information you provide us in order to receive customer support.
Purpose
: You may provide us with information (e.g. e-mail address, device serial number, shipping address, account identifier, etc.) in order for us to provide you with customer support.
How
: Provided directly by you.
Lawful basis
:
Our lawful basis is our performance of our agreement with you;
or
consent
.
Customer Support Platform
Cloud Service Provider
II. When and with whom we share your information
In order to safeguard your personal data, we have implemented stringent access controls that limit the number of individuals within our team who can directly access any of your directly identifiable personal information, such as your name and email. This restriction is limited to a specific subset of our team, who require this information to communicate with you and help fulfill your order and provide ongoing services to you (e.g. Customer Support); or who require the information to comply with applicable laws (e.g. Compliance).
We share any data specified in the table above with the following third parties/platforms for the purposes specified here:
Our affiliates and group companies:
Bitkey is part of Block, Inc. and its affiliated and associated entities. We have offices and we carry out daily business operations from various locations in Europe and in the United States. We may share your data with our affiliated companies, which we rely on to provide, maintain, and improve our services for the purposes outlined in this Privacy Notice.
Processors (service providers):
We engage third party service providers (as outlined in the table above) which process personal data on our behalf and according to our instructions. Our written agreements set out our mutual obligations and responsibilities, including technical and organizational measures which the processors need to adopt to adequately protect the personal data they process on our behalf.
Law enforcement and other public and private agencies:
We may share your personal data with law enforcement agencies, government agencies, officials, or other authorities or third parties pursuant to a subpoena, court order, or other legal process requirement if we believe that disclosure is necessary to comply with any applicable law, regulation, legal process or governmental request.
The table in Section I above further outlines which categories of personal information we share with different third party processors.
We may also de-identify your data, and combine and aggregate your de-identified information with other information in a way that it no longer enables your identification and share that de-identified, aggregated information publicly with other third parties not mentioned above (e.g. we may publically share statistics around how many people use Bitkey in various countries). Although we disclose your personal information to third parties as described above, we do not sell your personal information to third parties.
III. How long we will keep your information
We will store your personal information, in a form which permits us to identify you, for no longer than is necessary for the purpose for which the personal information is processed, and in any case, no longer than 7 years. We may retain your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements and rights, or if it is not technically and reasonably feasible to remove it. Once the retention periods applicable to your personal information expires, we will otherwise take steps to delete or anonymize personal data where we no longer have a lawful basis to retain your personal information. Otherwise, we will seek to delete your personal information within a reasonable timeframe upon request.
IV. How we use Cookies and Similar Technologies
Consistent with local law, we and our third party partners may collect information about your activities on our website, as outlined in the table in Section I. We may do so by the use of cookies and similar technologies, such as APIs, pixels, web beacons, and web server logs (together “web tracking technologies”).  We use these web tracking technologies to help us:
Remember your information so you do not have to re-enter it;
To provide safe and functional services;
Track and understand how you use and interact with our online services and emails to improve our product and services or to tailor our online services to your preferences; and
Understand who is interested in Bitkey so that we can tailor our advertising to customers that are interested in purchasing Bitkey.
We set some of these web tracking technologies ourselves, but others are set by third parties who deliver services on our behalf. For example, we may use other companies’ web analytics services (described in the “Third-Party Analytics Services” section below), which use web tracking technologies to help us evaluate how customers use our website. Some of these technologies may also be set by third parties that help us advertise our products and services to you as informed by your interests, based on information collected from your activity on the web, including but not limited to, browsing or purchasing products on or through our website or on third party websites or your activity on mobile sites and applications. This advertising	 approach is called “interest-based advertising”.
You can manage how cookies and similar web tracking technologies are set from our website and the websites of our third party partners by visiting our Cookie Settings here. Your browser can also alert you when cookies are placed on your device, and how you can stop or disable them via your browser settings. More information on how to manage these settings on common browsers and devices are below.
Manage cookie settings in
Chrome
and
Chrome Android
and
Chrome iOS
Manage cookie settings in
Firefox
Manage cookie settings in
Internet Explorer
Manage cookie settings in
Microsoft Edge
Manage cookie settings in
Safari
and
Safari iOS
Please note, however, that without cookies some features of our online services may not work properly. If you use a mobile device, you can manage how your device and browser share certain device data by changing the privacy and security settings on your mobile device.
Within mobile applications, you may also go to your device settings and select “Limit Ad Tracking” (for iOS devices), or “Opt out of Interest-Based Ads” (for Android devices), which will allow you to limit our use of information collected from or about your mobile device (such as precise location data) for the purposes of serving online behavioral advertising to you.
Please also see the Interest-Based Advertising and Third Party Analytics sections below for other ways to opt-out.
V. Interest-Based Advertising
.
We use this information to advertise to you and to tailor our products and services to your interests. You may see certain ads on other websites because we use third-party services to advertise our services to you. We use these services to target our ads to you and others based on your demographics, interests, and context. 

These third party ad services track your online activities over time and across multiple websites by collecting your information through Web Tracking Technologies. The ad services use this information to show you Bitkey ads that may be tailored to your individual interests. 

The information our ad services may collect on our behalf includes data about your visits to websites that serve Bitkey ads, such as the pages or ads you view and the actions you take on those websites. This data collection takes place both on our online services, and on third-party websites that serve our ads to you. This process also helps us figure out if our ads to you are effective and helps us avoid sending you Bitkey ads if you’ve already purchased our Services or you’re not interested in our Services.
You can manage your interest-based ads preferences from Bitkey by clicking “Your Privacy Choices” in the footer of this page.
You can also opt-out of receiving interest-based ads from other third party advertisers who are members of the Network Advertising Initiative (NAI) or members who follow the Digital Advertising Alliance’s (DAA) Self-Regulatory Principles for Online Behavioral Advertising, by visiting their respective opt-out pages:
For those In the US, you can opt-out via
NAI website
and the
DAA website
.
For those in the EU, you can opt-out via
EDAA’s website
.
For those in Canada, you can opt-out via the
DAAC’s website
.
VI. Third Party Analytics Services.
Our analytics providers help us with our online services, such as Google Analytics. The analytics providers that administer these services use technologies such as cookies, web beacons, and web server logs to help us analyze how you use our online services. We may disclose your information (as outlined in the table in Section I) to these analytics providers, and other service providers who use the information to help us figure out how you and others use our website.
You can manage your third party analytics services preferences from Bitkey by clicking “Your Privacy Choices” in the footer of this page.
You can also learn more about Google Analytics and to opt-out directly
v
ia Google, read more
here
and
here
.
VII. Your Rights and Choices
Depending on the jurisdiction in which you reside, you may be entitled under applicable law to request:
To be provided with access to your personal data held by us;
To request that your data be transferred to a third party (data portability);
To request the rectification or erasure of your personal data held by us;
To request that we cease or restrict processing your data;
To request to ask us to correct your personal information held by us, including where you believe it is not accurate, complete, up to date, or relevant.
To object to profiling activities based on our own legitimate interests;
To object to solely automated processing and ask for more information about a decision; and
In addition, where you have provided your consent to our processing of your personal data you can withdraw this at any time. If we process your information on the basis of your consent and you withdraw your consent, this does not affect the lawfulness of the processing prior to your withdrawal.
In order to exercise your rights (including the right to withdraw your consent), you can email
bitkeylegal@block.xyz.
We may need to verify your identity before granting access or otherwise changing or correcting your information. You may also designate an authorized agent to make a request on your behalf as permitted under law, though before we process that request, we will require that you provide the authorized agent written permission to do so and verify your identity directly with us.
Please note that when you make a request to exercise your rights, we may require that you provide information and follow procedures so that we can verify you are making a request regarding your own data. If we are able to verify your request, we will process it.
We will assess any request to exercise these rights on a case-by-case basis to see if we are able to fulfill your request. We will respond to your request within the periods required by applicable data protection law. However, we may not always be able to comply fully with your request. We will notify you in that event.
If you are dissatisfied with our response, you have a right to make a complaint to your local privacy authority by clicking on the applicable links.
Office of the Privacy Commissioner of Canada:
here
UK Information Commissioner’s Office:
here
EU residents can find their local privacy authority
here
If you need help finding your local privacy authority and it's not linked above, please contact us for assistance at
bitkeylegal@block.xyz
.
You may also manage your cookie preferences by clicking “Your Privacy Choices” in the footer of this page.
VIII. Automated Decision Making
Block uses automated decision-making technology without our staff being involved. We complete the following decision making by automated means, with legal or similarly significant effects on you, to enter into and perform our Services you request from us, or to comply with laws that apply to us:
Implement sanctions restrictions on the purchase and use of Bitkey from sanctioned countries or by sanctioned individuals. This decision helps ensure we are complying with local sanctions regulations.
Approve or decline orders when you are purchasing a Bitkey device. Fraud mitigation strategies are necessary to make sure we’re processing orders responsibly, protecting you and your money from theft, and ensuring our decisions are fair and consistent.
Automated decisions can affect whether we are able to sell you a Bitkey device. As a result of the above decisions, you may be declined our Services. We perform regular checks of our automated decision models to ensure they are operating correctly. You have a right to object to solely automated processing and to ask for more information about a decision, please see Section IV above for more information.
VII. International Data Transfers
We operate in many countries, and we (or our service providers) may move your data and process it outside the country where you live. We use third-party service providers to process and store your information in the United States, the EU, and Japan. When we transfer your personal data to our affiliates outside the EU, we make use of standard contractual clauses (which have been approved by the European Commission) to help ensure your information is afforded a high standard of protection, and that your privacy rights can be vindicated.
If you wish to obtain further details regarding the contractual arrangements we enter into to protect your personal data when it is transferred outside the EU, you may do so by contacting us at
bitkeylegal@block.xyz
. You can also access the standard contractual clauses approved by the European Commission at:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
.
IX. Data Security
We do a lot to keep your data safe. We take reasonable measures, including administrative, technical, and physical safeguards, to protect your information from loss, theft, and misuse, and unauthorized access, disclosure, alteration, and destruction. Nevertheless, the internet is not a 100% secure environment, and we cannot guarantee absolute security of the transmission or storage of your information. We hold information about you both at our own premises and with the assistance of third-party service providers, as described above. Your personal information will be accessible by a limited number of our employees, contractors and service providers who require access for the purposes described in this Privacy Notice.
X. Note about Children’s Privacy
Our Services are general audience services not directed at children under the age of 18. We do not knowingly collect, share, or sell any information from children under the age of 18.
XI. Changes to this Privacy Notice
We reserve the right to change this Privacy Notice from time to time, as may be required. We will provide you with reasonable prior notice of any material changes in how we use your information, including by email if you have provided one. If you disagree with these changes, you may cancel your account at any time. Any amendments will be published by posting a revised version of the Privacy Notice and updating the “Effective Date” above. The revised version will be effective on the “Effective Date” listed.
XII. How to Contact Us
If you have any questions or concerns regarding this Privacy Notice, please reach out to us via
bitkeylegal@block.xyz
. If you would like to speak to the EU Data Protection Officer, please address your communication for the attention of the Data Protection Officer.
Cookie policy
What are cookies and similar technologies?
We use cookies and similar technologies when you visit Bitkey websites and Bitkey applications (collectively “
Services
”).
Digital cookies and similar technologies help us make our Services reliable, secure, and better to use. They do this by recognizing when you’ve interacted with our Services and by analyzing how you use our Services so we can make them more useful to you. This gives you a more personalized experience and allows us to better advertise Bitkey to you.
When you interact with our Services, we obtain certain information with automated technologies, such as cookies, web server logs, web beacons, software development toolkits (SDKs), and other technologies.
A
cookie
is a text file that websites send to a visitor’s computer or other internet-connected device to identify the visitor’s browser or to store information or settings in the browser.
A
web beacon
, also known as an internet tag, a pixel tag, or a clear GIF, is a tiny graphic image that may be used in our websites or emails to indicate that a website or email has been viewed.
A
web server log
records activities on our websites. We use
web local storage
, which saves your web activity on your computer or mobile device. Other types of logs collect similar information from our apps. These logs record information about the device you use to access our website: its operating system; its browser; its domain and other system settings; the language your system uses; and the country and time zone in which your device is located.
An
SDK
is a software development kit that functions like cookies and web beacons. SDKs are set in a mobile app environment in which cookies and web beacons cannot function as effectively.
For the purposes of this Cookie Policy, we will refer to the above technologies collectively as “cookies”.
Why do we use cookies?
Bitkey and our partners (third parties) use cookies to operate and support our business, and to provide you with better, faster, safer and improved experience when you use our Services. We use cookies for the following purposes:
To otherwise manage and enhance our Services;
Remember your information so you do not have to re-enter it;
To provide safe and functional services;
Track and understand how you use and interact with our online services and emails to improve our product and services or to tailor our online services to your preferences; and
To provide you with interest-based advertising (as explained in detail below) about Bitkey and to measure how useful our Services and communications, including Bitkey marketing campaigns, are to you.
View our
Privacy Notice
for more information about how we and our vendors may use personal information collected via cookies.
What categories of cookies do we use and what is their purpose?
Session and persistent cookies:
We use both session (temporary) and persistent cookies. Session cookies are deleted automatically when you close your browser. Persistent cookies remain stored on your device until they reach a defined expiration date or until you delete them.
First- and third-party cookies:
We set first-party cookies ourselves, while other companies that deliver services on our behalf or in cooperation with us set third-party cookies.
We use the following categories of cookies for different purposes:
Strictly necessary cookies:
These cookies are essential for the operation of our Services as requested by you in order to enable you to move around these Services and use their features. These cookies are always active and cannot be turned off or opted out of. You can set your browser to block or alert you about these cookies, which may disable some parts of our Services. For example, these cookies remember the content of your shopping cart and maintain security on our Services.
Functional cookies:
Consistent with local law and your preferences for placement of this type of cookies, these cookies are used to remember the choices you make when you use our Services (for example, your choice of language, region or other preferences), to recognise you when you return to our Services; and to provide enhanced, more personalized features and content (such as most relevant payment methods).
Bitkey may also include cookies and similar technologies from third-party companies to provide extra functionality in our websites and applications. These may include:
Company
Purpose
BigCommerce
to store misc. shopper preferences such as currency and to record whether or not users have placed items in their shopping cart
Please note that this list is updated from time to time, when we make changes to our use of these third-party services.
Performance (analytics) cookies:
Consistent with local law and your preferences for placement of this type of cookies, this information is used to make sure our Services can cope with the volume of users, to help us correct errors in the Services, and to measure use across our Services. These cookies help us understand if you have used our Services before so we can identify the number of unique users we receive. They also help us understand how long you spend using our Services and from where you have accessed the Services, so that we can improve the Services and learn about the most popular aspects of the Services.
Common performance and analytics features that we provide through our Services that require cookies include measuring information about:
The performance of our pages and applications
Errors in our pages and applications
We use technology from third-party companies to perform these measurements. Technologies we use that utilize performance cookies include:
Company
Purpose
BigCommerce
Analytical purposes concerning site visitors.
Google Analytics
Analytical purposes concerning site visitors.
Hotjar
Analytical purposes concerning site visitors.
Targeting (advertising) cookies:
Consistent with local law and your preferences for placement of this type of cookies, these cookies record and remember your visit to our Services; to the pages or content you have visited; to the links you have followed; and other browsing habits. This information may be shared with other organizations, such as our ad partners or social media service providers. The use of these cookies may amount to profiling as defined under the applicable data protection legislation. These cookies may build a profile of your interests and show you relevant ads about Bitkey on other sites and services (interest-based advertising). These cookies also limit the number of times you see an advertisement; help us measure the effectiveness and performance of our ad campaigns; and enable ad conversion tracking and ad billing.
Bitkey uses Targeting (advertising) cookies from the following third-parties:
List of Third Party Targeting Cookies:
Google
Meta
Microsoft
The Trade Desk
Reddit
Please note that the use of cookies may involve the
processing of personal data
. For more information on the processing of your personal data, please see our
Privacy Notice
or contact us through our contact points below.
Email tracking
Our marketing emails or emails with important messages may contain pixels, which help us track which emails are opened and which links are clicked by recipients. This information is used to analyze and improve the usage of our Services. If you do not want us to track emails we send you, some email services let you change your display to turn off HTML or to disable download of images. Exercising these rights should effectively disable our email tracking. You may also opt out from such tracking by sending us an email to the contact details provided below.
Transfers of EEA/UK personal data to third countries
This section is relevant for EEA/UK residents. In line with the privacy regulations applicable in the EEA/UK, the following information relates to transfers of personal data to countries outside of the EEA/UK (third countries).
Our use of cookies involves transfers of your data, including personal data, to recipients in third countries. Some of these recipients are located in the United States and other countries whose laws may not provide an equivalent level of protection for your personal data to the level of protection guaranteed in the EEA and the UK. The above list of cookies identifies whether cookies transfer personal data to third countries.
Prior to your personal data being shared with such third parties, we will take contractual or other steps reasonably necessary to ensure that your personal data is treated securely by such third parties. We rely on EU Standard Contractual Clauses that have been adopted by the European Commission and, where applicable, the UK International Data Transfer Addendum to the EU Standard Contractual Clauses for personal data exported from the UK. Furthermore, where our use of cookies include transfers of personal data to the UK and Canada, these transfers are based on
adequacy decisions
issued by the European Commission.
For further information, including how to obtain a copy of the transfer mechanism documents used, please contact us through our contact points provided below.
Managing your cookies preferences (cookie consent/opt out)
Bitkey website
Cookie preference center:
Before we place any unnecessary cookies on your device when you visit our websites, we will present you with a cookie preference center, whereby we may seek your consent to the placing of any unnecessary cookies, consistent with local law requirements.
You can withdraw your consent or modify your cookie preferences at any time by clicking on the ‘
Your Privacy Choices
’ link at the bottom of our websites. Please note that without some cookies or similar technologies, certain features of our online services may not work properly.
Browser settings:
Your browser can alert you when cookies are placed on your device and how you can stop or disable them via your browser settings. More information on how to manage these settings on common browsers and devices are below.
Manage cookie settings in
Chrome
and
Chrome Android
and
Chrome iOS
Manage cookie settings in
Firefox
Manage cookie settings in
Microsoft Edge
Manage cookie settings in
Safari
and
Safari iOS
Certain web browsers allow you to instruct your browser to respond to Do Not Track (DNT) signals to websites you visit, informing those sites that you do not want your online activities to be tracked.
At this time our websites are not designed to respond to DNT signals or similar mechanisms from browsers.
Please note that the withdrawal of consent in relation to cookies is applicable only to the browser and the device you use when you withdraw consent. If you wish to withdraw consent across all devices, you must replicate your choices across each device.
Centralized solutions for interest-based advertising opt-out:
Some third parties offer a centralized means to record your choices in relation to the use of your data for interest-based advertising purposes. If you opt out of interest-based advertising with this method, this opt-out will only apply to the specific browser or device from which you opt out.
You can also opt-out of receiving interest-based ads from third party advertisers who are members of the Network Advertising Initiative (NAI) or members who follow the Digital Advertising Alliance’s (DAA) Self-Regulatory Principles for Online Behavioral Advertising, by visiting their respective opt-out pages:
For those In the US, you can opt-out via
NAI website
and the
DAA website
.
For those in the EU, you can opt-out via
EDAA’s website
.
For those in Canada, you can opt-out via the
DAAC’s website
.
Changes to this cookies policy
We may amend this Cookie Policy from time to time by posting a revised version and updating the Effective Date above. The revised version will be effective on the Effective Date listed. We will provide you with reasonable prior notice of material changes in how we use your information, including by email if you have provided one.
Contact us
If you have any questions or concerns regarding this Cookie Policy, please reach out to us via
bitkeylegal@block.xyz
. If you would like to speak to the EU Data Protection Officer, please address your communication for the attention of the Data Protection Officer.
Manage Cookies
Bitkey and third parties use cookies (and similar technologies) to keep our websites secure, to support functionality, measure their performance, deliver personalized ads outside of our website, and measure effectiveness of our marketing.
If you select Accept all cookies, you consent to the use of cookies for all of these purposes and agree that we may store and access cookies on your device, and that we may share your information with third parties, such as our analytics and ad providers. If you select Reject all, we will only use strictly necessary cookies. Select Cookie Settings for more details and to manage your cookie preferences. You may visit our
Cookie Policy
to learn more about how we and third parties use cookies and how to adjust your cookie preferences if you change your mind about cookies. For more information on how we process your personal data, please visit our
Privacy Policy
.
REJECT ALL
ACCEPT COOKIES
COOKIE SETTINGS
Cookie Preferences
Our websites use cookies (and similar technologies) that are placed by Bitkey and by third parties. Cookies may be used to keep our websites secure, to support functionality, measure their performance, deliver personalized ads outside of our website, and measure effectiveness of our marketing.
We respect your right to privacy and encourage you to make your own choices regarding the various cookies we use. You can Allow all or agree to individual categories of cookies by toggling each category below. This excludes strictly necessary cookies, which are always active and required for the functionality of our website. By accepting any cookies, other than strictly necessary cookies, you agree that we may store and access cookies on your device, and that we may share your information collected via such cookies (and similar technologies) with third parties, such as our analytics and ad partners.
You can learn more about each cookie category and see the individual cookies by expanding each category below. You can also read our
Cookie Policy
to learn more about how we and our third parties use such cookies. Our
Privacy Policy
explains in more detail how we process your personal data.
ACCEPT COOKIES
Manage Cookie Preferences
Always Active
These technologies are necessary for us to provide you with the Services.
Functionality technology
These technologies enable us to remember you have used our Services before, preferences you may have indicated, and information you have provided to us to give you a customised experience. For example, this would include ensuring the continuity of your registration process.
Performance and analytical technology
This information is used to make sure our Services can cope with the volume of users, to help us correct errors in the Services and to measure use across our Services. These technologies help us understand if you have used our Services before so we can identify the number of unique users we receive. They also help us understand how long you spend using our Services and from where you have accessed the Services, so that we can improve the Services and learn about the most popular aspects of the Services.
Retargeting or advertising technology
We use third parties, for example, Google Analytics, to analyse statistical information from users of the Site. We might be able to associate such information with other information which we collect from you once we receive it from a third party. For example, these technologies may collect information about whether you clicked an ad to download our application.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label