“Clock Vault” android app under developer name of Ws Infotech, respect and protect all user’s personal privacy. Vault DO NOT use and disclose your personal information. Except as otherwise provided in this privacy policy this information will not be disclosed or provided to third parties. Vault update this privacy policy from time to time. At the time you agree Vault service agreement, you are deemed to have agreed to all of the contents of this privacy policy.
PERSONAL INFORMATION
Since no files transmitted over Internet or stored on Internet, users can be guaranteed to be absolutely secure. Vault cannot ensure or warrant the security of any personally identifiable information you are transmitting to the websites or posting it on non-public (restricted or private) pages. You understand and acknowledge that the submission of any such information by you via the Internet or posting it on non-public (restricted or private) pages is at your own risk. To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, Gallery Lock maintains appropriate physical, electronic, and procedural safeguards.
You can set your email address locally inside the app and when in need for the password recovery, You can request a verification code into that email address. We do not store/share email address. You can choose whether to set email address or not.
HOW WE USE YOUR INFORMATION
We may use your Non-Personal Information for any of the following purposes:
• To provide better services to you.
• To find out the reason that the error occurred or app crashed and improve the quality of the product.
• For customer service, security, fraud-detection & forgotten password recovery.
• To better understand how you access and use our services, for the purposes of trying to improve our services and to respond to customer desires and preferences, including language and location customization, personalized help and instructions, or other responses to your and other customers’ usage of our services.
• To help us develop our new services and improve our existing services.
• We use Advertisement Identifier to assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with our services.
SHARING OF YOUR INFORMATION
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
We may disclose your Non-personal information to trusted third parties who assist us in cooperation with us or servicing you, so long as those parties agree to keep this information confidential.
CLOCK VAULT USES FOLLOWING PERMISSIONS
– Read, Store, Modify or Delete the contents of your storage:
To organize the photos, videos and other files from the app itself and the user can move, share, delete and manage them easily.
– Take pictures and videos:
Allow user to click photos or videos from Vault application.
– View network connections or full network access:
To know the internet connection availability.
– Run at start-up:
Opens the app at start up as a launcher service for users.
– Control vibration:
To use vibration service while user press on app lock PIN or other such keys.
– Device Admin:
Our app uses device administration permission to prevent app from being uninstall by accidentally by others or by kids.
CHILDREN
We do not provide service focus on Children. If you are under 13, you may use our APP when you are with a parent or guardian.
CHANGES TO PRIVACY POLICY
“Clock Vault” reserves the right to update and revise this privacy policy from time to time to reflect changes in legislation or any other developments. Any changes made to our privacy policy will be published on this page, containing the “last updated” date.
CONTACT US
If you have any questions, complaints, or comments regarding this Privacy Policy or our information collection practices, please contact us: wsinfotechsoftwares@gmail.com
Like
Loading...