Posted on:
March 9th, 2018
POLÍTICA DE PRIVACIDAD
POLÍTICA DE PRIVACIDAD
La presente Política de Privacidad establece los términos en que Electronic Business Solutions (EBS), usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su Aplicación. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Sin embargo, esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
Permisos
Permiso de usar la cámara Capturar Imagen o Seleccionar Dicha imagen
Permisos de Uso de Internet
Permisos de Compras Internas
Pagos
Podemos proporcionar productos y / o servicios pagados dentro del las Apps. En ese caso, utilizamos servicios de terceros para el procesamiento de pagos (por ejemplo, procesadores de pagos).
No almacenaremos ni recopilaremos los detalles de su tarjeta de pago. Esa información se proporciona directamente a nuestros procesadores de pagos externos, cuyo uso de su información personal se rige por su Política de privacidad. Estos procesadores de pagos se adhieren a los estándares establecidos por PCI-DSS según lo administra el PCI Security Standards Council, que es un esfuerzo conjunto de marcas como Visa, Mastercard, American Express y Discover. Los requisitos de PCI-DSS ayudan a garantizar el manejo seguro de la información de pago.
Los procesadores de pago con los que trabajamos son:
Pagos en la aplicación de Google Play. Su política de privacidad se puede ver en https://www.google.com/policies/privacy/
USO DE LA INFORMACION RECOGIDA
Nuestro Aplicación emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un buen funcionamiento de la Aplicación.
Electronic Business Solutions (EBS), está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
Comments are closed.
Search for:
Archives
March 2018
September 2013
August 2013
July 2013
August 2012
June 2012
May 2012
March 2012
January 2012
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
April 2011
March 2011
February 2011
January 2011
Categories
Android
(5)
BlackBerry Apps
(3)
Blog
(23)
Featured
(7)
iOS apps
(22)
iBooks
(3)
iOS Applications
(13)
iOs Games
(6)
Blogroll
Documentation
Plugins
Suggest Ideas
Support Forum
Themes
WordPress Blog
WordPress Planet
Meta
Log in
WordPress
Subscribe
Entries (RSS)
Comments (RSS)
Recent Posts
POLÍTICA DE PRIVACIDAD
St. Josemaria iPhone Bookmarks
St. Josemaría
Agenda – Taxi
Opus Dei News
Updates St. Josemaria iPhona and Android
Brave Ants (COMPLETE BOOK TOTALLY FREE)
Nuevo iBook Gratuito: Hormigas Valientes
Follow Us!
Subscribes
Leave This Blank:
Leave This Blank Too:
Do Not Change This:
Your email: