Ich nehme den Schutz Ihrer Daten sehr ernst und halte mich an die geltenden Gesetze und Vorschriften. Im Folgenden gebe ich Ihnen einen Überblick darüber, welche Daten zu welchem Zweck verarbeitet werden und was mit Ihren personenbezogenen Daten geschieht, wenn Sie meine Android-App „
Stiefo: Stenografie lernen
“ (im Folgenden nur „Stiefo“ genannt) nutzen. Personenbezogene Daten (im Folgenden oft nur „Daten“ genannt) sind alle Daten, mit denen Sie persönlich identifiziert werden können.
1. Verantwortlichkeit
Verantwortlicher nach Art. 4 DSGVO und Dienstanbieter im Sinne des Telemediengesetzes:
Patrick Zedler
Mehr Informationen zum Dienstanbieter und Kontaktmöglichkeiten finden Sie im
Impressum
.
2. Erhobene Daten
Ich sammle keine Daten in Stiefo. Die App verwendet weder Werbung, noch Tracking- oder Analysedienste. Sie kommt deshalb gänzlich ohne Internetberechtigung aus.
Kontakt
Wenn Sie mit mir Kontakt aufnehmen, egal ob über diese Website oder über den Feedback-Dialog in Stiefo, erklären Sie sich damit einverstanden, dass Ihre Daten zum Zwecke der Bearbeitung Ihres Anliegens und für eventuelle weitere Korrespondenz gespeichert werden. Wenn für mich kein Anlass zur weiteren Speicherung besteht oder Sie von Ihrem Widerrufsrecht Gebrauch machen, werden Ihre Daten gelöscht. Ihre Daten werden dabei niemals an Dritte weitergegeben.
In-App-Käufe
In Stiefo können Sie sogenannte In-App-Käufe tätigen, um kostenpflichtige Funktionen freizuschalten. Bei einem solchen Kauf, bei dem die
Nutzungsbedingungen von Google Play
gelten, wird mir das gekaufte Produkt, das Kaufdatum und die Kaufuhrzeit übermittelt, weiter nichts.
Im Falle einer Rückerstattung des Kaufpreises kann ich nach einer konkreten E-Mail-Adresse suchen und den Preis erstatten. Dafür benötige ich nur die E-Mail-Adresse des betroffenen Google-Accounts, welche ich nach der Rückerstattung nicht weiter speichere.
Absturzberichte
Wenn Sie Stiefo nutzen, werden eventuell Diagnosedaten über Ihre App-Nutzung an Google gesendet, wie in der
Google-Konto-Hilfe
für Android beschrieben wird. Dies können Sie in den Privatsphäre-Einstellungen Ihres Android-Geräts ein- oder ausschalten, in der Regel wird diese Einstellung schon bei der Einrichtung Ihres Geräts abgefragt. Die erhobenen Daten werden bei aktivierter Option automatisch an die jeweiligen App-Entwickler, bei meinen Apps also an mich, weitergeleitet.
Konkret geht es dabei um die Absturzursachen bei Abstürzen, auch „Crash-Logs“ genannt, sowie die Anzahl und der Zeitpunkt der aufgetretenen Abstürze. Außerdem kann ich sehen, bei welcher Version der App die Abstürze passiert sind. In den allermeisten Fällen helfen mir diese Daten sehr weiter, so kann ich nach den angezeigten Fehlern suchen und sie schneller beheben. Bei den übermittelten Daten handelt es sich ausschließlich um Informationen zu Abstürzen, weitere Nutzungs- oder Diagnosedaten werden mir nicht übergeben.
Die an die Entwickler übermittelten Daten stellen jedoch keine personenbezogenen Daten dar, weil mit den gegebenen Informationen keine Personen eindeutig identifiziert werden können.
3. Dauer der Speicherung
Ich speichere Ihre Daten nur so lange, wie es für eine abschließende Bearbeitung Ihres Anliegens notwendig ist.
4. Betroffenenrechte
Auskunftsrecht
Sie haben das Recht, Auskunft über die Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
Kontrolle über die Verarbeitung
Sie haben das Recht, von mir die Berichtigung, unverzügliche Löschung oder die Einschränkung der Verarbeitung Sie betreffender Daten zu verlangen.
Recht auf Datenübertragbarkeit
Sie haben das Recht, Sie betreffende personenbezogene Daten, die Sie mir bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und diese Daten einem anderen Verantwortlichen zu übermitteln.
Widerrufsrecht
Sie haben das Recht, Ihre Einwilligung jederzeit zu widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an mich. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.
Widerspruchsrecht
Ist die Verarbeitung Sie betreffender personenbezogener Daten für die Wahrnehmung einer im öffentlichen Interesse liegenden Aufgabe oder zur Wahrung meiner berechtigten Interessen erforderlich, steht Ihnen ein Widerspruchsrecht zu.
Beschwerderecht
Sind Sie der Ansicht, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die Datenschutzgrundverordnung verstößt, haben Sie unbeschadet anderweitiger Rechtsbehelfe das Recht auf Beschwerde bei einer Aufsichtsbehörde.
Die zuständige Aufsichtsbehörde für Baden-Württemberg erreichen Sie unter:
Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit
Lautenschlagerstraße 20
70173 Stuttgart
Deutschland
Tel.: 0711 615541-0
Fax: 0711 615541-15
E-Mail:
poststelle@lfdi.bwl.de
5. Sicherheit
Ihre Anfragen an diesen Webserver werden mittels SSL-Verschlüsselung geschützt. Trotzdem kann die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
Der Nutzung von im Rahmen der Impressumspflicht angegebenen Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Ich behalte mir ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
6. Haftung für Links
Stiefo enthält Links zu Diensten Dritter. Wenn Sie auf einen solchen Verweis klicken, werden Sie zu dem jeweiligen Dienst weitergeleitet. Beachten Sie, dass diese Dienste nicht von mir betrieben werden. Ich empfehle Ihnen daher dringend, deren Datenschutzerklärungen zu lesen. Ich habe keine Kontrolle über die Dienste und übernehme keine Haftung für deren Inhalte, deren Datenschutzrichtlinien oder deren Praktiken.
7. Privatsphäre von Kindern
Stiefo richtet sich an interessierte Menschen jeden Alters. Jedoch sammle ich nicht wissentlich personenbezogene Daten von Kindern unter 13 Jahren. Sollte ich feststellen, dass ein Kind unter 13 Jahren mir persönliche Informationen zur Verfügung gestellt hat, vernichte ich diese sofort.
Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und Sie wissen, dass Ihr Kind mir persönliche Daten zur Verfügung gestellt hat, kontaktieren Sie mich bitte, damit ich die notwendigen Maßnahmen ergreifen kann.
Sub-section Policy: 
Sub-policy 0
https://patrickzedler.com/privacy-policy/:
Skip to content
search
Search
Start
Coding
Art & Design
Music
About
Privacy Policy
Search
close
Coding
Art & Design
Music
EN
DE
I take the protection of your data very seriously and comply with applicable laws and regulations. In the following, I will give you an overview of what data is processed for what purpose and what happens to your personal data when you visit my website or use my published apps. Personal data (hereafter often referred to as just “data”) is any data with which you can be personally identified.
1. Responsibility
Responsible person according to Art. 4 GDPR and service provider according to the Telemediengesetz (TMG):
Patrick Zedler
You can find more information and contact details in
About
.
2. Collected data
I do not collect any data on this website. It does not use cookies, tracking or analytics services. The creation of server log files is also completely disabled, so I can never see the IP addresses of visitors to this website.
Even when using my apps you always remain anonymous (an exception is the app Grocy Android with the external demo instance, for more details see the section “Grocy demo instance”). I also intentionally do not use tracking and analytics services in my apps, the majority of my apps do not require Internet access at all.
Cloudflare
I use the Content Delivery Network (CDN) of Cloudflare Germany GmbH, Rosental 7, c/o Mindspace, 80331 Munich Germany (Cloudflare) to increase the security and delivery speed of my website. This corresponds to my legitimate interest (Art. 6 para. 1 lit. f GDPR). A CDN is a network of [globally] distributed servers that is able to deliver optimized content to the website user. For this purpose, personal data may be processed in server log files by Cloudflare.
Cloudflare is a recipient of your personal data and acts as a processor for me. This corresponds to my legitimate interest within the meaning of Art. 6 para. 1 p. 1 lit. f GDPR not to operate a content delivery network myself.
You have the right to object to the processing. Whether the objection is successful is to be determined in the context of a balancing of interests.
The processing of the data provided under this section is not required by law or contract. The functionality of the website is not guaranteed without the processing.
Your personal data will be stored by Cloudflare for as long as necessary for the purposes described.
For more information on objection and removal options relating to Cloudflare, please visit:
Cloudflare DPA
Cloudflare has implemented compliance measures for international data transfers. These apply to all global activities where Cloudflare processes personal data of individuals in the EU. These measures are based on the EU Standard Contractual Clauses (SCCs). For more information, please visit the
Cloudflare appendix to data processing
.
Contact
If you contact me, whether through this website or in one of my apps, you agree that your data will be stored for the purpose of processing your request and for any further correspondence. If there is no reason for me to further store your data or if you exercise your right of revocation, your data will be deleted. Your data will never be passed on to third parties.
In-app purchases
In some of my apps you can make in-app purchases to unlock paid features. In the case of such a purchase, where the
terms of use
of Google Play apply, the purchased product, the purchase date and time is transmitted to me, nothing more.
In case of a refund, I can search for a specific email address and refund the price. For this, I only need the email address of the Google account in question, which I do not save after the refund.
Crash reports
If you use one or more of my Android apps, diagnostic data about your app usage may be sent to Google, as described in the
Google Account Help
for Android. You can turn this on or off in the privacy settings of your Android device, usually this setting is already asked for when you set up your device. The collected data is automatically forwarded to the respective app developers, i.e. to me in the case of my apps, if this option is enabled.
Specifically, this involves the causes of crashes, also called “crash logs”, as well as the number and time of the crashes that occurred. I can also see which version of the app the crashes happened on. In the vast majority of cases, this data helps me a lot, so I can search for the displayed errors and fix them faster. The transmitted data is only information about crashes, no other usage or diagnostic data is transferred to me.
However, the data provided to the developers does not constitute personal data because no individuals can be uniquely identified with the information given.
Grocy demo instance
If you are using the
Grocy Android
app from my brother and me, you have the option on their login page to test the functionality of the app without a self-hosted instance using the external demo instance from
grocy
developer
Bernd Bestel
.
What you change or enter for data on this instance is up to you. However, it is advisable not to use any data that can be traced back to you, as this instance is public.
When using the official demo instance, the
privacy policy of the site operator
applies. It states that technically relevant data is automatically collected during use, which enables the operator to ensure operation and is automatically deleted after 7 days. You can find more information in the linked privacy policy.
Using our app Grocy Android without the public demo instance (where no relevant data should be entered as described above) is only possible with a self-hosted grocy instance.
3. Duration of storage
I store your data only as long as it is necessary for a final processing of your request.
4. Rights of data subjects
Right to information
You have the right to request information about the processing of your personal data.
Control over processing
You have the right to request from me the correction, immediate deletion or restriction of processing of data concerning you.
Right to data portability
You have the right to receive personal data concerning you that you have provided to me in a structured, common and machine-readable format and to transfer this data to another responsible party.
Right of withdrawal
You have the right to revoke your consent at any time. For this purpose, an informal communication by e-mail to me is sufficient. The revocation of consent does not affect the lawfulness of the processing carried out on the basis of the consent until the revocation.
Right of objection
If the processing of personal data concerning you is necessary for the performance of a task carried out in the public interest or for the protection of my legitimate interests, you have the right to object.
Right of appeal
If you believe that the processing of personal data concerning you violates the General Data Protection Regulation, you have the right to lodge a complaint with a supervisory authority, without prejudice to other legal remedies.
You can reach the competent supervisory authority for Baden-Württemberg at:
Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit
Lautenschlagerstraße 20
70173 Stuttgart
Germany
Email:
poststelle@lfdi.bwl.de
5. Security
Your requests to this web server are protected by SSL encryption. Nevertheless, data transmission on the Internet (e.g. communication by email) may have security gaps. A complete protection of data against access by third parties is not possible.
The use of contact data provided within the framework of the imprint obligation by third parties to send unsolicited advertising and information materials is hereby expressly prohibited. I expressly reserve the right to take legal action in the event of unsolicited promotional information, such as spam e-mails.
6. Liability for links
This website and my apps contain links to third-party services. When you click on such a link, you will be redirected to the respective service. Please note that these services are not operated by me. I therefore strongly recommend that you read their privacy policies. I have no control over the services and take no responsibility for their content, their privacy policies or their practices.
7. Children’s privacy
My services are for interested people of all ages. However, I do not knowingly collect personal information from children under 13. If I discover that a child under 13 has provided me with personal information, I will destroy it immediately.
If you are a parent or guardian and you know that your child has provided me with personal information, please contact me so that I can take the necessary action.
Contact
Patrick Zedler
Creative coder and digital artist based in South Germany
mail@patrickzedler.com
About
|
Privacy Policy