Auto insurance
HiRoad app
Claims
Learning hub
FAQs
Auto coverages
Blog
Glossary
About us
Life at HiRoad
Reviews
Careers
Contact us
Get a quote
login
SIGN IN
Get a quote
Auto insurance
HiRoad app
Claims
Learning hub
plus
FAQs
Auto coverages
Blog
Glossary
About us
plus
Life at HiRoad
Reviews
Careers
Contact us
login
SIGN IN
Privacy Policy
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and credit-based insurance scores
Transaction history and insurance claims history
Payment history and account transactions
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons HiRoad
®
Assurance Company chooses to share; and whether you can limit this sharing.
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don't share
For our affiliates' everyday business purposes—
information about your transactions and experiences
No
We don't share
For our affiliates' everyday business purposes—
information about your creditworthiness
No
We don't share
For nonaffiliates to market to you
No
We don't share
Questions?
Call
(888) 912-9306
or email
privacy@hiroad.com
Who is providing this notice?
You are receiving this notice from HiRoad Assurance Company.
How does HiRoad protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does HiRoad collect my personal information?
We collect your personal information, for example, when you
apply for insurance or pay insurance premiums
file an insurance claim or pay your bills, or
give us your contact information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
HiRoad Assurance Company shares with only two affiliates, Quanata, LLC, a company which provides general support services for HiRoad, and State Farm Mutual Automobile Insurance Company, a company which provides claims management services for HiRoad. Both affiliates operate in a service provider role.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
HiRoad Assurance Company does not share with nonaffiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
HiRoad Assurance Company doesn’t jointly market.
HiRoad website properties and mobile applications may use common technologies like cookies, analytical tools, device IDs, or other technologies. To learn more, please visit:
www.hiroad.com/
HiRoad collects precise location information from you in order to accurately record trip information through the HiRoad mobile application. HiRoad must collect your precise location while you are driving in order to record accurate trip data. For additional information on how HiRoad collects, uses and shares your precise location information, please refer to the End User License Agreement (EULA) available in the HiRoad mobile application. All information, including precise location information, is handled in accordance with the HiRoad Notice of Privacy Policy.
Some operating system developers, such as Apple, allow mobile application users to request the deletion of accounts created within an application. If you request the deletion of your account, HiRoad may still retain your information for legal, auditing, regulatory and business purposes. Retention periods vary according to specific legal, auditing, regulatory and business needs. A request to delete an account within the mobile application only applies to the credentials and account you created within the application and not to any other accounts you may have with HiRoad.
Facebook
Twitter
Instagram
LinkedIn
Help
© 2025 HiRoad Assurance Company. Our trademark may only be used with express written permission. All rights reserved. Insurance products are underwritten by HiRoad Assurance Company.
LC: light color, DC: dark color
2 color icons
8B0E7CDA-6901-4C2E-BEB5-0C9B3B3ADD22
LC: light color, DC: dark color
2 color icons
AED9177A-9E6F-4524-9DBB-9758F592804B
02644F29-373B-4123-8535-0240DB6E61B0