Privacy policy
General
At Kinnu, we care about your personal data. This Privacy Statement applies to any users of our website or mobile apps. This Privacy Statement explains how we collect, process, and use Personal Data about you. This Privacy Policy (“Privacy Policy”) details the personal data Kinnu Limited (“Kinnu”, “we”, “us” or “our”) receives about you, how we process it and your rights and obligations in relation to your personal data. Kinnu Limited, a company incorporated and registered in England and Wales with company number 13770755 whose registered office is c/o Taylor Vinters LLP, Floor 33, Tower 42, 25 Old Broad Street, London, United Kingdom, EC2N 1HQ is the data controller for the purposes of the General Data Protection Regulation (“GDPR”) and any relevant local legislation (“Data Protection Laws”). By using or accessing the Service, you agree to the terms of this Privacy Policy. By using or accessing the Service, you agree to the terms of this Privacy Policy. Capitalized terms not defined here have the meanings set forth in the terms and conditions (the “Terms and Conditions”), located at
www.kinnu.xyz/terms
. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website for at least 7 days before the changes are made, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective at the end of that 7 day period.
Why we collect Personal Data and from what sources
We collect and collate information that you either directly provide or that we infer about you while using our Services. If you can be identified from this information, and it relates to you, then it will be your Personal Data. If you register as a user, we may ask you to provide your name, email address and password, and other data relevant to the Services we provide. We may also collect other data directly from you and/or your device. Depending on your account type, our payment processors may collect payment data from you in order to take payment for our Services. Our website and Services may contain links to third-party websites. Any access to and use of such linked websites is governed by the privacy policies of those third-party websites. If you have agreed via our cookie consent or on one of our mobile apps, we collect data about you when you use any part of our Services. For example, we will collect data as to how often you use our service, which pages you go to, and other data about how you interact with Kinnu. We may also collect data about how you interact with messages we send to you, for example, whether you opened an email or read an in-app message. We collect data about the device you use to access our Services, including operating system details, web browser type, mobile operating system, and the name of your ISP or mobile carrier. We may also collect and infer your general location (for example, at a country or city level based on your permission and/or device settings and jurisdiction).
Information obtained by Third Parties
To support and enhance the Service, we work with a variety of third party advertising networks, marketing analytics service providers and website analysis firms, such as Google, Facebook, etc. (collectively, “Third Party Advertising Service Providers”). These Third Party Advertising Service Providers collect and use personal data about your visits to and use of the Website and mobile Application, as well as other websites in order to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes. We use Google Analytics which is a web analytics tool that helps us understand how users engage with the Website. Like many services, Google Analytics uses first-party cookies to track user interactions as in our case, where they are used to collect information about how users use our site. This information is used to compile reports and to help us improve our Website. The reports disclose website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit this Google page:
https://tools.google.com/dlpage/gaoptout
. You can opt out of receiving personalized ads from advertisers and ad networks that are members of the Network Advertising Initiative (“NAI”) or who follow the DAA Self-Regulatory Principles for Online Behavioral Advertising using their respective opt-out tools. The NAI’s opt-out tool can be found here
http://www.networkadvertising.org/choices/
and the DAA’s opt out tool can be found here
http://www.aboutads.info/choices/
.
How we use your Personal Data
We use data and content that you make available to us to provide the Services to you and to comply with our legal obligations. We also use data to audit, detect security incidents, protect against fraud or illegal activity, identify and repair errors, and conduct research and development for the improvement of our Services so that we can provide all of our users with a better experience. Our legal basis for this type of data processing is that we have a legitimate interest in running our business and providing our Services to our users. However, the legal basis for our processing of data may also be where we have your consent (for example, where consent is required to send certain marketing communications) or where the processing is necessary for compliance with our legal obligations(for example, where we receive requests from regulatory authorities). When we use your data for product research activities, these may include surveys, interviews, and other types of feedback sessions. When you participate in these research activities, the information you provide will be used to test, improve, and develop our products. We will record the video, audio and text transcriptions of this feedback together with any additional contact information you provide and will retain this data for two years. Please contact us at
privacy@kinnu.xyz
to: (1) Request more information about the research activities you have volunteered for. (2) Opt out of being contacted for research activities. (3) Request a copy of any research related data you have provided to us. We may conduct some of our product research activities with third parties such as academic institutions.
How long we keep your Personal Data
We will keep your Personal Data for as long as it is necessary for us to provide the Services. However, if you request that we delete your data, we will also delete your data from our Services unless we are required to retain the data according to applicable law. We delete, deidentify, or anonymize any data about you as soon as it is reasonably practical, once you no longer use our Services.
With whom we may share your Personal Data
We may share your data with selected unaffiliated entities for legitimate purposes, for example:
business partners, suppliers, and subcontractors – for the performance of any contract we enter into with them
government entities, law enforcement and others – for fraud protection, security and verification services, to comply with the law
prospective buyers – if a third party acquires us or our assets, your Personal Data may be part of the transferred company or assets.
academic institutions – if we partner on product research activities
How we protect your Personal Data
The servers that hold your data have administrative, technical, and physical controls to safeguard your data, including industry-standard encryption technology. If other entities process your Personal Data, we ensure there are adequate contractual and operational safeguards in place.
Where we store your data
We may transfer your Personal Data to, and store it in, a country other than your own. That country may not provide the same level of data protection as your own country. Whenever we transfer your information outside of the European Economic Area or the United Kingdom, we will take steps to ensure that adequate safeguards are in place to protect your Personal Data and to make sure it is treated securely.
Your choices
Where you have consented to our processing of your Personal Data, you can always withdraw that consent at any time. You can unsubscribe to our marketing emails by clicking the link in the emails that we send to you. You can always review and change the privacy settings available on any browser or device you use to access our Services. You can delete your profile and associated usage information from our servers in the Profile section of the Kinnu mobile application.
Your rights
You may have certain rights in relation to your data under applicable data privacy law. Depending on applicable law, you may:
request access to the Personal Data that we have about you
ask us to update, rectify, delete, opt-out of the sale of or block your Personal Data
request that we stop further use of any Personal Data we hold about you
lodge a complaint about our use of your Personal Data with the data privacy authority of the country in which you live.
not be discriminated against for the exercise of your privacy rights Most of these rights can be exercised by using the Service. For example to delete your data you can use the website/app to delete your account or you can change the information we have about you by updating the relevant section on the website/app. If you cannot find the appropriate section on our service please submit a verifiable request to us by emailing us at
privacy@kinnu.xyz
Only you, or a person you have authorized to act on your behalf, may make a request related to your Personal Data. If you submit a request through an authorized agent, the agent must present signed written permission to act on your behalf, and you may also be required to independently verify your identity with us.
California residents
The categories of personal information (as defined by the CCPA) about California residents that we collect and disclose to others for a business purpose are Identifiers, Customer Records, Commercial Information, Internet Activity, Geolocation Data, and Inferences. We collect these categories for the purposes and with the parties described in above. We do not sell personal information. Please see above sections and our cookie policy for your options and choices.
Children
Our website and Services are not directed to children, and we do not knowingly collect Personal Data of such users. If you suspect that your child has signed up for our service please contact us so we can ensure we remove any such data.
Contact us
Kinnu’s headquarters are located within the United Kingdom at: c/o Taylor Vinters LLP, Floor 33, Tower 42, 25 Old Broad Street, London, EC2N 1HQ United Kingdom For all data privacy inquiries and any questions or concerns you have about this Privacy Policy, please contact us at
privacy@kinnu.xyz
For all support inquiries, please go to
support@kinnu.xyz
.
Scan to download
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
Cookie Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.