[Korean]
[English]
Simfler, Inc.
Privacy Policy
1. Simfler’s Privacy Policy
Simfler Corp (hereinafter “Simfler”) uses and provides the user’s personal information based on the user’s consent, and actively guarantees the user’s right (the right to control one’s own personal information).
Simfler complies with applicable laws, personal information protection regulations and guidelines, which must be obeyed by information communication service providers.
Simfler’s Privacy Policy refers to guidelines on protecting the user’s valuable personal information which Simfler is required to comply with, in order to ensure that users use its services with confidence.
This Privacy Policy is applied to the BabyTime Service (hereinafter “BabyTime” or “the Service”).
The Company’s privacy policy is subject to change in accordance with any subsequent changes in the laws, regulations, and notifications, or the Company’s Terms of Service and internal policies. When the privacy policy is amended, the Company shall publish the changes on a homepage.
The user may choose not to accept the following details concerning the collection, use, provision, consignment, or any other use, of their personal information. However, it should be noted that, if the user does not accept the privacy policy, they may not be given access to the service in whole or in part.
2. Collection of Personal Information
Personal information is any information about a living person that allows the identification of that person (including any information that may not provide identification of a specific person, by itself, but may provide easy identification when combined with other information).
Simfler collects the minimum personal information
to provide the Services
when the user signs up for the service or while the user uses the Services.
Required
User
Members who sign up with an email address
email address, password
name (nickname), relationship with baby (mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Facebook account
Facebook user id number, email address
name (nickname), relationship with baby (mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Apple account
Apple user id number, email address
name (nickname), relationship with baby (mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Naver account
Naver user id number, email address
name (nickname), relationship with baby (mom/dad/family/nanny), purchase history on the service, service usage history
Baby
name (nickname), gender, birthdate, due date
Optional
Baby’s profile picture
The method of personal information collection is as follows.
When collecting personal information, Simfler informs the fact to the user in advance and asks for an agreement. Personal information is collected using the following method:
The user agrees to the collection of personal information and enters relevant information when signing up for a service or while the user uses the Services.
Automatically collect Personal Information during using service.
Personal information is provided via the email during customer service.
The following personal information may be collected while the user uses the Service.
Device information (OS, device ID, model name), IP address, token, date of visit, improper usage record and service usage record may be automatically created and collected while the user uses the Service.
In case of Device information, it is encrypted to prevent malicious user when communicating with the server.
[Application Log Analysis Using Google Firebase Analytics]
Our company uses Firebase Analytics, an application use analysis tool provided by Google. In this case, the company does not collect any personally identifiable information that is not related to application errors. The user can refuse the use of Google Analytics for Firebase by enabling it inside of our service.
[App Error Analysis Using Google Firebase Crashlytics]
Our company uses Firebase Crashlytics, an application error analysis tool provided by Google. In this case, the company does not collect any personally identifiable information that is not related to application errors. The user can refuse the use of Google Analytics for Firebase by enabling it inside of our service.
3. Use of Personal Information
Personal information is used to manage membership, to provide and improve Services and to develop new service.
Member identification, confirmation of the user’s will to sign up, user and age verification, prevention of improper usage
New service development, provision of various services, inquiry and complaint handling, delivery of notifications
Prevention and sanction of any act that interrupts normal service operation of the service
Statistics based on service usage record, frequency of visit and service use; development of service environment to protect privacy; development of customized services; service improvement.
4. Provision of Personal Information
Simfler does not provide personal information to any third party without your consent or unless demanded by applicable laws.
5. Entrust of Personal Information
We consign personal information to overseas operators (AWS, Amazon Web Service Inc.) for smooth service provision and user convenience enhancement, and we store personal information acquired or created from users in the database held by AWS. AWS only performs the physical management of the server and does not have access to the user’s personal information.
Item
Contents
Entrusted Party
Amazon Web Service Inc.
Information Management Officer
aws-korea-privacy@amazon.com
Purpose
System operation and data storage
Items to be transferred
Personal information collected during service provision
Country
South Korea (AWS Seoul Region)
Transfer Date
When entering necessary information for service use, personal information is stored in the AWS cloud computing environment
Use Period
1. Until membership withdrawal or the expiration of personal information2. Until the change in the use of cloud services between us and AWS
6. Destruction of Personal Information
The user’s personal information is to be destroyed immediately once the purpose of the collection and use of personal information is fulfilled.
The procedure and method of destruction is as follows:
Personal information stored in electronic file formats is to be deleted using technical means which make the information unrecoverable.
However, the following personal information is destroyed after being kept for a certain period in accordance with internal policies.
Email
To handle customer service inquiries after unregistration, the email information is stored for up to one year from the date of withdrawal and then destroyed.
To delete your data, please refer to the following.
How to request data deletion:
First, you need to log in to the BabyTime app with your account.
Delete baby profiles.
Delete your account in Account Settings.
If it does not work, send an email to support@simfler.com with the following information.
Your account information: Short ID and Email address in Account settings
What you want to request
7. User rights and obligations
Children under the age of 14 cannot sign up for the service. If any child under the age of 14 is found to have signed up, Simfler can immediately terminate the underage user from the service.
Children under the age of 14 who signed up for the service may request Simfler to terminate their membership or cancel their membership using the Service Settings menu.
The user have to enter the valid email information for seamless service use since the email is the only information that can accurately identify users. The user is responsible for disadvantage (account lost, delete long-term unused account, etc.)caused by inaccurate email information entered by the user.
The user are responsible for protecting your passwords.
8. Others
Simfler is committed to protecting the user’s rights.
The user may view and edit his or her personal information at any time, and may at any time withdraw his or her agreement on personal information provision or unregister from the service.
Users may unregister from the service or withdraw his or her personal information provision by clicking the Unregister button in the Services, or contact the Customer Service by email. If a user requests the revision of personal information, the user’s information is not to be used or provided until the revision is completed.
Simfler complies with the General Data Protection Regulation (GDPR) as well as the domestic laws of each member country.
The following may apply when Simfler provides services to users in EU countries.
[Purpose/Basis of Personal Information Processing]
Simfler uses personal information collected from users only for purposes specified in “3. Use of Personal Information”, informs users prior to any use thereof and asks for agreement.
In addition, Simfler may process personal information in accordance with applicable laws including GDPR in any of the following cases:
Consent of the data subject
Sign and fulfil a contract with the data subject
legal compliance
When personal information processing is necessary for the material benefit of the data subject
For the pursuit of legitimate interests of the company (except for cases where the benefits, rights or freedom of the data subject is more important than that of the company.)
[Guarantee of Users’ Rights in EU Countries]
As described in “Simfler protects your personal information”, Simfler is committed to protecting your privacy. In accordance with applicable laws including GDPR, a user may request that his or her personal information be transferred to another manager, and refuse the processing of his or her information. In addition, a user has a right to file a complaint with data privacy protection authorities.
A user may inquire the foregoing matters to the Customer Service by email. The request will be handled in a proper and timely manner.
When a user requests for the correction of personal information, the concerned information shall not be displayed until such correction is completed.
Questions regarding Privacy Protection
For any inquiries, complaints, feedback or other matters related to personal information protection which arise while you use the Services, please contact the Privacy Protection Officer department. Simfler will do its best to listen to you and promptly answer any questions you may have.
Responsible Department
Department: Privacy Protection Part
Contact : support@simfler.com
Amendment to the Privacy Policy
Simfler may amend its Privacy Policy to reflect any legal or service changes. Simfler will notify such amendment in advance on the ‘BabyTime’ homepage.
This privacy policy shall enter into effect on on September 30, 2021
Previous Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.babytime.care/privacy-policy-20200610/:
[Korean]
[English]
Simfler, Inc.
Privacy Policy
1. Simfler’s Privacy Policy
Simfler Corp (hereinafter “Simfler”) uses and provides the user’s personal information based on the user’s consent, and actively guarantees the user’s right(the right to control one’s own personal information).
Simfler complies with applicable laws, personal information protection regulations and guidelines, which must be obeyed by information communication service providers.
Simfler’s Privacy Policy refers to guidelines on protecting the user’s valuable personal information which Simfler is required to comply with, in order to ensure that users use its services with confidence.
This Privacy Policy is applied to the BabyTime Service (hereinafter “BabyTime” or “the Service”).
The Company’s privacy policy is subject to change in accordance with any subsequent changes in the laws, regulations, and notifications, or the Company’s Terms of Service and internal policies. When the privacy policy is amended, the Company shall publish the changes on a homepage.
The user may choose not to accept the following details concerning the collection, use, provision, consignment, or any other use, of their personal information. However, it should be noted that, if the user does not accept the privacy policy, they may not be given access to the service in whole or in part.
2. Collection of Personal Information
Personal information is any information about a living person that allows the identification of that person (including any information that may not provide identification of a specific person, by itself, but may provide easy identification when combined with other information).
Simfler collects the minimum personal information
to provide the Services
when the user signs up for the service or while the user uses the Services.
Required
User
Members who sign up with an email address
email address, password
name(nickname), relationship with baby(mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Facebook account
Facebook user id number, email address
name(nickname), relationship with baby(mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Apple account
Apple user id number, email address
name(nickname), relationship with baby(mom/dad/family/nanny), purchase history on the service, service usage history
Members who sign up with their Naver account
Naver user id number, email address
name(nickname), relationship with baby(mom/dad/family/nanny), purchase history on the service, service usage history
Baby
name(nickname), gender, birthdate, due date
Optional
Baby’s profile picture
The method of personal information collection is as follows.
When collecting personal information, Simfler informs the fact to the user in advance and asks for an agreement. Personal information is collected using the following method:
The user agrees to the collection of personal information and enters relevant information when signing up for a service or while the user uses the Services.
Automatically collect Personal Information during using service.
Personal information is provided via the email during customer service.
The following personal information may be collected while the user uses the Service.
Device information (OS, device ID, model name), IP address, token, date of visit, improper usage record and service usage record may be automatically created and collected while the user uses the Service.
In case of Device information, it is encrypted to prevent malicious user when communicating with the server.
[Application Log Analysis Using Google Firebase Analytics]
Our company uses Firebase Analytics, an application use analysis tool provided by Google. In this case, the company does not collect any personally identifiable information that is not related to application errors. The user can refuse the use of Google Analytics for Firebase by enabling it inside of our service.
[App Error Analysis Using Google Firebase Crashlytics]
Our company uses Firebase Crashlytics, an application error analysis tool provided by Google. In this case, the company does not collect any personally identifiable information that is not related to application errors. The user can refuse the use of Google Analytics for Firebase by enabling it inside of our service.
3. Use of Personal Information
Personal information is used to manage membership, to provide and improve Services and to develop new service.
Member identification, confirmation of the user’s will to sign up, user and age verification, prevention of improper usage
New service development, provision of various services, inquiry and complaint handling, delivery of notifications
Prevention and sanction of any act that interrupts normal service operation of the service
Statistics based on service usage record, frequency of visit and service use; development of service environment to protect privacy; development of customized services; service improvement.
4. Provision of Personal Information
Simfler does not provide personal information to any third party without your consent or unless demanded by applicable laws.
5. Destruction of Personal Information
The user’s personal information is to be destroyed immediately once the purpose of the collection and use of personal information is fulfilled.
The procedure and method of destruction is as follows:
Personal information stored in electronic file formats is to be deleted using technical means which make the information unrecoverable.
However, the following personal information is destroyed after being kept for a certain period in accordance with internal policies.
Email
To handle customer service inquiries after unregistratio, the email information is stored for up to one year from the date of withdrawal and then destroyed.
6. User rights and obligations
Children under the age of 14 cannot sign up for the service. If any child under the age of 14 is found to have signed up, Simfler can immediately terminate the underage user from the service.
Children under the age of 14 who signed up for the service may request Simfler to terminate their membership or cancel their membership using the Service Settings menu.
The user have to enter the valid email information for seamless service use since the email is the only information that can accurately identify users. The user is responsible for disadvantage(account lost, delete long-term unused account, etc.)caused by inaccurate email information entered by the user.
The user are responsible for protecting your passwords.
7.
Others
Simfler is committed to protecting the user’s rights.
The user may view and edit his or her personal information at any time, and may at any time withdraw his or her agreement on personal information provision or unregister from the service.
Users may unregister from the service or withdraw his or her personal information provision by clicking the Unregister button in the Services, or contact the Customer Service by email. If a user requests the revision of personal information, the user’s information is not to be used or provided until the revision is completed.
Simfler complies with the General Data Protection Regulation (GDPR) as well as the domestic laws of each member country.
The following may apply when Simfler provides services to users in EU countries.
[Purpose/Basis of Personal Information Processing]
Simfler uses personal information collected from users only for purposes specified in “3. Use of Personal Information”, informs users prior to any use thereof and asks for agreement.
In addition, Simfler may process personal information in accordance with applicable laws including GDPR in any of the following cases:
Consent of the data subject
Sign and fulfil a contract with the data subject
legal compliance
When personal information processing is necessary for the material benefit of the data subject
For the pursuit of legitimate interests of the company (except for cases where the benefits, rights or freedom of the data subject is more important than that of the company.)
[Guarantee of Users’ Rights in EU Countries]
As described in “Simfler protects your personal information”, Simfler is committed to protecting your privacy. In accordance with applicable laws including GDPR, a user may request that his or her personal information be transferred to another manager, and refuse the processing of his or her information. In addition, a user has a right to file a complaint with data privacy protection authorities.
A user may inquire the foregoing matters to the Customer Service by email. The request will be handled in a proper and timely manner.
When a user requests for the correction of personal information, the concerned information shall not be displayed until such correction is completed.
Questions regarding Privacy Protection
For any inquiries, complaints, feedback or other matters related to personal information protection which arise while you use the Services, please contact the Privacy Protection Officer department. Simfler will do its best to listen to you and promptly answer any questions you may have.
Responsible Department
Department: Privacy Protection Part
Contact : support@simfler.com
Amendment to the Privacy Policy
Simfler may amend its Privacy Policy to reflect any legal or service changes. Simfler will notify such amendment in advance on the ‘BabyTime’ homepage.
This privacy policy shall enter into effect on on June, 16, 2020
Previous Privacy Policy