- Privacy policy - 
Last updated: October 29, 2024
Yiotro ("we," "our," or "us") operates the Bleentoro Pro mobile application (the "App"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our App.

- Data Collection And Use -
'Bleentoro Pro' application does not collect or store any personal data.
If you installed this application from Google Play, then Google Play does collect some personal data. Please see the privacy policy for Google Play Services here: https://policies.google.com/privacy

- Data Retention -
The app does not collect or store any personal data. 
 
- Access Rights -
You have the right to request access to your personal data. 
 
- User Rights -
You have the right to know if your personal data is sold or shared. You have the right to opt out of the sale of your personal data. 

- Deletion Rights -
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority within the European Economic Area, Switzerland or UK for unresolved complaints.
If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us” section. 
 
- CCPA Rights -
If you are in California then you are eligible to a personal data rights by California Consumer Privacy Act (CCPA). 
 
- VCDPA Rights -
If you are in Virginia then you are eligible to a personal data rights by Virginia Consumer Data Protection Act (VCDPA). 
 
- GDPR Rights -
If you are in EU then you are eligible to a personal data rights by General Data Protection Regulation (GDPR). 
 
- LGPD Rights -
If you are in Brazil then you are eligible to a personal data rights by Lei Geral de Proteção de Dados (LGPD). 

- Opt Out of Data Sale / Targeted Ads -
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android). 

- Third Party Sharing -
I do not share any personal information with any third parties. I do not sell personal data. 

- Children’s Privacy -
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

- Changes to This Privacy Policy -
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.

- Contact Us -
Name of the data controller: yiotro
Data Protection Officer (DPO): yiotro
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at yiotro93@gmail.com.