Privacy Policy
Effective date: Mar 01, 2021
YOMI Studio ("us", "we", or "our") operates the Art Story - Picture Novels Puzzle & Free Art Games mobile application (the "Service").
At YOMI Studio, we want to assure that we provide you, as a user, with information and choice about our policies and practices. This page is to help you to make informed decisions whether or not you want to use Art Story - Picture Novels Puzzle & Free Art Games mobile application and how you choose to use them.
You consent to the terms and conditions and the practices described in this Privacy Policy. It applies to you if you access the Art Story - Picture Novels Puzzle & Free Art Games mobile app directly.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
As technology evolves, we may update our privacy practices from time to time to address these changes. We suggest you to check our Privacy Policy on a regular basis for updates.
THE ART STORY - PICTURE NOVELS PUZZLE & FREE ART GAMES APP AND ADVERTISING MADE AVAILABLE THROUGH THEM, ARE NOT INTENDED FOR USE BY CHILDREN UNDER THE AGE OF 16 WITHOUT PARENTAL SUPERVISION.
Types of Data Collected
We collect several different types of information for various purposes to provide and improve our service to you.
Your use of Art Story - Picture Novels Puzzle & Free Art Games app could result in the assignment of unique identifiers (IDs), some of these IDs are generated by your device and some of these are provided to your devices by us or our third-party for advertising purpose. These are:
General location data
Precise geo-location data (GPS, with your consent)
Internet Protocol (IP) Address
Device ID. A Device ID is a combination of letters and numbers that is unique to the device You are using. The Device ID identifies the device, regardless of who is using the device. On many devices, the Device ID is provided by the device manufacturer and stored permanently in the memory of the device. Depending on how the manufacturer configured the device, You may not be able to change it
Advertising ID (AAID) or ID for Advertising (IDFA)
Your device performance information. This may include information such as how much battery power the device is using, the operating system and version the device is using and the version of Our application the device is using
Cookies. Cookies are files with small amounts of data, which may include an anonymous unique identifier. Cookies in Art Story - Picture Novels Puzzle & Free Art Games exist within the app when we a browser is needed to view certain content or display an ad within an app. Unlike the web, the cookies are completely "sandboxed" in apps. This means that cookies from one app cannot be shared with another app and that they remain private to each app. It means it's extremely difficult to track user activity & behavior across apps
Data about your device, such as device name and operating system, browser type and language
Data about your use of the Service, such as gameplay data inside the Service
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
If you turn off the Location permission or a similar setting that controls GPS functionality, the device still may automatically send or receive this other information as long as you have these other communications types enabled. You should read the instructions related to your device, operating system or browser to learn about how to control the information your device may transmit.
Information when you contact us directly. If you contact us via the form in the app or email, we may keep a record of that contact or correspondence
Use of Data
YOMI Studio uses the collected data for various purposes:
To provide you a more accurate service
To notify you about changes to our Service
Verify and confirm payments
To analyze the traffic and use patterns on the mobile app
To deliver to you targeted or contextual advertising we and our advertising providers believe will be most relevant to you
To provide customer care and support
To detect, prevent and address technical issues
Transfer Of Data
We may disclose information to third-party service provider. We deliver valuable information to you in the app free of chage and we could only accomplish this by working with providers. You could find our list of provider below. We update this list from time to time, so you should review it from time to time. You also should visit the sites of these providers and review their privacy terms and disclosures. Here are purposes of the transfer of data.
Those are services that we need to operate the Art Story - Picture Novels Puzzle & Free Art Games app. Those could be website hosting and moderating, mobile application hosting, data analysis, IT services, customer service, e-mail and direct mail delivery service, and other services. We need to provide certain information in order to enable them to provide services to us.
Serve advertisement. Providers may use information about your activities in the Art Story - Picture Novels Puzzle & Free Art Games app to provide advertisement about goods and services they believe may be of interest of you. These provider could utilize Online Behavioral Advertising (OBA). This means that certain information regarding your activities in the app, over periods of time, may be used for the purpose of choosing advertising to display to you. If You would like more information about this practice and to know your choices about not having this information used by these companies, see
https://www.aboutads.info/choice
Use the information to offer promotion for other products and services.
Use the information in combination with other information. Providers may have obtained other information directly from you or from other sources that are not related to us or your use in Art Story - Picture Novels Puzzle & Free Art Games app. We enter into agreements with these providers that provide, among other things, that they keep PII (personal identifiable information) they receive from us confidential, that they only use it for specific purposes, that they provide access to it and that when they receive a valid request to delete it, they delete it within a reasonable period of time.
We may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of YOMI Studio
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
What about children data?
We do not intentionally collect any personal data about minors under the age of 16. YOMI Studio is the only legal entity entitled to use these personal information we collect and under no circumstances will this information be sold or transferred to third parties without prior consent from parents or legal representatives.
Any online user may ask for their personal data to be deleted. Please check the detail and
how to contact us Children's policy part.
List of our service provider.
Advertising
Google Admob - https://support.google.com/admob/answer/6128543?hl=en
FAN - https://developers.facebook.com/docs/audience-network/optimization/best-practices/an-policy/
Unity Ads - https://unity3d.com/legal/privacy-policy
Fyber - https://www.fyber.com/services-privacy-statement/
Pangle - https://www.pangleglobal.com/privacy
InMobi - https://www.inmobi.com/privacy-policy
Mopub - https://www.mopub.com/en/legal/privacy
AppLovin - https://www.applovin.com/privacy/
Tapjoy - https://www.tapjoy.com/legal/general/privacy-policy/
Product Analysis
Adjust - https://www.adjust.com/terms/privacy-policy/
Firebase Analytics - https://firebase.google.com/policies/analytics
Product Service
Facebook - https://www.facebook.com/policy.php
App Operation
Cocoapods - https://cocoapods.org/legal
Control Your Stored Information.
The Art Story - Picture Novels Puzzle & Free Art Games is controlled and operated from within Singapore. Your information may be stored and processed in any country when we have providers. When you consent to use the app, you are consenting to the transfer of information to countries outside of your country of residence, including to Singapore, which may provide for different data protection rules than in your country.
We store the information as long as you use the app and as long as needed to provide you service on the Art Story - Picture Novels Puzzle & Free Art Games app. If you request that we delete or restrict certain information about you controlled by us, we will comply with your request, but we may retain and use those information for a period of time. For example, We may use the records to follow-up on a request, resolve a dispute or as needed to comply with applicable law. In addition, some PII may be stored on back-up files for financial, legal, or technical reasons.
If you want to stop sending GPS loction, you could easily do that in the Setting. We do not override these setting or options. However, in order to access certain content, features, services, products, or benefits of the app, you may be required to provide us certain information.
If you care about Online Behavioral Advertising (OBA), you sould visit the site we ahre above and follow their process.
You could also contact us directly via artstory@yomi.studio to request that we confirm what information we collect or hold about you, provide a copy of your information and ask us correct or update those. You also have the right to ask us to delete your information that we hold, in accordance with applicable law. However, the deletion may impact your access, use and ability to use features on the Art Story - Picture Novels Puzzle & Free Art Games app.
Children's Privacy
The Art Story - Picture Novels Puzzle & Free Art Games app is not directed to children and we do not intend to collect any Personal Identifiable Information about minors under the age of 16 without permission from a parent or legal guardian. Under no circumstances will this information be sold or transferred to third parties without prior consent from parents or legal representatives.
The privacy of children is a priority for us and we encourage parents to take an active and constant interest in their children's online activity. If we find we have inadvertently collected personal data about children under the age of 16, we will immediately take all necessary and reasonable measures to delete the information from our systems.
Any online user may ask for their personal data to be deleted. We will delete the data as soon as possible, except where laws and regulations impose a different retention period.
If we are notified with verifiable information that a child under age 16 has provided PII to us, we will delete that information as soon as reasonably possible. If you become aware that a child under age 16 has provided such information, please send us a detailed email with all identifiable information at artstory@yomi.studio so we may delete this information. We have no way to control the use of an access device that You allow a child under age 16 to use, and therefore the device may be sending us information about the device's location and other factors. PLEASE EXERCISE CONTROL OF YOUR DEVICES TO PREVENT MINORS FROM GETTING INTO A SITUATION WHERE THEIR LOCATION MAY BE DISCLOSED TO US. ALSO, IF YOU ARE UNDER 16 YEARS OLD, PLEASE DO NOT DOWNLOAD AND USE THIS APPLICATION.
Contact Us
If you have any questions about this Privacy Policy, please contact us via email: artstory@yomi.studio or directly in the application.
Note that for most of our users, we may have information about a device the user has used, but not the name, address or other PII of the user. When you contact us, you may be providing us some of this PII for the first time.
To help protect your privacy and provide security, we may take reasonable steps to verify that you are the authorized user of a device where you are making a request for Us to provide you information about the device or amend or delete information we have related to that device.
Get
FREE knowledgebase
close
Your browser does not support iframes.
close
Download