Privacy Policy
Updated： December, 29 2022
This privacy policy (the “
Privacy Policy
”) is designed to provide users (“
you
”) of our websites, apps, software and other online services (the “
iRecord
”, “
Service
” or “
Platform
”) with clear information relating to how Youdao Hong Kong Limited and its affiliates (“
Youdao
” or “
We
”) process your personal data or personal information (“
Personal Information
”). If you do not agree with this policy, you should not use the Service.
In this Privacy Policy, you will find the following information:
What is Personal Information and Who is the Provider and Controller?
Who are We?
What Personal Information Do We collect from you?
Cookies
Why and how do We use your Personal Information?
Who Do We Share Your Personal Information with?
Your Rights and Choices
Data Security and Data Retention
Data Transfers, Storage and Processing Globally
Children’s Privacy Notice
Modifications to the Privacy Policy
Contact Us
European Data Protection Specific Information
California Privacy Rights
1. What is Personal Information and who is the provider and controller?
What is Personal
Information?
Personal Information refers to any information that could identify you either directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Who is the Service Provider?
A service provider is a for-profit legal entity that processes personal information on behalf of a business pursuant to a written contract for a business purpose. The types of service providers to whom we entrust personal information for IT, network, cloud hosting and related services; content moderation; marketing; analytics; payment processing; customer service activities; the provision of the Business Services and the provision of information and services you have requested, such as Alibaba Cloud, Firebase, Google, Facebook, Apple, App Annie.
Who is the Data Controller?
A Data Controller is the entity that determines how and why Personal Information are processed. For the processing activities described in the Privacy Policy, 【Youdao】 acts as the Data Controller.
2. Who are We?
Youdao Hong Kong Limited is a company established at 1/F Xiu Ping Comml Bldg 104 Jervois St SHEUNG WAN HONG KONG. For iRecord, We has appointed a Data Protection Officer whom you can contact at
voicerecorder.official@gmail.com
for all matters relating to personal data, including in particular the exercise of your rights in relation to iRecord’s processing of your data.
3. What Personal Information Do We collect from you?
We collect your information in three ways: Information You Provide, Automatically Collected Information, and Information from Other Sources. More detail is provided below.
Information You Provide
•
User Content
. We may collect the content you create or publish through the Service, such as audio recordings, videos, and the associated metadata (such as when, where, and by whom the content was created). Even if you are not a user, information about you may appear in content created or published by users on the Platform.
•
Surveys, Research, and Promotions
. We may collect information you provide if you choose to participate in a survey, research, promotion, contest, marketing campaign, or event conducted or sponsored by us.
•
Information When You Contact Us
. When you contact us, we may collect the information you send us, such as proof of identity or age, feedback or inquiries about your use of the Service or information about possible violations of our
Terms of Service
(our “
Terms
”) or other policies.
Automatically Collected Information
Technical Information
, the certain device and network connection information we may collect when you access the Service. This information includes your device model, operating system, IP address, and system language. We also collect service-related, diagnostic, and performance information, including crash reports and performance logs. We automatically assign you a device ID and user ID. Where you log-in from multiple devices, we use information such as your device ID and user ID to identify your activity across devices to give you a seamless log-in experience and for security purposes.
User-Generated Information
, the information uploaded, provided, or created by users while using the Service, including information about the content you view, the duration and frequency of your use, your engagement with other users, your search history and your settings.
Content Characteristics and Features,
the characteristics and features we detect and collect about the videos, images, and audio recordings that are part of your User Content, for example, by identifying objects and scenery, the existence or location within an image of a face or other body parts; and the text of words spoken in your User Content. We do this, for example, for content moderation and to provide special effects (such as transcription) and captions.
Cookies
, the tracking technology we use to operate and provide the Platform. To learn more about our use of cookies, please see Article 4 of this Policy. We will obtain your consent to our use of cookies where required by law.
Information From Other Sources
Marketing Information
, such as your mobile identifiers for advertising, your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications. Where required under applicable law, We will obtain your separate consent for sending you marketing information.
Third Party Platforms and Partners
, from which we may collect your personal information.
The personal information we collect is subject to this Privacy Policy. The information collected and stored by a third party remains subject to the third party's privacy practices, including whether the third party continues to share information with us, the types of information shared, and your choices with regard to what is visible to others on that third party website and service. The third party may allow you to remove the application or feature, in which case we will no longer collect information about you through the application or feature, but we may retain the information previously collected in compliance with all applicable laws.
Other Information
, the information that we may collect which is not specifically listed here, but which we will use in accordance with this Privacy Policy or as otherwise disclosed at the time of collection.
4. Cookies
Cookies are small text files that are placed on your device when you browse our iRecord platform. We use Cookies for providing users with a simpler and easier-to-use personalized web experience. Cookies enables us to serve you better and faster, and to make your experience on iRecord Service more personal.
Using such technologies, we, our service providers, and our business partners may automatically log information about you, your computer or mobile device (if any), and activity over time occurring on or through the Services and other online services. We use them for the following purposes:
Remember your identity.
For example: Cookies and web beacons help us identify you as our registered user, or save your preferences or other information provided by you to us.
Analyze your use of our services.
We can use Cookies and web beacons to understand for which activities you use Youdao Service, or which services or service is the most popular, We may request your consent prior to using Cookies and web beacons for these purpose.
Advertising optimization.
Cookies and web beacons help us to provide you with advertisements related to you based on your information instead of general advertising, We may request your consent prior to using Cookies and web beacons for these purpose.
If you consented to our use of cookies but later wish to opt out, you may change, at any time, your cookies preferences through the browser (if you access iRecord Services via a browser) or user selection mechanism, you can use your browser settings in order to block the cookies. The following links provide instructions in order to manage your cookies preferences:
Chrome:
https://support.google.com/chrome/answer/95647?hl=en
Safari:
https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac
Internet Explorer:
http://windows.microsoft.com/en-US/windows-vista/Block-or-allow-cookies
Mozilla Firefox:
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences?redirectlocale=en-US&redirectslug=Enabling+and+disabling+cookies
In addition, if you do not want Google Analytics to be used in your browser, you can
Disable the Google Analytics browser add-on at
https://tools.google.com/dlpage/gaoptout
; and/or
Opt-out through the Network Advertising initiative consumer opt-out system accessible at the following link:
http://optout.networkadvertising.org/#!/
.
In addition, you may wish to visit
www.aboutcookies.org
, which contains comprehensive information on how to do this on a wide variety of browsers.
Moreover, you can use another online service enabling you to manage the advertisement cookies placed on your devices:
http://www.youronlinechoices.com/
.
5. Why and how do We use your Personal Information?
We may use the information we collect for a variety of purposes, such as the purposes outlined below:
Providing the Service:
We may use your Personal Information in order to provide you with the experiences, products, and services you request, view, engage with, or purchase.
Communicating with You
: We may use your Personal Information to communicate with you about your account or transactions with us, send you information, or request feedback about features on our sites and applications or changes to our policies.
For Research and Development:
We may analyze your use of the Services to analyze and improve the Services and to develop new functions and/or Services, including by studying user interactions and use of the Services.
Maintaining and Enhancing the Safety, Security, and Stability of the Service
by identifying and addressing technical or security issues or problems (such as technical bugs, spam accounts, and detecting abuse, fraud, and illegal activity).
Sharing Your Information with Third Party Platforms to Provide You with Features
, like content sharing at your request when you integrate your account with a third-party service.
Legal Reasons
: We may use your Personal Information to comply with applicable law, respond to valid legal process, investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, or investigate potential violations of or enforce our
Terms of Service.
With Your Consent
: In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
6. Who do We share your Personal Information with?
For the purposes referred to under this Privacy Policy, We may share your Personal Information with certain recipients. Such recipients will either act as another controller or as processor acting on behalf and upon our instructions.
The processors which We may share your Personal Information with are the following:
Our Affiliates
: As a global company, the Platform is supported by certain entities within our corporate group. These entities process Information You Provide, Automatically Collected Information, and Information From Other Sources for us as necessary to provide important functions, such as storage, content delivery, security, research and development, analytics, online payments, customer and technical support, and content moderation.
Third Party Service Providers
: We may share Personal Information with third party service providers for a variety of business purposes:
•
Customer Communications and Insights Platforms.
We may share email, app usage and interactions with our third-party customer communications platform provider for the following business purposes: performing services that allow us to communicate with you and administer your account as well as track your usage for our internal analytics.
•
Internal Business Insights Platforms.
Our third-party internal business analytics platform provides us with the tools to help us understand app usage and interactions and uncover insights that allow us to improve our product and features. We may share or make available unique user identifiers, IDFA, device id, IP address and app usage and events (such as when you subscribed to our services) with these providers for the following business purposes: performing services that allow us to (i) monitor and understand usage in order to enhance existing Services or develop new products and features and (ii) better understand our customers in order to market our products more effectively.
•
Measurement and Data Partners.
We also share Technical Information and Usage Information with third party measurement providers who help us measure advertising served on the Platform and help our advertisers determine how effective their ads have been.
•
Other technology providers necessary to provide our services
(including cloud storage and web hosting providers). We may make certain Automated Information and/or aggregate or non-personally identifiable information available for various purposes including monitoring network traffic to detect malicious actors and to protect against malware, fraud or other unlawful uses or activity.
•
Marketing providers.
We, or the third-party service providers we use to assist us with marketing our own products to you, may use the information we collect from you to provide advertisements and offers for our other products. Additionally, we may share certain information with Facebook that allows us to create Custom or Lookalike Audiences
here
.  You may learn more about Facebook Lookalike Audiences here and about your off-Facebook activity and how to opt out of having such activity sent to Facebook
here
.We encourage you to review Facebook's
Privacy Policy
. We may also use Google Ads and Google Analytics to advertise our products, and for remarketing and optimization purposes. For example, where individuals allow for personalized ads in their Google settings, we use Google Signals on our websites to target those interested in our products with advertisements.  You may opt-out of the use of this tracking technology by visiting
Google’s Advertising and Privacy page
or by interacting with our website cookie banners.
Legal Purposes
: We may disclose your Personal Information to any person or authority to comply with applicable law, respond to valid legal process, investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, or investigate potential violations of or enforce our
Terms of Service.
With Consent
: We may communicate your Personal Information to any other person subject to your prior consent.
Our iRecord may contain links to third-party websites, tools or services. Those third parties have separate and independent privacy policies that you are invited to read carefully. This Privacy Policy does not apply to your use of such third-party sites, tools or services. We do not own or control those third parties, and We assume no responsibility or liability for their content and activities.
7. Your Rights and Choices
You can access and edit most of your profile information by signing into our Service. You can delete the User Content you uploaded. You may also be afforded certain rights under applicable laws, which may include the right to access, delete, update, or rectify your data, to be informed of the processing of your data, to file complaints with authorities, and potentially other rights.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate.
If you have any questions on how to use the above tools, want to know about what rights you may have or want to exercise them, or have any requests, inquiries, or complaints, please contact us pursuant to the means mentioned in Article 12 of this Policy.
8. Data Security and Data Retention
Security of your information is important to us. We maintain appropriate technical, administrative, and physical security measures that are designed to protect your information from unauthorized access, theft, disclosure, modification, or loss. We regularly review our security measures to consider available new technology and methods. However, you should understand that no data storage system or transmission of data over the Internet or any other public network can be guaranteed to be 100 percent secure. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
We retain information for as long as necessary to provide the Service and for the other purposes set out in this Privacy Policy. We also retain information when necessary to comply with contractual and legal obligations, when we have a legitimate business interest to do so (such as improving and developing the Service, and enhancing its safety, security and stability), and for the exercise or defense of legal claims.
Upon expiry of the applicable data retention period, We undertake to erase or irrevocably anonymize the relevant Personal Information.
9. Data Transfers, Storage and Processing Globally
The personal data we collect from you may be stored on a server located in United States, Singapore and Hong Kong, outside of the country where you live. We maintain major servers around the world to bring you our services globally and continuously.
We operate globally and may transfer your personal information our Affiliates or third parties in locations around the world for the purposes described in this Privacy Policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. These steps may include implementing standard contractual clauses which recognized by law, obtaining your consent, or other lawful means of transferring personal information.
10. Children’s Privacy Notice
We are not directed at children (the age of 13 in the United States, the age of 16 in the EU, or any age if required in an applicable jurisdiction to comply with applicable laws), and we do not knowingly collect information from children. If you are under the age then DO NOT DOWNLOAD OR USE THE SERVICES. If you believe that we may have personal information from or about a child, please contact us as the means mentioned in Article 12 of this Policy. Note that we'll attempt to delete the account of any child that's reported to us as soon as possible. You are responsible for any and all account activity conducted by a child on your account.
11. Modifications to the Privacy Policy
We reserve the right to change this Privacy Policy at any time. When we update the Privacy Policy, we will notify you by updating the “Last Updated” date at the top of this policy and posting the new Privacy Policy and providing any other notice required by applicable law. We recommend that you review the Privacy Policy each time you visit the Platform to stay informed of our privacy practices.
12. Contact Us
If you have any requests, questions, comments, or concerns regarding this Privacy Policy or privacy practices, please contact our Data Protection Officer at
voicerecorder.official@gmail.com
.
13. European Data Protection Specific Information
Data Subjects Rights
If you are in the European Economic Area (“EEA”), Switzerland, or the United Kingdom (“UK”), You have various rights in relation to the processing of your Personal Information:
Access
to Personal Information processed concerning you;
Rectify
inaccurate Personal Information;
Delete
any Personal Information concerning you;
Restrict processing
;
Receive your Personal Information provided to us in an interoperable format (
data portability
);
Object
to the processing on grounds relating to your particular situation.
In order to exercise any of your rights, or if you have any other questions about our use of your Personal Information, please send a request at the contact details specified at the Article 12 of this Privacy Policy. We will reply your requests in 30 days, for complicated issues we may need a 60-day extension period. Please note that We may request you to provide us with additional information in order to confirm your identity and ensure that you are entitled to access the relevant Personal Information.
In any case, you also have the right to lodge a complaint with the competent data protection authority.
Legal Bases for Processing
We rely on the following legal bases when we process Personal Information about individuals in the EEA, Switzerland, or the UK.
Contractual Necessity
:
We process Personal Information for the management of our relationship on the basis of the contract between Youdao and you in order to provide you with the iRecord and any online learning services that you request, send you communications related to your purchase, manage our relationship and carry out any related administration, etc.
Consent
: We rely on your prior consent, to send you marketing communications to promote our products and services, and invite you to events, and to store cookies on your device as described in the section specific to cookies. In this regard, please note that you have the right to withdraw your consent at any time (without calling into question the processing previously carried out) by sending a request at the contact details specified at the end of this Privacy Policy.
Legal Obligations
:
We process Personal Information to comply with the legal obligations to which We are subject.
Legitimate interests, unless overridden by your interests or fundamental rights and freedoms
:
We process Personal Information based on our legitimate interests which consist in: (i) complying with non-EU laws and responding to requests from, and other communications with, competent public, governmental, judicial or other regulatory authorities; (ii) meeting our corporate and social responsibility commitments; and (iii) protecting our rights, property or security and the one of our clients. In this respect, please note that you have the right to be informed about how We have assessed that it is in our legitimate interest to collect your Personal Information for these purposes by sending a request at the contact details specified at the end of this Privacy Policy.
International Data Transfers
The personal data we collect from you is stored on a server located in United States, Singapore and Hong Kong.We maintain major servers around the world to bring you our services globally and continuously. These entities commit to processing information in compliance with applicable privacy laws and to implementing appropriate security measures to protect your information.
When we transfer your information outside of the EEA, the UK, or Switzerland, we ensure it benefits from an adequate level of data protection by relying on:
•	Adequacy decisions. These are decisions from the European Commission under Article 45 GDPR (or equivalent decisions under other laws) where they recognize that a country offers an adequate level of data protection. We transfer your information as described in What Information We Collect to some countries with adequacy decisions; or
•	Standard contractual clauses. The European Commission has approved contractual clauses under Article 46 of the GDPR that allows companies in the EEA to transfer data outside the EEA. These (and their approved equivalent for the UK and Switzerland) are called standard contractual clauses. We rely on standard contractual clauses to transfer information to certain entities in our affiliates and third parties in countries without an adequacy decision.
14. California Privacy Rights
California Consumer Privacy Act
The California Consumer Privacy Act of 2018 (CCPA) provides California residents the right to request:
Disclosure of our practices
:
The categories of Personal Information we collect, the categories of sources from which the Personal Information is collected, our purpose(s) for collecting the Personal Information, and the categories of third parties with whom we have shared Personal Information.
Access
to specific pieces of your Personal Information we have collected.
Deletion
of any of your Personal Information we have collected.
Opt out of “sale”
: That your Personal Information not be sold to third parties.
As required by the CCPA, we will not discriminate against you for exercising any of these rights.
You may exercise your rights by sending a request at the contact details specified at the Article 12 of this Privacy Policy. We will acknowledge receipt of your request within 10 business days, and provide a substantive response or notify you of the reason and extension period within 45 days. Under the CCPA, only you or an authorized agent may make a request related to your Personal Information. We must verify your identity to respond to certain requests. We may do so by requiring you to log into your account, provide information relating to your account or other additional information, or give a declaration as to your identity under penalty of perjury.
To opt out of the use of cookies on the Service for interest-based advertising purposes, follow the instruction mentioned in Article 4 of this Policy.
California’s Shine the Light Law
California Civil Code Section 1798.83, also known as “Shine The Light” law, permits California residents to annually request, free of charge, information about the disclosure of their Personal Information (if any) to third parties for the third parties’ direct marketing purposes in the preceding calendar year. If applicable, this information would include the categories of customer information, as well as the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year. To submit a request, you could contact us with the method mentioned in Article 12 in this Policy.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/policy.php%22%20/t%20%22_blank:
Facebook
Email or phone
Password
Forgot account?
Sign Up
This page isn't available
The link you followed may be broken, or the page may have been removed.
Go back to the previous page
·
Go to Feed
·
Visit our Help Center
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://policies.google.com/technologies/ads?hl=en-US%22%20\t%20%22_blank:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Advertising
Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you won’t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year – including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses cookies in advertising
Cookies help to make advertising more effective. Without cookies, it’s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).
We store a record of the ads we serve in our logs. These
server logs
typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or, if you are signed-in, that may uniquely identify you. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).
Our advertising cookies
To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.
These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partners’ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.
See more detail about the
types of cookies used by Google
and our partners and
how we use them
.
How you can control advertising cookies
You can use
ad settings
to manage the Google ads you see and turn off personalized ads. Even if you turn off personalized ads, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.
You can also manage many companies’ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based
aboutads.info choices
page or the EU-based
Your Online Choices
.
Finally, you can
manage cookies in your web browser
.
Other technologies used in advertising
Google’s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the
IP address
, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also select advertising based on information about your computer or device, such as the time and date, your device model, browser type, or sensors in your device like the accelerometer.
Location
Google’s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us.  Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.
Advertising identifiers for mobile apps
To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.
Ads you see on your device may be personalized based on its Advertising ID. On Android devices, you can:
Reset your device’s advertising ID
, which replaces the current ID with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you.
Delete your device’s advertising ID
, which deletes the advertising ID and doesn't assign a new one. Apps can still show you ads, but they may not be as relevant or interesting to you. You won't see ads based on this advertising ID, but you may still see ads based on other factors, like the information you’ve shared with apps.
To make changes to the advertising ID on your Android device, follow the instructions below.
Android
Reset your device’s advertising ID
To reset your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Reset advertising ID
and confirm your changes.
Delete your device’s advertising ID
To delete your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Delete advertising ID
and confirm your changes.
Your advertising ID will be reset or deleted, but apps may have their own settings using other types of identifiers, which can also affect the types of ads you see.
On some older versions of Android
If your Android device’s version is 4.4 or older:
Open
Settings
Tap
Privacy
>
Advanced
>
Ads
Turn on
Opt out of Ads Personalization
and confirm your changes.
iOS
Devices with iOS use Apple’s Advertising Identifier. To learn more about your choices for use of this identifier, visit the
Settings
app on your device.
Connected TV/Over-the-Top
Advertising identifiers for connected TV
Connected TVs are another area where cookie technology is not available, and, instead, Google will rely on device identifiers designed for use in advertising to serve ads. Many connected TV devices support an identifier for advertising that is similar in function to mobile device identifiers. These identifiers are built to give users the option to reset them or to opt out of personalized advertising entirely.
The following “Ads” settings are available on TVs with the following consistent language:
Reset advertising ID
Delete advertising ID
Opt out of Ads Personalization (on or off)
Ads by Google (links to About Google ad personalization)
Your advertising ID (long string)
These Ads settings are available in the following paths on Google TV and Android TV respectively.
Google TV
Consistent path to Ads:
Settings
Privacy
Ads
Android TV
Ads settings show up in one of two general paths for Android TV depending on the TV manufacturer/model. In Android TV, partners have the freedom to adapt the Settings path. It’s up to the partner which path they use to best fit their custom TV experience but below are the common paths to Ad settings.
Path A:
Settings
About
Legal Information
Ads
Path B:
Settings
Devices Preferences
About
Legal Information
Ads
Non-Google Devices
Many connected TV devices support identifiers for advertising and offer ways for users to opt out of personalized advertising. A full list of those devices, and ways users can opt out, is kept updated on the Network Advertising Initiative’s website here:
https://thenai.org/opt-out/connected-tv-choices/
.
What determines the ads by Google that I see?
Many decisions are made to determine which ad you see.
Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for ‘pizza’ might return results for pizza places in your town.
Sometimes the ad you see is based on the context of a page. If you’re looking at a page of gardening tips, you might see ads for gardening equipment.
Sometimes you might also see an ad on the web that’s based on your app activity or activity on Google services; an in-app ad that’s based on your web activity; or an ad based on your activity on another device.
Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information you’ve given the newspaper, it can make decisions about which ads to show you, and it can use Google’s ad serving products to deliver those ads.
The ad you see on a household device, such as a connected TV (such as a Smart TV), may be related to the web or app activity from devices within the same household.
You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.
Why am I seeing ads by Google for products I’ve viewed?
You may see ads for products you previously viewed. Let’s suppose you visit a website that sells golf clubs, but you don’t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.
For this to work, Google either reads a cookie that’s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).
When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. That’s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.
Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.
We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.
Learn more about
Google ads
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps