Privacy policy
PRIVACY STATEMENT CATALOGUESPECIALS.CO.ZA
Kingbee B.V. respects your privacy. We handle your personal details very carefully and see this as an important part of the reliability and trustworthiness of our services. In this privacy statement you will see how our actions speak louder than words. To safeguard your privacy,
Kingbee B.V. always complies with the General Data Protection Regulation (GDPR). This page gives a more thorough explanation of the privacy- and cookie policy of Kingbee B.V. as well as the activities of Cataloguespecials.co.za. You can find more information about the use of our Website in our General Terms and Conditions.
This privacy statement applies to every use of the Website:
Cataloguespecials.co.za
and the applications (Apps) thereof (IOS & Android). This privacy statement also applies to all other services that are offered by us. Cataloguespecials.co.za gathers the most recent catalogues, brochures, flyers, folders, magazines and lookbooks of stores all over South Africa on a daily basis. That way you have optimal knowledge of discounts and specials from the catalogues and you will easily find that one special deal, discount or promotion on offer during the bargain sale of the stores in your neighbourhood. Often the latest brochures are the first on our Website, even before they are in your letterbox and of course you can view them at home, at work, in school or in the store.
In this privacy statement we make use of the definition Cataloguespecials.co.za.  Cataloguespecials.co.za is part of, and holds limited reliability for, private partnership company Kingbee B.V., statutorily based in Amsterdam (The Netherlands), holding office at the Wibautstraat 131 D in Amsterdam (The Netherlands) , registered with the Dutch Business Register under number 58525076.
2. What type of information is gathered and processed by Cataloguespecials.co.za?
Cataloguespecials.co.za saves and processes all information supplied to them by you via Cataloguespecials.co.za. The information gathered by Cataloguespecials.co.za consists of the personal details that were input when creating the acount, the providers you decide to follow, location, favourites, and data about the equipment used as well as cookies.
2.1 Account
To be able to use all of our service’s extensive functions, you will have to create a personal account. When you create a personal account, you are asked to provide personal information about yourself, such as personal details, a valid email address and a password.
You can also choose to log in through your Facebook account in order to make use of our services. If you choose to link your Facebook account to your Cataloguespecials.co.za account, you automatically allow Cataloguespecials.co.za access to the following details (as far as you have provided them on your Facebook account):
name (first and last name);
date of birth;
address
city
postal code
profile picture;
sex;
email address;
country;
user name and password
You can also use the App to share certain content or information with your social network. The App can contain hyperlinks through which you leave the App and end up on the App or Website of a third party. Cataloguespecials.co.za has no control or influence on the services and/or Websites of third parties that it links to, or where you share content or information from the App. This means that a different privacy statement and/or terms and conditions may apply when using the services and Websites of third parties. When different terms and conditions apply, then our own conditions prevail and we explicitly reject those of the other parties. This Cataloguespecials.co.za privacy statement only relates to personal details that have been obtained via its services. Cataloguespecials.co.za does not accept any responsibility or liability for (the working of, or contents of) services and/or Websites of third parties.
2.2 Following suppliers
During your use of our services you can opt to follow certain suppliers by clicking the link “sign up for updates” or “follow store.” You can choose to unfollow any supplier again by clicking “follow store” a second time.
2.3 Location details
To be able to show you what current specials are available in your neighbourhood, we have to have access to your location. This means you have to give us access to your GPS location via the App on your smartphone. You can turn the location provision off, but then you won’t receive any catalogues and/or offers or specials that are aimed at your location. Therefore, for optimal use of our services we recommend you turn on your “location” provision.
2.4 What are cookies and how does Cataloguespecials.co.za use them?
Cataloguespecials.co.za uses cookies (for the Website) and similar techniques (for the App). We use these cookies to personalise content and advertisements, to optimize what services we can offer you, to offer you social media functions and to measure and analyse our Website traffic. You can easily turn off cookies in your browser. This can potentially mean that our Website and/or app may cease (fully or partially) functioning properly. We use the following cookies:
Functional cookies
Cookies that enhance the Website’s performance, such as cookies that recognise you at your next visit so that brochures that you have already viewed will appear differently, or so that you won’t have to log on again. Only https://www.cataloguespecials.co.za has access to these cookies and any gathered information.
Analytical cookies
These are cookies that are placed by us or by third parties to measure the quality and use of the Website and the App. These cookies are mostly used to improve the user friendliness of our Website and to see where we obtained our users (email, Facebook, Google). For example, a Google cookie is placed via our Website, as part of the  “Google Analytics”-service. Google can supply this information to third parties in the event that Google is legally committed to do so, or when third parties process the information in the name of Google. Cataloguespecials.co.za has given Google permission to use the gathered analytics information for other Google services, but we have turned off the ability to send on complete IP addresses to Google via Google Analytics. The information is transferred to servers in the United States where it is saved by Google. We have a processing agreement with Google about the treatment of personal details. We also work with Firebase for mobile analyses and similar software suppliers in order to obtain statistics.
Any details obtained through these analytical cookies can be shared by Cataloguespecials.co.za with third parties.
Other third-party cookies
Other third parties, such as advertising networks, can place cookies too. These third parties only have access to the information that these cookies obtain. Advertising networks generally leave so-called “tracking cookies” on your device. Tracking cookies enable advertisers to follow your surfing habits, so that they an show relevant advertisements on the Websites that you visit. Cataloguespecials.co.za can also place tracking cookies, that are put to use when you surf third party Websites where ads can then be placed through advertising networks. Any information gathered through these tracking cookies (such as other Websites that were visited by the user) can be shared with third parties by Cataloguespecials.co.za.
Information about devices used
By using our services we can save details about the devices that you use and the time that you used them. This means details like a unique device-ID, the version of the operating system and the settings of the device you are using to get access to our services.
3. For which purposes will Cataloguespecials.co.za use its informatie about you?
Cataloguespecials.co.za uses the information to secure and adjust its Website and App, and it will use its information about you for the following purposes:
3.1 Identifying individual preferences and personalising ads
Cataloguespecials.co.za strives to make its services as relevant to its consumers as possible. This is why we can adjust any catalogues and other content, including ads on the Websites and Apps, to your preferences and give you personal recommendations. To be able to do this, a profile based on your use of our services (on the site and in the apps) is made and kept up to date. A profile can consist of the catalogues that you view and which content you click or the location where you use the app, so that we get an overview of your possible interests. Good to know: the profiles that are being used like this usually refer to a group of users rather than to individual people. Cataloguespecials.co.za can share profiles with third parties or use them to benefit campaigns for online advertisers. Advertisers can also create, supply or enrich profiles themselves, with the aggregated profiles that they obtain from Cataloguespecials.co.za or that they gather via de Websites or Apps of Cataloguespecials.co.za themselves, using their own cookies.
3.2 Ability to offer the service
Provided contact details can be used to inform you of changes in our services or planned maintenance (service-emails).
3.3 Sending newsletters and special offers
Cataloguespecials.co.za can use your contact details and other gathered details to send information about catalogues or special promotions, or to draw attention to their own offers  through emails or push messages.. Newsletters and push messages are obtained after an explicit double opt-in by the receiver/user. You can always unsubscribe from these newsletters and/or special promotions at any time.
If you decide you don’t want to receive any further emails from Cataloguespecials.co.za , you can unsubscribed via the App or via info@cataloguespecials.co.za. There is also an option to unsubscribe at the bottom of every email that is sent to you by Cataloguespecials.co.za. In case you wish to unsubscribe for the newsletter, you can do this via https://www.cataloguespecials.co.za/unsubscribe-store-updates.html
or
via an e-mail to info@kingbee.nl. We will process your request within 7 working days.
3.4 Improved services and identification of trends
Cataloguespecias.co.za generally utilises the obtained user data to analyse how the Website and Apps are being used and what trends can be picked up from that information. This enables us to make substantial decisions about further development of our services and the offer of our catalogues and other content. We can also keep track of more technical trends such as which device or browser is used by a visitor or user.
3.5 Compliance with legislation and regulations:
Information can be used to comply with legislation and regulations that Cataloguespecials.co.za has to follow, e.g. when dealing with disputes or for audit purposes.
3.6 Supply of personal details based on legal grounds
Last but not least, Cataloguespecials.co.za may have to supply your personal details to third parties when they are legally required to do so based on legislation and regulations. This can be as a result of a court case and/or in case the company deems it necessary to protect its own rights.
4: Hyperlinks
The App may contain hyperlinks that take you from the Cataloguespecials.co.za  app to the Website of a third party. Cataloguespecials.co.za has no influence on the services and/or Websites of third parties that it links to. It could be the case therefore, that the use of these third party services and Websites means that a different privacy statement and/or terms and conditions apply. This Cataloguespecials.co.za privacy statement only refers to (personal) details that have been obtained via its own service. Cataloguespecials.co.za does not accept any responsibility or liability for (the working of/ contents of) services and/or Websites of third parties.
5: Inspection, correction or removal of your details
You have the right to inspection, correction or removal of your details. See our contact page for more information. To avoid abuse we will ask you for identification. When it is in regards to inspection of personal details linked to a cookie, you will need to send along a copy of the cookie in question. You can find this in your browser settings. We will never keep your personal details any longer than necessary, unless we have a legal responsibility to keep hold of them for a longer period. After the said period, we will remove the personal details.  Fiscal related personal details are kept for a period of seven years.
Tip! Usually you can delete the cookies via your browser settings. More information about turning on and off and removing of cookies can be found in the instructions and/or with assistance of the help function in your browser.
https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&hl=en
8. Can this privacy statement be altered?
This privacy statement can be altered. If this should be the case, you will be notified via our Website and/or via a message to you personally.
9. Questions?
If you still have any questions about this privacy statement, you can send us an email on info@cataloguespecials.co.za
Last updated on 12 February 2020.
Download the free app with 750+ stores