HOME
INTERNATIONAL HEALTH INSURANCE
VITALITY
TRAVEL FOR TREATMENT
INSIGHTS
ADVISER SUPPORT
Privacy statement
Effective Date: 7 March 2024
Vitality Health International Health Insurance is provided by Vitality International Health Insurance Company, registration number 134817C (“
VIHIC
") and is administered by Discovery Health (Pty) Ltd, registration number 1997/013480/07, an authorised financial services provider (“
Administrator
”). Both VIHIC and the Administrator are part of the Discovery Group.
VIHIC as a processor has contracted with your Local Insurer (“
Local Insurer
”), the controller, to provide the services set out in this Privacy Statement. VIHIC and the Local Insurer have approved the Administrator as a sub-processor.
The Administrator and VIHIC are jointly referred to as “
us
”, “
we
” or “
our
”.
“
You
” and “
your
” refer to you as the member of
Vitality Health International Health Insurance
and your dependants, who may include your spouse, children and other dependants as the case may be.
“
Your personal information/ personal data
” refers to all personal information that we have or will process relating to you or persons who are related to you or under your authority (as may become relevant depending on the context). Personal Information includes:
Name
Financial information
Information about your health, race or ethnic origin, biometrics, criminal behaviour or religion
Gender or sex
Age
Unique identifiers such as your identity number, policy number or contact numbers
Addresses
Employer’s name.
“Discovery Group”
refers to Discovery Limited, registration number 1999/007789/06, and its subsidiaries.
“
Process(ing) (of) information
” means the lawful and reasonable automated or manual activity of collecting, recording, organising, storing, updating, distributing and removing or deleting personal information to ensure that such processing is adequate, relevant and not excessive given the purpose for which it is processed.
“
Competent person
” means anyone who is legally competent to consent to any action or decision being taken for any matter relating to you or your dependant, for example a parent, legal guardian or legal representative appointed by a court to manage the finances, property or estate of another person unable to do so because of mental or physical incapacity.
HOW WE WILL PROCESS YOUR PERSONAL INFORMATION AND COMMUNICATE WITH YOU
When you engage with the Administrator, you entrust us with personal information about you, your family and, in some cases, your employees. We are committed to protecting your right to privacy. The purpose of this Privacy Statement is to set out how we collect, use, share and otherwise process your personal information, in a manner that is compliant, ethical and in accordance with industry best practice and applicable privacy legislation.
We will keep your personal information confidential and only process such information to the extent that legislation allows.
We will take reasonably practicable steps to ensure your personal information is complete, accurate, not misleading and updated. To enable this, we will always endeavour to obtain personal information from you directly or from your employer or Local Insurer. Where we are unable to do so, we will make use of verifiable independent third-party data sources. Thus, your personal information includes information you may have given to us yourself or information we may have legally collected from other sources.
You understand and/or acknowledge that when you include your spouse and/or dependents on your application, we will process their personal information for the activation of their benefits, to provide them with services and pursue their legitimate interests. You must only share your dependant’s personal information with us if you are duly authorised to do so. We will process their personal information in the manner set out in this Privacy Statement.
If you are giving consent for us to process the personal information of a person under 18 (a minor), you must be a competent person and have the authority to provide such consent.
If you share your personal information with any third party, we will not be responsible for how they use this information or for any loss suffered by you or your employer (where applicable).
We may process your personal information for the following purposes:
To verify the accuracy, correctness and completeness of any information provided to us in the course of processing an application for membership or providing services related to your membership
For the administration of your benefit plan
For the provision of relevant information to a contracted third party who requires this information in order to provide a healthcare service to you on your benefit plan
To profile and analyse risk
For purposes of fraud prevention
To share your personal information with external healthcare providers for them to assess or evaluate clinical information when you undergo such a clinical assessment.
Examples of when and how we may receive and share your personal information include:
We may share your personal information with your Local Insurer.
We may receive your personal information from other relevant sources, including your Local Insurer, medical practitioners, contracted service providers, entities that are part of the Discovery Group or industry regulatory bodies (“relevant sources”) and process such information to conduct underwriting or risk assessments, or to consider a claim for medical expenses. We may need to verify with the relevant sources that Your Personal Information is true, correct and complete.
If you have joined as a member of an employer group, we may receive from and share with your employer information that is relevant to your application.
We may communicate with you about any changes to your benefit plan, including changes to your contributions and changes or enhancements to the benefits you are entitled to.
We may transfer your personal information outside the borders of the country in which you reside to provide the services set out in this Privacy Statement; to provide you with medical treatment or assistance; to administer or monitor an international emergency; and for any applicable international treatment. This transfer of information could include the use of an international email address you gave us, or to process and store information for academic research.
If a third party asks us for any of your personal information, we will only share it with them if:
You have already provided your consent for the disclosure of this information to that third party; or
We have a legal or contractual duty to give your personal information to that specific third party; or
They are an appointed sub-processor, for the purpose of assisting with the processing of your personal information as envisaged in this Privacy Statement; or
Legislation permits us to process your personal information in this manner.
We will provide your personal information to any entity (including an entity forming part of the Discovery Group) with whom you or your dependant/s already have a relationship; or when you or your dependant/s have applied for a product, service or benefit from such an entity. This information will be provided for the administration of your or your dependant/s’ products or benefits with such entities.
We may share your personal information with third parties such as academics and researchers, including those who reside or work outside your jurisdiction. We will ensure that the academics and researchers are obliged to keep your personal information confidential and all data will be made anonymous to the extent possible where appropriate. If we publish the results of this research, you will not be identified. No personal information will be made available to an academic or research party unless that party has agreed to abide by the strict confidentiality protocols that we require.
If we become involved in a proposed or actual amalgamation, transfer or merger, acquisition or any form of sale of any assets, as appropriate, we have the right to share your personal information with third parties in connection with the transaction. In such an event the new entity will have access to your personal information and will be subject to applicable legislation.
When we share your information, we will ensure that the company, person or regulatory body (in or outside the country in which you reside) to whom we pass your personal information agrees to treat your information with the same level of protection as we are obliged to.
You must understand that:
We may process your personal information to adhere to legislative reporting obligations and to perform transaction monitoring activities.
We may communicate your personal information to local regulatory bodies as well as to other relevant governance structures of Discovery Limited if any reportable matters are identified.
We may process your information using automated means (without human intervention in the decision-making process) to make a decision about you or your application for any product or service. You may query the decision made about you.
We have the right to communicate with you about any changes on your benefit plan, including your contributions or changes and improvements to the benefits you are entitled to on the health plan you have chosen.
We want to keep you updated about any offers and new products that are made available from time to time. The Administrator, any entity of Discovery Limited and any contracted third-party service provider may communicate with you about these.
We may, from time to time, share your personal information, including your unique identifiers, within the Discovery Group and with our service providers, directly or through a third party, for one or more of the following purposes:
Market, statistical and academic research, including cross-company analytics
To customise and enhance our benefits and services to meet your needs
To conduct surveys relating to our products and services
To market our services to you.
You may opt out of electronic marketing by emailing
Vitality@vitalityhealthinternational.com
We will store your personal information to fulfil this request and remove you from electronic marketing as soon as reasonably possible.
We may retain your personal information until you ask us to delete or destroy it. We will comply with you request and de-identify your data, unless the law requires or permits us to retain your personal information or where we deem it necessary to retain your personal information based on legitimate interests. Where we cannot delete your personal information, we will take reasonable steps to de-identify it.
We may change this privacy statement at any time. The Privacy Statement will be displayed on our
website
.
WHAT ARE MY PRIVACY RIGHTS IN THE DEMOCRATIC REPUBLIC OF CONGO?
You have the following rights regarding your Personal Information collected by the Administrator:
The right of access
The right to rectification
WHAT ARE MY PRIVACY RIGHTS IN THE DEMOCRATIC REPUBLIC OF CONGO?
Under the Data Protection Act, 2012 you have the following rights regarding your personal information collected by the Administrator:
The right to be informed
The right of access
The right to rectification
The right in relation to automated decision taking
The right to object.
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their sub-processor. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
We ask that you first notify your Local Insurer or us of any concerns you have about how we handle your personal information, but if you are still concerned you can contact your applicable supervisory authority, the Data Protection Commission
www.dataprotection.org.gh/
WHAT ARE MY PRIVACY RIGHTS IN KENYA?
Under the Data Protection Act, 2019 you have the following rights regarding your personal information collected by the Administrator:
The right to be informed
The right of access
The right to rectification
The right to deletion
The right to restrict processing
The right to data portability
The right to object
Rights in relation to automated individual decision making.
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their sub-processor. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
We ask that you first notify your Local Insurer or us of any concerns you have about how we handle your personal information, but if you are still concerned you can contact your applicable supervisory authority, the Data Protection Commissioner,
https://www.odpc.go.ke/
WHAT ARE MY PRIVACY RIGHTS IN MOZAMBIQUE?
You have the following rights regarding your Personal Information collected by the Administrator:
The right of access
The right to rectification
The right to erasure
The right to object
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their sub-processor. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
WHAT ARE MY PRIVACY RIGHTS IN NIGERIA?
Under the Nigeria Data Protection Act 2023 you have the following rights regarding your personal information collected by the Administrator:
The right to be informed
The right of access
The right to rectification
The right to erasure
The right to restrict processing
The right to object
Rights in relation to automated decision making and profiling.
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their service provider. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
We ask that you first notify your Local Insurer or us of any concerns you have about how we handle your personal information, but if you are still concerned you can contact your applicable supervisory authority,
https://nitda.gov.ng/contact/
WHAT ARE MY PRIVACY RIGHTS IN TANZANIA?
Under the Personal Data Protection Act No. 11 of 2022, data subjects have the following rights:
Right of access to personal data
Right to prevent processing likely to affect a data subject
Right to prevent processing of personal data for direct marketing purposes
Rights in relation to automated decision making
Rectification, blocking, erasure and destruction of personal data
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their sub-processor. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
We ask that you first notify your Local Insurer or us of any concerns you have about how we handle your personal information, but if you are still concerned you can contact your applicable supervisory authority.
WHAT ARE MY PRIVACY RIGHTS IN ZAMBIA?
Under the Data Protection Act No 3 of 2021, you have the following rights regarding your personal information collected by the Administrator:
The right to be informed
The right of access and notification
The right to rectification
The right to erasure
The right to restrict processing
The right to data portability
The right to object
Rights in relation to automatic darta processing.
In order to exercise these rights, please initiate your request with your Local Insurer, as they are the controller, and they will make this request to the Administrator as their sub-processor. If you would like the Administrator to support you in making this request, please contact the Administrator directly by using the details at the end of this Privacy Statement.
If you submit a request directly to the Administrator, we will first contact your Local Insurer to inform them of the request and then work with them to fulfil the request.
We ask that you first notify your Local Insurer or us of any concerns you have about how we handle your personal information, but if you are still concerned you can contact your applicable supervisory authority.
WHO CAN I CONTACT IF I HAVE DATA PROTECTION CONCERNS OR QUERIES?
For enquiries or complaints about the privacy of your personal information, contact the Administrator’s privacy office at
privacy@discovery.co.za