X
We've still got you covered during the lockdown! Click
here
for more info. For government updates, visit coronavirus.co.za
sacoronavirus.co.za
×
Call me back
Please enter your details below
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp
0860 50 50 50
Call me
Self-service portal
Home
Personal
Personal
Personal insurance
Car insurance
Collectable car insurance
Car warranty
Motorbike insurance
Trailer insurance
Caravan insurance
Home contents insurance
Buildings insurance
Portable possessions insurance
Cellphone insurance
Personal accident insurance
Code red
Extra insurance options
R1 insurance
The king's cab
Credit shortfall
Scratch and dent insurance
Tyre and rim insurance
Little dings and tyre things
Helpful info
How to claim
The king's emergency assist
Download policy document
Download Sasria policy document
Download Sasria disclosure document
Download policy document
Download Sasria policy document
Download Sasria disclosure document
Decreasing
car premiums
Yep, you read that right... Unlike other insurers, King Price decreases your premium every month as your car loses value.
Your premium will go down every month
The longer you stay, the less you pay
Get a quote
Commercial
Commercial
Business insurance
About business insurance
Contact us
How to claim
Download policy document
Engineering
Engineering
About engineering insurance
Contact us
How to claim
Download policy document
Community insurance
Community insurance
About community insurance
Community scheme valuations
Felix
Maintenance solutions overview
Maintenance access service
Maintenance, repair & replacement plan
Maintenance plan management
Contact us
Our community blog
How to claim
Download policy document
Cyber insurance
Cyber insurance
About cybersure
How to claim
Cybersure FAQs
Agri Insurance
Agri Insurance
About agri insurance
About 'pay as you farm'
How to claim
Contact us
Download policy document (English)
Download agri excess guide
Download policy document (Afrikaans: Hael)
Download policy document (Afrikaans: Inkomste waarborg)
Download policy document (Afrikaans: Vrugte)
Important info
Important info
The king's emergency assist
Download Sasria policy document
Life
Life
Life
Life
Life insurance
About life insurance
Investments
garanT
Our life insurance
products
Learn more about our life insurance products... Which we'd be proud to sell to our own family members.
Your choice, our pleasure
Call me
Life
Life
Livin'
Livin'
Life cover
Disability cover
Income protection cover
Critical illness cover
Investments
Investments
garanT
Helpful info
Helpful info
FAQs
Claims
Claims
Submit a claim
How to claim
Get a quote
Get a quote
No medical exam
necessary
Yes, you read that right... Unlike other insurers, King Price Life doesn't need you to do a medical exam in order to offer you
                                        up to R10 million life cover.
Get a quote
My policy
Manage your policy
Manage your policy
Self-service portal
Our app
How to claim
Refer a friend
The king's emergency assist
DebiCheck
Our cover
Find an approved provider
Inspection centre
Repairers
Downloads
Policy document (KPPD)
5 types of insurance
Accident form
Buildings vs. home contents
Business vs. private use
Emergency assist
Example policy schedule
Get your IMEI number
Home contents inventory form
How to save on insurance
How to self-inspect your car
Insurance 101
Let's start a convo
Premium payments
R10k referral infographic
Sign up on our self-service portal
VIN infographic
Why you shouldn't un-insure your financed car
Insurance 101
Let's start a convo
Premium payments
R10k referral infographic
Sign up on our self-service portal
VIN infographic
Why you shouldn't un-insure your financed car
About us
About Us
Contact us
Our fairytale
Our values
Our culture
Our awards
Our ads
Our blog
#MakingADifference
Insurance dictionary
Insurance FAQs
Decreasing premiums: How & why
What excess is
Download our app
Careers
Broker sign-up
Press room
Reviews and testimonials
Our restaurant
King Price Xtreme
Savvy in 60 videos
POPIA policy
Download 'Why King Price' document
Insurance dictionary
Insurance FAQs
Decreasing premiums: How and why
What excess is
Download our app
Download 'Why King Price' document
Careers
Broker sign-up
Press room
Reviews and testimonials
Our restaurant
King Price Xtreme
Savvy in 60 videos
POPIA policy
Contact us
Call me back
App T’s and C’s, and privacy policy
These T's and C's are between you and King Price. The T's and C's, and the privacy policy, constitute the agreement between you and us. This agreement authorises you to use this app, which may be supplied from any source. This is a licence agreement and not an agreement of sale. King Price will always own the app.
Please read these T's and C's carefully before installing, downloading, or using the app. If you don't agree to these T's and C's, or are uncertain about any of them, don't click on the ‘Accept terms and conditions' checkbox, and cancel the app's download or installation and/or uninstall the app.
By using the app you agree:
To these T's and C's.
That you have the legal capacity and authority to accept this legally binding agreement.
That we may send you promotional material or details about our products and services.
That our partners may also contact you regarding special offers, value added products and any other insurance products. Help us, help you.
That you've read this agreement, understand it, and agree to be bound by its T's and C's.
Definitions
‘King Price' means King Price Insurance Company Limited with registration number 2009/012496/06, a company duly incorporated with limited liability and registered according to the company laws of SA. We're the lawful owner of this app. King Price is otherwise also known as ‘us' or ‘we'.
‘You' means the user of the app.
‘App' means this King Price app, and all the contents of the app under this agreement, including the object code form of the app, and upgrades, modified versions, updates, additions, and copies of the app, if any.
Your obligations
You're responsible for keeping your account confidential, including your username and password. You're also responsible for all activities that occur/don't occur on your account, whether you authorised these activities or not.
You won't permit any third party to access the app through your account.
Grant of right of use
We grant you a non-exclusive, non-transferable right to download and install the app on a single mobile device that you control, and to use it in object code form.
You’re authorised to use the app for your own purposes and agree not to exploit it for commercial gain. You also acknowledge that you obtain no rights of ownership in the app whatsoever.
Licence use
The app allows you to download and view your policy, update your personal details, lodge a claim, and ask for changes to your cover.
You also know, understand and agree that the app’s intended for info and data transfer purposes only. No request, or any other info submitted by means of the app, will be valid or effective until we provide you with an updated policy schedule or written acceptance of your claim. We may accept/reject any request or claim submitted by you via the app in its sole and absolute discretion for any reason.
You're responsible for any and all network data charges while using the app.
Licence restrictions
You won’t (except to the extent permitted by law) modify, translate, correct any error, defect or operating anomalies, or create derivative works based on the app, nor reverse assemble, decompile or reverse engineer the app, whether in whole or in part, or otherwise attempt to derive the source code, underlying ideas, algorithms, file formats, programming of the app or any files contained in or generated by the app. You also won’t sell, lease, encumber, sublicense, lend, transfer or assign the app to any third party, or directly or indirectly allow them to perform any of the actions mentioned above.
You may make 1 copy of the app as an archival backup copy, provided that this backup isn't installed or used on any device. You also agree to keep this copy safe.
You agree that you’ll only use the app in a way that complies with all applicable laws in the jurisdiction in which you use it, including (without limitation) applicable restrictions concerning copyright and other intellectual property rights.
Personal information
Personal information about app users is collected only when knowingly and voluntarily submitted. For example, we may need to collect such information to provide you with further services or to answer or forward any requests or enquiries. It is our intention that this policy will protect your personal information from being dealt with in any way that is inconsistent with applicable privacy laws in South Africa.
We also collect, store and use personal information such as:
Information relating to your smartphone such as geographical data, network locations, domain names, connection types and speed, operating systems, browsers and versions, screen colours and resolution, flash and java versions, source of referral and number of page views.
Information you provide us to give you an estimated insurance quotation such as first name, surname, addresses, contact numbers, email addresses, ID numbers and insured item's details.
Information you provide to join our mailing list such as first name, surname, email and contact numbers.
Any other information you choose to send us.
Use of information
Personal information that app users submit to our site is used only for the purpose for which it is submitted or for such other secondary purposes that are related to the primary purpose, unless we disclose other uses in this
                    app policy or at the time of collection. Copies of correspondence sent from the website, that may contain personal information, are stored as archives for record-keeping and back-up purposes only.
We use your personal information to give you estimation on your insurance premium with King Price Insurance Company of South Africa Ltd. After requesting a quote you will receive in email confirming the estimation and that the quote was successful.
We will not without your express consent share your information with any other third parties for any advertising purposes.
Location Data and Services
Location data and services may be used whilst conducting a quotation to determine your home address, at claims stage to identify the incident location, when requesting a King’s Cab to determine the pick-up location and whilst utilizing the Code Red functionality on your app to determine your location in order to dispatch armed response.
If you have “background location” turned on, location data and services may be utilized for the Code Red functionality even if you are not directly interacting with the app. This will assist in determining your location in an emergency situation where the app is, for example, accidentally closed.
Intellectual property rights
The app and all rights, including (without limitation) its intellectual property rights, are owned by us and/or our licensors and affiliates and are protected by international treaty provisions and all other applicable national laws of the country in which it's being used. You acknowledge that you obtain no intellectual property rights whatsoever in the app. The structure, organisation, and code of the app are valuable trade secrets and confidential to us and/or our licensors and affiliates. You mustn’t copy the app, except as an archival backup.
You’ll let us know immediately if any claim implies that the app infringes the intellectual property rights of a third party. You’ll also let us know of any infringement or suspected infringement of intellectual property rights by any third party in the app. At our expense and request, you’ll also take action or assist us in taking action to protect our intellectual property rights.
Commencement and termination
This agreement is effective from the first date you download and install the app. You may terminate this agreement at any time by permanently deleting, destroying, and returning (at your own costs) the app, all backup copies, and all related materials provided by us.
If, for whatever reason, you don’t comply with any provision of this agreement, we may automatically and immediately terminate this licence without notice. If this happens, you must immediately delete, destroy, or return (at your own cost) the app, all backup copies, and all related material to us.
You’re not entitled to any refund or credit for the termination of this licence.
Disclaimer
You acknowledge that the app’s provided ‘as is' without warranty of any kind (express or implied, statutory or otherwise, and to the maximum extent permitted by law). Neither we, nor our licensors or affiliates, nor the copyright holders, make any representations or warranties, express or implied, including (without limitation) to the warranties of merchantability or fitness for a particular purpose or that the app won't infringe any third party intellectual property or other rights.
The app hasn't been written to meet your individual requirements and there's no warranty by us or by any other party that the functions contained in the app will meet your requirements or that the operation software will be uninterrupted or error-free. You assume all responsibility and risk for the selection of the app to achieve your attended results and for the installation, use, and results obtained from it.
Use of the app, its info, products and services is at your own risk. Regardless of the provisions of sections 43(5) and 43(6) of the Electronic Communications and Transactions Act, we accept no liability relating to any loss, expense, claim or damage, whether direct, indirect or consequential, arising from the use and/or reliance upon the info on our app or any actions or transactions resulting from it, even if we're aware of the possibility of such loss.
We have no control over third parties' products or service, and won’t be responsible for any loss or damage you suffer, whether directly or indirectly because of a third party's products or services or the use of such products or services. You also agree to indemnify us and hold us harmless for any loss, expense, claim or damage, whether direct, indirect or consequential, that you may suffer in this regard.
We make no warranty or representation (whether express or implied) that the products, info or files available on this app are free of viruses, destructive materials or any other data or code which is able to corrupt, compromise or jeopardise the operation or content of your mobile device, network or your hardware or software. You accept all risks associated with the possible existence of such viruses, destructive materials or any other data on our site.
Limitation of liability
To the extent permitted by law, in no event will we, our employees, licensors or affiliates be liable for any lost profits, revenue, sales, data, or costs or procurement of substitute goods or services, property damage, death, personal injury, interruption of business, loss of business info. We’ll also not be liable for any special, direct, indirect, incidental, economic, cover, punitive, special, or consequential damages which arise under contract, tort, negligence (including gross negligence) or any other theory of liability ( which arises out of the use of or inability to use the app) even if we or our licensors or affiliates are made aware of the possibility of such damages.
Nothing in this agreement will favour the statutory rights of any party dealing as a client.
Support
We're under no obligation to provide any maintenance or support, including (without limitation the correction or provision of errors, bugs, viruses, upgrades or enhancements, with regards to the app, or any other obligation that’s not stated in this agreement.
Notices
All notices and return of the app and documentation should be delivered to us at the address on kingprice.co.za
Dispute resolution and governing law
We'll do everything we can to resolve any dispute within a reasonable time period, while taking into account the complexity of the dispute. We’ll also keep you informed about the progress of the dispute. Remember, this provision doesn’t prevent you or us from seeking alternative relief from an appropriate forum.
General
This agreement (which may vary from time to time) serves as the only record of the agreement between us in relation to your use of the app and it replaces any previous representations, discussions, undertakings, end-user agreements, communications, or advertising (whether oral or written) relating to the app.
Neither 1 of us will be bound by any express or implied representation, warranty or promise not recorded in this agreement. Our failure to enforce any of the provisions of this agreement doesn’t suggest a waiver of rights. Any waiver of any provision of this agreement will only be effective once it’s confirmed in writing and signed by us.
If any clause in this agreement is found to be unenforceable, this won’t affect any other clause and they’ll remain in full force and effect. Furthermore, any rights not expressly granted in this agreement, are reserved.
Changes to agreement
We may change any of these T's and C's at any time and at our discretion. When we make changes, we'll revise the ‘Last updated' date at the top of this agreement. Any changes will be effective immediately upon posting. Your continued use of the app following the posting of changes will be taken as your acceptance of such changes. You agree to review this agreement whenever you visit our app.
Privacy policy
The privacy policy relates to the collection and use of personal info you give to us via the app and determines the way in which we’ll deal with your personal info.
‘Personal info’ means all info specific to you, which is given to us via the app. In other words, any and all info that identifies you.
By using any of the services on the app, you agree that we may send you promotional material or details. If you don't agree to us using your info for marketing purposes you shouldn’t accept these T's and C's.
Your privacy’s important to us. We won't sell, rent or give your personal info to unauthorised entities or other third parties (for their independent use) without your consent.
If at any stage, after you've given us your consent, you don’t want us to use your personal info, you may withdraw your consent by uninstalling the app from your mobile device and notifying us telephonically or via email.
We value the info you choose to give us and which we collect from you, and we’ll take reasonable steps to protect your personal info from loss, misuse or unauthorised alteration.
The info we receive via the app is stored in databases that have built-in safeguards to ensure the privacy and confidentiality of that info. However, we can't guarantee the security of any personal info that you submit via our app. You therefore accept the risk of giving us info when using the app and won't hold us, or our directors, employees or agents, responsible for any breach of security.
×
Call me
Please view and edit your details and we’ll call you back
Reason for call back
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp
×
Submit a claim
Please enter your details, and we'll call you to help you submit your claim
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp
Sub-section Policy: 
Sub-policy 0
https://www.kingprice.co.za/privacy-policy/:
X
We've still got you covered during the lockdown! Click
here
for more info. For government updates, visit coronavirus.co.za
sacoronavirus.co.za
×
Call me back
Please enter your details below
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp
0860 50 50 50
Call me
Self-service portal
Home
Personal
Personal
Personal insurance
Car insurance
Collectable car insurance
Car warranty
Motorbike insurance
Trailer insurance
Caravan insurance
Home contents insurance
Buildings insurance
Portable possessions insurance
Cellphone insurance
Personal accident insurance
Code red
Extra insurance options
R1 insurance
The king's cab
Credit shortfall
Scratch and dent insurance
Tyre and rim insurance
Little dings and tyre things
Helpful info
How to claim
The king's emergency assist
Download policy document
Download Sasria policy document
Download Sasria disclosure document
Download policy document
Download Sasria policy document
Download Sasria disclosure document
Decreasing
car premiums
Yep, you read that right... Unlike other insurers, King Price decreases your premium every month as your car loses value.
Your premium will go down every month
The longer you stay, the less you pay
Get a quote
Commercial
Commercial
Business insurance
About business insurance
Contact us
How to claim
Download policy document
Engineering
Engineering
About engineering insurance
Contact us
How to claim
Download policy document
Community insurance
Community insurance
About community insurance
Community scheme valuations
Felix
Maintenance solutions overview
Maintenance access service
Maintenance, repair & replacement plan
Maintenance plan management
Contact us
Our community blog
How to claim
Download policy document
Cyber insurance
Cyber insurance
About cybersure
How to claim
Cybersure FAQs
Agri Insurance
Agri Insurance
About agri insurance
About 'pay as you farm'
How to claim
Contact us
Download policy document (English)
Download agri excess guide
Download policy document (Afrikaans: Hael)
Download policy document (Afrikaans: Inkomste waarborg)
Download policy document (Afrikaans: Vrugte)
Important info
Important info
The king's emergency assist
Download Sasria policy document
Life
Life
Life
Life
Life insurance
About life insurance
Investments
garanT
Our life insurance
products
Learn more about our life insurance products... Which we'd be proud to sell to our own family members.
Your choice, our pleasure
Call me
Life
Life
Livin'
Livin'
Life cover
Disability cover
Income protection cover
Critical illness cover
Investments
Investments
garanT
Helpful info
Helpful info
FAQs
Claims
Claims
Submit a claim
How to claim
Get a quote
Get a quote
No medical exam
necessary
Yes, you read that right... Unlike other insurers, King Price Life doesn't need you to do a medical exam in order to offer you
                                        up to R10 million life cover.
Get a quote
My policy
Manage your policy
Manage your policy
Self-service portal
Our app
How to claim
Refer a friend
The king's emergency assist
DebiCheck
Our cover
Find an approved provider
Inspection centre
Repairers
Downloads
Policy document (KPPD)
5 types of insurance
Accident form
Buildings vs. home contents
Business vs. private use
Emergency assist
Example policy schedule
Get your IMEI number
Home contents inventory form
How to save on insurance
How to self-inspect your car
Insurance 101
Let's start a convo
Premium payments
R10k referral infographic
Sign up on our self-service portal
VIN infographic
Why you shouldn't un-insure your financed car
Insurance 101
Let's start a convo
Premium payments
R10k referral infographic
Sign up on our self-service portal
VIN infographic
Why you shouldn't un-insure your financed car
About us
About Us
Contact us
Our fairytale
Our values
Our culture
Our awards
Our ads
Our blog
#MakingADifference
Insurance dictionary
Insurance FAQs
Decreasing premiums: How & why
What excess is
Download our app
Careers
Broker sign-up
Press room
Reviews and testimonials
Our restaurant
King Price Xtreme
Savvy in 60 videos
POPIA policy
Download 'Why King Price' document
Insurance dictionary
Insurance FAQs
Decreasing premiums: How and why
What excess is
Download our app
Download 'Why King Price' document
Careers
Broker sign-up
Press room
Reviews and testimonials
Our restaurant
King Price Xtreme
Savvy in 60 videos
POPIA policy
Contact us
Call me back
Our privacy policy
In a nutshell
We may ask for your personal info, and your permission for us to use it, from time to time, but only in order to work out super cheap quotes, tell you things you need to know about your policy, and let you know when we launch awesome new products. And, we'll only ever use your personal info in accordance with this policy. We've always looked after our clients' personal info… Being POPIA-compliant is just an opportunity for us to do more and add more value!
Definitions
In this policy (as defined below), unless the context requires otherwise, the following terms will have the meanings given to them:
Applicable laws
Any laws applicable to personal data and personal information, including any statute, regulation, notice, policy, directive, ruling or subordinate legislation, the common law, any binding court order, judgment or ruling, any applicable industry code, policy or standard enforceable by law, or any applicable direction, policy or order that's given by any regulator, competent authority or organ of state or statutory industry body.
Child
Any natural person under the age of 18 years.
Client
Any natural person (or, where applicable) juristic person, who's concluded an agreement with King Price in terms of which such person enjoys insurance benefits against payment of monthly policy premiums.
Competent person
Anyone who’s legally competent to consent to any action or decision being taken by any matter concerning a juristic person or child, for example a director, parent or legal guardian.
Controller
King Price, in circumstances where it processes personal data (as defined in Article 4 of the GDPR).
Data subject
King Price’s clients, potential clients or any third party in respect of whom King Price processes personal information/personal data.
GDPR
The General Data Protection Regulation, which is a European law that governs all collection and processing of personal data from individuals inside the European Union.
Mobile app
King Price’s digital mobile app interface which enables clients to manage their individual profiles.
Operator
A person or entity who processes personal information/data for a responsible party.
Personal data (as defined in Article 4 of the GDPR)
Any information relating to an identified or identifiable natural person (data subject). An identifiable natural person is 1 who can be identified, directly or indirectly.
Personal information
Will have the same meaning as is given in Section 1 of POPIA.
Policy
This data protection and privacy policy.
POPIA
The Protection of Personal Information Act No. 4 of 2013.
Processing
Any operation or activity or any set of operations, whether or not by automatic means, concerning personal information/personal data, including:
Its collection, receipt, recording, organisation, collation, storage, updating or modification, retrieval, alteration, consultation or use.
Dissemination by means of transmission, distribution or making available in any other form by electronic communications or other means.
Merging, linking, blocking, degradation, erasure or For the purposes of this definition, ‘process’ has a corresponding meaning.
Regulator/s
Any applicable regulatory authority, including the Information Regulator established in terms of POPIA.
Responsible party
In the context of this policy, King Price.
King Price
King Price Insurance Company Ltd, FSP no. 43862, reg no. 2009/012496/06 and King Price Life Insurance Ltd, FSP no. 47235, reg no. 1948/029011/06.
Special personal information/data
Personal information/personal data concerning, amongst other aspects contemplated in terms of Section 26 of Part B of POPIA, a data subject’s religious beliefs, race or ethnic origin, trade union membership, political persuasion, health, sex life, biometric data, or criminal behaviour.
Third party
Any employee, independent contractor, agent, consultant, broker, underwriting management agency (UMA), sub-contractor, regulator/s, user of King Price’s websites or mobile app interfaces, or other representative of King Price.
UMA
An underwriting management agency.
Website
The website/s owned and operated by King Price inclusive of kingprice.co.za
Self-service portal
Any of King Price’s internet-based sites which enable clients to manage their individual profiles or share personal information/special personal information with King Price.
Introduction
This policy regulates the processing of personal information/personal data by King Price and sets forth the requirements with which King Price undertakes to comply when processing personal information/personal data pursuant to undertaking its operations and fulfilling its contractual obligations in respect of data subjects and third parties in general.
King Price places a high premium on the privacy of every person or organisation with whom it interacts or engages with and therefore acknowledges the need to ensure that personal information/personal data is handled with a reasonable standard of care as may be expected from it. King Price is therefore committed to ensuring that it complies with the requirements of POPIA, and also with the terms of the GDPR to the extent that the GDPR applies.
When a data subject or third party engages with King Price, whether it be physically or via any digital, electronic interface such as King Price’s website, self-service portal or mobile app, the data subject or third party acknowledges that they trust King Price to process their personal information/personal data.
All data subjects and third parties have the right to object to the processing of their personal information/personal data. Acceptance of the terms and conditions contained in this policy is voluntary. King Price does however require the data subject or third party’s acceptance to enable King Price to effectively enter into an insurance policy (non-life or life) with a data subject, liaise with a data subject, exercise its right, or enforce obligations as they arise from the applicable relationship and comply with applicable laws.
Purpose and application
The purpose of this policy isn’t only to inform data subjects on how King Price processes their personal information/personal data, but also to establish a standard by which King Price and its employees and representatives will comply in as far as the processing of personal information/personal data is concerned.
King Price, in its capacity as a responsible party/operator/controller (as the case may be) will strive to observe and comply with its obligations under POPIA and the GDPR (as may be applicable and to the extent necessary) when it collects and processes personal information/personal data from or in respect of any data subject, and will ensure that such information/data is processed where there is a legitimate basis, and in a fair, lawful and non-excessive manner.
Collecting and processing of personal information/personal data
King Price will, as far as reasonably possible, collect personal information/personal data directly from a data subject, unless:
The personal information/personal data is contained or derived from a public record.
The data subject has consented to the collection and processing of personal information via a third party/source, and it won’t prejudice the legitimate interests of the data subject.
The personal information/personal data is necessary for the conclusion or performance of a contract to which the data subject is a party.
The personal information/personal data is required by law.
Whenever any data subject completes an application form, contacts King Price electronically or telephonically, or uses 1 of the products, services, facilities, tools or utilities offered by King Price through its website, self-service portal or mobile app, King Price will in effect collect and process the data subject’s personal information/personal data, which will be stored electronically as set out below.
From time to time, it may be that King Price has collected a data subject’s personal information/personal data from other sources (such as a public record, or where the data subject has consented to the collection and processing of personal information via a third party/source, and it won’t prejudice the legitimate interests of the data subject). In the event that a data subject has shared their personal information/personal data with any third parties, King Price won’t be responsible for any loss suffered by the data subject, their dependents, beneficiaries, spouse/s or employees (as the case may be).
King Price will process personal information/personal data in order to facilitate and enhance the delivery of products and services to its members, foster a legally compliant workplace environment, as well as safeguard the personal information/personal data relating to any data subjects which it in fact holds. In such an instance, the data subject providing King Price with such personal information/personal data will confirm that they’re a competent person and that they have authority to give the requisite consent to enable King Price to process such personal information/personal data.
King Price undertakes to process any personal information/personal data in a manner which promotes the data subject’s constitutional right to privacy, retains accountability and data subject participation. In supplementation of the above, King Price will process personal information/personal data for the following purposes:
To provide or manage any information, products, or services requested by data subjects.
To establish a data subject’s needs, wants and preferences in relation to the products/services provided by King Price.
To identify a data subject’s risk profile and make an election as to whether King Price wishes to enter into a contractual relationship with the data subject and if so, on what terms.
To help King Price identify data subjects when they contact King Price.
To facilitate the delivery of products/services to clients.
To administer claims and client premiums.
To activate policies.
To allocate unique identifiers to clients for the purpose of securely storing, retaining and recalling such data subject’s personal information/personal data from time to time.
To maintain records of data subjects and specifically client records.
To maintain third party records.
For recruitment purposes.
For employment purposes.
For apprenticeship purposes.
For general administration purposes.
For legal/contractual purposes.
For health and safety purposes.
To provide health and wellness information to King Price’s employees and clients.
To retain the records of brokers.
To monitor access, secure, and manage any facilities owned or operated by King Price regardless of location in South Africa.
To transact with third parties.
To improve the quality of King Price’s products and services.
To detect and prevent money laundering.
To analyse the personal information/personal data collected for research and statistical purposes.
To enable UMAs to process claims and discharge any functions specified in a binder agreement.
To help recover bad debts.
To transfer personal information/personal data across the borders of South Africa to other jurisdictions.
To carry out analysis and client profiling.
To identify other products and services which might be of interest to our clients and data subjects in general, as well as to inform them of such products/services.
To obtain and share information about a data subject’s credit-worthiness and risk profile with any credit bureau or credit provider’s industry association or industry body, which includes information pertaining to a data subject’s credit history, claims history, financial history, judgements, default history and sharing information for purposes of risk analysis, tracing and related purposes.
When collecting personal information/personal data from a data subject, King Price will comply with the notification requirements as set out in Section 18 of POPIA, and to the extent applicable, Articles 13 and 14 of the GDPR.
King Price will collect and process personal information/personal data in compliance with the conditions as set out in POPIA and the processing principles in the GDPR (as the case may be), to ensure that it protects the data subject’s privacy.
King Price won’t process the personal information/personal data of a data subject for any purpose other than for the purposes set forth in this policy unless King Price is permitted or required to do so in terms of applicable laws or otherwise by law.
King Price may from time to time process personal information/personal data by making use of automated means (without deploying any human intervention in the decision making process) to make decisions about the data subject or their application. In this instance it’s specifically recorded that the data subject may object to or query the outcomes of such a decision.
Personal information/personal data for direct marketing purposes
King Price acknowledges that it may only use personal information/personal data to contact data subjects for purposes of direct marketing where King Price has complied with the provisions of POPIA and GDPR (where applicable) and when it’s generally permissible to do so in terms of applicable laws.
King Price will ensure that a reasonable opportunity is given to all data subjects to object (opt-out) to the use of their personal information/personal data for King Price’s marketing purposes when collecting the personal information/personal data and on the occasion of each communication to the data subject for purposes of direct marketing.
Storage and retention of personal information/personal data
King Price will retain personal information/personal data it has processed, in an electronic or hard copy file format, with a third party service provider appointed for this purpose.
Personal information/personal data will only be retained by King Price for as long as necessary to fulfil the purposes for which that personal information/personal data was collected, or as permitted in terms of applicable law.
It’s specifically recorded that any data subject has the right to object to the processing of their personal information and King Price will retain and store the data subject’s personal information/personal data for the purposes of dealing with such an objection or enquiry as soon and as swiftly as possible.
Failure to provide personal information
Where King Price is required to collect personal information/personal data from a data subject by law or in order to fulfil a legitimate business purpose of King Price, and the data subject fails to provide such personal information/personal data, King Price may, on notice to the data subject, decline to render services without any liability to the data subject.
Securing personal information/personal data
King Price has implemented appropriate, reasonable, physical, organisational, contractual and technological security measures to secure the integrity and confidentiality of personal information/personal data, including measures to protect against the loss or theft, unauthorised access, disclosure, copying, use or modification of personal information/personal data in compliance with applicable laws.
In further compliance with applicable laws, King Price will take steps to notify the relevant regulator/s and any affected data subjects in the event of a security breach and will provide such notification as soon as reasonably possible after becoming aware of any such breach.
Any transmission of personal information/personal data will be solely at the own risk of the data subject. Once King Price has received the personal information/personal data, it’ll deploy and use strict procedures and security features to try and prevent unauthorised access to it. As indicated above, King Prices reiterates that it restricts access to personal information/personal data to third parties who have a legitimate operational reason for having access to such personal information/personal data. King Price also maintains electronic and procedural safeguards that comply with the applicable laws to protect your personal information from any unauthorised access.
By accepting the terms and conditions to which this policy relates, the data subject agrees to indemnify and hold King Price harmless for any security breaches which may potentially expose the personal information/personal data in King Price’s possession to unauthorised access or the unlawful processing of such personal information/personal data by any third party.
Provision of personal information/personal data to third parties
King Price may disclose personal information/personal data to third party service providers where necessary to achieve the purpose/s for which the personal information/personal data was originally collected and processed. King Price will enter into written agreements with such third party service providers to ensure that they comply with applicable laws pursuant to the processing of personal information/personal data provided to it by King Price from time to time.
Transfer of personal information/personal data outside of South Africa
King Price may, under certain circumstances, transfer personal information/personal data to a jurisdiction outside of South Africa in order to achieve the purpose/s for which the personal information/personal data was collected and processed, including for processing and storage by third party service providers.
King Price will obtain the data subject’s consent to transfer the personal information/personal data to such foreign jurisdiction unless consent isn’t required by applicable law.
The data subject should also take note that, where the personal information/personal data is transferred to a foreign jurisdiction, the processing of personal information/personal data in the foreign jurisdiction may be subject to the laws of that foreign jurisdiction.
Access to personal information/personal data
A data subject has the right to a copy of the personal information/personal data which is held by King Price (subject to a few limited exemptions as provided for under applicable law).
The data subject must make a written request (which can be sent by email) to the information officer/s or deputy information officer/s designated by King Price from time to time.
King Price will provide the data subject with any such personal information/personal data to the extent required by applicable law and subject to and in accordance with the provisions of King Price’s PAIA manual/s published in terms of Section 51 of the Promotion of Access to Information Act 2000 (PAIA), which can be sourced on King Price’s website at kingprice.co.za
The data subject may challenge the accuracy or completeness of their personal information/personal data in King Price’s records at any time in accordance with the process set out in King Price’s PAIA manual/s.
Rights of data subjects regarding personal information/personal data
Data subjects have the right to have their personal information/personal data processed lawfully, which rights include the right/s to:
Request that King Price correct, destroy or delete their personal information/personal data.
Object to the processing of their personal information/personal data.
Any data subject who wants to request the correction, destruction or deletion of their personal information/personal data; or object to any processing of it by King Price may contact King Price’s designated information officer/s or deputy information officer/s by using their contact information below.
Keeping personal information/personal data accurate
King Price will take reasonable steps to ensure that personal information/personal data that it processes is kept updated, where reasonably possible.
King Price may not always expressly request the data subject to verify and update their personal information/personal data and expects that the data subject will notify King Price from time to time in writing:
Of any updates or amendments required in respect of their personal information/personal data.
Where the data subject requires King Price to delete their personal information/personal data.
Where the data subject wishes to restrict the processing of their personal information/personal data.
Costs to access personal information/personal data
The prescribed fees to be paid for copies of the data subject’s personal information/personal data are listed in King Price’s PAIA manual.
King Price reserves the right to make amendments to this policy from time to time.
Client consent provisions
Click here to view our client consent provisions doc.
Complaints to the Information Regulator
In the event that any data subject or third party is of the view or belief that King Price has processed their personal information/personal data in a manner or for a purpose which is contrary to the provisions of this policy, the data subject is required to first attempt to resolve the matter directly with King Price, failing which the data subject or third party will have the right to lodge a complaint with the Information Regulator, under the provisions of POPIA.
The contact details of the Information Regulator are:
Physical address
JD House 27 Stiemens Street, Braamfontein, Johannesburg, 2001
Work no.
+27 10 023 5200
Email
enquiries@inforegulator.org.za
Contacting us
All comments, questions, concerns or complaints regarding personal information/personal data or this policy, should be forwarded to King Price’s designated information officer/s or deputy information officer/s, as follows:
King Price Insurance Company Ltd
Information officer
Schalkwyk van der Merwe
(Email:
popi@kingprice.co.za
)
Deputy information officer/s
Jaco Labuschagne
Quintin Herbst
Schalk de Swardt
Shaun Rosslee
Monique Manser
Christopher Smith
Tracey Miller
Marilize Henn
Lucas Kgari
(Email:
popi@kingprice.co.za
)
King Price Life Insurance Ltd
Information officer
William Harris
(Email:
William.Harris@kingprice.co.za
)
Deputy information officer/s
Bani Schmidt
(Email:
Bani.Schmidt@kingprice.co.za
)
×
Call me
Please view and edit your details and we’ll call you back
Reason for call back
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp
×
Submit a claim
Please enter your details, and we'll call you to help you submit your claim
I agree to
King Price’s T's & C’s
and
POPIA policy
.
Call me back
Email us
Or you can call us on
0860 50 50 50
Chat now via WhatsApp