Vitality Drive International Demo mobile application (“VDI Demo App”) Proof of Concept (“POC”), terms and conditions
The VDI Demo App  ("
the App
") and the VDI Demo Programme  (“Drive Programme”) are owned and operated by Vitality Group International, Inc., a Delaware corporation and/or its affiliates with its principal offices at 200 West Monroe Street, Suite 1900, Chicago, Illinois 60606 VG ("
VG
"/"
us
"/"
our
"/"
we
"/ “
Drive
”)  to incentivise and reward its customers for improving their driving behaviour.
Any use of the App and/or access to the App is strictly governed by and subject to the terms and conditions set out herein (“these Terms and Conditions”).  Drive may update these Terms and Conditions from time to time and your use of the App indicates your acceptance of any such updates made to these Terms and Conditions
Intellectual property
The App and the Drive Programme and all copyright and intellectual property associated therewith, including but not limited to content, design and software, is the property of VG (and or the Discovery Group of Companies).
Your personal information
All collection and processing of Personal Information shall be done in accordance with VG’s Privacy Notice.
Your driving behaviour
The App collects information about your driving behaviour, which is used to determine your driving score. This score is used to reward you with an Active Reward.
In order for us to collect your driving information, your mobile phone must be switched on, the location setting on your phone must be on, you must be registered in the App, your mobile data must be switched on, and you must have cellular data connectivity.
What data charges can I expect when using the app?
The App will automatically attempt to upload your driving information after each trip. This upload can be done through Wi-Fi or mobile data. If an upload fails, the App will automatically attempt to upload again after your next trip. You can manage these upload options in the App’s Settings. Any data usage, including downloading and updating the App, will be charged to you at normal network provider rates.
Can I download the App on any handset?
The App is available for iOS and most Android operating systems. A list of compatible devices can be provided on request.
To download the App from the App Store, you need have a registered App Store or Google Play Store account.
Note: If you change smartphones, you’ll be able to reinstall and continue using the App.
Registration and eligibility
You are solely responsible for all activity that occurs on your App profile and for maintaining the confidentiality of your App profile. Anyone with whom you share your phone may access the App installed on your phone, your App registration details, your driving score and your past trip information.
You are responsible for keeping these details private and for carefully vetting the persons with whom you share your phone and the information on your phone.
Note that if you connect with other users or an additional user on the App during the POC period those users will be able to view your driving score. Neither VG nor the Discovery Group will be responsible for any unauthorised disclosure by such users of your driving score or any consequences resulting from such disclosure.
Use and registration of the App
The App and the Drive Programme are intended for use by licensed motorists and are subject to and governed by these Terms and Conditions. If you are registering the App in your own capacity, you must be of legal age in terms of the laws of such jurisdiction and must have the capacity to enter into a contract. If you are registering the App on behalf of a business entity, you must be of legal age in terms of the laws of such jurisdiction and must be duly authorised by that entity to act on its behalf and to bind it contractually.
VG may, in its sole and absolute discretion, refuse to make the App available to any person or entity and to change the eligibility criteria for use of the App at any time.
You are solely responsible to ensure that your use of the App is not precluded in terms of any law, rule or regulation applicable to you or the business entity on behalf of which you are using the App VG  will not be liable for any consequences relating to such preclusion.
How do I delete my account?
Should you ever decide to discontinue your use of the App, simply uninstall the App. Because of the way Drive maintains the App, such deletion may not reflect immediately, and residual copies of your profile information may remain on backup media for up to.
Rules and conduct
You may not use the App for any purpose that is prohibited by these Terms or Conditions or by law. You are solely responsible for all activity on the App on your device. For example, and not as a limitation, you may not (and may not permit any third party to): a) take any action or b) upload, download, post, submit or otherwise distribute or facilitate distribution of any content on or through the App, including without limitation, any user submission that:
infringes any trademark, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty;
is unlawful, threatening, abusive, harassing, defamatory, deceptive, fraudulent, invasive of another's privacy, tortuous, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, promotes bigotry, discrimination or violence, or is otherwise inappropriate as determined by us in our sole discretion;
contains software viruses or any other computer codes, files, worms, logic bombs or programs that are designed or intended to disrupt, disable, damage, limit or interfere with the proper function of any software, hardware or telecommunications equipment or to damage or obtain unauthorised access to any system, data, password or other information residing with us or any third party;
includes anyone's personal details;
you know is false, misleading, untruthful or inaccurate;
constitutes unauthorised or unsolicited advertising, junk or bulk e-mail ("spamming");
impersonates any person or entity, including any employee or representative of , VG and/or the Discovery Group or any third party; or
breaches these Terms and Conditions and/or any policies and rules incorporated herein.
You may not (directly or indirectly):
take any action that imposes or may impose (as determined by us in our sole discretion) an unreasonable or disproportionately large data load on our (or our third party providers') technology infrastructure;
bypass any measures we may use to prevent or restrict access to the App (or other accounts, computer systems or networks connected to the App);
modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, republish, repurpose, sell, trade or in any way exploit the App (other than for purposes of the Drive Programme), except as expressly authorised by us;
copy, rent, lease, distribute or otherwise transfer any of the rights that you receive hereunder;
interfere or attempt to interfere with the proper working of the App or any activities conducted on the App;
harvest or scrape any content from the App;
decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the App (including without limitation any application or widget); or
otherwise take any action in violation of our guidelines and policies in place from time to time.
Drive reserves the right to access, read, preserve and disclose any information that we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms and Conditions, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests or (v) protect the rights, property or safety of the App, its users and the public.
Scoring and Rewards
Your mobile data and GPS need to be switched on and the App activated for your trips to be eligible for purposes of the Drive Programme. Only trips that record all the relevant data will qualify towards Active Rewards.
Your trips will be recorded daily and Active Rewards earned will reflect the following week.
The way in which driving scores are calculated and Active Rewards are earned is determined by VG from time to time and may be amended by VG in its sole and absolute discretion.
Disclaimer
Your use of the App and participation in the Drive Programme and the POC is voluntary and at your own risk. While we will use our best endeavours to provide you with the services and benefits associated with the Drive Programme, neither VG nor any of its respective subsidiaries, affiliates, directors, officers or employees will be liable for any loss, claim, damage, injury or death resulting directly or indirectly from the use of the App or participation in the Drive Programme and/or POC.
Will there be changes to these Terms and Conditions?
We may amend these Terms and Conditions from time to time. Use of information we collect now is subject to the terms and conditions in effect at the time such information is used. If we make material changes in the way we use personal Information, we will notify you by posting an announcement on the App. Users are bound by any changes to these Terms and Conditions when they use the App after such changes have been posted.
Acceptance of the terms and conditions
By downloading and using the App in any manner, you agree to these Terms and Conditions and consent to the sharing of your personal information as detailed above. Some services offered through the App may be subject to additional terms and conditions communicated by us from time to time. Your use of such services is subject to those additional terms and conditions.
What if I have questions or concerns?
If you have any questions or concerns regarding privacy using the App or about these Terms and Conditions, you may go to the Help menu on the App for instructions on how to contact us.