Back to old site
Welcome to our new site.
Privacy Statement for Remedi Medical Aid Scheme administered by Discovery Health (Pty) Ltd
This document reflects the Privacy Statement for Remedi Medical Aid Scheme administered by Discovery Health (Pty) Ltd.
Remedi Medical Aid Scheme Privacy Statement
- how we will process and disclose your Personal Information and communicate with you.
Definitions
The Scheme or Remedi
refers to Remedi Medical Aid Scheme, registration number 1430, registered with the Council for Medical Schemes.
Administrator
refers to Discovery Health (Pty) Ltd, registration number 1997/013480/07, an authorised financial services provider, the administrator and managed care organisation for Remedi Medical Aid Scheme and a subsidiary of the Discovery Group
Discovery Group
refers to Discovery Limited, registration number 1999/007789/06, including all subsidiaries of the Group. Subsidiaries in the Group are authorised financial services providers.
We, us, our
refers collectively to the Scheme and the Administrator
You and your
refers to the member and your registered dependants on your medical scheme option.
Your personal information
refers to personal information about you, your spouse, your dependants, your beneficiaries, and your employees (as relevant). It includes information about health, financial status, gender, age, contact numbers and addresses, race, pregnancy, biometrics, marital status, nationality, ethnic or social origin, colour, sexual orientation, physical or mental health, well-being, disability, religion, conscience, belief, culture, language and date of birth of the individual amongst other things.
Process(ing) (of) information
means the lawful and reasonable automated or manual activity of collecting, recording, organising, using, storing, updating, distributing and removing or deleting personal information to ensure that such processing is adequate, relevant and not excessive given the purpose for which it is processed.
Competent person
means anyone who is legally competent to consent to any action or decision being taken for any matter concerning a member or dependant for example a parent, legal guardian or a legal representative appointed by a court to manage the finances, property, or estate of another person unable to do so because of mental or physical incapacity.
How we will process and disclose your personal information and communicate with you
The purpose of this Privacy Statement is to set out how we collect, use, share and otherwise process your personal information, in a manner that is compliant, ethical, adheres to industry best practice and applicable protection of personal information legislation as enacted from time to time.
This Privacy Statement applies to you if you engage with us physically through our offices, or virtually through our website (
https://www.yourremedi.co.za
), email, mobile applications such as the Remedi App social media platforms, over the phone, or otherwise as may be the case from time to time.
When you engage with us, you entrust us with personal information about you.
We will keep your personal information confidential. We take protecting your personal information seriously and are continuously developing and updating our security systems, processes and data governance policies.
We have a duty to take all reasonably practicable steps to ensure your personal information is complete, accurate, not misleading and updated on a regular basis. To enable this, we will always endeavour to obtain personal information from you directly. Where we are unable to do so, we will make use of verifiable independent third-party data sources. Thus, your personal information comprises information you may have given to us yourself or we may have collected from other sources.
You have the right to object to the processing of your personal information and have a choice whether or not to accept these terms and conditions, however, it is important to note that we require your acceptance to activate and service your medical scheme membership. If you do not accept these terms and conditions, we cannot activate and service your medical scheme membership.
You understand and/or acknowledge that when you include your spouse and/or dependents on your application, we will process their personal information for the activation of the benefit option, as chosen, and to pursue their legitimate interest. By submitting your spouse and/or dependents' relevant personal information, you hereby confirm that you are duly authorised to share such information with us.
If you are giving consent for a person under 18 (a minor) you confirm that you are their parent or legally their parent or legal guardian and that you give consent for us to process their personal information for the purposes covered in this Privacy Statement.
If you share your personal information with any third parties, we will not be responsible for how they use this information nor be responsible for any loss suffered by you.
You understand, accept and consent that we may process your personal information for the following purposes:
to verify the accuracy, correctness and completeness of any information provided to us in the course of processing an application for membership or providing services related to the membership;
for the administration of your benefit option and for the provision of managed care services to you on your benefit option;
for the provision of relevant information to a contracted third party who requires this information in order to provide a healthcare service to you on your benefit option;
to profile and analyse risk;
to share your personal information with external health providers for them to assess or evaluate certain clinical information, in the event that you are subject to such a clinical assessment;
recording conversations and calls as may be necessary and required;
for analytical purposes through the de-identification and anonymisation of the personal information.
Examples of when and how we will obtain and share your personal information include:
Obtaining your personal information from other relevant sources, including medical practitioners, contracted service providers, financial advisers,credit bureaus, entities that are part of Discovery Group or industry regulatory bodies ("relevant sources") and further processing of such information to consider your membership application, to conduct underwriting or risk assessments, or to consider a claim for medical expenses. We may (at any time and on an ongoing basis) verify with the relevant sources that your personal information is true, correct and complete;
If you have joined as a member of an employer group, getting from and sharing with your participating employer and its appointed financial advisor (if applicable) information that is relevant to your application;
Communicating with you about any changes in your benefit option, including your contributions or changes and enhancements to the benefits you are entitled to on the benefit option you have chosen;
Transferring your personal information outside the borders of the Republic of South Africa where appropriate, for example to administer international emergency or treatment benefit and benefits while travelling into Africa, or if you provide an email address which is hosted outside the borders of South Africa, or for processing, storage or academic research.
Sharing your personal information to be processed by healthcare providers via a health information exchange in order to improve members' treatment and healthcare outcomes.
Sharing your personal information with your chosen financial adviser during the application process to help the Administrator, if necessary, while we process your membership application;
If a third party asks us for any of your personal information, we will share it with them only if:
you have already given your consent for the disclosure of this information to that third party; or
we have a legal or contractual duty to give the information to that third party.
Provide your personal information to any Discovery Group entity for the following purposes only:
to allow for the administration of your profile/membership/plan with the entity with whom you or your dependant/s already have a relationship; or
where you or your dependant/s have applied for a product, service or benefit from such an entity for the purposes of underwriting.
We may process your personal and/or depersonalised information for the following purposes:
for research and analysis; or
to support the early identification of medical conditions and/or other lifestyle risks and to encourage you to change your lifestyle to lessen the impact of such conditions; or
to provide personalised advice to you about risks to your health, how you may become healthier ( by seeing a healthcare practitioner, having additional tests done or activating benefits) and the rewards and incentives which you may receive as a result of undertaking these activities. We will provide this advice to you based on market and behavioural research and analysis carried out using your personal, special and or depersonalised information. We may communicate this advice to you using the Remedi App or other communication channels; or
to administer your contribution payments and related records as required; or
to notify your participating employer in the event of your membership being terminated as a result of fraudulent behavior which requires the termination of contribution payments to the Scheme; or
to customise our benefits and services to meet your needs.
Your personal information may be shared with third parties such as academics and researchers, including those outside South Africa. We ensure that the academics and researchers will keep your personal information confidential and all data will be made anonymous to the extent possible and where appropriate. No personal information will be made available to an academic or research party unless that party has agreed to abide by strict confidentiality protocols that we require. If we and/or the academic and researcher publish the results of this research, you will not be identifiable:
You agree that we may transfer your personal information outside South Africa only:
if you give us an email address that is hosted outside South Africa; or
to administer certain services, for example, cloud services.
When we share your information, we will ensure that, the company, person or regulatory body (in or outside of South Africa) to whom we pass your personal information to agrees to treat your information with the same level of protection as we are obliged to.
You consent and agree that:
we may process your information, including personal and special personal information, to adhere to South African legislative reporting obligations and to perform transaction monitoring activities;
we may communicate such personal information to local regulatory bodies as well as to other relevant governance structure of Discovery Group if any Legislative reportable matters are identified.
We may process your information using automated means (without human intervention in the decision making process) to make a decision about you or your application for any product or service. You may query the decision made about you, if you are not in agreement with the decision.
We have the right to communicate with you electronically about any changes on your benefit option, including your contributions or changes and improvements to the benefits you are entitled to on the benefit option you have chosen.
Unless required by law to keep your personal information for a certain period of time or purpose, you agree that we may keep your personal information until you ask us to delete or destroy it. You have the right to ask us to update, correct or delete your personal information, unless the law requires us to keep it. Where we cannot delete your personal information, we will take all practical steps to de-identify it, and for purposes of proof, retain a secure copy of your request.
If we become involved in a proposed or actual amalgamation, transfer or merger, acquisition or any form of sale of any assets, as appropriate, we have the right to share your personal information with third parties in connection with the transaction. In the case of such an event, the new entity will have access to your personal information.
Where we are required by law to collect and keep personal information, we shall do so. At a minimum, this includes the following legislation applicable to us:
Medical Schemes Act, 1998
The Consumer Protection Act, 2008
The Protection of Personal Information Act, 2013
Electronic Communications and Transactions Act, 2002
Promotion of Access to Information Act, 2002
Legislation specific to the Administrator only:
Financial Advisory and Intermediary Services Act, 2002
The Scheme may change this Privacy Statement at any time. It is your responsibility to check our website regularly to ensure that you are aware of these changes. By continuing to be a member you agree that the latest version will apply to you. The current version is available on
https://www.yourremedi.co.za
You have the right to know what personal information we hold about you. If you wish to receive this information please complete a 'PAIA Form to Request Access to Records' on
https://www.yourremedi.co.za
and specify the information you would like. We will take all reasonable steps to confirm your identity before providing details of your personal information in respect of this request. We are entitled to charge a fee for this service and will let you know what it is at the time of your request.
The Scheme adopted a "zero tolerance" policy in terms of fraud and fraudulent behaviour and as such, the Scheme reserves the right to manage and investigate any situation or transaction where a suspicion of fraud was raised, whether internally or externally, which may impact the Scheme. As such, the Scheme reserves the right to act according to the Scheme's rules and in this regard, your personal details may be shared, together with those of your dependant/s to advise your employer of any such fraudulent activities, that the Scheme may need to act on and which may impact your membership with the Scheme.
If you believe that we have used your personal information in a way that is contrary to this Privacy Statement, you have the right to lodge a complaint with the Information Regulator, under POPIA, but we encourage you to first follow our internal escalation and/or disputes process to resolve the matter. We explain the escalation and/or disputes process on the website
https://www.yourremedi.co.za
or contact the Scheme's Information Officer as provided for on the Remedi Access to Information Manual. If, thereafter, you feel that we have not resolved your complaint adequately kindly contact the Information Regulator at: The Information Regulator (South Africa) | JD House | 27 Stiemens Street | Braamfontein | PO Box 31533 | Braamfontein | 2017 | Tel: +27 (0) 10 023 5200 |
POPIAComplaints@inforegulator.org.za
.
Join us
Join us
Log in
username
password
Log in
Forgot?
Register
Email address
Password
Log in
Forgot username and password?
Trouble logging in?
Need an online account? Register.
Log in
Forgot username and password?
Trouble logging in?
Need an online account? Register.
close
IFrame not supported by your browser version...
An IFRAME capable web browser is required to view this part of the site.
An IFRAME capable web browser is required to view this part of the site.
loading...
loading...
An IFRAME capable web browser is required to view this part of the site.
Your session will expire in
60
seconds.
To remain logged in, please click on the "Extend session" button below.
Log out
to start a new session or go to the
home page
.
To secure your account you have been logged out
Log in to start a new session or go to the
home page
.
Log in
Username
password
Log in
An IFRAME capable web browser is required to view this part of the site.
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Cookie policy
We use cookies to give you the best possible online experience. If you clear or disable cookies, you may have limited access to online features.
Read our cookie policy.