Avis SafeDrive Privacy Policy
Discovery Insure Limited driving/mobile application privacy policy and terms of use
Please read the privacy policy and the terms and conditions for the AVISBUDGET SafeDrive app below. This documents the legally binding terms and conditions attached to the use of the AVISBUDGET SafeDrive app.
The app is owned and operated by Discovery Insure. By using or accessing the app in any way, you consent to be bound by these terms and conditions.
Intellectual property
The app and all of its original content and design are the sole property of Discovery or its third party service providers and are, as such, fully protected by the appropriate copyright and other intellectual property rights laws.
What information does the AVISBUDGET SafeDrive app collect?
Your personal information We receive and store any information you enter on our app or provide to us in any other way. The types of personal information collected may include your name, email address, phone number, ID number, and information regarding your use of our app. We receive your location when you use the app. We use various technologies to determine location, such as location services of the applicable operating system and sensor data from your device. As a AVISBUDGET SafeDrive client with SafeDrive who has installed the smartphone-enabled sensor, we'll also use the tag device, which works with the app, to measure your driving behaviour.
The personal information you provide is used for such purposes as allowing you to set up a user account and profile that can be used to interact with other users through the app, improving the content of the app and communicating with you about the app. When you use the app, we record information from the app or your mobile platform on our server logs, including your location and IP address.
The app collects driving information for the purposes of awarding you a daily driving score. This score is used to determine if you qualify for a daily reward.
Ensure your cellphone is switched on, the required app settings are activated, and that the app is configured to run in the background. These settings are important to ensure your score is not affected and so that safety features (such as impact alert) are able to operate effectively.
As a AVISBUDEGT SafeDrive client, you have given permission for the exchange of your personal information and the personal information of any insured party on your program AvisBudget and all the Discovery Insure partners for the administration of the relevant benefits. All our partners will share your personal information with us for the purposes of providing you with the benefits and rewards you are entitled to.
These sources are bound by their own promise to look after your information and make sure it is used in the right way. While we promise to always keep your information safe, neither Discovery Insure nor any entity in the Discovery Group of Companies is responsible for the personal information processed or any loss thereof.
It's important that your contact details are always up-to-date. You can update your details by emailing us at customerservice@avis.co.za.
How is my information shared?
We won't divulge your personal information to anyone, except our contracted third party service providers in order for them to provide a service to you.
Third party service providers
We employ other companies and people to perform tasks on our behalf and
need to share your information with them to provide services to you. Our service providers do not have any right to use the personal information we share with them beyond what is necessary to assist us.
Your consent when using the app
As a AVISBUDGET SafeDrive client, you consent to the use of your scoring information for rating and underwriting purposes for any quote requested by you. This scoring information may affect your excess waiver eligibility.
What data charges can I expect when using the app?
We need to upload your trip data to determine your driving score. This upload can be done through Wi-Fi or cellular data. An upload will be attempted each time a trip is completed. If an upload fails, we will try again after your next trip.
You can manage these upload options in Settings. Any data usage, including downloading and updating the app, will be charged at normal provider rates.
Can I download the app on any handset?
The AVISBUDGET SafeDrive app is available for iOS and most Android operating systems.
To download the app from the App Store, you need have a South African registered Apple iCloud account.
Publicly available information
When you use the AVISBUDGET SafeDrive app, certain non-personal information is made public, like your driving score. Anyone who you share your phone with will have access to your registration details, driving score and past trip information. You are responsible for keeping these details private and carefully vetting the persons with whom you share the information.
Determining and sharing location
The AVISBUDGET SafeDrive app deals with location, so in order to work, we need to know your location and you need to have activated your phone's location settings. Whenever you open and use or interact with the AVISBUDGET SafeDrive app on your mobile device, we use the location information from your mobile device (e.g., latitude and longitude) to tailor the app to your current location. This information is NOT shared with others other than our third party provider contracted to assist us with providing this service who, as mentioned, are bound by confidentiality.
Registration and eligibility
You are required to keep your Rental information accurate and up-to-date at all times.
You are solely responsible and liable for activity that occurs on your profile and will be responsible for maintaining the confidentiality of your profile.
You must immediately notify us of any unauthorised use of your profile, or other profile related security breach of which you are aware.
You represent and warrant that if you are an individual, you are of legal age to form a binding contract, or that if you are registering on behalf of an entity, that you are authorised to enter into, and bind the entity to, these terms of use and register for the app.
The app is intended for use by licensed motorists only. We may, at our sole discretion, refuse to offer the app to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these terms of use are in compliance with all laws, rules and regulations applicable to you and the right to access the app is revoked where these terms of use or use of the app is prohibited and, in such circumstances, you agree not to use or access the app in any way.
What personal information can I access?
You can access the following information by visiting the Account details screen. Your details include:
• Name and surname
• Cellphone number
• You won't be able to update your details on the app but can do so by emailing customerservice@avis.co.za
Opt-Out Rights
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Rules and conduct
As a condition of use, you promise not to use the app for any purpose that is prohibited by these terms of use. You are responsible for all of your activity in connection with the app.
By way of example, and not as a limitation, you must not (and must not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise distribute or facilitate distribution of any content on or through the app, including without limitation, any user submission that:
• infringes any trademark, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty;
• you know is false, misleading, untruthful or inaccurate;
• is unlawful, threatening, abusive, harassing, defamatory, deceptive, fraudulent, invasive of another's privacy, tortuous, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, promotes bigotry, discrimination or violence, or is otherwise inappropriate as determined by us at our sole discretion;
• constitutes unauthorised or unsolicited advertising, junk or bulk e-mail ("spamming");
• contains software viruses or any other computer codes, files, worms, logic bombs or programs that are designed or intended to disrupt, disable, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorised access to any system, data, password or other information residing with us or any third party;
• impersonates any person or entity, including any employee or representative of Discovery Insure or any third party;
• includes anyone's personal details; or
• breaches the privacy policy, and/or any of the other policies and rules incorporated herein.
You will not (directly or indirectly):
• take any action that imposes or may impose (as determined by us at our sole discretion) an unreasonable or disproportionately large load on our (or our third party providers') infrastructure;
• interfere or attempt to interfere with the proper working of the app or any activities conducted on the app;
• bypass any measures we may use to prevent or restrict access to the app (or other accounts, computer systems or networks connected to the app);
• harvest or scrape any content from the app;
• modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, republish, repurpose, sell, trade, or in any way exploit the app (other than your user submissions), except as expressly authorised by us;
• decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the app (including without limitation any application or widget), except to the limited extent applicable laws specifically prohibit such restriction;
• copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder;
• otherwise take any action in violation of our guidelines and policies.
We also reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these terms of use, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of the app, its users and the public.
Will there be changes to this policy?
We may amend this policy from time to time. Use of information we collect now is subject to the policy in effect at the time such information is used. If we make material changes in the way we use personal Information, we will notify you by posting an announcement on our app or sending you an email. Users are bound by any changes to the policy when they use the app after such changes have been first posted.
Acceptance of the terms and conditions
By downloading and using the app in any manner, you agree to our terms and conditions as well as consent to the sharing of your personal information as detailed above. In addition, some services offered through the app may be subject to additional terms and conditions specified by us from time to time;
your use of such services is subject to those additional terms and conditions.
What if I have questions or concerns?
If you have any questions or concerns regarding privacy using the app or about our terms and conditions, please send a detailed message to customerservice@avis.co.za . We will make every effort to resolve your concerns.