VDI Programme Privacy Notice
Overview  and Consent
Vitality Group International, Inc and/or its Affiliates (“VG”; “We”; “Us”; “Our”; “Drive”) owns and operates the
IGI Vitality Drive App
(“VDI Programme”/ “Drive Programme”).
This Privacy Notice applies to Personal Information (defined below) collected by or received VG whether online or offline in connection with the VDI Programme .
By accessing or using the Drive Programme, you agree and accept the terms of this Privacy Notice.
Where consent is required to collect location data in terms of your applicable law:
you consent to VG receiving your physical location when you use the VDI Programme. We may use various technologies to determine your location, within the borders of the territory in which you use the VDI Programme, such as the location services on your mobile phone.
you consent to your Personal Information and location being shared with our contracted third party providers in order to i) administer and provide the services and benefits associated with the VDI Programme , ii) communicate with you.
You are entitled to discontinue your use of the VDI Programme at anytime by uninstalling the VDI Programme. You also have additional rights in terms of section 10 below.
Roles
The IGI Vitality Drive App  is made available to you (“the User”) through and on behalf of your employer or another provider (“Programme  Provider”). VG acts on the Programme Provider’s instructions in providing the VDI Programme  to you. The Programme Provider is the Controller/ Responsible Party and VG is the Processor (or equivalent under applicable laws).
Why do We collect Personal Information and how do We use it?
Personal Information: definition
For the purposes of this Privacy Notice, VG’s definition of Personal Information is any information relating to an identified or identifiable natural person specifically you as the User.
Personal Information: Source
We collect your mobile number from your Programme  Provider. All other Personal Information collected directly from you.
Personal Information: types collected
-
Your basic personal details which may include first name, last name, e-mail, mobile number and/or unique identifier.
-
Your device ID
-
Drive information relating to your driving behavior such as Acceleration, Braking, cornering, phone use and speeding.
-
Technical information such as log data, IP address, the type of device, operating system.
-
Location data, we may use various technologies to determine your location within the borders of the territory in which you use the VDI Programme , such as the location services on your mobile phone.
-
VDI Programme  engagement information which identifies or can be used to identify you.
-
Rewards details regarding rewards you have earned and your reward redemptions.
-
Additional information provided by you when engaging with the VDI Programme  and/or by otherwise contacting VG.
Personal Information: purpose of processing
The Personal Information that you submit when using the VDI Programme  or which is made available as a result of your use of the VDI Programme  will be used as follows:
-
To administer and provide the services and benefits associated with the VDI Programme  including but not limited to determining your driving score;
-
To communicate with you;
-
To resolve any complaints or queries that you may have;
-
To detect and investigate fraud or security incidents;
-
To improve the VDI App and improve your in app experience.
-
To fulfil any legal obligations; and
-
For research and development purposes. ( Such information will be anonymized prior to such use case occurring and we will not attempt to re-identify this information.)
Legal basis for processing
We process your Personal Information based on the contract in place with your Programme  Provider. As a Processor We sign data protection clauses with your Programme  Provider, the Controller/ Responsible Party (“the Agreement”). Such Agreement provides the legal basis for which Vitality may process your Personal Information.
In addition to the above, in instances where VG collects Personal Information from you directly We may rely on the legal basis of consent or the Agreement. In such instances: (i) VG will be acting in accordance with the Programme  Provider’s instructions which are set out in the Agreement and will remain a Processor; and where applicable (ii) VG will collect your consent and you will be entitled to revoke the provided consent in terms of your rights set out under section 10 below, as applicable. Please note that such revocation will make you ineligible to participate in the programme.
International transfers
All Personal Information which is processed as a result of your engagement with the VDI Programme  will be processed in the US, European Union and in South Africa. Such Personal Information may be subject to foreign laws and may be disclosed to foreign authorities under such law.   Where the GDPR applies, VG and the Programme  Provider have entered into the Standard Contractual Clauses, issued by the European Commission, to make provision for the applicable transfer. In terms of other jurisdictions which laws require consent or a written agreement to be in place for the cross border transfer of Personal Information, Vitality relies on the consent you provide to your Programme  Provider and/or the data Agreement for the transfer.
Data security
VG employs great efforts regarding technologies and organizational measures to protect your Personal Information against loss, corruption and unauthorized access pursuant to the applicable data privacy law.
Personal Information that you share through the VDI Programme  is kept strictly confidential and fully secure. We follow generally accepted industry standards to protect the Personal Information We receive, both during transmission and upon receipt.
No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while We strive to use reasonable and commercially acceptable means to protect your Personal Information, We cannot guarantee absolute security.
How long will my Personal Information be retained?
Unless otherwise specified in this Privacy Notice, Personal Information will only be retained for as long as is required for Us to administer the VDI Programme , subject to: legislative or regulatory retention periods; requirements by the Programme  Provider; or as required for Our legitimate business reasons - after which any Personal Information will be anonymized, archived or destroyed.
Note that if a right to erasure request (or equivalent) is exercised in in terms of section 10 below, Personal Information may be retained for 60 days post you exercising such request. Such Personal Information will be retained in accordance with our back up and retention time lines.
Categories of recipients to whom the Personal Information may be communicated
-
Public authorities that receive data due to legal regulations
-
VG Internal departments involved in the execution of the respective business processes
-
External contractors (service companies) whose services are required to make the VDI Programme  available.
-
The Programme  Provider in order to facilitate the programme.
Modification of this privacy notice
VG reserves the right to modify this privacy notice at any time without notification. You should therefore refer to this privacy policy each time you make use of the VDI Programme .
How can I contact VG with my privacy concerns or inquiries?
Individuals with inquiries or complaints regarding the privacy of their Personal Information at VG or this Privacy Notice should contact: i) their Programme Provider; or ii) Vitality Group International, Inc at the details set out below. If you submit a request directly to Us, We may first contact your Programme Provider to inform them of the request and then work with them to complete the request.
Vitality Group International, Inc
Attn: Data Privacy Officer
120 S. Riverside Plaza, Suite 400
Chicago, IL 60606
VGI Privacy Team
Converted to HTML with WordToHTML.net