Back to old site
Welcome to our new site.
Discovery Group Privacy Statement
Discovery Group Privacy Statement PDF
DISCOVERY GROUP'S PRIVACY STATEMENT DESCRIBES HOW DISCOVERY COLLECTS, USES AND SHARES YOUR PERSONAL INFORMATION
Discovery's core purpose is to make people healthier and enhance and protect their lives. Our Shared-value Insurance model, which is founded on this purpose, is built on the Vitality behaviour-change platform, which guides and incentivises people towards better health, driving and financial behaviours. Our Shared-value Insurance model delivers better health and value for clients, superior actuarial dynamics for the insurer, and a healthier society. Discovery combines insights from behavioural economics with clinical science, driving, and personal financial management information to create a loop of value that is shared between clients, the business and society. When you engage with Discovery, you are entrusting us with your personal information. We are committed to protecting your right to privacy and keeping your information safe. This Privacy Statement tells you how we collect, use and share your personal information, including personal information about your spouse, employees, dependants, beneficiaries and life assureds, where applicable.
Who we are
What personal information we collect and from where
How we will use your personal information
Who we share your personal information with
How long we keep your personal information for
How we protect your personal information
Transferring your personal information outside South Africa
Keeping you informed
You have rights
Changes to this privacy statement
What to do if you have a concern
Who we are
We', 'us', 'our' or 'Discovery' refers to Discovery Limited and its South African subsidiaries. All these entities are covered by this Privacy Statement. 'Discovery Group' refers to Discovery Limited, its South African subsidiaries and its subsidiaries and business operations established in other jurisdictions. You can find us at 1 Discovery Place, Sandton, Johannesburg.
You can find the privacy statements for the medical schemes administered by Discovery Health (Pty) Ltd on the website for the specific medical scheme. The privacy statements for retirement funds administered by the Discovery Group subsidiaries are also on the respective fund websites.
What personal information we collect and from where
We will collect personal information from you, when possible. If we are not able to, or we want to make sure that your information is up to date and accurate, we may collect your personal information from other sources. Some of the personal information we collect may be sensitive in nature. This is known as special personal information and includes information about your health, biometrics, race and any alleged criminal or objectionable behaviour. Below are the categories of personal and special personal information which we may collect about you, your spouse, life assureds, dependants, employees, and beneficiaries, and from which sources.
Category
Types of personal information
Source
Biographic and demographic information, which may be special personal information (including details of dependants and beneficiaries, where applicable)
Names, marital status, age and date of birth, gender or sex, relationship to dependants or beneficiaries, race
From you or your employer when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website.
From your appointed financial adviser, the appointed financial adviser of the fund, scheme or product, or your employer where you join as part of an employer group.
By cross-referencing within the Discovery Group and/or with authoritative sources such as the national population register or Home Affairs National Identification System of the Department of Home Affairs.
From other companies within the Discovery Group, your retirement fund administered by Discovery's subsidiaries and your medical scheme administered by Discovery Health or its subsidiaries.
From consumer data verification bureaus, insurance bureaus, credit bureaus and other third parties including leads providers.
From tracing agents that we may appoint when, for example, we are unable to locate you, a beneficiary or dependant.
Contact information (including details of dependants, beneficiaries, and employees, where applicable)
Physical address, postal address, telephone numbers (cell phone, home, work or preferred), email address
Unique identifiers (including details of dependants and beneficiaries, where applicable)
Government identifiers including national identification number, passport number, tax identification number, driver's licence number, or other related identifiers issued by a government branch or department
Financial information
Income, bank account information, financial history, insurance information, asset information, financial needs
From you when you apply for or use one of our products, services, facilities or electronic platforms such as the Discovery applications or website
From your appointed financial adviser or your employer where you join as part of an employer group
From consumer data verification bureaus, credit bureaus, insurance bureaus and other third parties
Credit information
Credit history, credit score and related financial or credit information, including insights and behaviour
From consumer data verification bureaus, credit bureaus, insurance bureaus and other third parties
Special personal information on criminal behaviour (including alleged criminal behaviour or objectionable conduct)
Criminal history or behaviour
From regulatory authorities.
From international and local registers and industry bodies.
From industry databases operated by or for insurers as a group or banks From CCTV cameras when you visit our premises.
From forensic investigators appointed by us.
Administrative information
Policy, benefits, rewards, statuses, claims, financial information, servicing interactions
From other companies within the Discovery Group, your retirement fund administered by Discovery's subsidiaries and your medical scheme administered by Discovery Health or its subsidiaries
From industry databases operated by or for insurers as a group or banks
From you or your employer when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
Non-life insurance information
Policy content, asset information, and previous insurance information (including insured asset information, address, previous policy and claim information)
From you when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
From financial services exchanges
From industry databases operated by or for insurers as a group or banks
From your previous insurer
Life insurance, medical insurance and special personal information relating to health information
Claims information, hospital admission information, previous policy and claim information, medical conditions, treatment plans, prescriptions and medication, medical history, family medical history and inherited characteristics, test results, underwriting information
From you or your employer when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
From your health professional (including treating physician, pathology laboratory, radiology, hospital or treating facility)
From health information exchanges
From your medical scheme which is administered by Discovery Health or its subsidiaries
From Discovery Vitality
Physical activity information, which may include special personal information
Step count, heart rate, weight, blood pressure, activity information (type, duration, location), sleep data, mindfulness data and other details relating to physical activity and fitness
From you when you or your employer apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
From partners, applications or devices linked to your Discovery product/s
From Discovery Vitality
Reward use and activity information
Purchasing behaviour
From partners, applications or devices linked to your Discovery product/s
From Discovery Group subsidiaries such as Discovery Vitality and Bank
Tracking information
Location or geolocation. To find your location or location of insured assets, we will collect the latitude and longitude of your device/s as well as information relating to you using:
GPS
An IP address
Sensor data from your devices
Cell phone towers and Bluetooth enabled devices near your device, such as beacons
From partners, applications or devices linked to your Discovery product/s
From your electronic device/s when you use our electronic platforms such as the Discovery applications or website
Employment information
Employment status and remuneration
From you or your employer when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
Opinions
Survey responses, commentary, or feedback
From you when you take part in a survey
Complaint information
Information about complaints submitted to regulatory authorities
From you, your employer or regulatory authorities and ombudsmen
Biometric information, which is special personal information
Fingerprints, images used for facial recognition, genetic data, recordings used for voice recognition purposes
From you when you apply for or use one of our products, services, facilities, or electronic platforms such as the Discovery applications or website
From independent third parties or partners and government departments, such as the Department of Home Affairs
From CCTV cameras when you visit our premises
From voice recognition software which we use to identify you when you call into our call centres
Other
Any other personal information referred to in benefit guides and terms and conditions of specific Discovery products
From you or other companies within the Discovery Group
Preferences and online identifiers
Session cookies, which are temporary and will be erased once you have closed your browser. Session cookies help with security while you browse the website and will also help you navigate from page to page while you browse. These cookies cannot be disabled
Persistent cookies, which are stored on your device to save information, settings, preferences, or login details relating to a website or mobile application. Your device will use these cookies when you visit that website or mobile application again. These cookies are stored on your device until they expire or until you delete them
Third-party cookies, which are created by third-party domains outside of Discovery. These cookies are used for personalised marketing and advertising purposes
When you access, interact with, or visit Discovery websites or applications, a small file with an identifier (cookie) is stored on your electronic device (such as a computer, smart phone, or tablet), which collects this information from you
Note
By using the Discovery websites, you agree that we may place cookies on your electronic devices for the purposes set out in this privacy statement. The Discovery websites give you the option to disable or delete cookies. You can manage your preference relating to a specific type of cookie at any time on our website by visiting Cookies Settings or the mobile application. Note that session cookies are necessary for the operation of Discovery websites and cannot be disabled. If you prefer not to have non essential cookies placed on your electronic device while using the Discovery websites, you can disable them by turning them off in your browser. However, this may affect the overall experience of access, navigation and use of the Discovery websites. When you disable cookies, no information is gathered from your device.
Note
If you are giving us the personal information or special personal information of a person under the age of 18 (a minor), you confirm that you are their parent or legal guardian and that you give consent for us to process their personal and/ or special personal information for the purposes covered in this Privacy Statement .
Note
When you give us information about other people, such as dependants beneficiaries, or your employees, where applicable , you confirm that you are authorised to give us their information to process for the purposes covered in this Privacy Statement. You agree to indemnify us against any loss or damage (whether direct or indirect that such person may suffer because of the unauthorised use of their personal information given by you to us.
Most of the personal information collected about you is necessary for the Discovery Group to activate your products or provide services to you. If you do not give us the information we need, we may not be able to provide our products or services to you. If it is voluntary for you to give us certain information (such as race, except where required by legislation), we will tell you at the time when that information is collected, and you may decide whether to give us this information.
We are required to collect and keep personal information in terms of applicable laws. For more information, please have a look at our
Access to Information Manuals
.
How we will use your personal information
We use your personal information and special personal information to:
Develop, monitor, and improve our systems and processes
Communicate with you
Share basic contact information across Discovery for data quality and to make sure your records are up to date and complete
Administer and manage your products, benefits, and services across the Discovery Group, which includes assessing and paying claims, determining, and collecting premiums and providing any information, services or benefits that you are entitled to
Conduct underwriting, risk, and fraud assessments before accepting your application for a product
Make decisions about you or your application for any product or service using automated means and without human intervention in the decision-making process
Resolve your complaints or queries
Improve our existing products and services, and develop new products and services for the Discovery Group, through research and development
Improve customer experience and service efficiency by conducting surveys and analysing your service interactions
Fulfil legal or contractual obligations, including assisting with law enforcement, anti-money laundering and counter-terrorist financing initiatives or complying with information requests by regulators and meeting our regulatory reporting obligations
Comply with codes of conduct and industry agreements
Manage promotions and competitions
Give you rewards in relation to products you hold
Manage Discovery events and award continuing professional development points to attendees
Make you aware of benefits that you are entitled to on any of your existing products
Offer you personalised discounts on any existing or new products that you may be interested in
Ensure you get access to health treatments and other benefits when required and as stipulated by the benefit rules of the products you have taken out and help you to navigate the healthcare system or the services of any healthcare or other providers when relevant (To ensure this, we may share your medical information with third parties, such as your treating doctor, with your consent, where required)
Provide managed care services to you
Support the early identification of medical conditions or other lifestyle risks and to encourage you to change your lifestyle to lessen the impact of these conditions
Through cookies on the Discovery websites, authenticate you, provide security against the fraudulent use of login details and for the protection of the Discovery websites, personalise content and better understand how you use advertisements that are relevant to you, and perform analytics to improve your experience
Trace or locate you, a beneficiary or dependant, if tracing becomes necessary for any reason relating to the administration and management of products or services provided by Discovery, a fund or a scheme administered by Discovery
Note
By accepting this Privacy Statement you provide us with your express consent that we may process (collect, store, use and share) your personal and special personal information for the following purposes:
Depersonalising (removing the ways in which you may be identified) your personal information and special personal information and sharing this information within the Discovery Group for any of the purposes mentioned in this privacy statement, but specifically for research and analysis activities.
Giving you and your dependants personalised advice about risks to your health, how you may become healthier (such as by seeing a health practitioner, having additional tests done or activating benefits) and the rewards and incentives which you may receive as a result. We will give you this advice based on market and behavioural research and analysis carried out using your personal information and special personal information held across the Discovery Group. We may communicate this advice to you or your dependants using the Discovery website or applications or other Discovery communication channels.
Sharing your relevant personal and special personal information within the Discovery Group for underwriting a new product that you have applied for or for administering an existing product or benefit.
Sharing personal information, including special personal information -
within the Discovery Group; and
with industry bodies and third parties, to prevent, detect and investigate fraud, financial crime and identity theft.
Conducting sanction screening in respect of you, and where you are a juristic person, your shareholders and beneficial owners, where applicable, against all mandatory and non-mandatory sanctions lists as we may in our sole discretion determine and sending your personal information to local and international regulatory bodies and other entities in the Discovery Group if you are matched to one of these lists. If you are found on one of these lists, we may terminate our agreement with you with immediate effect.
Obtaining from and sharing your personal and special personal information (whether confidential or not), including your creditworthiness or the creditworthiness of any payer on your product or on enquiry for a product with any Discovery Group subsidiary, credit bureau, credit provider's industry association or industry body for risk analysis, tracing, profiling, marketing and any related purposes. This includes information about credit history, financial history, judgments against you and your payment default history.
Where you subscribe to or use the services on any Discovery website or application that need your real-time location, such as emergency services, finding a service provider, ordering medicine, measuring your driving to allocate rewards, or applying for a product, we may determine your real-time location when providing these services to you.
Who we will share your personal information with
We may share your personal information with the following categories of persons:
Contracted third parties who require the information to provide a service to you or us in relation to your products with Discovery, provided that the third party agrees to keep the information confidential
Third parties such as academics and researchers, including those outside South Africa. We will ensure that the academics and researchers only use information that has been de-identified
If we become involved in a proposed or actual merger, acquisition, or any form of sale of any assets, with third parties in connection with the transaction. In the case of a merger, acquisition or sale, the new entity will have access to your personal information. The terms of this Privacy Statement will continue to apply
Third parties, such as benefit partners, service providers and health professionals, who you have already consented to receiving your personal information
Third parties, local and foreign regulatory bodies, or government institutions to whom we have a legal or contractual duty to give your personal information For instance, we have a legal or contractual duty to give your information to other insurers and re-insurers or industry bodies such as the South African Insurance Association. Where we share information with other insurers or industry body registers, you may be identifiable
Your financial adviser or the appointed financial adviser of the fund, scheme, or product:
Any information necessary to ensure the efficient administration of the fund, scheme, or product and to ensure that we comply with all relevant legislation
Your health information during any underwriting process
If you have joined as a member of an employer group, your employer may be provided information that is relevant to your application and ongoing administration of the product, fund, or membership
External health professionals for them to assess or evaluate clinical information if you have to do a clinical assessment
The Discovery Group, for the purposes set out in this Privacy Statement
A foreign regulator or law enforcement body, where required in terms of foreign legislation applicable to Discovery
In all other instances, we will ask for your consent to share personal information, unless we are permitted to do so in terms of applicable law.
How long we keep your personal information for
Note
By accepting this Privacy Statement, you agree that we may decide how long we need to keep your personal information for our business purposes.
You may withdraw your consent and we will destroy or delete your personal information unless the law allows or requires us to keep it. Where we cannot delete your personal information, we will take steps to make it anonymous.
How we protect your personal information
We have put reasonable security measures in place based on the sensitivity of the information which we hold. We have put measures in place to protect your personal information from being disclosed without your authorisation and to prevent loss or misuse. No method of transmission over the internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, you acknowledge that no protection which we provide is absolutely guaranteed.
For more information on how to protect your information and not fall victim to fraud, scams, phishing, and theft, visit our
Security and fraud page
.
Transferring your personal information outside South Africa
We may transfer your personal information outside South Africa to:
Communicate using an email address which you give us that is hosted outside South Africa
Administer certain services, for example, cloud and IT services
Administer an international treatment or benefit or monitor an international emergency
Administer any offshore product or service
Share with entities within the Discovery Group, when they process your personal or special personal information as mentioned in this Privacy Statement
We will ensure that any company or person that we pass your personal information to agrees or is required by law to treat your information with the same level of protection as we are obliged to.
Keeping you informed
We would like to keep you updated about any offers and new products that the Discovery Group makes available from time to time. The Discovery Group and contracted third-party service providers may communicate with you about these and other products which we think are relevant and of benefit to you.
Discovery Group does not want to spam you. We want to send you marketing of products that suit your needs and you can afford. For this reason we may obtain data from third parties, such as credit bureaus, to enrich and analyse your personal information and by agreeing to this privacy statement, you tell us to do so.
You may unsubscribe from any direct marketing communications we may send you or from telephone marketing by:
Logging into your profile on the Discovery website or applications and updating your communication preferences
Following the unsubscribe prompts on the electronic marketing communication received
Please note that your unsubscribe request will take some time to action, and your selection will not automatically be effective during that time.
To make sure that we do not contact you with unwanted marketing communication after you have unsubscribed, we will store a minimal amount of your personal information (such as your name and contact details) on an opt-out register.
Note that this opt out does not relate to communication about changes on your policy, including your contributions or changes and improvements to the benefits you are entitled to on your policy.
You have rights
You have the right to:
Ask what personal information we have about you, by completing our
Access Request Form
.
Ask what personal information was sent to our suppliers, service providers or any other third party, by completing our
Access Request Form.
Ask us to update, correct or delete any out-of-date or incorrect personal information we have about you, by completing our
Request for Deletion or Correction of Information Form
. To correct your personal information, you may access your profile on the Discovery website or application, alternatively you may contact your broker or adviser for help.
Query and make representations where we make a decision about you using automated means.
Object to the processing of your personal information, by completing our
Objection to Processing of Personal Information Form
.
Note
You may withdraw your consent for the processing activities mentioned in this Privacy Statement by contacting privacy@discovery.co.za However, be advised that the withdrawal of your consent may result in us being unable to provide you with certain services and product offerings.
It can take us up to 30 days to respond to your request because there are procedures that we need to follow. In certain cases, we may ask for proof of your identity and at times we may have additional requirements to process your request.
Changes to this privacy statement
We may change this Privacy Statement at any time. The most updated version will be available on
our website
.
It is your responsibility to check our website regularly to ensure that you are aware of these changes. By continuing to be a member or policyholder, you agree that the latest version will apply to you.
What to do if you have a concern
01 | Follow our internal complaints process
If you believe that we have used your personal information contrary to this Privacy Statement, you have the right to lodge a complaint with the Information Regulator. However, we encourage you to first follow our internal complaints process to resolve the complaint or contact our Information Officer at
privacy@discovery.co.za.
If you still feel that we have not resolved your complaint adequately, contact the Information Regulator (South Africa).
For answers to any Frequently Asked Questions regarding this Privacy Statement please visit the Discovery Group privacy page at
https://www.discovery.co.za/corporate/privacy/
02 | Contact the Information Regulator of South Africa
Discovery is regulated by the Information Regulator. Contact details: Physical address: JD House, 27 Stiemens Street, Braamfontein, Johannesburg | Postal address: PO Box 31533, Braamfontein, Johannesburg 2001 |
POPIAComplaints@inforegulator.org.za
or
PAIAComplaints@inforegulator.org.za
or
https://inforegulator.org.za/
Join us
Join us
Log in
Please click
here
to login
Please click
here
to login into Discovery Digital Id
Please click
here
to login into Discovery Digital Id
close
IFrame not supported by your browser version...
An IFRAME capable web browser is required to view this part of the site.
An IFRAME capable web browser is required to view this part of the site.
loading...
loading...
An IFRAME capable web browser is required to view this part of the site.
Your session will expire in
60
seconds.
To remain logged in, please click on the "Extend session" button below.
Log out
to start a new session or go to the
home page
.
To secure your account you have been logged out
Log in
to start a new session or go to the
home page
.
An IFRAME capable web browser is required to view this part of the site.
Cookie policy
We use cookies to give you the best possible online experience. If you clear or disable cookies, you may have limited access to online features.
Read our cookie policy.
Cookies Settings
Allow all
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.discovery.co.za/assets/discoverycoza/corporate/legal/discovery-group-privacy-statement-2023.pdf:

Sub-policy 1
https://www.discovery.co.za/corporate/privacy/:
Back to old site
Welcome to our new site.
Privacy - Discovery
We value your privacy and are committed to protecting your personal information
Our privacy centre will help you to learn more about how we handle your personal information, how you can exercise your rights and help to answer any questions you might have.
Our
Privacy Statement (Policy)
details how we collect, use and share your personal information.
Answering your questions about privacy
We promise:
To give you ways to manage your
communication preferences
To give you ways
to exercise your privacy rights
.
To continue to keep your personal information private and confidential.
The links below will take you to FAQs about:
Our updated Discovery Group Privacy Statement
How to manage your personal information with us
How you can exercise your privacy rights
You can find the privacy statements for the medical schemes or other funds administered by Discovery on their respective web sites.
Exercising your privacy rights
Discovery is committed to protecting your personal information. You can exercise your privacy rights by following the relevant link below.
Existing Discovery clients or members:
To opt out of direct marketing with Discovery: please go to your
Communication Preferences
on your profile online or on the Discovery app
To update your contact details: please go to
Update Your Details
To submit a request for information: please go to the
Exercising Your Privacy Rights
section below
Non-Discovery clients:
To opt out of direct marketing with Discovery: please go to our direct marketing
opt out page
Understanding what we do with your personal information
Our
Privacy Statement (Policy)
details how we collect, use, and share your personal information.
Our
Digital Terms of Use
outline how we use your personal information on this website and include our
Cookie notice
.
Our
Access to Information Manuals
explain information held by Discovery and its subsidiaries and how you can request access.
Privacy Statement (Policy)
Our Privacy Statement details how we collect, use, and share your personal information.
Discovery Group
Exercising your privacy rights
Discovery is committed to protecting your personal information. You can exercise your privacy rights as a data subject of Discovery by completing one of the forms below. Your request will then be actioned by our Privacy team.
You can complete the relevant form online. Alternatively, you can download the form to complete manually.
Complete the form online for yourself
Complete the form online on behalf of a client
Alternatively, you may download and complete the forms manually as provided by the Information Regulator of South Africa at the links below and return these to us at
privacy@discovery.co.za
PAIA Forms
.
POPIA Forms
.
If you have a query or a complaint about a Discovery product or service, please go to the
contact us
section of this website to direct your query to the correct division.
Access to Information Manuals
Our Access to Information Manual explains the information held by Discovery and how you can request access to it.
Discovery Limited
Cogence (Pty) Ltd
Discovery Administration Services (Pty) Ltd
Discovery Bank Ltd
Discovery Central Services (Pty) Ltd
Discovery Collective Investments (Pty) Ltd
Discovery Connect Distribution Services (Pty) Ltd
Discovery Health (Pty) Ltd
Discovery Healthcare Services (Pty) Ltd
Discovery Life Nominees (Pty) Ltd
Discovery Medical Suppliers (Pty) Ltd
Discovery Insure Ltd
Discovery Life Investment Services (Pty) Ltd
Discovery Life Ltd
Discovery Third Party Recovery Services (Pty) Ltd
Discovery Telematic Services (Pty) Ltd
Discovery Vitality (Pty) Ltd
Discovery Green (Pty) Ltd
Grove Nursing Services (Pty) Ltd
Nanolabs Health Services (Pty) Ltd
Southern Rx Distributors (Pty) Ltd
Get in touch with our Privacy team
Please send a message to our Privacy team at
privacy@discovery.co.za
. Our Group Chief Privacy Officer is Pieter Van Der Walt.
If you have a query or a complaint about a Discovery product or service, please go to the
contact us
section of this website to direct your query to the correct division.
Should you prefer to direct your query to the Information Regulator, you can visit their website:
https://inforegulator.org.za
or send them an email:
Protection of Personal Information Act:
POPIAComplaints@inforegulator.org.za
Promotion of Access to Information Act:
PAIAComplaints@inforegulator.org.za
Answering your questions about how Discovery collects and uses your personal information
Discovery Ltd has created a consolidated privacy statement for its South African subsidiaries which explains how it collects, uses and shares personal information. Below are some Frequently Asked Questions (FAQs) to help you in answering any questions you may have.
Our updated Discovery Group Privacy Statement
What does the Discovery Privacy Statement cover?
This statement tells you how we collect, use or process, and share your personal information. It is the basis of our relationship of trust with you.
Why has Discovery Group updated its privacy statement?
We have updated our privacy statement to create a combined statement for all our product houses to:
Increase transparency about the type of personal information we collect, process, the purpose of the processing and the sources of personal information;
Create a more client friendly format;
Update consents to support our shared value model and to drive more value add to our clients.
Why are you sharing the fact that you have updated it? What do you want me to do about it?
The new privacy statement is a consolidated statement for all Discovery Group companies with a completely new format which explains how information is processed across different Discovery product houses and the consent granted to process your information as contained in the updated privacy statement.
When you engage with us at Discovery, you are entrusting us with your personal information. We are committed to protect your right to privacy and keep your information safe.
What did you update in your Privacy Statement?
We
merged
the privacy statements of all our product houses to create one Discovery Group Privacy Statement
We
increased transparency
about the type of personal information we process, the purpose of the processing and the sources of personal information
We've created a more
client-friendly format
To support our shared value model, and to drive more value add to our clients
What is our shared value model and how does it impact me and my privacy?
Discovery's shared value model enables clients and members , Discovery and society at large to derive value from Discovery's products and services. We want to ensure that you get the most value out of your relationship with us. To do this, we share information between our product houses to enable us to offer you services and enhanced benefits tailored to suit your needs.
How to manage your personal information with us
How do I update my personal information?
Discovery clients and members can log into their profile on a Discovery app or
website
to update their personal and contact details.
Alternatively, using our
call centres
to provide us with your most up to date personal and contact details. Note that different levels of proof to support changes will be required depending on the nature of the information and the requirements of the product or service
How do I unsubscribe from your sales calls/marketing?
Existing clients can log into their profile on a Discovery app or website and go to
Communication Preferences
to change who they receive sales and marketing information from.
Note that administrative, lawful communications or policy update information cannot be unsubscribed from.
Non-Discovery clients can go to the privacy section on the Discovery website and access opt out from there. This is the direct link:
https://www.discovery.co.za/corporate/opt-out
Is my personal information secure?
Discovery takes its responsibility of securing and protecting your personal information very seriously. We promise to:
Give you ways to manage and review your marketing choices at any time
Give you ways to exercise your privacy rights
Keep your personal information safe and private
How you can exercise your privacy rights
I want to know what information you have about me, how it is being used and what options exist to stop processing or delete my information. How do I request this?
Discovery cannot delete any information about clients who have active policies, or that after cancellation may be subject to a lawful retention period. If a client wishes to continue using a Discovery product or service, any objection to processing of information may limit or result in a termination of such product or service.
Ask what personal information we have about you:
Access Request Form (Form 2 - PAIA)
.
Ask what personal information was sent to our suppliers, service providers or any other third party,
Access Request Form (Form 2 - PAIA)
.
Ask us to delete or amend any out-of-date or incorrect personal information we have about you, by completing our
Request for Deletion or Correction of Information Form (Form 2 - POPIA)
.
Object to the processing of your personal information by completing our
Objection to Processing of Personal Information Form (Form 1 - POPIA)
.
Alternatively, you may download and complete the forms manually as provided by the Information Regulator of South Africa at the links below and return these to us at
privacy@discovery.co.za
PAIA Forms
.
POPIA Forms
.
Where can I find out more about how Discovery manages privacy?
All privacy related documentation and information is available on
https://www.discovery.co.za/corporate/privacy/
I have more questions about the privacy statement, who can I contact?
Please send a message to our Privacy team at
privacy@discovery.co.za
and we will endeavour to respond to you as soon as possible.
Join us
Join us
Log in
Please click
here
to login
Please click
here
to login into Discovery Digital Id
Please click
here
to login into Discovery Digital Id
close
IFrame not supported by your browser version...
An IFRAME capable web browser is required to view this part of the site.
An IFRAME capable web browser is required to view this part of the site.
loading...
loading...
An IFRAME capable web browser is required to view this part of the site.
Your session will expire in
60
seconds.
To remain logged in, please click on the "Extend session" button below.
Log out
to start a new session or go to the
home page
.
To secure your account you have been logged out
Log in
to start a new session or go to the
home page
.
An IFRAME capable web browser is required to view this part of the site.
Cookie policy
We use cookies to give you the best possible online experience. If you clear or disable cookies, you may have limited access to online features.
Read our cookie policy.
Cookies Settings
Allow all
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label