Our Privacy Pledge
It was brought to our attention that, since we're capturing your details, we should have a privacy policy in place. Fair enough. OneDayOnly respects your privacy and is committed to the protection of your Personal Information.
We had a look around and found two options: we
1) copy/paste someone else's, and replace some other company's name with ours or
2) get a legal firm to draft one for us.
Option one is lame and option two bloody expensive. And we're all about not being lame and being cheap.
So, here's our best effort at explaining what data we capture, what we do with it and –more importantly- what we don't do with it.
This is not a legal document, but rather an explanation in laymen's terms of what we do and don't do. A Privacy Policy suitable to the good viewers of Sesame Street, if you will.
OneDayOnly’s Privacy Policy sets out how OneDayOnly uses and processes your Personal Information in compliance with the Promotion of Access to Information Act 2 of 2000 (“PAIA”) and the Protection of Personal Information Act 4 of 2013 (“POPIA”).
Our Privacy Policy applies to all Users of our website, related mobi-sites and software applications, collectively referred to as our “Platforms”, which are accessed by Users in order to purchase products and services. By making use of our Platforms, Users agree to this Privacy Policy together with our other
Terms and Conditions.
By agreeing to this Privacy Policy, you provide us with your express consent and agreement that we may collect, get, receive, record, organise, collate, store, update, change, retrieve, read, process, consult, use and share your Personal Information in the manner set out in this Privacy Policy.
Users that are below the age of 18 have to obtain consent from their parent or guardian before accessing our Platforms or provide us with Personal Information. We may request confirmation from your parent or guardian that they have given such consent and contact them to verify the information provided by you. Where we cannot obtain such confirmation or verify your information provided, you are not entitled to make use of our Platforms and we will not use or retain your Personal Information.
Email Address Database
We collect your email addresses for inclusion in our marketing materials such as the daily deal email, the daily lunchtime deal email and any other ad hoc campaigns. This is only done with your consent when you ask us to keep you informed through our Subscription page or when you tick the Subscribe button upon checkout or when you submit a competition entry on our website, app or social media pages such as Facebook. These preferences are easily managed through your
“My Account”
page under the “Subscriptions” header.
We use Sailthru for our email communications, and we have a database on their website containing your email address, your name, and on what page on our website or Facebook you signed up. Sailthru is continuously doing everything in their power to make sure that data is safe. We trust them implicitly with this task, not in the last place since they are one of the biggest in this field and they quite clearly know what they're doing. For more info on their Privacy Policy check out their
website
.
Our pledge: when you signed up to our mailing list, you did so because you want to receive emails from us, and not from someone else. We will never, ever, sell your email address to anyone else. Occasionally, we may include a 3rd party promotion in our emails to you, but this will be in line with what we do. We have your best interest at heart and would only send you something that we feel would be of genuine interest to you.
Personal Data on OneDayOnly.co.za
On our own website we capture your name, billing and delivery addresses, contact details and your order history. There is no real top-secret information here, and we do trust our security.
Our pledge: It's really safe. OneDayOnly is committed to protecting your Personal Information from misuse, loss, unauthorised access, modification or disclosure by using a combination of physical, administrative and technical safeguards and contractually requiring that third parties to whom we disclose your personal information do the same. Whilst OneDayOnly makes every effort to secure its Platforms, you should note that the internet is not completely secure; thus when you submit or post Personal Information online, you should be aware that OneDayOnly cannot guarantee the security of any personal information that you submit or post online. But if the worst possible thing would happen and this data got out, no-one would get hurt. We will inform you if your privacy is ever compromised.
Payment Details
We would never trust ourselves with building a website that will securely hold such critical data as credit card numbers. So we use
Peach Payments
,
Adumo
,
PayU
and
Vodapay
for this specific reason. We do send data to them (including your order number and the amount payable) and receive data back from them (basically whether the transaction was successful). On the payment providers' dashboards, we can see the first 6 and the last 4 digits of your credit card number, the card holder, issuing bank and the country in which that bank operates, but NOT the expiration date, CVC numbers, your bank balance, medical history or star sign. At no point do we have access to enough data to reproduce your credit card. We can only charge your card after you have given your express consent: the only change we can make to a payment is a reduction, by reversing an authorisation or refunding a payment. We cannot, under any circumstances, increase the amount that you have given authorisation for.
Our pledge: we promise to always leave the handling of highly sensitive credit card data over to people that really know what they're doing. We may switch to taking credit card payments on our own website at some point, but this would only happen when we can guarantee the safety of this data and the transfer thereof between the necessary parties involved.
eBucks payments are done in the exact same fashion and the above also goes for that.
EFT payments are a bit different, but the risks apparently perceived by some are greatly exaggerated. As in, completely. When you make an EFT payment into our account, we can not see your account number (mind you, even if we wanted, we couldn't do anything with it).
Payment and Fraud
Occasionally, we receive fraudulent transactions. These usually stick out like a sore thumb, so these credit card authorisations are not settled and the orders not processed. We try to spot all of them, but sometimes one slips through. In that case, we are contacted by the card issuing bank, the payment is reversed and OneDayOnly's private army of ex-SWAT personnel is dispatched to collect the goods paid with a stolen credit card.
Our pledge: we hate criminals and will do everything in our power to make their lives blow.
In the event that your order is identified as potentially fraudulent, we reserve the right to request proof of ownership of the payment method used. This will be in the form of a picture of the card holder's identifying document (Driver's license, ID Document). This is done to protect all our customers from fraudulent activity and is done at random by back-end systems. Should you not agree to provide the aforementioned evidence, OneDayOnly reserves the right to cancel your order and proceed with a formal investigation.
Facebook
You can login to our website using the Facebook connect button. We do that so you can skip the somewhat painful process of registering with us. Connecting to Facebook allows us to pull some information from your Facebook account, but we don't do that. This also enables us to post on your Wall, but we have no intention of doing so. When we change our minds, we'll let you know in a way that can't be missed.
Our pledge: Facebook is pretty awesome and we want to keep it that way by not being the kind of people that steal your data or post stuff on your wall without your consent.
The Official Bit
The above, in legalese, states that OneDayOnly collects information (such as your name, shipping and billing address, email address, etc.) from you that we need to:
process your order;
provide you with member support;
allow you to use the community forums and participate in contests and other forum features; and
send you newsletters and other communications such as polls, surveys, and special offers.
OneDayOnly will set and access our own cookies on your computer to allow you to buy and interact at the site. We also use web beacons to gather anonymous, aggregated statistical information (e.g. unique hits, page views, etc.) about our website traffic.
OneDayOnly may share information collected by us with third parties to help process your order (e.g. shipping companies, credit card processors, suppliers that ship directly to the customer etc.) or to provide statistical and demographic analysis to OneDayOnly to help us and our business partners provide you with better services and offerings.
It may be necessary for us to process, transfer and/or store your Personal Information in other countries, either to carry out your instructions or for ordinary business purposes including for data storage and back-up purposes. We will ensure that your Personal Information is only transferred to countries that have the same level of protection as is required by POPIA. Where this is the case, we will only process your personal information with your consent.
OneDayOnly will not share, rent, lease, or sell your personal information (e.g. your email address, your name, your address, etc.) to any third party for their independent use or benefit. Never. Ever.
We hope this makes sense. Future changes to this Privacy Policy may be made at any time by sending you an email or posting notice of the changes on the site, with the changes effective 30 days after OneDayOnly's dispatch of the email or posting of the notice.
Your rights and preferences
You have the right to know what personal information we have about you, to correct it and to opt-out of any marketing.
You have the right to:
ask what personal information we hold about you;
ask what information was sent to our suppliers, service providers or any other third party;
ask us to update, correct or delete any out-of-date or incorrect personal information we hold about you;
unsubscribe from any direct marketing communications we may send you;
object to the processing of your personal information.
It can take us up to 21 days to respond to your request.
To ask questions about this policy or to remove your personal information from our database, use the "Contact Us" button below.