Massmart Privacy Centre
Copy link to clipboard
This page is aimed at South African customers, associates, business stakeholders and data subjects only. If you are a customer, associate, business stakeholder or other data subject located in another country than South Africa and want to enquire regarding your Data Privacy rights and protection, or about how we process your personal information, please email us at
info.officer@massmart.co.za
.
Our Promise
At Massmart, nothing is more important to us than you – our customers, colleagues, suppliers, business partners and communities. We truly value our relationship with you and the trust you place in us.
We respect our associates, customers, suppliers, and all other individuals by promoting the privacy of their personal information, making ethical and respectful use of data and technologies, and applying appropriate record retention to personal and business information.
Respect for the Individual is at the heart of all we do, which is why we take our responsibility to each one of you, when it comes to your Privacy and Personal Information, very seriously.
To find out more about how we collect and process your personal information, and why we are allowed to do so, please refer to the document below:
Massmart Group Privacy Statement
Privacy Notice Updates
We regularly review our notices to ensure that they accurately reflect our processing activities. Whenever we make a significant change, you can be assured that we will notify you of this. You can see the date our notices were last updated at the bottom of each page. All amendments will also be posted on our website.
Rights and Requests
Personal Information is just that – it’s personal, and it’s yours. You have the right of access to, and the right to rectify, personal information collected and processed by Massmart. You also have the right to object to the processing of your personal information or to request that any information that Massmart holds about you is deleted or destroyed.
Requests may also be made for access to records held by Massmart and which may be required for the exercise and/or protection of a right recognized in law. To read more about how to access records held by Massmart,
click here
.
Please note that Massmart reserves the right to request payment of a fee related to the processing of your request.
By making a request, you confirm your express and informed consent for Massmart to process your personal information in order to fulfill your request. Where information is being requested for or in respect of a child, such requests will only be carried out with the prior consent of a competent person being any person who is legally competent to consent to any action or decision being taken in respect of any matter concerning a child.
All Personal Information which you provide to Massmart and its affiliated companies will be used and/or retained only for the purposes for which it is collected, whereafter it will be permanently destroyed. Your information is only retained if it is required or justified by law or where you have given consent to us to retain such information for an extended period. Should you wish to exercise your Data Subject Rights, kindly
click here
to complete our legally prescribed application and process.
Should you experience any difficulty accessing the web form referenced above, please inform us by emailing
info.officer@massmart.co.za
.
How do I raise a concern or report a suspicious activity which involves the use of my personal information?
If you have any questions or concerns about our handling of your Personal Information, or if you wish to make a complaint, please contact the office of the Information Officer as follows:
Name of Private Body
Postal address
Massmart Holdings Limited
Private Bag X4
Sunninghill
2157
Street Address
Massmart House
16 Peltier Drive
Sunninghill Ext 6
Sandton
2196
Phone number (Switch board)
011-517-0000
Fax number
011-517-0020
Group Information Officer
Louise Lackay-Walters
Email address of Group Information Officer
info.officer@massmart.co.za
Telephone Number
011-517-6070
You also have the right to lodge a complaint to the Information Regulator. You can email the Information Regulator with your complaint/query at
inforeg@justice.gov.za
or call them on
012-406-4818
.
Visit their website for more details:
https://www.justice.gov.za/inforeg/contact.html
.
Our Promise
Privacy Notice Updates
Rights and Requests
How to Raise a Concern
Click Here To Navigate
Close Navigation
Our Promise
Privacy Notice Updates
Rights and Requests
How to Raise a Concern
#f2f2f2