Privacy Policy
INTRODUCTION
Effective February 28, 2022
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Template.
When you use our services, you're trusting us with your information.
                      We understand this is a big responsibility and work hard to protect your information and put you
                      in control.
This documentation is meant to help you understand what information we
                      collect, why we collect it, and how you can update, manage, export, and delete your information.
We brings IoT devices to life from visualization through analytics &
                      machine learning. Smart-View IoT accelerates digital transformation, delivering insight and action
                      from your data that unveils unimaginable opportunities. We have a variety of products that we
                      offer in particular:
•
Smart-View SmartSense - We aim to connect meters and sensors
                      across the globe with today’s IOT network infrastructure and bring real-time information to manage
                      your resources affordably and efficiently. Smart-View SmartSense Manager enables you to manage
                      Temperature and Utilities devices,
visit the
Visiosoft
website for information on the device specifications
You can use our services in a variety of ways to manage your privacy.
                      For example, you can sign up for a SmartView IoT platform account if you want to create and manage
                      content to do with analytics, real time data capturing, reporting, etc.
DEFINITIONS
For the purposes of this Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application
means the software program provided by the Company downloaded by You on any electronic device
Company
(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Smart-View Technology Ltd, Pasita St, Rosenpark, Cape Town, 7550.
Country
refers to: South Africa.
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.
Service
refers to the Application.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
THINGS YOU CREATE OR PROVIDE TO US
When you create a SmartView IoT account, you provide us with personal
                      information that includes your email and a password. The SmartView Technology Connectors will
                      require you provide the your SmartView IoT account username and password as well a ID for the
                      report you wish to extract data readings for.
INFORMATION SMARTVIEW TECHNOLOGY COLLECTS
We collect information to provide better service to all our users -
                      real-time usage readings for electricity/water & gas devices, visit the
Visiosoft
website for information on device
                      specifications.
The information we collect is given to the user, provided that the
                      user has a SmartView IoT account, please refer to
How to Register a SmartView IoT Account?
on how to set up your own
                      account.
TYPES OF DATA COLLECTED
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Usage Data
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Information Collected while Using the Application
While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:
Information regarding your location
Pictures and other information from your Device's camera and photo library
We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device.
You can enable or disable access to this information at any time, through Your Device settings.
USE OF YOUR PERSONAL DATA
The Company may use Personal Data for the following purposes:
To provide and maintain our Service,
including to monitor the usage of our Service.
To manage Your Account:
to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract:
the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You:
To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For business transfers:
We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes:
We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent:
We may disclose Your personal information for any other purpose with Your consent.
INFORMATION WE COLLECT AS YOU USE OUR
                        SERVICES
As you make use of our services, we collect the device data and store
                      it in our database, which helps us provide you the data in a readable and managable platform such
                      as the SmartView IoT Platform.
The information we collect includes, tracking data from the Visiosoft
                      Track Devivces, Auto devices data or vehicle behaviour data from Visiosoft Auto Devices, detection
                      data from Visiosoft Tamper Devices, alert data from Visiosoft Alert Devices and lastly
                      electricity/water & gas readings data from Visiosoft Utilitites Devices.
(refer to
SmartView Technology
for more information)
SECURITY OF YOUR PERSONAL INFORMATION
When we collect and process personal information, and while we retain
                      this information, we will protect it within commercially acceptable means to prevent loss and
                      theft, as well as unauthorized access, disclosure, copying, use, or modification.
Although we will do our best to protect the personal information you
                      provide to us, we advise that no method of electronic transmission or storage is 100% secure, and
                      no one can guarantee absolute data security. We will comply with laws applicable to us in respect
                      of any data breach.
You are responsible for selecting any password and its overall
                      security strength, ensuring the security of your own information within the bounds of our
                      services.
HOW LONG WE KEEP YOUR PERSONAL INFORMATION
We keep your personal information only for as long as we need to. This
                      time period may depend on what we are using your information for, in accordance with this privacy
                      policy. If your personal information is no longer required, we will delete it or make it anonymous
                      by removing all details that identify you.
However, if necessary, we may retain your personal information for our
                      compliance with a legal, accounting, or reporting obligation or for archiving purposes in the
                      public interest, scientific, or historical research purposes or statistical purposes.
GENERAL DATA PROTECTION REGULATION (GDPR)
We are a Data Controller of your information.
Smart-View Technology legal basis for collecting and using the
                      personal information described in this Privacy Policy depends on the Personal Information we
                      collect and the specific context in which we collect the information:
Smart-View Technology needs to perform a contract with you
You have given Smart-View Technology permission to do so
Processing your personal information is in Smart-View Technology legitimate interests
Smart-View Technology needs to comply with the law
Smart-View Technology will retain your personal information only for
                      as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use
                      your information to the extent necessary to comply with our legal obligations, resolve disputes,
                      and enforce our policies.
If you are a resident of the European Economic Area (EEA), you have
                      certain data protection rights. If you wish to be informed what Personal Information we hold about
                      you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection
                      rights:
The right to access, update or to delete the information we have on you.
The right of rectification.
The right to object.
The right of restriction.
The right to data portability
The right to withdraw consent
KEEPING YOUR INFORMATION SECURE
We build security into our services to protect your information
Our platform is built with strong security features that continuously
                      protect your information. If we do detect something risky that we think you should know about,
                      we'll notify you and help guide you through the steps to stay better protected.
We use encryption to store your account passwords.
We offer an authentication process when making use of our SmartView
                      Technology Connectors to access your SmartView Device data.
EXPORTING & DELETING YOUR INFORMATION
You can export a copy of your information or delete it from your
                      SmartView IoT Account at any time
You can export a copy of content in your SmartView IoT Account if you
                      want to back it up or use it with a service outside of the SmartView IoT Platform.
ABOUT THIS POLICY
When this policy applies
This Privacy Policy applies to all of the services offered by
                      SmartView Technology and its affiliates, including services offered on third-party sites, such as
                      advertising services. This Privacy Policy doesn’t apply to services that have separate privacy
                      policies that do not incorporate this Privacy Policy.
This Privacy Policy doesn’t apply to:
The information practices of other companies and organizations that
                      advertise our services.
Services offered by other companies or individuals, including
                      products or sites that may include SmartView IoT services, be displayed to you in search results,
                      or be linked from our services.
Changes to this policy
We change this Privacy Policy from time to time. We will not reduce
                      your rights under this Privacy Policy without your explicit consent. We always indicate the date
                      the last changes were published and we offer access to archived versions for your review. If
                      changes are significant, we’ll provide a more prominent notice (including, for certain services,
                      email notification of Privacy Policy changes).
User Guide
← Previous
Terms of Service
Next →